[00:00.00] 作曲 : Reffin/Fate肖神/947.ASH
[00:01.00] 作词 : Reffin/Fate肖神/947.ASH
[00:09.78]编曲：Scottybeamup
[00:10.78]MIX BY W-buster老胡
[00:11.78]Reffin:
[00:11.99]我试着慢慢靠近 再试着慢慢用心
[00:15.03]草莓味的Ice cream闪耀的blingbling Ice cream
[00:18.28]看我的眼睛 坚定的不敢相信 看我的眼睛
[00:21.53]我是猎人 你就是500W的赏金
[00:24.26]想要与你在夏威夷的沙滩一起度个假
[00:27.31]再飞到加利福尼亚的街头买个hat
[00:30.16]这次我是认真的请你不要怀疑啦
[00:33.40]我发誓我早已忘记以前那个她
[00:36.40]小白兔乖乖 把大门开开
[00:39.37]我不是大灰狼也没你想的那么坏
[00:42.26]别迟疑别害怕跟我一起就现在
[00:45.30]做我的sexy baby留在身边别离开
[00:48.15]当你的罗密欧 小手指勾一勾
[00:51.21]带你去环游世界当然不止北美洲
[00:54.41]想给你自由 又想把你握在手中
[00:59.59]Hook:
[01:00.20]我想要爱得轰隆隆
[01:03.14]你知道心跳砰砰砰
[01:06.04]我想要载你兜兜风
[01:11.67]Fate肖神：
[01:12.03]we come oh my babe 想要做你傀儡
[01:14.57]占有你的念头在我脑海想入非非
[01:17.67]we come oh my babe 身体里的鬼魅
[01:20.56]爱上你的一切使我夜晚无法入眠
[01:23.45]我知道爱你不是两三天
[01:25.31]超美味的嗜好它不断电
[01:27.71]心头的风筝等你过来牵根线
[01:29.74]独享的秘密为你翻了篇
[01:32.08]躺我的身旁碎碎念
[01:33.40]美妙的夜晚动作复习了一遍又一遍
[01:36.43]I know I know 内容全是bingo
[01:39.47]Love you love you 把你放在胸口
[01:48.01]947.ASH:
[01:48.57]见你的时心跳速度接近危险
[01:50.91]时时刻刻把你挂在我的嘴边
[01:53.79]每天都要想你一遍在我睡前
[01:56.58]你的名字在我心里是排名最前
[01:59.48]爱上你不是出于任何形式
[02:02.63]最美那张照片你是穿的碎花裙子
[02:05.52]无限的接近只为做守护你的骑士
[02:08.62]让我们在一起哪怕机会只有一次
[02:11.67]也许写情歌五千会让你情有独钟
[02:14.46]不管这感情结局是否是有始无终
[02:17.65]一举一动都会触动我的心神
[02:20.66]每日每夜想要打开你的心门
[02:23.44]Hook:
[02:23.94]我想要爱得轰隆隆
[02:26.90]你知道心跳砰砰砰
[02:30.15]我想要载你兜兜风
[02:36.08]我想要爱得轰隆隆
[02:38.98]你知道心跳砰砰砰
[02:42.18]我想要载你兜兜风
[02:46.08]Yamen Yemen gang！
