[by:陈北及]
[00:34.43]You leapt from crumbling bridges watching cityscapes turn to dust
[00:44.34]Filming helicopters crashing in the ocean from way above
[00:55.00]Got the music in you baby Tell me why
[01:00.39]Got the music in you baby Tell me why
[01:05.47]You've been locked in here forever and you just can't say goodbye
[01:16.33]Kisses on the foreheads of the lovers wrapped in your arms
[01:25.80]You’ve been hiding them in hollowed out pianos left in the dark
[01:36.33]Got the music in you baby Tell me why
[01:41.42]Got the music in you baby Tell me why
[01:46.36]You've been locked in here forever and you just can't say goodbye
[01:58.08]Your lips My lips Apocalypse
[02:08.25]Your lips My lips Apocalypse
[02:16.77]Go and sneak near the rivers flood is rising up on your knees
[02:24.05]Oh please
[02:27.80]Come out and haunt me
[02:30.29]I know you want me
[02:32.73]Come out and haunt me
[02:37.17]Sharing all your secrets with each other since you were kids
[02:46.49]Sleeping soundly with the locket that she gave you clutched in your fist
[02:56.96]Got the music in you baby Tell me why
[03:01.95]Got the music in you baby Tell me why
[03:06.90]You've been locked in here forever and you just can't say goodbye
[03:14.18]
[03:27.48]You've been locked in here forever and you just can't say goodbye
[03:35.08]
[03:57.19]Oh
[04:00.18]When you're all alone
[04:05.18]I will reach for you
[04:10.11]When you're feeling low
[04:15.05]I will be there too
[04:18.99]
