[00:00.00] 作曲 : Rica
[00:01.00] 作词 : Map/Quizzy/Ppenny
[00:10.08]Mix by 2ciii
[00:15.08]封面：Quizzy
[00:22.08]V1/Map
[00:24.16]你是他们眼中不可道说的美丽
[00:26.26]好多强大的对手 看来又得加把劲
[00:29.18]虚假的不会在  那些都不是爱
[00:31.32]把你那身边的苍蝇全部都为你搞定
[00:34.25]是非都分的清楚
[00:35.19]不做学舌的鹦鹉
[00:36.14]用陪伴融化“金属”不像他们耍把戏
[00:39.05]给你更多的照顾 不想去玩着那投机的套路
[00:41.37]但是我肯定比他们更靠谱 因为哥们一直加马力
[00:44.38]别让无助泪水模糊你的方向
[00:46.16]我会在你身后也许只是远远隔岸相望
[00:48.35]如果你我两人灵魂也会有缘相撞
[00:50.15]坠入那漫天的星火想要为你绽放更多光亮
[00:53.30]也许只是淘气 也许是在逃避
[00:55.07]也许我依旧没像他们打扮的潮里潮气
[00:57.23]但你心底能否留位置  冥冥中好像都和你在对视
[01:00.02]别在自卑了girl  你是最顶尖的配置
[01:01.06]Hook/罗子函
[01:2.00]每晚睡前都想拨打电话
[01:07.34]让我魂牵梦萦总是牵挂
[01:12.09]你的笑靥已然胜过鲜花
[01:16.33]Oh my baby girl
[01:20.03]我的真心从不变卦
[01:21.03]V2/Quizzy
[01:22.36]情绪如丝缠绕肩膀大多是在那凌晨
[01:24.13]一起时间漫长遇见你像是初恋情人
[01:27.28]关于你的出门的行程我都要一一过问
[01:29.53]希望你不要觉得烦琐 甚至觉得过分
[01:32.35]我不想你尴尬就在我们独处的气氛
[01:34.35]每次在外我都想着你的热冷
[01:37.28]我的外套给你上面我的体温
[01:39.38]希望可以为你抵御寒冷
[01:42.36]每次见面我就想着怎样得到热吻
[01:44.56]不来搭理我的时候我都有点郁闷
[01:47.05]是否愚蠢 是我的愚钝
[01:49.36]但是你从来不会对我爱你产生疑问
[01:52.51]不必要的信息  被丢在近期
[01:54.18]你可以将错误都归给我的呆若木鸡
[01:56.46]我是否是个过客在你世界川流不息
[01:59.29]我只在乎此时你是否在我怀里
[02:01.32]Hook/罗子函
[02:02.13]每晚睡前都想拨打电话
[02:05.16]让我魂牵梦萦总是牵挂
[02:10.11]你的笑靥已然胜过鲜花
[02:16.35]Oh my baby girl
[02:19.18]我的真心从不变卦
[02:40.33]V3/Ppenny
[02:41.26]From this time I won’t get nightmare此时此刻我已不会再在梦中想起你
[02:43.13]From this rhyme ,f**k,who do I care?在我吐出这段韵脚时，我的世界只剩我自己
[02:45.42]Never express myself but in fact I cherish从来不会在口头表达爱意，但内心却很珍惜
[02:47.11]Put down the line I won’t miss u but hope u can hear it写下这段文字并不代表我会想你，但我却由衷希望你听到我的段落
[02:50.36]I’ve been told u,u know what I go through你早就知道，我们的关系已经好到熟悉彼此曾经的经历
[02:54.28]But the same to u,tryna flow with old school而我在说唱时也更热爱old school的flow
[02:55.18]The best in me hidden cuz I don’t mean to show u你已无权看到那个最好的我
[02:58.14]All I wanna do is grind for rap s**t and for crew现在我的注意力只放在了说唱与团队上
[03:01.09]Cuz I know that,what u mean to me is motherf***ing old mack因为我知道，你对我来说已经只是一位匆匆过客
[03:04.61]though u say to me,I won’t intend to chose that即使你再挽回我，我也不会选择回头
[03:08.19]I’ll never ever get it like I’m tryna get it fold  back缘分至此，只能做熟悉的陌生人
[03:10.13]Member that day we go around in this city犹记得那天你与我漫步在城市街头
[03:13.14]You hold my hand stuck around and try to kiss me你环绕着我的手臂，犹豫着是否亲吻我
[03:15.22]Energy is infinity当时我对恋情有着无限的憧憬
[03:17.11]But we final ended up that the love is dreamy,and u gonna final leave me最后恍然惊醒发现，这段恋情只是浮光掠影,只得独自一人继续行走
[03:20.35]F**k that why we got this end that game over有时候会对这段没有结果的恋情产生疑问
[03:22.18]Now I do the game that I feel like composer现在的我玩着说唱游戏，感到思绪轻盈
[03:25.38]U say my heart that be immature grow up你总是说我太过幼稚
[03:28.42]But what I wanna say is fuck that fake older我只想说，这是感情熄灭的借口，去他*的成熟
[03:31.39]Wanna straight to the heaven现在的我想要通过努力死后仍被铭记，叩开天国大门
[03:32.48]And I don’t wanna give a f**k about the dressing我不想过分关注穿着外貌，外表光鲜只是徒有其表
[03:34.52]Now I don’t feel alone,only for the stressing现在我不再感到孤独，只感到说唱圈中的竞争
[03:37.08]But I do hope that the girl is shining under blessing但我由衷希望成为陌路人的女生可以在阳光下沐浴着上帝的祝福
