[00:00.00] 作曲 : 夏之禹
[00:01.00] 作词 : 夏之禹
[00:05.80]编曲：SUSUSU
[00:10.80]Mixed by Fat Bear &SUSUSU
[00:15.80]Mastered by SUSUSU
[00:22.59]Uh 就像这样一直飘啊飘
[00:25.40]从不试图站起身来拼命往前跑
[00:27.99]也没经历过贫穷一直都算吃的饱
[00:30.64]有点闲钱偶尔还能买点花或买点草
[00:33.62]常常加班夜里回的晚 走在繁华街上
[00:36.75]带着一点小镇男孩儿有的自卑感
[00:39.47]自己相貌平平不敢大胆追她
[00:42.10]虽然知道漂亮外表只是锦上添花
[00:45.09]更重要的是让灵魂变得高尚
[00:47.65]让消极的啤酒罐都去它该去的地方
[00:50.60]从不把它和自己的情绪随便乱丢
[00:53.40]随便吐露出的爱意那会让我害羞
[00:56.30]有时也会幻想和她一起生活
[00:59.00]有时也怀疑这世上不会再有人爱我 但
[01:02.15]别太着急加快步伐 时间尚早
[01:04.60]我依然相信 这个故事结局还会更好
[01:07.55]我依然相信我还会遇到她
[01:10.11]在地球上的某个年代 某个国家
[01:12.78]我相信爱情就像空气
[01:14.60]即使有些污染有些变质但我们仍然需要呼吸
[01:18.31]让我在院子里面种几棵树
[01:20.42]枝繁叶茂让你在雾霾的城市里面不会迷路
[01:24.00]谁让我生在这个有点讨厌的年代里
[01:26.85]但如果太早或太晚又怎会遇见你 Lucky
[01:53.00]从不耻于承认自己没长大
[01:55.10]即使身边朋友只想着让钱包不断变厚
[01:58.25]厚的就像是麦当劳里的巨无霸
[02:00.75]一直吃到撑不下 都还是觉得没吃够
[02:03.58]Uh 也许他们觉得一把赚个几百万
[02:07.00]那样的人生才能算是幸福
[02:09.69]我赞同 财富让人幸福 但 我更想让这数字
[02:13.18]变成记录我人生的字数 看
[02:15.39]也许我比他们更加贪婪
[02:17.54]有标价的东西都无法让我特别的迷恋
[02:20.74]越是有尊严的东西越是让我无法自拔
[02:23.42]这世上还有什么能比爱更有尊严呢
[02:26.71]它代表自由无私美和平等
[02:28.79]它是牛顿的万有引力是达尔文的进化论
[02:32.30]它让我们从猿猴变成直立行走的人
[02:35.00]让世界充满色彩并陪伴我们一生 所以
[02:38.11]我依然相信我还会遇到她
[02:40.54]在地球上的某个年代 某个国家
[02:43.12]我相信爱情就像空气
[02:45.12]即使有些污染有些变质但我们仍然需要呼吸
[02:48.81]让我在院子里面种几棵树
[02:50.84]枝繁叶茂让你在雾霾的城市里面不会迷路
[02:54.30]谁让我生在这个有点讨厌的年代里
[02:57.21]但如果太早或太晚又怎会遇见你 Lucky
[03:00.75]地球停止转动 飞机不再起飞
[03:03.20]也没有一个男孩儿或者女孩儿会再入睡
[03:05.99]就跳舞吧 只是为了遇见对方
[03:08.59]用你的双脚去感觉这星球的形状
[03:11.60]是什么样的形状 满载希望和好运
[03:14.56]无论走的多远 依然还是会再相遇
[03:17.35]是谁 否定了天圆地方的传说
[03:20.01]又是谁 写了世界上第一首情歌
[03:22.82]是谁为大家牵了线
[03:24.82]就算还在咿咿学语 从来没想过总有一天
[03:28.20]会和谁见面 然后让此刻成为永远
[03:31.37]然后被爱情祝福的人再也不会失眠
[03:34.70]我可以肯定我还会遇到她
[03:36.79]不用刻意等待 不用去其他国家
[03:39.49]她有黑色的瞳孔 黑色的长发
[03:42.31]她牙齿不太整齐 笑起来依然美如画
[03:45.15]她像一个奇迹 更像一个节日
[03:47.93]她让人兴奋不已 根本无法节制
[03:50.74]她让我开始 思考活在这年代的意义
[03:53.58]可能就是为了遇见她吧
[03:55.90]So Lucky!
