[00:00.00] 作曲 : Hu5H
[00:01.00] 作词 : AY楊佬叁
[00:10.000]后期：Musicloop扭蛋音乐
[00:10.800]Musicloop: LilJerry/Stun/Zoneinmi/Hoodland
[00:12.980]我说我好想谈恋爱
[00:16.140]你却说越想越难耐
[00:19.420]Aye 这是什么E时代呀
[00:22.530]在每个寂寞的夜晚离不开
[00:25.680]像是90年代QQ爱
[00:27.440]越聊越放得开
[00:28.920]从陌生再变到熟悉
[00:30.330]超速系好安全带
[00:32.070]用你我肢体的沟通 aye
[00:33.940]Burning like the wild Fire
[00:35.880]线上聊天线下的速度逐渐加快
[00:38.620]Oh心地善良小乖乖x2
[00:44.910]你有过几次One Night
[00:46.500]感情有多少对白
[00:48.220]早就见怪不怪
[00:49.510]特别喜欢我偶尔耍坏
[00:51.470]Told you that imma mayfly
[00:54.540]Your body sticking too tight
[00:55.960]Baby I can ride with you all night aye
[00:58.900]I'm Already out of my Mind
[01:01.320]So 123 Counting down on QQ爱
[01:42.540]我说我好想谈恋爱
[01:45.760]你却说越想越难耐
[01:48.870]Aye 这是什么E时代呀
[01:52.120]在每个寂寞的夜晚离不开
[01:55.310]好不容易放下了防备把自己精心打包成礼物
[01:58.420]保持着距离say no no honey
[02:00.400]I don't mean to be rude
[02:01.790]我们之间的暧昧关系想要就此打住
[02:04.900]你却在不断的形成自我保护
[02:08.050]Oh心地善良小乖乖x2
[02:14.390]你有过几次one night
[02:16.100]感情有多少无奈
[02:17.860]早就见怪不怪
[02:19.100]你说千万不要跟你见外
[02:21.050]I Told you that Imma mayfly
[02:24.190]Your body sticking too tight
[02:25.580]Baby I can ride with you all night aye
[02:28.530]I'm Already out of my Mind
[02:30.950]So 123 Counting down on QQ爱
