[by:言己空余]
[00:00.00] 作曲 : 无
[00:00.07] 作词 : 无
[00:00.22]you're my everything
[00:04.12]and I need you to know
[00:06.13]I just can't waiting for the moment
[00:09.28]cause I love you so
[00:11.72]oh baby,you're my everything
[00:15.32]and I need you to know
[00:17.27]I will give you all all all my love yeah
[00:21.05]and you must know
[00:24.08]
[00:35.34]oh baby 偷偷等待你出现
[00:37.73]and all night just wanna see u face
[00:40.95]等你等你只有在梦里实现
[00:43.77]想你想你只能在天快亮以前
[00:47.22]me and u 流连在爱恋里面
[00:52.92]me and u 白与黑之间
[00:57.55]oh baby baby please don't go
[00:59.89]带我到宇宙的尽头
[01:02.74]you are my lover never ever end
[01:05.71]让我们一起到永远
[01:08.51]oh baby baby please don't go
[01:11.42]oh 不想不想让你走
[01:14.14]you are my lover never ever end
[01:17.13]让我们一起到永远
[01:21.00]oh baby 偷偷等待你出现
[01:23.62]and all night see u face
[01:26.67]等你等你只有在梦里实现
[01:29.21]想你想你只能在天快亮以前
[01:32.28]me and u 流连在爱恋里面
[01:37.93]me and u 白与黑之间
[01:43.01]oh baby baby please don't go
[01:45.32]带我到宇宙的尽头
[01:48.36]you are my lover never ever end
[01:51.31]让我们一起到永远
[01:54.16]oh baby baby please don't go
[01:56.79]oh 不想不想让你走
[01:59.65]you are my lover never ever end
[02:02.60]让我们一起到永远
[02:06.17]迷留在浪漫星空 just me and you
[02:11.87]你轻轻的亲吻了我 just u and me
[02:18.03]我所有的不切实际
[02:20.17]baby 全都因为你而存在
[02:24.24]超脱疯狂的爱 就不害怕的去爱
[02:28.79]oh baby baby please don't go
[02:31.33]带我到宇宙的尽头
[02:34.31]you are my lover never ever end
[02:37.19]让我们一起到永远
[02:39.99]oh baby baby please don't go
[02:42.82]oh 不想不想让你走
[02:45.58]you are my lover never ever end
[02:48.47]让我们一起到永远
[02:51.57]you're my everything
[02:55.39]and I need you to know
[02:57.19]I just can't waiting for the moment
[03:00.48]cause I love you so
[03:03.03]oh baby you're my everything
[03:06.53]and I need you to know
[03:08.64]I will give you all all all my love
[03:12.35]cause I love you so
