[ti:MILKTEA]
[ar:JAEFOREAL]
[00:00.00] 作曲 : jaeforeal/胖虎
[00:01.00] 作词 : jaeforeal
[00:05.80]作曲 : jaeforeal/胖虎
[00:12.59]作词 : jaeforeal
[00:18.83]偷偷等下课铃响之后
[00:22.42]多看你一眼失重
[00:24.82]眼中其他的girl莫名失踪
[00:28.71]默默的与你云层坠落
[00:31.81]慢慢交融于水火
[00:34.35]i wanna tell u more and more
[00:37.95]oh no no no
[00:39.99]请你别牵他的手
[00:42.34]脑袋忽然变空空
[00:44.48]你的一丝一毫一举一动莫名让我无法克制冲动
[00:47.82]不敢想象对你的感觉
[00:49.91]每天温习一遍做作业
[00:52.36]上课下课等着你放学
[00:54.76]累了借你靠我的肩
[00:56.95]想要把我都给你
[00:59.45]把我整个人给你
[01:01.75]我的好坏美丑全部塞进你的心里
[01:07.28]把我给你
[01:08.82]包括我的身体
[01:11.17]像飞蛾扑火般的不顾一切
[01:14.22]只为了你
[01:16.28]
[01:35.73]你在旁边看我会投球失手
[01:37.78]注意他还是注意我
[01:40.54]不想因为你
[01:41.50]都是因为你
[01:43.24]难道你还不明白我对你的心意
[01:45.58]你和那个谁笑这么开心
[01:47.68]给你买的奶茶都会气到变形
[01:50.43]my babe babe 不想对你卑鄙
[01:52.20]听从命运安排绝不使用诡计
[01:54.45]没理由 女孩不牵我的手
[01:58.69]想要陪你走到世界尽头兜兜风
[02:05.03]欣赏沿路的风景
[02:07.47]帮你解决所有问题
[02:09.81]绝不会跟你讲道理
[02:11.39]because you are anger for me
[02:13.59]想要把我都给你
[02:15.77]把我整个人给你
[02:18.13]我的好坏美丑全部塞进你的心里
[02:23.50]把我给你
[02:25.35]包括我的身体
[02:27.65]像飞蛾扑火般的不顾一切
[02:30.60]只为了你
[02:32.91]
[02:52.48]想要把我都给你
[02:57.02]把我整个人给你
[03:01.72]我的好坏美丑
[03:06.86]想要把我都给你
