[00:00.00] 作曲 : 黄雨篱
[00:00.336] 作词 : 黄雨篱/Guxiang
[00:01.10]编曲：feelo
[00:02.55]混音：ZeroMusic-FungChi / Skey
[00:05.14]母带：ZeroMusic-FungChi
[00:10.97]Time to wake up, it’s been too long
[00:13.17]Praise the sun that we’ve been missing
[00:15.77]Grant me the strength, the will to move on
[00:18.32]So I can still feel a thing
[00:20.96]I see fire burning the lovers
[00:23.16]When they are kissing each other
[00:25.85]Beyond the beautiful forever
[00:28.37]It’s a place unlike any other
[00:30.92]It’s okay, it’s okay
[00:33.80]Just get lost in this
[00:36.78]Stay awake, Stay awake
[00:39.86]You don’t wanna miss it
[00:41.58]Close your eyes and feel the breeze
[00:42.71]Get you in a peaceful state
[00:43.97]You and I we gonna make
[00:45.12]Some noise like the good old days
[00:46.49]Cause we are born for this!
[00:51.78]Wo
[00:56.23]We are sons of summer
[00:57.23]Wo
[01:00.20]Sons of summer
[01:02.19]Wo
[01:05.31]We are sons of summer
[01:07.80]Wo
[01:10.51]Sons of summer
[01:12.70]Guxiang: Born in July,94, a son of the summer
[01:17.34]换上短裤白T等不及就要冲出家门儿
[01:19.75]妈妈说可长点儿心别碰到她的花盆儿
[01:22.22]路上遇到小仙女都想要和她打个啵儿
[01:24.80]在我叼着烟之前都喜欢叼根冰棍儿
[01:27.51]比着手枪的姿势脚底下踩着四个轮儿
[01:30.12]胡同里疯跑一晚上回家就撅个小嘴儿
[01:32.61]老师让我交作业了就开始插科打诨儿
[01:35.20]我就站在地上看着太阳都围着我转
[01:37.74]上北下南左西右东顺序全被我打乱
[01:40.32]顶光头不怕晒穿裤子不系裤腰带
[01:43.03]比同龄人都长得矮就爱喝奶补补钙
[01:45.52]大人都说我蔫儿坏说我爱耍小聪明
[01:47.89]说我脾气太倔成天怪我就爱讲公平
[01:50.64]他们说这世界本来就是不公平
[01:53.16]光天化日朗朗乾坤是我眼里的风景
[01:55.79]Close your eyes and feel the breeze
[02:31.25]Get you in a peaceful state
[02:32.29]You and I we gonna make
[02:33.62]Some noise like the good old days
[02:35.09]Cause we are born for this!
[02:40.27]Wo
[02:42.93]We are sons of summer
[02:45.10]Wo
[02:48.42]Sons of summer
[02:50.26]Wo
[02:54.10]We are sons of summer
[02:55.57]Wo
[02:59.36]Sons of summer
[03:03.00]
