[00:00.00] 作曲 : LAKEY INSPIRED
[00:01.00] 作词 : 王极
[00:14.76]Why do why do why do why do why
[00:18.33]Why do why do why do why do why
[00:21.97]Why do why do why do why do why
[00:25.67]Why do why do why do why do why
[00:29.38]Why do why do why do why do why
[00:33.05]Why do why do why do why do why
[00:36.64]Why do why do why do why do why
[00:40.38]Why do why do why do why do why
[00:43.59]我在你的耳边整夜对你说情话
[00:47.18]甜蜜的口吻让你没办法挣扎
[00:50.67]我就是在你身边陪你的恶霸
[00:54.41]谁敢欺负你你就告诉我好吗
[00:58.10]想亲口听你说 I do
[01:01.62]I feeling be good be so cool
[01:05.36]你知道我胃口太大从来都不会满足
[01:09.37]Baby让我把你紧紧抱住
[01:13.45]天冷了穿新衣
[01:15.09]装点你我的baby
[01:17.14]天热吃冰淇凌
[01:18.76]听我唱首melody
[01:20.79]最爱的就是你
[01:22.33]you oh my小仙女
[01:24.38]我就是孙悟空
[01:25.88]你是我的暴力琪
[01:28.00]Why do why do why do why do why
[01:35.30]Why do why do why do why do why
[01:42.60]Why do why do why do why do why
[01:49.82]Why do why do why do why do why
[01:57.48]烟雾又上了头
[01:59.19]看不清你的温柔
[02:01.10]该往哪个方向走
[02:02.77]你在前我在后
[02:04.75]别再冲我摇头
[02:06.48]我只要你的温柔
[02:08.42]该往哪个方向走
[02:10.01]伸出你的手跟我走
[02:12.17]牵你手跟我走我们就一起去宇宙
[02:15.92]就躺在云彩中我们就在银河里游
[02:19.38]紧紧的盯着你那深邃清澈的眼眸
[02:23.07]我看你害羞的脸你在慢慢低下头
[02:26.70]Why do why do why do why do why
[02:30.28]Why do why do why do why do why
[02:33.97]Why do why do why do why do why
[02:37.55]Why do why do why do why do why
[02:41.39]桃花雨一阵清风
[02:42.98]淡淡幽幽的飘落
[02:45.08]雨点在滴落河畔
[02:46.87]沁湿了你地衣着
[02:48.78]娇艳如梨花一般
[02:50.64]仿佛坠入红尘落
[02:52.42]与你比翼连枝
[02:53.92]恰似丹鹤在双飞落
[02:56.07]Why do why do why do why do why
[03:03.22]Why do why do why do why do why
[03:10.56]Why do why do why do why do why
[03:17.87]Why do why do why do why do why
[03:40.02]
