[00:00.00]编曲：DGAF
[00:07.00]作词：DouDou
[00:14.00]演唱：DouDou
[00:21.00]微薄：你的DouDou
[00:29.00]我想要带你一起飞行
[00:33.00]我想要和你一起窒息
[00:37.00]我想要带你一起飞行
[00:40.00]我想要和你一起坠机
[00:44.00]没有太多顾虑只想靠近你
[00:48.00]燃烧你的身体 拿走我小命
[00:52.00]每个深夜都想和你在一起
[00:55.00]用最娴熟的手法解锁你禁区
[00:59.00]baby我想住进你的身体
[01:03.00]已习惯入睡伴着你的呼吸
[01:06.00]你的咸味 香水让我上瘾
[01:10.00]直到我的汗也为你流尽
[01:13.30]baby我要和你一起飞行
[01:17.00]baby我要和你一起窒息
[01:21.00]baby我要和你一起飞行
[01:24.00]baby我要和你一起坠机
[01:28.00]baby你的咸味是限量的香水
[01:31.00]我习惯从早到晚在你双腿之间喝个烂醉
[01:36.00]摩卡加冰诠释不了你和我的暧昧
[01:39.00]良好青年的我为你酒驾贪杯
[01:43.00]我想要带你一起飞行
[01:47.00]我想要和你一起窒息
[01:50.00]我想要带你一起飞行
[01:54.00]我想要和你一起坠机
