[by:all-ferb]
[00:00.00] 作曲 : 陆政廷Lil.Jet
[00:00.05] 作词 : 陆政廷Lil.Jet
[00:00.15]《两个人的沙漠》
[00:05.76]吉他：赵长珩Arthur
[00:07.56]编曲/和声/录音/混音：杨秋儒
[00:10.24]就在他们睡觉的时候
[00:12.91]我会带你到白色的沙漠
[00:15.17]那里会有奇怪的石头
[00:18.01]偶尔还会开一两朵花朵
[00:20.84]我会给你我全部的世界
[00:23.59]带你感受我度过的日夜
[00:26.14]你可以选择忘记名字
[00:28.69]大哭大笑也没人会指点
[00:32.09]可能我平时 不在你身边
[00:34.18]没关系戴上耳机 就梦见
[00:36.93]我们又会再哪里笑着碰面
[00:39.38]我买的项链挂在 你胸前
[00:42.24]就让我们回到以前没有做完的梦
[00:47.59]两个动物要躲进没人能打扰的洞
[00:52.91]baby i will be allright
[00:58.49]我会带你到沙漠里看着我乘风破浪
[01:03.82]baby i will be allright
[01:09.01]两个人的沙漠是属于我们的乌托邦
[01:14.46]我偷看你睡着的样子居然张着嘴
[01:16.81]我知道你在梦里吃哪种面
[01:19.65]当你来找我的时候不用带着被
[01:22.18]你可以躲在我的怀里冬眠
[01:25.05]沙漠里你可以闻到海水的气味
[01:27.40]我相信你一定能喝下好几杯
[01:30.17]这里就像我的城市充满了机会
[01:32.78]吹到了海风你要准备好起飞
[01:36.03]I am sorry 话没挂在嘴边
[01:38.15]但是它早就活成我的每天
[01:40.78]U know I still faliing
[01:42.36]像陷入流沙在这片沙漠里 yeah ~
[01:46.51]你说着I don't know
[01:47.45]你摸着我的头
[01:48.79]这里面的东西你从来就猜不透
[01:51.39]我说着I don't know
[01:52.88]我知道还不够
[01:54.18]该白天谈的恋爱放在夜晚才不够
[01:57.77]Baby I will be allright
[02:02.72]我会带你到沙漠里看着我乘风破浪
[02:08.50]baby i will be allright
[02:13.17]两个人的沙漠是属于我们的乌托邦
[02:30.04]Oh~但沙漠没有忘记他的危险
[02:32.45]左轮手枪都握在手里so amazing
[02:35.05]给自己下注 在每片沙漠里
[02:37.68]在互相决斗 但是不会犯下罪
[02:40.23]Oh~但沙漠没有忘记他的危险
[02:43.09]左轮手枪都握在手里so amazing
[02:45.69]给自己下注 在每片沙漠里
[02:48.16]在互相决斗 但是不会犯下罪
[02:51.30]ei  yeah ~  ei  yeah ~  ei  yeah ~ 没有忘记他的危险
[02:56.16]ei  yeah ~  ei  yeah ~  ei  yeah ~ 没有忘记他的危险
[03:01.40]ei  yeah ~  ei  yeah ~  ei  yeah ~ 没有忘记他的危险
[03:06.75]ei  yeah ~  ei  yeah ~  ei  yeah ~ 没有忘记他的危险
[03:14.58]欢迎收听~
[03:22.82]ei yeah ~没有忘记他的危险
[03:32.19]没有忘记他的危险
[03:48.19]
