[00:00.00] 作曲 : 殇小谨
[00:00.668] 作词 : 假寐
[00:02.06]编曲：王柏鸿
[03:00.28]笛子：黄小开
[03:01.51]古筝：图生
[03:02.69]和声：皎月
[03:05.88]和声编写：皎月
[03:06.14]制作人：殇小谨
[03:07.40]配唱制作人：殇小谨
[03:08.73]混音工程师：殇小谨
[03:09.06]混音室：Hot Music Studio
[03:10.32]民乐录音师：李文婷
[03:11.66]民乐录音室：Holyaria Music Studio
[03:12.00]母带工程师：Justin Shturtz
[03:13.29]母带录音室：Sterling Sound
[03:14.58]出品：音阙诗听
[00:06.42]
[00:27.67]庸俗的人生大多都相仿
[00:31.13]我早已习惯流浪不端庄
[00:34.77]听凭人来人往自顾颓唐
[00:38.50]光阴消涨 一身风霜
[00:42.10]是谁盼我惊艳又要漫长
[00:45.70]身怀宝藏又替我选遗忘
[00:49.38]要我滞留人间跌跌撞撞
[00:52.96]天地苍茫 皆是他乡
[00:56.18]
[00:56.82]梦中乡 在长夜山岗
[01:00.23]我追寻 曾遍体鳞伤
[01:03.80]我目送 旧日的月光
[01:07.50]先于我 在今世冰凉
[01:11.11]世俗擦肩回望
[01:13.77]
[01:14.78]芬芳又不张扬
[01:17.18]
[01:18.36]自由还未消亡
[01:20.99]
[01:22.03]我怎能不开腔
[01:24.42]
[01:40.34]庸俗的人生大多都相仿
[01:43.85]我早已习惯流浪不端庄
[01:47.47]听凭人来人往自顾颓唐
[01:51.13]光阴消涨 一身风霜
[01:54.31]
[01:54.94]都是俗人才太看重羞耻
[01:58.37]是非善恶脑子都有把尺
[02:02.02]你笑谁单纯的像个稚子
[02:05.61]一坑一个 别来太迟
[02:08.91]
[02:09.42]梦中乡 在长夜山岗
[02:12.91]我追寻 曾遍体鳞伤
[02:16.53]我目送 旧日的月光
[02:20.17]先于我 在今世冰凉
[02:23.80]许是孤星一颗
[02:26.53]
[02:27.48]坠入尘世滚烫
[02:29.81]
[02:31.07]许是笨拙旅人
[02:33.79]
[02:34.75]跌撞着寻真相
[02:36.99]
[02:38.42]社会我宝儿姐
[02:41.05]
[02:42.00]人美也路子野
[02:44.41]
[02:45.66]周天炁盈此界
[02:48.42]
[02:49.36]因果谁人应劫
