[by:烟草花叶不是病毒]
[00:00.00] 作曲 : JAEFOREAL
[00:01.00] 作词 : JAEFOREAL
[00:03.67]【ヤクルト】
[00:04.66]mixed by BanbanVeezy
[00:22.24]撕开了锡纸
[00:23.94]美味到失去意识
[00:25.85]对我有意思
[00:27.62]快把我喝进你肚子
[00:29.58]清理你的身体
[00:31.29]扫除废品堆积
[00:33.19]补充维生素AD
[00:34.84]养乐多可以给你*2
[00:51.68]晚上睡也睡不着
[00:53.26]减肥吃饭吃不饱
[00:54.88]出门路过小吃摊
[00:56.41]两条腿忽然迈不了
[00:58.70]脚底板仿佛被施了咒语
[01:00.88]关东煮炸鸡配铁板烧
[01:02.81]能否再加一条烤鱼
[01:04.20]泡一杯曾经最爱的高乐高
[01:06.15]但它已经不在
[01:07.81]感觉到累觉不爱
[01:09.66]如今我也算半个艺人
[01:11.64]要求只能吃小菜
[01:13.35]我说我的小乖乖
[01:15.27]我想喝瓶爽歪歪
[01:17.10]一看营养成分表
[01:18.60]只好对它说声拜拜
[01:20.78]好纠结 每天还能喝什么
[01:22.88]已经戒了两个小时我最爱的可乐
[01:24.65]望眼欲穿的傻等着
[01:26.50]称体重反而比昨天又胖了
[01:28.51]wait 这是什么鬼
[01:30.04]不吃不喝 感觉到 心好累
[01:32.03]一不小心 垃圾食物 堆满我的胃
[01:33.63]吃饱后 只好带着淡淡的 忧伤入睡
[01:35.74]超爱喝酸奶
[01:37.83]保持好状态
[01:39.61]每天醒过来
[01:41.51]都在飞行状态
[01:43.40]撕开了锡纸
[01:45.22]美味到失去意识
[01:47.07]对我有意思
[01:48.64]快把我喝进你肚子
[01:50.74]清理你的身体
[01:52.52]扫除废品堆积
[01:54.42]补充维生素AD
[01:56.00]养乐多可以给你*2
[02:13.12]yeahhhhh～～（灵魂呐喊）
[02:14.98]我真的想要瘦成吴亦凡
[02:18.38]也想跳个街舞帅过鹿晗
[02:21.76]实现这些愿望会不简单
[02:25.32]不简单
[02:26.32]首先你别吃饭
[02:27.66]饭不可能不吃
[02:29.53]胖 就是臭屌丝
[02:31.32]请女神喝养乐多吃饺子
[02:33.29]你男神钟爱玩嫂子
[02:35.02]干 这是什么世道
[02:36.75]oh shit rapstar在家吃饲料
[02:38.70]老子会瘦的你们等着瞧
[02:40.32]打开养乐多之前记得摇一摇
[02:42.41]撕开了锡纸
[02:44.22]美味到失去意识
[02:46.09]对我有意思
[02:47.83]快把我喝进你肚子
[02:49.80]清理你的身体
[02:51.67]扫除废品堆积
[02:53.28]补充维生素AD
[02:55.14]养乐多可以给你*2
[03:12.67]
