[00.57.900]hook:
[00:00.00] 作曲 : 瞎几把找
[00:00.333] 作词 : 芒果贱/SIINNO
[00:01.000]SIINNO：
[00:19.000]当丘比特叫我与你相遇
[00:21.000]我内心的小鹿已经被枪毙
[00:24.500]我很担心你接下来该怎么办
[00:26.500]冷冻的荷尔蒙就交给我来打乱
[00:28.500]不要紧你可以过来做我小伙伴
[00:31.500]这波生意做完再给你分几万
[00:33.500]冰天雪地我们去看天空和海里
[00:35.500]我会是你棉袄一直紧贴你的身体
[00:37.500]这首歌能陪你度过无聊的周末
[00:40.500]太动情的舌头总会把情话说错
[00:43.500]天太冷了我也会帮你暖床
[00:45.500]爱情的小飞船现在已经起航
[00:47.500]就算爬上女寝我也要见你
[00:50.500]你是我唯一想吃到的馅饼
[00:52.500]你要听话别再熬夜玩手机
[00:57.500]保持你的幸运我会一直很小心
[00:58.500]清秋后收获果园
[01:02.500]采摘元宝换钱let me take u home babe
[01:07.500]七十亿分之一的几率
[01:09.500]你和我都陷入这旋律
[01:12.500]请你熄灭手中香烟
[01:17.500]让我陪你过这冬天
[01:17.900]芒果贱:
[01:18.500]这里的冬天依旧那么奇怪
[01:19.500]刺骨的冷风有时还带着雾霾
[01:21.500]注视着你那红扑扑的敏感脸蛋
[01:24.500]小鹿乱撞我的心导致灵感减半
[01:26.500]不再去想游玩芬兰
[01:28.500]只管为你驱走那些蔓延扩散的风寒
[01:31.500]及其讨厌你臭美时穿的破洞裤
[01:33.500]不需惊动阿姨就恳请让我缝住
[01:35.500]有我的冬天请你不要在意吃多到吐
[01:37.500]没有我的陪伴还有脂肪为你留住
[01:40.500]天寒地冻的日子不要忘记护肤
[01:43.500]因为我是你的雅诗兰黛SKII
[01:45.500]我不做什么眼高手低的空想家
[01:48.500]想和你在小窝里忘却一切的摩擦
[01:50.500]豆浆是热的心是烫的你不用怕
[01:52.500]养只猫养只狗再背上我的吉他
[01:52.900]hook:
[01:56.500]清秋后收获果园
[02:00.500]采摘元宝换钱let me take you home babe
[02:04.500]七十亿分之一的几率
[02:07.500]你和我都陷入这旋律
[02:09.500]请熄灭手中香烟
[02:14.500]让我陪你过这冬天
[02:14.900]SIINNO:
[02:14.500]想为你披上围巾
[02:17.500]把你藏在我的兜里
[02:19.500]不只是想温暖你
[02:24.500]欲火焚身我要沉入了谷底
[02:28.500]就让我溺死在这蜜罐里
[02:33.500]别人富得流油我就甜的留蜜
[02:33.900]SIINNO:
[02:34.500]想为你披上围巾
[02:36.500]把你藏在我的兜里
[02:39.500]不只是想念你
[02:40.500]欲火焚身我要沉入了谷底
[02:43.500]想和你走过所有下雨天
[02:45.500]过马路时也要把你小手牵
[02:48.500]我紧靠右你就在我左边
[02:50.500]这时我爱你的第九篇
