[by:抱抱祢]
后期混音：张雪飞老铁
编曲来自外网：Shawty Chris Beatz
[00:00.00] 作曲 : Lil-7/SeveNT
[00:01.00] 作词 : Lil-7/SeveNT
[00:12.450]HOOK:
[00:14.810]透过塑料瓶看清你温柔的眼眸
[00:18.420]加不加冰块的可乐只等着你点头
[00:21.640]baby you my live baby you my love
[00:25.430]记录你的笑容钻进我的摄像头
[00:28.440]透过塑料瓶看清你温柔的眼眸
[00:31.510]加不加冰块的可乐只等着你点头
[00:35.420]baby you my live baby you my love
[00:38.560]记录你的笑容钻进我的摄像头
[00:41.420]LiI-7:
[00:42.410]再多言语也无法形容你的美
[00:45.510]美好的一天冰块加上气泡水
[00:49.660]能够了解每次触摸时细胞发晕
[00:52.430]戒不掉你的瘾就像喝可乐加冰
[00:58.410]我尝遍了所有的味道 为你忙着 跟本不能睡觉
[01:01.530]为你缔造属于你的口味 但这过程 有差也会有对
[01:05.440]我也可以为你做任何事的改变 包括戒掉play game
[01:10.450]再一次刺激你的味蕾 oh穿上比基尼我的sexy only baby
[01:17.480]我已经伤痕累累 让我都想入非非 夏天想霸占你的美那肯定也没有谁
[01:25.440]你就像夏天时凉爽的冰可乐
[01:28.510]在对的时间里那个对的角色
[01:31.760]oh cacacola 就跟我走吧
[01:34.550]舒服的夏天有可乐有你也会有家
[01:39.440]aye可乐会代表我的真心
[01:41.450]yep你能够听见我的声音
[01:44.650]对 你肯定没有太多问题
[01:48.610]看 那气泡就像你在生气
[01:52.420]HOOK：
[01:53.410]透过塑料瓶看清你温柔的眼眸
[01:56.610]加不加冰块的可乐只等着你点头
[01:59.640]baby you my live baby you my love
[02:02.430]记录你的笑容钻进我的摄像头
[02:09.510]加不加冰块的可乐只等着你点头
[02:13.420]baby you my live baby you my love
[02:16.720]记录你的笑容钻进我的摄像头
[02:21.400]cazzy一夜 我要一杯cocacola
[02:24.420]加点冰块把我炙热心给融化
[02:27.710]让我带她回家躺在我的沙发
[02:30.430]加着柠檬片的cocacola让我有点想她
[02:34.580]穿着性感比基尼 Fantasy shiny
[02:37.450]粉色的橡胶艇 baby my love me
[02:40.510]Cocacola气泡冲进了我的胃里
[02:44.420]就像二氧化碳让我快要窒息
[02:48.510]气泡水刺激麻痹神经
[02:51.510]阳光下你迷人的眼睛
[02:58.660]就算喝着cocacola我也会喝醉
[03:01.510]如果把你比作可乐那么我是易拉罐
[03:05.540]你就像咖啡因一样成为了我另一半
[03:08.440]cocacola气泡摇晃在瓶中像你一样可爱
[03:12.450]就算有一天我不在你身边你都不会习惯
[03:15.610]HOOK：
[03:16.510]透过塑料瓶看清你温柔的眼眸
[03:19.560]加不加冰块的可乐只等着你点头
[03:22.450]baby you my live baby you my love
[03:25.660]记录你的笑容钻进我的摄像头
[03:29.420]透过塑料瓶看清你温柔的眼眸
[03:33.510]加不加冰块的可乐只等着你点头
[03:36.540]baby you my live baby you my love
[03:39.790]记录你的笑容钻进我的摄像头
