[00:00.00] 作曲 : NINEONE/EinsTeiN爱因斯坦
[00:01.00] 作词 : NINEONE/EinsTeiN爱因斯坦
[00:03.83]可 口 可 乐
[00:05.10]2018/7
[00:06.15]Prod by Dannyeb
[00:07.12]Mix by 小仔
[00:08.12]Graphic design by小飞侠
[00:09.70]EinsTeiN爱因斯坦×NINEONE
[00:15.51]只要你一出现
[00:17.29]立刻成为了焦点
[00:19.22]美到犯规像触电
[00:21.19]那些男孩挪不开眼
[00:23.82]Hell no我不想成为笨蛋
[00:26.37]无意间会让你心烦
[00:28.46]EQ低的像是哑巴
[00:30.01]不要搭理他们跟我接吻吧
[00:31.00]
[00:31.97]你看看我 你看看我
[00:33.74]我是真的很不错
[00:35.49]保持低调 通常沉默
[00:37.44]脖子里的项链越挂越多
[00:39.43]我的眼睛为你保持定格
[00:42.38]身体为你着火
[00:44.44]快过来抱紧我
[00:45.60]带你去富士山回来再乌兰巴托
[00:48.40]我要你的所有资料
[00:50.36]一分钟内准备好
[00:52.42]美女和野兽
[00:53.90]Bonnie and Clyde
[00:54.95]做潇洒的鸳鸯大盗
[00:56.30]小飞侠罩着你
[00:58.23]Ferrari载着你
[01:00.33]让你的小姐妹羡慕到吐血的男友力无人能比
[01:04.02]
[01:04.46]drink me up am i that Coca Cola把我一饮而尽好了我是你喜欢的可口可乐
[01:07.50]now I lay me downon your brand new fendi sofa 我就躺在你新的芬迪沙发上
[01:12.20]oh useful how I might be我对你而言太管用了
[01:14.27]focus on mouthful of me专注的每一口
[01:16.19]boys hope for pretty on fleek男孩都喜欢正点的妞
[01:18.28]so I whip it he needs red wine not even不过有我在他甚至不需要红酒了
[01:20.46]
[01:20.77]茶不思饭不想
[01:22.30]承认了怎么样
[01:23.96]进入了你的trap逃不掉相思病治不好我能怎么样
[01:28.13]他们喜欢撩妹玩套路而我是相反
[01:32.09]电话都不打一个等你自己上钩冷的超过冰山
[01:36.37]Nobody can do it like me
[01:38.34]一起穿限量版Nike
[01:40.40]浪漫的南内环不眠夜小飞侠牵你手邀请你跳支舞
[01:44.31]吻你像在喝可乐 冒气泡的双唇
[01:48.11]我已经fall in love 不小心入了坑
[01:51.78]
[01:52.31]Drink me up am i that Coca Cola把我一饮而尽好了我是你喜欢的可口可乐
[01:55.29]Now I lay me downon your brand new fendi sofa我就躺在你新的芬迪沙发上
[02:00.03]Oh useful how I might be我对你而言太有效了
[02:02.03]Focus on mouthful of me专注的每一口
[02:04.03]Boys hope for pretty on fleek男孩都喜欢正点的妞
[02:06.03]So I whip it he needs red wine not even不过有我在他甚至不需要红酒了
[02:09.87]Not even不再需要了
[02:11.53]Not even he needs who right now right here他现在谁都不需要了
[02:13.91]I dont worry about that我并不担心
[02:15.25]I don't really care我也并不在意
[02:16.09]I was never fear我从不怕他忽略我
[02:17.08]I am a best idea我就是最好的选择
[02:19.71]If you feel thirsty you can drink some me口渴难耐了记得找我
[02:20.88]When you feel thirsty take me on Sunday周日外出也要带上我
[02:21.97]Yeah we have a long way我们的未来很长
[02:24.06]
[02:24.60]只要你一出现
[02:25.34]立刻成为了焦点
[02:26.98]美到犯规像触电
[02:28.88]那些男孩挪不开眼
[02:31.40]Hell no我不想成为笨蛋
[02:33.85]无意间会让你心烦
[02:35.97]EQ低的像是哑巴
[02:37.60]不要搭理他们跟我接吻吧
[02:38.58]
[02:39.63]Where is my cocacola我的可口可乐呢
[02:41.52]Yeah he used to care about how I was他以前很在乎我的
[02:43.55]Where is my Coca Cola我的可口可乐呢
[02:45.12]Yeah he used to care about how I was他以前很在乎我的
[02:47.50]Be mine be my cocacola像可乐一样陪在我身边吧
[02:49.78]Co-coca no no no love对我没有爱情也无所谓的
[02:51.79]Co-coca cocacola像可乐一样陪在我身边吧
[02:53.65]There is no no no no no love其实根本就没有爱情
[02:55.97]Where is my cocacola我的可口可乐呢
[02:57.49]Yeah he used to care about how I was他以前很在乎我的
[02:59.89]Where is my Coca Cola我的可口可乐呢
[03:01.43]Yeah he used to care about how I was他以前很在乎我的
[03:03.91]Be mine be my cocacola像可乐一样陪在我身边吧
[03:06.13]Co-coca no no no love对我没有爱情也无所谓的
[03:08.20]Co-coca cocacola像可乐一样陪在我身边吧
[03:10.12]There is no no no no no love其实根本就没有爱情
