[00:00.00] 作曲 : Robaholic
[00:01.00] 作词 : 泥鳅/西日布才仁
[00:12.490] 编曲 / 混音: Robaholic
[00:16.090] 魂飞荒野 是春月末的战乱
[00:18.390] (在天与地融为一体之时)
[00:19.890] 攻城掠池 由末代君王判断
[00:22.590] (战马奔腾万里夷为平地)
[00:23.760] 炊烟升起 虎帐内军心涣散
[00:26.290] (这一瞬间只能听到心跳)
[00:27.790] 归田卸甲 战士最后的贪婪
[00:29.900] (孤独的战旗在迎风而飘)
[00:30.860] Verse 1 Zinco泥鳅
[00:31.910] what a nice trip...先给将军light up weed...
[00:35.960] 千军万马 rolling rolling 去攻城略地
[00:39.890] 今晚chiggas不能松懈 否则前功尽弃
[00:43.690] 按照计划洗劫一空所有的工具 (YEAH)
[00:47.090] 我们毫无秩序 但敌人感到恐惧
[00:51.020] 掀翻天的士气 财散去人才拢聚
[00:55.420] 我们把战役当作游戏 满载而归写成游记
[00:59.320] 我在你的地盘谋利 而你找不到反攻的头绪 UH
[01:03.960] 魂飞荒野 是春月末的战乱
[01:05.790] (在天与地融为一体之时)
[01:07.760] 攻城掠池 由末代君王判断
[01:10.290] (战马奔腾万里夷为平地)
[01:11.860] 炊烟升起 虎帐内军心涣散
[01:14.290] (这一瞬间只能听到心跳)
[01:15.940] 归田卸甲 战士最后的贪婪
[01:16.890] (孤独的战旗在迎风而飘)
[01:17.960] Verse 2 Zinco泥鳅
[01:19.790] 带头冲锋 是我是我 拿起了武器
[01:23.410] 义军们 突起突起 都归我 gucci gucci
[01:28.010] 我的马跑到三百迈 没有那么稀奇
[01:31.830] 黑夜里的闪电 是中世纪Lamborghini
[01:35.110] 至于冲锋陷阵 我的兄弟都很积极
[01:39.110] 我们有充足的货源 保证chiggaz从不低迷
[01:43.110] 原野厌人之肉 自作自受
[01:45.870] 你忘了我提醒你的时候
[01:47.570] 在幻象之洲 做困兽之斗
[01:49.670] 攻击不用石头 用智谋在智斗
[01:51.970] 魂飞荒野 是春月末的战乱
[01:56.000] 攻城掠池 由末代君王判断
[01:59.980] 炊烟升起 虎帐内军心涣散
[02:03.890] 归田卸甲 战士最后的贪婪
[02:07.000] Verse 3 西日布才仁 (蒙语 歌词大意)
[02:15.000] 我是一名勇士
[02:17.890] 拥有千里之外也可将敌人射杀的本领
[02:22.030] 在你的地盘我与我的战马也可以为所欲为
[02:24.030] 将敌人的头颅砍下 再挂到战旗之上
[02:31.980] 勇士们 看到我就要站起来
[02:33.580] 带上你们的弓弩长枪 站起来
[02:35.780] 热爱这片土地的人们 站起来
[02:37.780] 被压迫的人们抬起头 站起来
[02:40.010] 鼓起勇气 不放弃最后的呼吸 站起来
[02:43.960] 压迫羞辱中的反抗 站起来 站起来 站起来
