[by:F柚Y柚]
[00:00.00] 作曲 : jaeforeal
[00:01.00] 作词 : jaeforeal
[00:13.180] 喜欢她 待在我的怀抱里
[00:18.280] 开玩笑也不会发脾气
[00:21.980] 静静地就这样看着她
[00:25.330] 有一种味道叫做家
[00:28.070] 是的你没听错
[00:29.570] 我像个孩子我老是闯祸
[00:31.520] 但她像是我的老妈
[00:33.260] 惩罚我教我渐渐的长大
[00:35.050] 她知道我才是那个永远都长不大的孩子
[00:38.490] 不知羞耻的笑她幼稚
[00:40.700] 从刚认识那会开始
[00:42.930] 我知道你一直没离开我身边
[00:46.580] oh babe 你离开我也有些时间
[00:50.900] 我们怎么会越走越远
[00:54.600] 比从前还陌生一点*2
[01:11.550] 看着又断了不对的就换了
[01:14.750] 感情出现bug
[01:16.450] 思念成灾泛滥了
[01:18.350] 和朋友嗨到多晚
[01:20.200] 再没有人来管
[01:21.750] 这剧情谁也没想到狗血的反转
[01:25.500] 生活的轨迹没有因为谁离开而改变
[01:29.050] 每天过的很好
[01:30.350] 除了有点对她的想念
[01:33.140] 最后的再见没来得及说出口
[01:36.590] 所以答应她下辈子还做她的狗
[01:40.290] 我知道你一直没离开我身边
[01:43.790] oh babe 你离开我也有些时间
[01:48.330] 我们怎么会越走越远
[01:52.080] 比从前还陌生一点*2
[02:08.740] 她喜欢让我叫她宝贝
[02:10.480] 要好好珍惜是多么宝贵
[02:12.380] 花了一番功夫去追
[02:13.940] 现在却找不到哪位
[02:15.740] 是什么时候我们忘记怎么后退
[02:18.730] 还留着她体温的后背
[02:20.780] 一个人的自由也够累
[02:22.880] she so special for me
[02:24.530] 已经超越爱情
[02:26.330] 不是说说而已
[02:28.030] 再没有人能和她相提并论
[02:30.550] 别提问
[02:31.550] 这是我和她的故事
[02:33.350] 那一幕幕的真实在回忆里面录制
[02:36.700] 喜欢她 待在我的怀抱里
[02:41.750] 开玩笑也不会发脾气
[02:45.250] 静静地就这样看着她
[02:48.750] 有一种味道叫做家
