[00:00.00] 作曲 : jaeforeal
[00:01.00] 作词 : jaeforeal 老三
[00:06.58]都嫉妒你的美
[00:08.07]都想把你灌醉
[00:09.75]都想做你的babe
[00:11.81]Tell me what s u wait
[00:13.43]他们努力的追
[00:15.54]追一脸的灰
[00:17.22]Stupid suck better get out my way
[00:21.08]都嫉妒你的美
[00:22.69]都嫉妒你的美
[00:24.50]都想做你的babe
[00:26.30]都想做你的babe
[00:28.29]那些bad girl 嫉妒你的美
[00:32.15]我可以为你堵住她们臭嘴
[00:35.88]人群中的焦点她们都没有看错
[00:39.74]********************
[00:43.59]那种体会
[00:44.47]该配个警卫
[00:45.40]走到了哪里全围着人堆
[00:47.14]
[00:48.07]恨不得被她给灌醉
[00:49.44]带回家锁好不让她祸害哪位
[00:51.18]她比钻石更加耀眼
[00:52.80]不是庸脂俗粉妖艳
[00:54.73]真人美的打破了谣言
[00:56.41]凯子们露出了招牌式的笑脸
[00:58.75]Oh my lady lady lady 她们嫉妒你的美
[01:02.17]Oh my babe babe babe 你美的想让人想犯罪
[01:06.22]选择哪种方式接近太过俗套
[01:08.08]召开媒体发布会以后你由我来罩
[01:10.01]每一天疼爱你是我的口号
[01:11.81]让我亲自为你戴上爱的手铐
[01:13.68]费劲心思掏心掏肺生活中的一切都由我来背
[01:16.91]跟我在一起之后你的余生除了做你自己就是负责一直这么美
[01:20.64]这种美在童话里 全部都在嫉妒你
[01:27.80]Oh my lady lady lady 她们嫉妒你的美
[01:31.59]Oh my babe babe babe
[01:35.29]都嫉妒你的美
[01:36.72]想把你灌醉
[01:38.34]都想做你的babe
[01:40.27]Tell me what s u wait
[01:42.07]他们努力的追
[01:44.00]追一脸的灰
[01:45.68]Stupid suck better get out my way
[01:49.35]都嫉妒你的美
[01:51.15]都嫉妒你的美
[01:53.02]都想做你的babe
[01:54.82]都想做你的babe
[01:56.81]那些bad girl 嫉妒你的美
[02:00.61]我可以为你堵住她们臭嘴
[02:04.77]你说是嫉妒我的美
[02:06.58]说是想把我灌醉
[02:08.38]像是躲在人群中的魔鬼都在隐隐的作祟
[02:11.99]聚光灯照射的嘴
[02:13.98]勾魂迷人的香水味
[02:15.79]PartyQueen说时光倒退你依旧是我的babe
[02:19.76]Let me kiss you lips by now
[02:21.38]最钟情的红酒配上你的Jae
[02:23.56]旋律跳跃华尔兹的wave
[02:25.18]只要能遇见永远都不算late
[02:27.11]闭上眼这世界只有疯狂派对
[02:30.34]为你穿上婚纱做新娘里最性感那个妹 ya
