[by:KA-UNIQUE]
[00:00.00] 作词 : Capper/花生/91#NO
[00:07.260]Mixed by Duzzy
[00:08.770]Graphic design by Capper
[00:11.210]-----------------------------------
[00:17.220]Verse1 Capper：
[00:19.270]身体那么热 赶快躲进空调里
[00:21.590]你说你这么的流弊 干嘛跟我比
[00:23.960]千万别生我的气 学好语文和地理
[00:26.390]真正能够给你看好病的只有你自己
[00:28.900]Ah 可能感觉有点让你害怕
[00:31.370]嫉妒就像你身后的backup
[00:34.090]转移注意力 假装还在打游戏
[00:36.270]在他耳边又在悄悄说着坏话
[00:38.940]你在圈子里面是否有着很多朋友
[00:41.500]过的比你好吧所以让你疼了很久
[00:43.940]当她发了短信说要就此与你分手
[00:46.300]咻 啪 换个充气人偶
[00:48.870]竖起来的中指说着 fuck hater
[00:51.020]其实你所谓的交际才是 real killer
[00:53.430]世界不用你拯救 收起你的脱口秀
[00:55.670]果然不折不扣就是一个fake rapper
[00:57.910]Hook：
[00:58.140]嫉妒ye ye ye~
[01:01.870]嫉妒ye ye ye~
[01:04.270]I say 嫉妒嫉妒
[01:06.020]杀了你的我的嫉妒心
[01:08.960]嫉妒ye ye ye~
[01:11.790]嫉妒ye ye ye~
[01:14.220]I say 嫉妒嫉妒
[01:16.690]杀了你的我的嫉妒心
[01:18.240]Verse2 花生：
[01:18.690]嘿 名利都围在我周围
[01:20.870]嫉妒心作祟 小游戏老子don't play
[01:23.370]把能力勾兑 要变强满足嫉妒心
[01:25.610]想杀我OK 技术欠佳用点心
[01:27.900]ye 眼睛里的捕食食物就是你
[01:30.800]把你 超越 后 吸收 精髓进入我身体
[01:33.130]可到头来过老子他妈我还是我自己
[01:35.580]坐在黑暗角落 红着眼的就是你
[01:38.150]虽然lazy 但是干起来很用心
[01:40.500]你眼睛红着 并且心里失去重心
[01:42.840]满脑子不切实际 想给自己镀金
[01:45.370]妒性很强 但是新歌都没录音
[01:47.590]little boy 失去了上劲就是废的
[01:49.900]不要对号入座 这段是说在下会玩
[01:52.490]不要担心我了 总有我自己的对策
[01:54.960]做好自己 并且保持work hard play hard
[01:57.460]Hook：
[01:58.410]嫉妒ye ye ye~
[02:00.720]嫉妒ye ye ye~
[02:03.260]I say 嫉妒嫉妒
[02:05.520]杀了你的我的嫉妒心
[02:07.750]嫉妒ye ye ye~
[02:10.500]嫉妒ye ye ye~
[02:12.970]I say 嫉妒嫉妒
[02:16.360]Verse 91#NO：
[02:16.620]（my jealousy）
[02:17.370]朋友圈是给你下了毒
[02:17.650]朋友全只留下能让你有利可图 那 一部分
[02:21.070]黑白不分的小人
[02:22.760]从每一个早晨
[02:24.100]就开始明争暗斗互相留下嫉妒心的咬痕
[02:27.020]构思韵脚都要秀点优越感
[02:28.860]我也想暗示他们被我挨个都虐惨
[02:31.310]但爸妈问我唱的歌词怎么没有旋律
[02:33.660]我告诉他们说唱就是这样让我痊愈
[02:36.130]你越是不服 越是酿造我的自信
[02:39.330]你越是驻足 越是提早准备自尽
[02:41.660]在我没让你眼红前给我出馊主意
[02:44.160]我一点都不稀罕你跪求的low福利
[02:46.630]操心我起步有多晚 人设有多懒脾气有多软
[02:49.470]你看看你过得有多惨
[02:50.840]whatever你的贪欲 有多详细 有多洋气
[02:53.490]我藏匿在墙壁 带着强力的凉意
[02:56.640]
