[00:00.00] 作曲 : CNBALLER/Dragon Pig/CLOUD WANG
[00:00.116] 作词 : CNBALLER/Dragon Pig/CLOUD WANG
[00:00.350]编曲: CNBALLER
[00:00.380]混音: BraveX
[00:00.400]母带处理：Hyoyoung,Choi@SUONOMastering
[00:00.550]你是我BABY HOO HOO
[00:02.280]你是我LADY
[00:04.420]不需要太多话来形容这感觉
[00:08.340]你是我BABY HOO HOO
[00:09.980]你是我LADY
[00:12.140]不需要太多话来形容这感觉 AYE AYE
[00:15.730]Hey be my girl 做我的babe
[00:17.870]Just be my girl 做我的完美lady
[00:20.170]be my world 禁不住你的暧昧
[00:22.220]be my girl  陷入你的妩媚
[00:23.580]I wanna be your man
[00:24.960]做你世界里 唯一的男主角
[00:26.860]喜欢和你在一起的感觉
[00:28.890]每句歌词都是对你的爱意
[00:30.360]I just want u know
[00:31.440]I'm falling in luv
[00:33.510]所有的目光都注视着你
[00:35.170]Lets fall in luv
[00:37.310]只有你能让我感到甜蜜
[00:39.220]u can be my world
[00:40.400]彼此吸引深陷其中
[00:42.100]一个眼神就会心灵相通
[00:43.940]开始以为冲动而已试着脱离
[00:45.530]但是我已经爱上了你的与众不同
[00:47.060]你是我BABY HOO HOO
[00:48.980]你是我LADY
[00:50.830]不需要太多话来形容这感觉
[00:54.660]你是我BABY HOO HOO
[00:56.480]你是我LADY
[00:58.620]不需要太多话来形容这感觉 AYE AYE
[01:05.740]HOO HOO HOO
[01:13.500]HOO HOO HOO
[01:21.830]AHH YEAH
[01:22.730]空气中弥漫着 弥漫着你的香味
[01:26.970]让我真的 没有办法 没有办法 忘记
[01:30.670]你的美丽 难以抗拒 难以抗拒 YEAH
[01:34.210]BABY我的心里眼里 全部都是你呀
[01:38.170]看见了没有所有目光 都在注视着你
[01:41.650]只要你愿意和我在一起 其他都没问题
[01:45.720]时间不断不断溜走 我還是看著妳
[01:49.100]YEAH 不需要太多的語言 你就是我的唯一
[01:52.800]你是我BABY HOO HOO
[01:54.730]你是我LADY
[01:56.670]不需要太多话来形容这感觉
[02:00.440]你是我BABY HOO HOO
[02:02.440]你是我LADY
[02:04.430]不需要太多话来形容这感觉 AYE AYE
[02:11.930]HOO HOO HOO
[02:19.600]HOO HOO HOO
[02:27.740]LOVE YOU YAH LOVE YOU YAH
[02:35.180]LOVE YOU YAH LOVE YOU YAH
[02:39.740]这样的感觉
[02:43.040]LISTEN LOOK
[02:43.820]let me break it down on u going SLOWLY
[02:45.780]Got some bad intentions that I forgot to mention
[02:47.920]if u NIYKEE HEATON then be my lady
[02:49.510]Deep down inside I know u be so thirsty
[02:51.440]YAH
[02:52.430]Put on em see through lingerie
[02:53.590]No need to front just take it off for me
[02:55.180]Lay on your back, give it to me I need it
[02:57.090]U know I beat it up all night NO MERCY
[02:59.120]OOH
[03:00.450](LOVE YOU YAH LOVE YOU YAH)
[03:03.180]bad intention I pay no attention
[03:04.960]no need to talk just show me
[03:05.990]the secrets you forgot to mention
[03:08.280](LOVE YOU YAH LOVE YOU YAH)
[03:10.250]不需要太多话来形容这感觉
[03:13.540]AYE AYE
