[00:00.00] 作曲 : Robaholic
[00:01.00] 作词 : Zinco泥鳅
[00:13.890] 编曲 / 混音: Robaholic
[00:18.890] verse1 Zinco泥鳅
[00:23.190] 都别再打给我 我在享受生活
[00:25.520] 起床在Seattle 晚餐在Chicago
[00:28.790] 我在西海岸的阳光里冲浪还不够
[00:31.790] 我抓来一只臭鼬 用LV给它除臭
[00:34.790] 老板Hamburger像昨天一样 多加一块肉
[00:37.790] 不过今天要把可乐换成我爱的啤酒
[00:40.390] girl~能不能陪我听完这首歌再走
[00:43.690] 毕竟夏天就要过去 天凉好个秋 u know
[00:46.590] 你是否期待已久 夏日的宝藏 my bro
[00:49.890] 沙滩上的金发babe对你抬起了头
[00:52.410] 你会有数也数不清的土地建高楼
[00:55.090] 只要你跟着我大声喊 ennie minie mow
[00:58.190] 我现在的心情 多少钱都买不来
[01:01.190] 我扔掉我的iPhone 再对它say goodbye
[01:03.960] 再扔掉我的车钥匙 钱包也不带
[01:06.890] 看我在街上走路 因为我要溜树袋
[01:08.090] Hool
[01:10.020] oh~ yeah~
[01:16.010] 我欲乘风归 养只小乌龟
[01:21.910] oh ~yeah~
[01:27.930] 月有彩云追 我千杯不醉
[01:28.890] verse2 Zinco泥鳅
[01:33.410] 当这暧昧的风 从我耳边过
[01:35.910] 我像是贴着地面飞行忘记了降落
[01:39.010] 当我剪断了线从此自由的过
[01:41.940] 我希望麻烦再也不会找到我
[01:45.010] 我为所欲为 say what i wanna say
[01:48.040] 让生活像在度假 走多远都不累
[01:50.610] 虽不是所有东西都和我那么对味
[01:53.110] 但碰巧我想要的东西它们都不贵
[01:56.810] 清醒迷醉 兴奋疲惫
[02:00.010] 矛盾太多让你觉得幸福与你敌对
[02:02.210] 所以你现在终于发现了有点不对
[02:05.110] 生命除了劳累 还有高山流水
[02:08.880] 要做的是从千篇一律的梦中醒来
[02:11.370] 别忘了你的内心曾经多么精彩
[02:14.210] 与你无关的事情 不必用心猜
[02:16.890] 今晚的party 我们定在东京开~
[02:18.090] Hook
[02:20.040] oh~ yeah~
[02:26.010] 我欲乘风归 养只小乌龟
[02:32.010] oh ~yeah~
[02:38.000] 月有彩云追 我千杯不醉
[02:43.040] (California Weather Report)
[03:05.040] enjoy the sunshine today~
[03:06.000] verse3 Zinco泥鳅
[03:06.990] cookie是我的我的 coffee是我的我的
[03:09.640] 衬衫是我的我的 球鞋是我的我的
[03:12.420] 沙发是我的我的 阳台是我的我的
[03:15.590] 所有源于生活的美好都是我的我的
[03:18.640] 像是梦游在仙境 我的烦恼被监禁
[03:21.240] 我的思想很先进 根本不需要谦逊
[03:24.140] 看我游走在边境 自由是我的天性
[03:27.540] 超酷宝贝是我说了 一切给天定
[03:29.090] Hook x2
[03:30.090] oh~ yeah~
[03:36.320] 我欲乘风归 养只小乌龟
[03:42.110] oh ~yeah~
[03:48.090] 月有彩云追 我千杯不醉
