[by:Jaxonbi爷]
[00:00.00] 作曲 : 执纸大魔王/宋睡觉
[00:01.00] 作词 : 执纸大魔王/宋睡觉
[00:04.700]
[00:14.700]编曲：Freshboyz
[00:17.700]混音：队长
[00:19.700]封面：雨宝
[00:24.700]
[00:28.470]你什么时候才会出现
[00:31.520]等的其实也有一点疲倦
[00:35.020]最后燃烧完这根香烟
[00:38.370]是我能给你最长的期限
[00:41.960]路过你身边瞬间
[00:43.620]如果再多专注点
[00:45.360]会不会不再忽略
[00:47.510]坚持那么倔
[00:48.900]但喜欢的的确确
[00:50.450]像我没见过的雪
[00:52.000]在我心上留了点
[00:54.200]隐约的执念
[00:56.400]关上了房门 一个人睡
[01:00.250]听见了枪声 毫无防备
[01:03.600]慢慢变卑微 寻找着机会
[01:06.150]飞机被击坠 身体 被摧毁
[01:08.770]迟早追回
[01:10.150]属于自己的节目 寻求别人的协助
[01:12.690]今天被劫住 天人无绝路 蹒跚在学步 还站在那远处
[01:16.630]望 你到底怎么样 不用刻意学别人隐藏
[01:23.770]我还在无限的找寻
[01:25.330]何时能对上清澈的眼睛
[01:26.770]也许他在路边买着煎饼
[01:28.460]挖好的陷阱 等着你进去
[01:30.310]听到了风声 放飞了风筝
[01:32.560]太阳在东升 还是想见你 恋爱在建立 一起在这重温
[01:37.420]重温了自己的梦 听到了别人心里的痛
[01:40.370]看到了别人的苦楚 惊喜的独处
[01:42.570]何必把自己当成矮小的侏儒
[01:44.320]看 话语又断 生气离开到一拍而散
[01:47.220]带上了最后的盘缠 事情没有反转
[01:49.170]皎白的雪花落下混为一谈
[01:50.890]你什么时候才会出现
[01:53.820]等的其实也有一点疲倦
[01:57.330]最后燃烧完这根香烟
[02:00.630]是我能给你最长的期限
[02:04.270]路过你身边瞬间
[02:05.780]如果再多专注点
[02:07.540]会不会不再忽略
[02:09.640]坚持那么倔
[02:11.140]但喜欢的的确确
[02:12.640]像我没见过的雪
[02:14.300]在我心上留了点
[02:16.510]隐约的执念
[02:19.000]追溯起来时间大概从三年前开始
[02:21.450]我渐渐有了心事
[02:23.760]信赖被猜疑给侵蚀
[02:25.510]在我面前你不再放肆
[02:27.160]对着我的脸说我们到此为止
[02:28.920]希望你身边的bitch都很好
[02:30.610]别不小心又跳进了圈套
[02:32.460]yep 其实我平时没有那么多话
[02:35.670]只是想到了过往就有特别多的想法
[02:40.570]你应该庆幸我没想的复杂
[02:43.010]不然现在你大概都不太敢回去你家
[02:48.260]把伤疤掀开密密麻麻
[02:53.140]一个人的时候 不会的都去百度
[02:56.570]也会逛网购 自己一个过真的特别舒服
[03:00.080]摆脱了你的品位 哦拜托真的很老土
[03:03.360]只是话没了谁好倾诉感到有点孤独
[03:07.610]也会有人催我晚上早点睡
[03:11.110]也不是没有人陪 you know
[03:13.230]你什么时候才会发现
[03:16.170]等的其实已经非常疲倦
[03:19.580]最后燃烧完这根香烟
[03:22.990]是我能给你最长的期限
[03:26.470]路过你身边瞬间
[03:28.070]如果再多专注点
[03:29.940]会不会不再忽略
[03:31.930]坚持那么倔
[03:33.320]但喜欢的的确确
[03:34.990]是我没见过的雪
[03:36.630]在我心上留了点
[03:38.700]对你的执念
