[00:00.00] 作曲 : Rebellious
[00:01.00] 作词 : Rebellious
[00:03.000]编曲：Rebellious
[00:05.000]混音：Rebellious
[00:07.000]母带：Rebellious
[00:11.000]Aye yo This is Rebellious
[00:11.000]这里是Rebellious
[00:14.000]I know rappers are various
[00:14.000]我知道，这世界有千千万的rapper
[00:15.000]But the best ones love Aquarius
[00:15.000]但最好的往往都对水瓶有爱
[00:17.000]Sweet beat together with summer heat
[00:17.000]甜美伴奏，夏日清凉
[00:19.000]Now let’s get into the masterpiece
[00:19.000]一起开始旅程吧
[00:22.000]我现在说着freestyle
[00:23.400]No one can copy my style
[00:24.000]妳明我真心就好
[00:26.700]我只想让妳知道
[00:27.000]不用理睬太多的无谓喧闹
[00:30.000]和我一起用心为幸福祷告
[00:33.000]请叫我浪味仙
[00:41.000]今夜 就让我们无眠
[00:44.000]不用睡了 驱动青春的赛车
[00:46.500]任时光随意蹉跎 我帮妳应付所有的颠簸
[00:49.500]灯光还亮着 这世界变幻每刻
[00:52.000]此生的后辙 就留给后人以后再踏过
[00:55.000]我不需要钱财多少
[00:58.000]妳不需有惊人美貌
[01:00.000]我不在乎虚荣笼罩
[01:03.000]我此刻只想要妳开心就好
[01:05.400]如果说快乐不能一直陪在身边
[01:08.000]那所有努力进取何谈有天兑现
[01:11.000]让我们尽情相拥亲吻享受美好今天
[01:14.000]不用理会世俗的伪装嘴脸
[01:17.000]so call me浪味仙
[01:25.500]因不羁是我头衔
[01:27.800]浪味仙 别以为我的绰号很肤浅
[01:30.400]浪味仙 是心怀感恩所有的一切
[01:33.000]浪味仙 那清脆味道让妳我回忆童年
[01:36.700]如今妳在我身边 清纯的天仙
[01:39.500]浪味仙 别以为我的绰号很肤浅
[01:41.000]浪味仙 是心怀感恩所有的一切
[01:44.500]浪味仙 那清脆味道让我回忆童年
[01:48.000]如今妳在我身边 又重开笑颜
[01:50.000]妳想要对我吐露 妳心中苦闷无数
[01:53.000]如何能简单态度 这是我良方招数
[01:55.500]这世界太多嫉妒 可是我不会记住
[01:58.000]因为有更多美好 需要妳我一起保护
[02:01.000]Together we can sit watch the flowers
[02:04.000]We coulda spend the hour helping others
[02:07.000]Don’t u worry bae everything’s gonna be ours
[02:10.000]u ain’t need the money or power
[02:11.000]妳说过妳我相爱只是因为瞬间
[02:14.000]那我的承诺即使仓促也不改变
[02:17.000]这地球一刻不停盘旋让我惊讶的缘
[02:20.000]终生芸芸为何唯独妳在我眼前
[02:23.000]so call me浪味仙
[02:31.000]给妳最可靠的甜
[02:41.000]Peace.
