[by:EinsTeiN爱因斯坦]
[00:00.00] 作曲 : ETN
[00:01.00] 作词 : ETN
[00:11.23]不是不想靠近你baby
[00:14.16]只是不敢靠近你baby
[00:17.08]怕被你拒绝太轻易
[00:19.67]所以我不敢太轻敌
[00:45.61]还记得第一次见到你我楞的说不出话
[00:48.62]没错 you’re my type 我笑的像个傻瓜
[00:51.77]你看着我 我看着你 你在等我开口
[00:54.81]是的我太笨了手足无措的像只呆狗
[00:57.51]我以为女生都喜欢聊星座没话找话跟你讲
[01:00.76]你说我无聊八卦还有话题没营养
[01:03.58]你冷艳的像朵玫瑰还带着刺
[01:06.21]我想把你摘下摆回房间但是不敢放肆
[01:09.22]追你的男生好像很多能不能让我先插队
[01:11.89]我穷的只有真心你要我命我都给
[01:14.99]你的短发 玛蒂尔达 为你变成里昂
[01:17.86]冷的不是我是杀手让我们即刻起航
[01:20.75]看起来我们就是绝配必须死在一块儿
[01:23.64]他们都不配拥有你you can only be mine
[01:26.37]我承认我是个自私鬼只想把你占据
[01:29.40]不是不想靠近你 要赢得这场战役
[01:32.08]不是不想靠近你baby
[01:34.63]只是不敢靠近你baby
[01:37.63]怕被你拒绝太轻易
[01:40.47]所以我不敢太轻敌
[01:43.42]不是不想靠近你baby
[01:46.28]只是不敢靠近你baby
[01:49.12]怕被你拒绝太轻易
[01:52.27]所以我不敢太轻敌
[01:54.90]不是不想靠近你baby
[01:57.70]只是不敢靠近你baby
[02:00.62]怕被你拒绝太轻易
[02:03.51]所以我不敢太轻敌
