[by:辰仔Chill]
[00:00.00] 作曲 : 808
[00:01.00] 作词 : 李迦南
[00:10.21]你像是寒冬里升起的太阳
[00:12.82]你注入我的心脏温暖我的心房
[00:15.38]你像是给漆黑的房间注入阳光
[00:18.07]该怎么说呢 反正有你就是不一样
[00:20.97]遇到你开始我的世界从不倒退
[00:23.32]愿为你付出一切根本不知道累
[00:26.25]我想要睡到半夜起来给你盖被
[00:29.07]baby you can say
[00:30.53]当我很到位
[00:32.18]你总说没我的呼吸声你根本睡不着觉
[00:34.50]根本无法安心入眠 我多想给你个拥抱
[00:37.38]多希望停留在这一刻
[00:39.88]让时间打破所有的沉默
[00:41.76]那包括你所有的心事 和所有的不愉快
[00:44.64]对未来特别憧憬的我超级的期待
[00:47.54]我不管那些琐碎的 惹得不愉快
[00:50.28]我其实早已经对你特别的依赖
[00:53.36]you can my lady
[00:55.56]说什么都对
[00:58.09]我能做的不多
[00:59.55]为你写首情歌听完我希望你会
[01:03.37]整夜伴你入睡 不管有多累
[01:08.93]抓紧你不放手 我坚决不回头
[01:14.65]可当你没难过怕我心烦 都藏在心底
[01:17.40]我知道却假装不说 都藏在心里
[01:20.09]oh my only one
[01:20.87]my sexy lady
[01:21.63]you can see
[01:22.57]my honey
[01:23.19]想给你一万个属于你的亲昵
[01:25.31]要知道在我的世界里没有漆黑
[01:27.77]想给你涌入我的怀抱 闻你发香 和你气味
[01:30.61]与你相遇 是注定的而不是万分之一
[01:33.25]ok 的那就让我来证明
[01:35.55]在这个世界上有超级多的道理
[01:38.14]但道理我都懂 所以不讲道理
[01:40.85]只要我努力时你还能在我身边
[01:43.23]就让感情把美好幸福增添
[01:46.97]我要求的并不多
[01:49.16]熟睡时轻轻对你触摸
[01:51.98]baby我的心
[01:53.68]baby 我的心
[01:54.93]oh lady
[01:57.49]you can my lady
[01:59.66]说什么都对
[02:02.17]我能做的不多
[02:03.48]为你写首情歌听完我希望你会
[02:07.42]整夜伴你入睡 不管有多累
[02:13.09]抓紧你不放手 我坚决不回头
