[by:留给我一只骨抚摸]
[00:00.00] 作曲 : 昱文
[00:01.00] 作词 : 昱文
[00:12.70]编曲：极地
[00:15.00]
[00:19.15]深处的鼓动
[00:20.51]蔓延过心脏和喉咙
[00:22.70]灰烬在角落做梦
[00:24.71]我在我的梦里发疯
[00:26.85]你掐住我的喉咙
[00:29.05]我反而更加被鼓舞
[00:31.19]你抓住我的头骨
[00:33.19]我快乐地千疮百孔
[00:35.89]世界的空洞
[00:37.64]充满了整一片天空
[00:39.79]病情又开始加重
[00:41.84]我在我的心里疼痛
[00:43.80]你掐住我的喉咙
[00:45.93]我反而更加被鼓舞
[00:48.16]你抓住我的头骨
[00:50.22]我快乐地千疮百孔
[00:52.62]你是谁的天空
[00:54.82]你是谁的噩梦
[00:56.82]你是谁遗落在冬天的风
[01:01.17]你是谁的幸福
[01:03.26]你是谁的痛苦
[01:05.36]你是谁用心构造的虚无
[01:10.20]
[01:29.80]世界的空洞
[01:31.26]充满了整一片天空
[01:33.36]病情又开始加重
[01:35.45]我在我的心里疼痛
[01:37.57]你掐住我的喉咙
[01:39.67]我反而更加被鼓舞
[01:41.87]你抓住我的头骨
[01:44.01]我快乐地千疮百孔
[01:46.57]你是谁的天空
[01:48.27]你是谁的噩梦
[01:50.47]你是谁遗落在冬天的风
[01:54.81]你是谁的幸福
[01:56.81]你是谁的痛苦
[01:58.95]你是谁用心构造的虚无
[02:03.73]你是我的天空
[02:05.52]你是我的噩梦
[02:07.67]你是我遗落在冬天的风
[02:11.96]你是我的幸福
[02:14.01]你是我的痛苦
[02:16.21]你是我用心构造的虚无
[02:23.00]
