[00:00.00] 作曲 : B.A.O.Z
[00:01.00] 作词 : B.A.O.Z
[00:03.18]我像没有电池的遥控器
[00:05.28]无处安放了控制欲。
[00:07.26]mixed by B.A.O.Z
[00:16.78]我曾
[00:20.22]把你困在我的眼眸中
[00:24.68]我也曾
[00:28.24]自以为的能够了解
[00:31.04]你跳动的脉搏
[00:33.86]怎么失了控~
[00:50.10]怎么失了控
[00:51.26]这招对你一直都有用
[00:53.48]这次却
[00:54.14]无论我再怎么努力对你乞求
[00:56.36]你却都是无动于衷
[00:58.04]也许这样让你不太轻松
[01:00.06]我不知道应该怎么办了今后
[01:02.14]就在你转身以后
[01:03.64]摔门走后我竟愿意
[01:05.68]还给你自由
[01:07.32]如果当时没有把那平衡给摧毁
[01:08.87]谁也不用如此的卑微
[01:10.58]爱一个人会累还没到终点
[01:13.10]遥控器也需要充电
[01:14.72]别让悲剧再重演
[01:16.76]别再冒那个风险
[01:18.84]别多讲任性的话
[01:19.94]别留更新的疤
[01:21.00]别以为你的委屈能换一个
[01:22.37]真心的他
[01:56.91]我曾
[02:00.31]把你困在我的眼眸中
[02:04.82]我也曾
[02:08.42]自以为的能够了解
[02:11.57]你跳动的脉搏
[02:13.70]我曾
[02:16.71]把你困在我的眼眸中
[02:20.89]最契合的另一半
[02:25.47]你最懂我习惯
[02:26.02]溺爱最后竟变极端
[02:29.23]谁都曾
[02:33.43]想要握住遥控器不放
[02:37.59]感情以为太理想
[02:40.17]不愿放下立场
[02:42.23]最后只能安静地离场
[02:47.36]最后失了控
[02:49.35]~
[02:51.61]
