[00:00.00] 作曲 : 恶梦Yk
[00:01.00] 作词 : 恶梦Yk
[00:03.88]Prod:ILLUID
[00:13.60]Mix:sleepinkid
[00:26.32]给你说声晚安 不用为我担心
[00:33.39]关掉灯的开关 全世界都安静
[00:40.39]为什么还是一个人体会
[00:47.11]不想要再去失去这机会
[00:54.47]盖上了棉被 继续坚持我的梦想
[01:01.10]独自来去面对 也许这就是成长
[01:07.62]完成我所有的愿望
[01:09.37]努力去改变这现状
[01:11.11]想实现这些个承诺必须要让自己变强
[01:14.39]做到跟他们不一样
[01:16.13]将所有失败都避让
[01:17.78]像颗钻石被欣赏做到其中最明亮
[01:22.65]天赋与生俱来
[01:24.35]所以不会让步更不会让任何人替代
[01:27.68]流过血和泪也遭过了罪
[01:30.27]没有去翻跟头怎么可能会对成功有所期待
[01:35.69]会让你遥不可及
[01:38.78]我会成功没人可以
[01:42.41]荣华富贵穿着得体
[01:45.64]Super Model会在车里
[01:47.54]给你说声晚安 不用为我担心
[01:54.15]关掉灯的开关 全世界都安静
[02:01.37]为什么还是一个人体会
[02:07.84]不想要再去失去这机会
[02:14.29]当欲望不能被我支配
[02:16.33]还在自我世界痴醉
[02:17.92]慢慢的习惯了一个人面对所有和感受孤独滋味
[02:21.30]没人能够懂我
[02:23.15]都在等待成果
[02:24.74]反正也不会像他们一样绞尽脑汁去把自己整火
[02:27.92]我是个睡眠空想家 也会在睡眠中想她
[02:31.31]不想接受梦想和现实的差距快给我我松绑吧
[02:34.79]奋斗一千零一夜对自己百分百的相信
[02:37.98]达我想要的一切做金钱王国里的Young King
[02:43.05]会让你遥不可及
[02:46.58]我会成功没人可以
[02:49.72]荣华富贵穿着得体
[02:53.05]Super Model会在车里
[02:55.09]给你说声晚安 不用为我担心
[03:01.71]关掉灯的开关 全世界都安静
[03:08.98]为什么还是一个人体会
[03:15.50]不想要再去失去这机会
