[00:06.327]There was a time
[00:08.742]I used to look into my father's eyes
[00:13.703]In a happy home
[00:16.432]I was a king, I had a golden throne
[00:21.276]Those days are gone
[00:23.730]Now the memory's on the wall
[00:28.731]I hear the songs
[00:31.237]From the places where I was born
[00:38.650]Upon a hill across a blue lake
[00:42.468]That's where I had my first heartbreak
[00:46.026]I still remember how it all changed
[00:51.154]My father said
[00:53.941]"Don't you worry, don't you worry, child.
[00:57.665]See heaven's got a plan for you.
[01:01.054]Don't you worry, don't you worry now."
[01:05.106]Yeah!
[01:09.771]
[01:23.754]"Don't you worry, don't you worry, child.
[01:27.781]See heaven's got a plan for you.
[01:30.653]Don't you worry, don't you worry now."
[01:34.812]Yeah!
[01:39.257]There was a time
[01:41.784]I met a girl of a different kind
[01:46.763]We ruled the world
[01:49.331]I thought I'd never lose her out of sight
[01:54.654]We were so young
[01:57.136]I think of her now and then
[02:01.350]I still hear the songs
[02:04.461]Reminding me of a friend
[02:11.817]Upon a hill across a blue lake
[02:15.390]That's where I had my first heartbreak
[02:19.240]I still remember how it all changed
[02:24.321]My father said
[02:26.893]"Don't you worry, don't you worry, child.
[02:30.621]See heaven's got a plan for you.
[02:34.287]Don't you worry, don't you worry now."
[02:39.033]Yeah!
[02:42.617]Oh, oh, oh!
[02:52.949]See heaven's got a plan for you
[02:56.636]"Don't you worry, don't you worry, child.
[03:00.388]See heaven's got a plan for you.
[03:03.970]Don't you worry, don't you worry now."
[03:07.914]Yeah!
[03:13.484]Oh, oh, oh!
[03:22.630]Yeah!
[03:27.390]
