[00:00.00] 作曲 : 嘿人李逵Noisemakers/嘿人李逵Noisemakers
[00:01.00] 作词 : 嘿人李逵Noisemakers/嘿人李逵Noisemakers
[00:28.50]Verse 1 嘿人李逵
[00:29.67]Am trying to go harder than I have ever went
[00:31.91]我真在努力的把事情做到最好
[00:31.91]Dumber than the president
[00:33.69]自己不能是一个笨蛋的中通
[00:33.69]Faster than the rari yeah am balling like I never spend
[00:36.86]每天玩的想自己不花钱哪里都跑自己想的法拉利
[00:36.86]Money am the key tho
[00:38.52]钱是我的目的
[00:38.52]Blow up the C4
[00:39.98]炸你们，我是C4
[00:39.98]Trying get it smothered
[00:41.64]只想让自己越来越忙
[00:41.64]Like am talking about burritos
[00:43.44]就像饿的时候都的很急的想吃
[00:43.44]Talking about burritos
[00:44.30]紧张的想吃
[00:44.30]Talking about burritos
[00:46.66]紧张的想吃
[00:46.66]Bothered like am smothered
[00:48.10]忙的自己时间很紧张
[00:48.10]Like am talking about burritos
[00:49.86]就像饿的时候都的很急的想吃
[00:49.86]Talking about burritos
[00:51.24]紧张的想吃
[00:51.24]Talking about burritos
[00:52.98]紧张的想吃
[00:52.98]Bothered like am smothered
[00:54.59]忙的自己时间很紧张
[00:54.59]Like am talking about burritos
[02:00.84]就像饿的时候都的很急的想吃
[02:00.84]Verse 2 TwoJ
[02:01.15]yeah
[02:03.86]oh
[02:06.22]TwoJ
[02:08.82]Skrr Skrr
[02:11.15]把车窗摇下 不想坏事情
[02:14.55]流言蜚语 不去听
[02:16.16]今晚不谈business
[02:17.74]别打扰我的好心情
[02:19.24]烛光晚餐走一袋
[02:20.87]对着压力说拜拜
[02:22.50]我的lady去安排
[02:24.04]我最爱吃的中国菜
[02:25.78]Don't bother me  Hold on
[02:27.30]现在没有空Hold on
[02:28.84]有事明天再说
[02:29.89]别打扰我们约会Hold on
[02:32.03]红酒佳肴做伴享受月光下的安逸
[02:34.96]远离城市里的喧嚣看着流星划过天际
[02:37.30]
