[00:00.00] 作曲 : 李悦君Ericaceae
[00:01.00] 作词 : 李悦君Ericaceae
[00:06.13]Irreplaceable
[00:09.94]编曲：李悦君Ericaceae
[00:12.65]What’s going on (发生了什么？)
[00:14.35]warm flow ,when I think of you(想起你觉得很温暖)
[00:17.44]I can hear you and（我可以听到你）
[00:19.28]its driving me insane， yeh you know I know you know I know（真使人抓狂 你知道我知道你知道我知道）
[00:25.26] I‘ve been dreaming abt you （我会想你）
[00:28.16]watching you praying for you （看着你 为你祈祷）
[00:30.65]dont wanna hide my feelings for you oh～（不想掩饰我对你的感觉了）
[00:33.21]
[00:33.90]
[00:34.83]I dont really doubt the competition （我不怀疑竞争）
[00:39.01] no one could ever love you like I do（但是没有人可以像我这样爱你）
[00:44.42]you should never care about the competition（你别在意任何竞争）
[00:49.60]no one ever love me like you do（从来没有人像你这样爱我）
[00:53.20]irreplaceable （无法取代）
[00:54.06]
[00:54.82]
[00:55.47]Im not afraid of the dark ，Im the diamond fish（我不畏惧黑暗）
[00:59.86]swimming in the middle of the nite， bless from the sky （像在夜空游泳的钻石鱼 有来自天空的庇佑）
[01:05.60]so clear so hazy so bright so unbreakable and soft (清晰朦胧亮晶晶坚不可摧又柔软)
[01:13.36]come catch me if you dare or Ill catch you when I can (来捉我或者有机会我捉你)
[01:16.56] I don’t care about the rumors, I am unapologetic(对流言蜚语免疫，不要解释)
[01:22.06]its human nature I live the way I like (人本自然 过自己选择的生活)
[01:28.21]haters wish I give a shoot about their lies (我在乎讨厌我的造谣者。。。。才怪)
[01:34.29]wanna be your friend be by your side can’t help it(想做你的朋友想和你一起)
[01:36.92]coincidences got me scream best story I’ve ever read(那些巧合让我尖叫这是我读过最好的故事)
[01:40.19]life is like a dream i write my own script(生命好像一个梦那我写自己的脚本 )
[01:42.56] gives me thrill your love is better than ice-cream（让我颤抖，你的爱比冰淇淋还好）
[01:44.51]
[01:45.42]I dont really doubt the competition （我不怀疑竞争）
[01:50.90] no one could ever love you like I do（但是没有人可以像我这样爱你）
[01:55.52]you should never care about the competition（你别在意任何竞争）
[01:57.83]no one ever love me like you do（从来没有人像你这样爱我）
[02:01.44]irreplaceable （无法取代）
[02:02.39]
[02:03.10]
[02:03.80]Im not afraid of the dark ，Im the diamond fish（我不畏惧黑暗）
[02:06.51]swimming in the middle of the nite， bless from the sky （像在夜空游泳的钻石鱼 有来自天空的庇佑）
[02:14.44]so clear so hazy so bright so unbreakable and soft (清晰朦胧亮晶晶坚不可摧又柔软)
[02:20.89]come catch me if you dare or Ill catch you when i can (来捉我或者有机会我捉你)
[02:24.63] I don’t care about the rumors, I am unapologetic(对流言蜚语免疫，不要解释)
[02:30.29]its human nature I live the way I like (人本自然 过自己选择的生活)
[02:35.45]haters wish I give a shoot about their lies (我在乎讨厌我的造谣者。。。。才怪)
[02:37.66]
[02:44.06]
[02:45.85]you light up my life with all the things you do （你的心意点亮我）
[02:48.32]its time for me to tell you that I care for you too（想告诉你我也在乎你）
[02:50.80]nobody knows where the boat is sailing to（没 人知道这船会驶向哪里）
[02:53.68]we got guts trust talent we shoot hate without a gun （我们有胆量 ，信念，天赋，击退憎恨都不用枪）
[02:56.60]share love with the one（和爱的人们分享爱）
[02:58.62]we are the one （就是我们）
[02:59.78]no matter where you are ,don’t you forget there someone here who cares for you
[03:02.94]（不管你在哪里不要忘记这里有个人在乎你 ）
[03:04.06] irreplaceable（你无法取代）
[03:05.40]no competition your the only creation（没有对手你是上天独特唯一的作品）
