[00:00.00] 作曲 : 崔万平
[00:00.335] 作词 : HAO付豪
[00:01.06]制作人：崔赫Jason
[00:01.71]
[00:06.26]I need you love me
[00:11.19]说情话给我听
[00:16.98]I need you touch me
[00:20.30]Kiss me
[00:21.43]Forever love me
[00:23.38]爱的都是你
[00:28.29]和你在一起
[00:31.37]我可以
[00:32.46]不去理
[00:33.72]会那些流言蜚语
[00:39.69]我从不介意
[00:42.07]我的心
[00:43.41]我的世界
[00:45.70]都给你
[00:50.59]Don't make me worry
[00:53.62]爱就爱彻底
[00:56.40]我没有防备
[00:59.23]丢了无所谓
[01:02.10]反正都卑微
[01:04.75]没有路可退
[01:07.60]随你浪费
[01:13.66]I need you love me
[01:18.76]说情话给我听
[01:24.58]I need you touch me
[01:27.31]Kiss me
[01:28.56]Forever love me
[01:30.55]爱的都是你
[01:35.70]I need you love me
[01:41.22]说情话给我听
[01:47.12]I need you touch me
[01:49.77]Kiss me
[01:51.09]Forever love me
[01:53.22]爱的都是你
[02:20.75]和你在一起
[02:23.38]我可以
[02:24.74]只要你
[02:26.09]生活的不再刻意
[02:32.15]过去都过去
[02:34.52]不再提
[02:35.83]只相信
[02:37.37]我眼里的你
[02:43.06]Don't make me worry
[02:46.10]爱就爱彻底
[02:48.91]我没有防备
[02:51.63]丢了无所谓
[02:54.54]反正都卑微
[02:57.27]没有路可退
[03:00.10]随你浪费
[03:06.12]I need you love me
[03:11.33]说情话给我听
[03:17.07]I need you touch me
[03:19.85]Kiss me
[03:21.17]Forever love me
[03:23.13]爱的都是你
[03:27.00]编曲：崔赫Jason、崔万平
[03:27.52]鼓：王卉
[03:28.01]吉他：崔万平
[03:28.47]贝斯：崔赫Jason
[03:28.94]合成器：崔赫Jason
[03:29.44]录音：卫正非
[03:29.84]录音室：Ways Studio
[03:30.28]混音：Daniel Schlett (U.S)
[03:30.71]母带：Alex DeTurk (U.S)
[03:31.06]
