[00:01.00]Foster the People - Love
[00:07.00]
[00:28.00]
[00:30.53]Hello my name is Mark
[00:32.03]I play gentlemen's games
[00:33.77]And I just slip through and creepin'
[00:35.97]Through the night's parade,
[00:37.58]I shake a hand or two,
[00:39.34]I flip my hat to you.
[00:41.16]I'm always runnin' and a-jumpin'
[00:43.24]Like a fool who would do
[00:45.07]On through the wild I see her
[00:47.28]She's sees me
[00:48.33]We could be
[00:49.32]Something, it's exciting
[00:51.02]Wanna run away
[00:52.58]But I don't move, I stay
[00:54.63]I talk to her, I say
[00:56.47]Y-y-y-you were meant for me
[00:58.47]Oh! I can't speak
[00:59.82]I think I'm falling in
[01:01.27]LOVE, LOVE, LOVE,
[01:04.20]
[01:05.69]It could be a wonderful thing,
[01:09.34]Love, love
[01:12.19]It can make you crazy
[01:16.34]Sarah, she's a cougar,
[01:17.66]Got moves like barracudas
[01:19.57]On the hunt for the runts
[01:21.96]That look under twenty-two years
[01:23.67]Got her head up high
[01:25.16]High heels that match her thighs
[01:26.98]And she be spending lots of money
[01:29.26]Her friends think she's real funny
[01:31.19]She used to say "Look at me"
[01:32.89]"You will see that I'm a queen"
[01:34.77]Got experience to give of
[01:37.12]A life you never lived
[01:38.77]But all the boys just run
[01:40.42]She never has a fun
[01:42.21]Oh yeah, but Sarah
[01:43.54]She don't care, she keeps looking
[01:45.47]Cause she's hoping for
[01:47.03]LOVE, LOVE, LOVE
[01:49.99]It can be a wonderful thing
[01:55.13]Love, love
[01:57.96]It can make you crazy
[02:02.00]LOVE, LOVE, LOVE
[02:05.62]It can be an incredible thing
[02:10.71]Love, love
[02:13.86]And if you have it, it's amazing
[02:17.38]
[02:32.30]I got the fever
[02:34.17]Got the fever
[02:35.10]Got the fever, I said
[02:36.45]She's got the fever
[02:37.70]Got the fever
[02:38.75]Yeah, fallin' in love
[02:40.67]He's got the fever
[02:41.59]Got the fever
[02:42.64]Got the fever, I said
[02:44.15]The've got the fever
[02:45.36]Got the fever
[02:46.50]Yeah fallin' in
[02:47.80]LOVE, LOVE, LOVE
[02:50.99]It can be a wonderful thing
[02:56.28]Love, love
[02:59.32]It can make you crazy
[03:02.94]LOVE, LOVE, LOVE
[03:06.70]It can be an incredible thing
[03:11.48]Love, love
[03:14.84]And if you have it, it's amazing
[03:18.51]
[03:20.43]Foster the People - Love
[03:24.19]
[03:40.00]
