[00:01.42]编曲：Neeshay
[00:02.41]作词：KT
[00:03.47]作曲：KT
[00:04.71]监制：树牵
[00:06.02]混音：树牵
[00:06.90]母带：树牵
[00:09.42]Hook：
[00:14.56]I say nobody real
[00:17.73]I say nobody real
[00:21.35]I say nobody real
[00:25.96]Like I said nobody real
[00:27.45]Verse1：
[00:28.02]Ay 像我说的一样
[00:29.88]说谎每个人都擅长
[00:31.58]Ay 我也和你一样
[00:33.25]活在不同大小战场
[00:35.36]尽管你内心里有着那一万个不乐意这生活
[00:38.66]总有人围着你带恶意不掩饰不客气地争夺
[00:42.24]But man I got no choice
[00:43.52]他们反复制造noise
[00:45.24]他们的嘴巴吐出了谎话与欺骗
[00:47.29]cause lying bring them joys
[00:49.08]当假的话占据了所有的头条 所有的paper
[00:51.44]你还能够看清楚多少个投稿 多少条规则
[00:55.30]你开始怀疑错对 恐惧不安地坐在座位
[00:57.94]幻想跟着也开始破碎 誓言统统全部变得作废
[01:01.48]你看到 满眼的行尸走肉成群作队 低头在路上走
[01:04.92]真话变得像 刚出炉的山芋 拿着的人都在嫌烫手
[01:08.70]Bridge：
[01:15.71]Woah woah I‘m so cold like yeah (yeah)
[01:17.79]I’m so dope like yeah(woo)
[01:19.83]You gon blow like yeah yeah
[01:22.16]Hold up
[01:23.16]Hook：
[01:23.87]I say nobody real
[01:24.85]I say nobody real
[01:26.43]I say nobody real
[01:34.57]Like I said nobody real
[01:36.16]Verse2：
[01:36.90]I say nobody real 因为每个人都活得太假
[01:40.31]I say nobody real 大家选择不同方式挨打
[01:43.66]I say nobody real 修饰过的何止几张照片
[01:47.03]I say nobody real 但每个人都会喜欢叫冤
[01:50.79]Ah！I didn’t do that shit 不信你看我的眼睛
[01:53.90]我不需要你点评 聪明的人自会相信
[01:57.54]如果抓你有奖金 I’m gonna be so rich
[02:00.73]I‘m gonna be too rich flexing like i‘m Jackie Chan
[02:04.86]
[02:32.95]
