[by:RA4Y]
[00:43.64]It's a quarter to five It's a quarter to five
[00:46.97]It's a quarter to five It's a quarter to five
[00:50.78]It's a quarter to five It's a quarter to five
[00:54.93]It's a quarter to five
[00:57.79]Did you know your mama always cooking for you and feeding you
[01:04.76]Did you know your mama always cooking for you and feeding you
[01:12.32]A lot a lot of questions from you
[01:19.82]Another another question for you
[01:54.77]I wish that I won't fuck it up
[01:57.58]You wish that I can just stay with you
[02:01.18]Have to say that is troublesome
[02:05.33] It's trouble it's trouble it's troublesome
[02:08.55]I wish that I won't fuck it up
[02:12.50]You wish that I can just stay with you
[02:16.62]Have to say that is troublesome
[02:18.86]It's trouble it's trouble it's troublesome
[02:51.41]It's a quarter to five It's a quarter to five
[02:54.79]It's a quarter to five It's a quarter to five
[02:58.12]It's a quarter to five It's a quarter to five
[03:01.93]It's a quarter to five
[03:05.81]Did you know your mama always cooking for you and feeding you
[03:13.64]Did you know your mama always cooking for you and feeding you
[03:20.19]A lot a lot of questions from you
[03:27.22]Another another question for you
[04:02.44]I wish that I won't fuck it up
[04:06.40]You wish that I can just stay with you
[04:09.96]Have to say that is troublesome
[04:13.70]It's trouble it's trouble it's troublesome
[04:16.67]I wish that I won't fuck it up
[04:20.70]You wish that I can just stay with you
[04:23.77]Have to say that is troublesome
[04:26.96]It's trouble it's trouble it's troublesome
[04:45.90]I wish that I won't fuck it up
[04:48.55]You wish that I can just stay with you
[04:52.19]Have to say that is troublesome
[04:55.45]It's trouble it's trouble it's troublesome
[04:59.29]I wish that I won't fuck it up
[05:02.69]You wish that I can just stay with you
[05:06.43]Have to say that is troublesome
[05:09.68]It's trouble it's trouble it's troublesome
