[00:00.00] 作曲 : MT Boxer
[00:00.337] 作词 : MT Boxer
[00:01.12]百年孤独-MT Boxer（17/4/18）
[00:11.48]突然变成一颗树
[00:30.47]躺在阳光下
[00:34.42]坐在雨里
[00:38.41]幻想百年
[00:42.73]好像一切不再与我有关
[00:48.95]最好也别再拥有悲欢
[00:58.84]河岸的樱桃树
[01:04.88]等不到雨
[01:11.43]漫扬着沙
[01:20.35]无尽发呆
[01:27.40]好像一切又与我有关
[01:34.00]最好能再给我悲欢
[01:39.62]变成树的我不能走到你的身旁
[01:44.82]却可以隔着河岸为你起舞
[01:50.02]没有悲欢离合的心
[01:55.13]曲谱像少了太多音
[02:00.56]变成我的我不能再走到你的身旁
[02:05.76]却可以远远的写首诗给你
[02:11.20]收起悲欢离合的心
[02:16.12]把驻足百年的梦
[02:21.74]慢慢说尽
[02:31.59]这首歌是因这首我写于18年4月17日的诗而起。诗没有像音乐那样积蓄孤独的思念而爆发，却比爆发更加可怕。
[03:08.88]
