[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : JIHU
[00:01.00] 作词 : JIHU
[00:13.67]编曲：BIN
[00:15.61]
[00:17.94]分裂前故事一头掩饰的借口
[00:23.78]他是普通朋友的理由
[00:27.02]You leave me alone
[00:28.85]感谢让我真正能够
[00:31.25]看透剧情所有去自由
[00:35.90]把伤痕都打包整理后 慢慢走
[00:41.25]回忆的褶皱留给时间清空
[00:44.40]熟悉的世界
[00:46.09]寂寞的房间
[00:47.08]充满危险
[00:48.27]把我把你拉近拉远
[00:51.42]心碎了才醒
[00:53.67]谁对谁敷衍
[00:54.92]善恶的谎言
[00:55.83]时过境迁
[00:57.99]渐行渐远
[00:59.08]各自一切
[01:01.51]I’m not feel sorry no no sorry
[01:05.73]别出现在我面前
[01:07.54]拒绝过期抱歉
[01:10.35]Do you feel angry or or hungry
[01:14.65]别挂念
[01:15.76]爱我的人在我身边
[01:27.56]也许我应该试验两个人厌烦的时限
[01:32.34]仍然记得那一夜U&Me许下的誓言
[01:36.61]你的美丽眼神没了纯真
[01:39.30]就没了永恒 看穿
[01:41.98]You leave me alone反而能够
[01:46.52]把伤痕都打包整理后 慢慢走
[01:50.91]回忆的褶皱留给时间清空
[01:54.30]熟悉的世界
[01:55.82]寂寞的房间充满危险
[01:59.18]把我把你拉近拉远
[02:01.19]心碎了才醒
[02:03.42]谁对谁敷衍
[02:04.54]善恶的谎言
[02:05.60]时过境迁 渐行渐远 各自一切
[02:11.47]I’m not feel sorry，no no sorry
[02:15.60]别出现在我面前
[02:17.47]拒绝过期抱歉
[02:19.95]Do you feel angry or or hungry
[02:24.65]别挂念 爱我的人在我身边
[02:29.22]熟悉的世界
[02:30.66]寂寞的房间充满危险
[02:35.93]心碎了才醒
[02:38.16]谁对谁敷衍
[02:39.43]善恶的谎言
[02:40.48]时过境迁
[02:52.84][02:48.88]I’m not feel sorry no no sorry
[03:01.60]别挂念
[03:02.74]爱我的人在我身边
[03:06.26]和声编写：JIHU/曾婕Joey.Z
[03:06.71]和声：JIHU/曾婕Joey.Z/李霖辉
[03:07.11]人声录音室；狂喜文化录音棚
[03:07.45]人声录音师：曾婕Joey.Z
[03:07.73]缩混：徐晓宇
[03:08.10]母带：徐晓宇
