[00:00.00] 作曲 : 鬼卞
[00:01.00] 作词 : 鬼卞
[00:19.51]我 在等待 你何时会来
[00:25.06]用你的痛 你的懂 将我看穿
[00:30.20]没有一丝一毫掩埋 刺进每次现在
[00:33.91]抹去那些原来 酝酿某种偏爱
[00:36.28]带我逃离苦海 然而你已不在
[00:38.81]我 太多爱 你接受不来
[00:44.30]但在此 之后只 想全部放开
[00:50.55]Today I'm dirty
[00:52.69]And I want to be pretty
[00:55.01]Hope u will understand it
[00:57.52]I just waiting for you
[01:01.28]I waiting for your betray waiting for your call
[01:03.85]waiting for your hate waiting for your love
[01:06.32]I always waiting for you
[01:09.97]I waiting for your betray waiting for your call
[01:13.48]waiting for your hate waiting for your love
[01:17.09]我 只是个 不巧的意外
[01:22.56]也不可能 去变成 你的将来
[01:27.99]明知全都是些不该 惹上却也不坏
[01:31.29]逃也逃不出来 深陷在这大海
[01:33.92]剩下多少大概 赠你枕边醒来
[01:36.21]我 太阻碍 你哭不出来
[01:42.14]这毒药 该怎样 才刺入血脉
[01:47.02]也许早就明白
[01:50.20]但是不愿明白
[01:52.43]可怪谁偏偏就是你来
[01:54.80]I just waiting for you
[01:59.12]I waiting for your betray waiting for your call
[02:01.67]waiting for your hate waiting for your love
[02:04.33]I always waiting for you
[02:08.41]I waiting for your betray waiting for your call
[02:11.43]waiting for your hate waiting for your love
[02:14.29]You feel nothing feel nothing feel nothing feel nothing
[02:19.24]But I try
[02:21.85]你再 你再 你再 你再 不会来
[02:26.37]那就带走我的全部最痛快
[02:29.07]留我一人陷入黑洞
[02:31.07]在你的真空里爱上情爱
[02:33.99]I just waiting for you
[02:37.52]I waiting for your betray waiting for your call
[02:40.03]waiting for your hate waiting for your love
[02:42.72]I always waiting for you
[02:46.98]I waiting for your betray waiting for your call
[02:49.88]waiting for your hate waiting for your love
[02:53.04]I just waiting for you
[02:56.53]I waiting for your betray waiting for your call
[02:59.41]waiting for your hate waiting for your love
[03:02.08]I always waiting for you
[03:06.35]I waiting for your betray waiting for your call
[03:08.89]waiting for your hate waiting for your love
[03:12.89]Prod by: TanX
[03:13.19]
