[00:00.00] 作曲 : Dayfly
[00:00.361] 作词 : Dayfly
[00:01.85]编曲：angel boy
[00:04.65]
[00:06.37]I'm not telling jokes
[00:08.01]I just want to let you know
[00:09.72]I'm loving u
[00:11.46]I'm loving u
[00:13.28]Sweetheart baby if I will die on Monday
[00:16.54]Can you stay with me for the last Sunday?
[00:20.13]I'm not telling jokes
[00:21.85]I just want to let you know
[00:23.42]I'm loving u
[00:25.27]I'm loving u
[00:26.92]Sweetheart baby if I will die on Monday
[00:30.25]Can you stay with me for the last Sunday?
[00:33.74]I'm not telling jokes
[00:35.54]I just want to let you know
[00:37.18]I'm loving u
[00:38.93]I'm loving u
[00:40.69]Sweetheart baby if I will die on Monday
[00:43.73]Can you stay with me for the last Sunday?
[00:47.46]I'm not telling jokes
[00:49.25]I just want to let you know
[00:50.95]I'm loving u
[00:52.72]I'm loving u
