[00:00.00] 作曲 : 张潇
[00:01.00] 作词 : 姐夫
[00:09.200]姐夫：
[00:11.200]是谁睡在我身边
[00:13.200]是谁关了门
[00:17.500]你是否介意夜色会太暗
[00:22.000]她身体很温暖
[00:24.000]唇角一点上挑抱紧不停晃动
[00:28.500]可是我醒来
[00:29.800]她却已不能再回来
[00:34.000]仙霞路的Funny
[00:37.000]借用你的身体All night
[00:39.500]仙霞路的Funny
[00:42.000]亲吻你的嘴角 feeling right
[00:45.500]仙霞路的Funny
[00:48.500]就让我在这里All night
[00:52.500]仙霞路的Funny
[00:54.500]你离开就不会再回来
[01:02.300]Foggi RA¥：
[01:10.300]ay 今晚想和你上一节柔道课
[01:13.000]babe 答应我做好准备留在这
[01:16.000]对了 直到我允许 才可以撤
[01:19.000]maybe 会小腿发酸 放心有我给你加餐
[01:21.000]周围邻居敲门来投诉 我们不管不顾
[01:24.500]身体占满地板上尘土 彬彬有礼相互服务
[01:27.300]别着急 还有几个小时才看的到明天日出
[01:30.500]觉得boring 要新的知识我去刷知乎
[01:36.000]有借有还 关系才更简单
[01:42.000]按下了开关 就忘记一切开端
[01:48.500]对了 微信 你也别忘记删
[01:53.000]失忆般拆穿 我只倒数一二三
[01:55.500]仙霞路的Funny
[01:58.500]借用你的身体All night
[02:01.300]仙霞路的Funny
[02:04.300]亲吻你的嘴角 feeling right
[02:07.300]仙霞路的Funny
[02:10.500]就让我在这里All night
[02:13.000]仙霞路的Funny
[02:16.000]你离开就不会再回来
[02:19.000]客户端换成最新（姐夫:Nice to meet you）
[02:21.800]更高大上的背景（姐夫:Feel this song）
[02:24.800]一次两次拒绝从不灰心（姐夫:I can feel your body）
[02:27.800]就能获得最亲切的回应
[02:30.500]仙霞路的Funny
[02:33.500]借用你的身体All night
[02:36.000]仙霞路的Funny
[02:39.500]亲吻你的嘴角 feeling right
[02:42.000]仙霞路的Funny
[02:44.800]就让我在这里All night
[02:47.800]仙霞路的Funny
[02:50.500]你如果离开，不再回来。
