[00:00.00] 作曲 : 刘冠南
[00:01.00] 作词 : 刘冠南
[00:08.04]编曲：周成
[00:09.99]吉他：周成
[00:11.85]混音： 盛兆飞
[00:13.21]和音编写：赵亮
[00:14.94]和音：李娟、乔西
[00:19.50]可乐里加冰变成冰淇淋
[00:27.64]就像你和我成了情侣
[00:36.87]恋爱的心情就像直升机
[00:44.47]喜欢你成了每天开场日记
[00:52.77]噢其实你更多的是
[00:56.53]总对我乱发脾气
[01:01.27]我要做的事情
[01:04.93]就是更适应你
[01:09.93]很多不认识的你
[01:13.44]提醒我再次考虑
[01:18.26]可是我就不听那不是你只是偶尔有点点任性
[01:25.97]你听 我说
[01:27.88]我对你的感觉我从来没有过
[01:32.04]但不代表我真的就离不开了
[01:36.29]听你最爱听的歌
[01:38.64]看你爱看的电影
[01:40.54]我全都可以
[01:42.14]但你请你知道我的情绪
[01:44.93]如果某天我们在情歌里相遇
[01:48.96]那一定是你懂了难过的定义
[01:53.36]如果你说起曾经
[01:55.50]我也会认真的听
[01:57.65]11种美丽
[01:59.26]我全部全部都交给你
[02:18.43]噢其实你更多的是
[02:22.08]总对我乱发脾气
[02:27.17]我要做的事情
[02:31.56]就是更适应你
[02:35.75]很多不认识的你
[02:39.40]提醒我再次考虑
[02:44.04]可是我就不听那不是你只是偶尔有点点任性
[02:51.73]你听 我说
[02:53.58]我对你的感觉我从来没有过
[02:57.79]但不代表我真的就离不开了
[03:02.22]听你最爱听的歌
[03:04.41]看你爱看的电影
[03:06.56]我全都可以
[03:08.21]但你请你知道我的情绪
[03:10.96]如果某天我们在情歌里相遇
[03:14.81]那一定是你懂了难过的定义
[03:19.20]如果你说起曾经
[03:21.44]我也会认真的听
[03:23.65]11种美丽
[03:25.29]我全部全部都交给你
