[00:00.00] 作曲 : V.O.B/Double C
[00:01.00] 作词 : V.O.B/Double C
[00:07.86] Beats by Harcormatic90s
[00:12.29] Mix by WarRonZ
[00:26.05] Double C：你看到一辆列车从你眼前穿过
[00:28.68] 上车前搭配old school黑白相间的配色
[00:31.88] 这感觉多么独特 就像个不速之客 
[00:34.98] 一站又一站不知道何时才会停泊
[00:37.01] 有人上车有人下车有人开心有人失落
[00:39.97] 来着EAST COAST的GREEN SOLDIER绝对是最识货的地下乘客
[00:44.82] 来着地下部落KEEP UNDERGROUND嘴里永远充满狠货
[00:47.93] 看那些来自四面八方的人有的很丧有的紧张
[00:51.63] 有人想冲出地下走到地上有人想念家乡
[00:54.02] 但我们都不一样 都在互相张望 弱肉强食的车厢被淘汰的请你打包带走你的遗像 然后把你遗忘
[01:02.19] 看到一个又一个 下车丢失灵魂的人
[01:04.36] 我很庆幸我还站在车厢尽管身无分文
[01:06.93] 它能让我时刻保持清醒 绝对不会分神
[01:09.93] 踏上一趟列车 还有多少人能保持刚上车的纯真
[01:12.95] 那我 绝对是其中的一个 不与世俗同流合污 也不会被你迷惑
[01:17.93] 使出必杀技 锁喉 就像雷吉米勒
[01:20.10] MONEY POWER RESPECT拿下三双称霸整个列车
[01:23.37] 从不拉帮结派 不想再重复倒带 不管成功失败 我的兄弟会一直与我同在
[01:28.98] 你可以继续对假的崇拜 但在真的面前别把你的灵魂出卖
[01:33.81] HOOK： I SAY GREEN SOUL GREEN SOLDIER GREEN SOLDIER
[01:36.59] 来自地下的孩子举起你的MIDDLE FINGER
[01:38.81] I SAY GREEN SOUL GREEN SOLDIER GREEN SOLDIER
[01:41.58] 那些假的别干坏事干了没人给你兜着
[02:08.38] V.O.B： GIVE ME DA GIVE ME DA GIVE ME DA
[02:09.93] GIVE DA MIC
[02:11.42] NO FIGHT NO HIDE
[02:12.74] DOUBLE C ON MY BACK SIDE
[02:14.74] GREEN SOLDIER BACK 2 BACK背靠背
[02:16.23] 上了列车带你回到东岸不收车费
[02:18.63] 千万别打瞌睡 下坠 喝醉是错误选择
[02:21.83] 噤口卷舌的回归车队
[02:23.83] 看这地下列车马上进站准备上车
[02:26.73] DOUBLE C主控驾驶魔人放歌放心不会撞车
[02:28.93] 别让你自己的灵魂凌驾在思维之上
[02:32.23] 那就看看我样子
[02:32.93] 穿过了巷子
[02:33.63] 拿起了麦克让黑怕继续这
[02:35.63] 地板在摩擦
[02:35.93] DJ的魔法
[02:36.83] 喷漆的罐子它喷出了活法
[02:38.03] 火把传递 HIP HOP 4EVER 接力
[02:40.23] GIVE ME DA POWER 2 ME
[02:41.33] DA POWER STAYING WIT ME
[02:42.23] 来自东岸的孩子WANT 2 BE MVP
[02:45.03] 现在到了下一站，有些人拼命往出走
[02:47.93] 有些人为了座位跟别人大打出手
[02:48.93] 可始终有一部分人他们都不会去在乎
[02:53.23] 他们在乎的态度是另一帮人不在乎的脉络
[02:56.93] 怠惰，概括了第一车厢
[02:58.13] 第二车厢有说有唱画五彩的车窗
[03:01.83] 有人曾被一些声音拐入这节车厢
[03:03.93] ITS HIP HOP UNDERGROUND
[03:05.83] HOLDIN MIC 接着放
[03:06.93] 放着BEATS PEACE ITS ME 就这意思
[03:09.93] DONT MISS MY MRS
[03:10.83] WE ARE LIT LETS CHEERS
[03:12.53] HEY BRO
[03:13.97] 哥们告诉你STAY LOW
[03:14.83] 太快到达别太飘希望你还会MEAN YO
[03:17.96] BOOM SHOW
[03:18.73] 准备好FLOW 千万别CHOKE
[03:19.83] 第二节车厢的人都像我们一样爱吃肉
[03:23.73] 早湿透了衣服，希望你记住
[03:24.83] 这躺列车充满了艺术不求功名利禄
[03:28.23] 上车之前 请先看清这牌子
[03:31.23] 这车里面的人可都是HIP HOP的孩子
[03:34.53]  HOOK： I SAY GREEN SOUL GREEN SOLDIER GREEN SOLDIER
[03:35.63] 来自地下的孩子举起你的MIDDLE FINGER
[03:37.93] I SAY GREEN SOUL GREEN SOLDIER GREEN SOLDIER
[03:41.83] 那些假的别干坏事干了没人给你兜着
