[00:00.00] 作曲 : W-buster/Sand
[00:00.00] 作词 : W-buster/Sand
[00:00.00]编曲：一号线/Sand
[00:01.00]混音：一号线/W-buster
[00:02.00]作词/作曲：一号线/W-buster
[00:06.00]宅在家里做音乐
[00:09.00]HOOK/SAND（三德）
[00:13.00]什么都不想做(诶诶)
[00:16.50]就想宅在家里做音乐
[00:20.00]什么都不想做(诶诶)
[00:23.50]就想宅在家里做音乐
[00:27.00]什么都不想做(诶诶)
[00:30.50]就想宅在家里做音乐
[00:34.00]什么都不想做(诶诶)
[00:37.50]就想，宅在，家里做音乐
[00:39.00]verse-1/W-buster（巴斯特）
[00:40.00]我宅在家里像在巴黎最支持我的爱人一直给我打气
[00:43.00]不理会打击  下三滥把戏   做音乐得到尊重才最霸气
[00:47.00]用混音hustle all day
[00:49.00]做beat俘虏红颜祸水
[00:51.00]要做出一番作为不管熬夜多累我是众望所归
[00:53.00]从来不把音乐当成情人，除非挚爱否则总会旧
[00:57.00]是信仰往前走的精神，还年轻时间总会够
[01:01.00]像尘世戏子，唱着粉饰戏词
[01:04.50]又像遁世义士，看清天下趋势
[01:07.00]先扎根才能枝繁叶茂，不屑只做野花野草
[01:11.00]若要在外苟活蹑手蹑脚，先宅家里韬光养晦戒骄戒躁
[01:14.00]宅在家里做更能活出自我，不用变得市侩心灵赤裸
[01:17.00]守住精神小伎俩不攻自破，在家里做出好歌我神态自若
[01:20.00]HOOK/Sand（三德）
[01:21.00]什么都不想做（诶诶）
[01:25.00]就想宅在家里做音乐
[01:28.00]什么都不想做（诶诶）
[01:32.00]就想宅在家里做音乐
[01:35.00]什么都不想做（诶诶）
[01:39.00]就想宅在家里做音乐
[01:42.00]什么都不想做（诶诶）
[01:46.00]就想，宅在，家里做音乐
[01:49.00]verse-2/W-buster（巴斯特）
[01:50.00]不是不能出去循规蹈矩上班工作
[01:53.00]思维的牢笼灵感的坟墓是办公桌
[01:56.50]音乐就是我的事业把我人生烘托
[01:59.00]不得志的东坡,一生也舞文弄墨
[02:03.00]在家里做
[02:04.50]那是宅不是惰
[02:05.50]不上进的锅我不背是你看错
[02:09.00]如果没看过的话给你看座
[02:11.00]让你陷落
[02:12.00]这个段落、算作、现货编排的鱼沉雁落
[02:16.00]宅在家里做音乐，进入忘我的境界
[02:20.00]旁若无人只有歌声陪我那是我敬业
[02:23.00]不写陈词滥调制作不会粗制滥造
[02:26.00]我宅的精神面貌，做最好听心比天高.
[02:29.00]HOOK/Sand（三德）
[02:30.00]什么都不想做（诶诶）
[02:34.00]就想宅在家里做音乐
[02:37.00]什么都不想做（诶诶）
[02:41.00]就想宅在家里做音乐
[02:44.00]什么都不想做（诶诶）
[02:48.00]就想宅在家里做音乐
[02:51.00]什么都不想做（诶诶）
[02:54.00]就想，宅在，家里做音乐
[02:58.00]end
