[00:00.00] 作曲 : 永彬Ryan.B
[00:01.00] 作词 : 永彬Ryan.B/狄迪D-DAY
[00:04.90]编曲：永彬Ryan.B
[00:11.52]
[00:15.66]I’m feeling good
[00:19.33]I’m feeling good
[00:22.32]I’m feeling good
[00:26.90]I’m feeling good
[00:30.47]啊 你还没睡
[00:32.91]啊 问我想谁
[00:34.18]啊 你的套路被我看透
[00:36.12]但我只想和你醉
[00:37.69]啊 今天约会
[00:39.62]啊 看见你腿
[00:41.53]啊 不是我太肮脏 是这画面太美
[00:44.88]啊 Baby你就如此的美
[00:49.39]啊 今晚让我无法疲惫
[00:53.33]啊 不要让我等太久Baby
[00:56.73]你看起来很美
[00:58.90]I’m feeling good
[01:02.05]I’m feeling good
[01:05.81]I’m feeling good
[01:09.93]I’m feeling good
[01:12.67]这感觉就像在
[01:13.92]撞撞 小鹿乱撞
[01:17.22]撞撞 小鹿乱撞
[01:20.99]撞撞 小鹿乱撞
[01:24.60]撞撞 小鹿乱撞
[01:27.98]you make me drunk I say
[01:29.25]you make me drunk I say
[01:31.13]you make me drunk I pretty sure
[01:32.83]你是美酒姑娘中的拉菲
[01:34.46]把你摇晃在我的酒杯散发伊甸园里的香味
[01:38.38]无法抵抗你的完美我也想要和你醉
[01:42.10]Can  you hear my heart beat
[01:43.95]aye boom boom boom boom
[01:45.88]can you be my baby
[01:47.60]aye woo woo woo woo
[01:49.15]I know I know 在你心里一定认为我们非常的般配
[01:52.72]我想你做我女朋友我想和你约会
[01:56.54]I’m feeling good
[01:58.68]I’m feeling good
[02:00.66]I’m feeling good
[02:02.14]I’m feeling good
[02:04.05]I’m feeling good
[02:07.65]I’m feeling good
[02:09.34]这感觉就像在
[02:11.47]撞撞 小鹿乱撞
[02:14.50]撞撞 小鹿乱撞
[02:18.26]撞撞 小鹿乱撞
[02:21.86]撞撞 小鹿乱撞
[02:24.99]I’m feeling good
[02:27.77]我的小鹿它在乱撞
[02:31.42]这感觉就像在
[02:32.65]I’m feeling good
[02:34.34]你的小鹿也在乱撞
[02:37.88]这感觉就像在
[02:39.67]I’m feeling good
[02:45.79]这感觉就像在
[02:46.69]I’m feeling good
[02:48.26]撞撞 小鹿乱撞
[02:52.83]这感觉就像在
[02:56.33]
[02:57.17]制作人：永彬Ryan.B
[02:57.87]和声编写 ：永彬Ryan.B
[02:59.06]和声演唱：永彬Ryan.B
[03:00.14]录音室：ONO STUDIO
[03:01.01]混音师：许勇 BraveX
[03:02.22]混音室：ONO STUDIO
[03:03.13]母带工程师：HyoYoung Choi
[03:05.24]母带工作室：SUONO Mastering
[03:05.91]母带制作人：许勇 BraveX
[03:06.91]出品：独壹不贰ONO
