[by:后来我们终于解脱了]
[00:00.00] 作曲 : 过又嘉
[00:00.671] 作词 : 过又嘉
[00:02.15]编曲：Gold Child ；JC-Note
[00:02.62]混音：杨祎 RaySound Studio
[00:06.05]监制：Tune Li 李俊瞳
[00:06.53]制作人：过又嘉
[00:13.56]La Seine（塞纳河）旁 树荫摇晃
[00:18.73]华丽衣裳 迷人脸庞
[00:24.19]石板路上 沸沸扬扬
[00:29.31]云在游荡 雨嘀嗒响
[00:34.22]要地久天长 先百练成钢 逆风的路上 为自己遮挡
[00:44.43]飞机在下降 心情直线上 巴黎的橱窗 人来又人往
[00:56.32]心事 放 一 旁
[00:59.30]独自 去 流 浪
[01:01.42]悠悠咖啡香 浪漫的街上
[01:06.63]时光 还 漫 长
[01:09.37]再任 性 一 场
[01:12.00]相机在手上 背包在身上
[01:19.02]开一扇窗 等天晴朗
[01:24.08]脆弱何妨 无奈何妨
[01:28.86]斑驳的剧场 华丽的灯光 钟声又敲响 童话式开场
[01:40.03]表演已散场 故事在传扬 剧情多悲伤 是谁认真观赏
[01:50.32]心事 放 一 旁
[01:52.91]独自 去 流 浪
[01:55.69]悠悠咖啡香 浪漫的街上
[02:01.00]时光 还 漫 长
[02:03.84]再任 性 一 场
[02:06.51]相机在手上 背包在身上
[02:12.23]热烈的太阳 击退了惆怅
[02:17.36]蝴蝶的翅膀 震动了太平洋
[02:22.96]城市的微光 映在你心上
[02:28.34]未来的模样 一点点品尝
