[00:00.00] 作曲 : 玥霖Gabrielle
[00:00.680] 作词 : 玥霖Gabrielle
[00:02.40]编曲：欧阳梦溪/吕一鸣
[00:04.40]人声和声编配：萍子
[00:06.40]录音：铭浠(九乐录音棚)/吕一鸣(Dimo Studio)
[00:15.40]你满眼含笑 款款地走过来
[00:22.12]迷人的味道让我头晕目眩到现在
[00:28.95]我故作镇定吞下杯底的液体
[00:35.92]烟雾缭绕里
[00:37.90]心在一点一点一点一点地澎湃
[00:56.37]你眉头冷硬
[00:59.04]眼里却有雾气
[01:03.29]不过几米的距离
[01:06.12]好像翻山又越岭
[01:09.66]好不容易靠近你却又失了意
[01:16.74]这个冬日里
[01:19.21]心思早已沉入冰冷的湖底
[01:35.76]这是个温存的世界
[01:39.66]又是个适合冬眠的节气
[01:44.22]眼球表面攀上冰冻的翳
[01:49.32]你的邀请触手可及
[01:53.21]我却已受够了自欺
[01:57.66]歌舞升平里
[01:59.85]只想拥坐炉火酣酣地睡去
[02:31.93]我不想再逃避
[02:35.28]做一个脑袋空空的歌舞伎
[02:45.60]我想听的声音
[02:48.93]是海平面上一滴水化作蒸气
[02:59.94]这是个温存的世界
[03:04.10]又是个适合冬眠的节气
[03:08.60]眼球表面攀上冰冻的翳
[03:13.80]你的邀请触手可及
[03:17.85]我却已受够了自欺
[03:22.20]歌舞升平里
[03:24.38]只想拥坐炉火酣酣地睡去
