[by:hello-guang]
[ti:当我21岁时我该对自己说什么]
[ar:小岛]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 黄雪婷
[00:00.00] 作词 : 黄雪婷
[00:00.00]当我21岁时我该对自己说什么
[00:00.00]专辑： 原喑
[00:00.00]歌手： 小岛
[00:00.00]
[00:00.00]
[00:00.37]你想环游世界
[00:06.75]带着你的吉他和音乐
[00:12.52]你想居无定所
[00:18.44]就像风一样自由
[00:23.51]又觉得和一个人一只猫
[00:26.79]一茶一饭在一间小屋
[00:30.50]会不会有一天成了新的梦想
[00:35.33]这一年你二十一 才二十一
[00:38.62]就以为见过人情种种
[00:42.41]却也知自己局限的生命
[00:48.28]你无比清楚此时的年轻
[00:52.81]却也担心 眼底乾坤
[00:55.74]像迷路的花不开永恒
[01:00.33]一次一次狂奔到边境
[01:04.82]哪有边境
[01:06.31]前路未知 旧路依稀
[01:11.49]哦你
[01:14.77]哦你
[01:17.36]哦你
[01:20.70]哦你
[01:37.00]你想环游世界
[01:42.42]带着你的吉他和音乐
[01:49.20]你想居无定所
[01:54.34]就像风一样自由
[01:58.86]又觉得和一个人一只猫
[02:02.30]一茶一饭在一间小屋
[02:06.33]会不会有一天成了新的梦想
[02:11.36]这一年你二十一 才二十一
[02:14.44]就以为见过人情种种
[02:17.08]却也知自己局限的生命
[02:24.39]你无比清楚此时的担心
[02:28.69]却也年轻 想问路人
[02:31.63]又害怕得到回应
[02:36.40]不要知道别人走哪里
[02:40.79]不同行
[02:42.44]还有多久 才认识自己
[02:47.86]哦你
[02:50.25]哦你
[02:53.43]哦你
[02:59.98]哦你
[03:02.86]哦你
[03:05.85]哦你
[03:08.13]......
