[by:耳食之言]
[00:23.41]从前朋友 都叫我奶茶哥
[00:25.77]路过江边都会HALA买杯奶茶喝
[00:28.20]虽然我讨厌穿工作服讨厌没周末
[00:30.72]但其实饶舌歌手上班真的还不错
[00:33.27]不过 有人说这太普通不HIPHOP
[00:35.92]OH MAYBE BUT我只是不想每天都飞大
[00:38.43]IAM POORMAN享受 粗茶 淡饭
[00:41.33]AKA 粗人 笑声和星夜一样 灿烂
[00:43.88]在我看来 潇洒 不用 金钱 来 堆砌
[00:46.44]偶尔听点 老歌 重拾 经典 和 追忆
[00:48.95]TAKE EAZY 生活需要 精简 的 配比
[00:51.89]从不用香水保持 冰点 和 魅力
[00:54.30]身上没有 点缀 只有 肥皂味
[00:57.20]也不是 黑社会 盘龙 围绕背
[00:59.90]只是个MC为 回到最
[01:01.81]初的时光坚持自己 没倒退
[01:04.45]It's 恶童 motherfucka 2.0
[01:07.36]自由的灵魂 有颗勇敢的心
[01:09.66]it's 恶童 motherfucka 2.0
[01:12.36]走的很慢 但一步一脚印
[01:14.91]it's 恶童 motherfucka 2.0
[01:17.42]直到我的专辑 你们也听
[01:20.18]it's 恶童 motherfucka 2.0
[01:22.99]only ONE HIPHOP dream
[01:25.54]可以 输 但绝不能输给 懒惰
[01:27.89]可以 哭 但绝不能表现 软弱
[01:30.60]可以错 但别一错再 错就行
[01:33.00]这是我写给自己的 座右铭
[01:35.65]于是我真的不再是称职的 夜猫
[01:38.40]一本漫画甚至就变成失眠的 解药
[01:41.16]flow 跟随感觉根本不需要 诀窍
[01:43.77]fuck swag / GD保持HIPHOP 节操
[01:46.32]回到老学校 再次回到 课堂
[01:48.77]盗版磁带里听到第一首 说唱
[01:51.43]难以言喻的震撼流遍我的 全身
[01:54.08]后来才知道HIPHOP是他的 全称
[01:56.74]被她给 迷住 单纯热爱没 企图
[01:59.38]唯独希望用心的作品有人能够 记住
[02:01.87]我只是 匹夫 坚持是种习惯 比如
[02:04.42]用笔而不是键盘书写生命的 起伏
[02:06.99]It's 恶童 motherfucka 2.0
[02:09.39]自由的灵魂 有颗勇敢的心
[02:11.94]it's 恶童 motherfucka 2.0
[02:14.44]走的很慢 但一步一脚印
[02:17.10]it's 恶童 motherfucka 2.0
[02:19.75]直到我的专辑 你们也听
[02:22.16]it's 恶童 motherfucka 2.0
[02:25.05]only ONE HIPHOP dream
[02:27.81]终于能坦然面对 生活 尽管前缀 太长
[02:30.12]谁让我慢半拍才找到 真我 心像 海洋
[02:32.57]重新画起 漫画 停止 谩骂 没 办法
[02:35.66]随意 惯了 随他们 讨厌 骂我 好贱
[02:38.28]思路 跑偏 是因为反感提前准备好了 稿件
[02:40.98]现在的姑娘实在不 好辨 才懒得 泡妞
[02:43.84]炸鸡everyday 照旧 浑身都 冒油
[02:46.18]尽管如此我还是自诩鸡排界的 郑少秋
[02:49.04]YO HIPHOP依旧是 正职
[02:51.09]绝对 称职 的MC虽没太多人 认识
[02:54.20]这根本不是重点 重点是 你听到
[02:56.79]当我写难过的歌会让你变 李清照
[02:59.20]man i feel so good享受 过程
[03:01.60]from UNDERGROUND 2 da top这是 过门
[03:04.21]虔诚 的 信徒 书写 前程 没 近路
[03:06.76]RESPECT 太多只挑真诚的 信服
[03:09.55]It's 恶童 motherfucka 2.0
[03:11.61]自由的灵魂 有颗勇敢的心
[03:14.26]it's 恶童 motherfucka 2.0
[03:16.92]走的很慢 但一步一脚印
[03:19.38]it's 恶童 motherfucka 2.0
[03:21.93]直到我的专辑 你们也听
[03:24.52]it's 恶童 motherfucka 2.0
[03:27.14]only ONE HIPHOP dream
