[00:00.00] 作曲 : DLyn/Game boi
[00:01.00] 作词 : DLyn/Game boi
[00:11.79]DLyn：
[00:12.06]Everbody wanna rising
[00:16.34]like a bad biq 拜金
[00:19.24]I'm a chinese big chigga
[00:22.57]I'm a not rolling
[00:23.92]I'm rolling the S
[00:25.61]给自己找个理由Relaxing not today
[00:28.56]我的team赚了钱我放进团经费
[00:31.67]不走捷径捷径让我变得像一个Fake
[00:34.76]yeah不忘初心也要撑爆我的胃
[00:38.01]Iam Really Really Really Really Drop top
[00:40.89]Wanna got a beauty beauty beauty beauty Hot马子
[00:43.47]全身gucci gucci gucci 路易威登 刷它
[00:49.44]24 Hater甩在身后because我
[00:52.34]穿着Vans踏着Rainbow 钢骨维克多
[00:55.36]Keep it Real Keep it young
[00:56.78]Keep it new square mob
[00:58.66]一直专心延长扩大我的楼梯
[01:02.21]对着少含金量的show说句NO bye
[01:05.28]I don't Chill,I will Kill
[01:06.88]想Die就留低
[01:08.09]不断燃烧我的Fire
[01:10.25]照亮整个Night
[01:11.89]专辑超级卖
[01:17.85]Really Really Really Really
[01:19.34]Always Cool
[01:20.81]一旦来信获得新钞的节奏
[01:23.64]即将Rising那是我的Deja vu
[01:25.33]HOOK：
[01:25.61]Always Cool
[01:26.31]Always Cool
[01:27.77]Always Co-ol-ol-ol-ol
[01:30.70]Always Cool
[01:32.34]Always Cool
[01:33.78]Always Co-ol-ol-ol-ol
[01:36.92]Always Cool
[01:38.24]Always Cool
[01:39.90]Always Co-ol-ol-ol-ol
[01:42.99]Always Cool
[01:44.36]Always Cool
[01:45.96]Always Co-ol-ol-ol-ol
[01:49.07]Gameboi：
[01:49.51]Always Cool
[01:56.23]Im Free
[02:01.62]我在冲浪 特别匆忙
[02:05.40]早就来不及
[02:06.88]别的方向
[02:08.46]我的行李已经装满
[02:11.34]已经决定力挽狂澜
[02:14.39]你在看我表演打开新世纪
[02:17.80]my friend my fans come with me
[02:21.03]阳光洒在脸上它在亲吻你
[02:23.88]我的海里游着我的鱼
[02:26.11]HOOK：
[02:26.32]Always Cool
[02:27.13]Always Cool
[02:28.67]Always Co-ol-ol-ol-ol
[02:31.71]Always Cool
[02:33.15]Always Cool
[02:34.61]Always Co-ol-ol-ol-ol
[02:37.72]Always Cool
[02:39.05]Always Cool
[02:40.56]Always Co-ol-ol-ol-ol
[02:43.76]Always Cool
[02:45.37]Always Cool
[02:46.85]Always Co-ol-ol-ol-ol
[02:57.86]
