[00:00.00] 作曲 : 高嘉丰
[00:00.00] 作词 : 高嘉丰/9m88/Manhand/舟扒皮/薛爆拆
[00:00.000]演唱：舟扒皮/薛爆拆/9m88/高嘉丰/Manhand
[00:14.000]prod.by jiafeng
[00:19.000]***
[00:22.000]舟扒皮（重庆）：
[00:22.000]走一个走一个
[00:24.188]老板二两碗杂 起硬点 加个蛋
[00:26.790]门口在做糖观灯 一堆人在围到看
[00:29.134]肥肠饭豆花饭甄子饭
[00:32.732]要是没得冰粉凉虾 这个夏天怎么办
[00:34.080]凉拌 凉粉 凉面 梁山鸡
[00:36.378]想看幺妹儿的腿腿儿她说马麦皮
[00:38.817]请她喝酸奶牛 在好吃街头
[00:41.324]小面加点猪油 这只是开头
[00:43.832]和我哥儿吃火锅 光吧肚儿烫毛肚儿
[00:46.340]吃串串儿 数签签儿 宵夜再来碗抄手儿
[00:48.700]睡醒老吃个油茶 老冰棍批发
[00:51.146]回屋放冰箱头接个电话 晚上吃鸡杂
[00:53.933]锅巴洋芋 耗儿鱼
[00:56.500]豌豆蹄花儿 花椒鸡
[00:58.500]和兄弟伙吃猪儿面 去网吧通宵
[01:01.200]路上看到豁飘
[01:02.800]给他报菜名
[01:03.300]***
[01:03.300]薛爆拆（广州）：
[01:03.300]下一位下一位
[01:03.894]虾饺烧卖凤爪叉烧包
[01:06.193]一盅两件 由朝早食到下昼（三点）
[01:08.631]大禄油炸鬼 鲜虾云吞面
[01:11.069]薯仔芋头薄饼煎饼蒸饺煎饺
[01:13.298]食过早餐 饮杯茶再继续叹
[01:15.667]菊花普洱 （靓女）唔想咁快翻屋企
[01:18.105]我要慢慢望住你 （卤味）
[01:20.256]含住成只烧鹅比（怼烂你）
[01:23.300]椒丝腐乳炒通菜要快手　
[01:25.750]撕鸡白切鸡豉油鸡啫啫鸡
[01:28.196]油白菜仔好好味
[01:30.000]食到我len len猁点解 （why）
[01:33.700]我杯冰镇奶茶仲未上来
[01:35.580]转头见到你妈坐我隔离 （咦？咁岩既）
[01:37.900]我拖住你妈手 唔比你妈走
[01:40.700]由白云 一路食到广九 （冇走啊）
[01:42.800]***
[01:42.800]chorus：
[01:43.000]一天又要结束了
[01:48.398]你会甜美地睡着
[01:53.274]一切变得不重要
[01:58.000]睡觉多么的美好
[02:00.000]***
[02:00.000]9m88（台北）：
[02:01.530]你哪是有什麼怨嘆 想到上火
[02:04.596]藥燉排骨 麻油麵線 不會與你做對
[02:07.000]一天的煩惱在餐桌上解決
[02:09.542]蚵仔煎 鱔魚意麵 臭臭鍋 草仔粿
[02:12.000]夜市外吃到夜市內
[02:14.200]五更腸旺牛肉麵 美而美
[02:16.600]湯匙筷子 各就各位
[02:18.400]睜大眼張開嘴 不要侷限你的味蕾
[02:21.800]肉羹 滷味 配臭豆腐
[02:24.240]你賣呷修緊 阿勾有阿勾有
[02:26.817]涼麵蛋花湯才最對味
[02:29.116]大腸包小腸加蒜頭蹦出新滋味
[02:31.624]滷肉飯 虱目魚 溫暖的comfort food
[02:34.341]珍奶配鹽酥雞 把我心收服 （soul food）
[02:37.057]豆漿 油條今夜完美結局
[02:39.000]打個飽嗝 有捨有得 明天下一回合
[02:41.098]***
[02:41.098]高嘉丰（长沙）：
[02:41.446]老干妈炒饭 青椒拆骨肉
[02:43.536]外卖还要好慢 自己炒我怕中毒
[02:46.200]晚上七点刷朋友圈 全是鱼头
[02:49.000]凌晨一点 叮咚 你的酸汤肥牛
[02:51.477]酸菜鱼臭桂鱼 水煮黄鸭叫
[02:53.636]累你莫扳翘 加份吊锅鸡杂
[02:56.144]不要微辣 辣椒不要钱地撒
[02:58.861]就是这种搞法 辣辣辣到你喊姆妈
[03:01.926]喊你回去吃 擂辣椒皮蛋
[03:03.737]土匪猪肝配酱油拌饭
[03:05.897]上午搞点糖油粑粑 下午桂花糯米藕
[03:08.600]策妹学哒这招哥哥变哒东塘罗密欧
[03:11.400]蒜蓉芽白太嫩 腊肉太硬
[03:13.386]你恰得太猛 需要一碗 津市牛肉粉
[03:15.963]槟榔配酒，白开水配白沙烟
[03:18.000]二两jiuma的带讯干 一飞冲天
[03:19.000]慢行（吉隆坡）
[03:19.000]Beeman：
[03:20.909]我早餐最喜歡nasi lemak椰漿飯
[03:23.067]配搭香滑冰凍奶茶醒神既早晨
[03:25.366]去返工每日如此又點會怕
[03:27.874]monday blue離我遠去唔好甘鬼煩
[03:30.242]下午餐最靚就更係去吃辣椒板面
[03:32.680]吃唔厭我吃完去food count走返一轉
[03:35.188]黎個甜品雜雪ABC加雪糕雲哩拿就最
[03:37.766]fit 吃完先打算 幾時要keep fit
[03:40.204]Mc Toy：
[03:40.204]基本上食嘅時間有四大家族
[03:42.851]所以食道裡面有海陸空嘅家屬
[03:45.000]每餐餸 都各有特色與味道
[03:47.588]繼續淥熟為知己而犧牲嘅每片牛肉
[03:50.165]燒包 燒烤 再燒埋satay 唔該十串
[03:52.673]夜鬼 夜歸嘅夜深 上雲頂半山食翅
[03:55.250]食完滑蛋嘅河 食Roti Satin既魚
[03:57.565]再打包福建麵 And Ramley Burger加芝士
[04:00.630]chorus
[04:00.630]一天又要结束了
[04:05.507]你会甜美地睡着
[04:10.310]一切变得不重要
[04:15.320]睡觉多么的美好
[04:20.200]一天又要结束了
[04:25.080]你会甜美地睡着
[04:30.020]一切变得不重要
[04:34.903]睡觉多么的美好
