[00:00.00] 作曲 : YB
[00:00.388] 作词 : Straight Fire Gang 直火帮
[00:01.166]Hook
[00:05.978]捞偏门 捞偏门 捞偏门 捞偏门
[00:11.122]捞偏门 捞偏门 捞偏门 捞偏门
[00:17.316]捞偏门的老先生说你好天真
[00:20.685]捞偏门的老先生说你好天真
[00:23.641]捞偏门的老先生说你好天真
[00:26.643]捞偏门的老先生说你好天真
[00:29.364]XZT
[00:30.019]我说我从小学第一次听周杰伦的rap
[00:32.735]我从高中第一次听love the way you lie
[00:35.688]大学第一次看贝贝和马思维battle
[00:38.714]大学毕业和Feezy, Zigga成立Straight Fire Gang
[00:41.655]那时候I can’t get tired. Be real. Don’t be a liar.
[00:45.436]去现场听到Kendrick唱着Bitch don’t kill my vibe
[00:48.220]At that time, Chinese bitch don’t understand and now they all hiphop fans. We the band, we the men.
[00:53.706]J. Cole, my new idol. Forrest hills drive, the gold medal.
[00:56.376]I’m feeling like Pablo. I’m alone just like psycho. (Post M-alone写的“Psycho”)
[00:59.658]Enough with the word play. I’m getting more babes.
[01:02.314]Putting on my poker face. Putting on Nas, Hov, and K. Lamar.
[01:05.674]So far, I got a lot of parties.
[01:08.698]But without doubt, I only got one hobby.
[01:11.737]你知道的 我特别挑剔
[01:13.119]我的hobby 特别的高级
[01:14.510]它叫h-i-p h-o-p
[01:16.252]爸妈都特别的着急 就是
[01:17.428]Hook
[01:17.722]捞偏门 捞偏门 捞偏门 捞偏门
[01:23.402]捞偏门 捞偏门 捞偏门 捞偏门
[01:29.682]捞偏门的老先生说你好天真
[01:32.705]捞偏门的老先生说你好天真
[01:35.707]捞偏门的老先生说你好天真
[01:38.629]捞偏门的老先生说你好天真
[01:41.241]Zigga
[01:41.895]我硕士毕业跟我妈说我要做说唱 她说你搞什么卵？
[01:45.439]明明工资可以孝敬父母还能随便我浪 现在吃饭靠什么碗？
[01:49.963]现在要怎么办？为什么绕这个弯？
[01:53.260]妈妈看到我现在赚的钱估计会跟我弟说你要不要学你哥当rapper, 宝贝儿你怎么看？不如就这么办？
[01:59.489]我有五险一金 我还有三宅一生
[02:02.316]谁说做想做的事一定要为金钱而牺牲？
[02:05.283]演电影都不用替身，统治自己的戏份
[02:08.057]我是别人家的小孩但我不做投行律师或医生
[02:11.116]至少我不在家寄生，and get money, we gon do that too（赚大钱我们也会做）
[02:14.713]不务正业还能支持我的whole damn crew（整个团队），
[02:16.195]If I was a panda, I’d be eating gold bamboo(如果我是熊猫，我会吃着金子竹）
[02:17.611]Coffee cold damn brew, chain be those Ambush（咖啡都冷泡，项链都是Ambush)
[02:19.207]All because I made a bold man’s move（都是因为我做了一个勇敢者的决定）
[02:20.760]Hoe, can you? Man fuck McKinsey, Bain with BCG（弱鸡你可以吗？兄弟，去他的麦肯锡，贝恩和波士顿咨询公司）
[02:23.493]You can get a 80k, but you gotta see me free（你可以拿8万美金的工资但得看着我自由生活）
[02:25.100]And envy me being the MVP, how can we be, spend these cheese,(羡慕我当着最有价值的人，想我们怎么还可以赚这么多的钱）
[02:27.790]when your dream is dead like MP3, can I be me?（而你的梦想却像mp3格式一样消亡了，心想“我还能做自己吗？”）
[02:30.866]Hook
[02:36.312]捞偏门 捞偏门 捞偏门 捞偏门
[02:41.385]捞偏门 捞偏门 捞偏门 捞偏门
[02:47.703]捞偏门的老先生说你好天真
[02:50.337]捞偏门的老先生说你好天真
[02:53.626]捞偏门的老先生说你好天真
[02:56.627]捞偏门的老先生说你好天真
