[00:00.00] 作曲 : 鉛筆
[00:00.629] 作词 : 鉛筆
[00:01.889]许多过去活在路人的嘴里
[00:11.147]不知是否抵得真实的万分之一
[00:21.062]挣扎但无力
[00:24.373]日渐模糊的记忆
[00:29.158]只留下几个片段
[00:32.710]还能记起
[00:41.075]终于你点亮了那颗星
[00:48.433]成为我闭上眼睛
[00:51.622]也能找到光亮的安心
[00:58.606]来不及向你提出的困惑的问题
[01:08.224]让思念有必要
[01:11.521]且有意义
[01:56.962]你教会我的
[02:00.349]即使因为世事
[02:06.650]被迫失去了更多选择
[02:16.198]要把这选择
[02:19.519]活成不后悔的转折
[02:24.723]依然敬畏人生
[02:28.288]保留最初的真
[02:36.284]终于你点亮了那颗星
[02:43.483]成为我闭上眼睛
[02:46.694]也能找到光亮的安心
[02:53.492]来不及向你提出的困惑的问题
[03:03.348]让思念有必要
[03:06.800]且有意义
[03:14.566]相似的你的我的脾气
[03:21.996]成为我在混沌中
[03:25.174]隔断不了的秘密联系
[03:32.213]来不及向你提出的困惑的问题
[03:41.758]让思索有必要
[03:45.258]且有意义
[03:57.860]编曲：陈恒冠
[04:01.527]录混：陈恒家
[04:06.308]母带：陈恒家
