[ti:星期天浪漫商店]
[ar:舒大卫/CatSon]
[al:星期天浪漫商店]
[tool:LrcMaker]
[00:00.00] 作曲 : 舒大卫
[00:00.411] 作词 : CatSon
[00:01.235]星期天浪漫商店
[00:04.202]The Song Of JunkMart
[00:06.210]日曜日のロマンティック
[00:08.466]曲/唱：舒大卫
[00:11.306]词/Rap：CatSon
[00:13.466]刚开始给你发微信
[00:15.770]该选择什么样的表情
[00:17.826]（嘿嘿） 还是（亲亲）
[00:19.546]开玩笑还是讲述我的心情
[00:22.002]拼一拼 你的一切我都想要倾听
[00:24.842]但是一见到你
[00:26.354]又不敢跟你笑眯眯的
[00:28.754]尽情装作冷冰冰的
[00:30.794]说话都很小心的
[00:32.570]有时候想想 去他妈的
[00:34.594]哎 怎么我又怂了
[00:36.402]我只想等到周末的到来
[00:41.859]放弃做一个文艺的男孩
[00:47.539]把唱片放在店里售卖
[00:53.388]眼泪流进冰咖啡里化开
[00:58.946]我只想等到周末的到来
[01:04.718]告别做一个腼腆的男孩
[01:10.246]转身要跳进你的眼里的海
[01:16.106]让我最彻底的爱爱爱
[01:21.613]独立的思考 我的状态
[01:24.028]聊聊尼采 哲学 音乐录影带
[01:26.852]我的style go die ！
[01:28.469]搞不定的女孩
[01:29.860]IT IS WHY 问我朋友阿开
[01:32.484]整个自信惨败
[01:33.812]幻想 Have A good time
[01:35.956]跑到你店门外
[01:37.429]小姐，你的外卖
[01:39.316]这个蛋挞 百分百
[01:40.932]都是我的爱 可你不在
[01:43.644]又要等一个礼拜 快
[01:45.812]我只想等到周末的到来
[01:49.995]放弃做一个文艺的男孩
[01:55.331]把唱片放在商店里售卖
[02:00.750]眼泪流进冰咖啡里化开
[02:06.544]我只想等到周末的到来
[02:12.213]告别做一个腼腆的男孩
[02:17.817]转身要跳进你的眼里的海
[02:23.382]让我最彻底的爱爱爱
[02:30.055]~Trumpet Solo~
[03:14.051]在快乐的星期天
[03:16.907]要愉快的跟你见面
[03:19.883]你就坐在我的身边
[03:22.659]开心的吃着~意大利面
[03:28.595]
