[00:00.00] 作曲 : 张杰峻/PRO J/徕蒙ADE/MǑNARCHY
[00:00.769] 作词 : 张杰峻/PRO J/徕蒙ADE/MǑNARCHY
[00:02.309]混音 Mix:张杰峻
[00:05.816]编曲：Grilla
[00:20.466](张杰峻)
[00:21.572]谁越过东海 不知冬来
[00:23.750]让我涂上浓墨重彩 马上驰名中外
[00:26.793]各路兄台 快快报上名来
[00:29.698]走马观花 咱们吃上一波东瀛菜
[00:32.498]花前月下 何来秋波浅唱
[00:34.734]修得腾云雾驾 喝上斗酒十磅
[00:37.987]看着哥俩 一手遮出名堂
[00:40.109]一路向上 躁遍整个扶桑
[00:42.086]
[00:42.861]（MǑNARCHY）
[00:43.442]yeah follow me 看东瀛攻略
[00:45.512]yeah follow me 看东瀛攻略
[00:48.070]yeah follow me 看东瀛攻略
[00:51.523]yeah follow me 看东瀛攻略
[00:53.719]and right now 灾区在重建
[00:55.066]看我们开辟了公元
[00:56.244]只要去看东瀛攻略
[00:57.729]就能到happy的终点
[00:58.882]在东瀛的ninja善于拨动弓弦
[01:01.110]那东边的宫殿里盘龙冲天
[01:04.152]look at my face look at my swag look at my chain
[01:06.807]feeling my step feeling my power feeling my name
[01:09.478]富士山下北京牛二能把天际划破
[01:11.996]就算没有peace and love
[01:13.650]至少会说alikado
[01:14.788]愿坚守忍道跟兄弟们同生共死
[01:17.793]新学会的招数暂且不受控制
[01:20.149]老子酒吞童子
[01:21.166]把faker全都关进笼子
[01:22.393]新一代都被我们统治
[01:23.772]单手掀靖国神社旧址 dope
[01:25.459](PRO J)
[01:25.814]都五使打俾我 我系热浪温泉耕田
[01:28.138]都五好打搅我 Love Hotel 唔分时段
[01:29.356]睇what? Aiy … 歌舞妓丁一番町
[01:33.100]周街赤裸无法闪躲事后整支定下惊
[01:35.762]Hey girl ~
[01:38.417]可唔可以细声小小
[01:39.587]深夜着住和服手执舞扇叫我非诚勿扰
[01:41.471]我功夫了得 凌驾于东瀛既方式
[01:43.916]加藤鹰先生都要 follow我既 踪迹！chill ！
[01:46.030]
[01:46.797]谁越过东海 不知冬来
[01:49.193]让我涂上浓墨重彩 马上驰名中外
[01:52.445]各路兄台 快快报上名来
[01:55.091]走马观花 咱们吃上一波东瀛菜
[01:57.681]花前月下 何来秋波浅唱
[02:00.077]修得腾云雾驾 喝上斗酒十磅
[02:03.031]看着哥俩 一手遮出名堂
[02:05.419]一路向上 躁遍整个扶桑
[02:06.799]
[02:07.767](徕蒙ADE )
[02:08.154]撕下封禁的胶布 翻身自己做刀俎
[02:11.144]师夷制夷的脚步 舶来输出异教徒
[02:12.144]災後的焦土 重建无数条路
[02:16.090]我用假名写下描述 真实活在朝暮
[02:18.526]谁是无名小卒 早恃天才傲物
[02:21.451]说唱武士刀出鞘 劈开茅庐
[02:23.815]百年前待放的小树 如今是满开的翘楚
[02:26.841]暂时的少数 在替多数人把理想浇铸
[02:29.375]还没读 万卷书 就已如 有神来助
[02:31.932]用笔触 开杀戮 给麻木 做十六行超度
[02:34.774]桃桃桃符 守护 驱散邪魔的雾
[02:37.379]稻稻稻谷 祈福 日々はなまる
[02:40.396]樱吹雪落幕 茶叶梗慢慢起竖 雨あがる
[02:42.921]偽俳句(ニセハイク) 被收录
[02:45.439]为速冻的词组 加上3分钟热度
[02:48.077]俯仰都是神的礼物 文稿自动贩卖术
[02:49.465](PRO J)
[02:50.796]黎到江户时忍者盛世
[02:52.793]三脚猫功夫就好似残废
[02:55.875]去探索 未知忍术 弥漫鬼魅既算计 咪拜祭
[03:01.870]技惊四座皆因出自中国
[03:04.807]Made in china 点到你反驳
[03:07.130]东瀛攻略 话你知 yah
[03:09.971]卧虎藏龙仅在super China
[03:11.895]
[03:12.194]谁越过东海 不知冬来
[03:14.485]让我涂上浓墨重彩 马上驰名中外
[03:17.785]各路兄台 快快报上名来
[03:20.431]走马观花 咱们吃上一波东瀛菜
[03:23.085]花前月下 何来秋波浅唱
[03:25.627]修得腾云雾驾 喝上斗酒十磅
[03:28.443]看着哥俩 一手遮出名堂
[03:30.508]一路向上 躁遍整个扶桑
