[00:00.00] 作曲 : 阿尔达克
[00:01.00] 作词 : 林一谦
[00:05.00]编曲混音：阿尔达克
[00:16.00]长长睫毛 煽动 寂静心跳
[00:24.00]轻翘嘴角 浮出 月光般的微笑
[00:31.00]风吹动你的裙角 白衣飘啊飘
[00:39.00]你一笑 从此人生飘摇
[00:44.00]......
[00:47.00]你来前浪费光阴
[00:51.00]你去后暂停生命
[00:55.00]我的生命之光和灵魂 洛丽塔啊
[01:02.00]你是我今世的灯塔
[01:06.00]当所有舞步停下 的刹那
[01:11.00]我怀里 永远的洛丽塔
[01:15.00]music～
[01:32.00]......
[01:48.00]一树梨花 忽然 花满枝丫
[01:56.00]摘下月牙 存下 星星如数给她
[02:04.00]你在银河中闪耀 眼泪缀眼角
[02:11.00]只一眼 柔情涌上心间
[02:17.00]......
[02:19.00]含苞待放后凋谢
[02:23.00]活色生香里枯灭
[02:27.00]我的欲念之火和罪恶 洛丽塔啊
[02:34.00]舌尖向上的三个字
[02:38.00]上颚往下轻落 分三步
[02:42.00]洛丽塔 在我齿间开花
[03:20.00]（对白）
[03:23.00]我的生命之光
[03:25.00]欲望之火
[03:27.00]我的罪恶
[03:29.00]我的灵魂
[03:32.00]洛丽塔
