[by:_LoiRon]
[00:00.00] 作曲 : A.M
[00:01.00] 作词 : chill boy
[00:21.44]刚刚那个兄弟说的话真的让我心痛
[00:24.24]游园惊梦 被吓的瞬间没了听众
[00:27.31]口感不同 请你放松
[00:29.61]别太在意音乐形式
[00:30.84]需要来个慢的生物钟
[00:32.72]你看他遨游在音乐里头感觉多酷
[00:35.34]白日梦飞驰在一望无际的公路
[00:38.24]放点swing bop lucy变身摇摆公主
[00:40.51]这时候 大脑里的词汇立刻涌出
[00:43.45]这年头唱爵士饶舌真不容易
[00:45.99]不是说你太软就是永远爱情主题
[00:48.37]又或者 只要你开口就是说你抄袭
[00:51.36]留言板里经常出现蛋堡或是Lu1
[00:54.41]额 我只是喜欢这样唱 脑袋跟着晃
[00:57.62]不会失望 不喜欢的同学千万不要勉强
[01:00.09]看我演讲 我最擅长
[01:02.13]运用幻想 文字给你补个妆
[01:04.03]摘点菠萝 揉搓 卷成光束
[01:06.75]然后点燃 减缓 空气速度
[01:09.66]挑来一些sample 巧妙点缀辞赋
[01:12.12]加上底鼓 吹起爵士那团雾
[01:14.78]摘点菠萝 揉搓 卷成光束
[01:17.37]然后点燃 减缓 空气速度
[01:20.04]挑来一些sample 巧妙点缀辞赋
[01:22.73]加上底鼓 吹起爵士那团雾
[01:25.42]摘点菠萝 揉搓 卷成光束
[01:28.07]然后点燃 减缓 空气速度
[01:30.78]挑来一些sample 巧妙点缀辞赋
[01:33.38]加上底鼓 吹起爵士那团雾
[01:46.71]能让你点头 也能让你搭配牛奶入眠
[01:49.57]吹出形状 吹出三月春艳
[01:52.13]吹出巡礼之年巧遇南方细雨绵绵
[01:55.00]又吹过来的风 拂过波西米亚平原
[01:57.82]吹出lucy 吹出搭船来的嬉皮
[02:00.20]吹出你的幻想 介绍全新黏稠主义
[02:02.96]吹散困惑 吹出带色彩的多崎作
[02:05.56]又吹走了孤单 让你变得不寂寞
[02:08.14]吹出苏格兰斯凯岛世界最边缘的灯塔
[02:11.10]吹出奥利诺科平原一起抽点柯合巴
[02:13.79]Just chill 一下 多么美的海霞
[02:16.41]所以不用惊讶 坐久等落花
[02:19.03]吹出来的soul 加点文字试着描述一场梦
[02:22.06]楚灵王章华宫的美女给我点着bong
[02:25.31]摇曳的心被荡漾 心花怒放
[02:27.40]吹出来的爵士梦 一直摇摇晃晃
[02:33.05]
