[00:00.00] 作曲 : David Lin
[00:01.00] 作词 : David Lin/孙以恩
[00:04.26]音乐/编曲/制作: David Lin
[00:07.27]旧式的老车 散热器无法运行 但你坚持不是我犯的错
[00:15.88]火星塞黑脸 加速慢动作
[00:19.74]你怎确定不是我的错?
[00:22.82]困在这个地方 形成封锁的空间 失控暴力的声响 环绕耳朵
[00:31.94]窒碍难行 无处可躲
[00:35.74]你怎确定不是我的错?
[00:40.52]其他人肯定离开老地方
[00:44.54]其他人肯定离开老地方
[00:48.76]但你还是说"Don't worry, Don't worry, Don't worry"
[00:53.30]别担心已透支账户
[00:56.99]我意识到未来 有新的旅途
[01:00.81]闭上了眼睛 脑中浮现希望
[01:05.06]你清澈的瞳孔 充满了勇气
[01:08.73]无论身在何处 仍持续的做梦
[01:13.01]潜意识的未来 有梦的拼图 感受到真心 程载无限期望
[01:21.14]浩瀚的晴空 充满了奇迹
[01:24.45]我们 依旧住在 简陋的老地方
[01:29.74]我好奇这么多年 你离开了家乡 陪我闯荡
[01:36.19]你离开家人 陪着我流浪
[01:39.72]你怎确定不是我的错?
[01:43.03]这分歧的旅程 是遥远又陌生 你不在乎挫折 持续付出
[01:52.08]用青春年华 不断的付出
[01:55.76]你怎确定不是我的错?
[02:00.56]其他人肯定离开老地方
[02:04.53]其他人肯定离开老地方
[02:08.67]但你还是说 "Don't worry, Don't worry, Don't worry"
[02:13.52]别担心已透支账户
[02:17.10]我意识到未来 有新的旅途
[02:20.73]闭上了眼睛 脑中浮现希望
[02:24.91]你清澈的瞳孔 充满了勇气
[02:28.68]无论身在何处 仍持续的做梦
[02:33.07]潜意识的未来 有梦的拼图 感受到真心 程载无限期望
[02:41.08]浩瀚的晴空 充满了奇迹
[02:44.80]我们 依旧住在 简陋的老地方
[02:52.81]我们 依旧住在 简陋的老地方
[03:00.77]我们 依旧住在 简陋的地方
[03:04.58]其他人肯定离开老地方
[03:08.56]其他人肯定离开老地方
[03:12.67]但却听见你说 "爱你 我爱你 我爱你" 你不会离开我
[03:23.13]我意识到未来 有新的旅途 闭上了眼睛 脑中浮现希望
[03:31.11]你清澈的瞳孔 充满了勇气
[03:34.79]无论身在何处 仍持续的做梦
[03:39.07]潜意识的未来 有梦的拼图 感受到真心 程载无限期望
[03:47.21]浩瀚的晴空 充满了奇迹
[03:50.80]我们 依旧住在 简陋的老地方
[03:58.80]我们 依旧住在 简陋的老地方
[04:06.74]我们 依旧住在 简陋的老地方
