[00:00.00] 作曲 : PGL
[00:01.00] 作词 : PGL
[00:03.15]谁在我的国度搞出自我分裂
[00:18.88]真正的勇士总驰骋思维疆界
[00:20.63]黑色的火焰根本无法被浇灭
[00:22.56]独自造就让人惊叹的妖孽
[00:24.40]求你给我力量去守护
[00:26.17]不管黑的白的打完之后再呕吐
[00:27.84]白色的西装开始动手术
[00:29.84]耳道里的蜈蚣不停地抽搐
[00:31.53]已经没了知觉触电般麻痹
[00:33.50]黑白方格带着无穷无尽的压抑
[00:35.46]逐渐染白的发色酝酿的杀意
[00:37.31]让绷紧的镣铐断裂的拉力
[00:39.18]是恶魔他教会我扳动手指
[00:41.16]将弱者吞噬变成养分 审判日
[00:42.91]不断再生的肉体传来的空洞
[00:44.80]弱肉强食这法则当然都通用
[00:46.96]是谁对我做的一切都嘲笑
[00:50.25]是谁冷眼旁观真的没礼貌
[00:53.78]是谁撕碎我的一切 占据我的世界
[00:57.77]对我说凋谢根本就没解药
[01:01.38]是谁对我做的一切都嘲笑
[01:05.15]是谁冷眼旁观真的没礼貌
[01:09.37]是谁撕碎我的一切 占据我的世界
[01:12.66]对我说凋谢根本就没解药
[01:16.84]陷入这场杀戮中迷失了自我
[01:18.79]什么都没剩下只有惨白的赤裸
[01:20.65]侥幸成了游戏的幸存者
[01:22.27]事到如今却在下水道里寄生着
[01:24.24]错乱的记忆它混淆了视听
[01:26.18]耗尽了力气它跟随我至今
[01:28.07]哪有甘愿成为炮灰的士兵
[01:30.04]所有主动靠近的都是别有用心
[01:31.92]Damn 敏锐的触角
[01:33.76]在捕捉后再加上噬咬
[01:35.65]在刀尖上还打着赤脚
[01:37.42]猫头鹰飞上了树梢
[01:39.38]第一与第二的差距
[01:41.12]这点疼痛只算是插曲
[01:43.07]推我走向悬崖 拉我沉入泥沼
[01:44.94]复仇的想法在加剧
[01:46.81]1000减7等于多少
[01:48.32]挡在眼前的都要毁掉
[01:50.61]纵情燃烧吧错乱的世界
[01:52.08]听那些受难者的喊叫
[01:54.33]醒来又换了新的角色
[01:55.80]忘记了自己 该如何抉择
[01:57.72]绝对的善恶和绝对的好坏
[01:59.54]饮一杯夕阳下的血色
[02:01.43]禁锢在躯壳  陌生的面孔
[02:03.30]又是哪个人格该出场
[02:05.32]进度正需要  变态的执念
[02:07.23]埋在鲜血浸透的土壤
[02:09.08]揭穿无止境的阴谋 又被厄运捏紧咽喉
[02:12.61]这一切能力不足导致 不再循规蹈矩
[02:14.92]我无法与你共存  但没有你我不能
[02:16.94]是谁对我做的一切都嘲笑
[02:20.57]是谁冷眼旁观真的没礼貌
[02:24.22]是谁撕碎我的一切 占据我的世界
[02:27.76]对我说凋谢根本就没解药
[02:31.48]是谁对我做的一切都嘲笑
[02:35.05]是谁冷眼旁观真的没礼貌
[02:38.64]是谁撕碎我的一切 占据我的世界
[02:42.63]对我说凋谢根本就没解药
[02:46.82]失去了信仰的人都将变成泡沫
[02:48.79]漫长的进化过程何时会轮到我
[02:50.59]牵线的木偶只能说什么都照做
[02:52.40]惨白的面庞映照蔓延的炮火
[02:54.39]共生在容器的我只能选择前者
[02:55.99]从地狱中爬起对世界还以颜色
[02:58.00]所期望的得到的都被贪婪瓜分
[02:59.94]连自己都无法拯救怎么顾及他人
[03:01.95]是谁对我做的一切都嘲笑
[03:05.01]是谁冷眼旁观真的没礼貌
[03:09.16]是谁撕碎我的一切 占据我的世界
[03:11.27]对我说凋谢根本就没解药
[03:16.65]
