[00:00.00] 作曲 : Six_Z
[00:01.00] 作词 : Six_Z
[0:10.86]原曲：New Life - Peter Jeremias
[0:22.86]诶 我想把你装进我兜里面
[0:25.90]从春天到冬天都拿来搂几遍
[0:29.03]就让我看遍你的模样持续在每天
[0:31.53]再让时光停留在这一瞬间
[0:35.60]多少次想着你在我身边
[0:37.45]却发现一清醒你消失不见
[0:40.89]哦baby baby 有天会走过从前 有天会走到预言
[0:45.03]多希望你能陪我走过温暖的片段
[0:48.11]希望我的整生都与你有所牵绊
[0:51.10]看房间的灯一点点暗淡
[0:53.97]我和你的故事却从不间断
[0:57.66]我想带你走过每条街道的小巷
[1:00.21]想带着你发现世界各地的每个宝藏
[1:03.01]在每片地上留下属于我们的足迹
[1:05.82]你是我的动力让我每一次都努力
[1:08.77]陪你走过白天和黑夜
[1:11.37]这火焰它永远都不会熄灭
[1:15.11]给你一切 就让每分每秒都在记忆中题写
[1:20.86]Cuz I love you baby
[1:23.46]Cuz I need you baby
[1:26.21]Cuz I miss you baby
[1:31.78]Cuz I love you baby
[1:34.46]Cuz I need you baby
[1:37.03]Cuz I miss you baby
