[by:一位剑客]
[00:00.00] 作曲 : Kaleo 旋律：毕冉
[00:01.00] 作词 : 毕冉
[00:23.010]当我的世界只由你
[00:28.220]融冰川为潮汐
[00:34.090]拂掠了星辰擦过了荆棘
[00:39.670]风还是停在歌里
[00:45.650]错过了太多的好听的jazz beat
[00:48.300]却只有这个听了一遍就会想到旋律
[00:51.170]只是无意间的切换 却用它写了每句
[00:56.490]世界变得太快而我也老很快
[00:59.610]太多复杂形成无法更改
[01:01.860]但是看到你时的我 有些事才明白
[01:08.090]度过了梦里最多的黑
[01:10.950]扛过人生最重的累
[01:13.710]最自由的风 也许总会回归
[01:19.480]做过太多虚幻的梦
[01:22.250]现实也实现的不轻松
[01:25.440]快乐在此时
[01:26.820]也不需要别人懂
[01:31.160]当我的世界只由你
[01:36.220]融冰川为潮汐
[01:42.540]拂掠了星辰擦过了荆棘
[01:48.200]风还是停在歌里
[01:54.030]当我的世界没有你
[01:59.380]是张不完整合辑
[02:05.260]拂掠了星辰擦过了荆棘
[02:10.960]风，他的爱在歌里
[02:16.640]年纪越大却越想活的越来越简单
[02:19.030]可能事实越简单就会实现越艰难但我愿意承担
[02:22.670]我的梦快实现一半一阵子也快要累摊
[02:25.840]生活真的一般但之后看到你
[02:28.090]斑斓的像珊瑚群盛开在了我手里
[02:31.050]之后我最快想到语句
[02:32.780]巧合听到了歌曲
[02:34.150]就用它写了这个旋律如今送给你
[02:36.190]你像给我的厚礼
[02:38.450]一切毫无刻意
[02:39.730]所以很高兴能遇见你 没有错
[02:42.320]很荣幸能够在一起 dear my love
[02:45.390]我希望你知道你对我的意义是在哪
[02:47.990]无需表达
[02:49.010]闭上眼去自由图画
[02:50.910]画的天空是什么色彩来自内心
[02:52.940]可能用色比一切画家还要无穷无尽
[02:56.220]所以写了这首歌我感受到的反而没有负担
[02:59.330]爱，这歌里 一切那么简单
[03:02.400]当我的世界只由你
[03:07.710]融冰川为潮汐
[03:13.900]拂掠了星辰擦过了荆棘
[03:19.710]风还是停在歌里
