[by:矻起之灵]
[00:00.00] 作词 : Cubi/李迦南doc
[00:27.55]她总是喜欢把我衣服画的奇形怪状
[00:30.46]说这样可以看到我穿上搞笑的模样
[00:33.48]我把她抱在怀里挑她逗她从不抵抗
[00:36.50]陪她从白天玩到天黑那又会是怎样
[00:39.65]我和她度过一年四季节日不会乏味
[00:43.00]也陪她看着电影备好她爱喝的汽水
[00:46.16]她被我气的变成恶魔还会给我机会
[00:49.25]给她准备美食派对和她最爱的香水
[00:52.35]我会逗她笑 不会让她哭 生个Baby大了我们斗地主
[00:58.14]牵着她的手陪她去散步 饿了就吃 填饱她的小肚肚
[01:04.61]就这样看着时间一天一天一天过去
[01:07.41]她说她笑容也会一天一天一天老去
[01:10.51]我充满顾虑害怕自己还没把她看够
[01:13.55]告诉她尽管老了我也会是她的憨豆
[01:16.67]你让我今天一遍遍的准时叫你起床
[01:19.67]我故意拉开窗帘让阳光照到你脸庞
[01:22.72]这是你自己告诉我的明天早起购物
[01:25.85]非逼我放大招用麒麟臂去拍你屁股
[01:29.35]Baby怎么样 被我调戏那又怎样
[01:32.34]还不是最后在我怀里说我干的漂亮
[01:35.36]可我看你表情那样让我不能抵抗
[01:38.03]把你从卧室抱到客厅给我来点奖赏
[01:41.11]你说就让我忘了你 让我忘了你
[01:57.19]怎能忘了你 就能放了你
[02:01.10]怎能不担心你不在意
[02:05.52]一次一次的囚禁
[02:08.19]藏在我内心的恐惧
[02:11.27]我们俩彼此的犹豫
[02:14.78]没在提
[02:17.82]一次一次的囚禁
[02:20.54]藏在我心里的恐惧
[02:23.66]我们俩彼此的犹豫
[02:27.06]没在提
[02:30.41]当一杯渐变冷的冷咖啡 融化不了的糖（hey lady only you be my heart ）
[02:33.86]你看清这咖啡（hey lady 在靠近点吧 ）
[02:35.74]融化不了你的心 却都无所谓 lady（为什么总说不明白）
[02:38.86]你听窗外吵杂的声音 仿佛正在描述你我的心情（lady love you love you）
[02:42.89]当这个渐变冷的坏天气 （only you be my heart）
[02:44.91]争吵你不必 戏也没再加剧 （hey baby 在靠近点吧）
[02:48.09]分手你没在意 你说就让我忘了你 就让我忘了你 （为什么总说不明白）
[02:52.56]我怎么可能忘了你 （lady love you love you）
[02:54.23]就让我放了你
[02:57.38]
