[00:00.00] 作曲 : Only J
[00:00.496] 作词 : Only J/Laxy
[00:01.490]编曲：Lakeyinspiped
[00:03.490]混音：郭子翊
[00:05.490]微博：OnlyJ江辰
[00:22.490]2ML 遇见你之后我不会再去想曾经
[00:25.490]每一个反复细节全都不需要澄清
[00:28.490]爱上你之后你的每个缺点变成可爱
[00:31.490]想把你宠到天上但你我说俗不可耐
[00:33.490]在每次争吵之后 被大雨淋的湿透
[00:36.490]你是我最想要的所以请你对我施救
[00:39.490]当然经得起怀疑 每当暴风雨来临
[00:41.490]但每次放过狠话之后又总是我举着白旗
[00:45.490]想请你多爱一点 接受你所有意见
[00:47.490]就像我这段verse歌词不多但全都是细节
[00:56.490]你知道能让你生气的都是我错误表达
[00:58.490]你知道那些烦心事你不能自己吞下
[01:01.490]你知道吗 很开心是我骗你的
[01:04.490]你知道我很想要听到你心里的真话
[01:06.490]什么是爱baby 怎么去爱baby
[01:17.490]难过是爱爱爱爱
[01:23.490]烦恼是爱爱爱爱
[01:28.490]想要你爱爱爱爱
[01:34.490]希望你爱爱爱爱
[01:40.490]偏偏是你在对岸 无端的思绪变幻
[01:43.490]你要的标准答案被我翻开解决谜团
[01:46.490]承受过多少苦难 谁爱谁的骄傲置换
[01:49.490]孤傲保持不败 沈溺在过去的爱与不爱
[01:51.490]琢磨相爱的痕迹 存在于心底的秘密
[01:54.490]其实我的在意 已经快要透不过气
[01:57.490]不能再这样继续 自我怀疑的定律
[02:00.490]拥抱的身躯 剩下没有耐心 的情绪
[02:02.490]不一定 再说一句的希冀
[02:04.490]谁更在意的博弈 回放着最甜美时候的记忆
[02:14.490]你知道话语不能代替你的真心实意
[02:17.490]你知道那些难过情绪对我不能藏起
[02:20.490]你知道吗 我生气是我骗你的
[02:22.490]你知道我很想要成为你的无可代替
[02:24.490]什么是爱baby 怎么去爱baby
[02:35.490]纷扰时爱爱爱爱
[02:41.490]寻找时爱爱爱爱
[02:47.490]想好好爱爱爱爱
[02:52.490]希望你爱爱爱爱
