[by:Yeaking]
[00:00.00] 作曲 : Karen杨思雨
[00:01.00] 作词 : Karen杨思雨
[00:18.15]I LIKE U
[00:24.12]想和你体验冲破禁忌的游戏
[00:26.38]那天之后终于停止漫无目的的寻觅
[00:29.75]我们之间的秘密 对你来说没有意义
[00:32.73]我的影子藏在你的眼底看不清
[00:36.02]24/7 we’re alright, everything seems like a smooth flight
[00:42.04]what give me the right to breath tight
[00:46.22]staying up all night
[00:48.00]you're my number 1 boy in my small fantasy world
[00:54.04]we came together everything was a confusing big twirl
[00:59.76]I gotta show u I gotta show u I gotta show u
[01:03.66]you're my only boy the one worth waiting for
[01:12.04]跟你在一起的每时每刻都不想浪费
[01:14.76]即使你身上有其他人的香水味
[01:17.72]那就做个play girl 攻入你的堡垒
[01:20.77]you’re the one ，be my bad boy
[01:23.66]想和你体验冲破禁忌的游戏
[01:26.66]那天之后终于停止漫无目的的寻觅
[01:29.74]我们之间的秘密 对你来说没有意义
[01:32.73]我的影子藏在你的眼底看不清
[01:36.08]24/7 we’re alright, everything seems like a smooth flight
[01:42.08]what give me the right to breath tight
[01:46.27]staying up all night
[01:48.23]这是一场没有结果的角逐竞技
[01:50.72]昏暗光线下仅仅只有荷尔蒙分泌
[01:53.70]你可能不想要爱情身体和心都属于你
[01:56.66]贴近你的呼吸 不降落的飞行
[02:00.12]从来不写情歌 也喜欢过韩流的《自行车》
[02:02.92]我习惯了做玩客 上瘾又不太敢撤
[02:05.66]为你退出了“舞蹈社” 从此做好人不玩乐
[02:08.76]我发誓我的世界今后只有你一个
[02:12.18]five double ninex6
[02:36.16]想和你体验冲破禁忌的游戏
[02:38.68]那天之后终于停止漫无目的的寻觅
[02:41.72]我们之间的秘密 对你来说没有意义
[02:44.68]我的影子藏在你的眼底看不清
[02:48.10]24/7 we’re alright, everything seems like a smooth flight
[02:54.06]what give me the right to breath tight
[02:58.22]staying up all night
