[ti:729]
[tool:LrcMaker]
[00:00.00] 作曲 : Hsing Dick
[00:01.00] 作词 : Hsing Dick
[00:08.780]I, I just wanna love you
[00:11.288]and i know you love me too
[00:12.700]gonna fight never let the region rule
[00:14.875]do i know how that’s a question too gonna
[00:17.209]dive
[00:18.916]into a ocean for you
[00:20.791]gonna give up all things for you
[00:22.870]open my universe for you
[00:26.029]I, I just wanna love you
[00:28.715]and i know you love me too
[00:30.083]gonna fight for it never let the region rule
[00:32.288]do i know how that’s a question too gonna
[00:34.629]dive
[00:36.225]into a ocean for you
[00:38.178]gonna give up all things for you
[00:40.358]open my universe for you
[00:43.188]slow down look up to me
[00:45.309]get low turn around let me see you clear
[00:47.594]when I’m close to your back wanna bite your ear
[00:49.866]but i fear the distance gonna turn us down
[00:51.984]guess what i found in this month
[00:54.426]priceless angel on a discount
[00:56.269]now she mine gonna hold her tight
[00:58.112]never tell a lie she the type you can never get
[01:00.728]type of girl talk to them boys cold
[01:02.453]when she come to me got them boys go “wow”
[01:04.679]so beautiful and i smell no gold
[01:06.833]put her with the diamond gonna spoil slow
[01:08.922]now being the commander commanding her what to do
[01:11.081]imaging and imaging jump into a dreaming pool
[01:13.346]calling me her husband oh god
[01:15.656]everything happens don’t stop
[01:18.277]I, I just wanna love you
[01:20.947]and i know you love me too
[01:22.581]gonna fight never let the region rule
[01:24.670]do i know how that’s a question too gonna
[01:27.057]dive
[01:28.736]into a ocean for you
[01:30.598]gonna give up all things for you
[01:32.653]open my universe for you
[01:35.711]I, I just wanna love you
[01:38.527]and i know you love me too
[01:40.071]gonna fight for it never let the region rule
[01:42.133]do i know how that’s a question too gonna
[01:44.399]dive
[01:46.264]into a ocean for you
[01:48.001]gonna give up all things for you
[01:50.194]open my universe for you
[01:52.960]walking down the road
[01:55.006]flowers waving at me to get my attention
[01:57.571]made a promise never sell my soul
[01:59.855]swimming in her but i still got choked
[02:02.019]every time she texts me my energy got reloaded
[02:05.777]notice by and by I’m getting more selfish
[02:08.509]fold the diary whoever wrote this
[02:10.708]i just wanna make it bake it turn it to a cake
[02:12.942]put it in refrigerator it can stay for days
[02:15.287]also build a rocket fly outta milky way
[02:17.280]start another population like i'm Abraham
[02:19.448]damn
[02:20.072]let it grow let it glow
[02:22.209]too much gold gonna turn into sand
[02:24.342]too much fire gonna burn all the candles
[02:26.776]too much loving gonna turn into scandals
[02:45.696]I, I just wanna love you
[02:48.354]and i know you love me too
[02:49.882]gonna fight never let the region rule
[02:51.941]do i know how that’s a question too gonna
[02:54.437]dive
[02:55.899]into a ocean for you
[02:57.914]gonna give up all things for you
[03:00.131]open my universe for you
[03:03.089]I, I just wanna love you
[03:05.776]and i know you love me too
[03:07.399]gonna fight never let the region rule
[03:09.485]do i know how that’s a question too gonna
[03:11.708]dive
[03:13.347]into a ocean for you
[03:15.449]gonna give up all things for you
[03:17.605]open my universe for you
[03:21.469]
