[by:SeanT肖恩恩]
[00:00.00] 作曲 : SeanT肖恩恩
[00:01.00] 作词 : SeanT肖恩恩
[00:05.000]
[00:18.000]红底高跟鞋，修长的腿
[00:22.000]让我心跳加快开始找机会
[00:27.000]别装高~冷，装无所谓
[00:32.000]赶紧来到我的身边i wanna say
[00:36.000]girl you so beautiful tonight（yall know this is）
[00:41.000]girl you so beautiful tonight（you so beautiful baby）
[00:46.000]girl you so beautiful tonight（wow）
[00:50.000]girl you so beautiful tonight
[00:56.000]梳好我的头发喷上迪奥的香水
[00:59.000]这是今晚的标配
[01:01.000]谁都不会猜到发生什么将会
[01:04.000]在这今晚的派对
[01:06.000]我们一瓶接着一瓶poping bottle
[01:08.000]迎面走过来的你就像个modle
[01:10.000]我心跳加快就像中了lotto
[01:13.000]诱人的眼神像在等我 开口
[01:15.000]baby你今晚太美太美 快点告诉我what u name
[01:20.000]想要带着你run away
[01:22.000]you drive me crazy
[01:24.000]girl you so beautiful tonight（yall know this is）
[01:28.000]girl you so beautiful tonight（you so beautiful baby）
[01:33.000]girl you so beautiful tonight（wow）
[01:38.000]girl you so beautiful tonight
[01:42.000]就让我靠近 靠近 你
[01:47.000]就让我靠近 靠近 你
[01:52.000]不小心抱紧 抱紧 你
[01:57.000]baby you so beatiful tonight
[02:02.000]Sorry babe我不擅用那些俗套的花言巧语
[02:07.000]但不能否认你早已捕获了我的心
[02:11.000]不是每个男人爱你都是因为你的身体
[02:16.000]可若不是你的身体我们怎么异性相吸
[02:20.000]You my best ever had 你是我最美的Bobby
[02:23.000]所有都给你今晚做我的唯一
[02:25.000]你我的相遇就像彼此坠入了梦境
[02:27.000]I want u You want me 心有灵犀babe
[02:31.000]能不能再靠近 babe
[02:33.000]触摸你的身体 babe
[02:36.000]这感觉让人窒息 i just want it all
[02:39.000]girl you so beautiful tonight（yall know this is）
[02:44.000]girl you so beautiful tonight（you so beautiful baby）
[02:49.000]girl you so beautiful tonight（wow）
[02:53.000]girl you so beautiful tonight
[02:57.000]就让我靠近 靠近 你
[03:02.000]就让我靠近 靠近 你
[03:07.000]不小心抱紧 抱紧 你
[03:13.000]baby you so beatiful tonight
