[00:00.00] 作曲 : 陆柒鱿鱼
[00:00.687] 作词 : 陆柒鱿鱼/陈熙泽/江澈
[00:02.62]Beautiful Day
[00:07.98]作词：陆柒鱿鱼/陈熙泽/江澈
[00:12.36]编曲：Alex
[00:16.41]混音：陆柒鱿鱼/RDS制作团队
[00:22.00]江澈：
[00:23.98]剧情倒回从前
[00:26.80]回到那个屋檐
[00:29.76]在那个屋檐下面
[00:32.53]我刚好在躲雨里抽烟
[00:35.16]而你也刚好出现
[00:38.01]在刚刚好的时间
[00:40.69]让我感觉到触电
[00:43.35]在瞬间触动我的所有一切
[00:45.84]今天是温柔的风
[00:47.34]也迎面吹来了温柔的你
[00:49.10]太阳晒到了屁股
[00:50.30]但我还都不想起
[00:51.52]只想把你的爱
[00:53.04]自私的锁进在我房里
[00:54.34]这样我每时每刻每分每秒
[00:56.15]都在不断想你
[00:57.26]想和你每天吹
[00:58.61]吹着温柔海风
[00:59.91]一边抽着烟
[01:00.90]再一边将你拥入我怀中
[01:02.88]你躺在我的肩膀
[01:03.80]眨巴眨巴你的眼睛
[01:05.53]看着你的笑
[01:07.11]压力瞬间都会减轻
[01:08.47]陆柒鱿鱼：
[01:09.12]雨下了一整天
[01:10.22]我一整天在我房间
[01:11.54]幻想我躺在你枕边
[01:12.84]躺一整天在你身边
[01:14.54]把你的笑藏心里面
[01:15.95]就算外面是阴雨天
[01:17.20]我的心情都是晴天
[01:18.58]Its beautiful day
[01:20.23]雨下了一整天
[01:21.70]我一整天在我房间
[01:22.79]幻想我在你心里边
[01:24.15]写一整篇你我之间
[01:25.59]写关于我是如何深陷
[01:27.11]在你的爱恋
[01:28.27]写那天你的出现
[01:29.77]Its beautiful day~
[01:31.69]y~ y~ y~ y~ y~ y~
[01:41.04]Its beautiful day
[01:42.70]y~ y~ y~ y~ y~ y~
[01:52.39]Its beautiful day
[01:57.79]Its beautiful day
[02:14.96]陈熙泽：
[02:16.41]你还要对着我说
[02:17.65]可是你还不躲
[02:18.97]忽视你的习惯教我怎么去逃脱
[02:22.25]北鼻，你是我北鼻
[02:24.48]未来过去现在都在这里等你
[02:27.28]我尊重每句话都是喜欢你
[02:30.25]把每天点点滴写在日记里
[02:33.13]在三点钟的,你家门口
[02:36.41]准时占用你的温柔
[02:39.20]拉近你的手
[02:40.30]想要带我去宇宙
[02:41.69]每天时间都为你等候
[02:43.41]反正你也不会懂
[02:45.22]只要有你的世界
[02:47.45]每天新鲜都充满大不同
[02:50.64]就在这秒钟,攀上爱你的顶峰
[02:52.82]种下身边都有你的梦
[02:54.60]我就会在你身后
[02:56.55]把你放进心里面
[02:58.58]陪你度过专属你的时间
[03:01.21]陆柒鱿鱼：
[03:01.91]雨下了一整天
[03:02.96]我一整天在我房间
[03:04.46]幻想我躺在你枕边
[03:05.90]躺一整天在你身边
[03:07.28]把你的笑藏心里面
[03:08.75]就算外面是阴雨天
[03:10.10]我的心情都是晴天
[03:11.72]Its beautiful day
[03:13.33]雨下了一整天
[03:14.40]我一整天在我房间
[03:15.80]幻想我在你心里边
[03:17.14]写一整篇你我之间
[03:18.61]写关于我是如何深陷
[03:20.13]在你的爱恋
[03:21.28]写那天你的出现
[03:22.71]Its beautiful day~
[03:24.51]y~ y~ y~ y~ y~ y~
[03:33.95]Its beautiful day
[03:35.59]y~ y~ y~ y~ y~ y~
[03:45.07]Its beautiful day
[03:51.80]
