[00:00.00] 作曲 : Eddie Supa/Room 102/Stan Sono
[00:01.00] 作词 : Eddie Supa/王嘉尔/Stan Sono
[00:16.610]I get weak in the knees when you're close to me
[00:20.460]I can't see how we ain't supposed to be
[00:24.660]I can't breathe without you next to me babe
[00:29.420]I can't breathe without you babe
[00:33.160]I get weak in the knees when you're close to me
[00:37.290]I can't see how we ain't supposed to be
[00:41.310]I can't breathe without you next to me babe
[00:45.840]I can't breathe without you babe
[00:50.470]Can't help but think about our future
[00:52.100]Getting married having little babies
[00:54.020]Wanna grow old with you
[00:56.070]Still lit when we both in our eighties
[00:58.180]Even my mom approve
[01:00.200]And I love your mom too
[01:02.360]Get along with my crew
[01:03.940]Baby never be untrue
[01:05.410]Just wanna be with you
[01:07.450]Get all up in your plans
[01:09.580]Your arms around me yeah
[01:11.650]Your face is in my hands
[01:13.680]Kiss you like it's my first
[01:15.760]Love you like it's my last
[01:17.730]Damn I think I went and found my kindred spirit
[01:20.490]Now my souls attached
[01:21.950]Love the way you hold it down
[01:23.870]Love the way you throw it back
[01:26.040]I'm captivated by your style
[01:28.160]That dress you look great in that
[01:30.280]No matter where I go
[01:31.650]No matter what I do
[01:32.590]Erykah Badu you got me
[01:34.710]I feel it in my mind
[01:36.130]I feel it in my heart
[01:37.040]I feel it in my whole body
[01:38.670]Cause
[01:39.450]I get weak in the knees when you're close to me
[01:43.220]I can't see how we ain't supposed to be
[01:47.390]I can't breathe without you next to me babe
[01:51.620]I can't breathe without you babe
[01:56.140]I get weak in the knees when you're close to me
[01:59.890]I can't see how we ain't supposed to be
[02:04.030]I can't breathe without you next to me babe
[02:07.990]I can't breathe without you babe
[02:12.990]Been waiting for this time
[02:14.940]Treasure every second
[02:16.890]Been sipping on that wine
[02:18.930]Now I'm fine I reckon
[02:20.910]Lately I been thinking about you every moment
[02:24.630]Yeah Yeah Yeah
[02:25.460]Don't need no caffeine you keep me awake all night long
[02:28.310]Yeah Yeah
[02:29.420]Smooth ride whole time put a little twist on it
[02:31.370]Gonna be different tonight
[02:33.290]Let me solve your puzzle
[02:34.830]Won't leave a mark
[02:36.480]Lights out let me reach you in the dark
[02:37.820]Know my intention
[02:39.600]Could I get your attention
[02:41.180]My motivation
[02:43.280]And I thank god for his creation
[02:45.630]Yeah
[02:46.000]Always getting freaky
[02:47.010]Loving you is easy
[02:47.870]Yeah we stay hot like Fiji
[02:49.620]Getting me all cheesy
[02:51.020]I don't care who see me
[02:52.120]Kinda love you see on tv
[02:53.810]But to be honest
[02:55.470]You be the realest thing in my life right now
[02:58.410]Keeping me grounded
[02:59.570]If your weren't around my shit would be upside down
[03:02.100]I get weak in the knees when you're close to me
[03:06.260]I can't see how we ain't supposed to be
[03:10.300]I can't breathe without you next to me babe
[03:14.830]I can't breathe without you babe
[03:18.700]I get weak in the knees when you're close to me
[03:22.920]I can't see how we ain't supposed to be
[03:26.810]I can't breathe without you next to me babe
[03:31.250]I can't breathe without you babe
