[00:00.00] 作曲 : mAjorHon
[00:01.00] 作词 : 李毅杰/王梓鑫(Chuckie Lee)/Nog谭钧文/罗锦辉
[00:21.31]In the pale light
[00:22.48]Dressed in pure white
[00:23.65]Got no place to hide
[00:24.84]Chloe looks frustrated
[00:26.17]Like a marionette
[00:27.28]Clockwork on her neck
[00:28.51]She wanna take a breath and escape this little place
[00:31.11]I wanna see her smile again and defeat her horror
[00:33.44]I wanna take her out of this house before tomorrow
[00:35.80]Sky is the limit not this little studio
[00:38.16]So give me your hand let the world know that you're beautiful
[00:42.61]Chloe do you wanna...
[00:43.34]Hey Chloe
[00:44.14]Come and follow me
[00:45.31]我们环游这个世界 C'est la vie
[00:47.60]五月的巴黎 Les Champs-Elysées
[00:49.74]渡过海峡英吉利
[00:50.99]到伦敦大本钟下相遇
[00:52.73]随著风 你我飘进了地中海的梦
[00:55.90]拾起北美的maple leaf
[00:57.90]黄金海岸的sunshine, beach
[00:59.71]Our love's all over the world
[01:01.15]将旅行继续
[01:02.28]爱情不该被驾驭
[01:04.16]快释放爱意
[01:06.61]把幸福握在手裡 我们一直走下去
[01:11.36]我们拥有自己权利 不愿作玩具
[01:15.94]Chloe, be what you wanna be
[01:18.50]听见花开的声音
[01:47.91]当风追著云 还有鱼戏著水
[01:50.07]我想亲吻你咧开笑的嘴
[01:52.50]你的脚步不停拉著我的手穿行
[01:54.82]所有的的幸福化作你喜极而泣的泪
[01:57.34]不需要告诉你怎麽做
[01:58.79]怎样的表情显得快乐
[02:00.08]没有顾虑丝毫不做作每帧画面都记忆深刻
[02:02.62]如果你用心 爱的炙热将会融化枷锁
[02:05.11]chloe让我为你唱完这首歌
[02:06.91]浪花一朵朵飘过
[02:08.19]海龟一个个
[02:09.19]你的微笑不要停
[02:10.43]on and on and on
[02:11.71]潜入水底 寻找贝壳 珍珠一颗一颗
[02:13.95]我串成项鍊送你让它陪你每时每刻
[02:16.40]为你开心 你能再次振作
[02:18.79]我两眼都是爱心
[02:19.81]爱神丘比特惹祸
[02:21.23]我听见花开的声音
[02:22.64]你美得让我分心
[02:23.88]带上相机
[02:24.56]在全世界留下我们的甜蜜
[02:26.43]爱情不该被驾驭
[02:28.19]快释放爱意
[02:30.47]把幸福握在手裡 我们一直走下去
[02:35.31]我们拥有自己权利 不愿作玩具
[02:39.92]Chloe, be what you wanna be
[02:42.55]听见花开的声音
[03:06.40]快释放爱意
[03:11.42]我们一直走下去
[03:16.25]不愿作玩具
[03:21.02]听见花开的声音
