[00:00.00] 作曲 : 小白羊HUSH
[00:01.00] 作词 : 小白羊HUSH
[00:10.08]录音：LAMPHO
[00:11.08]Prod.Bone Thugs
[00:12.13]混音：李光耀的李光耀
[00:13.98]外面的风很大 你怎么还不回家 yeah
[00:21.78]听说你最近刚没了那个她
[00:26.32]开始怀疑未来是否还会到达
[00:29.16]babe dont u worry about the way
[00:31.41]大不了去买个醉 把个妹 喝多了就早点睡
[00:35.93]失恋了多少次心还能怎么碎 aye
[00:39.43]不如醒来做一个糊涂的机灵鬼
[00:42.73]Easy come easy go 她的消息你再也没有
[00:47.13]你甚至想成为她身边随便哪位朋友
[00:50.01]分享她生活里最近的感受aye
[00:56.75]外面的风很大 你怎么还不回家 yeah
[01:03.65]听说你最近刚没了那个她
[01:08.23]开始怀疑未来是否还会到达
[01:11.55]babe dont u worry about the way
[01:13.78]大不了去买个醉 把个妹 喝多了就早点睡
[01:18.23]失恋了多少次心还能怎么碎 aye
[01:21.82]不如醒来做一个糊涂的机灵鬼
