[00:00.00] 作曲 : beat by:不眠之夜
[00:01.00] 作词 : kpasian/李宗盛
[00:13.86]不会说我很受罪
[00:16.12]失眠中在夜晚下的滋味
[00:26.41]在感情中总有一方牺牲
[00:28.44]谁都不想做扑火的飞蛾
[00:29.99]对错究竟该如何区分
[00:31.44]而不是一味去配合
[00:32.95]忍让被你当成放纵的理由
[00:35.70]多少次把想说的话
[00:37.15]都烂在肚子里头
[00:38.91]失望都无限增大
[00:40.48]委屈全部都吞下
[00:42.18]把痛留给我来体验
[00:43.38]一次次逾越过我底线
[00:45.64]那就当做我在
[00:46.76]死皮赖脸的取悦你
[00:48.48]曾经如潮水般的爱
[00:49.96]一转眼到现在也已见底
[00:51.76]我的好不在仅限
[00:52.75]你的爱太奢侈我无福消受
[00:55.10]你就像本经书我始终都
[00:56.52]无法参透领悟
[00:57.94]就像雨后窗口为何起雾
[00:59.76]听得出你心里在抵触
[01:01.13]面对我的担心
[01:02.37]深夜的关机
[01:03.08]连接着我的喜怒
[01:04.22]夜晚下的琴声在此刻有多么应景
[01:07.33]风肆意的吹窗外下起了朦胧细雨
[01:10.53]有没有一种旋律会
[01:11.92]让你听到爱不释手
[01:14.03]如果思念是一种病
[01:15.13]我想那药该怎么入口
[01:16.93]我再也不愿见你在深夜里买醉
[01:19.95]不愿见别的男人见识你的妩媚
[01:23.47]你该知道这样会让我心碎
[01:29.52]答应我你从此不在深夜里徘徊
[01:32.73]不要轻易尝试放纵的滋味
[01:36.17]你可知道这样会让我心碎
[02:09.66]我还会常常去那家的路边摊
[02:12.91]和留有我们照片被你遗忘的
[02:14.95]甜品店
[02:16.10]********
[02:17.62]饭后送你鲜花
[02:18.78]送你的名牌包包
[02:20.03]项链花光我的所有钱
[02:22.28]那时我们想的还没有那么复杂
[02:24.12]只想睁开眼醒来时
[02:25.03]枕边就有你
[02:26.28]在野外烧烤时 我点火 你助燃
[02:27.93]酷夏时去海边度假租游艇
[02:29.45]时常挂嘴里念的那句随你便
[02:30.87]不会想着试探触碰谁底线
[02:32.57]babe是否我真的不和你意
[02:34.03]你的冷漠就像核武器
[02:35.95]ah sorry ****
[02:37.55]我并没表面那么深明大义
[02:39.24]身边资源很多
[02:40.53]当然从也不缺少大蜜
[02:42.44]我始终相信爱我的
[02:43.83]始终会爱我
[02:45.04]随便你怎么去快活
[02:46.78]大不了最后就散伙
[02:48.18]曾经把你当做我的一切
[02:50.14]在空荡的房间里
[02:51.39]的我醉倒的不止一遍
[02:52.90]渐渐的我们缺少沟通
[02:54.71]找不到最初的方位
[02:56.11]眼睁睁看着爱被抽空
[02:57.81]你离别略显的干脆
[02:59.17]把对你的思念放在歌中
[03:01.07]我再也不愿见你在深夜里买醉
[03:04.16]不愿见别的男人见识你的妩媚
[03:07.44]你该知道这样会让我心碎
[03:12.85]答应你从此不在深夜里徘徊
[03:16.11]不要轻易尝试放纵的滋味
[03:19.16]你可知道这样做让我心碎
[03:38.33]答应我你从此不在深夜里徘徊
[03:41.43]不要轻易尝试放纵的滋味
[03:44.38]你可知道这样会让我心碎
