[by:E-Lyric]
[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:10.500]looking round 需要一点fun
[00:12.300]现在不是白天但是精神在晚上
[00:14.700]天还没有亮但是灵感特别棒
[00:17.800]这种状态适合写歌不能非常忙
[00:20.600]this is my blow 感觉上了头
[00:22.500]听到就该点头 every body know
[00:25.000]我觉得他们still皮
[00:26.000]我兄弟youngkey told me
[00:28.600]我是个精神独立的很少乱发脾气的trancy band
[00:31.300]how you feeling man
[00:34.100]我根本没有主题但我嗨的非常狠
[00:35.800]三点停电就 但并不代表累
[00:38.400]放空我的soul 没什么需要飞
[00:41.500]五点天刚亮 我换上nike shoes
[00:44.700]不是为了把妹 我需要一点smooth
[00:46.500]带上bb running 再说声good morning
[00:49.600]在说唱对面就像扫把解决我的夜
[00:52.700]day love night summer love May
[00:54.500] pink love White, what you say
[00:55.600]say hey
[01:03.400]day love night summer love May
[01:06.000]pink love White, what you say
[01:08.500]say hey
[01:13.200]我觉得特别怪 他们都非常忙
[01:15.800]我睡得好好的吵的我都想撞墙
[01:18.700]我也想要rap 那我就来一段
[01:22.000]我表示压力很大所以我也要客串
[01:23.900]白天我睡大觉 晚上我会大笑
[01:27.200]不管是谁谁住对面我也要一直check out
[01:30.100]我想了新的外号我叫miss.睡不着
[01:32.500]我想要多点时间所以夜晚我来了
[01:36.800]我想了几个通宵 都关于叉烧包
[01:38.300]我觉得早餐应该早 吃再睡个回笼觉
[01:39.600]你可以叫我cilly 也可以叫xilly
[01:43.500]这首写给night写给也没睡的bb
[01:45.800]day love night summer love May
[01:48.700]pink love White, what you say
[01:51.200]say hey
[01:56.000]day love night summer love May
[01:59.900]pink love White, what you say
[02:01.800]say hey
[02:07.000]让我数数 一个两个三个四个五个
[02:10.000]都说要来厦门找我但是你们人呢
[02:12.200]我苦苦等你们来喝酒
[02:15.400]但是到了最后聊天只能用QQ
[02:17.300]我不能一天到晚好像在过晚年生活
[02:20.500]吃完晚饭遛狗打完单机游戏
[02:22.900]就睡觉就睡觉 睡醒又是一天
[02:25.900]现在我惩罚你们这首歌要听一千遍
[03:11.000]day love night summer love May
[03:13.500]pink love White, what you say
[03:16.900]say hey
[03:21.500]day love night summer love May
[03:23.400]pink love White, what you say
[03:27.000]say hey
