[00:00.00] 作曲 : Q.luv
[00:01.00] 作词 : Lionel.k/Q.luv/Ki
[00:08.13]制作人.Producer：Q.luv/Tune Lee
[00:08.55]编曲.Music Arrangement：Squareloud
[00:16.67]没我在身边希望你fine fine fine
[00:20.76]偶尔也会想念你的坏 坏 坏 坏
[00:24.94]不要忘了随时保持联系 Remember 要乖乖
[00:28.93]Oh please don't try try 玩暧昧 我跟你bye bye
[00:33.53]我喜欢你 你也刚好喜欢着我
[00:37.20]我伸出右手 你也默契的伸出左手
[00:41.17]我拥有你 你也刚好拥有着我
[00:45.15]完全不需要干柴也能生出烈火
[02:12.37][00:49.39]爱这个字虽不轻易说出口
[02:01.00][00:55.41]却莫名感动于这单纯时候
[02:05.54][01:00.39]很乐意牺牲其余的自由
[02:09.73][01:03.66]这一刻  很值得yeah
[01:56.05][01:06.49]爱这个字虽不轻易说出口
[02:17.84][01:11.85]但不代表我的爱打折扣
[02:22.14][01:16.02]你温柔早已经把我渗透
[01:22.40]Rap：
[01:22.87]Brand new babe 感受这当下
[01:24.97]提醒 自己 别再犯错
[01:26.65]Check on my watch I'm a girl with my grind
[01:29.13]Dance on my side we do everything we want
[01:31.00]me you city 甜蜜你手心 握我手 Everywhere was Paris
[01:34.98]说到底 就是你的身影 还是音乐 我早已分不清
[01:39.15]When we fresh out then we go down
[01:41.00]When you touch me we go another round
[01:42.91]当你出手 我早已融化
[01:45.07]Baby hug me ain't nothing wrong
[01:47.45]Take me on a date  nature
[01:51.61][01:49.57]Take me on a date  nature
[02:28.24]或许我嘴巴不习惯透漏
[02:32.90]眼睛却微笑着说爱你所有
[02:37.67]我的耳朵只想听见你说you are the one for me for me
[02:45.50]oh 简单说了bye
[02:49.13]爱却留在原地没离开
[02:53.86]对自己说tonight is the night
[02:57.69]让你了解我的爱
[03:02.17]爱这个字虽不轻易说出口
[03:07.37]却莫名感动于这单纯时候
[03:11.76]很乐意牺牲其余的自由
[03:15.83]这一刻  很值得yeah
[03:18.60]爱这个字虽不轻易说出口
[03:24.24]但不代表我的爱打折扣
[03:28.14]你温柔早已经把我渗透
[03:32.74]我心小到只装你一个
