[by:Gatsb-y]
[00:00.00] 作曲 : ICE
[00:01.00] 作词 : ICE
[00:51.41]HOOK:
[00:51.72]baby don”t worry
[00:53.17]baby don”t worry
[00:54.67]baby don”t worry
[00:56.37]不用太着急
[00:57.85]baby don”t worry
[00:59.37]baby don”t worry
[01:00.91]baby don”t worry
[01:02.35]我眼里都是你
[01:04.11]baby don”t worry
[01:05.77]baby don”t worry
[01:07.31]baby don”t worry
[01:08.65]我有一个好消息
[01:10.60]baby don”t worry
[01:12.11]baby don”t worry
[01:13.70]baby don”t worry
[01:14.90]让我亲口告诉你
[01:16.90]V1:
[01:17.21]别担心 我去哪里
[01:19.26]会乖乖的 呆家里
[01:21.86]不会三心又二意
[01:24.11]分一半我的耳机
[01:26.49]把你握在我手心
[01:28.95]关掉phone phone
[01:30.75]进入梦 中
[01:32.05]填满你的 空 洞
[01:33.69]让你精神 松 松
[01:35.24]今晚窗外在下雨
[01:38.38]记得明早起床后要加衣
[02:07.05]V2：
[02:08.05]如果活着不是等死那就应该做点什么
[02:11.14]你和我都是时光列车上等待的乘客
[02:14.29]不论你我走到哪里拉着手一起乘坐
[02:17.48]让我静静地注视你精致妆容下的神色
[02:20.83]wow～别担心
[02:22.32]这段旅程不会单一
[02:23.87]给你我所有 让你把伤心全都给忘记
[02:27.07]带你去每一次我演出的现场
[02:29.77]从无到有的我欢迎你来鉴赏
[02:33.01]在你最需要帮助的时候我立马出现
[02:36.27]不太爱花言巧语因为那些太过书面
[02:39.46]打开音乐软件我的歌曲会在卧室里放
[02:42.66]我还记得我盯着你的双眼对着你唱
[02:45.70]你是我停靠的港湾
[02:47.74]船由你来掌帆
[02:49.20]你是我这辈子唯一得到的奖单
[02:52.33]不管你怎么样我都觉得好看
[02:55.19]凑在你的耳边说 baby don”t worry
[02:59.13]HOOK:
[02:59.53]baby don”t worry
[03:00.92]baby don”t worry
[03:02.52]baby don”t worry
[03:04.11]不用太着急
[03:05.78]baby don”t worry
[03:07.31]baby don”t worry
[03:08.87]baby don”t worry
[03:10.17]我眼里都是你
[03:12.07]baby don”t worry
[03:13.66]baby don”t worry
[03:15.26]baby don”t worry
[03:16.57]我有一个好消息
[03:18.52]baby don”t worry
[03:20.05]baby don”t worry
[03:21.60]baby don”t worry
[03:22.80]让我亲口告诉你
