[by:风滚草与飞鸟川]
[00:27.54]偷穿你一件纯白大衬衫
[00:30.05]把窗台上的阳光全都装进我口袋
[00:32.51]房间被我翻的乱糟糟
[00:34.41]反正今天任何事儿都不能给我制造麻烦
[00:37.06]Pi Ka Ku 像阿童木
[00:39.14]伏地魔创造头顶开花朵的法术
[00:41.41]微风吹在脸上像薄薄的被子
[00:43.68]想吃的餐厅都给我留好了位子
[00:46.00]脚步都带风
[00:47.91]吃货们到明年再把体重秤一秤
[00:50.26]这里没有兑满谎言的美酒
[00:52.19]所有的能量只需一杯无酒精Mojito
[00:54.91]想问你要点甜甜 Honey Honey
[00:57.24]让情绪不断绵延 呐尼 呐尼
[00:59.56]好心情把我喂饱 你领口清新味道
[01:01.79]想变成一只小猫 轻柔的被你环绕
[02:22.21][01:04.20]No More Beautiful Than My First Love
[01:06.76]Everything Is Getting Good Right Now
[01:08.82]And I Just Can't Wait To See You Anylonger
[01:13.43]No More Beautiful Than My First Love
[01:15.94]Everything Is Getting Good Right Now
[01:17.83]And I Just Can't Wait To See You Anylonger
[01:22.32]Hold On, Hold On, Hold On, Hold On, Hold On, Hold On, Hold On
[01:24.77]所有不开心的念头交给昨天 Move On
[01:27.04]点上一缕阳光 衣橱没有正装
[01:29.32]说走就走 及时行乐 和你在一起的每一刻
[01:31.92]把你装进我口袋
[01:33.89]装疯扮傻的样子特别可爱
[01:36.06]呆萌的表情藏在我的身后
[01:38.17]大声放肆地笑说 你猜
[01:40.52]哈哈 Check Relax 放轻松
[01:42.84]把车窗都打开 吹吹风
[01:45.21]蓝天和白云都向我致敬
[01:47.42]Day Or Night 一切都尽在掌握中
[01:49.64]鸟儿不停地唱  DJ不停地放
[01:51.93]你跟我跟着节奏一起不停地晃
[01:54.27]拉紧你的手虽然没有地老天荒
[01:56.60]却始终愿陪着你去天涯海角流浪
[01:59.21]No More Beautiful Than My First Love
[02:01.62]Everything Is Getting Good Right Now
[02:03.59]And I Just Can't Wait To See You Anylonger
[02:08.30]No More Beautiful Than My First Love
[02:10.72]Everything Is Getting Good Right Now
[02:12.90]And I Just Can't Wait To See You Anylonger
[02:18.83]呃...起床了没
[02:20.90]我才睡醒
[02:22.90]我的天，那你还挺能睡，那你今天准备干嘛啊
[02:28.13]唔...我们看电影吧
[02:27.96]那我...一会儿去接你?
[02:33.17]好的
[02:35.63]No More Beautiful Than My First Love
[02:38.17]Everything Is Getting Good Right Now
[02:40.36]And I Just Can't Wait To See You Anylonger
[02:45.01]No More Beautiful Than My First Love
[02:47.25]Everything Is Getting Good Right Now
[02:49.52]And I Just Can't Wait To See You Anylonger
[02:54.50]我可以问你一个问题吗
[02:56.03]问啊
[02:57.28]你干嘛不读书
[03:02.52]没有不读啊
[03:03.62]你许什么愿啊
[03:06.72]自己写自己的 不可以偷看
[03:11.01]这么小气
