[00:00.00] 作曲 : 宋睡觉/队长/梁琼元
[00:00.716] 作词 : 宋睡觉/队长/梁琼元
[00:02.149]作词:梁琼元-carol琼/队长/宋睡觉
[00:03.475]作曲:梁琼元-carol琼/队长/宋睡觉
[00:05.222]编曲:P.R
[00:06.679]制作人:队长
[00:08.274]录音:队长
[00:09.694]混音:队长
[00:10.992]录音室:NewMoney Studio
[00:12.171]母带处理：全相彦 @ OK Mastering Studio
[00:13.604]梁琼元：
[00:16.472]WU~FOR YOU
[00:18.752]baby i don't know ,you 躲什么
[00:21.556]你是不是也有话对我说 诶
[00:24.332]电流穿过身体我们有相同体会
[00:28.577]让我感觉你的心跳babe
[00:33.123]无法自拔被吸引的气味
[00:37.789]为了你 HU~ 忘了我自己
[00:42.423]都是你 HU~
[00:44.040]hook
[00:45.079]梁琼元：
[00:46.962]做我的baby ya baby ya偷偷把你藏在心海
[00:51.597]做我的baby ya baby ya 给你我所有的爱
[00:56.242]谎话从此不再 说出来
[00:59.016]给我恋爱的色彩
[01:01.020]看着我的眼睛 靠过来
[01:03.703]baby baby one more time
[01:06.164]WU~FOR YOU
[01:10.789]WU~FOR YOU
[01:24.603]队长:
[01:25.115]把你想要的全部都给你
[01:27.440]baby根本不用怀疑我的真心
[01:29.731]想带你去最美丽的地方
[01:31.920]不管你想要沙滩或海浪
[01:34.407]我的眼里你是最美丽
[01:36.822]I do anything for you
[01:38.618]在一起的画面诗情画意
[01:40.965]我已不想有任何的退路
[01:43.003]看着你睡醒 不用早起
[01:47.176]听着你的声音 完全没有困意
[01:51.418]因为这 一切都是因为你
[01:53.659]hook
[01:58.954]梁琼元：
[01:59.910]WU~FOR YOU
[02:02.451]WU~FOR YOU
[02:11.291]宋睡觉：
[02:12.207]hello baby你是唯一
[02:14.423]你还是刚认识那样的美丽
[02:16.612]我与这世界为敌都是在这为你
[02:18.854]你说今天晚上可以跟我回去
[02:21.209]我永远都是爱你再爱你恨你无恨意
[02:23.578]大庭广众下还是叫你声baby
[02:26.182]babybaby Don't cry
[02:28.159]需要我的时候都在
[02:31.576]你是我的女孩
[02:36.381]不想让你走开
[02:41.071]我想抱着你
[02:43.692]我想抱着你
[02:45.850]babybaby Don't cry
[02:47.631]hook
[02:48.014]梁琼元：
[02:49.294]做我的baby ya baby ya偷偷把你藏在心海
[02:53.891]做我的baby ya baby ya 给你我所有的爱
[02:58.573]谎话从此不再 说出来
[03:01.293]给我恋爱的色彩
[03:03.407]看着我的眼睛 靠过来
[03:06.026]baby baby one more time
[03:08.381]WU~FOR YOU
[03:10.693]WU~FOR YOU
