[by:小灰的男朋友]
[00:00.00] 作曲 : chill boy
[00:01.00] 作词 : chill boy
[00:27.686]又是空荡荡的房间
[00:29.476]窗外是刚来临的冬天
[00:31.138]想象你还在我身边
[00:32.925]轻轻地为我卷着香烟
[00:34.809]想起某年某个从前
[00:36.552]停留感叹谁的容颜
[00:38.405]摘下时间便利贴
[00:40.026]记忆杂货间
[00:40.973]胶卷洗一遍
[00:42.208]随机抽出一张 那是我
[00:44.289]约你一起吹吹风
[00:45.627]时间轻轻一晃 没法躲
[00:47.698]偶尔独自追追痛
[00:49.465]当我自我介绍 冷的少年
[00:51.004]夜游式蔓延 带你回到从前
[00:52.833]渐入冬夜 直接一点
[00:54.235]约你见面
[00:55.189]在今年圣诞节
[00:56.495]（我问你 亲不亲切）
[00:58.203]一言秋 也是我的音乐
[00:59.843]陪你过今夜 无形之物蔓过边界
[01:02.028]一起chill 解开你心结
[01:03.926]这叫千羽的虫 蠢蠢欲动 潜伏在冬季
[01:07.303]那座牵梦的虹 朦朦胧胧 遥挂在天际
[01:10.922]想对你说些特别的话
[01:13.332]关于 圣诞老爷子的家
[01:14.758]轻轻钻入了粉色的豌豆荚
[01:16.486]推上 记忆的发电的闸
[01:18.249]想问你惊不惊讶
[01:19.555]神奇博物馆 藏在你身体
[01:21.375]确认你听不听话
[01:23.347]不如试下 冬天插着竹蜻蜓
[01:25.356]你的笑容像不可多得
[01:28.681]可是它已不再是属于我了
[01:32.222]多难过
[01:40.545]把你的心事全部打包交给我
[01:43.052]我会仔细研究在催眠诊所
[01:47.006]别难过
