[00:00.00] 作曲 : AKA.imp小鬼
[00:00.436] 作词 : AKA.imp小鬼
[00:01.310]编曲：韩星洲
[00:01.870]
[00:04.490]Yo好久不见
[00:07.290]
[00:09.140]想跟你说一些关于我的事情
[00:11.550]
[00:13.540]该从何说起呢我也不知道
[00:16.290]
[00:18.240]所以呢所以呢所以呢
[00:24.290]
[00:24.940]所以那就算了吧让我们共享时间
[00:27.660]
[00:28.250]把烦心事都先留给明天
[00:31.260]Oh baby
[00:32.010]今晚我们都忘记过去
[00:34.280]把记忆点都加湿过滤
[00:37.470]酒杯又再次举起因为谁的笑声
[00:40.460]感情很理所当然不在乎谁造成
[00:43.590]我从来都不会介意你说的鬼话
[00:46.390]你说不想伤害其实没那么伟大
[00:49.030]
[00:49.650]当我总是被这些问题给缠住
[00:52.890]慢慢的想要克服它变成一种难度
[00:56.060]感谢你照顾从不在意我的难处
[00:58.950]琐事加速升温达到可燃度
[01:02.200]那天我醉了并不是因为酒有多烈
[01:05.340]享受着距离不知如何发泄
[01:07.950]Baby listen你感受到我卑微呼吸
[01:11.270]你累了实际你根本懒得搭理
[01:14.220]So baby have good night
[01:15.660]安静的睡觉
[01:17.020]So baby have good night
[01:18.550]迷人的微笑
[01:20.070]So baby have good night
[01:21.190]
[01:22.290]Have good night
[01:23.250]So baby have good night
[01:24.800]So baby have good night
[01:25.860]
[01:26.410]So baby have good night
[01:27.780]扬起了嘴角
[01:29.260]So baby have good night
[01:30.760]感觉多美好
[01:32.250]So baby have good night
[01:33.420]
[01:34.380]Have good night
[01:35.460]So baby have good night
[01:37.040]So baby have good night
[01:38.190]
[01:39.090]Good night
[01:39.540]
[01:45.390]Good night
[01:45.910]
[01:51.100]一切都变得那么快
[01:52.700]转眼之间
[01:53.510]停留在原地隐隐作痛的年复一年
[01:56.510]而你我不再联系
[01:58.160]有些话其实难以言喻的
[02:00.280]那么说不出就吞下吧
[02:02.350]到现在还迁就她
[02:03.940]熟悉的气味在房间里弥漫
[02:06.340]你知道多少个夜晚我甚至不能习惯
[02:09.360]像是烟嘴上残留的口红印
[02:11.540]最熟悉
[02:12.330]的体温曾经也在我手里的手里
[02:15.490]So baby have good night
[02:17.130]安静的睡觉
[02:18.500]So baby have good night
[02:20.020]迷人的微笑
[02:21.540]So baby have good night
[02:23.080]
[02:23.680]Have good night
[02:24.720]So baby have good night
[02:26.360]So baby have good night
[02:27.740]So baby have good night
[02:29.250]扬起了嘴角
[02:30.850]So baby have good night
[02:32.350]感觉多美好
[02:33.860]So baby have good night
[02:35.100]
[02:36.010]Have good night
[02:37.010]So baby have good night
[02:38.600]So baby have good night
[02:39.970]
[02:40.590]Good night
[02:41.000]
[02:42.420]Have good night
[02:43.430]
[02:45.630]Have good night
[02:46.610]Good night
[02:47.230]
[02:47.940]So baby have good night
[02:52.940]制作人：韩星洲
[02:53.940]混音：赵靖
[02:54.940]母带：全相彦
