[00:00.00] 作曲 : KivaL
[00:01.00] 作词 : KivaL
[00:03.714]后期混缩：LilJerry
[00:07.188]监制：Zoneinmi郑铭宗 汪勇涛
[00:10.990]部分和声：汪勇涛
[00:14.478]intro
[00:16.234]just turn left and just turn right hello *4
[00:30.276]verse1
[00:30.692]oh看她华丽转身 登场转几个圈
[00:32.553]微笑在耳边 tell me ur emotion
[00:34.354]裙?随风摇摆 oh baby I like it
[00:37.861]我该乖乖的等待
[00:39.963]闭上眼等你到来
[00:42.017]还是应该主动出击over the sun comes up
[00:45.621]slow down slow down baby
[00:48.176]123原地wait it
[00:50.003]心情像过山车so amazing
[00:53.096]不知道where we are going
[00:55.753]珍惜现在just do it
[00:57.661]你独特的魅力让我着迷
[01:01.115]bridge
[01:01.424]I been so patient bae and I been true u know it
[01:05.152]但我却感觉不安 I feel bad
[01:09.130]I been playing by the rules and baby where r u going
[01:12.799]just tell me true I will give u more
[01:16.478]hook
[01:16.623]hello hello hello hello
[01:18.602]（just turn left and just turn right）
[01:20.213]hello hello hello hello
[01:22.313]（just turn left and just turn right）
[01:24.053]hello hello hello hello
[01:26.003]（just turn left and just turn right）
[01:27.829]hello hello hello hello woo woo eoo
[01:31.619]verse2
[01:31.848]baby u drive me crazy
[01:35.191]你的眼深不见底 （woo nah nah nah）
[01:39.257]让我靠近你 温热的鼻息
[01:41.076]我们玩游戏 索性贴着你 woo woo
[01:45.812]you‘d better let it go
[01:47.504]一切命中注定 U'd better know it
[01:50.613]I love U if U love me，just told me baby
[01:54.091]若不是在你身旁 I will give u everything U want
[01:58.389]是love 我不是have fun
[02:00.316]oh baby I‘m the one
[02:02.255]bridge
[02:02.503]I been so patient bae and I been true u know it
[02:06.029]但我却感觉不安 I feel bad
[02:09.953]I been playing by the rules and baby where r u going
[02:13.177]just tell me true I will give u more
[02:16.906]hook
[02:17.187]hello hello hello hello
[02:19.388]（just turn left and just turn right）
[02:21.140]hello hello hello hello
[02:23.315]（just turn left and just turn right）
[02:25.052]hello hello hello hello
[02:27.003]（just turn left and just turn right）
[02:28.854]hello hello hello hello woo woo eoo
[02:32.116]hello hello hello hello
[02:34.701]（just turn left and just turn right）
[02:36.432]hello hello hello hello
[02:38.207]（just turn left and just turn right）
[02:40.279]hello hello hello hello
[02:42.225]（just turn left and just turn right）
[02:44.090]hello hello hello hello woo woo eoo
[02:47.371]
