[00:00.00] 作曲 : 岳佳南Kyo
[00:00.333] 作词 : 岳佳南Kyo
[00:01.01]编曲：岳佳南
[00:02.08]By：GORIlla Ent
[00:03.00]
[00:07.33]What do u say
[00:07.94]
[00:12.23]Oh她
[00:12.75]嘴巴红得像朵花
[00:14.22]
[00:14.79]Oh她
[00:15.10]
[00:15.66]我像在梦里见过她见过她
[00:18.11]Oh她
[00:18.64]我在等她给我电话
[00:20.76]Oh她
[00:21.59]跟她们全都不一样
[00:23.86]Oh她
[00:24.57]说话我却变得结巴
[00:26.75]Oh她
[00:27.54]火辣就像是撒哈拉
[00:29.75]Oh她
[00:30.52]快把我像北极般融化
[00:32.72]Oh她 aaa
[00:34.24]
[00:36.01]她从不介意自己的出处来自小地方
[00:38.63]关于生存之道
[00:39.53]她有自己独特的小秘方
[00:41.56]从不靠男人养虽然遍体鳞伤
[00:44.47]偶尔也会幻想可大多都失望
[00:47.20]
[00:48.45]她懂了财富到底该选哪条路 what
[00:50.90]青春饭也曾喝到吐
[00:52.26]自己才是自己的 money tree money money
[00:54.13]她没想变人物也不让自己变玩物
[00:56.72]朋友说她太顽固看她谨慎的每一步 hoooo
[00:59.98]
[01:00.70]她的后背有一个 tattoo body body young
[01:03.26]记录了她的前度和经历的残酷
[01:06.32]她也经常一个人喝醉失眠一个人哭
[01:09.43]
[01:12.04]Oh她
[01:12.64]嘴巴红得像朵花
[01:14.65]Oh她
[01:15.04]
[01:15.60]我像在梦里见过她见过她
[01:18.16]Oh她
[01:18.72]我在等她给我电话
[01:20.68]Oh她
[01:21.54]跟她们全都不一样
[01:23.80]Oh她
[01:24.56]说话我却变得结巴
[01:26.64]Oh她
[01:27.49]火辣就像是撒哈拉
[01:29.72]Oh她
[01:30.51]快把我像北极般融化
[01:32.75]Oh她 aaa
[01:34.21]
[01:36.41]她不喜欢书生气
[01:37.77]喜欢 swaggy swagswag
[01:38.98]她去了 ot
[01:39.87]凌晨三点俯看这座 city
[01:41.90]有太多梦
[01:42.92]在这酒池肉林 pour up
[01:44.90]Call me hotline bling callme callme
[01:46.19]走进暗黑森林
[01:47.42]她不用跟谁交代每时每刻的行踪
[01:50.52]她不会对谁依赖购物车自己清空
[01:53.10]
[01:53.63]She say be animal don't be careful
[01:55.92]
[01:56.60]她说这很自由
[01:57.79]我却感到失落
[01:59.10]
[02:00.09]She walking down an empty road
[02:01.89]
[02:03.02]Oh她说不用抓住她的手 all right
[02:05.75]她要做自己心目中的 hero
[02:07.79]
[02:08.61]所以她封上了她心的入口
[02:10.60]
[02:12.00]Oh她她她她她
[02:13.57]她像朵花
[02:14.71]Oh她
[02:15.65]我像在梦里见过她
[02:17.77]Oh她她她她她
[02:20.21]
[02:20.98]Oh她
[02:21.70]跟她们全都不一样
[02:23.79]Oh她她她她她
[02:25.48]却变得结巴
[02:26.74]Oh她
[02:27.65]火辣就像是撒哈拉
[02:29.89]Oh她她她她她
[02:31.52]我像北极般融化
[02:32.89]Oh她 aaa
[02:34.28]
[02:36.09]Oh她
[02:36.63]嘴巴红得像朵花
[02:38.68]Oh她
[02:39.07]
[02:39.59]我像在梦里见过她见过她
[02:42.12]Oh她
[02:42.57]我在等她给我电话
[02:44.74]Oh她
[02:45.62]跟她们全都不一样
[02:47.87]Oh她
[02:48.60]说话我却变得结巴
[02:50.67]Oh她
[02:51.45]火辣就像是撒哈拉
[02:53.68]Oh她
[02:54.49]快把我像北极般融化
[02:56.80]Oh她 aaa
[02:57.93]
[02:58.75]Gorilla
[02:59.01]
[03:00.01]Oh她她她她她
[03:03.04]Oh她她她她她
[03:05.85]Oh她她她她她
[03:08.92]Oh她 aaa
