[00:00.00] 作曲 : 无
[00:00.500] 作词 : 无
[00:01.500]作词：松格森/江鲵/Dq.
[00:02.500]作曲/编曲：松格森
[00:03.500]混音：Dq.
[00:04.500]封面：智汇代码
[00:05.000]（hook：松格森）
[00:05.500]Hey girl 每当你眯着眼对我笑
[00:11.000]全世界都融化在你的眼角
[00:16.000]为何你的脸总是在我脑海萦绕
[00:21.000]突然发现原来我早就已经悄悄爱上你
[00:26.500]（verse1：松格森）
[00:27.000]你的出现像交通灯 指挥我停止行驶
[00:30.000]像士兵服从长官 绝对令行禁止
[00:32.500]这是命运注定 在爱情里服刑
[00:35.500]这感觉说不清 捉摸不定 我却更加笃定
[00:38.500]baby 你的笑容美得让人醉
[00:41.500]wait me 你总是有一堆的男人追
[00:43.500]don't hate me 我们都应该给对的人机会
[00:46.500]你像病毒黑进我体内 我的内心没准备
[00:49.000]每个早上都想象 能和你相遇在小巷里
[00:51.500]如果麻烦找上你 我一定会奋不顾身跑向你
[00:54.500]提前替你解决掉问题 让一切变得稳妥
[00:57.500]你是我的主公 我是守护你的忍者
[00:59.500]如果你需要的话可以拿走我所有的东西
[01:02.500]但请别拿走你的微笑 它对我就像是空气
[01:05.500]像夏天里的甘霖 把我心灵洗涤干净
[01:08.500]我愿为你爱上这个世界从现在开始running
[01:10.500]Hey girl 每当你眯着眼对我笑
[01:16.000]全世界都融化在你的眼角
[01:21.000]为何你的脸总是在我脑海萦绕
[01:26.000]突然发现原来我早就已经悄悄爱上你
[01:32.000]（verse2：江鲵）
[01:32.500]在走廊上又看到你的背影
[01:35.500]周围的一切都变成了背景
[01:38.500]想去跟哆啦A梦学会飞行
[01:40.500]带领你环游世界看遍所有的美景
[01:43.500]你走进教室说声老师早
[01:45.500]怎么最近有点瘦了 我知道考试好辛苦
[01:48.500]但还想提醒你早餐一定要吃饱
[01:51.000]为了你我要努力变好不能做个小赤佬
[01:54.000]每次当你走过来 我就心跳加速
[01:56.500]想要向你表白 却被你盯到发怵
[01:59.000]为什么我这么的害羞
[02:00.000]这么的没用
[02:01.000]这样下去怎么可能追到你
[02:03.000]当我看到你就像看到天空在微笑
[02:07.000]怎么唱起欧若拉 我知道那是你曾经最喜欢的歌
[02:11.000]想在你耳边诉说
[02:12.000]我有多爱你
[02:13.000]想骑车载你 坐在一起看
[02:14.500]着远方天空落大雨
[02:16.000]Hey girl 每当你眯着眼对我笑
[02:21.000]全世界都融化在你的眼角
[02:26.000]为何你的脸总是在我脑海萦绕
[02:31.000]突然发现原来我早就已经悄悄爱上你
[02:37.500]（verse3：Dq.）
[02:38.000]我脑海中的风景 都关于你
[02:40.000]看着你和别人聊天假装不在意
[02:43.000]baby you know you know you know
[02:45.500]如果可以 那我要定居在你的心里
[02:48.500]你出现在我的世界 我为你遮风挡雨
[02:51.500]思念穿过了日夜 不只是三言两语
[02:54.000]总担心自己不够努力 担心配不上你
[02:56.500]是你让我 对别的异性都产生抗体
[02:59.500]陪你去吹着海风 渴了帮你拧瓶盖
[03:02.000]走遍你想去的地方爱都装满旅行袋
[03:05.000]都说在你有困难的时候我都会在
[03:07.500]但总嫌自己关键时候出现的不够快
[03:10.000]那就呆在你身边 陪你过每个冬天
[03:12.500]答应陪你走的路都没有终点
[03:15.500]对你的爱在心间 每天 都保持新鲜
[03:18.000]为你比个爱心再给它镀上金边
[03:20.000]Hey girl 每当你眯着眼对我笑
[03:26.000]全世界都融化在你的眼角
[03:31.000]为何你的脸总是在我脑海萦绕
[03:36.000]突然发现原来我早就已经悄悄爱上你
