[00:00.00] 作曲 : $uper/J Boss
[00:01.00] 作词 : $uper/弹头DaNToU
[00:10.17]我的女孩 不要躲闪
[00:12.68]我一直在你身前
[00:14.88]我的想法，你都知道
[00:17.63]何必要装作不屑
[00:19.88]Let me see
[00:23.54]我想认识你
[00:25.14]Let me see
[00:28.99]我一直想多见你一面
[00:31.09]　　　
[00:31.34]Rap：
[00:31.54]你像一瓶香槟 是我的私人藏品
[00:34.59]别人妄想再靠近
[00:36.99]I DON T CARE那些垃圾 带给他们太多压力
[00:41.15]不屑用低级把戏 我终究会胜利
[00:46.20]想让你告诉我你的诉求 做你的神灯伴在你左右
[00:50.30]Ye hah hah
[00:50.65] 　　
[00:50.90]Let me see my girl
[00:55.45]Let me see my girl
[00:58.65]　　
[01:00.25]Now get your hands up
[01:01.75]用爱把你包围
[01:03.01]为你不会后退 当你需要我会就位
[01:06.46]Get your hands up
[01:07.56]用爱把你包围
[01:08.56]　　　
[01:09.76]I wanna know u babe
[01:19.77]I wanna know u babe
[01:29.77]I wanna know u babe
[01:31.82] 　　　
[01:32.07]我的心已为你澎湃
[01:33.97]把你的身影刻在脑海
[01:37.62]你的步伐别再仓促
[01:40.18]让你到我的心房住
[01:43.48]我知道你一定是喜欢我
[01:48.13]那就快点来我身边擦出火
[01:51.58]　　　
[01:51.93]你的小心思我早就看得出来
[01:54.23]别以为自己隐藏的多么厉害
[01:56.83]交给我你的微笑
[01:58.29]让气氛变得微妙
[02:00.14]每天会有 不同惊喜 在身边围绕
[02:02.94]让你住最大的城堡
[02:05.40]还有你最爱的味道
[02:07.95]我的血液里
[02:09.35]早已融入你
[02:10.45]现在宣布爱你
[02:11.36] 　　　
[02:11.76]Let me see my girl
[02:16.11]Let me see my girl
[02:20.56]　　　
[02:20.96]Now get your hands up
[02:22.22]用爱把你包围
[02:23.42]为你不会后退 当你需要我会就位
[02:27.32]Get your hands up
[02:28.67]用爱把你包围
[02:30.07]　　　
[02:30.52]I wanna know u babe
[02:40.83]I wanna know u babe
[02:50.43]I wanna know u babe
