[00:00.00] 作曲 : 罗皓为L.H.W
[00:01.00] 作词 : 罗皓为L.H.W
[00:03.584]编曲：罗皓为L.H.W
[00:05.882]混音：罗皓为L.H.W
[00:07.436]采样：
[00:10.032](这是Please Don't Go的续集)
[00:11.961]Emmmm...
[00:25.680]你是否还能想起我们的过去
[00:28.217]那些沉浸在心里关于我们的回忆
[00:31.132]那些故事 你是我最喜欢的女人
[00:34.724]尽皆知 u must be my girlfriend
[00:38.862]你千万不要害怕
[00:40.104]我当你爱神
[00:41.626]命令随时下达
[00:43.192]不需要那些套路
[00:44.425]我带你走剩下的道路
[00:46.629]没关系我会把你保护
[00:48.564]everyday
[00:49.675]take my heart to ur pocket
[00:51.549]let me find u and kiss ur necked
[00:54.346]看似简单的日子
[00:55.552]还要有着surprise
[00:57.030]学着爱情的知识
[00:58.471]lets breaking the ice
[00:59.857]maybe u dont know
[01:01.307]我对你爱的有多深
[01:02.607]baby 就从头
[01:03.863]到尾了解我是货真
[01:05.289]价实的爱你绝对不过分
[01:08.337]让我们be together
[01:09.954]就这样forever
[01:12.339]love u
[01:12.798]Emmmm...
[01:35.678]Please dont go
[01:37.076]u r my soul
[01:38.448]我们站在一起并排走
[01:41.214]一起走到最后的尽头
[01:46.861]不会有多余的那个路口
[01:49.742]打破所有不好的诅咒
[01:53.366]everything for u
[01:55.454]baby u know
[01:58.380]你是我的所有
[01:59.508]女孩我们 be together
[02:00.402]逗你开心 be ur joker
[02:01.591]我绝对不是个过客
[02:02.550]还一直要对你负责
[02:04.251]你真的很可爱
[02:05.413]犯错了都不舍得责怪
[02:07.065]你是我的Dimond女孩
[02:08.417]我会永远用心去爱
[02:09.796]我们在一起的每一天
[02:11.370]都有新鲜感
[02:12.787]走遍从中国到美利坚
[02:14.022]都留下落款
[02:15.530]不论别人怎么说
[02:16.700]你粘人都不嫌多
[02:18.105]这是我送给你的大礼请你答应我
[02:21.082](Surprise!!!)
