[00:01.95]《Last girl》
[00:06.19]
[00:08.09]作词：吴海啸Tsunami
[00:10.24]作曲：吴海啸Tsunami
[00:12.55]演唱：吴海啸Tsunami 夏子皓
[00:14.25]混音：夏子皓
[00:14.55]编曲：remix
[00:14.85]
[00:15.56]---南屋Clean出品---
[00:17.11]
[00:17.95]吴海啸：
[00:24.40]hello hot girl you are my sexy model
[00:26.91]让我心跳加速慌张地点燃一根malbro
[00:29.66]一眼就再也听不进耳边的bullshit
[00:32.29]只知道这个妞要做老子的girl friend
[00:35.00]我跟她say whatsup 她懂得撞我的肩
[00:37.65]在夏天球鞋搭配over size oh我的天
[00:40.09]她还要抽我的烟 说她忘带了
[00:42.97]倒在地上的机车是她刚刚撞坏的
[00:45.11]what's your ideal type like
[00:47.06]我知道在别人眼中你也许太不乖
[00:49.65]don't worry 正好我就喜欢坏女孩
[00:52.46]我承诺下次party我一定会带你来
[00:55.29]oh no 快点加我微信 快点回应
[00:58.00]答应我千万别转身之后就彻底没信
[01:00.66]我才不会像泡沫剧马上就牵你手
[01:03.36]如果你也觉得对味现在就let's go
[01:05.60]the last girl
[01:06.06]
[01:06.42]夏子皓：
[01:06.63]我发誓你是我最后的女孩
[01:09.28]牵我的手就let's go the last girl
[01:11.63]你多迷人你到底明不明白
[01:14.67]冲昏了头快跟我走my baby girl
[01:17.08]我发誓你是我最后的女孩
[01:19.68]牵我的手就let's go the last girl
[01:22.24]okey okey 就这样遇见
[01:25.02]有点随便但会有以后的每一天
[01:25.43]
[01:26.33]吴海啸：
[01:28.27]想和你飞到Paris 就下一周
[01:30.94]买完LV之后 再飞去California
[01:33.79]沙发上抱你唱给你听
[01:35.56]我知道在你眼里我是你的说唱明星 babe
[01:38.71]可以窝在家里陪你打2k
[01:40.91]也可以带你出去见见我的大部队
[01:43.51]你可以见到南屋Clean的dab stlye
[01:45.81]说唱界的清流也可以把你吓一跳
[01:48.16]让我生活里面充斥你 全都是你
[01:50.64]我要的姑娘我知道她一定就是你
[01:53.35]怎么可能让你眼神离开我 会让你信赖我
[01:56.65]在这杂乱的世界只有你能明白我
[01:59.11]所以girl 见面时我一定会张开双手
[02:02.21]听你说我们回家吧一定觉得烫口
[02:04.77]其实也想像泡沫剧一直牵你手
[02:07.36]如果你也觉得对味就继续let's go
[02:09.57]the last girl
[02:10.20]你可以穿我白T 别怀疑 躺在我怀里
[02:16.59]享受最高标准的待遇 别猜疑 我不会外遇
[02:21.33]给你的何止一首《和你》
[02:23.22]喜欢你只有在我面前才会变得dirty
[02:26.03]life is a bitch 但我想和你走
[02:28.88]so let's go the last girl
[02:30.19]
[02:30.84]夏子皓：
[02:31.40]我发誓你是我最后的女孩
[02:34.14]牵我的手就let's go the last girl
[02:36.54]你多迷人你到底明不明白
[02:39.48]冲昏了头快跟我走my baby girl
[02:41.97]我发誓你是我最后的女孩
[02:44.72]牵我的手就let's go the last girl
[02:47.16]okey okey 就这样遇见
[02:50.06]有点随便但会有以后的每一天 X2
