[00:00.84]ManHanD - LATIDO
[00:07.78]
[00:15.77]
[00:43.05]
[00:52.76]LATIDO无聊在输送 记忆的影画戯
[00:59.60]但深刻的结尾  却远离oh oh oh  也一段距离
[01:11.94]是LATIDO寂寞能轻碰  记忆的苦涩美  与那天的空气
[01:21.72]复刻的心虽美  却侵蚀距离
[01:29.71]
[01:32.13]一个人嘅空间 就系特别简单  唔想谂得太烦 太过复杂
[01:36.65]净系回味快乐情感或者将啲伤感  运用音乐淡化再融化
[01:41.55]幻想亦系一种催眠手法  带你暂时抽离现实嘅空间
[01:46.36]经历太多只系想将一小部分嘅回忆重现後再童话化
[01:51.31]过客虽然只系停留过一下  但系永远都会KEEP住果一刻
[01:56.28]无时无刻当你寂寞嘅时候  通常都会成爲你嘅唯一座上客
[02:01.09]漫长嘅夜晚  独自浪漫系会有啲难
[02:03.76]但系我却享受呢种黯然嘅旧患
[02:06.19]或者我再无重伤后嘅疮疤  所以今日我能够喺度潇洒讲话
[02:11.14]LATIDO无聊在输送 记忆的影画戯
[02:17.91]但深刻的结尾  却远离oh oh oh  也一段距离
[02:30.65]是LATIDO寂寞能轻碰  记忆的苦涩美  与那天的空气
[02:39.99]复刻的心虽美  却侵蚀距离
[02:53.10]
[03:13.43]
[03:20.57]
[03:29.43]今晚嘅气氛令我特特特别想打开幻想嘅空间
[03:34.27]又懒懒时间又慢慢又无约人自己又特别空闲
[03:39.14]喺度谂谂谂紧慢慢组织因爲upload画面映像好慢
[03:44.08]唔想烦  想自自由由跟住感觉晕下晕下咁嚟玩
[03:49.10]谂起亲情就觉得感动温暖感情就空白一片咗几年
[03:54.04]每逢生日系我哋友情纪念
[03:55.76]自己二九都好似无乜打算
[03:58.62]think about money倒不如 念下krayzie layzien bizzy
[04:03.93]音乐写词写字将来睇番我相信会更加yummy yummy
[04:08.76]LATIDO无聊在输送 记忆的影画戯
[04:15.29]但深刻的结尾  却远离oh oh oh  也一段距离
[04:27.76]是LATIDO寂寞能轻碰  记忆的苦涩美  与那天的空气
[04:37.51]复刻的心虽美  却侵蚀距离
[04:48.07]LATIDO WOW~ LATIDO WOW~ LATIDO LATIDO
[05:05.15]
[05:10.82]
