[by:Trap_Girl]
[00:00.00] 作曲 : Phum Viphurit/Higher Brothers
[00:01.00] 作词 : Higher Brothers
[00:17.22]成都 in da house
[00:19.31]南京也 in da house
[00:21.48]LA in da house
[00:23.53]And Boston in da house
[00:25.75]上海 in da house
[00:27.98]台湾香港 in da house
[00:30.15]We got Thailand in da house
[00:32.31]And London in da house
[00:33.59]I'm missing you my honey don't you
[00:37.32]我是一个被你变忧郁的小丑 oh yeah
[00:41.55]每一天都有情话 想不想听 Just tell me
[00:45.99]求求你给个回应让我开心 I'm ready
[00:50.95]Oh I'm not a player 但你总不相信
[00:55.23]想把自己变帅只为了衬托你
[00:59.60]When you need a lover 随时可以call me
[01:04.46]Just call me just call me
[01:10.01]你不用漂亮虽然已经很漂亮
[01:12.00]我随时准备好迎接这场较量
[01:14.16]你不用聪明虽然已经很聪明
[01:16.12]在不一样的时间和你看一样风景
[01:18.56]你不用假装其实你不用假装
[01:20.76]在伊甸园里你演夏娃我演亚当
[01:22.81]你不用顾虑其实你不用顾虑
[01:25.07]让月亮代表我陪你在月光下面沐浴
[01:27.41]You are my motivation
[01:28.61]Ain't no reason
[01:29.76]是上帝送给我最好的present
[01:31.73]Baby girl you know my situation
[01:33.69]No matter what happened
[01:34.55]But you'll always be my best friend
[01:36.11]你是钢琴上的36个黑键
[01:38.25]你的出现填补旋律上的缺陷
[01:40.24]你是张被我无限循环的老唱片
[01:42.64]罐头有保质期但爱你没有上限
[01:45.47]你问过五年之后我会变成什么样
[01:47.63]可能你会看到
[01:48.30]我结婚的消息被放上新闻
[01:50.58]可能我会有一个很爱我的老婆
[01:52.84]可能我已经有了自己的小孩
[01:54.95]不会变的是
[01:56.31]我还是那个可以在人群中
[01:57.47]一眼就把你的笑容找到的lover boy
[02:00.27]我还是那个可以陪你逃到小岛上
[02:01.79]一起找自己的lover boy
[02:04.00]So what about you
[02:05.13]I'm missing you my honey don't you
[02:08.88]我是一个被你变忧郁的小丑 oh yeah
[02:13.17]每一天都有情话 想不想听Just tell me
[02:17.44]求求你给个回应让我开心 I'm ready
[02:22.55]Oh I'm not a player 但你总不相信
[02:26.85]想把自己变帅只为了衬托你
[02:31.26]When you need a lover 随时可以call me
[02:36.08]Just call me just call me
[02:40.12]Oh I'm not a player 但你总不相信
[02:44.49]想把自己变帅只为了衬托你
[02:48.76]When you need a lover 随时可以call me
[02:53.66]Just call me just call me
[02:59.62]我会像你说的那样 好好读书
[03:03.19]你也好好画画
[03:04.82]因为我觉得
[03:05.83]我们总有一天可以躺在一起
[03:08.82]看同一部电影 听同一首歌曲
[03:12.57]因为我永远都是你的lover boy
