[02；31.935]注视手心发热
[02；41.691]My only special girl
[00:00.00] 作曲 : SuperJump安逸/ZIV
[00:00.735] 作词 : SuperJump安逸/ZIV
[00:02.207]编曲/混音：SuperJump安逸
[00:07.658]
[00:26.118]
[00:29.824]风渐渐雨绵绵夜里
[00:33.482]花片片月盈圆和你
[00:36.743]和你 和你
[00:43.778]
[00:44.778]像钻石般美丽的你
[00:48.240]犹如花前月下风景
[00:51.550]风景 风景
[00:58.000]
[00:59.076]在你耳边轻轻的细语着
[01:01.455]世界都安静了
[01:03.373]视线平行在这
[01:05.359]在那个旧的房间里
[01:08.753]心脏在扑通扑通跳着
[01:11.549]你听着
[01:12.666]My only special girl
[01:14.230]夜色降临在眼前
[01:16.083]我思想飞到天边
[01:18.028]连说句话都哽咽
[01:20.918]look at me(look at me)
[01:23.789]cause I ，all eyes on you
[01:27.461]
[01:29.251]I'm falling I'm falling
[01:30.830]fall in love with u
[01:32.606]I'm loving I'm loving
[01:34.369]I'm loving u
[01:35.890]loving u loving u
[01:40.234]
[01:44.282]I'm falling I'm falling
[01:45.433]fall in love with u
[01:47.322]I'm loving I'm loving
[01:49.383]I'm loving u
[01:51.558]loving u loving u
[02:04.111]
[02:26.691]看着你眼睛慢慢闭上了
[02:29.978]世界都睡着了
[02:33.988]在那个旧的时间里
[02:38.208]嘴角在慢慢的上扬着
[02:39.868]你看着
[02:43.032]凌晨四点在眼前
[02:44.829]我还陪在你身边
[02:46.724]掌心触碰你指尖
[02:49.481]look at me(look at me)
[02:52.446]cause I ，all eyes on you
[02:56.551]
[02:57.590]I'm falling I'm falling
[02:59.274]fall in love with u
[03:01.060]I'm loving I'm loving
[03:02.812]I'm loving u
[03:04.617]loving u loving u
[03:11.555]
[03:12.365]I'm falling I'm falling
[03:13.892]fall in love with u
[03:15.916]I'm loving I'm loving
[03:17.879]I'm loving u
[03:19.325]loving u loving u
[03:25.800]
[03:27.505]I'm falling I'm falling
[03:28.895]fall in love with u
[03:30.648]I'm loving I'm loving
[03:32.415]I'm loving u
[03:34.116]loving u loving u
[03:40.789]
[03:41.868]I'm falling I'm falling
[03:43.479]fall in love with u
[03:45.423]I'm loving I'm loving
[03:47.089]I'm loving u
[03:49.292]loving u loving u
[03:59.052]
[04:11.308]星点点光浅浅雾里
[04:14.812]尘缱绻云延绵梦里
[04:17.883]是你 是你
[04:23.819]
[04:26.121]眉目间多柔情的你
[04:29.673]谈笑间多迷人的你
[04:32.879]是你 是你
