[00:00.00] 作曲 : 岳佳南Kyo
[00:01.00] 作词 : 岳佳南Kyo
[00:08:00]编曲:岳佳南Kyo
[00:11:00]Yahhh..
[00:15:00]babe u free me ？
[00:19:00]把不好都清空
[00:21:00]我的世界都为你腾空
[00:24:00]everybodyknow
[00:25:00] 对你着魔
[00:26:00]24h在一起都不够
[00:28:00] 双鱼座的Boy 白羊座的Girl
[00:30:30]你就这样把我的心偷走
[00:33:00]一点一点
[00:34:00]一遍一遍
[00:35:00]你的呼吸缠绕我一整夜
[00:37:00]babe Memories（Yahyahhh）
[00:39:00]babe Fantasy
[00:41:30]Release of soul
[00:42:30]Wanna sing a song
[00:44:00]记录我这一刻对你心动
[00:46:00] hey U wear the ring（Yahyahhh）
[00:48:00]Say will U marry me
[00:50:00]Do something romantic
[00:52:00]不用套路猜谜
[00:53:30]注定是命是你一起拿起香槟
[00:56:00]对你的爱从来都是Double
[00:58:30]你的脾气任性照单全收
[01:01:00]Youknow你不可能会是Trouble
[01:02:30]Make money make rain都是Treble
[01:04:30]当你枕头让你署名私有
[01:06:30]和我联名生个销量款的babe
[01:09:00]你的气味就是Chanel coco
[01:11:00]抵抗不住因为你是最甜蜜的Candy
[01:14:00]♡♡♡ (⁎⁍̴̛ᴗ⁍̴̛⁎) ♡♡♡
[01:16:00]☆ o(*////▽////*)q
[01:18:00]天造地设般地爱上你
[01:20:00]给你所有都可以
[01:23:00]♡♡♡ (´·ω·`) ♡♡♡
[01:25:00]☆  ╮(￣▽￣””)╭
[01:27:00]一路景色因你才美丽
[01:29:00]那就在今天Marry me
[01:31:30]就让这首歌
[01:32:30]不断Play on
[01:33:30]不会和跟你争执
[01:35:00]也不会Back off
[01:36:00]一生太短万事没法预料
[01:38:00]一个拥抱代表我已留下记号
[01:41:00]只在意 争朝夕 不在意
[01:42:00]爱情里 就算不是一种禅意
[01:45:00]说不清 道不明 三界里
[01:47:00]我和你 或许就是一场宿命
[01:49:00]babe Memories
[01:51:00]babe Fantasy
[01:53:30]Release of soul
[01:54:30]Wanna sing a song
[01:56:00]记录我这一刻对你心动
[01:58:00] hey U wear the ring
[02:00:00]Say will U marry me
[02:02:30]Do something romantic
[02:04:00]不用套路猜谜
[02:05:00]注定是命是你一起拿起香槟
[02:08:00]对你的爱从来都是Double
[02:10:00]你的脾气任性照单全收
[02:12:30]Youknow你不可能会是Trouble
[02:14:00]Make money make rain都Treble
[02:16:30]当你枕头让你署名私有
[02:18:30]和我联名生个销量款的babe
[02:21:00]你的气味就是Chanel coco
[02:23:00]抵抗不住因为你是最甜蜜的Candy
[02:25:00]♡♡♡ (⁎⁍̴̛ᴗ⁍̴̛⁎) ♡♡♡
[02:27:00]☆ o(*////▽////*)q
[02:30:00]天造地设般地爱上你
[02:32:30]给你所有都可以
[02:35:00]♡♡♡ (´·ω·`) ♡♡♡
[02:37:00]☆  ╮(￣▽￣””)╭
[02:38:00]一路景色因你才美丽
[02:40:00]那就在今天Marry Me
[02:43:00]♡♡♡ (⁎⁍̴̛ᴗ⁍̴̛⁎) ♡♡♡
[02:45:00]☆ o(*////▽////*)q
[02:47:30]天造地设般地爱上你
[02:50:00]给你所有都可以
[02:53:00]♡♡♡ (´·ω·`) ♡♡♡
[02:55:00]☆  ╮(￣▽￣””)╭
[02:56:30]一路景色因你才美丽
[02:58:30]那就在今天Marry Me
[03:02:00]♡♡♡ (⁎⁍̴̛ᴗ⁍̴̛⁎) ♡♡♡
[03:04:00]☆ o(*////▽////*)q
[03:06:00]天造地设般地爱上你
[03:08:00]给你所有都可以
[03:11:00]♡♡♡ (´·ω·`) ♡♡♡
[03:13:00]☆  ╮(￣▽￣””)╭
[03:14:00]一路景色因你才美丽
[03:16:00]那就在今天Marry Me
[03:19:00]..GORIlla..
[03:26:00]
[03:27:00]混音：谌彦兮JC
[03:28:00]母带工程：谌彦兮JC
[03:29:00]By：GORIlla Music
