=====
[00:00.00] 作曲 : 鹿大康IMP $CAR
[00:01.00] 作词 : 鹿大康 $CAR Fancy Coco
[00:09.96]作曲：鹿大康IMP $CAR
[00:10.96]编曲：Choco And Vanilla
[00:18.48]那天黄昏小雨 你在我身旁走过
[00:22.82]时间定格的那个场景让我没有喜怒哀乐
[00:27.35]脸红心跳的我
[00:29.50]气温 融化那这一刻
[00:36.23]你走在我前面时候我只想跟你走
[00:38.33]有些错过缘分丢掉那是我的错
[00:40.57]tell me your wechat number
[00:42.77]今晚就陪着我度过
[00:45.05]以后我也可以为你拒绝所有诱惑
[00:46.08]我的生活不止每天赚钱演出写歌
[00:47.53]有你会幸福到什么都不想说
[00:49.53]和你有个大大的房子 别人羡慕的生活
[00:51.72]多余的话就把它放到被窝
[00:53.71]check sex love
[00:55.05]幻想拉上窗帘
[00:55.75]为我脱掉内衣 不同的体位缠绕我身边
[00:58.34]看着我 抱着我
[00:59.33]你就这样一直幸福的陪在我身边
[01:02.52]swaggy pose for you
[01:03.51]Playing toys with you
[01:04.97]Every morning I see your body sleep with me
[01:07.06]The feeling will let me drop the much love baby
[01:10.14]Oh 对了
[01:11.44]还要 养一只喜欢的cat 不在你枕边的就不会太怪
[01:15.87]别忘了把它取名叫做太坏
[01:18.22]这样我就是你唯一的依赖
[01:29.38]那天黄昏小雨 你在我身旁走过
[01:33.61]时间定格的那个场景让我没有喜怒哀乐
[01:36.01]脸红心跳的我
[01:40.34]气温 融化那这一刻
[01:47.02]人群中看到你
[01:49.21]身影印在脑海里
[01:51.36]命中baby baby 就是你
[01:53.55]今晚带你住进我家里
[01:55.75]我说的话 you know me
[01:57.99]我写的歌 在笔记
[02:00.23]我的愿望会走起
[02:02.37]you know me you know mean
[02:04.72]为你买一套海景房
[02:06.81]有你喜欢的落地窗
[02:09.42]每天缠绕着你不起床
[02:11.56]和你一起起航驶入幸福海洋
[02:13.85]每次搂着你腰部会让你走
[02:16.00]因为非常难遇在这个地球
[02:18.24]带你飞上云霄之后牵住你的手
[02:20.39]结束继续做你女友狗
[02:22.69]认准你就是我的right girl
[02:24.98]你就是我的right girl
