[by:粑心]
[00:00.00] 作曲 : MC.YA
[00:01.00] 作词 : MC.YA/Ayeshah/WEnnXN/1213
[00:13.75]想要你窝在我身边
[00:16.84]熟悉掠过发的指尖
[00:19.62]好想 哦好想
[00:25.82]我也可以停住时间 让所有烦恼都变成一瞬间
[00:32.67]太危险 快要沦陷
[00:38.70]把秘密符号一字一句写在喧闹街道
[00:41.77]坐上热气球飞到高空再给我来个抱抱
[00:45.19]上帝给我所有时间抚平你内心的伤
[00:48.17]让全部浪漫都化成甜蜜的模样不会再是想象
[00:51.86]我不知道现在晚不晚 不去想做什么敢不敢
[00:55.04]把不可能的简单都变成实现并不需要凭空制造虚幻
[00:58.29]动态全部都是与你相关
[01:01.38]就想跟你感受灵魂交换 eyh
[01:05.53]I don't know what to do
[01:07.81]When I lose myself tonight
[01:11.00]You never say goodbye
[01:14.30]You never say goodbye
[01:18.04]missing you baby
[01:20.73]I Missing you baby
[01:24.01]I Missing you I Miss you
[01:31.25]一步步靠近 一次次远离
[01:34.45]在我的心里 You always be my only
[01:37.53]One love you will be my everything
[01:40.32]Trust me 像现在那么亲近
[01:43.53]想把你拥入怀中 感受心跳加速乱冲
[01:46.72]有足够的借口逃脱 但是仍然无动于衷
[01:50.29]我也幻想能和你走过春夏秋冬
[01:53.17]把不安情绪一点一点全部放空
[01:56.47]每天呼吸有你的空气像是治愈病患的药剂
[02:00.07]碰撞的肢体 you can be my be my duck King
[02:03.46]躁动不安的内心早就卸下防备follow me
[02:06.60]不用担心 快点快点Get on it（上车）
[02:10.04]是你微笑的嘴角藏在我冰山一角
[02:13.35]像是有种感觉的微妙在我的眼中发酵
[02:16.54]承认我在内心的尖叫一触即发我小宇宙的海啸
[02:23.22]I don't know what to do
[02:25.56]When I lose myself tonight
[02:28.85]You never say goodbye
[02:32.28]You never say goodbye
[02:35.67]I missing you baby
[02:38.58]I Missing you baby
[02:42.02]I Missing you I Miss you
[02:50.26]是你微笑的嘴角
[02:54.11]在我的眼中发酵
[02:56.76]留住我内心的尖叫
[02:59.85]一触即发的海啸
[03:02.29]I don't know what to do
[03:04.59]When I lose myself tonight
[03:07.88]You never say goodbye
[03:11.00]You never say goodbye
[03:14.43]I missing you baby
[03:17.52]I Missing you baby
[03:20.76]I Missing you I Miss you
[03:28.04]想要你窝在我身边
[03:31.24]熟悉掠过发的指尖
[03:34.21]好想 哦好想
