[00:00.00] 作曲 : Kehlani x Bryson Tiller Type Beat
[00:01.00] 作词 : 布兰Brown/AY楊佬叁
[00:08.57]Hook:布兰Brown
[00:08.92]我喜欢摸着你的头拉着你的手
[00:11.62]Baby Don't let me alone
[00:13.93]Lv Gucci 都给你 不停的鼓励
[00:16.64]Babe 陪伴我左右
[00:18.83]I miss u so
[00:20.36]all day all night
[00:21.40]I miss u so
[00:22.70]all day all night
[00:23.93]I felling alright
[00:25.21]felling alright
[00:26.19]felling alright
[00:27.39]felling alright
[00:28.30]Verse:AY楊佬叁
[00:29.51]ey baby你别走
[00:31.71]现只想在你的身边停留
[00:33.62]回想起每个夜晚靠在你胸口
[00:35.86]早已爱你爱到上了头
[00:39.26]dope boys come and go
[00:41.26]而你打了多少个 missed call
[00:43.90]你说在你眼中没人跟我相同
[00:45.76]feeling alright是因为趣味相投
[00:49.80]I gotta say thats
[00:52.70]kinda different for me
[00:54.00]But baby你知道我在你的身后陪你永远都不会轻易放手
[01:00.30]I love you
[01:00.64]Hook:布兰Brown
[01:01.03]我喜欢摸着你的头拉着你的手
[01:03.89]Babe u Don't leave me alone
[01:05.78]Lv Gucci 都给你 不停的鼓励
[01:08.38]Babe 陪伴我左右
[01:10.75]I miss u so
[01:12.02]all day all night
[01:13.16]I miss u so
[01:14.52]all day all night
[01:15.77]I felling alright
[01:17.02]felling alright
[01:18.07]felling alright
[01:19.14]felling alright
[01:20.97]我喜欢摸着你的头拉着你的手
[01:23.08]Babe u Don't leave me alone
[01:25.40]Lv Gucci 都给你 不停的鼓励
[01:28.44]Babe 陪伴我左右
[01:30.72]I miss u so
[01:31.72]all day all night
[01:32.95]I miss u so
[01:34.27]all day all night
[01:35.50]I felling alright
[01:36.77]felling alright
[01:37.96]felling alright
[01:38.98]felling alright
[01:39.92]Verse:布兰Brown
[01:40.75]第一眼看到你脸红羞羞答答
[01:43.03]舌头就像是打了结总是结结巴巴
[01:45.04]从此我不会迟到不会再懒惰不会再邋邋遢遢
[01:48.13]你从可爱小女神变成我性感的小妈妈
[01:50.83]冬天到了吗快了吧买条围巾给你带
[01:52.80]夏天散步吧运动外喂你水果和蔬菜
[01:55.44]生气了就哄你还会用心的拥抱你
[01:58.08]想要的全部买给你再一直给你我的爱
[02:02.02]你不再是那Lonely Girl
[02:03.60]除了你没有人能够抓住我的手
[02:05.38]陪在我左右不管是多久
[02:07.50]当你需要我的时候我就在你的身后
[02:10.10]Hook:布兰Brown
[02:12.47]我喜欢摸着你的头拉着你的手
[02:15.62]Babe u Don't leave me alone
[02:17.40]Lv Gucci 都给你 不停的鼓励
[02:20.22]Babe 陪伴我左右
[02:22.22]I miss u so
[02:23.72]all day all night
[02:25.03]I miss u so
[02:26.33]all day all night
[02:27.52]I felling alright
[02:28.72]felling alright
[02:29.89]felling alright
[02:31.00]felling alright
[02:32.38]我喜欢摸着你的头拉着你的手
[02:35.15]Babe u Don't leave me alone
[02:37.18]Lv Gucci 都给你 不停的鼓励
[02:39.84]Babe 陪伴我左右
[02:42.27]I miss u so
[02:43.56]all day all night
[02:44.86]I miss u so
[02:46.05]all day all night
[02:47.26]I felling alright
[02:48.48]felling alright
[02:49.57]felling alright
[02:50.89]felling alright
[02:52.22]
