[by:ABOVEUNiverse-lit]
[00:00.00] 作曲 : Stanging Egg
[00:01.00] 作词 : DouDou
[00:19.05]为你说光情话 带你回我家
[00:21.16]介绍你给爸妈 晚上我睡沙发
[00:23.48]不会中午才起
[00:24.94]要骑着单车载你
[00:25.89]在午后为你弹吉他
[00:28.46]你嘴里是我为你拨的皮皮虾
[00:30.77]雨天一起躲在屋檐听滴滴哒
[00:33.36]和你看着星星
[00:34.43]美的不是它
[00:35.50]是我眼里的那个大傻瓜
[00:38.15]听算命的说 所以我拼命的躲
[00:40.31]还是遇见你 那是星座的锅
[00:42.88]你对我撒的娇
[00:43.97]我不会嫌太多
[00:45.09]请你为我用光孩子气 拜托
[00:47.66]你是我的补品胜过士力架
[00:49.93]要成为别人口中那个很爱你的他
[00:52.47]买辆法拉利 你坐副驾
[00:54.70]带你吃鸡 嘿嘿mua
[00:57.78]不太想去猜没有你的未来
[00:59.62]心甘情愿地做你一个人的废柴
[01:02.18]不算数的话 我再默念三遍
[01:04.36]等你无聊的时候 在你身后闪现
[01:06.96]你放着风筝 我拼命的追
[01:09.22]伴着新年的钟声 要亲你的嘴
[01:11.58]我懒得去在意这世界的真假
[01:14.15]你是我关于它仅存的挣扎
[01:18.30]
