[00:00.00] 作曲 : 巴音汗 mission
[00:01.00] 作词 : 巴音汗 mission
[00:21.690]hook 巴音汗
[00:22.690]o baby i give u so much love woo
[00:32.690]o baby i give u so much love woo
[00:40.690]
[00:41.000]verse1 巴音汗
[00:42.390]还是换种方式 为你写甜甜的歌
[00:45.690]我总是在想你什么时候上车
[00:48.690]我会开的很慢 牵你的另一半
[00:50.690]然后应该回家 一双做晚饭
[00:53.890]给你的猫 给我的狗
[00:55.390]也许这甜蜜蜜我可以喂你口
[00:57.890]不想有太多的理由
[01:00.290] i give u so much love
[01:02.890] mtf 我也是个mtf
[01:05.890] 可我再也不会做你的tm
[01:08.290] 我也不想再做一个rapper
[01:10.890] 要做你的正牌男友不做lover
[01:13.690] 诶 快把你的头靠到我的肩膀
[01:16.290] 为你收起我所有的锋芒
[01:19.290] 我愿交出我所有的宝藏
[01:21.890] o ye i give u so much love
[01:23.690]
[01:23.890]hook巴音汗
[01:24.290]o baby i give u so much love woo
[01:34.290]o baby i give u so much love woo
[01:43.290]
[01:43.890]verse2 mission
[01:44.290]虽然回不去那时候那种青涩
[01:46.890]但我的眼神依然保持那种清澈
[01:49.290]我想给你写一首又一首的情歌
[01:51.290]输了你全世界没什么值得赢的
[01:54.290]是真的我想要牵手你的小手
[01:57.290]我也想要轻吻你的额头
[02:00.290]爱情也没什么形状结构
[02:02.290]牵你穿过巷子尾和街头wow
[02:04.890]唱给你听melody
[02:05.890]希望你能够marry me
[02:07.290]想一天到晚赖着你
[02:08.290]快乐的源泉来自你
[02:09.890]我爱你我只爱你
[02:11.290]不去猜你爱不是来自怀疑 怀疑
[02:15.290]爱你我只爱你
[02:16.290]我只宠你一辈子只想懂你 懂你
[02:20.690]so far so good
[02:22.290]so much much love
[02:24.290]
[02:24.690]Hook:PRC巴音汗
[02:25.290]Oh baby i give u so much love wow
[02:35.690]Oh baby i give u so much love wow
[02:45.690]Oh baby i give u so much love wow
[02:55.890]Oh baby i give u so much love wow
