[00:00.00] 作词 : Vinida ; Aofa
[00:43.75]他那迷人的眼睛
[00:45.30]慢慢向我靠近
[00:47.19]心动难以言喻
[00:48.96]他那温柔的话语
[00:50.57]恰巧切断燥郁
[00:52.27]打乱我的思虑
[00:54.22]我还在想是什么机遇
[00:56.94]他经过像是满天繁星
[00:59.68]直接坠入我的心间那璀璨的画面
[01:03.21]如此这般出现
[01:04.70]So   Oh my boy
[01:08.82]Why you drive me crazy
[01:10.38]Oh   my boy
[01:13.82]You’ll call me maybe
[01:15.62]Oh   my love
[01:19.48]Can you stay here with me
[01:21.06]Oh  my love
[01:24.62]Then we do some funny
[01:26.90]一个简单的微笑 能让我抛开整天的烦恼
[01:31.98]一再寻找着话题 总打着无关紧要的哑谜
[01:37.41]我需要你的心里话
[01:39.67]你会把我捧在你的手心吗
[01:42.93]你要问我什么问题吗
[01:45.03]你会要求我为你改变吗
[01:47.74]But  Oh my boy
[01:52.02]我愿意为你
[01:53.25]Oh  my boy
[01:57.06]做任何事情
[01:58.68]Oh  my love
[02:02.60]我们这样接近
[02:04.08]Oh   my love
[02:07.70]别让机会溜去
[02:09.62]遇见总是那么巧
[02:11.00]让剧情变简单
[02:12.32]挑的颜色撞的好
[02:13.46]礼物随你点单
[02:15.00]Thanks god 希望那刻时光停留
[02:17.76]Lord father你在我眼里如此永久
[02:20.37]不怕太多
[02:21.32]请在多一点点
[02:22.75]麻烦再说
[02:23.64]想做想身寸你脸
[02:25.43]让你轻轻温柔的声音说着用力
[02:28.28]这是爱的冲击你会了解我的用意
[02:31.01]So   Oh my boy
[02:35.05]Why you drive me crazy
[02:36.54]Oh  my boy
[02:39.90]You’ll call me maybe
[02:41.82]Oh   my love
[02:45.68]Can you stay here with me
[02:47.35]Oh  my love
[02:50.97]Then we do some funny
[02:53.28]在沙漠寻找甘甜
[02:56.05]在袤野觅求泉眼
[02:58.50]就像交织的火线
[03:00.40]温度蔓延在发与指间
[03:03.72]我还在想是什么机遇
[03:06.34]他经过像是满天繁星
[03:09.13]直接坠入我的心间那璀璨的画面
[03:12.55]如此这般出现
