[00:00.00] 作曲 : Toy王奕/满舒克
[00:00.10] 作词 : Toy王奕/满舒克
[00:00.31]编曲:Marsix 刘星辰
[00:00.32]混音:Marsix 刘星辰
[00:00.33][HOOK]
[00:00.34]YJ:
[00:01.00]Get some somoke
[00:01.25]Don't be alone
[00:04.79]Get some somoke
[00:06.04]Don't be alone
[00:09.83]我会做你的左膀右臂
[00:11.07]危险我来救你
[00:12.24]坏蛋我来修理
[00:14.71]赚钱放你兜里
[00:15.83]温柔我只对你
[00:17.05]让你做我的babe
[00:19.46]Get some smoke
[00:20.33]Don't be alone
[00:21.68]we party
[00:23.41]Don't stay at home
[00:24.06]Get some smoke
[00:25.07]Don't be alone
[00:26.23]we party
[00:27.26]Don't stay at home
[00:28.79]we never lonely
[00:32.53]就让我陪在你身边
[00:33.68]we never lonely
[00:36.47]就让我陪在你身边
[00:38.05][Verse.1]
[00:38.25]TOY:
[00:38.62]从不会忘记我们纪念日
[00:41.61]不再惹你生气对你发过的誓
[00:43.96]玩着小游戏做我们喜欢的事
[00:46.28]Be my shawty 为你干着大事
[00:48.52]你说就只想我陪在你身边
[00:50.67]我们打打闹闹嬉笑不用解释心照不宣
[00:53.24]每天只想跟你懒呆一天
[00:55.84]不会感到乏味每天都很新鲜
[00:57.89]喜欢你的笑因为美若天仙
[01:00.36]喜欢跟你抱因为可以停顿时间
[01:02.93]口里吃着甜甜圈 把你手牵
[01:05.03]过马路很危险所以让我走先（oh my baby)
[01:08.40]为了你我要戒酒少抽烟 因为你讨厌
[01:12.60]为了你我要赚上很多钱 让你买很多高跟鞋游遍全世界
[01:17.22][HOOK]
[01:17.43]YJ:
[01:17.63]Get some smoke
[01:18.59]Don't be alone
[01:19.39]we party
[01:20.45]Don't stay at home
[01:21.53]Get some smoke
[01:22.74]Don't be alone
[01:23.83]we party
[01:24.96]Don't stay at home
[01:26.33]we never lonely
[01:29.40]就让我陪在你身边
[01:31.03]we never lonely
[01:34.16]就让我陪在你身边
[01:35.52][Verse.2]
[01:35.87]TOY:
[01:36.10]和你在一起的时间总是特别快
[01:39.13]一点都不虚假只是太可爱
[01:41.66]想为你熬汤做一桌菜
[01:43.65]一切开心的时候都想有你在
[01:46.51]珍惜有你的夜晚
[01:48.35]和朋友一起聚会有你的陪伴
[01:51.28]为什么现在自己特别勤快
[01:53.26]我愿意让你懒其他我也懒得管
[01:56.01]你的姐妹一直Talk about me
[01:58.03]不知道我表情中的含义如此亲密
[02:00.35]说我坏至少没有心机耍雕虫小技
[02:02.99]The heart is here only you can see
[02:05.24]当你映入我眼天空变成蓝色
[02:07.59]这是我们炽热的时候让你不再苦涩
[02:10.02]所有我都愿意为你不会吝啬
[02:12.33]在你未来字典只剩快乐 baby I Roll Up.
[02:15.09]YJ:
[02:15.84]I'll Stay with you yep yep yep
[02:19.89]I'll Stay with you yep yep yep
[02:24.43]我会做你的左膀右臂
[02:26.20]危险我来救你
[02:26.87]坏蛋我来修理
[02:28.00]赚钱放你兜里
[02:30.10]温柔我只对你
[02:31.44]让你做我的babe
[02:34.18]Get some smoke
[02:34.90]Don't be alone
[02:35.95]we party
[02:37.33]Don't stay at home
[02:38.27]Get some smoke
[02:39.55]Don't be alone
[02:40.65]we party
[02:41.83]Don't stay at home
[02:43.17]we never lonely
[02:46.11]就让我陪在你身边
[02:47.93]we never lonely
[02:50.98]就让我陪在你身边
