[00:00.00] 作曲 : IIYC
[00:01.00] 作词 : NaCho
[00:11.21]说爱你 爱你 在一起 就go with u~
[00:16.31]说真的 真的 marry me oh my super nice girl~
[00:21.38]说爱你 爱你 在一起 就go with u~
[00:26.84]说真的 真的 marry me oh my super nice girl~
[00:32.00]很开心睁开双眼看到她在我的怀里
[00:34.39]我只想安静的看着她 真的离不开你
[00:36.65]这样动都不想动 偷偷的被掌控
[00:39.10]把这首当成诗 在纪念日里大声朗诵
[00:41.80]准备好了放下一切跟你一起走
[00:44.75]想法特别简单也只有你能懂
[00:46.91]不用太多文字也不用太多表示
[00:49.55]虽然爱就一个字但想对你说很多次
[00:52.41]不善言辞偶尔会让你失望
[00:54.59]可我只想用心把它写在洁白的纸上
[00:57.24]没有敷衍也不会出现搪塞
[00:59.46]你知道你不喜欢的事情 我来不会都不强迫
[01:02.52]开心我陪你笑
[01:03.81]无聊我陪你闹
[01:04.97]生命中出现你就好像中了彩票
[01:07.38]感觉太微妙
[01:09.10]将你紧紧抱
[01:10.00]这不是一场游戏需要紧紧靠
[01:12.80]说爱你 爱你 在一起 就go with u~
[01:17.56]说真的 真的 marry me oh my super nice girl~
[01:22.68]说爱你 爱你 在一起 就go with u~
[01:28.41]说真的 真的 marry me oh my super nice girl ~
[01:33.23]我的每次失落 你总告诫我努力
[01:35.64]在每天的清晨都会收到你的鼓励
[01:38.16]我想你也许是老天爷赐给我的天使
[01:40.75]只要有你出现爱从来没有停止
[01:43.06]一切也许是巧合这样让你我相遇
[01:45.76]在秋天的傍晚好像刚过了雨季
[01:48.46]你扬起的嘴角像黑夜中的火炬
[01:51.02]爱你很危险可我早不想躲避
[01:54.35]这样牵着你的手
[01:56.32]累了有你背我走
[01:59.10]这样牵着你的手
[02:01.29]想想和你白发的时候
[02:04.08]这样牵着你的手
[02:06.67]累了有你背我走
[02:09.18]就这样牵着你的手陪你一起走爱你一直到白头
[02:14.66]说爱你
[02:15.32]Ao
[02:15.98]爱你
[02:16.61]Ao
[02:17.21]Go with u
[02:19.79]说爱你
[02:20.45]Ao
[02:21.05]爱你
[02:21.70]Ao
[02:22.30]Super nice girl
[02:24.85]说爱你
[02:25.49]Ao
[02:26.14]爱你
[02:26.80]Ao
[02:27.40]Go with u
[02:30.29]说爱你
[02:30.95]Ao
[02:31.34]爱你
[02:31.89]Ao
[02:32.57]Super nice girl
[02:35.12]我爱你 爱你 在一起 就 go with u~
[02:39.92]说真的 真的 marry me oh my super nice girl ~~
[02:45.33]说爱你 爱你 在一起 就 go with u~
[02:50.76]说真的 真的 marry me oh my super nice girl~
