[00:00.00] 作曲 : Lil Ziggy
[00:01.00] 作词 : Lil Ziggy/恶梦Yk
[00:05.75]编曲：OMNI
[00:08.65]混音：红花会_Mai
[00:23.32]今天早上打开窗
[00:25.22]Oh 开始莫名发呆想
[00:27.87]你那可爱的模样
[00:30.16]让我整个都魔障
[00:32.51]我打开我的手机
[00:34.90]Oh 给你发了一个消息
[00:37.55]喜欢你是我的秘密
[00:39.60]可能这要变成话题
[00:42.14]做你的BabyGirl Only u
[00:44.48]想一起旅行Just Only u
[00:47.03]躲在你身后Only u
[00:49.27]在你身边苏醒 Only u
[00:51.96]我会握住你的手
[00:54.05]But Baby Only Only u
[00:56.80]一起去大海遨游
[00:59.19]然后再喋喋不休
[01:01.85]Hey Pretty Girl 你可知道我们很般配
[01:04.53]有着别的女孩给不了的安慰
[01:06.93]这种感觉在我的心里翻倍
[01:09.38]没什么比把你娶回家还干脆
[01:11.73]从我的手机屏幕到我墙壁都是你
[01:14.07]你美的让我窒息让我不能hold自己
[01:16.52]带你热带雨林冒险就够刺激
[01:18.86]乖乖听我的话否则会收拾你
[01:21.20]没体会到 我在陪你围绕
[01:23.29]一直因你为傲 而不是你以为要
[01:25.94]忘,和你漫游在迪拜的高空之上
[01:28.64]我会更加优秀不会让你失望
[01:30.69]Only Only Only u u u
[01:32.95]从不从不对你说 No No
[01:35.20]我要带你遨游 爱你好久
[01:37.65]这种爱意少有 不会再去保守
[01:39.84]做你的BabyGirl Only u
[01:42.03]想一起旅行Just Only u
[01:44.38]躲在你身后Only u
[01:46.57]在你身边苏醒 Only u
[01:49.16]我会握住你的手
[01:51.25]But Baby Only Only u
[01:54.00]一起去大海遨游
[01:56.44]然后再喋喋不休
[01:59.58]Hey Boy I've been thinkin about u and almost lost my mind
[02:08.26]Hey Boy u know that I will give you everything I got
[02:16.29]The One and the only boy
[02:17.53]为什么会有这种感觉
[02:20.33]没有你的生命残缺
[02:22.63]恋爱中的那些环节
[02:25.12]希望永远 不是暂且
[02:27.36]我是你的 你是我的
[02:29.75]一起经历太多挫折
[02:32.20]彼此都不是个过客
[02:34.55]我们都有这么说过
[02:36.90]做你的BabyGirl Only u
[02:39.30]想一起旅行Just Only u
[02:41.64]躲在你身后Only u
[02:43.97]在你身边苏醒 Only u
[02:46.52]我会握住 你的手
[02:48.56]But Baby Only Only u
[02:51.45]一起去大海遨游
[02:54.20]然后再喋喋不休
