[00:00.00] 作曲 : chill boy
[00:01.00] 作词 : chill boy
[00:28.15]编曲：金若晨
[00:29.44]
[00:34.10]你说你喜欢粉色香槟的粉
[00:35.94]我问你是否爱过一个不该爱过的人
[00:38.44]你说是否过于浪漫一切会失真
[00:41.15]我说我感觉自己现在好像拿破仑
[00:43.98]你突然笑笑 这画面感觉惟妙惟肖
[00:47.26]这氛围缠绕 有时候 浪漫多妖娆
[00:49.84]慢慢变熟悉 动作也渐渐随意
[00:52.88]我事先声明 今天我可没**
[00:55.80]你问我口感怎样 我如实回答
[00:58.25]我说你长的漂亮 你说谢谢夸奖
[01:00.83]进入正题 我话题随机 文字的功底
[01:03.79]你闭上眼睛 我把画面传给你
[01:06.40]这回忆一样的初夏之风叫千羽
[01:09.12]多年以后会温暖的把你回忆起
[01:11.78]你说再浪漫的语言都不及我爱你
[01:14.58]我说这么直接 会吓到我自己
[01:17.31]
[02:44.53][01:17.70]（你温柔的拂面）
[02:49.29][01:22.58]这叫千羽的风 是不是拿破仑的初恋
[02:52.34][01:25.04]这个世界线的这一夜 只为了你出现
[02:55.50][01:28.25]（三月的春艳）
[03:00.50][01:33.28]这叫千羽的风 是不是拿破仑的初恋
[03:03.17][01:35.94]这个世界线的这一夜 只为了你出现
[02:00.72]我向你描绘着书籍里的点点红尘
[02:03.20]你说你不知何时才能遇见想遇见的人
[02:06.47]轻描淡写的口吻 一切随缘 会等
[02:09.00]一人好过 敌不过 两人的体温
[02:11.88]我还是烟雾环绕
[02:14.10]把话题打住
[02:15.41]免得你思绪焦躁
[02:16.85]浪漫的夜晚还是用浪漫去探讨
[02:19.86]手里的北极光 燃烧并发出讯号
[02:22.67]我让你重温时间 那些曾发过的誓言
[02:25.78]恰好的晕眩 慢慢回忆两人画面
[02:28.41]恰巧的浮现 恰当的描绘他的脸
[02:30.76]恰到你最爱的季节 他却向你告别
[02:33.85]分开的时候总带有太多抱歉
[02:36.51]伤感的季节又积累太多抱怨
[02:39.13]热恋的触觉 败给了时间
[02:41.84]我们总是伤害着又爱着像是做实验
[03:08.17]只为了你出现
[03:10.89]我也在做实验
[03:13.53]你也在做实验
[03:26.92]
[03:27.09]制作人：胡皓
[03:27.23]配唱制作人：胡皓 何文锐
[03:27.37]和声编写：胡皓
[03:27.51]女声&和声：南妮
[03:27.65]小号：Toby Mak
[03:27.78]vocal录音：何文锐
[03:27.92]mix: 胡皓&金若晨
[03:28.07]mastering: 鲍锐
[03:28.21]
