She got me going psycho
[00:00.00] 作曲 : 雍和
[00:01.00] 作词 : RedZ
[00:25.86]She got me going down down down
[00:28.63]Got me living on a tightrope
[00:31.71]She got me going down down down
[00:35.22]hey girl第一次见你就是在哪个地铁口
[00:37.78]你低着头我却拉起你的手 oh baby girl
[00:40.63]别害羞 我的话从不藏在我心里
[00:43.64]不管路途在遥远
[00:44.94]我都会追到你
[00:46.18]maybe forevr
[00:47.65]我对你的决心狂热
[00:49.06]偶尔会透露出快乐
[00:50.47]永远对你pay for love
[00:52.25]妈妈偶尔会讲让我带你回家别怕
[00:55.00]如果今年我28一定娶你回家
[00:58.12]
[01:00.58]She got me going down down down
[01:03.39]Got me living on a tightrope
[01:06.30]She got me going down down down
[01:09.23]She got me going psycho
[01:12.10]She got me going down down down
[01:14.97]Got me living on a tightrope
[01:17.88]She got me going down down down
[01:22.11]你像是我心里的一条河
[01:24.93]oh baby 我想对你说
[01:27.65]wo its forever
[01:30.78]永远不放弃是我的原则
[01:33.05]随时随刻盯着我的phone my love
[01:35.67]保持和你联系在每分钟 say whatup
[01:38.39]你像是跑车 我在后面一直追尾
[01:41.47]因为遇见你之前 不知道什么是美
[01:44.43]你总说我是麻烦制造者 一身坏毛病
[01:47.04]但却还喜欢这我说OK for everything
[01:50.11]你是我的鱼 我是你的渔夫
[01:52.99]打破了条件的束缚感受你的温度
[01:55.95]将来会和你住在大小九十九平方的家
[01:58.66]还会和你躺在沙发一起看剧在吃着冰西瓜
[02:02.18]oh baby 希望你的每个夜晚都有我
[02:04.60]就像亚当和夏娃偷吃下了禁果
[02:07.38]She got me going psycho
[02:09.95]She got me going down down down
[02:12.66]Got me living on a tightrope
[02:15.78]She got me going down down down
[02:18.64]She got me going psycho
[02:21.45]She got me going down down down
[02:24.31]Got me living on a tightrope
[02:27.28]She got me going down down down
[02:30.77]She got me going psycho
