[by:hondoes]
[00:00.00] 作曲 : Russ
[00:01.00] 作词 : Russ 鲤
[00:03.53]psycho(pt.2)remix 给所有酷酷的少女
[00:05.31]请期待：晚安少女
[00:10.53]She got me going psycho
[00:13.37]She got me going down
[00:15.01]Down, down
[00:16.06]Got me living on a tightrope
[00:19.05]She got me going down
[00:20.75]Down, down
[00:21.91]She got me going psycho
[00:24.79]She got me going down
[00:26.40]Down, down
[00:27.45]Got me living on a tightrope
[00:30.41]She got me going down
[00:32.11]Down, down
[00:33.55]
[00:34.44]你说再没什么热情不会燃尽
[00:37.32]也再没有人
[00:38.40]会帮你开未来的门禁
[00:40.21]说在你心里头 再装不进和谁的回忆
[00:43.07]只可惜再也没有人
[00:44.45]起风时一直等你
[00:45.91]你说你也想过
[00:47.10]不想一个人在角落
[00:48.70]可时间溜走 也只偶尔
[00:50.37]留恋那时候的飞蛾扑火
[00:52.31]于是你暗自提醒自己
[00:53.85]不能再轻易就随便被谁俘获
[00:56.22]
[00:56.23]She got me going psycho
[00:59.05]She got me going down
[01:00.71]Down, down
[01:01.77]Got me living on a tightrope
[01:04.66]She got me going down
[01:06.43]Down, down
[01:07.56]She got me going psycho
[01:10.49]She got me going down
[01:13.24]Down, down
[01:13.22]Got me living on a tightrope
[01:16.16]She got me going down
[01:17.81]Down, down
[01:19.36]
[01:20.15]直到你开始习惯和别人说你自己能搞定
[01:23.71]突然发觉好像早已 失去爱上谁的超能力
[01:27.32]一个人看凌晨的夜景
[01:29.31]烦闷了自己透透气
[01:31.30]倔强的仰着头
[01:32.58]在时光拉长的身影里
[01:35.12]带着你独特的气质和不服输的酷
[01:38.57]大不了就一个人走
[01:40.22]反正注定是没尽头的路
[01:42.33]不羡慕 大多数 女孩 你不会 孤单
[01:45.15]就赶着找着谁保护
[01:46.69]你说如果是自己决定去做的事
[01:49.56]那就肯定没谁挡得住
[01:51.56]你一路走走停停 带着表情上
[01:54.03]一贯淡漠的保护色
[01:56.06]感觉累了 就讲给镜子听听
[01:58.14]一个人也喝醉过
[02:00.15]你说是你选的路就咬紧牙
[02:02.10]再难也不跪着
[02:03.50]你说就算付出没回报
[02:05.35]可是汗水不会褪色
[02:07.25]
[02:16.21]She got me going psycho
[02:19.04]She got me going down
[02:20.73]Down, down
[02:21.78]Got me living on a tightrope
[02:24.72]She got me going down
[02:26.38]Down, down
