[00:00.00] 作曲 : 罗昊
[00:00.333] 作词 : 常欢aka.Bobby Chan
[00:01.00]some soul shine
[00:05.46]你让我的灵魂在骚动
[00:12.04]shining bright
[00:17.49]你让我更坚定我的梦
[00:23.40]
[00:24.87]温暖的太阳透入了橱窗
[00:27.19]那缕金光洒在你的脸庞特别好看
[00:29.99]哪怕你不眨眼睛
[00:31.70]哪怕你没有表情
[00:33.06]哪怕你只是一具模特但学会了聆听
[00:36.18]摸着冰冷的玻璃
[00:37.80]呼着暖暖的热气
[00:39.30]隔着朦胧的神秘
[00:40.68]看着美丽的你
[00:42.23]仿佛听到你的心跳
[00:44.05]看到你的微笑
[00:45.56]仿佛感到你的灵魂一丝丝地闪耀
[00:48.62]嗯 I like to call you Lily
[00:51.08]跟你说说不能说的秘密
[00:54.07]风吹过的招牌
[00:55.74]还在叮叮当当
[00:57.17]橱窗外的风景又是那么郁郁苍苍
[01:00.08]（我问我自己）
[01:01.26]世上是否只有black and white
[01:03.11]（我问我自己）
[01:04.51]生活是否只有ture or lie
[01:06.55]give me your soul
[01:07.68]用心感受未知的色彩
[01:09.61]give me your soul
[01:11.18]灵魂陪伴我寂寞等待
[01:12.81]
[01:13.22]some soul shine
[01:17.77]你让我的灵魂在骚动
[01:24.54]shining bright
[01:29.85]你让我更坚定我的梦
[01:37.09]
[02:00.20]还记得那是十年前的一个夜圣诞
[02:03.52]我把你打扮得像礼物般的漂亮
[02:05.96]点缀着你的橱窗
[02:07.53]倒映着白色月光
[02:09.07]霓虹闪烁为你穿上暖心的新装
[02:13.02]看你笑的从容
[02:14.32]我擦擦两眼惺忪
[02:15.82]机车不断轰轰
[02:17.28]脑海顿然空空
[02:18.97]你是怎么哭了
[02:20.41]尴尬的人突兀了
[02:21.79]是灵魂在嘲笑还是我们喝多了
[02:24.79]看到橱窗的你倒映十年后的自己
[02:27.71]我不能呼吸 feel me 不能自已
[02:30.62]没有勇气翻开十年前写下的日记
[02:33.74]曾经的青春热血都丢去了哪里
[02:36.67]in order to life
[02:37.79]and give up the dream
[02:39.18]看着手上的blingbling
[02:40.73]迷糊街上冷冷清清
[02:42.58]（lose myself）
[02:43.66]难道这就是我的命
[02:45.54]（lose myself）
[02:46.65]不喜欢被动的肯定
[02:48.55]站在十字路口
[02:49.68]伸出被束缚的手
[02:51.24]隔空橱窗的小丑是我开不了
[02:54.24]嬉皮笑脸忘不掉的十年
[02:57.33]哭红双眼这是对灵魂的眷恋
[02:59.96]peace
[03:05.18]
[03:24.72]是谁曾经说过的永远
[03:29.35]逃不过是时间
[03:37.22]渐渐习惯了事过境迁
[03:41.28]谢谢你陪我这十年
[03:48.57]some soul shine
[03:53.83]你让我的灵魂在骚动
[04:00.61]shining bright
[04:05.91]你让我更坚定我的梦
[04:10.85]
[04:12.73]
