[00:00.00] 作曲 : Cee/Clvssic
[00:01.00] 作词 : Cee/阿克江Akin
[00:05.820]编曲：Clvssic
[00:08.330]
[00:16.050]凌晨4点 阿姆斯特丹的机场
[00:18.250]像以往 灯光刺眼
[00:19.750]望着落地窗那窗外的迷惘
[00:21.590]无法抵挡 的夜 隔绝了视野
[00:23.560]
[00:23.870]雨又下了几场 不再熙攘
[00:25.550]那信号灯 担当的角色还在饰演
[00:27.550]失眠的夜 在失联的角落
[00:29.270]当时 间静止在被世界遗忘之前
[00:31.290]
[00:31.620]And those waiting in the night time
[00:33.790]像落叶 流离失所摇摆在
[00:35.950]无限的梦 浮现的丛林
[00:37.300]却试图将这困顿寂寞抛向脑海外
[00:39.560]
[00:40.000]翻开灵魂的字典 那形成的字眼
[00:42.380]是难以形容的狂烈
[00:43.540]想要冲破那登机口的防线
[00:45.310]深吸口气 Let me get on this soul plane
[00:47.550]
[00:47.860]就这样漫无目的 脱离了地心引力
[00:50.960]扔掉那手中的行李 你还是在我心里
[00:54.820]穿越过云里雾里 带你全世界的飞行
[00:58.830]海和陆地化作背影 Holdin’ my hand形影不离
[01:02.860]
[01:03.680]Let me fly away(Come ride with me...just)
[01:07.410]Baby…let me fly away(Lets get high babe...just)
[01:11.590]Let me fly away(Come ride with me...just)
[01:15.250]Baby…Let me fly away(Lets get high babe)
[01:19.050]
[01:20.810]Can I get the(Soul plane)
[01:26.150]Can I get the(Soul plane)
[01:29.980]Can I get the(Soul plane)
[01:34.160]Can I get the(Soul plane)
[01:36.070]
[01:51.750]带着你我翱翔在天际
[01:53.700]远离陆地逃亡在边际
[01:55.800]解 开被现实捆绑的绳 令人神往的
[01:57.980]地点足够遥想的偏僻
[01:59.700]
[02:00.030]追赶那遥望的星辰
[02:01.520]如同梦里声音嘹亮的情人
[02:03.610]跨过北极的冰冷在每一个清晨
[02:06.200]忘乎所以豪放的亲吻
[02:07.510]
[02:07.920]探索云端的百慕大
[02:09.370]穿越时光的隧道尽管太浮夸
[02:11.170]那近在咫尺的月亮今晚摘不下
[02:13.000]四周天马行 空的灵感在图画
[02:14.980]
[02:15.450]直到抵达伊甸园的彼岸
[02:17.440]飞过的轨迹在西元前那几站
[02:19.460]Fly high up in the sky with my soulmate
[02:21.660]So babe….Let me take you on this soul plane
[02:23.550]
[02:24.090]就这样漫无目的 脱离了地心引力
[02:26.890]扔掉那手中的行李 你还是在我心里
[02:30.670]穿越过云里雾里 带你全世界的飞行
[02:34.830]海和陆地化作背影 Holdin’ my hand形影不离
[02:38.950]
[02:39.970]Let me fly away(come ride with me...just)
[02:43.360]Baby…let me fly away(lets get high babe...just)
[02:47.350]Let me fly away(come ride with me...just)
[02:51.270]Baby…let me fly away(lets get high babe)
[02:54.350]
[02:58.530]Can I get the(soul plane)
[03:02.360]Can I get the(soul plane)
[03:06.310]Can I get the(soul plane)
[03:10.220]Can I get the(soul plane)
[03:12.430]
[03:13.820]制作：Cee/Clvssic
[03:15.070]混音：Yocho
[03:16.260]母带：Yocho
[03:17.380]
