[by:辰仔Chill]
[00:00.00] 作曲 : kim23
[00:01.00] 作词 : YC/kim23
[00:18.10]YC：
[00:18.20]
[00:19.64]感觉太完美 唇印亲满嘴
[00:24.24]Homie为我举起杯
[00:26.77]Dear pretty
[00:28.76]不会再后退 有你在周围
[00:33.33]准备迎接你到 副驾座位
[00:37.06]全新的套房等你入住
[00:38.94]言行和举止备受瞩目
[00:41.19]游艇上和你腾云驾雾
[00:43.44]It’s been a long time
[00:45.84]看到你早已深情投入
[00:48.03]每次爱意都不经意的流露
[00:50.31]不会怪你发脾气因为只想把你留住
[00:54.23]i’m fuckin crazy for you
[00:58.30]你让我充实 和忙碌
[01:02.45]你让我摆脱所有的阴暗面 冲刺速度像新干线
[01:07.81]把配套的最好的青春给你
[01:11.23]Spend one life with me oh
[01:13.32]Kim23：
[01:31.61]I want spend me life with
[01:33.93]I want spend me life with
[01:36.13]I want spend me life with
[01:40.62]I want spend me life with
[01:42.94]I want spend me life with
[01:45.16]
[01:49.13]对我支配你独有的权利
[01:51.33]伴随着爱意这权利不断延续
[01:53.65]阿尔忒弥斯也没尝过的甜蜜（shawty wait）
[01:58.23]过往的人 来去匆匆
[02:00.34]得到你算 上帝保佑
[02:02.69]飞往世界每个角落上空
[02:07.34]Don’t know where I am
[02:08.47]Chicago or Paris
[02:10.55]在哪里都不怪 身边要有你在
[02:15.36]Because i’m crazy for you
[02:19.83]你让我充实 和忙碌
[02:24.14]你让我摆脱所有的阴暗面 冲刺速度像新干线
[02:29.05]把配套的最好的青春给你
[02:32.89]Spend one life with me oh
[02:41.77]Spend one life with me
[02:50.91]Spend one life with me
[02:53.24]I want spend me life with
[02:55.46]I want spend me life with
[02:57.71]I want spend me life with
[03:02.23]I want spend me life with
[03:04.45]I want spend me life with
[03:06.64]
