[by:Trap_Girl]
[00:00.00] 作曲 : 顽童MJ116
[00:01.00] 作词 : 顽童MJ116
[00:09.58]期待她今天是什么打扮
[00:11.70]其实就算没有穿也好看
[00:14.22]可能怕我东西弄不见
[00:16.08]最好别冒险 整晚牵着女伴
[00:18.93]旁边都在问 她是谁
[00:20.57]新的妹 帮她铺餐巾
[00:22.24]她是瘦 还是肥 我都不在意
[00:24.71]别开车 不安全 因为在看你
[00:27.79]妈我把到女明星
[00:29.36]根本藏不住你 我藏不住你
[00:33.98]担心被别人注意
[00:37.96]She's over stunned under spotlight
[00:42.98]跟她上街变得好秋
[00:45.31]像个明星戴着雷朋
[00:47.51]感到温暖 她的 spotlight
[00:52.65]她的美只在我眼中
[00:54.90]哎呀其他人不会懂
[00:57.30]08 被闪闪闪 闪闪瞎双眸
[01:06.90]他们被闪闪闪 闪闪瞎双眸
[01:17.08]当我见到她的时候我的精神都绷紧
[01:19.93]羡煞旁人她是最美的风景
[01:21.94]在夜里 她亮着
[01:23.05]即使离我好几公里
[01:24.39]再美的美女 我都屏蔽 当做空气
[01:27.05]散发气质 不得不让我低头
[01:29.29]看他吃冰使我口水多吞了几口
[01:31.68]直视着她 白色肩带滑下
[01:33.97]让人融化 心目中蒙娜丽莎
[01:36.33]根本藏不住你 我藏不住你
[01:41.23]担心被别人注意
[01:45.81]根本藏不住你 我藏不住你
[01:50.83]担心被别人注意
[01:54.71]She's over stunned under spotlight
[01:59.73]跟她上街变得好秋
[02:02.15]像个明星戴着雷朋
[02:04.32]感到温暖 她的 spotlight
[02:09.34]她的美只在我眼中
[02:11.71]哎呀其他人不会懂
[02:14.94]带她出门 让所有的人大吃一惊
[02:17.22]路人反应 都觉得我牵着女明星
[02:19.36]有她在 就算是沙漠也变成市中心
[02:21.76]这天菜 让这些男人宿敌回到丛林
[02:24.63]怎么可以正到我不用吃饭
[02:26.77]美艳震到我的一举一动就像痴汉
[02:29.18]去哪都一直看 美得那么自然
[02:31.53]工作都不想管
[02:32.61]只想带她绕地球转
[02:33.93]She's over stunned under spotlight
[02:38.13]跟她上街变得好秋
[02:40.47]像个明星戴着雷朋
[02:42.70]感到温暖 她的 spotlight
[02:47.78]她的美只在我眼中
[02:50.14]哎呀其他人不会懂
[02:52.46]08 被闪闪闪 闪闪瞎双眸
[03:02.07]他们被闪闪闪 闪闪瞎双眸
