[by:Simpleaes]
[ar:MC光光]
[ti:such a beautiful]
[00:02.220]光：
[00:05.560]hey gril 我能说什么
[00:07.100]hey gril 我能做什么
[00:08.820]才能够把你变成我的
[00:11.710]cut down u such a beautiful
[00:13.280]hey gril 我能说什么
[00:16.930]hey gril 我能做什么
[00:19.410]才能把你变成我的
[00:24.080]hey 我想要干 我爱干的事儿
[00:26.510]我想要感谢是你让我爱上了这儿
[00:29.090]我想要给你一个大大的拥抱
[00:31.580]把烦恼脱掉 尤其是你的凶兆
[00:35.070]为什么不能活得更快活
[00:36.900]来跟我拜托让我带你去外国
[00:39.180]还上什么课 还上什么班
[00:41.870]不如去研究那件卫衣要怎么穿
[00:45.710]hey gril u such beautiful
[00:46.620]我就是情不自禁对你着了魔
[00:49.760]一切的一切都不会太遥远
[00:52.050]接下来的剧情交给我来导演
[00:54.500]我导的电影好过吴宇森
[00:57.440]因为主角是你这样好看的女生
[00:59.870]我怎么可能 怎么可能和你分
[01:02.200]关键是我在你心里能够得几分
[01:04.930]hey gril 我能说什么
[01:07.820]hey gril 我能做什么
[01:10.400]才能够把你变成我的
[01:12.880]cut down u such a beautiful
[01:15.470]hey gril 我能说什么
[01:17.520]hey gril 我能做什么
[01:20.300]才能把你变成我的
[01:23.810]u such a beautiful dame
[01:29.500]拖鞋：
[01:31.430]u such a beautiful dame
[01:35.580]你快看这个世界那么乱
[01:38.010]那就让我来做你避风的港湾
[01:40.740]等你的爱达到了顶端
[01:42.660]就行我写的歌里面最大的punch line 我的脾气真的很怪 不过我知道在你心目中我是最帅
[01:50.470]跟你吵架的结果每次都溃败 因为我心疼你不高兴别太跟我见外 right
[01:56.240]你的声音太温柔 身材太娇柔 那就让我来满足你的要求
[02:01.370]我会忍不住跟你站在船头
[02:03.760]我负责进攻你来扮演防守
[02:06.490]光：
[02:06.900]hey gril 我能说什么
[02:08.670]hey gril 我能做什么
[02:10.960]才能够把你变成我的
[02:13.850]cut down u such a beautiful
[02:15.420]hey gril 我能说什么
[02:18.620]hey gril 我能做什么
[02:21.300]才能把你变成我的
[02:23.880]u such a beautiful dame
[02:26.070]我喜欢听你的欢笑声
[02:27.890]我喜欢你的性格那么爱较真儿
[02:30.420]我喜欢你的吻轻车熟路
[02:32.650]我喜欢给你做各种服务
[02:35.600]全世界就你一个vip
[02:37.840]你是最可爱的女生赛过徐怀钰
[02:40.630]不必担心 你永远不会过气
[02:42.900]至少在我的心里你永远是唯一
[02:45.700]回忆 会是最美好的
[02:47.670]但未来会怎样天呐谁晓得
[02:50.770]我此刻唯一能够做的就是把你抱在怀中
[02:53.820]不会被拆散 哪怕刮台风
[02:55.850]你从最亲睐的 变成我最亲爱的
[02:58.690]那么多的女孩可得花点时间调整心态了
[03:01.920]跟着我一起度过着剩下的所有时间
[03:04.410]让我陪在你的身边至少再陪一万天
[03:06.730]hey gril 我能说什么
[03:08.410]hey gril 我能做什么
[03:10.900]才能够把你变成我的
[03:13.690]cut down u such a beautiful
[03:15.570]hey gril 我能说什么
[03:18.580]hey gril 我能做什么
[03:20.910]才能把你变成我的
[03:24.050]u such a beautiful dame
[03:26.180]
