[00:00.00] 作曲 : J.Boss/Desweet
[00:01.00] 作词 : J.Boss/Desweet
[00:26.532]Hook：
[00:27.002]其实我一切都知道
[00:28.532]我就在等你说Right Now
[00:30.433]你却不说主题让我心脏一直在乱跳
[00:33.728]感到你脸颊在发烫
[00:35.363]Oh baby住进我心房
[00:37.105]未来做你的温柔乡
[00:38.749]让我做你的避风港
[00:41.310]coz u know u know i can i can love u
[00:44.567]你就是我的baby girl 每一天都跟我走
[00:48.114]无所谓别人怎么看只想catch u
[00:51.608]be my world牵你手 现在到永久
[00:54.641]VERSE 1:Yo
[00:55.219]把过去全部都Delete
[00:56.697]抓住这美妙的机会
[00:58.454]在梦里好像就闻到了你那So sweet的香味
[01:01.564]就像那Hermes 一般的迷人
[01:03.003]连空气都变得那么怡人
[01:04.874]但我和你表白的时候为何声音变的很低沉
[01:08.130]我是你的多拉A梦 把你梦想全部都给你
[01:11.520]无所忌惮Be Yourself在我面前不需要在意
[01:14.781]所有成功失败与否 我会努力抓紧你的手臂
[01:18.249]陪你度过的每一秒都 不管它是否存在任何意义
[01:21.599]想给你一个吻
[01:23.579]没信心拿满分
[01:24.995]应该去关了灯
[01:26.741]感受你的体温
[01:28.472]不想继续做那种普通朋友无时不刻把你温柔攥在我手
[01:32.109]让那些过去Bad Things Just let it go
[01:34.065]就放心的跟着我走
[01:35.364]每晚都想让你靠近我心跳
[01:38.777]晚安忘了说就会让你变得心焦
[01:42.126]逛街我会主动为你拎包
[01:43.913]发了新歌我们一起打call
[01:45.659]对付你的小任性有了新招
[01:47.568]每一次的溺爱都难忘今宵
[01:48.868]Hook：
[01:49.303]其实我一切都知道
[01:50.909]我就在等你说Right Now
[01:52.717]你却不说主题让我心脏一直在乱跳
[01:55.924]感到你脸颊在发烫
[01:57.685]Oh baby住进我心房
[01:59.364]未来做你的温柔乡
[02:01.202]让我做你的避风港
[02:03.609]coz u know u know i can i can love u
[02:06.932]你就是我的baby girl 每一天都跟我走
[02:10.282]无所谓别人怎么看只想catch u
[02:13.882]be my world牵你手 现在到永久
[02:21.774]VERSE2 DESWEET:
[02:30.374]行走的满分情话机器
[02:32.102]跟你高冷面的对立
[02:33.876]关于你的痕迹 丘比特的神秘 你的香水就是魅力
[02:37.272]看到你一眼就会发呆
[02:38.949]小恶 魔就开始乱猜
[02:40.706]在等一个礼拜 一定会过很快
[02:42.631]我的心让我悄悄的对你使坏
[02:44.341]this boy is mine你们都别碰
[02:46.124]你那不真实的bo dy将我煽动
[02:47.771]二十四 小时全天营业只对我有空
[02:49.525]多想定格这个瞬间变成你手中的phone
[02:51.340]每句哈尼都特别甜
[02:53.036]我的生活 开始由你领衔
[02:54.817]没有你 每一分钟对我都是考验
[02:56.365]闻着你香味我才能够入眠
[02:58.377]对你的一切早已陷落
[02:59.859]刺激多巴胺分泌的诱惑
[03:01.575]把你掌握 不是强迫 miss Mr. 的意义再也不是错过
[03:04.469]Hook：
[03:04.710]其实我一切都知道
[03:06.273]我就在等你说Right Now
[03:08.132]你却不说主题让我心脏一直在乱跳
[03:11.438]感到你脸颊在发烫
[03:13.545]Oh baby住进我心房
[03:14.824]未来做你的温柔乡
[03:16.502]让我做你的避风港
[03:19.088]coz u know u know i can i can love u
[03:22.450]你就是我的baby girl 每一天都跟我走
[03:25.638]无所谓别人怎么看只想catch u
[03:29.306]be my world牵你手 现在到永久
[03:32.638]
