[by:宁芙3]
[00:00.00] 作曲 : 李恩泽，赵山河
[00:01.00] 作词 : 李恩泽 ，赵山河
[00:08.032]封面:STYX
[00:12.287]ENZY:
[00:14.928]Ya my sweet girl
[00:19.617]Where are you you you you
[00:24.668]Baby where are you
[00:27.131]我每天都有一个dream
[00:29.502]期待哪天你出现在我生命
[00:32.922]我们一起无时无刻耍着神经
[00:36.305]看着夜空跟着节奏数星星
[00:39.413]Yeah 如果说生活呢就是一幅画
[00:43.077]那画笔baby请交给我来拿
[00:46.488]Oh 你说我们下一步要去哪
[00:49.852]Yeah 我会用涂鸦把回忆都记下
[00:53.251]如果说生活呢就是一首歌
[00:56.584]唱给你心跳踩着鼓点在蹦着
[01:00.015]每句歌词都是你我都对号入座
[01:03.810]每个音符都因为你变深刻
[01:06.789]还不是因为你是 sweet sweet girl
[01:10.109]我也会变sweet sweet boy
[01:13.501]让空气保持新鲜 u know不停
[01:16.893]好想掉入你的 oh 你的 陷阱
[01:21.058]你要不要和我freestyle
[01:27.007]一直battle到老
[01:30.423]用不完的脑细胞
[01:34.620]你要不要和我freestyle
[01:40.540]一直白头到老
[01:43.917]我们怎么不老
[01:48.085]我好奇你什么星座(What)
[01:50.829]我也好奇你喜欢什么颜色(Umm)
[01:54.225]我只清楚你性格一定酷酷的(Huh)
[01:57.469]也有可能我喜欢你你不喜欢我(YeahYeah）
[02:00.934]但这些我真的真的都不在乎(不在乎）
[02:04.261]想让你知道见你后我的态度(的态度）
[02:07.647]我问老天 你究竟何时会出现(Uhh)
[02:10.925]我现在怀疑我会不会变同性恋(hhhha)
[02:15.517]赵山河:
[02:17.286]咳咳...
[02:17.957]Baby girl我要你只听我的话
[02:21.723]只能跟着我不管去哪
[02:24.499]不要说会让我不开心的话
[02:28.038]我会送你最最最珍贵的花
[02:31.395]有一瞬间真希望是你陪我到最后
[02:34.740]我以为我不管做什么你都不会走
[02:38.119]当我看到你眼泪像雨落下
[02:41.412]我知道应该放开手
[02:45.022]可能我不够关心你的想法(我不够)
[02:48.276]我也不是 故意对你说脏话(对不起)
[02:51.568]我只是想让你像我爱你一样爱我
[02:55.020]虽然我知道你以后会离开我
[02:58.572]你要知道我不是故意要让你伤心(不是故意)
[03:01.693]你要知道不是谁都可以让我相信(不是谁都)
[03:05.144]我会赚比现在多十倍的钱
[03:08.461]但我不再需要你回到我身边
[03:11.690]I’m Gone
[03:12.789]ENZY:
[03:14.317]你要不要和我freestyle
[03:18.737]一直battle到老
[03:22.009]我们怎么不老
[03:26.261]你要不要和我freestyle
[03:32.068]一直白头到老
[03:35.557]我们怎么不老
[03:37.821]Woo～
[03:39.085]我的sweet girl
[03:40.592]Oh yeah
[03:42.201]我的sweet girl
[03:45.340]Oh my sweet girl
[03:49.045]Where are you
[03:51.658]ENZY＋赵山河：
[03:53.554]我的sweet girl(我的sweet girl）
[03:56.610]Yo my sweet girl(我的sweet girl)
[04:00.079]Yo my sweet girl(Um.....)
[04:03.339]Yo my sweet girl(我的sweet girl）
[04:06.681]Um........
