[00:00.00] 作曲 : 卫彬月/ZION.M朱祉悦/Verbal Jint
[00:00.00] 作词 : 卫彬月
[00:00.00]别等这条路的灯光暗了再送我回家
[00:05.66]或者下一个酒醉的凌晨
[00:08.87]拨通我号码
[00:11.48]又在整座城市下起雨后
[00:14.99]打伞在楼下
[00:18.90]There's end 告诉我逃跑的办法
[00:24.30]我还是住在关了灯的房间
[00:26.11]凌晨的车光对着窗户闪得有些刺眼
[00:28.67]又想起你对我说你也正在失眠
[00:31.16]我猜不透也总糊涂当一切没有时间
[00:34.42]可你的言语总是藏着一点转机
[00:37.08]别自作聪明其实谁心里都有底
[00:39.79]自私和冷淡并存让你喘不过气
[00:42.34]就别再狡辩扯着满嘴鬼话there's ending
[00:45.65]他们说真正的爱不会牵扯利弊
[00:48.37]可光凭放下自卑我都用尽力气
[00:51.08]我早为我的自尊心收拾了行李
[00:53.68]对不起
[00:54.84]还是无法越过你与我的距离和你曾拥有的那些
[00:59.70]关于我懦弱的一切
[01:02.36]又不是为了辛苦才和我遇见
[01:04.86]记住今晚我的电话千万不要接听这雨又开始下
[01:08.14]绕了一圈还是放不过自己 收到你讯息牵我的手撑伞回家
[01:15.31]想这样说 可我也没有办法你该更幸福的啊
[01:20.03]别等这条路的灯光暗了再送我回家
[01:23.90]或者下一个酒醉的凌晨
[01:27.10]拨通我号码
[01:29.96]又在整座城市下起雨后
[01:32.87]打伞在楼下
[01:36.03]There's end 告诉我逃跑的办法
[01:41.19]上次路过你家楼下
[01:43.80]你在我旁边我们的足记布满城市和我的房间
[01:47.11]可现在你只会重复sorry sorry sorry
[01:50.17]我只要你开心ok ok ok You say the fuck game
[01:55.58]你我都别当真就像在看假电影谁都没去关灯
[01:59.44]你拒绝被爱 连空隙都不剩 那么好吧这荒唐的理由我只能认
[02:03.20]I want you know me
[02:05.76]奇怪的我难以陈述
[02:08.16]And want you hold me
[02:09.17]告诉我该怎么放手等雨停了
[02:11.02]我们两个就在一块还是算了
[02:12.84]免得我又再次把你推开
[02:14.79]im sorry boy给你造成太多意外
[02:17.24]夸大其词是怕到了最后你先离开
[02:19.34]all right不要想了
[02:22.45]不啰里啰嗦一大堆把你锁门外
[02:24.07]好了这样我先撤了
[02:27.33]反复等着来电就像又回到从前只是这个画面再来不到我身边
[02:36.90]Please finding my choices But this ending my boy
[02:48.53]说再见 不用那么抱歉 任凭流逝的时间
[02:50.49]别等这条路的灯光暗了再送我回家
[02:53.50]或者下一个酒醉的凌晨拨通我号码
[02:58.91]又在整座城市下起雨后
[03:02.07]打伞在楼下
[03:05.53]There's end告诉我逃跑的办法
[03:10.29]等到这条路的灯光暗了
[03:13.90]就送我回家
[03:16.46]或者下一个想你的夜晚
[03:18.87]别切断号码
[03:23.23]i want told you
[03:25.83]Don't leave me alone
[03:27.49]Please
[03:29.09]Cover.Verbal Jint Mix Zion.M
