[00:00.00] 作曲 : Killa$ Beatz
[00:01.00] 作词 : JPS公共安全组织
[00:13.490]Hook Veronicababy
[00:14.490]梦中很多甜蜜cake围绕在我周围
[00:17.490]饭后一杯红酒喝的让我有些沉醉
[00:23.490]oh lady u body就像棉花糖
[00:27.490]oh baby 奶油黄油都滴在你身上
[00:30.490]x2
[00:45.490]V1 GHO$T
[00:46.490]诶 怎么还没睡
[00:47.490]奶油气泡的香味
[00:48.490]嘿 别再偷着醉
[00:51.490]薄荷冰沙都打碎
[00:53.490]看 你都说得对
[00:55.490]其实我们分两类
[00:57.490]但 不愿轻易坠
[00:59.490]请再给个机会
[01:00.490]恋爱没想象的简 单
[01:02.490]装盘的糖果被打 翻
[01:04.490]问题不算难但刁 钻
[01:06.490]轻松就进化到超 三
[01:07.490]把你 藏进 我的 被窝 说点小秘密
[01:11.490]不必太过紧张我有草莓味奶昔
[01:15.490]喜欢你 蜷缩我怀里 同夏天味道
[01:19.490]每次犯傻时候头上天线总传播信号
[01:22.490]薰衣草 载满着回忆 对星空祷告
[01:26.490]许愿每个轮回有你陪伴趁着还年少
[01:30.490]就像是童话故事 在我身上继续进行
[01:34.490]你困倦贪睡在我怀里 不必委屈性情
[01:38.490]每次见面都不必在意造型
[01:41.490]因为在我眼里只有你唯一一颗星星
[01:45.490]Hook Veronicababy
[01:46.490]梦中很多甜蜜cake围绕在我周围
[01:50.490]饭后一杯红酒喝的让我有些沉醉
[01:53.490]oh lady u body就像棉花糖
[01:57.490]oh baby 奶油黄油都滴在你身上
[01:58.490]V2 jammy
[02:01.490]Do you wanna candy ?
[02:03.490]Do you wanna taffy ?
[02:05.490]Do you wanna jelly ？
[02:07.490]Do you wanna taste it ?
[02:09.490]x2
[02:16.490]Moon light start light you pretty just like my day light
[02:20.490]Mid night good night wanna fuck with you all night
[02:23.490]Rubbin kissin and lickin ice cream on your body
[02:27.490]Don't let it go let it fade away baby I ma jay z you are queen b
[02:30.490]Bloody eyes with koo aid
[02:33.490]Nothing else just Mayonnaise
[02:35.490]I got Häagen-Dazs and magnum too
[02:37.490]My heart is falling now don't know how to do
[02:39.490]Baby you don't know
[02:40.490]Baby please don't go
[02:42.490]Baby you don't know
[02:44.490]Baby please don't go
[02:47.490]Captain Jammy ohh!
[02:49.490]Shake that booty now ehh!
[02:50.490]Like a stripper wow!
[02:52.490]Like a animal aww!
[02:53.490]Addicted I need it I miss it Can't get it
[02:57.490]Tonight I will be your Caesar gotta hurt you up my baby
[02:58.490]bridge Veronicababy
[03:01.490]就像是童话世界继续绕
[03:04.490]不回我消息从来睡不着
[03:08.490]小心翼翼在怀里传播暧昧信号
[03:12.490]喜欢你小猫般撒娇模样
[03:14.490]V3 HOLD
[03:16.490]我留下味蕾在舌苔 迷幻收割水蜜桃
[03:19.490]西瓜水果糖装口袋 猜不到下一包味道
[03:23.490]给你拨过去的电话你都假装听不到
[03:27.490]没日没夜沉醉喝下你最大剂量解药
[03:31.490]扯不断联系和约会前练习
[03:33.490]缠绵的间隙和恋爱中的见习
[03:34.490]我猜不透你床上斗转星移
[03:37.490]果冻般弹动我 你却谋篡心机
[03:39.490]Pink Money枷锁形影不离
[03:41.490]陷入甜蜜和你的放荡不羁
[03:43.490]放荡不羁 记忆中无法消失
