[by:朱婧瑜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : J.Grace
[00:01.00] 作词 : toy feat.凯瑟
[00:14.97]Be my shawty
[00:16.31]You are my girl
[00:18.41]视线离不开你就拉着你手
[00:22.00]想把你带回家怎么舍得走
[00:24.69]我喜欢你 你喜欢我
[00:26.49]全世界带你环游
[00:29.42]只要见你我变得认真
[00:31.22]想要泡你是我天生
[00:33.06]短裙配上细跟
[00:34.55]我们距离又拉近8公分
[00:36.69]无抵抗你修长的美腿
[00:38.33]恋上你樱桃小嘴
[00:40.28]让我记住你的美
[00:41.63]牵你走进舞池让我如鱼得水
[00:43.57]我不管跳的汗流浃背
[00:45.46]我不管 什么在作祟
[00:47.25]I DON CARE 把其他女生得罪
[00:49.09]现在我的世界只服务你一位
[00:51.18]音乐在播放
[00:52.67]我跟着打转
[00:53.92]这场景如梦似幻
[00:55.61]让Party Allnight
[00:56.91]整夜都有你在
[00:58.55]Be my shawty
[00:59.79]You are my girl
[01:01.98]视线离不开你就拉着你手
[01:05.61]想把你带回家怎么舍得走
[01:08.30]我喜欢你 你喜欢我
[01:10.14]全世界带你环游
[01:12.88]一见你我就笑
[01:14.80]一见你我就笑
[01:16.55]一见你我就笑
[01:18.09]you know i mean baby
[01:20.21]一见你我就笑
[01:22.00]一见你我就笑
[01:23.89]一见你我就笑
[01:25.41]you konw i mean baby
[01:27.71]woo my boy
[01:31.01]每天能期待 自然的遇见你
[01:34.60]oh my boy
[01:38.14]每一次都能看到 对我微笑的你
[01:42.12]感受到你会对一切特别认真
[01:45.70]你的一举一动会牵动我的世界
[01:50.88]I love the way
[01:53.41]smile to me
[01:56.85]Be my shawty
[01:57.99]You are my girl
[01:59.12]are my boy
[02:00.42]视线离不开你就拉着你手
[02:04.01]想把你带回家怎么舍得走
[02:06.60]我喜欢你 你喜欢我
[02:08.54]全世界带你环游
[02:11.32]一见你我就笑
[02:12.99]一见你我就笑
[02:14.69]一见你我就笑
[02:16.28]you konw i mean baby
[02:18.50]一见你我就笑
[02:20.14]一见你我就笑
[02:22.04]一见你我就笑
[02:23.53]you know i mean baby
[02:25.87]空气里都是你
[02:29.40]全世界都是你
[02:33.04]我想的都是你
[02:36.37]你出现在我生命控制我的呼吸
[02:40.41]空气里都是你
[02:43.95]全世界都是你
[03:02.45]Be my shawty
[03:03.29]You are my girl
[03:04.59]are my boy
[03:05.58]视线离不开你就拉着你手
[03:09.12]想把你带回家怎么舍得走
[03:11.95]我喜欢你 你喜欢我
[03:13.60]全世界带你环游
[03:16.33]一见你我就笑
[03:18.07]一见你我就笑
[03:19.82]一见你我就笑
[03:21.41]you know i mean baby
[03:23.60]一见你我就笑
[03:25.45]一见你我就笑
[03:27.29]一见你我就笑
[03:28.73]you know i mean baby
