[by:向阳坡上]
[ti:Double D & J-Mo & Michael RUAN]
[ar:不伪善的话]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : DoubleD-DD/J-Mo
[00:00.352] 作词 : DoubleD-DD/J-Mo
[00:01.57]副歌：
[00:01.62]你把准备好的戒指
[00:03.75]藏在口袋里
[00:07.80]表情假装漫不经心
[00:10.10]动作很小心
[00:13.87]说些不伪善的情话
[00:17.42]我认真听
[00:20.97]说的轻 看的清
[00:24.32]透过你眼睛
[00:27.02]Double D：
[00:27.23]有太多贴心话我曾经特别想说
[00:30.99]我怕我说的太过仓促又怕你想多
[00:34.30]有时候急着想要开口却不太会表达
[00:37.95]有时酝酿好的情绪又都被你搞砸
[00:41.25]所以在爱情中焦灼的人啊 撑着不如分了好
[00:44.41]感情就像没有尽头的赛跑结果我却跟着跑
[00:47.66]生活经历了多少变故 重担就让我独担
[00:51.02]但起码你期待着美好的未来不能与我无关
[00:54.39]我总是算着这个冬季还剩多少天
[00:57.69]我常常把手揣在兜里捂热你好牵
[01:00.86]我还是戴着 你偷偷买给我的围巾
[01:04.16]我说我不喜欢收礼物其实说的违心
[01:07.52]争执的那几天 吵架几天 在日本海的梅雨季
[01:11.46]记得那几天 房间里边的我 后悔没陪你去
[01:15.02]我常常太散漫 总是习惯懒惰
[01:18.07]但为了融入你的生活 我却从未懒过
[01:21.33]一种带着泪的笑意 也靠着背在燥郁
[01:24.53]要把你发的所有脾气当做一场闹剧
[01:28.04]有多少感情都会随事物荒废
[01:31.29]有多少人爱到白发才四目相对
[01:34.60]所以我们面对彼此的 互相改变举止的
[01:37.95]宽容直到即使 你不再怀念
[01:40.97]我也可以拼命抵死的 面对人生起始的
[01:44.67]陌生直到你死 也不会改变
[01:47.48]我开始记录你的生活不管多少天
[01:50.87]也记录你住过的房子不管多少间
[01:54.07]记录争吵的时候我又抽了多少烟
[01:57.42]记录为了遇见彼此又转了多少圈
[02:00.95]Michael RUAN:
[02:01.15]时间的镜面 雨天 反射出你的疲倦
[02:09.51]
[02:14.32]J-Mo:
[02:14.52]从什么时候开始我们变得蹑手蹑脚
[02:18.08]从期许到失望我们拥抱越来越少
[02:21.38]i said hey girl 你最近还好吗
[02:24.54]那些还没说完的情话不如就先去埋好他
[02:27.69]已经过了多久 再也没能见得到你
[02:31.35]想当时我有多糗到现在的歇斯底里
[02:34.60]I said hey 你最近还好吗
[02:37.66]是否还把复杂内心藏在娇小外表下
[02:41.17]脑海那些片段的见惯了绚烂地变换着景
[02:43.61]验算着怨叹的心
[02:44.83]变慢了简单的音
[02:46.03]就算了吧 我也早已厌烦了听
[02:48.27]A'ight Almost Lover
[02:49.68]像是胶着在一起的动物
[02:51.28]A'ight Bish I Dont Need No Love
[02:53.34]希望不用再重复
[02:54.64]分不清你是爱人或炮友
[02:56.13]盲目的站在过道口
[02:57.95]分不清宽容和懦弱
[02:59.55]或绅士和做作
[03:01.25]慢慢的寻找各自的内心
[03:04.74]可慢慢的变少的不止是微信
[03:07.85]不再担心你会不会回家
[03:09.45]Homie说你会不会去被把
[03:10.90]反正已经断了联系算是痊愈
[03:13.15]我管你和谁打电话
[03:14.31]那就让我当个自我矛盾的叙述者
[03:16.26]慢慢地静静的他记录着
[03:18.11]关上房门他就诸行必露
[03:19.72]沿海的厦门今天乌云密布
[03:21.26]副歌：
[03:21.47]你把准备好的戒指
[03:24.10]藏在口袋里
[03:27.75]表情假装漫不经心
[03:29.93]动作很小心
[03:33.79]说些不伪善的情话
[03:38.21]我认真听..
