[by:明叔叔叔叔]
[00:14.14]是我们感情丰富太慷慨
[00:17.15]还是有上天安排
[00:20.38]是我们本来就是那一派
[00:24.33]还是不爱会发呆
[00:27.39]Oh ye
[00:28.08]I yes my girlfriend
[00:29.03]How you been
[00:30.53]爱起了机会
[00:31.88]失去后有太多的感慨
[00:33.58]能否再给我机会
[00:35.18]别气馁但别让我微笑
[00:36.98]闻你身上气味
[00:38.67]从现在有好多的快乐
[00:40.58]我们得重新积累
[00:42.53]不得不爱
[00:45.77]否则快乐从何而来
[00:49.08]不得不爱
[00:52.87]否则我就失去未来
[00:56.46]So beautiful girls
[00:59.91]They only wanna do your dirt
[01:03.77]They'll have you suicidal, suicidal
[01:08.07]When they say it's over
[01:10.60]你问我天空是什么的颜色
[01:12.56]瞧你的羞涩的脸色都红了
[01:14.35]整个心都被装满了
[01:15.89]想到这些我们忍不住笑了
[01:17.89]开心的笑着
[01:19.34]我不在乎那些天晓得
[01:21.24]哪些心思你都知道了
[01:22.94]你一个眼神我就猜到了
[01:25.43]Give me you love
[01:26.58]Give me way 为你而翘课
[01:28.53]不希望你会孤单
[01:29.92]靠在一起会比较热
[01:32.12]Oh 我知道的
[01:33.68]我们会在一起变老的
[01:35.53]How much I love you
[01:37.23]So so much
[01:39.33]不得不爱
[01:42.71]否则快乐从何而来
[01:46.07]不得不爱
[01:49.82]否则我就失去未来
[01:53.01]So beautiful girls
[01:56.81]They only wanna do your dirt
[02:00.35]They'll have you suicidal, suicidal
[02:03.78]When they say it's over
[02:07.65]Ye beautiful girls
[02:09.60]All over don’t whole
[02:11.19]I just wanna hold the hairs
[02:12.33]Be you friends
[02:13.85]And take the your mother fucking be away
[02:14.84]I have known the first cause
[02:16.04]Kai locks
[02:17.09]Love you so you have to gone
[02:18.64]Everything just going fine
[02:19.53]And the other be you Mr.I
[02:22.03]Oh 这个praying girl
[02:23.57]想要你be my love
[02:25.17]可能我这首歌你还没一起唱和
[02:28.67]想牵着你的手
[02:30.52]看着日出日落
[02:32.41]你让我不得不爱你这种beautiful girls
