[by:林大钱]
[00:00.00] 作曲 : 满舒克/Mai
[00:00.13] 作词 : 满舒克/Mai
[00:00.40]编曲：Mai
[00:01.40]混音：Mai
[00:14.00]有一种神秘的魔力
[00:15.51]我真的没办法放弃
[00:17.50]不只是为你的身体
[00:19.31]也为了精神的靠近
[00:21.09]为了妳被别人妒忌
[00:23.02]因为妳非常的美丽
[00:24.80]为了妳封闭了讯息
[00:26.78]不想你对我有怀疑
[00:28.62]随便妳怎么掌控 没有问题
[00:31.52]只有你可以
[00:32.72]舞台上的聚光灯也比不上妳的气息
[00:36.25]随便妳怎么的抗拒 我只要尽力的不断去争取
[00:39.86]你是我心目中永远的唯一 不会是随便的期许
[00:43.78]I got nobody on my side
[00:45.76]Baby you can feel alright
[00:47.64]You are the only one for mine
[00:49.73]You are the only one for right
[00:51.22]现在把妳手放开
[00:53.36]快点拥抱我的爱
[00:54.88]I'm the only one for you
[00:56.71]Cause I'm the fucking Mr.right
[00:58.49]最怕我错过你 所以我要努力
[01:03.63]没必要再问你 因为我最懂妳
[01:07.39]最怕我错过你 才用尽我全力
[01:10.89]必须要在一起 这一切早注定
[01:13.76]不想错过你错过你像错过整个世纪
[01:17.31]太多过客络绎不绝让你没时间复习
[01:20.88]我只是不停的努力渴望引起你注意
[01:24.85]这趟似柏拉图的呼吸像登录诺曼底
[01:28.40]不想错过你（我不想）
[01:31.09]不想错过你（我不想）
[01:32.86]不想错过你（我不想）
[01:34.75]我不想错过你
[01:36.94]不想错过你（我不想）
[01:38.46]不想错过你（我不想）
[01:40.35]不想错过你（我不想）
[01:42.39]我不想错过你
[01:45.48]嗯
[01:46.55]我不想我不想我不想我不想我不想我不想 诶
[01:49.91]我不想我不想我不想我不想我不想我不想 诶诶
[01:54.09]我不想我不想我不想我不想我不想
[01:56.24]Ladies and gentlemen
[01:57.70]YJ
[01:59.02]其实我有你的电话没敢播（不敢）
[02:01.27]对是你的眼神你闪躲（闪躲）
[02:03.05]你说你慢热我没反驳（什么？）
[02:04.92]分不清我善恶怎么斩获你芳心（口哨）
[02:07.72]你要当心我的情话经得起光阴考验
[02:10.75]像我这样的流氓很少见
[02:12.84]心跳的感觉像早恋
[02:14.72]What are you waitin' for
[02:15.95]不只是想要个结果
[02:17.79]不只是想保持联络
[02:19.72]怕给你的爱太绵薄
[02:21.67]怕来不及就变成陌生人
[02:23.82]孤单的太过分
[02:25.35]没有人来作证
[02:27.54]别指望我默认
[02:29.74]在空中遇见你
[02:31.63]风里遇到你
[02:32.64]飞过去抱你（抱！嗯！）
[02:34.28]这都关于爱你
[02:35.44]我不讲道理
[02:36.33]害怕有败笔（But never mind！嗯！）
[02:38.15]想你的我成了强迫症晚期或是生活的惯例
[02:40.81]想把你身体和灵魂都占据在这低温的淡季
[02:44.76]诶
[02:45.39]自信着我的品位
[02:46.60]致敬着你的另类
[02:48.05]诶
[02:48.53]像女神又像迷妹
[02:49.82]那感觉除了我无人体会
[02:51.66]Babe！
[02:52.25]不想错过你
[02:53.74]不想错过你
[02:54.65]你看我不安的坐立（look！）
[02:56.03]不想错过你
[02:57.35]不想错过你
[02:58.27]让你见识我的魄力
[02:59.15]不想错过你错过你像错过整个世纪
[03:02.56]太多过客络绎不绝让你没时间复习
[03:06.31]我只是不停的努力渴望引起你注意
[03:10.34]这趟似柏拉图的呼吸像登录诺曼底
[03:14.12]不想错过你（我不想）
[03:15.91]不想错过你（我不想）
[03:17.79]不想错过你（我不想）
[03:19.78]我不想错过你
[03:21.82]不想错过你（我不想）
[03:23.61]不想错过你（我不想）
[03:25.40]不想错过你（我不想）
[03:27.28]我不想错过你
