[00:00.00] 作曲 : Kc 楊佬叄
[00:01.00] 作词 : Kc/杨佬叄
[00:03.040]编曲.Music Arrangement :GumJ Heize/BrotherSu
[00:04.000]混音.Mixing Engineer:GhettoKid_OG
[00:04.960]母带.Mastering:GhettoKid_OG
[00:05.670]录音.Recording Engineer:GhettoKid_OG
[00:10.670]你总是悄然对我说
[00:13.150]bo po mo fo ji e he
[00:15.990]我不记得你对我说
[00:18.570]bo po mo fo ji e he
[00:21.300]我总是悄然对你说
[00:23.680]bo po mo fo ji qi e he
[00:26.610]你不记得我对你说
[00:29.140]bo po mo fo ji qi e he
[00:31.870]偶尔有一点长不大
[00:33.180]也希望有个家
[00:34.200]她会和我说说话
[00:35.460]我也偶尔回回她
[00:36.670]没有忘记的是她所有联系方式
[00:39.000]唯一学不会的是用什么方式联系
[00:42.130]就在字里行间她站在我的旁边
[00:44.910]还记得说要离别的那一次是艳阳天
[00:47.850]阳光确实很好 但那刻我很苍老
[00:50.380]我说再逛逛马路吧她说已时候不早
[00:52.760]没有别的任何好联系
[00:54.780]我对我自己好嫌弃
[00:58.110]说声拜拜她立马就要走开
[01:01.040]我想她会回来可能就像再口嗨
[01:03.880]可惜爱情它就像是网球拍
[01:06.200]来回击打最怕的确实是到界外
[01:08.880]如果你对我说我们还有如果
[01:11.710]如今的我相信也不会有那么的落魄
[01:14.490]我们话不投机但也始终如一
[01:16.570]爱情呼叫转移我怎能屏住呼吸
[01:18.950]以为是数学题确实只12+1
[01:21.630]oh ~ye we are 撒哟娜拉
[01:25.430]oh~我哭的稀里哗啦
[01:27.850]oh~雨下落的滴滴答答
[01:30.430]傻傻的男孩子总会难忘的事
[01:33.160]感情顺利的时候难免总会小人得志
[01:36.750]你总是悄然对我说
[01:41.580]bo po mo fo ji qi e he
[01:43.760]我不记得你对我说
[01:44.720]bo po mo fo ji qi e he
[01:45.880]我总是悄然对你说
[01:48.560]bo po mo fo ji qi e he
[01:51.890]你不记得我对你说
[01:54.370]bo po mo fo ji qi e he
[01:56.490]我对你说了那么多
[01:58.560]你都听不懂的
[01:59.770]看不到的
[02:00.380]摸不清的
[02:00.990]你到底想要做什么
[02:02.250]给我闭嘴请你先静下来认真听我说
[02:05.280]其实我想要的从来都不算太多
[02:07.350]?
[02:07.560]讨人厌的固执
[02:08.920]讨人厌的幼稚
[02:10.030]讨人厌的
[02:10.950]还有我们之间过不去的故事
[02:12.870]每次争吵
[02:13.880]你总选择蒙上耳朵
[02:15.500]即便心知肚明
[02:16.770]口是心非戳痛的心窝
[02:18.230]那些放不下的
[02:19.400]忘不掉的
[02:20.050]剩下的
[02:20.560]错过的
[02:21.020]刻画着你承诺却从来没做到的
[02:23.290]你说希望有天能够再现
[02:26.220]Deep down却是两个截然不同的观念
[02:28.850]你特别讨厌炎热的夏天
[02:30.970]而我却成长在狮城的花园
[02:33.700]回不去的从前这夜晚辗转难眠
[02:36.940]拨不通的号码永远都只会是占线
[02:39.620]?
[02:39.820]算我求求你
[02:40.930]想要放过自己
[02:42.190]缘分不够到位加上双方性格的差距
[02:45.080]继续下去也不过是如此而已
[02:47.560]愿彼此能够遇见 白头偕老的伴侣
[02:50.440]从此伤心难过不会再对你说
[02:53.330]潇洒快活都随我决定该怎么过
[02:56.000]愿你一切安好
[02:57.360]不要想再来打扰
[02:58.830]无谓 的挣扎强颜欢笑徒增烦恼
[03:01.510]你总是悄然对我说
[03:03.540]bo po mo fo ji qi e he
[03:08.200]你不记得你对我说
