[00:00.00] 作曲 : 网络
[00:00.375] 作词 : 前男友
[00:01.126]曲：网络
[00:01.777]词：前男友
[00:03.181]唱：前男友/李迦南Doc
[00:04.396]日夜问你也不回答
[00:05.682]怎么你会变这样
[00:10.646]李迦南Doc
[00:12.689]想要...
[00:14.906]想要问问你敢不敢
[00:20.478]像你说过那样的爱我
[00:25.432]想要问问你敢不敢
[00:30.536]到底你会怎么想
[00:35.271]前男友
[00:36.412]我想要做你的男友
[00:38.304]千山万水带你高飞和远走
[00:40.900]不开心时做你的玩偶
[00:43.478]帮你把烦恼统统赶走
[00:47.093]自私的我想要单独 把你给贪图
[00:50.611]写好了的情书却被我一次次的删除
[00:53.263]我不是安徒生给不了你童话
[00:55.442]可为了打败光头强我化身为雄大
[00:58.131]你总是会让我琢磨不透
[01:00.132]赖着你一辈子都不足够
[01:02.650]当我们从陌生变得熟后
[01:05.242]愿为你谱写最美的独奏
[01:07.899]为你从屌丝变成了老师
[01:10.524]喂你吃最好吃的小吃
[01:13.284]此情此景你想吟诗一首
[01:15.656]我还要拍手称赞说好湿好湿
[01:18.120]李迦南Doc
[01:18.523]想要问问你敢不敢
[01:22.541]像你说过那样的爱我
[01:28.082]想要问问你敢不敢
[01:33.111]到底你会怎么想
[01:38.404]想要问问你敢不敢
[01:43.661]像你说过那样的爱我
[01:48.423]想要问问你敢不敢
[01:54.012]到底你会怎么想
[01:58.204]前男友
[01:59.866]你总是在枕头下放把大剪刀
[02:02.635]你说我敢变心就把我剪成大脸猫
[02:05.239]我怎么敢呢冷战超不过三个回合
[02:07.929]每次都要跪键盘我真的拿你没辙
[02:10.564]你要最美的照片 我给你拍
[02:13.098]你要天上的星星 我给你摘
[02:15.740]可是你越玩越嗨越发的搞怪
[02:18.095]居然叫我去蓝翔学用挖掘机来炒菜
[02:20.838]额 这个臣妾真的做不到啊
[02:23.615]我扮了很多鬼脸可是你偏偏不笑啊
[02:26.195]假扮过大白也cosplay过松鼠
[02:28.799]看部恐怖电影你能哭上一个中午
[02:31.408]我的公主我猜你你一辈子都长不大
[02:33.925]我最喜欢听你在睡梦中讲胡话
[02:36.641]你个萌萌是上帝派来搞笑的吗
[02:38.927]眼睛红红我最爱的终于女孩找到了家
