[by:加粒唐]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 3Bangz/未来星B3Rich
[00:01.00] 作词 : 3Bangz/未来星B3Rich
[00:14.07]我已经习惯你 甚至爱上你
[00:17.94]我真的喜欢你 只想跟你在一起
[00:21.62]我真的喜欢你 baby 喜欢你 baby
[00:26.10]喜欢你baby 已经习惯你
[00:29.24]我已经习惯你 甚至爱上你
[00:32.90]我真的喜欢你 只想跟你在一起
[00:36.56]我真的喜欢你 baby 喜欢你 baby
[00:41.04]喜欢你baby 已经习惯你
[00:44.68]从此喜欢你变成习惯 babe
[00:46.67]刚开始还有些奇怪 babe
[00:48.46]翻开了和你的聊天记录还说过我不会有另一半 babe
[00:52.14]才发现分享同样孤独
[00:53.99]和你在一起而不是独处
[00:55.56]如果要魂断蓝桥 宁愿不吹空调
[00:57.77]也不要和你人鬼殊途
[00:59.50]从喜欢到习惯的质变
[01:01.53]你是魅影那我去剧院
[01:03.52]变成幽灵为何你见面
[01:05.35]你是美景在每个季节
[01:07.08]高领的毛衣那我是静电
[01:08.97]没早点出现在你身边抱歉
[01:10.85]上帝的安排不过问意愿
[01:12.86]如果能重来我想再遇见
[01:14.28]我已经习惯你 甚至爱上你
[01:17.95]我真的喜欢你 只想跟你在一起
[01:21.51]我真的喜欢你 baby 喜欢你 baby
[01:23.95]喜欢你baby 已经习惯你
[01:29.05]我已经习惯你 甚至爱上你
[01:32.83]我真的喜欢你 只想跟你在一起
[01:36.55]我真的喜欢你 baby 喜欢你 baby
[01:41.15]喜欢你baby 已经习惯你
[01:44.35]我的情话 都是抄的
[01:46.19]对你感觉 却是真的
[01:48.12]当你想我的时候会
[01:49.81]把你抱在怀里闷着
[01:51.95]我已爱上 你的陪伴
[01:53.84]不如我们 去结婚吧
[01:55.72]婚礼现场不要蔬菜
[01:57.35]我们全都吃点荤的
[01:59.73]不要担心长胖
[02:00.07]不管你多重我都能够抱得动
[02:03.18]我有着高智商
[02:04.47]不管你多坑我都能够带得动
[02:07.23]哎 为你遮风挡雨
[02:09.26]哎 为你一掷千金
[02:11.09]哎 我心不甘情不愿掉入温柔乡的陷阱
[02:15.39]每天睡前对你示爱
[02:18.65]但你却说我在胡来
[02:22.82]每晚都对你说Good Night
[02:26.34]Girl你怎么还不明白
[02:30.06]每天睡前对你示爱
[02:34.05]但你却说我在胡来
[02:37.92]每晚都对你说Good Night
[02:41.49]Girl你怎么还不明白
[02:44.57]我已经习惯你 甚至爱上你
[02:47.88]我真的喜欢你 只想跟你在一起
[02:51.66]我真的喜欢你 baby 喜欢你 baby
[02:56.12]喜欢你baby 已经习惯你
[02:59.20]我已经习惯你 甚至爱上你
[03:02.93]我真的喜欢你 只想跟你在一起
[03:06.59]我真的喜欢你 baby 喜欢你 baby
[03:11.13]喜欢你baby 已经习惯你
