[by:CcPANA]
[00:00.00] 作曲 : Shang
[00:00.28] 作词 : Shang
[00:00.85]编曲:Sinima Beats
[00:01.01]They tell me my condition is incurable
[00:06.71]They tell me that I need to take these drugs to number the pain
[00:12.72]Is days like this, I just wish that I can rewrite my history
[00:18.70]But I must live with my mistakes
[00:23.69]又到了一个人对着麦克风说说话
[00:26.56]把歌词写在墙上就是为了遇到她
[00:29.51]把耳机带上，按下播放音量调到最大
[00:32.72]夜晚就让我来写歌不用太害怕
[00:35.62]听说隔壁Cindy为谁剪了长头发
[00:38.58]在夜里翻来覆去睡不着还在想他
[00:41.41]情感的规则充满算计有点太复杂
[00:44.49]我只想关上房门，不用说话做个哑巴
[00:47.68]医生说我得了怪病叫做太颓废
[00:50.51]每天独自买醉，借着酒精feel the pain
[00:53.55]我说抱歉你的诊断让我有点醉
[00:56.53]请给我换个医生我要点名Dr. dre
[00:59.56]我觉得时间每分每秒都是很宝贵
[01:02.52]所以下午两点起来，不会太憔悴
[01:05.48]前台的小妹突然想我和来搞点暧昧
[01:08.67]sorry I gotta take the flight and I’m running late
[01:11.65]They tell me my condition is incurable
[01:18.62]They tell me that I need to take these drugs to number the pain
[01:24.64]Is days like this, I just wish that I can rewrite my history
[01:30.54]But I must live with my mistakes
[01:35.68]身边的朋友今天过的好像很开心
[01:38.45]他们说的笑话我却没有认真听
[01:41.47]我只要微微一笑就能显得很合群
[01:44.43]卖力的表演让你根本挑不出毛病
[01:47.53]这游戏规则太简单不需要说明
[01:50.45]只要每天起床带上面具就能赢
[01:53.46]哦对了差点忘了介绍我的名
[01:56.52]对不起，我的名字叫做Franklin
[01:59.59]现在凌晨两点半我觉得有点累
[02:02.57]LA的夜晚太美让我不想去浪费
[02:05.55]我想了好久这首歌不知该唱给谁
[02:08.64]我坐在屋顶对着远方说声I’m Okay
[02:11.60]手机里没有一条短信我也无所谓
[02:14.49]朋友们笑我活的太傻太笨太卑微
[02:17.47]我也不管他们说的到底对不对
[02:20.50]反正我晚上从来都是习惯一个人睡
[02:24.75]They tell me my condition is incurable
[02:30.61]They tell me that I need to take these drugs to number the pain
[02:36.69]Is days like this, I just wish that I can rewrite my history
[02:42.69]But I must live with my mistakes
[02:47.70]这么多年风吹雨打都是自己面对
[02:50.62]这些我来说早已习惯，不算太累
[02:53.66]学着慢慢喜欢孤独，喜欢这滋味
[02:56.58]只是偶尔想起你的时候还是会
[02:59.53]那天你拉着我的双手眼角含着泪
[03:02.58]说这样的生活太累看不到结尾
[03:05.66]我说不用害怕天黑我不会后退
[03:08.56]You said you wanna take a break, and it’s my mistake
[03:11.80]我看到你的朋友换了一位又一位
[03:14.49]可你的笑容有点勉强，还需要点缀
[03:17.52]错过的生活让你没有一点点的防备
[03:20.57]是否为了一个人流泪到心碎
[03:23.57]废话说了太多你有没有觉得疲惫
[03:26.61]我也不需要再解释I’m the one to blame
[03:29.44]这其中酸甜苦辣就让我来慢慢体会
[03:32.40]这首歌唱的越美，越是自我安慰
[03:36.72]They tell me my condition is incurable
[03:41.03]They tell me that I need to take these drugs to number the pain
[03:48.59]Is days like this, I just wish that I can rewrite my history
[03:54.70]But I must live with my mistakes
