[by:希尔Schear]
[ti:住你耳朵里]
[ar:jony j]
[al:住你耳朵里]
[by:希尔Schear]
[00:00.00] 作曲 : Jony J
[00:01.00] 作词 : Jony J
[00:29.44]音箱开了一整夜
[00:31.91]又打来三十多个电话没有接
[00:35.49]还没写完的歌也不想接着写
[00:39.07]全世界 除了你 谁都不想约
[00:42.00]lady
[00:43.20]但我在你面前有点惭愧没你想的那么完美
[00:47.03]我是个不定时炸弹
[00:49.75]惹尽了麻烦
[00:51.51]才不敢沾你的花瓣
[00:54.29]你想安逸 我想玩
[00:58.16]你也知道我很疯
[01:00.68]
[01:00.88]活在这花花世界之中很普通
[01:04.51]有时你伤心难过其实我也懂
[01:07.59]对你笑 抱着你 心里却很空
[01:10.97]lady
[01:12.14]从不给你任何机会反对
[01:14.16]把话说的那么干脆
[01:16.02]不需要多余的转弯
[01:18.97]别问我打算我不可能给你答案
[01:22.59]你很难过 我很难
[01:27.27]我其实也喜欢有你在身边
[01:30.53]迷恋你的身材还有你的脸
[01:33.56]但我多情多到可以开家便利店
[01:37.22]却不能在我心里为你留房间
[01:40.96]no 那就做个冷血杀手
[01:44.48]插上麦克风的插头
[01:47.61]宁愿给你留下一点shadow
[01:50.13]也不想要给你trouble
[01:52.90]住在你耳朵里 halo
[01:54.96]let it go
[01:55.82]自私又特别贱的动物
[01:57.37]总喜欢自己往火坑里跳
[01:58.84]明明知道什么东西会让你痛苦
[02:00.65]结果 还是拼了命的想尽办法要
[02:02.51]我是说你也许真的没有那么好
[02:04.27]那么乖 也没有看起来那么正派
[02:05.98]但我可能比你更加了解我自己
[02:07.90]像个怪兽 比你想的还要更坏
[02:09.67]心里有个怎么样都填不满的洞
[02:11.34]早就被人掏空了从不感觉痛
[02:13.36]不会像你看我这样把你看的那么重要
[02:15.57]所以对我再好也没有什么用
[02:17.28]随便发个脾气就把你轰走
[02:18.73]甚至从来都不关心你的存在
[02:20.55]像我这种人不值得拥有你
[02:22.42]只能把你紧紧锁在门外 lady
[02:25.03]音箱开了一整夜
[02:27.86]又打来三十多个电话没有接
[02:31.43]还没写完的歌也不想接着写
[02:34.87]全世界 除了你 谁都不想约
[02:37.92]lady
