[00:00.00] 作曲 : Shindy
[00:01.00] 作词 : NaCho/Fi9江澈
[00:13.48]作曲:Shindy
[00:15.18]作词:NaCho/Fi9江澈
[00:16.78]混音:Fi9江澈
[00:18.86]封面:可爱媞
[00:26.23]很庆幸有你在左右
[00:28.25]每一刻都很享受
[00:29.85]发誓要为你抬得起头
[00:33.13]细节全被你掌控
[00:34.49]每一次都会感动
[00:36.02]为了你也为了我的以后
[00:39.21]就让这一切慢慢来 每一天慢慢过
[00:43.02]慢慢的试着跟你接触让你觉得我不错
[00:46.30]慢慢的消失在霓虹下但身边多了你
[00:49.18]从此你陪我走完这条路并坚持着说到底
[00:52.38]你变成帮助我精神的支柱任何事都对着你哭诉
[00:56.15]在迷茫的时候拼命的帮助我找到了发光的出路
[00:59.34]这感觉不会变只要能把你留在身边
[01:02.65]无所谓荣华富贵还是万丈深渊
[01:06.46]说声感谢 让我感谢着你 每分每秒都会让我上瘾
[01:12.96]说声感谢 让我感谢着你 借酒消愁把我世界占据
[01:18.94]庆幸有你在左右
[01:20.47]每一刻都很享受
[01:22.08]发誓要为你抬得起头
[01:25.36]细节全被你掌控
[01:27.01]每一次都会感动
[01:28.61]为了你也为了我的以后
[01:33.14]~
[01:45.46]我还是一无所有所以要继续向前
[01:48.44]不知道要多久才能够尝到香甜
[01:51.93]这次就说声感谢着你和那件蓝色的T
[01:54.95]曾经的歇斯底里还有那些难猜的题
[01:58.33]虽然总骂你是xx但是还我还是要说声感谢你
[02:01.63]其实面对着你的对不起我的内心也是很胆怯滴
[02:04.88]我会永远记住对我来说意义非凡的圣诞
[02:08.10]本以是为我量身定制却是残羹和剩饭
[02:11.39]偶尔很开心但是我偶尔会烦躁
[02:15.60]有人上了我的小木筏还带了一张破船票
[02:19.25]虽然风浪太大翻水水我还是一个人
[02:21.58]感谢你曾经来过我生命中最重要的客人
[02:25.16]说声感谢 让我感谢着你 每分每秒都会让我上瘾
[02:31.55]说声感谢 让我感谢着你 借酒消愁把我世界占据
[02:37.70]庆幸有你在左右
[02:40.87]每一刻都很享受
[02:41.90]发誓要为你抬得起头
[02:44.66]细节全被你掌控
[02:45.94]每一次都会感动
[02:48.02]为了你也为了我的以后
[03:04.02]很庆幸有你在左右
[03:06.27]每一刻都很享受
[03:07.90]发誓要为你抬得起头
[03:10.73]细节全被你掌控
[03:12.32]每一次都会感动
[03:13.94]为了你也为了我的以后
[03:17.55]说声感谢 让我感谢着你 每分每秒都会让我上瘾
[03:24.50]说声感谢 让我感谢着你 借酒消愁把我世界占据
[03:30.33]庆幸有你在左右
[03:31.96]每一刻都很享受
[03:33.54]发誓要为你抬得起头
[03:36.82]细节全被你掌控
[03:39.48]每一次都会感动
[03:40.60]为了你也为了我的以后
