[00:00.00] 作曲 : Adan
[00:00.490] 作词 : O.C.D/执纸大魔王
[00:01.472]你的大魔王⁶⁶⁶
[00:02.772]
[00:04.104]作曲：Adan/O.C.D/执纸大魔王
[00:05.284]编曲：Adan
[00:06.490]作词：O.C.D/执纸大魔王
[00:07.178]混音/母带：AMBI
[00:08.438]
[00:10.933]我想要一口吃掉你的小熊饼干
[00:13.602]可因为你是魔王让我寝食难安
[00:16.268]你说要我在你身边不准分散
[00:18.572]可你是魔王你有权利说散就散
[00:19.203]
[00:21.616]像只捣乱的黑猫会让你尖叫
[00:24.134]也是个狠毒的配角不容易讨好
[00:26.780]脾气不好很暴躁 别想逃跑
[00:29.916]但能给你的快乐让你难以预料
[00:32.778]是你的魔王所以比起你特别酷
[00:35.494]你的心门我想进入随时拎包入住
[00:38.000]baby刚开始可能追不上我速度
[00:40.792]想摸透我的套路不如你去慢慢领悟
[00:41.860]
[00:45.451]不如 不如我是你的全部
[00:49.996]
[00:53.494]I dont get fat ass bitch by my side
[00:55.827]但我有一瓶茅台能够喝上double time
[00:58.832]我给你买上一枚钻戒请你搬过来
[01:01.466]我们一起养只法斗他的名字叫旺财
[01:03.138]
[01:04.762]愧对过的女孩她们不是我的菜
[01:07.519]真心爱的girl能够得到我全部的爱
[01:09.652]I wanna take you to my home
[01:11.054]let you know all about my mind
[01:12.570]只要你出现在我认为最合适的time
[01:13.236]
[01:14.938]赚了钱来养家
[01:16.160]我的账户里有八个八
[01:17.488]用我的实力来宠她
[01:18.673]在庄园种上七朵花
[01:20.162]你的感情太廉价
[01:21.642]随时开车都能带走她 骑车笛声
[01:22.872]别让感情太廉价
[01:23.833]你是绿叶她是花
[01:24.472]
[01:25.674]像只捣乱的黑猫会让你尖叫
[01:28.160]也是个狠毒的配角不容易讨好
[01:30.677]脾气不好很暴躁 别想逃跑
[01:33.555]但能给你的快乐让你难以预料
[01:37.274]是你的魔王所以比起你特别酷
[01:39.925]你的心门我想进入随时拎包入住
[01:42.164]baby刚开始可能追不上我速度
[01:44.604]想摸透我的套路不如你去慢慢领悟
[01:45.224]
[01:47.261]我想要一口吃掉你的小熊饼干
[01:50.118]可因为你是魔王让我寝食难安
[01:52.202]你说要我在你身边不准分散
[01:54.812]磁场信号强大到不需要指南
[01:55.916]
[01:57.483]我想要一口吃掉你的小熊饼干
[01:59.854]可因为你是魔王让我寝食难安
[02:02.866]你说要我在你身边不准分散
[02:05.396]可你是魔王你有权利说散就散
[02:06.756]
[02:09.156]无法对你say goodbye 你好像就是我的cat
[02:14.581]那就请你留下我会给你足够猫粮和宠爱
[02:15.526]
[02:18.834]这感觉热情似火希望你能好好把握
[02:21.312]如果你能真心对会在天台为你唱歌
[02:24.086]打开微信朋友圈你在我歌曲留言
[02:26.594]你说我们不行因为你还不想和我网恋
[02:27.913]
[02:29.481]闻到你的五号香水诱使我去犯罪
[02:32.214]我在自我虚设空洞之间不断落坠
[02:34.534]尽情落坠需要我用真心深刻体会
[02:37.302]如果没有你在我身边时的苦涩滋味
[02:38.212]
[02:40.222]温柔试探你禁区 哦你的呼吸轻轻
[02:42.978]听我在耳边呓语和你自己沉重喘气
[02:46.514]我知道你根本已经无法抗拒
[02:48.470]脸红的样子也比那平时更加有趣
[02:49.536]
[02:50.996]像只捣乱的黑猫会让你尖叫
[02:53.616]也是个狠毒的配角不容易讨好
[02:56.124]脾气不好很暴躁 别想逃跑
[02:58.782]但能给你的快乐让你难以预料
[03:02.831]是你的魔王所以比起你特别酷
[03:05.198]你的心门我想进入随时拎包入住
[03:07.249]baby刚开始可能追不上我速度
[03:09.335]想摸透我的套路不如你去慢慢领悟
[03:10.988]
[03:12.295]我想要一口吃掉你的小熊饼干
[03:14.712]可因为你是魔王让我寝食难安
[03:17.638]你说要我在你身边不准分散
[03:20.232]可你是魔王你有权利说散就散
[03:21.446]
[03:22.840]我想要一口吃掉你的小熊饼干
[03:25.418]可因为你是魔王让我寝食难安
[03:28.114]你说要我在你身边不准分散
[03:30.810]亲吻你的额头然后互道晚安
[03:32.854]
[03:36.156]不如 不如 我是你的全部
[03:37.220]
[03:41.492]我是你的大魔王
[03:44.040]
[03:46.848]不如 不如我是你的全部
[03:52.128]
