[00:00.00] 作曲 : ht9
[00:01.00] 作词 : ht9
[00:03.22]编曲：Kid Ocean
[00:04.99]作词/作曲：Ht
[00:05.79]封面：乐也
[00:06.96]mix by dB音频工作室
[00:07.94]鸣谢：王中王火腿专卖店
[00:13.11]我想要帮你度过所有瓶颈期
[00:15.46]其他都不一样在我的生命里
[00:18.49]总觉得自己风雨无阻 准备旅行的地图
[00:23.02]让所有人都嫉妒你比我清楚
[00:25.73]抱你的时候再也不想看手机
[00:28.91]拒绝所有人de暧昧 保持 的不熟悉
[00:32.35]早就说过我会给你所有的一切
[00:35.66]我成为你的身体里最强的占有欲
[00:38.97]总觉得没有什么能够难道自己
[00:42.09]我比你遇到的预测考虑的仔细
[00:45.79]收好你的货物 放在行李箱
[00:49.09]装满的服装 换一周都不重样
[00:52.20]千山万水为你挑选 美貌独特的地域
[00:55.79]我拉你去过珠穆 拉雅山和北极的雪地
[00:59.00]才不止住在你耳朵里 前所未有的体验
[01:02.51]不停的循环几遍 原来你是我的底线
[01:06.03]想要帮你度过所有瓶颈期
[01:08.38]其他都不一样在我的生命力
[01:11.89]总觉得自己风雨无阻 准备旅行的地图
[01:15.69]让所有人都嫉妒 你比我清楚
[01:20.91]你比我清楚
[01:24.85]你比我清楚
[01:27.69]你比我清楚
[01:32.38]ok.把你挂在朋友圈里没人能够让我低调
[01:35.66]我化作你独家关心希望你能够早点知道
[01:39.17]迟早会带你见我爸妈 微笑的看着神父
[01:42.48]你绝对不可能 想到的 你会 美 到哪种程度
[01:45.78]顺便带上我 开始飞行 不管你去到哪个城市
[01:49.16]我在 你身上 做个标记 就像忘不掉的文字
[01:52.49]要花的没了我帮你赚 不管天晴还是下雨
[01:55.58]绝对不会变得特别冷谈 提早让你掉进陷阱
[01:59.02]not alone 喂你吃晚饭
[02:01.19]宁负天下人 每天 陪你度过 3点半
[02:03.57]到明天中午 杀了 时间这个 大混蛋
[02:06.02]你永远都是我的病号 保护你开启所有弹道
[02:09.23]白天 陪你逛到 天涯海角 晚上我陪你睡觉
[02:12.67]想要帮你度过所有瓶颈期
[02:15.05]其他都不一样在我的生命里
[02:18.66]总觉得自己风雨无阻 准备旅行的地图
[02:22.29]让所有人都嫉妒你比我清楚
[02:25.79]你比我清楚
[02:30.81]你比我清楚
[02:34.70]你比我清楚
