[00:00.00] 作曲 : M80
[00:01.00] 作词 : M80
[00:15.62]Bang Crew Studio
[00:27.23]shawty take my way Im your hero
[00:30.42]shawty take your way like this tempo
[00:33.66]jus like that jus like that grand my bottle
[00:36.99]jus like that jus like that touch your hreo
[00:40.28]I don give a shit baby like sexual party
[00:43.31]I don give a fuck baby tryna spend ma money
[00:46.45]你是谁的傀儡 你是谁的baby
[00:49.67]我是谁的傀儡 我是你的baby
[00:52.91]nah nah nah nah shawty wanna dance wit me
[00:56.24]yeah yeah yeah yeah she say she wanna fck wit me
[00:59.11]somebody hit on you the mans lier mathafuk
[01:02.10]I never cheat on you dont want to be the mathafuka
[01:05.49]I need your body 今晚还要一盒condo
[01:08.77]take it ma money 只要你想 还有更多
[01:11.69]say that you need more 别说的太多
[01:14.88]you used to call me #HREO BABY on ma cellphone
[01:18.47]身体扭动 booty的show
[01:22.67]我觉得我能allnightlong
[01:24.80]每个举动 身体的show
[01:28.84]maybe allnightlong I don know
[01:31.27]shawty take my way Im your hero
[01:34.45]shawty take your way like this tempo
[01:37.63]jus like that jus like that grand my bottle
[01:40.86]jus like that jus like that touch your hreo
[01:44.29]I don give a shit baby like sexual party
[01:47.23]I don give a fuck baby tryna spend ma money
[01:50.45]你是谁的傀儡 你是谁的baby
[01:53.64]我是谁的傀儡 我是你的baby
[01:56.94]I don care 这一夜觉得不够
[02:00.02]I don care 从不会顾前顾后
[02:03.10]you know I got it 清楚下一个步骤
[02:06.33]you know I got it real HERO不折不扣
[02:09.86]给了我至尊享受
[02:11.23]这是我真实感受
[02:12.81]她说我琢磨不透
[02:14.43]我说她眉清目秀
[02:16.15]Im so excited for她的眼眸
[02:19.23]Im so excited 为一股暖流
[02:22.42]身体扭动 booty的show
[02:26.82]我觉得我可以allnightlong
[02:28.69]每个举动 身体的show
[02:33.29]I can do that allnightlong
[02:35.31]shawty take my way Im your hero
[02:38.44]shawty take your way like this tempo
[02:41.98]jus like that jus like that grand my bottle
[02:44.82]jus like that jus like that touch your hreo
[02:48.36]I don give a shit baby like sexual party
[02:51.23]I don give a fuck baby tryna spend ma money
[02:54.47]你是谁的傀儡 你是谁的baby
[02:57.60]我是谁的傀儡 我是你的baby
[03:13.67]shawty take my way Im your hero
[03:16.75]shawty take your way like this tempo
[03:20.03]jus like that jus like that grand my bottle
[03:23.22]jus like that jus like that touch your hreo
[03:26.45]I don give a shit baby like sexual party
[03:29.63]I don give a fuck baby tryna spend ma money
[03:33.02]你是谁的傀儡 你是谁的baby
[03:36.00]我是谁的傀儡 我是你的baby
[03:46.98]Bang Crew Studio
