[00:16.58]Dewen
[00:17.20]我总把工作当借口
[00:19.47]不陪你逛街玩耍
[00:21.85]和牵你的手
[00:24.42]可是你总得原谅我犯下一切的错
[00:32.47]我知道你也想要普通平凡的爱情
[00:37.15]但是无奈我有追逐梦想坚定的心
[00:42.02]Oh Honey Sorry
[00:48.53]我常幻想和你以后的生活
[00:51.10]有阳光小狗和你温柔的手
[00:54.79]我不敢确定我们的以后
[00:58.69]可我想牵你的手跟你一起走
[01:02.06]
[01:02.60]这不是情歌
[01:04.74]这是我想对你说的
[01:09.63]如果你听懂了
[01:12.55]你会过来抱我的
[01:17.34]这不是情歌
[01:20.20]这是我想对你说的
[01:24.93]如果你听懂了
[01:29.58]赶快过来抱我吧
[01:32.55]Ba Ba Ba Da BA
[01:36.25]Ba Ba Ba Ba
[01:38.31]Ba Ba Ba Da BA
[01:40.17]Ba Ba Ba Ba
[01:42.72]Ba Ba Ba Da BA
[01:44.12]Ba Ba Ba Da Da Da Da Da
[01:49.65]Rap：
[02:02.65]拖鞋：
[02:03.51]ha~时间通常好快 可最近却好慢
[02:07.20]乌云密布 我却觉得这天空好蓝
[02:10.43]啊 你是Sexy Lady 眨眼又变成萝莉
[02:14.71]你说你是机器猫 什么事情都难不倒你
[02:19.14]我该怎么办 你看上去真的太可爱
[02:22.63]对你的迷恋早已超越了我的那些个小伙伴
[02:26.30]我最近迷迷糊糊 什么都不想干
[02:29.37]整天等着下班 就匆忙跑去你家找你玩
[02:34.33]ha~莫名的幸福感 把我的生活都填满
[02:37.56]一直都流连忘返当你在我的世界里转啊转
[02:41.73]我不嫌你烦 哇哦 就愿意被你管
[02:45.92]我是你停靠的港湾 你说的我都照办
[02:48.44]
[02:49.18]Dewen：
[02:49.67]这不是情歌
[02:51.60]这是我想对你说的
[02:56.63]如果你听懂了
[03:01.45]你会过来抱我的这不是情歌
[03:06.83]这是我想对你说的
[03:11.49]如果你听懂了
[03:14.39]赶快过来抱我吧
[03:19.37]Ba Ba Ba Da BA
[03:21.81]Ba Ba Ba Ba
[03:23.04]Ba Ba Ba Da BA
[03:25.60]Ba Ba Ba Ba
[03:26.86]Ba Ba Ba Da BA
[03:29.33]Ba Ba Ba Ba Ba
[03:34.54]
[03:35.51]你总会为我打理一切
[03:37.94]早上的白衬衫和爱心午餐
[03:42.95]有你在我不会把脏衣服穿了又穿
[03:50.44]你总是假装不喜欢听我的歌
[03:55.52]但偷偷背我的歌词 跟朋友炫耀说
[04:00.12]我是你Baby
[04:05.80]我常幻想和你以后的生活
[04:09.26]有阳光小狗和你温柔的手
[04:12.95]我不敢确定我们的以后
[04:16.85]可我想牵你的手跟你一起走
[04:19.61]
[04:20.20]这不是情歌
[04:23.01]这是我想对你说的
[04:27.69]如果你听懂了
[04:30.66]你会过来抱我的这不是情歌
[04:40.74]这是我想对你说的
[04:42.94]如果你听懂了
[04:45.77]赶快过来抱我吧
[04:50.73]Ba Ba Ba Da BA
[04:53.00]Ba Ba Ba Ba
[04:54.47]Ba Ba Ba Da BA
[04:56.54]Ba Ba Ba Ba
[04:58.36]Ba Ba Ba Da BA
[05:00.76]Ba Ba Ba Da Da
[05:05.92]Ba Ba Ba Da BA
[05:08.15]Ba Ba Ba Ba
[05:09.61]Ba Ba Ba Da BA
[05:11.95]Ba Ba Ba Ba
[05:13.54]Ba Ba Ba Da BA
[05:16.10]Ba Ba Ba Ba Ba
[05:19.39]
