[by:OYINBABA]
[00:00.00] 作曲 : 光光
[00:01.00] 作词 : 光光
[00:10.954]mix by 孤矢
[00:15.755]i've got a lot of time
[00:17.371]去想你 yah
[00:19.366]get money yah
[00:21.053]我想养你 yah
[00:23.240]i've got a lot of time
[00:25.120]去想你 yah
[00:26.789]get money yah
[00:28.644]我想养你 yah
[00:30.730]从微信的语音里传来你的问候
[00:34.347]你甜美的声音在提醒我该奋斗
[00:37.829]有谁会愿意永远逆来顺受
[00:41.863]太笨重 不稳重的我 对你说
[00:46.274]这辈子能够给你的不多
[00:48.156]几年以后 那时你就
[00:49.952]是被我宠坏的年轻富婆
[00:52.263]带你去出海 带你去飞
[00:53.712]夜里再带你去化妆舞会
[00:55.604]要让你出彩 不让你累
[00:57.491]除了我没人见过你妩媚
[00:59.555]带你在奢侈品店里消费
[01:01.177]你随意穿什么款都很高贵
[01:03.559]再陪你回去 唯一的baby
[01:05.524]爱意也不会消退
[01:06.831]对 在深夜心灵的交配
[01:08.662]不同的轨迹的交汇
[01:11.016]只对你非礼
[01:12.040]回忆里今朝有酒今朝醉
[01:14.462]我忘记自己过去放浪无拘
[01:17.997]为养你现在我得变的富裕
[01:21.931]在日复一日的想着你
[01:25.953]只为了你不能接受一败涂地
[01:29.874]i walk da line if it ain't too straight
[01:33.422]去养你 it might b too late
[01:37.051]面对黑暗 我早已无畏
[01:40.820]在无数个夜里不睡
[01:45.996]i've got a lot of time
[01:47.591]去想你 yah
[01:49.337]get money yah
[01:51.119]我想养你 yah
[01:53.281]i've got a lot of time
[01:55.085]去想你 yah
[01:56.787]get money yah
[01:58.907]我想养你 yah
[01:59.791]i said ok ok
[02:02.039]lets make it bounce
[02:03.673]shawty shawty
[02:05.611]dont let me down
[02:07.300]像绅士般照顾你
[02:08.938]像星星围绕着你
[02:10.908]为你写的每一首歌
[02:12.038]陪着你的每个夜晚
[02:12.989]全世界只唱给你听
[02:15.581]陪你笑 陪你闹
[02:18.936]lets make it bounce
[02:19.853]bounce bounce bounce......
[02:22.784]想对你好 养你到老
[02:26.471]每天睡醒是你的味道
[02:29.738]不是富二代 花钱花再快
[02:31.460]怎么养你都太轻松
[02:33.462]每个人有不同习惯
[02:34.433]有人表露在外 而我把你放心中
[02:37.300]说实话 赚钱的事
[02:38.557]做生意对我来说真的不太精通
[02:41.006]但你要求没有那么多
[02:42.030]陪着你的每个夜里
[02:43.060]陪你遥望星空
[02:44.763]我不知道未来能做多大
[02:46.242]至少得做你心里的super star
[02:48.040]听着你梦里面说胡话
[02:49.957]有我在你身边就都不怕
[02:51.852]不懂怎么撩妹
[02:52.820]从我嘴里说出来的每一句
[02:54.247]绝对都是大白话
[02:56.046]每个人的秒针 tiktok tiktok
[02:57.924]眨一眨眼就白发
[02:59.812]i walk da line if it ain't too straight
[03:03.356]去养你 it might b too late
[03:06.995]面对黑暗 我早已无畏
[03:10.862]在无数个夜里不睡
[03:15.940]i've got a lot of time
[03:17.535]去想你 yah
[03:19.338]get money yah
[03:21.056]我想养你 yah
[03:23.261]i've got a lot of time
[03:24.960]去想你 yah
[03:26.674]get money yah
[03:28.569]我想养你 yah
