[00:00.00] 作曲 : Rebellious
[00:01.00] 作词 : Rebellious
[00:08:000]养猫女孩
[00:10:500]每天都想心门打开
[00:13:000]养猫女孩
[00:15:200]害怕着人性的出卖
[00:18:000]养猫女孩
[00:20:000]一个人孤独地等待
[00:22:500]养猫女孩
[00:25:000]爱情正在向妳走来
[00:28:000]baby 听说妳生性像只猫
[00:30:200]我爱你不是为了妳外表
[00:33:000]肤浅的曲 把你感染到
[00:35:000]这首歌谣 不随世俗的潮
[00:38:000]唱情歌给你只愿能让妳知道
[00:43:500]我的心中每刻都在为妳诚恳祷告
[00:48:000]不管多远地方
[00:50:200]为妳背井离乡
[00:52:500]凡人不能阻挡
[00:54:000]我与妳徜徉 幸福的温床
[00:57:500]无论他人眼光
[01:00:000]选择不会彷徨
[01:01:500]我是妳的饿狼
[01:03:800]尽情地释放 心中的欲望
[01:05:500]养猫女孩
[01:07:800]每天都想心门打开
[01:10:500]养猫女孩
[01:12:500]害怕着人性的出卖
[01:14:800]养猫女孩
[01:17:000]一个人孤独地等待
[01:19:500]养猫女孩
[01:22:000]爱情正在向妳走来
[01:25:000]妳像布偶一样长毛温顺
[01:30:000]有时突然变成蓝猫粘人
[01:35:000]妳的心思如同暹罗黑白共存
[01:39:000]如何让我能够仔细辨认
[01:43:400]不管波斯猫还是加菲猫
[01:46:200]它们的可爱不到妳一毫
[01:49:000]太多比较 只会增烦恼
[01:51:000]妳是我唯一的baby for now
[01:55:000]R&B的节奏就像迷情的药
[01:59:000]关掉低级歌单现在聆听爱情美妙
[02:04:000]斯芬克斯境界
[02:06:300]挪威森林狂野
[02:08:500]名贵不是重点
[02:10:000]鄙视着肤浅 高贵地品鉴
[02:13:800]恋爱梦想实现
[02:16:000]心动只在瞬间
[02:18:000]就算有点犯贱
[02:19:800]可惜我情愿 做妳的利剑
[02:21:300]养猫女孩
[02:23:900]每天都想心门打开
[02:26:200]养猫女孩
[02:28:800]害怕着人性的出卖
[02:31:000]养猫女孩
[02:33:000]一个人孤独地等待
[02:35:600]养猫女孩
[02:38:000]爱情正在向妳走来
[02:40:000]养猫女孩
[02:42:800]我愿意给妳宠与爱
[02:45:000]养猫女孩
[02:47:300]漫长的黑夜已不再
[02:50:000]养猫女孩
[02:52:000]今夜就搂着妳入怀
[02:54:400]养猫女孩
[02:57:800]妳是我最大的懈怠
[03:01:800]希望天下所有养猫女孩，都可以找到真爱，peace.
