[by:Haoof]
[00:00.00] 作词 : Fi9
[00:12.79]后期混音：Fi9
[00:18.83]
[00:21.52]想要提笔用心写首遇见给你
[00:23.92]带你环游世界做些浪漫的事情陪你
[00:26.45]和你去玻利维亚 一起去看天空之镜
[00:28.94]在乌尤尼盐湖畔 牵手走过浪漫天际
[00:31.26]拥抱在音乐之都维也纳慵懒的午后
[00:33.59]在金字塔顶亲手刻下我们爱的诅咒
[00:35.80]带你去看新西兰萤火虫布满 的星空
[00:38.46]呼吸清晨富士山下飘着樱花的清风
[00:41.02]其实这些都是我想要写给你的浪漫
[00:43.59]从最初的过客变成了我们现在的遗憾
[00:45.93]那时我也幻想过 但是我不能带你去
[00:48.27]心中的爱琴海 已不是我的占领地
[00:50.89]时间在蒸发
[00:53.30]春风拂过我脸颊
[00:55.77]你还记得吗
[00:58.27]电话响了没说话
[01:00.82]那天你和他
[01:03.19]温度结冰到零下
[01:05.62]我是北方的红色
[01:07.93]你是南方的斑马
[01:10.90]Da..
[01:20.70]Da..
[01:25.15]我是北方的红色
[01:27.54]你是南方的斑马
[01:30.19]我听不见你的声音在最北的山顶
[01:32.60]看不见你的回应藏在最深的海底
[01:34.97]对我而言你是塞纳河中流淌的爱
[01:37.24]只是你顺流而下 我却拼命逆流
[01:39.40]我想和你坐在岸边 听海鸥的声音
[01:41.93]你说想看大海 这样会有好的心情
[01:44.24]我猜你可能喜欢这种感觉下的沙滩
[01:46.83]一起夕阳下面奔跑 傻得像个阿甘
[01:49.92]我想要抱着你 像往常亲吻你的额头
[01:52.13]无奈你想要大海 而我只是一条河流
[01:54.56]可能我很自我 你也有你的天性
[01:56.76]当整片大海安静下来你也离开了我的生命
[01:59.44]我曾说过 我会为你填满这整个专辑
[02:01.68]删了无数demo 也包括你想要的煽情
[02:04.46]你很自私 在城市悄悄写满了你的关于
[02:06.94]当我们逆流成河你也走的那么湍急
[02:09.38]时间在蒸发
[02:11.77]春风拂过我脸颊
[02:14.34]你还记得吗
[02:16.46]电话响了没说话
[02:19.17]那天你和他
[02:21.48]温度结冰到零下
[02:23.77]我是北方的红色
[02:26.21]你是南方的斑马
[02:29.12]...
[02:38.14]那天你和他
[02:40.67]温度结冰到零下
[02:42.80]我是北方的红色
[02:45.23]你是南方的斑马
[02:48.34]时间在蒸发
[02:50.72]春风拂过我脸颊
[02:53.22]你还记得吗
[02:55.72]电话响了没说话
[02:58.44]那天你和他
[03:00.65]温度结冰到零下
[03:03.11]我是北方的红色
[03:05.43]你是南方的斑马
[03:09.57]Da..La..
[03:25.66]Da..
