[by:辰仔Chill]
[00:00.00] 作曲 : 尚先生
[00:01.00] 作词 : 李迦南
[00:27.37]当一杯渐渐变冷的咖啡
[00:30.01]融化不了的糖
[00:31.34]当变成了咖啡
[00:33.12]融化不了你的心
[00:34.74]却都无所谓 Lady dontgo
[00:39.39]听窗外的吵杂声音
[00:41.97]仿佛正在描述着你我的心情
[00:45.08]当是个渐变冷的坏天气
[00:47.09]争吵你根本没在意
[00:48.50]戏没再加剧
[00:51.95]你说就让我忘了你 就让我忘了你
[00:55.66]怎能忘了你 就让我放了你
[00:58.69]怎能不担心 你不在意
[01:04.13]一次一次的囚禁 藏在我内心的恐惧
[01:09.85]我们俩彼此的犹豫 没再提
[01:15.99]
[01:19.02]hey baby 在靠近点吧
[01:22.10]为什么总说不明白
[01:25.42]hey lady love you
[01:28.60]
[01:31.27]hey baby 在靠近点吧
[01:34.35]为什么总说不明白
[01:37.75]hey lady love you
[01:53.65]你说就让我忘了你 就让我忘了你
[01:57.31]怎能忘了你 就让我放了你
[02:01.12]怎能不担心 你不在意
[02:05.70]一次一次的囚禁 藏在我内心的恐惧
[02:11.39]我们俩彼此的犹豫 没再提
[02:17.90]
[02:24.09]
[02:30.43]
[02:32.65]
[02:34.04]
[02:35.66]
[02:37.46]
[02:38.82]
[02:40.44]
[02:42.97]
[02:44.59]
[02:46.47]
[02:48.07]
[02:49.61]
[02:52.59]
