[by:边小苗啵啵虎]
[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : Dealer Y
[00:09.88]Hook：鸡汤soup
[00:14.51]编曲：Max One
[00:15.94]混音：XNOVA MUSIC STUDIO
[00:17.92]封面：Zesky67
[00:19.12]verse1:
[00:19.80]穿山越岭探寻你的笑容
[00:22.47]迷人瞳孔点亮整片星空
[00:24.92]每个瞬间都释放着轻松
[00:27.38]愉悦是因你而动
[00:29.81]忽隐忽现搜寻你的行踪
[00:32.26]从上到下整个人都悬空
[00:34.68]有一种触碰让灵魂欢颂
[00:36.99]你来填补了裂缝
[00:39.61]怎么刚好遇见你 my baby
[00:42.11]你现在人在哪里 my baby
[00:44.50]在我心底藏了你
[00:46.44]可爱性感魅力早往眼睛涂了蜜
[00:49.40]牵着手一起到处漫游
[00:51.36]走过生日 圣诞 每个路口
[00:54.27]慢镜头 纪录每刻温柔
[00:56.19]彼此都感到幸福常伴左右
[00:59.02]在我心底哪里都有你
[01:01.06]究竟谁能解秘该怎么去形容你
[01:03.46]像是回到青春期那初恋时花季
[01:05.75]陪伴度过春夏秋冬每一个年纪
[01:08.65]多幸运 我能遇见你
[01:10.29]hook：
[01:11.18]多幸运 遇见你的每一天
[01:13.90]太想念 跨越时间的界限
[01:16.24]你出现 是起点
[01:18.05]令我 不再辗转难眠
[01:20.91]这回忆 星空下起舞翩翩
[01:23.39]永远不再遥远 命中缘
[01:25.35]纠缠成线
[01:26.53]我知道你一定会出现
[01:28.94]
[02:00.03]verse2:
[02:00.31]是你点燃我引擎 不荒废每一天
[02:02.22]我开始变得努力 想看你微笑的脸
[02:04.66]九十九朵玫瑰点缀房间 粉红色气味
[02:07.22]然后亲手为你戴上钻戒 最幸福baby
[02:09.69]每天和你聊天都聊到不想睡
[02:12.61]漫步大街小巷总爱勾肩搭背
[02:15.11]做夏日阳伞 当冬天棉被
[02:17.51]有关于你的美好已经把我包围
[02:20.10]如梦一般 温暖如清风向我徐徐而来
[02:24.84]心生澎湃 有关于你一切镌刻进脑海
[02:29.75]我 放下了昨日争执 书写今日开始
[02:32.84]嘴里哼着拍子
[02:34.55]你 像是梦幻般伊始 筑起琉璃城池
[02:37.68]承载温柔开始
[02:39.46]缘分羁绊让你我兜兜转转
[02:41.52]岁月变迁将真心彼此交换
[02:44.38]能遇见你多幸运与我相伴
[02:46.67]hook：
[02:47.04]多幸运 遇见你的每一天
[02:49.38]太想念 跨越时间的界限
[02:51.72]你出现 是起点
[02:53.78]令我 不再辗转难眠
[02:56.61]这回忆 星空下起舞翩翩
[02:58.65]永远不再遥远 命中缘
[03:01.02]纠缠成线
[03:02.28]我知道你一定会出现
[03:06.30]多幸运 遇见你的每一天
[03:08.99]太想念 跨越时间的界限
[03:11.35]你出现 是起点
[03:13.31]令我 不再辗转难眠
[03:16.25]这回忆 星空下起舞翩翩
[03:18.47]永远不再遥远 命中缘
[03:20.66]纠缠成线
[03:21.97]我知道你一定会出现
[03:25.44]
[03:44.88]
