[00:00.00] 作曲 : Pro-Z/YKEY
[00:01.00] 作词 : Pro-Z/YKEY
[00:05.73]Mix by 队长
[00:07.87]（HOOK）
[00:09.11]我想和你靠近一点
[00:11.45]无法控制的在想你
[00:14.14]你是否会愿意再近一点
[00:16.29]梦中的人一定就是你
[00:18.74]你突然偷走我的心
[00:21.09]没法让自己变冷静
[00:23.33]只要得到你 我愿意
[00:25.93]不管遇到什么都可以
[00:29.28]（YKEY）
[00:30.09]ei 在梦里遇到你 我的大脑全部被你占据 babe
[00:34.13]ei 想和你在一起 从夜晚一直熬到天明
[00:37.72]Baby would you like me
[00:39.18]just like me
[00:40.13]你给的神秘
[00:41.32]让我无法抗拒
[00:42.82]想和你温暖的房间里 躺在那双人床 玩特别的游戏
[00:47.65]与你谱写浪漫剧情 再加点激情 哪里都陪你去
[00:52.50]这一次我充满信心 用光那力气 想快点得到你
[00:57.03]这是 yk u know me know me
[00:59.52]让我知道你 want it want it
[01:01.81]有我抱紧你的身体 i got it
[01:04.04]在这个冬天让我代替冷空气 yeyeye
[01:08.00]ei 想带你回家 拒绝每个party告诉他们“今晚陪她”
[01:12.77]ei 坚定的回答 为你挡风遮雨我的世界里你最大
[01:18.16]就算再多的奢侈品你想要全部都没有问题
[01:22.69]快带上你行李把所有都忘记陪我去旅行
[01:26.33]（HOOK）
[01:27.10]我想和你靠近一点
[01:28.92]无法控制的在想你
[01:31.08]你是否会愿意再近一点
[01:33.78]梦中的人一定就是你
[01:36.22]你突然偷走我的心
[01:38.63]没法让自己变冷静
[01:40.76]只要得到你 我愿意
[01:43.45]不管遇到什么都可以
[01:44.11]
[01:44.64]（Pro-Z）
[01:46.20]BABY 快来我的车里 Take Easy
[01:48.51]感受速度混合激情落地在巴黎
[01:51.14]发张合影给你闺蜜
[01:52.43]就让她说你卑鄙 但是这些还不够
[01:55.04]要把你占领
[01:55.64]游戏规则
[01:56.60]是你要配合 做我的妹子
[01:58.53]所有困难都不怕
[01:59.88]让我去对付
[02:00.74]她们的配置都无法夺走你位置
[02:01.97]轻轻松松Kill All
[02:05.51]才发现梦里出现的场景那个人她就是你
[02:10.35]Pretty 你那诱人的身形让我对你如此着迷
[02:14.87]你是那么的完美无瑕
[02:17.52]瞬间在我心里面驻扎
[02:19.97]好像即刻就牵你出发穿上这洁白的婚纱诶
[02:24.80]BABY you so Ka wayi go to top
[02:27.79]就想一直都宠着你
[02:29.72]为你Hustle Hard 不只是为了花 还有未来的小BABY
[02:34.26]这些肯定都是大实话 已经发誓啦
[02:36.98]宝贝还有哪里不相信
[02:39.08]生命中的那个她 收下玫瑰花 BABY then marry you me
[02:42.32]（HOOK）
[02:43.81]我想和你靠近一点
[02:46.15]无法控制的在想你
[02:48.35]你是否会愿意再近一点
[02:50.99]梦中的人一定就是你
[02:53.48]你突然偷走我的心
[02:55.92]没法让自己变冷静
[02:58.03]只要得到你 我愿意
[03:00.71]不管遇到什么都可以
