[00:00.00] 作曲 : 罗隽永/叶枫华
[00:01.00] 作词 : 叶枫华/罗隽永
[00:03.30]编曲：Apollo
[00:04.30]混音：SuperJump
[00:05.10]母带：SuperJump
[00:05.75]录音：张戈亮
[00:06.40]录音室：Revo Studio
[00:07.00]监制：罗隽永/张戈亮
[00:07.85]制作人：罗隽永
[00:11.61]Imma Mr.16
[00:23.09]Mr.16：
[00:23.74]Baby
[00:24.69]i luv u
[00:25.64]我想要你坐上我的
[00:27.60]副驾驶
[00:28.65]yeah
[00:29.40]Baby
[00:30.41]i need u
[00:31.51]我赚很多Money
[00:32.86]但对你没架子
[00:34.41]当你需要的时候记得
[00:36.17]打给我
[00:37.22]我对你的爱不只是
[00:39.13]发发微博
[00:40.13]对你的诺言
[00:41.33]从来不退缩
[00:43.08]oh
[00:44.53]从不退缩
[00:45.74]Mr.16:
[00:46.69]四点半的阳光在车顶
[00:48.90]像往常挑逗著引擎
[00:52.41]车两旁的马路上
[00:54.67]依然保持著芬芳
[00:57.53]秒针滴答滴答到了五点半
[01:00.43]素颜的你坐在我身旁
[01:03.49]不敢
[01:05.04]想
[01:06.59]像
[01:09.15]我的愿望就是有你的陪伴
[01:12.01]约好世界到处逛
[01:14.92]你只要安心坐在副驾上
[01:17.72]草莓和你都要尝
[01:20.69]目光
[01:22.03]只可以注视著你
[01:23.64]身旁
[01:25.04]座位只能属于你
[01:26.54]手上
[01:27.85]紧紧握著方向盘
[01:29.30]睡醒依然有我的肩膀
[01:32.31]Mr.16:
[01:32.96]Baby
[01:33.96]i luv u
[01:35.07]我想要你坐上我的
[01:36.97]副驾驶
[01:37.98]yeah
[01:38.79]Baby
[01:39.75]i need u
[01:40.91]我赚很多money
[01:42.21]但对你没架子
[01:43.87]当你需要的时候记得
[01:45.67]打给我
[01:46.77]我对你的爱不只是
[01:48.52]发发微博
[01:49.62]对你的诺言
[01:51.02]从来不退缩
[01:52.48]oh
[01:53.88]从不退缩
[01:55.39]那些
[01:55.74]有的
[01:56.14]没的
[01:56.49]废的
[01:56.85]全都
[01:57.45]放在一边
[01:58.15]我对你
[01:58.60]说的
[01:59.01]那些
[01:59.36]承诺
[01:59.76]全都
[02:00.11]把它实现
[02:01.16]其他的事情
[02:02.22]都不管
[02:02.97]废话
[02:03.67]我都不管
[02:04.38]只想要
[02:05.13]给你答案
[02:06.89]那些
[02:07.34]有的
[02:07.69]没的
[02:08.05]废的
[02:08.45]全都
[02:08.80]放在一边
[02:09.80]我对你
[02:10.30]说的
[02:10.60]那些
[02:10.95]承诺
[02:11.30]全都
[02:11.76]把它实现
[02:12.76]其他的事情
[02:13.77]都不管
[02:14.57]废话我
[02:15.32]都不管
[02:16.02]只想要
[02:16.72]给你答案
[02:18.63]HomeBoy:
[02:19.28]每个女生都在乎
[02:20.53]副驾驶的位置
[02:22.09]也有的男生
[02:22.99]从来不把它当一回事
[02:24.99]朋友
[02:25.40]坐一坐
[02:25.95]女同学
[02:26.50]坐一坐
[02:27.25]随便一个女生就可以
[02:28.85]把故事说一说
[02:29.95]但我只想把它
[02:31.16]留给你
[02:31.86]不留给
[02:32.51]所谓闺蜜
[02:33.31]就算那天聚会你穿得
[02:34.82]tm特别得体
[02:36.07]在我女朋友面前要是你不懂礼貌
[02:38.43]让座
[02:39.48]那就别怪我对你不客气
[02:41.79]老司机也
[02:42.59]慢慢开
[02:43.44]不想跟谁比赛
[02:44.59]只想跟你把一路上的风景
[02:46.75]全记载
[02:47.40]副驾驶
[02:47.95]只有你
[02:48.75]后排没有在理
[02:50.21]我是这样的人 别跟我
[02:52.11]讲道理
[02:53.26]让你坐我侧边感受最帅的侧脸
[02:56.12]打开了天窗感受自然的光线
[02:58.98]把一切都做好全部让你看见
[03:01.59]把副驾让给别的女生是不是
[03:03.55]犯贱
[03:04.80]Mr.16:
[03:05.45]Baby
[03:06.56]i luv u (I love you I love you )
[03:07.61]我想要你坐上我的
[03:09.47]副驾驶
[03:10.52]yeah
[03:11.27]Baby
[03:12.38]i need u(I need you I need you)
[03:13.48]我赚很多money
[03:14.73]但对你没架子
[03:16.34]当你需要的时候记得
[03:18.14]打给我(打给我）
[03:19.19]我对你的爱不只是
[03:20.99]发发微博（Yep）
[03:22.19]对你的诺言
[03:23.20]从来不退缩(不退缩 不退缩)
[03:24.95]oh
[03:26.46]从不退缩
[03:27.86]那些(Wooh ah Wooh ah Wooh ah a)
[03:28.26]有的
[03:28.71]没的
[03:29.06]废的
[03:29.41]全都
[03:29.77]放在一边
[03:30.72]我对你(Wooh ah Wooh ah Wooh ah a)
[03:31.22]说的
[03:31.57]那些
[03:31.97]承诺
[03:32.27]全都
[03:32.67]把它实现
[03:33.67]其他的事情
[03:34.72]都不管
[03:35.52]废话
[03:36.23]我都不管(废话我都不管）
[03:36.88]只想要
[03:37.63]给你答案
[03:39.44]那些
[03:39.79]有的
[03:40.14]没的
[03:40.54]废的
[03:40.89]全都
[03:41.24]放在一边（Wooh wu）
[03:42.24]我对你
[03:42.69]说的
[03:43.04]那些
[03:43.39]承诺
[03:43.75]全都
[03:44.15]把它实现
[03:45.31]其他的事情
[03:46.26]都不管
[03:47.01]废话我
[03:47.76]都不管(Wooh ah Wooh ah Wooh ah Yep)
[03:48.51]只想要
[03:49.21]给你答案(Wooh)
