[00:00.00] 作曲 : Fredrik Sioen
[00:01.00] 作词 : 冰块先生，Fredrik Sioen
[00:12.95]在房间里面，歌播了几遍，
[00:15.33]不停体验，你说的快乐要如何体现，
[00:19.22]不同地点，打喷嚏都会闭眼
[00:22.26]未来就像credit card在你却无法提现，
[00:25.42]我希望你的嘴角每天都能会笑
[00:28.56]期待你的梦想被实现入座对号
[00:31.71]即便你离开我也依然带着微笑
[00:34.84]生活像旅程何必让悲伤给围绕
[00:38.04]遇见大烦恼那就忘记忘记
[00:41.33]睡到自然醒，没什么不可抗力
[00:44.29]暂时忘记，跳舞吧张开双臂
[00:47.37]离开或遇见都是生活的创意
[00:51.29]Staring bright through the window
[00:53.98]You're bending over to me
[00:56.98]A sentimental forsaken
[01:00.18]You're trying hard yet to comfort
[01:06.37]But you're waving me goodbye
[01:09.92]A sentimental forsaken
[01:15.86]起床喝可乐，坏心情留在房间
[01:18.81]食物都变的美味，只要你在旁边
[01:22.10]新鲜的空气没什么能够抱怨
[01:25.14]我喜欢有话直说千万说抱歉
[01:28.38]生活有trable那就把它当成消遣
[01:31.33]反正失败都会成为成功的教练
[01:34.51]不需要条件，梦想是我的焦点
[01:37.87]昨天的悲伤就当成是一种表演
[01:40.86]i travel all over the world当你回到身边
[01:44.12]所有故事都埋在我们最后春天
[01:47.21]sad story ，good mind最好的问卷
[01:50.30]你理想的永远不就是一个瞬间
[01:54.28]You looking around you are hasted
[01:57.51]You're supervising my chief oh yeah
[02:00.75]My heart is ticking, let it on
[02:07.02]Looks like you're dying to say
[02:09.72]But now you turn your head away
[02:11.96]Get out and leave me, let it on yeah
[02:19.38]当你清醒后发现只是场噩梦
[02:22.07]但生活要继续这感觉就像going home
[02:25.30]让阳光照射进来，需要有漏洞
[02:28.45]就连再差的电影依然还是一样有受众。
[02:31.58]细心的发现 温柔的每个季节
[02:34.57]你总会察觉快乐的每一个细节
[02:37.85]耐心的寻找刀枪不入的秘诀
[02:41.25]life’s journey 这句话代表一切
[02:44.58]Staring bright through the window
[02:47.67]You're bending over to me
[02:50.81]A sentimental forsaken
[02:57.14]You're trying hard yet to comfort
[02:59.93]But you're waving me goodbye
[03:03.46]A sentimental forsaken
[03:07.20]yeah here we go
[03:09.55]sad story  good mind最好的问卷
[03:12.43]所有故事都埋在我们的春天
[03:15.62]生活像旅程何必让悲伤围绕
[03:18.60]即便你离开我也依然带着微笑
[03:21.90]sad story  good mind最好的问卷
[03:25.03]所有故事都埋在我们的春天
[03:28.17]生活像旅程何必让悲伤围绕
[03:31.65]即便你离开我也依然带着微笑
[03:37.68]sad story,good mind,you know ,you know you know
[03:47.74]haha, ice nova ,2016
[03:57.00]ready for the next one
