[00:00.00] 作曲 : Yangzhxxx/Vayk浪味仙
[00:01.00] 作词 : Yangzhxxx/Vayk浪味仙
[00:05.75]副歌原曲：《可爱女人》周杰伦
[00:07.75]混音：Ty$wae
[00:10.75]HOOK(Yangzhxxx):
[00:18.83]想要有直升机
[00:20.69]想要和你飞到宇宙去
[00:23.50]想要和你融化在一起
[00:25.79]融化在银河里
[00:27.97]想要有直升机
[00:30.16]想要和你飞到宇宙去
[00:32.19]想要和你融化在一起
[00:34.50]融化在银河里
[00:35.87]VERSE(Yangzhxxx):
[00:37.39]我想要把你留在身边
[00:39.37]你竟然说我自私到了某种极限 baby
[00:42.40]不想你离开只有睡在我身边才能让我渴望今晚的夜再长一些
[00:45.97]不用他们说这不是终点
[00:48.40]我想要你做我歌曲的封面ye～
[00:50.83]她们对我来说化妆再多么妖艳
[00:53.12]我还是选择留在这里等你出现
[00:55.40]你对我提出任何要求
[00:56.87]我都会答应 你是完美女人他们无法代替
[01:00.63]就像炽热的火给我留下烙印
[01:02.85]占据我的生命脑海全部都是你
[01:05.60]爱上你就在我们一眼直接
[01:07.23]带你遨游世界太阳落下之前
[01:09.53]爱你没有界限别说什么敷衍
[01:11.61]希望和你见面依旧是那时间地点
[01:13.98]我想带你一起去飞行
[01:16.45]烟火划过留下了轨迹
[01:18.79]看着夜空落下的流星
[01:21.60]我们像电影却没有ending
[01:23.53]PRE HOOK(Yangzhxxx):
[01:32.89]又是下雨天ye～
[01:35.17]熟悉的房间ye～
[01:37.41]my pretty baby ye～
[01:39.79]留在我身边 ye ye～
[01:41.67]HOOK(Yangzhxxx):
[01:41.86]想要有直升机
[01:44.10]想要和你飞到宇宙去
[01:46.20]想要和你融化在一起
[01:48.26]融化在银河里
[01:51.10]想要有直升机
[01:53.10]想要和你飞到宇宙去
[01:55.31]想要和你融化在一起
[01:57.55]融化在银河里
[01:58.83]VERSE(VayK):
[02:00.49]和你在海边漫步享受这种默契
[02:02.76]周边的空气甜度让我模糊眼睛
[02:05.80]那就把你放在我的手心
[02:06.82]想和你在一起不止是春夏秋天还是冬季
[02:09.55]oh girl和你看着日出在地平线
[02:12.10]抓紧时间快在日落之前见一面
[02:14.22]抚摸你的长发感觉就像触了电
[02:16.37]怪你过分美丽让我可以拥有这一切
[02:18.99]听着 我为你写的这些旋律
[02:21.21]描绘那些画面像你一样干净
[02:23.54]我偷偷品尝一口你给我的甜蜜
[02:26.90]眼中只有你其他的女孩都是风景
[02:28.12]耳边的呼吸 车窗上面的雾气
[02:29.95]想到你就开始分泌多巴胺是我爱你的证据
[02:32.83]把你的双手放入我的怀里
[02:34.65]对你的爱就像从海底到了银河系
[02:37.24]PRE HOOK(Yangzhxxx):
[02:46.71]又是下雨天 ye～
[02:48.97]熟悉的房间ye～
[02:51.17]my pretty baby ye～
[02:53.52]留在我身边 ye ye～
[02:54.76]HOOK(Yangzhxxx):
[02:55.68]想要有直升机
[02:57.60]想要和你飞到宇宙去
[03:00.40]想要和你融化在一起
[03:02.31]融化在银河里
[03:04.84]想要有直升机
[03:06.79]想要和你飞到宇宙去
[03:09.20]想要和你融化在一起
[03:11.51]融化在银河里
