[by:pzmaka帅哥]
[ar:]
[ti:可爱女孩]
[00:00.00] 作曲 : Chace
[00:01.00] 作词 : 3Bangz/Gai
[00:06.06]她是我不敢惹的女孩 总要在我身边
[00:09.99]对我拒绝从不理睬 我一生气她就变乖
[00:13.52]她的习惯让我反感 却让我有好的心情
[00:15.95]有她在的那段时间 治好思念那种病
[00:19.88]你是我的可爱女人 我是你的周杰伦
[00:23.25]回家路上遇上恶棍 我也会耍双截棍
[00:26.68]当我 上课 开始 走神 下课 依旧 还在走神
[00:30.10]没有你的那些日子开始无故不停发闷
[00:34.02]想要有 直升机
[00:36.53]想要和你飞到宇宙去
[00:39.75]想要和你融化在一起
[00:44.04]融化在银河里oh my pretty women
[00:47.32]想要有 直升机
[00:50.14]想要和你飞到宇宙去
[00:53.52]想要和你融化在一起
[00:56.60]融化在银河里oh my pretty women
[01:00.33]无法忍受无聊 下午太古汇里见
[01:04.06]等你太久还是没到 我像一家便利店
[01:07.28]当我发呆看着天 你在火烧云里现
[01:10.71]餐厅换了好几间 兜里七张停车劵
[01:13.88]当我正准备要走 你来电说刚洗完头
[01:17.16]让我到你家里品酒 一起观看快乐星球
[01:20.78]虽然我太不会喝酒 半瓶啤酒就会上头
[01:24.06]跑到医保指定药店 买解酒药吃怕出丑
[01:28.13]想要有 直升机
[01:30.54]想要和你飞到宇宙去
[01:33.97]想要和你融化在一起
[01:37.15]融化在银河里oh my pretty women
[01:41.38]想要有 直升机
[01:44.38]想要和你融化在一起
[01:47.55]想要和你融化在一起
[01:51.03]融化在银河里oh my pretty women
[01:54.96]我说baby快点躺下 被子盖上衣服脱下
[01:57.89]灯光调暗像黑网吧 瞌睡虫又把我拿下
[02:01.17]你是小猫我是小狗 其他男生都是小丑
[02:04.75]我用手指对你摇头 满足我做梦的要求
[02:08.27]不怕爱情三十六计 就怕把你整出局
[02:11.34]不看那些言情小说 平时爱下飞行棋
[02:14.41]你们别来和我攀比 如果没有厚脸皮
[02:17.99]老师从小对我批评 我当面就笑岔气
[02:21.73]想要有 直升机
[02:25.27]想要和你融化在一起
[02:28.19]想要和你融化在一起
[02:31.37]融化在银河里oh my pretty women
[02:34.09]想要有 直升机
[02:38.17]想要和你飞到宇宙去
[02:41.75]想要和你融化在一起
[02:44.77]融化在银河里oh my pretty women
