[by:andila]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]hook:
[00:00.44]现在缺的就剩你一个拥抱
[00:06.29]每天看不到你我会睡不了
[00:11.35]不知后觉你会发现会不一样
[00:17.12]总比后退 更要简单
[00:23.02]你说累了 那就靠在我肩膀
[00:28.55]我的床边有你身上的玫瑰香
[00:34.11]不知后觉你会发现都不简单
[00:39.19]而我的世界 为你停靠
[00:43.46]vs1：
[00:45.28]太多美景在你身边 so i told u something
[00:48.46]也不是什么重要的事 不用太理会
[00:51.32]体验过故事才懂 你才会慢慢蜕变
[00:54.29]没有你那个冬天已经过了30天
[00:57.09]跟你的距离和时差并不重要
[00:59.32]听到的每个音符都有关于你的心跳
[01:02.02]当第一次我看见你害羞到忘了介绍
[01:04.92]你对于我的吸引力可能就那么奇妙
[01:07.81]uh 在天空上我开始飞
[01:10.91]到每一处的角落都寻找你的美
[01:13.68]yeah 不经意触碰你的眉
[01:16.16]陷入了你的世界你说是错还是对
[01:19.11]在电影里面你和我不是配角
[01:21.62]把爱情演得太逼真这是否有点危险
[01:24.46]我此刻就想抱紧你 不让你受到威胁
[01:26.99]你说过你要靠自己 把我的愿望兑现 uh
[01:31.17]而我的愿望 只想拥有你
[01:33.25]写过的歌都关于你 这样才走心
[01:35.74]漂洋过海的礼物应该达到你手里
[01:38.53]可包装有点简陋只有一封旧的信
[01:40.50]hook:
[01:41.52]现在缺的就剩你一个拥抱
[01:46.53]每天看不到你我会睡不了
[01:52.13]不知后觉你会发现会不一样
[01:57.32]总比后退 更要简单
[02:00.65]vs2:
[02:03.39]我想拥有你的everyday浪漫气息everyway
[02:06.42]无时不刻special sweet oh baby
[02:09.66]我想能在你身旁收录一切做个文档
[02:12.42]把时光记录 再为你化一个最美的妆
[02:16.05]我的疲惫会有你的肩膀
[02:16.99]你知道我怕冷会关上门窗
[02:19.85]你说我的停留带着芬芳
[02:22.64]陪我度过的所有清晨都带着阳光
[02:25.64]当噩梦整晚你会陪我度过
[02:28.17]当我整夜失眠你也不会让我落寞
[02:31.06]矛盾过后不管谁的对错
[02:33.71]你的拥抱对我永远不会闪躲
[02:36.70]而拥有我是你的愿望
[02:39.53]我的兑现每天都一样
[02:43.18]你在的一切都不会彷徨
[02:44.91]我的故事你来当国王
[02:47.55]从阴天到雨天到醒来时的晴天
[02:50.63]从夏天到冬天四个季节又回到起点
[02:54.16]而你对我的热情一直不减
[02:56.54]可这个冬天像是少了有你的30天
[02:59.59]hey baby
[03:02.74]forget me
[03:04.71]you don't have to worry
[03:09.98]
[03:10.23]hook:
[03:10.26]现在缺的就剩你一个拥抱
[03:15.71]每天看不到你我会睡不了
[03:21.05]不知后觉你会发现会不一样
[03:26.59]总比后退 更要简单
[03:30.45]end
