[00:00.00] 作曲 : 蔡伯阳
[00:01.00] 作词 : 蔡伯阳
[00:20.144]编曲：chiyoko
[00:21.144]
[00:22.436]❄我总是习惯性的好奇围绕你的生活打探❄
[00:25.126]❄过程沉淀 我保持灵感状态不会离线❄
[00:27.925]❄baby honey sweet 全都是因为你❄
[00:30.982]❄分享我所有秘密你也会送你tiffany❄
[00:33.809]❄我陪你过冬天和圣诞节❄
[00:36.449]❄蜡烛滴在你皮肤上给你系好蝴蝶结 ❄
[00:39.299]❄在不开心的时候突然开心的尖叫❄
[00:42.062]❄每次你不经意的碰我我都特别的想要❄
[00:44.837]❄黑色的粉色的黄色的的夜里 消灭了所有的烦恼的事情❄
[00:48.030]❄我除了呼吸 剩下的百分之九十九都用来想你❄
[00:50.919]❄我是习惯了一个人生活的污渍❄
[00:53.278]❄你是平淡的日子里的生活的刺❄
[00:56.232]❄我说merry christmas merry christmas❄
[00:58.701]❄merry christmas merry merry christmas❄
[01:01.984]❄merry christmas merry christmas❄
[01:04.850]❄merry christmas 圣诞快乐❄
[01:08.003]❄叮叮当 叮叮当 铃儿响叮当❄
[01:12.497]❄叮叮当 叮叮当 铃儿响叮当❄
[01:17.983]❄叮叮当 叮叮当 我又想你了❄
[01:23.655]❄叮叮当 叮叮当 简单的圣诞歌❄
[01:25.823]
[01:38.210]圣诞快乐祝你们睡到自己喜欢的人
[01:56.067]比心，嘻嘻
