[by:KAUAu]
[00:00.00] 作曲 : Raider
[00:01.00] 作词 : Yez
[00:11.32]mix by 大翔
[00:22.96]第一次见你 谁会知道 不到一秒
[00:27.90]从陌生到熟悉 中间距离 变得透明
[00:33.57]不自觉盯着你看 直到我的眼神住进了你的背影
[00:40.08]总是有太多遗憾 但是我无时不刻都等待着回应
[00:46.08]oh lady 整个城市的天空和星星都归你
[00:51.12]oh baby look at me look at me
[00:57.11]girl l thought u like a libra
[01:00.50]天秤座的女孩
[01:03.26]我把你握在手心
[01:05.80]西瓜味的汽水加冰
[01:08.62]这不是一场意外
[01:11.48]天秤座的女孩
[01:14.53]我把你握在手心
[01:17.12]l got u and u save me
[01:20.15]我好像没有玫瑰 选择不对
[01:22.86]但好在你给我机会
[01:25.27]棒棒糖什么滋味
[01:27.53]牵着你走完了城市也不觉得累
[01:30.64]拥有你就是一切
[01:33.06]我是指永远不止是一夜
[01:36.00]面对着你 灯红酒绿
[01:39.06]都失去意义 你就是原因
[01:42.30]oh lady 整个城市的天空和星星都归你
[01:47.56]oh baby look at me look at me
[01:52.85]girl l thought u like a libra
[01:57.02]天秤座的女孩
[01:59.67]我把你握在手心
[02:02.05]西瓜味的汽水加冰
[02:05.12]这不是一场意外
[02:07.81]天秤座的女孩
[02:10.78]我把你握在手心
[02:13.23]l got u and u save me
[02:16.37]想写下所有关于你的关于
[02:18.82]因为你足够甜蜜就像是十一月的蜜橘
[02:21.51]回头看你 全部都印在心底
[02:24.21]你是夜晚的秘密也是夏天留给我的惊喜
[02:27.41]我不想在每个凌晨结束前才能回忆你
[02:30.21]只想要在过去现在未来都能拥抱你
[02:33.23]所以别只留下你的记号 你是我的癖好
[02:36.48]所有外套都只存有你的味道
[02:38.86]girl l thought u like a libra
[02:41.99]天秤座的女孩
[02:44.86]我把你握在手心
[02:47.22]西瓜味的汽水加冰
[02:50.44]这不是一场意外
[02:53.18]天秤座的女孩
[02:55.88]我把你握在手心
[02:58.62]l got u and u save me
[03:01.90]girl l thought u like a libra
[03:04.56]天秤座的女孩
[03:07.35]我把你握在手心
[03:09.70]西瓜味的汽水加冰
[03:12.90]这不是一场意外
[03:15.83]天秤座的女孩
[03:18.77]我把你握在手心
[03:21.59]l got u and u save me
[03:25.27]
