[00:00.00] 作曲 : Rebellious
[00:01.00] 作词 : Rebellious
[00:23:500]妳说妳有点腹黑
[00:25:000]一眼就看破鼓吹
[00:26:500]见惯了多少虚伪的抚慰
[00:28:000]不曾展现妩媚
[00:29:800]经历了太多鼠辈
[00:31:200]相识我每夜不寐
[00:32:500]只为了有天盗取我心扉
[00:34:500]趁我现在不备
[00:35:700]现在妳袒胸露背
[00:37:500]在浴室洗去宿醉
[00:38:500]玩味我坐怀不乱的体味
[00:40:500]等待酥妃相陪
[00:41:500]准备了无数储备
[00:43:500]无视所有的速配
[00:45:000]今夜关掉手机和乱吠
[00:46:500]欣赏妳的舞美
[00:47:800]我与妳不需要太多的倾诉
[00:50:000]彼此间暧昧的幸福
[00:51:500]只有这双人的庆祝
[00:53:000]紧张到呼吸都屏住
[00:54:300]把蕾丝轻拂 让肌肤轻触
[00:56:000]这并非常人的轻浮
[00:57:500]染上了情毒 不断地进出
[00:59:000]你将我不停地并入
[01:00:000]they told me Scorpio is dangerous
[01:00:000]人们告诉我天蝎危险勿近
[01:02:800]but I’m feeling reckless
[01:02:800]但我现在感到无所畏惧
[01:05:500]ain’t no body can endanger us
[01:05:500]没人可以威胁我们
[01:07:300]people can be traitorous
[01:07:300]人性中有背叛
[01:09:000]desire is cancerous
[01:09:000]欲望如同肿瘤
[01:10:300]but God will bless us
[01:10:300]可上帝会祝福我们
[01:12:100]you said you were hurt
[01:12:100]妳说妳饱受伤害
[01:14:500]just set me clean the dirt
[01:14:500]就让我给妳疼爱
[01:17:800]when every fucking girl flirts but you don’t show thirst
[01:17:800]当每个女人都在与我肤浅调情而妳不为所动时
[01:21:000]I knew I’ll be yours cuz we’re both perverts
[01:21:000]我就清楚自己心之所向 因我们都是这样
[01:24:000]妳是我的天蝎
[01:27:500]是我欲罢不能的劫
[01:33:500]无法改变 只能缠绵
[01:36:000]妳是我的天蝎
[01:39:500]是我此生最爱的野
[01:45:500]一直在等妳出现
[01:48:500]肉体交织不止是为了欲望
[01:50:500]多少人就像行尸卧躺
[01:52:000]而你和我不一样
[01:53:200]心灵同时也彼此徜徉
[01:55:000]亲爱的很棒 让它肆意流淌
[01:57:800]在我的房 留下妳青春年华的芬芳
[02:00:500]结束亲密 空气也不会变得诡异
[02:03:000]honey 如今我们拉手一起
[02:05:200]去外面击败所有的宿敌
[02:07:000]沆瀣一气的他人无法与我们比拟
[02:09:500]终有一日 世界都会对我们低声下气
