[by:我爱老干妈嘻嘻]
[00:00.00] 作曲 : Mantra
[00:01.00] 作词 : Gucci Daddy/3Bangz/未来星
[00:07.290]
[00:09.660]Gucci Daddy:
[00:19.410]prada的高跟鞋 lv的purse
[00:21.640]搭配你的美丽是上帝的curse
[00:24.040]你是我的副歌 我是你的verse
[00:26.400]治愈我的自大 你是我的nurse
[00:28.860]我心跳加速砰砰 就快要跳出来
[00:31.230]我内心建议行动 不要等到离开
[00:33.650]我想跟你一起入睡 更想跟你一起醒来
[00:36.080]跟你发生很多故事在我脑海记载
[00:38.340]这感觉太突然太突然
[00:38.610]
[00:40.820]来不及反抗
[00:42.930]你应该痛快点痛快点
[00:45.480]栽在我手上
[00:47.890]girl 你出门不用带现金
[00:51.380]因为这些我会全搞定
[00:53.910]不管吃什么米其林
[00:56.230]酒店饭馆全部是五星
[00:58.500]我能给你一切都是你想要的
[01:00.230]你要星星我有劳斯莱斯钥匙
[01:02.820]想去哪里随时打个电话叫我
[01:05.340]前往我的家里或者前往教室
[01:07.660]3Bangz:
[01:08.220]对我着了魔 快请个道士吧
[01:09.880]你装作不爱我 给你搬个奥斯卡
[01:12.470]你坠入了爱河 会被呛死的
[01:14.750]你装作不爱我 给你搬个奥斯卡
[01:17.090]这个奥斯卡 是盗版的奥斯卡
[01:19.380]你的演技太差 我都快要笑死了
[01:21.890]你想跟我走 我说下次吧
[01:24.290]你想要占有我 是你感觉太自大
[01:26.790]生活方式充满冒险 不会活在当下
[01:28.900]轻轻松松打破你的 聊天套路框架
[01:31.240]追女生和吃饭使用最科学的方法
[01:33.570]永远都是赢家你是赌徒我是庄家
[01:35.520]Gucci Daddy:
[01:36.200]这感觉太突然太突然
[01:38.310]来不及反抗
[01:40.460]你应该痛快点痛快点
[01:42.980]栽在我手上
[01:45.400]girl 你出门不用带现金
[01:48.870]因为这些我会全搞定
[01:51.390]不管吃什么米其林
[01:54.060]酒店饭馆全部是五星
[01:56.270]我能给你一切都是你想要的
[01:58.230]你要星星我有劳斯莱斯钥匙
[02:00.660]想去哪里随时打个电话叫我
[02:03.060]前往我的家里或者前往教室
[02:05.300]未来星:
[02:05.830]Bahamas的海滩
[02:07.420]Cannes的港湾
[02:09.500]Girl你问我Where We Heading to 我轻轻左打方向盘 就在下个转弯
[02:14.200]亲吻然后互道晚安
[02:16.990]你是我的小熊饼干
[02:19.060]你出现在我每首歌里 每个形容都在说你 最后出现在了网易每个榜单
[02:23.950]我是Yohji 你是Guidi
[02:26.170]形影不离 吸引注意
[02:28.760]永远无法抗拒因为命中注定
[02:31.250]你是最美丽的诗句我是主语
[02:32.960]Gucci Daddy:
[02:33.660]girl 你出门不用带现金
[02:36.860]因为这些我会全搞定
[02:39.460]不管吃什么米其林
[02:41.850]酒店饭馆全部是五星
[02:44.160]我能给你一切都是你想要的
[02:46.250]你要星星我有劳斯莱斯钥匙
[02:48.460]想去哪里随时打个电话叫我
[02:51.130]前往我的家里或者前往教室
[02:53.570]
[02:54.640]
[02:55.420]
