[00:00.00] 作曲 : Y U Jay/Ares郑建鹏
[00:01.00] 作词 : Y U Jay/Ares郑建鹏
[00:04.90]ey鹏哥
[00:06.65]hey y jay
[00:09.05]你也在看那个小姐姐啊
[00:10.95]系啊 你又中意啊
[00:14.66]我好喜欢那个小姐姐哦
[00:16.56]咁啱嘅
[00:20.51]那岂不是要battle一下咯
[00:23.61]黎啊 你先咯
[00:24.41]那我去咯
[00:25.31]
[00:25.66]Verse Y U Jay：
[00:25.81]小姐姐看你一个人走那我能不能表个白
[00:28.96]别想多我没有恶意只想要个say 个嗨
[00:32.11]我看到你的第一眼就刻在我的脑海
[00:34.81]我想要借你的手 给我的喜欢交个差
[00:37.92]能不能给个回应别让场景变怪
[00:40.47]妈妈说喜欢一个人就要趁现在
[00:43.37]你可以加我微信我随时都在
[00:46.07]看个电影也好我从来不会走开
[00:48.77]撩人的话都会
[00:51.77]很听话不做对
[00:54.67]没结果没所谓
[00:57.17]不会在意那些琐碎只想吻著你的手背
[00:59.88]每天都想听你说的 像灰太狼喜欢平底锅的
[01:03.33]小龙虾是给你剥的 说爱上一个人是有病那我也是病得多的 喜欢也不嫌多的 因为我是
[01:07.17]
[01:09.68]Chorus：
[01:11.24]我是小奶狗 卖萌和耍酷我都有
[01:14.19]我系大狼狗 我可否请你喝杯酒
[01:17.14]我是小奶狗 我想要牵著你的手
[01:19.64]你可否做我女朋友 还是选我做男朋友
[01:23.00]我系大狼狗 不如今晚跟我走
[01:26.35]我是小奶狗 selfie在朋友圈上秀
[01:28.45]我系大狼狗 一生有你就足够
[01:31.25]你是选我做男朋友 定系做我女朋友
[01:34.45]
[01:35.60]对话：
[01:36.60]到你喽
[01:37.86]好啊 惊你啊 哼
[01:39.96]能不能行啊
[01:41.56]睇野啦
[01:43.01]那加油喽
[01:44.66]Ok let’s do it
[01:45.31]
[01:45.61]Verse郑建鹏：
[01:45.96]你话想去东京买张机票听朝就去飞
[01:48.47]你话想去巴黎去埋伦敦米兰都ok
[01:51.97]阳光沙滩 随时随地为你准备
[01:54.77]每日每夜为你制造最浪漫嘅惊喜
[01:57.82]你夜晚中意敷被 我会起身帮你ken
[02:00.47]你出街中意著裙我好惊你冻亲
[02:03.32]当你伤心难过我一定会系你身边
[02:06.27]未来呢几十年等我照顾你每一天
[02:09.23]经历过太多感情最终遇到你我多幸运
[02:12.03]冇错我决定为左你放弃整片森林
[02:14.78]你问我见到流星许左乜野愿望
[02:17.53]做你嘅大狼狗一生只宠你一人
[02:19.96]我是小奶狗 卖萌和耍酷我都有
[02:22.85]我系大狼狗 我可否请你喝杯酒
[02:25.68]我是小奶狗 我想要牵著你的手
[02:28.41]你可否做我女朋友 还是选我做男朋友
[02:31.34]我系大狼狗 不如今晚跟我走
[02:34.24]我是小奶狗 selfie在朋友圈上秀
[02:37.44]我系大狼狗 一生有你就足够
[02:39.76]你是选我做男朋友 定系做我女朋友
[03:03.50]Mix By ZeroMusic
[03:04.50]Beats:dannyebtracks
