[by:青椒不吃辣]
[00:00.00] 作曲 : 王愚/陈娅琪
[00:01.00] 作词 : 王愚
[00:06.580]编曲 : 王愚
[00:08.230]录音 : 代欣燕
[00:09.860]制作 : 王愚
[00:11.460]verse 1
[00:12.710]这是接力百龄坛没灌醉我的欧丁格
[00:15.940]奈何我又半夜想起你爱湿的手心呢
[00:19.280]是否没睡又醒着 往常 三点一刻
[00:22.510]和我聊有的没的 让我感观再集合
[00:25.800]头次吻你的青涩 真的发自内心呢
[00:29.080]多想情节更清澈但是哪里不对劲呢
[00:32.310]可能不自信的我就笃定爱情属金色
[00:35.300]当一个 边缘人在流浪又谈何承诺呢
[00:39.120]幻想过为你凿冰 为你的幸福淘金
[00:42.250]开玩笑怎么可能 像我这样的逃兵
[00:45.580]想动心来得随意但动情却劳力劳心
[00:48.680]同理 你宁可一夜情 也不要把心靠近
[00:52.110]和上段的他相比我是什么角色呢
[00:55.200]近期依然还是沉浸于旧伤的萧瑟么
[00:58.480]好巧我和他是小眼睛 而我非你的类型
[01:02.170]矫情的歌少点听 早点睡 小野君
[01:05.710]Hook 困在黑黑的门后 想要逃出走
[01:11.280]我以为挥挥手以后 就能放手
[01:18.000]只是在和你以后
[01:19.890]还想跟他温柔
[01:21.330]过去那属于我的宇宙
[01:24.370]请记得睽违的今后
[01:27.650]别喜欢我
[01:31.290]verse 2
[01:31.440]声称讨厌情歌 却偷唱我不怕
[01:34.570]尽管口头缠是有一句 I don't give a fuck
[01:37.910]坏坏的照片你也会发其他男生吧
[01:40.990]一个杯弓蛇影的我现在 你懂了吗
[01:44.280]尴尬让我说谎 虚假替我着装
[01:47.510]凌驾温柔头上的自大假装受伤
[01:50.800]害怕你离开所以吵架让你惆怅
[01:53.830]就夸大一切让你觉得 我 是被害妄想
[01:57.310]其实在昏谔的楚门 我渴望一盏路灯
[02:00.710]看清世界的组成 写真的马克吐温
[02:03.880]只是关于如何促成 以为爱情是个顾问
[02:07.120]当我积累太多负分不由得要格杀勿论
[02:10.410]看我写我自己其实要比描述你更多
[02:13.650]自私的我有时会把所有人当衬托
[02:16.980]那双不好看的小眼睛 恶心人的小野心
[02:20.610]王愚的歌你别听 再见啦 小野君
[02:23.500]Hook 困在黑黑的门后 想要逃出走
[02:29.770]我以为挥挥手以后 就能放手
[02:36.550]只是在和你以后
[02:38.190]还想跟他温柔
[02:39.830]过去那属于我的宇宙
[02:42.860]请记得睽违的今后
[02:46.140]别喜欢我
