[00:00.00] 作曲 : San E
[00:00.00] 作词 : Map
[00:00.000]原曲:San E-Me U
[00:01.010]作词:Map
[00:02.012]Mix by 拾荒
[00:03.023]Hook
[00:04.011]对你 的真心你不用继续怀疑❤️
[00:10.032]每秒 钟都在捕捉你的消息❤️
[00:15.012]oh my baby 有些话不知怎样讲起❤️
[00:20.025]当我唱 这首歌时都在想你❤️
[00:25.011]对你 的真心你不用继续怀疑❤️
[00:30.033]每秒 钟都在捕捉你的消息❤️
[00:36.021]oh my baby 有些话不知怎样讲起❤️
[00:41.041]当我唱 这首歌时都在想你❤️
[00:46.001]Verse1
[00:47.002]yeah 怀念你的味道❤️
[00:49.011]我开始乘着风追寻你的微笑❤️
[00:51.003]努力过好 每一分钟每一秒❤️
[00:54.021]把所有的甜蜜装进我的背包❤️
[00:57.012]病入膏肓 你是我的解药❤️
[00:59.021]嘴巴嘟嘟不停开始对着我傻笑❤️
[01:01.001]不用多说 相信你也能知道❤️
[01:04.013]我做你的月球 把你不停的围绕❤️
[01:07.021]girl 一直都 沉醉你的美❤️
[01:10.001]两个人的床不想一人独自睡❤️
[01:13.002]不用担心能够带你一直飞❤️
[01:15.013]OK baby let's play the game❤️
[01:18.006]换一个flow 慢慢的秀 ❤️
[01:19.012]想要爱你的情话永远不够❤️
[01:21.001]想你的梦 隐隐作痛❤️
[01:22.011]黑夜来装点我内心漏洞❤️
[01:23.003]我一直在原地持续等候❤️
[01:24.011]不断把爱你的思绪拯救❤️
[01:26.022]不要再问我为什么只是因为❤️
[01:27.063]you are just my babe❤️
[01:28.011]Hook
[01:29.001]对你 的真心你不用继续怀疑❤️
[01:34.011]每秒 钟都在捕捉你的消息❤️
[01:39.021]oh my baby 有些话不知怎样讲起❤️
[01:46.013]当我唱 这首歌时都在想你❤️
[01:49.000]Verse2
[01:50.022]你走啦 我还在打探你的消息❤️
[01:53.031]不愿千篇一律 想做你万里挑一❤️
[01:55.051]难受就难受吧 早就不知怎么做了❤️
[01:58.021]为何遇到对的人结局却会变成错的❤️
[02:01.011]太过顽愚 不甘就此倒下❤️
[02:03.021]没有石榴裙 依然倒在你的脚下❤️
[02:06.011]像是一场游戏 在你世界游弋❤️
[02:08.022]我深陷你的陷阱这辈子都不想出去❤️
[02:11.011]时间 把所有回忆全部褪去❤️
[02:16.001]可是我 每一首情歌都只为你❤️
[02:22.031]嘿 快下楼吧我早就到了❤️
[02:24.021]你是我的奥利奥 我就要把你泡了❤️
[02:27.011]别再叫了 我只想看你对我笑着❤️
[02:29.033]然后时间定格画面我把你一直抱着❤️
[02:32.000]Hook
[02:33.001]对你 的真心你不用继续怀疑❤️
[02:38.012]每秒 钟都在捕捉你的消息❤️
[02:44.010]oh my baby 有些话不知怎样讲起❤️
[02:49.020]当我唱 这首歌时都在想你❤️
[02:54.012]对你 的真心你不用继续怀疑❤️
[02:59.021]每秒 钟都在捕捉你的消息❤️
[02:05.013]oh my baby 有些话不知怎样讲起❤️
[02:10.036]当我唱 这首歌时都在想你❤️
