[by:粑心]
[00:00.00] 作曲 : PGL编曲kaleo
[00:01.00] 作词 : PGL
[00:34.94]在黎明之前吹散遮挡眼前的雾气
[00:37.83]独自一人游荡大街好像漫无目的
[00:40.62]想提笔书写日记感觉没有任何顾忌
[00:43.56]事到如今再次重游 是你和我的故地
[00:46.34]看一场散场电影这情节不停反复
[00:49.22]现实主角不断更替而谁又值得袒护
[00:52.15]从你的世界路过没把心事给展露
[00:54.77]黑夜悄悄来临天空变成漆黑色的染布
[00:58.01]微风吹过
[00:59.53]花瓣飘落 瞬间
[01:00.69]看你手指
[01:02.21]轻轻拨动着琴弦
[01:03.93]回忆里
[01:04.95]永远不褪色的容颜
[01:06.43]当我想你的时候
[01:08.05]留在我心间
[01:09.47]多少人
[01:10.94]真话说不出口
[01:12.25]想你别走
[01:13.66]却只敢躲在门后
[01:15.39]你可曾
[01:16.51]触动我的心跳
[01:18.06]当我想你的时候
[01:19.59]专注而温柔
[01:21.11]我该说什么才好
[01:22.52]在这刚离开学校的年纪
[01:24.07]想得到的没有得到得到的全是嫌弃
[01:26.96]来不及挥手告别也没有吻别的前戏
[01:29.67]我想没有资格享受这下一秒的甜蜜
[01:32.71]他们唯一合照只有那一张毕业相片
[01:35.80]过去的点点滴滴用两年亲手镶嵌
[01:38.70]回忆女孩的微笑像老套的电影桥段
[01:41.33]随脚步逐渐走远那情绪还在交换
[01:44.41]时间它越走越快崩断青春的剪影
[01:47.25]当背影分隔两路回眸已没有怜悯
[01:50.18]你走在孤独的路上我能为你翻山越岭
[01:53.07]那当我想你时候能否突然换个场景
[01:56.06]有人说过一切的相遇都有意义
[01:58.60]我始终相信就算我们分隔异地
[02:01.85]抓不住的沙漏承载不住的记忆
[02:04.53]把你埋在我心底是最深处的秘密
[02:07.68]连空气都冻结的时间
[02:10.66]想给你撑伞的雨天
[02:13.45]时针还没走过十点
[02:16.33]能不能再靠近一点
[02:19.20]连空气都冻结的时间
[02:22.07]想给你撑伞的雨天
[02:25.06]时针还没走过十点
[02:27.84]能不能再靠近一点
[02:30.83]微风吹过
[02:32.46]花瓣飘落 瞬间
[02:33.73]看你手指
[02:35.25]轻轻拨动着琴弦
[02:36.72]回忆里
[02:37.88]永远不褪色的容颜
[02:39.52]当我想你的时候
[02:41.09]留在我心间
[02:42.61]多少人
[02:44.02]真话说不出口
[02:45.38]想你别走
[02:46.75]只敢躲在门后
[02:48.43]你可曾
[02:49.80]触动我的心跳
[02:50.96]当我想你的时候
[02:52.72]专注而温柔
