[00:03.67]《情人节礼物》
[00:04.43]词曲:M80
[00:04.78]编曲:M80
[00:05.90]BangCrewStudio
[00:15.76]somebody become your life
[00:22.42]somebody become your life
[00:27.52]每一年每一天 给的爱多一些
[00:30.75]他（她）总在你身边属于你的
[00:34.23]珍惜你的眼前 他（她)是你的一切
[00:37.77]他（她）总在你身边 他（她）是你的
[00:40.92]又是新的一年 又一个情人节
[00:44.09]祝福了全世界 又是新的一页
[00:47.68]feelin love you gonna（gonna）
[00:49.44]feelin（feelin）love aye
[00:51.01]这一刻 这首歌 内容都关于love
[00:54.27]全都是你的 没有虚假的迎合
[01:00.07]I call you babygirl
[01:01.63]you call me babyboy
[01:03.95]ok别虐单身dog
[01:06.86]简单关系很深刻
[01:08.59]互相理解不苛刻
[01:09.99]知足可以长乐
[01:13.78]没有刻意的伤害
[01:16.91]只有甜蜜的对白
[01:22.42]somebody become your life
[01:29.14]somebody become your life
[01:34.39]每一年每一天 给的爱多一些
[01:37.42]他（她）总在你身边属于你的
[01:40.81]珍惜你的眼前 他（她)是你的一切
[01:44.19]他（她）总在你身边 他（她）是你的
[01:47.78]I don wanna be a weirdo be a fool
[01:50.81]I know you wanna me to be the Man don be a fool
[01:54.17]你说我遇见了你 是我的福
[01:57.29]如果我错过了你 我有得苦
[02:01.03]Where you go where you go
[02:02.87]no matter where you go
[02:04.45]I don know I don know Hold up
[02:07.21]24/7 my love for you
[02:10.13]my love for you my love for you
[02:13.52]all I have to give my love for you
[02:16.83]my love for you my love for you
[02:20.11]没有刻意的伤害
[02:23.45]只有甜蜜的对白
[02:29.17]somebody become your life
[02:35.78]somebody become your life
[02:40.84]每一年每一天 给的爱多一些
[02:44.08]他（她）总在你身边属于你的
[02:47.36]珍惜你的眼前 他（她)是你的一切
[02:50.78]他（她）总在你身边 他（她）是你的
