[by:Trap_Girl]
[00:00.00] 作曲 : PRC 巴音汗
[00:01.00] 作词 : PRC 巴音汗
[00:05.74]编曲：DROYC
[00:06.99]采样：dusk
[00:08.30]
[00:20.63]这句话我经常对你讲
[00:24.18]你是我想含在嘴里的一块糖
[00:26.75]铁石心肠最后敌不过你的倔强
[00:29.41]像个孩子总想钻进你的胸膛
[00:32.18]很多次走在凌晨三点半的大街
[00:34.66]也曾为了找到紫霞仙子踏破铁鞋
[00:37.22]Oh bae bae oh bae bae 我发誓我会努力
[00:39.97]Oh bae bae oh bae bae 我发誓我会走起
[00:42.59]我希望你能陪我走过白天和黑夜
[00:45.37]也希望能抱着你回味美梦一整夜
[00:47.93]你懂我想要的每一个体会
[00:50.56]今晚陪我大家都别想宿醉
[00:53.37]我想要看你身上洁白婚纱的模样
[00:56.06]在你脑海里留下属于我的记号
[00:58.69]我想要看你在我心上自由飞翔
[01:01.46]从大到小的过程记录在你的大脑
[01:04.00]带你走过春夏秋冬不想太普通
[01:06.53]你知道我想爱你所以是我主动
[01:09.28]见到你第一眼就知道你是我的菜
[01:12.97]想你想你想我
[01:18.60]想你想你想我
[01:21.22]想你想你想我
[01:29.43]想你想你想我
