[00:00.00] 作曲 : Truman
[00:01.00] 作词 : 王极
[00:05.34]YAYA
[00:06.95]NAUGHTY BOYS
[00:09.97]BAPE GANG
[00:13.32]相 当
[00:14.21]Verse1：
[00:15.24]外面天气太热我们吹着空调
[00:18.90]西瓜都已经切好放下你的背包
[00:22.37]你抱着手机而我在一旁玩电脑
[00:25.86]也许说幸福可能就是简单就好
[00:29.55]不经意 不经意
[00:31.48]我对你已经着迷
[00:33.01]不小心 不小心
[00:34.30]我开始爱上你
[00:36.40]感受着身边四面八方吹来的冷空气
[00:39.94]可爱的仙女把你抱紧在我的怀里
[00:43.00]我想要在你的身边
[00:44.64]不只是陪你星期天
[00:46.26]我想要推你荡秋千
[00:48.04]看天阳消失在天边
[00:49.72]说太多蜜语和甜言
[00:51.85]不如让你做女主演
[00:53.44]让我们自己做导演
[00:55.39]票房我们不用去管
[00:56.90]想看你有多么性感
[00:58.59]在耳边说一声晚安
[01:00.50]我看你害羞的双眼
[01:02.14]像星星不停的眨眼
[01:03.92]你就是天使魔鬼混蛋
[01:05.86]爱你不止一点点
[01:07.52]把你抱紧在我的怀里
[01:09.15]说晚安就在这每一天
[01:10.62]HOOK：
[01:11.32]我到底多想你
[01:14.54]我还在问自己
[01:18.14]我到底多想你
[01:21.47]我还在问自己
[01:23.73]有多想你
[01:25.19]我到底多想你
[01:28.63]我还在问自己
[01:32.21]我到底多想你
[01:35.68]我还在问自己
[01:37.99]有多想你
[01:39.22]Verse2：
[01:39.65]okay电影开始不会结束
[01:41.17]我的肩膀你一直靠住
[01:42.86]你就做我身后的大树
[01:44.61]你是城堡里的公主
[01:46.52]我的一切全都随你
[01:48.58]你说什么都可以
[01:50.31]不许别人叫你仙女
[01:51.78]小心我的暴躁脾气
[01:53.83]想要抱你在怀里睡
[01:57.50]整夜我都如痴如醉
[02:01.00]想要偷偷的亲你嘴
[02:04.68]无与伦比的公主你真美
[02:07.69]oh亲爱哒你究竟有什么样的魔法
[02:11.10]你别再怕有我在你身边不会受惊吓
[02:14.42]跟我回家外面的天气实在太热辣
[02:17.90]你不用怕空调下的桌子切好了西瓜
[02:21.45]你让我想你想你想你想你像度过一世纪
[02:25.17]我真的想你想你想你每天都再想你
[02:28.46]想你的模样你的好你的一切都重要
[02:32.08]想你在身边的依靠想你湿漉的发梢
[02:36.47]想你身上的气味让我醉
[02:38.18]还有你的美
[02:39.27]想你的可爱和性感
[02:41.59]你这偷心的盗贼
[02:43.83]想你那修长的大腿和你那诱人的小嘴
[02:46.69]想你那的红唇像玫瑰让我就朝着你去飞
[02:49.82]想你在一年四季春夏秋冬我不怕下雨
[02:53.23]想你在一年四季春夏秋冬不怕冷空气
[02:56.65]想你在一年四季春夏秋冬不怕在打雷
[03:00.64]想你在一年四季春夏秋冬不怕变成冰
[03:01.58]HOOK:
[03:03.70]我到底多想你
[03:07.47]我还在问自己
[03:10.86]我到底多想你
[03:14.39]我还在问自己
[03:16.83]有多想你
[03:19.36]
