[by:很喜欢你--]
[00:00.00] 作曲 : 骨头trap
[00:00.445] 作词 : 骨头trap
[00:01.335]Hook1
[00:12.799]我想要做你男朋友 做你男朋友
[00:17.183]不管白天和黑夜都想和你一起走
[00:20.407]我想要做你男朋友 做你男朋友
[00:24.238]不管春夏和秋冬都要牵着你的手
[00:27.703]想做你男友 想做你男友
[00:30.873]不会是你男朋友但我想做你男友
[00:34.426]想做你男友 想做你男友
[00:37.706]want to be your NO.1能够常在你的左右
[00:41.254]Verse
[00:41.646]hey girl 你长得很像 我下一任女朋友
[00:44.511]一个人的旅途 有点漫长 我等了你很久
[00:47.886]感觉你就是上帝给我 派送的精美礼物
[00:51.206]想为你写很多的情歌 带动着心扉笔触
[00:54.679]太多人太多人问我 为什么 不先去斟酌
[00:58.344]太多的太多的间隔 为什么 非再去争夺
[01:01.751]我只是想说 没想太多 也没有特别冲动
[01:04.246]也仔细想过 该不该说 感觉大脑不中用
[01:09.070]You are my lovely girl
[01:10.039]You are my sexy girl
[01:11.464]Want to use sweet candy to give you a trap
[01:15.615]You are my delicate girl
[01:16.974]You are my best girl
[01:18.750]Your lazy posture looks like a cute lovely cat
[01:22.337]我想要 我想要 我想要
[01:27.943]我想要 我想要 我想要
[01:34.934] Hook2
[01:35.694]我想要做你男朋友 做你男朋友
[01:39.478]不管白天和黑夜都想和你一起走
[01:42.730]我想要做你男朋友 做你男朋友
[01:46.590]不管春夏和秋冬都要牵着你的手
[01:50.078]想做你男友 想做你男友
[01:53.046]不会是你男朋友但我想做你男朋友
[01:56.839]想做你男友 想做你男友
[02:00.311]want to be your NO.1能常在你左右
[02:02.991]Verse2
[02:03.311]hey baby我是个rapper但是没有那么酷
[02:06.606]是个冷血的 killer 但看到你心跳会加速
[02:10.278]带你去巴厘岛拍最美婚纱 福罗里达看日出
[02:13.783]带你去安赫尔看瀑布喷发 圣托里尼看日暮
[02:17.263]Verse3
[02:17.567]我想要了解你的过去 进入你的未来
[02:19.184] 想要和你一起 不管成功还是失败
[02:20.847] 如果这个beat是枪 那我就是你的子弹
[02:22.702] 面对所有困难阻碍 打破所有难关
[02:24.383] 对未来保留期盼 驱散心中的黑暗
[02:25.966]你的存在成为习惯
[02:27.218]不再需要别人评判
[02:27.894]爱能够让 匪徒不断行善
[02:29.278]也能够让 神灵明暗凌乱
[02:31.120]Hook3
[02:31.454]你是草莓味的软糖让我生活不再平淡
[02:34.527]你对我的态度忽冷忽热打翻瓶瓶罐罐
[02:38.103]不知道什么时候才能成为你的NO.1
[02:41.750]就让我醉死自己编织有你的乌托邦
