[00:00.00] 作曲 : Tizzy T/Jony J
[00:01.00] 作词 : Tizzy T/Jony J
[00:10.18]我想把你留在这里
[00:15.11]我想把你留在这里
[00:18.38]我想把你留在这里
[00:20.16]我想把你留在这里
[00:22.56]
[00:30.38]如果真的会有一条直的路
[00:32.39]如果可以一直带着少年时的酷
[00:34.84]如果英雄真的不问出处
[00:36.71]真心不怕辜负
[00:37.94]誓言不怕美人迟了暮
[00:39.81]
[00:40.10]如果时间追你可以真的跑得掉
[00:42.38]如果失去不会让你脸上少了笑
[00:44.83]如果没有得到尊重不会让你开口吵着要
[00:47.87]如果丢了自己还能找得到
[00:49.96]
[00:50.13]如果有些妥协变成枷锁
[00:52.24]如果必须要跟新的世界搭伙
[00:54.71]如果不怕那些骄傲有天被人放在角落
[00:57.82]如果相信沙漠里能开出花朵
[01:00.19]
[01:00.47]如果你付出的所有都会被人记住
[01:02.97]如果现实淡了回忆没人听你细诉
[01:05.50]可惜时间带走一切变得天翻地覆
[01:07.97]想要把你留在这里  给你庇护
[01:10.66]
[01:10.99]想要把你留在这里
[01:12.99]想要把你留在这里
[01:15.66]想要把你留在这里
[01:18.19]那些散落的花 还有回不去的家
[01:20.80]想要把你留在这里
[01:22.96]想要把你留在这里
[01:25.67]想要把你留在这里
[01:28.19]把你留在身边不管走了多远
[01:30.87]
[01:30.99]这过程太快还来不及去留底
[01:33.10]没办法奢求但我也感谢有你
[01:35.75]或许在往后生命再没有交集
[01:38.19]风吹进窗户天空也下着小雨
[01:40.46]
[01:40.82]情绪被牵动 这增添了几分诗意
[01:43.34]再回头看看 不过一时之气
[01:45.95]也有过后悔 选择性失忆
[01:48.43]想把你留下 这想法也不切实际
[01:50.94]
[01:51.12]像手里握着的沙 问你还记得吗
[01:53.39]谁能陪你留下 我说过或许是他
[01:56.10]那是好是坏到底如何评估
[01:58.49]散落的记忆像撕碎的情书
[02:00.91]
[02:01.12]当不再天真 或许是成长
[02:03.71]回到那个房间已经布满蜘蛛网
[02:05.96]问我的感受？ 我说它像场梦
[02:08.64]但过了很久依旧还保留那份感动
[02:10.95]
[02:11.25]想要把你留在这里
[02:13.67]想要把你留在这里
[02:16.14]想要把你留在这里
[02:18.73]把你留在身边不管走了多远
[02:21.43]想要把你留在这里
[02:23.82]想要把你留在这里
[02:26.19]想要把你留在这里
[02:28.75]那些散落的花 还有回不去的家
[02:31.35]
[02:40.67]
[02:55.43]想要把你留在这里
[02:57.90]想要把你留在这里
[03:00.34]想要把你留在这里
[03:02.91]那些散落的花 还有回不去的家
[03:05.53]想要把你留在这里
[03:07.96]想要把你留在这里
[03:10.00]想要把你留在这里
[03:13.13]把你留在身边不管走了多远
