[00:00.00] 作曲 : ReDbuff/ReDbuff
[00:01.00] 作词 : ReDbuff/ReDbuff
[00:19.13]早上七点
[00:20.97]王叔刚拉起卷帘
[00:22.19]茶叶蛋在沸腾 你在打哈欠
[00:24.60]用一碗牛肉盖码兑开零钱
[00:27.32]老板粉要扁的 蛋要双面的煎
[00:29.81]
[00:30.03]公车到站 惊醒一双疲倦的眼
[00:32.48]眯成直线 刚好可以来首戒烟
[00:34.90]戒了烟我不习惯
[00:37.34]没有你我怎么办
[00:39.93]
[00:40.17]为什么路边停着的三轮车
[00:42.41]昨天卖葱油粑粑今天却卖水果
[00:44.80]走进你最讨厌的校门口
[00:47.38]画在黑板上的函数图你读不懂
[00:49.91]
[00:50.06]打开错题本你向错题问候
[00:52.54]错题皱起眉头说我们不熟摆了摆手
[00:55.06]你困意上头水笔开始漏油
[00:57.59]蓝色的墨开始拉着手漫游
[01:00.20]
[01:00.44]游进了操场旁边的那家小卖部
[01:03.22]偷跑的冷空气让人好舒服
[01:05.63]刘海彻底塌掉在难熬的三十七度
[01:08.21]想变成爱斯基摩人躲在雪里住
[01:10.69]
[01:10.87]罪过 好多题要做
[01:12.64]太热 蝉鸣又开始饶舌can’t stop
[01:15.62]有一点口渴
[01:16.76]“想不想喝茶颜悦色啊？”
[01:20.36]
[01:20.63]一口坚果喝掉 有一点funny
[01:23.13]一口奶油喝掉 不再有rainy
[01:25.57]爱就像蓝天白云晴空万里
[01:28.09]baby倒数三秒 你就是我的honey
[01:30.90]
[01:31.07]一口桂花喝掉 有一点funny
[01:33.29]一口乌龙喝掉 不再有rainy
[01:35.81]爱就像蓝天白云 晴空万里
[01:38.24]baby倒数三秒 你就是我的honey
[01:41.19]
