[by:辰仔Chill]
[00:00.00] 作曲 : Sampling from AKON-Lonely
[00:01.00] 作词 : 大能人
[00:06.11]HOOK:
[00:06.24]Lonely I'm Mr. lonely
[00:10.78]I have nobody for my own
[00:16.77]Lonely I'm Mr. lonely
[00:21.36]I have nobody for my own
[00:27.24]V1:
[00:27.45]Lonely 叫我Mr.Lonely
[00:30.04]Ugly的我和孤独乔治是同类
[00:33.09]不值得为我将大把时光再浪费
[00:35.68]时过境迁也留下了汗水
[00:38.40]无法自拔无意就过了很多年
[00:40.93]苦日子中也过滤了生活的一丝甜
[00:43.57]热爱依旧会重复感到新鲜
[00:46.36]把每日每夜都调节成了周天
[00:49.03]P M Savege Powerman
[00:51.61]为了你将自己化作成你不爱的早饭
[00:54.25]命中最缺你 占满所有时间段
[00:56.94]为你研发的小惊喜而感叹
[00:59.42]有了你陪伴 没再觉得孤单
[01:02.27]感谢说爱我 说不爱我的极端
[01:04.88]征服了小薇小丽小红小娜和小蔓
[01:07.73]很开心今天又过了一关
[01:09.74]HOOK:
[01:10.03]Lonely I'm Mr. lonely
[01:14.63]I have nobody for my own
[01:20.74]Lonely I'm Mr. lonely
[01:25.34]I have nobody for my own
[01:31.35]
[01:35.97]
[01:42.03]
[01:46.60]
[01:52.66]喜欢你的手 说走就会走
[01:55.27]离我太近 我也不会再说no
[01:58.28]牵着它之后就会化解孤单
[02:00.86]是跨越南极和北极的小船
[02:03.55]有一种新鲜感 是我来陪你吧
[02:06.11]买好礼品恭敬的送给你爸
[02:08.78]一切最好的安排都来源于他
[02:11.50]明天我要带走她家的一枝花
[02:14.24]Mr.Lonely他已消失不在
[02:16.82]努力忘却L.O.N.E.L.Y
[02:19.65]年少无知的乖巧还在不在
[02:22.21]忘不掉第一次见你那种内心澎湃
[02:24.90]最喜欢做的事就是喜欢你
[02:27.56]帮助你解决疑难的小问题
[02:30.23]想把一举一动留在你的心里
[02:32.63]所有事情都称心如意Maybe
