[00:00.00] 作曲 : 贺仙人
[00:00.676] 作词 : 贺仙人
[00:02.30]演唱：贺仙人
[00:04.30]编曲：王晓夫/St.K4N3/2Majik
[00:06.37]录音／混音／制作：王晓夫
[00:09.41]吉他：徐可
[00:12.59]你是否属于我这不重要
[00:20.77]你在我的心里面
[00:24.36]你存在于
[00:27.86]我的每个习惯和每次呼吸
[00:33.13]蔓延在我的血液
[00:37.25]hey 我孤单的灵魂被你照亮
[00:45.53]你是最温暖的光
[00:48.67]oh 你的爱
[00:52.40]她平静而又深邃让我着迷
[00:56.79]oh baby I just can’t leave u now
[01:01.82]我 对你的爱就像河流
[01:06.00]穿越平原和山丘
[01:09.27]从不畏艰险 不远万里而向你奔流
[01:15.35]我的心如此疯狂
[01:18.55]前所未有的明朗
[01:21.84]我想这一定是因为我爱你就像…
[01:36.07]因为我爱你就像…
[01:50.98]hey 我孤单的灵魂被你照亮
[01:59.41]你是最温暖的光
[02:02.47]oh 你的爱
[02:06.36]她平静而又深邃让我着迷
[02:10.69]oh baby I just can’t leave u now
[02:15.68]我 对你的爱就像河流
[02:19.91]穿越平原和山丘
[02:23.00]从不畏艰险 不远万里而向你奔流
[02:29.19]我的心如此疯狂
[02:32.36]前所未有的明朗
[02:35.44]我想这一定是因为我爱你就像…
[02:49.93]因为我爱你就像…
