[00:00.00] 作曲 : 王嘉懿(菜刀)/江澈 fi9
[00:01.00] 作词 : 王嘉懿(菜刀)/江澈 fi9
[00:10.57]微博:菜刀刀弟弟/Fi9江澈
[00:24.57]HOOK:菜刀（王嘉懿）
[00:24.57]我喜欢你的一切
[00:27.70]当你躺在我怀里
[00:30.70]这种感觉没法比
[00:33.67]此刻只想拥有你
[00:36.70]你像猫一样淘气
[00:39.62]抛下一切靠近你
[00:42.66]与你飞行在天际
[00:45.59]醒来就能看到你
[00:48.05]V1:菜刀（王嘉懿）
[00:48.05]我始终有一个秘密
[00:49.36]我一直都想告诉你
[00:51.04]没放弃你
[00:51.72]不想随便编个谎言骗自己
[00:53.89]我爱上你
[00:54.65]真的没有什么那些大道理
[00:56.85]我想要带你回家
[00:58.06]当我睡醒就能看到你
[00:59.89]我想要一直把你放在我的口袋
[01:03.33]陪你走过黑暗再走向我们的未来
[01:06.00]你绝对不会再吃醋
[01:07.64]我是你真实的庇护
[01:09.09]你的每一个细节我都会仔仔细细牢牢记住
[01:12.22]把你放在我的手机屏幕打开就能看到
[01:15.08]不想叫你名字给你起个超级可爱的外号
[01:18.06]我就是你的外套
[01:19.59]把她们都淘汰掉
[01:21.11]我喜欢你的眼睛
[01:22.52]没雾霾只有天晴
[01:24.40]因为思念是一种病
[01:26.79]想要时时刻刻在你身边守护你
[01:29.72]不想错过之后站在原地来不及
[01:32.63]我的身边绝对不能缺少你
[01:36.65]HOOK:菜刀（王嘉懿）
[01:36.65]我喜欢你的一切
[01:39.72]当你躺在我怀里
[01:42.67]这种感觉没法比
[01:45.54]此刻只想拥有你
[01:48.58]你像猫一样淘气
[01:51.63]抛下一切靠近你
[01:54.65]与你飞行在天际
[01:57.56]醒来就能看到你
[02:00.40]V2 FI9江澈
[02:00.40]让我看着你 你眼神太迷离
[02:02.69]寒冷的空气每天温暖着我们的距离
[02:05.62]你是那么的美丽 令我快要快窒息
[02:08.64]抑制不住我的的思念我每天在想着你
[02:11.74]一样的空气同一片天空两个人的呼吸
[02:14.53]你的味道我已经熟悉但是我怕来不及
[02:17.67]其实baby我不会变 每天想你也不会倦
[02:20.55]每天想你好几遍 你是风筝我就是你的线
[02:23.89]你是回去不散的影子 像华丽忧伤的诗
[02:26.77]你是楚楚动人的影子 写相濡以沫的词
[02:29.83]让我当作你的影子猜一猜你的心事
[02:32.88]让我抱着你的影子在这一刻在静止
[02:36.10]你是回去不散的影子 像华丽忧伤的诗
[02:38.76]你是楚楚动人的影子 写相濡以沫的词
[02:41.78]让我当作你的影子猜一猜你的心事
[02:44.88]让我抱着你的影子就在这一刻在静止
[03:00.68]HOOK:菜刀（王嘉懿）
[03:00.68]我喜欢你的一切
[03:03.63]当你躺在我怀里
[03:06.61]这种感觉没法比
[03:09.55]此刻只想拥有你
[03:12.60]你像猫一样淘气
[03:15.57]抛下一切靠近你
[03:18.58]与你飞行在天际
[03:21.53]醒来就能看到你
[03:27.15]
[03:30.02]录音：齐航/fi9
[03:31.00]后期：齐航
[03:31.93]母带：齐航
[03:32.83]和声：傅酥
