[00:00.00] 作曲 : NINEONE
[00:01.00] 作词 : NINEONE
[00:04.61]《搬进我心里》
[00:07.30]编曲：DiESI
[00:09.55]混音：TwoJ
[00:11.17]封面：Capper
[00:08.72]
[00:15.02]2018
[00:18.59]Lazy
[00:23.26]
[00:24.38]Telling me how you feel right now ma boy
[00:26.71]你说话时我目光
[00:27.68]I can't take it off your eyes uh
[00:29.72]你知道弱水三千 我只取一瓢
[00:32.06]待月上柳梢头 这感觉值得细嚼慢咽
[00:35.67]不小心被你看见
[00:36.88]半面折扇里逃出一潭我眼里窸窣的但愿
[00:40.28]遇见你无意创作也能妙笔生花
[00:42.71]突然平淡无奇的时光也翘起风沙
[00:45.39]像三杯里加了三倍衣袖的清淡
[00:49.40]这陈年的酒再沉眠依旧很惊叹
[00:50.77]就等我一饮而尽
[00:52.10]把心事摊开给你看
[00:53.16]我需要不言而信
[00:54.43]隔再远默契围你转
[00:55.69]Oh ma boy提起你有太多我想谈及
[00:58.70]Rap比起你简直就不算难题
[01:01.04]所以拜托你别再表现的很顽皮
[01:03.69]Like a legend我们来谈一场传奇
[01:05.92]
[01:07.44]Waiting for you
[01:08.77]Waiting for you
[01:10.04]Waiting等你搬进我心里
[01:15.61]等你搬进我心里
[01:18.11]Waiting for you
[01:19.38]Waiting for you
[01:20.70]Waiting等你搬进我心里
[01:25.29]Waiting等你搬进我心里
[01:27.33]
[01:27.74]
[01:28.45]（此处词曲采自Rihanna《What's my name》）
[01:28.95]Hey boy I really wanna see
[01:30.23]If you can go long time with a girl like me
[01:33.07]Hey boy I really wanna be with you
[01:35.72]Cause you just ma type
[01:37.45]Na na na na
[01:39.38]（Respect to RiRi）
[01:39.83]
[01:40.24]如果一切都是我的错
[01:42.38]想去你的悬崖往下落
[01:45.07]划过身体的风对我说
[01:47.71]再也不会有人爱你比我多
[01:50.00]你会知道我其实一直在吗
[01:51.98]你会发现我七零八落里积攒的爱吗
[01:55.39]I never treat u down my baby
[01:57.88]So did this feel wrong my baby
[02:00.27]Feeling like ma soul is out of ma body
[02:02.65]When I meet u the truth is
[02:04.34]I'm getting lucky
[02:05.66]Its not about the fame or name
[02:07.04]Less or more
[02:07.84]Lose or win
[02:09.02]Cause I just wanna get ya
[02:09.78]And fuck the game
[02:10.43]We should抽空来沟通
[02:12.32]向来都落落大方
[02:13.69]我从不减料不偷功
[02:14.71]也低调的像哑光
[02:16.28]每个字每句话你懂我的从不费解
[02:18.38]这首歌我会写
[02:20.00]从白昼到黑夜
[02:20.82]
[02:21.12]
[02:22.04]Waiting for you
[02:23.41]Waiting for you
[02:24.79]Waiting等你搬进我心里
[02:30.35]等你搬进我心里
[02:32.69]Waiting for you
[02:34.07]Waiting for you
[02:35.43]Waiting等你搬进我心里
[02:40.62]Waiting等你搬进我心里
