[by:辰仔Chill]
[00:00.00] 作曲 : 李佳隆
[00:01.00] 作词 : 李佳隆
[00:34.84]两个人像在演喜剧
[00:39.02]一个在东 一个在西
[00:42.55]你知道我没啥秘密
[00:47.02]你声音太凶 但我不急
[00:50.65]你总是说我算个什么东西
[00:55.32]从没有人会这样对你
[00:58.90]距离产生怀疑让你抑郁
[01:03.05]因为一个在东，一个在西
[01:06.84]我在你家门口喝酒
[01:11.02]像个非主流
[01:15.15]打算明早我就走
[01:19.28]关机前先听一首
[01:21.42]I wanna forget bout your face
[01:24.50]特意调大了Bass
[01:26.25]你是个特别的妹子
[01:28.21]遇到我算是你背时
[01:30.27]还留着你穿的
[01:34.19]想打你电话我随时
[01:36.20]把我放进你柜子
[01:39.21]真嘞我想拥有一搜rocket
[01:43.52]随时都会晓得你在哪里
[01:47.51]I told you if you don't like it
[01:49.42]you can stop it
[01:51.54]我说嘞忘不了你那是假嘞
[01:56.45]两个人像在演喜剧
[02:00.37]一个在东 一个在西
[02:03.71]你知道我没啥秘密
[02:08.33]你声音太凶 但我不急
[02:11.91]你总是说我算个什么东西
[02:16.67]从没有人会这样对你
[02:20.09]距离产生怀疑让你抑郁
[02:24.32]因为一个在东，一个在西
[02:28.03]这感觉你和我应该都Tasted
[02:32.29]两个字分开，之前说一辈子
[02:36.31]当然嘞世事难料莫得规则
[02:40.28]也可以，满足了不看好的Haters
[02:44.25]总是分了合，合了分
[02:47.34]情人总分分合合，但没有爱得深
[02:50.89]就怪我们挖的坑，怪我争强好胜
[02:54.75]还有比谁付出得多我们总是喜欢争
[02:58.96]一个在南，一个在北
[03:01.00]不同的经，相同的纬
[03:02.98]对得了口却对不到胃
[03:04.92]不停嘞抽会伤多了肺
[03:06.95]If you wanna stay i just say
[03:09.64]yeah
[03:12.05]If you wanna go i just say
[03:14.14]get out my way
[03:17.11]两个人像在演喜剧
[03:21.58]一个在东 一个在西
[03:25.13]你知道我没啥秘密
[03:29.73]你声音太凶 但我不急
[03:33.52]你总是说我算个什么东西
[03:38.01]从没有人会这样对你
[03:41.75]距离产生怀疑让你抑郁
[03:45.59]因为一个在东，一个在西
