[by:别纠缠别感叹]
[00:00.00] 作曲 : San E/Tan
[00:01.00] 作词 : Tan
[00:22.01]HMM 还记得第一次遇见的场景
[00:24.45]回家后没多久就开始不停不停想你
[00:26.84]都说女生喜欢自己被捧在手心
[00:29.29]所以我超速奔弛跨过层层陷阱
[00:31.78]冲破障碍 发过誓
[00:33.72]制造浪漫 也有争执
[00:35.06]谁在感情里 又没有过幼稚
[00:36.95]想过未来所以每一步都认真尝试
[00:39.15]很多话难说出口所以这首歌这一次
[00:42.04]发生意外的时候你一直陪着我没离开
[00:44.29]回家路上我泪眼朦胧觉得你很辛苦
[00:46.93]只希望你和我每一天都充实美满
[00:49.60]我为你传递茶米油盐 生活冷暖都领悟
[00:52.19]时间说长不长 说短不短
[00:54.33]没什么麻烦不麻烦 简单不简单
[00:56.83]每次见你的前一天 我就开始期盼
[00:59.07]只要你在身边我就会心安
[01:01.85]oh baby baby 说晚安 别再让自己心里烦 ohh
[01:07.18]oh baby baby 说晚安 靠着我一直在陪伴
[01:12.15]Nobody can do it like you
[01:14.74]Nobody can do it like you
[01:17.41]简单的习惯 晚安 baby baby 就心安
[01:22.59]面朝大海 春暖花开
[01:24.49]希望你驻足 带上音符 眺望海岸
[01:26.98]注视前方的路 穿越昼夜或明暗
[01:29.52]love yourself其他都放下一切都不管
[01:32.22]我也坚持的走上这条坚实的路
[01:34.46]自己舔舐着伤口修复偏失的度
[01:36.99]炼试着所有无法辨识的雾 编写故事
[01:40.97]留下你的酷
[01:42.97]难过 怎么不难过
[01:44.57]希望睡前道声晚安 或许不能说
[01:47.15]以为甜言蜜语就能把僵局打破
[01:49.50]刚刚发生下一秒就想着该怎么做
[01:52.30]可能你累了 该睡了
[01:53.79]多穿点 别感冒了
[01:55.14]照顾好自己的胃
[01:56.23]别再轻易旷课了
[01:57.82]没有我在的时候 一定按时吃饭
[01:59.61]别让我担心 good night love u.晚安
[02:02.96]oh baby baby 说晚安 别再让自己心里烦 ohh
[02:07.39]oh baby baby 说晚安 靠着我一直在陪伴
[02:12.47]Nobody can do it like you
[02:14.97]Nobody can do it like you
[02:17.21]简单的习惯 晚安 baby baby 就心安
