[00:00.00] 作曲 : 真菌/Jisis/王子明
[00:00.00] 作词 : 真菌/Jisis/王子明
[00:00.00]作曲：真菌/Jisis/子明
[00:02.00]作词：真菌/Jisis/子明
[00:04.00]混音：真菌
[00:06.00]封面：子明
[00:08.00]Verse1：真菌
[00:10.00]第一次相遇真的蛮尴尬
[00:12.00]我头发乱糟糟衣服很宽大
[00:14.00]在你眼里却是干净很精神
[00:16.00]你说话方式直接还带着中英文
[00:19.00]我带你环游世界去到更多地方
[00:21.00]怕我没有时间为你绣上臂章
[00:24.00]生日礼物送你sonday night slow jams
[00:26.00]你喜欢Dr.paper耳机放着Lay back
[00:28.00]与你喝着樱桃汽水等待晚霞
[00:31.00]困难开着立方你叫我不要管它
[00:33.00]拿出吉他教我和弦该怎么按
[00:36.00]我问做音乐吃不饱饭该怎么办
[00:38.00]你说Nothing Nothing只管活在当下
[00:40.00]你是Real菌Real菌让我不想回家
[00:43.00]送你蓝色专属的水晶鞋
[00:44.00]是你带我离开了灰色边缘
[00:48.00]给我的是你微笑后面藏的快乐
[00:50.00]晚风回过我想让时间停在此刻
[00:52.00]慢慢陪你走过更多的春夏秋冬
[00:55.00]写下属于我们的故事等待丰收
[00:57.00]HOOK：真菌
[00:58.00]我想要遇见你
[01:00.00]想陪你看电影
[01:03.00]分享你的心情
[01:05.00]今天晚上带你看星星X2
[01:16.00]Verse2：Jisis
[01:17.00]你总让我陷进陷阱
[01:19.00]爱情或对你的憧憬
[01:22.00]右倾的心只有你一个异性
[01:25.00]连声音都泛起涟漪
[01:26.00]像是飞蛾扑火
[01:28.00]等待后羿的嫦娥
[01:29.00]坠入爱情的长河
[01:30.00]分不清场合
[01:32.00]别总是觉得志在必得
[01:33.00]总会有很多坎坷
[01:34.00]毕竟谁都不是忍者
[01:36.00]未必值得你记得
[01:38.00]区别于妖艳的妖精
[01:40.00]有别纯情的少女
[01:42.00]你是特别的风景
[01:43.00]想你特别专心
[01:44.00]想你技能符文忘了换
[01:46.00]回复我你是爱我或不爱
[01:48.00]待见或不待看或是不看
[01:50.00]接着去翻 好人卡可颁
[01:52.00]愿意为你越一座座大山
[01:54.00]HOOK：真菌
[01:56.00]我想要遇见你
[01:58.00]想陪你看电影
[02:00.00]分享你的心情
[02:03.00]今天晚上带你看星星X2
[02:14.00]Verse3：王子明
[02:15.00]我牵着你的手
[02:17.00]亲吻着你额头
[02:19.00]如果说天造地设
[02:21.00]我也没什么要求
[02:24.00]那就跟我一起走
[02:27.00]我们去太空遨游
[02:29.00]我们在宇宙的上空观看整个地球
[02:34.00]我要跟你 深夜里开车
[02:37.00]我要给你 唱一首情歌
[02:39.00]我要把你 双眼给蒙着
[02:41.00]我要听你 说爱你明哥
[02:43.00]也不知道什么时候把你遇见
[02:46.00]我要跟你拍张粉红色的相片
[02:48.00]带你去看日出等到夕阳西下
[02:50.00]只要你在我身边我就不会有任何牵挂
[02:53.00]HOOK：真菌
[02:54.00]我想要遇见你
[02:55.00]想陪你看电影
[02:58.00]分享你的心情
[03:00.00]今天晚上带你看星星X2
