[00:00.00] 作曲 : 吴海啸Tsunami
[00:00.357] 作词 : 吴海啸Tsunami
[00:01.72]
[00:03.88]《枕边话》
[00:13.49]
[00:15.24]演唱：吴海啸Tsuanmi
[00:22.88]mix by.夏子皓
[00:26.78]beat by.type beat
[00:27.73]
[00:29.74]睡前的枕边话 我的声音
[00:33.48]不要再等电话 调成静音
[00:37.36]你还在哽咽吗 让我陪你
[00:41.12]午夜的枕边话 伴你睡去
[00:45.01]黑夜再黑听这首都能熬得过
[00:48.76]像我在你身边会让你着了魔
[00:52.55]你抱得到我如果一直循环播
[00:56.89]“我在呢 乖 睡吧”
[00:58.23]
[01:00.73]Okay 我声音轻 don't worry Bae 你能听清
[01:04.56]听完前 别分了心 你要情话还是一本正经
[01:08.21]你选好我会给你 别担心流言蜚语
[01:12.08]在你手机上还有耳机里 你要的在我嘴里
[01:15.93]不管rap或melody 清唱或选个beat
[01:19.87]当你想起我 如果需要我 听着我会粘着你
[01:23.31]你会让我进入你列表
[01:27.12]每个夜晚都跟你约好
[01:30.71]当你关了灯又一直没法睡
[01:32.97]想要大哭一场却又没法醉
[01:35.01]你的遗憾痛苦应该回答谁
[01:36.86]当你被空虚和寂寞不停的捶打背
[01:38.91]也许他走得果断 也许情绪在作乱
[01:42.69]也许我来得很慢 但我是你等得到的晚安
[01:44.22]
[01:46.01]睡前的枕边话 我的声音
[01:49.85]不要再等电话 调成静音
[01:53.69]你还在哽咽吗 让我陪你
[01:57.54]午夜的枕边话 伴你睡去
[02:01.29]黑夜再黑听这首都能熬得过
[02:05.12]像我在你身边会让你着了魔
[02:08.72]你抱得到我如果一直循环播
[02:13.30]“我在呢 乖 睡吧”
[02:14.74]
[02:15.51]---枕边话歌单---
[02:16.06]
[02:16.20]《对谁说》
[02:16.40]每次撑不下去对谁说
[02:20.47]《call everyday》
[02:20.93]call everyday everyday everyday call you
[02:24.53]《追你一次》
[02:24.78]hey 我好像见过你 可是又想不起
[02:28.06]《Last girl》
[02:28.76]你是我最后的女孩
[02:31.29]《不做你共同好友》
[02:31.95]我不做你的狗 也不牵你的手
[02:35.59]只做个你最忘不了的前男友
[02:38.73]《语音通话》
[02:40.03]keep voice calls 别断了语音通话
[02:42.82]《做我女朋友》
[02:44.02]做我女朋友 要你做我女朋友
[02:46.36]《约》
[02:46.87]放开我的手
[02:49.01]《Heels》
[02:49.76]baby i can't sleep tonight
[02:51.10]《Bae》
[02:51.50]你是猎物也是沼泽
[02:53.61]《飞行女孩》
[02:54.12]我准点起飞 他们总以为我不降落
[02:59.70]《失眠》
[03:00.05]我闭着眼
[03:00.90]
[03:02.46]睡前的枕边话 我的声音
[03:06.40]不要再等电话 调成静音
[03:09.98]你还在哽咽吗 让我陪你
[03:13.97]午夜的枕边话
[03:15.63]
[03:17.83]睡前的枕边话 我的声音
[03:21.46]不要再等电话 调成静音
[03:25.29]你还在哽咽吗 让我陪你
[03:29.14]午夜的枕边话 伴你睡去
[03:32.94]黑夜再黑听这首都能熬得过
[03:36.54]像我在你身边会让你着了魔
[03:40.34]你抱得到我如果一直循环播
[03:44.95]“我在呢 乖 睡吧”
