[00:00.00] 作曲 : MOONBOI
[00:01.00] 作词 : MOONBOI
[00:09.03]后期:NEWYOUNGGO
[00:11.10]封面:敌敌畏快乐糖
[00:16.73]香槟 和美酒 都会 因为你的存在而逗留
[00:25.72] ye baby you u know 存在世间的韵味 因为 you you know
[00:34.05]
[00:34.80]看着你的相片 就不会累
[00:37.07]给你一个肩膀 能够依偎
[00:39.18]ye to let them say something
[00:41.34]彼 此都 相遇的 很匹配
[00:43.60]you believe ye ，i want going
[00:48.21]就跟着我holding hands go
[00:50.20]无数的 情绪也 撒上了 dope
[00:52.22]yeah ang
[00:53.57]祝你 happy birthday
[00:55.69]四季全都是summer day
[00:57.75]神情 如此的沉醉 皆 忘穿且抽水 也 随伴 汝 周围
[01:03.12]you will hot all day
[01:04.48]we will hot play
[01:05.70]也 可以 在你心底 占有比重
[01:08.81]伴随 轻松的 轻挑声
[01:09.68]ye baby happy birthday
[01:14.86]
[01:22.02]今天是你的birthday
[01:25.24]你如此妩媚
[01:26.35]沉鱼落 雁如 你的眉
[01:27.46]
[01:28.23]baby ALCOHOL FEELING wanna love you
[01:31.49]我喜欢的样子你全 都有
[01:36.45]baby I can feeling wanna love you
[01:41.51]每次 我都 一定在
[01:42.66]baby what you got say
[01:44.22]]香槟 和美酒 都会因为你的存在而逗留
[01:53.08]ye baby you u know
[01:57.92]存在世间的韵味 因为 you you know
[02:02.14]也许 能拥有
[02:04.01]所有的 众说纷柔
[02:06.23]此生也就足够
[02:08.44]对视间 目往神受
[02:10.16]表达的 都是love you
[02:12.59]也是我 心中 love girl
[02:14.70]这首歌 is love song
[02:18.18]心跳声 清晰 boom boom boom
[02:19.50]if youwanna 陪你到
[02:28.10]再想带着你到处飞
[02:33.38]基本上 我的这一辈子我也想要 和你到轮回
[02:38.80]把所想的一切 收好
[02:41.56]全部放进房间里的 背包
[02:45.34]想起来的时候 再拿出来 会笑
[02:48.22]把它就当 做一个礼物来 爱
[03:13.50]香槟 和美酒 都会 因为你的存在而逗留
[03:21.80] ye baby you u know 存在世间的韵味 因为 you
[03:25.00] 歌词贡献：Y-379
