[00:00.00] 作曲 : homeboy叶枫华
[00:00.334] 作词 : homeboy叶枫华
[00:01.04]沟
[00:01.45]词曲 - 叶枫华
[00:01.76]编曲 - ELV (美国)
[00:02.06]录音 - 张戈亮
[00:02.32]混音 - SuperJump
[00:02.63]母带 - Steve (美国)
[00:02.92]监制 - Mr.16罗隽永 / 张戈亮 / 邓志舜 / 陈芯怡 / 苏家暘
[00:03.39]制作人 - Mr.16罗隽永
[00:04.24]Mr.16:
[00:05.36]喂今晚得唔得闲啊
[00:13.59]半夜三更识左你 喂 岩岩识左你
[00:16.71]发现岩岩加左你 就想倾到下世纪
[00:20.99]之所以好想去稳你
[00:22.72]系发现你好有韵味
[00:24.51]你问我点解肉紧你
[00:26.25]我话我好惊闷亲你
[00:27.42]沟沟沟沟沟
[00:29.54]我好想去沟你
[00:30.79]沟沟沟沟沟
[00:32.80]就似啤酒沟枸杞
[00:34.26]沟沟沟沟沟
[00:36.23]你咪挂住睇手机
[00:37.62]沟沟沟沟沟
[00:39.65]快堕入爱情游戏
[00:40.82]Mr.16:
[00:41.18]第一次见你有D怕丑好似饮咗啖淡酒
[00:44.39]想同你握手 但又怕 我自己唔系你对手
[00:48.26]我唔系霆锋 饮酒唔钟意加柠檬
[00:51.18]但系我命中注定沟到你就系我嘅成功
[00:54.94]从来未开过嘅酒 我唔知佢 好唔好饮
[00:58.51]就好似你嘅心 我唔知你 究竟点霖
[01:01.88]好危险深过海底针 但我都好想去稳
[01:05.30]可能一沟就发现 原来你系我知音
[01:08.50]SimYee:
[01:08.83]你向前我想退后 怎会是对手
[01:12.14]你说你爱上我了 大概是借口
[01:15.61]wow～猜不透
[01:18.76]wow～猜不透
[01:21.87]Mr.16:
[01:22.16]半夜三更识左你 喂 岩岩识左你
[01:25.37]发现岩岩加左你 就想倾到下世纪
[01:29.46]之所以好想去稳你
[01:31.30]系发现你好有韵味
[01:33.08]你问我点解肉紧你
[01:34.82]我话我好惊闷亲你
[01:36.00]沟沟沟沟沟
[01:38.21]我好想去沟你
[01:39.39]沟沟沟沟沟
[01:41.43]就似啤酒沟枸杞
[01:42.80]沟沟沟沟沟
[01:44.79]你咪挂住睇手机
[01:46.26]沟沟沟沟沟
[01:48.05]快堕入爱情游戏
[01:49.48]HomeBoy:
[01:50.09]我系一支烈酒 但其实内心系软饮
[01:53.31]你外表百毒不侵 但其实鬼咁斯文
[01:56.78]所以我地两个其实需要互相关心
[02:00.00]就不如等我地卸底伪装嘅外壳 即刻关灯
[02:03.83]wow 想要带你走 带你逛遍这地球
[02:06.83]wow 想要带你走 理得佢系乜气候
[02:10.66]之所以好想去稳你
[02:12.40]系发现你好有韵味
[02:14.19]你问我点解肉紧你
[02:15.92]我话我好惊闷亲你
[02:17.56]SimYee:
[02:17.70]你向前我想退后 怎会是对手
[02:20.68]你说你爱上我了 大概是借口
[02:24.20]wow～猜不透
[02:27.65]wow～猜不透
[02:30.16]Mr.16:
[02:30.49]半夜三更识左你 喂 岩岩识左你
[02:33.81]发现岩岩加左你 就想倾到下世纪
[02:38.15]之所以好想去稳你
[02:39.93]系发现你好有韵味
[02:41.57]你问我点解肉紧你
[02:43.35]我话我好惊闷亲你
[02:44.63]沟沟沟沟沟
[02:46.71]我好想去沟你
[02:47.94]沟沟沟沟沟
[02:49.98]就似啤酒沟枸杞
[02:51.40]沟沟沟沟沟
[02:53.55]你咪挂住睇手机
[02:54.82]沟沟沟沟沟
[02:56.76]快堕入爱情游戏
