爱人Remix
Verse1 Bacup
Verse2狄先森
[00:00.00] 作曲 : G-colt
[00:01.00] 作词 : Bacup/狄先森
[00:13.300]那就张开你的手让我带你飞向太空
[00:17.000]眼睛变得朦胧让我分不清在梦中
[00:21.300]一切如果是缘分那就陪我走到最后
[00:25.300]当她是我的爱人 是我的爱人
[00:28.300]那就张开你的手让我带你飞向太空
[00:32.300]眼睛变得朦胧让我分不清在梦中
[00:36.300]一切如果是缘分那就陪我走到最后
[00:39.300]当她是我的爱人 是我的爱人
[00:43.300]那就张开你的手让我带你飞向太空
[00:47.300]眼睛变得朦胧让我分不清在梦中
[00:51.300]一切如果是缘分那就陪我走到最后
[00:54.300]当她是我的爱人 是我的爱人
[00:58.300]you be my lover i can take you to that better place
[01:02.300]we through the dark and i'll love you by more thousand ways
[01:05.300]随着情绪的递进 头脑变得越来越不清晰
[01:09.300]躺在床上是你我不经意 眼神来回交流变得迷离 ya
[01:13.300]当她是我的爱人 she's like the melody
[01:17.300]当她是我的爱人 so pretty and fantaxy
[01:20.300]当你是我的爱人 其他男人都是enemy
[01:24.300]当我是你的爱人 是你的爱人
[01:29.300]即便万丈深渊阻挡我们也要往前走
[01:33.300]哪怕千军万马阻碍我也会为你坚守
[01:36.300]距离缩短 接触 相拥 这是爱你的前奏
[01:39.300]只要我开口你点头 我会带你飞遍全世界漫游
[01:43.300]nobody doing like this nobody doing like me
[01:46.300]别在怀疑 我会爱你爱到彻底 对你我是那么着迷
[01:49.300]无法代替 透露出浓浓的爱意 我们故事那么甜蜜 ya
[01:54.300]nobody doing like this nobody love you like me
[01:57.300]那就张开你的手让我带你飞向太空
[02:00.300]眼睛变得朦胧让我分不清在梦中
[02:05.300]一切如果是缘分那就陪我走到最后
[02:08.300]当她是我的爱人 是我的爱人
[02:12.300]那就张开你的手让我带你飞向太空
[02:16.300]眼睛变得朦胧让我分不清在梦中
[02:20.300]一切如果是缘分那就陪我走到最后
[02:23.300]当她是我的爱人 是我的爱人
[02:26.300]我燥热的时候你用身体给我降温
[02:30.300]只因有了你的存在空气变得湿润
[02:34.300]抱着你的臀 进入房间我反锁上了门
[02:37.300]亲吻你的唇 今晚只属于你和我二人
[02:42.300]尝到你的甜是我见到你的第一眼
[02:46.300]莫名袭来新鲜感当我和你第一次见面
[02:49.300]对你的思念贪恋重复了一遍又一遍
[02:52.300]保持不掉线不断电把给你的承诺都兑现
[02:56.300]那就张开你的手让我带你飞向太空
[03:00.300]那就张开你的手让我带你飞向天空
[03:03.300]那就张开你的手让我带你飞向太空
[03:07.300]是爱人 是爱人
[03:09.300]祝你们情人节快乐哈哈哈哈嗝
