[00:00.00] 作曲 : Y.A
[00:01.00] 作词 : Y.A
[00:03.00]
[00:03.28]歌词采样：要抱抱
[00:03.95]混音：老实人李光耀
[00:04.66]录音：Miso music
[00:21.16]Hook:
[00:21.32]Just say say say l loving u
[00:24.14]Show me what u got I loving u
[00:26.59]Please trust me that I loving u
[00:29.17]说爱你 爱你 爱你 爱你Loving u
[00:31.61]I love u Loving u
[00:34.17]给你我所有的想念
[00:36.59]I love u loving u
[00:39.32]请你对我再说一遍
[00:41.13]
[00:41.50]Verse:
[00:41.70]说不上太晚了没给你短信预告
[00:43.99]剧情略狗血的老套的给我绕道
[00:46.50]听我的好吗千万别闹也别打小报告
[00:48.97]我知道你想在星期天早晨睡个懒觉
[00:51.59]也许你有些时候太过不讲理
[00:54.07]但我有好脾气什么都没关系
[00:56.53]只要你在我左右陪着我随时随地
[00:59.05]给我点小惊喜surprise没有问题
[01:01.15]
[01:01.61]Hook:
[01:02.01]Just say say say l loving u
[01:04.13]Show me what u got I loving u
[01:06.85]Please trust me that I loving u
[01:09.26]说爱你 爱你 爱你 爱你Loving u
[01:12.12]I love u Loving u
[01:14.49]给你我所有的想念
[01:16.89]I love u loving u
[01:19.57]请你对我再说一遍
[01:21.74]
[01:22.13]Hallo baby 听你唱你爱的要抱抱
[01:24.51]继续努力 听你说你想要抱抱
[01:26.94]多么甜蜜? 那我们来吧来抱抱
[01:29.53]Ok just joking? please hug me right now
[01:42.28]
[01:42.65]Verse2:
[01:42.80]Yeh 他问我周末又要去哪里
[01:45.17]乘坐的航班号是不是5210
[01:47.58]我想和你一起去趟浪漫的巴黎
[01:50.11]你嫌太远不如在家开个party
[01:52.47]什么心思都猜不到 给你家贴满小广告
[01:54.70]我是那样的迷人遇上了之后都让你无可救药
[01:57.28]一个喷嚏就说我感冒 让我给你撒个娇
[01:59.78]男孩别无理取闹 幼稚园送你报个到
[02:02.51]早 班 机行程还是有点疲倦
[02:04.85]不忙碌的生活想快点快点实现
[02:07.31]满足不了现实还在过着三点一线
[02:09.83]我想走的更远 把地球都飞一遍
[02:12.51]Say nono 你怎么收手
[02:15.17]我讲给你听你到底懂不懂
[02:17.77]就这样的走到世界尽头
[02:19.09]到新的宇宙? 到明天以后
[02:21.30]不开心就let it go
[02:22.29]
[02:22.76]Hook:
[02:22.91]Just say say say l loving u
[02:24.93]Show me what u got I loving u
[02:27.76]Please trust me that I loving u
[02:30.06]说爱你 爱你 爱你 爱你Loving u
[02:32.88]I love u Loving u
[02:35.47]给你我所有的想念
[02:37.75]I love u loving u
[02:40.63]请你对我再说一遍
[02:42.82]Just say say say l loving u
[02:45.64]Show me what u got I loving u
[02:47.78]Please trust me that I loving u
[02:50.68]说爱你 爱你 爱你 爱你Loving u
[02:52.86]I love u Loving u
[02:56.06]给你我所有的想念
[02:58.05]I love u loving u
[03:00.68]请你对我再说一遍
