[00:00.00] 作曲 : PANDA
[00:01.00] 作词 : PANDA
[00:10.53]我停止呼吸刚好 遇见你的那一刹那
[00:14.90]Coral orange lipstick 可爱脸颊产生反差
[00:19.66]我的心跳在加速 身体不停的在挣扎
[00:23.71]And i'm losing control and i can't stop it now
[00:28.05]
[00:28.66]眼睛已经被你包围
[00:31.78]无法摆脱的魅力No way
[00:33.78]整个世界好像变小
[00:35.27]只能看到你的周围闻到你的气味Imposiable
[00:38.77]我喜欢你的全部包括
[00:40.72]笑的时候不对称的酒窝
[00:42.98]我喜欢听你叫我baby
[00:44.65]只要你在我的世界 它就会变的特别
[00:46.61]
[00:46.81]Tell you truth 我喜欢你
[00:50.66]我需要你
[00:53.87]I've been hinting at you all the time
[00:56.56]I've told you all 我喜欢你
[01:02.56]我只要你 跟我说I do
[01:13.62]跟我说爱度
[01:22.64]跟我说爱度
[01:24.68]爱度爱度爱度
[01:27.96]爱度爱度爱度爱度
[01:31.67]跟我说爱度
[01:33.00]
[01:42.01]你点的每个赞 都认真当成我的喜欢
[01:45.65]动动嘴皮的陪伴 让朋友圈为我隐瞒
[01:50.81]我的心跳在加速 身体不停的在反叛
[01:54.96]And i'm losing control and i can't stop it now
[01:59.46]
[02:00.05]我会把你介绍给我朋友
[02:03.10]我会牵手带你一起旅游
[02:04.97]我会包容你的错 你的脾气
[02:06.94]如果你是煤气罐我就是你的灭火器
[02:10.16]我喜欢你的全部包括
[02:12.12]笑的时候不对称的酒窝
[02:14.04]我喜欢听你叫我baby
[02:15.82]只要你在我的世界 它就会变的特别
[02:17.99]
[02:18.27]Tell you truth 我喜欢你
[02:22.02]我需要你
[02:25.07]I've been hinting at you all the time
[02:27.94]I've told you all 我喜欢你
[02:34.12]我只要你 跟我说I do
[02:44.94]跟我说爱度
[02:53.06]跟我说爱度
[02:56.06]爱度爱度爱度
[02:58.19]爱度爱度爱度爱度
[03:03.11]跟我说爱度
[03:04.68]
[03:15.88]缩混：极泷
[03:17.86]录音：极泷（吉娃娃Stuido）
[03:19.81]母带：极泷
[03:21.82]吉他：艾宇
[03:23.56]
[03:24.70]
