[by:明叔叔叔叔]
[00:05.70]
[00:10.98]爱是什么呢？爱是什么呢？幸福，快乐，忧伤和迷茫。
[00:21.40]这就是爱情吧 ，这就是爱情吧，让人害怕，渴望和疯狂。
[00:29.94]
[00:32.01]如果有翅膀，我希望飞翔。一起去北方，晒一晒太阳
[00:37.83]穿越了时间－去你想去你的地方，带你去走走 不同的机场
[00:42.71]你说爱请，是一种考验，我说人生 本就是个冒险
[00:48.04]爱可以是极限，可以是体验，可以数学老师教你的曲线，
[00:53.58]他需要充电，他需要空间，他需要你陪伴，在他身边
[00:58.86]你要学会揣摩他的底线，有时候他会有过期的期限‘
[01:04.30]跟你们一样，他有时会感冒，偶尔的发烧，需要去治疗
[01:09.64]不同的环境有不同的味道，所有的过程，只有你知道
[01:15.02]爱是什么呢？爱是什么呢？幸福，快乐，忧伤和迷茫。
[01:25.13]这就是爱情吧 ，这就是爱情吧，让人害怕，渴望和疯狂。
[01:33.87]
[01:36.44]有时候觉得他，有一点危险，难以接近，他对你作鬼脸
[01:41.26]他脾气有点怪，让你很讨厌，你跟本琢磨不透，觉得很疲倦，
[01:46.68]有时候觉得他，有一点可爱，细心的呵护，他给你指点
[01:51.97]仿佛全世界都像在微笑，你不像离开，这温暖的怀抱
[01:57.10]他是多面手，他懂的很多，他喜欢玩失踪，你很捕捉
[02:02.68]有人为了他，曾付出很多，但是都没结果，又何必执着
[02:08.17]他不分国籍他不分任何界限。你给他多少，你得到多少提炼
[02:13.15]感觉是重点他不听任何一见，如果你寻找，那就交给时间
[02:19.09]体验爱情的美妙，赞美爱情的美好！
[02:24.30]心中时刻阳光普照。And this is all I see,
[02:30.00]Love is all we need,I can feel your breath,Casual like Sunday morning.
[02:49.75]
[02:51.17]爱可以是冒险，可以是体现，爱可以是极限，在任何地点
[02:56.35]爱可以是梦想， 穿透你底线，爱没有界限 让你忘记疲倦
[03:12.59]爱是什么呢？爱是什么呢？幸福，快乐，忧伤和迷茫。
[03:23.05]这就是爱情吧 ，这就是爱情吧，让人害怕，渴望和疯狂。
[03:21.13]它需要一点时间，你何必寻找，他无法预告，像空气中的味道
[03:34.01]
[03:55.03]爱可以是冒险，可以是体现，爱可以是极限，在任何地点
[04:00.42]爱可以是梦想， 穿透你底线，爱没有界限 让你忘记疲倦
[04:06.21]
