[00:13]队长：
[00:25]躺在你的腿上 静静听着你呢喃
[01:11]开心笑着的时候真好看
[01:15]带着耳机的样子特别酷 喜欢你的倔强不服输
[01:39]早已经明白 此刻就是最美
[02:23]带着耳机的样子特别酷 喜欢你的倔强不服输
[02:47]早已经明白 此刻就是最美
[00:00.00] 作曲 : 队长/宋睡觉
[00:01.00] 作词 : 队长/宋睡觉
[00:08.9]编曲:30Hertz
[00:12.3]混音:队长
[00:13.5]别再怕天黑因为我会对你说晚安
[00:17.5]不管再远的路 我们只是兜个了转
[00:21.5]看着你的眼睛 就像陷入泥潭
[00:27.5]再难都不会 不会 让我 撤退
[00:30.8]早已经明白 此刻就是最美
[00:34.5]在哪都有你安慰 在我的后背
[00:37.5]让我坚定不会后退
[00:39.5]宋睡觉：
[00:40.5]还是习惯你的声音
[00:42.5]拼了命的想你
[00:43.5]在我旁边靠的是你
[00:45.5]脸上还有一丝稚气
[00:47.5]我想 重新 产生一丝共鸣
[00:50.5]声音还是么动听
[00:51.5]怎能不会动心
[00:54.5]当成游戏 无限痴迷 捧在手里
[00:59.8]五体投地 遭受排挤
[01:02.5]还在这里继续等你
[01:04.8]怪异还说要做你自己
[01:06.8]队长：
[01:07.5]you’re the only one
[01:18.2]我们绝不会错过
[01:19.6]因为你 知道 这 特别的 只属于你
[01:21.5]别再怕天黑因为我会对你说晚安
[01:25.5]不管再远的路 我们只是兜个了转
[01:29.5]看着你的眼睛 就像陷入泥潭
[01:32.8]躺在你的腿上 静静听着你呢喃
[01:35.7]再难都不会 不会 让我 撤退
[01:42.8]在哪都有你安慰 在我的后背
[01:45.8]让我坚定不会后退
[01:48.8]我知道前行的路上难免会有曲折
[01:52.2]也知道没有什么会是永恒的
[01:55.6]但我根本不关心 哪怕只此刻的聆听
[01:58.8]也值得为你付出我的一切
[02:02.9]不管这一路会多么蜿蜒
[02:06.5]不管如何 都会来到你的身边
[02:10.2]就算用我的一切 只想让你把想要的都听到
[02:15.8]you’re the only one
[02:19.1]开心笑着的时候真好看
[02:26.4]我们绝不会错过
[02:27.7]因为你 知道 这 特别的 只属于你
[02:29.5]别再怕天黑因为我会对你说晚安
[02:33.5]不管再远的路 我们只是兜个了转
[02:37.5]看着你的眼睛 就像陷入泥潭
[02:40.9]躺在你的腿上 静静听着你呢喃
[02:43.8]再难都不会 不会 让我 撤退
[02:50.8]在哪都有你安慰 在我的后背
[02:53.8]让我坚定不会后退
