[by:CcPANA]
[00:00.00] 作曲 : Shang
[00:00.28] 作词 : Shang
[00:00.85]编曲: phaolobeats
[00:15.75]我看过了太多失败
[00:19.27]太多心里面的无奈
[00:23.22]生命潦草填满空白
[00:27.08]曾经依赖都已不在
[00:30.96]我想起太多画面，在心里面
[00:33.43]不停的对着我诉说再见
[00:35.48]窗外的雨，又下了一天
[00:37.47]一点点模糊了我的视线
[00:39.46]你的来电，又听了一遍
[00:41.37]仿佛能看到你在我面前
[00:43.32]我的信念，你是否看见
[00:45.27]单曲循环我对你的思念
[00:47.15]想你在巴黎凌晨两钟点的夜
[00:50.46]想你在塞纳河湖畔安静的街
[00:54.39]想你在威尼斯午后的咖啡店
[00:58.30]我所有烦恼思念都只对你独家限免
[01:03.04]你身上的味道
[01:05.19]身上的味道
[01:06.55]在我心里面围绕
[01:09.22]围绕的让我心跳
[01:10.89]停止了一秒
[01:13.26]一秒钟我的嘴角
[01:14.92]扬起了微笑
[01:18.20]我想起太多画面，在心里面
[01:20.70]不停的对着我诉说再见
[01:22.66]窗外的雨，又下了一天
[01:24.65]一点点模糊了我的视线
[01:26.62]你的来电，又听了一遍
[01:28.63]仿佛能看到你在我面前
[01:30.54]我的信念，你是否看见
[01:32.56]单曲循环我对你的思念
[01:34.50]不知不觉，又过了一天
[01:36.45]脑海里全是你微笑的脸
[01:38.44]一头长发，落在你肩
[01:40.36]还有那美丽的高跟舞鞋
[01:42.37]你的声音，你的画面
[01:44.34]关于你的一切我都想了解
[01:46.31]过了多久，你没有出现
[01:48.51]你是否也会给我一个道歉
