[00:00.00] 作曲 : Black.Key
[00:01.00] 作词 : Black.Key
[00:13.27]和声编写：Payam1
[00:13.67]封面：乐也
[00:14.17]
[00:16.60]Verse1
[00:27.81]现在是凌晨三点脑海清空了你的记忆
[00:30.27]不知道你是否躺在他的床边叙说不能说的秘密
[00:33.70]那些谎言编织的画面在我脑海里加载的刚刚好
[00:37.31]就像对我说再见的那天陷阱我掉进的刚刚巧
[00:40.46]已经记不清我怎么喝到了断片
[00:42.59]心里仿佛划过了一道闪电
[00:43.99]他们总说感情需要锻炼
[00:45.91]事情总是有正也有反面
[00:47.89]所以我无止境的说服自己想要主动放下一切
[00:50.97]而你却用你的方式以为可以毁灭我的世界
[00:54.16]bitch.只是我不懂为什么我开过的玩笑再也不玩笑
[00:57.02]给你所有关心变成多余换来在电话里的吼叫
[01:01.10]我不懂怎么修补这份感情掌握基本的要领
[01:04.58]就连最后对你的道歉都被你变成玩弄的笑柄
[01:07.79]我不懂我该说些什么你才不会发火
[01:11.06]既然当初没有问题为何你一直在闪躲
[01:14.38]就连最后你离开的理由都是我亲自为你编好的借口
[01:18.12]冰冷的躯壳在黑夜中伴随着回忆止不住的颤抖
[01:21.82]
[01:22.47]Hook
[01:23.53]没有任何的原因 你爱的足够小心
[01:29.52]我无法捕捉你的气息 拼凑出是你杀死我的证据
[01:34.77]它却成为你我的秘密 在你心里最久的秘密 永远不敢提起的秘密
[01:43.83]就让彼此封尘在回忆里才美丽
[01:48.95]
[01:49.95]
[01:50.21]Verse2
[01:50.51]OK 过去的那些破事藏在我的心里早就已经不想提
[01:52.78]我为自己写好了另外一个剧情本来想让原版的变成谜
[01:56.31]直到黑夜将近连旁观者渐渐都把真相扎破
[01:59.53]我得到了痛恨交替的感觉不是单纯只有失落
[02:02.80]冲动再也无法得到克制 聪明的我开始变得弱智
[02:06.01]眼前川流不息的城市都被静止感觉像是世界末日
[02:09.74]到了现在说句实话真的为我之前的行为感到抱歉
[02:13.17]对你现在只有感谢而不是再去疯狂的抱怨
[02:16.74]感谢当初幸亏是你提前开了口
[02:19.76]从开始就觉得 我烂还能在一起生活了这么久?
[02:23.40]真的超级感谢你让我身边的那些假的找到借口顺便站了个队
[02:26.98]反正留在我的身边迟早也是有一天全部都被老子全部干废
[02:30.20]所以我不想说他们的思想天生就太low
[02:33.80]你给我制造的负面消息我当然会照单全收
[02:36.77]关于你的故事别人问起的时候我依然还是无法开口
[02:40.27]在最后我只想说我用这首还你之前欠的那首
[02:44.05]
[02:44.45] Hook
[02:45.07]没有任何的原因 你爱的足够小心
[02:50.51]我无法捕捉你的气息 拼凑出是你杀死我的证据
[02:57.46]它却成为你我的秘密 在你心里最久的秘密 永远不敢提起的秘密
[03:07.34]就让彼此封尘在回忆里才美丽
[03:12.03]
[03:25.27]我不懂我该说些什么你才不会发火
[03:29.09]你一直在闪躲
