[by:Uki-boy]
[00:00.00] 作曲 : 裘德Chiu
[00:01.00] 作词 : Xtina
[00:04.53]编曲：牧羊少年
[00:06.45]混音：郭子敬
[00:08.18]Cover by Henn Kim
[00:12.86]关于占有欲
[00:14.04]又不承认自私都是关于你的
[00:15.89]多有趣
[00:17.04]纠结的问答留给自己
[00:18.59]厌倦了独自飞行
[00:20.31]现在有你一起
[00:21.48]确定心照不宣的默契
[00:23.41]惴惴不安的心也终于落地
[00:25.89]窥探了太久因为对你太过好奇
[00:28.22]意外你居然顺势为我破例
[00:30.32]故作镇定
[00:31.39]习惯把你当作藏在心底的任性
[00:33.81]世界都突然安静
[00:35.26]想与你一起清醒度过整个夜晚
[00:38.05]星星跳进你的眼睛
[00:39.78]听过的爱你从没这么坚定
[00:42.03]走过路过看过别人经营感情
[00:44.41]都想要争出一个输赢
[00:46.12]所谓的高手都不过是浪得虚名
[00:48.48]尴尬的回忆着所有迟钝
[00:50.36]毫无防备的吻堵住了不必要的质问
[00:53.21]还好早把所有的心动片段提前收藏备份
[00:56.40]情话只有是你亲手熬制的才能对症
[00:59.77]Can't you see my heart is open
[01:02.65]住着一个你
[01:04.73]跟随身后的脚印
[01:07.68]密谋着别有用心
[01:10.37]所有温柔给你
[01:12.61]思念给你
[01:14.16]幼稚的依赖只对你
[01:16.27]没有人能代替
[01:19.35]就只属于我的你
[01:24.04]从此毫不客气我就住你心里面
[01:26.85]穿过一大片森林我独享的风景线
[01:29.58]这种感觉时而晕眩时而清醒
[01:32.27]直到你发出正式邀请
[01:34.40]把旁白静音只想和你轻轻说话
[01:36.87]耳语多甜蜜观众不会在意剧情拖沓
[01:39.73]黎明是夜把外套脱下
[01:41.56]白天是太阳居高临下咒骂的泼辣
[01:44.54]爱情是触碰后十指紧扣的炎夏
[01:47.12]是补足电量的拥抱
[01:48.91]是收到惊喜之后喜极而泣的尖叫
[01:51.83]是不用言语心领神会交换微笑
[01:54.56]如果我是主厨你就是我独家秘制调料
[01:57.65]写这首情歌给你
[01:59.16]今后的时间给你
[02:00.68]温柔给你
[02:01.64]思念给你
[02:02.34]手心的温度给你
[02:03.46]没有最对的时机
[02:04.87]表白总不合时宜
[02:06.33]悄悄的说给你听
[02:08.30]I love you baby
[02:10.14]Can't you see my heart is open
[02:13.54]住着一个你
[02:15.72]跟随身后的脚印
[02:18.48]密谋着别有用心
[02:21.47]所有温柔给你
[02:23.74]思念给你
[02:25.37]幼稚的依赖只对你
[02:27.51]没有人能代替
[02:30.41]就只属于我的你
