[00:00.00] 作曲 : G.G(张思源）
[00:01.00] 作词 : G.G(张思源）
[00:05.12]编曲：刘羽晟
[00:21.02]这首歌写给你听
[00:22.64]我想请你闭上眼睛
[00:25.28]这首可能不太动听
[00:27.71]但是我有足够的用心
[00:30.80]这首歌写给你听
[00:33.17]我想请你闭上眼睛
[00:35.76]这首可能不太动听
[00:38.29]但是我有足够的用心
[00:41.06]OK 你我可能还没见过
[00:43.49]那就先让这首把未曾听闻给打破
[00:46.19]说实话我也没有什么十足的把握
[00:48.86]能让你动心再次播放这首歌
[00:51.65]我只是每天独自在家不知跟谁说说话
[00:54.54]所以决定问问陌生的你过得还好吗
[00:57.15]你还在上学读书或是毕业工作了
[00:59.86]会不会跟我一样在外偶尔想想家
[01:02.62]想问你今天早餐吃了没
[01:04.82]会不会好吃的让我馋嘴流口水
[01:07.12]你有没有养小猫小狗在你家里住
[01:09.64]尽管让人头疼却又把你给守护
[01:12.23]春天的风 微微的吹
[01:15.33]吹过你的美
[01:17.73]春天的风 微微的吹
[01:20.58]我想这首能作陪
[01:23.60]这首歌写给你听
[01:25.71]我想请你闭上眼睛
[01:28.40]这首可能不太动听
[01:30.80]但是我有足够的用心
[01:33.54]这首歌写给你听
[01:35.94]我想请你闭上眼睛
[01:38.62]这首可能不太动听
[01:41.25]但是我有足够的用心
[01:43.91]对了 你是什么星座
[01:46.38]你最喜欢的颜色是彩虹里的哪个
[01:48.76]你有没有在夜晚见过有流星划落
[01:51.48]想问问你许下最傻的愿望是什么
[01:54.11]突然好奇的想 我路过了街道
[01:57.46]正好这首在你耳朵里播报
[02:00.04]你认不得我 你在听我不知道
[02:02.64]但这种缘分真的好好好奇妙
[02:05.64]想一想 都觉得奇妙
[02:07.82]想一想 该如何问好
[02:10.72]尽管陌生  有你真好
[02:13.22]我想你知道 我想你知道
[02:15.91]想一想 都觉得奇妙
[02:18.44]想一想 该如何问好
[02:21.19]尽管陌生  有你真好
[02:23.62]我想你知道 我想你知道
[02:26.28]这首歌写给你听
[02:28.08]我想请你闭上眼睛
[02:30.71]这首可能不太动听
[02:33.32]但是我有足够的用心
[02:36.14]这首歌写给你听
[02:38.67]我想请你闭上眼睛
[02:41.51]这首可能不太动听
[02:43.85]但是...
[02:47.23]这首歌写给你听
[02:49.48]我想请你闭上眼睛
[02:51.67]这首可能不太动听
[02:54.18]但是我有足够的用心
[02:56.98]这首歌写给你听
[02:59.87]我想请你闭上眼睛
[03:02.59]这首可能不太动听
[03:05.38]但是我有足够的用心
[03:09.45]混音：王路遥
