[by:幼兽i]
[00:00.00] 作曲 : 尚先生
[00:01.00] 作词 : chill boy
[00:013.96]　
[00:25.42]九月二十七 城市降了温
[00:28.11]没有阳光的天气 世界都打不起精神
[00:31.74]丝丝清冷的空气掠过整个城
[00:34.45]轻轻压低了帽檐缓缓出了门
[00:36.72]那是个离我家不远老旧的天台
[00:39.52]我喜欢物理学你曾经夸我天才
[00:41.98]我说你可爱 摸摸你的脑袋
[00:44.68]要解释这缘分我也只能说个大概
[00:47.78]我们喜欢 在天台上面发呆
[00:49.78]亲密的沉默着只要彼此都在
[00:52.78]找着最亮的星 忙的入神的你
[00:55.38]我编的狂想曲 这些我都爱
[00:57.73]我们看到的会是同一颗
[00:59.74]因为上辈子的星球也是同一个
[01:02.74]宇宙安排的 我们在上同一课
[01:04.75]我们的爱被风吹去城市另一侧
[01:07.74]0927 是那颗最亮的星
[01:09.68]试着跨越着未知的距离
[01:13.66]0927 就好像一场梦
[01:15.76]偶尔想起的时候还是有点痛
[01:18.75]0927 用那天日期来命名
[01:21.75]藏着和平年代 温馨的秘密
[01:23.80]0927 我只能慢轻颂
[01:26.70]一个人的天台是那么空
[01:29.73]我还待在这座城市
[01:31.73]迎接每天扑面而来的尘事
[01:34.73]有时会感叹 在这天气转凉时
[01:36.78]才慢慢懂得并非夏去秋才至
[01:39.74]开始也许就伴随着结束
[01:41.94]也不是因为其他人或事的介入
[01:44.74]也不管曾经的感情会有多牢固
[01:47.39]世界线已收束 不甘心的落幕
[01:49.78]我想在恰好的时间遇见恰好的你
[01:52.71]又或是可以 温暖的把你回忆起
[01:55.72]宇宙是位诗人 喜欢编梦境
[01:57.76]我们的故事是碎片 就当梦呓
[02:00.75]都在好好的生活着不是么
[02:03.68]那些祝福的 鼓励的话 都记着
[02:05.75]有时侯也别太抱怨自己运气差
[02:08.69]或许分开 是为了让你记住她/他
[02:11.45]0927 是那颗最亮的星
[02:13.72]试着跨越着未知的距离
[02:16.71]0927 就好像一场梦
[02:18.98]偶尔想起的时候还是有点痛
[02:21.71]0927 用那天日期来命名
[02:25.38]藏着和平年代 温馨的秘密
[02:27.21]0927 我只能慢轻颂
[02:29.69]一个人的天台是那么空
