[00:00.00] 作曲 : B SHARK/惊喜/WANGZITONG
[00:00.680] 作词 : B SHARK/惊喜/WANGZITONG
[00:02.41]*今日若醉REMIX*
[00:03.41]作词：B SHARK/惊喜/WANGZITONG
[00:06.69]作曲：B SHARK/惊喜/WANGZITONG
[00:10.03]原曲：今日若醉 - Suran&suga
[00:12.03]混音：B SHARK
[00:13.26]编曲: SUGA
[00:14.50]verse：（B SHARK）
[00:16.29]我的钱包交给你来保管
[00:17.85]下雨了我给你撑伞
[00:19.60]是你让我开始变得果断
[00:21.80]不会对你的脾气感到反感
[00:22.80]给你写歌时就像李白
[00:24.47]或者杜甫开口随便就来
[00:26.07]说你感性或者说性感
[00:27.56]想跟你make love在每个夜晚
[00:29.62]陪你过上每个秋冬
[00:31.33]我都会牵你的手
[00:32.97]躲在被子里享用
[00:34.59]你成为我的肥肉
[00:36.18]开始不紧张了
[00:37.23]不害怕了胆子大了
[00:39.19]给你你喜欢的
[00:40.26]你讨厌的我来帮你撑着
[00:42.41]ou baby call my phone
[00:45.33]你是我床边的闹钟
[00:48.63]想跟你一起去漫游
[00:51.87]ou baby no cry
[00:55.70]像是收到圣诞礼物
[00:56.90]开心的挂满整个大树
[00:58.57]你是我最美好的天降物
[01:00.29]把你带回家里偷偷留住
[01:01.97]想要跟你在海边漫游
[01:03.78]嘴巴紧贴在我的额头
[01:05.46]每个黑夜我都陪着你走
[01:07.08]还会一直送到你家门口
[01:08.32]HOOK:(WANGZITONG)
[01:09.08]Pull up my glasses cuz I can't see your face
[01:12.27]Run to your body Like I won't be late
[01:15.61]Into the cabin with you no delay
[01:18.97]People's leaving but I wanna stay
[01:22.19]Desperado I into you
[01:25.49]Despacito you'll want me too
[01:28.68]Choose no freedom I just want you
[01:34.02]VERSE:（惊喜）
[01:34.71]你叫做melody你是完美的歌
[01:37.06]没人能copy出你的风格
[01:38.69]陪我取货 穿bikini帮我洗车
[01:40.26]公众场合的酒不给你喝
[01:42.38]我的美乐帝 不能没了你
[01:44.88]有太多的事情我都还没有告诉你wow
[01:48.56]bshark说这段旋律非常的无敌
[01:51.52]im not joking play my sheet
[01:53.37]掌控你的呼吸
[01:54.44]再哭泣huh给你买个gucci yea
[01:57.98]my baby被孤立
[01:59.03]你们妒忌的时候脸黑的就像朱古力nah nah
[02:01.83]your girl be crying hard
[02:03.16]我跟美乐蒂在沙滩夏日初体验
[02:05.08]带你吃香喝辣记下所有你许下的心愿
[02:08.34]做你的哥斯拉
[02:09.67]呆在山洞打怪每天签到经验
[02:11.31]就像包青天
[02:11.89]we the same 我不听 你的劝
[02:13.14]go insane以后都会变成现金劵
[02:14.58]我的天我的天我的天god
[02:17.53]我的钱呢我的钱呢我的钱呐
[02:20.76]melody melody melody hey
[02:23.89]我需要你 需要你 需要你
[02:28.10]HOOK:(WANGZITONG)
[02:28.85]Pull up my glasses cuz I can't see your face
[02:31.39]Run to your body Like I won't be late
[02:34.54]Into the cabin with you no delay
[02:37.78]People's leaving but I wanna stay
[02:40.94]Desperado I into you
[02:44.13]Despacito you'll want me too
[02:47.67]Choose no freedom I just want you
