[by:超级无敌香芋卷]
[ti:莫名我就喜欢你]
[ar:C-block]
[al:老时光]
[by:0]
[offset:0]
[00:00.00] 作曲 : C-BLOCK
[00:01.00] 作词 : C-BLOCK
[00:11.26]莫名我就喜欢你
[00:14.46]深深的爱上你
[00:17.32]没有理由 没有原因 ( UN FAT KEY )
[00:24.08]莫名我就喜欢你
[00:26.86]深深的爱上你
[00:29.43]从见到你的那一天起 ( lock )
[00:35.51]你知道我在等你吗 (在你家楼下)
[00:38.79]如果你真的在乎我 (如果你在乎的话)
[00:41.41]又怎会让无尽的夜陪我渡过
[00:45.28] (你给我一个拥抱 我丢掉我的车票)
[00:47.50]你知道我在等你吗 (在你家楼下)
[00:50.58]如果你真的在乎我 (如果你在乎的话)
[00:53.85]又怎会让握花的手在风中颤抖
[00:58.00]un……
[00:59.39]她住在66栋3楼右手边的房间
[01:02.69]俩小无猜的故事发生在3年前的夏天
[01:05.93]她喜欢钢琴 也喜欢艾弗森
[01:08.85]她想要他能听到 于是弹的很大声
[01:11.89]看着窗外 原来他也还没睡
[01:14.46]他是否又再翻衣柜 在想搭配
[01:17.26]日记本又被风翻到了那一页
[01:20.17]密密麻麻他的名字又多写了一遍
[01:23.59]她6点就起床 8点过5才到学校
[01:26.56]她故意迟到 假装在走廊刚好碰到 (哎?早啊~)
[01:29.53]她今天没看到他来做课间操
[01:32.53]她昨晚楼下球场放的发夹希望他捡到
[01:35.92]六月的高考伴随夏天的风
[01:38.46]朦朦胧胧的她他也懵懵懂懂
[01:41.45]收到的成绩单 已经决定了方向
[01:44.51]拥挤的月台手里握着往北的车票
[01:47.60]你知道我在等你吗 (在你家楼下)
[01:50.46]如果你真的在乎我 (如果你在乎的话)
[01:53.50]又怎会让无尽的夜陪我渡过
[01:57.30](你给我一个拥抱 我丢掉我的车票)
[01:59.53]你知道我在等你吗 (在你家楼下)
[02:02.51]如果你真的在乎我 (如果你在乎的话)
[02:05.61]又怎会让握花的手在风中颤抖
[02:11.11]他住在65栋1楼左手边的房间
[02:14.22]俩小无猜的故事发生在3年前的夏天
[02:17.64]他不爱传球 也不爱香蕉歌
[02:20.59]爱跟着 窗外她琴声轻轻哼着
[02:23.33]看着窗外 她也还没睡
[02:25.87]他是否觉得无聊 也需要一个人陪
[02:28.99]书本来去的书包不动的只有情书
[02:31.97]和两张过期的电影票一直没被阅读
[02:35.06]他拖到7点40起床 每天都迟到
[02:37.85]还好这时候和她刚好在走廊碰到
[02:40.90]从不做FUCK THAT FUCK THAT课间操
[02:44.04]昨晚捡到的发夹 正好放回她书包
[02:47.48]六月的高考伴随夏天的风
[02:50.14]朦朦胧胧的他她也懵懵懂懂
[02:53.32]收到的成绩单 已经决定了方向
[02:56.42]拥挤的月台手里握着往南的车票
[02:59.36]你知道我在等你吗 (在你家楼下)
[03:02.39]如果你真的在乎我 (如果你在乎的话)
[03:05.57]又怎会让无尽的夜陪我渡过
[03:08.95](你给我一个拥抱 我丢掉我的车票)
[03:11.37]你知道我在等你吗 (在你家楼下)
[03:14.43]如果你真的在乎我 (如果你在乎的话)
[03:17.44]又怎会让握花的手在风中颤抖
[03:22.42]MY GIRL 我就莫名喜欢你
[03:25.90]MY GIRL 已经深深爱上你
[03:28.95]MY GIRL 知道你也在乎我
[03:31.93]MY GIRL 我会在你家的楼下等你
[03:35.29]有种莫名的感觉我喜欢你
[03:37.91]总是在夜里会突然想到你
[03:40.97]can you be my girl
[03:42.44]YES
[03:43.90]yes you can be my girl
[03:47.47]你知道我在等你吗 (在你家楼下)
[03:50.22]如果你真的在乎我 (如果你在乎的话)
[03:53.22]又怎会让无尽的夜陪我渡过
[03:56.77] (你给我一个拥抱 我丢掉我的车票)
[03:59.36]你知道我在等你吗 (在你家楼下)
[04:02.33]如果你真的在乎我 (如果你在乎的话)
[04:05.59]又怎会让握花的手在风中颤抖
[04:11.16]莫名我就喜欢你
[04:13.93]虽然你没有大眼睛
[04:17.05]小小的手我会牵着走~
