[00:00.00] 作曲 : Shang
[00:01.00] 作词 : Shang
[00:06.15]混音: Shang
[00:08.15]编曲: Danny
[00:11.15]
[00:18.15]Oh baby I ain’t never think about you every day
[00:21.67]and I just Wanna run away
[00:25.64]我的世界从此不会有你在身边
[00:29.00]我从来不害怕天黑
[00:33.05]Oh baby i don’t even think about you anyway
[00:36.62]and I just wanna run away
[00:40.55]你的世界对我早就没有错与对
[00:44.23]我承认习惯这滋味
[00:47.87]这些年看过太多的人和事
[00:50.34]我却依然那么固执
[00:51.88]嘲笑的话我欣赏了又一次
[00:54.13]把他全部变成文字
[00:55.67]我习惯, 把自己关在空旷的房间
[00:58.11]面对这麦克风度过每天
[00:59.89]从洛杉矶 到土耳其
[01:01.60]它都陪伴在身边
[01:03.27]我看到那些目光在我身后不停追
[01:06.50]我知道他们要的就是看着我坠毁
[01:10.34]我全都无所谓，我决不会后退
[01:14.29]你仰望我的时候千万不要掉眼泪
[01:18.01]Oh baby I ain’t never think about you every day
[01:21.46]and I just wanna run away
[01:25.46]我的世界从此不会有你在身边
[01:29.00]我从来不害怕天黑
[01:32.90]Oh baby i don’t even think about you anyway
[01:36.69]and I just wanna run away
[01:40.65]你的世界对我早就没有错与对
[01:44.22]我承认拥抱这滋味
[01:48.09]Look what you made me do
[01:49.50]what I made for you
[01:50.52]if I paid my dues,
[01:51.37]and how about you?
[01:52.41]When you say you wanna fall and to get on track
[01:54.59]Then you drop that rap beat, I won't defeat.
[01:56.05]I'm tired of being what you wanna be
[01:58.00]I don’t know what you expect from me
[01:59.93]Just leave the keys, and don't mind me
[02:01.91]open your eyes just watch and see
[02:03.13]我喜欢看着恐惧夹杂着希望一点一滴把你渗透
[02:10.40]我喜欢让你的脉搏开始跳动只能选择把我接受
[02:18.12]你眼中的愧疚，淹没在黑夜的尽头
[02:25.38]你手心的温柔，我不再勉强去感受
[02:33.04]我看到那些目光在我身后不停追
[02:36.92]我知道他们要的就是看着我坠毁
[02:40.40]我全都无所谓，我决不会后退
[02:44.21]你仰望我的时候千万不要掉眼泪
[02:48.06]Oh baby I ain’t never think about you every day
[02:52.17]and I just wanna run away
[02:55.44]我的世界从此不会有你在身边
[02:59.10]我从来都不怕天黑
[03:03.08]Oh baby i don’t even think about you anyway
[03:06.59]and I just wanna run away
[03:10.66]你的世界对我来说没有错与对
[03:14.22]我承认习惯这滋味
