[by:周蓓呆]
[00:00.00] 作曲 : Tyshan Knight
[00:01.00] 作词 : 罗隽永/万花筒(Rap词)
[00:10.42]罗隽永：
[00:12.85]真的难以说出口
[00:15.83]只欠缺一句我爱你
[00:18.88]在你肩膀上成长
[00:21.99]你从不说疲惫
[00:25.17]在我探索的路上
[00:27.90]总是牵引我找爱的方向
[00:36.09]And I gon make u proud
[00:39.63]想成为你骄傲
[00:42.62]要成为你们的依靠
[00:45.61]你从不说你的好
[00:48.39]但世上都知道
[00:51.31]虽然在你怀抱
[00:54.42]But I wanna make u proud of me
[00:57.04]Imma make you proud
[01:10.85]万花筒：
[01:11.59]当我正在努力不断在靠近
[01:14.52]每天太阳升起总看到我在前进
[01:17.19]make u proud yeah we always still here
[01:19.80]我说过不让家人担心一定说到做到 all by myself
[01:23.16]如今我们已经走上正轨
[01:25.40]放弃工作我们不说后悔
[01:28.82]就让时间证明给你将会知道总有一天
[01:32.31]我会成为你的骄傲
[01:33.68]罗隽永：
[01:33.99]And I gon make u proud
[01:38.03]想成为你骄傲
[01:40.77]要成为你们的依靠
[01:44.00]你从不说你的好
[01:46.75]但世上都知道
[01:49.69]虽然在你怀抱
[01:52.62]But I wanna make u proud of me
[01:55.60]Imma make you proud
[02:10.47]And I gon make u proud
[02:13.08]想成为你骄傲
[02:16.05]要成为你们的依靠
[02:19.02]你从不说你的好(We Gon Change The World)(Imma Make U Pourd With Me)
[02:33.58]但世上都知道(Woo Wah~)(Imma Make U Pourd With Me)
[02:36.44]虽然在你怀抱(Woo Wah~)(Imma Make U Pourd With Me)
[02:39.80]but I wanna make u proud of me ( Ah~)(Imma Make U Pourd With Me)
[02:43.51]imma make you proud ( Ah~)(Imma Make U Pourd With Me)
[02:46.43]Ah~Ho~Ah~Ho~Ah~Ho~( Ah~)
