[00:00.00] 作曲 : 马英伦
[00:00.670] 作词 : 马英伦
[00:02.12]原曲：J.Fla《想要触及你》
[00:02.41]
[00:03.32]遇见你
[00:05.57]是命中注定
[00:08.65]多俗套的词句
[00:14.13]想遇见你
[00:16.29]在某个不经意
[00:18.93]然后我们就
[00:23.48]一直走下去
[00:26.92]
[00:27.71]走过大街小巷像看一场电影
[00:30.51]穿过人山人海只是想遇见你
[00:33.14]没错 这季节又切换到春天
[00:35.80]在这个发春的气候里用思春浪费时间
[00:38.19]从早到晚都在用我那双发现美的眼
[00:40.83]瞄准了目标却没察觉自己已经沦陷
[00:43.43]看似很平淡 我用文字一笔带过
[00:46.13]小心翼翼只是怕自己会犯错
[00:49.03]别一觉醒来发现自己原来是给看错了
[00:51.66]感觉会很失落的
[00:53.22]情绪又给跌落了
[00:54.46]罪魁祸首都怪这季节产生荷尔蒙
[00:57.26]被那感觉绑架我患上了斯德哥尔摩
[00:59.90]你带我飞到天空之城还送我西班牙馅饼
[01:03.04]我从没怀疑过这是一个陷阱
[01:05.29]翻云覆雨之后我大梦初醒
[01:07.34]在我家里 发现原来只是一场fantasy
[01:10.78]嗨呀
[01:11.18]
[01:11.53]遇见你
[01:13.38]是命中注定
[01:16.63]多俗套的词句
[01:21.77]想遇见你
[01:24.07]在某个不经意
[01:26.81]然后我们就
[01:30.96]一直走下去
[01:34.14]
[01:35.59]电影都结束了还是没有遇见你
[01:38.47]我都快喝醉了酒瓶都还没见底
[01:41.02]春天快过去了怎么还剩我自己叫天不应地不灵也只能全靠我自己
[01:46.51]不都说一年之际在于春
[01:48.65]会有新的故事发生
[01:50.05]会遇到一些新的人
[01:51.55]于是我就在春天里清晨的门口等
[01:54.05]发现根本没有人
[01:55.64]开始怀疑人生
[01:56.90]难道我错过了
[01:58.19]可我不知道是哪里错
[01:59.64]还是又做梦了
[02:00.89]但是我打自己真会痛
[02:02.43]或者是因为我太不矜持才会把别人吓跑
[02:05.34]太过直接不好套路没有用到
[02:07.82]突然有位大爷从我眼前走过
[02:10.03]还说了一句年轻人今天能早起确实不错
[02:13.07]我突然想起今天是个周末
[02:15.71]What the F……
[02:17.16]嗨呀 我还能佛撒
[02:19.60]
[02:19.85]遇见你
[02:22.00]是命中注定
[02:25.04]多俗套的词句
[02:30.39]想遇见你
[02:32.53]在某个不经意
[02:35.22]然后我们就
[02:39.71]一直走下去
[02:45.05]散货
