[00:00.00] 作曲 : XEPY/SanE
[00:01.00] 作词 : AY楊佬叁/Noor-99
[00:13.59]A.Y
[00:26.50]总是在夜里翻来覆去
[00:28.36]觉得你在想我
[00:29.62]也幻想跟你学习神话
[00:31.23]亚当夏娃摘禁果
[00:32.69]如果时光倒流
[00:33.68]我能保证掉头就走
[00:34.98]绝对不 会回头
[00:36.47]看着你对我 招手
[00:38.16]说自己从来没有单曲循环你的声音
[00:41.00]他们说双子白羊 日久了 就会生情
[00:43.93]如果我出人头地你将会是我的奖励
[00:46.61]我想和你看一场西班牙的爱情电影
[00:49.16]Noor-99
[00:50.01]我在骗自己
[00:51.02]我在骗自己
[00:52.35]我在骗自己everyday and night
[00:55.01]没任何原因 下雨天晴
[00:57.96]一直都会坚定
[01:00.83]我在骗自己
[01:02.33]我在骗自己
[01:03.84]我在骗自己everyday and night
[01:06.62]没任何原因 下雨天晴
[01:09.70]一直都会坚定
[01:11.33]A.Y
[01:13.07]他们总是问我和你是什么关系
[01:15.29]我说我从来没见过你
[01:16.78]我想我又在骗自己
[01:18.18]遇到过太多无理取闹
[01:19.72]见过他们为爱祷告
[01:21.42]阿姨也说善待自己不要想着天荒地老
[01:24.07]青春很宝贵
[01:25.94]我却很疲惫
[01:27.35]我知道一首解脱也能唱出十种韵味
[01:30.15]听新闻说你还有无数想要去的派对
[01:33.07]我只好 点了点头 笑着我说 我无所谓
[01:35.85]无所谓 我就想说无所谓 心痛我也就无所谓
[01:39.15]错过我 你也无所谓 大不了你再换一位
[01:42.40]（鬼知道多少姑娘想要试你的盐味）
[01:44.94]笑自己太过愚昧
[01:46.23]三千里慢慢体会
[01:47.63]我就是骗自己
[01:48.88]无限的骗自己
[01:50.37]唯一真实就是我的生活还有你
[01:53.17]孤独症撮过你
[01:54.64]莫名我就喜欢你
[01:56.18]记得你对我说过春风十里不如看你
[01:59.06]我在骗自己
[02:00.18]我在骗自己
[02:01.69]我在骗自己everyday and night
[02:04.40]没任何原因 下雨天晴
[02:07.29]一直都会坚定 yeah～
[02:10.34]我在骗自己
[02:11.86]我在骗自己
[02:13.24]我在骗自己everyday and night
[02:16.12]没任何原因 下雨天晴
[02:18.92]一直都会坚定 yeah～
[02:21.89]Noor-99
[02:22.41]骗自己 骗来骗去全是自我安慰
[02:25.11]李代沫犯了错却没有一点点的防备
[02:28.06]2002的第一场雪特别的昂贵
[02:30.93]刀郎的手心里还残留你身上的香味
[02:33.90]我也会COPY
[02:35.14]我也会粘贴复制蛤
[02:36.50]最讨厌那些骗自己的打针护士
[02:39.26]如果可以 我想删除所有坏的故事
[02:41.79]就像在掩耳盗铃
[02:44.12]我就是这么的固执
[02:45.36]说下个学期好好学习都是骗自己的
[02:47.95]说下个礼拜每天早起还是骗自己的
[02:51.11]说明天中午按时吃饭也是骗自己呢
[02:54.03]说以后的人生要快乐又在骗自己吧
[02:57.25]我就是骗自己
[02:58.32]无限的骗自己
[02:59.78]唯一真实就是我的生活还有你
[03:02.61]不想再骗自己
[03:04.08]把它写进柜子里
[03:05.57]从头到尾一如既往还在骗自己
[03:21.30]骗自己
[03:22.40]我骗自己
[03:23.76]我骗自己骗自己
[03:26.17]everyday and night
[03:30.10]一直都会这么坚定huh
[03:35.62]
