[by:Sna_pera]
[00:00.00] 作曲 : ✌️
[00:00.335] 作词 : ✌️
[00:01.06]《Y》
[00:02.64]Pact Ft. AfterJourney
[00:07.30]Hook:
[00:14.47]我开始明白为什么没遇到你
[00:17.54]我再也不会像从前一样着急
[00:21.63]也许你距离我只是差毫厘
[00:25.08]像具体每一天我都会想说 Holy……
[00:29.36]Verse 1:
[00:29.86]看着我的眼睛 告诉我你早就有了答案
[00:31.72]我知道很多人都在盯着我 反正就要找我麻烦
[00:35.50]但是没有人可以偷走 这些年我所经历的一切
[00:39.16]我也不想扣那些细节 因为正是我们创造了这一切
[00:42.39]N i told u y v here , N y v care
[00:45.93]真的我已经说了太多年太多遍 N y v shared
[00:49.72]当绝望的自私的你也有一天 学会了如何奉献
[00:53.54]那样的你我真经常会梦见 梦见和你们笑着碰面
[00:56.86]可为什么现实和梦境一直是相反 我们互相攻击远比中枪惨
[01:01.27]挖苦讽刺是子弹的枪战 还真没谁能让我刮目相看
[01:04.79]恶语相加忘了明明相爱忘了你我都明白的一心向善
[01:08.36]可露西让你能看什么能干 难道你我就这样一生相伴
[01:11.78]那看着我的眼睛告诉我你现在的答案
[01:15.15]是不是觉得不划算 还成了自己嘴里的王八蛋 Fine
[01:19.02]那按照你的习惯一半的责任都算给我
[01:22.14]没关系 全都算给我 In ma muthef**k 24 , B
[01:26.22]Hook:
[01:28.70]我开始明白为什么没遇到你
[01:30.05]我再也不会像从前一样着急
[01:33.72]也许你距离我只是差毫厘
[01:36.97]像具体每一天我都会想说
[01:39.98]Holy s**t / oh ma holy s**t
[01:42.90]Holy s**t / oh ma holy s**t
[01:48.29]我开始明白如果我想明白 不能只是take care
[01:51.53]Open da muthaf**kin door , B , I got a ticket
[01:55.34]Verse 2:
[01:55.79]看随便你看 现在是换我站在对岸
[01:58.36]随便你干什么随便干 怎么办 反正都被判成罪犯
[02:01.78]不是说好了要一起找到要一起祷告一起兑换
[02:05.45]但是多少人选择了小道 而那朵花早都溃烂
[02:09.32]那道疤不用再找 眼里的沙和它在赛跑
[02:12.61]所有问题虽然温习 可总有痕迹顺应神意
[02:16.31]像是用了兴奋剂 好像又回到了青春期
[02:20.13]那让我们兵分两路继续走就那么两步争口气
[02:23.67]没钱也没关系 真的没关系
[02:27.25]别太早安逸 要不怎么会有新专辑
[02:30.56]墙怎么用金砖砌 你又怎么心欢喜
[02:34.68]为什么非要装x装高级 假装有好消息
[02:38.26]那看着我的眼睛告诉我你现在的打算
[02:41.54]晚上见面什么打扮 随便 只是别再优柔寡断 Fine
[02:45.46]那按照你的习惯一半的责任都算给我
[02:48.85]没关系 全都算给我 In ma muthef**k 24 B
[02:52.23]Chorus:
[02:52.57]我开始明白为什么没遇到你
[02:56.37]我再也不会像从前一样着急
[03:00.26]也许你距离我只是差毫厘
[03:03.38]像具体每一天我都会想说
[03:06.51]Holy s**t / oh ma holy s**t
[03:10.10]Holy s**t / oh ma holy s**t
[03:13.73]我开始明白如果我想明白 不能只是take care
[03:18.20]Open da muthaf**kin door , B , I got a ticket
[03:37.38]
