[00:00.00] 作曲 : 蛋堡
[00:01.00] 作词 : Lu1/Cee/蛋堡
[00:30.75]一剎那的闪烁
[00:32.24]电光火石的映照
[00:33.64]哪怕略显软弱削减不了那份劲爆
[00:35.90]胜过白昼下的烂漫
[00:37.34]或黑夜里的灿烂
[00:38.65]对比眼中的暗淡
[00:39.67]不禁给予几分赞叹
[00:41.30]感染着周围气氛是逐渐散开的光晕
[00:43.85]缓缓的透射着如同花蕾绽开的刚硬
[00:46.53]在燃烧之前也经历过寒与火的锻造
[00:49.04]如今完全的释放是给你和我的暗号
[00:51.56]这世态炎凉的城市画面有点僻静
[00:54.19]像下过暴雨之后留下冷漠的意境
[00:56.85]用信手捏来的文字划破夜空寂静
[00:59.39]在画龙点睛之后的话语出自即兴
[01:02.08]饶舌界的健将思想充满着电量
[01:04.73]就好比光让世界变亮的自然现象
[01:07.44]字里行间的奥妙过滤了岸然道貌
[01:09.91]创造着亮点的我们同样被亮点照耀
[01:12.42]I need y'all close your eyes and here we go
[01:14.48]我们是Highlight and now you know
[01:17.07]号角响起了扬旗耀武还等什么
[01:20.60]亮点是我们两眼是抢眼的光
[01:22.60]I need y'all close your eyes and here we go
[01:24.96]我们是Highlight and now you know
[01:27.38]号角响起了扬旗耀武还等什么
[01:31.03]亮点是我们两眼是抢眼的光
[01:33.23]身为城市里的Highlight
[01:35.20]受着信徒的爱戴
[01:36.71]但发光的不是我外在
[01:38.80]他们相信因为改变使我们带来
[01:41.33]当黑夜将近
[01:42.17]光芒乍泄当我们上台
[01:43.88]是表演这日日夜夜锻炼的字句
[01:46.48]是呼喊着口号渐渐重建的秩序
[01:49.05]是沉住气慢慢超越言党的进度
[01:51.62]来到你的面前
[01:52.44]我们已经相信这是艺术
[01:54.21]站上制高点蜜蜂展翅的强壮
[01:56.82]背后衬着一零一
[01:58.08]大楼反射的阳光
[01:59.55]黄色的东方脸孔西洋装扮
[02:02.04]我让中文饶舌像史诗一样浪漫
[02:04.75]要成熟当灵感撕裂脑部疼痛
[02:07.39]要奋斗让事业起飞脚步腾空
[02:10.06]要成为可见不可及的亮点
[02:12.00]燃烧后能成功
[02:13.31]穿越几千几百万光年
[02:15.11]I need y'all close your eyes and here we go
[02:17.13]我们是Highlight and now you know
[02:19.62]号角响起了扬旗耀武还等什么
[02:23.20]亮点是我们两眼是抢眼的光
[02:25.15]I need y'all close your eyes and here we go
[02:27.59]我们是Highlight and now you know
[02:29.94]号角响起了扬旗耀武还等什么
[02:33.47]亮点是我们两眼是抢眼的光
[02:35.73]Diamond in the rough
[02:37.17]他们拒绝被雕琢
[02:38.55]区别于他人取决于他们那叫做
[02:41.10]地下的血统雄言是他们说的
[02:43.55]I never knew a love love love like this
[02:45.46]是Common说的 从这里他们flip a page对事
[02:49.12]重新做考估难免有分歧或对峙
[02:51.55]面对舆论的雨点
[02:52.76]他们未曾选择忍耐
[02:54.18]未展开的局面也未曾选择等待
[02:56.79]漂泊在城市的角落
[02:58.13]光点稍纵后即逝
[02:59.47]都记录在敲锣打鼓
[03:00.51]小鼓交错的beats
[03:01.69]想要叫座的verse
[03:02.92]一语道破爆破的flow
[03:04.60]只能找我们这是挑衅的意思
[03:07.10]播下了火种是为了星火燎原
[03:09.39]也曾有零落火花淍谢火苗被浇灭
[03:12.36]他们紧握或挥笔驰骋在文字疆界
[03:15.26]苦海明灯是他们眼里燃烧的亮点
[03:17.83]I need y'all close your eyes and here we go
[03:19.76]我们是Highlight and now you know
[03:22.19]号角响起了扬旗耀武还等什么
[03:25.52]亮点是我们两眼是抢眼的光
[03:27.90]I need y'all close your eyes and here we go
[03:30.09]我们是Highlight and now you know
[03:32.61]号角响起了扬旗耀武还等什么
[03:36.09]亮点是我们两眼是抢眼的光
[03:38.11]I need y'all close your eyes and here we go
[03:40.45]我们是Highlight and now you know
[03:42.95]号角响起了扬旗耀武还等什么
[03:46.43]亮点是我们两眼是抢眼的光
[03:48.65]I need y'all close your eyes and here we go
[03:50.85]我们是Highlight and now you know
[03:53.35]号角响起了扬旗耀武还等什么
[03:56.92]亮点是我们两眼是抢眼的光
[04:00.09]
