[00:00.00] 作曲 : Sinima
[00:01.00] 作词 : 杨晓川
[00:04.20]FoodChain Empire Present
[00:06.15]食链帝国出品
[00:08.03]混音：DJ Pause
[00:09.51]封面：Shuo Ren
[00:11.09]母带：王晓夫
[00:12.84]监制：Laoz G 老司机
[00:14.40]演唱：杨晓川
[00:21.05]Rap King 的 title 我从来都没有在乎
[00:23.36]就算不当你的idol 我有我自己态度
[00:26.24]那Hip Hop 像我的baby我一定会用心爱护
[00:28.93]Read 着我的bible就让上帝为我带路
[00:31.27]每当上到这个舞台都会感到汹涌澎湃
[00:34.15]所有的烦恼困难我都能够抛在门外
[00:36.75]能够即兴Freestyle是杨晓川的能耐
[00:39.40]就连老奶奶都说晓川你人见人爱
[00:41.72]面对最难的障碍，保持最佳的状态
[00:44.23]用尽全心去灌溉，一定造福子孙万代
[00:47.11]他们说晓川你这种的rapper非常少见
[00:49.74]这么多年的经历是上帝对我的考验
[00:52.24]我，没那么讨厌
[00:53.61]我，没那么早恋
[00:54.89]我，没那么老练
[00:56.21]我，不爱吃炒面
[00:57.59]我更爱吃炒饭，我让你好看。
[01:00.23]你唱的好烂，你没吃饱饭。
[01:02.46]It goes
[01:02.99]One for the money
[01:04.20]Two for the show 
[01:05.50]Three for the emcees been keeping it real 
[01:08.19]Four for the emcees been rapping from their souls 
[01:10.81]Five for my people from the coast to coast 
[01:12.95]It goes
[01:13.49]One for the money
[01:14.79]Two for the show 
[01:16.13]Three for the emcees been keeping it real 
[01:18.68]Four for the emcees been rapping from their souls 
[01:21.29]Five for my people from the coast to coast 
[01:23.49]我要让周董和狗董事都feeling my flow
[01:26.04]我要让陶喆和曹格都digging my show. 
[01:28.74]我要让汪涵和光良都calling me dope. 
[01:31.50]因为Hip Hop Music 永远coming from my soul. 
[01:33.91]你说我年龄的确比你大但我比你跟有经验。
[01:37.07]我说唱就像保卫祖国的军舰。
[01:39.58]我这次参加比赛是为儿时的心愿。
[01:42.18]希望真的 HipHop 能让更多的人听见！
[01:45.02]我跟你讲来讲去你也不能明白。
[01:47.48]Hip Hop 跟我就像梁山伯与祝英台
[01:50.01]我从来都不需要解释我们的清白。
[01:52.75]我在这里唱出我对他的情怀。
[01:55.35]我没有太多名牌，我没有太多平台。
[01:57.69]我成功是应该你们成功是意外。
[02:00.45]我在这里唱出了所有Rapper 的气派。
[02:03.22]Freestyle King 永远都不会被替代
[02:05.45]It goes
[02:05.93]One for the money
[02:07.14]Two for the show 
[02:08.52]Three for the emcees been keeping it real 
[02:11.14]Four for the emcees been rapping from their souls 
[02:13.51]Five for my people from the coast to coast 
[02:14.87]It goes
[02:16.45]One for the money
[02:17.69]Two for the show 
[02:18.96]Three for the emcees been keeping it real 
[02:21.63]Four for the emcees been rapping from their souls 
[02:24.24]Five for my people from the coast to coast 
[02:26.97]你们唱的全部都是名和利
[02:29.57]而我唱的全部都是情和义
[02:32.17]我的音乐穿越整个银河系
[02:34.75]为什么要写首歌来迎合你
[02:37.44]你们唱的全部都是名和利
[02:40.04]而我唱的全部都是情和义
[02:42.71]我的音乐穿越整个银河系
[02:45.31]为什么要写首歌来迎合你
[02:47.94]你出卖了Hip Hop 的精神出卖了Hip Hop 的灵魂忘记了Hip Hop 的Music本来就是来自社会最底层。
[02:52.98]你现在说的除了金钱毒品还有女人。
[02:55.79]I got better things to do 
[02:56.85]我没有空理你们
[02:58.43]我的音乐一定会被政府提倡
[03:00.50]而你的音乐注定要被观众们遗忘
[03:03.12]我现在跟你讲的都是肺腑之言
[03:05.73]我劝你早点改邪归正在你被捕之前！
[03:08.47]It goes
[03:08.95]One for the money
[03:10.18]Two for the show 
[03:11.53]Three for the emcees been keeping it real 
[03:14.15]Four for the emcees been rapping from their souls 
[03:16.76]Five for my people from the coast to coast 
[03:18.81]It goes
[03:19.38]One for the money
[03:20.59]Two for the show 
[03:21.95]Three for the emcees been keeping it real 
[03:24.55]Four for the emcees been rapping from their souls 
[03:27.20]Five for my people from the coast to coast 
[03:30.49]新浪微博：北美杨晓川
[03:30.89]Instagram：xiaochuan415
