[00:00.00] 作曲 : remix'
[00:01.00] 作词 : 王以太
[00:37.46]相信上帝安排好的命运
[00:39.82]但他撒下种子发芽绝对不靠运气
[00:42.52]我也明白阳光之下必然会有阴影
[00:45.65]总有傻逼旁敲侧击考验我的定力
[00:48.67]让我记起2年前美利坚college drop out
[00:51.99]就是为了集中精力听清街头暗号
[00:54.77]我不相当第二个谁 热狗或蛋堡
[00:57.92]只想要对得起自己买的第一顶板冒
[01:01.16]白色的air force one踩着碎玻璃
[01:04.18]人人都想搬个桌子看街上的闹剧
[01:07.45]想起以前大汗淋漓之后喝的玻瓶
[01:10.48]也想起酒吧里他用玻瓶砸我头顶
[01:13.57]老人依然卖着鞋垫在春熙路街边
[01:16.57]乌鸦停在九里堤北路口前的电线
[01:19.61]对这里见证了我的汗水还有鲜血
[01:22.71]如今我用说唱来把侵犯他的歼灭
[01:25.87]回到这儿的时间变很慢在车上视线一直看街边那是谁在急忙缓解du瘾
[01:32.01]我身边的人在一直换把香烟伸出车窗外感叹今天谁混在我的故里
[01:38.45]这是成都city
[01:53.16]before the money
[01:54.11]way before 这游戏开始给我发放奖励
[01:56.86]这个城市慢到有难都没有人帮你
[02:00.02]还好我有尊敬和兄弟们的仗义
[02:02.91]这个社会没有人愿意跟你讲道理
[02:06.00]洪一走在路上都被捅伤就在保利
[02:09.10]野狼扮着绵羊跟路人一样造型
[02:12.18]但仇恨的心态正像病态全力靠近
[02:15.38]motherfucker永远都在寻找着借口
[02:18.49]对准干草用力的弹没熄灭的烟头
[02:21.61]看到干草燃烧后比谁都要先走
[02:24.58]然后对消防员不停赞叹不停点头
[02:27.93]坚守 我的底线不管你的多底
[02:30.86]在我的手里 任然有动力
[02:32.88]制造点动静能
[02:34.58]让你听清成都的声音 让你清醒选择阵营
[02:38.57]没时间露出犹豫得神情
[02:41.30]因为这儿的时间变很慢在车上视线一直看街边那是谁在急忙缓解du瘾
[02:46.22]我身边的人在一直换把香烟伸出车窗外感叹今天谁混在我的故里
[02:52.79]这是成都city
