[by:xchenyanxix]
[00:03]CDC 16年的cypher
[00:08]全是一堆拽娃儿
[00:14]王闪火重要的事莫耽搁
[00:17]我努力不闪火 集中精力搞说唱像爬山坡
[00:19]一个月25天不在家我不懒惰
[00:21]看破虚伪的shit 但老子不得说
[00:23]我只管 站在 会馆 兄弟旁边
[00:25]出产hot shit 我们让空气冒烟
[00:27]二流对手 锁起后 封闭房间
[00:28]我们说唱质量还能带歌迷向前
[00:31]冲上撒 撕咯生活账单 海尔兄弟野猪儿载你来到trap house
[00:35]小新work我们走路大摇大摆Ty嗨药上瘾但音乐绝对管饱
[00:39]李随flow太快了不像想睡觉的猫 AJ太帅了 衣服请你个人挑
[00:42]白总的押韵和DJ Lee的scratch 2016 bad trip 压倒你娃莫法换气
[00:47]why i feeling so high bro 爽的歌人人都爱 bro
[00:49]不服看哪个go die huh 懂不起只是有代沟
[00:54]夏天到没得鞭炮买 但火力炸的歌词接到来 天炸烂
[00:58]轰！跟疯狗的鼻子牵到在 喊了别来你ma偏要来
[01:01]ohh ohh FUCK网络超哥现实中的网管 被我飞过双手暴扣like Jumpman
[01:06]比库里超远三分压哨爽感成都涨脸突破100
[01:09]我们选择的简洁些就是说唱 over everything so chigga what
[01:13]让我简洁的免费的陈述闲话多的去自杀
[01:17]你们说我在贩毒 对的 我在卖海洛因
[01:19]很久之前我还在金三角卖过冰
[01:21]我的兄弟很多 他们喊他们将军
[01:22]要想药吃得香 全靠我加点香精
[01:24]我十七八岁的时候索马里带过兵
[01:26]啥子坏事我都做还收了太多命
[01:28]我不光日粉丝 我还日了范冰冰
[01:30]我还日过Beyonce 我还带她看星星
[01:32]你们猜的很对需要表扬
[01:34]国际幻 产得好 非常漂亮
[01:36]社会上的多 多数都是弟娃儿
[01:38]装社会上的哥 因为要强
[01:40]你们冷枪 打得我背很痒
[01:42]日妈一群瘟丧 会的只有逞强
[01:44]我就像座神像 杵到你们面前
[01:46]说 你想怎样 你说你想骗钱 hooh~
[01:48]任何事都能做漂亮也不需要老师的废话来表扬
[01:52]拿起笔我就是马良看合同上200万不再是假象
[01:55]你看我和我的兄弟伙打扮像野蛮人最擅长打仗
[02:00]触发了终极的奥义后胜负像钉子样钉在了靶上
[02:03]金黄色暑期在乌托邦海尔兄弟要和时间来比个赛
[02:07]曾经的死对头现在有几个在 能力太低所以进不了季后赛
[02:11]当我从录音棚醒过来 感谢一切没有改变
[02:14]这感觉像第一次打开了彩电的喜悦感
[02:17]我来诠释how to be a man
[02:19]渴望中的东西让我理智清醒滴酒不沾
[02:24]独自关上房门长城般的掌声与我无关
[02:27]让他们说他们笑他们扯 把7-11都吃没得
[02:30]像闷声发大财的煤老板儿 醒来都忘记是睡到哪儿
[02:35]武汉到昆明从西安到重庆的每一站嗨起来
[02:39]bad bitch x2 见识了没100也快有99
[02:41]辗转反侧感到焦虑忐忑面对新的选择做得如此简洁
[02:46]我不失败就会有人心急如焚 我的过去你们根本经历不成
[02:50]don't fuck with ur higher brothers
[02:52]每一个都抵任何厂牌8个
[02:54]进军欧美市场消灭NIGGA HATER
[02:55]你的牛*跟你粉丝继续吹吧
[02:57]2k骑扣对手不停当我背景
[02:59]进账信息来临我刚睡醒
[03:01]very special chigga 作品质量不怕batter NIGGA
[03:04]变身中国BIGGIE数着 RED MONEY
[03:06]homie经历监狱风云这种剧情可以拍成部电视剧
[03:10]却拍成了MV做成T恤光盘项链到全世界各地去
[03:14]黄子韬feat WIZ 我们统治地球那也没什么不可能
[03:17]如果演出为理由办护照孙悟空变成超级赛亚人
[03:20]我没法给你说你该咋活 我都不晓得该咋说 生活像拔河 不攒劲板命板 莫法
[03:25]思想被软禁好多限制好多枷锁 天黑路滑社会复杂各说各耍 各有各的活法
[03:29]你听你爸你妈说人一辈子该咋活 上课下课工作不松活 手软脚耙跟豆儿噗啪
[03:32]你硬是以为这儿年生搞说唱的还在街上跟你两个 摩擦x4
[03:36]huh 咋说嘛咋说嘛 你又操了个波霸 耍了啥药大 又哪儿打牌喝茶
[03:41]你哪来那么多话 闹药吃多火大嗦 个人扣雀雀爬
[03:44]太多娃跟风像个弱咖豁你豁耍 打你像打活靶子 踩你像踩拖把
[03:47]耍卑鄙就废你个crazy b7 耍大喝麻不讲规矩老子逮到把你饭碗跟锅都砸了
[03:51]锦江 青羊 二环 三环 管他妈的啥子区
[03:55]你的手机没得CDC都显得档次低
[03:59]游戏机我每天耍 make 生意 to the top
[04:03]李老师都喊你多听评书端起盖碗茶
[04:07]huh~ 你管得别个埋到脑壳满攒 莫得必要羡慕别个金光闪闪
[04:11]你们绝对想不到的即便猜到也是我先给你说过motherfuck剧情反转
[04:14]把玻尿酸给喝了 不喝给你们哥说 豁别个不懂科学 有只狗在撵摩托
[04:23]在昨天晚上新闻里面说 有一场残酷的谋杀
[04:27]案发时间凌晨一点过 出事的地方就在我们楼下
[04:31]凶手就是海尔兄弟 整个过程非常顺利
[04:33]远离几百几千公里 POPO没有足够证据
[04:36]导致罪名无法成立 购买奢侈品牌然后找美女去巴黎
[04:40]走遍全球每个角落最后到意大利
[04:42]好多前辈没有进步感受到了压力 如果现在秒杀他们我都懒得用必杀技
[04:45]为了这一场战斗能胜利的敌人 和敌人都组成了联营
[04:49]而目前的局面也清晰够明显你无法来阻止我拼命地前进
[04:53]B7
[00:00.00] 作曲 : cdc
[00:00.00] 作词 : 无
