[00:00.00] 作曲 : TPA
[00:01.00] 作词 : Al Rocco/艾菲
[00:13.59]Ya, ya, ya, TPA!
[00:16.55]Ya, ya, ya, Ivy!
[00:19.39]Ya, ya, ya, NHR!
[00:22.76]Ya, ya, ya, Rocco!
[00:27.69]ありがと!
[00:30.66]?안녕하세요!
[00:32.63]When I'm back in Hong Kong, I'm in Lan Kwai Fong
[00:35.68]What's the dealy, mane? 101 Taipei we eating Din Tai Fung
[00:38.71](We really get it, mane) I'm an Asian international
[00:42.37]And we getting money coast to coast
[00:45.54](We getting money) I'm an Asian international
[00:48.83]Terracotta they already know (terracotta squad)
[00:52.39]All these Asian girls they wanna trap out, trap out
[00:54.38]Renminbi on renminbi, red money, cash out (cash out, cash out)
[00:57.71]Trap house, trap house
[01:09.82]Trap out, trap out
[01:16.14]Cash out, cash out
[01:17.74]给我 给我 给我
[01:19.99]给我 给我 给我
[01:22.86]Trap out, trap out
[01:23.73]给我 给我 给我
[01:27.11]给我 给我 给我
[01:29.20]中国 trap house
[01:29.96]Ya, ya, ya
[01:32.68]Ya, ya, ya
[01:35.50]红八 红八
[01:36.26]Ya, ya, ya
[01:38.47]Ya, ya, ya
[01:41.84]中国 trap house
[01:42.98]Ya, ya, welcome to my Beijing
[01:46.30]Ya, ya 请睁大你的眼睛
[01:49.45]Ya, ya 最古老的 City
[01:52.43]多少底蕴陪你爬上这更高的阶梯
[01:55.75]Ya, ya 我在这里陪你
[01:58.86]Ya, ya 坐上 Lamborghini
[02:02.01]Ya, ya 最尖端的科技
[02:05.40]最发达的讯息同样扎根这片土地
[02:08.61]Ya, 我的 level 来自泰斗
[02:11.69]Ya, 不会轻易停止开拓
[02:14.94]Ya, 我的 level 来自泰斗
[02:18.30]Ya, 不会轻易停止开拓
[02:20.80]中国 trap house, 中国 trap house, 中国 trap house
[02:24.62]中国 中国 中国 中国 中国
[02:33.24]Trap house
[02:35.93]Trap house, trap house
[02:39.51]Cash out, cash out
[02:40.46]给我 给我 给我
[02:41.86]给我 给我 给我
[02:45.95]Trap out, trap out
[02:46.85]给我 给我 给我
[02:48.64]给我 给我 给我
[02:52.31]中国 trap house
[02:53.24]안녕하세요!
