[by:李鳄鱼CrocLi]
[ti:Cray（Feat.Al Rocco, BLOW, 布瑞吉bridge, 金牌小密探）]
[ar:UZ]
[al:The Rebirth]
[00:00.00] 作曲 : ƱZ（UZ）/Al Rocco/BLOW/布瑞吉Bridge/金牌小密探
[00:01.00] 作词 : Al Rocco/BLOW/布瑞吉Bridge/金牌小密探
[00:07.312]
[00:14.081] 金牌小密探&Bridge Hook:
[00:15.050] 视线刚刚够好
[00:16.202] 钞票张张不少
[00:18.013] Cash装装装不到
[00:19.870] 喊你把裆裆护好
[00:22.109] 他都没得钱的 x 4
[00:25.753] 啷个没得钱呐 x 4
[00:28.962] Al Rocco Verse:
[00:29.535] Fxxking with me cause we getting paper
[00:31.661] It is bond to happen sooner or later
[00:33.233] The promises dedicated to my haters
[00:35.130] I will not break for no fake I will make it
[00:36.853]
[00:37.269] For my brothers and my sisters tho
[00:38.740] I keep it 100 but you already know
[00:40.541] I do this for you and you know the goal
[00:42.632] China hip hop world wide and we on the throne
[00:43.872]
[00:44.499] Aw yeh
[00:45.310] New china wave on the rise,
[00:46.188] Yellow boy got chinky eyes
[00:47.676] Aint no rich Chigga
[00:48.791] Ima a muthafxxking real chigga
[00:50.006] Rolling up Marley no liquor
[00:51.173]
[00:51.814] Fxxking with me cause they know that I got it
[00:53.280] Bridging the fever nobody can stop it
[00:55.021] You got a problem man you better pop it
[00:56.667] You got a problem man you better pop it
[00:58.628]
[00:59.612] GOSH with that 红八
[01:01.163] Red money to the dollar
[01:02.600] China shorty let me holla
[01:04.594] Living real free with no collar
[01:05.853]
[01:06.676] Bank account balling on the 3 throw
[01:08.254] Now you looking lost like you nemo
[01:09.949] For the homies on the d-low
[01:12.022] Fever let them have it on the reload
[01:13.153]
[01:13.544] 金牌小密探&BridgeHook:
[01:13.945] 视线刚刚够好
[01:15.115] 钞票张张不少
[01:16.889] Cash装装装不到
[01:18.485] 喊你把裆裆护好
[01:20.918] 他都没得钱的 x 4
[01:25.079] 啷个没得钱呐 x 4
[01:28.367] BLOW Verse:
[01:28.956] 碰到问题Ima stunt
[01:30.572] 代表黄皮肤的人
[01:32.184] 都想变成21
[01:34.135] But it never havin fun
[01:36.174] Pay attention who u rap with
[01:38.079] 特别现在太多trap shit
[01:39.710] 还没听就关的tragic
[01:41.570] Lil puxxy想变bad bxtch
[01:43.695] 热情有很多外表光滑
[01:45.431] 滥竽充数用各种方法
[01:47.188] 社会价值让我有点尴尬
[01:49.261] Real shit怎么没发扬光大
[01:51.533] 没有谁能乱我心志
[01:53.006] Cold heart 容易忘心事
[01:54.835] Go hard 不被人轻视
[01:56.658] Fxxk it！努力过今日
[01:58.339] 金牌小密探&Bridge Hook:
[01:58.604] 视线刚刚够好
[02:00.026] 钞票张张不少
[02:01.262] Cash装装装不到
[02:03.199] 喊你把裆裆护好
[02:05.551] 他都没得钱的 x 4
[02:09.339] 啷个没得钱呐 x 4
[02:13.135] 伴奏：UZ
[02:15.008] 混音：UZ
[02:16.838] 制作：UZ
[02:19.596] 出品方：Quality Goods Records
[02:20.439]
