[by:QOOZY]
[00:29.43][00:14.31][01:45.60][01:30.49][02:46.55][02:31.34]随便你啷个搭配 反正都是白费
[00:33.23][00:18.40][01:49.37][01:34.13][02:50.33][02:35.13]随便它们有好贵 GUCCI Louie 椰子 GZ
[00:37.00][00:21.78][01:53.25][01:37.98][02:54.13][02:38.87]吹牛逼像在唱戏 出卖了你的秘密
[00:40.73][00:25.56][01:57.00][01:41.70][02:57.86][02:42.69]全身上下散发出的城乡结合部的气息
[00:46.44]貂皮大衣 灯草绒
[00:49.99]都是公主少爷 嘿光荣
[00:53.75]一天寡发自拍想当网红
[00:57.48]这路货色统称宝批龙
[01:01.30]几千块钱一件短袖丑得扣胩
[01:04.78]你不要侮辱乔丹 你连篮球都不会打
[01:08.47]晓得你见过最叼的Rapper是韩国人他穿的ChromeHeart
[01:12.63]所以我从来没得时间来听这些人批夸
[01:15.61]全身的名牌让你感觉屌得飞起 她们都想当你Baby
[01:19.30]捧臭脚的评论给你灵魂打了飞机 感受拍马屁的威力
[01:22.89]清一色的自拍配上名言警句 要么都是在放洋屁
[01:26.79]个人资料从国旗箭头到国旗好洋气好国际
[02:00.86]我不像他们是出厂设置
[02:03.14]无聊得像是白纸黑字
[02:04.98]中国特色高产僵尸
[02:06.88]十个有九个是一回事
[02:09.28]你想做撒子 你爱做撒子
[02:11.22]你做过撒子 你能做撒子
[02:13.00]你优越个撒子 你又屌个撒子
[02:14.98]你忧郁个撒子 忧郁可以改变撒子
[02:17.22]更何况你眼中的屌 在我这里根本算不上好
[02:20.62]不是怪我眼光挑 只是站得高那些看不到
[02:24.52]能入我法眼的东西都难搞 稀有数量少
[02:28.30]我的歌一样Designer Track市面上找不到
