[00:00.00] 作曲 : Marshall Mathers
[00:01.00] 作词 : 山鸡/爆音
[00:13.53]HOOK
[00:17.44]
[00:20.14]我还是那一个我
[00:25.25]从未变过也不会软弱
[00:30.26]我还是那一个我
[00:36.01]饥寒交迫也能保持快乐
[00:37.51]
[00:40.06]我还是以前的我
[00:45.27]并不出色寻找自我突破
[00:50.18]我还是那一个我
[00:55.19]不怕落魄依然热爱生活
[00:56.39]
[00:58.29]verse 1: 山鸡
[00:58.94]
[01:00.04]我还是那个我我手里握着一把麦
[01:02.30]我还是那个我我喜欢用着说唱来耍帅
[01:04.75]我还是那个我犯贱又猥琐
[01:07.31]我还是那个我渴望有个机会能给我
[01:08.16]
[01:10.12]质疑的声音和打击我经历了无数
[01:12.37]机会总是抓不住孤独的路很无助
[01:14.82]感到独木难支 但不想要去抱怨
[01:17.02]埋头做出成绩等着时间来校验
[01:17.42]
[01:19.88]两年的时间没有出现在舞台上
[01:22.18]没有了和对手针锋相对的抬扛
[01:24.73]但不代表我已经销声匿迹
[01:27.34]老子依然可以唱到对手超昏抑郁
[01:28.84]
[01:30.04]拿着我的麦 和兄弟freestyle
[01:31.29]坚信即兴的风格比那些背词帅
[01:34.85]由心而发唱出来的歌词最实在
[01:37.30]不是为了装逼耍范儿得到妹子爱
[01:38.20]
[01:40.06]在每个星辰日夜 熬夜对精神肆虐
[01:41.56]我要得只是丰富自我的精神世界
[01:45.01]沉下心来写一首舒服的歌
[01:47.61]不用再拿着啤酒孤独的喝
[01:48.71]
[01:50.11]戒掉颓废保持着战斗的欲望
[01:52.42]头脑清醒让我的身体不衰弱
[01:55.12]把所有的感情在伴奏里寄放
[01:57.32]唱出人生经历和喜怒哀乐
[01:58.12]
[01:59.82]我是个普通的人 不是会武功的神
[02:02.18]没想过非要去挖谁家祖宗的坟
[02:04.73]只是通过音乐发泄让自己解气
[02:07.39]面对困难时拥有一身铜墙铁壁
[02:08.44]
[02:10.09]也许精力被现实慢慢的抽光
[02:12.24]留在心里的是一股淡淡的忧伤
[02:12.85]学着把多余的和那些涣散的丢光
[02:17.40]我爱说唱就像唐伯虎暗恋着秋香
[02:18.90]
[02:20.00]日复一日 像骑士 不停和现实作战
[02:22.21]扛着旗帜 孤注一掷 也总会有天落难
[02:24.86]当现实逼迫使我停下了奔跑的脚步
[02:27.56]问自己还能否拽着信念拼命的保护
[02:29.26]
[02:30.01]可我还是那个我虽然生活很差劲
[02:32.57]就算穷困潦倒也要坚持下去
[02:34.77]一边追逐梦想一边把饭碗掌控
[02:37.52]我还是那个我 我得赚钱养梦
[02:38.58]
[02:39.13]HOOK:
[02:39.78]
[02:40.18]我还是以前的我
[02:45.04]并不出色寻找自我突破
[02:50.05]我还是那一个我
[02:54.20]不怕落魄依然热爱生活
[02:57.31]
[02:58.66]VERSE 2 爆音
[02:59.16]
[02:59.96]我承认 刚开始 是为了上台耍帅
[03:02.56]把所有 的对手 全部一一打败
[03:04.98]只为了心中一直压着的一口气
[03:07.28]没钱没设备也能上台证明自己
[03:09.68]
[03:10.13]13年夺冠以为能成为模范
[03:12.43]回来才发现只是个未能引爆的核弹
[03:15.04]比赛下台口袋的里面只剩下十元
[03:17.49]第一次发现所谓的梦想没那么值钱
[03:18.39]
[03:19.84]三天之后女朋友选择了分手
[03:26.75][03:22.34]原因是没钱穷B 正视自己发现自己的不足
[03:28.10]第一次觉得活下去不能在依赖父母
[03:29.85]
[03:30.90]于是 把所有东西放到其次
[03:32.41]暂别我的说唱
[03:33.56]不能再为你竖起旗帜
[03:34.91]即使再爱它也不能再迷失
[03:37.61]那个叫爆音的BATTLE MC暂时离世
[03:39.27]
[03:40.02]那段时间我什么都做
[03:41.62]只为了更多收获
[03:43.12]开不起网络 隔壁的WIFI我都偷过
[03:44.22]
[03:45.42] 那些压抑会变成我的各种激励
[03:47.67]所谓说唱圈已经不再是我的基地
[03:49.28]
[03:49.68]
[03:50.23]于是为了生活 每天开始搞直播
[03:52.63]一天 FREESTYLE 4个小时多
[03:55.29]但你总会遇到那些人说你的闲话
[03:58.29]说你不发歌不办演出就是伪 HipHop
[03:59.19]
[04:00.24]你可以质疑我说我的HIpHop是伪造
[04:02.85]不好意思 我没时间陪你打嘴炮
[04:05.55]那些键盘侠的评论我只当鬼叫
[04:08.16]来BATTLE你试试看 谁被怼爆
[04:09.66]
[04:10.56]我承认那时候根本没时间发单曲
[04:12.86]现在我的经历可以出几张专辑
[04:16.66]你骂我时 我却在埋头赚钱
[04:19.21]等我回来的那一天 他们只有汗颜
