[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:03.230]编曲：Kontrabandz
[00:11.290]你在我脑海挥之不去babe
[00:14.950]那种迷恋无需猜测
[00:17.470]我说我应该学会换气babe
[00:20.780]因为我已经坠入爱河
[00:23.000]I fall in love
[00:24.380]睡也睡不着饭也吃不饱
[00:27.160]整天对着电脑写情歌的话痨
[00:30.180]冷静不了的大脑又洗了个冷水澡
[00:33.560]还不想让你知道
[00:35.130]I fall in love
[00:36.340]睡也睡不着饭也吃不饱
[00:39.130]整天对着电脑写情歌的话痨
[00:42.220]冷静不了的大脑又洗了个冷水澡
[00:45.890]还不想让你知道
[00:47.160]I fall in love
[00:48.350]因为你我变成了行走的情书
[00:51.150]听这些被荷尔蒙调戏的音符
[00:54.200]只要你一个眼神都值得庆祝
[00:57.140]和你一起的画面都像在银幕
[01:00.100]We r like a movie
[01:00.610]Like a movie
[01:01.460]你就是女主角
[01:02.730]我靠近你就只想把你的美看清楚点
[01:05.530]现实梦境难分辨
[01:07.020]有种特别的感觉
[01:08.570]来
[01:08.980]想和你谈个恋爱
[01:10.280]在这混乱的年代
[01:11.920]我们就突围突围
[01:13.240]穿过人群去宿醉
[01:14.750]吃定你没有除非
[01:16.060]让不开心全都枯萎
[01:17.480]他们都羡慕忌妒恨
[01:19.010]让这些刁民记住朕
[01:20.450]我们之间的默契就别过问
[01:21.830]我们的天造地设早被默认
[01:23.430]We do for love
[01:24.250]享受今天
[01:24.850]每一天都保持新鲜
[01:26.540]当我从你身后拥抱你就像是怀旧经典画面
[01:29.370]我心永恒没有别人
[01:30.970]你是我唯一女神
[01:32.500]我都觉得邪门
[01:33.510]因为你让我不得不相信缘分
[01:35.480]I fall in love
[01:36.420]睡也睡不着饭也吃不饱
[01:39.090]整天对着电脑写情歌的话痨
[01:42.170]冷静不了的大脑又洗了个冷水澡
[01:45.590]还不想让你知道
[01:47.130]I fall in love
[01:48.330]睡也睡不着饭也吃不饱
[01:50.980]整天对着电脑写情歌的话痨
[01:54.230]冷静不了的大脑又洗了个冷水澡
[01:57.550]还不想让你知道
[01:59.050]I fall in love
[02:00.390]当我爱你爱你胜过了爱我自己
[02:03.390]当我失忆失忆脑袋里面只剩你
[02:06.260]当我愿意愿意就算拥有不了你
[02:08.980]只希望哪怕某个时刻能够属于你
[02:11.790]你的美貌让我窒息
[02:13.440]情绪没法自理
[02:14.910]占据我的世界我的未来我的行动言语
[02:17.380]因为你我相信爱的神奇
[02:19.060]让我可以无所畏惧
[02:20.430]尽管让他们talking about me
[02:22.060]真的情话不是造句
[02:23.710]它点缀了真爱的行动派
[02:25.410]没爱的心胸窄
[02:26.680]如果没你我心中空白
[02:28.340]带你回梦中来
[02:35.740]你在我脑海挥之不去babe
[02:39.010]那种迷恋无需猜测
[02:41.500]我说我应该学会换气babe
[02:44.750]因为我已经坠入爱河
[02:46.800]I fall in love
[02:48.320]睡也睡不着饭也吃不饱
[02:51.160]整天对着电脑写情歌的话痨
[02:54.170]冷静不了的大脑又洗了个冷水澡
[02:57.600]还不想让你知道
[02:59.170]I fall in love
[03:00.390]睡也睡不着饭也吃不饱
[03:03.130]整天对着电脑写情歌的话痨
[03:06.250]冷静不了的大脑又洗了个冷水澡
[03:09.910]还不想让你知道
[03:11.130]I fall in love
[03:12.410]睡也睡不着饭也吃不饱
[03:15.220]整天对着电脑写情歌的话痨
[03:18.220]冷静不了的大脑又洗了个冷水澡
[03:21.620]还不想让你知道
[03:23.110]I fall in love
[03:24.300]睡也睡不着饭也吃不饱
[03:27.100]整天对着电脑写情歌的话痨
[03:30.290]冷静不了的大脑又洗了个冷水澡
[03:33.590]还不想让你知道
[03:35.110]I fall in love
