[00:00.00] 作曲 : Jony J/刘昱妤Lexie
[00:01.00] 作词 : Jony J/刘昱妤Lexie
[00:17.13]编曲：Peach-K
[00:18.22]混音：Mai
[00:20.16]ah 我还没 我还没睡
[00:21.60]我还在来回 的在回味
[00:25.07]那是谁栽培的 白玫瑰
[00:28.99]你不用待位 来插个队
[00:32.92]钱包里有照片但不会放着你的
[00:35.36]你最爱的情歌不是唱给你的
[00:37.19]你跟你的新鲜感马上就要离开你了
[00:39.54]你的坏猴子不会属于你的
[00:41.29]拍拍你背
[00:42.43]跟你说回家去乖乖的睡
[00:44.34]今晚我不用你陪
[00:45.74]没错你的确是迷人的妹
[00:47.66]但我不可能会跟你约会
[00:49.36]u feel me
[00:50.43]想想你是哪种货色
[00:51.79]我只是个过客
[00:52.82]你不用在我面前装个弱者
[00:54.26]你想要的在我这里根本没有办法获得
[00:56.66]也没有或者
[00:57.87]遍地都是像你这种浪的
[00:59.32]可以随便上的
[01:00.38]早在记得之前已经把你忘了
[01:01.66]我想你也不会喜欢但你好像习惯了
[01:04.37]总是被人放在旁边晾着
[01:05.75]我不需要玩具
[01:06.72]不用那么含蓄
[01:07.60]我的生活不可能会像你喜欢看的韩剧
[01:09.68]别太入戏了学着那些鬼话
[01:11.43]我也没有那么伟大
[01:13.16]你想玩点真的
[01:14.88]但你真的没机会
[01:16.64]其实你也知道你
[01:18.86]更像是个飞机杯
[01:21.38]my fantasy's like
[01:23.32]<Lexie>
[01:23.85]你想好了没
[01:28.44]遣词造句的机会
[01:32.13]I guess you know how to play
[01:35.48]The game you play everyday
[01:39.91]（我知道你很擅长这样的感情游戏）
[01:40.42]Ha you so cute when you smile
[01:42.72]It might take a lil while
[01:44.63]to take my eyes off you , stay
[01:48.04]（所以踩入圈套过分沉迷于你）
[01:48.68]Tell me bout your fantasy
[01:50.30]Tell me that you wanna be
[01:52.14]With a girl like me
[01:54.36]（告诉我你的所有幻想
[01:55.96]告诉我你愿意随我一起）
[01:56.81]Why you keep askin for more
[01:58.53]（可是你要的越来越多）
[01:59.10]好奇心越来越多
[02:00.38]自己都难以捉摸
[02:02.15]想问你想没想过
[02:04.16]希望是怎样的我
[02:06.15]会碰到怎样的我
[02:08.92]<Jony J>
[02:10.40]ah 不是那种看起来很妖艳
[02:25.88]那种假的好像永远不会凋谢
[02:29.08]那种胸大却脑子空如旷野
[02:30.96]那种虚伪的嘴里都是bullshit
[02:32.92]那种喜欢去身处在人群中刻意表现
[02:35.51]好象全世界都是观众
[02:37.18]那种喜欢亲密的称呼总是轻易的相信
[02:39.45]谁都知道不会是你专用
[02:41.11]那种嫌弃自己原本长的样子以为换张脸就可以得到以前得不到尊重
[02:45.38]可惜空乏的自卑
[02:46.40]生活充杂着是非
[02:47.47]直到最后才发现是场春梦
[02:49.20]而我喜欢那种不用化的浓妆艳抹已经可以让我视线范围能看到的只有她
[02:53.19]yeah
[02:53.73]她会有自己的判断不会相信流言传的这是她跟没主见的差别
[02:57.40]有点神秘
[02:58.15]情绪都不留痕迹
[02:59.43]特别容易让人沉溺
[03:00.92]越难实现的越是迷恋
[03:02.96]甚至希望你是偏门的没有人气
[03:04.92]你的存在旁人无法代替
[03:07.04]不管他们模仿的多么卖力
[03:08.98]我知道你其实跟我一样叛逆
[03:10.99]从来不会在乎路边的那些猜忌
[03:12.91]我知道当我面对面的看着你
[03:16.89]我很确定你就是我的fantasy
[03:21.41]我知道当我面对面的看着你
[03:25.23]我很确定你就是我的fantasy
[03:28.82]我知道当我面对面的看着你
[03:33.19]我很确定你就是我的fantasy
[03:37.96]我知道当我面对面的看着你
[03:40.99]我很确定你就是我的fantasy
[03:45.29]ah 我还没 我还没睡
[03:49.02]我还在来回 的在回味
[03:53.35]那是谁栽培的 白玫瑰
[03:57.43]你不用待位 来插个队
