[by:DWinKong]
[00:00.00] 作曲 : Wudu Montana
[00:01.00] 作词 : Wudu Montana
[00:11.32]Going off those clouds
[00:15.95]Yeah we on
[00:22.88]Probably don't know where I'm heading
[00:28.62]Now we gone
[00:36.49]Find me out
[00:40.89]Find me out
[00:43.78]They wanna find me out
[00:48.93]Find me out
[00:50.18]He wanna find me out
[00:53.83]She wanna find me out now
[00:57.40]I just wanna dancing with my beauty yep
[01:05.73]I just want a place to blow my beauty up
[01:09.19]I got metal craft I got plenty rocks
[01:12.49]Every time I pass by like a shooting star
[01:14.60]It's pretty safe on the road
[01:17.00]We ain't never need to worry bout no po
[01:19.77]This city is all mine now
[01:21.37]Feeling like I'm pope
[01:22.63]Let everybody know
[01:25.00]Wudu montana want some more
[01:26.49]Art pieces 力
[01:28.64]bumpin G6 力
[01:30.14]Shwaty way too sexy
[01:31.57]Time will never erase me
[01:33.30]made the call and faced it
[01:34.85]Ain't nobody save me
[01:36.36]They become a real sheep
[01:37.95]Man I'm falling real deep
[01:39.68]Find me out
[01:42.10]Find me out
[01:44.64]They wanna find me out
[01:50.31]Find me out
[01:53.04]He wanna find me out
[01:56.17]She wanna find me out now
