[by:一生长一梦短]
[00:08.48]I want to say in this fuking stupid world have some fuking stupid things
[00:15.40]But no matter what happened.
[00:18.05]Just go to fuk it
[00:19.80]you know what i'm saying?
[00:20.83]（LIL EM Verse）kim badur sangga bikalikka nep bargidak
[00:23.36]kim badur sangga ulug anangdek mihir bargidek
[00:26.01]koywitip uzumni muzikiga kirsam man
[00:28.68]bildim dunyada eqkim sangga yol barmigidek
[00:31.06]utne jahan ，mayli yahxi bolsun yaman
[00:33.74]kaytar uzungge，halal bolsun yaki haram
[00:36.18]bu amas bayan sangga bolsun ayan
[00:38.93]harbir exni bijirgande kogulde bolsun bir san
[00:41.40]hamma narsa bolidigu munasiwat wa pan bilan
[00:44.04]urmitingni bilmas agar arlaxsang san kvt bilan
[00:46.67]nep kalgande kixingga kep nep takkande milingni yep
[00:49.17]ai！amdi mandin sangga wapa kalmaydu xungga ai！
[00:54.36]ham ux bolsangmu mangga ，man uqun san bir hawa
[00:56.94]sandiki gunani kim anglisa kvlar kongida
[00:59.62]bak quxunup kattim dostum sini amdi alwida alwida alwida
[01:02.09]I want to say in this fuking stupid world have some fuking stupid things
[01:09.54]But no matter what happened.
[01:11.03]Just go to fuk it
[01:12.39]（HOOK:）kop exni korgan ensan parlap yanar
[01:15.02]uzining tar tukkan xu dunyasida
[01:17.49]koz kizargan namartge nedidur amat
[01:20.24]tayyar tap tursang kalmas pursat
[01:22.73]bu milodiyediki harbir sozumdiki
[01:25.30]elhamimning tigiga yatsang
[01:29.89]bu rap birar sanga jurat
[01:33.27]（RED Verse：）
[01:33.94]有谁知道白天到夜晚要进过多长时间
[01:35.67]为什么我闭上双眼就想起你好多年
[01:38.16]多少年前，我种了个梦让他保持着新鲜，
[01:41.06]给我力量，给我勇气我一直在向前
[01:43.40]我从没认真考虑人生会有几次转折，
[01:46.13]每次转折都给我留下人生退位的虚壳
[01:48.62]就好像平淡的人生总是充满那些波折，
[01:51.35]我早就学会怎么才让伤口愈合
[01:53.58]我不想回头，看看走过的路是在修仙，
[01:56.08]我不敢回头，想象有多少人消失不见
[01:58.81]双手要肮脏这情况下灵魂终于歇歇
[02:01.56]我是否要在今天再为自己铤而走险
[02:04.03]这个固执后感觉现在还不能告诉你
[02:06.59]有些故事没有结局但就在永远继续
[02:09.18]当每天太阳升起的时候你要告诉自己
[02:11.74]这个故事的主角是他是我也可能是你
[02:15.49]也可能是你
[02:19.57]当每天太阳升起的时候你要告诉自己
[02:22.04]这个故事的主角是他是我也可能是你
[02:24.69]（HOOK:）kop exni korgan ensan parlap yanar
[02:27.36]uzining tar tukkan xu dunyasida
[02:29.82]koz kizargan namartge nedidur amat
[02:32.47]tayyar tap tursang kalmas pursat
[02:35.02]bu milodiyediki harbir sozumdiki
[02:37.58]elhamimning tigiga yatsang
[02:42.07]bu rap birar sanga jurat
[02:48.26]
