[00:00.00] 作曲 : Cee/艾福杰尼/黄旭
[00:00.873] 作词 : Cee/艾福杰尼/黄旭
[00:02.620]编曲 : Gizzle
[00:04.490]
[00:14.980]当我开口嘴里爆出新的花样
[00:16.800]把你们带的墨 镜都擦亮
[00:18.830]我亲自夸耀 你听着像
[00:20.450]品尝着冰的虾酱 在心里发酵
[00:22.420]
[00:22.600]就这样行云流水彪着单音节
[00:24.250]让你们收起课本专心学
[00:26.160]别再谈论穿金戴银忙着换新鞋
[00:28.110]或是留恋哪个夜店泡着潘金莲
[00:29.830]
[00:30.090]如今从唱着爵士 到放着厥词
[00:31.900]抱歉我又 忘了节制
[00:33.830]回归本色如同那倔 强的蝎子
[00:35.730]把那带刺的话留在屏幕 上的贴士
[00:37.720]
[00:37.910]ya dig?(huh)从来不过问
[00:39.400]保持着低调同样选择不默认
[00:41.270]也许是因为脑中词汇量过剩
[00:43.200]不知何时患上押着韵的强迫症
[00:45.190]
[00:45.500]你问这症状 就是按耐不住的咬字
[00:47.330]由肾上 腺素分泌过多所导致
[00:49.150]这更像 是标志性的风格给你一点
[00:51.030]震荡 bring ‘em on and on and on
[00:53.240]
[00:53.450]怀揣着肚里的墨水 晒着 技艺
[00:54.860]定义帅的 意义 flow开天 辟地
[00:56.630]依旧态度 犀利 歌词还是 利器
[00:58.450]你的盖世 英雄被我率先 击毙
[01:00.600]
[01:02.670]听这声音来自共和国的老学校
[01:06.250]还在跟着我的咬文嚼字找诀窍
[01:09.930]I got After Journey is on my left
[01:12.000]Boom is getting fire on the way Im back
[01:13.930]给你带来一场massacre attack(woo)
[01:16.120]
[01:16.730]Now y’all know my style(westside…westside…)
[01:20.060]Now y’all know my style(on fire…on fire…)
[01:24.420]Now y’all know my style(westside…westside…)
[01:28.200]Now y’all know my style
[01:31.120]
[01:31.550]基本全部时间都被音乐占据
[01:32.950]从不延误时间经典押韵三句
[01:34.800]看我抛出金币 空中缓慢翻转
[01:36.670]同时抽出雪茄 记者拿出单反
[01:38.650]
[01:38.840]时代周刊或是本土头版咔咔
[01:40.540]用完早点助理把我油嘴擦擦
[01:42.530]A轮上市融资成功再等B轮发发
[01:44.310]舞池里面搂个黑妞一起跳个恰恰
[01:46.120]
[01:46.430](ring~)这是我的命
[01:47.680]对赚钱上了瘾 像是得了病
[01:49.550]病情恶化一秒都不能停看我恍惚神情
[01:51.800]医好我只有包着支票的信
[01:53.430]
[01:53.720]拼命的拼 再把身体练硬
[01:55.250]头脑保持清醒在循序渐进
[01:57.210]绝不偏心让你先听和我的尖兵
[01:59.450]把对手慢慢瓦解一起兼并(pow)
[02:01.660]
[02:01.900]凌晨出发 起身从不含蓄
[02:03.380]夜晚潜伏当你还在着韩剧
[02:05.190]心灵歌唱 解救如今都市男女
[02:07.220]管你哪条草蛇在把市场盘踞
[02:09.000]
[02:09.300]周围散发恶臭歌词遍布油腻污垢
[02:10.960]形容你的作品如同过期猪肉
[02:12.850]表里如一我们当然台前幕后
[02:14.800]我的power来自hater的诅咒
[02:16.490]
[02:18.920]听这声音来自共和国的老学校
[02:22.190]还在跟着我的咬文嚼字找诀窍
[02:26.470]I got After Journey is on my left
[02:28.310]Boom is getting fire on the way Im back
[02:29.850]给你带来一场massacre attack(woo)
[02:32.320]
[02:32.950]Now y’all know my style(westside…westside…)
[02:36.790]Now y’all know my style(on fire…on fire…)
[02:40.560]Now y’all know my style(westside…westside…)
[02:44.330]Now y’all know my style
[02:47.010]
[02:47.500]哎 快点吧 都 快点吧
[02:48.900]龟兔赛跑中的乌龟跑 快点吧
[02:51.060]可口可乐味的香草配 爆米花
[02:52.880]新版魔岩三杰带你到 冒险吧
[02:54.680]
[02:54.900]藏着什么奥谜 我也不知道
[02:56.430]九十九的CoCo见水变火药
[02:58.510]懒人戴的钻石珠宝瞬间变手铐
[03:00.330]理想中的上帝我来给你亲手造
[03:02.170]
[03:02.630]Don't copy my style
[03:05.250]你们模仿不到
[03:07.040]这精髓的重心在思想的觉悟
[03:09.240]我不抽也High now
[03:10.910]
[03:11.130]East coast to westside
[03:12.830]新疆到上海
[03:14.690]这老派到新派的融合
[03:16.380]把充数的pa pa pass out
[03:18.000]
[03:18.150]Running 一刻不停歇加足马力running
[03:20.210]五位数的演出让 妈妈放心
[03:22.190]不靠三俗歌词一样把你震惊
[03:24.250]经历岁月打磨闪着光的圣经
[03:25.950]
[03:26.250]是我所编所写
[03:27.280]所有所见所闻 所罗门到熊野
[03:29.040]索性锁定合成 让你明白深浅
[03:30.840]我在太空表演 看不到你牌匾
[03:33.010]
[03:34.370]听这声音来自共和国的老学校
[03:38.320]还在跟着我的咬文嚼字找诀窍
[03:42.590]I got After Journey is on my left
[03:44.130]Boom is getting fire on the way Im back
[03:46.040]给你带来一场massacre attack(woo)
[03:48.530]
[03:49.100]Now y’all know my style(westside…westside…)
[03:52.950]Now y’all know my style(on fire…on fire…)
[03:56.680]Now y’all know my style(westside…westside…)
[04:00.640]Now y’all know my style
[04:03.770]
[04:04.690]制作 : Gizzle;Cee
[04:05.600]混音 : Yocho;Cee
[04:06.810]母带 : 沉立嘉（Ran Music）
[04:08.360]
