[00:00.00] 作曲 : Cee/辛巴/PACT
[00:00.692] 作词 : Cee/辛巴/PACT
[00:02.76]编曲 Arranged by PACT;Gunknown
[00:03.77]
[00:29.71](PACT)
[00:30.23]It’s the P 2 the A 2 the C and T
[00:32.32]N/U sound system rock this beat
[00:34.29]纯正的血统 也够有毅力
[00:36.42]才代表这地 下上来透口气
[00:37.99]
[00:38.27]Me 狮子王 和 C double E
[00:39.99]不是非往你脑子里插播一
[00:41.98]首歌太简单 但 也不容易
[00:43.82]毕竟老鼠在 锅 里不能用杀虫剂
[00:45.71]
[00:45.95]你想要钻石还是玻璃
[00:47.79]想要G SHOCK 还是ROLEX
[00:49.76]别跟我提 你又做了什么交易
[00:52.02]都是猫腻 yeah I promise
[00:54.22]
[00:54.44]带着我的部队
[00:55.44]一步一步一步在这条路上
[00:57.41]目的明确 不再是个莽将
[00:59.05]更不是偶像 我给你做个榜样
[01:00.90]
[01:01.10](辛巴)
[01:01.25]任你轻我笑我 诋毁和无视我
[01:02.96]而我在我自己世界闲庭信步
[01:04.70]为了迎合效果 愚昧的阻止我
[01:06.57]直到总有一天都会原形毕露
[01:08.36]
[01:08.55]这季度搭载艺术的巨著拉开序幕
[01:10.32]记住曾经那些最开始的记录者
[01:12.09]都熟视无睹 于事无补
[01:13.99]keep it real变成你最后的庇护所
[01:15.77]
[01:15.98]深陷江湖中的恩怨
[01:17.80]呈现容易将你蒙骗
[01:19.44]是不是要更加疯癫才能登上封面
[01:21.70]留下话题 噱头以供世人争辩
[01:23.58]
[01:23.86]不会演戏就该任劳任怨
[01:25.38]说出了真实则令人生厌
[01:27.40]拿回我们应该得到的尊重
[01:29.38]再给它贴标签让黑怕蒙面
[01:31.17]
[01:31.42]惯用把戏 刻意彰显棱角
[01:33.06]投向我的瓦砾 用来搭建城堡
[01:34.96]揭掉悬赏通告 掀起全场风暴
[01:36.78]So check my style当心被我横扫
[01:38.83]
[01:39.03]蓄力已久 亦敌亦友
[01:40.79]无需再和谁争斗 提笔以后
[01:42.74]创造新的风格唯独我自己具有
[01:44.60]随心所欲自由依旧 予取予求
[01:46.47]
[01:46.71]暴风骤雨的窗外
[01:48.58]利益谋取的当代
[01:50.96]建立各自的帮派
[01:52.58]遍地是绚丽的咒语在伤害
[01:54.15]
[01:54.42]It’s Nous Underground
[01:56.44]像底下的岩浆喷的旺
[01:58.10]一个beat 三个mc分着唱
[02:00.01]当我举起手 你们都得跟得上
[02:02.01]
[02:02.30]Now y’all know my style(Now y’all know)
[02:06.51]Now y’all know my style(I’m better than I ever been)
[02:10.20]Now y’all know my style(Now y’all know)
[02:14.11]Now y’all know my style(I’m better than I ever been)
[02:17.00]
[02:17.19](Cee)
[02:17.36]写过的rhyme book 像是狂人日记
[02:18.92]让多少rappers 关起房门自闭
[02:20.87]让票房卖座 挤到让人窒息
[02:22.85]加速心跳脉搏 上演头文字D
[02:24.45]
[02:24.76]早已开足马力
[02:26.97]用这三寸不烂之舌 拍武打戏
[02:28.56]Got the pedal to the metal 在我身前没有对手
[02:30.42]开路先锋像台推土机在 拆除瓦砾
[02:32.11]
[02:32.49]Punch line多的像
[02:34.09]是信手捏来 有时甜言蜜语说的香
[02:35.86]有时仿佛那奔驰的野马脱了缰
[02:38.03]耍着文采好比相声界的郭德纲
[02:39.63]
[02:39.92]让文字更加赋有生命力
[02:41.51]在这固有的领地 无人能顶替
[02:43.45]时常措辞强烈需要几罐镇定剂
[02:45.37]从不轻易抛头露面行踪更隐秘
[02:47.19]
[02:47.56]精辟的押韵是标配
[02:49.52]所有形容比喻搭配的妖媚
[02:51.35]将这街头艺术发挥的高贵
[02:53.21]把你教会 和节奏大胆的交配
[02:55.28]
[02:55.77]用着我的强盗逻辑
[02:56.91]不断的屏蔽娱乐圈的娘炮萝莉
[02:58.89]不用再次强调这魔力
[03:01.09]Cuz I can’t stop the callin’….fallin’…
[03:03.26]
[03:10.06]Now y’all know
[03:11.65]
[03:19.00]Now y’all know my style(Now y’all know)
[03:22.70]Now y’all know my style(I’m better than I ever been)
[03:26.43]Now y’all know my style(Now y’all know)
[03:30.35]Now y’all know my style(I’m better than I ever been)
[03:33.53]
[03:34.09]制作 Produced by Cee;PACT;Gunknown
[03:34.77]混音 Mixed by Cee;Yocho
[03:35.45]母带 Mastered by 沈立嘉（Ran Music）\
[03:35.98]
