[00:00.00] 作曲 : Cee/Jony J
[00:01.00] 作词 : Cee/Jony J
[00:04.27]Yeah
[00:07.01]Here’s another one
[00:11.92]Once again
[00:13.40]Verse 1
[00:15.95]他们还在猜我怎么玩着文字游戏
[00:17.70]Flow和韵脚都是怎么编排
[00:19.54]他们不懂如何凭着感觉就能行云流水
[00:20.60]含金量很高的歌词都是信手拈来
[00:23.02]从来都不觉得突出重围会有任何规则
[00:24.69]就是这么自信不管我比他们后到还是先来
[00:26.54]钻石在哪都会保持它的身价
[00:28.76]何况当你碰到比你更努力的天才
[00:31.19]拆开每个鼓跟拍子跳起舞
[00:33.09]在白纸上留下新的警世录
[00:34.64]让我埋了那些没有才华却还是
[00:36.63]待在排行榜名单上的钉子户
[00:38.34]丛林规则很残酷
[00:39.68]说的不是拍成真人秀的栏目
[00:41.25]我的出现只是给你提前做个预告
[00:43.40]把你刻板印象去掉顺便定个标杆给这游戏加点难度
[00:46.54]没有规则设定
[00:47.90]我的歌词总是带着我的个性
[00:49.42]在哪都是实力的存在不用寻觅着人脉
[00:51.68]给纸老虎们带去厄运
[00:53.94]很抱歉让suckers扫了兴
[00:55.23]砸你饭碗但让你们保了命
[00:56.89]随便闯祸我自己能搞得定
[00:58.75]四两拨千斤会用最巧的劲 my style
[01:01.87]Chorus
[01:02.17]We got K on the beat
[01:04.48]Jony J roll wit me
[01:05.21]唱着最棒的戏
[01:06.66]and all the way down the street(hold up)
[01:09.51]Y’all gon’ fuck with the J style
[01:11.11]Ghost whip whip down the 8 mile
[01:13.20]Y’all can’t never rock the Cee style
[01:15.10]这代表说唱的记号
[01:17.03]Now y’all know my style(y’all ready for my style)
[01:20.86]Now y’all know my style(y’all ready for my style)
[01:24.99]Now y’all know my style(y’all ready for my style)
[01:29.09]Now y’all know my style(y’all ready for my style)
[01:31.75]Verse 2
[01:32.05]写过的rhyme book 像是狂人日记
[01:33.68]让多少rappers 关起房门自闭
[01:35.91]让票房卖座 挤到让人窒息
[01:37.43]加速心跳脉搏 上演头文字D
[01:39.54]早已开足马力
[01:41.41]用这三寸不烂之舌 拍武打戏
[01:43.47]Got the pedal to the metal 在我身前没有对手
[01:45.42]开路先锋像台推土机在 拆除瓦砾
[01:47.53]Punch line多的像
[01:49.29]是信手捏来 有时甜言蜜语说的香
[01:50.73]有时仿佛那奔驰的野马脱了缰
[01:52.57]耍着文采好比相声界的郭德纲
[01:54.48]让文字更加赋有生命力
[01:56.47]在这固有的领地 无人能顶替
[01:58.37]时常措辞强烈需要几罐镇定剂
[02:00.20]从不轻易抛头露面行踪更隐秘
[02:03.27]精辟的押韵是标配
[02:04.38]所有形容比喻搭配的妖媚
[02:06.13]将这街头艺术发挥的高贵
[02:08.36]把你教会 和节奏大胆的交配
[02:10.13]用着我的强盗逻辑
[02:11.92]不断的屏蔽娱乐圈的娘炮萝莉
[02:13.63]不用再次强调这魔力
[02:15.72]Cuz I can’t stop the callin’…fallin’…
[02:18.05]Chorus
[02:18.35]We got K on the beat
[02:19.62]Jony J roll wit me
[02:21.02]唱着最棒的戏
[02:22.70]and all the way down the street(hold up)
[02:24.95]Y’all gon’ fuck with the J style
[02:27.66]Ghost whip whip down the 8 mile
[02:29.48]Y’all can’t never rock the Cee style
[02:31.35]这代表说唱的记号
[02:33.21]Now y’all know my style(y’all ready for my style)
[02:36.77]Now y’all know my style(y’all ready for my style)
[02:40.53]Now y’all know my style(y’all ready for my style)
[02:44.61]Now y’all know my style(y’all ready for my style)
[02:48.39]y’all ready for my style
[02:53.80]y’all ready for my style
[02:57.65]y’all ready for my style
[03:01.80]y’all ready for my style
[03:04.31]
[03:05.95]编曲 Arranged by Peach K
[03:06.69]制作 Produced by Peach K;Cee
[03:07.62]混音 Mixed by Yocho;Cee
[03:08.22]母带 Mastered by 沈立嘉（Ran Music）
[03:09.04]
