[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:12.92]我是野人归宿在山林
[00:14.02]危险的洞穴是我的餐厅
[00:15.77]与老虎四目相对依然淡定
[00:17.19]我 看上的就一定会占领
[00:18.84]就像辛巴亮出獠牙捕食斑比
[00:20.49]不要惊讶 看我说话别发颤音
[00:22.18]劝你别  逼我为活下去卖命
[00:23.59]多亏你为我营造的环境
[00:25.24]这是战场 战场被灯光干冰围绕
[00:27.80]到了今天我终于明白奢望不来的是士兵们的回报
[00:31.20]我在微笑 但没人注意我的眼泪已经流到了嘴角
[00:34.64]就算如此我还是固执的秀出我不经意间上挑的眉毛
[00:38.24]Sit tight
[00:38.84]在你的房间房间 好戏你看我上演上演
[00:41.60]**************************
[00:44.85]看子弹飞出来从我的口腔 肺部就是兵工厂
[00:47.10]你的伎俩真的无关痛痒  jidenna说过chief don run
[00:50.61]呼呼 迈着步子走着我的路 仍然如此坚持我的酷
[00:53.56]我的real talk促使了旁边的rapper甘愿为我走向后台帮我拉开我的幕
[00:57.02]I got respect for you tho
[00:58.36]但我对你摆了摆我的手
[00:59.91]我有天赋太大
[01:01.12]除了天父谁都无法让我低下我的头
[01:03.16]Mask off amen
[01:05.37]Mask off amen
[01:07.52]Mask off amen
[01:09.78]Mask off amen
[01:16.15]
[01:16.20]amen amen 我努力敲门因为上帝他住在我的对面
[01:19.29]他说 曾经许诺给你的奖品和赏金会一一兑现
[01:23.16]他说 你的歌词会出现在别人的脑海不管白天黑夜
[01:26.04]他说 出生的时刻不是起点死亡也不是终点
[01:28.71]他说的太多我记不到咯
[01:30.82]因为他的话我技术好咯
[01:32.49]因为说唱老子起的早咯
[01:33.94]不管好长的跑道我都冲刺跑过
[01:35.61]从不假装 是个superstar
[01:37.01]稳扎稳打避免打了死疙瘩
[01:38.56]不管说撒子我都直接
[01:39.92]你想不到的韵脚老子直接压
[01:42.43]Fall babylon fall
[01:43.73]You gonna see while the babylon fall
[01:45.26]Its gonna come what i have been told.
[01:46.82]Man don flap your hiding code
[01:48.43]Babylon fall babylon fall
[01:50.08]You gonna see while babylon fall
[01:51.60]You know what this man is about now its time my flow reload
[01:55.37]Mask off
