[00:15.770]Wish I could’ve felt your heart
[00:18.980]Feel the way you breathe at night
[00:21.880]Especially when you’re down just feel like crying
[00:27.910]Wish I could’ve been there now
[00:30.800]Stand behind you through your fight
[00:33.860]But we were never close enough for that
[00:38.810]So I watch from miles away
[00:41.780]Like a heart could got my brain
[00:44.640]Cuz I never lose my faith that one day
[00:49.880]You'll come back
[00:51.060]Sit with me again so high
[00:53.940]Drink all night laugh all night
[00:57.100]Sing like this time the sun rise
[00:59.680]Yeah, Yeah
[01:03.070]Say goodbye to our old life
[01:06.070]Watch the people just walk back
[01:09.000]You kiss me hard in the moonlight
[01:11.600]Yeah, Yeah
[01:13.930]Oh maybe one day
[01:39.720]Wish I could ya see you now
[01:42.850]Take your hand or smile somehow
[01:45.780]Especially cuz you’re down missed out the crying
[01:51.790]You’re now like fireflies
[01:54.830]Even when so far above
[01:57.700]Cuz we were never close enough like that
[02:02.600]So I watch from miles away
[02:05.940]Like a heart could got my brain
[02:08.720]Cuz I never lose my faith that one day
[02:13.980]You'll come back
[02:15.050]Sit with me again so high
[02:18.150]Drink all night laugh all night
[02:20.940]Sing like this time the sun rise
[02:23.840]Yeah, Yeah
[02:26.970]Say goodbye to our old life
[02:30.060]Watch the people just walk back
[02:33.050]You kiss me hard in the moonlight
[02:35.700]Yeah, Yeah
[02:37.910]Oh maybe one day
[03:02.110]Oh maybe one day
