[00:00.00] 作曲 : ODDope
[00:00.678] 作词 : ODDope
[00:02.36]
[00:18.58]No Luv
[00:20.25]反正都是动物嘛
[00:21.23]欲望控制不住吧
[00:23.90]干脆就无所谓啦
[00:26.33]来比谁伤口更大
[00:29.62]反正都是动物嘛
[00:31.45]欲望控制不住吧
[00:33.71]干脆就无所谓啦
[00:36.79]来比谁伤口更大
[00:38.47]
[00:38.63]Verse
[00:38.90]来回拉扯是天真烂漫者的习惯
[00:40.70]还没看彻底爱到头来也只是习惯
[00:42.92]自以为分不开的瓜葛
[00:44.30]没可怕得能把你杀了
[00:45.51]所有感情都能被代替
[00:46.67]因此妆无需再花了
[00:47.96]别奢求能换得回来点什么
[00:49.50]爱对谁来说都是一本永透支的存折
[00:52.14]互相匹配融合到头来还是要分割
[00:54.52]不能成为彼此那就不要在我的心里住着
[00:57.02]人造的道德凭什么约束人
[00:59.84]两个灵魂耗着又入不了同个坟
[01:02.08]以为在乎对方其实都在考虑自己
[01:04.10]用付出当筹码利用愧疚心理换取自身利益
[01:07.13]Bridge
[01:07.30]only one time 就足够
[01:08.97]撕心裂肺得 恨很享受
[01:11.17]没什么可以分担 除了痛
[01:13.35]她是如何杀死你的
[01:14.78]方法留下自己用
[01:15.75]
[01:16.25]Hook
[01:16.47]
[01:16.62]finally got no luv
[01:16.79]反正都是动物嘛
[01:18.55]欲望控制不住吧
[01:19.72]干脆就无所谓啦
[01:21.03]来比谁伤口更大
[01:23.00]谁讲了更多真话
[01:23.67]谁在黑里哭得更沙谁又哭成了哑巴
[01:25.79]finally got no luv
[01:26.83]反正都是动物嘛
[01:28.12]欲望控制不住吧
[01:29.29]干脆就无所谓啦
[01:30.45]来比谁伤口更大
[01:31.90]谁讲了更多真话
[01:33.79]谁在黑里哭得更沙谁又哭成了哑巴
[01:35.91]finally got no luv
[01:37.93]finally got no luv
[01:44.19]finally got no luv
[01:45.76]
[01:45.80]verse2
[01:46.12]对所有人来说
[01:47.16]爱都只是被爱
[01:48.14]责任承担只是可有可无的配菜
[01:50.11]都会败给自私
[01:51.42]没有感同身受
[01:52.58]心情只能自知
[01:53.69]问题终须自补缺漏
[01:57.41]世界需要爱是为了控制而不是为自由
[01:59.78]别想一辈子
[02:00.70]没有谁能陪谁走到最后
[02:02.27]褶皱积累多了变废纸
[02:03.48]归功于当初环环紧扣
[02:04.74]让爱离不开恨
[02:05.85]只怪你当时笨
[02:07.02]别再让以后回忆现在时胸口闷
[02:09.37]所以都别去再爱了
[02:11.45]时间过得太快了
[02:12.12]开头时互相忍耐最后都气急败坏呢
[02:14.24]反正没有人不会离开
[02:15.90]无需渴望从头再来
[02:16.66]死了一次才明白
[02:17.72]捏造的爱只能骗小孩
[02:18.89]为了为自己没救的人生添上一点色彩
[02:21.12]安睡前安慰自己未来一定有对的人在等待
[02:23.75]
[02:23.90]
[02:24.10]hook
[02:24.31]反正都是动物嘛
[02:26.43]欲望控制不住吧
[02:28.81]干脆就无所谓啦
[02:31.03]来比谁伤口更大
[02:34.12]反正都是动物嘛
[02:36.34]欲望控制不住吧
[02:38.55]干脆就无所谓啦
[02:41.48]来比谁伤口更大
[02:43.90]NO LUV
[02:56.17]NO LUV
[03:00.62]NO LUV
[03:03.15]反正都是动物嘛
[03:04.98]欲望控制不住吧
[03:07.50]干脆就无所谓啦
[03:10.16]来比谁伤口更大
