[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:03.263]Original
[00:05.402]（RealHipHop一周年主题曲）
[00:07.656]作曲/编曲：大眼炮
[00:09.978]作词/演唱：HEAT J、熊猫涂杰、东泽道Don、Chockey 、Double D、张浩、周末、Bear 、安大魂
[00:12.493]混缩/母带：HEAT J
[00:14.623]封面：SuperXc
[00:19.602]HEAT J
[00:22.301]还记得那年疯狂我写下了第一首歌
[00:25.642]现在的我也像个被操控的机器走着
[00:28.278]我变得自信 向所有前辈致敬
[00:30.408]因为hiphop我不打游戏忙完还有很多事情
[00:33.183]挣开了枷锁看看看不起我的那些家伙
[00:35.917]打开了微信看看有多少的辣姐加我
[00:38.310]I dont give a damn
[00:39.755]我从来没想过要放弃
[00:41.827]干就完了别再原地呆着不停放屁
[00:43.557]熊猫
[00:43.765]我和你遇见穿着纯白色的T
[00:45.157]那天的情形
[00:46.252]一直存放在我脑海里
[00:47.886]我知道我会坚持到达最后目的地
[00:50.322]每当听到这样的鼓点感觉多么的熟悉
[00:52.917]当我还握着我手中的mic
[00:54.157]知道我一直会在
[00:55.265]传播着和平与爱
[00:56.263]时代的变化太快
[00:57.180]比你们想象的更加厉害
[00:58.373]多少次落泪
[00:59.354]不知道疲惫
[01:00.511]诠释你的美
[01:01.269]就用一张嘴
[01:02.269]爱上你重来没感觉到后悔
[01:04.249]安大魂
[01:04.457]I have lost myself
[01:06.434]I have been through hell
[01:08.796]Until she came in to my life
[01:11.547]save my world so well
[01:14.182]she had been suspected
[01:16.877]she had been judged
[01:19.488]nothing change my love for her
[01:21.625]my gorgeous named HipHop
[01:26.413]东泽道Don
[01:27.104]u konw为什么生命总是开着玩笑
[01:29.836]我也知道也许光芒已经把我照耀
[01:32.459]从零出发环绕赤道
[01:34.199]教导我要奋力去跑
[01:35.775]大声告诉他们这是HipHop
[01:37.777]去到哪里她像母亲在你身边陪着你
[01:40.131]去到哪里时刻提醒你的脚步不能停
[01:42.686]她带来Pac and biggie
[01:44.140]tell me loyal to my g 做你自己 不能放弃
[01:47.337]Chockey
[01:47.700]当每个深夜大家都在回味
[01:50.062]不分昼日夜 HipHop会陪着我睡
[01:52.522]没有后路可选 我只能再往前飞
[01:54.837]宁愿承担风险 不做缩头乌龟
[01:57.449]教我如何独特 如何变得有趣
[02:00.171]我学会坚强 学会独立不再犹豫
[02:02.796]I say never give up
[02:04.337]I say never give up
[02:06.861]I say never give up
[02:08.665]安大魂
[02:09.002]I have lost myself
[02:10.991]I have been through hell
[02:13.385]Until she came in to my life
[02:16.065]save my world so well
[02:18.765]she had been suspected
[02:21.372]she had been judged
[02:23.804]nothing change my love for her
[02:26.494]my gorgeous named HipHop
[02:29.871]Double D
[02:30.116]我来自广东惠州 city
[02:30.716]没有奇迹 唯有自己
[02:31.754]坚持逆流而上 and never give up or stop
[02:34.213]如果HipHop是一杯烈酒麻烦给我满上
[02:36.751]就像疯子把酒当歌 沉醉在每个晚上
[02:39.318]Eight years go
[02:40.497]他依然诱惑着我 又或者说
[02:42.949]他陪伴着我 走过了多少个漫长的夜
[02:45.417]当中又有谁看得见
[02:46.926]又过了多少年之后
[02:48.538]谁会在听我收获的过程
[02:50.071]张浩
[02:50.338]大眼炮做的shit everyday都在努力
[02:52.360]每天和我兄弟 麻烦他也会帮你
[02:54.851]介绍今晚和我兄弟奋斗夜空中的表情
[02:57.459]chigga中间发生了一场emmmm大病
[03:00.259]my chigga和我这么多年就只是为了说唱日夜
[03:03.045]不停奋斗在这疯癫的漩涡里面
[03:05.165]拼命只是附属 其中之一的黄金
[03:07.397]看我绝对做得到 money赚得到 拳王都被我干掉
[03:10.709]周末
[03:10.938]兄弟都是 Free my Superstars
[03:13.199]强过所有对手 Free my Superstars
[03:15.820]与天斗都不怕 地斗我不怕 人斗其乐无穷
[03:18.981]my rap rap rap rapper stars
[03:20.933]通宵熬夜不想所有努力白费
[03:23.944]我吃下大生意咽下你的口水
[03:26.055]少势gang 黄金白银 从不口是心非
[03:28.474]享受所有赞美 得到你的钦佩
[03:31.422]Bear
[03:31.626]不是为了梦想 怎么可能背井离乡
[03:33.679]想要展开翅膀 也渴望能够站到台上
[03:36.355]不在乎别人的看法 去挣脱命运的牢房
[03:38.621]HipHop是态度是生活 并不是大逃亡
[03:41.339]一路走来也让我看清那虚假的皮囊
[03:43.913]感谢他们让我成长 让我不再彷徨
[03:46.516]我想要有所突破 所以一直放在心上
[03:49.008]尽管拿起麦克风的时候 还是会有点紧张
[03:51.585]安大魂
[03:51.790]I have lost myself
[03:54.254]I have been through hell
[03:56.716]Until she came in to my life
[03:59.189]save my world so well
[04:01.984]she had been suspected
[04:04.536]she had been judged
[04:07.212]nothing change my love for her
[04:09.671]my gorgeous named HipHop
