[by:蓝蓝璐教主]
[00:00.00] 作曲 : 张弛
[00:01.00] 作词 : 天府音乐CDREV／莫安琪／王大痣／MC法老／A-Mac
[00:26.97]So let me start the best age of c-pop
[00:29.04]You see,
[00:29.75]we represent CHI-phenomeNA
[00:31.31]Now everybody come with us
[00:32.67]Yeah
[00:33.73]我们敢上九天揽月
[00:34.85]有人敢想不敢上我们却疾行千里一夜
[00:38.28]We on this elevation got no hesitation
[00:41.22]It's our time our stage and our generation
[00:43.80]够幸运
[00:44.45]如今不再听天由命
[00:46.17]有你们的陪伴
[00:47.43]我会更加勇敢继续前行
[00:49.30]Talking about being International
[00:51.73]You gotta come and take a visit
[00:53.29]Imma reppin Shenzhen
[00:54.67]ugh
[00:55.37]福田 罗湖 南山 盐田 宝安 再到龙岗
[00:57.35]Holla at cha 蛇口是我成长的地方
[00:59.80]和朋友约在海上世界
[01:01.37]We be chilling
[01:02.65]Hey 来握个手
[01:03.42]不管你来自哪个国家
[01:04.92]you already know
[01:05.95]深圳会欢迎你
[01:07.00]不同的肤色每个你
[01:08.23]从五湖四海来到这里
[01:09.64]全都变成深圳local
[01:11.65]睁开迷茫的眼睛
[01:13.83]迎接属于我们自己的黎明
[01:16.36]不断
[01:16.98]怀疑的眼睛
[01:18.75]我一定
[01:19.64]骄傲迎上去 去超越我自己
[01:22.37]把阳光握在手上 捏紧无穷能量去释放
[01:27.03]哪怕
[01:27.99]浑身伤痕累累汗水湿透我衣襟
[01:30.51]I'm gonna fight for what I believe in
[01:38.83]这是王大痣 来自胶东半岛
[01:41.56]Represent Shantung
[01:43.02]没有谁能把我绊倒
[01:44.44]我也是个90后 但不靠啃老度日
[01:47.02]现在代表中华嘻哈插上属于我们的旗帜
[01:49.89]不管泰山、崂山、蒙山还是水泊梁山
[01:52.48]我们不断攀登直到看到一马平川
[01:55.21]山东好汉不止一百零八 喝酒也不止三碗
[01:57.98]英雄莫问出处 就算出身贫寒
[02:00.87]江南一曲古琴
[02:02.54]我弹奏了风格的雏形
[02:03.71]独善其身哪怕没人倾听
[02:05.13]我等着你们然后醍醐灌顶
[02:06.55]20年前你可猜不到脚下的土地能办g20
[02:08.77]几个世纪前马可波罗就提过杭州这个堪比天堂的人间仙境
[02:11.65]是鲁迅给了我文学的爆发刺激我的笔芯
[02:14.24]给自己一支笔 我要改变这个世界的畸形
[02:17.06]哪怕很多人讨厌我 讨厌我说话的方式
[02:19.14]找遍我所有歌词 想找我拙劣的证据
[02:21.01]可是却没法除去我源自梦想的本质
[02:23.02]睁开迷茫的眼睛
[02:25.30]迎接属于我们自己的黎明
[02:28.07]不断
[02:28.83]怀疑的眼睛
[02:30.35]我一定
[02:31.37]骄傲迎上去 去超越我自己
[02:34.15]把阳光握在手上 捏紧无穷能量去释放
[02:38.74]哪怕
[02:39.71]浑身伤痕累累汗水湿透我衣襟
[02:42.50]I'm gonna fight for what I believe in
[02:58.05]Yo 这是来自西部的说唱请不要紧张
[03:01.59]我们自信的模样打破你的想象
[03:04.07]勇敢站在前方 眺望城市的远方
[03:06.80]创造音乐就像超市二十四小时不打烊
[03:09.83]他们听 说我又发了专辑
[03:12.61]可没经 过这幕后艰辛的经历
[03:15.44]一路走来 迈向成功的舞台
[03:18.06]困难总会过去Brother We Gonna Be Alright
[03:20.94]I still can feel the duty on my shoulders
[03:23.43]I still can see the peak is getting closer
[03:26.00]representing the place we resident in
[03:28.08]A great city you better check it by yourself
[03:30.50]And get related to this plain
[03:31.92]战车万乘 人杰百万 沃野千里 所谓天府
[03:34.89]我来回踱步 记录历史赋予成都的天赋
[03:37.62]司马相如心思寄芙蓉作赋 后有诸葛孔明鞠躬尽瘁死而后已为蜀
[03:43.04]睁开迷茫的眼睛
[03:45.66]迎接属于我们自己的黎明
[03:48.05]不断
[03:48.79]怀疑的眼睛
[03:50.21]我一定
[03:51.42]骄傲迎上去 去超越我自己
[03:54.10]把阳光握在手上 捏紧无穷能量去释放
[03:58.86]哪怕
[03:59.66]浑身伤痕累累汗水湿透我衣襟
[04:02.19]I'm gonna fight for what I believe in
[04:05.17]睁开迷茫的眼睛
[04:07.59]迎接属于我们自己的黎明
[04:10.10]不断
[04:10.82]怀疑的眼睛
[04:12.33]我一定
[04:13.45]骄傲迎上去 去超越我自己
[04:16.07]把阳光握在手上 捏紧无穷能量去释放
[04:20.72]哪怕
[04:21.68]浑身伤痕累累汗水湿透我衣襟
[04:24.31]I'm gonna fight for what I believe in
