[00:00.00] 作曲 : HomageBeats
[00:01.00] 作词 : 田蜜Zetah
[00:11.320]tell ya
[00:13.850]lemme tell ya
[00:17.030]tell ya
[00:19.640]lemme tell ya
[00:22.450]popo five-O one-time people
[00:25.300]I dont like ‘em
[00:28.090]popo five-O one-time people
[00:30.970]I dont like ‘em
[00:33.750]brother from another mother father
[00:36.600]they don’t like us
[00:39.450]brother from another mother father
[00:42.300]they don’t like us
[00:44.790]She's skilled in the art of playing she's hard to get
[00:48.930]I'm just saying？
[00:50.390]Grab beamer benz bentley by the black market
[00:53.330]picking up her friends to crash the parties
[00:56.360]get it your best shot I love it
[00:59.290]holding myself couldn't open my heart
[01:02.080]get it your best shot I love it
[01:04.950]holding myself couldn't open my heart
[01:07.760]told ya x2
[01:13.030]I'm making my way to back my home
[01:16.090]I want to lie on the bed in my room
[01:18.740]the street smell was quite foul
[01:21.870]movie time no popcorn that’s being alone
[01:24.550]I make a million mobbin I'm local
[01:26.760]take off your cookie don’t be a pussy
[01:28.510]粘在我的脚底阻止我的forward
[01:30.950]你不是白人Iverson不是post malone
[01:33.780]甚至不是rainstorm 你只是有着虚荣
[01:36.710]get out my room get out my home
[01:38.780]和我见面的时候你都时刻拿着你的cellphone
[01:47.230]told ya x2
[01:52.640]She's skilled in the art of playing she's hard to get
[01:57.010]I'm just saying？
[01:58.160]Grab beamer benz bentley by the black market
[02:01.080]picking up her friends to crash the parties
[02:03.970]get it your best shot I love it
[02:07.060]holding myself couldn't open my heart
[02:09.750]get it your best shot I love it
[02:12.680]holding myself couldn't open my heart
[02:15.460]told ya x2
[02:20.900]I'm making my way to back my home
[02:23.830]I want to lie on the bed in my room
[02:26.480]the street smell was quite foul
[02:29.400]movie time no popcorn that’s being alone
[02:32.190]I make a million mobbin I'm local
[02:34.620]take off your cookie don’t be a pussy
[02:36.200]粘在我的脚底阻止我的forward
[02:38.620]你不是白人Iverson不是post malone
[02:41.440]甚至不是rainstorm 你只是有着虚荣
[02:44.370]get out my room get out my home
[02:46.430]
[02:49.310]熬夜是个谜 也是你最头疼的问题
[02:51.750]你总是叹气劝我睡觉别再玩这游戏
[02:54.690]你身边总是太多女孩 吵着要买gucci
[02:57.570]她们总想着要情情爱爱 却没什么情趣
[03:00.590]这里是zetah问你服不服
[03:03.350]你没那态度 别求着有人来帮你擦那屁股
[03:06.210]像是替补 是书里写的那种纸老虎
[03:09.000]想得到庇护却一脸嚣张跋扈
