[00:00.00] 作曲 : Wudu Montana
[00:01.00] 作词 : Wudu Montana
[00:12.50]Hook：
[00:12.90]他们只会靠嘴输出
[00:16.72]不服还是只有不服
[00:19.98]要不要来下个赌注
[00:22.93]Wudu so hot可以把牛肉煮熟
[00:25.52]他们东西听的想打呼噜
[00:28.40]所以只有变成我的俘虏
[00:31.84]就算我唱一二三四五六
[00:34.83]雾都太 Trap让你中老巫毒
[00:38.31]都不想碰火药桶
[00:39.83]何况背起火箭筒
[00:43.81]每天都吃火锅火气重
[00:46.65]来比下哪个火力猛
[00:49.52]不是只有一岗，我来做个榜样，让它收不到场
[00:52.86]所有地方，反正都屡试不爽，布下了天罗地网
[00:55.77]开始清场，你刚才还神采飞扬
[00:57.82]老子们如愿以偿，他们口中的牛逼也没得好强，让他们没得方向
[01:02.10]你成为了你想要成为的人
[01:03.60]不信中的万幸我成为了自己
[01:04.84]I ain't bout these rappers 抛开了外壳生活根本都不能自理
[01:08.10]他们永远都不敢看不睁眼想要永远的活在这梦里
[01:11.14]我一耳屎把你惨醒再比一个中指然后问你勒是几
[01:14.34]虚的我都不要，勒，拿切爬
[01:15.96]你们都高大上黑有文化
[01:17.54]我们下里巴人袍哥人家
[01:18.98]同时也 Aka don't give a f**k
[01:20.81]耍音乐也没问题
[01:22.11]耍票子也没问题
[01:23.68]耍关系也没问题
[01:25.16]勒些东西只算入门级
[01:26.88]Hook:
[01:27.18]他们只会靠嘴输出
[01:30.92]不服还是只有不服
[01:34.08]要不要来下个赌注
[01:37.17]Wudu so hot可以把牛肉煮熟
[01:39.79]他们东西听的想打呼噜
[01:42.69]所以只有变成我的俘虏
[01:45.61]就算我唱一二三四五六
[01:49.11]雾都太 Trap让你中老巫毒
