[00:00.00] 作曲 : CNBALLER/CLOUD WANG
[00:00.766] 作词 : CNBALLER/CLOUD WANG
[00:02.300]want it
[00:07.230]独壹不贰，ONO！
[00:08.580]想要你 ayyy hoo (Ahh ahh) 掉进了你的圈套 我也愿意
[00:13.210]想要你 ayyy hoo (Nah nah) 我真的难以抗拒 你的魅力/美丽
[00:17.610]想要你 hooo hoo hooo 慢慢靠近你的身体
[00:22.560]想要你 ayyy hooo
[00:24.510]想要你 ayyy hooo
[00:27.010]baby 我要你 want it want it want want want want it want it
[00:31.740]baby 我要你 want it want it want want want want it want it
[00:36.130]baby do you want it
[00:37.950]又打开你的Instagram
[00:39.820]看看你新发的Timeline (ahh ahh)
[00:42.520]每天都 想你在 我身边
[00:44.100]aye你就是我的完美 LADY
[00:46.410]Aye I don't mean to be rude (be rude)
[00:49.370]I just wanna play wit no rule (no rule)
[00:51.480]我不想 有太多 的规矩
[00:52.980]就想要 靠近你 得到你 hooo
[00:55.140]你的身体像过山车有高有低
[00:57.710]我的冲动像bungee要寻找刺激
[01:00.400]Give it to u like a roller coaster ride
[01:02.330]Come on baby 放心 我不会 太坏
[01:04.270]想要你hoo hoo hoo I’m thinking about you crazy
[01:08.500]想要你Hooo hoo hoo ? 想要你 做我 babe
[01:13.300]想要你 ayyy hoo (Ahh ahh) 掉进了你的圈套 我也愿意
[01:17.780]想要你 ayyy hoo (Nah nah) 我真的难以抗拒 你的魅力/美丽
[01:22.500]想要你 hooo hoo hooo 慢慢靠近你的身体
[01:27.210]想要你 ayyy hooo
[01:29.240]想要你 ayyy hooo
[01:31.710]baby 我要你 want it want it want want want want it want it
[01:36.740]baby 我要你 want it want it want want want want it want it
[01:40.750]baby do u want it want it want want want want it want it
[01:45.440]baby 我要你 want it want it want want want want it want it
[01:50.690]Hey girl 让我扫了你的wechat
[01:53.520]不停看着你的朋友圈 aye
[01:55.460]等待时机的出现
[01:59.380]把你变成我的babe
[02:00.140]aye I see your body like Tinashe (all hands on deck)
[02:03.190]我跟你 all night 也不会累 (Ahh Yea Yah)
[02:05.720]你的前后 上下 摇摆
[02:07.080]baby girl you drive me crazy(HOO)
[02:09.500]你的一切让我无法抗拒
[02:11.470]我的身体开始有了本能反应
[02:13.860]ALL I WANNA DO is SEX YOU CRAZY (Yah)
[02:16.340]只想让你 PUT IT DOWN ON ME (Ahh Ahh)
[02:18.630]Hoo hoo hoo I am thinking about you crazy
[02:22.530]想要你 Hooo hoo hoo 想要你做我的babe
[02:27.000]想要你 ayyy hoo (Ahh ahh) 掉进了你的圈套 我也愿意
[02:31.620]想要你 ayyy hoo (Nah nah) 我真的难以抗拒 你的魅力/美丽
[02:36.370]想要你 hooo hoo hooo 慢慢靠近你的身体
[02:41.090]想要你 ayyy hooo
[02:43.350]想要你 ayyy hooo
[02:45.460]baby 我要你 want it want it want want want want it want it
[02:50.210]baby 我要你 want it want it want want want want it want it
[02:54.560]baby do u want it want it want want want want it want it
[02:59.230]baby 我要你 want it want it want want want want it want it
[03:04.190]aye ayeee ayeee aye ALL I WANNA DO WANNA DO WANNA DO
[03:09.330]ayeee aye ayeee WANNA PUT IT ALL ON U!!
[03:13.300]baby 我要你 want it want it want want want want it want it
[03:17.700]baby 我要你 want it want it want want want want it want it
[03:22.370]baby do u want it want it want want want want it want it
[03:26.910]baby 我要你 want it want it want want want want it want it
