[by:Catherine_00_]
[00:00.00] 作曲 : 老道/派克特
[00:01.00] 作词 : 辛巴/VICO/NASEEM/派克特
[00:08.909]
[00:17.597]Chorus：
[00:17.874]这黑夜提醒我是时候出发咯
[00:22.787]烈日当空 照亮梦想在FOLLOW
[00:27.501]城市在记录属于我们的感动
[00:31.201]XA XA
[00:33.759]I LOVE MA CITY ALL DA WAY
[00:36.264]Verse 1:
[00:36.415]酒吧里熙熙攘攘 顺城巷边吹着风
[00:38.939]座位旁空无一人 我做着白日梦
[00:41.287]不想再看电话还有微信朋友圈
[00:43.374]世界如此热闹 只有我在耗时间
[00:45.796]同学们各奔天涯 都看似事业有成
[00:47.946]打电话寒暄好久不见何时才能相逢
[00:50.246]但房东来电 几点都不唐突
[00:52.441]“毕竟一直 欠着三个月的房租”
[00:54.921]朋友炫耀月薪 问到你了 害怕吗
[00:57.223]家人亲戚催你结婚 孩子多大了
[00:59.537]现实吞噬梦想 热血化作眼泪
[01:01.686]曾经的踌躇满志都被琐事碾碎
[01:03.945]是该离开这座城市 换个地方拼搏
[01:06.333]还是同样的结局 无法战胜心魔
[01:08.690]挂了电话陷入沉思 反复斟酌
[01:10.787]起身离开没有答案 那 我的生活
[01:12.977]Chorus：
[01:13.158]这黑夜提醒我是时候出发咯
[01:17.610]烈日当空 照亮梦想在FOLLOW
[01:22.438]城市在记录属于我们的感动
[01:26.088]XA XA
[01:28.622]I LOVE MA CITY ALL DA WAY
[01:31.111]Verse 2：
[01:31.254]那些抱怨和比较是可怕的
[01:33.027]所以所以她的电话必须挂了
[01:35.202]叫一个滴滴快车司机笑嘻嘻再说
[01:37.647]小伙子我住纺织城你住阿达
[01:40.478]曾游走在夜幕下幽暗的宫殿
[01:42.656]如今穿过霓虹下烂漫的光线
[01:45.030]无数的人们为了梦想孜孜不倦
[01:47.273]至于是走还是留早没有时间争辩
[01:49.529]总是默默的但绝不是是懦弱的
[01:51.301]我们用心做过的绝对不是堕落的
[01:53.843]我们和这城市一样血液都是炙热的
[01:56.175]一起坚定向前 不再是寂寞的
[01:58.474]那么西安 够了！到底你多爱她！
[02:01.149]对我来说 这个地方 叫做家
[02:03.160]它 也许未来 会有一线的房价
[02:05.190]我们都会坚定的选择留下！
[02:07.899]Chorus：
[02:08.076]这黑夜提醒我是时候出发咯
[02:12.393]烈日当空 照亮梦想在FOLLOW
[02:17.018]城市在记录属于我们的感动
[02:20.908]XA XA
[02:23.413]I LOVE MA CITY ALL DA WAY
[02:26.030]Verse 3：
[02:26.194]无数的霓虹灯把夜空照的很亮
[02:27.966]多少人喝醉 从西大街到粉巷
[02:30.190]短暂的擦肩 裙摆的花边
[02:32.533]没人去在意天亮以后又会怎样
[02:34.836]夏天的尾声 窗外总是阴雨连连
[02:36.962]淋湿了沉睡的痛它在你心底绵延
[02:39.298]直到那破碎的故事无法诉诸语言
[02:41.552]或许该离开这座围城也切断以前
[02:44.124]但是我真的忘不掉回民街熟悉的味道
[02:46.383]每一次亲切的微笑跟偶遇
[02:48.516]也忘不掉跟在我身后穿过灯红酒绿
[02:50.891]那长安三月纷飞的柳絮
[02:52.932]我想这城市早就变成了我的财富
[02:55.072]融化在我血液中她烧的太烫
[02:57.039]每当我离开她以后总会有一只白鹿
[02:59.870]跳进我梦中金黄色的麦浪
[03:02.086]Hook：
[03:02.267]关于明天 一切都 还是 猜不透
[03:07.541]至于时间 也还是 觉得 不够用
[03:11.779]但一点一点 我相信自己不普通
[03:16.331]快接近极限 我的未来我要掌控
[03:20.956]Chorus：
[03:21.142]这黑夜提醒我是时候出发咯
[03:25.639]烈日当空 照亮梦想在FOLLOW
[03:30.370]城市在记录属于我们的感动
[03:34.087]XA XA
[03:36.545]I LOVE MA CITY ALL DA WAY
