[by:小海瑞的大班长]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作词 : 小胖/刘聪C-ONG/西奥Sio
[00:08.64]编曲：BBC
[00:10.08]混缩：西奥
[00:15.26]小胖KungFu-Pen：
[00:24.87]看过全是阴的天
[00:26.13]走过全是泥的田
[00:27.58]想要地球绕一圈
[00:28.89]却困在人类动物园
[00:30.61]赚了没必要的脸
[00:32.10]花了没必要的钱
[00:33.49]只希望没必要的争端
[00:35.20]没必要再出现
[00:36.70]我的胡思乱想总是流露出
[00:39.03]我像一个游牧民族
[00:40.58]到处种下自由的树
[00:42.54]一路感谢兄弟们的求助
[00:44.40]在姑娘家的留宿
[00:46.09]也留不住我通向自由之路
[00:48.74]于是背上了背包 耳机play loud
[00:51.83]当所有人都睡着
[00:53.13]而我在路上飞高
[00:55.19]三千里路云和月
[00:57.43]音乐让有心的耳朵都听得见 uh uh
[01:01.16]我爱上这个世界的五颜六色
[01:04.00]却痛恨风景依旧却不念旧客
[01:07.10]它告诉我你只将自己灵魂拥有
[01:09.70]其他一切生在自然 死不带走
[01:12.44]还有三千人没会 还有三千事不会
[01:15.37]才走三千里所以 才饮三千杯不醉
[01:19.12]当我走过人生第一个三千里
[01:21.75]才发现我还走在这小山间里
[01:24.25]小胖KungFu-Pen：
[01:24.65]我才走三千里
[01:27.29]离下站还差三千米
[01:30.04]这压力绝逼担得起
[01:33.13]绕地球十个三千里 十个三千里
[01:36.27]我才走三千里
[01:39.22]离下站还差三千米
[01:42.21]这压力绝逼担得起
[01:45.25]绕地球十个三千里 十个三千里
[01:47.44]小胖KungFu-Pen：
[01:48.39]我继续躲着
[01:49.64]继续活着
[01:50.63]继续做歌
[01:51.53]不管坐着飞机还是坐着绿皮火车
[01:54.36]继续地平线上绕
[01:56.06]我和我的伙伴
[01:57.50]相信最美的风景就在下一座山
[02:00.09]继续走着
[02:00.30]西奥Sio：
[02:00.81]前有三千里的沙漠
[02:02.11]后有三千鲜艳花朵
[02:03.51]三千块的出场费
[02:04.85]差不多我为你花过
[02:06.40]三千花丛中间过去 忍住 你不要墨迹
[02:09.39]所有逢场作戏在我这里消失得彻底
[02:12.31]当我走到沙漠中才发现周围的人大都疯
[02:15.44]拿着剑 互相劈砍 像积攒 了许多年的怨言
[02:19.24]难怪人们渐渐的 变得十分危险
[02:22.38]可怕的嘴脸 对彼此垂涎
[02:24.42]更让我看不明白的是海市蜃楼楼阁亭台
[02:27.92]天边那一片云彩 并不是我要的
[02:30.70]所以往前走
[02:32.03]拆穿地平线的谎言
[02:33.47]我不管地球是方是圆
[02:35.07]我都要一往直前
[02:36.17]小胖KungFu-Pen、西奥Sio：
[02:36.67]我才走三千里
[02:39.25]离下站还差三千米
[02:42.15]这压力绝逼担得起
[02:45.09]绕地球十个三千里 十个三千里
[02:48.17]我才走三千里
[02:51.16]离下站还差三千米
[02:54.29]这压力绝逼担得起
[02:57.08]绕地球十个三千里 十个三千里
[03:00.18]刘聪Key：
[03:00.72]哥们慧眼识英雄你别不识货
[03:03.41]早已深陷在泥潭你还不知错
[03:06.45]哥们逍遥游人间迈的步子阔
[03:09.28]埋头苦干没结果是你路子错
[03:12.47]人分形形色色及时行乐
[03:14.27]我过的浑浑噩噩
[03:15.61]和homie燃烧生命保持街头的特色
[03:18.56]妞爱得瑟我随便策策 冷饭你拿去热热
[03:21.36]这一路上无聊就拿你当段子逗大家乐呵
[03:24.49]生命过客文人墨客
[03:26.13]你属于哪种货色
[03:27.43]不受挫折怎么获得
[03:29.02]不过河拆桥我以身作则
[03:30.51]想要的弄到手
[03:31.97]你陪我从无到有
[03:33.46]时间倒流若再相见
[03:34.80]兄弟我为你倒酒
[03:36.39]感谢老天让我的心情变chill
[03:38.88]homie骂我太念旧 老道欠揍
[03:40.82]有蒋别帮我垫后
[03:42.38]就快点翻过那片山脉
[03:43.82]我们策马去关外
[03:45.31]这种feel你无法山寨
[03:46.71]别在意我的穿戴
[03:48.45]call me ANTI HERO
[03:50.09]PEN和DIRTY SIO 带上JIO BBC才刚露一手
[03:53.97]在桂林留宿一宿 明早必须走 继续走
[03:57.37]这旅程没有尽头 这友谊天长地久
[04:00.05]我才走三千里
[04:02.89]离下站还差三千米
[04:05.83]这压力绝逼担得起
[04:08.77]绕地球十个三千里 十个三千里
[04:11.72]我才走三千里
[04:14.70]离下站还差三千米
[04:17.89]这压力绝逼担得起
[04:20.93]绕地球十个三千里 十个三千里
