[by:粑心]
[00:00.00] 作曲 : 施逸凡/刘聪/盛宇
[00:00.696] 作词 : 施逸凡/刘聪/盛宇
[00:02.89]制作:老道
[00:03.54]混音:老道
[00:07.21]施逸凡Kungfu-Pen:
[00:08.98]做个地下党追梦
[00:10.20]有多少同党就有多少拳头在挥动
[00:13.90]为了自由和尊重
[00:15.18]越来越多人越来越多心脏被击中
[00:18.97]做个地下党追梦
[00:20.29]有多少同党就有多少拳头在挥动
[00:23.96]为了自由和尊重
[00:27.80]每当无知的人们又想劝着你放弃
[00:30.38]我就不自觉产生反击他的抵抗力
[00:33.06]他发自内心的嫉妒把我变成弹簧
[00:35.69]反弹彗星般力度把你们送回南洋
[00:38.02]和兄弟住地底下 一起燥一起骂
[00:40.50]音乐全天轰炸你像是住利比亚
[00:43.04]但是说心里话 只想再多晕几下
[00:45.51]描写出 眼里 现实中的波西米亚
[00:48.24]就算赤着那脚丫在碎玻璃踏
[00:50.67]也不愿意原地踏步还要坐地起价
[00:53.26]别管地上地下 不是故意比划
[00:55.79]只是随便一个MC 不比你差
[00:58.53]可以拿我们临摹 偷歌词做范本
[01:01.02]可无数眼的现场你永远无法站稳
[01:03.75]燃烧弹投出就注定了战争
[01:06.28]预示新的时代 新的英雄诞生
[01:10.33]一个新的英雄诞生
[01:12.51]更多新的英雄诞生
[01:15.05]The southside is rising man
[01:17.42]盛宇DamnShine:
[01:17.78]做个地下党hero 面对强权绝对不低头
[01:22.77]想把地下党批斗 我举起拳头fight for my people
[01:27.97]作为地下党hero 面对强权绝对不低头
[01:33.00]想把地下党批斗 我代表我的gang fight for my people
[01:36.93]依旧hustle n flow 哪怕在受伤之后
[01:39.32]依旧drop some dopeshit再喝酒吃肉
[01:41.80]多少MC都想说realshit 但从没real过
[01:44.74]我继续站在他的对立面说我的real talk
[01:47.25]根扎得深 要扛起崛起的重任
[01:49.70]让麻木的灵魂 跟随音乐的共振
[01:52.33]对强权的痛恨 在地下建城堡
[01:54.66]汗水流过我的脸上那磨不平的棱角
[01:57.23]不想掩饰锋芒 而变得神色匆忙
[01:59.66]逼我自己变得刚强来面对伤亡
[02:02.30]被千夫所指骂的我 名利牵挂的我
[02:04.67]只想回到那个夜晚 满天繁星下的我
[02:07.41]当你也被说中 心隐隐作痛
[02:09.85]在这贫瘠土地播种 起警醒作用
[02:12.37]就是不信 王侯将相宁有种乎
[02:15.06]为无价的自由发声 必有勇夫
[02:19.56]必有勇夫
[02:20.37]为了活得坦荡 而敢想敢唱
[02:22.80]就从这个晚上开始反抗
[02:25.73]刘聪Key.L:
[02:26.65]Ei 做个地下党的喽喽
[02:28.08]源自街头的抵抗
[02:31.01]Ei 要当个地下党的头头
[02:33.24]得耐心等待胜利的果实熟透
[02:36.07]Ei 做个地下党的喽喽
[02:38.55]源自街头的抵抗
[02:41.44]Ei 要当个地下党的头头
[02:43.77]耐心等待胜利的果实熟透
[02:45.79]握着权力的手掌到底谁能得天下
[02:48.43]谁先挂 别奸诈 我一身了无牵挂
[02:51.06]一路上遇很多高手 不断交手
[02:53.80]生活在刀口但希望在前方招手
[02:55.98]倘若意志随时间飘走断了你的信
[02:58.26]耳边魔鬼的诱惑就会要了你的命
[03:00.89]是虚惊一场 你不用拼了命想
[03:03.27]要摆明立场 不靠下三滥的伎俩
[03:06.16]向下扎根智慧做掘地的工人
[03:08.23]我和我的Team有着绝对的忠诚
[03:10.66]继续追着风筝 敲响新时代的钟声 旭日东升
[03:13.76]让世界的hiphop历史开始记载中文
[03:16.24]打开定胜负的门 解救被困住的人
[03:18.42]男孩长大成人如今众志成城
[03:21.20]当更多更多的火把点燃在这街头巷尾
[03:23.95]像龙灯 封印的灵魂浴火重生
[03:26.53]C-BLOCK:
[03:27.14]Get ur handz up for 以下范上
[03:29.56]带着兄弟从底下站上
[03:31.97]现实是你脑海里面的幻象
[03:34.25]一直up down up down
[03:37.81]et ur handz up for 以下范上
[03:39.96]带着兄弟从底下站上
[03:42.42]现实是你脑海里面的幻象
[03:44.66]一直up down up down
[03:47.92]Get ur handz up for 以下范上
