[00:22]欢迎来看我的表演 妙语连珠 字里行间
[00:25]是个手艺人 我来自民间 拒绝贴上标签
[00:27]无需教练 身手天生矫健 就像武侠电影里的桥段 呼哈
[00:31]躲进了录音棚里修炼 闭关 取长补短
[00:34]手里的麦克风 不安分 异常的凶猛
[00:36]奉劝各位绿林好汉 仅可远观 切勿近身触碰
[00:38]咱可不是柔弱书生 老虎出更 娇滴滴的乖宝宝们 嘘
[00:43]请闭嘴 不要出声
[00:44]稍息 立正站好 现在像说唱致敬
[00:46]这行云流水般的FLOW 专治疑难杂症 包治百病
[00:49]苦口的良药 逆耳忠言 不如就洗耳恭听
[00:52]一针见血 妙手回春 关键时候能保你性命
[00:54]就是要硬碰硬 拼命的击碎瓶颈 别随便对人发号施令 和平来自平衡平等平行
[01:00]平静的心灵得以保持清醒 入耳之声保持清净
[01:04]如果你还想要听 那我就恭敬不如从命
[01:07]我玩的套路就是稳准狠 哈
[01:10]不好意思破了你的迷魂阵 哈
[01:12]身披金甲圣衣 看我扭转乾坤 哈
[01:15]脚踏七色云彩 打破天地混沌 哈
[01:18]我玩的套路就是稳准狠 哈
[01:20]不好意思破了你的迷魂阵 哈
[01:23]身披金甲圣衣 看我扭转乾坤 哈
[01:25]脚踏七色云彩 打破天地混沌 哈
[01:28]文物古迹需要修缮 中文说唱需要修炼
[01:31]谁人不想文武双全 做个大侠来独当一面
[01:33]殊不知这江湖凶险 卑鄙的无耻小人难防暗箭
[01:36]不如做 闲云野鹤 大路朝天 就各走一边
[01:39]路遥知马力 日久看出实力 别乱拍马屁
[01:42]丢人现眼的小把戏 显示无力的滑稽
[01:45]无聊的话 不懂 跳梁小丑的低俗杂技
[01:47]毫无压力 既然是垃圾 又怎会放在眼里
[01:50]没学过演技所以思维逻辑保持原始赤裸
[01:53]想要成为智者 度过坎坷 获得执着
[01:55]有话就直说 管他到底是是对是错福是祸
[01:58]实话实说 是我们学习的传统美德
[02:01]见好就收了 常言说的好 知足者常乐
[02:03]从来不强迫 音乐没有必要分出个强弱
[02:06]不给谁讲课 说唱的领悟是自由而广阔
[02:09]睡前的广播 就用这首歌来自娱自乐
[02:14]我玩的套路就是稳准狠 哈
[02:16]不好意思破了你的迷魂阵 哈
[02:18]身披金甲圣衣 看我扭转乾坤 哈
[02:21]脚踏七色云彩 打破天地混沌 哈
[02:24]我玩的套路就是稳准狠 哈
[02:26]不好意思破了你的迷魂阵 哈
[02:29]身披金甲圣衣 看我扭转乾坤 哈
[02:32]脚踏七色云彩 打破天地混沌 哈
[02:35]山不在高有仙则名，水不在深有龙则灵 盖世英雄隐于市井 心如止水天下太平
[02:45]山不在高有仙则名，水不在深有龙则灵 盖世英雄隐于市井 心如止水天下太平
[02:59]我玩的套路就是稳准狠 哈
[03:01]不好意思破了你的迷魂阵 哈
[03:04]身披金甲圣衣 看我扭转乾坤 哈
[03:06]脚踏七色云彩 打破天地混沌 哈
[03:09]我玩的套路就是稳准狠 哈
[03:12]不好意思破了你的迷魂阵 哈
[03:14]身披金甲圣衣 看我扭转乾坤 哈
[03:17]脚踏七色云彩 打破天地混沌 哈
[03:23]我玩的套路就是稳准狠
[03:29]不好意思破了你的迷魂阵
[03:34]身披金甲圣衣 看我扭转乾坤
[03:39]脚踏七色云彩 打破天地混沌
[03:41]歌词贡献者：四哥其实是个小公主
[00:00.00] 作曲 : 陆放
[00:00.00] 作词 : 孙旭
