[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:08.21]编曲:Kontrabandz
[00:09.85]
[00:18.78]做我的猫
[00:19.76]想把你搂在怀里使坏
[00:23.15]做我的猫
[00:24.37]喜欢你的可爱卖乖
[00:27.39]做我的猫
[00:28.53]无意间让时间放慢
[00:31.56]就做我的猫
[00:33.22]享受每分每秒
[00:35.55]
[00:35.57]恨不得给你所有温柔
[00:37.89]做我的猫
[00:39.34]就像用云彩做个枕头
[00:42.41]做我的猫
[00:44.19]你看你柔软柔软拳头
[00:46.83]做我的猫
[00:48.41]想跟你缠绵缠绵决斗
[00:51.43]做我的猫
[00:52.72]
[00:53.43]想跟你漫游在温馨的定格里
[00:55.83]和你懒的很彻底
[00:58.26]我想我的渴望很合理
[01:00.32]哪怕有时对我不搭理
[01:02.64]
[01:02.93]你眼神透露着神秘
[01:04.87]好想对着我说唇语
[01:07.07]我却静不下心分析
[01:09.29]只想靠近你去吻你
[01:11.51]
[01:11.73]但你闪躲闪躲
[01:13.08]暗处看我
[01:13.88]你肯定知道我的痴迷是对你的探索
[01:15.97]让我摸清你脉络
[01:17.27]在家里battle （打情骂俏）
[01:18.33]I do what u want （你想要的我都能做到）
[01:19.33]我要填满你的寂寞
[01:20.41]
[01:20.62]别让我抓到你
[01:22.70]这个世界里可没有另外一个你
[01:24.60]就算保持距离也很甜蜜
[01:27.06]只因你才有这权利
[01:28.85]
[01:29.20]做我的猫
[01:31.24]想把你搂在怀里使坏
[01:34.11]做我的猫
[01:35.20]喜欢你的可爱卖乖
[01:38.48]做我的猫
[01:39.70]无意间让时间放慢
[01:42.55]就做我的猫
[01:44.35]享受每分每秒
[01:46.66]
[01:46.90]恨不得给你所有温柔
[01:49.20]做我的猫
[01:50.77]就像用云彩做个枕头
[01:53.47]做我的猫
[01:55.16]你看你柔软柔软拳头
[01:57.92]做我的猫
[01:59.58]想跟你缠绵缠绵决斗
[02:02.29]做我的猫
[02:04.01]
[02:05.17]看你贪睡的模样听你的呼吸
[02:06.79]爱你的习惯我反复的温习
[02:08.97]为了照顾你我不停的努力
[02:11.20]因为你多巴胺无限分泌
[02:13.67]
[02:13.86]只想被你的任性淹没
[02:15.60]我的世界除了你没人我想联络
[02:17.53]哪怕是流言蜚语让这一路有些颠簸
[02:19.80]我不相信命运也不依赖星座
[02:21.86]
[02:22.12]我要夸赞你的全部
[02:24.17]你的声音 你的大度
[02:26.27]宠爱你是我的天赋
[02:28.48]让全世界为之羡慕
[02:30.53]
[02:30.78]你才是我唯一猎物
[02:33.07]这欲望永不会结束
[02:35.14]肯定是上天的眷顾
[02:37.55]Let you be my cat（让你做我的猫）
[02:39.37]
[02:40.01]让我们形影不离就如胶似漆再把爱意累积
[02:44.52]就做我唯一这毋庸置疑停留在我心里
[02:48.61]做我的猫
[02:49.76]我来做你的依靠
[02:51.27]当你任何时候需要
[02:53.60]爱你不需要做预告
[02:55.31]只想让你做我的猫
[02:57.45]
[02:57.76]想跟你漫游在温馨的定格里
[03:00.32]和你懒的很彻底
[03:02.64]我想我的渴望很合理
[03:04.70]哪怕有时对我不搭理
[03:06.67]
[03:06.95]你眼神透露着神秘
[03:09.23]好想对着我说唇语
[03:11.34]我却静不下心分析
[03:13.76]只想靠近你去吻你
[03:15.70]
[03:16.61]做我的猫
[03:17.55]想把你搂在怀里使坏
[03:20.76]做我的猫
[03:22.00]喜欢你的可爱卖乖
[03:25.11]做我的猫
[03:26.40]无意间让时间放慢
[03:28.54]就做我的猫
[03:31.06]享受每分每秒
[03:33.16]
[03:33.43]恨不得给你所有温柔
[03:35.82]做我的猫
[03:37.59]就像用云彩做个枕头
[03:40.07]做我的猫
[03:41.82]你看你柔软柔软拳头
[03:44.44]做我的猫
[03:46.25]想跟你缠绵缠绵决斗
[03:49.01]做我的猫
[03:50.53]
[03:52.37]母带混音:周天澈
[03:53.64]
