[by:粑心]
[00:00.00] 作曲 : 施逸凡/刘聪/盛宇
[00:00.683] 作词 : 刘聪/施逸凡/盛宇
[00:02.49]制作:老道
[00:03.49]混音:老道
[00:04.56]刘聪Key.L:
[00:10.89]把你头都抬起来 别管担子有多重
[00:12.96]不问你从哪里来 只问你打不打的中
[00:15.64]我们只顾连夜赶路 而他们试图下毒手
[00:18.48]不想做堕落时代的产物 不只为养家糊口
[00:21.41]你尽管安居乐业 我这狼烟四起
[00:26.53]想要干掉对手 你得先了解自己
[00:29.06]眼前小小成就根本没发让我沾沾自喜 就爱找刺激
[00:33.10]倒下的大多有勇无谋
[00:34.63]而我们未雨绸膜 嫉恶如仇
[00:37.02]暗自调兵遣将 在四处招才纳士
[00:39.74]志同道合的弟兄我们共图大事
[00:42.33]当顺势而为 定当尽力而为
[00:44.87]满腔热血混合壮志不问天命何为
[00:47.64]一路过关斩将直到日落狂沙
[00:50.83]许你十里桃花任你大浪淘沙
[00:53.17]玩点大的 玩点大的 兵临城下了
[00:55.99]C-Block MFK Key.L MFK
[00:58.69]十年寒窗暗度陈仓明修栈道
[01:01.78]开启新时代的钥匙街头锻造
[01:03.86]玩点大的 玩点大的 玩就玩点炸的
[01:06.64]不休假 MFK Go hard MFK
[01:09.37]为了这天我的脑袋都是大的
[01:12.36]我干嘛拼因为野心是我的treasure
[01:15.70]施逸凡Kungfu-Pen:
[01:24.88]不爱你的兵器 美人和骏马
[01:27.51]抢走你的江山当你还在休着病假
[01:29.93]我的兄弟变得兴奋当听到有架打
[01:32.62]我的声音穿过长坂坡把你们吓傻
[01:35.41]为了我家人和朋友能安居乐业
[01:37.94]我们磨着大刀灯火通明了彻夜
[01:40.68]那就玩点大的既然历史已到这页
[01:43.46]不用怕的 我的brother 给你我的一切
[01:46.65]Hey我已经准备好很久
[01:49.34]恨这个狗贼有太多看门狗
[01:51.97]混乱的世界我们被迫成熟
[01:54.55]为我的兄弟守住最后的城楼
[01:57.18]不想被谎言蒙骗 被绑入宫殿
[01:59.92]睡不着因为差点 被绑匪攻陷
[02:02.65]那就明知故犯 把江山疯遍
[02:05.13]我的决心伴随射向你城门的弓箭
[02:07.51]刘聪Key.L:
[02:07.97]玩点大的 玩点大的 兵临城下了
[02:10.62]C-Block MFK kungfu MFK
[02:13.91]十年寒窗暗度陈仓明修栈道
[02:16.00]开启新时代的钥匙街头锻造
[02:18.58]玩点大的 玩点大的 玩就玩炸的
[02:21.36]不休假 MFK Go hard MFK
[02:24.14]为了这天我的脑袋都是大的
[02:26.77]我干嘛拼因为野心是我的treasure
[02:29.06]盛宇DamnShine:
[02:39.86]我翻过这条护城河就有你受的
[02:42.69]即将攻破你城门的是我的soldier
[02:47.39]你的队伍不堪一击像临时拼凑的
[02:49.91]我料到你城里的百姓 在水深火热
[02:52.64]我照样大刀阔斧 我任你居心叵测
[02:55.27]立军令状 保持真实是我军风气
[02:57.96]扬忠义 临阵磨枪让言辞更锋利
[03:00.64]不想要一步步走向平庸 所以起义
[03:03.68]我知道等着号角的听众 有好几亿
[03:06.12]那就让我们歃血为盟 成为体系
[03:08.69]用一场胜仗传为佳话 留下英雄笔迹
[03:11.58]在这时代想登天 也许一步不够
[03:14.26]让想法变成实际 无法一蹴而就
[03:16.95]别再忍气吞声 当我们目标一致
[03:19.53]那就拼这一次 就让我来挥舞旗帜
[03:22.31]刘聪Key.L:
[03:22.67]那就玩点大的 玩点大的 玩就玩炸的
[03:25.31]不休假 Go hard
[03:27.83]十年寒窗暗度陈仓明修栈道
[03:30.52]开启新时代的钥匙街头锻造
[03:32.99]玩点大的 玩点大的 玩就玩炸的
[03:35.79]C-Block MFK DamnShine MFK
[03:38.47]为了这天我的脑袋都是大的
[03:41.21]我干嘛拼因为野心是我的drug
[03:43.67]那就玩点大的 玩点大的 玩就玩炸的
[03:46.45]不休假 MFK Go hard MFK
[03:49.29]十年寒窗暗度陈仓明修栈道
[03:52.23]开启新时代的钥匙街头锻造
[03:54.26]玩点大的 玩点大的 玩就玩炸的
[03:57.15]不休假 MFK Go hard MFK
[03:59.89]为了这天我的脑袋都是大的
[04:02.87]我干嘛拼因为野心是我的treasure
