[00:00.00] 作曲 : JarStick
[00:01.00] 作词 : JarStick
[00:23.51]Hook:
[00:25.95]再见 老朋友
[00:27.90]不能继续往前走
[00:29.29]再见 挥挥手
[00:30.91]告别那曾经的我
[00:32.66]再见 不回头
[00:34.22]黑色毛衣都起球
[00:35.81]再见 不用留
[00:37.50]不想和你谈以后
[00:39.11]再见 老朋友
[00:40.92]不能继续往前走
[00:42.39]再见 挥挥手
[00:44.08]告别那曾经的我
[00:45.55]再见 不回头
[00:47.53]黑色毛衣都起球
[00:48.89]再见 不用留
[00:50.78]不想和你谈以后
[00:51.75]
[00:52.22]Verse1:
[00:52.64]数着星星一颗两颗伴随我一步步走
[00:57.25]去点亮全宇宙
[00:59.04]有没有你我都能够再挺胸抬头
[01:03.77]去迎接彩虹
[01:05.69]你明明说过你会陪我厮守到永恒
[01:08.90]这剧情默默变成你的世界亮红灯
[01:12.29]我仿佛降了温
[01:13.74]怎么会感觉那么冷
[01:15.23]只怪你真的太过份
[01:16.72]不再爱你就不再过问
[01:18.51]不过 如果 问我 我也 会说 我从不后悔
[01:22.20]生活 快乐 难过 需要慢慢体会
[01:25.36]这些 经过 坎坷 让我脚踏实地
[01:28.71]撒开手去做
[01:29.91]更好的剧本在等着我
[01:31.11]
[01:31.55]Hook:
[01:31.99]再见 老朋友
[01:33.44]不能继续往前走
[01:35.10]再见 挥挥手
[01:36.60]告别那曾经的我
[01:38.16]再见 不回头
[01:39.63]黑色毛衣都起球
[01:41.13]再见 不用留
[01:43.10]不想和你谈以后
[01:44.63]再见 老朋友
[01:46.24]不能继续往前走
[01:48.00]再见 挥挥手
[01:49.56]告别那曾经的我
[01:51.17]再见 不回头
[01:52.96]黑色毛衣都起球
[01:54.55]再见 不用留
[01:56.15]不想和你谈以后
[01:57.69]
[01:57.99]Verse2:
[01:58.33]白球鞋沾上了灰
[02:00.01]怎么又这么的倒霉
[02:01.65]新毛巾滴点自来水
[02:03.13]轻点擦不然鞋报废
[02:04.78]没有拿冠军奖杯
[02:06.30]笑一笑对得起汗水
[02:08.14]争第一是真的好累
[02:09.80]回忆的一切都好美
[02:11.66]Damn wait
[02:13.47]今天我二十四岁
[02:15.06]告别过去的是非
[02:16.62]让自己更加智慧
[02:18.19]Oh eyy
[02:19.99]你就像一只刺猬
[02:21.48]不停地向我示威
[02:22.84]说我的好意是罪
[02:24.56]彼此都想再次靠近总是被阻碍
[02:27.19]你也和那时间一起走了回不来
[02:30.57]你的离开也不会影响我追逐爱
[02:33.86]我要去未来现在先对过去Say goodbye oh
[02:37.03]
[02:37.50]Hook:
[02:37.80]再见 老朋友
[02:39.11]不能继续往前走
[02:40.78]再见 挥挥手
[02:42.39]告别那曾经的我
[02:43.97]再见 不回头
[02:45.62]黑色毛衣都起球
[02:47.28]再见 不用留
[02:48.90]不想和你谈以后
[02:50.56]再见 老朋友
[02:52.24]不能继续往前走
[02:53.84]再见 挥挥手
[02:55.46]告别那曾经的我
[02:57.11]再见 不回头
[02:58.80]黑色毛衣都起球
[03:00.45]再见 不用留
[03:02.09]不想和你谈以后
