[00:00.00] 作曲 : 功夫胖KungFuPen/派克特（PACT）
[00:01.00] 作词 : 功夫胖KungFuPen/派克特（PACT）
[00:09.790]编曲：老道
[00:10.790]我要做的是发光
[00:12.680]地面塌方
[00:13.670]Hater的肌肉
[00:14.750]都被我给拉伤
[00:16.170]Get low
[00:16.870]当你听到我们说ayo
[00:18.950]冠军的光环就在我们背后
[00:21.620]Who’s the champion
[00:22.520]Who’s the who’s the champion
[00:24.080]You the champion
[00:25.190]You the you the champion
[00:26.480]Get low
[00:27.470]当你听到我们说ayo
[00:29.440]冠军的光环就在我们背后
[00:33.180]还是爱这条大街
[00:34.450]我们在这条大街上
[00:35.870]热得就像夏天
[00:38.320]别再说我像安西教练
[00:39.990]等我上场fake MC
[00:41.110]安息吧 抱歉
[00:43.550]我讨厌没有存在感
[00:44.930]讨厌那些门外汉
[00:46.320]把饶舌说成快板
[00:47.670]不懂我歌词
[00:48.630]还要随意说好坏
[00:50.190]撩刷牙子炒肉
[00:51.390]帮你们点两个好菜
[00:52.910]让我太乱了
[00:53.860]所以现在情况总是乱糟糟
[00:56.100]我的梦是中文说唱让你们傻掉
[00:58.400]希望的味道
[00:59.440]让我经常不睡觉
[01:00.770]所以经常在备稿
[01:02.020]歌词把你们喂饱
[01:04.020]别看我经常在傻笑
[01:05.670]这次要让你们傻掉
[01:07.390]我往音乐放炸药
[01:09.280]别急着找骂
[01:10.200]问你老爸谁是老大先
[01:11.830]不喜欢吵架
[01:12.790]喜欢一出来就好炸天
[01:14.560]Who dat who dat
[01:15.780]记住我叫Kungfu-P
[01:17.250]用手拿着麦克永远演着功夫戏
[01:19.870]声音穿过那些压迫让你深呼吸
[01:22.530]红了眼的恶狗谁敢拦我冲出去
[01:24.720]我只是给出最真实的反应
[01:26.110]就被人叫champion
[01:27.410]不为什么我已经不再像从前感兴趣
[01:30.410]你的判定
[01:31.360]但man  what you finding
[01:32.620]我看周围没人
[01:33.920]原来是我在山顶
[01:35.250]I’m still shining
[01:36.280]我相信苦尽甘来
[01:37.680]不做天生的冠军
[01:38.800]但我是努力的天才
[01:40.340]Big thanks一切编排
[01:41.830]让我加大音量
[01:43.180]加上老道 功夫胖
[01:44.420]有三大心脏
[01:45.780]压力它让我想起从小到大
[01:48.410]我所经历过的一切
[01:49.900]让我只想往前走
[01:50.890]所有兄弟和姐妹
[01:52.160]一起一起往上走
[01:53.510]所有兄弟姐妹往上走
[01:54.960]别怕我在断后
[01:56.140]So NOUS level up
[01:57.690]兵不厌诈
[01:58.940]所有苦水和孤独我全部咽下
[02:01.750]根扎在underground
[02:03.000]不可能被践踏
[02:04.310]还说Hip-Hop没有希望
[02:05.660]看今年的变化
[02:07.000]我要做的是发光
[02:08.450]地面塌方
[02:09.610]Hater的肌肉
[02:10.740]都被我给拉伤
[02:12.480]Get low
[02:13.090]当你听见我们说ayo
[02:15.010]冠军的光环就在我们背后
[02:17.670]Who’s the champion
[02:18.490]Who’s the who’s the champion
[02:19.880]You the champion
[02:21.200]You the you the champion
[02:22.620]Get low
[02:23.550]当你听到我们说ayo
[02:25.480]冠军的光环就在我们背后
[02:30.600]混音：时俊峰
[02:30.700]采样歌曲：《倚天屠龙记》
[02:31.000]音乐总监：刘洲
[02:31.000]原作词：黄霑
[02:31.300]定位制作人：刘洲
[02:31.300]原作曲：顾嘉辉
[02:31.600]原唱：郑少秋
[02:31.700]采样歌曲词曲版权归属：CROWN MUSIC PUBLISHING (HK) LTD
