[00:00.00] 作曲 : MC Hotdog/呆宝静/顽童MJ116/李宗盛
[00:00.696] 作词 : MC Hotdog/呆宝静/顽童MJ116/李宗盛
[00:02.89]
[00:03.74]呆宝：
[00:04.57]
[00:05.55]总说这是现实的社会
[00:07.41]别管谁在背后多嘴
[00:09.17]我只想要飞的更高
[00:10.79]你干嘛要拖我下水
[00:12.57]有时觉得很累
[00:13.93]因为有人在拉我的后腿
[00:15.87]竞争公平却残酷
[00:17.42]没有谁对不起谁
[00:18.85]
[00:19.42]就像个赌徒准备下赌注
[00:22.60]心疼他伤痕累累
[00:23.88]但抱歉我更不想输
[00:26.25]不想踩着你往上爬
[00:27.99]我确实确实不舍
[00:29.55]这是 gamerules
[00:30.75]冲吧没人想当 loser
[00:32.41]
[00:33.01]很多事情长大后才知道
[00:36.25]比赛前鞠躬敬礼再把对手摔倒
[00:39.75]只想要接近目标 摔倒要保持微笑
[00:43.13]最后的骄傲在最好的年华
[00:44.84]你知道我定能做的比谁都好
[00:46.50]你我皆凡人生在人世间
[00:52.28]
[00:53.37]终日奔波苦一刻不得闲
[00:58.69]
[01:00.30]你我皆凡人生在人世间
[01:06.01]
[01:07.07]道义放两旁把利字摆中间
[01:12.22]Kenzy：
[01:12.90]
[01:13.64]这场游戏谁是敌谁是友
[01:15.99]谁能够帮我一手
[01:17.51]看似兄弟却背弃着我
[01:18.98]念情份我下不了手
[01:20.79]人生关卡管它有多险恶
[01:23.00]我依然喝着酒
[01:24.06]
[01:24.75]直达顶端踩着醉步
[01:26.45]一样横着走
[01:27.37]Muta：
[01:27.64]当你在看着我的眼神
[01:29.37]你别带着恨意
[01:30.62]加入这场游戏想要胜利
[01:32.59]只想存活你得争气
[01:34.38]我强者生存利益迷人
[01:36.32]继续沉沦维持生态平衡
[01:38.05]
[01:39.22]最好低落恍神将他一次给击沉
[01:41.57]你我皆凡人生在人世间
[01:47.12]
[01:48.20]终日奔波苦一刻不得闲
[01:53.38]
[01:55.08]你我皆凡人生在人世间
[02:00.94]
[02:01.91]道义放两旁把利字摆中间
[02:07.61]MCHotDog：
[02:08.46]物竞天择别问我为何
[02:10.81]要尊重这规则
[02:12.13]扑火的飞蛾 big brother
[02:14.23]这是一场大逃杀
[02:15.57]别怕找碴别饶了他
[02:17.33]你怕了吗那就别搞砸
[02:19.05]想要当老大那就别倒下
[02:20.69]别停滞不前
[02:21.93]在这屋檐有食物链
[02:23.69]度日如年心结逐渐浮现
[02:25.79]别怪我肤浅和他就是不如不见
[02:28.73]看你碍眼有人爱演无间道
[02:31.41]别忘了最后只有一个赢家放鞭炮
[02:34.42]别先跑别高兴得太早
[02:36.72]愿赌服输我们都是赌徒
[02:39.25]
[02:39.78]别当个思想的巨人行动的侏儒
[02:43.06]人之初性本善还是本恶人的本色
[02:46.20]人在做啊天在看那双眼睛
[02:48.49]叫做 big brother
[02:49.55]
[02:50.06]你我皆凡人生在人世间
[02:55.56]
[02:56.75]终日奔波苦一刻不得闲
[03:01.39]
[03:03.67]你我皆凡人生在人世间
[03:09.36]
[03:10.44]道义放两旁把利字摆中间
[03:15.75]
[03:17.55]道义放两旁把利字摆中间
