[by:辰仔Chill]
[00:00.00] 作曲 : YYKBZ
[00:01.00] 作词 : 3Bangz
[00:16.97]加州 小网红 bad 地址都没钱
[00:21.05]她超级 虚荣 满嘴只剩谎言
[00:25.05]她每天 都思考 从我口袋骗钱
[00:29.33]她们都是笨蛋 笨的只剩肤浅
[00:33.67]撒娇 装惨 开始 表演
[00:37.72]撒娇 装惨 开始 表演
[00:41.87]撒娇 装惨 开始 表演
[00:46.08]撒娇 装惨 开始 表演
[00:55.69]哎 愤怒的娘们别划我的车 车漆很贵
[01:05.12]车漆很贵修车很累
[01:07.10]加州 网红 没有个好东西
[01:11.23]外表再美丽却有个范恶臭的内心
[01:15.38]abc she wanna be 有哈尔滨的口音
[01:19.51]露出我的牙齿哈哈记住我的口型
[01:32.08]社区 大学 她们还要逃课代写
[01:36.20]明天 考试 英文单词不会拼写
[01:40.41]k歌 蹦迪 胃部和牙龈在出血
[01:44.56]长相超级让人费解 玻尿酸都假冒伪劣
[01:48.82]撒娇 装惨 开始 表演
[01:52.87]撒娇 装惨 开始 表演
[01:57.10]撒娇 装惨 开始 表演
[02:01.23]撒娇 装惨 开始 表演
[02:05.49]Gina Viya你们怎么长得一样啊
[02:11.50]到底哪个是哪个呀
[02:16.62]到底哪个是哪个呀
[02:22.26]轮胎 旋转 里面 夹着 她的 头发 在搅拌
[02:26.25]痛苦 挣扎 但车 不会 停下 自己 看着办
[02:30.51]重播 一下 爱混乱
[02:47.20]加州 小网红 bad 地址都没钱
[02:51.28]她超级 虚荣 满嘴只剩谎言
[02:55.43]她每天 都思考 从我口袋骗钱
[02:59.64]她们都是笨蛋 笨的只剩肤浅
[03:03.90]撒娇 装惨 开始 表演
[03:08.13]撒娇 装惨 开始 表演
[03:12.13]撒娇 装惨 开始 表演
[03:16.28]撒娇 装惨 开始 表演
[03:20.48]a salute to JRaB
