[by:超人9528]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.09]背着沉重的包袱
[00:17.94]来到大北京城
[00:19.49]做着普通的工作
[00:20.93]当着普通的人
[00:22.38]为了梦想去奋斗
[00:23.92]为了生存去赚
[00:25.33]为了被得到认可
[00:26.87]流下多少滴汗
[00:28.67]有多少人都希望自己的生活能过到好一点
[00:31.43]能改变自己的历史 让多父母的压力少一点
[00:34.52]每逢过节的时候少不了对父母的那份思念
[00:38.14]却不能回家 因为自己的梦想还没有实现
[00:41.24]他们的坚强他们的梦 他们的苦只有自己懂
[00:44.14]回不到曾经看不到未来一切都是那么的空
[00:47.24]却还要一直拼命走着 用尽全力奋斗着
[00:50.27]然而这也是我的生活 在自己梦想之途前进着
[00:53.43]我拿起了电话 说妈妈我还好
[00:56.12]我回到了现实 继续解决我的温饱
[00:59.12]我被别人说好 也被别人嘲笑 但从没被现实打倒
[01:03.57]这就是北漂
[01:05.66]听内心的声音说我不能不能放弃
[01:08.46]平时真的吃苦较真我不容不容委屈
[01:11.66]在北京我或许 有一万个可能
[01:14.74]小小的我活在大大大大北京城
[01:17.89]身上的吃苦较真我还不能委屈
[01:20.94] 听内心的声音说声我不能不能放弃
[01:23.89]只要我还有口气  就一定能走下去
[01:26.88]不管前方刮着台风  还是下着暴雨
[01:31.65]here we go
[01:32.05]now ladies and gentlemen
[01:33.25]this is my private statement
[01:34.65]I might produce a rap studio as all is my apartment
[01:37.80]you cannot stop me anyway
[01:39.20]I mustrap what I say
[01:40.71]stop everyday
[01:41.96]no pay no gain
[01:44.08]Drop
[01:45.82]drop it down
[01:47.07]Drop
[01:48.72][01:48.77]drop it line
[01:49.77][01:49.52]Drop
[01:51.68][01:51.01]drop it down
[01:52.63]you and me hate different infighting
[01:55.84]听内心的声音，说着不能回头不能放弃
[02:01.69]在北京我或许 有一万个可能
[02:04.79]小小的我活在大大大大北京城
[02:08.03]听内心的声音说声我不能不能放弃
[02:10.94]平时真的吃苦较真我不容不容委屈
[02:14.03]在北京我或许 有一万个可能
[02:17.03]小小的我活在大大大大北京城
[02:20.17]身上的吃苦较真我还不能委屈
[02:23.22] 听内心的声音说声我不能不能放弃
[02:26.07]只要我还有口气 就一定能走下去
[02:29.21]不管前方刮着台风 还是下着暴雨
[02:34.52]TAI KUAI LA
[02:41.13]故事的最终
[02:42.48]我还会是决定 用这种特殊的方式
[02:44.44]来直述我此时此刻最想表达的情感
[02:48.34]So fast
[03:04.95]只要我还有口气 就一定要走下去
[03:08.60]不管前方刮着台风 还是下着暴雨
[03:11.34]听内心的声音说声我不能不能放弃
[03:14.59]平时真的吃苦较真我不容不容委屈
[03:17.83]在北京我或许 有一万个可能
[03:20.67]小小的我活在大大大大北京城
