[00:00.00] 作曲 : 王齐铭
[00:01.00] 作词 : 王齐铭
[00:31.22][00:14.24]Hook：从小就千翻儿（调皮捣蛋）
[00:33.57][00:17.07]掀别个烟摊儿
[00:35.26][00:19.00]喜欢和兄弟伙蹲到起马上边边儿
[00:39.04][00:23.00]从小就千翻儿
[00:41.33][00:25.06]掀别个烟摊儿
[00:42.96][00:27.12]经常打架过孽把脑壳打冒烟烟儿
[00:47.15]他说 这就人生
[00:54.62]他说 这就人生
[01:03.71]Verse1：身体里面住了个跳跃的魂
[01:07.30]看清楚其实是个造孽的人
[01:11.45]他不晓得他未来咋个去整
[01:15.45]因此他只有每天傻傻的等
[01:19.75]但等不到了他就做点儿哈事
[01:23.85]打架斗殴是经常但不打字
[01:27.84]他没得耍事 爱吃二两小面
[01:31.79]都还没喝醉 街上随地小便
[01:35.43]经常会跑到篮球场和别个打野球
[01:39.33]他说他投得黑闷准运球还有节奏
[01:43.18]确实跳得有点高 不小心摔在地上
[01:47.32]笑起拍拍身上说为了训练身体力量
[01:51.25]他说 这就是人生
[02:15.11][01:57.85]Hook：从小就千翻儿（调皮捣蛋）
[02:17.41][02:01.01]掀别个烟摊儿
[02:19.30][02:02.86]喜欢和兄弟伙蹲到起马上边边儿
[02:22.67][02:06.80]从小就千翻儿
[02:24.80][02:08.60]掀别个烟摊儿
[02:26.73][02:10.85]经常打架过孽把脑壳打冒烟烟儿
[02:31.16]Verse2：你以为他没工作 但其实你错了
[02:35.29]有大把大把的事情等着他去做呢
[02:39.33]为了不让肚子饿着 必须想想去干啥
[02:43.16]就算端茶送水也可以但绝不会去犯法
[02:47.16]他很失败 但也有梦
[02:50.49]曾经追过 摔得很重
[02:54.58]只要是人 就会有用
[02:58.31]不过偶尔 想挖个洞
[03:02.91]他特别奇怪 没什么人爱
[03:09.63]他特别奇怪 离开家之前给父母的手上塞了几百块
[03:19.73]伴奏/编曲：XANAX PROD
[03:20.60]混音制作：蒋世昊
[03:21.27]出品方：Gosh Music Group
