[by:HHH-onetwo]
[00:00.00] 作曲 : Cola/Dzknow
[00:01.00] 作词 : Cola/Dzknow
[00:05.06]
[00:06.63]HOOK:
[00:12.68]像无人驾驶机
[00:15.43]放到空中去撒野
[00:18.31]关卡不停在变幻
[00:21.56]还有装备的提升
[00:24.18]没人保护你
[00:27.42]不用太过担心我~
[00:29.85]我把生活变手柄
[00:33.33]究竟何时才能醒
[00:35.91]young nigga 他在拼 x2
[00:38.99]升级的过程会有金币
[00:41.83]young nigga 还在拼 x2
[00:45.15]他爱你就会特别走心
[00:48.17]握着控制器把自己变成无人驾驶机
[00:51.55]把目标对着天空对准家里遥控开始飞
[00:54.55]我不在的生活父母忘了沟通看着电视
[00:57.70]不该把我的想法限制关系变质想写词该先去练字
[01:01.05]普普通通父母追求的shit！
[01:03.32]young nigga我做不到
[01:04.72]一个月在家里睡一夜
[01:06.59]我为了赶上火车第一列每个城市来回奔波
[01:09.78]精神被挣脱 **又增多
[01:11.15]让我荣华富贵了一切 GTZ
[01:13.52]dzknow不会消失不见了因为他在梦游
[01:15.91]镜子里的他有豪车西装**倒着红酒
[01:18.90]钱的概念只是个数字
[01:20.30]我的作品比奢侈品贵
[01:21.82]想找我合作 请你往天上看
[01:23.38]让距离感自己领会
[01:24.82]你嘴里的狗屎
[01:26.07]向我涂抹
[01:26.73]应该自己吞下
[01:27.94]现在的你们根本不配让我把两只眼睛睁大
[01:30.88]成为了自我世界的王者
[01:32.40]忘了爱的那个她
[01:33.88]走火入魔的我都忘记曾经赚钱给谁花
[01:36.87]我意识到失去了初衷这只魔鬼叫做hiphop
[01:40.15]当我走投无路他会毫不犹豫把我推下
[01:43.08]成为了曾经年少无知时最看不起的自己
[01:46.01]欺骗全世界的感情只是为了寻找刺激
[01:49.09]我还想牵着你的手在演出现场等待开始
[01:52.03]偷偷看你如何化妆
[01:53.43]对着镜子自信微笑
[01:55.05]看到郊区每条街道都有飞行过的角落
[01:58.29]我还记得每次大的时候都想叫你老婆
[02:01.37]兄弟说过女人如衣迟早你会有座衣柜
[02:04.19]从不付出努力hustle
[02:05.60]别怪她不给你机会
[02:07.12]你还年轻脚踏实地夺回属于你的一切
[02:10.14]I'm young nigga
[02:11.38]没心没肺从来不会疲倦
[02:12.74]HOOK:
[02:13.05]像无人驾驶机
[02:16.43]放到空中去撒野
[02:19.42]关卡不停在变幻
[02:22.21]还有装备的提升
[02:25.24]没人保护你
[02:28.44]不用太过担心我~
[02:30.75]我把生活变手柄
[02:34.36]究竟何时才能醒
[02:36.83]young nigga 他在拼 x2
[02:40.26]升级的过程会有金币
[02:42.80]young nigga 还在拼 x2
[02:46.71]他爱你就会特别走心
[02:52.98]记住
[02:53.54]他爱你就会特别走心~
[03:00.80]nigga
