[00:00.00] 作曲 : 王齐铭/王嗣尧Turbo/Regi
[00:00.667] 作词 : 王齐铭/王嗣尧Turbo/Regi
[00:02.02]编曲：希介
[00:22.59]Hook：
[00:22.75]老照片 的少年 在表演
[00:30.00]匆匆一撇的美丽
[00:33.25]老照片 的笑脸 太遥远
[00:41.18]眼中闪烁着泪滴
[00:44.38]王齐铭：
[00:44.57]他是一个小小的人物 摸不清门路
[00:47.67]成长的烦恼让他日益变得成熟
[00:50.73]超爱出风头 捣蛋的凶手
[00:53.17]渴望有天功夫达到李小龙程度
[00:56.38]时间在奔跑 有更多纷扰
[00:59.05]曾经的篮球场盖了房有了人住
[01:01.86]做过的工作 没交的功课
[01:04.76]他说就让它放在下一页去陈述
[01:07.59]最纠结人的事 背周杰伦的词
[01:10.66]妈妈煮的好吃 最爱体育老师
[01:13.28]经常会单相思 要赚钱买房子
[01:15.96]会回忆着往事 笑得像大胖子
[01:18.89]他 做过的白日梦没成真
[01:21.94]他 汗水是有味道的纹身
[01:24.52]他 被社会慢慢洗去纯真
[01:27.19]他 小小人物的喜剧人生
[01:30.14]Hook：
[01:30.32]老照片 的少年 在表演
[01:37.60]匆匆一撇的美丽
[01:40.55]老照片 的笑脸 太遥远
[01:48.80]眼中闪烁着泪滴
[01:52.09]王嗣尧Turbo：
[01:52.27]他是一个渺小的人物
[01:53.78]有一些自负
[01:55.40]他走遍江湖却不太懂人情世故
[01:58.32]很多人照顾也为很多人辛苦
[02:01.07]说自己爱运动可懒得不想走路
[02:03.98]家人总吵架 收行李出发
[02:06.87]美国加拿大看世界有多大
[02:09.60]洛杉矶看海 华盛顿看花
[02:12.44]芝加哥去吹风在温哥华成了家
[02:15.55]他是个偏执的激进的会试着理解对立的
[02:19.86]保持怀疑他从来不是个轻信者
[02:21.85]可很多决定他又做得那么轻易呢
[02:24.73]代价让他每天过得如此拼命的
[02:27.60]他也希望家人关系都是亲近的
[02:30.38]他从来不相信一切会是天定的
[02:33.12]小人物的喜剧都是夹着悲剧的
[02:36.02]可他的决定从来都不会是卑鄙的
[02:39.03]Hook：
[02:39.20]老照片 的少年 在表演
[02:45.35]匆匆一撇的美丽
[02:48.72]老照片 的笑脸 太遥远
[02:56.57]眼中闪烁着泪滴
[02:59.88]Regi：
[03:00.05]她是一个小小的人物 没学过武术
[03:03.21]新生命到来明白家人需要保护
[03:06.03]一生的赌注 身陷在迷雾
[03:09.15]任风雨一路这一旅途并不孤独
[03:11.78]留长的黑发 被烫成爆炸
[03:14.89]情绪的崩塌 离开后又开始想家
[03:17.75]偶尔的胡闹 被你开玩笑
[03:20.73]分不清真假 但又感受得到拥抱
[03:23.34]He a freak so gotta keep it cool
[03:26.72]Biking everyday riding all day around the hood
[03:29.42]She a freak dropped out school
[03:32.33]Working everyday 给ta赚礼物
[03:35.02]难受的时候不想fake it
[03:38.28]太多的bullshit不想take it
[03:41.21]姐妹我们一起get faded
[03:43.84]小小人物心里melody
[03:49.63]伴奏：希介
[03:50.05]混音制作：蒋世昊
[03:50.54]出品方：Gosh Music Group
