[00:00.00] 作曲 : Robaholic/成昊亮
[00:01.00] 作词 : 泥鳅/Feezy/Zigga/XZT
[00:7.490]混音: Robaholic / Feezy
[00:11.490]第一小提琴:董智敏
[00:12.490]第二小提琴:张宁
[00:13.490]中提琴:付威
[00:14.490]大提琴:李成
[00:17.490]Verse 1 泥鳅
[00:20.490]I don't know how to start this shit yo...
[00:24.490]你是否感觉到寒冷 他们都对你残忍
[00:27.210]都是凡人 得不到上帝的蓝本
[00:29.510]总有人觉得自己是完人落入凡尘
[00:32.010]把你当传人 传教你怎么走出寒门
[00:34.210]你可以说你从来不为得到谁的认可
[00:36.410]但从来不是你自己来区分败者胜者
[00:38.780]真的认了 不会再费力呼喊 这英雄孤胆
[00:40.920]布满 陷阱要过该怎么铺满
[00:43.500]我的 斗志骤止 怎么 都是狗屎 已经透支most
[00:46.100]手指手势 都在仇视丑事 无论投资投食 ok goes both
[00:49.920]尽管各谋各的生路 人不当人当牲畜 一唱一和分个声部
[00:53.620]都有深度 都深入 撑住利益的分布
[00:55.790]倚老卖老 把该好 的喷吐 听好
[00:58.090]我经历太早但我精力太好
[01:00.790]我心地太好但不轻易败倒
[01:01.500]Hook Zigga & Feezy
[01:03.000]说唱用的是嘴巴不是链子
[01:05.290]没有链子 没有限制 只有偏执 只有面子
[01:07.790]说要看清楚自己但是你的镜头前置
[01:10.190]不能辨识 你的天资 只懂颜值 全是眼屎
[01:12.490]If you fuck with me I promise you 我不会先死
[01:14.890]不知廉耻 只会偏食 先倒下的拖去便池
[01:17.940]电视随便放什么我要看到现实
[01:19.790]不当骗子 长好见识 棺材里的歌不变质
[01:20.770]Verse 2 Feezy
[01:22.070]我的手里放块冰 高烧着脑门爆青筋
[01:25.070]汗滴禾下土 疑是窗前的星星
[01:27.070]体温三十八度七 时速二百一十一
[01:29.370]右脚踩下油门 引擎温度超金星
[01:31.770]你提问“到哪里去 我们故事在哪里叙
[01:34.770]今夜同好在哪里聚 几星级的礼遇”
[01:36.890]我举手打住你 飙着肾上腺素 烧卡路里
[01:39.020]过弯太急都没注意 身后已有警灯亮起
[01:41.420]一种豺狼 披着 不同种类的皮
[01:43.420]我脑中浮现出 你告诉我 解决不了的迷
[01:45.920]好为人师的假绅士总是擅自装先知
[01:49.000]道德绑架人质的你 贪吃贪吃
[01:51.000]但我从不服从安置 而燕雀安知 鸿鹄之志
[01:53.790]写史诗 我的歌词靠知识
[01:55.290]我的计划不搁置 打开车门的警报
[01:58.490]看你是否真的敢为理想殉道
[02:01.170]It's Feezy the G, you better get down on your knee,
[02:05.170]Don't pass me the weed, cuz I'll blow up the tree
[02:08.170]And we got Zigga the beast that will be killing this beat.let's go!!!
[02:09.170]Verse 3 Zigga
[02:10.170]请你切了你牛屎(bullshit) 口腔溃疡去吃流食
[02:12.670]及格我一百你六十 我熊市是你的牛市
[02:14.670]我洗掉你这块油渍 我生活是我的缪斯
[02:17.370]我只在不惑里求知 请叫我普罗米修斯
[02:19.770]Call me Michael Fassbender I'm feeling like an Icelander
[02:20.370]（叫我Michael Fassbender 我感觉我简直是个冰岛人）
[02:22.010]If I start shooting people I don’t care if you are a bystander
[02:23.010]（如果我开始扫射我不会管你是不是个旁观者）
[02:24.210]And fuck all the passer bys and all the single-night-standers
[02:25.010]（去他妈的那些只是路过的人和419的人）
[02:26.310]Now none of your best effort can compete with my standards
[02:27.510]（现在你们最大的努力也无法媲美我的标准）
[02:29.780]your funeral in a urinal both lyrical and literal
[02:30.780]（在小便池里办你的葬礼，在歌词和现实里都这样）
[02:31.980]if you can even make a sound I’ll consider that a miracle
[02:32.780]（如果你能发出一个还击的声音我已经觉得是奇迹了）
[02:34.780]call you durable and adorable, if we wanna talk empirical
[02:35.580]（说你有耐力，那是夸你可爱，因为如果我们要说真的)
[02:36.880]your disease to follow mainstream is nothing but incurable
[02:37.580](你只会随大流的疾病是无论如何都无法医治的）
[02:39.180]我给你开电梯门进来楼层不要比我低
[02:41.080]看你吃干饭拉稀 说买车结果要打的
[02:43.580]****************
[02:46.080]*************************
[02:54.080] where is XZT?I've not seen him anywhere! I need him!
[02:56.880]Verse 4:XZT
[02:58.880] Back to back 我在 火灾 现场安全着陆
[03:01.180] Fuck the dab Fuck the drum 弦乐的声音足够make me strong
[03:04.180] 熟透的flow 声色不露 的gold mode 等待XZT drop the bomb
[03:07.980] 我对神敬仰有信仰 不是muslin or monk
[03:10.020] 物质不令我迷茫 歌词不复制 是原创
[03:12.020] 不用任何人护着 不和fakers穿一条裤子
[03:15.020] 讲究真实不讲故事 回头看墙壁上的数字
[03:17.590] Robaholic **** Zinco不讲道理
[03:19.590] Chuck Zigga Jiang超级 讲义气 Feezy不回忆
[03:22.590] King XZT硬着头皮 身处这个游戏
[03:24.890] don’t be the best be the dope please 坚持下去就会牛逼
[03:27.890] 拿出手机 放几首SFG的diss
[03:30.030] 交响乐配Hiphop没听过吧Shit is a bliss
[03:32.030] Fire fire呐喊声不断震裂dis bitch
[03:34.830] 等不了了等不了we gotta go do this!
[03:35.830] Hook Zigga & Feezy
[03:37.030] 说唱用的是嘴巴不是链子
[03:39.030] 没有链子 没有限制 只有偏执 只有面子
[03:41.030] 说要看清楚自己但是你的镜头前置
[03:43.730] 不能辨识 你的天资 只懂颜值 全是眼屎
[03:46.230] If you fuck with me I promise you 我不会先死
[03:48.730]不知廉耻 只会偏食 先倒下的拖去便池
[03:51.230]电视随便放什么我要看到现实
[03:53.530]不当骗子 长好见识 棺材里的歌不变质
