[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:03.02]编曲: Kontrabandz(俄罗斯)
[00:03.68]和声编写:满舒克/Musik I
[00:04.25]后期混音:Mai
[00:04.97]母带处理:Cloud
[02:26.03][00:10.39]Trust me baby
[02:27.92][00:12.08]We are not alone
[02:29.13][00:13.65]I just write a song
[02:30.57][00:14.83]Let's turn it on
[02:31.78][00:16.31]Trust me baby
[02:33.12][00:17.67]We are not in phone
[02:34.62][00:19.21]这不是在梦中
[02:35.97][00:20.47]这故事太冲动
[00:22.06]I can't believe it
[00:23.00]你的风格让我怎么驾驭
[00:24.94]找遍整个星球都没有人会像你
[00:27.84]我就像一个白痴眼睁睁看着你降临
[00:30.77]束手无策的感觉你亲手把我将军
[00:33.65]no way
[00:34.66]我怀疑你是外星人
[00:36.12]可以上新闻
[00:37.43]想对你说英文
[00:38.79]I say no way
[00:40.33]我怀疑你是外星人
[00:41.67]可你太清纯
[00:43.12]我只想要给我打零分
[00:53.85][00:51.27][00:48.08][00:45.03]I say no way NO
[00:56.26]I can't believe it
[00:57.33]You make me crazy
[00:58.54]像有魔力让我一幻到底
[01:01.47]I can't believe it
[01:02.97]You make me crazy
[01:04.19]想和你飞到银河里
[01:07.16]I can't believe it
[01:08.21]银河系的距离
[01:09.47]I can't believe it
[01:10.88]只剩我和你
[01:12.52]I can't believe it
[01:13.77]星空下的呼吸
[01:15.11]I can't believe it
[01:16.58]只剩我和你
[01:18.67]如果你是外星人那我会做神盾局的特工
[01:21.65]保护你的安危跟了解你的行踪
[01:24.37]I wanna be your hero
[01:26.02]为了你对抗宇宙
[01:27.19]让地球人都知道你只能被我拥有
[01:29.97]Omg 为什么他们都带着camera
[01:32.82]他们应该知道艺术家是我就像Pablo
[01:35.80]不知道你的星球那里夏天到底热不热
[01:38.55]肯定是因为你
[01:39.87]因为你才变热
[01:41.45]no way
[01:42.69]我怀疑你是外星人
[01:43.73]可以上新闻
[01:45.21]想对你说英文
[01:46.66]I say no way
[01:48.15]我怀疑你是外星人
[01:49.46]可你太清纯
[01:50.92]我只想要给我打零分
[02:47.04][02:44.06][02:40.97][02:38.10][02:01.63][01:58.55][01:56.10][01:52.70]I say no way NO
[02:48.72][02:03.79]I can't believe it
[02:50.03][02:05.03]You make me crazy
[02:51.42][02:06.36]像有魔力让我一幻到底
[02:54.28][02:09.27]I can't believe it
[02:55.83][02:10.70]You make me crazy
[02:57.15][02:11.93]想和你飞到银河里
[02:59.92][02:14.81]I can't believe it
[03:01.13][02:16.02]银河系的距离
[03:02.40][02:17.19]I can't believe it
[03:03.70][02:18.57]只剩我和你
[03:05.24][02:20.05]I can't believe it
[03:06.61][02:21.39]星空下的呼吸
[03:07.97][02:22.70]I can't believe it
[03:09.41][02:24.15]只剩我和你
