[by:daintydawn]
[00:00.00] 作曲 : 施逸凡/刘聪
[00:00.923] 作词 : 施逸凡/刘聪
[00:02.770]制作：老道
[00:21.660]施逸凡Kungfu-Pen：
[00:21.970]2017 以下犯上
[00:29.610]我的孩儿 我的前辈
[00:33.730]我的师傅在盼着大师兄归位
[00:37.450]我的孩儿 我的前辈
[00:41.190]我的师傅在盼着大师兄归位
[00:45.070]加大马力 直到推背
[00:48.520]一个筋斗到天宫找人帮老子捶背
[00:52.070]管老子就是这么野
[00:53.780]干掉你用一根铁
[00:55.670]蟠桃再多偷一点
[00:59.710]带着我的孩儿大闹天宫
[01:03.710]直到我们再次霸占天空
[01:06.360]施逸凡Kungfu-Pen：
[01:06.810]叫我伤你命的monkey king
[01:08.660]能屈能伸铁棒在我档里硬
[01:10.440]虽然无数次师傅将你信
[01:12.350]被我打回原型的瞎胡*精
[01:14.360]怎么能躲过我火眼金睛
[01:16.190]打得你见佛祖裸眼三D
[01:17.980]小妖精传销精你们都别
[01:19.940]老孙变小蜜蜂插穿你pp
[01:21.830]等俺运气打通
[01:23.730]再也不是弼马温
[01:25.530]把你心界城门打通
[01:27.420]用我气功一把冲破
[01:29.470]等不到玉皇的通过
[01:31.520]通不过怒火的胸魄
[01:33.350]为自由求永生做自己其他事让历史去记载功过
[01:37.080]还觉得我只是野猴子狂吗 想要去当猴子王吗
[01:40.860]我不过把那些吃人的大王全都打成大王八
[01:44.550]举起了棒子 只因为这一路太多假的神婆
[01:48.260]放下了棒子 妖孽被控制我才能立地成佛
[01:52.590]施逸凡Kungfu-Pen：
[01:52.850]我的孩儿 我的前辈
[01:56.150]我的师傅在盼着大师兄归位
[02:00.000]加大马力 直到推背
[02:03.740]一个筋斗到天宫找人帮老子捶背
[02:06.950]管老子就是这么野
[02:08.830]干掉你用一根铁
[02:10.620]蟠桃再多偷一点
[02:14.670]带着我的孩儿大闹天宫
[02:18.850]直到我们再次霸占天空
[02:21.430]刘聪Key.L：
[02:21.910]怎么挪动背后的大山 窘迫生活快把我榨干
[02:25.590]这次保证不赖皮下单 师傅快放我下山
[02:29.290]你们谁都别过来挡路
[02:31.130]电视不播的我来讲诉
[02:32.930]你可以杀死对我的期待
[02:34.500]但你别想弯下我的膝盖
[02:36.520]看你窝囊的像个老处男
[02:38.560]强大 就是我的保护伞
[02:40.290]她们都想看我的腹肌
[02:42.130]你冤枉的我宁死不屈
[02:43.920]你没法浇灭这熊熊的烈火
[02:46.000]你可以选择接着讨厌我
[02:47.740]装看不见我但当我腾云驾雾
[02:49.930]你只能追踪我留下来的线索
[02:51.790]家和 才能万事兴
[02:53.520]而我的歌词写给战士听
[02:55.360]乐观 让我肩上担子轻
[02:57.100]信仰 在往我身上钻刺青
[02:59.070]我得放肆拼
[03:00.790]生命重于泰山轻于鸿毛
[03:02.880]你想让我跪地求饶
[03:04.680]我拿走荣耀和酬劳
[03:06.590]管它前路有多险恶 月光照亮没开灯的住宅
[03:10.340]已经没有别的选择 手里握着最后这一副牌
[03:13.950]笑看江山妖娆 我自在逍遥 放下心中羁绊
[03:17.750]双手合十祈祷 帮助我渡过这九九八十一难
[03:21.130]施逸凡Kungfu-Pen：
[03:22.100]我的孩儿 我的前辈
[03:25.700]我的师傅在盼着大师兄归位
[03:29.430]加大马力 直到推背
[03:32.940]一个筋斗到天宫找人帮老子捶背
[03:36.520]管老子就是这么野
[03:38.310]干掉你用一根铁
[03:40.270]蟠桃再多偷一点
[03:43.940]带着我的孩儿大闹天宫
[03:48.200]直到我们再次霸占天空
[04:08.060]我的孩儿 我的前辈
[04:11.360]我的师傅在盼着大师兄归位
[04:15.100]加大马力 直到推背
[04:18.780]一个筋斗到天宫找人帮老子捶背
[04:22.140]管老子就是这么野
