[00:00.00] 作曲 : Cola/Dobi
[00:01.00] 作词 : Cola/Dobi
[00:18.78]混音： Young Mai
[00:17.27]Verse 1 Dobi
[00:24.18]Baby want me But I'm gone
[00:26.67]I'm sorry leave me Alone
[00:28.93]把一切清空丢进黑洞 不会太放肆自己纵容
[00:34.17]Lady don't go 我给你我的所有 别当做我在跟你开玩笑
[00:39.40]oh Lady don't go 外面太冷如果没拥抱 穿上我买的外套
[00:44.91]我喜欢雨后的阳光照着她 安详地躺在家里的毛绒沙发
[00:49.41]不嫌他邋遢 听滴滴答答 我老是忘记时间因为他会魔法
[00:55.65]总是让我等太久 她说女孩要美
[00:58.40]就算是零下也要露出大腿
[01:00.91]我给她买了所有他最爱的香水
[01:03.32]再聪明的女孩也会被我大脑摧毁
[01:06.33]当拉着她在海边散步没人不会羡慕我
[01:09.08]我就是喜欢把她变成焦点没什么不妥
[01:11.56]她含苞待放没到时间还只是个花骨朵
[01:14.32]如果你不会离开我如果一切都没如果
[01:17.07]把时间付出给你不会觉得浪费
[01:19.57]不用你借助美貌肉体才能上位
[01:22.47]努力把银行余额快速提到六位
[01:24.74]oh Lady跟着我放心你不会受罪 所以
[01:27.73]Baby want me But I'm gone
[01:30.47]I'm sorry leave me Alone
[01:32.98]把一切清空丢进黑洞 不会太放肆自己纵容
[01:38.24]Lady don't go 我给你我的所有 别当做我在跟你开玩笑
[01:42.97]oh Lady don't go 外面太冷如果没拥抱 穿上我买的外套
[01:48.73]我转过身装作我无法看见你 baby
[01:51.90]低下头装作玩手机 baby
[01:54.39]more money pay to what u need
[01:56.64]送你Lv 和所有奢侈品
[01:59.41]Lil mma可你始终都高高在上
[02:01.65]我的内心早已经惊涛骇浪
[02:04.90]把时间浓缩进你手持的仙女棒
[02:07.15]我们一边制造回忆 往事一边遗忘
[02:10.58]大脑开始发烫 像金子开始发光
[02:13.08]看不到你的脸 my haert 在慢慢开始发慌
[02:15.83]i never told u how i love ya 不知道很正常
[02:18.33]想送你一家Gucci专卖店和瑞士银行
[02:21.11]Verse 2 Cola
[02:21.60]如果一切没有如果
[02:23.61]如果一切不曾改变 如果我还站在身边 我会保护你 yeah
[02:31.81]结果又是一个冬天 我想立刻进入冬眠 说我有点疯疯癫癫
[02:39.06]我承认我确实有点怪
[02:42.80]不值得被爱 和我没有未来 直觉略过表白 你想活的明白
[02:46.81]我喜欢所有东西都变的简简单单
[02:49.93]我喜欢宅在家里听着指针滴滴答答
[02:52.68]我喜欢听 我喜欢你 我喜欢分享精彩 和悲哀
[02:57.69]如果哪天时光倒流 我会带着你走
[03:01.19]盯着你的双眸 再也不想放手
[03:03.94]我起身 立刻跳回去 想跟你久违的聚 一 聚
[03:08.93]这次直接切入主题 不再玩恋爱游戏
[03:11.68]把我的小金库都给你 你早就是我的唯一
[03:14.69]身后熟悉的身影 是你无法拥抱的曾经
[03:19.44]不管你在哪里 或者被谁提起
[03:22.19]不过是你我的回忆 怀疑我还没睡醒 girl
[03:25.18]你责怪我说这么大了还不懂事
[03:27.45]像愣头青去咬住道理 狡辩“别人总是”
[03:30.18]我那么放肆 你原谅我过不止一次
[03:32.94]我不希望你转身走后又难过的哭着鼻子
[03:35.69]我止不住的痛 心脏被它掏个洞
[03:38.19]再给我多两分钟 时间不会扑个空
[03:41.18]我压抑我的冲动 像是刚认识的那会儿...
[03:43.94]全 都 青 涩 朦 胧
[03:46.20]闻着花香 却入了迷
[03:48.94]远走他方 只为了你
[03:51.45]别再低着头去玩手机 不管走到哪里 对会有的对角戏~
[03:57.44]我的错 惹了祸 正大光明不会躲
[03:59.84]说 没如果 再也没有那么多 可说
[04:05.35]我想生活就是不经意间就错过
