[by:Hooka黄]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : 功夫胖KungFuPen/KEY.L
[00:10.36]【KEY】
[00:14.26]有时候会散步在一个人的夜里
[00:17.36]有时候想你却又不肯打给你
[00:20.67]我想给你播放我最近看的电影
[00:24.48]呜呜呜呜呜呜
[00:25.67]
[00:26.26]【KungFuPen】
[00:27.16]一间房间一张床铺一个座位
[00:30.01]一面镜子贴着贴纸镜面快要破碎
[00:33.20]一切静止只有时间在偷偷作祟
[00:36.91]心里的冬季我需要一件northface
[00:40.54]失去的感情不愿再问错对
[00:43.60]麻木了反应我早已习惯坐在
[00:47.25]一人的房间 冰冷的床边
[00:50.54]任凭怎么做也只能坐幸福的旁边
[00:53.98]OH MY G.O.D 忘不了she told me
[00:57.54]总有一天我会飞上天空就像波音747
[01:01.54]如今醉倒在房门后的我想问问你
[01:04.60]是不是没有星的夜你也只剩自己
[01:08.20]习惯关上了门 习惯和自己对话
[01:11.57]习惯一个人在这水泥盒子里睡下
[01:15.07]遗憾分开时忘了说你走了我会怕
[01:18.48]遗憾分开的那么多我开始不说话
[01:20.20]
[01:21.54]【KEY】
[01:22.70]有时候会散步在一个人的夜里
[01:26.12]有时候想你却又不肯打给你
[01:29.45]我想给你播放我最近看的电影
[01:32.76]呜呜呜呜呜呜（有时我像是得了孤独症）
[01:36.33]跟着我的影子在三点钟的街头
[01:39.89]已经很困 可就是不肯走
[01:43.33]坐在请你吃寿司打烊的店门口
[01:46.76]呜呜呜呜呜呜
[01:48.11]【KungFuPen】
[01:48.27]有时我像是得了 孤独症正在流行
[01:51.39]比空气更透明 每盏深夜的台灯代表这个症候群
[01:56.05]是谁冷落了谁 已无所谓
[01:58.01]喜剧一个人看也变无味
[01:59.92]整晚都只有那烟雾作陪
[02:01.58]打开电话不知道和谁说hey
[02:03.39]也许是世界太过大同我的却太冷门
[02:06.70]也许该大步向前不在原地等人
[02:10.36]也许不是孤独是天生的本能
[02:13.36]所以她离开了你只留下了吻痕
[02:16.67]还是他离开了你 却在衣柜留下风衣
[02:20.18]而在club摇摆的你 内心却很空虚
[02:23.61]成人世界很空虚 当你 喝醉等空的
[02:27.17]才发现 茫茫人海好像没人能懂你
[02:29.90]
[02:30.20]【KEY】
[02:31.89]AM三点还睡不着不如让灯光再暗点
[02:36.79]烟雾弥漫 还想在沙发上缠绵
[02:41.06]我戏份被删 不再玩角色扮演
[02:44.67]让我掉落在城市中的荒岛 收不到我发出的求救信号
[02:51.36]my baby girl don't make me cold 在心里头 I miss u so
