[00:00.00] 作曲 : 寿君超Keyso
[00:00.556] 作词 : 寿君超Keyso
[00:01.669]希望你的生活真的可以活的像你发的朋友圈
[00:03.696]录音/混音：栾鹏祥
[00:05.173]音乐监制：大攀
[00:06.109]STUDIO：上海清晨录音棚
[00:07.763]这是Keyso 这首歌纯属娱乐
[00:11.669]如有雷同 请勿对号入座
[00:15.709]希望你的生活真的可以活的像你发的朋友圈
[00:19.517]希望你的生活真的可以活的像你发的朋友圈
[00:23.425]希望你的生活真的可以活的像你发的朋友圈
[00:27.545]希望你的生活真的可以活的像你发的朋友圈
[00:29.990]很有钱很有闲
[00:31.549]哇 你看他过的好幸福 他也不差
[00:33.422]他每天都挥金似土家里也不骂
[00:35.381]你看他家里真够大 还开着加利福尼亚
[00:37.482]他每天party party party朋友圈里不停发的
[00:39.479]有的顺手拍个照 是为了晒包
[00:41.473]还和明星拍合照 你规格太高
[00:43.374]有的每天混迹夜店和 livehouse
[00:45.453]也有人把美食当做唯一爱好
[00:47.389]有人手上钻石大的手都抬不起来
[00:49.261]有人把以前照片都删了 为了洗白
[00:51.309]有人发他某场农药的五杀李白
[00:53.504]有人三点还没睡说要五点起来
[00:55.687]有人发着自己盘算的大项目
[00:57.746]有人把他遭遇讲述
[00:59.230]有人天天发着健身照片还是胖的像猪
[01:01.525]还不如去当个相扑
[01:03.228]有人一年四季独自在外旅行
[01:05.205]拍的照片都像是明信片
[01:07.301]那你在那pose摆着
[01:08.294]照片是谁给你拍的 钱是哪里来的
[01:10.062]难道你活着都凭信念
[01:11.749]为什么看朋友圈里的人 都活的好轻松
[01:15.293]也许只是为了证明我们每个人 都过的不平庸
[01:19.669]希望你的生活真的可以活的像你发的朋友圈
[01:23.473]希望你的生活真的可以活的像你发的朋友圈
[01:27.237]希望你的生活真的可以活的像你发的朋友圈
[01:31.504]希望你的生活真的可以活的像你发的朋友圈
[01:33.954]很有钱很有闲
[01:35.526]想想有太多事情要发
[01:36.997]出去旅游一定要发 吃大餐要发
[01:39.701]晒娃要发 兄弟结婚要发 有人生日要发
[01:42.439]好久不见要发 心灵鸡汤要发
[01:44.413]音乐好听要发 开心不开心也都得要发
[01:47.517]本来就是为了要给我们表达
[01:49.437]那就理所当然要发
[01:51.261]其实不论发什么都没问题
[01:53.229]谁都想要把好的一面给别人看
[01:55.533]不信你摸着良心问你
[01:56.885]内心谁不希望被别人赞
[01:59.632]只是有些实在炫的太多 秀的太过
[02:01.694]看的不止尴尬概括
[02:02.922]偶尔觉得像个笑柄 好想把你叫醒
[02:05.470]好去重新掌握炫耀的要领
[02:07.681]其实像我属于更多数人
[02:09.463]也是贱的出神
[02:11.254]看谁秀的厌恶 也不屏蔽
[02:13.277]心里仿佛透着羡慕般的形迹
[02:15.669]每天内心都在扮演坏蛋 吐槽别人秀的点太烂
[02:19.216]但每天 依然没有半点怠慢
[02:21.494]情不自禁的去点开看 哈funny
[02:23.414]Eh eh eh
[02:27.681]希望你的生活真的可以活的像你发的朋友圈
[02:32.229]Eh eh eh
[02:35.429]希望每个人都可以活成像他自己发的朋友圈
[02:43.254]STUDIO：上海清晨录音棚
