[00:00.00] 作曲 : 归
[00:10.660]你从国外回来咱就没怎么聊过
[00:14.200]一直都在忙着其实有好多话想说
[00:16.960]还没来得及转一眼又要回去了
[00:19.490]兄弟
[00:20.770]你这一走又是几年还真舍不得
[00:22.990]都是大老爷们
[00:24.310]说的有点女人了
[00:25.860]又要离开了
[00:26.890]你得惦记咱这哥几个
[00:28.760]我好面儿
[00:29.400]这些话太啰嗦有点说不出口
[00:31.880]所以把它写成一首祝福的歌
[00:34.340]在那边儿注意身体
[00:35.750]有事儿没事儿常联系
[00:37.300]别老玩神秘
[00:38.500]小心回来我跟你急
[00:40.040]别老委屈自己
[00:41.130]想吃什么吃点什么
[00:42.870]要是回来再瘦了
[00:44.340]哥几个揣死你
[00:45.810]踏踏实实呆着
[00:47.150]收收你内臭脾气
[00:48.670]那边儿不像咱这边儿
[00:50.060]出事儿没人真帮你
[00:51.540]要是烦了累了
[00:52.810]给爷们拽一电话
[00:54.240]这电话对你没有关机
[00:55.750]没有不在服务区
[00:57.540]兄弟
[00:58.560]你的兄弟就在这里
[01:00.360]不管什么时候回来
[01:01.750]哥几个等你
[01:03.170]兄弟
[01:04.250]你的家就在这里
[01:06.080]不管你人到了哪儿
[01:07.500]哥几个挺你
[01:08.930]兄弟
[01:09.990]你的心就在这里
[01:11.810]不管别人怎么说
[01:13.200]哥几个懂你
[01:14.660]兄弟
[01:15.740]你得赶紧回到这里
[01:17.460]不管变成什么样儿
[01:18.910]哥几个陪着你
[01:20.500]干杯
[01:21.430]一杯接着再来一杯
[01:22.930]不醉不归
[01:24.040]今晚的任务哥几个全醉
[01:26.120]喝吧
[01:27.110]没有人会在乎别的
[01:28.930]吐完了再来
[01:30.400]不会有人先睡
[01:31.810]笑着
[01:32.820]也许笑能止住眼泪
[01:34.530]在咱们的字典里
[01:35.660]哭 可能真的不会
[01:37.520]侃吧
[01:38.540]口无遮拦不知疲惫
[01:40.360]谁也管不着
[01:41.360]哥几个爱说谁就说谁
[01:43.260]高了
[01:44.260]开始在大街上抽风
[01:46.140]要走的事儿
[01:47.130]全都忘得一干二净
[01:48.960]唱着
[01:50.010]那首歌名儿叫龙井
[01:51.840]龙井就在这儿
[01:53.170]它印在了夜空
[01:54.650]走吧
[01:55.680]哥几个永远并肩前行
[01:57.510]谁也不会落下
[01:58.920]这就是龙井
[02:00.440]醉了
[02:01.430]这回彻底的醉了
[02:03.240]什么也不想
[02:04.320]这是离别前的安静
[02:06.110]兄弟
[02:07.140]你的兄弟就在这里
[02:08.950]不管什么时候回来
[02:10.420]哥几个等你
[02:11.810]兄弟
[02:12.830]你的家就在这里
[02:14.700]不管你人到了哪儿
[02:16.050]哥几个挺你
[02:17.520]兄弟
[02:18.560]你的心就在这里
[02:20.390]不管别人怎么说
[02:21.770]哥几个懂你
[02:23.210]兄弟
[02:24.340]你得赶紧回到这里
[02:26.060]不管变成什么样儿
[02:27.470]哥几个陪着你
[02:29.130]飞机起飞了
[02:30.100]没有祝福没有告别
[02:31.910]就这么走了
[02:33.260]也是 你就这德性
[02:34.780]给你准备的东西
[02:36.100]你也不说拿走
[02:37.530]是怕哥几个把你绑了
[02:39.000]不让你走 是吧
[02:40.380]在那边儿好好的
[02:41.740]把自己照顾好了
[02:43.200]缺点儿什么就和哥几个说
[02:45.080]你别扛着
[02:46.150]要是真想回来
[02:47.230]你就赶快麻利儿回来
[02:48.610]小子
[02:49.290]这边儿还有一大堆事儿
[02:50.760]等着你弄呢
[02:51.720]在这边儿的家人有事儿
[02:53.320]你就言语一声儿
[02:54.560]别让你家老爷子
[02:55.830]觉得这边没亲人了
[02:57.560]还有一大堆话没说
[02:58.990]你就回去了
[03:00.340]啥时候回来给我一准儿日子
[03:02.210]千万别忘了
[03:03.340]别的什么话我也不再三八了
[03:06.110]电话 给我打电话
[03:07.890]咱得联系着
[03:09.010]我说着这些肉麻的话
[03:10.470]直起鸡皮疙瘩
[03:11.560]行了 兄弟
[03:12.940]咱就这么着吧
[03:14.580]兄弟
[03:15.680]你的兄弟就在这里
[03:17.490]不管什么时候回来
[03:18.960]哥几个等你
[03:20.360]兄弟
[03:21.410]你的家就在这里
[03:23.260]不管你人到了哪儿
[03:24.630]哥几个挺你
[03:26.090]兄弟
[03:27.170]你的心就在这里
[03:28.930]不管别人怎么说
[03:30.300]哥几个懂你
[03:31.780]兄弟
[03:32.890]你得赶紧回到这里
[03:34.640]不管变成什么样儿
[03:36.040]哥几个陪着你
[03:37.730]
