[00:00.00] 作曲 : 法老/王以太
[00:01.00] 作词 : 法老/王以太
[00:08.050]编曲：Peach K
[00:09.050]Moonlight ride for me
[00:10.160]从夜晚跳到白天
[00:11.170]不用喘粗气
[00:12.070]Say baby that’s my game
[00:13.710]直视太阳光线
[00:14.790]根本不用戴墨镜
[00:15.930]脚下的泥土
[00:16.910]又翻起波浪
[00:17.730]如果你有音乐
[00:18.520]请快点播放
[00:19.390]我的肢体动作
[00:20.330]多种多样
[00:21.240]比赛在你看是压力
[00:22.000]I just for fun
[00:24.260]从头到尾一直发挥稳定
[00:26.320]乱了领口没有时间整理
[00:28.150]享受汗水滴下来的声音
[00:30.130]跳得忘情不要叫我冷静
[00:32.070]规则一般所以可以冲破
[00:33.570]加上一些不标准的动作
[00:34.950]因为你给了通过
[00:36.070]奖状写了荣获
[00:37.020]生活不公平
[00:38.030]把它变成同伙
[00:39.240]她想说话
[00:39.990]我让她shut up
[00:40.930]For the real Hip-Hop
[00:42.110]看我在碎裂的石头前
[00:44.620]跳别样的舞
[00:46.230]我的动作非常大
[00:47.990]不怕鞋上的土
[00:50.170]音乐停 我就停
[00:51.820]不看别人的move
[00:53.860]我的眼睛放着光
[00:55.780]即使前面没有路
[00:57.700]我跳着悬崖华尔兹
[00:59.990]悬崖华尔兹
[01:13.720]我是你最怕的
[01:14.530]他最怕的
[01:15.400]所有rappers
[01:16.290]最怕的Rap Star的
[01:17.400]音乐响起
[01:18.340]鼓点响起
[01:19.150]古典节奏flow
[01:20.220]为你跳起探戈
[01:21.120]不停有人
[01:22.030]对我恶语相向
[01:22.970]我的tempo
[01:23.820]总是超越你的想象
[01:24.820]我是硬核之王
[01:25.800]亲和之王
[01:26.770]品格至上
[01:27.690]绝对中国制造
[01:28.750]侵入市场
[01:29.750]进名人堂
[01:30.880]平民歌王
[01:31.570]哪怕没人知道
[01:32.560]不错
[01:34.770]这个悬崖下的绿洲
[01:35.670]太过难找
[01:36.600]不过
[01:38.450]我们跳着壁虎漫步
[01:39.520]在这行走
[01:40.420]如果 如果
[01:41.540]可以 复活 复活
[01:42.410]我要自己爬到山顶
[01:43.350]才不等待营救
[01:44.400]我和闪火身处对立战国
[01:46.190]但我把战火给当成战果
[01:48.090]看我把rappers们都给反驳
[01:49.890]淡泊名利才没开过兰博
[01:52.000]我想当一刹王者被地上夸
[01:53.890]危险的舞蹈心跳七上八下
[01:55.720]环游遍世界  牵机上的她
[01:57.550]但是冠军的头衔我必拿下
[01:59.260]看我在碎裂的石头前
[02:01.420]跳别样的舞
[02:03.020]我的动作非常大
[02:04.850]不怕鞋上的土
[02:06.820]音乐停 我就停
[02:08.700]不看别人的move
[02:10.700]我的眼睛放着光
[02:12.500]即使前面没有路
[02:14.440]我跳着悬崖华尔兹
[02:17.300]音乐总监：刘洲
[02:17.600]定位制作人：刘洲
[02:18.000]混音：时俊峰
