[ti:0]
[ar:0]
[al:0]
[by:0]
[00:00.00] 作曲 : Ryan.B/Dragon Pig/CLOUD WANG/AY楊佬叁
[00:01.00] 作词 : Ryan.B/Dragon Pig/CLOUD WANG/AY楊佬叁
[00:04.680]编曲:Ryan.B
[00:13.870]
[00:18.000]第一次见你 在朋友那里 聚会 聚会
[00:26.250]在每个夜里 我都会为你 沉醉 沉醉
[00:35.670]说好的电影 都没来的及  都为你 等着你
[00:43.940]慢慢的来 OHH 跟着复古的 节奏
[00:48.310]静静的等待 随你一起摇摆
[00:52.520]你知道 我随时都会在
[00:56.910]真不想 我们爱得太快
[01:01.320]让 我们 慢慢来 你我一起 感受现在
[01:05.810]让 我们 慢慢来 你我不要 爱得太快
[01:21.260]慢慢的来  来来 yeah
[01:26.150]让我们慢慢慢慢慢慢的来
[01:29.960]Ay 可不可以慢慢来
[01:30.950]从一开始到现在
[01:32.000]都过了这么久
[01:32.960]不是我不明白
[01:34.160]So imma gonna take it slow
[01:35.340]I don't wanna let you go
[01:36.460]Yeah 别问我What im waiting for
[01:39.050]你每个小心意都被我藏在心底
[01:41.240]我生怕自己太冲动破坏这气息
[01:43.450]之间相差的距离太过遥远
[01:45.380]没来得及伸手就感觉早看不见Uh
[01:47.990]只想一碰到底
[01:49.120]不想要再骗自己
[01:50.140]说的我不爱你
[01:51.160]完全是不得而已
[01:52.340]你说你不想再错过
[01:53.630]我也不想堕落
[01:54.930]一个不小心爱情玩过火
[01:56.860]Kay babe 那就慢慢来
[01:58.820]没什么不可
[01:59.770]害怕被淘汰Yeah
[02:01.410]Know you never gonna ask me why
[02:03.630]因为你 随时都在
[02:05.270]你知道 我随时都会在
[02:09.110]真不想 我们爱得太快
[02:13.580]让 我们 慢慢来 你我一起 感受现在
[02:18.000]让 我们 慢慢来 你我不要 爱得太快
[02:33.460]慢慢的来 来来 yeah
[02:38.170]让我们慢慢慢慢慢慢的来
[02:43.320]慢慢的来 yeah 慢慢的来 yeah
[02:51.880]慢慢的来 来来 yeah
[02:56.330]让我们慢慢慢慢慢慢的来
[03:01.600]慢慢的来 来来 yeah 慢慢的来 yeah
[03:09.760]慢慢的来 来来 yeah
[03:15.890]让我们慢慢慢慢慢慢的来
[03:19.890]
[03:20.220]制作人:Ryan.B
[03:21.910]混音:Brave.X
[03:20.870]母带：Hyoyoung，Choi@SUONOmastering
