[by:EscitalopramOxalate]
[00:14.65]Les demoiselles recherchent un mec mortel
[00:17.58]Elles pensent de moi qui donner des ailes
[00:19.59]le mec fidèle qui n'a pas peur que t'aimes
[00:21.86]Donc si t'as les critères babe laisse-moi ton e-mail
[00:24.43]Les demoiselles recherchent un mec mortel
[00:27.20]Elles pensent de moi qui donner des ailes
[00:29.32]Le mec qui rêve de famille et de toucher le ciel
[00:31.65]Donc si t'as les critères babe laisse-moi ton e-mail
[00:33.73]我出生在成都 我来自成都
[00:35.82]就是这种温度你们不用管我
[00:37.31]到底成不成熟
[00:38.55]Chuis le mec qui rêve de famille et de toucher le ciel
[00:40.84]只用最直接的方式证明I'm a f$$kin' man yeah
[00:43.53]我不靠说唱赚钱 我讲真话
[00:46.06]flow 不用怪米日眼 不靠垃圾歌词撑大
[00:48.48]他们都想晓得真相
[00:49.64]做人稳当 做歌滚烫
[00:50.96]我的身上 背的希望和现实
[00:52.42]就是那么提劲的阵仗
[00:53.64]C.D.C
[00:56.01]你造就标准模型好像 Free.T did it like this
[00:58.29]Make me feel
[01:00.46]这个世界没得人可以拿来和我对比
[01:03.04]B.i.g Z double o (Big Zoo)
[01:05.66]We don't sell drugs but still dope boy fresh
[01:08.33]如果你听到了 代表你清楚了
[01:10.63]这儿日妈才是成都说唱
[01:11.58]小朋友些辛苦了(ayo ayo)
[01:12.98]调到循环播放
[01:13.88]这种方式不会过敏
[01:15.29]很过瘾 抽屉里收藏我生产的货品
[01:17.70]生活不再boring 多亏P.E.I
[01:20.14]目标是一直不停传唱 till I die
[01:22.51]这不是电视购物广告
[01:23.89]你不用产生误会
[01:25.03]如果碰巧你感冒
[01:26.15]病毒我帮你击退
[01:27.40]好多乞丐都是假的
[01:28.65]假说唱歌手哑了
[01:29.82]说想说的讲真的坚持这个法则
[01:32.42]Now 亮我装束 露半个屁股
[01:34.59]新手老手们全都在嫉妒
[01:36.99]有人随波逐流 没半点意思
[01:39.78]要邮址或百度 我给你地址
[01:42.31]从1993 脚步我从未停留
[01:44.46]Whatever 上学上班梦想我挂在心头
[01:46.84]谁在乎歌词本的厚
[01:48.33]麦克风的Show
[01:49.37]夕阳照射放学后 憧憬未来变优秀
[01:51.70]这就是我说话的方式
[01:53.11]押韵是一种装置
[01:54.27]flow 我随心控制 咬文嚼字对你讽刺
[01:56.73]靠实力统治 不怕你小子老是找事
[01:59.12]我闪耀像宝石 尖叫声你们保持
[02:01.88]C.D.C
[02:04.14]你造就标准模型好像 Skippy did it like this
[02:06.70]Make me feel (MA$IWEI)
[02:08.91]这个世界没得人可以拿来和我对比
[02:11.46]B.i.g Z double o
[02:13.90]We don't sell drugs but still dope boy fresh
[02:16.70]如果你听到了 代表你清楚了
[02:18.46]这儿日妈才是成都说唱
[02:20.00]小朋友些辛苦了
[02:21.66]Les demoiselles recherchent un mec mortel
[02:24.12]Elles pensent de moi qui donner des ailes
[02:26.32]le mec fidèle qui n'a pas peur que t'aimes
[02:28.64]Donc si t'as les critères babe laisse-moi ton e-mail
[02:31.40]Les demoiselles recherchent un mec mortel
[02:33.69]Elles pensent de moi qui donner des ailes
[02:36.13]Le mec qui rêve de famille et de toucher le ciel
[02:38.22]Donc si t'as les critères babe laisse-moi ton e-mail
[02:40.00]你们喜欢 Big Zoo (还是说唱)会馆 (还是 C.D YOUNG BLOODs)
[02:44.50]I don't give a shit
[02:45.47]故事我来挨到写
[02:46.59]答案我来帮你解
[02:47.76]少在那儿叽里呱啦 Talking Shit
[02:49.03]来比哈(下)那个野
[02:50.39]跟红唇加短裙的fashion发生感情
[02:52.82]只(很)聪明 受好评
[02:54.00]妙语连珠的产品 设置成彩铃
[02:56.41]每天都要你听 风格只(很)典型
[02:58.69]不是黄和尚念经 O.G Skippy feat Free.T
[03:02.82]给你打个点滴再纹个花体
[03:05.27]Rapper在成都City 我唱得欢喜
[03:07.43]啥子普通话不普通话都耍得安逸
[03:09.66]C.D.C
[03:12.10]你造就标准模型好像 Skippy did it like this
[03:14.75]Make me feel (MA$IWEI)
[03:17.07]这个世界没得人可以拿来和我对比
[03:19.64]B.i.g Z double o
[03:21.83]We don't sell drugs but still dope boy fresh
[03:25.00]如果你听到了 代表你清楚了
[03:26.74]这儿日妈才是成都说唱
[03:28.25]小朋友些辛苦了
[03:29.76]Les demoiselles recherchent un mec mortel
[03:32.33]Elles pensent de moi qui donner des ailes
[03:34.40]le mec fidèle qui n'a pas peur que t'aimes
[03:36.70]Donc si t'as les critères babe laisse-moi ton e-mail
[03:39.58]Les demoiselles recherchent un mec mortel
[03:42.04]Elles pensent de moi qui donner des ailes
[03:44.55]le mec fidèle qui n'a pas peur que t'aimes
[03:46.95]Donc si t'as les critères babe laisse-moi ton e-mail
[03:48.57]Yeah this P.E.I MIXTAPE
