[by:玲LOVESHE]
[00:00.00] 作曲 : 莫安琪Angel Mo
[00:01.00] 作词 : 莫安琪Angel Mo
[00:11.688] 编曲：Airia
[00:13.800] 有个词
[00:15.100] 它可以用来指任何弱到爆
[00:18.200] 但是莫名优越感的键盘侠
[00:23.401] BITSHES
[00:24.678] 戾气太重
[00:26.802] 戾气太重
[00:28.160] 我说你戾气太重
[00:30.098] 戾气太重
[00:32.816] 戾气太重
[00:33.814] 我说你戾气太重
[00:35.323] I say why you tripping chiggaz
[00:36.472] 你的戾气太重
[00:37.773] I say all you do is hating
[00:39.178] 你的戾气太重
[00:40.815] 不管怎么样去说明
[00:42.242] 他们戾气太重
[00:43.518] 看不得别人好自己没什么成就
[00:45.818] 戾气太重
[00:47.037] 我生来骄傲 努力把理想都实现
[00:49.393] 说到就会做到 脾气冲 骨气硬
[00:51.400] 你们都会知道
[00:52.516] 犯错就道个歉 我不会计较
[00:54.420] 时间在转 孰能无过
[00:55.859] 那点黑历史
[00:56.997] 不代表差你多少
[00:58.402] 我都进化了 move on了
[01:00.457] 眼光专注在高速的方向了
[01:02.593] 键盘侠还亢奋
[01:03.591] 人身攻击的评论
[01:04.915] 看烦了我删一条
[01:06.192] 并不需要这点情分
[01:07.771] 大多数不过墙头草
[01:09.338] YAH
[01:09.778] 讲江湖道义的侠客就别来混江湖
[01:11.937] 现实社会里这些个不过都是小人物
[01:14.759] 早就被人剔除脊梁骨
[01:16.257] 坏事做尽为了赚钱不靠谱
[01:18.335] 美其名曰都来演一出
[01:21.155] 做正义的维护者
[01:23.430] 带着善意戳你痛处
[01:25.033] 做个正面的评判者
[01:26.972] 不过正义好像根本轮不到你判处
[01:29.479] 保持沉默根本比你强的自己清楚
[01:32.497] 你以为几句差评可以可以把我打倒
[01:34.936] 以为性别歧视可以凸显自己更好
[01:37.571] 我不混什么圈子打我主意自寻烦恼 太懂礼貌 不学狗叫
[01:42.354] 豹子被你当病猫
[01:43.827] 多的是唱的不够好所以标榜说唱歌手
[01:46.255] 不要攻击我实力跟颜值走在你前头
[01:48.994] 只会把我的尊重给实力素质都有的泰斗
[01:52.013] 这点街头名誉 谁想拿就拿走
[01:55.355] 对 没有错
[01:56.074] 我是国外生活了八年的海归
[01:58.107] 对 没有错
[01:59.268] 我是UBC的名校生
[02:00.846] 对 没有错
[02:02.066] 我去年参加超级女声
[02:03.552] 这头衔我自己挣的
[02:04.956] 酸的不过未承受其重的
[02:06.628] 当我小小年纪被种族歧视的时候
[02:08.253] 你们在哪
[02:09.531] 当我生着病排练被套路的时候
[02:11.051] 你们在哪
[02:12.108] 当我只身一人提着三个行李箱
[02:14.348] 到北京有了家有团队
[02:16.147] 为理想我绝不撤退
[02:18.086] Go on
[02:18.306] hate me hate me hate me harder
[02:19.851] bishes
[02:20.826] Go on
[02:21.407] hate me hate me hate me harder
[02:22.648] bishes
[02:23.148] Go on
[02:24.228] hate me hate me hate me harder
[02:25.608] bitshes
[02:26.432] Go on
[02:27.246] hate me harder
[02:28.767] love me later
