[by:南精灵精灵精灵]
[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:28.583]现在你晓得我叫王闪火
[00:30.224]重要的事我从来都不耽搁
[00:32.081]当然遇到困难我也不闪躲
[00:33.918]直接全都切了把它摆上餐桌
[00:36.041]消化好 我的胃口好
[00:37.569]吃的饱 才能全力向终点跑
[00:39.382]其他的不管不管 好歌出产出产
[00:41.736]为了在终点放鞭炮
[00:43.114]必须要shout out to 我的同伙
[00:44.951]cdc的精神领导我的动作
[00:46.831]就像 胜利11人 重合
[00:48.666]没人 能 从 我们防线通过
[00:50.524]很荣幸我能够站到中间代表东边逐渐走向世界
[00:54.246]万事都只欠了东风
[00:55.821]歌词在空中
[00:56.634]跟着flow就能飘很远
[00:57.972]从来都不缺 动力 反抗地球重力
[01:01.323]就算现在穷现在两手空空 反复碰壁
[01:05.088]我有信心 信心爆棚到你无法统计
[01:08.812]等到看戏的莫慌
[01:10.571]我才练到两层功力
[01:12.490]我可不是可笑的角色
[01:14.415]也不需要被哪个旁白
[01:16.261]台词老子自己说 自己活
[01:18.742]偏执而且强烈
[01:19.935]这张mixtape 足以让那些自大的家伙闭嘴
[01:23.541]我们水平不匹配
[01:24.956]面对我请你放下天真的以为
[01:27.174]请你来 fly with me with me
[01:30.989]u gon' ride with me with me
[01:34.729]fly with me with me
[01:38.481]u gon' ride with me with me
[01:41.884]no homie不要说我稳定
[01:43.750]我像是有颜色的试管
[01:45.717]这一秒老子出奇的冷静
[01:47.531]下一秒变成出膛的子弹
[01:49.397]速度快到让你看不见
[01:51.054]精准绝对不会偏的flow 把这个节奏吃满
[01:53.135]我的歌让四川话和普通话有了英文的质感
[01:56.865]撒子鬼那些门外汉的嘴型
[01:59.095]透露他们被所谓欧美勒套路给规定
[02:02.649]再也分不清南北只晓得把流行尾行
[02:06.372]hey哥们儿你们是否真是来自同一街区
[02:09.968]连口音都很接近
[02:11.852]要独特 变成集体游行时喊的口号
[02:15.517]要不得 说唱歌手吸引人咋要靠舞蹈
[02:19.221]要负责 为了hiphop前进时 莫得阻挠
[02:22.913]这鼓点 像是老子行军时 吹得口哨
[02:26.543]Wuu yea do it big all i ever want is lit
[02:30.242]Wuu yea cdc all my homies are legit
[02:33.941]Wuu yea sing it with me all i ever do is big
[02:37.622]Wuu yea wuu yea follow me follow me
[02:41.380]Fly with me with me
[02:44.770]U gon' ride with me with me
[02:48.516]Fly with me with me
[02:52.251]U gon' ride with me with me
[03:00.437]CDC DO IT BIG
