[00:00.00] 作曲 : 小艾EYE
[00:01.00] 作词 : 小艾EYE
[00:21.220]Salute朝天门Y货 坐的掰掰车
[00:23.650]还有厂里那些烂房子的穷孩子
[00:26.360]没有什么文化要么技校大专毕业
[00:28.980]课没上过几节反正考试混个及格
[00:31.760]身上没有皮款（钱）小时候穷得咬卵（穷光蛋）
[00:34.430]富二代我不去比 我晓得我以后迪奥惨
[00:37.110]没有钱的那些生活 你信都不会信
[00:39.790]不会怪我的老妈老爸 起码给了我这条命
[00:42.270]穷倒是穷但是我的骨气还是有
[00:45.050]不会削尖脑壳（绞尽脑汁）为了钞票去当狗
[00:47.590]不是我清高 只是晓得靠自己
[00:50.240]成功没有标准 但是肯定有个过程
[00:52.970]低风险 高回报 那你只有买彩票
[00:55.430]你想要一夜暴富谨防劳动改造
[00:58.050]都想一下子整票嗨的 女人找个乖的
[01:00.580]我哪天要是混出名堂回来还打掰的
[01:03.300]我坐的掰掰车
[01:05.970]开掰掰车的师傅说话有点扯
[01:08.600]我坐的掰掰车
[01:11.360]爱坐掰掰车的孩子有点野
[01:13.920]我坐的掰掰车经常照顾他们生意
[01:16.510]都是找的辛苦钱都晓得很不容易
[01:19.040]我从小就坐掰掰车不是因为它便宜
[01:21.730]开掰掰车的哥儿他住在我的隔壁
[01:24.580]惹不得这哥子 惹他要遭捅死
[01:27.010]我把街上真人真事写在我的歌词
[01:29.850]经常和他打球就是跟他两个
[01:32.250]大孩子要欺负我 他飞起就是两脚
[01:34.910]上学的时候经常找他拿烟吃
[01:37.890]他说：“孩子好好读书长大都抽天子”
[01:40.380]后来看了电视才知道他出了车祸
[01:43.130]人和掰掰车全都翻下崖脚
[01:45.630]我坐的掰掰车
[01:48.190]开掰掰车的师傅说话有点扯
[01:50.720]我坐的掰掰车
[01:53.260]爱坐掰掰车的孩子有点野
[01:56.050]我坐的掰掰车
[01:58.510]开掰掰车的女人你要喊姐
[02:01.280]我坐的掰掰车
[02:04.140]三轮车的上面有过重庆人的回忆
[02:06.480]包包里有钱了哪个还坐掰掰车哟
[02:09.220]奔驰宝马宾利现在街上跑起很多
[02:11.800]楼下那个的小妹现在开的车子好哦
[02:14.690]碰到打个照面还装着认不到我
[02:17.160]小时候我打掰的 你还喊我哥
[02:19.660]现在听说你遭那些有钱老头摸
[02:22.390]好啊 现在不得了啊
[02:24.390]进口车儿好大 开在路上迪奥炸
[02:27.580]时间过得好快 还没回过神来
[02:30.220]路上多了很多的Car2go和豪掰
[02:32.950]不会是掰掰才开掰掰车
[02:35.580]开掰掰车哪来这么多掰掰些
[02:38.210]跟我坐掰掰车的妹儿
[02:40.680]我都记不到她们那些样儿
[02:43.400]掰掰车 掰掰车 掰掰车 走不走
[02:46.040]搭了个重庆城的孩子 走哪里
[02:48.690]我坐的掰掰车
[02:51.190]开掰掰车的师傅说话有点扯
[02:53.910]我坐的掰掰车
[02:56.840]爱坐掰掰车的孩子有点野
[02:59.120]我坐的掰掰车
[03:01.980]开掰掰车的女人你要喊姐
[03:04.390]我坐的掰掰车
[03:07.140]三轮车的上面有过重庆人的回忆
[03:25.730]我坐的掰掰车
[03:30.780]我坐的掰掰车
[03:35.970]我坐的掰掰车
[03:41.210]我坐的掰掰车
[03:46.510]我坐的掰掰车
[03:51.450]伴奏：Remix 《Come And Take A Ride》
[03:51.900]混音：蒋世昊
[03:52.440]制作：蒋世昊
[03:52.890]出品方：Gosh Music Group
