[by:袋子里有子弹]
[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:13.43]
[00:16.73]时间是金
[00:17.69]会溜走在一个不小心
[00:19.12]脚步轻轻它不管你听没听见
[00:21.26]日月如梭 这是老人说的经典
[00:23.40]循环播放 摆在桌上的经验
[00:25.54]避免 挥霍过后良心受到评检
[00:27.72]毕竟时针秒针反复交换绝不留在定点
[00:29.62]我功力 尽显在历练 的期间
[00:31.97]沉重的包袱 先上路 再精简
[00:34.01]时间在帮我上坡
[00:35.76]脚下的泥土翻起波浪形容说唱圈的动荡
[00:38.25]直觉在叫我照做
[00:39.86]左右徘徊躲闪视线停在镂空表盘的中间
[00:42.50]上帝叫我不要放弃
[00:44.19]时间让你 摸爬 滚打最后岩浆喷发
[00:46.75]爆发意味着胜利
[00:48.27]将军 弹指间 这棋盘变成我的场地yea hole up
[00:52.67]当士兵变成将领庆祝生日到了葬礼
[00:54.58]印象深刻到你忘记这是必经历场景不是背景
[00:57.10]无法逃离背弃背离可是时间还是抓住你的把柄wo
[00:59.78]时间就是毒品逼你染上毒瘾后
[01:02.12] 它又伙同欲望一起让处女变苍井空
[01:04.15] 我的词句丑陋那是时间让我惹的祸
[01:06.58]为了赢不然你来告诉我怎么做
[01:08.12]求求时间让我不要忘
[01:10.36]让债主撒手不要账让对手闭嘴不要唱 喝了毒药 吐掉
[01:13.42] 时间叫我到了这儿就不要浪
[01:15.46]看到事情不要呛 别人的刀不要挡
[01:16.72]时间狡猾的笑着对着倒下的我说
[01:19.19] 别等我走后想起好多利益没收获
[01:21.39] 它又催促我站起来拿起这个麦克风
[01:23.42]但我什么都听不见只听见秒针在走动
[01:49.83]时间让 伤口发炎
[01:51.23]时间让我沉默寡言
[01:52.93]时间让 人们期待
[01:54.25]时间让 人们离开
[01:55.87]时间让本该蓝色的天充满黑色阴霾
[01:58.96]时间让 情景再现
[02:00.32]但时间也偷换概念
[02:01.90]时间让我变懦弱 没了当初的勇气
[02:04.98]时间让我变强壮 并且多了份敌意
[02:07.98]时间让我变得向上也让我变得堕落
[02:11.01]它让该遇见的遇见 而该错过的错过
[02:14.06]让时间给你答案 但如果 时间错了
[02:17.12]如果时间错了 让你经历不该经历过程
[02:20.18]如果时间错了直接作了不说话的弱者
[02:23.28]你有什么立场资格 把 时间的错过问
[02:26.13]老人说姜是老的辣 时间的年纪大吧
[02:29.03]让我失去且不怪罪他 时间算奸诈吧
[02:32.23]它狡猾的笑 它狡猾的笑 我很怕它
[02:35.54]他在每个人的口中 长相都不一样吧
[02:38.50]时间差 打个时间差 到底是谁在差
[02:41.25]谁在下面躺了100年 骸骨被风化
[02:44.15]时间让 刘德华老了还是刘德华
[02:47.13]但让你从哥哥姐姐 变成了大叔大妈
[02:50.64]笑 笑你接着笑 时间在回避
[02:53.38]等到你步履蹒跚的时候 自己才回忆
[02:56.50]那是我是多么年轻 多少人被我吸引
[02:59.62]拿着多少万的年薪 有多少动力前进
[03:02.73]闯了祸 时间闯了祸 把我变成现在
[03:05.69]坐摇椅 织毛衣 祈祷明天我还健在
[03:08.77]我付出了时间 但时间又付出个屁
[03:12.13]时间是金 但时间 拿走的也很彻底
[03:15.33]
