[00:00.00] 作曲 : 艾热/李佳隆
[00:01.00] 作词 : 艾热/李佳隆
[00:15.080]编曲：卡斯
[00:19.080]想摘下星星给你
[00:20.870]摘下月亮给你
[00:22.760]摘下太阳给你
[00:24.810]你想要我都给你
[00:26.900]摘下星星给你
[00:28.850]摘下月亮给你
[00:30.930]摘下太阳给你
[00:33.130]你想要我都给你
[00:35.460]有时候你会烦恼
[00:36.910]丧气满脑想着放弃
[00:38.510]让我无法放心 girl
[00:40.090]总爱胡思乱想
[00:41.430]说我有所隐藏
[00:42.450]让你感到伤心 girl
[00:44.160]明明那么了解彼此
[00:45.800]却还一次一次产生误会
[00:47.800]但无法放开
[00:49.230]一直紧扣的双手
[00:50.050]抚平伤口
[00:51.140]因为相信 girl
[00:52.820]或许是以前都拥有过
[00:55.380]现在更珍惜
[00:56.940]或许是以前都痛苦过
[00:59.410]才不想分心
[01:01.280]没有半点做作
[01:02.370]没有半点虚伪
[01:03.360]只要耐心体会
[01:04.420]你我相互依偎
[01:05.350]相互意会 感受心扉
[01:07.040]感恩这难能可贵的机会
[01:09.290]我不会像任何人一样对待你
[01:13.670]我用我自己的方式用心爱你
[01:17.730]再没有人像你一样让我动心
[01:21.660]再没有人有你一样迷人身影
[01:24.810]我就想拥有
[01:25.510]一艘rocket
[01:26.380]随时晓得你在哪里
[01:28.430]差距在你总是对我打击
[01:30.390]我说没得情绪那是假的
[01:32.840]去了每个地方截图定位
[01:35.150]跟我一起共同进退
[01:37.160]对不起我总是跟你顶嘴
[01:39.060]导致每次都不能够去应对
[01:41.140]Oh wait
[01:42.030]可是总是分了合
[01:43.800]再合了分
[01:45.200]情人总分分合合
[01:47.150]但是没有爱的深
[01:49.430]就怪我们挖的坑
[01:50.930]怪 我争强好胜
[01:53.250]还有比谁付出得多
[01:55.110]我们总是喜欢争
[01:57.290]I can’t let you go
[01:59.340]I can’t let you know
[02:01.400]就在这一周
[02:03.350]听过每一首
[02:05.420]每次伤心之后才
[02:06.740]才会记得爱
[02:07.650]爱得太失败
[02:08.400]Bye
[02:08.760]你别再猜
[02:09.580]猜会变得怪
[02:10.510]怪时间太快
[02:11.500]快不想等待
[02:12.630]带你来比赛
[02:15.910]两个人像在演喜剧
[02:19.950]一个在东 一个在西
[02:23.350]你知道
[02:23.980]我才没有什么秘密
[02:27.910]你声音太凶
[02:28.910]但我不急
[02:31.410]你总是说
[02:32.440]我算个什么东西
[02:36.090]从没有人会这样对你
[02:39.630]距离产生怀疑让你抑郁
[02:43.820]因为一个在东
[02:45.230]一个在西
[02:46.230]音乐总监：刘洲
[02:47.230]定位制作人：刘洲
[02:48.230]混音：时俊峰
