[00:00.00] 作曲 : 李佳隆/罗丁
[00:01.00] 作词 : 李佳隆/罗丁
[00:05.795]编曲：老道
[00:08.037]Hook：
[00:12.850]今晚上月儿特别的圆，
[00:15.979]看我的兄弟，笑的多甜
[00:19.599]不只是耍的爽还窜得靠前
[00:22.796]看兄弟炸翻这一年
[00:24.690]都说我走的起
[00:26.405]今晚上月儿特别的圆，
[00:29.450]看我的兄弟，就晓得多甜
[00:32.778]不只是耍的爽也窜得到前
[00:36.325]你看哈现在才几点
[00:38.053]把peace放一边
[00:39.499]verse1：
[00:40.026]今年开始我就有个大计划
[00:42.701]保持各人风格持续向上所以不得假
[00:45.932]先买个房子给我妈勒把不是说起耍
[00:49.185]所以在勒个场子肯定不得让你听起卡
[00:52.531]今天开心打个电话把我的兄弟都喊起
[00:56.426]点个火锅儿吃个串串儿把酒全都满起
[00:59.738]晓得到勒圈子危险 先
[01:01.914]搞清楚规则 些，我们都有野心
[01:05.018]带兄弟走起来
[01:06.841]天天耍的开心但是不得声张
[01:09.930]不得像某些绷得凶把面子挂到身上
[01:13.261]哥们儿啥都耍的通把月亮都当作灯光
[01:16.555]这个verse真的随便唱都比你们整得要铿锵
[01:20.033]Hook ：
[01:20.362]今晚上月儿特别的圆，
[01:23.578]看老子兄弟，笑的多甜
[01:26.882]不只是耍的爽也窜得到前
[01:30.258]看兄弟炸翻这一年
[01:32.282]都说我走的起
[01:33.954]今晚上月儿特别的圆，
[01:36.993]看我的兄弟，就晓得多甜
[01:40.418]不只是耍的爽也窜得靠前
[01:43.834]你看哈现在才几点
[01:45.555]把peace放一边
[01:46.786]verse2：
[01:47.378]都衣着光鲜用低俗镶边
[01:50.075]但那种风格跟我不相干我一马当先
[01:53.281]三四五六七八扯，哥哥给你打个嗝
[01:56.778]给我喷撒i don’t care，你们就是耍不起
[02:00.146]连鼓都打不醒
[02:01.738]勒首把你脑壳洗，晓不到我比的几
[02:04.938]他们跟我咋个比，最多给他打个D
[02:08.185]给我的粉丝说谢谢，有动力就不要泄气
[02:11.849]每次演出都很给力，给你个背影你自己拿去解析
[02:14.619]还是可以，正南齐北可以
[02:16.618]他们都说可以，Jello可以，
[02:18.770]会的肯定多哎，riding like 路虎。
[02:21.163]今天晚上月儿圆，肯定不得缺点前
[02:24.578]今天晚上不得闲，那勒个部分跟到炸
[02:27.962]bridge：
[02:28.218]哦拉索咪多咪多瑞
[02:31.522]今晚上月亮比姑娘甜
[02:34.759]哦拉索咪多咪多瑞
[02:38.211]嫦娥姐姐我会爱你一万年
[02:41.284]Hook ：
[02:41.577]今晚上月儿特别的圆，
[02:44.778]看我的兄弟，笑的多甜
[02:48.226]不只是耍的爽也窜得靠前
[02:51.470]看兄弟炸翻这一年
[02:53.465]都说我走的起
[02:54.885]今晚上月儿特别的圆，
[02:58.220]看我的兄弟，就晓得多甜
[03:01.620]不只是耍的爽也窜得到前
[03:05.122]你看哈现在才几点
[03:07.154]把peace放一边
[03:08.890]混音：老道
