[by:LiI-Kuyill]
[00:00.00] 作曲 : 周结巴
[00:01.00] 作词 : 3Bangz/我爱老干妈
[00:11.357]［Hook By 3Bangz］，
[00:14.071]有钱的废物 wow 有钱的有钱的废物，
[00:17.774]有钱的废物 wow 有钱的有钱的废物，
[00:21.483]有钱的废物 wow 有钱的有钱的废物，
[00:25.641]废物DAMN 废物 yeah 废物DAMN 废物 yeah，
[00:28.926]有钱的废物 wow 有钱的有钱的废物，
[00:32.789]有钱的废物 wow 有钱的有钱的废物，
[00:36.517]有钱的废物 wow 有钱的有钱的废物，
[00:40.108]废物DAMN 废物 yeah 废物DAMN 废物 yeah，
[00:43.563]［Verse1 By 3Bangz］，
[00:44.023]我是三观导师在这对你说些道理，
[00:47.309]帮你找回脑子别被心灵鸡汤调戏，
[00:50.898]枪口对你脑门你们必须得要小心，
[00:54.614]不用**酒精我也能够一直飞行，
[00:58.376]他们克隆我的Flow 克隆不了我的态度，
[01:02.282]这些rapper代表low 哥们代表是高度，
[01:05.735]我high到了空间站 宇宙都围我转，
[01:07.836]你们是NPC 我才是大主宰，
[01:09.625]现实世界是场梦 我来编织情节操控，
[01:13.333]现在所有女孩对我审美都很尊重，
[01:17.096]一个两个三个四个跑去医院整容，
[01:20.618]想要做到的事结局一定会是成功，
[01:24.531]不劳而获等待结局过程轻轻松松，
[01:27.980]［Hook By 3Bangz］，
[01:28.340]有钱的废物 wow 有钱的有钱的废物，
[01:31.856]有钱的废物 wow 有钱的有钱的废物，
[01:35.476]有钱的废物 wow 有钱的有钱的废物，
[01:39.226]废物DAMN 废物 yeah 废物DAMN 废物 yeah，
[01:42.779]有钱的废物 wow 有钱的有钱的废物，
[01:46.672]有钱的废物 wow 有钱的有钱的废物，
[01:50.342]有钱的废物 wow 有钱的有钱的废物，
[01:54.113]废物DAMN 废物 yeah 废物DAMN 废物 yeah，
[01:57.364]［Verse 2 By 我爱老干妈］，
[01:57.699]我做的说唱 不是为了把你取悦，
[02:00.161]只是为了吐出槟榔再放到你嘴里去咀嚼，
[02:03.830]我的生活就像剧院 把臊碧全都拒绝，
[02:07.748]但我身边的女孩你想数清得先学好数学，
[02:11.158]我的思想把你惊艳 招式也是最精简，
[02:15.720]把脑子放进冰箱才能保持最新鲜，
[02:19.524]没悬念 不管你是GD还是崔胜贤，
[02:23.493]我把你做成标本塞满蒙古大草原，
[02:27.301]要找乐子我有经验 钞票太多不用清点，
[02:30.668]我脖子上挂着金链 代表我总是保持领先，
[02:34.326]富得流油由我领衔风水轮流我是主演，
[02:38.157]如果有钱只是表面那我不仅只是肤浅，
[02:41.511]［Hook By 3Bangz］，
[02:41.851]有钱的废物 wow 有钱的有钱的废物，
[02:45.858]有钱的废物 wow 有钱的有钱的废物，
[02:49.396]有钱的废物 wow 有钱的有钱的废物，
[02:53.187]废物DAMN 废物 yeah 废物DAMN 废物 yeah，
[02:56.811]有钱的废物 wow 有钱的有钱的废物，
[03:00.536]有钱的废物 wow 有钱的有钱的废物，
[03:04.312]有钱的废物 wow 有钱的有钱的废物，
[03:07.782]废物DAMN 废物 yeah 废物DAMN 废物 yeah。
