[by:旷门掌门]
[ti:札记]
[ar:Ranzer\KungFuPen]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:21.55]选择布鲁斯，选择雷鬼或者是民谣
[00:24.46]我选择说唱，最无关痛痒的辞藻
[00:26.94]最容易被量化的曲调
[00:28.13]最容易被各色人群取笑
[00:30.01]人们拿他无理取闹
[00:31.01]说我的问题与你们不同
[00:32.36]是我的选择直视我的瞳孔
[00:34.28]说它不会做任何人的喉舌
[00:36.09]笑话，我想说什么就说什么，过于随意
[00:39.01]废话，它代表自由更代表我最深处的劣根性
[00:42.44]根音都没有找到更别说让他思想跟进
[00:44.81]先有根基在脚底下交融着大地
[00:47.26]真的不能大意自己与周遭环境的秩序
[00:49.73]犬儒思想是不是真的犬儒
[00:52.00]批判后的逻辑是否有区分时代背景和他妈的种族
[00:55.06]吾国的教育病理在于现代价值冲突
[00:57.63]认真庆幸自己的境遇，从想法到笔头的功夫
[01:00.90]交叉着对时代的质疑
[01:02.35]思想可以成立，只是要保持着安静
[01:04.43]囚禁在神经中枢
[01:05.84]自由它没有立场，仅仅观察人类社会的种种现象
[01:09.62]族群赋予的特性，音乐本身输出的力量
[01:11.89]头顶的星空心中的道德律它给的保障
[01:14.25]人们最为之着迷的是一夜之间的枯萎和绽放
[01:17.27]原始积累的文化资本比不上数据和流量
[01:20.28]为何不是边缘和独立对主流文化的流放
[01:22.58]冲突在杂交中的淡化消亡
[01:24.56]历史掩埋过的壮阔
[01:26.01]如今只缩成一颗胶囊
[01:27.84]选择宗教还是选择解药
[01:29.67]选择拥抱还是转身走掉
[01:32.43]选择奔跑在废弃的铁道
[01:35.10]选择争吵的人们最为可笑
[01:37.92]有时候我的感动是麻木的
[01:40.53]张嘴许久又无法去答复的
[01:43.30]不想理会他们的关系复杂
[01:45.92]放下的心结就再也拿不得
[01:48.85]选择不一样的麻醉剂
[01:50.91]选择不同的原因在深夜里无法睡去
[01:54.28]看着电视里的乏味剧
[01:56.39]选择生命同时间的不同兑换汇率
[01:59.65]选择里并没有想象假如和幸好
[02:02.72]选择适应现实仿佛才不会病倒
[02:05.44]当你最终选择拼了命凑韵脚
[02:08.15]哪种选择都不如命好
[02:10.23]我选择be alive
[02:12.48]我选择be alive
[02:15.71]I选择be alive
[02:18.38]I选择be alive
[02:20.93]I choose to fucking life
[02:23.79]I choose my fucking life
[02:26.62]It is
[02:27.71]It is!
