[by:daintydawn]
[00:00.00] 作曲 : 施逸凡/刘聪/盛宇
[00:00.766] 作词 : 施逸凡/刘聪/盛宇
[00:02.300]制作：老道／bbc(x$wl squard)
[00:04.840]混音：老道
[00:17.330]施逸凡Kungfu-Pen:
[00:20.400]从道馆到寺院看金身古佛
[00:22.900]从青楼到烟馆在钱庄赌博
[00:25.550]这五千年历史的文明古国
[00:27.880]他们在盼著沉睡的巨龙复活
[00:30.530]也许为了钱万达把古墙都拆了
[00:33.120]也许过两年这里连互联网都掰了
[00:35.910]到处都是忍者看着如果你不乖了
[00:38.370]我们还偷high着告诉你this is china
[00:41.170]this is china 不懂事别过问
[00:43.830]他们早已习惯了对这一切默认
[00:46.460]只有我们这一帮子还精力过剩
[00:48.940]为这里存在自由的生命去作证
[00:51.290]就算抄了我们的样但是你没龙的骨
[00:53.900]就算把我逼到平阳老子还是虎
[00:56.450]爬上群峰之巅在尖叫声中倒数
[00:59.220]杀死你的忍者 成为亚洲东道主
[01:02.390]黄皮肤黑眼珠kill the ninja
[01:04.930]Killa.P让你永远闭上嘴巴
[01:07.550]对不起你抄袭我的神话
[01:09.710]沉到底再往上爬 we kill the asia
[01:12.730]kill kill kill the ninja
[01:15.270]kill kill kill the ninja
[01:17.950]kill kill we kill the ninja
[01:20.260]沉到底再往上爬 we kill the asia
[01:22.420]刘聪Key.L：
[01:23.320]到底谁到底谁才是凶手
[01:25.600]一直盯一直盯着那钟楼
[01:28.240]一有动静我们马上动手
[01:30.780]在夜黑风高 we kill the ninja
[01:33.150]顺者昌逆者亡谁能肆无忌惮
[01:35.630]需要超度的亡灵多到难以计算
[01:38.000]中华文化的博大精深找不到能替换
[01:41.360]这是亚洲的趋势发展中的黄金地段
[01:43.660]太多被和谐掉的宗师 被群起而攻之
[01:46.560]留下迷惘的一代在家等父母的通知
[01:49.040]他们朝九晚五拿工资 我们开了音乐公司
[01:51.770]hiphop将要占领主流我们黑白通吃
[01:54.360]这事关东方正崛起无关国耻家仇
[01:56.980]躲在暗处的忍者拉出去杀头
[01:59.310]眉毛轻佻不是清高 你背后放的阴招
[02:02.100]call me the killa 我让你难忘今宵
[02:04.430]施逸凡Kungfu-Pen:
[02:05.140]黄皮肤黑眼珠kill the ninja
[02:07.720]Killa.P让你永远闭上嘴巴
[02:10.320]对不起你抄袭我的神话
[02:12.510]沉到底再往上爬 we kill the asia
[02:15.130]刘聪Key.L：
[02:15.700]黄皮肤黑眼珠kill the ninja
[02:18.020]我走出贫民窟kill the ninja
[02:20.770]对不起我继续我的神话
[02:22.830]沉到底再往上爬 we kill the asia
[02:25.430]盛宇DamnShine：
[02:25.900]我跟随历史的巨轮想参透前世今生
[02:27.730]太多时辰都在闭门现在开始竞争
[02:30.400]华夏儿女敢作敢当北方到南方
[02:32.970]道不同不相为谋 就等我衣锦还乡
[02:35.600]we have five thousand years
[02:37.150]比比谁玩得大
[02:38.130]你永远推不倒 就像是三峡的坝
[02:40.790]真不用剑拔弩张 看少林武当
[02:43.420]所谓的东亚病夫 straight up
[02:44.950]是我的主张
[02:45.890]到了新的纪元自由的魂套了锁
[02:48.590]但是君无戏言这山河轮到了我
[02:54.080]让乾坤大挪移张无忌问你服不服气
[02:56.480]楚国八百年兴盛往事莫提
[02:59.210]在地下垂帘听政让你望尘莫及
[03:01.840]的中原蛮夷用韵律书写传奇
[03:04.130]江山易改但顶天立地本性难移
[03:06.990]施逸凡Kungfu-Pen:
[03:07.470]黄皮肤黑眼珠kill the ninja
[03:10.030]Killa.P让你永远闭上嘴巴
[03:12.570]对不起你抄袭我的神话
[03:14.890]沉到底再往上爬 we kill the asia
[03:17.410]盛宇DamnShine：
[03:17.850]黄皮肤黑眼珠kill the ninja
[03:20.620]行走在这江湖来自中华
[03:22.990]对不起你抄袭我的神话
[03:25.220]沉到底再往上爬 we kill the asia
[03:27.880]C-BLOCK：
[03:28.520]kill kill kill the ninja
[03:31.200]kill kill kill the ninja
[03:33.760]kill kill we kill the ninja
[03:36.100]沉到底再往上爬 we kill the asia
