[by:九九Lrc歌词网～www.99Lrc.net]
[ti:校服不潮]
[ar:AnsrJ]
[00:00.00] 作曲 : AnsrJ
[00:01.00] 作词 : AnsrJ
[00:22.800]在学校 我最潮最吊
[00:25.640]在夜店我年龄最小嘴巴最嚼
[00:28.330]最逗人爱 最会耍帅 最跳站做的全是买卖
[00:34.190]在学校 我最潮最吊
[00:36.770]在夜店我年龄最小嘴巴最嚼
[00:39.650]Hater见我驾到都要躲到
[00:41.830]但怕没的火烤
[00:43.400]Yeah Let's get party now
[00:45.680]哎呀天呐 看得到摸不到心如刀绞
[00:49.320]要个电话被误会成骚扰
[00:51.230]美女说我脸不要命不要
[00:53.310]对头 我的目的就是想要找你
[00:56.480]跟到我超绝对满展我们不管现在时间几点
[00:59.940]喜来登和锦江宾馆随便你选
[01:02.530]等我们到了房间
[01:03.570]我当医生你当病人顺便给你做个全方位的体检
[01:07.960]爽 感觉好爽
[01:09.900]学校里面的所有人都喊我J哥你说我有好港
[01:13.280]脚上穿的Air froce 1
[01:14.900]手上拿棒棒糖
[01:16.470]闲话多的嫉妒的看不懂的都是智障
[01:18.990]听的是Hiphop muzik 耍的手机Sidekick 很宰得
[01:22.180]Haters don't copy my life style
[01:24.910]U can't be another me
[01:26.470]Wut's u say, AnsrJ, like this, git it boy
[01:29.470]在学校 我最潮最吊
[01:33.210]在夜店我年龄最小嘴巴最嚼
[01:36.100]最逗人爱 最会耍帅 最跳站做的全是买卖
[01:41.500]在学校 我最潮最吊
[01:44.640]在夜店我年龄最小嘴巴最嚼
[01:47.360]Hater见我驾到都要躲到
[01:49.130]但怕没的火烤
[01:50.910]Yeah Let's get party now
[01:53.140]没的规矩不成方圆
[01:55.210]没的我的地方不叫夜店
[01:57.080]兄弟伙都说我对付自己人下手最狠
[02:00.180]你娃才晓得我是火葬场开后门专烧熟人
[02:04.330]看到叶子就飞
[02:05.600]看到美女就追
[02:06.920]看到非主流老子吐他两耙口水
[02:09.600]只有美女才对我的口味
[02:11.870]所以只要美女陪我睡让我死都无所谓
[02:15.770]校服陪牛仔裤Lookin' good
[02:17.850]Sidekick 3陪墨镜Lookin' good
[02:21.130]身上挂的Blin'给人感觉就是琳琅满目
[02:23.960]不要羡慕 请你记住
[02:25.930]我是成都的校园风云人物
[02:28.410]反正Haters觉得啥子穿起难看我就咋个打扮咋个穿
[02:31.800]就是最嚼酸
[02:33.830]咋子喃 我喜欢 你管得宽
[02:36.310]在学校 我最潮最吊
[02:40.660]在夜店我年龄最小嘴巴最嚼
[02:43.440]最逗人爱（爱）最会耍帅（帅）最跳站做的全是
[02:49.240]在学校 我最潮最吊
[02:51.970]在夜店我年龄最小嘴巴最嚼
[02:54.890]Hater见我驾到都要躲到
[02:56.920]但怕没的火烤
[02:58.340]Yeah Let's get party now
[03:03.750]快听晕了，终于做好了
[03:23.790]在学校 我最潮最吊
[03:26.420]在夜店我年龄最小嘴巴最嚼
[03:29.300]最逗人爱 最会耍帅 最跳站做的全是买卖
[03:34.800]在学校 我最潮最吊
[03:37.580]在夜店我年龄最小嘴巴最嚼
[03:40.560]Hater见我驾到都要躲到
[03:42.540]但怕没的火烤
[03:44.100]Yeah Let's get party now
