[by:Sertralin]
[00:00.00] 作曲 : CANIS MAJOR
[00:01.00] 作词 : 王以太
[00:15.24]请你留给我点空间
[00:17.67]夜晚太美了
[00:19.09]别留给我无限的梦魇
[00:22.47]请你留给我点空间
[00:26.09]夜晚太美了
[00:26.81]别留给我无限的梦魇
[00:30.56]眼前是渐变的霓虹
[00:32.43]手边有香烟的啤酒
[00:34.51]耳朵在吸收着悸动
[00:36.29]但当你出现我却低头
[00:38.13]低头把皮球给踢走
[00:40.25]丢掉那无力的理由
[00:42.15]All the troubles can't beat me
[00:44.02]enemy 胡乱用力气
[00:46.15]夜晚我隐形can't see me yea
[00:47.94]在台上 演唱 feel me yea
[00:49.85]歌迷在索取我拼命给
[00:51.66]但谁会因为我累心碎
[00:53.70]没解决的问题很多
[00:55.44]比如说签证没过
[00:56.50]比如说贪婪提出无法拒绝委托
[00:58.97]做错的来不及悔过
[01:00.55]rapper都在微笑 都在礼貌 背地里悄悄deal with me啊
[01:05.02]所有的 客套 花招 找理由胡闹 我都收进眼里
[01:08.75]欲望的低语 致命的吸引 都是我理性注定天敌
[01:12.61]我说上帝别跟我开玩笑 今晚请你 给我些建议
[01:16.77]请你留给我点空间
[01:19.89]夜晚太美了
[01:20.69]别留给我无限的梦魇
[01:24.62]请你留给我点空间
[01:27.36]夜晚太美了
[01:28.17]别留给我无限的梦魇
[01:32.16]请你们给我点空间
[01:47.69]私底下我们都一样 你只看到台上的疯癫
[01:54.17]实际上我们都一样 太贪心了只有选中间
[01:58.28]请你们给我点空间
[01:59.87]老子们的帅气 何止在身高和照片
[02:02.93]I come with that good shit
[02:04.29]U know it u know it get faded
[02:06.49]在霓虹的天堂和地狱间running go crazy
[02:10.37]这钢筋的丛林里生长的花朵不凋谢
[02:14.30]在游乐园荡秋千不喜欢酒桌的谎言yeah
[02:18.25]阳光下也有人偏激
[02:19.83]大染缸里诡计遍地
[02:21.77]假的完美就像艳遇
[02:23.55]真的瑕疵在你自己
[02:25.44]hey世界光怪陆离 我想永远年轻
[02:29.63]直到2050 所有故事讲给有缘人听
[02:33.97]You already know
[02:35.00]Y'all already know
[02:35.64]He already knows
[02:36.33]She already knows
[02:41.33]Rolling up the loud
[02:42.28]Blowing out the smoke
[02:43.14]Blowing out the smoke
[02:44.12]Getting all this money
[02:48.29]U know how we roll u know how it goes
[02:53.87]U know how it u know...
[03:06.55]MX
[03:07.24]ROOTSKID
[03:08.90]CDC
[03:10.69]重庆
