[00:00.00] 作曲 : 永彬Ryan.B
[00:01.00] 作词 : 永彬Ryan.B
[00:11.01]编曲：永彬Ryan.B
[00:11.43]
[00:11.76]没有人可以去等待
[00:14.22]不知不觉的放开你
[00:16.95]我们都没有那勇气
[00:19.56]Baby I’m sorry I’m so lonely
[00:22.27]我们都没有错与对
[00:25.05]找不到任何一个原因
[00:27.78]没有理由的离开
[00:30.18]Baby I’m sorry I’m so lonely
[00:33.60]看见信息不是不想回你
[00:36.61]只是我们的对话少了一些甜蜜
[00:39.20]看似很正常的语句 但透着距离
[00:42.02]我不知道该怎么对你 也许是正常的关系
[00:45.61]我每时每刻都在告诉自己
[00:47.62]我还是很爱你的只是Lonely
[00:50.29]不知道微信什么时候开始没有表情
[00:53.30]你的上班时间多了 没有那么多的高兴
[00:56.33]回想起来 刚开始的时间
[00:59.73]俩个人都在 都想办法离开 没有理由的
[01:07.32]没有人可以去等待
[01:10.16]不知不觉的放开你
[01:12.72]我们都没有那勇气
[01:15.18]Baby I’m sorry I’m so lonely
[01:18.16]我们都没有错与对
[01:20.91]找不到任何一个原因
[01:23.63]没有理由的离开
[01:26.07]Baby I’m sorry I’m so lonely
[01:29.42]理由 理由 理由 理由
[01:35.74]再多理由 无法挽留
[01:41.19]爱情 爱情 爱情 爱情
[01:46.50]再多理由 说停就停
[01:52.39]回想起来 刚开始的时间
[01:55.87]俩个人都在 都想办法离开 没有理由的
[02:03.20]没有人可以去等待
[02:06.14]不知不觉的放开你
[02:08.75]我们都没有那勇气
[02:10.91]Baby I’m sorry I’m so lonely
[02:14.11]我们都没有错与对
[02:16.98]找不到任何一个原因
[02:19.56]没有理由的离开
[02:21.94]Baby I’m sorry I’m so lonely
[02:47.25]没有人可以去等待
[02:51.03]不知不觉的放开你
[02:53.67]我们都没有那勇气
[02:56.07]Baby I’m sorry I’m so lonely
[02:59.11]我们都没有错与对
[03:01.88]找不到任何一个原因
[03:04.54]没有理由的离开
[03:07.27]Baby I’m sorry I’m so lonely
[03:10.98]
[03:18.23] I’m sorry I’m so lonely
[03:21.07]
[03:21.47]制作：永彬Ryan.B
[03:22.15]混音师；Dr.Ko
[03:22.84]混音师助理： Junsang Kim
[03:23.52]混音室：koko sound studio
[03:24.20]母带处理：HyoYoung,Choi@SUONOMastering
