[by:狂拽酷霸叼炸天丶]
[00:11.50]活在当下，当思想被框架
[00:16.14]在长沙，长沙有些人倒在枪下
[00:18.93]日子不像日子所以随便怎么过
[00:21.53]尝试失败会去死会从高楼坠落
[00:24.16]过着Ghetto的生活，喝街头的酒
[00:26.30]想乘浮云的人，那些天上才有
[00:28.99]干脆什么也别干，就这样等着完蛋
[00:31.28]走啊走的23岁又过了一半
[00:35.22][Verson One]Dirty Sio
[00:35.67]当我思想成熟，也开始学会承受
[00:36.27]选择高风险股票还是投保人寿
[00:38.85]购买二手彩电还是继续忍受
[00:41.85]我忍受，在两年后他们杀了我的朋友！
[00:44.74]这算是什么鸟事，我食指上的角质
[00:47.48]写了太多歌词因为活着本身就是讽刺
[00:49.27]我真的不想懂事！就当个坏小孩
[00:53.07]所以谢谢我的Homies这些年有太多关爱
[00:56.10]把日记本都翻开，我很难找到快乐
[00:59.00]我想和你们摊牌又有新的烦恼在这
[01:01.49]当Vancci离开，我失去挚爱时，你猜
[01:04.72]十三夜的噩梦醒来，只有我的笔在
[01:07.11]我觉得奇怪，哪来这么多的问题？
[01:10.36]你说非诚勿扰所以我不想问你
[01:12.84]我只想当我自己，管你尊敬或唾弃
[01:15.83]我落地时站在你的面前会打破你！
[01:18.93][Chorus]
[01:19.32]活在当下，当思想被框架
[01:20.67]在长沙，长沙有些人倒在枪下
[01:23.36]日子不像日子所以随便怎么过
[01:26.30]尝试失败会去死会从高楼坠落
[01:29.05]回忆Ghetto的生活，喝街头的酒
[01:31.83]想乘浮云的人，那些天上才有
[01:34.72]干脆什么也别干，就这样等着完蛋
[01:37.67]走啊走的21岁又过了一半
[01:40.45][Verson Two]Warren Z
[01:40.96]活在当下靠我自己，把成功抛开不计
[01:42.70]现在我有了MONEY依然无法停止努力
[01:45.85]这是他们要的名利，和我有什么关系
[01:48.39]我收藏的是兄弟的梦想不是Louis Gucci
[01:51.82]还是不懂攀比，有人开车装逼
[01:54.06]你要叫我BOSS可我还是每天打的
[01:56.96]日子也还是，喝着五块钱的啤酒
[01:59.94]和HOMIES走在街头，这感觉爽口
[02:02.03]Who's real,who's not,你们太复杂
[02:05.13]感谢身边那些真诚所以我要报答
[02:08.71]Unh,Dirty Sio,Red Joker还有Kongfu
[02:11.15]信念的脚步就像上帝的礼物
[02:14.04]描绘了一副蓝图，憧憬还有无数
[02:16.38]我重述，这旅途总被挫折覆盖
[02:19.47]当生活中的残酷带着疲惫向我袭来
[02:22.61]就算命运重新洗牌，也无法将我击败！
[02:24.41][Chorus]
[02:24.85]活在当下，当思想被框架
[02:27.54]在长沙，长沙有些人倒在枪下
[02:31.93]日子不像日子所以随便怎么过
[02:34.57]尝试失败会去死会从高楼坠落
[02:36.42]过着Ghetto的生活，喝街头的酒
[02:38.91]想乘浮云的人，那些天上才有
[02:41.65]干脆什么也别干，就这样等着完蛋
[02:44.33]走啊走我21岁又过了一半
[02:47.22][Verson Three]Kongfu Pen
[02:47.82]又长大了一岁我没有生日蜡烛
[02:50.22]还是几位爱做梦的老友一个新的TATTOO
[02:52.60]就像SUCK MC不分港台大陆
[02:54.95]我不想像他们每天原地踏步
[02:57.45]我大步踩着倒下的上位
[03:00.88]GHETTO MC不想把这个BEAT浪费
[03:03.48]所以写了一首歌给那些HATER干杯
[03:06.52]如果你们也是HIP-HOP那我真想单飞
[03:08.96]我宁愿写歌给真正奋斗的人
[03:11.55]为生活打拚的工人和备考的学生
[03:14.84]为真正的MC，叫上一声
[03:16.63]为痛苦的人们，卷上一根
[03:19.63]说了这几年，我一直还在努力
[03:22.46]因为脚踩着前辈血染的土地
[03:26.35]生活就像战斗，失败给我补习
[03:28.35]有人想当慈禧，但我不是赙仪！
[03:32.33][Chorus]
[03:33.12]活在当下，当思想被框架
[03:33.98]在长沙，长沙有些人倒在枪下
[03:36.82]日子不像日子所以随便怎么过
[03:39.45]尝试失败会去死会从高楼坠落
[03:42.25]过着Ghetto的生活，喝街头的酒
[03:44.79]想乘浮云的人，那些天上才有
[03:47.49]干脆什么也别干，就这样等着完蛋
[03:50.87]走啊走的我这条命都过了一半
