[00:00.00] 作曲 : Feezy
[00:01.00] 作词 : Zigga/XZT/Feezy
[00:27.500]Zigga:
[00:28.000]我家住在浦东但每当我去浦西
[00:31.000]地铁还是路中间都能遇到pu**y
[00:35.000]总有人来耍猫腻要装的我熟悉
[00:38.000]不提，自己下不出蛋想当母鸡
[00:42.000]To me that just a nay-nay, 微信绝不能回kk
[00:45.200]They all just wanna use their fake way to get to me to get another pay day
[00:49.000] 你pigu再大我不想看你twerk拜托你收好你的尾椎
[00:53.000]我手上没有鱼再来一个猫我要学feezy逃去北非
[00:57.000] 唔 My sole ambtion is to conquer
[01:00.000]You spending all day on the Internet looking for ways to fvck longer
[01:03.000]Bitch you could not be any wronger, you don’t have my Balmain bomber
[01:07.000]I’d rather use my money to wipe my ass if its you I gotta sponsor
[01:11.000]Damn 别再来给老子插队
[01:14.000]要是再来跟我flirt不保证不用刀子划嘴
[01:17.000]只想和我girl和squad晚上在家里稍适麻醉
[01:21.000]Hangover早上醒来头晕我再喝一杯猫屎咖啡
[01:25.160]再买一个包it still be gucci s**t
[01:28.700]再来一只猫i’d be pu**y sick
[01:32.000]不要再来给我出一个猫腻
[01:35.700]不要再让我看见一只猫咪
[01:38.800]我只能看见灯红酒绿
[01:43.000]猫咪都想翻我的手机
[01:46.300]Don’t fvck with me 我已经猫腻
[01:50.100]I’m pu**ysick 不想看到猫咪
[01:52.000]XZT:
[01:53.000]一个杭州人 身在广州城 Take it all 我从来都不光抽成
[01:57.000]只防守 成不了大器 不用进攻 对手都太垃圾
[01:59.700]女孩想进宫 见King XZT 轻易不出动 怕触动了大忌
[02:04.000]你和我的差异 不用那么诧异 你也没有特别垃圾 我在家里 看电视
[02:08.000]看到一半遥控器没电池 也罢不用看那些骗子 戴个金链子 扎个脏辫子
[02:13.000]说些狗屁不通的句子 说些没有发生过的趣事
[02:16.000]言论但也轮不到你来讨论Hiphop未来的趋势
[02:18.300]Pussy chiggas掌控不了局势 炫耀在局子吃橘子 歌词像徐志摩
[02:22.800]我的flow是金子做 谁敢轻视我 pussy chiggas我亲自剁 Im pu**y sick
[02:27.000]中国说唱是pound cake 谁敢张嘴 直火帮要喷发中国说唱圈变成庞贝
[02:31.000]枉费pu**y chiggas费那么多心机最后变得那么狼狈
[02:34.000]Sorry I dont mean it But Im pu**y sick
[02:38.000]Im pu**y sick 我讨厌fake
[02:41.200]太多pu**y趴在我家门口 I just keep them wait
[02:44.000]太多pu**y见我都逃走 没礼貌都不下跪
[02:48.000]I used to collect pussy But now Im pu**y sick
[02:50.800]再买一个包it still be gucci s**t
[02:54.800]再来一只猫i’d be pu**ysick
[02:57.600]不要再来给我出一个猫腻
[03:01.000]不要再让我看见一只猫咪
[03:04.900]我只能看见灯红酒绿
[03:08.000]猫咪都想翻我的手机
[03:11.800]Don’t fvck with me 我已经猫腻
[03:15.000]I’m pu**ysick 不想看到猫咪
[03:19.000](我在hustle 你在be pu**y 我的妞从浦东排到了浦西)
[03:32.000]Feezy:
[03:33.000]（上海话）
[03:34.100]小朋友 看到我 都讲不出闲话
[03:35.000]小姑娘 碰到我 都 哒哒滴的馋唾水 弹出眼乌子 朋友野路子 帮她讲故事 背唐诗 吃面包
[03:42.000]跑到小姑娘家里修电脑
[03:44.000]淮海路去买皮包 永福路五原路做旗袍
[03:47.000]Uh 你帮我记牢 不要帮我开国际玩笑
[03:51.000]Uh 小姑娘不要馋嘴 养狗也不养猫
[03:54.000]套路像妖刀 太高超 钞票塞腰包 太高调
[03:57.500]叫我叮当猫？ 太搞笑 cuz I ain't pu**y cat 喵喵
[04:01.000]So by now I’m pu**y sick,
[04:03.000]Run around the town, see these goofy kids,
[04:05.000]Fuccboi hide your oozy snitch
[04:06.000]Or I gon make my Uzi spit
[04:08.100]I ain't pu**yyou know me,
[04:10.000]不是你邻家的猫咪
[04:12.000]小姑娘别打我手机
[04:13.100]No room for you, go to lobby
[04:16.000]All these fuccboi tryna prove they OG,
[04:19.000]All these bad bishes claim they know me,
[04:23.300]They don't really know me unless I go deep,
[04:26.000]But right now I'm just so sick of these pu**ies,
[04:29.000]这叫做猫腻，我不讲道理，不相信告密
[04:33.000]别再醉了打我电话 tell me how you miss me
[04:36.500]虚情假意省点力气  that s**t made me cold feet
[04:38.100]Nose bleed, bish please 我想我得了猫腻
