[00:30.060]我忘了怎麽沟通
[00:31.309]甚至忘了怎麽写字
[00:32.649]我没法打字的话
[00:33.909]就没有办法解释
[00:35.289]我对着电脑 而昼夜开始颠倒
[00:38.400]我活在视窗里
[00:38.629]仿佛永远不会变老
[00:40.039]
[00:40.169]我不需要治装
[00:41.099]只是屁股偶尔会长痔疮
[00:43.479]滑鼠是我的翅膀
[00:44.949]在虚拟的世界里
[00:46.039]我戴上面具
[00:47.359]在数不尽的日夜里
[00:48.890]我像是编剧
[00:49.639]
[00:49.889]在Real world
[00:50.739]我用真名说假的话
[00:52.179]Another world
[00:53.089]我用假名说真的话
[00:54.659]有点疑惑
[00:55.890]我也变得有点挣扎
[00:57.129]在我的两个世界里
[00:58.379]分不清真假
[00:59.469]
[01:00.390]我对着键盘敲打
[01:00.739]“你也是这样吗？”
[01:02.059]我故作潇洒
[01:03.218]“你也寂寞吗？”
[01:04.690]一起数落这个世界
[01:05.709]是我们活该吗
[01:07.039]既然已经离不开了
[01:08.479]那就一起骂
[01:09.629]
[01:09.759]我永远不知道明天会发生什麽事
[01:14.309]结果到底会如何要怎麽面对
[01:19.179]我是个凡人我不坚强我没有力气
[01:24.158]偶尔夜晚会流下莫名的泪水
[01:28.379]
[01:29.289]住在拥挤的城市里却迷失在人群
[01:33.919]而我伟大的目标又是在哪里
[01:38.709]而我的骄傲我的信心都已看不清
[01:43.969]还有谁会指引我前面的道路
[01:48.059]
[01:48.179]找到真实的自己
[01:49.709]这过程 或许有点痛
[01:50.969]这节奏太紧绷
[01:52.139]没过门 有点重
[01:53.429]我的脸 有点臭
[01:54.709]我的头 开始空
[01:56.009]我一直坐在电脑前到早上九点钟
[01:58.408]
[01:59.090]太多的部落格 太多的密码
[02:00.869]太多的信箱 养了只草泥马
[02:03.299]什麽时候我的世界变得如此复杂
[02:05.729]报新闻的来源都是
[02:06.960]网友说的话
[02:08.190]
[02:08.350]但我离不开它 离不开八卦
[02:10.350]像个小呆瓜
[02:11.670]还以为自己头脑发达
[02:13.040]我只是想找个人
[02:14.190]陪我说说话
[02:15.350]它是我出口的门
[02:16.410]陪我看世界有多大
[02:18.000]太多的过客
[02:19.210]太多的陌生人
[02:20.700]太多的部落客
[02:21.650]我爱上陌生人
[02:22.800]又或者 我对他们比家人还真诚
[02:25.270]已经离不开了
[02:26.380]当我打开了这个门
[02:27.760]
[02:28.040]也许我应该看透世界上每一件事
[02:32.690]感觉不清楚是我太在乎自己
[02:38.400]当太阳的光慢慢爬进凌乱房间里
[02:42.420]发现我像个不懂事的小流氓
[02:46.770]
[02:47.329]游走在尽头我好想要快点飞起来
[02:52.310]可以飞越我想要到达的地方
[02:57.100]当我抬头我知道上帝不会丢下我
[03:01.960]让我有勇气了解痛苦和美丽
[03:06.340]
[03:06.980]没有人要聊天
[03:08.130]大家都在玩手机
[03:09.410]你错字连篇
[03:11.100]当你手上握着笔
[03:11.870]不需要言语
[03:13.090]只需要APP
[03:14.240]无聊的乡民
[03:15.370]挤爆了PTT
[03:16.610]在虚拟的世界
[03:17.829]或许认真就输了
[03:19.030]我说fuck PTT
[03:20.220]乡民们全都哭了
[03:21.640]万人响应
[03:23.200]无人到场 又如何
[03:24.010]只会在网路上放话
[03:26.400]我听你胡扯
[03:26.400]
[03:26.490]你哭啊 你哭啊
[03:27.690]没有电脑要怎麽活
[03:29.060]Put your hands up
[03:29.990]哈哈 全部都有电脑手
[03:31.430]在真实的世界你说
[03:32.700]Life is a struggle
[03:33.910]在虚拟的世界一切就像是一场秀
[03:36.380]就连上帝也为它疯狂
[03:37.870]谁都一样
[03:39.200]我的字典里从来没有放弃了上网
[03:41.190]我怎麽忘记了
[03:43.000]离不开这框框
[03:43.670]我的生活 晃荡
[03:44.900]每天上...
[03:49.960]
[03:51.370]离开我的城市
[03:53.829]离开我的世界
[03:56.020]离开我的面具
[03:58.380]离开我的懦弱
[04:00.940]离开我的自己
[04:03.290]离开我的害怕
[04:05.750]离开留下眼泪
[04:07.910]我也不在意
[04:10.080]
[04:10.750]离开我的城市
[04:12.990]离开我的世界
[04:15.600]离开我的面具
[04:17.890]离开我的懦弱
[04:20.470]离开我的自己
[04:22.820]离开我的害怕
[04:25.280]离开留下眼泪
[04:27.440]我也不在意
[04:29.280]
[04:29.400]每天重复着
[04:30.230]开机 关机 待机
[04:32.880]当机了没有关系
[04:34.440]再按一下
[04:35.040]开机 关机 待机
[04:37.800]当机了没有关系
[04:39.140]我始终在
[04:40.010]开机 关机 待机
[04:42.740]当机了没有关系
[04:44.170]我离不开
[04:45.020]开机 关机 待机
[04:47.600]
[04:48.900]当机
[04:49.820]
[05:51.380]
[06:00.300]
