[00:00.00] 作曲 : 功夫胖KungFu-Pen
[00:01.00] 作词 : 功夫胖KungFu-Pen
[00:06.94]
[00:11.11]他们对你批判 他们说你极端
[00:13.78]他们怪着这个音乐的籍贯
[00:16.64]他们说你糜烂 就算没人平反
[00:19.22]你仍然是我的另一半 BABE
[00:21.99]
[00:22.19]我为你走 为你走 为你走三关
[00:24.64]我陪你闯 陪你闯 陪你闯刀山
[00:27.32]我为你走 为你走 为你走三关
[00:29.88]我陪你闯 陪你闯 陪你闯刀山
[00:32.42]
[00:38.32]若回想 是哪种尊重胜过了奖章
[00:40.35]是雄鹰就该向着那最灼热的骄阳
[00:43.14]是什么把我们缴械变沉默的羔羊
[00:45.85]是赛亚人就必须要和神做个较量
[00:48.54]
[00:48.73]别给太多高光别给我太多包装
[00:51.42]自然滋长的土壤嚼着最粗的糟糠
[00:54.08]想从地底发光 从巷子里飘香
[00:56.74]当这伴奏敲响 化身几亿个肖邦
[00:59.44]
[00:59.64]这余音绕梁音乐带来平和广阔
[01:02.34]让这旗帜飘扬迷途士兵不再走错
[01:05.01]就算真被讲中 站越高摔越重
[01:07.53]我们依然还记着地下最原始的痛
[01:10.30]如果说 我的人生都被别人掌控
[01:13.08]那还有谁能都够说出自己真心的朗诵
[01:15.97]如果真的这是最后一枪让我来挡中
[01:18.54]至少消逝的时候我还做着这场梦
[01:21.03]
[01:21.34]他们对你批判 他们说你极端
[01:24.87]他们怪着这个音乐的籍贯
[01:27.49]他们说你糜烂 就算没人平反
[01:30.22]你仍然是我的另一半
[01:32.26]
[01:32.96]我为你走 为你走 为你走三关
[01:35.51]我陪你闯 陪你闯 陪你闯刀山
[01:38.39]我为你走 为你走 为你走三关
[01:41.07]我陪你闯 陪你闯 陪你闯刀山
[01:44.61]
[01:48.95]And we straight out the underground
[01:50.13]触底再反弹
[01:51.48]酒最烈血最烫
[01:52.92]驻地在南蛮
[01:54.24]兵来了将挡
[01:55.59]背后是湘江
[01:56.96]神清也气爽
[01:58.39]心脏发绿的光
[01:59.59]
[01:59.85]路还在走着就算镣铐在脚上
[02:02.31]步子被扯着但是声音仍响亮
[02:05.04]不只为反抗这次为了自由保障
[02:07.74]未来孩子的思想才是国家的宝藏
[02:10.45]
[02:10.71]今世或者前生不求逆转乾坤
[02:13.34]兄弟我们全认 不分姓氏年份
[02:16.04]前世或者今生 同路人靠缘分
[02:18.75]三百六十五个夜晚 追寻着宝莲灯
[02:21.34]
[02:21.59]不小心 踏入了历史的漩涡
[02:24.34]一路颠簸 敲击纪实的电波
[02:27.07]音符对我的一切真实的解剖
[02:29.98]在浴火中重生在世俗中解脱
[02:32.31]
[02:32.56]这骗子太多了 便士不多了
[02:35.10]都在一个院子不说因为面子在搁着
[02:37.85]限制再多我们也坚持该说的
[02:40.54]来这里你还听到这件事不说的
[02:43.22]
[02:43.47]链子更重了没有本质的提高
[02:46.05]根还在这呢没人太子换狸猫
[02:48.66]就算刽子手逼着我跪着走也双手提交
[02:51.58]阐述我生命意义写下的离骚
[02:55.44]
[02:55.80]伴奏：老道
[02:56.15]混音：Y.U.N.
[02:56.44]
