[by:南精灵精灵精灵]
[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:31.460]黑白色游戏机的卡带 我始终带在身边
[00:35.704]它提醒着我 时间回不到那从前
[00:39.663]才发现收到礼物在那个冬天
[00:43.912]就着鞭炮的声音当年场面开始浮现
[00:47.905]又不见 记不得 微笑是苦是甜
[00:51.733]能想起跑过住宅区的123个单元
[00:55.909]把我们赶回家的是羊肉汤香味
[00:59.494]没洗手不许吃饭姥姥打手背的竹签
[01:03.898]我再想 难题没人再讲 五点半的下课铃声不会准时再响
[01:10.918]该跺脚还是拍掌 成长的奖励是继续幻想
[01:15.853]幻想着如何努力为自己的未来颁奖
[01:20.020]母亲说自信一点自信一点吧
[01:23.194]到头来 我还对着镜子说胡话
[01:27.234]现在看 儿时伙伴已都长大
[01:31.376]童言无忌从来都不是揭伤疤
[01:35.211]抬起头闭上眼所有困难看不见
[01:39.908]甩开手走向前艰难险阻靠一边
[01:43.886]微笑划过双眼就只剩下泪
[01:47.261]又过一年 我在数着身边剩下谁
[01:51.279]又过了一天 夕阳 在照着我的侧脸
[01:55.878]我总结 生活就是这样一遍又一遍
[02:00.188]经验变成韵脚做好准备描绘春天
[02:03.613]音乐做得纯粹下一首歌 会被认可吗
[02:07.499]歌词会被证实吗 你说他 讲的道理大
[02:11.905]只要是心里话 夸奖批评都能带回家
[02:15.906]没有想法做下一个阿姆不影响你我相处
[02:20.409]玩说唱当玩拼图 当倾诉 他清楚
[02:24.414]如何掌握flow 享受节奏 舒适禁止出售
[02:29.224]所有问题一次讲个通透
[02:32.232]你感同身受
[02:33.742]共鸣来自美利坚问候
[02:36.155]但愿这首歌 能清理耳朵 里的污垢
[02:40.021]抬起头闭上眼所有困难看不见
[02:43.983]甩开手走向前艰难险阻靠一边
[02:47.839]微笑划过双眼就只剩下泪
[02:51.342]又过一年 我在数着身边剩下谁
[02:55.284]I SAY NA JUST A STORY
[02:58.141]NA JUST A STORY
[02:59.875]NA JUST A STORY
[03:02.018]NA JUST A STORY
[03:03.832]NA JUST A STORY
[03:05.794]NA JUST A STORY
[03:07.675]NA JUST A STORY
[03:09.326]NA JUST
[03:11.138]成长的过程是心酸是心塞
[03:14.750]心烦以后能否抱几个金砖
[03:17.789]活的才明白
[03:19.280]轻拍着自己的脑袋回忆
[03:22.007]儿时玩的游戏
[03:23.626]有几个需要money 来证明最受欢迎
[03:27.720]是什么将我改变 哪天被偷换概念
[03:31.740]我告诉妈妈 我没输 不需要改变
[03:35.670]让我告诉妈妈 我没输 不需要改变
[03:39.767]让我告诉妈妈 我没输 不需要改变
[03:43.794]抬起头闭上眼所有困难看不见
[03:47.946]甩开手走向前艰难险阻靠一边
[03:51.967]微笑划过双眼就只剩下泪
[03:55.282]又过一年 我在数着身边剩下谁
[03:59.945]SHOUT OUT TO BIG BROTHER EARRY
[04:06.900]DREAM CHASERS NEVER DIE
[04:11.692]我告诉妈妈
[04:13.512]抬起 闭上 所有困难看不见
[04:20.798]就着走向前
[04:24.189]微笑划过双眼
[04:26.324]只剩下泪
[04:28.060]~
[04:31.823]3HO MIXTAPE
[04:37.492]FLASHING FIRE
