[00:00.00] 作曲 : 王齐铭
[00:01.00] 作词 : 王齐铭
[00:10.56]hook：
[00:11.79]綦江走不走 綦江X 8
[00:23.04]走 綦江綦江綦江綦江 马上走 X 4
[00:32.70]Verse1：
[00:34.70]打个的响水路 下车就把你拦住
[00:37.26]一上来第一句：兄弟 綦江去不去
[00:40.12]一个二个凶神恶煞 旁边还有很多座驾
[00:42.97]说些话来把你迷惑 上车就只得你一个
[00:45.87]司机呀 司机呀 好害怕遭拐走
[00:48.68]司机他 司机他 在外头解手
[00:51.55]勒就是他的家业 解完咯他继续拉客
[00:54.24]还有个哈儿在问是不是坐的凯迪拉克
[00:57.12]勒个时候上来个人 是刚才现找的
[00:59.85]他说 约？遇得到哟居然是辆面包车
[01:02.98]三十块的车费 何必楞个讲究
[01:05.86]大家都是回家心切没得时间享受
[01:08.67]啥子人都有 手机不离手
[01:11.47]音乐来得陡 刘德华张学友
[01:14.45]脚臭噗鼾 脚臭噗鼾 漫长的过程
[01:17.26]永远都不晓得 一辆面包车上 能装好多个人
[01:19.26]hook：
[01:20.20]綦江走不走 綦江X8
[01:31.43]走 綦江綦江綦江綦江 马上走 X4
[01:40.97]Verse2：
[01:42.97]师傅好久到 我想要窝尿
[01:45.80]前面有厕所 麻烦不要闹
[01:48.71]有个锤子有 人心隔肚皮
[01:51.55]我往前面走 啷个全是百渡鱼
[01:54.42]算了 算了 回家 坐207 回家
[01:57.29]屋头 人在 等我 都在 等我 回家
[02:00.10]版画院儿到书香名都再到大石盘
[02:02.78]空气还是楞个舒服天还是楞个蓝
[02:05.83]回到家一看 我妈才换的床垫
[02:08.64]想吃她煮的饭还有百步梯的凉面
[02:11.52]给兄弟打电话 老地方营盘山
[02:14.13]说哈最近的变化 你寒酸我也寒酸
[02:17.26]诶 勒些话也只有找你讲
[02:20.13]诶 好想回去看哈老铝厂
[02:23.00]诶 走前再把綦江逛圈儿
[02:25.88]诶 彩虹桥上拍张相片儿
[02:27.56]hook：
[02:28.77]綦江走不走 綦江X8
[02:40.12]走 綦江綦江綦江綦江 马上走 X4
[02:57.32]綦江是个好地方 好人好水好风光 哈哈哈
[03:04.03]伴奏/编曲：Alexander Nine
[03:04.82]混音制作：蒋世昊
[03:05.57]出品方：Gosh Music Group
