[00:00.00] 作曲 : Taylor King
[00:01.00] 作词 : D-Lay/王以太
[00:11.466]
[00:15.995]Hook
[00:16.384]饶舌歌手应该怎么求生
[00:19.217]至少保证活着才有可能
[00:21.321]饶舌歌手应该怎么求生
[00:23.410]至少保证活着才有可能
[00:25.577]饶舌歌手应该怎么求生
[00:27.792]至少保证活着才有可能
[00:30.056]做完每次的show 以后 就有结不完的钱
[00:34.505]Verse 1
[00:34.697]全部都是fake
[00:35.921]你 你 你 还有你
[00:37.633]全部都是fake
[00:38.841]饶舌歌手求生技能教学 第一堂课讲的是 ay ay ay
[00:43.243]才发现一夜之间 原来全国好多rapper 都改名 叫了马思维
[00:47.480]所以无所谓 所以无所谓
[00:49.474]我也懒得去管1号 2号 3号 他是谁
[00:51.913]偏用我自己的感觉燃烧起来就像 Just Blaze
[00:56.137]I got faith I got faith
[00:58.316]not you mutha f@ckin renegade
[01:00.549]Who’s the real maniac
[01:02.316]不想引火烧身只能期望不要set me free
[01:04.797]Lets get it man
[01:05.805]不是饶舌歌手我是艺术家做艺术自娱自乐躲在角落let it play
[01:10.453]饶舌歌手刷流量 饶舌歌手当偶像
[01:13.740]饶舌歌手粉丝经济 饶舌歌手渴望曝光 饶舌歌手需要高产量
[01:18.044]饶舌歌手都没了胆量 穷怕的孩子 向商业跪得坦荡
[01:22.037]饶舌歌手fnck their groupies的惨状
[01:24.447]发生在每个演出后的晚上
[01:26.293]饶舌歌手把灵魂拿去典当
[01:28.269]饶舌歌手为了money fame而演唱
[01:30.749]饶手歌手和朋友算细账
[01:32.740]oh 他控制不了欲望
[01:35.628]功成名就之后 换了新的马子陪酒
[01:37.725]但是hustle以外兄弟 家人还有没有？
[01:39.733]But how long does all the famous last？
[01:41.989]风水轮流转了回首
[01:43.045]给你倒满红酒 我的fake朋友
[01:44.860]Tell me到底鹿死谁手
[01:46.444]快点 快点 tell me 谁又后悔当初 say no
[01:48.588]如果这种才叫饶舌歌手
[01:49.884]那我宁愿fuck你们一切social 坚持做一辈子local
[01:53.613]不想做着别人爱的歌 但自己不情愿的只能评价so so
[01:57.320]Fnck'em no no 我自己爽就好了
[01:59.341]活的洒脱 Cuz you know Y.O.L.O. Y.O.L.O.
[02:03.141]Bridge
[02:03.380]我就是XX不想跟着风走
[02:08.151]在接下来的日子里挺起我胸口
[02:12.597]这名利太沉重是否选择松手
[02:16.876]把不在艺术范畴的全都冲走
[02:18.751]Hook
[02:19.172]饶舌歌手应该怎么求生
[02:21.341]至少保证活着才有可能
[02:23.509]饶舌歌手应该怎么求生
[02:25.982]至少保证活着才有可能
[02:27.909]饶舌歌手应该怎么求生
[02:29.989]至少保证活着才有可能
[02:32.244]做完每次的show 以后 就有结不完的钱
[02:36.621]Verse 2
[02:36.788]诶 社会
[02:38.349]面对这群害群之马 我只想要松开缰绳撤退
[02:41.005]他们妄想用同样的标签逼我垫背
[02:43.013]所有情感宣泄 都用假的笑和眼泪
[02:45.309]诶 欠费
[02:47.036]喝完酒把手插进比脑壳空的腰包
[02:49.300]计算到 今天打交道值得用的花销
[02:51.548]反正日后 交流有用不完花招
[02:54.040]他有信心把假货经营
[02:56.725]做个皇帝 让你听令
[02:58.181]他才懒得管 你是撒子心情
[03:00.477]耳边有个魔鬼在不停叮咛说
[03:02.791]赚 赚个够就所有人都尊敬你
[03:04.964]然后转身笑他们所有人都能力低
[03:06.892]不服就 所有人都整一起
[03:08.785]拿起机枪 piu piu 所有人变回忆里
[03:11.477]听到这儿我的脑壳开始痛
[03:13.613]突然感觉肩上担子变得重
[03:15.717]诶 我才不得为钱钻个空
[03:18.005]尽管我晓得 钻了就能成功
[03:20.815]我晓得你讨厌做生意
[03:22.500]但是为撒子最后要切交换
[03:24.541]表面上看起好争气
[03:26.245]背后好多事交给爬行动物包办
[03:29.709]Outro
[03:30.061]饶舌歌手应该怎么求生
[03:30.677]你看得到的无奈 看不到的未来
[03:32.269]看不看得出来
[03:33.381]饶舌歌手应该怎么求生
[03:34.924]你看得到的无奈 看不到的未来
[03:36.780]看不看得出来
[03:37.732]饶舌歌手应该怎么求生
[03:39.308]你看得到的无奈 看不到的未来
[03:40.931]看不看得出来
[03:42.011]是否做完每次的show以后 就有结不完的钱
[03:46.496]我就是XX不想跟着风走
[03:52.833]在接下来的日子里挺起我胸口
[03:57.233]这名利太沉重是否选择松手
[04:01.624]把不在艺术范畴的全都冲走
