[00:00.00] 作曲 : 卢冠廷
[00:01.00] 作词 : MC法老/唐书琛
[00:09.56]编曲：Yoken / 卢冠廷
[00:10.07]混音：Yoken
[00:10.69]母带：Q.luv
[00:11.13]采样：一生所爱（电影《大话西游》系列插曲）
[00:11.69]录音：Yoken
[00:12.17]录音室：Flame Music Studio
[00:18.32]verse1: MC法老
[00:21.35]你是片影子
[00:22.36]吸引我的追逐
[00:23.66]你是只野猫
[00:24.51]淘气的让人抓不住
[00:25.91]你是迷离的灯火
[00:27.18]引诱我的飞扑
[00:28.28]你是张地图
[00:29.21]带着我陷入了迷雾
[00:30.69]我想在鸟语花香中
[00:32.18]找寻你的气味
[00:33.22]我想在山路蜿蜒
[00:34.26]众与你眼神匹配
[00:35.50]我想在污浊
[00:36.46]的人群里寻找那流清水
[00:37.99]我想在虫洞的裂隙里
[00:39.60]拼凑爱的枯萎
[00:40.57]时间太少
[00:41.34]少到我当时间还早
[00:43.00]早到我以为一切还刚好
[00:45.13]好到无法赞同没有你的街角
[00:47.55]你大概是跑到了天涯海角
[00:50.02]我想要扑打翅膀闻着咸味化成一只海鸟
[00:52.47]可现实确是置身一叶孤舟之上
[00:54.52]悄悄你走了
[00:55.55]被潇潇的北风刮走了
[00:57.37]独留下南郊的我挥手
[00:58.51]开口别瘦了
[00:59.74]最好你会忘掉
[01:00.65]把我名字给忘掉
[01:02.09]我甘愿做你人生中的一个逗号
[01:04.16]让最美好的诗经去散发他的光芒
[01:06.73]最卑劣的谩骂就留给我来担当
[01:09.10]枯萎的种子已不需要寻找幽光
[01:11.69]死去了的爱情才足够理由狂妄
[01:14.13]这条苦海无涯我已双脚踏上
[01:16.35]眼珠凝视着前方那个失忆的姑娘
[01:19.45]hook：卢冠廷
[01:20.42]苦海
[01:22.94]泛起爱恨
[01:26.64]在世间
[01:31.55]难逃避命运
[01:37.13]相亲
[01:41.56]竟不可接近
[01:46.71]或我应该
[01:50.61]相信是缘分
[02:06.43]verse2: MC法老
[02:16.56]不经意的
[02:17.38]见识到了百媚生笑
[02:18.88]不轻易 开心锁
[02:19.94]也尝试了
[02:20.83]把相思煎熬
[02:21.48]知唯妙唯俏是你的戏而
[02:22.65]我总随叫随到
[02:23.79]揣不透你脾气
[02:24.81]我也甘愿起伏思潮
[02:26.11]我像 被关进了一个不上锁的监牢
[02:28.10]一个失意的囚犯 不在向往半丝曙光
[02:30.69]一个世纪的等待 是否值得骄傲
[02:33.17]为了你这惊世画作 我将变成梵高
[02:35.49]即使被那龙卷沙尘弄瞎了我的眼睛
[02:38.17]即使狂怒海潮淹没了我的波心
[02:40.27]这把利刃穿透了我这前线士兵
[02:42.74]你这该死的恶梦惊醒我却抱你更紧
[02:45.09]你以为你能随便夺走我的生命
[02:47.52]我的死亡只会化成天边那颗明星
[02:49.91]我要在你迷失之时带你找到方向
[02:52.23]我要在你悲伤之时播撒所有光亮
[02:54.74]你有千种方法也无法甩脱我的胸膛
[02:57.40]七彩的祥云就是我的左右臂膀
[02:59.59]记住没人能够引起你的心伤
[03:01.81]我会拨开乌云卷起阵阵闪电风暴
[03:04.29]再见把 我要把你藏回我的记忆
[03:06.49]即使那里其实早已是片残破天地
[03:09.19]这条苦海无涯我已双脚踏上
[03:11.62]眼珠凝视着前方那个失忆的姑娘
[03:14.02]hook：卢冠廷
[03:14.43]苦海
[03:18.21]泛起爱恨
[03:22.34]在世间
[03:27.09]难逃避命运
[03:32.62]相亲
[03:36.56]竟不可接近
[03:41.77]或我应该
[03:45.66]相信是缘分
