[00:00.00] 作曲 : Tan
[00:01.00] 作词 : Toy王奕
[00:14.96]麻木的依旧来回走着
[00:16.94]你已经好像不再属于我了
[00:19.56]密密麻麻的人流像流水向前流走
[00:23.32]总期待有个熟悉的面孔
[00:25.49]哪怕是简单的陌生问候
[00:27.69]你说
[00:28.55]右脚代表至死不渝的爱
[00:30.56]想用绳子缠绕住我 要我一直都在
[00:33.92]爱情中的幼稚总是显得特别可爱
[00:37.27]从来没想过当自己回头 你会不在
[00:41.03]我们身边一切都在换 不停在变
[00:44.25]也知道珍惜眼前人可我总是犯贱
[00:47.72]现在互相寒暄都感觉会让人疲惫
[00:51.02]总在夜深人静让我没法安详入睡
[00:54.92]都在变吗
[00:55.89]曾经我还发誓不再等了
[00:58.09]你在线吗
[00:59.36]我的状态写着还在等着
[01:01.62]复杂的情绪交织让我互相矛盾
[01:04.78]内心太过脆弱我已经不想再去谈论
[01:08.48]我知道你已不在 我做不到去释怀
[01:11.68]现在我已经不知道自己是好是坏
[01:15.12]我不敢去猜 也不能倒带
[01:17.64]画面成黑白 你是否还是一个人去看海
[01:21.67]我总是说了太多遍
[01:23.83]我总是假装看不见
[01:25.40]我学会在夜里点着一根又一根的烟
[01:28.88]我们的故事相互已经变得不再新鲜
[01:32.32]你不是我公主 我不是你骑士
[01:34.50]我等着放下你的那一天
[01:38.50]我等着放下你的那一天
[01:41.98]我等着放下你的那一天
[01:45.64]我等着放下你的那一天
[01:47.70]那一天那一天那一天那一天
[01:49.55]我知道你已不在 我做不到去释怀
[01:52.89]现在我已经不知道自己是好是坏
[01:56.33]我不敢去猜 也不能倒带
[01:58.74]画面成黑白 我怎么可以做到忘记你的存在
[02:03.31]如果不是亲身经历都不敢相信
[02:06.74]自己会如此在意你差点还要了我的命
[02:10.16]以为都可以像我想的那样安定
[02:13.04]没有了以前嚣张的傲气变得理智
[02:15.69]吓人的安静
[02:16.93]好久不见才过几天几夜像在两个不同世界
[02:20.20]想要穿越想和你见一面笑着和你说谢谢
[02:23.57]我没有恨你 只是老天爷不同意我们在一起
[02:27.18]最大的败笔 再大的错误也没底线的原谅你
[02:31.28]总是阴错阳差我喜欢你的时候你不喜欢
[02:34.55]你喜欢我的时候我却又不喜欢
[02:37.53]两个人保护着自己风险都不愿意承担
[02:40.82]感情却又不一般 还抢着买单在酒店弄脏的床单
[02:44.86]只有和你在一起我才能熟睡
[02:47.70]那种可以关掉手机全世界只剩下的疲惫
[02:51.50]可是现在的你已经不在我身边
[02:54.44]你说就把回忆交给时间
[02:56.50]所以等着放下你的那一天
[03:00.71]我等着放下你的那一天
[03:04.17]我等着放下你的那一天
[03:07.47] 
[03:08.12]我等着放下你的那一天
[03:09.84]那一天那一天那一天那一天
[03:11.90]我知道你已不在 我做不到去释怀
[03:15.07]现在我已经不知道自己是好是坏
[03:18.57]我不敢去猜 也不能倒带
[03:21.06]画面成黑白 我怎么可以做到忘记你的存在
[03:30.44]
[03:39.76]
