[by:daintydawn]
[00:00.00] 作曲 : 施逸凡/刘聪/盛宇
[00:01.00] 作词 : 盛宇/刘聪/施逸凡
[00:09.15]编曲：YC(SX MUSIK)/老道/夏呈青(sx Musik)
[00:13.44]混音：老道
[00:40.95]盛宇DamnShine：
[00:41.56]我听闻在这乱世 有部盖世拳法
[00:44.26]出招想快就得忍耐 再做减法
[00:47.15]减掉无奈 当惰性不在再过个年吧
[00:50.59]让你们看 野家拳 正在四处严打
[00:53.11]我盼著有朝一日 凭我的一招一式
[00:56.00]像腰马合一的暴龙要完爆道明寺
[00:58.95]野孩子不举手也当被点到名
[01:01.83]那就是不低头 贯彻从言到行
[01:04.82]南拳北腿踢或打 摊手腰平一字马
[01:07.77]赤手空拳劈或挡 他好像在吃鸡翅膀
[01:11.00]嬉皮笑脸背後 带一夫的当关的气
[01:13.75]变成焦点 因为有一诺千金的义
[01:16.85]没练到所向披靡 谈什么改变世道
[01:19.74]水深火热中千锤百炼中迎来日照
[01:22.60]直到名扬天下 你对我把头点
[01:25.37]最基本的招 练到烂熟就是杀手锏
[01:28.50]施逸凡Kungfu-Pen：
[01:28.87]拳头越练越硬 越练越硬
[01:31.03]目标离我 越来越近 越来越近
[01:34.34]这一刻我不能泄气没有间隙
[01:36.91]天生野孩子野路子 练 野家拳
[01:40.31]拳头越练越硬 越练越硬
[01:42.85]成功离我 越来越近 越来越近
[01:45.80]这一刻我不能泄气没有间隙
[01:48.74]天生野孩子野路子 练 野家拳
[01:51.51]刘聪Key.L：
[01:52.40]你骂我一句我不还口
[01:54.65]送你84等你漱完口
[01:57.95]我明白人生的路难走
[02:00.98]眼睛一闭一眨 拳头一触即发 我一击必杀
[02:04.76]一拳我不还手
[02:07.16]我笑的像恐怖片的绒布玩偶
[02:09.92]回家的路你会不敢走
[02:12.86]拳头噼里啪啦 像雨点滴滴答答 别哭得稀里哗啦
[02:16.30]不是三脚猫的功夫
[02:18.86]脉搏快的像开高速公路
[02:22.10]气沉丹田吸 吐 扎稳每一步
[02:25.21]像在堆积木 你最好别跟我起冲突
[02:31.18]一直combo combo 在月圆之夜的决斗
[02:34.11]不用剔个光头 照样是走起来的节奏
[02:36.94]我们义字当头 和我的ghettobro
[02:39.82]把钱和妞都抢走 OK我们上手 yeah～
[02:43.10]施逸凡Kungfu-Pen：
[02:43.69]就是搭野台的命 在街头摸爬滚打
[02:45.51]多谢谢捡来的运 我还有一队人马
[02:48.52]我穿着剪牌的tee 全身野孩子气
[02:51.37]但是我试着让我功夫从加法变乘法
[02:54.60]各种门路堆叠 风格保持诙谐
[02:57.62]就好像是醉拳 让敌人深度睡眠
[03:00.31]喜欢把刚和柔兼顾 再攻击你根部
[03:03.61]等你察觉只剩烟雾 在竹林深处
[03:06.66]先马步再挥拳 先打坐再归元
[03:09.59]先排除杂恶念 才能走壁飞檐
[03:12.13]野路子没有名片 会调情不会琴键
[03:15.48]两只手往上爬这比老天爷更灵验
[03:19.04]拳头越练越硬 越练越硬
[03:21.43]目标离我 越来越近 越来越近
[03:24.08]人生没有快进 只有不停迈进
[03:27.07]每一步都站稳 拳脚时刻在待命
[03:30.43]就是练得偏 练野家拳
[03:32.97]因为这个世上太多
[03:35.46]没有功夫秘籍 只有更密集的训练
[03:38.87]打到敌人只能 雅灭蝶
[03:53.71]C-BLOCK：
[03:53.95]拳头越练越硬 越练越硬
[03:56.06]目标离我 越来越近 越来越近
[03:59.05]这一刻我不能泄气没有间隙
[04:02.04]天生野孩子野路子 练 野家拳
[04:05.33]拳头越练越硬 越练越硬
[04:07.78]成功离我 越来越近 越来越近
[04:10.73]这一刻我不能泄气没有间隙
[04:13.83]天生野孩子野路子 练 野家拳
[04:17.73]所有野孩子给我一声叫 eh~
[04:20.67]所有野孩子给我一声叫 eh~
[04:23.63]所有野孩子给我一声叫 eh~
[04:26.53]所有野孩子给我一声叫 eh~
[04:29.86]所有野孩子给我一声叫 eh~
[04:32.51]所有野孩子给我一声叫 eh~
[04:35.46]所有野孩子给我一声叫 eh~
[04:38.47]天生野孩子野路子野家拳 uhh
