[00:00.00] 作曲 : Vinida (万妮达)
[00:01.00] 作词 : Vinida (万妮达)
[00:05.990]制作人：Yogurt
[00:10.290]
[00:19.650]Trick or Treat
[00:20.690]Yeah B*tch I'm so rich
[00:21.040]（瞅瞅我 比什 我现在发达了）
[00:23.300]老娘钱程似锦
[00:24.950]
[00:25.170]Yeah B*tch I'm so rich
[00:26.410]（瞅瞅我 比什 我现在发达了）
[00:26.970]我们钱程似锦
[00:29.340]
[00:29.580]Yeah B*tch I'm so rich
[00:31.220]（瞅瞅我 比什 我现在发达了）
[00:31.480]老娘钱程似锦
[00:33.170]
[00:33.780]Yeah B*tch I'm so rich
[00:33.980]（瞅瞅我 比什 我现在发达了）
[00:36.600]我们钱程似锦
[00:37.990]
[00:38.150]把Champagne都放在路易的包里
[00:40.010]Bad chick around me 都喜欢攀比
[00:42.260]Tom Ford在嘴上 钻石在闪亮
[00:44.390]Jimmy Choo 我踩在脚底
[00:46.810]Me and my boy
[00:47.810]翻云覆雨中午在东京 夜晚在巴黎
[00:51.220]紫色的气泡混着绿色的眼影
[00:53.450]透明的灵魂 my life is a movie
[00:55.940]路过几个party都有我的坐席
[00:57.910]朋友越来越多没几个真心
[01:00.150]拿你爸妈的钱还在无病呻吟
[01:02.350]全世界都欠你 你是宇宙中心
[01:04.710]放下你的手赌注压在我身上
[01:07.000]zero to 100证明我身价
[01:09.360]一个目标 I am the real one ！
[01:11.530]尽在掌控 wu ～my show time！
[01:13.730]
[01:14.890]Yeah B*tch I'm so rich
[01:14.980]（瞅瞅我 比什 我现在发达了）
[01:16.960]老娘钱程似锦
[01:17.330]
[01:18.990]Yeah B*tch I'm so rich
[01:20.070]（瞅瞅我 比什 我现在发达了）
[01:21.380]我们钱程似锦
[01:23.490]
[01:23.640]Yeah B*tch I'm so rich
[01:25.680]（瞅瞅我 比什 我现在发达了）
[01:25.930]老娘钱程似锦
[01:27.700]
[01:28.490]Yeah B*tch I'm so rich
[01:28.850]（瞅瞅我 比什 我现在发达了）
[01:30.750]我们钱程似锦
[01:32.180]
[01:32.980]Yeah我就是不太友好 不会出卖灵魂
[01:35.060]不当漂亮的酒保
[01:36.490]不会只顾眼前耳边 不会打偏
[01:38.690]想要就要得到 用眨眼的时间
[01:40.980]流行歌手当自己是rapper
[01:43.190]词曲全是代笔 这有趣的游戏
[01:45.460]谁都觉得自己特别牛
[01:47.910]那么问题来了 到底谁最牛
[01:49.830]My lord
[01:51.210]My lord
[01:52.140]（吾主）
[01:52.420]我知道生活不仅为了生存
[01:54.170]到处都是罗生门都是陌生人
[01:56.600]到处都是坑都是歪理都想走偏门
[01:58.870]都想点石成金
[01:59.940]坐上我的新宾利看江景和霓虹灯交替
[02:03.620]星光下吻你 一切如梦似镜
[02:05.970]计划在脑里我们钱程似锦
[02:07.710]
[02:27.150] Yeah B*tch I'm so rich
[02:28.680]（瞅瞅我 比什 我现在发达了）
[02:29.550]老娘钱程似锦
[02:30.870]
[02:31.850]Yeah B*tch I'm so rich
[02:33.860]（瞅瞅我 比什 我现在发达了）
[02:34.150]我们钱程似锦
[02:36.140]
[02:36.460]Yeah B*tch I'm so rich
[02:38.600]（瞅瞅我 比什 我现在发达了）
[02:38.790]老娘钱程似锦
[02:40.530]
[02:40.940]Yeah B*tch I'm so rich
[02:43.230]（瞅瞅我 比什 我现在发达了）
[02:43.520]我们钱程似锦
[02:44.950]
[02:45.510] Yeah B*tch I'm so rich
[02:47.330]（瞅瞅我 比什 我现在发达了）
[02:47.590]老娘钱程似锦
[02:49.090]
[02:49.950]Yeah B*tch I'm so rich
[02:52.120]（瞅瞅我 比什 我现在发达了）
[02:52.360]我们钱程似锦
[02:53.460]
[02:54.420]Yeah B*tch I'm so rich
[02:56.120]（瞅瞅我 比什 我现在发达了）
[02:56.700]老娘钱程似锦
[02:58.040]
[02:58.440]Yeah B*tch I'm so rich
[03:01.090]（瞅瞅我 比什 我现在发达了）
[03:01.370]我们钱程似锦
[03:04.480]
