[by:_琳小姐]
[ti:]
[ar:]
[al:]
[by:_琳小姐]
[00:03.67]让我帮你升温，陪你过冬天
[00:10.28]你表情那么认真 说Baby现在六月
[00:16.98]我们好纠结
[00:20.57]但天造地设
[00:23.84]尽情享受每一刻和喜怒哀乐
[00:30.58]让我帮你升温，陪你过冬天
[00:33.54]你表情认真，说Baby现在六月
[00:37.57]我们好纠结，但天造地设
[00:40.88]尽情享受每一刻和喜怒哀乐
[00:43.83]就让我凝视你的眼睛，每一天爱都升级
[00:47.57]这不是在拍MV，我的Sexy Lady Lady
[00:51.01]他们想方设法变美比不过你
[00:54.08]我的Sexy Baby Baby我需要你
[00:57.84]如果说每一段故事都有美好的开头
[01:01.57]但这件故事开头互相都不太熟
[01:04.87]习惯猜疑的我看一切都像阴谋
[01:07.93]然而藕断丝连的结果都是因爱生仇
[01:11.85]到了刚开始在一起多的肯定是喜悦
[01:14.76]我们心底的保护色让我迷失世界在那几个月
[01:18.76]早说我们不是一个世界
[01:21.62]给过太多机会擦掉了眼泪
[01:23.39]而你只是会在乎身边所有的一切
[01:26.11]却不是我每次无能的讽刺
[01:28.64]对方这不是我想要的谢谢
[01:31.87]为了你我又开始变得沉寂
[01:33.59]不想和你争吵惹你生气
[01:35.37]像个威胁我的小秘密
[01:36.88]让我又爱又气
[01:38.05]my baby
[01:38.76]今天 明天 后天 天天
[01:40.43]我们更靠近一点
[01:42.01]春天 夏天 秋天 冬天
[01:43.81]我都一直在你身边
[01:45.57]我也是肉做的 心也会疼
[01:48.39]有我牵着你的冬天
[01:50.62]你觉得不会冷
[01:52.46]让我帮你升温，陪你过冬天
[01:55.78]你表情认真，说Baby现在六月
[01:59.60]我们好纠结，但天造地设
[02:03.04]尽情享受每一刻和喜怒哀乐
[02:06.15]就让我凝视你的眼睛，每一天爱都升级
[02:09.88]这不是在拍MV，我的Sexy Lady Lady
[02:13.14]他们想方设法变美比不过你
[02:16.15]我的Sexy Baby Baby我需要你
[02:19.50]要把衣服都带走 想说的收在口
[02:23.25]这个状态hold太久
[02:24.56]冷的就像狗 都在抖
[02:26.74]这个冬天太可怕 baby你受冻了吗
[02:30.27]想把你带回家 从我的床到沙发
[02:33.59]你拿被单裹着，身上穿的衬衣是我的
[02:36.92]翻我抽屉锁了，说女人的直觉像火车
[02:40.29]第一次看见你我就想靠近你
[02:43.12]用你的体温在这个冬天留下烙印
[02:47.02]do you want to be my girl
[02:48.81]不要让我自己猜
[02:50.42]想要你跟我走 成为我的女孩
[02:53.70]一点每一滴我都在加分
[02:56.52]陪你每一天每一夜我帮你加温
[03:01.71]让我帮你升温
[03:04.82]陪你过冬天
[03:08.08]你那么认真
[03:10.60]说baby现在六月
[03:13.71]让我帮你升温，陪你过冬天
[03:16.90]你表情认真，说Baby现在六月
[03:20.76]我们好纠结，但天造地设
[03:24.31]尽情享受每一刻和喜怒哀乐
[03:27.08]就让凝视你的眼睛，每一天爱都升级
[03:31.12]这不是在拍MV，我的Sexy Lady Lady
[03:34.15]他们想方设法变美比不过你
[03:37.30]我的Sexy Baby Baby我需要你
