[by:大王派我来巡山的小旋风]
[00:00.00] 作曲 : 王梓鑫
[00:00.03] 作词 : Roy
[00:00.10]词：Roy
[00:00.31]曲：王梓鑫
[00:00.66]编曲：王梓鑫
[00:01.07]副歌：黄露莹
[00:01.38]Okok I got this现在
[00:03.47]Now I’m tryin to write down something important我想写下一些有意义的文字
[00:05.69]About me有关于我
[00:07.08]About my city有关于这座城市
[00:11.61]I’m not an emotional man我不是一个多愁善感的人
[00:13.49]I’m just try not to be a stone heart我只是，不想变得太铁石心肠
[00:16.27]You know I mean?你知道吗？
[00:22.78]This city always in the fog这城市被大雾笼罩着
[00:23.93]The weather always hot天气总是这么炎热
[00:25.12]The girl always hot女孩也总是这么火辣
[00:26.15]Yeah we're always in luck我们总是这么幸运
[00:27.90]We're always work hard to fight for the dream我们总是为梦想努力奋斗着
[00:30.06]To fight for the good life为美好生活而奋斗着
[00:31.55]Just like now I’m trying to write this tight就像我现在努力把这首歌写好
[00:33.97]Like I'll never get tired就像我从未感到疲倦
[00:34.97]Sometimes I wanna give up会有想放弃的低潮
[00:36.15]My city makes me pick up但是这城市总能让我站起来
[00:37.44]Inspire me给我灵感
[00:38.45]The sound of the bell always raises me up来自解放碑的声声钟响激励着我
[00:40.36]I love hiphop我爱hiphop
[00:41.80]Just like I love the fog city就像我爱雾都
[00:43.40]A city full of mountains爱山城
[00:44.48]That’s Chongqing没错这就是重庆重庆
[00:45.52]She's pretty她美极了
[00:46.19]Now I far away from my home现在即使我远离家乡
[00:47.65]I’m not alone但并不孤独
[00:48.68]I got a lot of friends by music音乐给我带来了很多朋友
[00:50.28]We watching the throne我们志同道合
[00:51.80]Look how many good music we made看看我们有多少好的音乐作品
[00:53.26]How many good games we played看看我们有多少新花样
[00:54.84]Every morning I pray每天醒来，我都在祈祷着
[00:55.88]I try to find out my way想知道我的路在何方
[00:57.19]But hey对了
[00:57.90]Did I remind you something?我的话有没有让你想起什么？
[00:59.32]You listening?你在听吗？
[01:00.25]How is your life?你生活怎么样？
[01:01.25]Lose or win?是忧愁还是欢喜？
[01:02.15]Did you got a dream?你有过梦想吗？
[01:03.22]A dream you gonna waste or save?你现在是放弃了你的梦想还是在继续坚持？
[01:05.19]Try to find out your way, otherwise you gon pay painfully trust me坚持下去，找到属于你自己的路，不让自己后悔，相信我
[01:08.85]雾都啊雾都
[01:11.31]怪我没忍住
[01:14.08]一想到你我就掉下晶莹的泪珠
[01:19.68]翻不完的坡
[01:22.58]走不完的路
[01:25.31]老茶馆里世世代代
[01:28.25]说不完的书
[01:31.22]If I got a chance如果我还有机会
[01:32.21]I wanna say sorry to the girl I used to loved我想对她说对不起
[01:35.27]But I hurt her too much但是我伤她太深了
[01:36.29]I promise her to write her a song我曾答应她要为她写首歌
[01:37.83]Now I leave her alone而现在我早已离她而去
[01:38.94]I told her I wont我曾告诉她我不会离开
[01:39.94]I told her I will take her home我会带她回家
[01:41.53]I told her I will lead her through the gloom我会和她一起度过艰难
[01:43.66]I know sorry means nothing我知道对不起已经没用了
[01:45.16]She turns around when she tears dropping她转过身，泪如雨下
[01:47.23]But my heart is locking那时的我已经陷入了一个死胡同
[01:49.07]I cant love you the way that you love me我无法像你爱我那样爱你
[01:50.84]I know I’m a bitch我知道我是个混蛋
[01:52.06]I’m not worth it不值得你这样
[01:53.22]My mind is confused我找不到思绪
[01:54.24]Like the city full of fog就像这座迷雾笼罩中的城市
[01:55.67]My little story of love我的故事
[01:57.15]Do you like it or not你喜欢听么？
[01:58.65]We just normal people in this city对整个城市来说，我们都是平凡的人
[02:00.51]Living a normal life过着自己平凡的生活
[02:02.03]But we not normal to each other但对珍重我们的人来说，并不平凡
[02:03.52]We both are somebody's pride我们是他们的骄傲
[02:04.87]Sometimes I set on the roof有时候我坐在屋顶想象着
[02:06.31]Imagine I’m going to die如果我马上就要死去
[02:07.69]Watching the sky仰望天空
[02:08.69]Wondering怅惘
[02:09.37]How about to tell her a lie要不跟她说个谎
[02:10.77]Tell her I still love her告诉她我还爱她
[02:11.97]No I cant不，我不能这么做
[02:12.86]Even if I wanted her smile即使我渴望看到她微笑
[02:14.03]My face is smiling可我在微笑的同时
[02:15.12]Deep inside I’m crying内心也会泪流不止
[02:16.22]雾都啊雾都
[02:18.91]怪我没忍住
[02:21.76]一想到你我就掉下晶莹的泪珠
[02:27.46]翻不完的坡
[02:30.28]走不完的路
[02:33.10]老茶馆里世世代代
[02:35.90]说不完的书
[02:38.75]I got stories我还有很多故事
[02:39.97]I don’t know which one you wanna listen也不知道你还想听哪一个
[02:41.33]I made a lot of mistakes我曾犯下很多错误
[02:42.59]I tried my best to fix'em我竭尽全力去弥补
[02:44.02]You know要知道
[02:44.79]Life is struggle生活就是在挣扎中生存
[02:45.70]You gotta face the truth你必须面对现实
[02:46.86]You gotta get ready for many more bad news必须学会接受挫折
[02:49.64]You gotta know something you want but you can not do必须停止那些想做却不应该做的事
[02:52.48]You gotta follow the rules必须尊重客观
[02:53.95]You gotta follow the loop必须遵守规律
[02:55.17]You wanna keep it real人人都会想保持本心
[02:56.62]But life tell you gotta be fool生活却逼得你只好装傻
[02:58.01]Hum对吧
[02:58.62]Life ain’t struggle生活其实又不是挣扎
[03:02.98]Life is rude但生活的确很残忍
[03:03.74]Looking my life so many things to prove我的人生就是一个例子
[03:06.06]So many choices to choose有过太多的选择
[03:07.40]So many ways so many days so many mountains to move太多方式、太多日子，有太多难题要解决
[03:09.83]Enough for the big talk回到现实
[03:11.82]Let’s back in the day回首过往
[03:12.85]I told you I made a lot of mistakes看待那些我曾犯下的错
[03:14.85]I spend my whole life to pay可能付出一生也无法偿还
[03:16.34]I spend my whole life to break this circle可能需要付出一生去走出怪圈
[03:18.81]Even like a turtle I will never fuckin stop to fight哪怕像乌龟，我也绝对不会放弃
[03:21.73]Cuz dreams never die因为梦想从未逝去
[03:23.15]Cuz dreams never dry梦想从未干涸
[03:24.39]Cuz dreams tell me be yourself梦想让我跟着心走
[03:26.32]Don’t kneel down to life不要向生活低头
[03:27.54]雾都啊雾都
[03:30.61]怪我没忍住
[03:33.47]一想到你我就掉下晶莹的泪珠
[03:39.84]翻不完的坡
[03:41.99]走不完的路
[03:44.69]老茶馆里世世代代
[03:47.51]说不完的书
[03:52.62]
