[00:00.00] 作曲 : 小艾EYE
[00:01.00] 作词 : 小艾EYE
[00:09.63]叼的崽儿都是我兄弟
[00:12.26]GOSHKETIT !!!
[00:19.05][00:13.08]说话有点大套 做事有点霸道
[00:22.30][00:15.87]从小到大吓爆 街头霸王驾到
[00:31.52][00:25.53]霍德赚 霍德赚 霍德赚 霍德赚
[00:34.73][00:28.34]霍德赚 霍德赚 霍德赚 霍德赚
[00:38.29]街上的哪个像他这么不得了
[00:39.95]吃屎的怎么把屙屎的管得到
[00:41.60]他真的胆子大你确实胆子小
[00:43.18]小杂痞二流子都被他吓起跑
[00:45.22]雕龙刻凤 穿金戴银
[00:48.08]兄弟出了事情反正保你太平
[00:51.44]洪福齐天 命中注定
[00:54.28]这条命 真的算命算得太灵
[00:57.81]看一眼就晓得你椰子是假的
[00:59.21]网红妹反正她玩两天就甩的
[01:00.77]罩得住搁得平不怕遭Die的
[01:02.38]我兄弟霍德赚肯定不摆的
[01:10.35][01:04.13]说话有点大套 做事有点霸道
[01:13.44][01:07.01]从小到大吓爆 街头霸王驾到
[01:22.98][01:16.64]霍德赚 霍德赚 霍德赚 霍德赚
[01:25.93][01:19.45]霍德赚 霍德赚 霍德赚 霍德赚
[01:29.41]说你打架在行街上你被拉拉追
[01:33.15]把你脚杆打断回去叫你妈妈背
[01:36.22]几千万的生意对他只是洒洒水
[01:39.43]别跟他吹牛皮你们这些渣渣灰
[01:42.66]左拥右抱妹儿摸 晚上耍得晚
[01:45.89]我的兄弟都是哥 你在边边看
[01:49.06]你的地盘乱不乱 要他说了算
[01:51.99]哪个有他东西多 兄弟霍德赚
[02:01.42][01:55.39]说话有点大套 做事有点霸道
[02:04.67][01:58.32]从小到大吓爆 街头霸王驾到
[02:13.90][02:07.70]霍德赚 霍德赚 霍德赚 霍德赚
[02:17.09][02:10.80]霍德赚 霍德赚 霍德赚 霍德赚
[02:20.26]
[02:20.98]伴奏：TreeTime
[02:21.76]混音：蒋世昊
[02:22.49]制作：蒋世昊
[02:23.23]出品方：Gosh Music Group
