[by:F柚Y柚]
[00:00.00] 作曲 : JarStick/Lil.Jet
[00:01.00] 作词 : JarStick/Lil.Jet
[00:07.01] Hook:
[00:13.81] 昏暗的天空有架飞碟
[00:17.66] 可爱的动物感到威胁
[00:20.91] 穿梭在乌云中我盘旋
[00:24.26] Baby别怕I'm a飞碟
[00:27.11] 我飞的高 身上伴着光芒
[00:29.96] 我穿破云层潜入你心里的汪洋
[00:33.42] 我就像一个飞碟
[00:34.97] 但不会带来危险
[00:36.67] 我飞到你的身边
[00:38.52] 把生活照亮 变更漂亮
[00:41.51] 穿透了乌云的光
[00:43.47] 温柔的打在你身上
[00:45.09] 我能停靠的地方
[00:46.75] 只能是在你的身旁
[00:48.56] 抚平你受过的伤
[00:50.05] 带你去和坏人对决
[00:51.51] 坐上了飞碟我找遍宇宙
[00:53.21] 穿越时空带你飞到以后
[01:05.30] Verse1:(JarStick)
[01:08.76] Wait Hold up baby你在哪
[01:11.15] 藏在浩瀚星空
[01:12.16] Wait Hold up找到你在哪
[01:14.36] 其实并不轻松
[01:15.50] Wait Hold up取悦你的本事
[01:17.96] 我都样样精通
[01:19.11] 希望能够撞进你的心中
[01:20.56] 潜入大脑把你悲伤清空
[01:22.40] 我是个外星人面对着各种压力
[01:24.91] 飞到了遥远的地球
[01:26.16] 来寻找你想办法与你相遇
[01:28.41] 距离用光年来算
[01:29.66] 对你的盼
[01:30.56] 促使我漫游到空间彼岸
[01:32.21] 思念像小刀心切成几瓣
[01:33.97] 到达你心房它还有几站
[01:35.86] Verse2:(Lil.Jet)
[01:36.75] 凌晨两点半
[01:38.03] Yea baby 拉开窗帘看
[01:39.93] 有庞然大物在旋转
[01:41.58] 我的定位离你三米半
[01:43.69] 光线打在你床前
[01:44.89] 化妆别让我们等太久
[01:46.43] 在你父母全都起床前
[01:47.88] 让我悄悄把你人带走
[01:49.79] Hook:
[01:50.49] 穿透了乌云的光
[01:52.06] 温柔的打在你身上
[01:53.86] 我能停靠的地方
[01:55.42] 只能是在你的身旁
[01:57.11] 抚平你受过的伤
[01:58.68] 带你去和坏人对决
[02:00.12] 坐上了飞碟我找遍宇宙
[02:01.87] 穿越时空带你飞到以后
[02:27.60] Bridge:
[02:31.11] 我见过瀑布彩虹却没见过你的脸
[02:34.76] 我翻遍浩瀚星海却找不到你的眼
[02:38.26] 我穿过乌云暴雨
[02:39.78] 我飞越座座高山
[02:41.53] 我跋山涉水来你身边为了能够心安
[02:44.69] Hook:
[02:45.29] 穿透了乌云的光
[02:46.93] 温柔的打在你身上
[02:48.59] 我能停靠的地方
[02:50.26] 只能是在你的身旁
[02:52.05] 抚平你受过的伤
[02:53.41] 带你去和坏人对决
[02:54.91] 坐上了飞碟我找遍宇宙
[02:56.61] 穿越时空带你飞到以后
