[by:紫V叫你好生走夜路]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Wudu Montana
[00:01.00] 作词 : Wudu Montana
[00:05.78]Hook：
[00:10.84]You can't stop us 飞黄腾达
[00:14.66]All yall stupid fucks继续批跨卵跨
[00:17.58]You know how  we rock非常好耍
[00:21.00]我们帮中文说唱做个乘法
[00:23.85]飞黄腾达yeah飞黄腾达 X 4
[00:34.99]Verse：
[00:35.89]看到好多人想把我们往下拽
[00:38.80]我一点不奇怪也不意外
[00:41.81]都想跑上舞台耍个帅
[00:44.64]其实说好好菜就有好菜
[00:47.55]看我温酒斩华雄
[00:50.75]小龙坎的赵瑞龙
[00:54.65]我是巨人你小巧玲珑
[00:56.87]真的脑壳有bingbong
[00:59.78]从来不缺敌人围攻山城光明顶
[01:02.62]打好久都打不破勒一个瓶颈
[01:05.77]他们都是秀才我们全部都是兵
[01:08.72]吃完老你的子 再回来将你军
[01:11.59]我理解我理解对他们造成了极大的威胁
[01:14.60]雾都太过于真实他们都太过于机械
[01:17.75]懂的都晓得我们根本都不是一个级别
[01:20.73]所以我也没有觉得勒竞争到底好激烈
[01:23.45]Hook：
[01:23.88]You can't stop us 飞黄腾达
[01:26.60]All yall stupid fucks继续批跨卵跨
[01:29.40]You know we rock非常好耍
[01:32.50]我们帮中文说唱做个乘法
[01:35.71]飞黄腾达yeah飞黄腾达 X 4
