[by:sullinie]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00] 作曲 : A.T.M.
[00:01.00] 作词 : A.T.M.
[00:06.64]Prod by.Emani
[00:08.45]Mixed by.YoungMai
[00:13.62]母带：恩德Andy18
[00:14.85]Hit it,Uh-huh
[00:21.45]性感
[00:24.78]oh-yeah
[00:29.72]I Got Food & Liquor x8
[00:43.50]进口罐装啤酒冒着冷气
[00:47.16]风把女孩裙边上扬肾上腺素分泌
[00:49.98]滚雪球般的生意
[00:51.71]跟我北门的兄弟
[00:53.32]阿拉丁将在我们身上施展神器
[00:56.91]magic
[00:57.98]空调 video game 巴士板
[00:59.71]每天都在翻歌词本
[01:01.25]今晚邂逅要掐指算
[01:03.04]丘比特往哪打子弹
[01:04.94]淹没在人群中
[01:06.24]游离
[01:07.62]手气拿下每一场游戏okay
[01:09.68]要拨打我手机还是不通
[01:11.87]放慢脚步走走
[01:13.51]i feeling just so so
[01:15.24]低落的时候wit da homies
[01:17.37]啥子灵感都有
[01:18.69]翻过99个problem
[01:20.32]影子夕阳下面拉伸
[01:22.13]到地平线尽头
[01:23.69]转身看烟火
[01:24.54]好像奇迹发生
[01:25.64]猜你也会像我一样
[01:27.76]迷上她的眼睛
[01:28.87]今夜我想带你
[01:30.51]跨过地平线的边境
[01:32.12]踏上旅途开始一场
[01:34.49]没结局的电影
[01:35.80]虽然前方未知
[01:37.65]妈妈说的不要担心
[01:39.39]I Got Food & Liquor x8
[01:54.02]当我背起挎包PALACE
[01:56.24]秒变全城最酷dealer
[01:57.63]time is money, like a rolle历程kilometer
[02:00.85]喜爱干净蓝色牛仔裤
[02:03.33]纯白tee-shirt
[02:04.85]个子要比你还高的
[02:06.70]结果全是你妹
[02:08.08]have a goodnight bae
[02:09.71]大道理不买醉
[02:11.16]时间都没后悔
[02:12.64]别等到time too late
[02:14.86]it’s gonna be alright
[02:16.52]i can do this all night
[02:18.25]yo girl i got yall back
[02:20.18]当我说好-美-满
[02:21.63]干嘛那么着急
[02:22.89]为了tell me something
[02:24.16]照片都放进了抽屉
[02:25.30]od show me
[02:26.18]low key的游戏有趣
[02:27.45]pretty girls around me
[02:29.03]握在了手里
[02:29.75]g-a-n-g-s-t-a
[02:31.23]all my chigga push kick
[02:33.05]food liquor push kick
[02:34.72]don't give fucked up push kick
[02:36.52]猜你也会像我一样
[02:38.06]迷上她的眼睛
[02:39.36]今夜我想带你
[02:41.09]跨过地平线的边境
[02:42.93]踏上旅途开始一场
[02:44.96]没结局的电影
[02:46.31]虽然前方未知
[02:48.21]妈妈说的不要担心
[02:49.85]I Got Food & Liquor x8
[03:05.17]当太阳消失在天际
[03:06.67]提醒我它即将降落
[03:08.16]我不愿意美好的生活
[03:09.89]就这样子白白的被时光葬送
[03:11.79]我脸上写满了兴奋
[03:13.32]看灯光在不停的晃动
[03:14.94]无尽的夜晚和肉体的摩擦
[03:16.81]让所有人都变得越来越放纵
[03:18.55]混杂的气氛能把你感染
[03:20.67]夜晚的城市会五彩斑斓
[03:22.37]出现在你周围所有的诱惑
[03:24.31]它咋可能会让你不再贪婪
[03:25.92]不断在扭动的身躯
[03:27.48]直到她走到了我的眼前
[03:29.32]她脸上所有的表情都显得
[03:32.06]她被酒精刺激得不再腼腆
[03:33.28]我晓得她非常fashion
[03:34.75]紧身裤或者是短裙
[03:36.31]不用我刻意的切交流都
[03:37.72]晓得今晚上我和她耍锤子感情
[03:39.77]我身上装满了弹夹
[03:41.46]我只想把她给软禁
[03:43.47]我只想揭开她神秘的面纱
[03:45.09]让我的荷尔蒙产生点反应 yeah
[03:47.17]猜你也会像我一样
[03:48.51]迷上她的眼睛
[03:50.04]今夜我想带你
[03:51.82]跨过地平线的边境
[03:53.49]踏上旅途开始一场
[03:55.62]没结局的电影
[03:56.94]虽然前方未知
[03:58.69]妈妈说的不要担心
[04:00.43]I Got Food & Liquor x8
[04:16.48]
