[by:辰仔Chill]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : J.em
[00:10.99]后期：sun（向洋成）
[00:11.83]dog1:
[00:17.81]再也 没有 收到 关于你的消息，
[00:21.91]大街 上有 太多 背影特别像你，
[00:26.20]和你的 照片 全都 锁进我的抽屉，
[00:30.56]可就连 你的 名字 我都没法忘记，
[00:34.11]是关于你 （是关于你）全关于你 （全关于你）迷人的你 （迷人的你）撩人的憩息
[00:42.71]是关于你 （是关于你）全关于你 （全关于你）模糊的你 （模糊的你）太多的秘密
[00:51.77]凌晨 低温 昏暗 街灯 我却不想去睡
[00:56.55]锁上 房门 点上 一根 我想的你都会
[01:00.39]你是 白色 天使 却放纵 我内心的魔鬼，
[01:04.62]停在 梦的 开始 不能碰 像燃尽的烟灰。
[01:09.53]没有你我无法停下，不能像 正常人一样说话，
[01:13.29]我打不通你的电话，hey babe想听见你用你的声音回答。
[01:17.58]像从来不凋零的花，种在我 心里会深根发芽，
[01:21.97]那些你想要听的话，my honey很抱歉 不再是你身边的他。
[01:26.93]再也 没有 收到 关于你的消息，
[01:31.06]大街 上有 太多 背影特别像你，
[01:35.29]和你的 照片 全都 锁进我的抽屉，
[01:39.34]可就连 你的 名字 我都没法忘记，
[01:43.41]是关于你 （是关于你）全关于你 （全关于你）迷人的你 （迷人的你）撩人的憩息
[01:51.98]是关于你 （是关于你）全关于你 （全关于你）模糊的你 （模糊的你）太多的秘密
[02:04.60]J.em：
[02:09.93]我经历太多的事情 至今 还没感觉挫败
[02:12.07]没 爱过 的 刺青 因为 她没为我堕胎？
[02:14.34]我坐在 她身边 感觉像是互相错爱
[02:16.48]你过来 我带你向 老天爷 顶礼膜拜
[02:18.65]寂寞外 的相遇 你说你最喜欢我 络腮
[02:20.77]彼此没有离开 她的 经历 是我 题材
[02:22.75]不论谁对谁错 谁又 会 为谁 悔过
[02:24.77]我扛上肩上黑锅 看你把青春挥霍
[02:26.83]为我 提前 钻进 被窝 的 妹坨
[02:29.15]是我 睡过 的 女人
[02:30.28]里面 掉的 泪水 最多
[02:31.71]爱上 你 是我 罪过但 责任 不能推脱
[02:33.70]你非说 怎么 还在 抽烟 唱rap 可需要 肺活 量
[02:36.13]你的 舞 是不是 只给我 看
[02:37.77]我不会说穿 现实 压的我背多弯
[02:40.05]我醉成 醉罗汉 看着你 睡多香的甜美模样
[02:44.72]太多的怀疑的话都是换我来说
[02:46.73]受尽了猜疑的你让我一错再错
[02:48.80]你没法概括 我的内心脉络
[02:50.89]我对你开火 你却对我拜托 *2
[03:01.96]sorry ......
[03:02.28]dog1:
[03:02.43]是关于你 （是关于你）全关于你 （全关于你）迷人的你 （迷人的你）撩人的憩息
[03:09.77]是关于你 （是关于你）全关于你 （全关于你）模糊的你 （模糊的你）太多的秘密
