[00:00.00] 作曲 : 郭小川/Wei
[00:01.00] 作词 : 郭小川/Wei
[00:05.76] 缩混:队长
[00:07.76] 封面:Siro Zeng
[00:17.76] It’s 3 am in the morning
[00:20.76] 你离开的第二个星期
[00:22.76] 025 夜色的街头
[00:25.76] 车水马龙却不见你踪影
[00:27.76] It’s 4 am in the morning
[00:29.76] 好想给你发短信息
[00:32.76] 025 025
[00:34.76] 但我还是 忘不了你
[00:35.76]
[00:36.26] 为了挽留说了太多的话
[00:38.76] 是谁低声下气低头自降身价
[00:40.76] 陪你大冒险穿越喜马拉雅
[00:42.76] 是否愿意听我真心话
[00:45.76] wow baby girl
[00:46.76] 可不可以给我你的手
[00:48.76] 在malibu海滩跟我一起chill
[00:50.76] 这感觉太棒 就像
[00:54.76] 搭配hennessy的笑容有更清新
[00:56.76] 失去你的每夜我辗转难寝
[00:59.16] 只有留下一句再见不再见但你的朋友圈只剩下一条黑线
[01:05.76] 多想像从前那样抱紧你 girl wow
[01:10.76] 现在看起来多遥不可及
[01:13.76] It’s 3 am in the morning
[01:15.76] 你离开的第二个星期
[01:17.76] 025 夜色的街头
[01:20.76] 车水马龙却不见你踪影
[01:22.76] It’s 4 am in the morning
[01:24.76] 好想给你发短信息
[01:26.76] 025 025
[01:30.16] 但我还是 忘不了你
[01:31.76] 我想要花大把时间和你一起在周末的夜晚放肆挥霍
[01:35.26] 跟我在一起也不用担心时间过的太快太慢让你甚至放弃工作
[01:39.76] 你也知道我曾经为了你差点拼了命
[01:42.76] 你的样子在脑海让我心神不定
[01:45.26] 带你去到海边山顶的去看每个夜景
[01:47.76] 故事就像永远不会散场的电影
[01:49.76]
[01:50.76] I’ve been missing u
[01:52.76] I‘ve been missing u
[01:54.76] I’ve been missing u
[01:57.16] I‘ve been missing u
[01:59.76]曾经陪我写下的每首歌
[02:01.76]回到以前我还会等你下课
[02:04.76]但我知道你就是我的期末
[02:06.76]
[02:08.76] It’s 3 am in the morning
[02:10.76] 你离开的第四个星期
[02:12.76] 025 夜色的街头
[02:15.36] 车水马龙却不见你踪影
[02:17.76] It’s 4 am in the morning
[02:19.76] 好想给你发短信息
[02:22.16] 025 025
[02:24.16] 但我还是 忘不了你
