[00:00.00] 作曲 : 无
[00:01.00] 作词 : 冬飞
[00:25.73]﻿当这一切开始幻灭
[00:27.49]This is My Life 它如此真切
[00:29.14]犹如真实的梦境 将我惊醒在这深夜
[00:32.43]Twenty Days 你我相识的瞬间
[00:35.62]在2012那一年我们之间相遇的画面
[00:39.51]我想进一步与你 却不能那么做
[00:42.88]我们之间不知对错 是福是祸
[00:46.84]故事 倒回到当初
[00:49.04]你我是固执的主角 站在故事的当中
[00:53.29]渐渐你在我视线之中消失
[00:56.06]痛苦与纠结在我内心不断交织
[00:58.71]这失落 它是我 那时以为是个过客
[01:02.11]未想你还会出现 这次不想与你错过
[01:05.88]三年的时间我总结在这三天里
[01:09.06]付出我全部也想获得你的真心
[01:12.18]But 无法去兑现的承诺
[01:15.33]这故事就像一首歌 让我一直想对你说
[01:18.68]我想你在心里不止99遍
[01:22.75]我现在多想陪在你的身边
[01:25.10]想陪你 在每一天
[01:28.25]我想陪你去做的也不止是99件
[01:31.45]如果这是梦
[01:33.80]如果这是梦
[01:34.98]我不愿醒来
[01:37.11]如果能不再醒来
[01:38.27]这次你能否不离开
[01:42.06]你对我说过 这次你不会再离开
[01:44.71]你说脾气坏的你 有时侯需要我的见谅
[01:48.01]在你喝多的夜里我更关心你的健康
[01:51.45]在期盼着 计算着 时间剩多少
[01:54.53]如果 能够去陪着你 那一切该有多好
[01:57.86]也许 这不是一首情歌 在你难过时
[02:01.20]我不善于 表达内心感受 但会比你更难过
[02:04.41]在漆黑的夜里 我不想让你手脚再冰冷
[02:07.67]在你掉每滴的眼泪时 想做你的Super Hero
[02:11.47]
[02:23.91]故事还在继续着 用着我手上的油笔
[02:27.61]从开始到终结 这里面一直都有你
[02:30.68]和你走在街上 你在我的右
[02:34.19]你喜欢听我说唱 Belong To Your Flow
[02:37.33]和你去很多的地方 和城市每个角落
[02:40.55]陪你走过这种喧闹 或者去安静的地方
[02:43.92]可以坐着不说话 你陪我一直坐到日落
[02:47.40]我想要的这些 你是否也曾经想过
[02:51.50]这画面 在每天里面去划过它
[02:54.68]这感情 在不同瞬间去记录它
[02:57.49]瑞娜我想做你生命中的Sunshine
[03:00.67]与你一起弥补迟到承诺中的Every Day
[03:03.99]我想你在心里不止99遍
[03:07.99]我现在多想陪在你的身边
[03:10.07]想陪你 在每一天
[03:13.37]我想陪你去做的也不止是99件
[03:16.54]如果这是梦
[03:18.90]如果这是梦
[03:20.03]我不愿醒来
[03:22.23]如果能不再醒来
[03:23.39]这次你能否不离开
[03:27.16]你对我说过 这次你不会再离开 X2
[03:30.16]
