[00:00.00] 作曲 : shenduzzhp/周佳顺
[00:01.00] 作词 : shenduzzhp/周佳顺
[00:03.99]Mix By Matt
[00:20.42]shenduzzhp:
[00:21.57]你还在走过来
[00:23.97]被甩开很意外
[00:26.72]总是输 躲着哭
[00:29.23]看清他的面目
[00:32.09]你不在你的爱
[00:34.69]会是谁想不开
[00:37.49]在原地 在等待
[00:39.99]还是说声拜拜
[00:42.69]起点站的地铁已经开走
[00:45.30]他在站台那头对着我招手
[00:48.10]来不及说再见 下次会何时见面
[00:50.60]还是那种没有音讯的短暂相恋
[00:53.56]你的故事写在情歌里
[00:56.11]也许她没把你列在名额里
[00:58.76]所以为什么要骗自己骗到底
[01:01.46]无理取闹也只是为了见到你
[01:04.17]跟自己对话
[01:05.42]纠结到想对骂
[01:06.77]看起来成熟无比幼稚是我你说对吗
[01:09.52]huh全都是废话
[01:11.88]我还是过的这么sui
[01:13.38]烂摊子堆成堆
[01:14.68]hey像跨不过的坎
[01:17.13]跟自己作对
[01:18.03]想
[01:18.53]却适得其反
[01:19.83]不想被他们看到
[01:21.24]我这么狼狈
[01:22.69]你不在的时候
[01:23.99]就倒上床睡
[01:25.54]我一个人可以很好的
[01:27.90]不会像小女生下楼买酒喝
[01:30.55]我知道追求感情确实是太奢侈
[01:33.05]可遇不可求
[01:34.50]像带着信的鸽子
[01:36.15]没你带我飞我一直往下坠
[01:38.56]孤独的灵魂也只是傀儡
[01:41.26]烦心的时候总是说话很难听
[01:43.86]你看到我的脆弱
[01:45.31]别给我还击
[01:47.80]佳顺JSore:
[01:56.56]我还想留在这一座有你在的CITY
[02:01.69]永远无法代替 让你我的心全都死在这地底
[02:07.32]我还想抱紧你每个有你的夜里
[02:12.25]有谁能来代笔 让时间来封印所有你的气息
[02:14.75]还是走到最后 踏上末班的车
[02:20.53]不能再退后 听你最爱的歌
[02:23.07]不去回头 我强忍着
[02:24.59]泪水在你的眼里打转
[02:26.28]其实我也确实看到
[02:28.28]和你的故事 我一直在写
[02:31.02]爱情方程式 我一直在解
[02:33.65]未完待续你要我怎么去收尾
[02:36.15]许下的誓言我该怎么去收回
[02:39.39]实现不了的情话不想再说了
[02:41.77]走不到终点也不必再拖了
[02:44.37]我是骗子
[02:45.57]离我远点
[02:49.30]为什么到失去了才会想着收手
[02:52.34]原来你早已下定决心不去挽留
[02:54.83]我低头看 指针 十点半
[02:57.22]没有我的陪伴 能否习惯
[02:59.87]希望你还记得我的话
[03:01.51]要按时吃早餐
[03:02.95]你送我的娃娃
[03:04.16]我会好好的保管
[03:05.85]就请你原谅我给不了你想要的生活
[03:08.44]就算是个过客也曾在你的世界拼搏
[03:11.13]像牢笼无法挣脱 你影子一直出没
[03:13.77]明明已放下争夺还想从你眼前经过
[03:16.46]如果好的结局没有你那我宁可不要
[03:19.10]假如能从头来过 我还是会对你说
[03:23.54]很高兴，能遇见你
