[00:00.00] 作曲 : vv/sɨve/vv
[00:00.340] 作词 : vv/vv
[00:01.20]the evil luv tape chap.1
[00:07.05]Prod. sɨve
[00:10.93]Mix. KARMAc
[00:16.10]曾经你最爱的味
[00:18.99]烟雾全吞咽进肺
[00:20.77]到最后心生疲惫
[00:22.64]对不起选择后退
[00:24.64]never do u wrong 最冷的冬天
[00:28.55]never make u down 你冻红的脸
[00:32.24]仍旧把你玩笑永远珍藏 总有天兑现承诺
[00:36.24]语言被我亲手全部埋葬 邀请你一同乘坐
[00:40.34]末班车驶向未知数 感情还是显示未支付
[00:44.59]ok绑贴上未修复 心的距离始终未通路
[00:48.44]4am raining 4am raining
[00:52.17]4am raining 像你对我的叮咛
[00:56.27]4am raining 4am raining
[01:04.46]你的声音 都让我镇定
[01:06.50]而你的呼吸 我想到生病
[01:08.12]不想你生病 不想你生病
[01:10.20]一个人生活 要更加幸运
[01:12.22]而你现在换了新的发色
[01:14.45]到底又睡在谁的旁侧
[01:16.30]回不到过去重蹈覆辙
[01:18.32]不用再考虑为谁负责
[01:20.45]我背后的伤 滋生翅膀
[01:22.62]就带我飞往没有你的地方
[01:24.35]没有你的地方更美的地方
[01:26.88]少了你这部分没有两样
[01:28.56]oh lord带我飞往没有她的地方
[01:31.36]没有她的地方更美的地方
[01:33.69]少了她这部分没有两样
[01:36.18]4am raining 4am raining
[01:40.43]4am raining 像你对我的叮咛
[01:44.38]4am raining 4am raining
[01:48.51]4am raining 我想听你的声音
