[by:立酱]
[00:00.00] 作曲 : Roko Tensei
[00:01.00] 作词 : mr.enjoy da money/KnowKnow
[00:15.225]唉...
[00:22.635]唉...
[00:29.591]唉 你能不能不要再叹气
[00:31.756]都答应会对你更偏心
[00:33.521]不想看你浪费时间
[00:35.056]就呆在房间自言自语一天
[00:37.373]你以为你懂我的心情
[00:39.133]已经好久没看到你
[00:40.945]我家WiFi用你的名字
[00:42.708]一联网我就想到你
[00:44.994]你每个月发一张照片
[00:46.757]但足够我看了三个月
[00:48.621]但好像又过了一个月
[00:50.471]但依然我一个人熬夜
[00:52.112]因为你美到我看不够
[00:53.680]不断变蓝 最后变为only blue
[00:55.646]我不想制造更多的麻烦
[00:57.455]只想在岸边造一条船
[01:00.083]唉...
[01:07.022]我也想要被做当小baby
[01:08.988]说简单点被你称之为唯一
[01:11.077]你为什么会那么美
[01:12.865]你睡觉前想我了没
[01:14.832]每当我躺在你的旁边
[01:16.649]还想距离能更近 wu
[01:18.612]躲在星空下偷偷看你
[01:20.272]如何偷走我的心
[01:22.237]你好像我大专的隔壁班
[01:24.365]每次你一笑我都不敢看
[01:26.131]想跟你吹夏天的风
[01:27.544]你却又把我的梦烫了个洞
[01:30.072]我眼泪能把自己淹没
[01:31.731]你别以为能犟过金牛座
[01:33.645]美好不能实现的可能多
[01:35.633]好希望幸运儿给我
[01:37.665]唉...
[01:44.620]从开始其实只有你一个人
[01:46.441]自导自演 而且戏那么多
[01:48.255]你不是男主角也不跑龙套
[01:49.973]只是演了具尸体也背了个锅
[01:52.037]礼物堆成山 也没个P用
[01:53.662]因为你无法叫醒在演睡的人
[01:55.668]起床的心情就像上了个坟
[01:57.530]只有我的猫推开卧室的门
[01:59.443]我跑去照照镜子看看你自己
[02:01.457]痛着嗨的感觉非常的刺激
[02:03.270]生日过了蛋糕被放坏
[02:05.025]楼梯道的垃圾桶里我放在
[02:06.989]虽然比我强的人多了去
[02:08.852]但我有肉的话都会分给你
[02:10.722]何去何从全都随你的意
[02:12.588]但别回头因为我原地等你
[02:15.279]唉...
