[by:HHH-onetwo]
和声编写：Sub
[00:00.00] 作曲 : UnKnow
[00:01.00] 作词 : Sub Situasian张太郎 KPASIAN
[00:16.35]录音：Sub Situasian张太郎 KPASIAN
[00:18.23]混音：Sub
[00:20.42]Verse1:KEEPER
[00:23.00]诶 好久没有接到你电话
[00:25.74]我好像有点OD
[00:27.06]什么都咽不下
[00:28.32]想问你闺蜜 你的近况
[00:30.49]碰翻了杯具
[00:31.81]酒水撒在地上
[00:33.22]SO far so good
[00:34.68]有时会惦记你
[00:35.86]只是没那么投入
[00:37.02]那么渴望见到你
[00:38.34]一切都很安逸
[00:39.44]我喜欢上了安静
[00:40.66]什么都不关心
[00:41.83]呆在家把手机关闭
[00:43.51]房间很漆黑 但我觉得亮
[00:45.89]你还没回来这里
[00:47.25]一切都一样
[00:48.53]衣柜的摆放
[00:49.74]贴满logo的墙壁
[00:50.91]和箱子里限量版
[00:52.06]变形金刚的玩具
[00:53.67]我打开微信翻阅着你
[00:55.25]最近的照片
[00:56.01]对着屏幕吹气
[00:57.18]想象力在跳跃
[00:58.49]我试着卷上一根
[00:59.86]嘴里吐出的雾气
[01:01.10]画面感在递增感觉你就在附近
[01:04.03]Chours1:Situasian张太郎
[01:05.24]Love Love You Always
[01:07.26]But When You are Away
[01:09.67]Im Feelin This Lonely Kind of Way
[01:14.42]Im Missin You Babe
[01:17.26]It's Gettin too Late
[01:19.94]I Can't Fall Asleep I Sit and Wait
[01:24.53]You Always Light up My Desire
[01:30.03]You Always Help to Raise Me Higher
[01:34.99] Love
[01:38.56]Im Falling For You
[01:41.39]It's True It's True
[01:43.92]Verse2:Sub
[01:44.41]I Never Told U
[01:45.87]手上的烟我先灭了
[01:47.59]故事还没讲完
[01:48.71]人却已经曲终人散
[01:50.27]或许彼此都在索取
[01:51.78]从不顺其自然
[01:53.08]也不会讲究随心所欲
[01:54.66]直到你离开了我
[01:55.96]我没心没肺的活
[01:57.13]也变成无欲无求的我
[01:58.34]像具没灵魂的尸体过
[01:59.76]甚至一味都在房间堕落
[02:02.07]才开始成承认我们彼此擦肩而过
[02:04.85]Baby Love U Alway (yeah~)
[02:07.93](yeah~)Baby Love U Alway
[02:10.55]看着空荡的周围
[02:12.17]和人去楼空的座位
[02:15.20]或许我明白
[02:16.76]你早已消失不在
[02:19.24]只有我一个人在这儿感慨
[02:23.44]Baby Love U Alway
[02:26.27]Love U Alway
[02:28.33]Chours2:Situasian张太郎
[02:28.68]Love Love You Always
[02:31.70]But When You are Away
[02:34.28]Im Feelin This Lonely Kind of Way
[02:39.07]Im Missin You Babe
[02:41.69]It's Gettin too Late
[02:44.06]I Can't Fall Asleep I Sit and Wait
[02:49.10]You Always Light up My Desire
[02:54.21]You Always Help to Raise Me Higher
[02:58.60] Love
[03:02.35]Im Falling For You
[03:05.77]It's True It's True
