[00:00.00] 作曲 : 国外
[00:01.00] 作词 : WH2/KAPER/WIZ4
[00:21.178]Wh2
[00:21.547]夜晚降临于你我梦境
[00:24.518]夜晚沉醉后少有动静
[00:27.153]夜晚经历着不同故事
[00:30.032]夜晚 不仅是表盘几格数字 x2
[00:43.141]给你的99封情书
[00:45.752]同我的99个承诺
[00:48.412]烧掉了99种回忆
[00:50.932]剩下的没人在意赢输
[00:53.775]我不曾幻想旅程一直都会是你
[00:56.479]过往的美好争吵到现在早即已
[00:58.985]何必当初呢 让现在都干枯了
[01:01.596]这也关乎着（我）能否脱离暗处了
[01:04.043]KAPER
[01:04.290]Ninetynine Ninetynine Ninetynine baby我一直在
[01:09.213]为什么你要先离开
[01:14.918]Ninetynine Ninetynine Ninetynine 难道是场意外
[01:19.897]我依旧在这等你回来
[01:25.180]Ninetynine只是给我自己失败的分数
[01:27.912]Ninetynine这是我们之间直白的深度
[01:30.684]换来的却只有你送我那冰冷的礼物
[01:33.223]还有我刚建立就被你给弄垮的积木
[01:35.936]Baby 我想像不到
[01:37.477]抽屉里放的护照
[01:38.866]结果却只有我一个人感受寒冷路道
[01:41.538]我快要疯了 身体还依旧拖着
[01:44.065]到头来许愿瓶里面的愿望依旧还是空的
[01:46.775]99种可能其中没有你和我
[01:49.711]究竟是白头偕老还是在互相折磨
[01:52.368]道理别多说 其实我都懂
[01:55.081]我们之间根本不会存在九十九
[01:57.754]Ninety nine Ninety nine
[02:00.250]Ninety nine Ninety nine
[02:03.260]Ninety nine Ninety nine
[02:05.706]U and me is Ninety nine
[02:07.786]Wiz4
[02:08.072]原本那么熟悉 也都成了曾经
[02:10.637]房间变的空荡 话又该说给谁听
[02:13.177]一根接一根的抽
[02:14.498]试探着是否真的放下
[02:16.389]带上行囊一个人走
[02:17.597]坏情绪让人掉价
[02:19.014]我能明白你的失望攒满天平
[02:21.436]背道而行 把记忆揉搓 踏上新的迁徙
[02:24.375]不畏惧孤独
[02:25.266]人生来本就寂寞
[02:26.289]灵魂找不到依托
[02:27.488]黑夜又陷入静默
[02:29.236]我从未希望时间 能够为我再次重来
[02:31.918]我拿着手中扑克 不过又一次的洗牌
[02:34.582]i feeling 虽然我现在距离你 几百公里以外
[02:37.014]我和你一样 更应该去期待 去面对未来
[02:39.899]不过又一次遇见 和又一次分手
[02:45.737]多少人漫漫长路闭着眼
[02:48.985]一直在无目的的奔走
[02:51.216]哪怕你跌倒了 受伤了
[02:53.932]有谁会为而你伸手
[02:56.644]夜深人静一个人回家
[02:59.085]也只剩枕头能抱在胸口
[03:01.743]拥有99种分手方式
[03:04.699]情绪该用什么方法装饰
