Prod. basedantichrist
[00:00.00] 作曲 : basedantichrist
[00:01.00] 作词 : vv
[00:14.28]冬天的雾都太大 雨还在下 你不在家
[00:17.04]我关了电话 5678 我爱你是不在话下
[00:21.08]想你在化妆 打碎玻璃窗
[00:24.39]透不进一点点 亮光 看不见看不见 慌张
[00:27.90]心事都合并 心里在生病
[00:30.55]一点 一滴 一分 一秒 都不太确定
[00:33.15]但我能确定的是 she's just moving on
[00:36.18]she's just moving on I keep falling down
[00:38.88]she’s just moving on she‘s just moving on
[00:41.77]天气很冷 记得要戴手套
[00:43.95]我最爱的 是你买给我的手表
[00:46.39]not a Rollie f*** dat Royce
[00:48.53]我只想要你come back to me
[00:51.48]我只想要你come back to me
[01:08.97]tears streaming on her face
[01:10.78]never talked many days
[01:12.41]I see a stream down her face
[01:14.08]never met many days
[01:15.81]I be losing my mind
[01:16.52]can't be losing my girl
[01:18.80]I be losing my mind
[01:19.94]can't be losing my girl
[01:22.68]午夜的电影 没有声音
[01:24.71]煽情短片 描绘你的身影
[01:26.83]radio断断续续 段段记忆 慢慢记叙
[01:29.93]按下快进 就像本烂小说
[01:32.03]主角不是我 剧情一直拖
[01:34.63]还在向下一部摸索
[01:37.20]drowning drowning drowning 24/7
[01:39.30]疯狂想要你
[01:40.73]money money money wait for a second
[01:42.86]买给你Gucci
[01:43.97]现在你穿上了Jimmy Choo就不会爱奇多
[01:46.79]现在我抽着八块五和别人谈失落
[01:49.93]b**** ya feel me
[01:58.71]我在和寒流赛跑
[02:07.37]baebae ya feel me
[02:09.09]别再找别的怀抱
[02:10.92]然后打开手机
[02:12.09]还是没有未接来电
[02:14.23]11位数字的顺序给你打过去
[02:17.21]发现却是
[02:20.02]...无 人 接 听
