[00:00.00] 作曲 : 嘉坤
[00:00.732] 作词 : 嘉坤/Acek
[00:02.197]编曲：Tower
[00:08.005]混音/母带：Take Chances Studio
[00:10.317]HOOK 嘉坤：
[00:12.405]你的身边没我 你是否会失落
[00:15.594]没了你像失了火是因你变得自我
[00:18.533]曾一起许下的承诺在提出之后你却变得沉默
[00:22.573]我断定这一切就是 fake love all fake love
[00:25.581]你的身边没我 心情是否赤裸
[00:28.269]当你孤单的时候是否感觉这情似火
[00:31.421]当夜深的时候才深深感到百般思惑
[00:34.725]我敢断定这一切仅仅只是 fake love all fake love
[00:38.541]嘉坤：
[00:39.093]离去的人使我变得自我封闭
[00:41.949]孤独症的自己只能在夜里分析
[00:45.269]世俗埋下了坟地 只能够透过缝隙
[00:48.517]扪心自问真心怎不能换来你和我的真情
[00:52.037]为何？你的口中出现我是谁了
[00:54.709]都碎了 一切全部都就此碎了
[00:57.549]你口中我们之间所谓的花瓶就这样真正碎了
[01:00.964]然而背负的痛 它压在我身上就像是个千斤龟壳
[01:04.566]我为了 你 为了情 对你从不绕弯
[01:07.181]一个电话问候收到的不是回报 而是你给予我敷衍的好烂
[01:11.189]你放出了炮弹 是否还依稀记得曾经的患难
[01:14.413]说好今后的你 能够把前方的难题都操翻
[01:17.686]你言语的铺张 虚伪的出让 两极晦暗着糜烂
[01:20.949]这渐变 卑微的情感 身上的皮囊 无法抵挡
[01:24.109]被世俗侵犯的love 再次被迫服下砒霜 oh god
[01:27.269]最后的桥段我该如何再提笔为情感为你我践行W.T.F
[01:30.637]Acek:
[01:30.821]像入陷阱
[01:33.781]我错过的是真相还是迷
[01:37.069]深不见底
[01:40.231]嫉妒嫉妒你 让我能记住你 都演得挺走心 但真相谁笃定
[01:43.549]all fake love
[01:46.653]I wake up
[01:49.559]惊醒从梦中醒来
[01:50.893]拒绝所有的虚情假意
[01:52.477]找到属于自己的舞台
[01:54.100]坚持下去 不言而喻
[01:55.709]没有顾虑
[01:56.581]阴暗和灰色在弥漫
[01:58.149]占据你生活的一半
[01:59.701]对结果不抱太大的期盼
[02:00.909]不留余力才不会留下遗憾
[02:02.637]我 过往不究 要走不留
[02:04.569]人来人往中不选择等候
[02:06.173]关关雉鸠 在河之洲 窈窕淑女就
[02:08.661]let her go
[02:09.653]习惯了 空荡的房间
[02:11.453]一个人 坐寂寞的旁边
[02:12.725]如残花落了地
[02:13.733]如今我 笑着看往事都如烟
[02:15.750]这情是真是假对我而言其实无所谓
[02:18.973]就狼心狗肺 也绝口不提 不遗憾假如我会
[02:21.949]像入陷阱
[02:25.637]我错过的是真相还是迷
[02:28.925]深不见底
[02:32.229]嫉妒嫉妒你 让我能记住你 都演得挺走心 但真相谁笃定
[02:35.341]HOOK 嘉坤：
[02:35.534]你的身边没我 你是否会失落
[02:38.341]没了你像失了火是因你变得自我
[02:41.237]曾一起许下的承诺在提出之后你却变得沉默
[02:45.261]我断定这一切就是 fake love all fake love
[02:48.117]你的身边没我 心情是否赤裸
[02:51.093]当你孤单的时候是否感觉这情似火
[02:54.805]当夜深的时候才深深感到百般思惑
[02:57.693]我敢断定这一切仅仅只是 fake love all fake love
[03:04.509]fake love fake love all fake love
