[by:WEE_CN]
[00:00.00] 作词 : AYDO$/Noor-99
[00:16.89]让我摸佛你的脸颊想让你听着对你说着情话
[00:21.58]你的手机来着电话你不想接只是对我牵挂
[00:25.61]好久不见你的样子怎么没变
[00:28.45]笑容没变
[00:29.40]语气没变
[00:30.50]当然手感没变你的眼泪还是很咸
[00:34.34]给我说着你的男人一点也不像我这么温柔
[00:38.33]给你说着我现在遇到的问题和想你的时候
[00:42.72]很多人都变了
[00:44.62]我变的像个石头
[00:46.46]只有在你身边才能融化我让我失手
[00:49.59]让我停手
[00:50.74]像个小孩子对你依赖
[00:53.29]寂寞夜晚你都不在
[00:55.43]所以很珍惜你在的时候
[00:57.57]我感觉很失败
[00:58.76]我其实一点都不坏
[01:00.90]只要你出现
[01:01.95]我射不出箭
[01:03.00]为了让你飞翔在我胸膛
[01:05.19]你对我着我讲
[01:06.33]爱我就加快速度
[01:08.42]你告诉我让你兴奋过度！
[01:10.07]
[01:11.76]HOOK
[01:13.91]
[01:15.00]ALONE~~~
[01:18.29]
[01:26.40]Noor-99
[01:44.19]被你扔掉的旧照片
[01:46.43]曾经摆放在你床头左边
[01:48.12]我们的缠绵好像就在昨天
[01:50.62]可你 搬去新的房间
[01:52.56]会想给你发条短信 手在键盘上乱点
[01:56.79]才发现我们的关系 就像两条平行线
[02:01.51]我知道 这些没有什么关系
[02:03.75]出去散心 这也不是什么难题
[02:05.90]不管干什么都显得没有平时有趣
[02:08.09]因为我怕没人比我更懂你
[02:10.28]选择逃避所以选择滑动屏幕关机
[02:14.77]不再考虑问题因为明天还要早起
[02:19.00]我知道 其实这我都知道
[02:21.24]没来得及送我给你买的手套
[02:23.54]带着你说过你最喜欢的手表
[02:25.68]地下城天空装我集齐了一套
[02:27.82]彻底删除会不会
[02:30.52]脑袋少许有点累
[02:32.72]一丝难受我的胃
[02:34.86]喝白开水也会醉
[02:36.95]最害怕的就是没人比我懂你
[02:40.84]娇生惯养的你衣服不会手洗
[02:45.17]烦躁的我在家不断roll来roll去
[02:50.00]唯一做的就是在大脑里想你
[02:54.44]
[02:56.03]HOOK
[02:58.47]
[03:00.31]ALONE~~~
