[00:00.00] 作曲 : HoneyJune
[00:01.00] 作词 : HoneyJune
[00:11.18]Blue Sky Remix
[00:21.59]草在结它的种子 风在摇它的叶子
[00:24.08]我躺在床上猜自己在你心里的位置
[00:27.34]回想你我如何认识 哈
[00:29.43]一个真实又美得像是梦的故事
[00:32.18]它来的快 但我肯定这是爱
[00:34.82]在爱里满怀期待 发展多快都不怪
[00:37.57]从暗送秋波到一个哄一个要乖
[00:40.77]坦白爱你了永远不消猜
[00:42.95]节奏不用修正浪漫自然的发生
[00:45.71]互相靠近的时候没把它当重任
[00:48.41]我买了两盒香烟想抽那个抽那个
[00:51.00]可对待感情感觉对了只会爱一个
[00:54.25]不要问我的名字的由来我也忘了
[00:56.44]我眼里只有你闭口不提的早就放了
[00:59.09]我喜欢六月 一如喜欢你
[01:01.39]听过了我的眼泪你知它千真万确
[01:04.44]我不善言辞我不太喜欢打电话
[01:07.20]可每天和你说到凌晨都不愿意挂
[01:09.65]还要和你尝试 各种姿势各种角度
[01:12.29]不同位置不同经历创造记忆新天地
[01:15.39]做到天亮不可描述 eh
[01:17.64]每次玩法轮流做主 eh
[01:20.23]你说你想要玩玩字母 wow
[01:22.93]未免太刺激仿佛不顾后路
[01:25.99]I'm just tryna be the best the best you ever had
[01:28.69]like you're the cutest Babe In my life I've ever met
[01:31.40]I'm just tryna be the best the best you ever had
[01:34.05]like you're the cutest lady In my life I've ever met
[01:36.89]Can we keep this love
[01:40.44]just keep up
[01:42.43]until the sunrise
[01:45.28]I let you hear my cry
[01:48.39]Can we keep this love
[01:51.39]just keep up
[01:53.84]until the sunrise
[01:56.58]I let you hear my cry
[01:58.05]面对不想面对的现实我选择固执
[02:00.95]stick to the good vibe远离无力感的侵蚀
[02:03.90]回想你我如何认识 哈
[02:06.24]一个仙女飞过男孩天空的故事
[02:08.89]我见过网红都穿着anti social
[02:11.59]和不解风情的人调情都太糗
[02:14.26]在世界乱套之前别让我等的太久
[02:17.07]黎明之前就舌吻火车别开走
[02:19.77]一个约定多么简单
[02:20.69]情场速配就像点餐
[02:22.43]在这之前我也有过糊涂的晚安
[02:25.13]不用你一声令下心里有答案
[02:27.57]不明不白的关系我都单方面的遣散
[02:30.53]共同坠落
[02:31.90]不是罪过
[02:33.13]我发誓不软弱
[02:34.44]就别怕太多
[02:35.87]流言蜚语
[02:37.10]自我困惑
[02:38.48]享受了每一刻
[02:39.41]大不了闭上眼睛过
[02:41.23]I'm just tryna be the best the best you ever had
[02:43.88]like you're the cutest babe In my life I've ever met
[02:46.61]I'm just tryna be the best the best you ever had
[02:49.19]like you're the cutest lady In my life I've ever met
[02:52.10]Can we keep this love
[02:55.81]just keep up
[02:57.64]until the sunrise
[03:00.65]I let you hear my cry
[03:03.76]Can we keep this love
[03:06.97]just keep up
[03:09.40]until the sunrise
[03:12.10]I let you hear my cry
