[00:00.00] 作曲 : Darkpupil
[00:01.00] 作词 : Latte/余意
[00:14.48]我说的前戏会有的
[00:16.14]你又拿红牛兑酒了
[00:17.90]你说你又想回头了
[00:19.84]你的曲线被我勾勒
[00:22.38]我的情感爆发
[00:24.31]变身你的爪牙
[00:26.24]为你编了笑话
[00:28.00]说到声音沙哑
[00:29.93]yeyeyeyeyeyeyeye
[00:31.53]和你聊天都是灵感
[00:33.51]nanananananana
[00:35.03]我的思维不停发散
[00:37.20]oh no no no no
[00:39.10]晚安的理由
[00:41.03]lil mama
[00:41.75]不愿睡下 不听钟表 滴滴答答
[00:44.79]想你的话
[00:46.52]不必去说
[00:47.54]你我都懂
[00:49.20]顽固的幻想
[00:50.15]真心的赞扬
[00:51.10]And i say
[00:52.95]幼稚的语言
[00:53.84]想起了以前
[00:54.77]学大人讲话
[00:56.62]才过了几年
[00:57.58]没多少历练
[00:58.46]都已经长大
[00:59.50]和你讨论起过去
[01:01.28]剧情都没法去设计
[01:03.10]你也非常乐意
[01:04.91]把秘密当交易货币
[01:06.72]我分享来 你分享去
[01:08.58]我们都不想走
[01:10.20]把你声音听着
[01:11.20]脸颊亲着
[01:12.24]身体都抢走
[01:13.88]聊到凌晨我们不想睡
[01:16.05]没有喝酒但是有点醉
[01:17.91]微醺的你搂着我的背
[01:19.69]房间空气弥漫你的味
[01:21.44]相爱的方法
[01:23.56]no xxxx
[01:25.26]安静的讲话
[01:27.22]把其他都忘了
[01:29.03]之后发生的事你我保持默契
[01:30.68]我抱紧着你
[01:31.61]不会若即若离
[01:32.55]没理由的动
[01:33.68]情感 失控 失重
[01:34.54]穿过 时空 发现 其中
[01:35.88]你在我 每一个 角落
[01:37.69]包括 恍惚的擦肩和交错
[01:39.60]你也会吞吞吐吐和惘然无助
[01:41.65]无法熟视无睹
[01:42.70]你比我还孤独
[01:43.72]通病相连的病友
[01:45.95]我们的病都是进口
[01:47.80]药剂都需要去拼凑
[01:49.51]会陪你到生命尽头
[01:51.49]你会不会害怕
[01:52.97]看不到明天的晚霞
[01:54.75]我愿意为你付代价
[01:56.61]我们在这一刻爱吧
[02:01.74]
[02:12.76]我说的前戏会有的
[02:14.43]你又拿红牛兑酒了
[02:16.04]你说你又想回头了
[02:17.96]你的曲线被我勾勒
[02:20.71]我的情感爆发
[02:22.55]变身你的爪牙
[02:24.38]为你编了笑话
[02:26.10]说到声音沙哑
[02:28.06]我打开了微信
[02:28.82]却一时想不起
[02:29.74]和谁发个表情
[02:30.61]暧昧或者游戏
[02:31.73]每到晚上夜里
[02:32.52]失眠骚动的心
[02:33.49]都是我的曾经
[02:34.40]不再害怕失去
[02:35.39]秘密的游戏在你我心底
[02:37.55]画上烙印其实谁都可以
[02:39.40]不再为了约会费尽心机
[02:41.04]每个晚上早就排好档期
[02:43.13]像只突然就黏人的猫咪
[02:45.03]早上阳光和她将我叫醒
[02:46.85]和煦的光和场景
[02:48.13]手机信息又响个不停
[02:50.07]下个女孩在等待我命令
[02:52.43]而我今天只想和你一起
[02:54.18]诡异习惯了成人的把戏
[02:56.08]全都看的一时兴起
[02:57.94]不再浪费时间感概未来
[02:59.46]生活在最快节奏的时代
[03:01.35]三言两句敲定的爱
[03:02.74]难猜古怪
[03:03.90]不太意外在外
[03:04.87]欠过的情债
[03:06.28]年轻的心都太浮躁
[03:08.06]没你在都睡不好
[03:09.40]实在无聊
[03:10.11]多端的花招
[03:10.88]都做不到瞎叫讨好
[03:12.62]而我听过太多乱说的话
[03:14.27]她们在我眼里井底的蛙
[03:15.90]和谁通的电话
[03:16.85]随意的承诺
[03:17.75]也没半个结果
[03:18.65]不如早点回家
[03:19.51]就当我是个玩咖
[03:21.01]不说那些多的废话
[03:22.04]也没剩下
[03:22.93]太过多的牵挂
[03:23.97]格林的童话
[03:24.67]想不活的太假
[03:25.53]这辈子
[03:26.16]只做自己的爪牙
[03:29.43]
