Prod. slushii
[00:00.00] 作曲 : slushii
[00:01.00] 作词 : vv
[00:37.38]太阳升起落下 月亮重新上来
[00:40.39]星星偶尔变化 你用沉默代替回答
[00:43.29]电话只播一个号码嘟嘟嘟还是无法接通
[00:46.38]手中火机呼呼呼烟都早就抽空
[00:49.39]你不在我身边那些时候
[00:51.27]我怎么才能放松
[00:52.94]总是害怕总是担忧 那种感觉把我逼疯
[00:55.59]想要出门开车兜风 可是驾照还没拿到
[00:58.65]当然我也没有车子 学会没日没夜祷告
[01:01.92]玫瑰买几束 走几步 ofo骑到河滨路
[01:05.07]总是装很酷 not true 喝醉忍住不去吐
[01:08.21]只是讨厌表露情感 冷漠全部来自装蒜
[01:10.97]有时忘记吃饭 不roll wee景色也会放慢
[01:14.34]真的没有那么想你 只是不敢触犯回忆
[01:17.34]歇斯底里 谈论过去 最好面向未来逃逸
[01:20.44]兄弟陪我喝几杯 现在我多少都不醉
[01:23.54]姑娘门口排着队 一个人真的太吃亏
[01:51.86]I don't worry bout u 给你买了星辰套
[01:54.86]现在还没送出手 拿去和妞们约个p
[01:58.01]顺便刷个朋友圈 发现没有你动态
[02:01.02]给你发个表情包 却回复红色感叹号
[02:04.27]bitch 我也不生气 反正没有什么关系
[02:07.27]不如读书好好学习 同学嫉妒我的成绩
[02:10.37]哼！都是放屁 我已经掌握这套规则
[02:13.55]都是吹的 不可能自己永远背着罪责
[02:16.68]当然纠结还是纠结 然后妥胜过妥协
[02:19.68]劝自己摆脱不实幻想 那就不会感受破灭
[02:22.74]还好习以为常 一如既往 好像抄袭一份作业
[02:25.94]没有风的晚上 期待天亮 剧情比电影更加狗血
[02:28.84]乘坐最早一趟航班目的地定在东京
[02:32.09]uber everywhere把我载到市中心
[02:35.16]窝在房间点瓶红酒付费看部vv片
[02:38.51]街道霓虹闪烁人群有人互相在放电
