(whizzbiz)
(sixx66)
[00:00.00] 作曲 : WHIZZBIZ/Six66
[00:01.00] 作词 : WHIZZBIZ/Six66
[00:10.86]BEAT/MIXING：whizzbiz
[00:15.64]当我站在她面前
[00:17.63]她总是对我指指点点
[00:19.64]当我想离开的那瞬间
[00:21.45]她叫我回到她身边
[00:23.39]我醉了
[00:25.59]真的
[00:27.38]我醉了
[00:29.57]真的
[00:30.62](sixx66)
[00:31.52]他总是怀疑
[00:33.16]他总是猜忌
[00:34.65]他从不在意
[00:36.11]我在意的每一个问题
[00:38.05]我想和你澄清
[00:39.39]我醉了
[00:41.84]真的
[00:43.63]不说了
[00:45.88]真的
[00:47.62]没电了
[00:48.23](whizzbiz)
[00:55.95]im sorry 当这城市传着我的story
[01:00.38]im sorry 当事实推翻你所有否定
[01:04.31]i was lookin for
[01:05.86]somebody to hate me
[01:07.46]somebody to stop me
[01:09.40]somebody to fuck me
[01:11.44]somebody让我站在麦当劳说着欢迎光临
[01:18.77]想我变成他自己
[01:20.22](sixx66)
[01:28.29]如果能够回到过去
[01:30.03]你的举动我会毫不在意
[01:32.53]做事学会追求实际
[01:34.07]揭开面纱探索你的秘密
[01:36.16]你想在我身边立足
[01:37.80]你却要现金当作礼物
[01:39.64]这表达太过于仓促
[01:41.70]看透你战术
[01:42.79]让结果变成未知数
[01:48.24]I want you be my babe
[01:50.33]I want you be my baby
[01:56.37]你充满期待
[01:58.21]You wanna one more night
[02:00.81]当我站在她面前
[02:02.45]她总是对我指指点点
[02:04.54]当我想离开的那瞬间
[02:06.34]她叫我回到她身边
[02:08.29]我醉了
[02:10.48]真的
[02:12.13]我醉了
[02:14.53]真的
[02:16.91]他总是怀疑
[02:18.06]他总是猜忌
[02:19.55]他从不在意
[02:21.01]我在意的每一个问题
[02:22.90]我想和你澄清
[02:24.24]我醉了
[02:26.58]真的
[02:28.42]不说了
[02:30.62]真的
[02:32.47]没电了
