[by:幼兽i]
[00:00.00] 作词 : Ayi
[00:25.13]
[00:35.56]就像**穿过我的头脑
[00:37.72]你的伤害让我痛苦总是那么奏效
[00:40.69]捆绑我的手脚 不懂爱的构造
[00:44.62]走掉 不回头的 走掉 我的心你收好
[00:46.62]fuck shit 把我抛弃还在想你
[00:48.72]后悔这段相遇之后还是爱上你
[00:51.73]全部都是你 在我的眼里
[00:54.63]只要我们 在一起 错的也有道理
[00:57.54]多希望你死在 相遇时前一秒
[00:59.70]那就不会再为小事和你斤斤计较
[01:02.71]不用故作坚强 不用做你依靠
[01:05.72]不用在你难过时做傻缺逗你笑
[01:09.71]想起当初那些有的没的没法对比
[01:12.61]相知相爱最后站在仇恨陌生对立
[01:14.74]心里没了底 我们没了戏
[01:17.74]爱和物质还是物质对你更加有利
[01:44.66]为了你 我愿意活的更好
[01:46.69]为了变好 我起的比别人更早
[01:49.73]盖着城堡 顺便**
[01:52.72]让你看到知道 忘记你是迟早
[01:55.71]朋友都说你是** 很多男人见过
[01:58.73]其实话不言多 没能早点出现怨我
[02:01.69]过往过错 让它慢慢淹没
[02:04.73]但你觉得爱情金钱从不嫌多
[02:07.65]好像为了这段糟糕感情已经失去太多
[02:09.88]现在求你滚出我的世界 不要害我
[02:12.75]不想再喝多 不想再堕落
[02:15.72]只想遇到她开始新的生活
[02:18.73]希望你的真命天子比我更加优秀
[02:21.72]爱你能比达芬奇的画更动人悠久
[02:24.71]不会给你灌酒 随便把你乱丢
[02:27.69]在床上也能比我 更加持久
[02:39.99]⠀⠀
