[00:00.00] 作曲 : Singa
[00:00.00] 作词 : 空格
[00:00:00]编曲：Gera
[00:00:00]混音：YKEY
[00:25:00]（幺二）
[00:27:00]离开了城市看着飞机翼
[00:31:00]不由自主想高空下的你
[00:34:00]woo微风渐渐阳光正好
[00:38:00]谁在我耳边说着密语
[00:42:00]如今自己睡在房间
[00:46:00]眼神呆滞看着外面
[00:50:00]hoo孤单也是在所难免
[00:53:00]今晚你还能等到谁
[00:54:00](空格）
[00:57:00]又再一次的喝醉
[00:58:00]我忘了这是第几回
[01:00:00]越是到这样的时刻越是要想要有人陪
[01:04:00]此刻你在哪里是否也想着我希望我会出现
[01:08:00]心灵上的碰撞还是会让我像触电
[01:12:00]我忘了为什么要对你 保持念念不忘
[01:15:00]也忘了为什么会这样 身体出现故障
[01:18:00]那算了吧 忘了吧 我的一切已被你绑架
[01:23:00]想放下 给你给我给心都放个假
[01:25:99]（幺二）
[01:26:00]离开了城市看着飞机翼
[01:30:00]不由自主想高空下的你
[01:33:00]woo微风渐渐阳光正好
[01:37:00]谁在我耳边说着密语
[01:41:00]如今自己睡在房间
[01:45:00]眼神呆滞看着外面
[01:49:00]hoo孤单也是在所难免
[01:52:00]今晚你还能等到谁
[01:53:99]（空格）
[01:54:00]日子 久了 继续 消极 homie 替我 着急
[01:59:00]发呆 看着 手机 希望 你 可以 callme
[02:03:00]不断 对你 回忆 在我 耳边 刺激 调皮
[02:06:00]就算 再遇 美女 我也 根本 不会 考虑
[02:10:00]即将离开在这城市走之前转了又转
[02:13:00]俗套的人生电视剧狗血般的看了又看
[02:16:00]你突然的离开让我的依赖开始变不习惯
[02:20:00]只留我一人傻事一遍遍的干了又干
[02:23:00]yeah my city so beautiful my lady
[02:27:00]everytime you call me baby and you drive me go crazy
[02:30:00]仔细听着伴奏 别问我是否难受
[02:35:00]就像你听见的这一切所以就再也没有然后
[02:38:00]That's all  每次谈到 给感情寻找新的参照
[02:41:00]S P to the A C E 此刻传递给你暗号
[02:45:00]每一天每一念就算是再离谱的话题也总会把你谈到
[02:48:00]请选择在今夜 用音乐 我的心血把你环绕
[02:52:00]Good Night
