[00:00.00] 作曲 : KIV/王子明
[00:01.00] 作词 : KIV/王子明
[00:10.490]Mix：Young Pioneer/Gary_CG
[00:12.490]Cover: Young Pioneer
[00:14.490] KIV verse
[00:16.490]喷上了新买的香水
[00:18.490]其他男人目光注视你双腿
[00:20.490]不停的上位 张嘴
[00:22.490]昂贵的高跟鞋代替了匡威
[00:24.490]For money什么都可以
[00:26.490]旧回忆被藏在盒底
[00:28.490]面具的暗面谦虚的善变让人们可悲又可喜
[00:32.490]说实话我也不懂
[00:34.490]金钱射出的暗涌
[00:35.490]飞去了大城市
[00:36.490]被摧毁好几次
[00:37.490]不用枪也能够留下弹孔
[00:39.490]早就习惯了朋友圈定位
[00:41.490]再大的麻烦你都能应会
[00:43.490]和不同男人见面 随机应变
[00:46.490]离开后留下句幸会
[00:47.490]OK I said fake bih no love
[00:50.490]拍张照就坐在Sofa
[00:52.490]享受着被嫉妒的感觉眼红的就像是抽了
[00:56.490]Golden lady maybe 就是你
[00:58.490]换个角度用耳朵看自己
[01:00.490]Golden lady maybe 就是你
[01:02.490]这首歌我懒得唱melody
[01:05.490] 子明 verse
[01:19.490]我掐灭了手中的烟
[01:21.490]选好酒店订好房间
[01:24.490]我:)她的塑料袋绕地球都绕一圈
[01:27.490]晃动在两腿间彻夜颠簸又过一天
[01:31.490]她想要的都买到手用最快的时间
[01:35.490]我也答应她不在跟她联系
[01:37.490]现在直接开始都不用前戏
[00:39.490]桌上摆的照片我全都烧掉当悼念她也没有放在眼里
[00:44.490]她爱的全都是钞票
[00:46.490]花俏的她变得高调
[00:48.490]大一点大一点飞到了外太空她感觉就快要疯掉
[00:52.490]穿梭在Party高贵的眼光闲杂人她不想搭理
[00:56.490]用心的伪装 自己 任何人都可以是她知己
[02:00.490]她假装自己多用心
[02:02.490]她假装说话多动听
[02:04.490]她回头看了看自己跟地球却已经偏离了重心
[02:10.490]摇滚不死 ！！！！！！！！！！！！！！
