[by:我可几把凶了]
[00:00.00] 作曲 : ocha
[00:01.00] 作词 : JIAOZZZI
[00:15.983]Goodbye my*3 baby squirrel
[00:23.907]Goodbye my*3 baby squirrel
[00:31.755]Closure 不想在这兜着
[00:36.407]你留下的东西我没有替你收了
[00:40.822]每天的凌晨两点烟还继续抽着
[00:44.227]过去这么久没有你我可以roll了
[00:48.327]你躲进了别人的怀里
[00:50.358]我瞬间就沉入了海底
[00:52.641]从不会用华丽的排比
[00:54.811]最简单的方式在想你
[00:56.775]可是已经来不及
[00:58.791]废话我不再提
[01:00.608]我一定逃的离
[01:02.107]这早就散的席
[01:03.793]怪 自己没用
[01:05.700]还在 你的黑洞
[01:07.690]全赖 大脑失重
[01:09.606]就快 情绪失控
[01:12.218]Baby u should go*3
[01:19.886]可能我们都没有错
[01:22.040]这结局都没想过
[01:24.121]最后偏了那么多
[01:26.482]再唱这一首歌
[01:28.181]我不能再绊着你 牵着你
[01:30.250]别限着你 最后一次看着你
[01:33.165]我骗自己 一定还能和他比
[01:36.166]我记下了分开的日期
[01:38.379]你没有再回我的讯息
[01:40.692]现在从头开始忘记你最好的时机
[01:44.470]其实故事到了最后我才发现
[01:48.739]所有的美好的结果终究会塌陷
[01:52.798]没有惊喜 我不在你的心里
[01:56.616]关于你的歌从此我不在听起
[02:00.777]点起烟雾 释放忘记你的仙术
[02:04.649]可记忆清楚的对着我说着偏不
[02:08.329]Goodbye my*3 baby squirrel
[02:16.232]Goodbye my*3 baby squirrel
