[by:渡郁]
[00:01.33]
[00:10.14]I'm lost, then focused
[00:13.31]I turn around and notice
[00:15.91]We are more than kids
[00:18.69]Growing up like this
[00:21.60]I woke up with a feeling
[00:24.14]A face on my ceiling
[00:25.39]Tears fall every time I think of leaving
[00:28.13]You mess around and I tell you how it is
[00:31.08]What's the deal, please tell me if it's real
[00:33.88]No trust got me losing my shit
[00:36.41]I got it back so I'm never gonna quit
[00:39.31]Just tell me
[00:40.90]So just tell me now
[00:44.21]I'm lost, then focused
[00:46.59]I turn around and notice
[00:49.77]We are more than kids
[00:52.75]Growing up like this
[00:55.55]I'm lost, then focused
[00:58.25]I turn around and notice
[01:01.19]We are more than kids
[01:03.90]Growing up like this
[01:07.26]And I won't stop, can't stop
[01:09.42]This is how it is, this is how it is
[01:13.25]And I won't stop, can't stop
[01:14.94]This is how it is
[01:16.69]And I won't stop, can't stop
[01:20.37]This is how it is, this is how it is
[01:24.28]And I won't stop, can't stop
[01:26.49]This is how it is, this is how it is
[01:29.96]Some people
[01:32.02]Call me crazy
[01:33.42]And at other times lazy
[01:36.09]It doesn't even phase me
[01:37.57]I'm high off what he gave me
[01:38.90]Get it in, gotta live, can't change me
[01:41.67]Lately
[01:42.76]I've been feeling so alone
[01:44.45]With a message on my phone
[01:45.82]Telling me you wanna go
[01:47.03]And I wish I knew better
[01:50.12]I wish I knew
[01:53.57]I'm lost, then focused
[01:55.10]I turn around and notice
[01:57.55]We are more than kids
[02:00.28]Growing up like this
[02:03.48]I'm lost, then focused
[02:05.93]I turn around and notice
[02:08.89]We are more than kids
[02:11.47]Growing up like this
[02:14.72]And I won't stop, can't stop
[02:16.68]This is how it is, this is how it is
[02:20.51]And I won't stop, can't stop
[02:22.75]This is how it is
[02:25.12]And I won't stop, can't stop
[02:28.08]This is how it is, this is how it is
[02:32.18]And I won't stop, can't stop
[02:33.92]This is how it is, this is how it is
[02:38.10]
[02:48.52]And I just wanna fight this feeling
[02:51.26]And I just wanna fight this feeling
[02:57.01]Can we just fight this feeling
[02:59.49]And I won't stop, can't stop
[03:01.97]This is how it is, this is how it is
[03:05.95]And I won't stop, can't stop
[03:07.60]This is how it is
[03:10.04]And I won't stop, can't stop
[03:13.19]This is how it is, this is how it is
[03:17.21]And I won't stop, can't stop
[03:19.25]This is how it is, this is how it is
