[by:小陀螺Tony]
[00:00.00] 作曲 : K. Brown/A. Robertson/Adeyinka Bankole - Ojo/E. Getachew
[00:01.00] 作词 : K. Brown/A. Robertson/Adeyinka Bankole - Ojo/E. Getachew
[00:17.53]It shouldn't hurt to look your way (hey, ah-ah, ah)
[00:26.44]It shouldn't hurt to look your way (your way, ah-ah, ah)
[00:36.09]I shouldn't have to catch a case (ah-ah, ah yeah)
[00:45.14]'Cause I'm the one that can't stand to feel any more pain (ah-ah, ooh)
[00:52.42]
[00:55.12]I can feel the weight of what you say (ooh, ooh)
[00:59.72]I had explanations for days (ooh, ooh)
[01:04.28]Don't think you're the only one that's sane
[01:08.63]It seems like we're not on the same page
[01:12.85]All I do is think when I'm away (away)
[01:17.55]Colors burst and all I see are shapes (hey)
[01:22.46]Sun goes away and that's when I call your name (your name)
[01:26.45]She's here for good, and I'm here to stay
[01:29.65]
[01:30.46]It shouldn't hurt to look your way (hey, ah-ah, ah)
[01:39.46]It shouldn't hurt to look your way (your way, ah-ah, ah)
[01:48.74]I shouldn't have to catch a case (ah-ah, ah yeah)
[01:58.11]'Cause I'm the one that can't stand to feel any more pain (ah-ah, ooh)
[02:05.64]
[02:07.49]She said the E was for missin' my embrace (yeah, oh-oh)
[02:16.73]So, yeah, I feel so out of place (woo, oh, yeah)
[02:25.28]I was meant to love and protect you
[02:30.13]You know what's on my mind, but now it's in my heart
[02:35.08]Give me someone to connect to (to)
[02:38.63]Because these drinks are hitting me a little hard
[02:42.42]
[02:43.68]It shouldn't hurt to look your way (hey, ah-ah, ah)
[02:52.57]It shouldn't hurt to look your way (your way, ah-ah, ah)
[03:01.32]I shouldn't have to catch a case (ah-ah, ah yeah)
[03:11.34]'Cause I'm the one that can't stand to feel any more pain (ah-ah, ooh, ooh)
[03:19.84]
[03:20.98]Ooh, ooh-ooh, ooh, ooh, ooh
[03:28.19]Ooh-ooh, ooh, ooh, ooh
[03:32.84]Ooh-ooh, ooh, ooh, ooh
[03:37.09]Ooh-ooh, ooh, ooh, ooh, ooh
[03:43.68]Ah-ah, ooh, yeah
[03:48.24]It shouldn't hurt to look your way
[03:52.44]It shouldn't hurt to look your way
