[00:00.00] 作曲 : 阿克江Akin
[00:00.100] 作词 : 阿克江Akin
[00:00.300]编曲：VISUDY
[00:00.480]prod. by VISUDY
[00:00.610]如果如果信仰犹如钻石一样坚硬
[00:03.990]那么就不需要把他刻在我的身体
[00:08.060]如果对你的爱犹如水般清澈安静
[00:12.080]那么就不需要将你全部一饮而尽
[00:16.120]如果如果信仰犹如钻石一样坚硬
[00:19.990]那么就不需要把他刻在我的身体
[00:24.030]如果对你的爱犹如水般清澈安静
[00:28.100]那么就不需要将你全部一饮而尽
[00:32.720]记得你问我
[00:34.480]是不是为了sex wiz me
[00:36.850]oh no no i swear to god
[00:39.200]how can i prof it
[00:39.960]每天早上我会为你准备早餐点心
[00:43.920]喜欢你抱我
[00:46.730]喜欢你穿我的white t-(shirt)
[00:49.120]oh no no i swear to god
[00:51.560]i how can i prof it prof prof prof
[00:56.010]想开着 一辆黑色imapala
[00:59.270]带你去
[01:00.320]santa monica看日落海滩星星
[01:03.910]靠着我 为这世界去按下
[01:06.580]Pause key
[01:07.970]让我轻轻擦去你嘴角的冰淇凌
[01:11.600]i wanna love u
[01:15.570]每当我听到这首MJ的歌想对你说
[01:22.860]想对你说
[01:27.520]i wanna love u
[01:31.510]你就像我珍藏在我枕头下面的依托
[01:39.060]窗外的日落
[01:43.840]我要努力游向河的对岸
[01:45.590]放弃我的岛屿自我推翻
[01:47.680]i dont wanna fallin fallin falinn像是逃犯
[01:51.490]
[01:59.930]我要努力游向河的对岸
[02:01.720]放弃我的岛屿自我推翻
[02:03.850]i dont wanna fallin fallin falinn像是逃犯
[02:07.660]
[02:32.790]不敢多看你
[02:35.030]不忍心去想像 那坏坏的事情
[02:40.370]想办法脱离
[02:42.990]掐一掐我自己的肚腩让自己醒醒
[02:48.240]穿着拖鞋躺在沙发白日梦boy
[02:52.060]在 你家楼下开家candy shop boy
[02:56.530]忘掉肤色忘掉种族的不同boy
[03:00.600]在你面前我就个新生儿boy
[03:04.270]想开着 一辆黑色imapala
[03:06.560]带你去
[03:07.680]santa monica看日落海滩星星
[03:11.630]靠着我 为这世界去按下
[03:14.540]Pause key
[03:15.580]让我轻轻擦去你嘴角的冰淇凌
[03:19.550]i wanna love u
[03:23.650]每当我听到这首MJ的歌想对你说
[03:30.820]想对你说
[03:35.420]i wanna love u
[03:39.530]你就像我珍藏在我枕头下面的依托
[03:46.600]窗外的日落
[03:51.840]别总扣动扳机伤人的话
[03:53.790]心情生了坏病开始恶化
[03:55.550]i dont wanna fallin fallin falin有些害怕
[03:59.460]
[04:08.200]心是岸边贝壳被海浪拍打
[04:09.660]落魄的传教士钉在十字架
[04:11.610]i dont wanna fallin fallin fallin开始蒸发
[04:16.850]
[04:40.440]如果如果信仰犹如钻石一样坚硬
[04:44.060]那么就不需要把他刻在我的身体
[04:48.150]如果对你的爱犹如水般清澈安静
[04:52.080]那么就不需要将你全部一饮而尽
[05:21.540]
