[by:九九Lrc歌词网～www.99Lrc.net]
[ti:im just me]
[ar:foreign forest]
[00:00.450]I'm just me, I'm just me
[00:12.180]I can't be anybody else
[00:15.060]If I could then I probably would
[00:16.830]But I'm just me
[00:19.310]So don't judge me
[00:22.550]When I think I'm doing alright
[00:28.370]You're always there just to start a fight
[00:34.390]And I know that you think that it helps
[00:40.250]But honestly it makes me wanna kill myself
[00:46.770]Feeling so blue like a glacier
[00:49.770]I'm drowning and you're my anchor
[00:52.610]Said you care bout my anger
[00:55.530]But I'm just mad you're a faker
[00:58.460]Right nows when I need a savior
[01:01.350]But you only wanna help yourself
[01:04.020]So who are you
[01:05.540]Don't say that you love me
[01:09.090]Cause I'm just me
[01:11.980]I'm just me
[01:15.210]I can't be anybody else
[01:18.000]If I could then I would but I'm just myself
[01:20.720]Yeah I'm just me
[01:22.190]When I think I'm doing alright
[01:26.950]You're always there just to start a fight
[01:33.120]And I know that you think that it helps
[01:38.620]But honestly it makes me wanna kill myself
