[00:00.00] 作曲 : GoG
[00:01.00] 作词 : GoG/M!$ter K
[00:22.00]请你滚出我的世界
[00:25.00]别再妄想可以挡住我的视线
[00:27.00]对你的爱早就被我撕成碎片
[00:30.50]现在开始让我在这自生自灭
[00:33.00]发现自己变得越来越加孤僻
[00:35.30]我讨厌你就像我在讨厌自己
[00:38.00]我的每个想法你说你都知道
[00:41.00]直到最后不懂我的其实是你
[00:43.00]发生争吵之后 全部都是我的锅
[00:45.00]每次生完气 还要我来对你哄着说
[00:49.00]一直对我在躲 有脸说你爱我
[00:51.50]bich 你的套路我比你要懂的多
[00:54.00]删掉wechat 切断所有联系
[00:56.70]你是危害 只剩对你嫌弃
[00:59.00]不在犹豫 从紧的往后 清除对你的回忆
[01:02.00]say bye baby
[01:03.00]我又不是你的玩具
[01:10.00]Ayy 我把注射器从血管里拔出
[01:13.00]我错过太多的机会只是因为我不想抓住
[01:15.00]我知道他们恨我他们对我一点也不在乎
[01:18.00]就算我离开了这里没有人能发现我冷漠的态度
[01:20.50]求上天在给我一次机会
[01:23.00]拔出杀了你的dao再捅了回去从不后悔
[01:25.60]我经常的一个人去思考
[01:28.00]为什么这个房间如此封闭黑暗让我无力逃跑
[01:30.70]Please tell me how to forget this fuckin'love
[01:33.50]那段痛苦回忆总是让我一天都比较丧
[01:35.50]不在乎体重多少 随便喝酒任他去长胖
[01:38.00]如今我留起了胡须 改变了我自己
[01:40.00]希望可以重新开始
[01:42.00]不想再这样下去
[01:43.00]我不想继续的丧
[01:45.00]可发现自己什么都做不了
[01:46.00]这种悲伤怎么让它消除掉
[01:50.00]这种悲伤怎么让它消除掉
