[00:00.00] 作曲 : 牧羊少年/Kc
[00:01.00] 作词 : Kc
[00:10.000]《I DONT WANT TO SLEEP NOW》
[00:25.000]I don't want to sleep now
[00:29.000]醒来之后会更加的睡不着
[00:32.000]I don't want to sleep now
[00:35.000]胡思的乱想把寂寞给引爆
[00:39.000]I don't want to sleep now
[00:42.000]陷入你早已经设好的圈套
[00:45.000]I don't want to sleep now
[00:49.000]把你比作我服下的安眠药
[00:52.000]ye  you are my gir
[00:55.000]地心引力你是我整个地球
[00:58.000]哦 you are my girl
[01:02.000]lonely one lonely one
[01:05.000]在整个世界 在整个地球
[01:08.900]在整外太空 还有整个宇宙
[01:11.900]i call your phone
[01:12.600]你无动于衷
[01:13.000]基于缺少了感动
[01:15.000]在百分比的搭配掺杂着些许的惨痛
[01:18.600]我不是不理解不是因为我自己不愿意
[01:22.000]拼命的挣扎找借口然后拼命的较劲
[01:24.900]my homie 看见我都醉了
[01:26.800]在深夜还没睡
[01:28.600]大多数是因为我在想你在深夜里回味
[01:31.000] oh my god
[01:32.700]我知道 可能做不了你依靠
[01:35.000]first round
[01:36.000]让我满足你 才看出了你需要
[01:38.000]你对我说 顺其自然就是最好的结果
[01:41.000]我其实内心崩盘 也同时上上铁索
[01:46.000]i got  chill for my mama
[01:48.900]你可能知道爱情不是这么样经过
[01:52.000]简单的唱一首这首歌为了你
[01:54.800]My　baby
[01:59.800] blablablabla
[02:38.000]耶她或许不是最好的
[02:40.000]鸡尾酒的混合比是酒精里的最少的
[02:43.000]what's up my girl
[02:44.200]你好久都没有跟我拉过手
[02:47.000]明明言不由衷但是却偏偏不肯撒住口
[02:50.900]怎么说能可能是因为缺少了一点碰撞
[02:54.000]在生活里的标准或行为里的动荡
[02:57.900]你早已有了重量  该怎么能够让我摘除
[03:00.000]这一锅爱情灵药它合适才能够开炉
[03:03.600]Massage般的GIRL
[03:05.000]配塔利班的flow
[03:07.000]这种爱情廉价的像是摆地摊的肉
[03:10.000]能不能够 让我喝杯酒 再让我忘记掉
[03:13.800]不能承受 在夜里  去和我的浪漫计较
[03:17.000]I don't want to sleep now
[03:20.000]醒来之后会更加的睡不着
[03:23.000]I don't want to sleep now
[03:26.000]胡乱的思想把寂寞给引爆
[03:30.000]I don't want to sleep now
[03:33.000]陷入你早已经设好的圈套
[03:36.000]I don't want to sleep now
[03:40.000]把你比作我服下的安眠药
[03:43.000]ye  you are my gir
[03:46.800]地心引力你是我整个地球
[03:49.000]哦 you are my girl
[03:53.000]lonely one lonely one
[03:57.000]I don't want to sleep now
[04:09.000]地心引力
[04:13.000]BABY BABY CAN YOU FEEL ME
[04:19.000]baby
