[00:00.00] 作曲 : HaiBeat
[00:01.00] 作词 : 酒仙儿/HaiBeat
[00:23.58]Hook：
[00:24.58]I Feel Tired
[00:27.82]I Feel Tired
[00:31.21]I Feel Tired
[00:33.66]I Feel Tired
[00:36.66]Baby you should tell me why
[00:38.94]Tell me why you make me cry
[00:42.07]Baby why you leave my life
[00:45.04]So missing you in everynight
[00:48.77]Baby you should tell me why
[00:51.15]Tell me why you make me cry
[00:54.01]Baby why you leave my life
[00:56.88]So missing you in everynight
[01:00.41]Verse1：
[01:00.96]Maybe you leave me is right
[01:03.48]I call you phone in the night
[01:06.24]I konw your home and i need you
[01:09.14]This time yeah what you feel
[01:12.24]I drink all day in the club
[01:15.42]Nobody tell me how to love
[01:18.13]Yeah i let all guy to shut up
[01:21.67]I lose you so fvck up
[01:24.16]Hook：
[01:25.13]I Feel Tired
[01:27.58]I Feel Tired
[01:30.47]I Feel Tired
[01:33.59]I Feel Tired
[01:36.44]Baby you should tell me why
[01:38.99]Tell me why you make me cry
[01:42.01]Baby why you leave my life
[01:45.03]So missing you in everynight
[01:48.38]Baby you should tell me why
[01:51.02]Tell me why you make me cry
[01:53.86]Baby why you leave my life
[01:56.84]So missing you in everynight
[02:00.19]Verse2：
[02:00.71]I can change my wolrd for you
[02:03.32]Everything about you to do
[02:06.23]I see you new boy friend so cool
[02:09.42]Yeah maybe you leave me is true
[02:12.11]Okok respect you choose
[02:14.55]All right all right take care for you
[02:17.61]Althouth i used to be rude
[02:20.66]Our good memories are go through
[02:24.31]Hook:
[02:24.36]I Feel Tired
[02:27.80]I Feel Tired
[02:30.53]I Feel Tired
[02:33.29]I Feel Tired
[02:36.33]Baby you should tell me why
[02:39.33]Tell me why you make me cry
[02:42.35]Baby why you leave my life
[02:45.30]So missing you in everynight
[02:48.66]Baby you should tell me why
[02:51.21]Tell me why you make me cry
[02:53.99]Baby why you leave my life
[02:56.93]So missing you in everynight
