[by:是一粒琪]
[00:00.00] 作曲 : NIK X/HoneyJune
[00:01.00] 作词 : NIK X/HoneyJune
[00:12.679]
[00:24.205]她认识我的前任
[00:25.604]我知道没缘分
[00:26.919]却盼望故事发生
[00:28.464]在某个天刚亮的早晨
[00:30.105]享受那份单纯
[00:31.560]可惜这一切都不可能
[00:33.338]早都坐上飞机
[00:34.825]目的地在伦敦
[00:36.209]无法忘记她的眼睛
[00:37.729]时差也挡不住我将她想起
[00:39.886]2.17万公里
[00:41.123]微信不知从何说起
[00:42.596]其实也想过放弃
[00:43.955]写写这首歌全当给自己加油打气
[00:46.919]哄哄泛滥的情绪
[00:48.473]听着窗外雨声滴答滴
[00:50.783]想再听听她唱歌的声音
[00:52.681]了解一点她的过去 记在心底
[00:55.093]任由时间自己慢慢流去
[00:56.998]不会太过积极
[00:58.156]如果再有交集我一定把她抓紧
[01:01.172]静静等着吧 慢慢想着她
[01:03.830]希望真的有一天我可以把她牵回家
[01:07.247]时间太慢了 还能再见吗
[01:09.942]不管哪个假期回国碰碰运气试着约约她
[01:14.641](电话声）
[01:33.821]you got my heart in a bit mess
[01:36.878]don't want this love caught in jet lag
[01:39.837]can I go deep on those fine legs
[01:42.697]no jet lag, jet lag yeah
[01:46.067]you got my heart in a bit mess
[01:48.956]don't want this love caught in jet lag
[01:52.125]can I go deep on those fine legs
[01:54.929]no jet lag, jet lag yeah
[01:57.869]想把她的烦恼都收集
[01:59.733]一点一滴的丢进锅里
[02:01.619]熬成糖浆当她每一天的甜品
[02:03.837]不要回忆 不要想起
[02:05.293]过去的记忆全部都抹去
[02:06.840]每天送她999只
[02:08.644]hello Kitty
[02:09.914]想要跟她去旅行 可是南半球有点距离
[02:13.967]大不了先买张机票飞去悉尼跟她站在同一片土地
[02:17.691]我是真的在意
[02:18.829]以前的行为导致我去她心里出现签证问题
[02:23.170]you got my heart in a bit mess
[02:25.958]don't want this love caught in jet lag
[02:28.928]can I go deep on those fine legs
[02:31.912]no jet lag, jet lag yeah
[02:35.089]you got my heart in a bit mess
[02:38.163]don't want this love caught in jet lag
[02:41.270]can I go deep on those fine legs
[02:43.955]no jet lag, jet lag yeah
[02:47.182]全部都是她比想家还想她
[02:50.053]不想她有他能够送她回家
[02:52.256]希望能够共同拥有一个家
[02:55.370]宠她爱她绝对不会跟她吵架 每天像放假
[02:59.280]希望毕业后的她还没有嫁
[03:02.368]水果茶愿意分她全部西瓜
[03:04.747]只要下次见面她还没有那个他
[03:07.713]我会想尽办法带她回家 不需要绑架
[03:17.803]
