[by:冰糖炖雪梨Shirley]
[00:01.07]I poured my heart into you
[00:07.39]To the very last drop my eyes produced
[00:12.78]But you kicked me down, you kicked me down, you kicked me down
[00:19.92]I hit the ground, I hit the ground, without a sound
[00:27.65]I'm gonna love you like I used to
[00:31.11]I'm gonna love you like I used to (I swear)
[00:34.85]I'm gonna love you like I used to
[00:38.07]If it takes my life to get used to
[00:41.71]I'm gonna love you like I used to
[00:44.85]I'm gonna love you like I used to (I swear)
[00:48.51]I'm gonna love you like I used to
[00:51.22]If it takes my life to get used to
[00:55.57]You turned my world on upside down
[01:02.48]You make me want to leave my town
[01:07.44]But we don't talk, we don't speak, haven't heard from you in weeks
[01:14.76]Until now
[01:17.71]Baby you're a tease
[01:22.87]I'm gonna love you like I used to
[01:26.19]I'm gonna love you like I used to (I swear)
[01:29.71]I'm gonna love you like I used to
[01:32.21]If it takes my life to get used to
[01:36.56]I'm gonna love you like I used to
[01:40.00]I'm gonna love you like I used to (I swear)
[01:43.45]I'm gonna love you like I used to
[01:46.18]If it takes my life to get used to
[01:50.39]I can't fight feeling this high
[01:53.78]When hellos mean goodbye
[01:57.23]I feel so afraid at night
[02:00.72]I don't think what I did was right
[02:03.30]So you packed your things and moved away
[02:06.73]Far from us in another state
[02:10.16]Thought I would be okay by now
[02:13.47]But this is how it turned out
[02:17.20]I'm gonna love you like I used to
[02:20.94]I'm gonna love you like I used to (I swear)
[02:24.54]I'm gonna love you like I used to
[02:27.04]If it takes my life to get used to
[02:31.35]I'm gonna love you like I used to
[02:34.58]I'm gonna love you like I used to (I swear)
[02:38.29]I'm gonna love you like I used to
[02:40.80]If it takes my life to get used to
[02:43.87]I'm gonna love you like I used to
[02:48.62]I'm gonna love you like I used to (I swear)
[02:51.88]I'm gonna love you like I used to
[02:54.56]If it takes my life to get used to
[02:58.74]I'm gonna love you like I used to
[03:02.19]I'm gonna love you like I used to (I swear)
[03:05.65]I'm gonna love you like I used to
[03:08.42]If it takes my life to get used to
[03:12.30]
