[by:辰仔Chill]
[00:00.00] 作曲 : SlowMo/Pro-Z
[00:01.00] 作词 : SlowMo/Pro-Z
[00:04.33]混音／母带：Yoken／yocho
[00:04.75]Hook:Pro-Z
[00:15.12]Verse1:
[00:15.35]把时间放 慢 在凌晨两点半
[00:18.83]我看着窗 外 思绪也在打转
[00:22.30]脑海里的点点滴滴再次浮现关于你
[00:25.99]关于我关于你我之间那么多的如果
[00:29.91]时间把一切都带走 那我还留下了什么
[00:33.33]既然一切都回不去 我还在计较些什么
[00:36.93]究竟因为什么爱 而又是为了什么恨
[00:40.22]我想我永远都参不透 because I'm
[00:44.25]Lonely one Lonely one Lonely one Yeah~
[00:51.17]Lonely one Lonely one Lonely one Yeah~
[00:57.80]整个画面里面就我一个
[01:01.28]我也想早点结束这种生活
[01:04.91]是否可以让我遇到一个 适合
[01:08.67]Girlfriend Girlfriend is beautiful
[01:12.01]Verse2:
[01:12.20]又是一年一度的双十一但我还是一条单身狗
[01:15.85]但愿下一年的双十一有人可以牵起我的手
[01:19.30]能够陪在我的左右冷的时候借我个肩膀靠
[01:22.54]要是我晚上会睡不着baby girl你就是我的解药
[01:26.12]想你是everyday everytime we celebrate
[01:29.99]有你的每分每秒对我来说都特别珍贵
[01:33.12]让我送你红色玫瑰 99朵也不嫌多
[01:36.62]虽然我不常开口但放心对你永远不会没话说
[01:40.57]I love u I need u 你就是我的angel
[01:44.04]在梦里你时常会出现 现实却无法found u
[01:47.51]你到底在哪里可能我永远都找不到
[01:50.70]如果陪我过圣诞节 我就是你的小红帽 now
[01:54.83]Lonely one Lonely one Lonely one Yeah~
[02:01.80]Lonely one Lonely one Lonely one Yeah~
[02:08.44]整个画面里面就我一个
[02:11.94]我也想早点结束这种生活
[02:15.49]是否可以让我遇到一个 适合
[02:19.10]Girlfriend Girlfriend is beautiful
[02:23.17]Verse3:
[02:23.59]I am still lonely in the night
[02:27.69]何时才能拥有你的爱
[02:31.32]失去的回不来 心里面全是空白
[02:34.80]现在我终于明白
[02:38.58]想的太多又做的太少
[02:42.01]其实结局早就猜到
[02:45.40]我想要你的一切 不止陪你过一夜
[02:49.01]对你我太过迷恋
[02:50.91]不管Monday Sunday 晴天还是rainy day
[02:54.36]我会爱你抱你罩你永远不会far away
[02:57.94]只要你在我身边我就不是lonely one
[03:02.96]Oh my baby
[03:05.46]Lonely one Lonely one Lonely one Yeah~
[03:12.41]Lonely one Lonely one Lonely one Yeah~
[03:19.02]整个画面里面就我一个
[03:22.50]我也想早点结束这种生活
[03:26.10]是否可以让我遇到一个 适合
[03:29.89]Girlfriend Girlfriend is beautiful
[03:33.81]
[03:40.57]
[03:47.70]
[03:54.94]
