[00:00.00] 作曲 : Tantu Beats
[00:01.00] 作词 : Pro-Z
[00:14.93]后期:Young Mai
[00:14.93]当我再次离开梦境张开了浮肿惺忪双眼
[00:18.72]大脑还没完全清醒拉开了厚重落地窗帘
[00:22.08]拿起我的Telephone 解锁显示有 二十四条未接
[00:25.70]不在意现在时钟 数不清推送 打开朋友圈
[00:29.13]有炖好的心灵鸡汤 喝到撑都喝不完
[00:32.34]下海在各个地方 秀恩爱拉赞脑残
[00:36.58]越看越无聊 所以我选择 起床刷牙洗脸
[00:39.87]然后打开我电脑 音乐开最大 充满我的房间
[00:43.39]Because I
[00:44.24]Lonely one Lonely one Lonely one Yeah~
[00:51.03]Lonely one Lonely one Lonely one Yeah~
[00:57.37]整个画面里面就我一个
[01:00.93]我也想早点结束这种生活
[01:04.42]是否可以让我遇到一个 适合
[01:08.12]Girlfriend Girlfriend Is beautiful
[01:11.52]SWAG all day
[01:13.82]It’s all Real NO Fake
[01:15.77]太新鲜的球鞋 满房间Everyday is B Day
[01:19.01]YEAH YEAH 说的太过处女情结
[01:22.13]或在未来某一天DOPE CEO 生意不止这些
[01:25.57]I feeling to feeling to feeling to feeling to feeling to boring
[01:30.51]I Calling to Calling to Calling to Calling to Calling to homie
[01:33.85]We going to going to going to going to going to shopping
[01:36.91]I shopping a shopping a shopping a shopping a shopping a gold chain
[01:40.50]YEAH YEAH 又要无聊度过今夜
[01:43.26]我更想做点Real shit 不想再像个little kids
[01:46.65]你不该继续混沌过日
[01:48.56]有太多人你可以尝试
[01:51.87] Alright Alright OK I want to find a girlfriend
[01:54.17]Lonely one Lonely one Lonely one Yeah~
[02:00.82]Lonely one Lonely one Lonely one Yeah~
[02:07.97]整个画面里面就我一个
[02:11.53]我也想早点结束这种生活
[02:14.93]是否可以让我遇到一个 适合
[02:19.03]Girlfriend Girlfriend Is beautiful
[02:22.53]有那么一天 My Girlfriend 当然这是假如
[02:25.90]用我的一切 和时间 把所有障碍铲除
[02:29.29]YEAH YEAH
[02:30.48]做你的Only man 宠你做习惯
[02:32.49]早晚油门杆 身体给你暖
[02:34.04]努力给你看 所有的浪漫 充满安全感 hu~
[02:37.33]这是我全世界都找不到
[02:40.00]YA NO.1 NO.1 Hustle Hustle迷恋你傻傻的笑 YA
[02:43.84]单膝跪地西装革履 手捧玫瑰花在等你
[02:46.84]OK Baby would you marry me kissing 无名指的Diamond ring
[02:50.59]YEAH YEAH
[02:51.93]Em 想和你走入那神圣的婚礼的殿堂
[02:54.33]We are the main We are the main 他们看现场
[02:58.74]We make a family Our baby so lovely
[03:02.63]I Love you My lady Forever Forever
[03:05.58]Lonely one Lonely one Lonely one Yeah~
[03:11.52]Lonely one Lonely one Lonely one Yeah~
[03:18.46]整个画面里面就我一个
[03:21.85]我也想早点结束这种生活
[03:25.55]是否可以让我遇到一个 适合
[03:29.35]Girlfriend Girlfriend Is beautiful
[03:32.91]Lonely one Lonely one Lonely one Yeah~
[03:39.61]Lonely one Lonely one Lonely one Yeah~
[03:46.67]Lonely one Lonely one Lonely one Yeah~
[03:54.51]Lonely one Lonely one Lonely one Yeah~
