[by:Trap_Girl]
[00:14.84]Goin' through the Matrix
[00:16.47]
[00:17.34]Red and blue pills black shades that's the basics
[00:20.75]
[00:21.57]I feel it when they're eyein'
[00:23.26]
[00:24.14]That's why I move low get the codes never mind 'em yeah
[00:27.85]
[00:28.61]I'm goin' through the Matrix
[00:30.29]
[00:31.07]Red and blue pills black shades that's the basics
[00:34.11]
[00:35.22]I feel it when they're eyein'
[00:37.03]
[00:37.84]That's why I move low get the codes never mind 'em
[00:41.18]
[00:42.19]I'm lookin' at the signs and stars shine
[00:44.82]
[00:45.67]Green numbers fallin' down in a row
[00:48.24]
[00:49.07]I'm lookin' at the time like where's it going
[00:51.64]
[00:52.49]Look 'em in their eyes swear that I don't know
[00:55.14]
[00:55.79]I wonder why do I always get this feelin'
[00:58.52]
[00:59.21]They show me what I like but it's not appealin'
[01:02.00]
[01:02.65]I'm workin' with no loan tryna break a million
[01:05.31]
[01:06.13]And when I'm in the zone this is what I tell 'em
[01:09.01]
[01:09.61]I'm goin' through the Matrix
[01:11.40]
[01:12.27]Red and blue pills black shades that's the basics
[01:15.62]
[01:16.43]I feel it when they're eyein'
[01:18.06]
[01:18.97]That's why I move low get the codes never mind 'em yeah
[01:22.65]
[01:23.23]I'm goin' through the Matrix
[01:25.10]
[01:25.94]Red and blue pills black shades that's the basics
[01:29.25]
[01:30.09]I feel it when they're eyein'
[01:31.73]
[01:32.67]That's why I move low get the codes never mind 'em
[01:36.04]
[01:36.92]I found a trinity out in Trinidad
[01:39.79]
[01:40.54]Put me in a trance when she throw it back
[01:42.97]
[01:43.70]It's not about the bag it's how you make it last
[01:46.61]
[01:47.17]I never bent down when they threw the cash
[01:50.15]
[01:50.68]I wonder why why I always get this feelin'
[01:53.29]
[01:53.81]They show me what I like but it's not appealin'
[01:56.77]
[01:57.48]I'm workin' with no loan tryna break a million
[02:00.18]
[02:00.93]And when I'm in the zone this is what I tell 'em
[02:03.82]
[02:04.54]I'm goin' through the Matrix
[02:06.21]
[02:07.06]Red and blue pills black shades that's the basics
[02:10.52]
[02:11.30]I feel it when they're eyein'
[02:12.91]
[02:13.78]That's why I move low get the codes never mind 'em yeah
[02:17.54]
[02:18.36]I'm goin' through the Matrix
[02:19.95]
[02:20.76]Red and blue pills black shades that's the basics
[02:24.13]
[02:25.01]I feel it when they're eyein'
[02:26.52]
[02:27.33]That's why I move low get the codes never mind 'em
