[by:我可几把凶了]
[00:00.00] 作曲 : JIAOZZZI
[00:01.00] 作词 : JIAOZZZI
[00:16.864]编曲/混音：JIAOZZZI
[00:20.573]im living in motel
[00:26.016]i have nobody to tell
[00:31.182]i can leave but i dont know how
[00:35.064]because i forgot love dont know what is even more
[00:41.420]只会参加你出现的派对
[00:46.637]气体饮料让理性都作废
[00:51.794]为了遇见你才来到这场宴会
[00:56.936]我想靠近而你却一直倒退
[01:02.287]maybe i should set u free
[01:04.337]baby u dont need me anyway
[01:06.817]i feel the motel is sinking like a submarine
[01:12.446]但是无所谓
[01:13.549]不想你好累
[01:14.764]我的身上依旧留着你的香水味
[01:17.279]可能我不配
[01:18.701]不配有机会
[01:19.956]不能在你面前又一次喝太醉
[01:22.796]im living in motel
[01:27.999]i have nobody to tell
[01:33.215]i can leave but i dont know how
[01:37.103]because i forgot love dont know what is even more
[01:42.728]Go baby Im fine baby
[01:45.257]U dont care about me i know baby
[01:47.615]终于失去你 不用讲道理
[01:50.107]你想走 我都明白com on baby im ready
[01:53.797]living like a ghost
[01:55.040]can not find my home
[01:56.212]i dont even know
[01:57.287]怎么才算够
[01:58.586]怎么能得救
[01:59.845]still missing u
[02:01.326]who i waiting for
[02:02.487]who i waiting for
[02:03.940]u dont know about me
[02:05.135]but i dont care
[02:06.474]wanna say i really sorry
[02:07.751]its not a lie
[02:08.926]may the god can save me
[02:10.238]reborn in the fire
[02:11.602]many chaos so bitchy
[02:13.003]im really fuckin tired
[02:25.017]Im living in motel
[02:30.052]i have nobody to tell
[02:35.108]i can leave but i dont know how
[02:39.075]because i forgot love dont know what is even more
