[00:00.00] 作曲 : badsummer
[00:00.445] 作词 : YB
[00:01.336]作曲 : badsummer
[00:04.822]作词 : 30z
[00:11.449]Hey 好久不见 还没换锁屏桌面
[00:14.563]眼睑酒红色的眼妆还是一如既往鲜艳
[00:17.663]视线变模糊 头靠着窗户 飘散的烟雾对你既热爱又感到厌恶
[00:23.294]尴尬的关系对你的爱也没消减
[00:25.872]常对我说的话也未曾走出我的心间
[00:28.677]还挂在嘴边的问候都不着边
[00:31.759]你还是把自己关回心底小房间
[00:34.737]我感到难过 想重新来过 却是以ex boyfriend的身份消失在你生活
[00:40.875]思前想后的斟酌 小心翼翼的允诺
[00:43.624]后视镜里跳动的霓虹变得逐渐微弱
[00:46.853]they don’t know about nothing nothing nothing nothing
[00:52.325]they don’t know about nothing nothing nothing nothing
[00:58.234]像隔了一堵看不到的墙在我们之间
[01:01.447]引以为傲的默契信任也都不再显现
[01:04.619]每天都以泪洗面 尽管我在你身边
[01:07.351]陪着你却被一堵透明的墙挡在面前
[01:10.254]挥不掉修不了的污垢
[01:13.133]和你在家缠绵不想上班的午后
[01:15.670]你说你厌倦了无止尽的争吵谩骂
[01:18.832]如果离开就能忘记那些伤到你的话
[01:21.781]变成了两条平行线也不会再相见
[01:24.764]我关掉锁屏桌面 不想关于你的一切
[01:27.701]静止的时间 飞在城市间
[01:30.890]抛之脑后的记忆被遗落在濒死的冬天
[01:35.541]
