[by:雪落掌心Love]
[00:00.00] 作曲 : Fcyco/Q.LUV/ATYANG
[00:01.00] 作词 : Fcyco/Q.LUV/ATYANG
[00:08.35]编曲:Fcyco
[00:16.24]我学会消失当你在
[00:18.70]消失当你爱
[00:20.71]我消失在几年前现在来说是我坏
[00:24.18]没有太多想说不能说的屁话能够turn up
[00:28.36]只有太多不能说的爱意放在心里turn down
[00:31.66]每天都每天都困扰自己
[00:33.93]烦恼都控制在我身体
[00:35.60]发疯了 放肆的发泄情绪
[00:37.56]逼自己 逼自己 刻意忘记
[00:39.54]Im in hell
[00:40.80]吃屎的feel
[00:41.53]写烂歌 写烂歌 把我左右
[00:43.36]让我的大脑再重新填装
[00:44.87]把所有的烦恼全部都kill
[00:46.94]我放了808 炸了你和他
[00:50.41]我也碾碎我的梦
[00:52.19]粉末就像在下雪花
[00:54.22]我放了808 炸了你和他
[00:57.96]我也碾碎我的梦
[00:59.66]粉末就像在下雪花
[01:01.62]Go to the hell! 属于你的世界
[01:05.61]许多的行尸不停的循环寻找着fresh meat
[01:08.85]Go to the hell!兑现你的正确
[01:13.1]烧掉一切 毁掉一切 痛苦却无法终结
[01:16.90]祝福永远嫌不够
[01:17.89]怒气让你惊恐
[01:18.91]恨意让你双眼都哭红
[01:20.63]她有猎物上钩
[01:21.73]他计划了阴谋
[01:22.67]到了最后自行清空
[01:24.34]因为危难就退
[01:27.19]习惯 没心没肺
[01:28.44]危难就跪
[01:31.87]太多的烦恼 太多的呱噪 在我耳边绕
[01:36.59]不断的 混乱的 脑海中 充斥着 纷杂的干扰
[01:40.54]思绪都断了 眼神都散了
[01:44.22]紊乱的神经却没办法告诉我接下来该怎么办呢
[01:46.76]早已不是B-O-Y Tryna be a GO-TO-GUY
[01:50.44]太多问题在 脑海不断闪现难解的WHY 答案却只能没边际的猜
[01:54.23]没法编辑的time 想法来回的摆
[01:55.77]难以兑现的爱 来不及说的BYE
[01:57.65]想搞清楚一切的一切的来龙去脉
[01:59.97]把那纠结的混沌拨开
[02:02.9]压抑的空气闷的让我快死掉
[02:06.3]渴望新鲜的养分充满我的细胞
[02:09.67]凌乱的思绪怎么排才好
[02:12.96]这答案还在等待我去寻找
[02:16.61]Go to the hell! 属于你的世界
[02:20.61]许多的行尸不停的循环寻找着fresh meat
[02:24.24]Go to the hell!兑现你的正确
[02:28.19]烧掉一切 毁掉一切 痛苦却无法终结
[02:32.5]NO EMOTION…
