[by:可爱动人小倪倪]
[00:00.00] 作曲 : phaolobeats
[00:01.00] 作词 : chill boy
[00:11.529]被慢慢消除记忆的痛 忘记了游走的催眠的钟
[00:21.465]轻轻填满纯白的空 就让这首陪你继续做梦
[00:29.424]变心的人 关上了门 拔掉你记忆里深藏的针
[00:34.933]放弃了等 忘掉了恨 点亮你心里被吹灭的灯
[00:39.005]绿色的风筝 你拿好
[00:41.025]蓝色风 吹散你烦恼
[00:42.733]看着你露出了微笑
[00:44.553]淡淡的泪痕 还挂在你眼角
[00:46.514]我帮你启动 那时间机器
[00:48.726]让你们的故事 慢慢倒叙
[00:50.621]回到那初遇 第一次交集
[00:52.838]心动的频率 震动了空气
[00:54.859]变心的男人 想着多揪心
[00:56.764]受伤的女人 怀疑着爱情
[00:58.765]过去就过去 好好爱自己
[01:00.728]如果你愿意 我帮你治愈
[01:02.636]我帮你治愈
[01:05.043]伤口的呼吸
[01:06.855]我帮你治愈
[01:08.878]摔碎的秘密
[01:10.836]我帮你治愈
[01:12.953]阵痛的回忆
[01:14.904]我帮你治愈
[01:16.891]如果你愿意
[01:20.264]
