[00:00.00] 作曲 : 徐英雄
[00:01.00] 作词 : 徐英雄
[00:04.000]编曲：TRA$H
[00:06.000]录音/混音：沈泽
[00:09.500]凌 晨的这里变得鸦雀无声
[00:12.000]你我每天走过这里街道依旧亮着路灯
[00:15.000]昨 天的一切仿佛都在梦中
[00:16.000]不合时 宜的细雨还伴着风声
[00:19.000]从陌生到熟悉到为你弹奏夜曲
[00:23.000]习惯性的掏出手机看着屏幕背景
[00:25.000]雨水将我淋湿，将我淋湿，笑我执迷，笑我无知
[00:29.000]走了很多遍的路口方向却会迷失
[00:31.000]数不清白天和黑夜但再也没有交织
[00:34.000]一辆黑色梅赛德斯 路过门口巷子
[00:37.000]送你的粉色佩琪不知是否已经变了样子
[00:39.000]继续漫无目的，被风拖走
[00:41.000]全部都被抽离，风干伤口
[00:44.000]雨水将我淋湿，将我淋湿，笑我痴情，笑我固执
[00:49.000]Rainy day， slow me down me down
[00:58.000]Go away， so many trouble
[01:08.000]Rainy day，slow me down me down
[01:17.000]Go away， i see the rainbow
[01:26.000]又回到一个人的房间又回到原点
[01:29.000]空白的墙边CD还在放着《断点》
[01:31.000]不断唱着 不间断的
[01:34.000]直到冷风袭来把我心吹乱了
[01:36.000]我开始强颜欢笑能够把坏情绪隐藏
[01:38.000]这样的伪装
[01:39.000]其实我也并不擅长
[01:41.000]想给你发个微信问问你最近的情况
[01:43.000]红色叹号提示我应该要离开北方
[01:46.000]Rainy day， slow me down me down
[01:55.000]Go away， so many trouble
[02:05.000]Rainy day，slow me down me down
[02:14.000]Go away， i see the rainbow
[02:24.000]Rainy day，slow me down me down
[02:34.000]Go away， i see the rainbow
