[00:12.00]今年注定是比较难忘
[00:15.02]特别是遇到你 让我最烦恼
[00:19.00]你说对你来说 是最好的时刻
[00:21.00]因为遇到我 oh my god
[00:29.00]在车上我信息你微信
[00:31.50]已读显示 但是一直没收到回信
[00:35.70]知道现实 你二十四小时玩手机
[00:38.40]生气简直 我太偏执 快神经病
[00:41.60]出去约会好像和你在拍电视剧
[00:45.50]不愿这样 假装和你 很甜蜜
[00:47.60]你遮住来电显示 而我从来开免提
[00:52.00]不透露他的姓名 即使我好奇
[00:55.80]baby 不再是你
[00:58.70]结束吧 别再联系
[01:01.60]不要再联系
[01:05.50]别来找我别找我
[01:08.20]因为我
[01:09.20]今年 今天 我不再对你迷恋
[01:11.20]没时间 没时间
[01:14.00]goodbye 别来找我
[01:17.00]goodbye 别来找我
[01:21.50]因为我
[01:22.50]今年 今天 我不再对你迷恋
[01:25.00]没时间 没时间
[01:27.00]goodbye 别来找我
[01:30.00]goodbye 别来找我
[01:35.00]别来找我
[01:36.20]今年真的烂桃花
[01:39.00]你性感的嘴唇说出来的话 我竟然会选择相信吗
[01:42.00]你巴不得一直被男生围着吧
[01:43.00]是不是刚接过吻才回家
[01:45.00]用你火热的舌头 在酒吧 深夜找着借口
[01:47.50]而我站在楼下路口 或者车库入口
[01:49.80]被路灯照射的我影子像个提线木偶
[01:51.40]这个年头 神为什么这样考验我
[01:54.00]我记得我说过请求 毫不保留
[01:55.00]如果有我的理想型 那就赐给我
[01:58.00]当我很坏的时候 女孩会受伤
[02:00.20]很好的时候 女孩都走光
[02:02.00]那我不需要女孩 不需要关怀
[02:03.00]不需要心软 不需要合拍
[02:05.00]坏女孩吸引我 不会再犯错
[02:08.00]so u 别来找我
[02:11.00]坏女孩吸引我 不会再犯错
[02:14.00]so u 别来找我
[02:17.80]baby 不再是你
[02:21.60]结束吧 别再联系
[02:23.80]不要再联系
[02:27.60]别来找我别找我
[02:30.00]因为我
[02:31.50]今年 今天 我不再对你迷恋
[02:34.00]没时间 没时间
[02:36.60]goodbye 别来找我
[02:38.90]goodbye 别来找我
[02:43.00]因为我
[02:44.80]今年 今天 我不再对你迷恋
[02:47.80]没时间 没时间
[02:49.50]goodbye 别来找我
[02:52.00]goodbye 别来找我
[02:59.60]今年注定是比较难忘
[03:01.00]特别是遇到你 让我最烦恼
[03:05.40]因为对我来说 是最坏的时候
[03:07.80]就是遇见了你 oh my gosh
