[00:00.00] 作曲 : M80
[00:00.19] 作词 : M80
[00:00.58]编曲:M80
[00:02.45]Say you feel me,Say you want me,一直在骗我自己
[00:13.03]太不容易，却各分东西，and I can’t believe
[00:22.72]我不要活的苟且，爱从来没有优劣
[00:28.06]也不想一直纠结，每个难捱的昼夜
[00:33.61]意识到这些坏的体验已经要到了极限
[00:44.30]一个人的夜里，难解决的问题，我想这全是天意
[00:53.58]我知道太复杂的关系，彼此没有歉意，最后彻底没联系
[01:05.44]想着登陆你LOVE的诺曼底 你却说是LOVE的绝缘体
[01:10.74]为你唱首歌的我还牵着你 这些画面只留在回忆里
[01:17.05]太不容易，却各分东西，and I can’t believe
[01:26.73]我不要活的苟且，爱从来没有优劣
[01:32.02]也不想一直纠结，每个难捱的昼夜
[01:37.36]意识到这些坏的体验已经要到了极限
[01:48.10]I want you say you want me too
[01:52.44]baby I don't wanna be alone
[01:58.70]I need you say you feel me too
[02:02.98]baby I don't wanna be alone
[02:10.37]say you feel me,Say you want me,一直在骗我自己
[02:21.05]用尽全力，依然各分东西，and you won't believe
[02:30.73]想着登陆你LOVE的诺曼底 你却说你是个LOVE的绝缘体
[02:36.03]为你唱首歌的我还牵着你 这些画面只留在我的回忆里
[02:42.40]太不容易，却各分东西，and I can’t believe
[02:52.06]我不要活的苟且，爱从来没有优劣
[02:57.34]也不想一直纠结，每个难捱的昼夜
[03:02.74]意识到这些坏的体验已经要到了极限
[03:13.43]I want you say you want me too
[03:17.71]baby I don't wanna be alone
[03:23.97]I need you say you feel me too
[03:28.40]baby I don't wanna be alone
[03:45.41]I want you say you want me too
[03:49.73]baby I don't wanna be alone
[03:55.99]I need you say you feel me too
[04:00.33]baby I don't wanna be alone
