[00:00.00] 作曲 : XXXTENTACION/Colaconsumer（可乐消费者）
[00:01.00] 作词 : Colaconsumer（可乐消费者）/Colaconsumer（可乐消费者）
[00:08.190]混音:71
[00:13.190]有些没发生的现在我都已经可以看清
[00:21.190]那些过往让我分心的我现在都以平静
[00:28.190]那天你哭着对我说 我们爱以到尽头
[00:32.190]没人想到当初那温柔却停在这路口
[00:36.190]现在我也选择放下
[00:38.190]也不说没用的废话
[00:39.190]我们就一路向前别回头
[00:42.190]记忆永远封存在那
[00:43.190]我一路走但我会想起
[00:45.190]以前这条街总是有我和你
[00:49.190]当初青涩总因鸡毛蒜皮 对你发脾气
[00:53.190]但现在全都与我无关
[00:54.190]也不想再听到你每天晚安
[00:56.190]如果回到从前那我会选择情爱不会爱那么极端
[01:02.190]你喜怒无常每天把我困扰
[01:05.190]我失落可你却又在那大笑
[01:09.190]为什么我会迷失每天把你哄好
[01:11.190]这样的生活你我都不需要
[01:20.190]你不想生气睡可你就没想过我
[01:23.190]现在回想往昔都是浪费全都没结果
[01:27.190]一个人伤心买醉也都没关心过
[01:30.190]其实没对错是不是我总是想太多
[01:34.190]想太多想太多是不是我总是想太多
[01:40.190]问题看太过
[01:42.190]想太多想太多不是我想太多没有错
[01:46.190]你就这样做
[01:49.190]Please don't throw your love away, huh.
[01:52.190]Please don't throw your love away, huh.
[01:56.190]有些没发生的现在我都已经可以看清
[02:04.190]那些过往让我分心的我现在都以平静
[02:11.190]有些没发生的现在我都已经可以看清
[02:18.190] 那些过往让我分心的我现在都以平静
