[00:00.00] 作曲 : Suhmeduh
[00:00.670] 作词 : AKA小肆
[00:02.12]Beat By.suhmeduh制作
[00:03.99]后期\母带：成明
[00:10.04]Six seven eight triple nine eight two one
[00:12.79]13639987571
[00:12.99]two one two one
[00:16.25]你拨打这个号码
[00:16.77]nine eight two one two one two one
[00:22.50]不停地拨打
[00:23.15]nine eight two one
[00:25.71]不停地
[00:26.98]Hello, no one is available to take your call
[00:30.22]您好，您拨打的用户没空接你电话
[00:30.47]please leave a message after the tone.
[00:32.99]请在嘟声后留言
[00:33.35]就这样离开 谁也别说抱歉
[00:38.38]我能够做得 只有违心说声再见
[00:41.13]想你的每个夜里 我用照片怀念
[00:44.21]谁都没错 就当作是我自己在犯贱
[00:47.43]失去了信心 是我爱你爱得太作
[00:50.66]我控制不住自己 爱你爱得太过
[00:53.80]失去了联系 在夜里无法安然睡去
[00:56.96]就这样 照顾好自己 也许不该联系
[01:00.14]闭上了眼睛 还是无法忘记你的脸
[01:03.38]失去你 的理由 我欺骗自己 还在编
[01:06.58]我告诉自己 是自己做的还不够好
[01:09.70]问题到底出在哪里 可能你年纪还太小
[01:12.98]为你付出时间 还有感情 尽力缩短距离
[01:16.10]当我回来以后为何还要离开 不太懂你
[01:19.38]拒绝了关心 我在夜里触景伤情
[01:22.13]我放弃尊严 同时也尊重你的决定
[01:25.31]MTF 每夜每夜酗酒这根本不是我的错
[01:28.87]推脱所有喜欢我的女孩 只想跟你有结果
[01:32.01]你不懂 失去了灵魂 剩下的日子怎么过
[01:35.28]从WJH到CNN这都他妈我闯的祸
[01:38.32]Fxck U 我想说啪Q 对未来犯愁 被你逼到汗流
[01:42.39]我跟不上你 所以被爱甩在后头
[01:45.34]我不该动手 在后悔深渊远游
[01:48.09]根本就没有屁用 计划的未来只剩心痛。
[01:51.12]曾一起经历过酸甜苦辣 到今天这一步独自挣扎
[01:54.36]寒冷的冬季里没有我希望你真的能照顾好你自己吧
[01:57.50]捂热的口袋不为你暖手 今后的路程我祝你好走
[02:00.72]不再去担心 剩下的积蓄 是否还能够去满足你胃口
[02:04.68]就这样走了 希望你能比我好过
[02:07.43]从此再没有女孩能够走进我的生活
[02:10.58]失去了憧憬 一切都毫无意义
[02:13.31]你不知道 我想要带你步入我的婚礼
[02:16.61]Six seven eight triple nine eight two one
[02:16.84]Baby, you know that I miss you
[02:18.52]宝贝 你知道我想你
[02:18.95]I wanna get with you
[02:20.44]我也想接你电话
[02:20.65]Tonight but I can't now baby girl
[02:22.81]但是我今晚没空 我的宝贝
[02:22.99]And that's the issue
[02:23.85]这就是问题所在
[02:24.08]Girl you know I miss you
[02:25.31]宝贝 你知道我想你
[02:25.58]I just wanna kiss you
[02:26.71]我想吻你
[02:27.03]But I can't right now so baby
[02:28.90]但是现在不行 宝贝
[02:29.08]Kiss me through the phone
[02:30.52]在电话里给我个吻
[02:30.71](Kiss me through the phone)
[02:31.97]在电话里给我个吻
[02:32.20]I'll see you later on
[02:33.28]我们待会儿见
[02:33.57](Later on)
[02:34.29]待会儿
[02:35.11]Kiss me through the phone
[02:36.66]在电话里给我个吻
[02:36.84](Kiss me through the phone)
[02:38.15]在电话里给我个吻
[02:38.35]See ya when I get home
[02:39.71]家里见
[02:39.93](When I get home)
[02:41.31]家里见
[02:43.40]
