[00:00.00] 作曲 : remo
[00:00.66] 作词 : BPark
[00:00.200]编曲.Music arrangement：remo
[00:00.200]混音.Mixing Engineer：Mr.鸡蛋
[00:00.500]Hook
[00:01.500]You're the stranger
[00:01.500]你我只是萍水相逢
[00:02.300]She wonders why
[00:02.300]她却百思不得其解
[00:04.300]I don't trust nobody
[00:04.300]我不再相信任何人
[00:07.300]Not even her
[00:07.300]就算是深爱着的她
[00:09.300]You're the stranger
[00:09.300]你我只是萍水相逢
[00:11.300]She wonders why
[00:11.300]她却百思不得其解
[00:13.300]I don't trust nobody
[00:13.300]我不再相信任何人
[00:15.300]verse1
[00:18.000]那时在街头想着怎么才能约到你
[00:20.000]很多歌里都写过不用再介绍你
[00:23.000]写着你的蛮不讲理和那些道理
[00:25.000]也曾有过不少开心欢言笑语
[00:27.000]当然都有 毕竟是个说唱歌手
[00:29.000]把你心偷走 想灌倒你应该请你喝酒
[00:32.000]我都懂 即使你卸了妆我都不说丑
[00:35.000]我不像那些rappers 你看他们多狗
[00:37.000]他们教你trap是****但我不支持你
[00:40.000]我后悔没回学校每天面对纸笔
[00:42.000]我这么坏 有阵子生活都要指你
[00:44.000]没有你的过去 我又怎么会有现在的自己
[00:46.000]穿金又戴银 歌他们爱听 不管是跟谁比 随便你叫谁来
[00:50.000]有人为我卖命 身边位置待定 我也不想跟谁比 只想好好等你回来
[00:53.500]Hook
[00:55.500]You're the stranger
[00:55.500]你我只是萍水相逢
[00:58.300]She wonders why
[00:58.300]她却百思不得其解
[01:00.300]I don't trust nobody
[01:00.300]我不再相信任何人
[01:03.300]Not even her
[01:03.300]就算是深爱着的她
[01:05.300]You're the stranger
[01:05.300]你我只是萍水相逢
[01:08.300]She wonders why
[01:08.300]她却百思不得其解
[01:10.300]I don't trust nobody
[01:10.300]我不再相信任何人
[01:12.000]verse2
[01:14.000]别对我冷冰冰 feel very cold
[01:17.000]你现在听听my flow evry ****
[01:19.000]太多的***** 为我排队口
[01:21.000]但我大多没接受 我才没有
[01:24.000]我才没有 我才没有
[01:26.000]我怕会是个trap 会对我下黑手
[01:28.000]If I'm dead 把我尸体背走
[01:30.000]然后好好活下去就别再回头
[01:33.000]只有我自己的不再给你传
[01:35.000]在我的trap house，有猫陪你玩
[01:37.000]你想要的东西我可以去为你赚
[01:40.000]你想听的flow我全都能够秀给你看
[01:43.000]I thought it was my life, whu
[01:45.000]听起来不要太嗨，whu
[01:47.000]如果现在你还在，whu
[01:49.000]我就不会在像个怪物
