[00:00.00] 作曲 : 吉
[00:00.679] 作词 : 少女们的梦中男友MOONBOI/Y-Elf-
[00:02.38]后期：MOONBOI
[00:10.64]封面：A-one 官宁
[00:11.40]Verse 1:Y-Elf
[00:12.42]失眠在凌晨的三点二十八
[00:14.78]打开手机看下那个他
[00:16.49]wechat界面依然在线
[00:18.18]心中想念不会掉线
[00:19.93]永远停留在我胸口的左边
[00:22.26]脑海中熟睡的你仿佛就在枕边
[00:24.60]伸手触摸空气中那可爱的脸
[00:27.06]均匀呼吸同步我的心率
[00:29.53] 有你守护夜晚不会阴郁
[00:31.75]你是爱吃老鼠的短耳猫
[00:34.47]时而开心时而心情有点糟
[00:36.60]虽然调皮胡闹身材小巧
[00:39.05]用你可爱的小虎牙咬咬
[00:41.15]别看我可以穿梭在整栋楼房
[00:43.16]狭窄对我而言 就是宽阔的球场
[00:46.09]准备使用独家的秘籍飞檐走壁
[00:49.03]在每个角落每个缝隙标记着爱你
[00:51.67]看起来凶狠的猫
[00:53.56]其实总是在跟我闹假装生气索要拥抱
[00:56.92]我是可爱的jerry鼠
[00:58.70]喜欢看你和沙皮狗跳交谊舞
[01:01.32]这是我给你准备的小礼物
[01:03.56]为你穿上可爱短裙和小底裤
[01:06.06]多次贴身擦过你柔软的毛发
[01:08.49]迷恋独特诱人的矜持高雅
[01:11.25]诶 就是这么的可爱
[01:14.70]偶尔也会去耍帅
[01:16.15]扶着你的腰跳着华尔兹的旋转
[01:18.51]你的微笑是那么动人委婉
[01:20.24]Hook：MoonboI
[01:21.70]l will change my life
[01:23.75]and making love with try baby wanna you say
[01:28.30] wanna you say oh baby
[01:30.77]l want change my life
[01:33.29]and making love with try baby wanna you say
[01:38.07] wanna you say
[01:40.52]but I don‘t know what can l
[01:43.72]but I don‘t know what can I
[01:45.08]baby want you say want you say oh baby
[01:50.39]but I dont know what can l
[01:52.86]but I don‘t know what can I
[01:54.66]baby want you say want you say yeah
[02:00.00]verse 2 ：Y-Elf
[02:00.08]我是你的菜 也是你的爱
[02:02.59]一次次的任性耍赖也不会感到无奈
[02:04.65]面对你的策略我总失败
[02:07.38]只想看你一闪而过的可爱
[02:09.91]看着你 我是那样无法自拔的爱着你
[02:13.62]赖着你 想要不顾一切抛开世俗依偎在你怀里
[02:17.22]写到这里灵感有些枯竭原谅我水平有限
[02:20.61]不能张口freestyle
[02:22.16]闭口三连韵脚
[02:23.30]每一句表达都是最新鲜的爱意你无法被代替
[02:27.04] 永远不要离我而去
[02:28.56]每一天清晨伴着最浓稠的想念拜托丘比特之箭
[02:31.96]送到你的身边会追随你到海角天边
[02:34.74]也许故事太过肉麻
[02:36.81]可是那句我爱你是真的
[02:38.00]hook：Y-Elf
[02:39.33]l will change my life
[02:41.81]and making love with try baby wanna you say
[02:47.71]wanna you say oh baby
[02:50.64]l will change my life
[02:51.51]and making love with try baby wanna you say
[02:56.43] wanna you say
