[00:00.00] 作曲 : Young-Hitz
[00:00.673] 作词 : OCK/OCK
[00:02.20]后期by:化学怼死物理 拾荒
[00:13.45]封面by:JYT
[00:27.72]又是一个翻来覆去难眠的夜
[00:31.11]答应你不抽的烟我也忘了戒
[00:34.46]思绪就像洪水泛滥该怎么泄
[00:37.98]心里那团思念的火该怎么灭
[00:41.48]告诉我 告诉我 该如何解脱
[00:44.52]这没有你的世界我该怎么生活
[00:48.07]怎么做 怎么做 我该怎么做
[00:51.42]才能停止对自己不停的折磨
[00:54.68]直到现在还是不知道你离开我是因为什么原因
[00:58.12]到底为何你会这么残忍的抛下我变得如此狠心
[01:01.69]听不到你的声音 我整夜都无法安睡
[01:04.29]无法装的云淡风轻 没你的世界索然无味
[01:07.58]到底我做错了什么求求你告诉我
[01:10.98]请你不要再隐藏你的行踪到处躲
[01:14.39]只有你才是我心里唯一的庇护所
[01:17.84]在一起的这段时间你有没有记住我
[01:21.19]发你微信短信所有消息你都不回 电话也不接
[01:24.59]你走了以后我该怎么填补我你在心里的空缺
[01:28.54]我真的受不了这样的冷暴力 让我生不如死
[01:31.50]就好像站在悬崖峭壁 时间和空气都静止
[01:34.89]性格变得暴戾 有什么妙计或药剂 让我不再自暴自弃
[01:38.70]让我脱离这煎熬让我把痛苦全部都忘记
[01:41.70]可是我做不到 因为我还想要
[01:45.05]想要和你在一起看你温柔的笑
[01:48.65]但是现在一切都变了 我一个人苦笑着
[01:51.96]看着曾经的合照想着为何幸福总是短暂的
[01:55.82]ei 到底还要过多久我才能够将你彻底的遗忘
[01:59.88]要过多久才能忘记在我脑海里迷人的模样
[02:03.28]何时才能走出这迷障 不想在原地打转
[02:06.73]不想再因为想你而让自己变得优柔寡断
[02:10.18]既然我们的缘分走到这里已经变成了尽头
[02:13.58]希望能有个人代替我给予你足够的温柔
[02:16.99]可是我始终都无法忘记
[02:20.33]那些美好的甜蜜都在我心里
[02:23.83]你的地位无人能够代替
[02:27.19]已经刻在我心底成为了印记
[02:30.63]想对你说的话还有很多
[02:33.99]但是现在都没有机会说出口
[02:37.44]想和你做的事还有很多
[02:40.85]但是现在这条路我不能陪你走
[02:44.50]又是一个翻来覆去难眠的夜
[02:47.75]答应你不抽的烟我也忘了戒
[02:51.35]思绪就像洪水泛滥该怎么泄
[02:54.65]心里那团思念的火该怎么灭
[02:58.15]告诉我 告诉我 该如何解脱
[03:01.25]这没有你的世界我该怎么生活
[03:05.01]怎么做 怎么做 我该怎么做
[03:08.50]才能停止对自己不停的折磨
