[00:00.00] 作曲 : Funky DL
[00:00.495] 作词 : WH2/LilAd
[00:01.487]W H 2
[00:02.487]混音：Jio吉欧
[00:03.487]这首歌for myself
[00:07.268] W H 2
[00:11.115]i know it’s hard but i but i have to
[00:21.599]我理解为什么这么多年你也走不起来
[00:24.252]在她的眼里就像一个长不大的小孩
[00:26.783]理解在错的部分不断重复不断继续
[00:29.363]理解她看不起我甚至养不起台思域
[00:31.999]同时也理解一切前因都会造成后果
[00:34.516]理解生活的得过且过时间就像漏斗
[00:37.255]理解和家人之间代沟扯得越来越大
[00:39.955]理解父母会慢慢老去也是越来越怕
[00:42.702]理解当时说的那些再也不能实现
[00:45.211]也知道未来的麻烦都只能个人直面
[00:47.784]你又该怎么做呢理解不了她的想法
[00:50.418]把所有理解抛开你很讨厌正面讲法
[00:53.604]Aye hearing no way walking no way
[01:00.481]Be more patient to my heart
[01:04.592]Sing this song for me (You) x3
[01:14.276]讨厌在情人心里刻意留下回忆的 后来都回避着 僵持变随意了
[01:19.546]讨厌明明想要分手的却放不下
[01:22.237]一次次受伤的人们选择忘了怕
[01:25.206]讨厌八周速成饶舌歌手四处堆积
[01:27.935]**** Tsp 被trap坏脑子只顾吹嘘
[01:30.036]讨厌你不够牛逼没有资格参与进去
[01:32.673]没错rapstar的眼里只能接受赞许金玉
[01:35.579]Ah 讨厌来自自我的过高期望
[01:38.661] 怎么可能会告她我近况
[01:40.708]讨厌事与愿违的事全部蜂拥而至
[01:43.268]面对成功和失败如何理智等同而视
[01:46.029]讨厌自己从未有过对家庭的分担
[01:48.609]做着不切实际的梦要求父母分摊
[01:51.166]争吵到不可开交只想能够尽快离开
[01:53.729]讨厌每次的气话总是伤人还学不乖
[01:56.478]恶心和讨厌她们对朋友的几副面孔
[01:58.925]保佑她露出马脚被人打的鼻青脸肿
[02:01.526]你讨厌生活压力让你变得瞻前顾后
[02:04.250]讨厌都虚情假意不会再有善言吐露
[02:07.006]讨厌被人绑架理念无法各抒己见
[02:09.586]你讨厌做人失去本真没有道德底线
[02:12.451]Peace
[02:14.632] now we always peace
[02:18.130]在理解中在讨厌 在讨厌中的理解
[02:20.047]不断要学着理解 在理解你的讨厌
[02:22.689]讨厌的要你理解 理解的你在讨厌
[02:25.447]我们都生来如此 不再有人听你故事 X2
[02:38.831]aye 没有人听你故事
[02:42.629]不会再听你故事
[02:44.444]THE END
[02:46.666]谢谢每一个认真听这张合集的你 hope you can have a nice day
