[by:TrippyFriend]
[ar:WHIZZBIZ]
[00:00.00] 作曲 : WHIZZBIZ
[00:01.00] 作词 : WHIZZBIZ
[00:09.40]凌晨三点我在downtown
[00:11.93]in the club now
[00:12.64]身边马子不断在跳
[00:16.24]Im about to leave right now
[00:18.79]Uh..I feel like I'm losing it
[00:20.56]I feel like I'm losing it
[00:22.83]和你的记忆全都在我心里
[00:24.79]但却让我忘掉我自己
[00:26.81]I said **** these party
[00:29.16]stay low key在人群里
[00:30.81]I said **** these party
[00:33.83]stay low key在你生活里
[00:35.31]I said **** these party
[00:38.10]stay low key在人群里
[00:41.39]I said **** these party
[00:42.19]stay low key在你生活里
[00:44.82]bitch I don't wanna know
[00:46.45]bitch I don't wanna know
[00:49.01]bitch I don't wanna know
[00:50.67]bitch I don't wanna know
[00:53.25]your name
[01:02.39]酒精混合清醒之间
[01:04.47]时间直到凌晨四点
[01:06.39]when I thinking bout u that would be like ...
[01:11.45]sittin' in the crowd
[01:12.18]thinking where‘s dat good girl
[01:13.35]who dat good girl
[01:17.66]There's no good girl
[01:18.57]I said **** these party
[01:21.30]stay low key在人群里
[01:24.10]I said **** these party
[01:26.63]stay low key在你生活里
[01:28.49]I said **** these party
[01:30.78]stay low key在人群里
[01:32.49]I said **** these party
[01:35.16]stay low key在你生活里
[01:37.58]bitch I don't wanna know
[01:38.89]bitch I don't wanna know
[01:40.81]bitch I don't wanna know
[01:44.23]bitch I don't wanna know
[01:45.83]your name
