[00:00.00] 作曲 : 蜉蝣Wh
[00:01.00] 作词 : 蜉蝣Wh
[00:03.44]原曲：I fall in love, too easily
[00:13.17]
[00:26.55]I fall in love too easily
[00:33.71]I fall in love too fast
[00:40.27]I fall in love too terribly hard
[00:47.85]For love to ever last
[00:52.08]
[00:53.11]陷入梦里 然后再次梦被撕得粉碎
[00:56.71]被虚妄落差给痛击 钻进了缝隙 但爱怎会
[01:00.02]浪漫的开始 又以绝望无助而结束
[01:03.44]都怪我该死 掉进沼泽 也不望有谁能援助
[01:06.79]关于你的全部 时间还是无法完全的稀释
[01:10.21]不断在脑海中盘旋着熟悉的缠绵这循环的机制
[01:13.49]梦中回到昔日 难免会触情伤景
[01:16.63]分不清长发还是短发 我抓不住的光影
[01:19.72]
[01:20.32]I fall in love too easily
[01:26.67]I fall in love too fast
[01:33.61]I fall in love too terribly hard
[01:41.31]For love to ever last
[01:47.47]I fall in love too easily
[01:53.78]I fall in love too fast
[02:00.20]I fall in love too terribly hard
[02:07.84]For love to ever last
