[00:00.00] 作曲 : Force嘟嘟
[00:01.00] 作词 : Force嘟嘟
[00:04.36]Beat By Kayoh
[00:11.97]故事的开始 到一半也就停止
[00:15.01]曾经深陷其中爱过你的样子
[00:17.69]嗯 我没有完成我的承诺
[00:19.58]也许会有些难过 留下的也不全是寂寞
[00:22.78]希望彼此都好过 像我们曾经吵过
[00:25.67]还哭过跑过 也算是爱过有过收获
[00:28.51]我坦然自己放下你了 没什么心酸不舍
[00:31.75]不用再在彼此怀疑相互猜测指责
[00:34.38]适可而止了 迟早要做出选择
[00:36.98]你也要看清我们之间注定没有转折
[00:39.97]你我都晓得 只剩下习惯的壳
[00:43.26]我真的要离开了你让我成为最好的我
[00:46.71]你来过 你看过 你爱过 我
[00:52.23]你哭过 你痛过 你摸过 我
[00:58.15]手里的温柔 没戳破继续感受
[01:10.23]你还在心里绕 我只想快走掉
[01:15.86]也只是在消耗 是困扰
[01:21.69]人群前的热闹 人背后的萧条
[01:27.47]倒退的时间表 就停了
[01:32.85]从现在开始 你一个人
[01:35.09]把心的窗户关上然后打开一扇门
[01:37.84]把回忆丢掉让他停止延伸
[01:40.08]停止在你的生活翻翻身边看看还有什么是真
[01:44.26]不知道你 是错 或者是你太懦弱
[01:47.19]只希望自己过得很真诚表现不做作
[01:49.94]也不算落魄 只是话太少比较沉默
[01:53.03]所以我习惯握不住你的手一个人过
[02:18.77]我想 我应该走掉
[02:21.11]应该喝下分开的解药
[02:22.90]当欢笑换成苦笑
[02:24.20]沉默背后的浮躁
[02:25.69]对彼此苦恼
[02:26.89]记得你轻咬嘴唇说着不要
[02:28.83]不要 又喊着继续
[02:30.52]对你的记忆 落在床铺点点滴滴
[02:33.61]不是甜甜蜜蜜 是勉强一起
[02:36.15]直到我们不在继续
[02:37.94]或许 我想我可以
[02:39.80]换了换枕边的你
[02:42.41]你来过 你看过 你爱过 我
[02:48.08]你哭过 你痛过 你摸过 我
[02:53.82]手里的温柔 没戳破继续感受
