[00:00.00] 作词 : Kc
[00:24.48]不谈恋爱让我开始变得更加坚强
[00:27.55]独自在家 才会发现你快飞到天堂
[00:31.02]朋友们说为什么你会变如此堕落
[00:34.35]没有原因只是喜欢自由那就是我
[00:37.57]No possible 只有一个人哪来的烦恼
[00:40.89]男女朋友 除了睡觉就是制造争吵
[00:44.28]不是我不想谈恋爱 只是我不想变奇怪
[00:47.99]不想我自己都不我像自己 还活的还很依赖
[00:51.36]好久没有去过电影院 网上也能DOWN
[00:54.69]偶尔经常吃在便利店 其实吃的也挺想香
[00:57.91]酒吧老奶奶卖玫瑰花 她不卖口香糖
[01:01.36]大多的姑娘们被人给带回家他只想和你上床
[01:04.82]这是套路可能也许有很多人都会陪你
[01:08.34]像墨水笔不留印记怎么可能又会留在我的心里
[01:11.51]Party overtime 我们不习惯
[01:13.58]就连陌生人都看出我们不一般
[01:14.99]你如果对就算我错
[01:16.60]要比狼心狗肺其实我们都是差不多
[01:18.40]ya Bad Bich 可口 总会自来熟
[01:21.48]比如说坏男人和狗一辈子白头
[01:24.64]所以我不想简单的三点一线 不想去付出
[01:28.72]因为我自私 没空去犯贱 老子很体面
[01:32.85]不谈恋爱让我开始变得更加坚强
[01:34.70]独自在家 才会发现你快飞到天堂
[01:37.98]朋友们说为什么你会变如此堕落
[01:41.20]没有原因只是喜欢自由那就是我
[01:44.67]no possible 只有一个人哪来的烦恼
[01:48.06]男女朋友 除了睡觉就是制造争吵
[01:51.42]不是我不想谈恋爱 只是我不想变奇怪
[01:55.06]不想我自己都不我像自己 还活的还很依赖
[01:59.03]看到你的时候其实我也会脸红
[02:01.83]只是孤独惯的我的心里感觉很朦胧
[02:05.15]我也经常有梦没得做偶尔偏头疼
[02:08.43]一个在家里看夜景也会莫名的感动
[02:11.95]I'm going 在火星 在迷幻的迪厅
[02:15.31]我用投影 在酒醒时照着自己的头顶
[02:18.63]我拿手柄 在肆意的电视机里蹂躏
[02:21.65]每一次幸运的进球都是因为寂寞投进
[02:25.33]其实没有你以后 我开始在乎我的朋友
[02:28.91]有不少漂亮的小姐姐会光顾我家门口
[02:32.23]虽然我们都很陌生 但是会有愉快的感受
[02:35.64]在黑暗中从不开灯 因为光线从不管用
[02:39.22]不谈恋爱让我开始变得更加坚强
[02:41.84]独自在家 才会发现你快飞到天堂
[02:45.16]朋友们说为什么你会变如此堕落
[02:48.60]没有原因只是喜欢自由那就是我
[02:52.53]no possible 只有一个人哪来的烦恼
[02:55.31]男女朋友 除了睡觉就是制造争吵
[02:58.58]不是我不想谈恋爱 只是我不想变奇怪
[03:02.21]不想我自己都不我像自己 还活的还很依赖
[03:12.14]
[03:13.14]编曲.Music Arrangement :Apollo V
[03:14.47]混音.Mixing Engineer:GhettoKid_OG
[03:15.33]母带.Mastering:GhettoKid_OG
[03:16.97]录音.Recording Engineer:Island Studio
