[by:1992年11月]
[00:00.00] 作曲 : 俞赫璇Lovia
[00:01.00] 作词 : 俞赫璇Lovia/大笑
[00:07.43]现在起的每分钟
[00:13.85]不再为你有任何冲动
[00:20.16]每字每句每次触碰
[00:28.18]都只会让我更刺痛
[00:33.60]是我看不懂
[00:36.57]thought you were my everything
[00:39.88]everything I ever treasure that I ever need
[00:46.04]是我太相信
[00:49.23]you are not the one and now i see
[00:54.20]别太在意
[00:58.11]我在吵
[00:58.54]在包厢里肆无忌惮的叫着
[01:00.35]我在搞笑
[01:01.22]任谁也不能再轻易把我的心吊着
[01:03.52]把我灌醉
[01:04.38]别安慰我有的没 我解释的很累
[01:06.58]我只是刚才 被一杯酒
[01:08.99]不小心呛出了眼泪
[01:10.47]就让我放肆一整宿 不求救
[01:13.03]没人再带我坐上回家的班车
[01:15.20]这感觉真的好吗
[01:16.93]我的全世界现在在别人手心躺着
[01:19.44]英雄是要拯救
[01:20.71]你一直觉得我试图掌握你吗
[01:23.09]我给你自由让你走
[01:24.92]想尝谁的唇就去牵谁的手
[01:27.89]所有狼藉我来收
[01:29.32]输出的回忆数据把他们整理到一起
[01:32.90]那些玩偶也被一并打包到漆黑一片无人的谷底
[01:36.76]站在路灯下我和你两相望
[01:38.96]情感与理智在我内心不停地两相撞
[01:41.92]我笑得真吗 嘱咐的几句你在听吗
[01:45.45]我们的喜帖街
[01:46.68]今天就这样徒手拆吧
[01:49.49]现在起的每分钟
[01:55.93]我们就相隔两个宇宙
[02:02.29]曾经那些快乐
[02:10.69]别让它太寂寞
[02:13.67]你送的花 你写的字
[02:15.13]字里行间每一句爱我的台词
[02:17.37]开始珍藏最后 却被滴上墨水的白纸
[02:20.40]被你拉住的手 偷亲的脸 放开的手
[02:23.33]我到底该做什么才能把这一切扼杀在你的背影里面
[02:27.15]暴雨天的空房间
[02:28.83]蜷缩在窗户的前面
[02:30.46]没有力气拉开窗帘
[02:31.99]和你送的花一起凋谢
[02:33.51]这是梦吗 可我感觉得到痛啊
[02:35.84]你带走的行李和我的心难道感觉不到重吗
[02:39.24]绅士要放得下
[02:40.74]我要多假装
[02:41.67]才没能闹出笑话
[02:43.06]眼泪就憋回家
[02:44.02]对着镜子落吧 它有多廉价
[02:46.14]不需要分享 不需要有人替我扛
[02:48.90]能量用尽那秒 就等那秒再看清你又何妨
[02:53.69]从今后的每秒钟
[03:02.52]我们都不再失去什么
[03:06.70]也许是我强求
[03:15.12]是我不懂
