[by:大王派我来巡山的小旋风]
[00:20.71]Kevin:一把小雨 一場邂逅
[00:22.92]一支雨傘 還好兩個人不夠
[00:25.36]他的左肩都濕透了他不是不知道
[00:27.81]她也第一次感覺到心是真的跳
[00:30.44]Febmor:他走在馬路的左側 一心想要幫她擋交通
[00:35.38]想找個屋檐 但卻插不進縫
[00:37.88]他看著她狼狽的表情 心生暗涌
[00:40.62]Kevin:過了中山路 又過了人民街
[00:42.94]兩人越走越慢 像被停了時間
[00:45.48]我看他們都喝醉了吧 怎么一直走
[00:48.19]明明兩個人的家早就過了好久
[00:50.60]Kevin&Febmor:是陰轉晴當雨停不小心目轉睛
[00:53.66]畫面切換下一幁 怎么那么不小心
[00:56.19](愛情來的太快就像龍卷風)
[01:01.37]Febmor:發動的機車 在門外等候
[01:03.67]帶她走 3個人的行囊壓在胸口
[01:06.16]熄滅的路燈帶走了霓虹
[01:08.48]交替的靈魂 攙扶著彼此的夢
[01:11.31]Febmor&Kevin:風還吹著過去的那扇窗
[01:13.73]心事隔開了兩人的那張床
[01:16.24]現實也逐漸脫離了想象
[01:18.76]各有各的忙 各有各的墻
[01:44.68]Kevin:沒有小雨 沒有邂逅
[01:46.99]沒有雨傘 沒有兩個人之后
[01:49.57]這城市全都變了 只剩下那屋檐
[01:52.00]她戒指還帶著伴她過來這些年
[01:54.61]Febmor:他很努力的掙那些奶粉錢
[01:56.92]她盡可能讓一切都變得節儉
[01:59.50]最簡單的愿望最后不能實現
[02:02.14]生日卡片也讓給了別人祝愿
[02:04.87]Kevin:房間的味道是淚跟煙
[02:07.15]光線照不進她的眼里面
[02:09.62]桌上放著他用小孩換的錢
[02:12.11]閉上眼的瞬間畫面重新浮現
[02:15.68]ECHO
[02:27.36]
