[00:00.00] 作曲 : Young Chill Z
[00:01.00] 作词 : Young Chill Z
[00:06.43]原曲：the remedy for a broken heart (why am I so in love) -XXXTENTACION
[00:10.55]MIX by：B.K(Bad kelly）
[00:12.64]
[00:16.17]我不知道什么时候能够忘掉她 这个人渣
[00:18.66]我很爱她 只是把我当作玩笑话来说只是把我戏耍
[00:22.37]只是知道就算招之即来挥之即去事情也不会变复杂
[00:25.75]只是知道我最傻 只是知道我不怕
[00:27.77]只是知道就算失去理智变得再烂我会一直不离不弃还是会爱着她
[00:31.67]有天晚上她发短信说要见一面
[00:33.98]我激动了好久找出你送我的项链
[00:35.98]换上我最爱的外套和我最喜欢的手表奔赴你说的地点希望你还能够看见
[00:39.95]但你说了几句废话
[00:42.02]就再也没说话
[00:44.13]我喝完整瓶伏特加 你也不理不问让我一人把悲伤继续再放大
[00:47.66]我会答应你所说的要求 不会出现你的世界不再将就
[00:51.45]我很爱她 她是人渣 我很爱她 她是人渣
[00:55.43]我会答应你所说的要求 不会出现你的世界不再将就
[00:59.46]我很爱她 她是人渣 我很爱她 她是人渣
[01:03.26]我会答应你所说的要求 不会出现你的世界不再将就
[01:07.53]我很爱她 她是人渣 我很爱她 她是人渣
[01:11.56]我会答应你所说的要求 不会出现你的世界不再将就
[01:15.41]我很爱她 她是人渣 我很爱她 她是人渣
[01:20.01]我想杀了那些所有和你发生性关系的人
[01:21.95]我知道你就想看我这样所以我一直在忍
[01:25.54] 我做的就是今后再也不去赴约再也不去见到我最喜欢我最爱的那个人
[01:27.95]我想杀了那些所有和你发生性关系的人
[01:30.07]我知道你就想看我这样所以我一直在忍
[01:32.14] 我做的就是今后再也不去赴约再也不去见到我最喜欢我最爱的那个人
