[by:Puff荼靡]
[00:00.00] 作曲 : JarStick
[00:01.00] 作词 : JarStick
[00:33.15]Hook:
[00:35.53]我以为站在你的身旁不会冷
[00:39.68]我以为看你一眼也能算永恒
[00:44.03]你依偎在我怀里气味让我怀疑
[00:48.32]就因为一切如此美好令人担心
[00:52.47]Verse1:
[00:52.62]我以为做得到 以为我能冷静
[00:55.50]以为我能专心 以为我能淡定
[00:57.33]以为能把事情 藏进我的心底
[00:59.60]不再被我记起
[01:01.17]我也很舍不得把你删除然后不再提
[01:06.44]尽管你和我的一切存在我的手机私密相册里
[01:09.99]曾经的悲伤和快乐都装在脑袋里面扑面而来
[01:13.49]就算不舍也要尽力抛开对于你的离开早就不意外
[01:17.29]抽烟看着窗外 嘴里骂着脏话 希望一切还能够重来
[01:21.70]至少我知道一开始就憋
[01:23.32]别对着你说那些
[01:26.00]如果从头 我会说不
[01:28.08]听起来很好笑你知道我是说如果
[01:30.96]简单的Say hello 简单的问候
[01:33.13]其他的就别再有
[01:34.70]要我回头 答案是NO
[01:36.73]我以为我能够陪着你看日出日落
[01:39.46]我能够成为你生命里独特
[01:41.54]Memory但不能走到最后
[01:43.76]让我最后吻你嘴唇
[01:45.99]帮你擦走眼角泪痕
[01:48.37]看你哭成一个泪人
[01:50.29]相爱就像是种罪证
[01:52.67]我期许那种未来
[01:54.79]再不可能会来
[01:55.71]最陌生的对白
[01:56.82]自以为的最爱
[01:57.78]一天都没存在
[01:58.79]天都塌了下来
[01:59.80]彩虹变成黑白
[02:00.81]Hook:
[02:01.12]我以为站在你的身旁不会冷
[02:06.17]我以为看你一眼也能算永恒
[02:10.57]你依偎在我怀里气味让我怀疑
[02:14.77]就因为一切如此美好令人担心
[02:18.72]Outro:
[02:18.92]曾以为牵个手点点头就能够走到最后
[02:24.34]搞半天这一切都是一场白日梦
[02:29.55]慢半拍我的以为
[02:33.44]还想再做梦就继续睡
[02:51.25]逃离现实每一分钟
[02:56.21]
