[00:00.00] 作曲 : zPone
[00:00.689] 作词 : zPone
[00:02.69]原曲：金可琳 - my angel inst.
[00:20.69]那些快乐的事
[00:23.34]变成泛黄歌词
[00:25.99]他有大堆说不完的话
[00:31.23]爱她说过几次
[00:33.78]还是最美样子
[00:36.40]却不再叫着他的名字
[00:41.37]看着你和他的相片
[00:43.97]想跟他对峙闹翻脸
[00:46.59]baby我还是爱你又想你
[00:51.77]是否真的不会回到我身边
[00:57.01]破碎我最后剩下我只有
[00:59.61]对你反重力的思念
[01:02.07]伤心的人开始唱情歌
[01:07.43]伤心的人都忘记他还会唱饶舌
[01:11.60]说了给你安全感 只剩自己一人做伴
[01:17.92]我说放下你这种决定到底有多难
[01:23.09]伤心的人开始唱情歌
[01:28.30]伤心的人都忘记他还会唱饶舌
[01:32.52]如果他能给你温暖
[01:35.13]我想我会愿意接受失败
[01:38.97]你过的好不好
[01:40.27]你和他吵不吵
[01:41.58]文字都变成冷漠省略号
[01:44.09]别管我睡不着
[01:45.40]我可以飞根草
[01:46.80]假的洋酒看着乌苏吐气泡
[01:49.41]关心不是假装
[01:52.07]难过状态我会心疼
[01:54.67]要是没人拥抱
[01:57.13]电话陪你度过凌晨
[01:59.90]那天从你的城市离开
[02:02.65]我承诺我还会再回来
[02:05.16]可是你可是你
[02:07.72]没有再没有再
[02:10.68]搜寻你的消息
[02:12.69]怀疑你对我躲避
[02:15.50]我显得有些着急
[02:18.09]大概是我已经失去你
[02:21.10]伤心的人开始唱情歌
[02:25.71]伤心的人都忘记他还会唱饶舌
[02:29.80]说了给你安全感 只剩自己一人做伴
[02:36.12]说放下你这种决定到底有多难
[02:41.98]伤心的人开始唱情歌
[02:46.54]伤心的人都忘记他还会唱饶舌
[02:50.81]如果他能给你温暖
[02:53.36]我想我会愿意接受失败
[02:56.67]只怪我自己还爱着你
[03:02.24]不该让自己陷的太进
[03:07.38]怕我没什么能够给你
[03:12.25]伤心的人他情非得已
[03:17.48]只怕我自己还爱着你
[03:23.04]也许有天会情不自禁
[03:28.20]想念只让自己苦了自己
[03:33.46]伤心的人他
[03:36.37]情非得已
