verse1
GQ:
火枪FireGun:
[00:00.00] 作曲 : 无
[00:00.344] 作词 : GQ/FireGun火枪
[00:01.32]作词/演唱；
[00:02.93]Hell SquadGQ/Jn/火枪FireGun
[00:03.49]混音Hooky
[00:06.43]Hook Jn:
[00:06.75]You wanna go
[00:09.33]你说你要走
[00:11.75]you wanna go
[00:14.00]我还驻留路口
[00:16.34]没拉住你的手 我没想挽留
[00:21.64]原来这就是你口中想要找寻的自由
[00:26.15]已经记不清没你在了几个周天
[00:29.08]远离了你的城市记忆锁在那个房间
[00:31.61]看过的电影 还有抽过的烟
[00:33.62]布置过的背景 还有那些聊过的天
[00:36.41]答应过的誓言 随着风在变得失联
[00:38.78]誓言在实验中已经开始变得食言
[00:41.30]我不在乎 那些属于爱的债务
[00:43.88]装的在酷 眼泪也会将你败露
[00:46.69]满脑子怎么突然开始都是她的好
[00:49.26]我也只有打开心门 再次疯狂的找
[00:51.58]挣脱不了来自心里审判的镣铐
[00:54.25]和老友的聊天关于她都不提到
[00:56.87]深夜躺在床上鼻尖却有发香在围绕
[00:59.38]惊醒才发现是唯有自己习惯又在胡闹
[01:02.10]刻意的拥抱 违心的打闹
[01:04.47]却成了回忆里面那最后的想到
[01:05.88]Hook Jn:
[01:07.64]You wanna go
[01:10.56]你说你要走
[01:12.53]you wanna go
[01:15.54]我还驻留路口
[01:17.66]没拉住你的手 我没想挽留
[01:22.70]原来这就是你口中想要找寻的自由
[01:27.04]
[01:27.40]如果分开以后你能过得习惯
[01:29.59]如果明天过后再也没有遗憾
[01:32.20]如果这一切都将会变成泡影
[01:34.72]如果上次是我离开这次到你
[01:37.28]不愿意再回头都怪我把你推得太远
[01:40.17]没有你在的时候多希望时间过快一点
[01:42.85]已经快崩溃 就处在崩溃的边缘
[01:45.31]不习惯你离开却习惯自己失眠
[01:48.03]漫长的夜还在辗转反侧
[01:50.59]到底谁才会明白 我内心的忐忑
[01:53.06]太多余情未了 一起经历过的坎坷
[01:55.63]至今才发现说什么都已经晚了
[01:58.36]你说这一次都算了吧
[02:00.73]曾经一起发的誓 你全部忘了吧
[02:02.94]始终忘不掉 孤单时你的陪伴
[02:05.91]可事到如今我要一个人去面对曲终人散
[02:08.46]Hook Jn:
[02:08.91]You wanna go
[02:11.74]你说你要走
[02:13.41]you wanna go
[02:16.68]我还驻留路口
[02:18.79]没拉住你的手 我没想挽留
[02:24.03]原来这就是你口中想要找寻的自由
