封面：kinxbaby
[00:00.00] 作曲 : Y.A
[00:01.00] 作词 : Y.A
[00:14.33]那你就走吧把所有遗憾放下吧
[00:17.75]那你就走吧脑袋这一刻全盘崩塌
[00:21.63]没事你走吧走吧 走吧就当给自己放个假
[00:28.99]我记得为你写的歌放弃这种抉择
[00:32.76]房间里留我一个像没有温度可可
[00:36.45]Can I move your feet make your heart skip a beat
[00:40.09]can a simple tune flow through you
[00:43.54]也许是上天注定我所要做的事情
[00:47.35]总是在夜里 思念漂浮不清充斥神经
[00:50.88]我也会幻想也有太多话要去讲
[00:54.20]心思却带着行动出逃 找不到解药
[00:58.40]想到你没法挽留 席卷回忆全部带走
[01:02.03]最后放开的是你那双温暖的手
[01:05.78]每天都想你 湿润了瞳孔
[01:09.48]不能够怪我 怪我太懵懂
[01:13.24]Can u think about me sometimes without u
[01:17.34]Why I love u so much that’s all true
[01:20.84]Do u remember the first met when I say me too
[01:24.54]Where are u my mood
[01:26.31]Where are u my mood
[01:28.10]那你就走吧把所有遗憾放下吧
[01:31.73]那你就走吧脑袋这一刻全盘崩塌
[01:35.26]没事你走吧走吧 走吧就当给自己放个假
[01:42.66]我记得为你写的歌放弃这种抉择
[01:46.60]房间里留我一个像没有温度可可
[01:50.30]Can I move your feet make your heart skip a beat
[01:53.98]can a simple tune flow through you
[01:57.40]或者是承诺事情太多说出来的太早
[02:01.07]勇敢把束缚冲破可能因为我们年少
[02:04.87]努力过就好 尽力了就好
[02:07.73]我劝自己放弃说过一次就好都过的舒服就好
[02:12.32]我从没想过关系变成这样越发复杂
[02:15.96]回忆像散落一地无从收拾碎发胡渣
[02:19.69]那你还好吗 我走以后还好吗
[02:22.84]I regret after breaking up
[02:25.18]I regret after breaking up
[02:27.45]算了算了 散了散了 断了断了
[02:30.39]走了走了 慌了慌了 乱了乱了 都失控了
[02:34.59]I don’t wanna cry no more
[02:38.33]Can’t see u anymore
[02:42.08]那你就走吧把所有遗憾放下吧
[02:45.45]那你就走吧脑袋这一刻全盘崩塌
[02:49.08]没事你走吧走吧 走吧就当给自己放个假
[02:56.64]我记得为你写的歌放弃这种抉择
[03:00.64]房间里留我一个像没有温度可可
[03:04.25]Can I move your feet make your heart skip a beat
[03:07.89]can a simple tune flow through you
