[00:05.00]作曲：尚先生
[00:10.00]作词：DouDou
[00:15.00]演唱：DouDou 赵宇嘉
[00:20.00]后期：DouDou 罗艺华
[00:27.00]凌晨几点半 还没睡的灯在闪
[00:30.00]想起思念那一端 是否有人做你伴
[00:33.00]回忆又开始打转 现在自由变羁绊
[00:36.00]向谁道一句晚安都没你让我心安
[00:39.00]我记得你最爱的那家路边摊
[00:41.00]说我胖了却让老板给我加个蛋
[00:44.00]牵手走过繁华巷口 在彼此路口等候
[00:48.00]深爱着你 承诺给你生活就像那部纯爱电影
[00:51.00]但相爱容易相守太难 冷的咖啡懒得续杯
[00:54.00]转角遇见另一个TA能再开瓶伏特加
[00:57.00]那时我们崇尚自由却不懂享受孤独
[01:01.00]每当谈起爱情比书里讲的脱俗
[01:04.00]我知道你我曾想从青丝到白头
[01:07.00]也笃定爱有天意情到深处自会长相思守
[01:10.00]可能命中注定 这班车不到尽头
[01:13.00]途径彼此生命 请珍重这段旅程
[01:16.00]有时还是会埋冤我当初没有坚守
[01:19.00]但事情总是过去后才懂得回首
[01:22.00]那个繁华巷口 你留给我的温柔
[01:25.00]回忆用尽一生时光在我心里逗留
[01:28.00]总有那么一天我们学会和自己相处
[01:31.00]总有另一个TA盛装站在下个路口等候
[01:34.00]假如爱有天意 我们再次相遇
[01:38.00]走在那个街头 再笑着聊聊曾经
[01:41.00]angle of love,if the love is over
[01:47.00]love yourself forever for me
[01:53.00]angle of love,if the love is over
[01:59.00]love yourself forever for  me
[02:06.00]如果我没放手 多年以后
[02:08.00]你会怪我恨我或是感慨那句海誓山盟
[02:12.00]情歌寂寞太久 我害怕突然听懂
[02:15.00]学会那首十年 却不知道没你十年怎么走
[02:18.00]偶尔还是会去那家路边摊 老板照常会给我的饭里加个蛋
[02:23.00]好像你离开这一切也没怎么变
[02:26.00]这个城市这条街 还是红灯酒绿却早已失去归属
[02:31.00]这一路上走走停停看过不少风景
[02:34.00]人海茫茫之中只为找寻一个身影
[02:37.00]两颗真心保持坚定 对明天抱有憧憬
[02:40.00]可惜遇见对的人却没在对的时候
[02:43.00]我希望盛装出席你的婚礼 见证你一生中最幸福的场景
[02:49.00]那年夏天拉过钩的约定 留下最美好的回忆
[02:53.00]假如爱有天意
