伴奏来源于youtube，伴奏是一首remix原作者shiloh Dynasty 的 trust nobody love.nobody the same 的一首伴奏
[00:00.00] 作曲 : CoCa.Su
[00:00.317] 作词 : CoCa.Su
[00:00.953]Prod.by OCEAN
[00:02.138]Mix.by C99
[00:17.346]那个人样子好怪啊
[00:20.616]我也看到了
[00:24.059]他好像条狗啊
[00:45.795]Oh bitch 我真的换了壁纸
[00:48.045]换了不同的气质 也忘了你的地址
[00:50.897]还会记事 靠着烟雾抑制
[00:53.002]不关你屁事 所以别跟朋友继续打听我的意思
[00:57.335]不管你的男友 多新多旧 多金多肉
[01:00.079]我自己也会多拼多凑 情话多听多臭
[01:03.265]反正最后开始嫌弃我从头形到口音
[01:06.033]也还信誓旦旦告诉我说爱你要走心
[01:09.061]Damn it 不知道怎么会跟你发生到这一步
[01:12.478]上帝用着他的专属视角看着这一幕
[01:15.320]既然你不愿意陪我继续往前
[01:17.713]那我就放开手让你独自走出这迷雾
[01:20.943]要点面子所以分手以后说点假话
[01:23.398]听说他对你打骂 朋友圈里你快垮下
[01:26.180]虽然好马不吃回头草 也想听你说他没我好
[01:29.321]想要带你坐的直升机已经忘记了是哪驾
[01:32.526]他跟你在睡觉 代替我闻你的味道
[01:34.898]早上起来可能你会笑 他背你穿过隧道
[01:37.419]我在你回忆里烂掉 遇见了假装没看到
[01:40.463]还穿着送我的外套 但是没一年前爱笑
[01:43.527]心里住着一厢情愿兽
[01:45.751]哪怕真的不太合适生活宁愿凑
[01:48.649]可能就是这样才让我学会了那些
[01:50.905]绝对的自作多情其实真的不一定够
[01:54.976]样子真丑 不知道有没有分手
[01:57.584]还是继续在奔走 有没有摔过跟头
[02:00.248]可能你跟他说我的背影好像一条狗
[02:03.784]没人牵着手 记得曾经被你牵着走
[02:06.759]不管你过的多down多炸情绪多上多下
[02:09.505]你的身材多胖多辣 生活多浪多差
[02:12.382]我也会让自己的生活频率变得赶起来
[02:15.482]不会再跟你开玩笑让你到我碗里来
[02:18.763]用力爱过的人不应该去计较
[02:21.549]也算出乎我意料 不了解你的癖好
[02:24.121]哪怕当初是我运气不好没有好底牌
[02:26.945]没有关系接下去的生活我会跑起来
