[by:AJ47official]
[00:19.90]Verse1
[00:20.25]又一次走在湖边 又到了冬天
[00:22.79]冷风它扑面 脑海中浮现着过往的画面
[00:25.68]促使我对来往的大雁 都视而不见
[00:28.63]当坏情绪又出现 而这已经是第五天的第五遍
[00:32.10]脑海中不停插播你和我的纪录片
[00:34.88]故事发生在一五年 下过雨之后的屋檐
[00:37.83]哦对 那是个下雨天 我最讨厌的下雨天
[00:41.12]就是在那一天 雨水为结局埋下了伏线
[00:44.27]而关于回忆 我总是不愿 将它提起
[00:47.61]如今我们的距离 又相差几里
[00:50.15]没有我的冬天有没有人帮擦鼻涕
[00:52.74]现在的你 还会不会乱发脾气
[00:55.34]而我跟他比起 应该是我比较矫情
[00:57.97]爱你爱的太小心 所以才会掉进
[01:00.69]像π一样无限蔓延的回忆
[01:02.14]Hook
[01:02.39]那些 被雨淋湿的画面
[01:04.46]这冰冷的冬雨我冰冷的身体
[01:07.46]那些 被我忽略的大雁
[01:09.70]这冰冷的冬雨我冰冷的身体
[01:12.48]那些 被雨淋湿的大雁
[01:15.21]这冰冷的冬雨我冰冷的身体
[01:17.76]那些 被你忽略的画面
[01:20.46]这冰冷的冬雨我冰冷的心
[01:22.54]Verse2
[01:22.69]每次回家的路 上 都会经过你家门口
[01:25.47]脑袋像出了故 障 每次都会停留很久
[01:28.22]也曾有 看到过楼下有人在等候
[01:30.86]也真逗 我非骗自己那是你朋友
[01:33.34]那最难忘的 是曾经躲过雨的咖啡厅
[01:36.27]把伞放着 也不会考虑多久它会停
[01:38.85]我多想回到上次躲雨 多想它不会停
[01:41.34]如今雨再也不会停 雨里我显得多余
[01:44.18]但或许 你也会想起过去 的那些点滴
[01:47.13]或许 我不该和你断了联系
[01:49.16]但前提是沙子没有进入眼睛
[01:51.39]而那沙子是我不愿提起你我分开的原因
[01:54.74]我多想我的心里不再因你泛起涟漪
[01:57.38]多想在雨中拖着躯体获得洗礼不用戴着面具
[02:00.62]望这场冬雨能让我清醒
[02:02.49]让我挣脱这π一样无限蔓延的回忆
[02:04.53]Hook
[02:04.73]或许 不该和你断了联系
[02:07.06]这冰冷的冬雨我冰冷的身体
[02:09.91]过去 那些难忘的点滴
[02:12.24]这冰冷的冬雨我冰冷的身体
[02:15.13]或许 不该和你断了联系
[02:17.67]这冰冷的冬雨我冰冷的身体
[02:20.36]或许没有或许 沙子进了眼睛
[02:22.79]这冰冷的冬雨我冰冷的心
