[00:00.00] 作曲 : 破房子永远/YOLO
[00:01.00] 作词 : 破房子永远/YOLO/封面 老宋
[00:21.78]破房子永远：
[00:24.07]that girl 扔掉我的日記
[00:26.46]哭著抱著我 說要離我遠去
[00:29.44]看著你說發誓在這等你
[00:33.04]大雨淋濕我的眼睛
[00:36.17]that girl 扔掉我的日記
[00:38.92]哭著抱著我 說要離我遠去
[00:42.00]看著你說發誓在這等你
[00:45.54]大雨淋濕我的眼睛
[00:48.62]每次意外的發現你離開 將這事記載
[00:55.22]你會習慣性靠在我左肩 但這次避開
[01:01.10]baby讓我等無所謂一兩年
[01:04.21]心已經這麼冷別降溫多一遍
[01:07.32]跟我homic chilling在無數日夜
[01:10.44]別回來calling我已閉上我的眼
[01:13.21]我說one love baby one love 來看我的現場也許也你忘了
[01:19.42]必須keep on traping 將記憶都掏空
[01:22.55]在不一樣的城市望一樣的天空
[01:26.36]那個夏天我記得 那天下雨都滴噠
[01:29.59]我把事情都踢了 只想做你的記者
[01:32.64]帶著耳機呢 滑板摔到了地上
[01:35.61]你在熟悉的地方 不在身旁
[01:38.82]YOLO：
[01:39.16]从这条路 往前走
[01:40.36]我知道送你不止离校
[01:42.41]经过的树 都在提醒我快拥抱
[01:45.46]把速度开到最慢 一分钟延到最长
[01:48.47]你靠着我的肩膀你说你就快疯掉
[01:51.62]我不想离去所以坐在树下看你
[01:54.16]这四层的距离 一步一个场景回忆
[01:57.43]把醉时的情话传到天空和星晨
[02:00.58]像坠石的力量陷入地下的阴沉
[02:03.60]baby girl
[02:05.10]把礼物送给你的时候贴近你的手
[02:08.08]在你难过的时候胸膛靠近你的头
[02:11.12]放在胸口 baby no～
[02:15.55]我明白剩下的路只能有我一个人去走
[02:21.62]没有人在这里停留
[02:24.45]I am paly boy whatever
[02:41.57]i wanna be you boyfriend
[02:43.16]i wanna hear you cry
[02:44.75]you know i am a sad boy
[02:46.25]already to die
[02:51.35]
