[by:MC-Potato]
[00:00.00] 作曲 : TEDDY-B/BSHARK
[00:01.00] 作词 : TEDDY B
[00:08.46]HOOK(BSHARK)
[00:12.74]那种思念握在手
[00:30.87]挽留的话说不出口
[00:34.24]还是倔强不停留
[00:37.66]说走就走 i will let u go
[00:42.00]VERSE1(TEDDY-B)
[00:42.37]曾经指名过方向
[00:43.38]却留我独自彷徨
[00:44.64]侧面撩拨心弦荡漾
[00:46.49]悄然离去不羁放荡
[00:48.16]突然消失的莫名其妙
[00:49.94]冷漠的出乎意料
[00:51.67]不屑的讥笑 撕掉了机票
[00:53.44]背道而驰留下蹊跷
[00:55.14]或许彼此认识的更早
[00:57.05]但那个他比我更好
[00:58.77]年龄更老住在城堡
[01:00.49]我选择了放弃不在声讨
[01:02.32]依然在傻呆着期待
[01:04.10]有什么挽留和例外
[01:05.69]我会收拾行李离开
[01:07.29]你继续保持胜者的仪态
[01:09.14]北方寒风刺骨的冬天
[01:11.00]守候漆黑的空间
[01:12.67]何必在计算过往的贡献
[01:14.63]与回忆共舞孤独同眠
[01:16.19]可能时光早把谁遗忘
[01:17.79]只有我依然还在迷茫
[01:19.59]心里挂念那张皮囊
[01:21.05]还想做那粘人的橡皮糖
[01:23.12]HOOK(BSHARK)
[01:23.64]那种思念握在手
[01:26.38]挽留的话说不出口
[01:29.80]还是倔强不停留
[01:33.07]说走就走 i will let u go
[01:37.43]VERSE2(TEDDY-B)
[01:51.33]还记得第一次在西单
[01:52.74]一转眼三年的羁绊
[01:54.36]表面期盼到背后欺瞒
[01:56.24]开始稀罕到结局遗憾
[01:57.86]是谁先踏进谁的房间
[01:59.58]谁离开坐在谁的旁边
[02:01.39]按下手机音乐播放键
[02:03.16]生活的起伏就像波浪线
[02:05.07]时间的流逝太残忍
[02:06.79]让我直面现实的盘问
[02:08.67]穿插大起大落的版本
[02:10.27]先甜后苦的痛难忍
[02:11.81]生活还是要照样过
[02:13.35]只能抵制高仿货
[02:15.18]挣扎逃离尖锐的网罗
[02:17.27]和曾经携手同行的场所
[02:18.99]不会悄悄翻你的微博
[02:20.77]就当是陪坐 曾经陪过
[02:22.49]不在忍气吞声的背锅
[02:23.69]这次的离开光明磊落
[02:25.50]我也走了没人会来
[02:27.53]学你走了没有对白
[02:29.08]家钥匙放在大堂柜台
[02:31.01]不带走任何灰霾
[02:32.60]祝你生活幸福别再回来
[02:36.13]祝你新婚快乐别再回来
[02:39.52]祝你早生贵子别再回来
[02:43.03]我想你但也知道你不会再回来
[02:46.79]HOOK(BSHARK)
[02:47.75]那种思念握在手
[03:03.79]挽留的话说不出口
[03:08.26]还是倔强不停留
[03:10.30]说走就走 i will let u go
