[00:00.00] 作曲 : Ziho
[00:01.00] 作词 : Ziho
[00:11.68]编曲：尚先生
[00:16.60]作曲：Ziho
[00:24.18]作词：Ziho
[00:26.94]Mix by：不是你的益达
[00:32.41]Wu I just wanna be your friend
[00:37.24]Wu 请不要胡思乱想
[00:43.46]Wu I just wanna be your friend
[00:48.41]Wu 一起吃最后的晚餐
[00:54.80]Hey girl I wanna tell u
[00:57.67]回头就代表已经结束
[01:00.42]眉头 一直皱非常痛苦
[01:02.93]这感觉就像中毒 冬天里也能中暑
[01:05.74]其实我也懂你接踵而至的烦恼
[01:08.55]感情的裂缝 还是补不好
[01:11.39]So dont cry baby u know that
[01:13.88]大不了重来 让渣男去投胎
[01:16.59]要不要发个信息？要不要打个电话？？
[01:19.60]要不要问他在哪？为什么还不回家....
[01:22.13]他手机暧昧信息...要不要直接过滤？..
[01:25.07]OK如果你想成为万花丛中一点绿
[01:27.71]从开始就没想过 他会在外面闯祸
[01:30.60]惹得一身骚还要你来包容
[01:33.21]想哭却假装坚强 何必再选择原谅
[01:36.06]一个人开始更好的生活
[01:38.40]他整天不是待在酒吧就是在宾馆
[01:41.02]旁边女孩问他是否有约就是在今晚
[01:43.77]听完你的语音偶尔回你微信
[01:46.48]说他回家晚因为要加班是公司规定？
[01:49.20]放屁 他早就忘了当初说的有福同享
[01:52.33]他现在是路边的小黄车人人共享
[01:55.27]你以为你中奖 为何晚上还是哭泣
[01:57.73]为了他那个以前的你早就不见踪迹
[02:00.56]到底该怎么过呢 我想你应该知道
[02:03.38]不过是感情挫折 把他从回忆撕掉
[02:05.91]他又不是支票 你不必那么心疼
[02:08.71]等个男孩为你痴笑在醒来的清晨
[02:11.69]Wu I just wanna be your friend
[02:16.58]Wu 请不要胡思乱想
[02:22.68]Wu I just wanna be your friend
[02:27.46]Wu 一起吃最后的晚餐
[02:33.82]
