[00:00.00] 作曲 : 蜉蝣Wh
[00:00.29] 作词 : 蜉蝣Wh
[00:00.88]原曲：I can't let this go on any further
[00:01.33]混音：SAMWISE14
[00:02.76]Look, um ...
[00:03.72]I like you
[00:06.30]And I like hanging out with you... and everything.
[00:09.63]But I...I can't let this go on any further.
[00:13.52]Why..why not?
[00:15.63]Because I don't want to hurt you.
[00:18.29]
[00:19.81]当夕阳映着晚霞在你瞳孔
[00:23.30]你想着谁
[00:29.53]当月亮听着声音飘在风中
[00:33.61]我还没睡
[00:39.51]酒麻痹我的神经
[00:42.41]我还是无法分心
[00:45.07]嘿 我好疲惫
[00:49.90]我看见你的眼中
[00:52.87]是另一片天空
[00:55.40]嘿 就让你飞
[01:00.03]灵魂与身体逐渐分离
[01:02.74]怎样把你忘掉
[01:04.90]但当你一出现感觉像触电
[01:07.40]危险却还想要
[01:09.67]过往不断像幻灯片
[01:12.06]总是突然画面呈现
[01:14.83]大雨胡乱的下 不安的我
[01:17.66]呆站在你家门前
[01:20.74]
[01:21.46]于是你放了手
[01:22.73]就好像拿着烟头在我心脏烫的口
[01:25.26]就好像电影都结局了落幕了散场了
[01:28.11]只剩下我一个人还忘了走
[01:30.39]剧情太缠绵在盘旋让我上了头
[01:32.84]感觉就像吞了一杯烈酒
[01:35.24]吞下后竟 浮现回忆
[01:36.83]其实你并 不愿维系
[01:37.90]现在已听 不见你编造的一堆借口
[01:40.75]你是否还记得
[01:41.87]当我们身体贴在一起
[01:43.66]我的手总放在你的背部
[01:45.67]曾经那么契合
[01:47.08]把所有感情全部寄予
[01:48.68]在你而我不曾给自己留过退路
[01:50.78]就让我坠入这深渊
[01:52.58]而我很清楚你现在正躺在另一个人身边
[01:55.61]这剧情起伏太大
[01:56.86]麻痹后已不害怕
[01:58.16]不再去计较代价
[01:59.38]这一切只不过是剧情需要
[02:00.65]
[02:01.18]当夕阳映着晚霞在你瞳孔
[02:06.33]你想着谁
[02:10.41]当月亮听着声音飘在风中
[02:14.69]我还没睡
[02:20.75]酒麻痹我的神经
[02:23.43]我还是无法分心
[02:26.02]嘿 我好疲惫
[02:30.87]我看见你的眼中
[02:33.61]是另一片天空
[02:36.17]嘿 就让你飞
[02:40.63]灵魂与身体逐渐分离
[02:43.63]怎样把你忘掉
[02:45.91]但当你一出现感觉像触电
[02:48.93]危险却还想要
[02:50.69]过往不断像幻灯片
[02:53.25]总是突然画面呈现
[02:55.87]大雨胡乱的下 不安的我
[02:58.92]呆站在你家门前
