[by:YNSM_OFFICIAL]
[00:00.00] 作曲 : DLyn
[00:01.00] 作词 : DLyn
[00:04.57]
[00:05.78]Beat by ross
[00:09.86]
[00:18.48]*很有感觉*
[00:21.79]
[00:22.33]Everybody cry
[00:23.74]But I said okay
[00:25.07]Like everybody die
[00:26.50]只剩我疲惫
[00:27.98]Only I'm still alive
[00:29.64]也许有人没睡
[00:31.60]Haaa say good night
[00:32.51]Haaa say good night
[00:34.04]能否让我舍下你的爱
[00:36.58]在午夜时能感受你不在
[00:39.43]手机的屏幕亮度调暗 体会被子里的霾
[00:42.89]偷偷等着梦到你回来
[00:45.48]夜里到处都是高建筑的黄昏
[00:48.07]空无一人 不闪的红灯
[00:50.93]脖子上消失的吻痕
[00:53.68]简单的 你的离去 你的重生
[00:56.45]关掉了所有的灯
[00:59.33]关掉了所有的门
[01:02.20]我觉得你是我的
[01:05.29]我觉得你是我
[01:13.04]
[01:18.49]
[01:19.54]*PopDan Roll This Shit!!*
[01:21.59]
