[by:YNSM_OFFICIAL]
[00:00.00] 作曲 : DLyn
[00:00.680] 作词 : DLyn
[00:02.41]
[00:02.58]Beat by Sapientdream wall Remix
[00:03.14]
[00:03.71]If we find
[00:05.59]that the walls we built so high are falling so low
[00:11.65]falling so low
[00:14.78]If we find
[00:17.94]that the walls we built so high are falling so low
[00:24.01]Oh oh
[00:27.02]If we find
[00:30.17]that the walls we built so high are falling so low
[00:36.24]falling so low
[00:39.31]If we find
[00:42.40]that the walls we built so high are falling so low
[00:48.62]Oh oh
[00:50.97]
[00:53.51]If we find
[00:53.90]If you gone
[00:54.89]到了午夜俱乐部的分岔路口
[00:57.90]继续偷偷
[00:59.15]我继续偷偷心碎
[01:00.69]我躲进了被窝
[01:02.09]悄悄露出头和手
[01:04.04]期待着Phone call
[01:05.28]哎 I wanna you你总不wanna me
[01:07.14]唉 哎 can you feeling the remix
[01:10.18]外面良辰美景但是除了你我都没兴趣
[01:13.57]满电的手机照亮头顶灰白的墙壁
[01:16.80]我也不知道为谁难过
[01:20.32]我也不知道为谁难过
[01:29.90]If we find
[01:30.58]If you gone
[01:33.20]
[01:40.94]If we find
[01:44.04]that the walls we built so high are falling so low
[01:50.07]falling so low
[01:53.67]If we find
[01:56.29]that the walls we built so high are falling so low
[02:02.44]Oh oh
[02:05.55]If we find
[02:08.69]that the walls we built so high are falling so low
[02:14.74]falling so low
[02:17.81]If we find
[02:20.92]that the walls we built so high are falling so low
[02:27.08]Oh oh
[02:31.01]
[02:31.71]*PopDan Roll This Shit!!*
[02:32.21]
