[by:费启鸣妈妈]
[00:00.00] 作曲 : 鬼卞
[00:01.00] 作词 : 鬼卞
[00:40.43]是现在还是未来
[00:45.29]穿梭在我的对白
[00:50.14]哭不出来
[00:55.16]我哭不出来
[01:01.63]I can't give you what you want baby
[01:06.75]You'd better leave me alone baby
[01:12.26]我试着不去想 baby
[01:20.72]我是流浪的飞船
[01:22.39]却不小心迷航上了你的贼船
[01:25.53]那片星空太委婉
[01:27.35]你牵着我的灵魂漂流在每晚
[01:30.59]像是八千里之外的梦幻
[01:32.66]一口烟圈吐出捏出你想要的答案
[01:33.73]你想要的船 还有你想要的帆
[01:36.92]你想要的江山 我这辈子都画不完
[01:40.16]是现在还是未来
[01:44.97]穿梭在我的对白
[01:49.99]哭不出来
[01:55.10]我哭不出来
[02:00.46]寻觅了八百个长夜
[02:02.59]也悔恨了八百支香烟
[02:04.91]浓妆艳抹过的誓言
[02:06.94]就这样一丝不挂缠绕指尖
[02:10.08]我该用何种语言
[02:12.35]重复你哭红的双眼
[02:14.94]可总是不停看见
[02:17.77]仿佛味道还在床边
[02:22.07]走就走了 别再怀念
[02:26.78]错就错了 何苦道歉
[02:32.04]过就过了 还有明天
[02:36.65]It's all my fault
[02:40.09]是现在还是未来
[02:44.35]穿梭在我的对白
[02:49.55]哭不出来
[02:54.57]我哭不出来
[03:00.90]beat by 029 mafia mixed by Tanx
