[00:00.00] 作曲 : YUNG NIKE/88LIEN
[00:00.686] 作词 : YUNG NIKE/88LIEN
[00:02.60]回答一次/只活一次
[00:13.30]YUNG NIKE:
[00:13.68]i dont wanna rap but i wanna fuckin racks
[00:17.07]i dont wanna die but i wanna fuckin die
[00:20.57]蝴蝶在天空 不停在头顶旋转
[00:23.92]如果你是流星那我就是blue sky
[00:27.40]blue sky party day and night 看到未来
[00:31.24]to the future 没有期待我不在
[00:33.83]我不在乎 你的爱 pour on 4 i dont lie
[00:37.64]i got bihes i got hoe
[00:39.35]这些全都不重要
[00:42.36]screaming loud
[00:43.85]你听得到
[00:45.66]你在闪耀
[00:47.36]进入大脑
[00:49.04]我的大脑
[00:50.74]goodbye my love
[00:52.36]goodbye my lord
[00:54.05]goodbye my friends
[00:55.76]goodbye my friends
[00:57.55]环游时间 时间给我答案
[01:01.21]i got gucci bag i got everything
[01:04.69]i got gucci bag i got everything
[01:08.08]HOOK：
[01:08.52]我只回答一次 i dont like
[01:11.95]我也只活一次 thats so fast
[01:15.62]我只回答一次 i dont like
[01:18.86]我只活一次 thats so fast
[01:22.28]我只回答一次 i dont like
[01:25.68]我也只活一次 thats so fast
[01:29.08]我只回答一次 i dont like
[01:32.54]我只活一次 thats so fast
[01:41.72]88LIEN:
[01:43.24]I don't trust you not mine
[01:45.83]babe 不要問我累不累
[01:47.57]風再大也不怕吹 I got goyard on my waist
[01:51.80]Got no patient need to get my pay
[01:56.54]Lil b come to suck my d
[01:59.74]I ma make it hit I ma make it hit
[02:02.50]I like u so so much so so much
[02:05.07]You got dat throat So I like u so so much
[02:08.11]so so much 我醒不過來
[02:12.14]黑暗當中去看未來
[02:14.25]我沒有徘徊 我在尋找屬於我的未來
[02:19.10]我不和你比你也比不來
[02:23.58]女孩你快點看過來
[02:27.83]你意中人不會踏著雲彩向你來
[02:30.38]HOOK:
[02:30.81]我只回答一次 i dont like
[02:34.28]我也只活一次 thats so fast
[02:37.72]我只回答一次 i dont like
[02:41.12]我只活一次 thats so fast
[02:44.60]我只回答一次 i dont like
[02:48.00]我也只活一次 thats so fast
[02:51.43]我只回答一次 i dont like
[02:54.84]我只活一次 thats so fast
[03:04.77]
