[00:00.00] 作曲 : ZIV
[00:01.00] 作词 : ZIV
[00:18.300]编曲：Marycobi
[00:28.502]后期：ZIV
[00:24.502]封面：ZIV
[00:38.119]
[00:41.960]白色的衬衫有汗的味道
[00:44.956]关了门抚摸她舞动的腰
[00:48.293]不在意谁是谁唯一依靠
[00:52.449]她看不到 你逗她笑
[00:54.122]
[00:55.538]卖力的夜晚里有多美妙
[00:58.419]看不见星辰也不见月光
[01:04.419]原始的味道弥漫着火药
[01:06.322]她看不到 你对她好
[01:07.727]
[01:09.010]you aint her only babe
[01:12.171]你只存在于手机
[01:15.368]没你她不会空虚
[01:19.016]对你她一时兴起
[01:21.687]
[01:22.625]你就不要再 不要再
[01:25.944]不要再去追问到底
[01:29.457]不要再 不要再
[01:32.911]拿自尊换取同情心
[01:37.209]
[01:50.042]宿醉的夜
[01:51.585]乱扔的鞋
[01:53.384]娇羞的泛红的那一张脸
[01:57.689]缭绕的肩 又第几遍
[02:00.331]她只是多了个约炮人选
[02:03.017]
[02:03.772]你就不要再 不要再
[02:07.066]不要再去追问到底
[02:10.614]不要再 不要再
[02:14.159]拿自尊换取同情心
[02:16.830]
[02:17.753]微信 软件 亲密 无间
[02:24.330]微信 软件 妙不 可言
[02:32.629]
