[by:PopDan]
[00:00.00] 作曲 : DLyn/Rapan
[00:01.00] 作词 : DLyn/Rapan
[00:20.760]最近琐事有点多我已经不想再去摸索
[00:24.620]和你的距离越来越远也说不出经过
[00:28.130]你怪我太过善变 我怪你对我太粘
[00:31.540]本该是电影情节 却发生在这一天
[00:35.040]你我都太过倔强 断掉了和好的念想
[00:38.420]彼此的擦肩而过半句话都没有多讲
[00:42.000]走回家关上了窗 连天空都那么脏
[00:45.430]这空间乌烟瘴气 房间都是不进光
[00:48.980]现在我自由自在 不用互相再伤害
[00:52.440]你我终于走到这个尽头 其实我没有无奈
[00:58.160]
[01:02.090]那画面开始失真 那嗓子开始失声
[01:05.560]我带着目的接近你是不是看清我本身
[01:08.950]那画面开始失真 那嗓子开始失声
[01:12.430]你没有权力决定我去留这就是我本身
[01:16.360]
[01:30.380]让我涂鸦所有画面 泯灭掉你的一切
[01:33.630]飞行在我自己的世界还有我最爱的黑夜
[01:37.150]你的脸模糊不清 迷茫感情开始算计
[01:40.850]不喜欢被人约束 所以我选择拉黑删除
[01:44.270]我用斋香水倾述 说是谁的错
[01:47.440]那就让我们再次分开 Now我们分开过
[01:51.060]OK你的一切不管我是不会再记你名字
[01:55.050]那就让我们最后一次分手不会再有下次
[01:58.140]
[01:58.530]那画面开始失真 那嗓子开始失声
[02:01.950]我带着目的接近你是不是看清我本身
[02:05.410]那画面开始失真 那嗓子开始失声
[02:08.860]你没有权力决定我去留这就是我本身
[02:12.310]那画面开始失真 那嗓子开始失声
[02:15.860]我带着目的接近你是不是看清我本身
[02:19.280]那画面开始失真 那嗓子开始失声
[02:22.690]你没有权力决定我去留这就是我本身
[02:25.760]
[02:26.030]Babe love u
[02:30.770]这种感觉是否真实
[02:35.000]失真加失重的感觉
[02:39.590]That's right
[02:40.050]拨通你的电话怎么没有接
[02:43.410]翻阅照片然后删除你的那一夜
[02:46.540]而我重复着倒带着剪辑着一遍又一遍不停在空间里盘旋
[02:53.830]那些回忆不再细算
[02:55.550]微笑被痛觉打断
[02:57.090]手机号码再次更换
[02:58.980]思维又被你打乱
[03:00.690]你的脸开始失帧
[03:02.290]我却还再原地打转
[03:04.610]多了分迷茫那么以后我该怎么打算
[03:07.990]开始适应那习惯
[03:09.740]走路也不再很慢
[03:11.410]可能多年之后再次回忆还觉得遗憾
[03:14.940]你不再是我一半
[03:16.620]我开始变得冷淡
[03:18.450]决定的事情我努力去做你不再是我羁绊
[03:21.730]
[03:21.970]那画面开始失真 那嗓子开始失声
[03:25.430]我带着目的接近你是不是看清我本身
[03:28.820]那画面开始失真 那嗓子开始失声
[03:32.410]你没有了权力决定我去留这就是我本身
[03:35.760]那画面开始失真 那嗓子开始失声
[03:39.250]我带着目的接近你是不是看清我本身
[03:42.610]那画面开始失真 那嗓子开始失声
[03:46.330]你没有权力决定我去留这就是我本身
[03:52.100]
[04:03.870]那画面开始失真 那嗓子开始失声
[04:10.330]我带着目的接近你是不是看清我的本身
[04:17.450]那画面开始失真 那嗓子开始失声
[04:24.410]我带着目的接近你是不是看清我的本身
[04:33.230]
[04:34.250]
