[by:p10z33m16]
[00:12.82]【KEY】
[00:12.92]有时候会散步在一个人的夜里
[00:17.49]有时候想你却又不肯打给你
[00:20.98]我想给你播放我最近看的电影
[00:24.33]wuwuwuwuwuwu
[00:24.48]【KungFuPen】
[00:26.26]一间房间一张床铺一个座位
[00:29.80]一面镜子贴着贴纸镜面快要破碎
[00:33.44]一切静止只有时间在偷偷作祟
[00:36.98]心里的冬季我需要一件northface
[00:39.52]失去的感情不愿再问错对
[00:42.95]麻木了反应我早已习惯坐在
[00:45.94]一人的房间 冰冷的床边
[00:50.63]任凭怎么做也只能坐幸福的旁边
[00:53.92]OH MY G.O.D 忘不了she told me
[00:57.46]有一天我会飞上天空就像波音747
[01:01.46]如今醉倒在房门后的我想问问你
[01:04.70]是不是没有星的夜你也只剩自己
[01:08.30]习惯关上了门 习惯和自己对话
[01:11.64]习惯一个人在这水泥盒子里睡下
[01:15.13]遗憾分开时忘了说你走了我会怕
[01:18.27]遗憾分开的那么多我开始不说话
[01:22.11]【KEY】
[01:23.07]有时候会散步在一个人的夜里
[01:25.81]有时候想你却又不肯打给你
[01:28.97]我想给你播放我最近看的电影 呜呜呜呜呜呜呜
[01:36.26]跟着我的影子在三点钟的街头
[01:39.70]已经很困 可就是不肯走
[01:44.25]坐在请你吃寿司打烊的店门口 呜呜呜呜呜呜呜【KungFuPen】有时我像是得了 孤独症正在流行
[01:51.72]比空气更透明 每盏深夜的台灯代表这个症候群
[01:56.28]是谁冷落了谁 已无所谓
[01:58.26]喜剧一个人看也变无味
[02:00.18]整晚都只有那烟雾作陪
[02:02.10]打开电话不知道和谁说hey
[02:04.18]也许是世界太过大同我的却太冷门
[02:06.61]也许该大步向前不在原地等人
[02:10.51]也许不是孤独是天生的本能
[02:13.34]所以她离开了你只留下了吻痕
[02:16.74]还是他离开了你 却在衣柜留下风衣
[02:20.12]而在club摇摆的你 内心却很空虚
[02:23.67]成人世界很空虚 当你 喝醉等空的
[02:26.97]才发现 茫茫世界好像没人能懂你
[02:30.78]【KEY】
[02:31.50]AM三点还睡不着不如让灯光再暗点
[02:36.10]烟雾弥漫 还想在沙发上缠绵
[02:40.86]我戏份被删 不再玩角色扮演
[02:45.40]掉落在城市中的荒岛 收不到我发出的求救信号
[02:52.02]my baby girl don't make me cold 在心里头
[02:53.49] I miss u so I need u so I need u so  need u so
[02:58.75]【DamnShine】
[02:59.25]当青春已过半 却没有人作伴
[03:01.83]是心灵的伙伴 不是荷尔蒙在作乱
[03:05.08]当人群散后 我一个人也得战斗
[03:08.06]我为一个人感叹后 我一个唱跟伴奏
[03:11.46]风里来雨里去 什么时候是头
[03:14.84]我跨上摩托车 最孤独的自由
[03:19.25]心里想远方的思念不一定能寄得到
[03:22.43]听我说 在彼此心里画记号
[03:26.08]有时候会散步在一个人的夜里
[03:29.42]有时候想你却又不肯打给你
[03:33.88]我想给你播放我最近看的电影 wuwuwuuwuwuwu
[03:39.68]跟着我的影子在三点钟的街头
[03:43.24]已经很困 可就是不肯走
[03:46.27]坐在请你吃寿司打烊的店门口 呜呜呜呜呜呜呜 有时候我像是得了
