[by:PopDan]
[00:00.00] 作曲 : DLyn & Game boi
[00:01.00] 作词 : DLyn & Game boi
[00:06.82]--시작이 좋아- by Verbal Jint
[00:08.65]*Huidong Gangsta*
[00:11.55]*很有感觉*
[00:14.18]
[00:23.42]憋屈 她拒绝了我的视频
[00:26.24]憋屈 她拒绝了我的语音
[00:29.03]憋屈 她拒绝了
[00:30.95]她拒绝了 拒绝了 拒绝了 没关系
[00:34.77]憋屈 她拉黑了我的微信
[00:37.36]憋屈 她从此就销声蔑迹
[00:42.01]憋屈 拒绝了
[00:43.36]憋屈 拒绝了 YEAH YEA
[00:45.00]
[00:45.25]-DLyn-
[00:45.71]我在你的通讯录里只占好友的百分之零点零零几？
[00:50.02]朋友圈里全是Hiphop图片
[00:51.68]圈内懂的东西比我还多
[00:53.49]加了TT廖效浓满舒克的微信
[00:55.96]无数个群 也设了无数免提
[00:58.34]满嘴热评 点赞成瘾
[00:59.75]热爱AJ VANS SPME
[01:01.44]你不曾错过Party 我就在那场Party认识你
[01:04.33]渔网袜配破洞 扎细辫 总把我吸引 Yea
[01:07.54]你讨厌混圈垃圾 可你是混圈女
[01:09.84]因为感情很神奇 我爱你所有癖
[01:12.58]You know I need you baby?
[01:14.31]后来居然嫌我腻
[01:15.57]可能我不是你想要的男孩
[01:17.34]所以Say Goodbye没有Kiss
[01:18.95]
[01:19.25]憋屈 她拒绝了我的视频
[01:22.07]憋屈 她拒绝了我的语音
[01:24.82]憋屈 她拒绝了
[01:26.81]她拒绝了 拒绝了 拒绝了 没关系
[01:30.56]憋屈 她拉黑了我的微信
[01:33.16]憋屈 她从此就销声蔑迹
[01:37.80]憋屈 拒绝了
[01:39.16]憋屈 拒绝了 YEAH YEA
[01:41.54]憋屈 她拒绝了我的视频
[01:44.37]憋屈 她拒绝了我的语音
[01:47.13]憋屈 她拒绝了
[01:49.16]她拒绝了 拒绝了 拒绝了 没关系
[01:52.78]憋屈 她拉黑了我的微信
[01:55.43]憋屈 她从此就销声蔑迹
[02:00.06]憋屈 拒绝了
[02:01.50]憋屈 拒绝了 YEAH YEA
[02:02.97]
[02:03.26]-Game Boi-
[02:03.92]*Game Boi 说第一句别写*
[02:06.56]But sorry I don't believe
[02:08.48]在她加你的那一刻
[02:09.68]同时和几个纠缠着
[02:11.23]那么多的套路表情包
[02:12.48]发给她的是哪个Rapper哥哥
[02:14.50]就别再沉迷 你告诉自己
[02:17.13]就别再犹豫 只是场游戏
[02:19.79]被惯用的招式多次强制
[02:21.06]打乱了你的生活方式
[02:22.38]没什么意思
[02:23.09]我不是林宥嘉
[02:24.00]我不想当个傻子
[02:25.39]她说今天 睡在几点
[02:28.04]然后再假装夜长梦多浪在外面
[02:30.69]现实和妄想存在着多少出入
[02:33.41]她没有乱讲还是你变得糊涂
[02:36.02]怪在没安全感 信号灯还在闪
[02:38.81]习以为常的谎言让我充当一名侦探
[02:41.54]这是个坏习惯
[02:43.48]在她先删了我之前的那个夕阳
[02:45.76]我会记住她然后先下手为强
[02:48.24]
[02:48.57]憋屈 她拒绝了我的视频
[02:51.33]憋屈 她拒绝了我的语音
[02:54.10]憋屈 她拒绝了
[02:56.11]她拒绝了 拒绝了 拒绝了 没关系
[02:59.66]憋屈 她拉黑了我的微信
[03:02.49]憋屈 她从此就销声蔑迹
[03:07.06]憋屈 拒绝了
[03:08.43]憋屈 拒绝了 YEAH YEA
[03:10.88]憋屈 她拒绝了我的视频
[03:13.67]憋屈 她拒绝了我的语音
[03:16.44]憋屈 她拒绝了
[03:18.38]她拒绝了 拒绝了 拒绝了 没关系
[03:21.98]憋屈 她拉黑了我的微信
[03:24.93]憋屈 她从此就销声蔑迹
[03:29.29]
[03:30.48]
[03:31.09]*PopDan Roll This Shit!!*
[03:32.46]
