[00:00.458]曲：徐真真
[00:01.027]词：前男友
[00:01.029]混：拾荒
[00:01.500]唱：前男友,Hero-R
[00:01.945]Hero-R
[00:02.348]baby当妮走了 我发誓不会堕落
[00:05.568]即使当妮走后 也关注你的微博
[00:10.955]前男友
[00:12.361]i could be the one i could be the two
[00:15.385]你走后的 我 变的一点都不酷
[00:18.602]you should be No1 i should be No2
[00:21.441]你走之后的生活 我有点hold不住
[00:24.211]分手就分手 别把锅带走
[00:27.508]你把锅带走 饿死了我和狗
[00:30.462]饿死的不只狗 还有那几只猫
[00:33.270]忘不了你最美笑和那烂透的花招
[00:36.583]除了你别的女孩只会讲 他掏
[00:39.250]每天对我撒娇 却不知道我最爱吃叉烧
[00:42.740]你走之后 我戒了烟和酒瘾
[00:45.178]你走之后 再没人敲我头顶
[00:48.543]你走之后 再没人夸我有品
[00:51.639]你走之后 我深更半夜总醒
[00:54.791]口袋里没糖 也不比谁忙 唯一的愿望就是能够翻出这扇这围墙
[01:00.917]提了提领口 衬衫穿挺久 一个人漫无目的的在街道上行走
[01:06.947]变了心的人 留下了伤痕 我甘愿在有你的梦里慢慢的沉沦
[01:12.057]Hero-R
[01:12.604]baby当妮走了 我发誓不会堕落
[01:18.362]即使当妮走后 也关注你的微博
[01:23.990]这次 真的走了 生命最美的过客
[01:31.491]那还在等什么 谢谢你给的沉默
[01:36.049]前男友
[01:36.683]我知道你的悲伤还有快乐 你走之后我每天傻傻的面对麦克
[01:43.176]很想知道你近况 我反复不停思考 偷偷打听想知道你每天吃没吃饱
[01:49.231]你很高冷 从来不会按时回我的消息 在你面前我也从来不敢玩些猫腻
[01:55.330]当你走后 我把对你的思念装在包裹里和撕碎的情书一起扔到窗外
[02:01.458]当你走后 我内心中饱受着伤害
[02:04.572]当你走后 还奢求你会comeback
[02:07.449]你走进了我的心里 在里面走来走去
[02:10.756]我的生活全乱了套而你的井然有序
[02:13.876]你教会我如何去爱在这本该疯狂的年纪
[02:16.722]然后转身走了从此和我断了联系
[02:19.725]睡不着的夜里我为你谱写了这首旋律
[02:22.816]用它来纪念我们之间已死去的甜蜜
[02:25.388]Hero-R
[02:26.010]baby当妮走了 我发誓不会堕落
[02:31.295]即使当妮走后 也关注你的微博
[02:36.750]这次 真的走了 生命最美的过客
[02:43.649]那还在等什么 谢谢你给的沉默
[02:50.214]当妮走了
[02:52.373]让我为你写歌
[02:55.846]你要去的地方并不是你我最初的期望
[03:01.671]当妮走了
[03:04.881]请你听这首歌 wow
[03:08.623]当我们渐渐老去这旋律还没褪色
