[00:00.00] 作曲 : 徐真真／杨溢升
[00:00.17] 作词 : 徐真真／熊猫
[00:00.51]Baby当妮走了 我发誓不会堕落
[00:06.65]即使当妮走后 也关注你的微博
[00:12.84]这次真的走了 生命最美的过客
[00:18.62]那还在等什么 谢谢你给的沉默
[00:25.34]我曾经质问自己觉得最得意的判断
[00:28.27]偏偏在最活跃的时期感到精神涣散
[00:31.21]中了暗 算 被牵动那种感觉不能怠慢
[00:34.73]也想过跟你一起富贵 一起共度患难
[00:38.21]不知从何时你也怀疑 我在劈腿
[00:40.82]强调了最有力的解释 你却说我虚伪
[00:43.96]我知道所有东西 都被现实摧毁
[00:46.80]其实你离开 是因为我薪水
[00:49.43]如果有天当妮走了
[00:52.61]让我为你写歌
[00:55.69]你要去的地方并不是你我最初的期望
[01:01.30]如果有天当妮走了
[01:04.86]请你听这首歌 wow
[01:08.58]当我们渐渐老去 这旋律还没褪色
[01:13.86]我说过其他没法比 尤其是和你
[01:16.59]如果把你比作墨水 那我就是沾墨水的笔
[01:19.91]烦心的事都不想理 原来心里没有底
[01:22.98]直到分手那天自己单独淋了一场雨
[01:26.03]我开始傻到询问其他女人 究竟卖不卖
[01:29.02]自恋的毛病照样没改 问别人我帅不帅
[01:32.09]不管你爱不爱 也反问自己坏不坏
[01:35.09]但那颗曾经单纯的心现在它还在不在
[01:38.20]没想过一切会变 为什么还没兑现
[01:41.13]到如今珍惜眼前的人并不向谁致歉
[01:44.18]当然也需要历练 并不是谁的意愿
[01:47.22]在爱的面前并不存在谁又被谁欺骗
[01:50.24]当妮走后是否还能经常 say wzzuup
[01:53.24]去party 是否还要卷几根比谁的大
[01:56.37]也没有爱吵架 更不是谁找骂
[01:59.33]虽然已离开 但也不能忘记听hiphop
[02:02.13]如果有天当妮走了
[02:05.58]让我为你写歌
[02:08.80]你要去的地方并不是你我最初的期望
[02:14.35]如果有天当妮走了
[02:17.60]请你听这首歌 wow
[02:21.55]当我们渐渐老去这旋律还没褪色
[02:26.89]They come They go
[02:29.84]Some friends  Some flow
[02:32.87]They come They go
[02:35.88]Some friends  Some soul
[02:38.98]They come  They go
[02:41.91]Some friends Some soul
[02:44.93]They come They go
[02:48.07]Some friends Some soul
[02:57.34]如果有天当妮走了
[03:00.18]请你听这首歌
[03:08.83]如果有天当妮走了
[03:12.43]请你听这首歌
[03:16.16]
