[00:00.00] 作曲 : 陈天晴
[00:00.23] 作词 : 东跑西颠/YoungChigga
[00:00.69]忘掉你的男友
[00:04.24]
[00:04.85]东跑西颠/深蓝儿童/Young Chigga
[00:09.45]编曲：陈天晴
[00:13.85]混音：陈天晴/小郁蛋
[00:17.05]
[00:17.77]Hook by Quing T
[00:19.37]I be waitin at the Mezzanine
[00:23.71]Valet your car and they will Let you in
[00:26.77]Just mention my name
[00:31.11]Just mention my name
[00:37.02]Your crew about to hit the night club
[00:41.45]Don't panic if they see a line up
[00:44.53]Just mention my name
[00:48.90]Just mention my name
[00:53.29]
[00:55.04]Verse1 by 力图比
[00:55.70]Just dont mention my name
[00:59.09]I gotta sauce in this game
[01:03.66]我选择抬起头 不跟着风向游
[01:07.91]希望下次抓住机会不继续找借口
[01:13.50]Just mention my name
[01:15.86]Just mention my name
[01:17.39]把我放在心上
[01:19.40]存在无限力量的魔鬼
[01:22.36]Just mention my name
[01:24.48]Just mention my name
[01:26.33]把我当做男友
[01:27.93]却忘记我牵着谁的手
[01:29.47]
[01:30.19]Verse2 by Dukklow
[01:31.11]不要再犹豫了bad girl
[01:33.32]我不想在费力 快走
[01:35.54]快回我家里 整夜天开爬梯
[01:37.64]忘记你的男友
[01:39.31]还有我会对你很温柔
[01:41.99]给你加上最美的tittle
[01:44.29]还会带你到处shopping mall
[01:46.19]visa刷到够 比他赚的多
[01:48.81]你那身体让我开始颤抖
[01:50.83]i don't wanna leave 我不想让你走
[01:53.20]猫一样的眼眸
[01:55.45]让我一直看不透
[01:57.61]you only need me 快放开他的手
[01:59.78]禁果人都尝不够
[02:01.99]就无限享受 放掉所有
[02:04.29]忘掉忧愁
[02:06.20]
[02:06.71]
[02:07.17]Hook by Quing T
[02:07.74]I be waitin at the Mezzanine
[02:11.97]Valet your car and they will Let you in
[02:15.08]Just mention my name
[02:19.38]Just mention my name
[02:25.29]Your crew about to hit the night club
[02:29.80]Don't panic if they see a line up
[02:32.88]Just mention my name
[02:37.26]Just mention my name
[02:42.23]
[02:42.69]
[02:43.31]Verse3 by Young Chigga
[02:44.44]Waitress get my Moet on
[02:46.63]Baby girl show your loves on it
[02:48.79]No sigh,just a reminder
[02:51.01]I know where to find her
[02:53.62]当我甩掉我手机
[02:55.37]All of my mind都是你
[02:57.57]不想被任何事分心
[02:59.44]因为对你坏是存心
[03:02.12]飞越摩天大楼 baby would you follow
[03:06.47]别留我一个人原地发呆
[03:10.41]I know what you gonna do
[03:12.58]原谅I already knew
[03:14.96]请别让我的爱变成海市蜃楼
[03:19.57]
[03:20.15]
[03:20.81]Hook by Quing T
[03:21.17]I be waitin at the Mezzanine
[03:25.30]Valet your car and they will Let you in
[03:28.41]Just mention my name
[03:32.63]Just mention my name
[03:38.81]I be waitin at the Mezzanine
[03:42.98]Valet your car and they will Let you in
[03:46.56]Just mention my name
[03:50.61]Just mention my name
[03:56.48]Your crew about to hit the night club
[04:00.71]Don't panic if they see a line up
[04:03.93]Just mention my name
[04:08.32]Just mention my name
[04:13.12]
[04:13.48]Verse4 by 小郁蛋
[04:13.83]Last night Ima take yo girl
[04:15.42]穿上她给买的Nike
[04:17.69]车上放着Loyalty
[04:19.25]帮她解开6ixty 8ighty
[04:21.79]调情之前静音她的手机
[04:24.52]飞上天际
[04:26.02]i ma sippin molly
[04:27.56]stuck on holly
[04:28.70]everyday im in it
[04:30.98]Kissing dat Gucci im mad and im good at it
[04:35.27]Kissing dat Gucci and  im still poppin goods at it
[04:39.24]但当她听到东跑西颠的音乐
[04:41.68]费洛蒙调戏她最敏感的肾上腺
[04:43.88]她和我一样不擅长表达离别
[04:45.96]在分开之前她低吟baby again
[04:48.72]I got a bish im high
[04:51.40]I got a bish im rush
[04:53.62]I kiss dat bish im high
[04:55.87]I kiss dat bish im rush
[04:57.41]oh 别再过分描写
[04:58.93]声音琳翘般皎洁
[05:01.20]别让酮体间的炙烈
[05:03.53]被爱情玷污凋谢 消解
[05:06.86]
[05:07.26]Outro
[05:07.67]I be waitin at the Mezzanine
[05:11.94]Valet your car and they will Let you in
[05:15.09]Just mention my name
[05:19.45]Just mention my name
[05:27.04]
[05:28.90]END
