原曲：한잔해요
编曲：giriboy/Lil Boi
[00:00.00] 作曲 : 李威佳/段诚鑫
[00:01.00] 作词 : 李威佳/段诚鑫
[00:07.88]混音:李威佳
[00:16.08]怪我自己 怪我自己不太争气
[00:19.88]没有关系 我会好好调整自己
[00:23.08]别太在意 过去依旧会被代替
[00:27.08]妈妈放心 生活握在自己手里
[00:31.08]hey 好久不见 十分的想念
[00:34.08]是否还记得第一次相遇的那个画面
[00:38.08]有多久没有聊过你我之间那些过去
[00:41.88]我还是以前的老样子感情不会过滤
[00:45.08]我到底怎么办呀总觉得活的太假
[00:48.88]生活是这样子呀要经历许多关卡
[00:52.08]上帝他遮我眼睛要我一直瞎B走
[00:56.08]我只好一直往前经过很多的路口
[01:00.08]怪我自己 怪我自己不太争气
[01:03.08]没有关系 我会好好调整自己
[01:07.08]别太在意 过去依旧会被代替
[01:11.08]妈妈放心 生活握在自己手里
[01:14.08]怪我自己 怪我自己不太争气
[01:18.08]没有关系 我会好好调整自己
[01:22.08]别太在意 过去依旧会被代替
[01:25.08]妈妈放心 生活握在自己手里
[01:28.00]hey Dude 好久没有消息
[01:31.50]推荐给你的那首是否还有在听
[01:37.00]我们早就断了联系 但没关系
[01:40.00]阴雨的季节总会被阳光代替
[01:43.00]其实我早就考虑是否我们是真的合适
[01:47.00]但见到你却又狠不下心说告别的词句
[01:51.00]总是拖着 总是拖着
[01:54.00]别打扰了彼此更合适的选择
[01:58.00]怪我自己 怪我自己不太争气
[02:01.00]没有关系 我会好好调整自己
[02:05.30]别太在意 过去依旧会被代替
[02:09.00]妈妈放心 生活握在自己手里
[02:12.00]怪我自己 怪我自己不太争气
[02:16.80]没有关系 我会好好调整自己
[02:20.30]别太在意 过去依旧会被代替
[02:23.00]妈妈放心 生活握在自己手里
[02:27.00]怪自己往往又会不太甘心
[02:31.00]我的故事没有结局不必在听
[02:34.00]而当我不再追问原因
[02:37.00]到最后是否还能逼自己去相信
[02:41.20]怪自己往往又会不太甘心
[02:45.50]我的故事没有结局不必在听
[02:49.00]而当我不再追问原因
[02:51.80]到最后是否还能够相信
[02:56.80]怪我自己 怪我自己不太争气
[03:00.00]没有关系 我会好好调整自己
[03:03.60]别太在意 过去依旧会被代替
[03:07.00]妈妈放心 生活握在自己手里
[03:11.00]怪我自己 怪我自己不太争气
[03:14.00]没有关系 我会好好调整自己
[03:18.00]别太在意 过去依旧会被代替
[03:22.00]妈妈放心 生活握在自己手里
[03:27.00]网易云音乐人：李威佳/段诚鑫
[03:36.00]微博：李威佳L/段诚鑫喔
[03:45.00]混音工作请私信
