[by:YXRuuu_]
[00:00.00] 作曲 : MUABOSS
[00:01.00] 作词 : MUABOSS
[00:27.32]全都是我一手制造的Trouble
[00:30.60]但我不会任由命运将我发落
[00:33.99]往往伤害来自你的Lover make trouble
[00:37.79]就让我把眼前的虚幻撕破
[00:40.95]太多爱 是阻碍
[00:44.52]想快 逃离苦海
[00:47.90]感情的动物 总是很痛苦
[00:51.29]场景自觉带入 开始循环重复
[00:54.75]想开车撞入大湖感受水的温度
[00:58.17]想变成蜘蛛体会吃掉她的痛苦
[01:01.63]可赶路的人只配品尝辛苦
[01:05.04]是什么让感情变成没人要的抹布
[01:08.66]是借口 都是借口
[01:11.68]来源自私的谎话它都会泄漏
[01:15.12]满怀期待的剧情被提前剧透
[01:18.44]可能是因果报应而我不问理由
[01:21.94]可能性有无数种 而我选择自己冲
[01:25.45]在我得到该得到的一切之前应该放轻松
[01:35.89]全都是我一手制造的Trouble
[01:39.06]但我不会任由命运将我发落
[01:42.50]往往伤害来自你的Lover make trouble
[01:46.39]就让我把眼前的虚幻撕破
[01:49.00]
