[00:00.00] 作曲 : Foreign
[00:01.00] 作词 : JUZZEI/WH2
[00:03.30]混缩：SHADOW YUNG
[00:05.30]我 爱 前 女 友
[00:10.00]Chocoholic Remix
[00:14.30]Verse 1:
[00:15.30]过去就让他过去
[00:16.30]但无法逾越内心的这道坎
[00:19.60]妄想从脑海过滤
[00:20.73]却越加清晰
[00:21.60]仿佛时间在倒转
[00:23.26]关于你的记忆 脑中循环播放
[00:25.29]关于你的消息 不断四处打探
[00:27.21]明知道身处同在一座城市
[00:28.85]却感觉像是 海霞隔着两岸
[00:30.80]担心你遇到的下一个他
[00:32.86]只不过为了要带你回家
[00:34.45]担心你脸上的装都哭花
[00:36.60]最后确只能是自己来擦
[00:38.52]越去想就陷得越深
[00:40.50]智商都被幻想侵吞
[00:42.35]朋友随便 拿你 跟我开个玩笑
[00:44.10]我都能傻到把这一切当真
[00:45.15]HOOK：
[00:46.15]Damn shawty
[00:49.61]why did you leave me
[00:51.62]想你的夜 没你
[00:53.00]I need you baby
[00:53.18]Ooh
[00:55.60]ma babe
[00:57.35]I need you come back
[00:59.25]I need you come back
[01:00.80]Oh babe
[01:01.90]陪在我身边都是你
[01:03.70]抚媚地挑逗着距离
[01:05.65]为何选择的是离去
[01:07.42]只留下我一人大雨里
[01:09.65]Ooh ma babe
[01:13.28]Need you come back
[01:15.10]Need you come back
[01:15.40]Ooh babe
[01:16.10]Verse 2:
[01:16.30]早知道今日
[01:17.40]何必当初
[01:19.15]心痛的反复
[01:20.50]究竟是出于愧疚还是对你不舍
[01:22.46]过去这么久却没法感悟
[01:24.20]就像是拔不出的倒刺
[01:26.16]而这把心头锁的钥匙
[01:27.80]被握在你的手里
[01:29.10]所以也只有你
[01:30.00]能够拨开这愁云惨雾
[01:31.57]于是乎
[01:32.31]再一次向你靠近
[01:33.85]再一次发出了好友申请
[01:35.78]再一次像第一次
[01:36.80]带着加速的心跳
[01:37.88]约你出门聊聊最近
[01:39.52]所有编排好的对话
[01:41.41]当你出现忘得一干二净
[01:43.55]难以平复的激动
[01:44.45]像初开的情窦
[01:45.48]内心再次因你泛起涟漪
[01:46.15]HOOK：
[01:47.15]Damn shawty
[01:50.68]why did you leave me
[01:52.52]想你的夜 没你
[01:54.00]I need you baby
[01:55.24]Ooh
[01:56.41]ma babe
[01:58.17]I need you come back
[02:00.35]I need you come back
[02:01.30]Oh babe
[02:04.49]陪在我身边都是你
[02:04.81]抚媚地挑逗着距离
[02:06.65]为何选择的是离去
[02:08.20]只留下我一人大雨里
[02:13.37]Ooh ma babe
[02:14.10]Need you come back
[02:16.04]Need you come back
[02:16.78]Ooh babe
[02:17.18]Verse 3:
[02:18.18]你不是从前的你
[02:19.88]我也不是那个我
[02:22.10]you know that
[02:23.09]you know that
[02:24.12]you know that
[02:24.95]you know that
[02:26.95]不愿只当个过客
[02:27.50]只是你的前男友
[02:29.80]you know that
[02:30.58]you know that
[02:31.55]i wanna
[02:32.47]you come back
[02:34.44]余生就让陪你走
[02:39.40]耶~
[02:40.99]余生就让我给你我所有
[02:46.35]wu~wowwowohhhh~~
[02:47.60]HOOK：
[02:48.10]Damn shawty
[02:51.68]why did you leave me
[02:53.64]想你的夜 没你
[02:55.00]I need you baby
[02:56.19]Ooh
[02:57.59]ma babe
[02:59.27]I need you come back
[03:01.00]I need you come back
[03:02.50]Oh babe
[03:03.80]陪在我身边都是你
[03:05.62]抚媚地挑逗着距离
[03:06.65]为何选择的是离去
[03:07.61]只留下我一人大雨里
[03:11.30]Ooh ma babe
[03:15.00]Need you come back
[03:16.85]Need you come back
[03:17.88]Ooh babe
[03:19.30]关注咱团队微信公众平台噢 :LBmusic
