[00:00.00] 作曲 : Credit
[00:00.686] 作词 : Credit
[00:02.59]编曲：Syndrome
[00:07.27]混缩：kwanchen
[00:14.70]我承认
[00:29.35]我承认每天梦醒时分想打电话给你
[00:32.92]我承认每晚喝的烂醉之后总会想你
[00:36.68]我承认打开微信就会想给你发信息
[00:40.39]我承认迷迷糊糊好像听到你的声音
[00:44.21]风 无情的吹过来
[00:47.47]做的梦 不知何时醒过来
[00:51.18]我的痛 貌似已经挺过来
[00:54.80]我不懂 你的生活好像很精彩
[00:59.38]#I don't know what is going on
[01:01.50]I thought we can be better when we are not together
[01:04.67]but I think I was wrong
[01:06.57]It kills me every fucking night
[01:09.78]I'm sorry
[01:11.94]I'm so sorry
[01:13.70]争吵不休的理由 全都别出心裁
[01:17.42]被爱簇拥像是梁山伯与祝英台
[01:21.14]纠缠不清 都想证明自己的清白
[01:24.38]潮湿的空气 你我的爱 早已长满青苔
[01:28.48]我明明过得很好 求你能不能别来打扰
[01:31.65]你以前说我是个话痨 现在他们问我 说我怎么变的话少
[01:35.71]装饰品 布满灰尘 我都没擦 你说过要放好
[01:39.17]当时想着自由了 没了烦恼 可我每天晚上回家其实还算蛮早
[01:43.29]无人的食堂 雨后的池塘 水莫名变得很浅
[01:46.35]抚摸着 斑驳的石墙 破旧的石房 一个人走了很远
[01:49.98]记忆中你的 鼻子唇眼 都像是被兑 过了纯碱
[01:53.79]我承认 不瞒你说 失去你之后 我的日子都过的很险
[01:58.14]#我承认其实在你走之后我过得一点都不好
[02:01.96]你有了新的生活 新的朋友圈 我替你感到开心
[02:06.14]但是我可能逐渐开始享受 想你的这种痛苦
[02:10.26]并且愿意溺死在这片海里
[02:13.02]我承认在你的眼里面 我还不如一个逆国的叛徒
[02:16.53]我承认想让你留下就相当于 警察让小偷们站住
[02:20.20]我承认在你离开后变成不吃不喝也不睡的怪物
[02:23.91]我就是个废物 欠下的债务 往事它历历都在目
[02:27.61]我承认我放不下你 可也放不下该死的面子
[02:30.98]大脑里刮风又下雨 脚上还拷着想你的链子
[02:34.46]不小心踢到房顶的毽子 一路向南不回头的雁子
[02:38.08]不能兑现我许下的承诺 我承认我现在就像个骗子
[02:42.24]在梦里轻轻画 摸着你的额头轻轻骂
[02:45.35]我让你走你就走 没有一点顾虑 亲爱的真听话
[02:49.78]听我的朋友 说你有了男友 我听到了真惊讶
[02:52.94]我承认 我说的 我真的很想你 很想你才是我的真心话
[02:58.45]#我承认我真的很想你
