[00:00.00] 作曲 : 迪迪
[00:01.00] 作词 : 迪迪
[00:03.123]我真的戒不掉你的味道
[00:08.123]混音：迪迪
[00:17.520]girl 摘下你的面具
[00:19.792]别对我产生倦意
[00:22.083]别把我拒之千里
[00:24.343]I know u and u know me
[00:26.574]已经被你掀起
[00:28.859]一阵暴雨遍地
[00:31.142]是你留下的甜蜜
[00:33.407]I know u and u know me
[00:35.677]girl 摘下你的面具
[00:37.922]别对我产生倦意
[00:40.172]别把我拒之千里
[00:42.478]I know u and u know me
[00:44.803]已经被你掀起
[00:46.995]一阵暴雨遍地
[00:49.251]是你留下的甜蜜
[00:51.540]I know u and u know me
[00:52.540]
[00:53.774]过去的回忆是多么的锋利
[00:56.503]曾经的我和你消失在空气
[00:58.807]曾经和你走过的九千公里
[01:01.000]幻想的世界有海边和丛林
[01:03.299]心里曾住着你现在变空地
[01:05.643]缺少的部分却找不到踪迹
[01:07.609]I thought I know u I thought u know me
[01:10.141]I thought I know u I thought u know me
[01:11.141]
[01:12.074]girl 摘下你的面具
[01:14.172]别对我产生倦意
[01:16.452]别把我拒之千里
[01:18.678]I know u and u know me
[01:20.956]已经被你掀起
[01:23.206]一阵暴雨遍地
[01:25.474]是你留下的甜蜜
[01:27.696]I know u and u know me
[01:29.973]girl 摘下你的面具
[01:32.248]别对我产生倦意
[01:34.501]别把我拒之千里
[01:36.815]I know u and u know me
[01:39.115]已经被你掀起
[01:41.360]一阵暴雨遍地
[01:43.652]是你留下的甜蜜
[01:45.934]I know u and u know me
[01:48.123]歌词滚动：你迪迪（不是迪迪）
