[by:CcPANA]
[00:00.00] 作曲 : Jurrivh
[00:00.670] 作词 : Shang
[00:02.12]Prod. lil happy lil sad/Jurrivh
[00:16.50] Hey um...I'm feeling really bad right now and um...
[00:20.50] I'm not sure if I'm gonna make it so...
[00:24.10] I guess it's goodbye
[00:29.63]Babe I know I've done you wrong
[00:33.46]I can hear it in your songs
[00:36.85]I can see it on your face
[00:40.61]Won't be long for I'm replaced
[00:44.25]I'll miss the times we had
[00:48.43]And I'll miss the laughs we shared
[00:52.16]I'll miss staying up till midnight
[00:56.08]And the times when everything felt right
[00:59.93]关于你的记忆消失了一件又一件
[01:03.43]午夜的未接来电我又拨打了一遍又一遍
[01:07.46]我想要听我的脉搏心跳却又断了线
[01:11.00]睡梦中你的身影我复习了一面又一面
[01:14.94]漫长的夜，开始分裂 昏暗的灯火也慢慢熄灭
[01:18.82]不想了解 我的一切 酒后的真心话全都是shit
[01:22.49]不想再去怀念，走心的话我都留在心里面
[01:26.88]我学着把冷漠挂在嘴边白天到黑夜
[01:30.60]Baby I don't even need you
[01:33.55]Baby I don't even miss you
[01:37.34]Baby I don't know if it is true
[01:41.34]Baby I just want to kill myself
[01:45.13]Baby take it all away
[01:52.03]I don't wanna feel this pain
[01:55.72]I don't wanna feel this way
[01:59.82]I can see the stars in your eyes
[02:06.93]I was sorting okay
[02:10.84]Wanna fucking blow my own brain
[02:15.46]Babe I know I've done you wrong
[02:18.95]I can hear it in your songs
[02:22.52]I can see it on your face
[02:26.43]Won't be long for I'm replaced
[02:30.07]I'll miss the times we had
[02:34.02]And I'll miss the laughs we shared
[02:37.78]I'll miss staying up till midnight
[02:41.93]And the times when everything felt right
[02:45.95]我要把所有关于我们的记忆删个遍
[02:49.27]像张白纸再也不会为谁触了电
[02:53.07]卑微的生活还是毁灭全都随我便
[02:56.87]我落魄的样子谁也不能忍心看的见
[03:00.74]配不配， 对不对, 你怎么样我都无所谓
[03:04.66]睡不睡，累不累，从来都不害怕浪费
[03:08.31]你可千万不要嫌弃我身上掩盖的烟酒味
[03:12.04]难过的时候谁也不会独自孤单掉着泪
[03:15.89]Baby I don't even need you
[03:19.26]Baby I don't even miss you
[03:23.04]Baby I don't know if it is true
[03:26.77]Baby I just want to kill myself
[03:30.69]Baby take it all away
[03:37.91]I don't wanna feel this pain
[03:41.54]I don't wanna feel this way
[03:45.83]I can see the stars in you eyes
[03:52.90]I was sorting okay
[03:56.53]Wanna fucking blow my own brain
[04:00.84]Wanna fucking blow my own brain
[04:04.16]Wanna fucking blow my own brain
[04:07.86]Wanna fucking blow my own brain
[04:08.90]Wanna fucking blow my own brain
[04:15.82]
