[00:00.00] 作曲 : T.Q
[00:01.00] 作词 : T.Q
[00:15.20]编曲：Trash Killah
[00:17:20]混音：Troy
[00:21.51]离开我本来才应该是
[00:23.93]该有的剧情
[00:25.64]该做的事情
[00:26.75]所有的事
[00:28.30]只能是
[00:30.03]我对不起 你 三年前的自己
[00:32.51]该说的话
[00:33.75]可能早就说清
[00:34.81]也可能只是你
[00:36.92]在逃避
[00:38.28]当成喜剧
[00:39.98]剧情里面
[00:41.28]其实也很清晰
[00:42.59]难道看不出猫腻
[00:43.90]不担心遭遇
[00:45.30]和我的朝夕
[00:46.94]只是我在模仿曾经
[00:48.95]诚心诚意 很想问你
[00:51.01]轨道上 早已论定
[00:52.87]注定 存在着距离
[00:55.30]必然不会太近
[00:56.91]你别太相信
[00:58.30]我对你 甚至对我自己
[01:01.02]I hate myself more than anything
[01:04.26]你不想把关系往前面靠
[01:07.05]你情绪负荷得并没解药
[01:09.97]很多事情想要却得不到
[01:12.52]复杂的关系被下了圈套
[01:15.25]在他们眼里你显得可笑
[01:17.87]只能躲镜子里对自己叫
[01:20.55]你的痛不期望她能知道
[01:23.24]心里说她多么被你需要
[01:25.72]其实这关系从中的微妙
[01:28.42]不用我说我想你也知道
[01:30.91]想放开却甩不掉
[01:33.18]还要微笑
[01:34.11]还想再闹
[01:35.73]可是在闹下去
[01:36.68]一切都只是徒劳
[01:38.40]所有祈祷变成一种乞讨
[01:40.63]你发疯似的祷告
[01:42.38]也拿不到这段感情的门票
[01:44.96]Please don’t focus on it anymore babe
[01:47.37]就算让故事重演
[01:49.97]我一样都会走远
[01:52.90]如果还在想念
[01:54.82]就藏好回忆里的甜
[01:56.93]babe
[01:57.94]撒的谎要知道怎么圆
[02:00.17]落下的要知道怎么捡
[02:03.41]说好的再见
[02:05.67]就像陌生人一样不会再擦肩
[02:08.66]你不想把关系往前面靠
[02:11.22]你情绪负荷得并没解药
[02:13.95]很多事情想要却得不到
[02:16.55]复杂的关系被下了圈套
[02:19.24]在他们眼里你显得可笑
[02:21.84]只能躲镜子里对自己叫
[02:24.51]你的痛不期望她能知道
[02:27.19]心里说她多么被你需要
[02:29.92]时间的考验
[02:31.49]把责任全都推卸
[02:33.54]情绪藏在里面
[02:35.30]却换不回现实改变
[02:37.38]还在想念
[02:39.00]宁愿活在梦里的错觉
[02:40.95]等待明天
[02:42.57]会不会把过去都说圆
[02:44.77]记忆的章节
[02:46.44]把现实全都翻篇
[02:48.09]回忆的画面
[02:49.79]像陌生人对你冷眼
[02:51.53]还在想念
[02:53.14]宁愿不想等待明天
[02:55.55]不再敷衍
[02:57.29]不再欺骗
[02:58.59]下一句就会是个终点
[03:01.08]时间的考验
[03:02.38]它并不会让你得到正解
[03:06.14]深处的想念
[03:07.60]是回忆里那些苦涩和甜
[03:11.60]当作是惩戒
[03:13.29]离开我 才是公平起见
[03:16.83]当内心妥协
[03:18.74]对的时间找寻你的永远
[03:22.39]时间的考验
[03:23.60]它并不会让你得到正解
[03:27.64]深处的想念
[03:29.44]是回忆里那些苦涩和甜
[03:32.90]当作是惩戒
[03:34.27]离开我 才是公平起见
[03:38.36]当内心妥协
[03:40.41]对的时间找寻你的永远
