[00:00.00] 作曲 : kpasian/zPone/situasian张太郎
[00:01.00] 作词 : kpasian/zPone/situasian张太郎
[00:05.32]Rap: Kpasian/zPone
[00:06.97]
[00:08.58]Beat by: situasian张太郎
[00:10.23]厂牌：808Buddha
[00:11.88]intro:
[00:13.58]it feels like yesterday你还在生我气
[00:16.98]我哄你带你去JA买项链
[00:20.39]唱着ono oh no oh no全部都是你
[00:23.67]照了无数自拍手机没了电
[00:27.32]希望有来生
[00:29.07]一切都重来
[00:30.58]找回从前的爱
[00:32.23]抛开所有的lies
[00:33.83]be the partner in my life
[00:35.48]would then make you my wife
[00:40.43]kpasian：
[00:41.28]喜欢我的 我却不喜欢 欲望像被撑大的胃
[00:44.63]渴望爱 可越孤单凌晨的夜晚心像空旷的街
[00:48.04]忘记你比想象中困难你离开在去年圣诞节
[00:51.54]回忆起可笑那年冬天始终都没有下一场雪
[00:55.15]我还想 在睡梦中 偷偷的亲你 悄悄走进你心里
[00:58.60]在蛋糕里藏着钻戒让感动再次渗透到你呼吸
[01:01.95]我像被遗忘在废墟的飞碟 找到回去的方向
[01:05.00]曾爱你甚至也丢掉了尊严 心流放在四处飘荡
[01:08.16]还想和你把 东京 巴黎 纽约 玩个遍
[01:10.19]去所有没去过的地方
[01:11.39]在国际的班行里李箱里藏着shit
[01:13.39]花着靠自己赚的每一张
[01:14.90]不满怀期待 不心存猜想 不问也不索取
[01:18.25]只是顺其自然 平平淡淡 就只有我和你
[01:21.35]副歌：
[01:22.05]希望有来生
[01:23.85]一切都重来
[01:25.70]找回从前的爱
[01:26.96]抛开所有的lies
[01:28.66]be the partner in my life
[01:30.36]would then make you my wife
[01:32.11]woahh
[01:35.16]我后悔没有说 you the only one for me
[01:38.37]我后悔没有说 我错了baby please believe
[01:41.77]now that there is no one by myside
[01:44.07]feelin empty all inside
[01:45.72]wooaaahhhhh
[01:48.42]zPone：
[01:49.32]若能将时间倒退 不用洋酒兑汽水
[01:52.67]说错的话没机会 来生若能把爱翻倍
[01:56.47]春宵一刻还记着依依不舍
[01:59.93]错与对呢没想法没有对策
[02:02.93]不停争吵口干舌燥理由都知道
[02:06.78]没有退让多余配角对感情施暴
[02:10.63]没有预兆 回家少了拥抱
[02:13.43]再对我一次就好 再给我一次就好
[02:16.84]打电动没人抱怨 没再去过shopping mall
[02:20.04]样式自己做挑选 想象你能搭配宽松
[02:23.44]还想撕开糖衣品尝你的甜美可口夹心
[02:27.15]我可能没有比弗利 说了今生只能为你
[02:30.07]副歌：
[02:30.91]希望有来生
[02:32.46]一切都重来
[02:33.81]找回从前的爱
[02:35.56]抛开所有的lies
[02:37.26]be the partner in my life
[02:39.03]would then make you my wife
[02:40.73]woahh
[02:43.57]我后悔没有说 you the only one for me
[02:46.87]我后悔没有说 我错了baby please believe
[02:50.63]now that there is no one by myside
[02:52.82]feelin empty all inside
[02:54.37]wooaaahhhhh
[02:58.06]采样
[03:24.37]结尾：
[03:25.67]希望有来生
[03:27.42]一切都重来
[03:29.07]找回从前的爱
[03:30.37]抛开所有的lies
[03:32.12]be the partner in my life
[03:33.78]would then make you my wife
[03:35.53]woahh
[03:38.38]我后悔没有说 you the only one for me
[03:41.68]我后悔没有说 我错了baby please believe
[03:45.39]now that there is no one by myside
[03:47.69]feelin empty all inside
[03:49.25]wooaaahhhhh
[03:53.15]希望有来生
[03:54.80]一切都重来
[03:56.56]回到初恋状态
[03:57.96]请你吃apple pie
[04:00.06]be ma partner in my life
[04:01.76]make you my wife
[04:03.36]wooahh
