封面：FHBENNINS
混音：鑫时空
[00:00.00] 作曲 : Unknown
[00:01.00] 作词 : Jisis
[00:14.490]总以为衣服脱多就能脱掉天真
[00:17.490]想找个人交换戒指或托付一生
[00:21.490]讨厌时间因为它总能带走真诚
[00:25.490]爱情是不断换的壁纸或者是铃声
[00:28.490]电话打了十几通
[00:30.490]你却总在通话中
[00:31.490]反正接起来又要凶我
[00:32.490]语气听着像在贩卖军火
[00:35.490]火药味浓郁的无法呼吸
[00:36.490]把电话用的像传呼机
[00:38.490]一五一十的告诉你实话
[00:39.490]你警惕的像是测谎仪
[00:42.490]一开始都相信自己不会投入
[00:43.490]到最后还不是都万劫不复
[00:45.490]学会了如何和姑娘们相处
[00:47.490]城府让人变成过街的老鼠
[00:49.490]恋爱中的粗鲁又或是吃醋
[00:50.490]总想祈祷丘比特的庇护
[00:51.490]热恋期的热脸贴屁股
[00:53.490]明白不过是过分的期待和嫉妒
[00:56.490]喜欢的叫约炮 突然的称呼相好
[00:59.490]稳定的叫爱情 总是来的刚刚好
[01:02.490]暧昧的关系总是愿与自找
[01:04.490]多心的对别人做着记号
[01:05.490]关系又看不见
[01:07.490]想必不会有想象中那么牢靠
[01:10.490]总是正在通话中
[01:12.490]你拨打的电话正在通话中
[01:16.490]分不清是有意挂断还是在煲电话粥
[01:20.490]总之正在通话中
[01:23.490]总是正在通话中
[01:26.490]你拨打的电话正在通话中
[01:30.490]分不清是有意挂断还是在煲电话粥
[01:33.490]总之正在通电话中
[01:37.490]于是将信将疑的钻进被窝
[01:39.490]也在努力的想办法逃脱
[01:41.490]谁没有些不开心的事情需要找谁去诉说
[01:44.490]开口都要斟酌
[01:45.490]调均匀了
[01:46.490]也明白这就是生活
[01:48.490]有开心就有难过
[01:49.490]打不通的电话不分联通还是移动
[01:51.490]就像你以为的真名天子
[01:53.490]总会变成两面贴纸
[01:55.490]对你是下油锅的天使
[01:56.490]让你又爱又恨的便士
[01:58.490]控制力无法维持
[01:59.490]所有计划都推迟
[02:01.490]等不及当面对峙
[02:02.490]像是病患寻找护士
[02:04.490]固执
[02:05.490]有些亏不吃以后你就会饿着肚子
[02:08.490]争执总会成为新的开始的谈资或者故事
[02:11.490]见字如面或者是睹物思人
[02:14.490]迷醉的风景和必经的过程
[02:16.490]好看的皮囊和有趣的灵魂
[02:17.490]执一而论的择偶标准
[02:19.490]总是正在通话中
[02:22.490]你拨打的电话正在通话中
[02:25.490]分不清是有意挂断还是在煲电话粥
[02:29.490]总之正在通话中
[02:32.490]总是正在通话中
[02:36.490]你拨打的电话正在通话中
[02:39.490]分不清是有意挂断还是在煲电话粥
[02:43.490]总之正在通话中
