短短几个月里我们经历太多东西
[00:00.00] 作曲 : Youtube
[00:01.00] 作词 : AMFIVE
[00:19.05]汤姆猫
[00:21.72]（每天在寻找食物的）
[00:24.04]汤姆猫
[00:27.01]（可是他从来也没找到）
[00:28.76]汤姆猫
[00:31.65]（被他的主人们嫌弃的）
[00:33.61]汤姆猫
[00:38.29]他一个人坐在路边
[00:40.30]脑袋里全是以前的回忆
[00:42.57]那一只白猫她手也不牵
[00:45.04]汤姆他难受又尝试回避
[00:47.40]他没回家 在路灯下
[00:49.83]接到了来电显示的杰瑞
[00:52.19]点燃根烟 挂了电话
[00:54.61]还是不甘心这故事结尾
[00:56.87]虽然他终于停下了脚步
[00:59.29]他对那只白猫还在默默保护
[01:01.61]如此深爱的还算少数
[01:03.93]现在他像弄丢了很多宝物
[01:06.20]他也知道 需要自己面对
[01:08.61]眼泪 已经透支欠费
[01:10.99]咸味 都充斥了整个口腔
[01:13.49]他的手脏 连牵手都不能免费
[01:16.02]他想带她去 环游世界
[01:18.28]他也想要和她 缠绵日夜
[01:20.70]不过他也没有 问的直接
[01:23.12]其实他还想要 跟她致谢
[01:25.53]记得汤姆他说：
[01:26.59] “baby dont go just stay with me
[01:28.76]给我最后的拥抱如果来不及
[01:30.83]那我一定帮你惩罚自己 学会自理
[01:33.55]记着我还欠你一句 对不起。”
[01:38.42]我知道
[01:41.68]我很希望你能听到这首歌
[01:43.70]录下这句话的时候是我们分手26个小时零6分的时候
[01:49.14]所以..如果你能够听到就好
[01:55.24]汤姆猫
[01:57.86]（每天在寻找食物的）
[02:00.13]汤姆猫
[02:03.05]（可是他从来也没找到）
[02:04.86]汤姆猫
[02:07.78]（被他的主人们嫌弃的）
[02:09.64]汤姆猫
[02:14.17]他想把感情都好好保存
[02:16.34]直到他们两个都成为老人
[02:18.39]以前他们一起在爱里游泳
[02:21.02]结果现在连清水都变得好混
[02:23.28]能不能 不要这样就此别过
[02:25.74]记忆碎片被风吹走变得稀碎
[02:28.01]如果感情真的是被困难击退
[02:30.38]汤姆猫他也想再次得到一个机会
[02:32.95]所以他在某个summer night
[02:35.82]cry almost die
[02:38.03]收不回 爱
[02:39.79]再 一次把房门打 开
[02:43.32]让你进 来
[02:45.79]让你住我心里面的卧室
[02:48.11]不管我说过了哪些错字
[02:50.57]还是只想和你发生故事 damn。
