[00:00.00] 作曲 : Rich Dragon/鸡蛋先生
[00:00.163] 作词 : Rich Dragon/鸡蛋先生
[00:00.490]作词：Rich Dragon/鸡蛋先生
[00:03.490]作曲：Rich Dragon/鸡蛋先生
[00:05.490]混音：鸡蛋先生
[00:06.490]编曲：GumJ
[00:07.000]Sampling by:turn back time-Autumn Leaves
[00:07.490]I Think...I almost..forgot you..(我想...我差不多快要忘了你..)
[00:10.490]Yeah! I Forget you!（是的!我已经忘了你！)
[00:17.490]I Don't love you anymore..(我不再爱你了)
[00:19.490]鸡蛋先生（Hook)：
[00:20.490]你不在的现在
[00:22.490]猜不到的未来
[00:25.490]我始终不明白
[00:27.490]Tell me why why why
[00:30.490]别说baby懂cry
[00:32.490]你不懂我的无奈
[00:35.490]我始终不明白
[00:37.490]Tell me why why why
[00:39.666]Rich Dragon:
[00:41.490]Ho Baby我已经忘了你
[00:43.490]却想起陌生又熟悉的Melody
[00:46.490]Yo！why you fu*kin crying
[00:49.490]我想是你的天空在下着雨
[00:52.490]我想我现在还算快乐
[00:54.490]不再想你并开始新的生活
[00:56.490]尽管那些人在劝我
[00:59.220]其实我早习惯了 生活像是漩涡
[01:01.666]你现在又会对哪个男人发着誓
[01:04.490]你会讨论星座还是生辰八字
[01:07.490]你不配追求你所谓的踏实
[01:09.490]胆小怕事 你用错了方式
[01:12.490]你的谎言变成你的线索
[01:15.290]虽然太过久但现在被我看破
[01:17.490]对 你还是你从来没变过
[01:19.490]欺骗感情玩弄灵魂的jian货
[01:21.490]鸡蛋先生（Hook)：
[01:22.490]你不在的现在
[01:24.490]猜不到的未来
[01:27.290]我始终不明白
[01:29.490]Tell me why why why
[01:32.490]别说baby懂cry
[01:34.490]你不懂我的无奈
[01:37.490]我始终不明白
[01:39.490]Tell me why why why
[01:43.490]我怎么能放开..
[01:49.490]没有你的现在...
[01:53.490]我怎么能放开..
[01:59.490]没有你的现在...
[02:02.490]Rich Dragon:
[02:07.490]Told you about I love you
[02:09.490]Now I just wanna leave you
[02:13.490]也许就是过客
[02:14.490]不论生活伤的是你还是我
[02:17.490]伪装的坚强变赤裸
[02:20.490]你说的重新再来我试过
[02:23.490]你是偷心的刺客
[02:24.999]曾经的爱都是你给我的施舍
[02:28.490]不想关系弄的紧张
[02:30.999]但你早已不在我的心上
[02:32.490]没有你我可以专心做着音乐
[02:34.490]再也不会是你口中的不务正业
[02:38.490]Yeah 我走的比你更远（）
[02:40.490]感情棋盘 现在的我手握胜券
[02:42.890]爱过你成了我最大的缺点
[02:45.490]希望我们以后再也不会遇见..
[02:47.490]鸡蛋先生（Hook)：
[02:48.490]你不在的现在
[02:50.490]猜不到的未来
[02:52.290]我始终不明白
[02:54.490]Tell me why why why
[02:57.490]别说baby懂cry
[03:00.490]你不懂我的无奈
[03:02.890]我始终不明白
[03:05.490]Tell me why why why...
