[by:蛤尔兄弟]
[00:06]AYDO$
[00:17]你总是对我说做这些没用
[00:21]说从来不会看短信的内容
[00:25]你总是对我说做这些没用
[00:29]说从来没有因为我太平庸
[00:34]我开着玛莎拉蒂没用
[00:36]我的副驾总是留空
[00:38]我开了游艇展却没用
[00:40]你不来我显得很平庸
[00:42]留在我的身边需要多少钱
[00:47]如果可以我让你许的愿望都灵验
[00:51]他只是普通男孩而我却如此惨败甚至选择离开独自承受伤害
[01:00]留在我的身边需要多少钱
[01:04]如果可以我把所有钱都给你只要你出现
[01:10]但却没用
[01:14]但却没用
[01:18]但却没用
[01:23]但却没用
[01:25]Noor-99
[01:26]你说的全都没用
[01:28]研究生从来都不会看重内容
[01:30]想起你我连思绪都不能集中
[01:32]会想着你 跟你一起回到my zone
[01:35]in my zone
[01:36]我不会再这么普通 普普通通
[01:38]大脑放空 跟我一起敲个木钟
[01:40]双脚浮空 如果可以 我选择住在胡同
[01:43]我说了这么多但还是没用
[01:45]你喜欢短头发我做你的leon
[01:47]随缘分的东西做什么都还是没用
[01:50]你想要的我却支付不起费用
[00:00.00] 作词 : AYDO$/Noor-99
