[00:00.00] 作曲 : Nitemare$
[00:01.00] 作词 : 88LIEN
[00:14.14]我或许在你眼里看见了天堂
[00:18.09]Heaven, a place I sold my soul
[00:21.60]谁希望在墓地里享受着绝望
[00:25.67]No one cares you sad I know
[00:28.97]在意的事情我说著不痛不痒
[00:33.19]I got hurts from different cost
[00:36.36]你说你没有信仰却拜著神像
[00:41.08]Gods cant save yall x as ho
[00:43.99]谣言在背后你用百度和谷歌也搜索不来
[00:46.93]命运的操盘手在背后也接受命运的安排
[00:50.85]谣言在背后你用百度和谷歌也搜索不来
[00:54.64]命运的操盘手在背后也接受命运的安排
[00:58.48]我或许在你眼里看见了天堂
[01:01.91]Heaven, a place I sold my soul
[01:05.23]谁希望在墓地里享受着绝望
[01:09.70]No one cares you sad I know
[01:12.84]在意的事情我说著不痛不痒
[01:16.92]I got hurts from different cost
[01:20.04]你说你没有信仰却拜著神像
[01:24.13]Gods cant save yall x as ho
