[by:su苏凝呐]
[00:00.00] 作曲 : Tony KillàR/KillaFuck
[00:01.00] 作词 : Tony KillàR/KillaFuck
[00:22.62]怎么都离不开
[00:25.28]i dont wanna say goodbye
[00:27.98]怎样都离不开
[00:30.59]为什么我离不开
[00:33.52]怎样都离不开
[00:35.69]bitch dont kill my vibe
[00:44.09]别强调 离不开 那肯定只是骗人的
[00:46.45]不就是换个妹吗刚好有个现成的
[00:49.16]与你的合照朋友圈把别的bad bitch屏蔽
[00:52.02]你我不断猜测结果当然变成了一场游戏
[00:55.18]我还没理清头绪继续这游戏需要投币
[00:58.59]此时此刻有些犹豫不需要把你拉黑早就视而不见
[01:02.88]同时跟四五个人聊天技能变得熟练
[01:05.62]我逐渐学会把你安葬 不存在限期
[01:08.45]离开时把房门关上 径直走向电梯
[01:11.18]情书纯粹属于笔误 对一切有了抵触
[01:14.10]从床头柜的底部 翻出你送我的礼物
[01:16.71]一分钟我都等不了何况要等两年
[01:19.36]要说这主动权也只有rollin我会抢先
[01:22.01]hold on 撕碎你的相片
[01:25.02]后悔跟你吵架当时应该给你两拳mother fucker
[01:28.76]怎么都离不开
[01:31.24]i dont wanna say goodbye
[01:33.95]怎样都离不开
[01:36.63]为什么我离不开
[01:39.45]怎样都离不开
[01:41.47]bitch dont kill my vibe
[01:50.68]每次心动如同闪烁的脚步
[01:53.26]灯光微暗让我抚摸你腰部
[01:56.02]都没有好处 都没法表露
[01:58.58]走在无人小路 纹着你的tatto
[02:01.51]保持着半个月的失眠
[02:04.31]保持着半个月的失联
[02:06.89]说过的话我总是食言
[02:09.66]坐上时光机飞到认识你之前
[02:14.54]离不开 不能忍痛割爱
[02:17.21]你不在 不接受其他关怀
[02:20.68]不意外 就把我掩埋
[02:22.66]你的爱 是我欠的债
[02:26.77]
