[00:00.00] 作曲 : Kaleo《Forgetting Who U Are》
[00:00.333] 作词 : K one/张危险
[00:01.01]原版本：《烟飞星散》
[00:05.06]旋律：张危险
[00:07.08]
[00:11.59]verse作词：K one
[00:13.36]hook作词：张危险
[00:15.79]混音：大波朗
[00:19.60]Nyx：
[00:27.95]不小心忘了感动
[00:31.34]忘了都在同一个时空
[00:34.79]孤独分量太过于沉重
[00:38.38]只是因为思念它太凶
[00:41.83]不小心忘了感动
[00:45.27]忘了都在同一个时空
[00:48.77]孤独分量太过于沉重
[00:52.11]只是因为思念它太凶
[00:55.15]K one：
[00:55.81]那天我做了个噩梦梦里我跟你说著晚安
[00:59.09]胸口还在隐隐作痛我烦躁的吃不下晚餐
[01:02.24]在WeChat看到你的回应感情的信号灯在报警
[01:05.88]每句话都特别的随性我盯著屏幕上的倒影
[01:09.37]我也反省过自己的处境并不太适合去给你幸福
[01:12.96]所以我总是摇摆著不定貌似我中了爱情的病毒
[01:16.75]你问我们还能在走多久以前你比现在天真多
[01:20.19]I don't know what to say你信算命先生说
[01:22.98]他说你十九岁别拍拖不然这辈子会不好过
[01:26.68]那这样我是不是该说好巧喔你有没有搞错
[01:30.57]你说你那时候不相信但现在你全部都信了
[01:33.96]我脸上的表情特僵硬我发现我彻底的病了
[01:37.25]明明星座书上说我们般配说我们特别登对
[01:40.74]可你离开的那么干脆我几乎接近崩溃
[01:44.13]这颗心好冷好疼你是否能够体会
[01:47.37]那句你是个好人让我彻底无言语对
[01:50.71]baby Im Sorry 让你对我失望是我太过倔强
[01:54.40]也明白你是向日葵我是黑暗中的月亮
[01:58.10]你说我们的爱像燃料烧完后所以分手了
[02:02.00]我以为你只是开玩笑但是没想到你真走了
[02:04.99]Nyx：
[02:05.34]不小心忘了感动
[02:08.68]忘了都在同一个时空
[02:12.07]孤独分量太过于沉重
[02:15.56]只是因为思念它太凶
[02:19.10]不小心忘了感动
[02:22.55]忘了都在同一个时空
[02:26.04]孤独分量太过于沉重
[02:29.44]只是因为思念它太凶
[02:32.12]K one：
[02:32.88]外面的雨还在下我习惯性的望著窗外
[02:36.43]燃尽的烟头烫到了手才发现我不在状态
[02:40.07]好不习惯，你说过要当我第一个听众
[02:43.56]现在你看，你留给我的也只有心痛
[02:46.70]我曾经也试过写情歌，那时候写的还不太行
[02:50.45]但我发现我现在也行了可我，失去了爱情
[02:53.79]没有任何的技术可言这是我为你写的第二首
[02:57.28]多希望一切只是谎言但我没想到你会立刻走
[03:00.97]我快无法咬文嚼字记得你说过要/等我（闽南语）
[03:04.96]我自己演唱著独角戏拿著麦克没有了办法
[03:08.41]在感情的这场比赛上我又再次打了场败仗
[03:11.65]两个人话剧的舞台上就只剩下了左先生在唱
[03:15.19]啊。。。。。。。。。。。。
[03:21.47]啊。。。。。。。。。。。。
[03:27.30]K one：
[03:28.71]那干脆我放手吧，然后装作释怀的笑
[03:32.31]没问题，我自己能找到疗伤的药
[03:35.65]那干脆我放手吧，然后装作释怀的笑
[03:39.40]没问题，我自己能找到疗伤的药
[03:42.19]Nyx：
[03:42.55]不小心忘了感动
[03:44.17]忘了都在同一个时空
[03:49.69]孤独分量太过于沉重
[03:51.56]只是因为思念它太凶
[03:56.68]不小心忘了感动
[03:59.97]忘了都在同一个时空
[04:03.42]孤独分量太过于沉重
[04:07.10]只是因为思念它太凶
[04:09.22]K one：
[04:10.39]我说算了吧算了吧算了吧反正日子还得过
[04:13.78]那就断了吧断了吧断了吧也没有谁对谁错
[04:17.17]没有一点点防备，我说算了吧算了吧算了吧
[04:21.06]甚至没有任何的理由，那就断了吧断了吧断了吧
[04:24.96]就在分手前一天我还跟Teddy B炫耀你
[04:27.69]而且拥有了设备终于可以唱首歌给你
[04:31.03]心里藏不住的喜悦，那样子像个小孩
[04:34.57]当我想跟你分享这一切却听到你说拜
