[00:00.00] 作曲 : Myth-T
[00:01.00] 作词 : Myth-T
[00:03.52]MIX by YoungCaptain队长
[00:18.92]HOOK：
[00:28.49]我终于还是输给你
[00:29.37]被隔离在外好几米
[00:34.25]希望上帝能GIVE ME FREEDOM
[00:38.55]想飞上去要的不止翅膀
[00:42.24]回忆的画面
[00:43.40]被你一点一点慢慢带走
[00:45.06]过程很痛苦
[00:46.64]你我不像恋人你我更像战友
[00:48.71]那些破节日你换个人过吧
[00:51.07]变得陌生难受吗？
[00:53.05]如果回到那个晚上拜托请你一定饶过他
[00:56.80]你长得太丑快走在我这实在显得碍手碍脚
[01:00.04]是残花败柳快手你是更适合也值得去代表
[01:03.66]连这种货色的话曾经我也听
[01:06.76]人民币满足不了你想要美金
[01:10.39]开满地的花 说实话我他妈一朵都不想摘
[01:14.55]该满足了她 你那些想法我一种也不想猜
[01:18.05]我早就 想过 有一万种原因和你分手
[01:21.29]到真没 想到 最后都懒得和你做朋友
[01:25.03]这次你作死作出了结果
[01:26.06]脑子里到底到想什么
[01:28.68]终于回到正常的生活
[01:31.01]赚的都当礼物给你了
[01:33.23]其实还是没搞懂
[01:35.91]这感情算那种
[01:37.65]搞得我快发疯
[01:39.77]HOOK：
[01:40.35]我终于还是输给你
[01:41.10]被隔离在外好几米
[01:46.19]希望上帝能GIVE ME FREEDOM
[01:50.04]想飞上去要的不止翅膀
[01:53.65]你随便说的i love you我不想听
[01:56.08]被骗了怪我不小心
[01:58.27]做你世界里的小兵
[02:00.03]没被毁掉算我走运
[02:01.66]你滚开我才不想因为你整夜睡不着
[02:04.73]我明白就是换个炮台没什么大不了
[02:07.11]傻眼了 那些装逼货
[02:09.86]这一点 我从没担心过
[02:11.69]你的故事动人心魄
[02:13.64]骗人的事天天做
[02:15.50]总是一次一次让我失去耐性
[02:18.71]和你做的坏事全都一一对应
[02:22.42]好 那分了
[02:23.33]给你承诺过的环游世界拜托别当真了
[02:26.92]只有我这样心狠手辣给你的教训才够深刻
[02:30.48]把你微信删了祝愿你在他的宝马车上翻车
[02:34.02]应该开始下一页的人生你这段我就此翻了
[02:37.62]简单的 要学会该怎么举一反三呢
[02:40.42]这转折 用对我的温柔刺激他感官呢
[02:44.05]都已经不是那把可以锁定你的98K
[02:47.80]我字里行间都是怨恨希望你以后总跟狗搭配
[02:51.77]
