[00:00.00] 作曲 : Nitemare$
[00:01.00] 作词 : 88LIEN
[00:15.35]你永永远远都清楚你不会得到爱
[00:20.68]这不会是你自找的
[00:23.53]是我自找的
[00:25.10]也是别人永永远远都给予不了你的
[00:30.26]或许是好的
[00:31.64]我陷入沼泽
[00:33.22]你身体好热
[00:35.09]呼x4
[00:37.45]我感觉活着 我感觉活着
[00:42.64]我不一定是属于妳的
[00:45.70]你把我当成骰子玩着
[00:49.17]转到一让你供我来享乐
[00:52.35]666我一定会把对手他干了
[00:55.80]很卖力 你演的很卖力
[00:59.07]我不伤心 伤心也不说给你听
[01:02.78]很卖力 你演的很卖力
[01:05.65]直白的话语有没有戳中你的心
[01:09.12]x these chicks x these x
[01:10.68]玩得差点要拿掉我的命
[01:13.80]Sensitive 嘤sensitive 嘤 告诉你
[01:18.17]I ma emo kid
[01:21.94]你永永远远都清楚你不会得到爱
[01:27.51]这不会是你自找的
[01:30.27]是我自找的
[01:31.68]也是别人永永远远都给予不了你的
[01:36.75]或许是好的
[01:38.27]我陷入沼泽
[01:39.94]你身体好热
[01:41.57]呼x4
[01:43.96]我感觉活着 我感觉活着
