[by:虾虾虾虾虾虾虾虾虾虾虾虾虾]
[00:00.00] 作曲 : CAT楷
[00:01.00] 作词 : CAT楷
[00:10.000]mix by 拾荒
[00:17.000]你知道我对你的好奇 从来都不会说
[00:22.000]你知道我对你好奇 但什么都不会做
[00:26.000]你知道我对你好奇 今天穿的什么
[00:32.000]你知道我对你好奇 很好奇 你怎么了
[00:36.000]到现在还原地站着 只能偷看着
[00:39.000]连朋友圈都不赞了
[00:41.000]曾经是多么想把你给办了
[00:43.000]但是现在 哼 算了
[00:46.000]身边的男生在不停的换着
[00:48.000]围着你转着 时间变慢了
[00:50.000]脾气谁都能惯着
[00:53.000]我的病又犯了
[00:55.000]走散了 算不上朋友也只能算认识
[00:59.000]又淡了 想当初至少能和你逗闷子
[01:04.000]好奇你的爱好 好奇你的心思
[01:08.000]你总说不自信的外貌 我看你却像金子
[01:12.000]你知道我真的不想拆穿你的谎言
[01:15.000]恭喜你骗到了我
[01:17.000]给你再次打电话你又显示忙线
[01:20.000]心像没钥匙的锁
[01:21.000]昨天我妈妈给了我一千
[01:24.000]我给你了九百
[01:26.000]身边的hot pussy全都放到一边
[01:29.000]你说了我就改
[01:30.000]不管你想去这里 那里 我全都陪你去
[01:35.000]为了你我愿making money 买什么随你意
[01:40.000]你发朋友圈 说想出国 目的地是意大利
[01:44.000]你说不想我陪你 那好 按你的计划去
[01:49.000]你知道我对你的好奇 从来都不会说
[01:54.000]你知道我对你好奇 但什么都不会做
[01:58.000]你知道我对你好奇 今天穿的什么
[02:03.000]你知道我对你好奇 很好奇
[02:07.000]你知道我对你的好奇 从来都不会说
[02:12.000]你知道我对你好奇 但什么都不会做
[02:16.000]你知道我对你好奇 今天穿的什么
[02:21.000]你知道我对你好奇 很好奇 你怎么了
[02:29.000]i want know about you baby baby
[02:35.000]oh my baby baby
[02:39.000]oh my baby
[02:44.000]想给你买个口红但不知道你喜欢的是什么色号
[02:48.000]你我的生活是什么色调 跟我就不用在这么客套
[02:53.000]gucci prada fendi 只为了表达我的心意
[02:57.000]每天疯狂的赚着金币 只为让你我更加亲密
[03:02.000]看你相册晒的照片 就觉得他们都配不上你
[03:07.000]经常看别人走在你身边
[03:07.000]我的心早就已经有抗体
[03:11.000]真希望有天走在你身边的人是我
[03:16.000]真希望有天走在你身边的人是我
[03:21.000]想送你一只猫 名字叫做cat
[03:25.000]目标总订的高 结局却最悲剧
[03:30.000]如果有不再联系 我一定会不爽
[03:34.000]希望你别再对我嫌弃 祝你和他过的甜蜜
[03:39.000]你知道我对你的好奇 从来都不会说
[03:43.000]你知道我对你好奇 但什么都不会做
[03:48.000]你知道我对你好奇 今天穿的什么
[03:53.000]你知道我对你好奇 很好奇
[03:57.000]你知道我对你的好奇 从来都不会说
[04:02.000]你知道我对你好奇 但什么都不会做
[04:06.000]你知道我对你好奇 今天穿的什么
[04:11.000]你知道我对你好奇 很好奇 你怎么了
