这就是你要的仪式感对吧
[00:00.00] 作曲 : Latte/微光/Latte
[00:01.00] 作词 : Latte/微光/Latte
[00:10.82]这就是你要的仪式感吗
[00:14.20]这就是你要的仪式感吗
[00:17.10]这就是你要的仪式感吗
[00:20.06]这就是你要的仪式感吗
[00:22.83]这就是你要的仪式感对吗
[00:25.67]就像过生日必须要蛋糕和蜡烛对吗
[00:28.91]这就是你要的仪式感对吗
[00:31.32]即使一个人也要化着好看的妆对吗
[00:34.46]这就是你要的仪式感对吗
[00:37.14]因为今天是今天所以和昨天不一样对吗
[00:40.15]这就是你要的仪式感对吗
[00:42.58]对吗
[00:45.66]他以前不懂仪式感不知道这是你要的
[00:48.47]总是还没双手合十祷告就开始起跳了
[00:51.22]你总是说他草率
[00:52.71]他不理解还搞怪
[00:54.18]你想要把你的感受全部传他脑袋
[00:57.07]他总是木讷着祝贺
[00:58.68]对你说节日快乐
[01:00.11]对于他来说女孩的区别只是爱过和爱着
[01:02.94]努力过着每一天 不止是赚钱养梦
[01:05.47]让你失望过也会偶尔让你感动
[01:08.28]他是个说唱歌手 时常被吐槽情商低
[01:11.35]不懂套路和浪漫 所以让你伤心
[01:14.17]如果时间倒着转 他也不会为此补习
[01:17.11]但可以确定他会把你每个节日给补齐
[01:19.96]会留你爱的发型  看你爱的电影
[01:22.59]会在特殊的日子给你写一封长短讯
[01:25.70]非常抱歉最后那个人也许不是你
[01:28.44]他不在的日子仪式感请自己给自己
[01:31.41]微光：
[01:32.28]把头像换成我的
[01:34.64]把纪念日都记得
[01:37.88]情话要细细勾勒
[01:40.64]礼物要准备够的
[01:43.54]烂记性不给割舍
[01:46.27]异性号码要全撤
[01:49.12]我等着你的附和
[01:52.07]你却说我太苛刻
[01:55.22]这就是你要的仪式感吧
[01:56.80]这就是你要的仪式感吧
[01:58.35]这就是你要的仪式感吧
[01:59.68]这就是你要的仪式感吧
[02:01.38]这就是你要的仪式感对吧
[02:06.83]就像过生日必须要蛋糕和蜡烛对吧
[02:11.62]这就是你要的仪式感对吧
[02:13.97]即使一个人也要化着好看的妆对吧
[02:16.91]这就是你要的仪式感对吧
[02:21.04]因为今天是今天所以和昨天不一样对
[02:23.46]吧
[02:26.36]对吧
[02:28.27]给你
[02:29.79]
