[00:00.00] 作词 : Kc
[00:03.040]编曲.Music Arrangement :Gumj
[00:04.000]混音.Mixing Engineer:GhettoKid_OG
[00:04.960]母带.Mastering:GhettoKid_OG
[00:05.670]录音.Recording Engineer:GhettoKid_OG
[00:10.07]我感谢你的出现 也感谢你的离开
[00:12.53]有见面就有离别 所以没什么好意外
[00:14.89]我们开始都不熟 偶尔会点点头
[00:17.34]我们都喜欢做音乐 在同一个时间轴
[00:20.05]Oh my god 原来你听 Kendrick Lamar
[00:22.40]我们读书没读好 没看过莎士比亚
[00:24.86]你问我谈恋爱有没做过人渣
[00:27.46]我的女朋友都漂亮到我人品爆发
[00:29.82]所以我们都开始有了彼此共同的话题
[00:32.38]讲讲自己爱的球星 说说最奇怪的口音
[00:34.99]这也一切也不以为然我们偶尔会吵架
[00:37.54]各有各的观点但是其实谁也都不怕
[00:40.14]我们都在学校时候听过biggie 2pac
[00:42.50]相信音乐会比课本里看到的伟大
[00:45.10]也曾经历一些事情一些阴险狡诈
[00:47.51]虽然浪但是还好没做孩子老爸
[00:50.37]哟跟着时间走 就别问what we are
[00:52.53]很高兴能遇见你就说声你好吧
[00:55.04]如果比陌生还陌生那人是你话
[00:57.49]那么也希望你别过得要比自己差
[01:00.10]我们和同龄人不同的就是志气大
[01:02.61]胃口大到能够塞下十根士力架
[01:05.26]有的时候也想讲上一些心里话
[01:07.67]也想要问问我们最近都是怎么了
[01:10.23]是怎么了尴尬的竟然要比话题多
[01:12.73]所以有很多隔阂HOMIES不肯扎心窝
[01:15.29]如果有很多难过喝哈皮尬莫吉托
[01:17.83]说声赛哟拿了加一句阿里嘎多
[01:20.79]bro what you wanna do
[01:23.05]这段回忆确实让人挺羡慕
[01:25.31]我们在party喝酒 和哪个马子拉手
[01:28.07]也曾ktv里大了唱着爱我别走
[01:30.73]we round mc play on the Ghetto
[01:33.29]我和我马子快恋爱是你带的节奏
[01:35.73]你是最好的朋友给我鼓励还加油
[01:38.19]让我在落魄的时候不用一个人去忍受
[01:40.79]你偶尔也有心事我能读懂你的心思
[01:43.19]比如和她走到最后但是你还是想坚持
[01:45.85]希望能够你成功因为我同样偏执
[01:48.37]就像秋天里面那一只在南飞的燕子
[01:51.08]bro what you wanna do
[01:53.24]我很多东西都没说明白
[01:56.25]well maybe you know why
[01:58.36]你和我陌生到快不存在
[02:01.17]我们有朋友之间的默契
[02:03.42]哪怕很久没联系
[02:05.88]谁知道陌生的是我和你
[02:08.54]陌生人之间没交集
[02:11.45]bro what you wanna do
[02:13.38]我很多东西都没说明白
[02:16.44]well maybe you know why
[02:18.49]你和我陌生到快不存在
[02:20.95]我们有朋友之间的默契
[02:23.50]哪怕很久没联系
[02:26.06]谁知道陌生的是我和你
[02:28.71]陌生人之间没交集
[02:51.78]hey是否一定要分出个对错
[02:54.48]人性本善但总带有一点罪过
[02:56.90]在月光出现那是夜晚给的魅惑
[02:59.46]我和你一样都像星星般在坠落
[03:02.06]越是提笔最后一段却越不敢写
[03:04.66]我们相识在2013年的6月
[03:07.01]经历过很多朋友之间矛盾狗血
[03:09.61]在最后的一刻希望你过得好一点
[03:12.02]bro what you wanna do
[03:14.08]我很多东西都没说明白
[03:16.70]well maybe you know why
[03:19.07]你和我陌生到快不存在
[03:21.63]我们有朋友之间的默契
[03:24.28]哪怕很久没联系
[03:26.84]谁知道陌生的是我和你
[03:29.39]陌生人之间没交集
