[00:00.00] 作曲 : Trunk Young/Rich ming
[00:01.00] 作词 : Trunk Young/Rich ming
[00:15.00]Mix by : 李官卫
[00:24.16]说不出口
[00:26.70]自大把我彻底包围
[00:30.01]败给自己
[00:32.57]如今什么都没改变
[00:35.82]自作自受
[00:38.41]每晚伴随着怀念
[00:41.51]在怀念什么
[00:44.21]期间反复埋怨
[00:46.36]不过那些都是猜测的
[00:48.37]她也是高傲的
[00:49.42]结局不再圆满了
[00:51.07]毕竟你也狠心的清完了行李箱
[00:54.22]甩掉了曾经我们穿过的情侣装跟回忆
[00:57.72]我不想提起用烟草麻痹自己
[01:00.33]刻意去回避那些我们曾经走过的地方
[01:03.59]一切都随风而去
[01:05.14]我只想活在梦里
[01:06.50]我只能活在梦里
[01:07.95]才能够逃避顾虑
[01:10.65]随风而去的你总是这样飘忽不定
[01:16.02]多希望下一分钟在转角口会遇见你
[01:22.03]对你说好久不见 想跟你几句寒暄
[01:27.84]我对你甚是想念 是想念
[01:32.94]都说乍见之欢不如久处不厌
[01:35.15]是如愿 在逐渐的浮现
[01:37.30]时间飞快光阴如箭
[01:38.70]虽然不想变成普通过客
[01:40.66]在苦中作乐
[01:41.72]也希望你别再遇见像我这样的货色
[01:44.50]你是理智的
[01:45.80]我们真不适合
[01:47.16]就像你是水我是火不能相容这相同的性格
[01:50.67]互相排斥这推测全部来自
[01:53.02]老天爷种下的恶果
[01:54.67]情人二月十四
[01:56.02]都记得清清楚楚像加减运算符
[01:58.72]因为背的辛辛苦苦才会是滚瓜烂熟
[02:01.78]我多俗每次都用物质来满足你
[02:04.68]就像你每次睡不着都讲故事哄着你
[02:07.53]看到你给我买的礼物纠结扔不扔
[02:10.63]想你当时花了多少钱卖家坑不坑
[02:13.59]对我承认
[02:14.69]思念是无效的固执
[02:16.29]你早就走了
[02:17.24]也是不可改变的事实
[02:20.45]随风而去的你总是这样飘忽不定
[02:25.89]多希望下一分钟在转角口会遇见你
[02:31.81]对你说好久不见 想跟你几句寒暄
[02:37.27]我对你甚是想念 是想念
[02:43.77]说不出口
[02:49.62]败给自己
[02:55.43]自作自受
[03:01.04]在怀念什么
[03:05.99]心就慢慢被你撕裂
[03:07.39]最终还是变成碎片
[03:08.95]片段的回忆间断和联系全部都是关于你
[03:11.79]还是得忘记和你在一起所有的欢与喜
[03:14.71]把关于我们的回忆全部都丢进垃圾堆
[03:17.51]我真的无所谓啦
[03:18.91]大不了换个妹啦
[03:20.36]也已经不想归家
[03:21.86]不想被 情感支配
[03:23.04]它们只配变成玻璃杯
[03:24.94]看 它们支离破碎
[03:26.34]随 它们继续后退
[03:27.69]就这样继续的慢慢轮回
[03:29.74]在无止尽的夜里
[03:31.29]窗外刮起腥风血雨
[03:32.79]我内心激荡了希望着这场大雨快点褪去
[03:35.49]就像是现在 现在 我依旧的像个变态
[03:39.50]期待着真心恋爱
[03:41.00]如果分开伤害了你的心 请别见怪
[03:43.95]感情就是难念的经 互相伤害
[03:46.36]互相难过都瞒过的曾经
[03:48.41]就慢慢的忘记了过去了
[03:49.91]已经开始没人澄清
