[00:00.00] 作曲 : YUNG NIKE
[00:01.00] 作词 : YUNG NIKE
[00:16.56]離去/飛向你
[00:32.30]HOOK:
[00:33.14]我飞向你 你 在哭泣 我离去
[00:36.76]哪怕看着你 你 你死去 飞翔在地狱
[00:41.40]我忘记你 你 在哪里 无记忆
[00:45.06]依然拥抱你 你 在呼吸 会让我想起
[00:50.22]离去 离去 痛苦不断加剧
[00:54.30]冰冻心脏 我肮脏的肉体
[00:58.46]度过一个世纪 你我成为机器
[01:02.54]不会失忆 不流泪不会哭泣
[01:06.26]Tell her why I cry I just cry for the lean
[01:10.42]Tell her why I cry I just cry for the rain
[01:14.54]Tell her why I cry I just cry for the lean
[01:18.71]Tell her why I cry I just cry for the rain
[01:22.82]idk how to kill myself 下一秒
[01:26.46]感受不到我心跳 nike 离去的记号
[01:31.06]u so far gone blood tears anymore
[01:34.73]idk how to love myself how to love myself
[01:39.35]HOOK:
[01:39.45]我飞向你 你 在哭泣 我离去
[01:43.05]哪怕看着你 你 你死去 飞翔在地狱
[01:47.66]我忘记你 你 在哪里 无记忆
[01:51.22]依然拥抱你 你 在呼吸 会让我想起
[01:55.93]Tell her why I cry I just cry for the lean
[02:00.07]Tell her why I cry I just cry for the rain
[02:04.16]Tell her why I cry I just cry for the lean
[02:08.32]Tell her why I cry I just cry for the rain
[02:14.60]
