[00:00.00] 作曲 : Lil.Jet/XiNing
[00:01.00] 作词 : 噶森GS.L
[00:15.766]这里的天有些小雨 烟雾缭绕的房间里封闭
[00:19.497]我一个人走向楼顶 酒精让我还对你有一丝相信
[00:23.650]看到了你的阴暗面用着心暗箭偷偷的和他很亲密
[00:27.456]包括遗落在桌上还没给他的那一封信
[00:31.400]我也想 若无其事 对你配合
[00:34.388]不想让 彼此 有条对隔
[00:36.265]在一起的方式别具一格 分歧扩大就像一河
[00:40.403]无法忍受的欺骗和肌腱让我把这感情对折
[00:44.164]几年的付出和收获的结果却还是对合
[00:48.099]把所有烦恼炸掉喊着xxx不走岔道
[00:52.184]可每次碰到坏的结果就像碰到炸药
[00:56.047]诶 暴雨咆哮着
[00:58.307]诶 不能逃掉了
[01:00.300]诶 别开玩笑了
[01:02.229]诶快要迟到了
[01:35.629]5月11号 晚上 我这边开始下雨
[01:39.160]坐在靠窗户的房间灵魂放空不知道如何下笔
[01:43.114]百感交集 故事情节对情感剧的抄袭
[01:47.681]但不会再有交集 对生活态度都有些消极
[01:51.401]分开时手机信息的对骂 心痛但又带着愤怒的对话
[01:55.658]以前都以为这感情兑卦 可现在见到对方都会怕
[01:59.784]你看现在 我们都像对这段感情欠债
[02:03.475]那就待在线外 没有你的状态都逐渐晦暗
[02:07.537]感情他生来如风他们来无影去也无踪
[02:11.182]bitch给我敲了警钟 让我的情感处于紧绷
[02:15.257]lay在躺椅望加州顶空 想把自己的耳朵紧懵
[02:19.581]所有能量都汇聚我脊中 妄想能够站在这顶峰
