[00:00.00] 作曲 : suhmeduh
[00:01.00] 作词 : WH2
[00:03.500]混音：shadowYunG
[00:06.500]電 話℡（phone kisses remix）
[00:13.337]AH AH AH
[00:19.879]AH AH AH
[00:32.947]I miss U
[00:35.508]I call you every day every single night
[00:38.508]But you'll never ever wanna call me back
[00:41.944]Ya call me on my cellphone 你還記得嗎
[00:44.810]But nowadays 卻不停爭吵算了吧
[00:48.507]你刪了吧 淚乾了嗎？
[00:51.382]撥打過去無人接聽就斷了吧？
[00:54.525]所以暫停對你的任何思念
[00:57.087]過了18歲的成人不應該有痴戀
[01:00.755]Funny you say money you chase
[01:03.577]We got so much problem only （be）told though the phone
[01:06.851]將電話掛了 躲在深夜城市裡
[01:09.934]下一刻我的身旁有的只是剩自己
[01:13.374]太多故事的phone 來了又走的夢
[01:16.291]不再打你的phone Ex EX in da phone X2
