[by:su苏凝呐]
[00:00.00] 作曲 : Tony KillàR
[00:01.00] 作词 : Tony KillàR
[00:04.750]编曲：Mooham
[00:06.800]混音：Mooham
[00:08.450]录音：茶社
[00:22.050]胡乱的夜 寂寞加深我的黑眼圈
[00:26.580]早已不见 离不开只是谎话连篇
[00:32.760]情绪宣泄 回不去那些美好原先
[00:37.300]多么热烈 夜晚绽放了最美的烟火
[00:43.070]不是我的错 你说是我的错
[00:45.560]搞不懂状况剩下一个人失落
[00:48.250]她们说的对 你朋友说的对
[00:49.440]就算我不配也算是一个累赘
[00:53.630]只能当做不存在
[00:56.670]不爱我的都走开
[00:57.610]现在只需要摊牌
[00:59.650]不需要任何关怀
[01:06.500]i go to tokyo you wanna go to london
[01:10.750]oh呆在sudio my heart is so broken
[01:15.430]手机太久没call my body like forzen
[01:20.760]you dont really konw know konw you must be listen
[01:25.940]baby get me one more chance
[01:28.730]you hate me like you hate rain
[01:31.420]you are my pilot jane
[01:33.960]we can build loverland
[01:36.150]大难临头各自飞那是同林鸟
[01:38.500]结局总是那么悲在不同频道
[01:41.190]时间就像里程碑可我们动情少
[01:43.870]不知何时我才能停止转动心跳
[01:46.460]胡乱的夜 寂寞加深我的黑眼圈
[01:52.340]早已不见 离不开只是谎话连篇
[01:57.870]情绪宣泄 回不去那些美好原先
[02:02.600]多么热烈 夜晚绽放了最美的烟火
[02:08.490]不是我的错 你说是我的错
[02:10.180]搞不懂状况剩下一个人失落
[02:13.860]她们说的对 你朋友说的对
[02:16.410]就算我不配也算是一个累赘
[02:19.200]只能当做不存在
[02:21.140]不爱我的都滚开
[02:22.580]现在只需要摊牌
[02:25.070]不需要任何关怀
