[by:NnN-TripleN]
[00:00.00] 作曲 : ✌️
[00:01.00] 作词 : ✌️
[00:14.29]Verse：
[00:14.74]1991 Welcome 2 this world
[00:17.48]出生在油库街 长大在文艺路
[00:20.84]还记得从小杨老师告诉我一定要
[00:24.03]为了奶奶争口气等我成家他一定到
[00:27.78]一转眼到了十几岁 也开始讲义气
[00:31.08]一转眼十几年 所有发小也还在一起
[00:34.23]感谢你 张老师的那句文体不限
[00:37.58]要不是因为你这首歌谁都听不见
[00:40.68]但是 抱歉 丽塔？老师我没为升学而努力
[00:44.58]因为我觉得 上学不是唯一的办法让我有出息
[00:47.87]16岁 陪伴我的只有说唱和篮球
[00:51.16]被加入篮球队 认识了全新的队友
[00:54.70]不久 之后 falling B 开始出现
[00:57.70]Me & My bro We 甚至登上杂志封面
[01:01.09]再后来 带着鱼雷 T-Fresh 加入乱战门
[01:04.38]去银川认识的小光 对制作着了魔
[01:07.73]当时的我 下决心一定要出人头地
[01:11.52]一定要写出狠的押韵 Flow要更加流利
[01:14.61]再后来认识了泰迪 每天混在一起
[01:18.11]偷偷练习 打鼓似乎找到了音乐的意义
[01:21.60]但我们好像并不满足 逐渐也有了分歧
[01:25.20]Chaos Boy 029 慢慢各奔东西
[01:28.74]于是我像所有人的18岁一样无比迷茫
[01:31.79]可我看着镜子里的自己 我不想 就这样
[01:34.92]之后 上班 工作 结婚 生子 一辈子
[01:38.87]放弃梦想碌碌无为一直到死
[01:42.52]当我冷静下来 思考 忘记了伤疤
[01:45.71]我发誓一定要 走起来 为了我的家
[01:49.00]为了她 我要做的 不只是成绩
[01:52.81]2010年NOUAS 正式成立 Psyco J-Low
[01:57.85]2010的边家村 和Killa4Nia录音 到昼夜不分
[02:02.74]Iron Mic 在那个年代如期而至
[02:06.45]我抱着试试的心态 想要去试试
[02:09.99]第一年只拿到第三 第二年全国冠军
[02:12.84]说实话从来没想过会拿上全国冠军
[02:16.15]回西安已经小有名气 帮Dirty Twins做了川流息壤
[02:20.98]还有巡演的感觉真爽 第三年 My real ghetto boy 陪我去了武汉
[02:27.05]蝉联了冠军 成了中文说常骨干
[02:30.70]所以我决定发布自己首张专辑
[02:33.93]再来一次巡演 乐此不疲
[02:37.27]巡演的路上又写了 WE ON THE WORLD TOUR
[02:41.05]真希望有一天 WE ON THE WORLD TOUR
[02:44.44]慢慢的认识的人越来越多
[02:47.39]厂牌也越来越好 中国也越来越说
[02:50.87]不知不觉 时间 又过了十年
[02:53.91]我还在为了当初那个最简单的誓言
[02:57.69]
[03:00.03]
[03:00.58]
[03:01.27]为了你的Hope 为了你的家 为了你深爱的人
[03:04.86]你的家人 All Ur Homies All Ur Love
[03:09.61]Go
[03:11.55]Fight 4 It
[03:13.08]
[03:14.32]
