[ti:2-3]
[by:Anor&Z ]
[00:00.00] 作曲 : Anor&Z
[00:00.333] 作词 : Anor&Z
[00:01.000]编曲 翔＆锥
[00:10.000]eyo ehh thats right ,im 23 now ,what did i done？
[00:16.000]nothing nothing nothing. n what will i do？
[00:20.800]我今年二十三到明年二十四迫于生活的压力从来不敢放肆
[00:26.000]梦想轻置 看清自己的形势 从来没有爸爸妈妈指引人生的路子
[00:31.500]那么放弃吧 做音乐不是小事 一百万歌手里就出了一个成功例子
[00:37.000]静止 看着我写出流畅歌词
[00:39.700]停滞 放空脑子坚定意志
[00:43.600]别再说我 两手空空 我绷紧神经同时当然也要学会放松
[00:47.600]如果你没经历过我经历的雨雨风风
[00:49.900]就请你不要随便决定确定否定我的最终
[00:53.800]我名字叫做anor 即便生活在ghetto
[00:56.000]就算遇到trouble 始终会保持struggle
[00:59.000]跟不堪忍受的过去选择和平分手
[01:01.600]我坚信只要奔跑成功就在路的尽头
[01:04.000]keep go，keep going /you can do it/keep go,keep going/you must do it
[01:15.900]ehh 其实 我只是个新手 暂停了流行创作 走到了rap的路口
[01:20.600]不需要炒作 不需要要枪手 我做我想要做的 只有我是我的对手
[01:26.300]人们想要看到的只是我的作秀 但真实活着的我从来不害怕出糗
[01:31.000]我也佩服那些韩国idol 熟练的表情动作舞台 让我想要掏出枪口
[01:36.600]疯狂汹涌的灵感像电影不中断放送
[01:39.800]倾力宣泄的歌词是字幕在保持窜动
[01:42.500]说我错也没有用 用灵魂写出感动 浴火重生不辜负厚积薄发隐忍的重
[01:47.800]最后 the final verse. so listen me bro,you know what i m saying yeah.
[01:53.000]Just follow my beat.Follow my voice.follow beat.you will win.It‘s Follow me.
[01:58.800]我要在前面飞 让hater后面追 占领制高点后一个一个都击退
[02:04.000]别以为现实就能卸下我所有的防备 就算流言再多也用尽全力boom粉碎
[02:09.000]keep going （后面都是keep going）
