[00:00.00] 作曲 : 鱼丸
[00:00.516] 作词 : 侯家方
[00:01.550]混音：金渝博
[00:10.876]有些话听人讲了又讲 自己总想了又想
[00:14.141]躁动的心在黑夜里面总是痒了有痒
[00:16.793]把鸡汤熬成朋友圈骗自己成长觉悟
[00:19.695]感悟一番后在太阳蒸发吸收后结束
[00:22.544]日子在假象中反复 假象为自己做袒护
[00:25.598]继续做着不切实际眼馋的白日梦
[00:28.358]活在了臆想中赶路 自己编制琳琅满目
[00:31.403]当你到了年纪发现最后两手空空这个才是痛
[00:34.202]别总是妄想 有上帝 你躺着就会被拯救
[00:37.160]很快就清醒 没上帝 在混沌中睡醒后
[00:40.302]总有一些人事物 重生之后会领透
[00:43.199]领透别的灿烂也只是心灵的洪水猛兽
[00:46.044]羊吃草让狼吃饱大吃小一切天知晓
[00:49.258]自然界适者生存别再抱怨寒风凌厉
[00:52.082]投简历不如比眼力 有手艺不如拼演技
[00:54.826]全都是表面兄弟在跟你 背后演着宫廷戏
[00:57.803]比比谁演的逼真 都在拼命攒着积分
[01:00.683]终于如愿以偿栖身这世界中变得世俗
[01:03.659]慢慢心脏变低温 都被同伴同化痴嗔
[01:06.654]资历也变的很资深套路都玩的收放自如
[01:11.444]
[01:21.275]还是分辨不出到底是谁在装
[01:24.053]撕开人类的心脏比比看谁的脏
[01:26.942]心机在潜伏暗藏 凶手时刻在上膛
[01:29.926]不知道是谁抵在你后背放的冷枪
[01:32.826]既然讨厌黑暗那就凿出一术光
[01:35.719]掐着你得脖子就自己找一扇窗
[01:38.608]没人看好的善良 怜悯不会被赞扬
[01:41.537]回头看看这一路走来收获的勋章
[01:44.368]没人在为你两肋插刀 照顾你这个病猫
[01:46.465]疼爱着你的撒娇 收藏你喜欢的歌单
[01:50.463]你后悔老是对他发飙 把他当出气沙包
[01:53.682]姿态总喜欢拉高 自己埋头把酒喝干
[01:56.660]像氧化的柳丁再也不信爱情的存在
[01:59.571]理智都喂给了酒精把幸福错失了在门外
[02:02.002]爱情是诱惑的唇彩 爱错了抓不住裙摆
[02:05.115]耐不住时间消磨新鲜放生回归云海
[02:08.390]你看了演唱会 尝试不为谁挂肚牵肠
[02:10.951]自己擦着脸上泪 学会了慢慢变的坚强
[02:13.740]不在那么脆弱 收起奋不顾身的狂话
[02:16.899]明白感情不能被迫 剪掉他喜欢的长发
[02:19.730]生活喜欢胡闹你只管握紧手里的球拍
[02:22.433]它有些调皮但不要着急耐心等你的邮差
[02:25.384]等它来到了你的空间 这次便不弃不离
[02:28.719]寒冷的冬天把你的手紧贴着他的肚皮
[02:31.399]
[02:31.873]还是分辨不出到底是谁在装
[02:34.317]撕开人类的心脏比比看谁的脏
[02:37.310]心机在潜伏暗藏 凶手时刻在上膛
[02:40.135]不知道是谁抵在你后背放的冷枪
[02:43.169]既然讨厌黑暗那就凿出一术光
[02:46.032]掐着你得脖子就自己找一扇窗
[02:48.912]没人看好的善良 怜悯不会被赞扬
[02:51.817]回头看看这一路走来收获的勋章x2
