[by:逆风偷袭]
[00:00.00] 作曲 : 7igga
[00:01.00] 作词 : 7igga
[00:09.95]baby talk to me 不要对我爱答不理
[00:15.40]baby talk to me 对你 充满好奇
[00:20.56]baby talk to me 我为你沉入海底
[00:26.00]baby talk to me my heart is buring
[00:41.56]hey girl怎么用小火柴点燃了我的心脏
[00:45.08]不要孤独 我的怀里是快乐的银行
[00:47.75]你的一举一动 都能 激起我灵感
[00:50.40]只要你愿意 我的航班 不会停航
[00:53.10]如果你生病我会及时的出现
[00:55.59]你的胃 不好 给你煮 鱼丸和 粗面
[00:58.36]虽然我厨艺一般 也不 精通 西餐
[01:00.87]我是你的温暖小熊 你是我的 小心肝
[01:03.89]ok tust me baby just talk to me baby
[01:06.47]oh be my lady 再忙也 记得陪你
[01:08.71]没有地心引力 在火星为你开个party
[01:11.49]别无所求 我只要 你的 搭理
[01:14.13]24/7 逗你开心 是我的 必修课
[01:17.20]答应了 给你 摘星星 你是独一无二
[01:19.62]不能了解一举一动 已魂不守舍
[01:22.41]为了去搭讪 你话题 想了 九十九个
[01:25.06]baby talk to me 不要对我爱答不理
[01:29.79]baby talk to me 对你 充满好奇
[01:35.03]baby talk to me 我为你沉入海底
[01:40.51]baby talk to me my heart is buring
[01:45.88]hey girl我要做绕着你 飞行的行星
[01:48.81]请你倾听我用 文字弹奏的琴音
[01:51.49]仔细聆听每句都能传递我的心跳
[01:54.32]和你的对话 我害羞的降低了音调
[01:57.02]你的声音 是 治好抑郁症的良药
[01:59.62]和你在一起 我捡起了丢失笑
[02:02.33]woh我不会偏离轨道 只为你旋转
[02:04.86]给我 你的回应 别 这趟恋爱航班 遣返
[02:07.75]有你在仿佛 空气都是导电体
[02:10.04]到底用什么方法才能 搞定你
[02:12.91]想靠近你 抱紧你 是我甜蜜的梦想
[02:15.59]我要祈祷 我们缘分彩票会中奖
[02:18.40]你声音就是我飞向宇宙的燃料
[02:21.04]我要冲破大气层为了和你拥抱
[02:23.74]oh 你是 紫藤萝 我被你给缠绕
[02:26.37]i cant leave witout u 你是爱情的强盗
[02:29.00]baby talk to me 不要对我爱答不理
[02:33.82]baby talk to me 对你 充满好奇
[02:39.04]baby talk to me 我为你沉入海底
[02:44.64]baby talk to me my heart is buring
[02:46.24]
