微博：杨佳蕊J-ONE
[00:00.00] 作曲 : verbal jint
[00:00.170] 作词 : 杨佳蕊J-ONE
[00:00.512]作词：杨佳蕊J-ONE
[00:01.544]作曲：verbal jint
[00:02.434]开始很好remix
[00:03.497]mix：youngkilla
[00:04.294]Just stop your crying
[00:05.075]当你疲惫不堪烦恼之时逃离
[00:11.950]Just stop your crying
[00:15.341]I'm not scared to let go
[00:18.216]so I'll hold on till the night
[00:22.887]Just stop your crying
[00:26.247]向着一个方向前进不恐惧
[00:33.966]Just stop your crying
[00:37.341]I'm not scared to let go
[00:40.372]so I'll hold on till the night
[00:45.903]你是否每天晚上辗转反侧睡不着觉
[00:49.028]脑海中俩个画面上面写着 yes or no
[00:51.809]你是否想过舞台上的你会发光发亮
[00:54.731]就算命运的漩涡难以抽离也绝不退让
[00:57.153]黑白相间的世界就像黎明前的黑暗力量
[00:59.872]孤立无助试图拉你掉进这深渊万丈
[01:02.684]当你一砖一瓦堆砌一点一滴收集
[01:05.216]当你疲惫需要一个肩膀发现周围是那么空旷
[01:08.528]我迈着鉴定的步伐
[01:11.434]时钟没有停止滴滴答
[01:14.216]朝着一个目标前进
[01:16.809]梦想由我决定
[01:18.309]哪怕我走入绝境
[01:18.731]也怪变不了我的决心
[01:19.872]Just stop your crying
[01:22.231]当你疲惫不堪烦恼之时逃离
[01:29.731]Just stop your crying
[01:33.200]I'm not scared to let go
[01:36.247]so I'll hold on till the night
[01:38.841]Just stop your crying
[01:44.559]向着一个方向前进不恐惧
[01:52.122]Just stop your crying
[01:55.528]I'm not scared to let go
[01:58.559]so I'll hold on till the night
[02:04.137]有太多人等着证明我是错的
[02:07.356]太多混蛋对我无比的刻薄
[02:10.356]没有人为我选择这条人生之路
[02:12.653]也没有人能成为你生命的支柱
[02:15.716]他们嘲笑我的梦想不切实际
[02:18.497]我可怜她们早就被现实一网打尽
[02:21.341]通往山顶的道路有很多条
[02:24.528]不管走那一条都要摔很多跤aoaoao
[02:37.731]渐渐你发现生活开始变好
[02:40.309]失败也没有想象中的那么糟
[02:43.341]对待fake 朋友真心话也不用掏
[02:46.153]现在的一切都在为将来垫脚
[02:48.356]Just stop your crying
[02:53.794]当你疲惫不堪烦恼之时逃离
[02:55.653]Just stop your crying
[03:02.809]I'm not scared to let go
[03:05.528]so I'll hold on till the night
[03:10.497]Just stop your crying
[03:13.950]向着一个方向前进不恐惧
[03:21.559]Just stop your crying
[03:25.059]I'm not scared to let go
[03:28.059]so I'll hold on till the night
