[by:二狗子是条咸鱼]
[00:00.00] 作曲 : Raychan/J-White/Martin Wu
[00:01.00] 作词 : Raychan/J-White/Martin Wu
[00:14.614]编曲：Tan
[00:19.753]混音：J-White
[00:28.320]赤手空拳 Yeah l'm Bruce Lee
[00:32.357]把Hater对手终结 Yeah l'm Bruce Lee
[00:35.402]招招K.O. Yeah l'm Bruce Lee
[00:38.402]Whatever你们一起上 Yeah l'm Bruce Lee
[00:41.540]Call me 李小龙 Call me Bruce Lee
[00:44.325]Call me 李小龙 Call me Bruce Lee
[00:47.541]Call me 李小龙 Call me Bruce Lee
[00:50.461]Call me 李小龙 Call me Bruce Lee
[00:53.716]hiphop雇的雇佣兵 好莱坞的随身听
[00:55.917]他们说的唱的都没一个酷的不中听
[00:58.973]flow带着截拳道 全家福全身照
[01:01.837]从精武门到杏林元真我们喝中药
[01:05.087]call me call me 李小龙
[01:06.556]功夫脾气比较冲
[01:08.109]花拳绣腿也来炫技分清几斤几两重
[01:11.206]疏通筋骨打碎东亚病夫必须平起平坐
[01:14.220]猛龙过江一路过关斩将到底听没听过
[01:17.542]RayChan like a masta
[01:19.028]收放自如
[01:20.450]他们未免太过尴尬
[01:22.468]不由自主
[01:23.508]通过了**游戏
[01:24.796]全世界五体投地
[01:26.650]冲破了家门口
[01:27.813]check out my 大身手
[01:28.634]全中国出一口气
[01:29.749]赤手空拳 Yeah l'm Bruce Lee
[01:33.108]把Hater对手终结 Yeah l'm Bruce Lee
[01:36.139]招招K.O. Yeah l'm Bruce Lee
[01:39.173]Whatever你们一起上 Yeah l'm Bruce Lee
[01:42.205]Call me 李小龙 Call me Bruce Lee
[01:45.233]Call me 李小龙 Call me Bruce Lee
[01:48.325]Call me 李小龙 Call me Bruce Lee
[01:51.261]Call me 李小龙 Call me Bruce Lee
[01:54.274]三脚猫的功夫看到太多让我拆招
[01:57.167]他们都在扬威耀武就由我来开炮
[02:00.133]嘿 铁拳般的flow 截拳道的手
[02:03.276]各大的门派拳法全部绕着走
[02:06.167]李小龙精神 成长的进程
[02:09.190]耍着双节棍 习武到清晨
[02:12.166]哥们的拳法太夸张 他们都没法跟上
[02:15.253]全部的韵脚像刀枪 霸占了整个街上
[02:18.354]tace仗义门徒 耍着截拳道的功夫
[02:21.421]几碗白干 瞬间下肚 挎着不炫耀的技术
[02:24.436]木桩都练断了酒碗都摔烂了*进了敌对的府上
[02:27.438]无数个对手都当成是对酒这拳头的冲击像木棒
[02:30.532]赤手空拳 Yeah l'm Bruce Lee
[02:33.813]把Hater对手终结 Yeah l'm Bruce Lee
[02:36.979]招招K.O. Yeah l'm Bruce Lee
[02:39.979]Whatever你们一起上 Yeah l'm Bruce Lee
[02:42.983]Call me 李小龙 Call me Bruce Lee
[02:45.931]Call me 李小龙 Call me Bruce Lee
[02:48.904]Call me 李小龙 Call me Bruce Lee
[02:52.045]Call me 李小龙 Call me Bruce Lee
[02:54.925]#TACE Gang Kungfu就像Bruce Lee
[02:57.837]拳脚跟着Flow 收腹 别琢磨不定
[03:00.853]三脚猫的招 好的结果会一面倒
[03:03.922]读不懂我套路的Rookie屁颠的跑
[03:06.980]用三五招 把对手给摧毁
[03:09.876]攻占地盘收拾傀儡
[03:11.188]中国Rappa轰炸北美
[03:12.748]截拳道 精武门 单挑***
[03:15.701]中西结合双截棍 唐装搭配Jordan
[03:19.090]Okay 一人单挑200 紧接着干了7个厂牌
[03:21.644]要随时随地保持状态 到最后还有几个敢来
[03:24.829]像李小龙 全身上下 Black N Yellow
[03:28.045]#TACE Gang清理战场 然后Back to da ghetto
[03:31.300]赤手空拳 Yeah l'm Bruce Lee
[03:34.322]把Hater对手终结 Yeah l'm Bruce Lee
[03:37.620]招招K.O. Yeah l'm Bruce Lee
[03:40.576]Whatever你们一起上 Yeah l'm Bruce Lee
[03:43.655]Call me 李小龙 Call me Bruce Lee
[03:46.712]Call me 李小龙 Call me Bruce Lee
[03:49.588]Call me 李小龙 Call me Bruce Lee
[03:52.715]Call me 李小龙 Call me Bruce Lee
[03:55.700]
