[00:00.00] 作曲 : 刘昱妤/Robb Bank$
[00:01.00] 作词 : 刘昱妤/Robb Bank$
[00:04.46]编曲：SUP_老道
[00:12.83]
[00:14.00]HOOK：
[00:30.18]他们屏住呼吸 脸上笑得僵
[00:34.13]装满浆糊脑袋 转不停地想
[00:37.88]哪个世界才是 他们的向往
[00:42.58]但无论最後哪里都一样eh
[00:45.18]They say Imma get it someday right now I'm too young
[00:48.71]But I ain't gonna keep my head down Aint gon Right my wrongs
[00:52.55]他们问我为什么谁的忙都不帮
[00:56.24]投来冷漠目光在一旁就像平常
[00:57.57]
[00:58.90]刘昱妤Lexie：
[00:59.32]我不想活我也不想死
[01:00.70]眼里曾有光像骆驼祥子
[01:02.29]标错的欺骗的掰弯的道德的量尺
[01:04.47]挡住了天花板的裂缝和发黄的墙纸
[01:06.66]所有混沌里的恐惧和嫉恨
[01:08.73]发芽在这凶险的气氛
[01:10.56]沉默在一片黑暗里
[01:11.88]砸碎赌上十瓶心血的毕生
[01:13.69]行军万里高喊着必胜
[01:17.72]竖起钢铁脊梁的立正
[01:21.80]He marching through the bullets putting up the peace sign
[01:25.52]yeah dat peace sign Ah
[01:29.17]重复关于人海中的小我
[01:32.10]擦亮眼我只是坟头上一小朵
[01:35.81]在楚门的世界我们混淆黑白对错
[01:39.43]在祖坟的面前跪下救赎罪过
[01:43.21]你一直重复关于人海中的小我
[01:46.75]擦亮眼你只是坟头上一小朵
[01:50.48]在楚门的世界我们混淆黑白与对错
[01:54.09]在祖坟的面前跪下救赎罪过
[01:55.16]
[01:55.61]Robb Bank$：
[01:57.87]Yea nigga white like tight like a brick
[01:59.68]Bad bihh (bitch), new girlfriend
[02:01.52]Double up check my drip
[02:03.25]Nigga pimp talk when I walk with a limp
[02:04.88]Fuck them in a new coupe probably that flips
[02:06.73]Bitch I aint go no roof, top in the Benz
[02:08.87]Gucci suspenders, don’t play with my temper, pull up on your block, make you dip
[02:12.81]I tried to top off the mozzy like strip, whip out the baby no crib
[02:14.76]Roll with your old lady no hip, ball with chain like its slavery no ship
[02:20.75]I got it locked down no jury can bench, I break the block down (and hammish your hand?)
[02:24.28]I break down the block and show you the land, yall be like ‘oh wow I whipped out the head...again’
[02:28.48]Walking it, going in, rolling it, pouring it, fuck your bih (bitch), stroking it, sit by my chair make her snort it up
[02:35.69]I’m that nigga, know it’s him, bow your head, brought the pump in here, gang gang , your hard head
[02:41.82]Got the light hemi turn it to a solar flare
[02:41.67]
[02:41.87]
[02:42.69]HOOK：
[02:43.16]他们屏住呼吸 脸上笑得僵
[02:46.41]装满浆糊脑袋 转不停地想
[02:50.55]哪个世界才是 他们的向往
[02:54.49]但无论最後哪里都一样eh
[02:57.45]They say Imma get it someday right now I'm too young
[03:01.05]But I ain't gonna keep my head down Aint gon Right my wrongs
[03:05.69]他们问我为什么谁的忙都不帮
[03:08.94]投来冷漠目光在一旁就像平常
[03:10.45]
[03:10.92]刘昱妤Lexie：
[03:11.62]咬断舌头 殷红的咸腥在口中撒野
[03:15.24]让我磕头 停不下来撰写这一刻详略
[03:18.70]Since I don’t know 有我或者没我有何差别
[03:22.75]不能带走 也不能留下虽然我了解
[03:27.75]
