[00:00.00] 作曲 : 叶枫华
[00:01.00] 作词 : 叶枫华
[00:25.14]从一开始扎麦已经谂到
[00:29.14]屋企人会劝我做生意佬
[00:36.83]所有friends都会劝我去抢金铺
[00:41.58]每个月得嗰一两场show
[00:45.04]一两场show 点医饱肚
[00:48.44]好多人听欧美hiphop都话啲rapper好有钱
[00:50.68]扎住支AK揽住几条女戴住粗金链
[00:53.82]距地兴趣无乜点中意日夜掟住钱
[00:57.16]生日送老友兰博基尼都好随便
[00:59.70]我从13岁开始玩rap大大话话有七八年
[01:02.59]慢慢睇住hiphop开始形成咗产业链
[01:06.14]以前我地为兴趣依家距地为沟女
[01:08.71]跟风青年同班脑残粉又有啲说唱新星追
[01:11.65]唔知系繁华定唏嘘 未来系好转定悲催
[01:14.59]我都依然坚持我自己从来唔埋堆
[01:17.78]市场无论系点 可以稳几多钱
[01:20.63]希望自己唔好成为稳钱嘅傀儡
[01:23.99]以前钟意去黑网吧开个YY battle
[01:26.39]识左一班志同道合老友记一起开show
[01:29.53]依家慢慢大个距地各走各路
[01:32.75]剩翻我一个仲系度大细路
[01:37.24]从一开始扎麦已经谂到
[01:41.23]屋企人会劝我做生意佬
[01:48.74]所有friends都会劝我去抢金铺
[01:53.36]每个月得嗰一两场show
[01:57.64]一两场show 点医饱肚
[02:12.44]大下大下都唔算话衰到贴地
[02:15.11]Rap下rap下慢慢都上埋电视机
[02:17.97]一边系度做就一边系度稳自己
[02:20.78]虽然系度努力紧都依然会有人鄙视你
[02:23.71]但系洗咩理 你要铭记 自己系点样走过嚟
[02:26.78]有咩好避忌 路系人掘出嚟行出嚟
[02:30.64]最怕系你自己 自己放弃自己
[02:37.22]从一开始扎麦已经谂到
[02:43.13]屋企人会劝我做生意佬
[02:49.15]所有friends都会劝我去抢金铺
[02:53.51]每个月得嗰一两场show
[02:57.20]一两场show 点医饱肚
