Verse1:
I‘ll shining my life
hook :
[00:04.93]作词： Q.luv/郑第楠
[00:07.11]作曲：Q.luv
[00:09.11]Rap词：fcyco
[00:20.09]想要点不同
[00:24.39]就别打乖乖 牌
[00:26.20]想魅力无穷 yeah
[00:28.13]管你接不接受
[00:30.62]所有反对都走开
[00:32.68]寻觅自己的风采
[00:35.23]面对镜子不再逃避
[00:36.94]You know it’s all right
[01:30.77][00:39.09]You came into my life
[01:38.76][00:41.53]教我绝不盲从
[01:41.14][00:43.47]I‘ll shining my life
[01:43.28][00:46.09]打破这个笼格里格笼
[01:45.66][00:48.29]You came into my life
[01:47.90][00:50.67]教我绝不放纵
[01:50.39][00:53.66]自己的精彩自己安排
[01:52.57][00:55.50]打破这个笼格里格笼
[01:55.05][00:58.13]准备好摇动你们所有人的body
[01:57.60][01:00.39]We'll enjoy the party tonight you ready
[02:06.23][01:09.84]Hands up
[02:07.94][01:10.98]Hi Hi Hands up
[02:11.07][01:13.98]Hands up
[02:13.04][01:15.41]Hi Hi Hi Hands up
[02:15.62][01:18.34]Hands up
[02:17.26][01:20.07]Hi Hi Hands up
[02:20.07][01:21.40]Hands up
[02:21.48][01:24.23]Hi Hi Hi Hands up
[02:24.35]那是种自信先帅到自己
[02:26.83]如果谈论帅当然帅到不能自已
[02:29.53]看起来比较坏 或者 比较刺激
[02:31.77]比较待在家里 来场冒险旅途我更愿意
[02:33.97]有时候听不见你说话 走我的路
[02:36.23]打破你的既定思想 im feeling so good
[02:38.52]让潮流跟着我动 玩独一无二的酷
[02:40.80]都等我出现 everybody say wooh
