[by:SNOWAHEI]
[00:00.00] 作曲 : 肉先生
[00:01.00] 作词 : YEE
[00:10.24]我的感觉不错 进度一直涨着
[00:12.63]不再是一个人的升级视线更广了
[00:15.30]"我的爱好"能让妈妈早点退休养着
[00:17.55]发克那些表面兄弟
[00:19.01]风凉话收好嘴别再痒了
[00:20.34]迎接第四赛季没想坐以待毙
[00:22.64]南边来的新血得到CSC的注意
[00:25.21]有多远滚多远那点伤我心的骗子
[00:27.56]假陪伴抵不过我对着练freestyle的镜子
[00:30.86]你现在在哪?我的说唱快藏不住了
[00:33.42]再给点打击?不然我没动力拨开雾了
[00:36.13]爱我的给我正能量我现在没法负了
[00:38.36]我靠说唱给我收入而不是为钱喝到吐了
[00:41.71]给你我最后的respect 然后say bye
[00:44.07]便宜货的水麦 但我的嘴在
[00:46.41]深夜玩着rap game我的灵感璀璨
[00:48.68]我感觉到了满足像是呆在水畔
[00:51.77]是老天给的安排我用话筒告别自卑
[00:54.56]给我发言机会 将假象全部治罪
[00:57.08]放进我的歌里再写进我的日记
[00:59.61]再多么不起眼也能够造出新的自己
[01:02.46]是创伤给的创意撞了几次碰壁
[01:05.08]别消费重情重义已迷失失去重力
[01:07.51]我没有想过共鸣但还有保留憧憬
[01:10.20]你见不到我经历我和孤独太亲密
[01:13.38]battle为了冠军看手机的韵脚是吗？
[01:15.98]写不出歌词用我的词来补的是吗？
[01:18.33]在饭桌拿我说唱当话说的是吗？
[01:20.66]赚了点钱必须在我面前开始炫耀是吗？
[01:23.85]“兄弟”是你劝我早点放下说唱对吗？
[01:26.38]在你眼里我付出的说唱廉价对吗？
[01:28.97]这只能是说明我们的路不一样对吗？
[01:31.62]不挺我没有关系但你不该想毁它对吗？
[01:33.89]我说的对吗？你觉得累了？
[01:36.18]我先接着把它写下去 你先睡吧
[01:38.72]你大可不必要理解
[01:39.94]现在的我别怪我带着恨了
[01:42.09]别怪我我带着恨了
[01:44.58]评头论足的人给老子
[01:47.13]好吃懒做却又嫉妒的人
[01:49.55]看到我现在才说抱歉的
[01:52.26]“意别要上台了 everybody watch out”
