[00:00.00] 作曲 : 赵方舟
[00:01.00] 作词 : 赵方舟/何屹繁Leo/大圣DasZ
[00:03.621]Prod by Captain A.
[00:06.957]演唱：赵方舟/何屹繁Leo/大圣DasZ
[00:09.405]制混录工作室：ONE GROUP MUSIC STUDIO
[00:16.694]赵方舟：
[00:17.333]已经很久没有人对你说着晚安
[00:20.709]每天时间都在不停变换
[00:23.645]im not fine
[00:24.989]im not fine
[00:26.973]深夜只有台灯和你作伴
[00:30.853]已经很久没有人对你说着晚安
[00:34.364]每天时间都在不停变换
[00:37.164]im not fine
[00:38.650]im not fine
[00:40.653]深夜只有台灯和你作伴
[00:43.429]何屹繁Leo：
[00:44.282]那天坐在你家门口不知不觉等了很久
[00:47.469]抽完了几支烟的我之后不知该往哪走
[00:50.621]可回忆不想挥手我没能忍住回头
[00:54.145]一路没有停歇但没能走到故事的最后
[00:57.549]虽然所有人都说你刁蛮任性
[01:00.653]但是那时的心底早就已经把你认定
[01:04.253]不像现在这么镇定 气氛僵硬但很省心
[01:07.701]面无表情的聆听着我们有过的曾经
[01:11.405]明知道该留的人她早就已经不在
[01:14.125]明知道结果的他他不需要反复的猜
[01:18.309]多少人彼此爱着对方可早已在爱里迷失了方向
[01:22.095]又有多少人想要抵抗最后他们都活的一样
[01:25.525]看着备忘录里你对我说过的话
[01:28.865]不知不觉脑袋发懵 又按成你的号码
[01:32.021]我晓得自己永远得不到想要的回答
[01:34.997]接通了的电话里只是一句
[01:37.517]“最近好不好嘛？”
[01:39.445]赵方舟：
[01:39.821]已经很久没有人对你说着晚安
[01:42.766]每天时间都在不停变换
[01:45.733]im not fine
[01:46.941]im not fine
[01:49.040]深夜只有台灯和你作伴
[01:52.989]已经很久没有人对你说着晚安
[01:56.669]每天时间都在不停变换
[01:59.405]im not fine
[02:01.006]im not fine
[02:02.951]深夜只有台灯和你作伴
[02:05.478]大圣DasZ：
[02:05.925]你这一枪开得实在太精准
[02:06.534]命中在我致命的心门
[02:09.469]我对你有百分的信任
[02:11.189]那又能怎样 还不是死亡在凌晨
[02:13.498]这感觉不是太好 时间太少
[02:15.421]没有解药一切来得太巧
[02:17.022]温度抬高爱已燃烧
[02:18.573]结束也带给我永远的困扰
[02:20.253]老天说我们的命中注定天生是一对
[02:23.333]它骗我天生一对也就是鼓励的安慰
[02:26.629]再挣扎 伤口也只是不停流出爱的血液
[02:30.069]混蛋生涯 不如说为了所有的解脱来得更贴切
[02:34.059]我在越来越清醒 终于在梦中惊醒
[02:37.372]你早就已经不在了 留给我一片阴影
[02:40.816]一想到过去 我心里就特别的痛
[02:44.125]如果都只是梦 请让我回到梦中
[02:47.195]现在是凌晨的四点半 把灯光开得比较暗
[02:50.381]也许你早就已习惯 把一切都看得比较淡
[02:53.904]我性子比较慢 但心胸特别宽
[02:57.061]所以不会把我们的结局描述得太过于寒酸
[03:00.637]赵方舟：
[03:01.655]已经很久没有人对你说着晚安
[03:05.009]每天时间都在不停变换
[03:08.082]im not fine
[03:09.445]im not fine
[03:11.429]深夜只有台灯和你作伴
[03:15.230]已经很久没有人对你说着晚安
[03:19.573]每天时间都在不停变换
[03:21.565]im not fine
[03:22.973]im not fine
[03:24.837]深夜只有台灯和你作伴
[03:27.245]
