[00:00.00] 作曲 : Prod Homage
[00:01.00] 作词 : Double Face
[00:07.30]HOOK：
[00:10.28]I DON'T CARE
[00:11.93]YOU KNOW
[00:13.40]随便你说什么
[00:15.89]I DON'T CARE
[00:17.64]YOU KNOW
[00:19.13]我潇洒又自由
[00:21.32]
[00:22.14]I DON'T CARE
[00:23.24]YOU KONW
[00:24.43]不想要太啰嗦
[00:26.81]I DON'T CARE
[00:28.55]YOU KONW
[00:29.85]千万别惹毛我
[00:32.28]I DON'T CARE
[00:34.05]YOU KONW
[00:35.55]我只想唱唱歌
[00:37.71]I DON'T CARE
[00:39.57]YOU KONW
[00:41.04]I DON'T CARE
[00:43.17]verse1：
[00:43.36]太多事不情愿 感到特别疲倦
[00:46.21]我又不是神仙 能力也有极限
[00:48.93]别总有事找我 没事总找话说
[00:51.92]我没治你病的药 也不是华佗
[00:53.84]
[00:54.32]我只想活得简单哪怕太过自我
[00:56.88]你不能体会我的忧愁毕竟你不是我
[00:59.60]谁都有谁的苦难 那我又该去找谁
[01:02.36]这世上太多白眼狼凭什么让我倒霉
[01:04.58]
[01:04.91]还有的人喜欢在我的耳边叽叽喳喳
[01:07.92]不管做什么事他都喜欢指指画画
[01:10.57]觉得自己什么都会 说的全部都对
[01:13.63]I don't give shit 遇到你老子运气背
[01:15.11]
[01:16.42]时间久了 也逐渐开始慢慢分清
[01:18.85]身边谁喜欢占便宜谁对我是真心
[01:21.50]碍眼的苍蝇 只会让人 越来越看不惯
[01:24.26]立场不坚定的 也不可能和我一条船
[01:26.12]
[01:26.83]
[01:27.10]I DON'T CARE
[01:28.83]YOU KONW
[01:30.22]不想要太啰嗦
[01:32.28]I DON'T CARE
[01:34.24]YOU KONW
[01:35.69]千万别惹毛我
[01:37.72]I DON'T CARE
[01:39.70]YOU KONW
[01:41.10]我只想唱唱歌
[01:43.18]I DON'T CARE
[01:45.16]YOU KONW
[01:46.67]I DON'T CARE
[01:48.21]verse2：
[01:48.63]我是个说唱歌手 说白 了也很 普通
[01:51.95]但不会低声下气只会活得抬头挺胸
[01:54.76]享受生活的旅程绝不做个井底之蛙
[01:57.40]追逐路上的风景 看遍四季的花
[01:59.52]
[02:00.15]把时间留给自己 把爱都留给家人
[02:01.54]和兄弟努力拼搏等待成功过来敲门
[02:05.67]在最美的时光 跟着节奏唱
[02:08.26]靠双手获取成果的感觉都会不一样
[02:10.38]
[02:10.58]虽然人生是一场戏 难以随心所欲
[02:13.71]可我只想永远学不会 成熟的演技
[02:16.08]不想应付 客套  习惯性的假 笑
[02:19.92]一路上丢失的纯真是否还能够找到
[02:21.33]
[02:21.60]最怕 空气突然安静
[02:27.07]最怕 朋友突然的关心
[02:30.94]
[02:32.01]I DON'T CARE
[02:34.28]YOU KONW
[02:37.91]不想要太啰嗦
[02:39.08]I DON'T CARE
[02:39.49]YOU KONW
[02:40.92]千万别惹毛我
[02:43.20]I DON'T CARE
[02:45.19]YOU KONW
[02:46.56]我只想唱唱歌
[02:48.64]I DON'T CARE
[02:50.56]YOU KONW
[02:52.04]I DON'T CARE
