[by:心火宣传组]
[00:00.00] 作曲 : instrumental
[00:01.00] 作词 : FireGun/Rays
[00:09.030]混音；Hooky
[00:13.790]Rays:
[00:25.240]Hook:
[00:26.870]You know me I had to leave you my bae
[00:30.200]Ithink you know I need you my bae
[00:33.640]but I had to go back to my way
[00:37.030]I hope you will remember my name x2
[00:53.950]Verse1
[00:54.100]FireGun；
[00:54.610]想说的话 总憋在心里 没按下拨号键
[00:57.580]已经过了这么久没见你还会不会听我说抱歉
[01:01.070]心情像八月的雨季整个城市上空阴晴不定
[01:04.620]只能选择我退你进有些东西都一切早已注定
[01:08.000]清楚所有废话都是bullshit 还是每天都在不断
[01:11.780]少你的生活 就变得无趣 只剩下喝酒抽烟
[01:14.850]变得越来越少露面工作到颠倒了昼夜
[01:18.350]人来人往回头看 才发觉你早已经消失在我后面
[01:21.720]似乎还没有回过神不太适应你不在的环境
[01:25.050]有时侯 朋友问到 我和你之间 可偏偏 一言难尽
[01:28.530]如果分开能让你变得更好的话就不值得过去留恋
[01:32.050]不如忘得干净利落趁早你说过谁的忍耐都有限
[01:35.250]Rays:
[01:35.410]现在的我没有办法不得不离开
[01:38.830]多想和你的相遇那只是场意外
[01:42.100]想做到对你再没感情再没依赖
[01:45.480]我再也不会出现在有你的地带
[01:49.170]Hook:
[01:49.420]You know me I had to leave you my bae
[01:52.400]Ithink you know I need you my bae
[01:55.820]but I had to go back to my way
[01:59.240]I hope you will remember my name x2
[02:16.140]Verse2
[02:16.290]FireGun；
[02:16.670]迫不得已要说再见 这不是我心甘情愿
[02:20.100]好像这场景又再现 你笑声我还能听见
[02:23.470]这反佛一场美梦被打扰现实它在作祟
[02:26.950]曾经我为你遮风挡雨如今也为你落泪
[02:31.170]baby girl
[02:32.330]陪我赚到第一桶金无尽的关心共度的冬季
[02:35.410]可是突然断了通讯就悄然无声不见了踪迹
[02:38.830]循环着彻夜难眠 为什么对的人在错的时间遇见
[02:42.370]如今这已翻篇 是不是这一切根本不值得纪念
[02:45.740]你的世界可能已经发生翻天覆地的剧变
[02:48.970]从今往后大小的事都不会再有你的意见
[02:52.450]路走了一半就筋疲力尽 不再留遗憾也再没秘密
[02:55.970]你像我一生中错过最美丽的风景从没到过的意境
[02:59.290]用过的 花言巧语 背后 剩下的全是伤害
[03:02.720]你说的少一些欺骗 已经算对你的关爱
[03:05.900]清楚你内心要的只是安定害怕我心善变
[03:09.530]接受过我 所有好的坏的 包括内心的阴暗面
[03:12.600]Rays:
[03:12.820]现在的我没有办法不得不离开
[03:16.350]多想和你的相遇那只是场意外
[03:19.680]想做到对你再没感情再没依赖
[03:22.950]我再也不会出现在有你的地带
[03:26.490]Hook:
[03:26.690]You know me I had to leave you my bae
[03:29.810]Ithink you know I need you my bae
[03:33.400]but I had to go back to my way
[03:36.820]I hope you will remember my name x2
