[by:duck647849283893]
[00:00.00] 作词 : JCool
[00:14.99]J To Da C To Da OOL 想攻击我 棘到我 永远都系发梦
[00:22.80]J To Da C To Da OOL 当我开始走起来 台上受住万人赞颂
[00:30.41]J To Da C To Da OOL
[00:32.36]Bxxxh&money 对我通通听从
[00:34.29]微信唔复你 你未到level
[00:36.15]我人生好似 入左碰碰车道
[00:38.14]J To Da C To Da OOL
[00:39.94]的确我来自屋村 天河东圃
[00:41.88]由细到大 学校只教 一个科目
[00:43.79]利用人脉系社会之中如何Hustle
[00:45.69]J To Da C To Da OOL
[00:47.47]每日逼地铁每日都要翻工
[00:49.56]一有演出 我都期求今日唔洗加班
[00:51.40]大都市里生活 从无朝九晚六
[00:53.33]J To Da C To Da OOL
[00:55.10]出唱歌为咩?只系希望我声音你会听到
[00:57.01]属于JCool自己风格早就以经plan好
[00:58.95]流行 Trap 赚取第一辆 lambo
[01:00.90]J To Da C To Da OOL
[01:02.81]死靓仔用说唱让家人驕傲
[01:04.71]听beats寫歌陪我渡每个夜晚
[01:06.64]忙碌工作室放弃同家人晚饭
[01:08.61]J To Da C To Da OOL
[01:10.44]性格上每人都各有不同
[01:12.26]社会上每人都各有分工
[01:14.22]我选择做说唱 川普做总统
[01:16.27]J To Da C To Da OOL 想攻击我 棘到我 永远都系发梦
[01:23.68]J To Da C To Da OOL 当我开始走起来 台上受住万人赞颂
[01:31.34]J To Da C To Da OOL 想攻击我 棘到我 永远都系发梦
[01:38.98]J To Da C To Da OOL 当我开始走起来 台上受住万人赞颂
[01:46.65]你好我叫做JCool 靠自己唔洗家人庇護
[01:50.67]溺水见过阴曹地府b***h行开你靠****
[01:54.39]去识人 身带廉价飾品 拍个视频 混圈将显自我身份
[01:57.84]扮晒童真走去纹身手臂五颜六色HelloKitty或者米奇
[02:02.07]好心 你甘大过人 脑筋 智商低真系过分
[02:05.83]晚晚夜场Home趴群埋班矮冬瓜甘就所谓Instagram网红
[02:09.73]出差我开住架敞篷 Hater滚开好狗唔唔挡路
[02:13.52]020南蛮嘅基地 积极精明 守护好我每一条街道
[02:17.18]J To Da C To Da OOL 想攻击我 棘到我 永远都系发梦
[02:24.56]J To Da C To Da OOL 当我开始走起来 台上受住万人赞颂
[02:32.27]J To Da C To Da OOL 想攻击我 棘到我 永远都系发梦
[02:39.78]J To Da C To Da OOL 当我开始走起来 台上受住万人赞颂
