《just talk to me》
作曲:Stun/Ru1-J
作词:Stun/Ru1-J
verse 1
Bridge
Hook
verse2
[00:00.00] 作曲 : Stun/Ru1-J
[00:01.00] 作词 : Stun/Ru1-J
[00:26.50]无论在任何的时间和任何的地点
[00:28.62]任何的情况我随时就出现
[00:30.33]做的一切为了让你看见
[00:31.99]就算做梦都担心你危险
[00:33.60]Bae 我需要有你陪
[00:34.90]Feel that 一切我为你准备
[00:36.56]所以迷人的你想你在我怀里
[00:38.67]但愿你可以给我机会
[00:39.83]不在为时间而担心我付出的所有
[00:41.99]That's what im gonna do
[00:43.55]期待你每一天都在我左右
[00:45.18]Its all i wanna do
[00:46.89]aye aye everything will be all right
[00:48.42]和你一起的时间都过好快
[00:50.14]只是开口比行动难
[00:51.45]制造惊喜那也至少好过等待
[00:53.31]从表面上我不在意ya
[00:55.26]来不及承认自己ya
[00:56.92]猜疑这都不是目的
[00:58.33]不能说的秘密掩盖在我心里
[01:00.19]iwant to give u better
[01:01.55]其他人不是一个level
[01:03.41]i just want to give u better
[01:05.59]就是我开不了口
[01:07.17]never know never know
[01:08.42]what are u thinking about
[01:10.48]u can say if you want
[01:11.74]please bring me some hope to
[01:13.90]just say that we can be
[01:15.11]forever part of my life
[01:17.42]u can say
[01:19.85]wowwowwow
[01:22.31]好奇你决定
[01:25.68]好像不在意
[01:28.90]i'll have to try again
[01:33.19]so keep on high minded ambition
[01:36.40]now still on this one question
[01:39.66]pick up time this moment
[01:41.44]then you just can say
[01:43.30]just talk to me
[01:46.50]oh you're so pretty
[01:48.16]掉落这陷阱 靠的太近
[01:49.67]这足够让我fill
[01:51.32]少一点感性 享受
[01:52.43]this good vibe
[01:53.68]紧紧牵着我的手
[01:54.89]不管到哪都要捆锁
[01:56.44]oh please bae
[01:57.04]什么在躁动期待在作弄
[01:59.41]honey wait it
[02:00.57]已经情绪高涨
[02:01.52]你做的都看见理智快失控
[02:03.08]我扔掉了防备这样的歌
[02:04.79]拿起笔来就写的就很认真
[02:06.45]对你的态度不会变
[02:08.01]始终都一直这么较真
[02:09.82]是什么令你不安说的都在做
[02:11.88]ain't got no time for浪费
[02:13.68]尽量表现绝对
[02:14.99]我好像就预先看到你下一步套路这样的熟练
[02:17.85]是不是准备狩猎的态度
[02:19.97]我很厌恶视线里没有你的位置
[02:21.67]只要你在意就会没有偏执其实
[02:23.34]我早（已）把原则抛在脑后 see that？
[02:25.50]不管 怎么试探我也不说 sorry
