[00:00.00] 作曲 : Kroc
[00:01.00] 作词 : Kroc
[00:03.81]编曲：嚴
[00:05.68]混音：Jady
[00:12.09]I got brling everthing is OK
[00:17.76]不管是黑色的夜还是or day
[00:21.05]当我摊出这双手心手背
[00:25.17]I M mother fucking KROC
[00:28.74]I got brling everthing is OK
[00:32.05]不管是黑色的夜还是or day
[00:36.06]当我摊出这双手心手背
[00:39.57]I M mother fucking KROC
[00:42.47]vers1
[00:43.92]我盼不辛苦看不清楚忙着走的路
[00:45.70]扛着肩膀上的责任想着不现实的富裕
[00:47.65]目光不在注意内心算个估计
[00:49.59]给自己的衡量起码心里有个数据
[00:51.35]音乐是唯一的救星还在这里收听
[00:53.71]绷紧了细胞拳头捏紧神经
[00:56.43]不需要去澄清或收拢人心
[00:57.02]我的每段vers价值都是纯金
[00:58.88]wow我的音乐能够治愈wow
[01:00.98]wow你的不自信和自闭wow
[01:02.60]wow就是光靠简单四句wow
[01:04.43]wow打破你对我的质疑wow
[01:06.29]give me money give me respect
[01:08.29]give me feaker rapper那就爬去产卵
[01:11.84]冲击在最高的地方把人生的轨迹都写出了一个个反转
[01:13.63]shoud out to cdc给我的城市
[01:15.82]在进步中全国的范围升值
[01:17.51]出场的位置我必须要正式
[01:19.57]曾看不起我的把脚杆伸直
[01:21.24]爱我的人我会更加的爱但
[01:23.08]heater的想法却没我的帅
[01:24.94]斩断了所有的阴谋和顾虑在下一个地方跟OG比赛
[01:28.18]I got brling everthing is OK
[01:32.51]不管是黑色的夜还是or day
[01:34.55]当我摊出这双手心手背
[01:38.39]I M mother fucking KROC
[01:41.90]I got brling everthing is OK
[01:45.43]不管是黑色的夜还是or day
[01:49.20]当我摊出这双手心手背
[01:52.91]I M mother fucking KROC
[01:56.56]vers2
[01:57.58]我的flow没老师纯无师自通
[01:59.53]那些送人头的还无知自封
[02:01.40]你是地下党派却不能制空
[02:03.30]虽然力度蛮快却速成致庸
[02:05.86]轰 起马力 嗡 不断的冲向雨中的梦
[02:07.95]互动的瞳孔琢磨不通无动于忠的空白
[02:10.72]泠冽的杀气让我踩碎梦霾
[02:12.64]七月份的温带地区将要风云再起
[02:14.43]为了走起来我不会坐以待毙
[02:16.36]you wanna frie me
[02:17.38]先座好载具
[02:18.33]好好享受老子给你做的这份待遇
[02:19.99]你们都不知道我做了多少的努力在嘲笑中走到今天
[02:23.65]早躺在钞票中腐蚀的rapper早忘掉了初心像来到阴间
[02:27.55]键盘侠都闭上你的嘴巴我的实力在这儿放着随时随地都把你偶像碾压
[02:31.32]看我自成一派带着我的homie马上走起flow和韵脚就是武器在你脑壳里面穿插
[02:34.68]我代表新生代的说唱歌手冲锋上阵
[02:36.72]上任 再摸掉你们口头说的专家
[02:38.51]非常抱歉我不是你口中说的鲜花
[02:40.14]打了你的脸颊余温之际顺道送你这个三押
[02:41.97]Hook
[02:42.33]I got brling everthing is OK
[02:44.79]不管是黑色的夜还是or day
[02:48.43]当我摊出这双手心手背
[02:51.99]I M mother fucking KROC
[02:55.78]I got brling everthing is OK
[03:00.02]不管是黑色的夜还是or day
[03:03.12]当我摊出这双手心手背
[03:06.82]I M mother fucking KROC
[03:10.35]I got brling everthing is OK
[03:15.10]不管是黑色的夜还是or day
[03:18.49]当我摊出这双手心手背
[03:22.53]I M mother fucking KROC
