[00:00.000]Like I'm Gonna Lose You (Blaze remix ver.)
[00:02.500]undefined
[00:05.140]词：蔡燏
[00:07.230]曲：蔡燏
[00:09.480]
[00:13.660]I remember when, when I got a dream
[00:19.460]In the dream I with you last night
[00:21.280]You are wearing the white, candle are the lights
[00:23.920]这种气氛feeling that's right
[00:25.880]你对我点头 我拉起你手
[00:28.150]就开始一直这样往前走
[00:30.240]眼前萤火虫 天边的彩虹
[00:32.620]都不及你脸上的一抹红
[00:34.270]可能烦恼忘了吧 可能痛苦忘了吧
[00:38.550]只要在你身边在刺骨的寒风所有冰雪都融化
[00:42.840]不管处境有多么危险 不论前方路多么复杂
[00:47.430]有你的陪伴陪伴在我身边有再大风雨都不怕
[00:51.120]Tell me what you want, anything you want
[00:54.020]我做你可靠的肩膀
[00:55.820]What you wanna say, anything you say
[00:58.800]就是在指引我方向
[01:00.390]每当你抬头 眼睛望着我
[01:02.950]问我将会怎样love you baby
[01:05.480]I will say
[01:07.890]
[01:08.330]So I'm gonna love you like I'm gonna lose you
[01:15.200]I'm gonna hold you, like I'm saying goodbye
[01:24.890]Wherever we're standing, I won't take you for granted
[01:31.370]Cause we'll never know when
[01:36.620]When we'll run out of time
[01:42.240]So I'm gonna love you
[01:44.430]
[01:45.320]Gonna love you like gonna lose you babe
[01:48.250]Never never know when we wanna roll running of the time babe
[01:52.500]或许过着平淡的日子 一栋房子 两个人 每日三餐 走过四季 with you
[02:00.470]Bae you gonna stay with me
[02:02.590]Bae you gonna stay with me
[02:05.020]任凭时间如何推移 you still like my candy dream
[02:09.070]无数次在心里默默感谢上帝
[02:13.320]感谢上帝赐我你那无与伦比的美丽
[02:17.790]Tell me what you want, anything you want
[02:20.660]我做你可靠的肩膀
[02:22.000]What you wanna say, anything you say
[02:24.790]就是在指引我方向
[02:27.010]每当你抬头 眼睛望着我
[02:30.490]问我将会怎样love you baby
[02:31.320]I will say
[02:34.040]
[02:34.540]So I'm gonna love you like I'm gonna lose you
[02:42.450]I'm gonna hold you, like I'm saying goodbye
[02:51.040]Wherever we're standing, I won't take you for granted
[02:57.650]Cause we'll never know when
[03:03.010]When we'll run out of time
[03:08.310]So I'm gonna love you, like I'm gonna lose you
[03:16.850]I'm gonna love you, like I'm gonna lose you
[03:25.630]
[03:26.520]仅此而已 in my life
[03:28.770]终将我会 call you wife
[03:30.910]你会披上 wedding dress 我会穿上 suit and tie
[03:35.140]可不可以静止时间
[03:37.670]这瞬间 变万年
[03:39.890]定格你的笑容
[03:41.280]定格你的温柔
[03:42.140]定格你的美丽 forever
[03:44.940]
[03:47.130]...
[03:52.250]
