[00:00.00] 作曲 : Rays
[00:01.00] 作词 : Rays
[00:05.670]混音:北派说唱Ray
[00:08.623]封面:新秀
[00:11.591]编曲:winter bokeh
[00:17.565]Rays:
[00:22.781]这天气    不见雨    我好像找不到了你
[00:28.451]梦境里    看见你    记忆却模糊我的心
[00:34.593]在失去你的瞬间     在没有你的冬夜
[00:40.615]我又想起你的笑脸   不断在我脑里浮现（Baby ）
[00:47.039]好想再牵着牵你的手   多想亲吻亲吻你额头
[00:52.813]带你去别的星球漫游   会接受你的一切要求
[00:58.745]照亮你心的所有伤口   为你做逃兵为你战斗
[01:04.813]如果我不能把你拯救   我会还你全部的自由
[01:10.761]没想过    没讲过    会得到你的爱
[01:13.717]不普通    但不懂    能接受我的坏
[01:16.813]我想过万千种的哪种会是你的菜
[01:20.025]说我对你的说的话都忘了是真忘了才怪
[01:22.325]承认我不太会表达    才把想法放进歌里
[01:25.371]可能你心狠的咬牙决定放手放的彻底
[01:28.389]心里的玫瑰凋落   不管怎样我会做
[01:31.293]祝你幸福的那个人你说过感情没有对错
[01:34.405]果然是夕阳西下你我终究散了
[01:37.189]你走后我独自一人等候在灯下站着
[01:39.998]你知道这次无论如何我都不会忘的
[01:42.992]我随时可以转身抱你只要你说你还爱着我
[01:46.079]这天气    不见雨    我好像找不到了你
[01:51.870]梦境里    看见你    记忆却模糊了我的心
