[by:粑心]
[00:00.00] 作曲 : Taz Taylor
[00:01.00] 作词 : Ranzer
[00:13.28]My Leica is black and my Mont Blanc too
[00:15.89]I’ll be god damned if my LCD ain’t blu
[00:19.57]Your Pentax red, and my Titan light grey
[00:23.07]Gonna take some pictures for bi****s , U feel me?
[00:26.68]My Leica is black and my Mont Blanc too
[00:29.97]I’ll be god damned if my LCD ain’t blue
[00:33.23]Your Pentax red, and my Titan light grey
[00:36.69]Gonna take some pictures for bi****s , U feel me?
[00:40.63]哥们玩的 钛合金的九枚玉
[00:43.63]35mm/1.4 它Made in Germany
[00:46.85]SUMMICRON SUMMILUX 原装滤镜
[00:50.25]尼康佳能宾得都不放在眼里
[00:53.57]让你们不断地争论CMOS和CCD
[00:57.41]那你大胆去比较Brabus 和 AMG
[01:00.33]Respect 索尼因为有芯片 低通黑科技
[01:04.15]当然还有适马 有设计 有sRGB色域
[01:07.54]都说毒德大学 刀锐奶化
[01:10.15]没玩过Bronica  Mamiya
[01:11.92]哥们有钱怎么不上八乘八
[01:14.62]Mothafu**in 阿尔帕
[01:16.57]移轴来个桃木手柄
[01:18.16]拍过北极拍裸体 都想借我相机过过手瘾
[01:21.85]不用靠像素的计算 去拼那一点点狠
[01:25.30]够不够稳 八分之一秒 三分之一秒 焦对得准
[01:28.70]Don’t care about the ISO 噪点虽然多
[01:31.75]不想用日货 不是爱国青年 是做工差太多
[01:35.45]佳能红圈头 宾得三公主
[01:37.93]真的不是一般的土   纯光学的东西 喜欢 50mm／0.95
[01:43.20]I gotta say, No more Contax, No more Hasselblad
[01:45.72]U know what it is, that’s my Leica camera is f****n black
[01:49.18]My Leica is black and my Mont Blanc too
[01:52.22]I’ll be god damned if my LCD ain’t blue
[01:55.33]Your Pentax red, and my Titan light grey
[01:59.01]Gonna take some pictures for bi****s , U feel me?
[02:02.21]My Leica is black and my Mont Blanc too
[02:02.72]它不仅是个相机它更像是个符号
[02:05.62]有布列松的光环 维姆文德斯的广告
[02:09.04]全金属的机身 当然不会偷工减料
[02:12.55]五棵松的小老板们，好东西到底有几套
[02:16.07]别说那些ussy ass shit, 都被马格南给除掉
[02:19.82]Rough idea to framing 在脑中先有视角
[02:23.43]当然水平过得硬 看看透光性
[02:26.38]徕卡的镜头我做个比喻 像处女眼睛能挡子弹保命
[02:30.47]不外乎品控 监督 光学计算
[02:33.14]不在这个圈子里你就真的无法去评判
[02:36.44]说米其林难吃的 桌上只有一碗炒饭
[02:39.86]没上过手的哪怕你玩过十几台单反
[02:43.31]消费群体结构目的 又不 能放在一起去比
[02:47.28]除了体育比赛 打鸟  长枪短炮又算个什么东西
[02:51.24]相机我只用徕卡 不去碰便宜货
[02:53.97]就像我只听Real Hip-Hop 剩下的交给你们做
[02:57.51]My Leica is black and my Mont Blanc too
[03:00.66]I’ll be god damned if my LCD ain’t blue
[03:03.99]Your Pentax red, and my Titan light grey
[03:07.44]Gonna take some pictures for bi****s , U feel me?
[03:11.18]My Leica is black and my Mont Blanc too
[03:14.28]I’ll be god damned if my LCD ain’t blue
[03:17.84]Your Pentax red, and my Titan light grey
[03:21.05]Gonna take some pictures for bi****s , U feel me?
