[by:怡红院的小红]
[ti:REBIRTH.(Prod by Chief Maloney)]
[ar:Mercy]
[al:REBIRTH.(Prod by Chief Maloney)]
[by:怡红院的小红]
[00:00.00] 作曲 : Mercy
[00:01.00] 作词 : Mercy
[00:17.37]Verse 1:
[00:18.70]直到你看到了远方突然烧起的熊熊烈火照亮了无止境的夜
[00:23.29]你终于放下了所有恐惧让灵魂和肉体不再被冰冷的割裂
[00:28.29]即使全世界对你都只剩下了误解和不解 but I never lose my sense
[00:33.09]我知道所有人都在等待着黑暗骑士归来 却没人知道他就是Bruce Wayne
[00:37.96]What you gonna say
[00:39.04]镜子里的人就是杀死你的凶手 让你学会防备
[00:42.82]我把最恨的人的名字纹在胸口
[00:45.61]提醒自己曾经有多狼狈
[00:47.65]也在自我怀疑的泥沼里面挣扎过
[00:50.73]但我并不想把天赋浪费
[00:52.71]就好像被囚困在孤岛之中的拿破仑
[00:55.55]也时刻都在谋划夺回王位
[00:57.63]为了找到能够自我救赎的解药
[01:00.74]到底还要再过几个弯
[01:02.56]戒掉焦躁离开从小长大的街道
[01:05.46]新的征途已经扬起帆
[01:07.47]我的骄傲就好像是奔跑中的猎豹
[01:10.54]障碍被我一一击穿
[01:12.31]再给我一次机会让我自我介绍
[01:15.07]面前这个男人来自基督山
[01:17.16]Rebirth My brother
[01:18.56]Hook:
[01:19.20]挺起胸膛 不想再掩藏我的锋芒
[01:23.87]行色匆忙 又是什么让你变得疯狂
[01:28.71]停止所有忧伤 新的篇章序曲悠扬
[01:32.53]我早就跟你说过所有那些干不掉我的只能让我变得更强
[01:36.83]Verse2:
[01:37.35]当我踏过了巴比伦城的废墟
[01:39.80]耳边回响着当年无数人的吹嘘
[01:42.21]如果我能够掌握住命运的规律
[01:44.67]是否可以阻止哈姆雷特的悲剧
[01:47.13]每天掐指计算着归期
[01:49.43]谁也没法逃避孤独感带来的威*
[01:51.98]还记着八岁那年咬着牙亲眼看着爸妈默默坐上离开家的飞机
[01:56.92]但这也让我学会独自面对这世界的罪恶 直面我们犯下的罪过
[02:02.07]曾经难以理解形而上的晦涩
[02:04.37]其实从来都不存在争论中的对错
[02:07.03]但我受够了背后恶语相向
[02:09.47]都在为了欲望争斗又何必装样
[02:11.89]相同的目的地不同方向
[02:14.21]他就站在耶路撒冷中心和你相望
[02:16.96]因为我不想 我的思想轻易就被别人左右支配
[02:22.24]即使我不讲 我的立场也在渴望所有获得所有智慧
[02:27.05]独自走在漫长的路上
[02:28.59]我开始认真思考到底我是谁
[02:30.80]请告诉我为了中止无意义的仇恨
[02:33.40]还要被迫选择受难多少回
[02:35.25]Rebirth My brother
[02:37.02]Hook:
[02:37.59]挺起胸膛 不想再掩藏我的锋芒
[02:42.58]行色匆忙 又是什么让你变得疯狂
[02:46.69]停止所有忧伤 新的篇章序曲悠扬
[02:50.95]我早就跟你说过所有那些干不掉我的只能让我变得更强
[02:57.26]挺起胸膛 不想再掩藏我的锋芒
[03:01.51]行色匆忙 又是什么让你变得疯狂
[03:06.60]停止所有忧伤 新的篇章序曲悠扬
[03:10.49]我早就跟你说过所有那些干不掉我的只能让我变得更强
