[by:可爱动人小倪倪]
[00:00.00] 作曲 : BooM黄旭
[00:01.00] 作词 : BooM黄旭
[00:13.418]Hook
[00:23.622]For my family For my people
[00:28.136]For my lover For my angle
[00:31.839]For my brother For my idol
[00:34.900]For my twenty six my life go to the round 4
[00:38.635]For my family For my people
[00:42.073]For my lover For my angle
[00:45.573]For my brother For my idol
[00:48.905]For my twenty six my life go to the round 4
[00:52.072]Verse
[00:52.484]是这个味儿 再等一会儿
[00:54.544]让我写完这段Beat
[00:55.560]出其不意 加足马力
[00:57.633]带你去天堂或地狱
[00:59.073]你的贵族 太过媚俗
[01:01.120]我保持一贯的痞气
[01:02.915]如果明天就死去
[01:04.530]这首歌陪你到下个世纪
[01:06.340]我究竟是谁 谁又是我
[01:08.218]人生来本赤裸
[01:09.561]为什么坚持到偏执
[01:11.299]心无旁贷的执着
[01:13.011]他们着急又上火
[01:14.791]欲望里住着个心魔
[01:16.620]我的风格不再被定义跟着旋律去生活
[01:20.183]又到了冬天 空气不新鲜 没人在身边
[01:22.650]X光片背后的抉择让现实显得更疯癫
[01:27.763]我只有抓紧时间 更卖力奋勇争先
[01:30.947]更珍惜我的今天 续写更壮阔的诗篇
[01:34.466]人和人追求之间 成千上万种区别
[01:38.112]为Gucci出卖身体 为爱情保守贞洁
[01:41.396]腰缠万贯的空虚 一贫如洗的诙谐
[01:45.011]Its round 4 about my life对人生有了新的理解
[01:48.499]我出生在只有五千人的小地方
[01:51.935]小时候的娱乐只有滚沙丘和投篮筐
[01:55.164]妈妈总在鼓励我 好男儿志在四方
[01:58.748]我说妈妈我想带你感受北京的阳光
[02:02.377]时光如梭 岁月如歌 我还在说
[02:05.759]咬紧牙关 别的不管 像拼命的许三多
[02:09.339]太多Fake当道 下思维毒药 赚快速钞票
[02:13.263]Kill em all For hip hop我在把正能量传播
[02:16.529]Tell me why 现在 十有八九是靡靡之音
[02:19.994]宣扬着毒品 酒精 正在腐蚀你的年轻
[02:23.634]Tell me why
[02:27.703]不靠包装的良心说唱却被文化局禁令
[02:30.561]Tell me why battle变成脏话比赛
[02:33.215]三观没正形的想一夜成名
[02:35.421]没人懂尊重和平爱
[02:37.359]I still Rap BooM旭 on the mic 太阳的Trap
[02:41.047]把我的思想磨的更锋利捍卫街头的真实存在
[02:44.558]Hook
[02:45.511]For my family For my people
[02:47.774]For my lover For my angle
[02:51.306]For my brother For my idol
[02:54.857]For my twenty six my life go to the round 4
[02:58.812]For my family For my people
[03:02.352]For my lover For my angle
[03:05.354]For my brother For my idol
[03:09.947]诗人的麦克风永远不可能生锈
