[00:00.00] 作曲 : Cream D
[00:01.00] 作词 : Cream D
[00:08.164]CHORUS:
[00:15.888]Sandwich sandwich sandwich love
[00:17.793]Sandwich sandwich sandwich God
[00:19.705]钯骄纵又骄傲又骄躁的sandwich Feed my enemies oh lord
[00:23.732]Sandwich sandwich sandwich love
[00:25.741]Sandwich sandwich sandwich God
[00:27.635]把高尚又高调又高效的sandwich Feed my homies oh lord
[00:31.578]VERSE1:
[00:31.729]Energy 都注入 sandwich
[00:33.675]Me and my fellows Eat that s**t
[00:35.818]传奇的故事它将会是
[00:37.718]书写者影响着下一代 but
[00:39.674]可怜的梦它连着痛难填的洞谁在操纵
[00:43.111]Let me delete that
[00:44.099]一个新的时代虽然 只看钱
[00:45.975]Motherf**ker I can do this just like that
[00:47.899]链接真实让我feel good
[00:49.512]摆脱根深蒂固的懒惰 过程忐忑
[00:52.030]反戴我的Black cap 困难 back off
[00:53.383]上帝在握着我的肩膀and start
[00:56.045]我抬头为仰望山顶 who is
[00:57.999]努力的誓为不再煽情I feel like
[00:59.333]Can you feel that 下笔捍卫良心
[01:01.752]Guess who back让那结晶达到100
[01:04.222]在被痛苦所包围的世界里你我都难以忍受
[01:08.117]在这绝望的时刻没忘记要虔诚的十指紧扣
[01:11.987]在暴风雨来临时撑起伞挥手在成功以后
[01:15.820]现在都想往里凑
[01:16.752]You all ready know
[01:17.421]So I get to go
[01:18.144]谁会跟着走
[01:18.637]God save your soul
[01:20.888]CHORUS:
[01:21.421]Sandwich sandwich sandwich love
[01:23.148]Sandwich sandwich sandwich God
[01:24.768]钯骄纵又骄傲又骄躁的sandwich Feed my enemies oh lord
[01:28.897]Sandwich sandwich sandwich love
[01:30.788]Sandwich sandwich sandwich God
[01:32.704]把高尚又高调又高效的sandwich Feed my homies oh lord
[01:36.941]x2
[01:52.691]VERSE2:
[01:52.874]回头看你坠的被浪费的
[01:54.923]阴影变成hate追你一辈子
[01:56.854]以为永远会在贵的位置
[01:58.667]原地踏步守着旧的配置
[02:00.864]该交得费 累计你的负债 难抵消的罪
[02:03.724]一个新的局面再次站的队
[02:05.608]看看你的周围是谁到底配不配 你跪着累不累
[02:08.748]Hold on 让我离开Street
[02:10.505]Hold on 让我得到配方赚到Paper
[02:12.635]Hold on hold on 让我陷入追逐
[02:14.607]Hold on 时机到了去TM的规则
[02:16.514]Hold on hold on 成功就在later
[02:18.629]我的背后全是力量上帝把我推着
[02:20.406]如果梦的重量不变那就让我背着
[02:22.503]忍住伤口来的疼痛这一次起飞吧 Blood
[02:24.993]I tell you look at my team
[02:26.907]从来没变的是 look at my friend
[02:28.526]从来不贱卖的 look at my dream
[02:30.239]从来没骗过我 look at my freedom
[02:32.622]保持着进步
[02:33.549]look at my look at my god
[02:35.013]信仰的约定我永远不变卦
[02:36.934]摔倒的瞬间我见到的 先到的兄弟
[02:39.555]会保佑我 神帮我签到 blessd
[02:43.915]CHORUS:
[02:44.888]Sandwich sandwich sandwich love
[02:46.666]Sandwich sandwich sandwich God
[02:49.222]钯骄纵又骄傲又骄躁的sandwich Feed my enemies oh lord
[02:53.506]Sandwich sandwich sandwich love
[02:55.173]Sandwich sandwich sandwich God
[02:57.083]把高尚又高调又高效的sandwich Feed my homies oh lord
[02:60.666]x2
