[00:00.00] 作曲 : kaleo
[00:00.00] 作词 : YQ.刘阮芑
[00:00.00]后期:Young Qi
[00:19.00]Hook：
[00:21.00]我的脑海里面想的都是你
[00:23.00]即使分手也会经常提起你
[00:26.00]无法自拔的让我爱上你
[00:29.00]写下一首情歌现在送给你
[00:32.00]即使没有错 借口却那么多
[00:34.00]抱歉我 没能解脱
[00:37.00]谁能没有过 画面不断重播
[00:39.00]俩个人 互相折磨
[00:42.00]我的脑海里面想的都是你
[00:44.00]即使分手也会经常提起你
[00:47.00]无法自拔的让我爱上你
[00:50.00]写下一首情歌现在送给你
[00:51.50]verse：
[00:52.00]这场爱情的马拉松我跑的太快
[00:55.00]有些无奈 写进歌里怕它难看
[00:58.00]怕她会听到 在被窝 说我太坏
[01:00.00]混了二十几年终究还是活的太烂
[01:03.00]就当我个烂人到头来一事无成
[01:05.00]浮沉在人海 仅剩下一点才能
[01:08.00]不想默默无闻 你闯进我的心门
[01:11.00]我答应过她成为她最后的那个男人
[01:13.00]她在我的心目之中永远不会忘
[01:16.00]虽然照片上面看着样子有点浪
[01:18.00]她说和我在一起之后有点胖
[01:22.00]最幸福的事就是和你一起笑
[01:24.00]可是她会很累 在哪里都很想睡
[01:26.00]性格大大咧咧从不拘束她无所谓
[01:29.00]每次都提前准备 知道我的口味
[01:32.00]烟 抽的少一点吧 注意你的肠胃
[01:35.00]她的穿搭很酷 包括她的舞步
[01:37.00]记得和你相识那一天 曾走的小路
[01:40.00]喜欢听我讲述 总是义无反顾
[01:42.00]是否还热爱hiphop 哦不是我口误
[01:45.00]不知不觉中感觉我们开始成长
[01:48.00]看着忙碌的人群依旧人来人往
[01:50.00]到底 该怎么讲 心里面发疯的想
[01:53.00]直到现在发现 只是自己向往
[01:55.50]Hook：
[01:56.00]我的脑海里面想的都是你
[01:58.00]即使分手也会经常提起你
[02:01.00]无法自拔的让我爱上你
[02:03.00]写下一首情歌现在送给你
[02:06.00]即使没有错 借口却那么多
[02:09.00]抱歉我 没能解脱
[02:12.00]谁能没有过 画面不断重播
[02:14.00]俩个人 互相折磨
[02:17.00]我的脑海里面想的都是你
[02:19.00]即使分手也会经常提起你
[02:22.00]无法自拔的让我爱上你
[02:24.00]写下一首情歌现在送给你
[02:30.00]2017.8 - 2018.4
