[00:00.00] 作曲 : 樱桃太郎
[00:01.00] 作词 : 樱桃太郎
[00:15.889]编曲：GC
[00:22.889]想带你看电影就在今天午后
[00:26.682]只要有你其实我就足够
[00:28.552]想见你不需要太多无聊的理由
[00:32.147]准备就走 IM READY TO GO
[00:34.021]想带你看电影就在今天午后
[00:37.000]只要有你其实我就足够
[00:39.217]想见你不需要太多无聊的理由
[00:43.217]准备就走 IM READY TO GO
[00:46.434]HEY YO GIRL 请原谅我笨手笨脚
[00:49.061]千万别在意过程只要明了结果就好
[00:51.940]不懂得如何才能开启新一轮的话题
[00:54.885]我能做的只是能够让你开心而已
[00:57.757]带你看完CITY NIGHT AND SUNSET
[00:59.552]今天不想道别 我的心你了解
[01:03.874]没有所谓套路的强求
[01:06.095]你的要求我全都接受
[01:08.851]不用再害怕 你不必惊讶
[01:10.313]感觉我 成为了 人生赢家
[01:11.795]跟我走吧 在一起总会有说不完的傻话
[01:14.535]有可能偶尔会吵架 反正我注定是挨骂
[01:17.030]根本都没差 这样就好吗
[01:18.508]只要你开心 我认啦 -v-
[01:20.299]想带你看电影就在今天午后
[01:23.048]只要有你其实我就足够
[01:25.094]想见你不需要太多无聊的理由
[01:28.809]准备就走 IM READY TO GO
[01:31.299]想带你看电影就在今天午后
[01:34.048]只要有你其实我就足够
[01:36.094]想见你不需要太多无聊的理由
[01:38.809]准备就走 IM READY TO GO
[01:42.897]HEY 时间 就请你再慢一点
[01:45.688]还来不及构想未来美好画面
[01:48.765]LIKE THE AFTERNOON SUNSHINE
[01:50.765]还不算太晚
[01:51.939]伴随微风然后倾听海浪呼唤
[01:54.245]根本就 没有难题
[01:55.746]说什么 都可以
[01:57.168]徘徊在 我梦里
[01:58.758]THE ONLY ONE FOR ME
[02:00.650]和你共同走过一年四季
[02:02.677]留下属于我们的独家记忆
[02:05.534]兜兜转转说的全部都是你
[02:07.611]没有花言巧语但这全都来自我真心
[02:10.953]静悄悄 一点点突破了你的防线
[02:13.608]原来你已经出现 就在我身边
[02:16.578]想带你看电影就在今天午后
[02:19.705]只要有你其实我就足够
[02:21.606]想见你不需要太多无聊的理由
[02:25.340]准备就走 IM READY TO GO
[02:27.178]想带你看电影就在今天午后
[02:30.305]只要有你其实我就足够
[02:32.306]想见你不需要太多无聊的理由
[02:36.340]准备就走 IM READY TO GO
[02:44.650]......
[03:01.269]想带你看电影就在今天午后
[03:04.710]只要有你其实我就足够
[03:06.812]想见你不需要太多无聊的理由
[03:10.379]准备就走 IM READY TO GO
[03:12.069]想带你看电影就在今天午后
[03:15.210]只要有你其实我就足够
[03:18.012]想见你不需要太多无聊的理由
[03:21.000]准备就走 IM READY TO GO
[03:35.148]......
[03:47.748]酱可以嘛？
