[00:00.00] 作曲 : XXXTENTACION
[00:01.00] 作词 : F8m8粉毛/F8m8粉毛
[00:11.93]She told me about that place
[00:15.30]She felt too expensive
[00:18.48]She had a sweet dream
[00:21.56]Together with me
[00:24.23]
[00:24.53]She told me about that place
[00:28.11]She felt too expensive
[00:31.34]She had a sweet dream
[00:34.37]Together with me
[00:37.35]
[00:37.74]当我清晨醒来  目光很精彩
[00:44.85]当时不明白 我对你的依赖
[00:50.55]
[00:50.75]就让我没日没夜没时间的陪在你身边
[00:54.07]让我没日没夜没时间的看着你双眼在放电
[00:58.87]若隐若现 就像恋爱场景中对你一见钟情的表现
[01:04.15]
[01:04.40]看着星空在你背后一片片的闪烁
[01:07.58]就像柠檬配上雪碧有着爱的酸涩
[01:10.85]如果你是女主 我会选择配角
[01:14.07]在你身后真心守护与反派的对决
[01:17.05]
[01:17.21]不用担心任何时候我会挺身而出
[01:20.22]做你最坚硬的后盾你的粉色小猪
[01:23.86]你的身体由我保护 心灵由我保护
[01:26.84]只需开开心心在我身边这样我就满足
[01:37.12]
[01:41.55]She told me about that place
[01:44.83]She felt too expensive
[01:48.06]She had a sweet dream
[01:51.13]Together with me
[01:54.02]
[01:54.12]She told me about that place
[02:00.32]She felt too expensive
[02:00.48]She had a sweet dream
[02:03.91]Together with me
