[00:00.00] 作曲 : LAKEY INSPIRED
[00:01.00] 作词 : X-Rich兔子
[00:09.08]录制/后期：RainG
[00:15.06]我想要开车带你去兜风
[00:18.55]我想和你讲讲昨天做过的梦
[00:22.33]想记录和你一起的过程（全都记录）
[00:25.96]想和你走在海边吹着风（去吹吹风）
[00:29.06]用双手划过你的脸 把你抱在怀里面
[00:32.56]亲吻你的嘴唇看你害羞的脸
[00:35.97]就让你靠在我的肩 把手心放我手里面
[00:39.89]笑的多甜别收敛一直守在你身边
[00:43.96]在你身边 暂停时间
[00:45.73]就这样安逸的把你抱住
[00:47.60]持续每天 放在心间
[00:49.50]用尽了无数个撩妹套路
[00:51.35]看过了碧海和蓝天 珍惜了和你的时间
[00:54.96]你慢慢的掂起了脚尖
[00:56.69]我的嘴唇慢慢靠近你的唇边
[00:58.67]看着你可爱的笑脸 拍一张最美的相片
[01:02.38]你眼睛总带着电 为了你完全能把自己蜕变
[01:05.99]你总是那么的耀眼 不允许谁对你叫喊
[01:09.64]喜欢你天真烂漫 见到你我说话都带着笑点
[01:13.31]ya 这首是写给你的歌曲 ya 想为你写出很多诗句
[01:20.60]ya 全世界只对你感兴趣 ya 我要把爱你的状态持续
[01:28.10]把早餐放在你旁边 只要你想我就在你的身边
[01:31.56]你笑起来就像是晴天 我的心就是你睡觉的房间
[01:35.12]抛开所有事情和你约会不在乎后果
[01:38.34]但不像偶像剧里男女主角那些都太扯
[01:41.91]我不能吃辣
[01:43.39]但还是要硬头皮继续陪你吃火锅
[01:46.27]带你和我妈咪视频你们结盟对着我说
[01:49.96]带你去看电影 我要你和我拍几张照片
[01:53.57]我说带你去吃鸡 却总是落地就进了盒里边
[02:12.32]我想要开车带你去兜风
[02:15.71]我想和你讲讲昨天做过的梦
[02:19.44]想记录和你一起的过程（全都记录）
[02:23.19]想和你走在海边吹着风（去吹吹风）
[02:26.32]用双手划过你的脸 把你抱在怀里面
[02:29.80]亲吻你的嘴唇看你害羞的脸
[02:33.32]就让你靠在我的肩 把手心放我手里面
[02:37.09]笑的多甜别收敛一直守在你身边
[02:41.21]在我脑袋盘旋 你慢慢的飘向了顶端
[02:44.87]说的话有多甜 那女孩你吃不吃饼干
[02:48.58]吃了饼干就是我的女友进入我的生活
[02:52.29]当然可以不吃这个饼干就是我的老婆
[02:55.89]yayaya像我这么强势的人你可能没见过
[02:59.48]如果你选择无视问题那就是暗恋我
[03:02.96]请看着我 放下你手中的游戏
[03:06.77]把我说的情话给铭记 绝对不对你发啤气
[03:10.45]我一定要做到最好 你饿了就把你喂饱
[03:14.01]对你说的话我都会动脑然后和你慢慢变老
[03:17.71]想要带你去旅行一起捡海边的贝壳
[03:21.41]把我们的情话写在纸上然后再对折
[03:25.18]baby我只想就这样一直在你身边
[03:28.63]我想在墙壁上面贴满我们相片
[03:32.47]baby我想说麻烦你再靠近一点
[03:35.93]靠近你的耳朵baby i love you
