[by:ALM灬阿帅]
[00:01.16]«تويلار مۇبارەك»
[00:10.57]ھەي ھەي مۇبارەك
[00:12.97]تويلار مۇبارەك
[00:15.40]مەڭگۈ بىر سوقسۇن، يار يار
[00:17.86]ئىككى قوش يۈرەك
[00:20.50]ھەي ھەي مۇبارەك
[00:23.15]تويلار مۇبارەك
[00:25.67]مەڭگۈ بىر سوقسۇن، يار يار
[00:28.19]ئىككى قوش يۈرەك
[00:30.90]﹎﹎﹎
[00:33.10]بۈگۈن بولدى تويۇڭلار
[00:34.28]بەلكى ئاشتى ئويۇڭلار
[00:35.56]بەخىتلىك بولۇڭلار
[00:36.85]خۇشال ئۆتسۇن كۈنۈڭلار
[00:38.11]ئۈستەلگە چىقتى تاماق
[00:39.40]تويدا بولدى خۇشچاقچاق
[00:40.72]ئۆيلەر بولسۇن سىزگە باغ
[00:41.97]يىگىت بولسۇن سىزگە تاغ
[00:43.45]كاستىيۇمىمنى كەيمىدىم
[00:44.71]ئەتتىرىمنى چاچمىدىم
[00:45.66]شۇڭا بۇ ناخشامنى يېزىپ
[00:47.17]سىلەرگە مەن ئاتىدىم
[00:48.32]تويۇڭلارغا مۇبارەك
[00:49.57]كەتتى ئوتلۇق تىلەك
[00:50.77]سوقسۇن ئوتلۇق يۈرەك
[00:51.95]بولسۇن قۇتلۇق تىلەك
[00:53.46]كۆڭۈل كۆڭۈلدىن سۇ ئىچسۇن
[00:54.66]سىلەرنىڭ بەختىڭلارنى بەرسۇن
[00:56.3]خۇشال-خورام كۈنلەر
[00:57.29]سىلەرگە مەڭگۈ يار بولسۇن
[00:58.64]بېشىڭلار باش، ھە
[00:59.86]پۇتۇڭلار تاش، ھە
[01:01.15]خۇشال-خورام ئوينايلى ھە
[01:02.46]تۆكۈلمىسۇن ياش
[01:03.78]﹎﹎﹎
[01:06.39]ھەي ھەي مۇبارەك
[01:08.70]تويلار مۇبارەك
[01:11.17]مەڭگۈ بىر سوقسۇن، يار يار
[01:13.90]ئىككى قوش يۈرەك
[01:16.41]ھەي ھەي مۇبارەك
[01:18.95]تويلار مۇبارەك
[01:21.54]مەڭگۈ بىر سوقسۇن، يار يار
[01:24.5]ئىككى قوش يۈرەك
[01:26.70]﹎﹎﹎
[01:29.33]كىلىڭلار دوستلار، بۈگۈن مانا توي
[01:31.72]ئېچىلىپ-يېيىلىپ ئوينايلى، ھەي Boy
[01:34.25]Boy boy boy
[01:35.74]نىگارا ئوي
[01:36.87]بۇ شادلىق كۈيى بىلەن تېخىمۇ جانلانسۇن توي
[01:39.32]گۈل-گۈلىستان ئىچىدە
[01:40.65]بىر لەيلىگە بىر مەجنۇن
[01:42.6]سۆيگۈ رىشتى ئۈزۈلمەس
[01:43.26]يۈرەك ئوتىدا بوپ يالقۇن
[01:44.55]چىن مۇھەببەت يولىدا
[01:45.78]بەخىت ھەركىمنىڭ قولىدا
[01:46.80]چىن يۈرەكتىن ئۇلارغا
[01:48.26]تىلەيلى بەخىت جان-دوستلار
[01:49.71]كۆڭۈل كۆڭۈلدىن سۇ ئىچسۇن
[01:50.84]سىلەرنىڭ بەختىڭلارنى بەرسۇن
[01:52.16]خۇشال-خورام كۈنلەر
[01:53.41]سىلەرگە مەڭگۈ يار بولسۇن
[01:54.72]بېشىڭلار باش، ھە
[01:55.98]پۇتۇڭلار تاش، ھە
[01:57.40]خۇشال-خورام ئوينايلى ھە
[01:58.62]تۆكۈلمىسۇن ياش
[02:00.56]﹎﹎﹎
[02:02.40]ھەي ھەي مۇبارەك
[02:04.78]تويلار مۇبارەك
[02:07.50]مەڭگۈ بىر سوقسۇن، يار يار
[02:09.91]ئىككى قوش يۈرەك
[02:12.48]ھەي ھەي مۇبارەك
[02:15.2]تويلار مۇبارەك
[02:17.62]مەڭگۈ بىر سوقسۇن، يار يار
[02:20.21]ئىككى قوش يۈرەك
[02:23.7]مەڭگۈ بىر سوقسۇن، يار يار
[02:25.35]ئىككى قوش يۈرەك
[02:27.95]ئىككى قوش يۈرەك
[02:30.44]ئىككى قوش يۈرەك
