[by:佛的道]
[00:00.00] 作曲 : Believe me remix
[00:01.00] 作词 : 辛巴
[00:12.85]所有消失的光景都凝结成琥珀
[00:15.40]重新来过还是会把我俘获
[00:18.03]回忆无时不刻 余味带一点苦涩
[00:20.63]迎着质疑 数落 嘲讽和辱没
[00:23.06]只身丛林中穿过
[00:24.35]哪怕被荆棘划破 夜色散落的斑驳
[00:26.85]红尘阡陌中跋涉 荒芜的沙漠
[00:29.64]等花开和花落
[00:30.88]少年在梦中 快马平剑的侠客
[00:33.62]就算一路还是会有无法预知的绝望 break me down
[00:36.66]独自抵抗 这些年经历的跌宕 on my own
[00:38.95]你比想象中更加的倔强 show goes on
[00:42.14]拿着麦克风又回到街上
[00:44.12]为了掩饰空虚彰显你的狂妄
[00:46.71]浮躁的世态中早已迷失航向
[00:49.65]带着风浪四海漂泊闯荡
[00:51.65]一颗坚定的心脏让我变得更加强壮
[00:54.59]babe trust me babe trust me
[00:56.84]No matter what life brings just trust me
[00:59.38]babe trust me babe trust me
[01:02.07]No matter what life brings just trust me
[01:04.63]babe trust me babe trust me
[01:07.18]No matter what life brings just trust me
[01:09.76]babe trust me babe trust me
[01:12.32]No matter what it takes that’s the destiny
[01:15.32]等时间治愈 你经历过的颓丧
[01:17.82]随时间逝去 让从前的我陪葬
[01:20.47]不争不抢 不代表我放弃抵抗
[01:23.15]不声不响 不如就此被人遗忘
[01:25.54]逃避多少遍 现实多讨厌 患失患得不承认自己有病
[01:30.83]真实多少见 看自己多好骗 或许从来都没有那么走运
[01:35.62]找不回昔日的将军 和那些虚掷的光阴 夜很漫长伴随着自我否定
[01:41.41]谁来医治这伤兵 重拾被遗失的相信 再相识你们真的是我三生有幸
[01:46.66]锁在自己房间循环播放的曲目
[01:49.11]躲在故事旁边轻描淡写的语速
[01:51.70]几度风暴 雨露 记述旅途的礼物
[01:54.40]字里行间 随心游走的笔触
[01:57.11]babe trust me babe trust me
[01:59.40]No matter what life brings just trust me
[02:01.89]babe trust me babe trust me
[02:04.44]No matter what life brings just trust me
[02:07.12]babe trust me babe trust me
[02:09.72]No matter what life brings just trust me
[02:12.27]babe trust me babe trust me
[02:14.92]No matter what it takes that’s the destiny
[02:20.31]Everything that kills me makes me feel alive
[02:25.45]Everything that kills me makes me feel alive
[02:30.61]Everything that kills me makes me feel alive
[02:35.64]Everything that kills me makes me feel
[02:39.00]生命中的抑扬顿挫 这条路一波三折总会遇到双倍阻力
[02:44.30]多少次的迷茫困惑 像噩梦般陪伴着你直到你荒废武艺
[02:49.07]还好我从没学会认错 浮浮沉沉一样振作
[02:54.32]我知道你也在等着哪一天那一天的你会扬眉吐气
