[00:00.00] 作曲 : 陈家麟JC-Note
[00:01.00] 作词 : 西奥Sio
[00:31.68]她的名字叫做Vancci
[00:33.68]是个南京盘膝
[00:34.74]打扮穿衣都非常叛逆
[00:36.68]她在看我的时候传来一声叹息
[00:39.23]像在说 我没有办法再爱你
[00:41.91]时间回到那一年 我遇见她以前
[00:43.61]我是个Rapper也已经好几年也赚过一点钱
[00:47.56]可从没写出Real Shit
[00:49.09]也没从没Real Care这种名声
[00:51.03]让我感觉像在偷窃
[00:52.77]背负得太重是我和她的共同点
[00:55.57]所以疯癫的时候真的很疯癫
[00:58.51]任何空间都没法挡在我们中间
[01:01.06]直我接到个陌生电话说我和她在通奸
[01:04.31]但这不是终点 虽然真相让人崩溃
[01:06.79]有关她的家世原来我从来没有蒙对
[01:09.58]可这没有冲褪我对她的爱
[01:11.88]即使你们认为她那么的坏
[01:14.69]她的名字叫做Vancci
[01:16.19]是个南京盘膝
[01:17.38]打扮穿衣都非常叛逆
[01:19.33]她在看我的时候传来一声叹息
[01:21.95]像在说 我没有办法再爱你
[01:46.13]我希望我的爱能让她敞开心扉
[01:48.52]我希望我的存在能让她感到欣慰
[01:51.15]本是萍水相逢不只是淫水相融
[01:54.04]别问我情为何物 我定说生死与共
[01:56.67]只是真实与梦 总是存在很多的差距
[01:59.57]就算这是电影也会有很多插曲
[02:02.67]永远无法抓取一颗逃避的心
[02:05.13]我们都在逃避着各自的家庭
[02:07.85]她的名字叫做Vancci
[02:09.50]是个南京盘膝
[02:10.64]打扮穿衣都非常叛逆
[02:12.53]她在看我的时候传来一声叹息
[02:15.23]像在说 我没有办法再爱你
[02:29.13]七平米的房间装着我和她全部的回忆
[02:31.57]激情过后的生活原来如此无以为力
[02:34.66]她在思念她的女儿但却无法回去
[02:37.40]她的后代将要面临她同年的悲剧
[02:39.90]我说Baby 那只是maybe
[02:41.85]你无法推理那将来 人都追寻着真爱
[02:44.74]而她说她在等待世界末日的到来
[02:47.23]这让我无法忍耐 终于向罪恶告白
[02:50.23]谎言和欺骗不只是在她身上出现
[02:53.22]我用着她的招数 用得比她更加经典
[02:55.71]恶毒和阴险 像Slim Shady亲演
[02:58.50]看着她歇息底里求我轻点
[03:00.75]恶魔的皮鞭拿在我手中
[03:03.19]理智倒塌在情欲和酒中
[03:05.88]垂死挣扎着到底有没有用
[03:08.44]一个死去的人又怎么会疼痛
[03:21.89]她的名字叫做Vancci
[03:24.29]是个南京盘膝
[03:25.38]打扮穿衣都非常叛逆
[03:27.42]她在看我的时候传来一声叹息
[03:29.91]像在说 我没有办法
[03:32.11]没有办法爱你
