[00:00.00] 作曲 : 王齐铭
[00:01.00] 作词 : 王齐铭
[00:18.580]每天Work不休息 Watch Me
[00:20.530]Freestyle出专辑 Watch Me
[00:22.390]片刻都不停留 Watch Me
[00:24.380]所有人记心头 GO$H 力
[00:26.300]Watch Me Watch Me Watch Me x3
[00:32.040]GO$H 力 GO$H 力 GO$H 力
[00:34.270]快来快来看看重庆彭于晏
[00:35.980]一表人才腹肌完美人鱼线
[00:37.850]说学逗唱琴棋书画纯极限
[00:39.820]麻烦不要对我对我很迷恋
[00:41.750]顽强的内心不会败
[00:43.730]会得到万人的喝彩
[00:45.630]调皮的手法去谱一段油画来描绘出理想的未来
[00:49.570]不达目的决不罢休发了疯的拼命Hustle为了以后
[00:51.930]有钱赚 够全面 都圆满
[00:54.820]睡着都要笑醒手捧 九千万
[00:56.820]走路我都带着风
[00:58.710]天天爱做白日梦
[01:00.650]大声宣布表情略显严肃
[01:02.540]天生我才肯定必有用
[01:05.000]每天Work不休息 Watch Me
[01:06.860]Freestyle出专辑 Watch Me
[01:08.770]片刻都不停留 Watch Me
[01:10.760]所有人记心头 GO$H 力
[01:12.630]Watch Me Watch Me Watch Me x3
[01:18.520]GO$H 力 GO$H 力 GO$H 力
[01:20.700]莫名会逗你笑 根本就没预兆
[01:24.310]普通话不算好 音乐是我依靠
[01:28.140]很多人和我一样 平凡却内心滚烫
[01:32.050]机会来了就想上 结果往墙壁上撞
[01:36.220]恼火恼火恼火惨
[01:37.890]脑壳脑壳脑壳短
[01:39.780]路上好多好多弯
[01:41.720]但是老子从来没有想过要怕
[01:43.630]非要告哈（试一下）
[01:44.630]质疑声嘲笑声全部笑纳
[01:46.530]搞就搞大 心不老化
[01:48.500]屹立在山城上不得倒下
[01:51.440]每天Work不休息 Watch Me
[01:53.380]Freestyle出专辑 Watch Me
[01:55.240]片刻都不停留 Watch Me
[01:57.220]所有人记心头 GO$H 力
[01:59.150]Watch Me Watch Me Watch Me x3
[02:05.020]GO$H 力 GO$H 力 GO$H 力
[02:07.230]伴奏/编曲：Snack Beats
[02:08.300]混音制作：蒋世昊
[02:09.280]出品方：Gosh Music Group
