[00:00.00] 作曲 : 王极
[00:01.00] 作词 : 王极
[00:15.17]why do why do why do why do why
[00:18.78]why do why do why do why do why
[00:22.42]why do why do why do why do why
[00:26.24]why do why do why do why do why
[00:29.93]why do why do why do why do why
[00:33.57]why do why do why do why do why
[00:37.14]why do why do why do why do why
[00:40.95]why do why do why do why do why
[00:44.11]我在你的耳边整夜对你说情话
[00:47.61]甜蜜的口吻让你没办法挣扎
[00:51.41]我就是在你身边陪你的恶霸
[00:54.96]谁敢欺负你你就告诉我好吗
[00:58.72]想听你亲口说 i do
[01:02.26]i feeling be good be so cool
[01:06.12]你知道我胃口太大从来都不会满足
[01:09.95]baby让我把你紧紧抱住
[01:14.17]天冷了穿新衣 装点你我的baby
[01:17.88]天热吃冰淇凌 听我唱首melody
[01:21.69]最爱的就是你 you oh my 小仙女
[01:25.30]我就是孙悟空 你是我的暴力琪
[01:29.17]why do why do why do why do why
[01:32.60]why do why do why do why do why
[01:36.23]why do why do why do why do why
[01:39.93]why do why do why do why do why
[01:43.68]烟雾又上了头
[01:45.48]看不清你的温柔
[01:47.46]该往那个方向走
[01:49.18]你在前方我在后
[01:51.18]别再冲我摇头
[01:52.75]我只要你的温柔
[01:54.85]该往那个方向走
[01:56.59]伸出你的手跟我走
[01:58.61]牵你手跟我走我们就一起去宇宙
[02:02.29]就躺在云彩中我们就在银河里游
[02:05.88]紧紧的盯着你那深邃清澈的眼眸
[02:09.65]我看你害羞的脸你在慢慢低下头
[02:13.23]why do why do why do why do why
[02:16.80]why do why do why do why do why
[02:20.60]why do why do why do why do why
[02:24.24]why do why do why do why do why
[02:28.09]桃花雨一阵清风
[02:29.55]淡淡幽幽的飘落
[02:31.75]雨点在滴落河畔
[02:33.75]沁湿了你地衣着
[02:35.37]娇艳如梨花一般
[02:36.98]仿佛坠入红尘落
[02:39.19]与你比翼连枝
[02:40.57]恰似丹鹤在双飞落
[02:43.15]从决定喜欢你那刻开始
[02:45.51]我就知道我疯了
[02:46.93]你穿什么衣服
[02:48.24]留什么发型
[02:49.36]我都觉得是最好的
[02:51.57]你说任何话做任何事
[02:53.74]我都觉得是对的
[02:56.04]因为我喜欢你
[02:57.94]所以就算你对我
[02:59.49]冷言冷语爱理不理
[03:01.20]我还是觉得你就是个性迷人
[03:02.96]有脾气的
[03:05.19]我大概是没救了
[03:09.17]只想让你知道我真的喜欢你
[03:12.32]why do why do why do why do why
[03:15.90]why do why do why do why do why
[03:19.44]why do why do why do why do why
[03:23.08]why do why do why do why do why
[03:27.08]why do why do why do why do why
[03:30.62]why do why do why do why do why
[03:34.47]why do why do why do why do why
[03:38.12]why do why do why do why do why
[03:41.99]
