[by:DWinKong]
[00:00.00] 作曲 : 陈家麟JC-Note
[00:01.00] 作词 : Wudu Montana
[00:09.78]chorus ：
[00:17.00]勒是雾都  U R ready know
[00:22.96]This rap game ain't mean shit to me man
[00:33.23]Wudu Montana that is just my nickname
[00:36.02]I don't give no fuck bout how the fame taste
[00:40.00]Not any shit changed just more money been made
[00:46.25]I fucked the game up
[00:48.51]That's how I came up
[00:53.14]Me wudu montana
[00:56.69]That's who on the top
[00:59.20]Verse1
[00:59.55]一个人
[01:01.50]做两件事
[01:03.23]挣三份钱
[01:05.30]年少得志
[01:06.66]我更怕没得钱一点不怕死
[01:10.23]我说我还要更多更多更多票子
[01:14.00]更大的数字让我感觉兴奋
[01:17.66]瞌睡没睡醒就让我马上打起精神
[01:21.54]虽然我每天熬夜到起凌晨
[01:25.26]但是我依旧每天不断看见清晨
[01:29.00]在不同的地方下不同的棋
[01:32.95]勒本来就是你看不懂的局
[01:36.55]你能做的只有浪费体力
[01:40.47]为何我乐在其中对你就是无解的迷
[01:44.30]chorus ：
[01:44.10]This rap game ain't mean shit to me man
[01:48.26]Wudu Montana that is just my nickname
[01:51.53]I don't give no fuck bout how the fame taste
[01:54.65]Not any shit changed just more money been made
[02:00.50]I fucked the game up
[02:04.22]That's how I came up
[02:07.23]Me wudu montana
[02:12.03]That's who on the top
[02:13.97]Verse 2
[02:14.00]每天电话轰炸不是进来就是出去的钱
[02:18.23]爸爸真的没时间管你只求少讨点闲
[02:22.26]有事说事不爱闲聊朋友还是嫩一大片
[02:25.92]有时候也需要我来搭线安排商业会面
[02:29.71]黑多路不是我真的想走
[02:31.66]为了绕开拥堵目标世界尽头
[02:33.81]美好的风景在向我招手
[02:35.02]我的行程很赶没得时间记仇
[02:37.53]不要跟我两个扯啥感情，我会更加觉得你不真诚
[02:41.23]凡事贯彻互惠互利双赢，说话直白开门见山我就是这种人
[02:44.92]你的眼神里面没得诚意
[02:48.87]我看到的只有索取
[02:51.64]开你妈个跛儿皮喝酒钱都给不起
[02:55.12]唯一能做的只有称兄道弟
[02:59.31]chorus ：
[03:00.00]This rap game ain't mean shit to me man
[03:03.23]Wudu Montana that is just my nickname
[03:07.01]I don't give no fuck bout how the fame taste
[03:10.50]Not any shit changed just more money been made
[03:13.70]I fucked the game up
[03:16.45]That's how I came up
[03:17.87]Me wudu montana
[03:22.92]That's who on the top
