[by:漠不关心也许更好]
[ti:一封写给十年后的信(原版)]
[ar:爆音BOOM]
[al:老爆在睡觉]
[by:漠不关心也许更好]
混音 老胡W-BUSTER
[00:00.00] 作曲 : 马戏团小丑
[00:01.00] 作词 : 爆音BOOM
[00:10.93]一封写给我十年后的信
[00:13.35]十年之后再回来听
[00:15.78]听听这时稚嫩的声音
[00:18.38]没有利益只有内心的和平
[00:20.96]一封写给我十年后的信
[00:23.55]十年之后再回来听
[00:26.09]听听这时稚嫩的声音
[00:28.79]没有利益只有内心的和平
[00:31.42]也许十年之后我已经忘了HIPA
[00:33.58]那时候已经成为了孩子的爸
[00:35.76]只是为了自己的家庭做贡献
[00:38.62]而这青春的梦也很少梦见
[00:41.24]也许那时每天疲惫 寻找赚钱的机会
[00:44.58]不理会 那些所谓的烦恼
[00:46.72]只懂得埋头往前跑
[00:48.94]努力去对抗社会的煎熬
[00:51.53]那时候说唱和生活早已断了联系
[00:53.87]也许只有梦里才会出现曾经的旋律
[00:56.59]被惊醒 洗脸 让自己清醒
[00:59.07]脑中挥之不去的是曾经的声音
[01:01.77]那些年一起参加过的表演
[01:04.29]那些年经历的一次次考验
[01:06.82]站在舞台为了证明自己去表现
[01:09.55]都是我们为了音乐不顾一切的冒险
[01:12.68]一封写给我十年后的信
[01:15.27]十年之后再回来听
[01:17.90]听听这时稚嫩的 声音
[01:20.41]没有利益只有内心的和平
[01:22.92]一封写给我十年后的信
[01:25.47]十年之后再回来听
[01:28.08]听听这时稚嫩的 声音
[01:30.72]没有利益只有内心的和平
[01:33.37]我想告诉 在十年后的我
[01:35.65]那时候不管高兴或难过
[01:37.85]都别忘了曾经写过的歌
[01:40.40]和那些年一起经历的挫折和快乐
[01:43.74]别让自己的爱好变成回忆
[01:45.75]卸下疲惫的外套穿上棒球衣
[01:48.29]尝试 延续那早已不见的辉煌
[01:51.07]把麦克风紧握在手里试试能否继续唱
[01:54.11]这是一封写给我十年后的信
[01:56.61]在十年之后我是否为说唱还在拼
[01:59.17]那青春的梦是否已经淡忘
[02:01.12]只能在街边看着年轻人在弹唱
[02:04.04]都说为了说唱把青春浪费
[02:06.17]现在不后悔十年后也不会
[02:08.88]因为我们有梦 也追过
[02:11.38]我自豪的说青春我也曾挥霍
[02:14.02]也许会坠落 悬崖 我愿
[02:16.68]十年后也不想跳出这 音乐的火圈
[02:19.01]这条不归路也许我不是第一个
[02:21.60]我相信十年后他们都放弃我依然在做
[02:24.26]即使傻 也要傻出自己的特点
[02:27.24]对于说唱我不愿只看 他 的侧脸
[02:29.83]虽然玩到现在所谓的名气还是没有得到
[02:32.42]自己喜欢就好不求说唱给我回报
[02:35.34]这是一封写给十年后的信···
[02:45.56]
