[by:立酱]
[00:00.00] 作曲 : 葛格
[00:01.00] 作词 : 必元/潇哲
[00:25.45]什么时候我们才会在这遇到
[00:27.78]这个故事不会提前在这预告
[00:30.71]不想听到有人背后在这偷笑
[00:33.55]只想听你对我 大声的尖叫
[00:36.34]如果寂寞让你在这夜晚无法睡
[00:39.22]那就拿着酒杯跟着节奏一起醉
[00:42.00]如果烦躁让你今晚还是有点累
[00:44.79]那就听着旋律跟我一起 say
[00:47.16]想
[00:48.02]听你的声音
[00:51.21]陪你去旅行
[00:54.00]成为你心情
[00:57.54]一直一直在我身边
[01:00.98]一天一天从不走远
[01:03.76]你对我依恋
[01:06.25]我视而不见
[01:09.43]一直一直在我身边
[01:12.27]一天一天不再厌倦
[01:14.85]爱是场冒险
[01:16.41]你陪我走向前
[01:20.46]半夜醒来不知已经 几点了
[01:23.10]窗外空气何时开始 变冷了
[01:25.83]记得睡前还有你的 笑脸呢
[01:28.56]有你在我身边总会 暖暖的
[01:31.35]如果寂寞让你在这夜晚无法睡
[01:34.14]那就拿着酒杯跟着节奏一起醉
[01:37.07]如果烦躁让你今晚还是有点累
[01:39.85]那就听着旋律跟我一起 say
[01:42.27]想
[01:43.48]听你的声音
[01:46.98]陪你去旅行
[01:49.61]成为你心情
[01:53.51]一直一直在我身边
[01:56.90]一天一天从不走远
[01:59.63]你对我依恋
[02:02.31]我视而不见
[02:05.14]一直一直在我身边
[02:07.87]一天一天不再厌倦
[02:10.75]爱是场冒险
[02:12.01]你陪我走向前
[02:15.71]一直一直在你左边 (左边)
[02:21.88]一直一直在你右边 (右边)
[02:26.69]爱就是起点
[02:28.52]我陪你冒险
[02:30.44]一直一直在我身边
[02:32.87]一天一天从不走远
[02:35.75]你对我依恋
[02:38.64]我视而不见
[02:41.53]一直一直在我身边
[02:44.21]一天一天不再厌倦
[02:47.00]爱是场冒险
[02:48.26]你陪我走向前
