[by:yunqi23]
[00:00.579]Intro:
[00:01.579]Hooo~ Oh~ Shanghaining dot com~
[00:09.639]
[00:10.310]Chorus:
[00:10.579]大家跟老阿拉讲上海闲话是最赞
[00:13.310]会的讲上海闲话的人侪最帅
[00:15.949]新~老~ 上海人 FEEL ALL RIGHT
[00:18.510]所以大家要讲上海闲话 FEEL SO HIGH
[00:21.069]大家跟老阿拉讲上海闲话是最赞
[00:23.799]会的讲上海闲话的人侪最帅
[00:26.270]新~老~ 上海人 FEEL ALL RIGHT
[00:28.770]所以大家要讲上海闲话 FEEL SO HIGH
[00:31.249]
[00:31.750]Uncle Robin (喷嘭乐队):
[00:31.840]现在的小囡好讲上海闲话的越来越少
[00:34.310]伊拉的英文讲的比上海闲话还要好
[00:36.439]阿拉囡儿伽小 一口国语伽好
[00:39.430]但是一口洋泾浜上海闲话真是老嘲
[00:42.159]还记得小晨光最欢喜看上海滑稽
[00:44.720]周伯春西洋怪气 王汝刚的嘲唧唧
[00:47.439]这是上海文化千万不好抛弃
[00:50.009]现在连外国人学上海闲话啊勿希奇
[00:52.069]
[00:52.409]** Banana (BLACK NEW-NEW):
[00:52.490]阿拉上海最赞 上海闲话最帅
[00:55.400]好白相的上海还要靠大家一道来
[00:57.959]侬勿要急 上海闲话推广一点点来
[01:00.520]所以先从文明礼貌开始让伊普及
[01:03.250]碰到打声招呼： “侬好 勿要客气 谢谢 再会！”
[01:06.760]文明礼貌就是伽简单
[01:08.449]新老上海人大家一道和气生财
[01:11.610]这是阿拉上海Rapper主要目的!
[01:13.260]
[01:13.880]大家跟老阿拉讲上海闲话是最赞
[01:16.529]会的讲上海闲话的人侪最帅
[01:19.180]新~老~ 上海人 FEEL ALL RIGHT
[01:21.819]所以大家要讲上海闲话 FEEL SO HIGH
[01:24.330]大家跟老阿拉讲上海闲话是最赞
[01:26.989]会的讲上海闲话的人侪最帅
[01:29.550]新~老~ 上海人 FEEL ALL RIGHT
[01:32.430]所以大家要讲上海闲话 FEEL SO HIGH
[01:34.150]
[01:34.639]** Luffy (BLACK NEW-NEW)
[01:35.059]老早的阿拉可以等了弄堂里巷踢球拍卡
[01:37.760]但现在的小孩除了读书还好做啥？
[01:40.410]这个世界好像粗看起来么啥意思
[01:42.959]但大到国家 小到城市 希望那好 PEACE
[01:45.779]噢这点 乒呤乓啷 啊哟哇啦
[01:48.260]帮这句 黑白大叉 学会了伐？
[01:50.730]希望那 好真的欢喜上海人的阿拉
[01:53.540]个么那 只要舒意就好 其他没啥
[01:55.469]
[01:55.760]BAN (喷嘭乐队):
[01:56.110]欢喜上海闲话的朋友快点过来挤闹忙
[01:58.830]逢年过节阿拉一道放烟火炮丈
[02:01.400]哦哟 了啊里侪好听到上海闲话
[02:04.129]哦扫 勿会的朋友快点学起来了
[02:06.769]世博会了上海开 越来越嗲的上海滩
[02:09.509]就算明早老清老早还要上班
[02:11.889]侬勿要去管伊
[02:12.830]阿勿要觉得有啥老面皮
[02:14.460]只要侬接个这铃子跟牢阿拉一道唱 (Come on!)
[02:16.929]
[02:17.460]跟老阿拉讲上海闲话是最赞
[02:19.850]会的讲上海闲话的人侪最帅
[02:22.309]新~老~ 上海人 FEEL ALL RIGHT
[02:24.960]所以大家要讲上海闲话 FEEL SO HIGH
[02:27.440]大家跟老阿拉讲上海闲话是最赞
[02:30.339]会的讲上海闲话的人侪最帅
[02:33.070]新~老~ 上海人 FEEL ALL RIGHT
[02:35.550]所以大家要讲上海闲话 FEEL SO HIGH
[02:37.460]
[02:37.959]Aken (喷嘭乐队):
[02:38.539]上海闲话个就是我的态度，勿会讲啊勿要难过
[02:41.520]但是请大家要听阿拉的歌 从小了海这里长大
[02:44.770]没事体就荡马路，几个老外最最欢喜的就是CHEAP路
[02:48.699]其实啊没啥，就是七浦路好淘便宜货
[02:51.419]用上海闲话帮老板讨价还价捣捣浆糊（特巨了！）
[02:54.149]新老上海人侪讲上海闲话，我爱上海，上海真的哈赞
[02:58.220]
[02:58.660]PQ (喷嘭乐队):
[02:59.289]我跑到外头人家侪讲：“朋友，侬到位”
[03:02.500]会伽苗头，个是上海人的门槛
[03:04.720]生活清爽，绿台打的就像乒乓
[03:07.279]斗地主，侬拐姐妹对我跟副炸弹
[03:09.990]弄堂模子，常用谈土有的交怪
[03:12.460]侬要划胖划帅反正浪头随便侬拐
[03:15.190]混 CLASS，侪讲夜里出来开会
[03:17.669]夜上海，哦哟唯，到处侪是小开
[03:20.049]
[03:20.339]M80 (喷嘭乐队):
[03:20.539]大家一道来，讲上海闲话好伐
[03:23.229]脑子活咯的 唱啥侬侪晓得
[03:25.710]隔壁头爷叔 伊最欢喜刘翔
[03:28.699]门口头的木匠 伊讲伊会说唱
[03:31.259]太嗲，上海闲话嗲，太嗲，帮我一道唱
[03:36.710]太嗲，世博会真嗲，太嗲，有空来白相
[03:40.830]
[03:41.630]大家跟老阿拉讲上海闲话是最赞
[03:44.360]会的讲上海闲话的人侪最帅
[03:46.750]新~老~ 上海人 FEEL ALL RIGHT
[03:49.229]所以大家要讲上海闲话 FEEL SO HIGH
[03:51.699]大家跟老阿拉讲上海闲话是最赞
[03:54.600]会的讲上海闲话的人侪最帅
[03:57.250]新~老~ 上海人 FEEL ALL RIGHT
[03:59.770]所以大家要讲上海闲话 FEEL SO HIGH
[04:02.310]
[04:02.699]我讲“上海”，那讲 “赞”！
[04:05.379]上海！ 赞！ 上海！ 赞！
[04:07.880]我讲 “上海”，那讲 “赞”！
[04:10.480]上海！ 赞！ 上海！ 赞！
[04:13.149]我讲 “上海”，那讲 “赞”！
[04:15.860]上海！ 赞！ 上海！ 赞！
[04:18.230]阿拉讲 “上海”， 那侪讲 “赞”！
[04:21.090]上海！ 赞！ 上海！ 赞！！！！、
[04:24.570]
