[00:00.00] 作曲 : beat from lnternet
[00:01.00] 作词 : 913Ratel-/913Ratel-
[00:03.918]封面：MIGO
[00:04.959]Mixing by MIGO
[00:06.048]音乐监制：CIRO.
[00:16.537]hi 从不觉得累  金块全部装进我的胃
[00:20.523]每天醒来都在开派对 泳池全部都是大胸妹
[00:24.687]我和homie开着兰博狂奔
[00:26.815]富可敌国他们叫我和珅
[00:29.163]我的房产太多随手清存
[00:31.254]我的牌局里面自有乾坤
[00:33.384]当然这些全部都是假的
[00:35.614]我的家里又没得矿呢
[00:37.555]香槟加冰全开最大的
[00:39.704]可我全都靠双手赚得
[00:41.728]我和兄弟全部来自地下
[00:43.535]没有腰缠万贯日子也不算太清贫
[00:45.562]是谁造谣生事每天纸醉金迷
[00:47.369]从没金龟我们更像点水蜻蜓
[00:49.801]像是满口金牙镶满嘴 er
[00:52.017]像是开着空调睡棉被 er
[00:54.161]像是夜店女人排成队 er
[00:56.233]像是神仙打架哪一位 er
[00:58.250]像是每天手里拿着赛百味
[00:59.939]他们话里话外都在问我到底飞不飞
[01:02.048]说过几遍你们其实根本和我不对味
[01:03.896]想要害我太堵南天门外记得要排队
[01:06.883]call me call me
[01:07.332]下凡天兵
[01:08.672]call me call me
[01:09.230]下凡天兵
[01:10.650]call me  call me
[01:11.213]下凡天兵 下凡天兵 下凡天兵
[01:14.916]call me call me
[01:15.430]下凡天兵
[01:16.923]call me call me
[01:17.458]下凡天兵
[01:18.947]call me  call me
[01:19.544]下凡天兵 下凡天兵 下凡天兵
[01:22.882]看不清的时候总是希望生活对轨
[01:24.628]看不清的时候总是希望食物对味
[01:26.753]看不清的时候总是想起枕边teddy
[01:28.772]看不清的时候总是想起心里baby
[01:30.897]看不清 看不清的时候总有兄弟给我安慰
[01:34.445]看不清的总是累的
[01:35.682]看不清的总是贵的
[01:36.501]看不清的在特定时间都会给我一块水鬼
[01:39.188]不想再去宿醉 醒来满嘴醋味
[01:44.394]和我兄弟Mac 和我兄弟Mac
[01:48.409]和我兄弟Mac 和我兄弟Mac
[01:52.509]Mac Mac Mac Mac 和我兄弟Mac
[01:56.436]call me call me
[01:56.846]下凡天兵
[01:58.255]call me call me
[01:58.760]下凡天兵
[02:00.376]call me  call me
[02:00.842]下凡天兵 下凡天兵 下凡天兵
[02:04.565]call me call me
[02:05.055]下凡天兵
[02:06.532]call me call me
[02:07.033]下凡天兵
[02:08.611]call me  call me
[02:09.132]下凡天兵 下凡天兵 下凡天兵
[02:12.595]从不吸烟我一直要珍惜我的肺
[02:14.151]我的爸爸妈妈等我回家犒劳我的胃
[02:16.030]不再熬夜诗人告诫我不要再去买醉
[02:18.159]为了名留青史我要拒绝着这所谓颓废
[02:20.427]像是一把长枪终于扎进我后背其实他们早就计划谋权篡了我的位
[02:24.384]自打盘古开天你就想要来给我治罪
[02:26.460]抱歉杨戬李靖他们全都是我的叔字辈 ye
[02:28.643]call me call me
[02:30.102]下凡天兵
[02:31.335]call me call me
[02:31.959]下凡天兵
[02:33.437]call me  call me
[02:33.990]下凡天兵 下凡天兵 下凡天兵
[02:37.739]call me call me
[02:38.167]下凡天兵
[02:39.693]call me call me
[02:40.448]下凡天兵
[02:41.787]call me  call me
[02:42.348]下凡天兵 下凡天兵 下凡天兵
[02:45.892]
[02:46.520]歌词贡献者：Misszyxi
[02:50.054]
