[by:哦就男女皆可慰问]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 廖效浓
[00:01.00] 作词 : 廖效浓
[00:12.60]How are you my ***
[00:15.54]我不做你的NO 1
[00:18.75]How are you my ***
[00:21.93]我不做你的NO 1
[00:25.29]我不做你男友 我不做你男朋友
[00:28.30]我不想让我的情绪都被你给拿走
[00:31.56]也不要说再见 还可以见个面
[00:34.39]但别打扰我的生活 进入我的圈
[00:37.73]say goodnight 但却还在失眠
[00:40.91]你别在我的梦里出现
[00:44.61]OK我可以不找你 allday
[00:47.69]什么都装得像没有所谓
[00:51.17]但想转个头就可以看到你的脸
[00:54.19]动个手就可以把你抱在我身边
[00:57.08]带你逛 My CIty
[01:00.19]你就像 My CIty
[01:03.78]你清楚我清楚 暧昧总是让人辛苦
[01:06.49]但都喜欢随随便便去把别人家给套路
[01:10.03]你跟我都一样喜欢把过去都遗忘
[01:12.91]偶像包袱给提上不回复是你的习惯
[01:15.99]承诺就像在放屁
[01:17.71]你的话给我打击
[01:19.27]我抓不住也爱孤独所以这不是秘密
[01:22.44]You say money follow me
[01:24.11]You say money follow me
[01:25.59]选择最大的利益然后离开了这游戏
[01:28.86]穿的芭比的你 爱刷别人得卡
[01:31.86]你说你靠自己的心里换钱来花
[01:35.24]你有大把男朋友 有外国男朋友
[01:38.43]贫民窟出生的你想要到外国去走走
[01:41.65]How are you my ***
[01:45.02]我不做你的NO 1
[01:48.18]How are you my ***
[01:51.47]我不做你的NO 1
[01:54.76]我不做你男友 我不做你男朋友
[01:57.72]我不想让我的情绪都被你给拿走
[02:00.93]也不要说再见 还可以见个面
[02:04.06]但别打扰我的生活 进入我的圈
[02:07.31]我不是满舒克 也不会陪你过冬天
[02:10.42]但我更爱我的生活还有我赚的金钱
[02:13.60]把我当做paper 我可以缠着你燃烧
[02:16.72]但是机会只有一次烧完请把我丢掉
[02:20.11]你总是我变了 OK我是变了
[02:22.93]变成了自己喜欢而你不满意的样子
[02:26.57]呵 那就这样吧我有我的方式
[02:29.94]我实在没有办法完成你的宗旨
[02:33.08]我再也不会去做敞开心扉这种事
[02:36.21]我再也不会为了你而去混天度日
[02:39.08]不要看我朋友圈
[02:40.65]我删了你动态
[02:42.53]过去了的事情 就当它不存在
[02:45.50]I say how are you how are you 你过得还好吗
[02:48.88]你是不是跟以前一样喜欢泡酒吧
[02:52.53]有时间读点书 也别再害我啦
[02:55.64]不然我的祖国motherfxxk会少了一朵花
[03:00.00]
[03:12.16]How are you my ***
[03:14.96]我不做你的NO 1
[03:18.09]How are you my ***
[03:21.19]我不做你的NO 1
[03:24.59]我不做你男友 我不做你男朋友
[03:27.43]我不想让我的情绪都被你给拿走
[03:30.48]也不要说再见 还可以见个面
[03:33.80]但别打扰我的生活 进入我的圈
[03:37.80]
