[00:00.00] 作曲 : 黄礼格
[00:01.00] 作词 : 黄礼格
[00:03.600]
[00:12.100]我有太多学不会
[00:13.130]见风使舵我不会
[00:14.880]随波逐流我不会
[00:16.520]洁身自好怎么不对
[00:17.970]不干脆 变累赘
[00:19.370]怀才不遇的感觉就像
[00:21.270]困在容器里带着杂质被沸腾的水
[00:24.210]倔强撑起的完美
[00:25.790]泄气后就多狼狈
[00:27.320]身不由己的倒退
[00:28.750]还装着卑微累不累
[00:31.170]刺鼻的糜烂气味让人迷醉
[00:33.660]不想原则被违背压抑的我快要崩溃
[00:37.130]我没你想的那样好
[00:38.420]丑话就得和你说得早
[00:39.890]不甘愿只做你的襁褓
[00:41.440]怕受伤别往我怀里倒
[00:42.920]我欲望太过贪婪 就像是永远吃不饱
[00:46.330]自私宣判我的罪状再被送入人性的囚牢
[00:49.400]鱼和熊掌二者不可兼得
[00:51.060]我也热衷于选最贵的那个
[00:52.460]自以为很聪明表现着自己该有的独特
[00:55.550]仅存的骄傲只够我垫脚俯瞰着
[00:58.840]意志力撑着我做选择管他是好或坏的
[01:01.980]有人为了金钱出卖肉体
[01:03.520]又谁为利益背信弃义
[01:04.710]我恶心他们的卑鄙
[01:06.600]他们也看不起我的假正经
[01:08.340] 分不清是白银物化真心
[01:09.640]还是真心提炼出真金
[01:11.850]明知人心隔肚皮
[01:13.410]我如履薄冰
[01:14.980]我有太多学不会
[01:16.190]见风使舵我不会
[01:17.720]随波逐流我不会
[01:19.180]洁身自好怎么不对
[01:20.710]不干脆 变累赘
[01:22.300]怀才不遇的感觉就像
[01:24.180]困在容器里带着杂质被沸腾的水
[01:26.650]倔强撑起的完美
[01:28.460]泄气后就多狼狈
[01:30.010]身不由己的倒退
[01:31.490]还得装着卑微累不累
[01:33.750]刺鼻的糜烂气味 让人迷醉
[01:36.220]不想原则被违背压抑的我快要崩溃
[01:46.290]不倒退 不颓废 去面对
[01:52.450]我也没比他们高端
[01:53.700]都为现实压迫而苟活
[01:55.270]自命不凡试图去高攀
[01:56.710]放不下身段怎么洒脱
[01:58.130]想变伟岸的 被诽谤着
[02:00.050]还坚持书写答卷
[02:01.450]塑造了一个有着远大抱负的下三滥
[02:04.390]茶不思 饭不想
[02:06.140]却惧怕高处不胜寒
[02:07.920]过三关 斩六将
[02:09.290]踉踉跄跄身负重伤
[02:11.040]渴望自由 入赘给了平庸
[02:13.100]代价的利刀传来刺痛
[02:14.060]现实将我迫害
[02:15.480]还控诉着我扰人清梦
[02:17.270]我有太多学不会
[02:18.870]见风使舵我不会
[02:20.360]随波逐流我不会
[02:21.970]洁身自好怎么不对
[02:23.420]不干脆 变累赘
[02:24.860]怀才不遇的感觉就像
[02:26.680]困在容器里带着杂质被沸腾的水
[02:29.570]倔强撑起的完美
[02:31.240]泄气后就多狼狈
[02:32.920]身不由己的倒退
[02:34.400]还得装着卑微累不累
[02:36.550]刺鼻的糜烂气味 让人迷醉
[02:39.100]不想原则被违背压抑的我快要崩溃
[02:48.900]不倒退 不颓废 去面对 （I got it）
[02:55.860]我没有你想的那样好
[02:58.470]丑话就得和你说的早
[03:01.570]不甘愿只做你的襁褓
[03:04.230]怕受伤别我往怀里倒
[03:20.270]我有太学不会
[03:21.630]见风使舵我不会
[03:23.200]随波逐流我不会
[03:24.690]洁身自好怎么不对
[03:26.260]不干脆 变累赘
[03:27.700]怀才不遇的感觉就像
[03:29.490]困在容器里带着杂质被沸腾的水
[03:32.440]倔强撑起的完美
[03:34.010]泄气后就多狼狈
[03:35.580]身不由己的倒退
[03:37.130]还得装着卑微累不累
[03:39.300]刺鼻的糜烂气味 让人迷醉
[03:41.850]不想原则被违背压抑的我快崩溃
[03:50.670]
[03:51.210]
