[00:00.00] 作曲 : 吴壹
[00:01.00] 作词 : 吴壹
[00:11.55]编曲:TRA$H
[00:12.66]混音:$yo
[00:16.95]我生活不规律总在深夜辗转反侧总是无法安然的入睡
[00:21.95]导致我精神状态不佳时常与你们产生摩擦有很大的误会
[00:28.36]即便知道是我不对
[00:30.37]但道歉我学不会
[00:31.94]可能是我不配
[00:33.71]我看见有人享受有人受累
[00:37.39]有的人浑身充满铜臭味
[00:39.56]有的在排队在等待派对是为了买醉举起酒杯
[00:43.86]有的在庆祝 有人流泪
[00:46.23]直到我看见墙倒众人推
[00:48.19]麻木的人们 疯狂站队
[00:50.11]虚伪的人们 各就各位
[00:51.97]走在大街上寒风刺骨抬头看这座城市万家灯火通明
[00:56.81]曾并肩同行的死党们产生了分歧都走远了叫不答应
[01:01.65]童年深爱的她早就迷失在灯红酒绿下充满谎言的游戏
[01:05.74]曾对我说我命由我不由天的他们现在却只能听天由命
[01:09.82]我想我不在需要酒精
[01:11.63]我想我不在需要休息
[01:13.95]更不需要任何人的同情
[01:16.06]这个世界本身就不公平
[01:17.93]我想我不在需要酒精
[01:20.35]我想不在需要休息
[01:22.67]Daddy说人活着争一口气
[01:24.69]我要靠自己去出人头地
[01:28.36]和他们都不一样
[01:30.44]和他们都不一样
[01:32.20]i don t wanna let u down
[01:34.48]i don t wanna let u down
[01:36.56]和他们都不一样
[01:38.93]和他们都不一样
[01:41.09]i don t wanna let u down
[01:43.01]i don t wanna let u down
[01:45.39]不一样 不一样 不一样
[01:48.62]不一样 不一样 不一样
[01:54.48]i don t wanna let u down
[01:56.45]i don t wanna let u down
[02:00.35]希望你跟他们永远都不一样
