[00:13.61]在没有你的今天，黄昏中你的照片
[00:37.37]为何你已突然悄悄不见，不在我的身边
[00:39.70]在没有你的今天，黄昏中你的照片
[00:42.45]为何你突然悄悄不见，不在我的身边
[00:45.20]在没有你的今天，黄昏中你的照片
[00:47.69]为何你已突然悄悄不见，不在我的身边
[00:50.24]在没有你的今天，黄昏中你的照片
[00:52.89]为何你突然悄悄不见，不在我的身边
[00:59.52]我本不想说，其实我已被逼到一个角落
[01:08.72]你要的只是结果，我却只是告诉你了经过
[01:11.65]做不了太多太多，尽管我给你的承诺
[01:14.19]好象我们走进了旋涡，但这不是我的错
[01:16.91]记得那一天，你说你爱上了我
[01:19.21]要陪我一起快乐，去实现那些承诺
[01:21.93]可是我们呆了一段时间，my baby
[01:24.46]你说你已看不穿我
[01:26.03]不错我有我的过错，将你冷漠
[01:27.87]但是你可知道，我内心中的困惑
[01:30.18]我不是不想给你，因为某些原因
[01:33.10]我不是不想给你，请给我一点时机
[01:35.48]每当夜色来临，我蜷缩在一个角落
[01:39.17]在想着怎么样能够用心将你爱到底
[01:42.02]每当我正要说出口时，Baby，你却说不想听
[01:45.75]一年多了 you are baby
[01:50.83]我很努力，因为我知道你是爱我
[01:53.44]你把希望全都寄托给我，但是你却只想听
[01:55.97]我们将来爱的束缚，
[01:57.66]我不是不想给你，给我一点呼吸的余地
[02:00.75]我不是不想给你，我正在努力改变自己
[02:04.00]我不是不想给你，请你别把我给逼急
[02:06.75]我不是不想给你，请给我一点呼吸的余地
[02:10.07]我不是不想给你，我已经决定跟随于你
[02:13.24]我不是不想给你，请给我一点呼吸的余地
[02:16.80]my baby
[02:17.59]在没有你的今天，黄昏中你的照片
[02:30.71]为何你已突然悄悄不见，不在我的身边
[02:33.55]在没有你的今天，黄昏中你的照片
[02:36.08]为何你突然悄悄不见，不在我的身边
[02:38.87]my baby girl，你真的知道我有多么努力吗？
[02:47.34]我把自己忘掉真的很不容易，以前那个自由世界的我，
[02:50.80]为了生活奔波了半个中国，为了生活
[02:54.41]还是为了生活，那一天有你的出现，
[02:56.33]我的生活会一直改变
[02:58.57]给我一点时间，找一个时机，让我们的心在一起
[03:01.86]我不是不想给你，请你给我一点时机
[03:04.42]我不是不想给你，我要学会忘掉自己
[03:07.15]我不是不想给你，我需要找个时机
[03:09.65]my baby
[03:10.81]你说你已看不穿我，不错我有我的过错
[03:13.12]将你冷漠，但是你可知道，我内心中的困惑
[03:16.29]我不是不想给你，因为某些原因
[03:19.44]我不是不想给你，请你给我一点勇气
[03:22.21]我不是不想给你，请你给我一点时机
[03:25.50]我不是不想给你，请你给我一点时机
[03:28.48]my baby
[03:46.70][03:36.20][03:29.99]我不是不想给你，请你给我一点勇气
[03:48.51][03:43.16][03:33.17]我不是不想给你，给我一点呼吸的余地
