[00:00.00] 作曲 : Gera
[00:01.00] 作词 : HelsinG-Lee
[00:13.00]Gera-Oct
[00:14.00]混音：Jio吉欧
[00:14.40]好想打给你
[00:18.00]我这里又在下雨
[00:22.00]好想打给你
[00:25.00]你现在又在哪里
[00:27.30]像是云朵住在天边
[00:29.40]你曾住进我的双眼
[00:31.20]你是坠入凡间的dream girl，走运，刚好被我遇见
[00:35.10]从此沙漠变成绿洲
[00:37.00]就像星辰点亮宇宙
[00:38.40]不再关心其他妹的去留
[00:40.00]你是最佳型的女友
[00:42.20]虽然不算天造地设
[00:44.00]我也不算骚人逸客
[00:45.40]但是碰巧一拍即合
[00:47.40]I fall in love立刻
[00:49.20]你 说 不 想 困 在 堡 垒
[00:51.20]那 就 带 上 耳 机 陪 你 流 浪
[00:53.20]今 天 晚 上 月 光 好 美
[00:55.20]别 让 有 趣 的 灵 魂 四 处 游 荡
[00:56.40]你 的 眼 你 的 笑 你 的 嘴 我 的 药
[01:00.40]你 的 腿 你 的 腰 你 的 长 发 和 撒 娇
[01:04.40]用你照片当屏保
[01:06.30]你的癖好我明了
[01:07.20]深夜缠绵到明早
[01:09.40]低声慢慢，耳边情话营造浪漫
[01:12.20]精神不再涣散
[01:14.20]夜里情绪不再泛滥
[01:16.22]让其他人都走开，其他话抛脑外
[01:17.40]拥抱你的身体和心
[01:19.00]我想和你缠绵
[01:22.10]还想和你缠绵
[01:25.10]即使用最美的晴空比
[01:27.40]也没有办法去形容你
[01:29.30]从失去你的行踪起
[01:31.20]孤独的思绪凭空起
[01:33.20]而我习惯你难过时拥抱你
[01:35.00]习惯你吵架时不讲道理
[01:36.40]我习惯在你出糗时笑你
[01:38.00]习惯清晨和熄灯时说爱你
[01:40.20]可失去的东西没法强求
[01:42.10]酒精无法回到细水长流
[01:44.40]逐渐松开了双手，愈合的伤口和空的床头
[01:47.40]收起敏感的触手
[01:48.50]做只隐藏情绪的木偶
[01:51.20]一 笔 一 划 把爱拆掉偏旁和部首
[01:55.00]你身边多了新朋友
[01:56.20]是否曾难过心疼久
[01:58.20]他会劝你别喝酒
[02:00.22]冬天温暖心和手
[02:01.40]而我把你装进回忆里
[02:03.40]用 歌 词 回 忆 你
[02:05.10]用 心 拼 兑 成 一 起
[02:07.10]轻 声 承 认 还 爱 你
