[00:00.00] 作曲 : Robin
[00:01.00] 作词 : DrPlay
[00:20.94]打开
[00:21.60]播放器不得豁上帝
[00:22.76]实力让这首点击播上去
[00:24.07]都放弃 我们多仗义 赚钱买更多的房企
[00:26.72]押韵思维多洋溢 天地任我多浪迹
[00:29.29]成功被我们描绘在纸上的细节多详细
[00:32.04]我说 朋友 押韵不打酱油
[00:34.55]用不完的思绪就像穿越太空畅游
[00:37.11]我用文字签约你在田坎里头放牛
[00:39.72]from ghetto 说唱让我开始步入上流
[00:42.42]你们low flow每天写的都是妹儿屁股深
[00:45.13]被我们收拾了我像越战里的梅尔吉布森
[00:47.78]你听gucci gang 我赚benley gang
[00:49.37]让你们呼吸难 意淫“金喜善”
[00:50.86]顶一盘 听一蛮 到底是听力难还是音译难?
[00:53.51]不要碰我们VERSE 老子要毛会发狂
[00:55.94]你的位置不再这儿快去剪你的碎发王
[00:58.45]儒雅的就像江南烟雨
[00:59.92]时代终究必然掀起
[01:01.27]我们挚爱rhymebook 你们崇拜易烊千玺
[01:03.89]我们才是焦点记者镜头拉进
[01:06.36]继续占领制高点你们差劲
[01:09.01]吃掉商业蛋糕 我要不断杀菌
[01:11.71]hustle到的钞票找人武装押运
[01:14.65]你们进度慢傻逼竟胡干
[01:16.09]赏你我的病毒弹
[01:17.45]me an drunk 远走墨西哥的中国“韵毒犯”
[01:20.01]丑或美你剁腿 你创作缺少墨水
[01:22.62]字句末尾的 画面 是你自杀选择卧轨
[01:25.27]你们不爽 suck姿势还没比够
[01:27.88]老子存款塞满 私人飞机里头
[01:30.44]新华字典都没注解“成功理由”
[01:33.14]亚洲押韵帮我和小胖是 CEO
[01:35.80]fake mc总在歌里不断 yo yo yo 他
[01:38.55]日妈我觉得他们做的歌是首首都瓜
[01:40.83]不用wechat 文件麻烦传我QQ之家
[01:43.53]老子说过这首一周评论999+
[01:46.76]这是asian rap rhyme gang
[01:49.18]复杂思维吃不吃的惯
[01:51.97]那就接受末日的审判
[01:54.49]继续爬上顶端 接着看
[01:57.12]这是asian rap rhyme gang
[01:59.83]复杂思维吃不吃的惯
[02:02.71]那就接受末日的审判
[02:05.28]继续爬上顶端 接着看
[02:07.81]对手变成悲剧而走 韵脚研发H20
[02:10.51]听到弱的再吼 莫得帅狗 全部灭口
[02:13.03]麻烦 装尸袋上头都有你的编号
[02:15.78]蒙面手握钢丝 要不你们就来签到
[02:18.41]货在墨西哥被中转 我押韵押的丰满
[02:20.60]这感觉非常慵懒 揭穿你们贪污公款
[02:23.86]吐字起承转合你们不要“酱紫学”
[02:26.42]这游戏我们一直研发量子学
[02:28.97]继续传染不难产 我的出现带走“快手”
[02:31.90]这局输赢明显你们再次败给泰斗
[02:34.46]别埋怨我们创作自信满满地
[02:36.89]随便一段送你内容极富感染力
[02:39.68]represent亚洲我做黄种人的尖子
[02:42.34]稳准狠的flow可以感动人鱼天使
[02:44.85]莫得能力的MC还在混到圈子
[02:47.51]送你去百慕大深海头直接淹死
[02:50.35]看你老火不要找我 开出大定位
[02:52.96]瓜了快点跑咯 你不参加亚韵会
[02:55.64]我们踩到伴奏战斗 你们逮到馒头换购
[02:58.57]不摆了善后 主宰的判够 腐败了乱揍
[03:01.18]东亚最高水平绝不是把垃圾欺
[03:03.60]尽管你是重狙押韵我们是RPG
[03:06.31]沿途我们埋下炸药 爆炸力特狠
[03:09.15]帅的轻松可以带走奥黛丽赫本
[03:11.79]这是asian rap rhyme gang
[03:14.36]复杂思维吃不吃的惯
[03:17.15]那就接受末日的审判
[03:19.71]继续爬上顶端 接着看
[03:22.37]这是asian rap rhyme gang
[03:25.21]复杂思维吃不吃的惯
[03:27.91]那就接受末日的审判
[03:30.43]继续爬上顶端 接着看
