[00:00.00] 作曲 : 白不传
[00:01.00] 作词 : 白不传
[00:20.45]什么是人 由一堆肉血筑成的部分装进一只灵魂
[00:25.78]欲望满身 大部分人被它牵着鼻子走情愿耗尽了一生
[00:30.95]你的手掌热得发烫我的思想
[00:34.01]和别人的不一样
[00:36.12]我的长项就是长相豪不夸张
[00:39.07]我有一颗大心脏
[00:41.33]活得坦荡控制欲望不停成长
[00:44.31]恪守自己的信仰
[00:46.48]背起行囊远走他乡灌下鸡汤
[00:49.64]奋笔疾书新篇章
[00:51.76]生活不会呆着需要不停的奔波
[00:53.99]New Day 都是开始把欲望的枷锁挣脱
[00:56.72]思维可别呆滞 去创造美好生活
[00:59.24]按照自己理想节奏方式存活才能Get more
[01:01.99]时间过得太快就像龙卷风
[01:04.25]就让夜晚思绪停在凌晨两点钟
[01:06.73]每个人的命运不一定握在自己手中
[01:09.55]你只好放松再顺便调好明早闹钟
[01:12.32]什么是人 由一堆肉血筑成的部分装进一只灵魂
[01:17.68]欲望满身 大部分人被它牵着鼻子走情愿耗尽了一生
[01:22.81]你的手掌热得发烫我的思想
[01:25.87]和别人的不一样
[01:27.97]我的长项就是长相豪不夸张
[01:31.04]我有一颗大心脏
[01:33.35]活得坦荡控制欲望不停成长
[01:36.15]恪守自己的信仰
[01:38.27]背起行囊远走他乡灌下鸡汤
[01:41.34]奋笔疾书新篇章
[01:43.59]Ah有的人想要变得Rich
[01:45.81]住着大房子开跑车赚取美金
[01:48.67]Ah有的人呢想要追求梦境
[01:50.97]望着月亮无视便士做了偏执Gauguin
[01:53.80]虽然欲望不分贵贱看不惯那些嘴脸
[01:56.67]挑战老百姓的泪点社会早就达到沸点
[01:59.17]活在别人眼中的现实只为保住面子
[02:02.33]不要给可能性加以限制
[02:04.21]ya大部分的人一生要背着房子过
[02:06.63]但其实他也不知道为什么非要这么做
[02:09.20]他说大家都是这么做的
[02:10.86]WTF ？
[02:13.18]はい はい はい、わかりました
[02:14.94]什么是人 由一堆肉血筑成的部分装进一只灵魂
[02:20.03]欲望满身 大部分人被它牵着鼻子走情愿耗尽了一生
[02:25.09]什么是人 由一堆肉血筑成的部分装进一只灵魂
[02:30.37]欲望满身 大部分人被它牵着鼻子走情愿耗尽了一生
[02:35.49]你的手掌热得发烫 我的思想
[02:38.41]和别人的不一样
[02:40.58]我的长项就是长相豪不夸张
[02:43.74]我有一颗大心脏
[02:45.80]活得坦荡控制欲望不停成长
[02:50.52]恪守自己的信仰
[02:51.58]背起行囊远走他乡灌下鸡汤
[02:54.93]奋笔疾书新篇章
[02:56.24]你的手掌热得发烫我的思想
[02:58.89]和别人的不一样
[03:01.56]我的长项就是长相豪不夸张
[03:04.53]我有一颗大心脏
[03:06.48]活得坦荡控制欲望不停成长
[03:09.79]恪守自己的信仰
[03:11.79]背起行囊远走他乡灌下鸡汤
[03:15.21]奋笔疾书新篇章
