[00:00.00] 作曲 : 今晚吃鱼丸
[00:01.00] 作词 : 金渝博
[00:05.719]混音：金渝博
[00:11.009]他说它想要在我心里想要占据全部
[00:13.784]他后悔说出那句话后悔说出全不
[00:16.653]他也曾有过迟疑直到航班开始延误
[00:19.504]他后来开始清楚自己要的把生活颠覆
[00:22.453]可生活开了玩笑 他变得狼狈不堪
[00:25.250]他走的每一步都开始变得步履蹒跚
[00:28.054]他没有选择埋怨 没有资格埋怨
[00:30.963]这是他选择最不后悔的哪怕路途蜿蜒
[00:33.762]没人找他演出 没有任何收入
[00:36.643]他蜷缩天桥底下身体都变得抽搐
[00:39.818]他也被jc带走 问题像查户口
[00:42.453]他如实回答之后被带到喧嚣路口
[00:45.276]继续开始漂泊继续忍受温度零下
[00:47.724]继续毫无边际的唱着没有人给予评价
[00:50.900]后来他偶然遇到贵人 被他公司签
[00:53.783]那时他发了疯的流泪 哭着喊老天
[00:56.750]他说他做到了今后不用这么拼
[00:59.590]他说他以后会赚到越来越多的金
[01:02.478]他说他不会忘了曾经受过的苦难
[01:05.312]他说他会像一年之中盛开的牡丹 x2
[01:19.593]他想要回到这里却发现早已没有容身地
[01:22.376]他着急解释 写字 也是希望能有同深意
[01:25.161]他想要的都希望能够来的早点
[01:27.922]但还没准备好迎接毁灭忘记买保险
[01:30.546]他坠落低谷想要寻求庇护
[01:32.380]想要被人记住 心里话想要细诉
[01:34.876]可没有人听
[01:36.499]只能独自一人祈祷
[01:38.004]答案都变得极好
[01:39.615]起早空气浑浊到分不清
[01:42.275]反正早都已经看透
[01:43.779]什么话都已经听够
[01:45.203]他被提起陈旧选择用无声结束了争斗
[01:48.105]他的世界早已崩塌
[01:49.468]痛苦磨难伴随挣扎
[01:50.860]背水一战还有孤寂他都从没想过停下
[01:53.821]是不是我累了让你觉得感到可悲
[01:56.351]世界都黑了你都没有选择去推
[01:59.134]你要我怎么去追
[02:00.561]你要我怎么起飞
[02:01.943]压弯我脊椎要我怎么建筑我的里程碑
[02:05.339]他说他做到了今后不用这么拼
[02:08.190]他说他以后会赚越来越多的金
[02:11.007]他说他不会忘了曾经受过的苦难
[02:13.863]他说他会像一年之中盛开的牡丹 x2
[02:28.066]你说你理解我    抱歉我没看到
[02:30.602]我只看到我浑身是血你想要拼命的跑
[02:33.714]你说你永远在   那现在算意外？
[02:36.653]我受伤被孤立   你说我活该？
[02:39.473]继续走吧反正以后路还长呢
[02:42.094]等我东山再起你在理所当然呢
[02:44.923]所以你根本不用担心我肯定继续抗
[02:47.907]为了我家人我爱人我肯定继续抗
[02:54.653]
