[00:00.00] 作曲 : JD
[00:00.353] 作词 : JD
[00:01.60]你在现场演出的歌都是放原声的吗
[00:04.68]BEAT：ASAP Rocky  Logic Type Beat  Error  ft. Travis Scott
[00:08.92]REMIX by N.M.G
[00:10.99]Art：SiBon
[00:14.23]Mix by JD
[00:19.66]verse：
[00:19.93]所有我想要的总有一天 pay that
[00:22.10]这一天他就要来到贫穷 f**k that
[00:24.69]不信我的你就看我扩大 视野
[00:27.16]给你放个烟雾弹别总来 跨界
[00:29.75]就是爱 看你哭 不止服 更要输
[00:32.21]把已经拿到的拍个记录
[00:34.76]我只走 我的路 天和地 都能入
[00:37.19]兄弟从不在意没人关注
[00:39.73]悟 别再挡我的路 哎
[00:42.69]别踩我的球鞋上火一动太空步
[00:45.08]悟 idont wanna lose 哎
[00:47.36]不识货的boss金子到手根本拿不住
[00:49.99]你说你的歌词没有深度你还懒得背
[00:52.37]放原声你都跟不住你是个 装b的废
[00:54.85]麦克风都不会拿你吼的像是病的狒
[00:57.43]头戴必须gucci恭喜代言你的
[00:59.45]FAKE AKA
[01:00.41]揭穿你的算我求你let me be the first
[01:02.59]兄弟你的假唱真的不算很独特
[01:05.22]下次见面别再靠肩别再show me love
[01:07.64]没点真功夫的rapper一定让你下了课
[01:09.92]hook：
[01:10.07]just KEEP REAL
[01:11.37]删除你的back up
[01:12.68]just KEEP REAL
[01:13.65]别把原声放大
[01:15.16]just KEEP REAL
[01:16.13]歌里只有呀呀呀
[01:17.74]just KEEP REAL
[01:19.02]闭嘴吧你bla bla bla
[01:20.33]just KEEP REAL
[01:21.42]删除你的back up
[01:22.74]just KEEP REAL
[01:23.65]别把原声放大
[01:25.32]just KEEP REAL
[01:26.24]歌里只有呀呀呀
[01:27.81]just KEEP REAL
[01:28.77]闭嘴吧你bla bla bla
[01:30.44]verse：
[01:30.55]练好三脚猫的功夫过来立正听好
[01:32.77]没多少含金量的作品混圈火的诀窍
[01:35.31]听你涂了金的作品以为可以飞檐走壁
[01:37.89]当作了笑话听才过瘾我能够让你回天无力
[01:40.46]到处陪人作秀我拉不住的baby boy
[01:42.78]眼高手低毫无尊严开口那就是叫人爸
[01:44.96]（爸）
[01:45.58]自命清高的背后其实都是有人推
[01:47.20]他还兴高采烈迫不及待送到面前变裸体被人骂
[01:50.39]劝你再接再厉看菜不垃圾那差距差的千里
[01:53.05]如果能比的上的只有达不到的光年
[01:55.29]管你在不在意的等你在被排挤让我来拍你
[01:58.02]然后再把你刻成没人理的压箱底的光碟
[02:00.86]比你更加锋利那看我的亮我的开了光的刃
[02:03.08]塞满臭脚泥潭我放弃了哥们都懒得混
[02:05.60]台上喊着NO.1
[02:06.71]我肯定也有坏习惯
[02:08.08]但我开口不一般第一句就让你惊叹
[02:10.66]放心我的现场真的不算屌的过分
[02:12.94]所以我的战绩你根本没资格过问
[02:15.46]别再讨论我的作品走心还是走肾
[02:18.20]这局挑战十个化身一代宗师叶问
[02:20.72]hook：
[02:20.87]just KEEP REAL
[02:21.79]删除你的back up
[02:23.26]just KEEP REAL
[02:24.22]别把原声放大
[02:25.78]just KEEP REAL
[02:26.71]歌里只有呀呀呀
[02:28.26]just KEEP REAL
[02:29.07]闭嘴吧你bla bla bla
[02:30.80]just KEEP REAL
[02:31.65]删除你的back up
[02:33.26]just KEEP REAL
[02:34.19]别把原声放大
[02:35.75]just KEEP REAL
[02:36.66]歌里只有呀呀呀
[02:38.28]just KEEP REAL
[02:39.20]闭嘴吧你bla bla bla
[02:40.92]verse：
[02:41.01]如果你是真的妒忌
[02:42.13]我会对你置之不理
[02:43.40]把你全部当做空气
[02:44.56]改改当下坏的风气
[02:45.91]没答案的问题
[02:47.14]成功路上没人等你
[02:48.40]混圈子的早点放弃
[02:49.62]一个一个全在演戏 ho
[02:51.19]没想法的zombie在我眼里根本不能站在街头
[02:53.77]没用心的作品没法站稳千万别再给我发你demo
[02:56.45]找我结束你的生涯别想不开拿我当你对手
[02:59.13]还在放原声的快去听听真的泰斗
[03:06.32]还有兄弟疑问JD怎么你的歌词套路听的都一样
[03:11.07]你根本不懂那就是我不用理解更加不用跟着唱
[03:16.23]我从来都不在意
[03:17.55]要比你更加牛逼
[03:18.87]我每天上街都要带着beats run
[03:21.30]不停为我自己打气
[03:23.17]要多谢我兄弟
[03:24.12]鼓励我上台时的眼里透着光
[03:27.23]3
[03:27.89]2
[03:28.39]1
[03:28.95]所有人都在说
[03:30.11]KEEP REAL
[03:31.02]好像全世界除了我你们都很
[03:32.74]REAL
[03:33.75]随意跟风蹭热点
[03:34.86]不敢为音乐做冒险
[03:36.43]怕爹妈跟你翻脸
[03:38.05]做几份兼职双保险
[03:40.07]你们总喜欢把表面的浮夸给
[03:42.15]无限放大
[03:43.16]却不知道我们为了说唱一路
[03:45.08]未曾休假
[03:46.15]你们放着原声只跳不唱是否
[03:48.32]感到尴尬
[03:49.58]对不起
[03:50.39]我忘记你们习惯假唱
[03:52.32]物是人非
[03:53.28]世风日下
[03:54.44]给名利做奴隶
[03:56.01]夺金币争名气
[03:57.73]玩游戏变油腻
[03:59.15]换做我早远离
[04:00.92]什么样的朋友都可以变成rapper
[04:03.25] 那些fake rapper还妄想征服
[04:05.62]现实
[04:06.17]这个raper
[04:07.44]用三分钟评论我是否牛逼
[04:09.52]我觉得太过敷衍
[04:11.09]我足足用了七年成为JD
[04:13.00]你看到了几个日夜
[04:15.07]我厌烦你们总问我怎么还不大火
[04:17.91]可以“要点”名气
[04:19.22]我有我够倔强的骨气
[04:21.24]怎样
[04:22.11]混圈
[04:22.91]我就认倒数第一
[04:25.73]END.
