PROD.BLUESY MANSION
混音：E.M.C.陈泽希
母带：E.M.C.陈泽希
[00:00.00] 作曲 : E.M.C.陈泽希/808bass焉栩嘉
[00:00.163] 作词 : E.M.C.陈泽希/808bass焉栩嘉
[00:00.490]
[00:01.490] "hey" " yo whats up"
[00:02.490] "i mean i ran into this girl, i really liked her, but i dont really know her"
[00:07.490] “seriously man?"
[00:09.490] Don’t turn me down my baby Don’t fool around my lady 只要你一出现
[00:17.490] 你好，你的消费是 0 元
[00:19.490] 拿起遥控器 打开电视机 屏幕里晃来晃去的那个真的好像你 所以开始预期
[00:26.490] 要找遍这座城市 搜寻所有关于你
[00:29.490]baby 虽然知道 就算见到了 也不过是“你好”
[00:34.490]maybe 也许 还有机会，因为听到 你说对面 商店 不实惠
[00:40.000]想为你开一间便利店 24/7 等你出现
[00:44.000]要不要和我一起冒险 或者干脆搬去我 心里面？
[00:50.000]Don’t u say no （u won't say no) 给你所有~
[01:00.000] Don’t turn me down my baby Don’t fool around my lady 只要你一出现
[01:07.000] 就休息两天(WEEKEND!!)
[01:09.500] everybody say （be my baby)
[01:12.500] everybody say （be my lady)
[01:14.500] 只要你一出现 （你好， 你的消费是0元）
[01:19.500]Aye 怎么会只是买牛奶 见到后不会想 goodbye
[01:24.500]现在，不知开了几个礼拜，只想每天都来这里一次为了跟你say hi
[01:29.500]Oh so high yeah so fly 有你的便利店都再也不用外卖
[01:34.500] Day by day ya alaways stay wiz me 这种感觉就像背着背包往下坠eieieieieiei
[01:39.500] Yeahhhhhhhh 想把整个冰箱 都搬起拿去结账
[01:45.500]Ohhhhhhhhhh hold up hold up hold up yum yum drop
[01:50.000]想为你开一间便利店 24/7 等你出现
[01:55.000]要不要和我一起冒险 或者干脆搬去我 心里面？
[02:00.000]Don’t u say no （u won't say no)
[02:04.500]给你所有~
[02:10.000] Don’t turn me down my baby Don’t fool around my lady 只要你一出现
[02:17.000] 就休息两天(WEEKEND!!)
[02:19.500] everybody say （be my baby)
[02:22.000] everybody say （be my lady)
[02:24.500] 只要你一出现 （everybody, everybody say）
[02:30.000] babe babe lady lady.
[02:32.000] think i fell in love wit u the minute i saw u come in
[02:35.000] dont you know what im bout to show
[02:37.000]把店关门 逛一整天 都不会说 NONO
[02:40.000] 想为你开一间便利店
[02:42.500] 我在便利店 等待你出现
[02:44.500] 不如拿起一碗拉面 给手机充电 然后记录下每一刻一起走到终点
[02:49.500] Don’t turn me down my baby Don’t fool around my lady 只要你一出现
[02:57.000]就休息两天（WEEKENDDD）
[02:59.500] everybody say （be my baby)
[03:02.000] everybody say （be my lady)
[03:04.500] 只要你一出现 （everybody, everybody say）
[03:10.000] 想为你开一间 便利店 yeh~~
[03:15.000] 要不要和我一起冒险 woo~
[03:19.500]想为你开一间 便利店 yeh~~
[03:24.500] 24/7 等你出现 yeh.
