[00:00.00] 作曲 : AoB/Ballrockin
[00:01.00] 作词 : AoB
[00:04.663]编曲：Ballrockin
[00:07.231]和声：AoB/Louis
[00:09.723]封面：留素视觉 阿周
[00:12.117]录音：南之录音棚
[00:14.660]混音：Ballrockin
[00:17.254]
[00:19.724]你坚持做自己 你怕你会忘记
[00:24.587]所以用纸笔 写了这篇年历*2
[00:39.305]
[00:39.492]在文化沙漠 我们先行开拓
[00:42.145]刚起步的产业视野格外开阔
[00:44.840]金牛座的处女作 让落后的膈膜全部脱落
[00:49.742]用文字将城堡堆砌 用韵脚在玩游戏
[00:53.012]说唱生意 它同样没有捷径
[00:55.512]关于成功 你们多了前例
[00:57.842]保持领先 依旧在往前进
[00:59.891]你坚持做自己 你怕你会忘记
[01:04.977]所以用纸笔 写了这篇年历*2
[01:19.400]
[01:20.235]没 想过的事 我们用心在做
[01:22.705]没 写过得字 蘸水也不散墨
[01:25.239]很多现象 你从没看过
[01:27.746]犹太诗人已经在上空降落
[01:30.264]当你漫步在朔门或是西城路
[01:32.630]让我的声音陪你过瓯北的轮渡
[01:35.372]沿着江滨 夜跑
[01:36.646]音乐像是 月老
[01:37.854]在夕阳下发散浪漫的情愫
[01:40.212]在上个夏天 我经历家庭变故
[01:42.636]但经历让我更有勇气面对变数
[01:45.398]不想成 为谁 口中 的猎物
[01:47.917]只想在爱好上 能有所建树
[01:50.469]终于 把饶舌梦给提上日程
[01:53.045]难的是 让爱好和学业制衡
[01:55.562]不务正业 正业不误
[01:58.077]aob的座右铭不需要重复
[02:00.512]你坚持做自己 你怕你会忘记
[02:05.654]所以用纸笔 写了这篇年历*2
[02:20.450]
[02:41.007]十九岁的年纪 有了更成熟的思考挫
[02:43.755]折让我强壮 提炼出生活的辞藻
[02:46.226]我的嘻哈梦迟到 但成功是迟早
[02:48.581]没有后台 却依旧在你身前领跑
[02:51.121]特立独行难道算是错误
[02:53.524]你的人生本就该自己做主
[02:56.062]当灵感光顾 下笔如神助
[02:58.525]适当的关注 呈现即程度
[03:01.502]做自己 不会忘记
[03:06.334]所以用纸笔 写了这篇年历*2
[03:15.767]
