[by:蓝蓝璐教主]
[ti:]
[00:00.00] 作曲 : BUGMAN
[00:01.00] 作词 : 天府事变
[00:08.35]Mixed by mAjorHon
[00:42.60]卫报
[00:43.46]邮报
[00:44.26]美国时代
[00:44.86]BBC
[00:45.52]CNN
[00:46.03]你们听好
[00:46.68]CDREV
[00:47.34]Revolution
[00:48.00]就是对你们的宣告
[00:49.62]只会打嘴炮
[00:50.42]疯狗般乱叫
[00:51.19]想取我人头可胆子又太小
[00:52.95]日杂和美分
[00:53.92]公知和果粉
[00:54.78]在我看来都是神经应该送去吃药
[00:56.53]Listen
[00:57.14]Now pay attention
[00:58.00]Im bout to mention the name again
[00:59.34]CD REV Revolution
[01:00.23]Gonna be the best group in this building
[01:02.00]Just watch my footprint
[01:03.22]People judging us
[01:04.22]Surrounded by some idiotic media
[01:05.98]And here we are to fight this battle
[01:07.80]In the tight situation we ain't gonna treat it naturally
[01:09.31]Say
[01:10.39]红色力量太强刺痛你神经
[01:11.80]场面太过血腥
[01:12.71]要把较量变成血拼
[01:13.57]那些不服气的野军
[01:14.28]统统收起你们野心
[01:15.18]这是中国让你们都
[01:15.98]明白什么才叫觉醒
[01:17.09]Gather my team to break into the darkness
[01:18.52]Unlock this altitude
[01:19.62]Has anybody been here before
[01:20.59]Through a lot things we got'em under control
[01:21.75]Now the red force is coming you better open the door
[01:23.57]Drop it
[01:51.48]Me og
[01:52.44]你在很多场合说要干掉我
[01:54.37]Ok给你机会
[01:55.48]等你十年买辆小车加导航定位找我
[01:57.92]Oh 把规则全部改写
[01:59.51]你的死活I dont care
[02:01.12]Just still hate me
[02:01.79]有我有对比
[02:02.65]我只求你今后别说自己太淘气
[02:04.17]**** you
[02:05.09]Nog 天府事变从来没忘记
[02:07.76]把那些肮脏的跟风的无脑的胡闹的
[02:09.88]统统打进冷宫里
[02:11.44]我知道 有人还在质疑
[02:13.67]还是没懂我们目的
[02:14.94]那就玩儿这场游戏来吧
[02:16.36]看他多刺激甩开suck mc3000公里
[02:18.49]My name is P I Double S Y
[02:20.51]But some **** don't even know why
[02:21.95]"I" for the P"I"SSY while "U" in the P"U"SS
[02:23.82]Ladies and gentlemen **** in the zoo
[02:25.54]You are the animal, criminal!
[02:27.36]Could never bring me no interval
[02:29.24]Come on and get us you media amigo
[02:30.55]Stephan Nasty McDonell
[02:32.73]I rap and attack in the episode
[02:33.94]When I pack up the wrap and I get this over
[02:35.70]Wrecking then breaking the crap with the camera, bang!
[02:38.28]You will be ****ing you banana then!
[02:39.65]I'm so fed up with these pink B****es and them dumb ni**as
[02:42.54]YG ni**a ****yourself
[02:44.25]Better rob your BLACKs in the WHITE House
[02:46.01]Yeah, America indeed invented rap but they are still acting stupid
[02:49.05]I got the gift to get the tool to diss on you
[02:50.87]Shame on you
[02:51.98]You feel me? B****es
[02:52.99]I without noticing
[02:54.45]Within no minute
[02:55.56]Killing all the enemies
[02:56.37]Filling wit the lyrics
[02:57.23]telling wit no anybody
[02:58.08]Rapping like a machine
[02:58.84]Fighting then I gotta shoot them wit the bullets
