[00:00.00] 作曲 : ZeFo
[00:01.00] 作词 : ZeFo
[00:10.000]编曲：Amethyst Rxckstars
[00:18.000]我想讲一个关于我homie的故事
[00:23.000]他经常说一句话
[00:26.000]他说
[00:27.000]
[00:28.000]我只想再来一口
[00:30.000]把忧愁全都吸走
[00:32.000]管他**还是气球
[00:33.000]兄弟们都一起chill
[00:35.000]我只想再来一口
[00:37.000]不需要任何理由
[00:39.000]Just pass me the w**d bro
[00:40.000]我早已不是新手
[00:42.000]我只想再来一口
[00:44.000]把忧愁全都吸走
[00:46.000]管他**还是气球
[00:47.000]兄弟们都一起chill
[00:49.000]我只想再来一口
[00:51.000]不需要任何理由
[00:53.000]Just pass me the w**d bro
[00:55.000]我早已不是新手
[00:56.000]
[00:57.000]Hey yeah 第一次接触它是在home party
[01:00.000]Hey yeah 兄弟说今晚不用go hard we
[01:04.000]Try some new 我问是什么？他说是some food
[01:08.000]“就叫他医生好了 因为它能让你康复”
[01:11.000]接下来的每天都有它陪我come through
[01:15.000]没想到也跟他们一样经常光顾
[01:18.000]没有它好像写歌 都不能上路
[01:21.000]当问到味道兴奋得就像是看到huangtu
[01:25.000]我想我能控制 用量还有我的言行
[01:28.000]实际上却总是 疯狂失足掉进陷阱
[01:32.000]甚至像是疯子 从想法到行为偏激
[01:35.000]兄弟给我种子 I can handle it 在家里就能种植
[01:39.220]If you change，may you change for the better wow
[01:43.000]仿佛女人碰到了加藤鹰 make me wetter wow
[01:47.000]它是精神professor 教我怎么处理pressure
[01:50.000]现在我理解兄弟的话 因为它是我每天breakfast
[01:54.000]Wow I gotta gotta take more of it
[01:57.000]Wow 下一步可能需要尝试molly
[02:01.000]Wow 如果我是马良它就是画笔
[02:05.000]Wow 还不想着陆 先让我滑行
[02:08.000]好像也没他们说的那么恐怖 对吧
[02:12.000]原来它的种类可以那么丰富 飞吧
[02:15.000]各种方式各种尝试抛开束缚 规则
[02:19.200]臣服于它那就让我这样舒服 跪着
[02:21.000]
[02:22.000]你只想再来一口
[02:23.260]把忧愁全都吸走
[02:25.000]管他**还是气球
[02:27.000]兄弟们都一起chill
[02:29.000]你只想再来一口
[02:31.000]不需要任何理由
[02:33.000]Just pass you the w**d bro
[02:34.000]你早已不是新手
[02:36.000]你只想再来一口
[02:38.000]把忧愁全都吸走
[02:39.000]管他**还是气球
[02:41.000]兄弟们都一起chill
[02:43.000]你只想再来一口
[02:45.000]不需要任何理由
[02:47.000]Just pass you the w**d bro
[02:48.000]你早已不是新手
[02:50.000]
[02:51.000]Man what the f**k is wrong with you？
[02:53.000]看看你现在的模样what the f**k is wrong with you？
[02:57.000]别跟我说它瘾没多强 I ain’t gonna forgive you
[03:01.000]虽然作为兄弟 我是应该给你做庇护
[03:04.000]但是去你**
[03:06.000]是不是还要夸你酷
[03:08.000]***不是你父母
[03:10.000]没责任给你擦屁股
[03:11.000]别担心我不会做个snitch
[03:13.000]也别指望 我装作没看到for your s**t
[03:16.000]便宜的放纵 昂贵的代价how can you afford it？
[03:19.000]我以为你穿麻叶袜只是为了装饰
[03:23.000]你说我们这类人要活出自己的样子
[03:26.000]可你也真够字面意思 也真好意思
[03:30.000]说你们一堆人聚在一起 像传递圣火的仪式
[03:33.000]Wow you wanna wanna take more of it？
[03:37.000]Wow 眼睛红肿就知道你在talk s**t
[03:40.000]我们都讨厌朝九晚五工作 感觉像在重播
[03:44.000]你不愿意做个码农所以变身麻农？
[03:48.000]S**t
[03:49.000]I can’t stand with this s**t
[03:50.000]曾经我们在一起 单纯为了freestyle练习
[03:54.000]Yeah
[03:55.000]只要蓝牙音箱播放we could dance with it
[03:58.000]在街上啤酒香烟 三五人可以到天明
[04:02.000]而你现在已经毕业甚至还要依靠父母给你生活费
[04:05.000]研究的是鞋子多贵晚上怎么派对**怎么飞
[04:09.000]整天游手好闲hanging out with your fake friends
[04:12.000]Man stop that s**t
[04:14.000]Wait,the f**k you saying？
[04:15.000]
[04:16.000]我只想再来一口
[04:17.260]把忧愁全都吸走
[04:19.000]管他**还是气球
[04:21.000]兄弟们都一起chill
[04:23.000]我只想再来一口
[04:24.000]不需要任何理由
[04:26.000]Just pass me the w**d bro
[04:28.000]我早已不是新手
[04:30.000]我只想再来一口
[04:32.000]把忧愁全都吸走
[04:33.000]管他**还是气球
[04:35.000]兄弟们都一起chill
[04:37.000]我只想再来一口
[04:39.000]不需要任何理由
[04:40.000]Just pass me the w**d bro
[04:42.000]我早已不是新手
