[00:00.00] 作曲 : $yo
[00:00.681] 作词 : $yo
[00:02.43]混音：$yo
[00:02.88]编曲：Cash MoneyAP
[00:03.63]hook：
[00:02.91]yea 初恋初恋女孩
[00:08.73]初恋初恋女孩ay
[00:13.13]单纯又可爱的初恋女孩
[00:16.02]天真又爱笑的初恋女孩
[00:18.89]调皮又认真的初恋女孩
[00:21.59]率性又温柔的初恋女孩
[00:24.76]单纯又可爱的初恋女孩
[00:26.98]天真又爱笑的初恋女孩
[00:30.26]调皮又认真的初恋女孩
[00:33.06]率性又温柔的初恋女孩
[00:36.51]
[00:36.87]verse1:
[00:37.27]你的初恋你是否还记得
[00:39.41]她出现就像一道彩虹
[00:42.57]你想她 每天每夜每刻
[00:45.44]还有 她就像你的天空
[00:48.62]别沉默 yea
[00:49.47]放宽心 ay
[00:51.40]大胆讲 yea
[00:52.87]追到手 ye
[00:54.32]放学都等着她走 ya
[00:56.07]好想要牵她的手 ya
[00:57.57]朋友都往这边凑 ya
[00:58.86]开心的唱着歌oh yea
[01:00.10]初恋女孩长得非常非常漂亮
[01:03.66]为她写了情书还被拉到讲台
[01:06.66]萝卜青菜各有所爱我就喜欢你ya
[01:09.61]初恋女孩成了我青春期的桥梁
[01:13.01]
[01:13.41]hook：
[01:14.01]单纯又可爱的初恋女孩
[01:15.75]天真又爱笑的初恋女孩
[01:18.60]调皮又认真的初恋女孩
[01:21.40]率性又温柔的初恋女孩
[01:24.80]单纯又可爱的初恋女孩
[01:27.83]天真又爱笑的初恋女孩
[01:31.02]调皮又认真的初恋女孩
[01:34.06]率性又温柔的初恋女孩
[01:37.36]
[01:37.71]verse2:
[01:38.00]ok 记得曾经说过一直照顾你
[01:40.05]抱歉没能实现请你照顾好自己
[01:42.91]你的离开我也尊重早已经过去
[01:45.70]纷纷扰扰生活就是这样的默剧
[01:48.78]就算时间流走我也绝对不会忘记你
[01:51.84]越过喜马拉雅山巅也会依然想起你
[01:54.98]我的 初 恋 记得 我们 初 见
[01:58.23]你 出现 就像一道彩虹
[02:00.83]傍晚里想你 他他他
[02:04.18]忘返的想你 他他他
[02:07.13]难忘的相遇 啦啦啦啦
[02:10.47]短暂的相聚 都会记的
[02:13.36]
[02:13.86]hook：
[02:14.25]单纯又可爱的初恋女孩
[02:16.02]天真又爱笑的初恋女孩
[02:19.26]调皮又认真的初恋女孩
[02:22.16]率性又温柔的初恋女孩
[02:25.39]单纯又可爱的初恋女孩
[02:28.19]天真又爱笑的初恋女孩
[02:30.76]调皮又认真的初恋女孩
[02:34.09]率性又温柔的初恋女孩
[02:37.99]
[02:38.54]初恋 记得 初见
[02:44.48]$yo
