[00:00]常青：
[00:01]每当疲惫的时候是否
[00:06]幻想时光能倒流
[00:11]每当选择放弃去或走
[00:16]告诉自己
[00:19]相信持久的力量
A-Mac：
[00:21]鼓起勇气上台听到有观众在起哄
[00:24]在健身房里努力又开始嘲笑你的体重
[00:27]不断纠正背诵模仿你的口音当众
[00:29]拼命练习投篮提醒你的身高是痛
[00:32]突然开始怀疑自己难道不够清醒
[00:35]然后将自己封闭嘲笑却从未停息
[00:37]接着就是失去了勇气始终低头在躲避
[00:39]渐渐地停留在了原地看着梦想远去
[00:42]疲惫的你穿梭在拥挤的人群
[00:44]失去了重心像飘浮的幽灵望着城市的中心
[00:47]地铁看到很多曾经的自己
[00:49]想回到过去和已褪色的梦想来个接力
[00:52]你说你曾努力过但是最终放弃
[00:55]你说你曾有梦想但几乎被遗忘
[00:57]你说你想再来一次但怕结局一样
[00:59]敢不敢就这一次坚持擦掉但是两个字
[01:00]常青：
[01:02]每当疲惫的时候是否
[01:05]幻想时光能倒流
[01:11]每当选择放弃去或走
[01:16]告诉自己
[01:18]相信持久的力量
[01:22]噢REPEAT X 4
[01:46]MC马俊：
[01:47]勇敢的站在舞台唱出自己的心声
[01:49]让台下做梦的人看到台上梦想成真
[01:52]汗水将那些嘲笑的面孔都淹没
[01:54]看着曾经的自己如何被更优秀的自己突破
[01:57]一遍遍纠正练习缩短和完美的距离
[01:59]让思想跨越文化地域模仿变成了致敬
[02:02]赛场的最后一击像乔丹灵魂附体
[02:04]真正的高度是看不到敌人的高处
[02:07]兴奋的你穿梭在欢快的人群
[02:09]身体电量快爆表每个细胞都在提醒
[02:12]迫不及待地去实现破茧成蝶画面
[02:14]展开双翼的瞬间最珍贵的纪念
[02:17]现在的你要感谢过去的自己
[02:19]好或不好的记忆锻造了强健的羽翼
[02:22]未来的你要感谢现在的自己
[02:24]展翅高飞的身后是一个个拼搏的身影
[02:27]噢REPEAT X 2
[02:36]每当疲惫的时候是否
[02:41]幻想时光能倒流
[02:46]每当选择放弃去或走
[02:51]告诉自己
[02:54]相信持久的力量
[02:57]噢REPEAT X 4
[03:26]
[00:00.00] 作曲 : 赫连长泓
[00:00.00] 作词 : A-Mac/MC马俊
