[00:00.00]《双向孤独Ⅱ》
[00:00.00]
[00:00.00]作词：吴海啸Tsunami
[00:00.00]编曲：Tens
[00:00.00]演唱：吴海啸Tsunami
[00:00.00]
[00:00.76]南屋Clean出品
[00:01.25]
[00:02.64]“当我决定出发的时候,我还没有那么善于思考。”
[00:09.49]“我觉得我很独特，当我一个人踏进那座城市的时候，我还没有见识过孤独。”
[00:21.17]“后来我，总把热闹当成呼声，竭力后仍旧孤身。”
[00:24.45]
[00:33.28]hook：
[00:34.58]孤独地听 他孤独的心
[00:36.82]途中孤独的自己 他孤独地停
[00:39.57]孤独成瘾 写给孤独的信
[00:44.20]他孤独地相信了孤独的命 X2
[00:51.39]
[00:55.28]veres1：
[00:56.23]我知道有不少人已经听过这首
[00:58.77]我早就把它从我播放列表撤走
[01:01.86]而后又漂泊几年
[01:03.26]情况没有好转似乎我注定要将那孤独扼守
[01:06.48]不算太差 舞台下有挥动的手
[01:09.25]保有尊严 我至少是条追梦的狗
[01:11.95]当我擦着汗下台 再自己打车回到租的房子
[01:15.23]有差吗 这熟悉的样子
[01:17.22]还是不睡 不爱喝酒还是不醉
[01:19.89]不进不退 面对双亲还是在想如何赎罪
[01:22.99]我彻底把她忘了 拥有爱情还是不配
[01:26.09]就让爱暂时熟睡
[01:27.83]还是失眠 觉得夜晚该死
[01:30.52]天亮之前 习惯了的我还是
[01:32.42]为了忘掉压抑研究好笑的梗
[01:35.13]每次笑起来也觉得自己好笑得很
[01:36.95]Always lonely
[01:37.51]
[01:37.97]hook：
[01:38.21]孤独地听 他孤独的心
[01:40.45]途中孤独的自己 他孤独地停
[01:43.14]孤独成瘾 写给孤独的信
[01:45.91]他孤独地相信了孤独的命
[01:50.99]
[01:57.92]veres2：
[01:59.25]我养狗 为了每天可以说真话
[02:02.05]艺术家的灵魂寄宿在尘世多挣扎
[02:04.90]无数个瞬间 我尝试关掉手机
[02:07.20]把自己扔在真空里 试图想要休息
[02:09.81]但上帝给我带有副作用的天赋
[02:12.66]当灵感挤爆大脑又把平衡颠覆
[02:14.87]把理想现实兼顾 我怎么做得到
[02:16.46]流浪在这礁石之间灯塔何时摸得到
[02:20.01]要过得好是多么简单 不就衣食无忧
[02:22.79]难的是面对不聚焦的眼珠散发出的腐臭
[02:25.83]我像被诅咒 被俗世定义成为异类
[02:28.83]瞻前顾后 但寻常条件我不具备
[02:31.76]我有些责怪他的撒手人寰
[02:33.81]留下我自己面对那艘没造好的轮船
[02:36.75]就算沉船也不想搭载其他人了
[02:40.15]心长出盔甲 就不会疼了
[02:40.86]
[02:41.42]hook：
[02:41.81]孤独地听 他孤独的心
[02:46.80]途中孤独的自己 他孤独地停
[02:47.73]孤独成瘾 写给孤独的信
[02:51.56]他孤独地相信了孤独的命
[02:53.65]
[03:08.26]“一开始我就知道我太独特了，独特到没什么人能待在我身边，但我还是努力找，因为害怕孤独。”
[03:22.71]“后来我不找了，我发现身边有人的时候会把我的独特衬成奇怪，那样更孤独了。”
