[00:00.00] 作曲 : SharPei 沙皮/树牵
[00:01.00] 作词 : SharPei 沙皮
[00:14.870]混音：树牵
[00:17.210]封面：KT
[00:20.290]girl 把你写在我生活里
[00:23.870]怎么那么耀眼那么耀眼不爱做戏
[00:28.680]oh baby girl 眼睛出现我的倒影
[00:33.120]在这一刻我就会靠近你 把你抱起
[00:37.850]oh holy shit 脑中画面全都是你
[00:42.410]你今晚听我指引希望你穿黑色内衣
[00:46.970]oh my god 你的红唇在我身上
[00:51.720]就让我为你放荡我对你就不用假装
[00:56.930]你今晚快醉吧
[00:59.010]我靠近你嘴巴
[01:01.420]only I can get close
[01:03.290]all the boys right now get out yeyeyeye
[01:06.320]你今晚快醉吧
[01:08.350]我靠近你嘴巴
[01:10.760]only I can get close
[01:12.430]all the boys right now get out yeyeyey
[01:15.470]我每一秒都非常想和你动作同步
[01:17.660]你和我说的每一句话不会让你重复
[01:19.900]或许他们都不懂你你是最不同
[01:22.120]你不是普通女孩而且对我很主动
[01:24.640]你喜欢飘飘的走过来 悄悄地对我说
[01:26.910]高高的你看起来有烦恼也不软弱
[01:29.470]骄傲的时候就像女王一样不退缩
[01:31.790]素颜的你像主演一样美丽这不用说
[01:34.100]see your eyes see your lips tell me why so beautiful
[01:36.360]you so mind 对你不再君子变成criminal
[01:38.630]在这个美好的年纪尽情把我抱着
[01:40.840]在太阳下山之后我一定会让你快乐
[01:43.200]你看着我的眼睛我们放肆在房间里
[01:45.510]you are my only one baby I'm a better man
[01:47.670]some people get close
[01:49.040]some people get close
[01:50.850]你们比我差得远
[01:52.470]你今晚快醉吧
[01:54.430]我靠近你嘴巴
[01:56.840]only I can get close
[01:58.610]all the boys right now get out yeyeyeye
[02:01.740]你今晚快醉吧
[02:03.810]我靠近你嘴巴
[02:06.180]only I can get close
[02:07.940]all the boys right now get out yeyeyeye
[02:10.950]我知道 you need me now
[02:12.960]我知道 you need me now
[02:15.420]我知道 you need me now girl OK OK
[02:19.980]我知道 you need me now
[02:22.350]我知道 you need me now
[02:24.600]我知道 you need me now girl OK OK
[02:29.200]你今晚快醉吧
[02:31.460]我靠近你嘴巴
[02:33.780]only I can get close
[02:35.590]all the boys right now get out yeyeyeye
[02:38.540]你今晚快醉吧
[02:40.670]我靠近你嘴巴
[02:43.020]only I can get close
[02:44.780]all the boys right now get out yeyeyeye
