[00:00.00] 作曲 : Type Beat
[00:00.698] 作词 : SSS水鬼/圣代！
[00:02.94]混音：WarRonZ
[00:10.29]Cheat:Code 恶帅二人组
[00:14.16]开黑吗老铁 我吃鸡贼6
[00:17.51]开黑吗老铁 我吃鸡贼6
[00:20.75]开黑吗老铁 我吃鸡贼6
[00:23.94]开黑吗老铁 我吃鸡贼6
[00:27.13]水鬼：
[00:27.13]rapper那么多 但我吃鸡最流比
[00:30.30]枪神那么多 但我千年老印比
[00:33.60]平底锅刺客 藏匿教职工宿舍
[00:36.50]蛇皮走位教科书挂见我都得撤
[00:40.14]红点配98K 八倍的喷子脸比较黑
[00:42.91]学校的校霸 拳王都惊讶 打成盒从不费吹灰
[00:46.12]管好你的嘴别让我听见太晚 No.1
[00:49.30]从跳伞到吃鸡把话多老外都沙船
[00:52.68]我想要天命圈 我想要空投砸脸
[00:55.82]我想进决赛圈决战再对上琼比打野
[00:59.11]我想要神锅护体想要今晚吃鸡
[01:02.25]我把我一日三餐全部换成黄焖鸡
[01:06.13]大吉大利 大吉大利 今晚吃鸡yahh！
[01:09.36]大吉大利 大吉大利 今晚吃鸡yahh！
[01:12.66]大吉大利 大吉大利 今晚吃鸡yahh！
[01:15.84]大吉大利 大吉大利 今晚吃鸡yahh！
[01:19.09]开黑吗老铁
[01:20.76]开黑吗老铁
[01:22.32]开黑吗老铁
[01:23.95]我吃鸡贼6！
[01:25.62]开黑吗老铁
[01:27.14]开黑吗老铁
[01:28.76]开黑吗老铁
[01:30.39]我吃鸡贼6！
[01:32.02]圣代：
[01:32.02]开黑吗老铁 我吃鸡贼6
[01:35.20]开黑吗老铁 我吃鸡贼6
[01:38.40]开黑吗老铁 我吃鸡贼6
[01:41.74]开黑吗老铁 我吃鸡贼6
[01:44.48]定位在集装箱降落
[01:46.15]装备了武器和爆破
[01:47.76]摧毁了敌人的老窝
[01:49.39]hater都变成了泡沫
[01:51.11]装满了背包
[01:51.98]弹匣让精力充沛的我仰头喝能量饮料
[01:54.36]和时间赛跑
[01:55.28]急刹了四人组跳进了吉普车拉响警报
[01:57.66]换上了诶K戴三级的头盔我猫在草丛伪装幻影坦克
[02:00.87]化身成隐蔽我聚集枪在手里凉凉夜色为你落地成盒
[02:04.08]天真的萌新变凶狠的伏地魔缩小的安全区神出鬼没
[02:07.32]前期的补给和后期的畏缩是成功能吃鸡的唯一法则
[02:10.52]苟住带来胜利
[02:11.93]要逢凶才能化吉
[02:13.70]用苦肉计来诱敌
[02:15.12]但穷吃鸡富快递
[02:16.90]埋伏在桥底掉雨直发收取过路费
[02:19.82]面对最强的rapper 所有战术都作废
[02:23.77]大吉大利 大吉大利 今晚吃鸡yahh！
[02:27.06]大吉大利 大吉大利 今晚吃鸡yahh！
[02:30.24]大吉大利 大吉大利 今晚吃鸡yahh！
[02:33.49]大吉大利 大吉大利 今晚吃鸡yahh！
[02:36.78]开黑吗老铁
[02:38.41]开黑吗老铁
[02:39.97]开黑吗老铁
[02:41.64]我吃鸡贼6！
[02:43.36]开黑吗老铁
[02:44.88]开黑吗老铁
[02:46.51]开黑吗老铁
[02:48.23]我吃鸡贼6！
