[by:大耳朵的2分]
[00:00.00] 作曲 : 2分
[00:00.00] 作词 : 2分
[00:00.00]混缩 : 2分
[00:11.39]Chorus:
[00:12.19]没有 什么 可以 阻止 我要 向上爬
[00:16.32]没有 什么 可以 阻止 我要 抓住她
[00:19.93]爱的 种子 种在 心里 已经 发芽
[00:23.17]等待 日出 雨水 灌溉 它会 开花
[00:26.55]没有 什么 可以 阻止 我要 向上爬
[00:29.91]没有 什么 可以 阻止 我要 抓住她
[00:33.25]爱的 种子 种在 心里 已经 发芽
[00:36.52]等待 日出 雨水 灌溉 它会 开花
[00:39.89]Verse:
[00:40.08]我对钱的欲望超越你对性的渴望
[00:43.29]没有钱的日子生活过的非常扯蛋
[00:46.97]泡面是早餐 快餐是晚饭
[00:50.29]八点半 早班 夜晚 酒吧演唱
[00:53.79]每天顶着黑眼圈 的我有点不习惯
[00:57.00]一堆事情摆在手上 做也做不完
[01:00.24]恶魔想要操控我 转变为流氓
[01:03.85]我不要 负面 思想 我要 正面能量
[01:06.91]面对一次次的失败和打击 我告诉自己不要丧气
[01:10.82]当初的选择 当初的信仰 身上的纹身 不要忘记
[01:14.12]Hater 说的 都是在放屁 坚持 自我 不会再放弃
[01:17.58]取得 成功的成绩 靠的是野心和坚持的毅力
[01:20.62]时间会证明我赚够的Money 作品会体现出我不是垃圾
[01:24.21]梦想和现实 冲突的拉锯 2015 是简单的插叙
[01:27.61]平穷富裕的差距 思想的差异 行动去开辟 说唱的梦境
[01:31.41]带着 Homie 艹遍 Bitch 把钞票都装在兜里
[01:34.66]Chorus:
[01:34.79]没有 什么 可以 阻止 我要 向上爬
[01:37.38]没有 什么 可以 阻止 我要 抓住她
[01:40.88]爱的 种子 种在 心里 已经 发芽
[01:44.20]等待 日出 雨水 灌溉 它会 开花
[01:47.71]没有 什么 可以 阻止 我要 向上爬
[01:51.04]没有 什么 可以 阻止 我要 抓住她
[01:54.31]爱的 种子 种在 心里 已经 发芽
[01:57.76]等待 日出 雨水 灌溉 它会 开花
[02:01.21]
