[by:用追马的时间去种草]
[00:00.00] 作曲 : 孔令奇
[00:01.00] 作词 : 孔令奇
[00:08.00]没有人比我还Ouuu
[00:14.00]没有人比我还Swag
[00:20.00]没有人比我还Fresh
[00:26.00]没有人比我还Ouuu
[00:32.00]没有人比我还
[00:34.00]Up in the club around 2
[00:35.00]Got a few with my crew
[00:37.00]香槟我们点 Vouve
[00:38.00]Air force one we got swoosh
[00:40.00]Lookin so fly like rocky
[00:41.00]Haters know they can't stop me
[00:43.00]Feelin so good 是目的
[00:44.00]我的 Swag 那才是无敌
[00:44.00]Flexin in the spot spot
[00:47.40]比谁都更有 Guap guap
[00:49.30]Stay whippin in my drop top
[00:50.70]We push it off the lot lot
[00:52.23]停不了 we won't stop stop
[00:53.66]We stay lookin so hot hot
[00:55.16]我一身穿的衣服你就知道你小咖
[00:58.41]在微博上的网友都在说 We blowin up
[01:01.32]在街头上的伙计都被我的Style 辐射
[01:04.31]在任何地方走起来 You know we turn it up
[01:07.49]So go and get em up
[01:09.48]没有人比我还Ouuu
[01:15.96]没有人比我还Swag
[01:22.17]没有人比我还Fresh
[01:28.33]没有人比我还Ouuu
[01:34.32]没有人比我还
[01:35.75]Don't step on my shoes
[01:37.39]Don't step on my shoes
[01:38.79]Don't step on my shoes
[01:40.40]Don't step on my shoes
[01:41.89]Don't step on my shoes
[01:43.50]Don't step on my shoes
[01:45.07]Don't step on my shoes
[01:46.54]Don't step on my shoes
[01:48.00]超速度 We racin
[01:49.70]Burn it up get blazin
[01:51.20]Gettin buck we ragin
[01:52.80]Repin for my asians
[01:54.30]Take a dip that molly
[01:56.00]Roll it up that broccoli
[01:57.50]On the gram they stalk me
[01:59.10]In the DM like gotti
[02:00.33]We got the game on lock
[02:01.87]We tearin up the spot
[02:03.20]The haters 被吓傻
[02:04.74]跟不上我的步伐
[02:06.19]我穿得被热搜
[02:07.50]上天猫去抢购
[02:08.50]我 Style 有万变风格
[02:09.10]GogoBoi 都follow 我
[02:12.37]在微博网友问我导师里怎没有我
[02:15.17]我看到我就知道了
[02:18.47]You know I keep real
[02:19.47]在任何地方Turn it up
[02:21.39]So go and get em up
[02:23.86]没有人比我还Ouuu
[02:30.06]没有人比我还Swag
[02:35.84]没有人比我还Fresh
[02:42.00]没有人比我还Ouuu
[02:48.27]没有人比我还
[02:49.71]Don't step on my shoes
[02:51.06]Don't step on my shoes
[02:52.63]Don't step on my shoes
[02:54.24]Don't step on my shoes
[02:55.67]Don't step on my shoes
[02:57.25]Don't step on my shoes
[02:58.83]Don't step on my shoes
[03:00.45]Don't step on my shoes
