[by:祁先森]
[00:00.00] 作曲 : FREE
[00:01.00] 作词 : 日天
[00:16.19]第一位 j哥 你好 我听过你的歌
[00:18.69]啷个说 都觉得我比你好得多
[00:20.66]听说还有一首马脑壳 照哈镜子 量哈脸尺寸
[00:23.80]其他我不多说
[00:25.18]跟到会馆混嫩个多年 好出名 我好羡慕 好嫉妒
[00:28.99]当年你街边拍武打片遭甩翻 还遭摄像头全程记录
[00:32.36]其实你早斗已经出名 热度不必来蹭 继续呆到会馆安心等死
[00:37.24]跑都不得跑 看你有好* 重庆垭口等你 会馆第一大混子
[00:41.40]小麻批 一米五几 以为个人科比 结果是个地精儿
[00:45.15]封神榜都有你 胎神 重庆话送你外号地铺雀儿
[00:49.45]当年装逼 听说遭黑多打 经常遭别个追几条街
[00:53.09]棍棍拷 砖头zang 是不是脑壳遭打哈 我说你才是该挨
[00:58.52]天天 gai gai gai 但怕见面是你娃先怂
[01:02.55]你是 矮 矮 矮 矮 矮 you feeling feeling like 宝批龙
[01:23.37]你们哩国际flow 没得我山歌哩溜
[01:27.64]melo和psy.p哩痰卡在了脑壳里头
[01:31.76]国内rapper都一般垃圾 只有你垃圾得不一般
[01:36.06]柿子专门按到耙的捏 不敢beef你怕你有脑淤血
[01:40.60]还有个李尔新 抱到鸡儿亲
[01:42.79]你哩歌 你屋头人都不得听
[01:44.95]我真哩伤心 曾是你歌迷
[01:46.95]但你现在哩歌RM在念经
[01:49.10]不晓得 a block b block
[01:51.03]只晓得dz的 C cup
[01:53.12]哈哈哈哈哈哈哈哈哈哈哈.
[01:55.77]dz私房照 辣眼睛
[01:57.64]对 我们山歌会 你们国际废
[01:59.82]每次听你们歌老子耳朵累
[02:01.86]你们表好贵 你们妆好媚
[02:03.88]换个名字CDC 好姐妹
[02:06.03]beef虽好 但莫贪杯
[02:08.17]莫到时候才后悔
[02:10.38]还有个拼命飞 但你们拖后腿
[02:12.45]全场我最心痛 马思唯
[02:14.51]听老子唱山歌 他们都跟到合
[02:17.74]听老子唱山歌 问你们敢啷个?
[02:21.84]老子斗唱山歌 他们都跟到合
[02:26.38]老子斗唱山歌 走不起来我随便你RM要啷个
[02:31.48]
