[by:-TaTaTaToo]
[00:00.00] 作曲 : 周跳跳
[00:01.00] 作词 : 顾帅
[00:27.060]这城市那么美 你却落下了眼泪
[00:30.484]我知道你很累 怪我不懂错与对
[00:32.933]逞强的不后悔 回忆全部烧成灰
[00:35.895]除非一夜宿醉 不然不会说出sorry
[00:39.052]想问你my babe 明天我怎么面对
[00:42.204]每一个派对 你曾就在我周围
[00:45.304]我喝的太醉 过得一点不ok
[00:48.124]讨厌的事你都做所以我什么也不会
[00:51.460]确定你不会 走
[00:54.451]如果我松开 口
[01:03.413]每当夜深人静只有我的时候
[01:08.881]我的衣袖 全都湿透
[01:15.384]好想你回到我身边
[01:18.176]可是却回不到从前
[01:21.192]我们的距离变的 那么远
[01:27.928]好想你回到我身边
[01:30.528]可是却回不到从前
[01:33.721]摔破的镜子到底 怎么圆
[01:41.232]一个人走在陌生却最熟悉那条街
[01:44.072]无助的背影渴望时间过的快一些
[01:47.232]回家的路上还是经过哪家便利店
[01:50.368]除了你不在我身边其实一切都没变
[01:53.496]一群人在夜店五彩灯光下狂欢
[01:56.412]一个人格格不入表现的很难堪
[01:59.308]朋友再劝 跟她再见 不要再恋
[02:02.025]嘴上愉快的答应可是内心却步履蹒跚
[02:05.153]其实我承认 根本没反悔的必要
[02:08.961]只是我遗憾 没划上完美的句号
[02:11.858]学着慢慢习惯 时间会贴出预告
[02:14.704]走过下一段 可能或许还会遇到
[02:18.024]自己都嫉妒我们 是多般配
[02:20.995]一直记住你走的 赤裸干脆
[02:23.243]拿着你的照片亲吻忘记你的心狠 眼神冰冷
[02:26.753]恍然大悟原来是在自我安慰
[02:29.545]好想你回到我身边
[02:32.072]可是却回不到从前
[02:34.968]我们的距离变的 那么远
[02:41.432]好想你回到我身边
[02:44.408]可是却回不到从前
[02:47.450]摔破的镜子到底 怎么圆
[03:19.529]如果开头就是 错的
[03:20.855]命中注定的 过客
[03:22.487]如果能拥有马良神笔改变结局的作者
[03:25.504]篡改故事结尾 抛下闭嘴不挽留的弱者
[03:28.568]放下自私互相给予不一味的等待获得
[03:31.480]选择机票换个城市却不知道去哪躲
[03:34.401]你和我的回忆放在心底套上密码锁
[03:37.391]时间不多清楚很快可能又要离开这
[03:40.408]放下仇恨的心里衷心的希望你快乐
[03:43.536]收到一条简讯 这一次不去无视你
[03:46.488]算不算新的险境 我旁边睡的不是你
[03:50.291]你的技巧又有几人会 诱惑我智力与纯粹
[03:53.585]分开后你在不同的男人怀里
[03:56.168]对 我也每晚和不同的女人睡
[03:58.295]谈到了对方时的笑容也已成泪
[04:01.052]还记得那个少年不务正业钻研说唱学还不上
[04:05.000]他只是想为你写首情歌 别来无恙
