[00:00.00] 作曲 : Accent/法老
[00:01.00] 作词 : 法老
[00:13.03]当死亡将要来临
[00:20.10]如果距离死亡还差一周
[00:21.55]我会给你露上一手
[00:22.96]比如说穿着拖鞋
[00:24.40]在大礼堂里大声呼救
[00:25.73]和所有金属乐迷
[00:26.11]一起mosh或是pogo甩头
[00:28.16]我不敢保证自己
[00:29.00]死墙的时候兜里不会踹着砖头
[00:31.15]掰碎每张我觉得烂成稀屎的专辑
[00:33.30]冲进音像店里管你是
[00:34.62]英语韩语还是繁体
[00:36.42]再给自己拍个个人传记
[00:38.02]风格有点像八英里
[00:38.92]转头打开ps4
[00:40.27]通关我刚买的龙珠Z
[00:42.27]如果可以的话我
[00:42.94]还想报名参加UFC
[00:44.74]唉还是算了吧
[00:45.75]能多活几日就多活几日
[00:47.60]哪怕我的心脏已经快烂了
[00:49.16]反正也没有急事
[00:50.82]老实说我没考驾照
[00:52.09]但我偏要飙车在每个集市
[00:53.64]打给每个前女友
[00:54.27]破骂一顿结尾句加peace
[00:56.37]屈臣氏的导购
[00:57.12]要是和我比比
[00:57.83]我就踢爆他的鼻子
[00:59.08]解散活死人
[01:00.23]然后给每个成员出首diss
[01:02.13]突然眼前一黑 倒了下去
[01:07.84]如果死亡将要来临
[01:10.28]我到底该如何？
[01:13.39]是悲观在家等死
[01:15.94]还是出门扑克？
[01:19.04]如果死亡将来临
[01:21.59]我到底该如何？
[01:24.64]我想被别人记住
[01:27.29]哪怕是个loser！
[01:29.89]给自己留个遗嘱
[01:30.69]为了捉弄那个律师比如
[01:31.79]在信封里夹只
[01:33.14]干瘪的壁虎
[01:34.19]如果脸颊有眼泪流下
[01:35.54]就开玩笑说
[01:36.19]“这是大小便失禁的屁股”
[01:37.79]在病床努力起身
[01:38.99]拥抱那两个
[01:39.64]正在假笑的父母
[01:40.99]跟夹杂白发的爸爸
[01:42.09]道歉在青春期
[01:42.79]不尊重他的错误
[01:44.09]想说句妈妈我爱你
[01:45.44]怎么眼角也变的模糊
[01:46.95]Bullshit 我还有很多事没做
[01:49.25]我得跟XX好好打一架
[01:50.45]然后再假装认个错
[01:52.10]我这臭脾气让我
[01:52.85]失去了太多
[01:54.10]再给几秒拜托
[01:54.95]我还要说
[01:55.75]告诉我你是不是
[01:56.80]真的爱过我
[01:57.55]我在问你
[01:58.20]别假装不知道
[01:58.90]你知道我说的就是你
[02:00.45]这辈子只有你一个
[02:01.35]可以让我爱你爱到窒息
[02:03.55]....
[02:06.24]看我现在这样子
[02:07.55]X 我的大限将至
[02:09.45]对了
[02:10.55]我走了记得给我烧
[02:11.60]那堆放粉丝明信片的箱子
[02:13.05]作为回报我会先替你
[02:14.10]去看看梦芸如今的样子
[02:16.26]如果死亡将要来临
[02:18.91]我到底该如何？
[02:21.91]是悲观在家等死
[02:24.56]还是出门扑克？
[02:27.56]如果死亡将来临
[02:30.21]我到底该如何？
[02:33.06]我想被别人记住
[02:35.81]哪怕是个loser！
[02:39.01]黑不见底的黑不见底的黑色
[02:41.96]黑不见底的黑不见底的黑色
[02:44.76]我在梦里还是黑洞里飞着
[02:47.11]黑不见底的黑不见底的黑色
[02:50.41]黑不见底也见底了黑色
[02:53.06]有束白光在黑不见底闪着
[02:55.96]白色闪烁在白色间隙里闪着
[02:58.41]白色见底是白色天使在站着
