[by:17-有才菌]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 编曲采样《情歌》前奏
[00:01.00] 作词 : 大能人
[00:10.00]编曲：采样《情歌》前奏
[00:12.12]我的山楂树之恋 只有是和你才会纯洁
[00:17.93]可以丢弃 我的底线 锁定与你的是我视线
[00:23.95]我的山楂树之恋 永远站在你的身边
[00:29.97]我保证我的爱不会变
[00:31.97]共享 永恒时间
[00:33.49]像蝴蝶起舞翩翩
[00:36.43]每次懊恼在于相见恨晚
[00:39.44]不管相隔的距离是长 或是短
[00:42.47]能在一起的时侯不要快只想慢
[00:45.76]想和你有个孩子 围着你团团转
[00:48.63]世界变化不停 人潮川流不息
[00:51.83]不在乎沉淀你肩膀上的经历
[00:54.46]让你少份畏惧 还你一颗少女心
[00:57.64]有一种超凡动力是为你而打拼
[01:00.92]爱你的坦诚 像一面清澈的湖水
[01:03.76]就算眼睛肿了我也觉得世上你最美
[01:06.89]许愿十年之后你在我的枕边睡
[01:09.78]我用我的嘴巴抚平你一天的疲惫
[01:12.80]心里总有期待所以过的度日如年
[01:15.94]每天会关注你生活的片片面面
[01:18.92]你说心里话的时候我像在充电
[01:21.85]不理睬的时候我只能自己去找空间
[01:25.29]我的山楂树之恋 只有是和你才会纯洁
[01:31.16]可以丢弃 我的底线 锁定与你的是我视线
[01:37.07]我的山楂树之恋 永远站在你的身边
[01:43.04]我保证我的爱不会变
[01:45.11]共享 永恒时间
[01:46.52]像蝴蝶起舞翩翩
[01:49.51]你的喜好你的习惯你爱吃的我都记着
[01:52.60]你爱的高冷我做不来可以逐渐适应着
[01:55.99]我不会 你没睡我不睡
[01:58.36]即使第二天和你在一起会很疲惫
[02:01.55]过的自由自在 美丽置身事外
[02:04.48]陪你走路回家在每个all day all night
[02:07.63]也不能深陷情海 为了你的那一半
[02:10.57]用太多的精力 因为上天他自有 安 排
[02:14.05]你是一只飞鸟 飞上我的树梢
[02:17.00]从此我乏味的生活 变得热闹
[02:20.14]我知道 你会为我停留
[02:22.92]时间也会随之 而过很久
[02:26.01]说什么好 念什么糟
[02:29.09]行如此情 却无从知晓
[02:32.48]我怕来不及
[02:34.09]我怕保不齐
[02:35.72]山楂树下站的我和你
[02:38.19]我的山楂树之恋 只有是和你才会纯洁
[02:44.00]可以丢弃 我的底线 锁定与你的是我视线
[02:50.08]我的山楂树之恋 永远站在你的身边
[02:55.99]我保证我的爱不会变
[02:58.05]共享 永恒时间
[02:59.53]像蝴蝶起舞翩翩
