[00:00.00] 作曲 : NAS
[00:01.00] 作词 : Sutton
[00:11.14]也没有吸音海绵
[00:12.36]墙包裹一些旧的窗帘
[00:13.76]将无人居住大学宿舍作为录音间
[00:16.50]2000块的录音设备作为屋里顶尖
[00:18.93]Yeah 大概梦想就是从这诞生
[00:21.46]我梦醒时分 早晨 公交车中颠簸失神
[00:24.74]我望着头顶还未熄灭的路灯
[00:26.25]在不断低下头来问着自己梦想是否成真
[00:29.44]我更像那个找不到水泊梁山的鲁智深
[00:32.63]人生 无常
[00:33.95]愿放下怨念去修行四方
[00:35.83]无妨-做个云游四海的苦行僧
[00:37.90]普度众生 去感化苍生
[00:39.95]愿世上再无冲突战争
[00:41.46]可早晨的闹钟依旧把我拉回现实
[00:43.80]我还得为了生计奔波，我不能够奢求更多
[00:46.96]可我看不清未来如何执着
[00:48.67]每当我想要挣脱
[00:50.24]却发现失去更多
[00:51.50]我想要把握那每一分钟
[00:53.48]攥在手中
[00:54.42]Hook：
[00:54.83]这是 这是一张不起眼的专辑
[00:57.00]把它压在箱底让人悄悄忘记
[00:58.97]安息安息吧梦想终会老去
[01:02.05]我将变作遗产沉入海底
[01:03.67]拜访神秘的亚特兰蒂斯
[01:05.54]这是这是一张不起眼的专辑
[01:07.41]把它压在箱底让人悄悄忘记
[01:10.14]安息安息吧梦想终会老去
[01:12.61]我将变作遗产沉入海底
[01:14.43]拜访神秘的亚特兰蒂斯
[01:15.75]2.
[01:15.99]我不是千里马
[01:16.76]也没有伯乐
[01:18.13]是自己脱了缰的野马
[01:19.44]别逗了 不会停止脚步
[01:21.05]当然 我也想和你换个角度
[01:23.22]去找寻捷径的小路
[01:24.89]咬住整数后面别致的小数
[01:27.24]把握每个音节的细节
[01:28.60]方能写出不一样的歌词
[01:30.53]当某天突然不辞而别的我
[01:32.40]带着故事消失在了夜幕人流
[01:34.31]我希望这张专辑能在这个时代停留
[01:37.20]手中的磁带是否已经淘汰
[01:39.02]我能否抓住这个时代
[01:40.69]This's for my life
[01:42.17]我也想成为杰出的说唱歌手
[01:44.79]在音乐结束之前
[01:46.32]要攒够足够金钱
[01:47.48]行千里赞叹沿途风景
[01:48.95]站在地中海北岸的彩色屋顶
[01:51.13]去俯瞰一片静谧蔚蓝 岸然
[01:53.34]听说让 雷诺家乡的菜肴十分可口
[01:55.87]看海浪 翻滚追逐着海鸥到了码头
[02:14.82]HOOK：
[02:15.35]这是 这是一张不起眼的专辑
[02:17.94]把它压在箱底让人悄悄忘记
[02:20.13]安息安息吧梦想终会老去
[02:22.70]我将变作遗产沉入海底
[02:24.48]拜访神秘的亚特兰蒂斯
[02:26.29]这是这是一张不起眼的专辑
[02:28.21]把它压在箱底让人悄悄忘记
[02:30.99]安息安息吧梦想终会老去
[02:33.67]我将变作遗产沉入海底
[02:35.24]拜访神秘的亚特兰蒂斯
[02:36.40]3.
[02:36.75]每当我登上舞台
[02:37.81]灯光变得灰白
[02:39.14]那愈发模糊的未来
[02:40.49]能看清鸭舌帽男孩
[02:42.07]男孩压低帽檐
[02:43.13]青筋凸起 拼命呼吸
[02:44.24]噼里啪啦雨点头顶堆积
[02:45.97]拿808的鼓点敲击神经
[02:48.09]Hippa的圣经已经注入血液
[02:49.92]流入这张不入流的地下专辑
[02:52.20]让地下中文说唱到地上
[02:53.96]这段生灵涂炭的小路
[02:55.32]变得灯火通明
[02:56.64]我爱 这种感觉
[02:57.85]拿着麦 刻苦求学
[02:59.11]向福楼拜 造诣深处挖掘
[03:01.33]他不分流派的极具浪漫现实
[03:03.35]握笔下托尔斯泰的傲慢与偏执
[03:05.69]我写下每段词
[03:07.15]每个字
[03:07.74]停下笔尖
[03:08.41]推开窗 面向光
[03:09.77]远望过层层电杆后的后街
[03:11.49]是人头攒动一片川流熙攘
[03:13.56]Hook：
[03:14.31]这是 这是一张不起眼的专辑
[03:16.94]把它压在箱底让人悄悄忘记
[03:18.86]安息安息吧梦想终会老去
[03:21.85]我将变作遗产沉入海底
[03:23.51]拜访神秘的亚特兰蒂斯
[03:25.27]这是这是一张不起眼的专辑
[03:27.49]把它压在箱底让人悄悄忘记
[03:30.03]安息安息吧梦想终会老去
[03:32.50]我将变作遗产沉入海底
[03:34.27]拜访神秘的亚特兰蒂斯
