[00:00.00] 作曲 : 戴思蒙德
[00:01.00] 作词 : 无
[00:08.103]词：戴思蒙德 朴树
[00:11.345]编曲：JayZ.p
[00:16.586]混音：TANX
[00:19.947]和声：小炮
[00:22.197]我很憧憬 对面的山顶
[00:24.909]更靠近太阳的风景
[00:27.705]让我着迷 我一定要过去
[00:30.537]没有人能阻止我 我要一个人攻顶
[00:33.555]我穿过丛林 虽然布满荆棘
[00:36.180]阑珊的步履 被割破的肚皮
[00:39.008]但我从来没想过 要改变任何主意
[00:41.826]我知道我想要的就在山顶我确信
[00:44.611]所以不管家人怎么劝 我就是不听劝
[00:47.448]我要燃烧我的青春 不管别人怎么看
[00:50.251]我把梦想挂在我嘴边 什么都可以忽略
[00:52.947]我要证明我自己 让你们都能看见
[00:55.934]我要酒肉填充我的胃 黄金更新我装备
[00:59.456]粗茶淡饭根本就不适合我口味
[01:01.967]把属于我的责任甩在我后背
[01:04.075]不后退 我根本不在意谁默默站在我后背
[01:07.539]让这伴奏开始 打开野兽的模式
[01:10.143]喜欢这个差事 我是押韵的博士
[01:12.581]我知道你们肯定都会爱上我 记得我
[01:16.058]直到观众散场 我才知道自己屁都不是
[01:18.923]
[01:41.233]我不知道还要多少年我才能登上山顶
[01:43.933]时间已经过了太久 还有太遥远的距离
[01:46.825]好想飞 我好像已经没有力气再去追
[01:49.667]我转过身 只看到自己背影多么狼狈
[01:52.647]是否应该继续走 还要走多久
[01:55.478]我的时间已经不太多 氧气逐渐稀薄
[01:58.416]山顶太阳对我微笑 又像是在嘲笑
[02:01.216]我好想念家人的拥抱 和面条的味道
[02:04.030]停在半山腰 用最后一丝力气开始反省
[02:06.835]自己 或许 山顶根本就不属于自己
[02:09.720]那是飞鸟的天地 没有翅膀怎么飞行过去
[02:13.250]除非你的脚下 垫够冒险家的尸体
[02:15.661]于是我松开双手 让自己坠落
[02:17.746]让欲望散落 让身体随风飘落
[02:20.670]不管是城市 是村落 是哪一个角落
[02:23.535]做一个平凡的我 一个平凡的过客
[02:26.707]
[02:37.505]我曾经毁了我的一切 只想永远地离开
[02:43.205]我曾经堕入无边黑暗 想挣扎无法自拔
[02:48.740]我曾经跨过山和大海 也穿过人山人海
[02:54.378]我曾经拥有着的一切 转眼都飘散如烟
[03:00.257]我曾经毁了我的一切 只想永远地离开
[03:05.782]我曾经堕入无边黑暗 想挣扎无法自拔
[03:11.406]我曾经跨过山和大海 也穿过人山人海
[03:17.117]我曾经拥有着的一切 转眼都飘散如烟
[03:25.852]我现在已经不再迷恋山顶
[03:28.442]山顶后面又是另一个山顶
[03:31.323]当你开始人生之旅 总有看不完的风景
[03:34.462]哪一个最适合你
[03:37.281]梦想家们始终在跟自己较劲
[03:40.075]有些皇冠加冕顺利 有些平淡归隐
[03:42.935]热闹之后终归平静 胜利需要背景
[03:45.683]当你踏上这条路 跟平凡
[03:47.469]做个
[03:47.902]约
[03:48.560]定
