[00:00.00] 作曲 : MMB.綿綿冰
[00:00.347] 作词 : MMB.綿綿冰
[00:01.42]beats ：어깨깡패/코스믹 사운드
[00:02.17]后期：Young Chill
[00:06.46]#Meinmeinice will make money back~#
[00:19.15]快点看见我
[00:21.53]快点靠近我
[00:24.01]你的每个不经意的动作都吸引我
[00:28.82]如果现在让我说我的感受
[00:32.88]快点快点掉进我的温柔
[00:38.41]hey boy when u look at me
[00:40.34]我想我发现一个特别的事情
[00:42.62]你的视线居然离不开我眼睛
[00:45.20]你说这里面有大海和星星
[00:47.94]你说我是你见过女生里最kiyomi
[00:50.37]听完想给你最好看的emoji
[00:52.69]好想使劲对你撒娇闹脾气
[00:55.16]感受你对我独一无二的宠溺
[00:57.68]你说你对我一见钟情
[00:59.92]你的表现让我深信不疑
[01:02.28]所以我开始有点得意忘形
[01:04.75]总是表现的对你并不在意
[01:07.15]你总是嘴上说着没有关系
[01:09.53]但是不免流露出落寞的表情
[01:12.10]但我怎么舍得让你伤心
[01:14.62]下一段verse告诉你一个秘密
[01:16.75]快点看见我
[01:19.15]快点靠近我
[01:21.66]你的每个不经意的动作都吸引我
[01:26.38]如果现在让我说我的感受
[01:30.55]快点快点掉进我的温柔
[01:36.05]你知道吗 当我每（第）一眼见到你
[01:38.67]就会（突然）让我忘记所有的大道理
[01:41.04]心里想的只有和你在一起
[01:43.14]其他所有烦恼事情我都不在意
[01:45.50]你的出现清空一切糟糕的回忆
[01:48.04]有句话想问 可以不可以
[01:50.44]以后一起面对所有的问题
[01:52.71]给你好的心情
[01:53.94]变成你的精灵
[01:55.19]快点快点我快要等不及
[01:57.64]我们一定会有很好的默契
[02:00.00]你笑起来真是好看的要命
[02:02.37]可以治好我的所有的毛病
[02:04.73]如果我是祸害人间的妖精
[02:07.15]那你就是我的克星
[02:09.61]因为你的一举一动都有魔力
[02:11.93]可以轻易把我搞定
[02:14.38]快点看见我
[02:16.91]快点靠近我
[02:19.28]你的每个不经意的动作都吸引我
[02:23.93]如果现在让我说我的感受
[02:28.12]快点快点掉进我的温柔
[02:33.55]
