[00:28.37]我醒来 但不起床
[00:30.08]不洗脸也不洗头
[00:31.48]下意识给你发短信
[00:33.33]不需要任何理由
[00:35.04]你的味道 在我房间 弥漫
[00:37.33]有很多都是因为你 我才养成的习惯
[00:40.86]手机好久没有开机 收到了三条短信
[00:44.46]但我感觉不到任何开心 房间也格外安静
[00:48.28]我不可能毫不在意
[00:50.42]有三条未读短信 两条是广告 还有一条是快递
[00:54.93]把桌上的烟灰给拍掉
[00:56.51]我烟瘾越来越大
[00:57.86]你离开之后 我感到不安 而且非常绝望
[01:01.50]我再也不能舒服的睡觉
[01:04.67]独自一人泡好泡面闻到孤独的味道
[01:08.29]我想你 你像是太阳一样为我照明
[01:11.65]我想你 我想要奋不顾身向你靠近
[01:15.03]我想你 太想你 太想你
[01:21.83]我假装 喜新厌旧
[01:23.60]我假装 已经看透
[01:25.14]我假装 在没有你的日子一个人战斗
[01:28.50]我假装过的很好 像个蠢屌
[01:32.19]就算再痛苦 我也只能选择忍到
[01:35.05]你对我痴心绝对 我记得你哭的 撕心裂肺
[01:38.56]这恶心的感觉比伤口更让我痛苦百倍
[01:41.57]但这些痛苦比起你都算狗屁
[01:44.58]如果还有机会 我会满足你的占有欲
[01:48.45]我以为我不在乎 但实际上我错了
[01:51.57]用最恶劣的态度 表现得像个恶魔
[01:55.00]我以前觉得你不重要
[01:57.74]但我现在甚至都不能再给你拥抱
[02:01.62]我想你 你像是太阳一样为我照明
[02:04.89]我想你 我想要奋不顾身向你靠近
[02:08.22]我想你 太想你 太想你
[02:14.57]我想给你写一首歌 但好像已经晚了
[02:17.62]想陪你一起走路 来找回以前感觉
[02:21.12]想把你搂在怀里 感受刚开始的感动
[02:24.46]想跟你渐渐变老 不让你走上远路
[02:27.52]我要给你写一首歌 没人能够阻拦我
[02:30.72]我离开你的生活 只变得更加懒惰
[02:34.23]以前经常吵架 现在我如愿以偿
[02:37.38]今后你或许还会出现在这某个地方
[02:40.59]放在抽屉里的电影票根
[02:43.53]我后悔跟你吵架 后悔删掉照片
[02:46.34]想慢慢陪你 就算是电闪雷鸣
[02:49.67]想把你捧在手心 又或者含在嘴里
[02:53.59]我感谢老天让我得到天使的眷顾
[02:56.41]这次绝不会再让你离开我半步
[02:59.35]不管有没有机会 说谢谢你
[03:01.95]初次相见在夜色里
[03:04.50]我发誓不让死神带走你
[03:07.23]就算是被写明
[03:08.44]我想你 你像是太阳一样为我照明
[03:10.94]我想你 我想要奋不顾身向你靠近
[03:15.15]我想你 太想你 太想你
[03:21.74]我想你 粉红妹妹
