[by:怦然心动如往西]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Yez/DLyn
[00:00.361] 作词 : Yez/DLyn
[00:01.83]mix by 航（wx:Dyh-boss）
[00:02.08]DLyn：每天都在想你
[00:03.81]却没有你的消息
[00:06.46]听不见你的声音
[00:10.02]我在想你
[00:12.44]每天都在想你
[00:14.17]把情绪抓在手心
[00:17.15]在夜里翻来覆去
[00:20.32]你在哪里
[00:23.67]Yez：怎样才能把你拥有我想不出
[00:26.12]这问题太过烧脑好吧我认输
[00:28.76]baby girl你得弄清爱你的程度
[00:31.33]不是简单几句歌词就能够描述
[00:33.93]过了一千个想你的凌晨四点
[00:36.67]把描绘你的词语全部都记在字典
[00:39.04]这角色空缺没人能够替代你出演
[00:41.62]给你的誓词牢固到不用质检
[00:44.46]如果你不再需要我 对或错
[00:46.80]很多事情过程美好不必看结果
[00:49.47]不是饶舌歌手也能给你唱情歌
[00:52.10]从上海开到奥克兰在你心上停车
[00:54.68]你是什么味道加了什么配料
[00:56.95]尝起来芒果汽水却能让我醉掉
[00:59.78]每次我见到你都像是坐在被告
[01:02.37]我带你登上末日航班你可别退票
[01:04.41]DLyn：每天都在想你
[01:06.64]却没有你的消息
[01:08.96]听不到你的声音
[01:12.36]你在哪里
[01:14.63]每天都在想你
[01:16.91]把情绪抓在手心
[01:19.50]每天翻来覆去
[01:23.10]你在哪里
[01:25.77]Yez：不知道 为什么 都不想要
[01:28.76]下一秒 思念却 全部围绕
[01:31.26]其实你我心里都很明了
[01:33.69]幻想和现实相对比确实太过渺小
[01:36.36]我变得越来越不能控制自己
[01:38.90]但幸好有你能治好的我抑郁
[01:41.57]也希望能在现实世界被你抱紧
[01:44.31]不用在每个清晨突然被闹钟叫醒
[01:46.58]有时候也会觉得一个人是难熬
[01:49.56]但你说不合格的感情就像坐牢
[01:52.14]不敢抓你太紧 只是默默跟着你的背影
[01:55.98]是害怕你会逃
[01:57.60]我还是不敢主动拨通你的号码
[01:59.77]想知道后来你的航班停靠在哪
[02:02.45]但现在你也有了新的男友新的纹身
[02:05.13]只有留给我的玩偶还在祝我梦想成真
[02:07.88]DLyn：每天都在想你
[02:09.45]却没有你的消息
[02:11.77]听不到你的声音
[02:15.13]你在哪里
[02:17.60]每天都在想你
[02:20.03]把情绪抓在手心
[02:22.91]每天翻来覆去
[02:25.59]你在哪里
[02:28.40]每天都想你
[02:30.68]每天都想你
[02:33.26]每天都想你
[02:35.89]每天都想你
[02:38.54]oh白天黑夜 oh每日每月 都在想你
