[by:1992年11月]
[00:00.00] 作曲 : 王骞Boc
[00:01.00] 作词 : 王骞Boc
[00:08.54]编曲：glossyfadE 混音：YoungMai
[00:10.58]友情客串:孙祖贤 电琴：石栋颖
[00:21.30]我把蓝色的树叶打碎唱给你听
[00:23.12]用了清晨的气息包好就等你睡醒
[00:26.00]淌过上世纪四十年代末日的声音
[00:28.14]穿过西伯利亚咕咕唧唧彩色的电影
[00:30.59]它不是来自声波 它不是来自电波
[00:33.47]来自最深层的海洋 来自最缓慢的动作
[00:35.45]像一场瀑布冲散所有烈日的光影
[00:37.89]落在你的每根头发 毛孔 一直到脚心
[00:40.87]夜晚太喧闹 叫卖声太燥
[00:43.49]机器声太吵 人吃的太饱
[00:46.09]最温柔的声音当然闭上眼睛去听
[00:48.41]最珍贵的礼物记得一定放在瓶底
[00:50.71]我悄悄的把它藏在身体某个角落
[00:53.05]靠近你的耳畔然后震动你的鼓膜
[00:55.70]这漫长的等待一定伴随着颠簸
[00:58.24]来自经纬的脉络就是最美的联络
[01:01.22]绿草苍苍，白雾茫茫，有位佳人，在水一方
[01:05.69]万平泱泱，浩浩汤汤，君子之风，与之久长
[01:10.57]绿草萋萋,白雾迷离, 有位佳人,靠水而居.
[01:15.47]万平泱泱，浩浩汤汤，君子之风，与之久长
[01:20.89]你感觉到了没它像是犀牛的鸣叫
[01:22.68]一日一餐三打扮我从来不会变颠倒
[01:25.01]扒光我的衣服 伸出你的耳朵
[01:27.01]靠在我的胸膛 像个孩子一样
[01:28.79]睡一觉吧 别再慌张
[01:30.25]它不是来自声波 它不是来自电波
[01:32.60]来自最深层的海洋 来自最缓慢的动作
[01:34.84]来自最远古的时代 来自最神秘的地方
[01:37.43]像是一场噩梦过后忽然升起的太阳
[01:39.72]太多想不到的落笔画成了段落
[01:42.41]太多听不懂的故事最后流传为错过
[01:46.43]我用最笨拙的方式 牵着一匹骆驼
[01:48.89]钻进你的行李箱里
[01:50.03]往东而去悄悄潜入海底
[01:53.08]小声嬉戏 无人回应
[01:55.32]全世界都在风中飘
[01:57.46]睁开你的眼睛跟我一起吹口哨
[01:59.90]绿草苍苍，白雾茫茫，有位佳人，在水一方
[02:04.93]万平泱泱，浩浩汤汤，君子之风，与之久长
[02:09.96]绿草萋萋,白雾迷离, 有位佳人,靠水而居.
[02:14.77]万平泱泱，浩浩汤汤，君子之风，与之久长
