[by:Ayin阿印练舞专用]
[00:00.00] 作曲 : 王天放FrankiD，朴冉
[00:01.00] 作词 : 王天放FrankiD
[00:05.00]编曲：朴冉
[00:06.00]录音工程师：白志森
[00:07.00]录音助理：夏坚
[00:08.00]后期缩混及母带处理：大眼炮
[00:09.00]制作人：朴冉
[00:10.00]出品人：大眼炮
[00:11.00]版权所有：PAL MUSIC GROUP
[00:12.00]VERSE 1:
[00:13.00]你说你受够了北方的冷
[00:18.00]想在圣诞节吹海风
[00:23.00]你说你讨厌家里白色的灯
[00:28.00]想在冬天的海南岛放风筝
[00:31.00]PRE-CHORUS:
[00:32.00]想让你知道
[00:33.00]你可以尽情许愿
[00:35.00]不论是不是圣诞节
[00:38.00]只要有我在你身边
[00:40.00]保证你的每天
[00:41.00]都像在过新年
[00:42.00]CHORUS:
[00:43.00]就让我摇响你的Jingle bells
[00:45.00]baby你好像来自fairy tale
[00:48.00]当我摇响你的Jingle bells
[00:50.00]你就是公主来自那些fairy tales
[00:52.00]HOOK:
[00:53.00]oh woo oh woo oh
[00:56.00]让我摇响你的Jingle bells
[00:58.00]oh woo oh woo oh
[01:01.00]让我摇响你的Jingle bells
[01:11.00]让我摇响你的Jingle bells
[01:21.00]让我摇响你的Jingle bells
[01:24.00]VERSE 2:
[01:25.00]你的公主病都是我惯得
[01:27.00]尽管一开始你还有些慢热
[01:29.00]但时间和你一样都是金不换的
[01:32.00]所以对你的好都是条件反射
[01:34.00]因为又是一个圣诞节
[01:36.00]这次决定不做superman
[01:38.00](I'm always be your superman)
[01:39.00]想给你个难忘的圣诞节
[01:41.00]拌Santa Claus会更好看
[01:42.00]PRE-CHORUS:
[01:43.00]让我粘上白色的胡渣
[01:45.00]随便说胡话
[01:46.00]但全都关于你
[01:48.00]被人笑话也不怕
[01:49.00]只要有我在你身边
[01:51.00]保证你的每天
[01:53.00]都像在过新年
[01:54.01]CHORUS:
[01:54.02]就让我摇响你的Jingle bells
[01:57.00]baby你好像来自fairy tale
[02:00.00]当我摇响你的Jingle bells
[02:02.00]你就是公主来自那些fairy tales
[02:04.00]HOOK:
[02:05.00]oh woo oh woo oh
[02:07.00]让我摇响你的Jingle bells
[02:10.00]oh woo oh woo oh
[02:12.00]让我摇响你的Jingle bells
[02:22.00]让我摇响你的Jingle bells
[02:32.00]让我摇响你的Jingle bells
[02:35.00]OUTRO:
[02:35.01]Jingle bells jingle bells
[02:37.00]Jingles all the way
[02:40.00]Oh what fun it is to ride In a one horse open sleigh
[02:45.00]Jingle bells jingle bells
[02:48.00]Jingles all the way
[02:51.00]Oh what fun it is to ride In a one horse open sleigh
