[00:05.496]作词：O.C.D
[00:07.956]
[00:08.820]burning up
[00:09.436]ai ai ai ai ai
[00:10.086]
[00:11.384]不像你们 那么老套
[00:12.896]开门见山 找人挂靠
[00:14.409]所谓OG让我看看有几个是圈内的老炮
[00:16.650]支点运动 撬动地壳
[00:18.174]装填炮弹 发射火药
[00:19.745]别怕误伤 被血染脏 角落里暗自神伤
[00:20.342]
[00:22.298]无需自我介绍 自带这背景音效
[00:24.692]我的音乐能让你发烧感冒失重的起跳
[00:27.562]我的开场略燥 嘻哈圈的亚洲猎豹
[00:30.042]战火迎面而来是谁吹响这一声集结号
[00:30.942]
[00:33.151]不爱玩面子游戏 没有浮夸的演技
[00:35.586]真实就是你看到的一切我付出的努力
[00:38.464]状态偶尔也会低迷 好似博弈下场围棋
[00:41.180]调整新的状态不然无法面对我的劲敌
[00:41.789]
[00:44.040]没在怕 不会被吓 说服自己完成充分的自洽
[00:46.783]黄马褂 搭配座驾 维护实力不容小觑的践踏
[00:49.863]加大辣 加到最辣 新的配料让你跪地不敢叫骂
[00:52.427]新文化 别说废话 说点实话你看我持续做大
[00:53.388]
[00:55.440]不是我不够尊重你 要尊严你得靠自己
[00:57.812]詹姆斯要和乔丹比 强者不屑与那弱者比
[00:58.644]
[01:00.772]不想再说得太多 怕激起你妒忌的火
[01:03.288]想给你看到一个比太阳还炽热的我 hoo
[01:04.112]
[01:06.079]新人王不是美猴王 比你进步快 在逆空飞翔
[01:08.701]我的flow太狂 日程比你忙 学术比你强 驰骋在汪洋
[01:09.577]
[01:11.738]wow 不想去过多的解释来为自己实力辩护
[01:14.222]没有那完美的答案懂你的人彻底的把你融入
[01:15.272]
[01:17.289]在辩护为了无度亮出你所谓的态度
[01:19.898]真面目诱惑遍布学会接受现实给的残酷
[01:20.652]
[01:23.310]太阳刚 刺眼阳光 涅槃之后我会变得更强
[01:25.382]有营养 防不胜防 超脱所谓变化中的无常
[01:26.194]
[01:29.068]burning up
[01:30.796]with my bro with my bro with my bro
[01:32.694]with my bro
[01:34.830]burning up
[01:37.499] we are taking the game
[01:37.876]
[01:38.902]找个牙医拔你蛀牙
[01:41.041]回家看夕阳的晚霞
[01:42.080]够烂的情怀 十投九空借口都是手滑
[01:42.802]
[01:44.806]hater说我太狂妄 水平在摇晃 要我别膨胀
[01:47.254]内心太跌宕 害怕直打晃 可能我太强 我们不一样
[01:47.921]
[01:50.152]群雄割据分三国 嘻哈圈罩保护膜
[01:52.586]不疯魔所以不成活别太啰嗦别具了一格
[01:53.563]
[01:55.644]混迹江湖跨山河 这道理岁月蹉跎
[01:58.038]江湖有传说所以在传播用全力拼上了一博
[01:58.900]
[02:01.224]你侠义的精神用一把铁锤打破了头
[02:03.595]今生路我们一起走敌人见我们就似鬼见愁
[02:04.138]
[02:06.330]在江湖身不由己好似蛟龙在水中游
[02:09.410]金麟岂是池中物 宁有种乎的将相与王侯
[02:10.442]
[02:12.494]无人赶超 一人独大 鸠占鹊巢 出神入化
[02:14.822]实力没有顶峰的new king即将兵临城下
[02:15.856]
[02:17.626]越飞越高 越做越大 身披黄袍 都有文化
[02:20.626]拉动asian b o y的引线集体把说唱轰炸
