[00:00.00] 作曲 : UR god
[00:01.00] 作词 : 司琛
[00:04.34]studio：young100
[00:24.77]I can't fall in love
[00:24.77]我无法坠入爱河
[00:27.12]fall in love
[00:27.12]坠入爱河
[00:28.37]Only dark
[00:28.37]只有黑暗
[00:29.32]where are ya
[00:29.32]你在哪？
[00:31.17]I can't fall in love
[00:31.17]我无法坠入爱河
[00:33.02]fall in love
[00:33.02]坠入爱河
[00:34.33]Only dark
[00:34.33]只有黑暗
[00:35.68]where are ya
[00:35.68]你在哪？
[00:37.33]月老忘记我 丘比特忘记我
[00:40.73]ta也忘记我 也找不到庇护所
[00:43.68]手也没人牵 没人管抽烟
[00:46.54]自己睡一边 又过新一天
[00:49.84]打开探探 看看
[00:51.09]人渣泛滥 赞叹
[00:52.29]惯犯只是找人干干
[00:53.79] 犯案说的天真烂漫
[00:55.50]找不到意中人
[00:57.10]每天都进空门
[00:58.70]和ta聊了一夜断了联系
[01:00.26]ta只是去坑人
[01:01.81]不会再发牢骚没伞被淋到了小雨
[01:04.41]也不在相信恋爱时候说的花言巧语
[01:07.46]早就遍体鳞伤也不敢吃爱情的苦
[01:10.46]怕不小心随意开始让我铭心刻骨
[01:14.37]I can't fall in love
[01:14.37]我无法坠入爱河
[01:16.62]fall in love
[01:16.62]坠入爱河
[01:17.67]Only dark
[01:17.67]只有黑暗
[01:19.02]where are ya
[01:19.02]你在哪？
[01:20.97]I can't fall in love
[01:20.97]我无法坠入爱河
[01:22.72]fall in love
[01:22.72]坠入爱河
[01:23.97]Only dark
[01:23.97]只有黑暗
[01:25.27]where are ya
[01:25.27]你在哪？
[01:26.79]I can't fall in love
[01:26.79]我无法坠入爱河
[01:28.90]fall in love
[01:28.90]坠入爱河
[01:30.15]Only dark
[01:30.15]只有黑暗
[01:31.40]where are ya
[01:31.40]你在哪？
[01:33.25]I can't fall in love
[01:33.25]我无法坠入爱河
[01:35.01]fall in love
[01:35.01]坠入爱河
[01:36.41]Only dark
[01:36.41]只有黑暗
[01:37.51]where are ya
[01:36.41]你在哪？
