[00:00.00] 作曲 : 吉吉Lanzer
[00:00.00] 作词 : 吉吉Lanzer
[00:00.00]《 是你 》
[00:02.46]
[00:03.57]作词 : 吉吉Lanzer
[00:05.80]
[00:06.46]创意/文案/构思：吉吉Lanzer
[00:07.57]
[00:08.70]作词/作曲：吉吉Lanzer
[00:09.57]
[00:10.71]演唱/和声：吉吉Lanzer
[00:11.92]
[00:13.34]编唱：吉吉Lanzer
[00:14.73]
[00:15.80]录音/混音：东来
[00:16.77]
[00:17.81]编曲：DON P
[00:19.17]
[00:20.37]录音/混音：东来
[00:23.30]最初那个开了口的 是你
[00:29.30]我陷入流沙那个伸出手的 是你
[00:34.54]能对我随便闹脾气的 是你
[00:39.27]我最在乎的也是你 wooh
[00:44.21]
[00:44.38]我原以为 我不会 再一次 敞开心扉
[00:53.47]直到遇见你后
[00:55.93]深刻体会 你的美 每一眼 为你沉醉
[01:03.98]baby 你如此珍贵
[01:06.53]
[01:06.74]说来奇怪 在这茫茫人海
[01:09.80]你就好像蔚蓝天空唯一一片云彩
[01:12.10]我盯着发呆 倒着歪着抓拍
[01:14.20]正好身边的花开摘下一朵送给你
[01:16.83]my beautiful lady
[01:18.00]
[01:18.47]不知你能否听到
[01:19.65]我的心跳
[01:21.94]是你让我重新振作
[01:23.48]当我还处在冰窖
[01:25.21]事不迟疑我要 给全世界都发个公告
[01:26.44]要用真心去守护你和只属于我的拥抱
[01:29.80]
[01:29.31]
[01:29.79]我原以为 我不会 再一次 敞开心扉
[01:38.14]直到遇见你后
[01:40.31]深刻体会 你的美 每一眼 为你沉醉
[01:48.38]baby 你如此珍贵
[01:51.30]
[01:51.31]
[01:51.64]今天是你的生日 我边唱歌边助兴
[01:52.48]不是我虚张声势而是我们上天注定
[01:57.20]感情不是谁先遇到谁又是谁先入镜
[01:59.55]是上帝早就撰写好的那一篇篇宿命
[02:02.40]
[02:02.22]oh baby
[02:03.46]这一颗赤诚的心不是虚情假意
[02:05.16]喜欢你扬起的嘴角和骨子里的傻气
[02:08.17]喜欢你总是自作聪明玩的小鬼把戏
[02:10.96]和你想逗我开心的时候拍的那些马屁
[02:13.89]
[02:14.60]
[02:14.44]oh baby my lady 请你别害怕
[02:16.54]别管会遇到什么背后都有我在啊
[02:19.39]别担心 我不会在意前路风浪再大
[02:22.34]要一直守护你 不管付出什么代价
[02:25.34]任何人问我都会很骄傲地说
[02:27.64]你是无可替代的比别人要好得多
[02:30.43]每次为了多看你几眼总想尽办法拖
[02:33.24]总能在梦中见到你 再对你笑着说
[02:35.76]
[02:36.00]
[02:36.15]我不是王子 lady但你要做公主
[02:38.78]想陪你逛逛大街小巷陪你睡到中午
[02:41.70]想带着你去巴黎敲响 爱情的钟鼓
[02:44.45]你说你会担心 别怕 我拍拍我的胸脯
[02:46.75]
[02:47.20]时间过得太快 你转眼又大一岁了
[02:49.98]你知道这也意味着会更加疲惫了
[02:52.95]你难过的时候可以跟我说声你累了
[02:55.49]我会第一时间出现抱着你把你陪着
[02:58.49]
[02:59.50]我原以为 我不会
[03:08.64]再一次 敞开心扉
[03:14.31]直到遇见你后
