[by:DanNi_110]
[00:00.00] 作曲 : TYRX
[00:01.00] 作词 : BRB
[00:11.72]录制/后期by：BBG冯小亮（冯志鹏）
[00:14.56]Hook：
[00:15.65]我要让他们全部都晓得都晓得我
[00:19.30]我要让他们全部都晓得都晓得我
[00:22.78]我要让他们全部都晓得都晓得我
[00:26.61]小杂种要惹我你肯定肯定跑不脱 x2
[00:43.20]V1：
[00:44.51]晓得我咋个做看到他们全部是慢动作
[00:47.71]没问题哪个嘘出门不挤公交就打个的
[00:51.39]掀起了风暴好货都弄到
[00:53.64]不信佛老子也不会信宗教
[00:55.38]离成功好近 都想要好运
[00:56.93]危险的思想会要你的小命
[00:58.92]站得高肯定会风大
[01:00.76]贵阳城被我们攻下
[01:02.41]刚刚和本拉登通话
[01:04.30]9 1 1 再一次轰炸
[01:06.19]初来乍到我是新人但从不怕你
[01:09.48]卷起龙卷风制造倾盆大雨
[01:13.22]让我操控手柄对到键盘连死按
[01:16.35]爆炸的威力范围扩散就像是原子弹
[01:19.94]最牛逼的校服哥把歌词写在试卷
[01:24.02]就是我上了新闻校园欺凌事件
[01:27.92]Hook:
[01:28.32]我要让他们全部都晓得都晓得我
[01:31.71]我要让他们全部都晓得都晓得我
[01:35.35]我要让他们全部都晓得都晓得我
[01:39.23]小杂种要惹我你肯定肯定跑不脱
[01:41.97]V2：
[01:42.67]DCBA 开始起飞
[01:44.02]打断你手脚和你的脊椎
[01:46.01]最大马力 一直提高
[01:47.75]带到我兄弟伙冲上云霄
[01:49.69]你能 力没提升过
[01:51.48]一分 钱是一分货
[01:53.12]你像 乌贼在喷墨
[01:54.87]以上 看你是真弱
[01:56.97]我在做我在做我的
[01:58.96]冲起来就像是火车
[02:00.80]停不下也没得哪个能阻挡
[02:02.60]不服气你也要为我来 鼓掌
[02:04.39]埋入了土壤长成了大树gyc玩出了最高的跨度
[02:07.96]才开始跨步跨出了两步说唱的传奇现在我来讲述
[02:11.55]当到校长的面上演了一场热血高校
[02:15.25]老子校服里面全部都足满钞票
[02:18.72]六倍的差距造成肯定不是偶然
[02:22.12]他们都晓得狮子从来不和狗玩
[02:25.55]Hook：
[02:26.21]我要让他们全部都晓得都晓得我
[02:30.09]我要让他们全部都晓得都晓得我
[02:33.53]我要让他们全部都晓得都晓得我
[02:36.97]小杂种要惹我你肯定肯定跑不脱
[02:40.73]我要让他们全部都晓得都晓得我
[02:44.52]我要让他们全部都晓得都晓得我
[02:48.22]我要让他们全部都晓得都晓得我
[02:51.71]小杂种要惹我你肯定肯定跑不脱
