[00:00.00] 作曲 : 许凌畅/stun/6W
[00:01.00] 作词 : 许凌畅/stun/6W
[00:05.631]监制：Zoneinmi郑铭宗
[00:11.198](许凌畅）
[00:12.440]像被困在末日中心
[00:15.011]窗外电闪雷鸣
[00:16.495]灾难快要降临
[00:17.865]don't hit up my phone
[00:19.292]i'm on my own
[00:20.819]i can't lie this bed
[00:22.352]末日前决定要去见你
[00:24.461]地平线也慢慢远去方向逐渐失控
[00:27.668]对你的爱带着热气球它升空
[00:31.385]don't hit up my phone
[00:33.075]i'm on my own
[00:34.635]la la la la la la la
[00:36.416]窗外电闪雷鸣
[00:37.865]灾难快要来临
[00:39.364]困在世界末日中心还是要见你
[00:42.362]i don't wanna die
[00:43.328]keeping life
[00:44.379]ok i keep my side
[00:45.691]i will keep my life
[00:47.256]每天准时醒来
[00:48.643]i don't wanna die
[00:50.163]honey let my try
[00:51.713]就算世界末日来临保持着期待
[00:54.739]we fall in we loving
[00:57.620]we fall in we loving
[01:00.894]（stun）
[01:01.226]就算困难慢慢靠近
[01:03.831]遇上你让我变得幸运
[01:07.058]找你 找你
[01:08.440]未来无法估计
[01:10.052]what u need
[01:10.828]what u need
[01:11.948]在末日前降临
[01:13.053](许凌畅）
[01:13.440]像被困在末日中心
[01:16.105]窗外电闪雷鸣
[01:17.612]灾难快要降临
[01:19.040]don't hit up my phone
[01:20.388]i'm on my own
[01:21.990]i can't lie this bed
[01:23.492]末日前决定要去见你
[01:25.445]地平线也慢慢远去方向逐渐失控
[01:28.750]对你的爱带着热气球它升空
[01:31.540]don't hit up my phone
[01:32.705]i'm on my own
[01:34.174]i can't lie this bed
[01:35.710]末日前决定要去见你
[01:38.042]（6W）
[01:38.379]i been lost for some days
[01:39.414]记忆交错 wrong place
[01:40.944]无法摆脱困境
[01:42.053]always 镜像
[01:42.905]原地徘徊
[01:44.048]i been lost for some days
[01:45.496]错过没法挽回
[01:47.010]驱车逃离末日来自天空的破碎
[01:49.884]I found you at the clubbing
[01:51.342]all i need will taking
[01:52.915]此时此刻只想和你面对这份感情
[01:55.807]就算没有未来又如何
[01:57.477]不畏惧毁灭的辐射
[01:59.003]黑暗里唯一的那束光
[02:00.431]照亮着前行的方向
[02:03.039]（许凌畅）
[02:15.383]像被困在末日中心
[02:17.304]窗外电闪雷鸣
[02:18.771]灾难快要降临
[02:20.037]don't hit up my phone
[02:21.645]i'm on my own
[02:23.122]i can't lie this bed
[02:24.767]末日前决定要去见你
[02:26.627]地平线也慢慢远去方向逐渐失控
[02:30.023]对你的爱带着热气球它升空
[02:32.573]don't hit up my phone
[02:34.098]i'm on my own
[02:35.246]i can't lie this bed
[02:36.894]末日前决定要去见你
[02:44.844]
