[by:耳食之言]
[00:00.00] 作曲 : 斯威特
[00:00.25] 作词 : Saber
[00:00.76]词：Saber
[00:06.04]曲：斯威特
[00:18.20]在我19岁的那个傍晚永远不会忘记
[00:20.99]也许爱 变成恨了也许曾经说的话像放屁
[00:24.17]我承认我想的有点儿简单理解别人太难了
[00:27.41]我也承认有的夜晚真的太烦了
[00:29.90]世界就是这样有了梦想你要抓住
[00:32.28]当我决定放开你的时候真的有点发憷
[00:35.07]还记得咱们一起种的树么我管你叫兔子
[00:38.22]记得因为我 你在路边喝的吐了
[00:40.46]我没放弃任何东西除了和你在一起
[00:42.89]也许以后有一天我不会再去在意你
[00:46.08]我没法理解你是因为我只爱我自己
[00:48.77]我决定 把你我都留在这该死的冬天里
[00:51.40]我后悔过 失落过 但还是觉得这样没错
[00:54.34]我们爱过也恨过就是不愿承认错过
[00:57.19]我们花了四年时间 给对方上了一课
[00:59.78]青春里的四年 又能有几个下一个
[01:02.51]每当我想起她 看她在我身上画的画儿
[01:05.25]只画了一半儿也许再也画不完另一半儿
[01:07.99]让我再陪你一会儿 直到这首歌结束
[01:10.52]咱们各走各的路 直到这首歌结束
[01:13.01]每当我想起她 看她留在我家里的睡衣
[01:16.40]上面还有她的气息熟悉的不能再熟悉
[01:19.14]让我再陪你一会儿 直到这首歌结束
[01:21.79]咱们各走各的路 直到这首歌结束
[01:24.88]不知道断了几次 才写到这个verse 2
[01:27.37]有东西堵在心里的感觉真的不太舒服
[01:30.20]你睡衣上的小兔子你眉毛上的痦子
[01:32.79]你站在台下傻了吧唧的样子我都记得
[01:35.48]你还生气么 后悔认识我么
[01:38.02]听到这儿的时候你的喉咙发紧了么
[01:40.76]是默契么 还是我太了解你了
[01:43.35]咱们可能变得都不认识对方了是么
[01:46.73]对 没错 我决定还是和你说再见
[01:49.47]最后一次说再见不管有多么留恋
[01:52.16]我说过爱你 也骂过你傻逼
[01:54.65]而我犯的傻逼总是让你特别的生气
[01:57.58]但我觉得快乐的时候终究多过痛苦
[02:00.27]希望你扔了痛苦带着快乐再去走你的路
[02:02.97]也许在我的生命里就只能有hiphop 4ever
[02:06.20]但愿在你难过时可以把这首歌听一会儿
[02:08.79]每当我想起她 看她在我身上画的画儿
[02:11.53]只画了一半儿也许再也画不完另一半儿
[02:13.92]让我再陪你一会儿 直到这首歌结束
[02:16.60]咱们各走各的路 直到这首歌结束
[02:19.49]每当我想起她 看她留在我家里的睡衣
[02:22.53]上面还有她的气息熟悉的不能再熟悉
[02:25.31]让我再陪你一会儿 直到这首歌结束
[02:28.10]咱们各走各的路 直到这首歌结束x2
[02:53.01]永远忘不掉第一次和你的见面
[02:55.55]你挂着相机说走陪我照几张照片
[02:58.49]深蓝色的毛衣 穿紧身裤的腿很细
[03:01.27]你嘴角扬起的笑意好像凝固了空气
[03:03.96]我知道再也回不去都留在那个春天
[03:06.70]翻着旧照片希望你还能笑得那么甜
[03:09.24]如果人生若只如初见
[03:11.97]如果人生 若只如初见
[03:15.67]
