[00:00.00] 作曲 : DOUBLE-X
[00:01.00] 作词 : DOUBLE-X
[00:35.01][00:23.93]我想带你到海边走走 嗯嗯
[00:38.10][00:26.41]看你温柔的双眸 ye ye
[00:40.80][00:29.15]牵起你的双手 在阳光底下遨游
[00:44.01][00:32.44]把所有烦恼都赶走
[00:46.56]Jz
[00:46.83]我想在三生石上写下你的名字
[00:49.44]我和你之间的比赛从来没有名次
[00:52.52]从不会在乎吵架之后谁错谁对
[00:55.30]因为到了最后也是我在来你赔罪
[00:58.14]海风吹起你的头发
[01:00.81]回眸一笑令我崩塌
[01:03.75]沦陷在你的无底洞 心跳加速像场梦
[01:07.97]你的声音带我回到现实中
[01:09.98]Oh 一切仿佛来的那么真
[01:12.84]或许我已坠入情海之中过于深
[01:15.41]只希望时间更慢 让我爱更泛滥
[01:18.67]走遍世界都有你在两侧作伴
[01:21.25]一路走来遇到太多对手
[01:23.81]被你吊了许多胃口 吵架 分手
[01:26.81]尽管分分合合真的太多
[01:28.99]最终还是听到你说 baby我要和你走到最后
[01:32.74]Hook
[01:44.57][01:33.29]我想带你到海边走走 嗯嗯
[01:47.29][01:35.63]看你温柔的双眸 ye ye
[01:50.15][01:38.56]牵起你的双手 在阳光底下遨游
[01:53.14][01:41.49]把所有烦恼都赶走
[01:55.90]Hamven
[01:56.08]我会带你去那海边 站在那海滩的中间
[01:58.82]凌晨三点滑过流星 我和你一起许愿
[02:01.73]亲吻你的额头
[02:03.28]你害羞想要逃走
[02:04.48]在阳光下面奔跑
[02:06.39]我发誓会追你到手
[02:07.69]你是最美的风 景
[02:09.02]辣妹我当做空 气
[02:10.60]你的心在我手里
[02:11.81]永远是我的唯一
[02:13.15]对我爱理不理 闹着脾气傻笑不停的装傻
[02:16.30]我死皮赖脸 进入你心里 想得到你的方法
[02:19.02]没有你吵闹 没有你拥抱 已经变得安静
[02:22.05]永远这样 在梦里游荡 和你在海边做着游戏
[02:24.72]OK 你说得都对
[02:26.53] 爱你永不会累
[02:27.91]想给你吃个苹果
[02:28.84]让你在我心里永远沉睡
[02:30.59]你性感妩媚的笑容 给我打了肾上腺素
[02:33.50]在热情的阳光下害羞的让你发现我庐山面目
[02:36.49]Oh baby baby baby是因为看到sexy的你
[02:39.24]在加利福尼亚 白色礼堂让你做我的lady
[02:42.54]Hook
[02:53.99][02:42.79]我想带你到海边走走 嗯嗯
[02:56.64][02:45.15]看你温柔的双眸 ye ye
[02:59.73][02:47.96]牵起你的双手 在阳光底下遨游
[03:02.52][02:50.84]把所有烦恼都赶走
[03:05.43]Mix by J-White (TACE)
