[by:手带魔戒的咕噜]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 熊猫
[00:01.00] 作词 : 熊猫
[00:06.55]国产大熊猫
[00:07.32]我就是黑白的panda
[00:08.77]占据着所有的camera
[00:10.53]时间是不会倒退
[00:12.04]旧的要全部报废
[00:13.59]我就是黑白的panda
[00:15.38]占据着所有的camera
[00:17.15]时间是不会倒退
[00:18.63]旧的要全部报废
[00:20.27]我就是黑白的panda 我就是黑白的panda
[00:23.54]我就是黑白的panda 我就是黑白的panda
[00:26.93]我就是黑白的panda
[00:28.52]占据着所有的camera
[00:30.17]时间是不会倒退
[00:31.72]旧的要全部报废
[00:33.36]黄皮肤学习着黑鬼
[00:35.05]B1tch你当做是baby
[00:36.66]用钱来堆积的地方
[00:38.00]看得起苹果 你看不起黑莓
[00:39.84]被关在某个大城市
[00:41.48]被关在某间小屋子
[00:43.07]被关在笼子的兄弟
[00:44.47]早已经封闭不再去问世
[00:46.42]都问你有没有正事
[00:48.06]熊猫它吃不吃竹子
[00:49.66]每个人都可以创造你
[00:51.11]脑袋里想象的那一片盛世
[00:52.96]只要你不停地变得更出色
[00:54.45]把各种困难 不停的突破
[00:56.00]抛开了一切杂念
[00:57.10]灵感往大脑不停的注射
[00:58.89]不会跟风随声附和
[01:00.34]单独唯一的没有复刻
[01:01.75]Panda是过热 时间是过客
[01:02.69]我是黄色的肤色 变得更出色
[01:04.94]Nigga你hold up
[01:06.00]我就是黑白的
[01:07.09]Panda panda panda
[01:09.66]占据着所有的
[01:10.46]Camera camera camera
[01:12.86]时间是不会倒退 ay ay
[01:15.86]旧的要全部报废 ay ay
[01:19.30]我就是黑白的
[01:20.30]Panda panda panda
[01:22.71]占据着所有的
[01:23.40]Camera camera camera
[01:25.74]时间是不会倒退 ay ay
[01:29.10]旧的要全部报废 ay ay
[01:32.59]就这种节奏想跳舞 丢掉你包袱
[01:34.64]远大的抱负梦想的道路
[01:36.33]遇到了什么样的困难找马云绝对地靠谱
[01:38.68]巨大的债务 绝对的态度
[01:40.27]锋芒是绝对的外露
[01:42.06]绝对的王者 有绝对的功力
[01:43.61]让这里的所有人 绝对的爱慕
[01:45.40]陷入那些欲望 让人贪婪不够
[01:46.80]进入幻想中还没幻想足够
[01:48.69]有些错每天都再犯睡到一点半
[01:50.45]要做就一枝独秀
[01:52.05]道理谁都懂
[01:52.99]但是大家 幻想开着兰博
[01:55.04]要努力赶上ASAP FERG 在美国创作now level
[01:58.24]我就是黑白的
[01:59.53]Panda panda panda
[02:01.82]占据着所有的
[02:02.94]Camera camera camera
[02:05.49]时间是不会倒退 ay ay
[02:08.40]旧的要全部报废 ay ay
[02:11.79]我就是黑白的
[02:12.69]Panda panda panda
[02:15.28]占据着所有的
[02:16.30]Camera camera camera
[02:18.59]时间是不会倒退 ay ay
[02:21.72]旧的要全部报废 ay ay
[02:25.18]我就是黑白的panda
[02:26.82]黑白的 黑白的panda
[02:28.36]黑白的 黑白的panda
[02:29.91]黑白的 黑白的panda
[02:31.61]黑白的panda 黑白的panda
[02:34.74]黑白的 黑白的panda
[02:36.88]黑白的panda
