[00:00.00] 作曲 : 今晚吃鱼丸
[00:01.00] 作词 : icTwo
[00:10.674]混音：金渝博
[00:11.194]从来没有想过 为了你辗转反侧
[00:14.002]你我之间的问题让我们都变得忐忑
[00:16.755]像镜子里的反射 黑与白相互反射
[00:19.620]沙漠里仅有的一股甘泉也变得干涸
[00:22.451]我并不怪你因为我们都在变
[00:25.085]丢了原本的自己也会觉得厌
[00:27.836]你是否看得见我猜你看不见
[00:30.965]向别人伪装却没办法把自己去骗
[00:33.917]这一切太快 人生百态
[00:36.678]my want new life 被提前采摘
[00:39.303]怪我没有按上天的剧本去彩排
[00:41.798]后果是到头来初心被喂给海怪
[00:44.374]被咀嚼过后心脏已经不在滴血
[00:47.153]所以我们相互撕扯的更加激烈
[00:49.937]我也明白当时的我究竟多低劣
[00:52.697]那份悸动不是失窃是希望熄灭
[00:55.704]可不管怎么说我还是那么爱你
[00:58.656]我记得对你说过等我东山再起
[01:01.348]我不想骗你可灵魂没有了载体
[01:04.073]也许这份承诺原本就是最大的败笔
[01:07.633]对此我并不后悔 我向你道歉
[01:10.419]感谢你的点点滴滴 那些片段
[01:13.290]这并不值得悼念 本来就要变
[01:15.795]怪我们提前把属于我们的 爱套现
[01:18.830]在没有你的深夜里上演这场默剧
[01:24.507]时间滴滴答答从我身边过去
[01:29.965]我相信我们本身并没有逢场作戏
[01:35.701]u know me x3
[01:41.054]可能是你不在 世界都变得黑白
[01:44.278]我想说真的不愿你走因为我还爱
[01:47.135]一些话压在心里憋的我快无法喘息
[01:49.983]短短一刹那在我眼里像是半个世纪
[01:52.720]周围的人事物还是老样子没有变化
[01:55.576]但最终的承诺还是经过时间在变卦
[01:58.352]我后悔没能留下 那年的春秋冬夏
[02:01.242]没人懂你在我的心里美的都不像话
[02:04.017]可浮现在你面前的我究竟多丑
[02:06.889]有色眼镜对我注视也懒得遮丑
[02:09.593]反正不是胜利就是失败后被拖走
[02:12.526]太多画面在重叠视频进度还有多久
[02:15.330]现如今我依然是在这人海里面穿梭
[02:18.131]偶尔会碰壁偶尔也会产生一些颠簸
[02:20.932]心在原点身体像行尸走肉般的坠落
[02:23.719]一切都是最好的安排我也许正在经过
[02:26.721]在没有你的深夜里上演这场默剧
[02:32.380]时间滴滴答答从我身边过去
[02:37.364]我相信我们本身并没有逢场作戏
[02:43.597]u know me x3
