[00:00.00] 作曲 : 赵天一
[00:00.00] 作词 : 赵天一
[00:00.00]
[00:00.47]混音 : 赵天一
[00:07.41]我要玩最大大大 玩最大大
[00:12.17]我要玩最大大大 玩最大大
[00:17.18]我要玩最大 节奏在轰炸 问你怕不怕
[00:22.46]我要玩最大 炸了你我他 嗓音把你秒杀
[00:26.38]Future rap star play so hard so hot 让你叫爸爸
[00:30.82]厚积薄发 不作路人甲 我就是大咖
[00:35.73]我要玩最大大大 玩最大大
[00:39.60]我要玩最大大大 玩最大大
[00:45.03]我要玩最大 老子出生在腊八 冻掉你下巴
[00:49.13]鸭绿江边耍 振兴区一霸 座驾野驴大二八
[00:53.81]我最爱蚬子的啾 锦江山的猴还有朝鲜的妞
[00:58.17]19岁南下 大黄蚬子赐我力量 浙传学妹被通杀
[01:03.11]我要玩最大大大 玩最大大
[01:06.92]我要玩最大大大 玩最大大
[01:11.62]我要玩最大大大 玩最大大
[01:16.72]我要玩最大大大 玩最大大
[01:21.73]我要玩最大 好想去参加 中国有嘻哈
[01:25.68]套个大金牙 墨镜拖鞋花裤衩 头发嘣成爆米花
[01:30.35]有freestyle吗 组合套路一顿耍 凡仔潘帅头晕眼花
[01:34.90]I dont give a fxxk I just need one shot real gangsta
[01:39.86]我要玩最大 要上天入地 who u wanna be
[01:43.78]I have a dream 坚定不放弃 维护世界的和平
[01:48.69]请你不要 逼我动用远在 东北的势力
[01:53.21]安排我的homie社会王组装我的蓝火加特林
[01:58.33]我要玩最大大大 玩最大大
[02:01.93]我要玩最大大大 玩最大大
[02:06.92]我要玩最大大大 玩最大大
[02:11.52]我要玩最大大大 玩最大大
