[by:JJJJJRD]
[00:00.00] 作曲 : 网络下载
[00:01.00] 作词 : 邓云峰Mr.Krystal
[00:21.421]录音：Drakxin AKA刺猬
[00:22.333]后期：邓梓祺
[00:28.159]你看我漂移兰博基尼一边数着钞票
[00:31.408]你看我漂移法拉利消失在下个弯道
[00:35.504]你看我漂移AE86马上把你甩掉
[00:38.555]你看我漂移五菱宏光她们为我尖叫
[00:42.007]我们在漂移 风驰电掣般的速度
[00:45.696]我们在漂移 在道路上引人瞩目
[00:49.480]我们在漂移 升温到最高的温度
[00:52.808]我们在漂移 兄弟拿下最高分数
[00:56.439]听见发动机在怒吼又是一场恶战
[01:00.040]点火开车灯美女驻足她们都往这看
[01:03.570]我怕我开的太快她们无法看的清楚
[01:07.247]想和我漂移最好认输这是对你叮嘱
[01:11.330]车都是 gold 开的很chill
[01:12.570]她看见我漂移了 say wow
[01:14.458]藤原拓海只开ae86
[01:16.193]我车尾气你说实在太臭
[01:17.962]对那些垃圾的fake车手都保持一如既往的不屑一顾
[01:21.530]车里放的是hiphop和我兄弟把传奇的故事都谱写一路
[01:25.178]兄弟们开GTR过弯儿
[01:26.778]他们没脱单儿也没有上班儿
[01:28.570]我的车技绝对是最拔尖儿
[01:30.490]和我过招儿的姑娘美的都像花儿
[01:32.618]管你是野马还是宝马还是梅赛德斯或者是玛莎拉蒂
[01:35.930]你的车太垃圾我v8发动机让你看如何的喷射氮气
[01:39.378]卑鄙小人 我不理
[01:41.834]争强好胜 我不比
[01:43.081]车子脏了 我不洗
[01:44.498]仰卧起坐 我不起
[01:46.475]给老司机们都敬个礼
[01:48.338]衣着打扮他们黑得体
[01:49.999]我漂移长度一百米
[01:52.246]副驾坐着我的baby
[01:55.191]
[02:08.360]你看我漂移兰博基尼一边数着钞票
[02:11.391]你看我漂移法拉利消失在下个弯道
[02:15.167]你看我漂移AE86马上把你甩掉
[02:18.662]你看我漂移五菱宏光她们为我尖叫
[02:22.335]我们在漂移 风驰电掣般的速度
[02:25.991]我们在漂移 在城市引路人瞩目
[02:29.495]我们在漂移 升温到最高的温度
[02:33.047]我们在漂移 兄弟拿下最高分数
[02:36.679]妈妈告诉我开车要开慢点
[02:40.410]爸爸说陡坡起步油门踩大点
[02:43.918]秋名山最后发夹弯才是看点
[02:47.423]玩飙车像是中毒已经上了瘾儿
[02:51.102]你们喜欢闻我尾气 闪电漂移摸不清我的轨迹
[02:54.847]你在一边精神萎靡 我却利滚利滚利
[02:58.254]like monkey king在赛道上 看我大闹 天宫
[03:01.951]和我兄弟一去冲刺终点成为了速度先锋
[03:05.489]路线迷醉
[03:06.489]吸引迷妹
[03:07.343]我们一队
[03:08.214]喊你移位
[03:09.023]把你击退
[03:09.928]把它击碎
[03:10.801]不给机会
[03:11.670]快你几倍
[03:12.607]几倍速度油门轰到底
[03:14.255]轰到底不跟你讲道理
[03:15.910]道理说了你还翻老底
[03:17.690]老底都翻出来你还算老几
[03:19.791]迅雷不及来甩尾
[03:21.575]让你惭愧又惭愧
[03:23.415]他们都表示反对
[03:24.926]你的歌听了会反胃
[03:26.864]你看我得飘 得飘 得飘 漂移技术巧妙
[03:30.718]我们都得票 得票 的飘 样子风流逍遥
[03:35.519]
