[00:00.00] 作曲 : 王温鑫
[00:01.00] 作词 : 王温鑫
[00:21.21]编曲：$uperDeep 混音：YoungMai
[00:24.53]他想摘掉紧箍咒,想看破那红尘
[00:27.57]可抵挡不住周围无数冷眼射出的恶毒的寒冷
[00:30.45]他想摆脱禁锢后再跳过那龙门
[00:33.73]却成了涸辙之鲋,残喘着觊觎着龙的传人
[00:36.41]无力回天,书卷中读到有人弃医从文
[00:39.47]有人背着五行大山,有人难在这土地站稳
[00:42.87]替那苍生焚一炷香在这鬼神和罪人的空城
[00:46.04]他不甘做这凡人也不敢直面这残忍
[00:48.99]多少风光背后刻着多少沧桑多少肮脏
[00:51.86]多少灵魂的工程师呐喊彷徨指引着方向
[00:55.21]多少白衣天使冷若冰霜黑心肠
[00:58.13]多少缘分没到多少灵堂跪新娘
[01:01.30]你幸福吗？你不知道你明天多悲惨
[01:04.04]已经服啦！已领略到黎明前多黑暗
[01:07.29]他被逼着拿命换钱而拿钱换命却换不来
[01:10.09]他的债台高筑,为什么没人来强拆
[01:26.05][01:13.88]他忍受着梦醒的痛苦
[01:29.11][01:16.90]他眼中渗透着梦中的恐怖
[01:32.32][01:20.00]他不想荒废这屠龙的功夫
[01:34.97][01:22.76]他抓着我的手,逼我写下他的空悟
[01:38.15]他找来一个两个公道 他讨来十个八个说法
[01:41.16]他跑来让你们哄笑 让你们尽情嘲笑他多傻
[01:44.11]你们少来！给你们忠告 却被威胁闭嘴被捉拿
[01:46.93]他求我记住他容貌 求我点起这夜里的火把
[01:50.31]可我的心早已被恶魔入驻,不堪入目,拉上幕布 疏忽的付出全部做赌注,糊涂！辜负自己对上天哭诉,我无助,我无数次驻足在这路途 ,不服,不怕孤独苦楚,至少这让我觉得舒服
[02:03.12]我以为我还是个孩子
[02:03.86]胸口挂着属于我的牌子
[02:04.86]上面写着“艺术的矮子”
[02:06.70]踮着脚望着高处的台子
[02:08.39]台上多少才子
[02:10.21]NICE 被条条框框的规矩踩死
[02:12.03]再次眼睁睁看那彩色照片被加工成一张张白纸
[02:14.06]我曾以为我会成为诗人
[02:16.88]我的诗文它会带我驰骋
[02:18.57]可它吞墨自刎 不填此恨
[02:20.71]我只能戴着眼镜装斯文
[02:22.05]我曾以为我真的是神
[02:22.69]可我现在活着靠吃人
[02:24.41]我不敢吱声 我现在只能
[02:25.65]祈祷我别走进地狱之门!
[03:04.38][02:52.10][02:39.96][02:27.66]他忍受着梦醒的痛苦
[03:07.36][02:55.25][02:43.49][02:31.86]他眼中渗透着梦中的恐怖
[03:10.54][02:58.26][02:46.03][02:33.95]他不想荒废这屠龙的功夫
[03:13.18][03:01.32][02:48.82][02:36.64]他抓着我的手,逼我写下他的空悟
[03:16.12]
