[00:00.00] 作曲 : Atom阿童木
[00:01.00] 作词 : Atom阿童木
[00:18.18]后期：Atom阿童木
[00:21.48]必须离开这个筒子楼我不是说说而已
[00:24.15]感受过寒冷的冬夜谁还管衣服是否得体
[00:26.83]不是在模拟一切的合理前提要打破这玻璃
[00:29.44]Do the best best 要的不单单只是可以
[00:32.18]他们都在 都想当裁判 急着做裁断
[00:34.29]却没几个真的在意真相还有他们的货太烂
[00:36.91]well 那就让我冲破
[00:38.42]难通过的关卡再创造风波
[00:40.28]好让人们好好观赏
[00:41.46]家道中落就再划起船桨
[00:43.70]平地起的楼在我眼前
[00:46.32]冰冻三尺并非一夜间
[00:48.00]曾度日如年 的trouble life 妄想把他刺伤
[00:50.17]ghetto boy 离开 ghetto hood紧接着就要杀四方
[00:52.91]我不会忘
[00:53.66]房东说的最后期限
[00:55.21]停电后蜡烛熄灭
[00:56.52]苦难都当做积淀
[00:57.76]那把最后的期限
[00:59.18]彻底撕碎再尝试着延长限期
[01:01.10]想看更远的风景那我就自己造电梯
[01:03.45]Hook
[01:05.26]我发誓离开这个筒子楼 like a soldier
[01:13.03]我必须离开这个筒子楼 like a soldier
[01:15.65]我发誓离开这个筒子楼 like a soldier
[01:23.61]我必须离开这个筒子楼 like a soldier
[01:25.34]这脆弱的水泥墙曾是我的庇护所
[01:28.02]我创造的诗句想增添诗意以为能记住我
[01:30.57]而如今乌云密布 我不断的提高技术
[01:32.99]用合适的力度 来创造前所未有的艺术
[01:35.54]但是周围的邻居都在吵吵闹闹
[01:37.72]有的懦弱还有的莫名其妙暴躁
[01:40.40]但是我不想错过
[01:41.58]我知道我没做错
[01:43.02]我想把环境做的更好让所有人来家里面做客
[01:46.07]So I keep fight
[01:47.44]do that like a soldier
[01:48.93]我想让他们不再冷眼相对而不是在意paper
[01:51.61]而如今烟雾弥漫 空气也光怪陆离
[01:54.28]但故事还没有结尾怎么能够翻拍续集
[01:56.77]我必须打破斑驳的墙
[01:58.58]再建造一座房
[01:59.63]好让这音乐继续放
[02:00.85]这部电影能够拍更长
[02:02.41]我想做的衣服我开始学着自己裁
[02:05.26]如果没人帮我那所有事我自己来
[02:08.12]Hook
[02:08.99]我发誓离开这个筒子楼 like a soldier
[02:16.64]我必须离开这个筒子楼 like a soldier
[02:19.25]我发誓离开这个筒子楼 like a soldier
[02:27.21]我必须离开这个筒子楼 like a soldier
[02:29.65]当我冲破它就能看到光亮
[02:32.45]当我冲破它世人不再慌张
[02:35.07]让我冲破它才能能看到光亮
[02:37.75]让我冲破它homie 不再彷徨
[02:41.42]让我冲破它
[02:48.24]让我冲破它
[02:51.35]当我冲破它就能看到光亮
[02:53.78]当我冲破它世人不再慌张
[02:56.39]让我冲破它才能能看到光亮
[02:59.07]让我冲破它homie 不再彷徨
[03:01.90]让我冲破它
[03:07.18]让我冲破它
[03:13.24]我发誓离开这个筒子楼 like a soldier
[03:21.19]我必须离开这个筒子楼 like a soldier
[03:23.80]我发誓离开这个筒子楼 like a soldier
[03:31.57]我必须离开这个筒子楼 like a soldier
