[00:00.00] 作曲 : 何亮
[00:01.00] 作词 : 杨和苏/Willen
[00:28.98]擦干泪水
[00:31.93]看破是非
[00:34.40]Tomorrow just might be a better day
[00:39.65]带刺玫瑰
[00:42.33]缩头乌龟
[00:45.46]包裹住的神经 如何入睡
[00:51.30]eh听着
[00:52.35]都竖起耳朵来给我听着 eh
[00:54.34]别再跟我矫情
[00:55.00]闭上嘴把牙关咬紧eh
[00:56.97]别假装微笑
[00:57.67]你早就成为了笑柄 ha
[00:59.69]学不会的教训和脸上粉碎的表情 ha
[01:01.90]为了生存低三下四
[01:03.07]我看到布满泥的脚趾
[01:04.44]走过了水泥地和雾霾在这片茫茫人海消失
[01:07.07]灵魂和大脑不再交织
[01:08.33]利益最大成为了标志
[01:09.90]我们躲过了2012但这仅仅只是开始
[01:12.85]水上的一层油 以为你都拥有
[01:15.43]不幸被落背后的人还在拼命游
[01:18.36]有梦想他们就说天真 what
[01:20.99]是女孩 就得去找先生
[01:22.92]浓妆艳抹去见人 为电影事业献身
[01:25.30]在皇帝的后宫争宠 最后也变成了贱人
[01:27.92]Yeah 你当你是谁 要我做小姐去陪
[01:31.31]给我跪下倒杯冰水 你可以扮演我的前任
[01:34.15]天黑我会点上灯
[01:36.72]光芒照亮整座城
[01:39.04]（也许悬崖只是个起点 带上信念 张开了双臂 脚掌就可以离开地平线 aight）
[01:44.81]拿走雅典娜左手的保护盾
[01:47.70]特洛伊的木马已经冲破城门
[01:49.98]（我张开双臂挣脱枷锁 呼吸自由不再受压迫 无怨无悔）
[01:52.98]我无怨无悔
[01:55.46]One Two Three and Four 一步一步 我还在寻找
[02:00.98]黎明的曙光洒满大地 留做纪念
[02:06.09]One Two Three and Four 一步一步 向远方城堡
[02:11.34]昨天是终点也是梦想开始的起点
[02:19.82]You've been told（你曾被告知）
[02:20.58]People tell you that you should know（人们不厌其烦地劝诫）
[02:22.35]You couldn't possibly make it（你的挣扎好比自寻死路）
[02:23.60]Why won't you see it,（你的努力是盲目）
[02:24.25]Why you wasting your time（你的奋斗是荒废）
[02:25.56]Pretend that you're fine, with the demon inside（你强忍苦痛，体无完肤）
[02:27.46]Don't bitch about it, be a man so be about it（但你从未抱怨，一笑而过）
[02:29.85]Preaching with fire，pact with the devil（言传身教）
[02:30.77]That's called paying the price（信念从未动摇，即使坠入深渊）
[02:32.94]Fate disabled, at least we give it a try (eh)（粉碎命运之门，徒手迎战群雄）
[02:35.28]Reflection in the mirror, see the blood in my eye（镜旁两岸 同是血气方刚）
[02:37.70]让整个世界燃烧殆尽 只需一根火柴
[02:40.28]擦干泪水
[02:42.50]看破是非
[02:45.03]Tomorrow just might be a better day
[02:50.25]带刺玫瑰
[02:53.08]缩头乌龟
[02:56.03]包裹住的神经 如何入睡
[03:01.83]Hey 你
[03:02.94]你 布满血丝的双眼看看我
[03:04.87]看着我挣扎 血肉模糊 用力向上爬
[03:07.61]世界的重量 压在了肩膀 快要撑不住
[03:10.24]丛林的法则 没有谦让 只有受欺负
[03:12.93]那么看清楚 别再糊涂 我并不是什么救世主
[03:15.57]在现实面前 艺术家不如一个暴发户
[03:18.10]梵高的愤怒 一分不值 直到他被送进了坟墓
[03:20.49]在今天小丑和大尺度 才能够挤进大荧幕
[03:23.36]水上的一层油以为你都拥有
[03:26.20]不幸被落背后的人还在拼命游
[03:28.63]被蒙住双眼 还是前进
[03:30.86]对
[03:31.86]被捂住耳朵还是凑上前偷听
[03:34.14]因为寻道就是寻找
[03:35.10]为寻到我的意义殉道
[03:36.27]低调并不等于不要
[03:37.69]或在必要时刻选择弃逃
[03:38.79]嘲笑now 批评声对我
[03:40.67]只有放射性的疗效
[03:41.79]抵消掉的流言蜚语
[03:42.88]对我仅仅是啸叫
[03:44.80]天黑我会点上灯
[03:47.54]光芒照亮整座城
[03:49.88]（也许悬崖只是个起点 带上信念 张开了双臂 脚掌就可以离开地平线 aight）
[03:55.45]拿走雅典娜左手的保护盾
[03:58.27]特洛伊的木马已经冲破城门
[04:00.60]（yeah我张开双臂挣脱枷锁 呼吸自由不再受压迫 无怨无悔）
[04:03.74]我无怨无悔
[04:05.56]One Two Three and Four 一步一步 我还在寻找
[04:11.44]黎明的曙光洒满大地 留做纪念
[04:16.44]One Two Three and Four一步一步 向远方城堡
[04:22.12]昨天是终点也是梦想开始的起点
