[00:00.00] 作曲 : J.zen/徐圣恩
[00:01.00] 作词 : J.zen/徐圣恩
[00:19.93]编曲：J.zen朱星杰
[00:20.50]
[00:28.34]J.zen & Plan.B
[00:29.62]饥寒交迫 丰衣足食
[00:32.24]刚愎自用 从善如流
[00:34.83]灯火辉煌 世态炎凉
[00:37.28]人情世故 灯红酒绿
[00:39.96]平步青云 江河日下
[00:42.60]郁郁寡欢 得意忘形
[00:45.14]千篇一律 独树一帜
[00:47.79]掩耳盗铃 开诚布公
[00:50.45]七嘴八舌 鸦雀无声
[00:52.96]跋山涉水 无问西东
[00:55.83]等待的结果没有任何结果
[01:00.77]父母没把所有道理告诉我
[01:05.97]他们的目光像无尽的漩涡
[01:11.23]耳边总有一个 声音
[01:15.21]轻轻诉说…
[01:17.37]Plan.B
[01:17.63]走过的路 没看得清
[01:19.04]身边的风景太过狰狞
[01:20.66]于是学会闭上眼睛聆听冥冥
[01:22.86]总有个声音把我叮咛
[01:24.60]Be patient 别愤懑
[01:25.77]看不见的不用去猜
[01:27.15]人心没有买卖就没有伤害
[01:29.16]交际像不像互相抵赖
[01:30.96]只是利益脚下的乞丐
[01:32.65]顾虑是否堵住嘴
[01:33.82]不如迈开步履
[01:34.97]孤独都是顽强的匍匐
[01:36.39]真心需要临时补助
[01:37.63]看 太多事看不惯 算 多少筹码手里攥
[01:41.37]有些人为了光芒下的温暖把你攀
[01:44.03]当你看透了明白了下雨了谁又能为你留下那把伞
[01:47.69]他们不重视 你不被控制
[01:50.42]算计你的公式出了差池
[01:52.25]想给你希望
[01:53.14]把语气变得激昂
[01:54.42]迷茫自己的迷茫
[01:55.72]和原来一样 给自己的不甘找个地方寄放
[01:58.71]J.zen
[01:59.72]就像仲裁者的落笔
[02:01.13]每一个捞到好处的人 习惯先讲道理
[02:03.46]换 一副面具 变一块 敲 门 砖
[02:05.96]只要你坐得越高 就能把钱赚翻
[02:08.52]许愿的方法多种多样
[02:10.03]只要你敢去想象
[02:11.18]功成名就之后违背真的自己又能怎样？
[02:13.70]保持形象 同时领着不光彩的奖状
[02:16.30]有些看似和你共苦的人 其实挖着宝藏
[02:18.96]白费力气 恐怖的命运
[02:20.58]曾经夜里 被隔墙有耳的谁 灌醉了讲着道义
[02:24.17]讲 受难福音 教堂的空气越来越冰
[02:26.88]把每个自己贩卖后的他们 日进斗金
[02:29.51]做的梦 在如坐针毡
[02:31.14]而越来越重的痛 根本没法分摊
[02:33.73]堆成清单 底线再加宽 埋葬心酸
[02:36.73]八年绑在心里的绳
[02:38.23]如今 咬在我牙关
[02:41.01]J.zen&Plan.B
[02:41.52]等待的结果没有任何结果
[02:45.81]父母没把所有道理告诉我
[02:50.99]他们的目光像无尽的漩涡
[02:56.15]耳边总有一个声音 轻轻诉说
[03:01.83]Plan.B
[03:01.99]看 太多事看不惯 算 多少筹码手里攥
[03:05.61]有些人为了光芒下的温暖把你攀
[03:08.16]当你看透了明白了下雨了谁又能为你留下那把伞
[03:11.64]想让你重视 你不被控制
[03:13.39]算计你的公式出了差池
[03:15.13]想给你希望
[03:15.93]把语气变得激昂
[03:17.25]迷茫自己的迷茫
[03:18.52]打着喜剧的比方
[03:19.91]和原来一样 给自己的不甘找个地方寄放
[03:22.86]J.zen
[03:23.06]子弹的叹息 冷静的宣判
[03:24.00]指缝间流着止不住的 冷汗
[03:25.79]现在的气氛让时间都 变得 缓慢
[03:28.10]真相在腐烂 他们在旁听
[03:29.97]对着灰墙的面壁 祈祷 绝无的转机
[03:32.62]获的罪 风干的泪
[03:34.16]看大都会 旧的宫殿 崩塌下坠
[03:36.85]每一个文明创造 涨停或 高峰
[03:39.10]我们坐吃等 山空
[03:40.45]八十一难他们得到真理 最后世人没开封
[04:00.55]
[04:01.12]制作人：J.zen朱星杰
[04:01.53]混音&母带处理：全相彦@OKmastering Studio
[04:01.95]
