[by:MONSTER-7S]
[00:00.00] 作曲 : 呆宝静/叶昕
[00:01.00] 作词 : 呆宝静/李叔同
[00:12.700]长亭外古道边
[00:15.550]芳草碧连天
[00:18.830]晚风扶柳笛声残
[00:21.730]夕阳山外山
[00:24.980]这是一首埋藏许久的歌
[00:27.100]早写好了
[00:27.890]不管何时翻出来听
[00:29.340]旋律都触动我心
[00:30.950]有时会泪流满面
[00:32.600]牵扯出那些想念
[00:34.090]那些画面仿佛还呈现在眼前
[00:36.520]每个人每个阶段
[00:37.770]遇到的朋友都不间断
[00:39.600]陪你走过最多个年头的
[00:41.300]几个却从未更换
[00:42.690]一年到头东奔西走
[00:44.520]连简单的问候
[00:45.960]都只在过年的群发里头
[00:47.660]好像昨天说要
[00:49.110]要出去出去闯荡
[00:50.700]我锻炼锻炼肩膀
[00:52.480]困难自己能扛
[00:53.830]有什么可怕
[00:54.930]曾经的年少轻狂
[00:56.880]一起飞翔的伙伴
[00:58.480]是谁剪掉了你的翅膀
[01:00.070]现在是快乐还是悲伤
[01:01.670]我怕老了以后
[01:02.920]I still got nothing
[01:04.700]I still got nothing
[01:06.150]so I still wanna be popping
[01:07.690]不管肯定或否定
[01:09.430]干杯后依然能保持清醒
[01:10.910]keep going going ya you know what I mean
[01:14.250]长亭外古道边
[01:17.060]芳草碧连天
[01:20.160]晚风扶柳笛声残
[01:23.160]夕阳山外山
[01:26.360]天之涯地之角
[01:29.510]知交半零落
[01:32.510]一壶浊酒尽余欢
[01:35.850]今宵别梦寒
[01:39.050]曾经每天都混在一起my homies
[01:41.480]谁还记得那段时间
[01:42.960]我最爱听的nelly
[01:44.530]现在已经不流行
[01:46.090]回不去的曾经
[01:47.560]就像看着你远走的背影
[01:49.360]变得模糊不清
[01:50.880]我说再来写首歌吧
[01:52.480]他都不想唱了
[01:53.930]去年还祝我生日快乐
[01:55.530]今天可能忘了
[01:56.970]分道扬镳
[01:57.810]各自面对人生的挫折
[02:00.040]总说自己没变
[02:01.390]假装那年欢笑还在定格
[02:03.350]还在定格还在定格
[02:04.780]我们听的歌
[02:06.130]还在定格还在定格
[02:07.630]看着马路上的车
[02:09.620]抱怨宵夜人怎么那么多
[02:11.460]口头禅还在说
[02:12.580]仿佛没变过
[02:13.790]时间却已经成蹉跎
[02:15.550]你选什么方向
[02:17.020]不管哪条路上
[02:18.620]滚到滚到浑身是伤
[02:20.120]开始盼着衣锦还乡
[02:21.700]曾经的大梦想换成了小愿望
[02:24.660]那是你的成长
[02:26.180]我却正准备远航
[02:27.840]长亭外古道边
[02:30.890]芳草碧连天
[02:33.990]晚风扶柳笛声残
[02:36.970]夕阳山外山
[02:40.150]天之涯地之角
[02:43.150]知交半零落
[02:46.320]一壶浊酒尽余欢
[02:49.390]今宵别梦寒
