[by:年代佬]
[00:00.00] 作曲 : Major
[00:01.00] 作词 : Nasty Ray, Flash & Knuckles
[00:05.49]Nasty Ray:
[00:11.00]适者生存的条件 到底有多少个
[00:13.42]奔跑着 寻找着 答案 时间不早了
[00:16.14]有多少的 夜猫子 现在像我一样
[00:19.09]下午起床 生活在肮脏的B-Town
[00:21.90]Get down 每天躺在唱片之上
[00:24.24]Nasty Ray 推荐的歌 从没让你失望
[00:27.06]挑黑胶 放一歌 你忘记了 放弃了
[00:29.95]我讲解着 详细的 为了给你 上一课
[00:32.96]Word is bond 向来实话实说
[00:35.44]打开你的手机 欢迎收听现场直播
[00:38.23]当你听到这首歌儿 循环 不间断
[00:40.70]扩散 在你的Moment 之前先点赞
[00:43.59]来自波士顿的声音 在你的耳机
[00:46.16]换上凯尔特人经典 复古的球衣
[00:48.89]我穿着保罗皮尔斯 传递着真理
[00:51.75]每句歌词注入你的 大脑和身体
[00:53.87]Chorus:
[00:54.27]Survival, from B-Town Beijing son,
[00:56.75]Where we pick up the mic, put down them guns.
[00:59.15]Cause it's survival, tryna get up out these slums,
[01:02.08]So we pick up the mic we make MC's run.
[01:04.81]A-yo survival 适者生存的法则
[01:07.49]如何去把握 生活太多的假设
[01:10.21]拿起手里的麦克 你听我开始说
[01:13.24]从波士顿到北京 这首歌都在播
[01:15.65]Flash:
[01:15.97]Adapt in any place that I land, so many fans,
[01:18.49]Pay us homage, we formulate team so we expand,
[01:21.27]Check the knowledge,
[01:22.18]We bodying track just so you know,
[01:23.93]Beijing, Nasty Ray all day, it's 010,
[01:26.73]No one knows, but we so official,
[01:29.02]You don't want an issues,
[01:30.44]My dookies do good when shooting pistols,
[01:32.60]There's no love, shoulders shrugs and hand shakes,
[01:34.77]Head nods my fam's straight,
[01:36.40]We been doing this shit and you damn late,
[01:38.22]You damn fakes survival,
[01:39.78]My team rolls deep and holds the title like,
[01:41.64]Beijing Ducks, we killing rivals,
[01:43.43]N.B.S., my Chinese Vets we ain't a joke,
[01:46.00]Play the mini van with Elephant fam, we blowing smoke,
[01:48.89]So you know, where I lay my hat is home,
[01:51.35]The veterans, we will clap you clones,
[01:53.49]With drastic poems, believe me,
[01:55.14]Don't act alone we got it sown,
[01:57.00]from MA to every spot we roam.
[01:59.13]GFG
[01:59.94]Chorus:
[02:00.25]Survival, from B-Town Beijing son,
[02:02.32]Where we pick up the mic, put down them guns.
[02:04.83]Cause it's survival,
[02:05.97]Tryna get up out these slums,
[02:07.79]So we pick up the mic we make MC's run.
[02:10.36]A-yo survival 适者生存的法则
[02:13.15]如何去把握 生活太多的假设
[02:15.86]拿起手里的麦克 你听我开始说
[02:18.84]从波士顿到北京 这首歌都在播
[02:21.32]Nasty Ray:
[02:21.66]Born in the ghetto, Still livin' proof
[02:24.06]出生的环境 决定了 成长的路
[02:26.75]大多数 你需要的是机遇和人际
[02:29.78]比的是能力 而不是文凭和成绩
[02:32.50]当迷茫 让你失去 理想与希望
[02:35.22]别遗忘 你的臂膀 凝聚着力量
[02:37.84]不管是穷是富 是福是祸 是对是错
[02:41.44]这就是生活 你我不得不过
[02:43.70]只要你付出 就会有回报
[02:45.87]背着沉重的背包 面带着微笑
[02:48.73]每个人 走不同的路 用不同的方式
[02:51.82]出身在 不同的家族 可又似曾相识
[02:54.44]我早就说过 这不是一场游戏
[02:57.20]机会和命运 攥在 自己的手里
[02:59.58]你应该习惯 遇到 不同的麻烦
[03:02.41]生存的艰难 一直 寻找着答案
[03:04.54]Chorus:
[03:04.92]Survival, from B-Town Beijing son,
[03:07.56]Where we pick up the mic, put down them guns.
[03:10.08]Cause it's survival,
[03:11.24]Tryna get up out these slums,
[03:13.05]So we pick up the mic we make MC's run.
[03:15.63]A-yo survival 适者生存的法则
[03:18.28]如何去把握 生活太多的假设
[03:21.25]拿起手里的麦克 你听我开始说
[03:24.17]从波士顿到北京 这首歌都在播
[03:26.71]Knuckles:
[03:26.97]Time to show y'all the Natural Born Spitters flavors,
[03:30.09]When I step in the booth you the shit is Major,
[03:32.67]So 4get a hater, we out in Beijing,
[03:35.13]Y'all lames are not doing the same thing,
[03:37.20]The name rings,
[03:38.02]Cause we take was the game brings and keep living,
[03:40.79]And keep giving real shit with each rythem,
[03:43.52]We heat spitten wit Nasty Ray,
[03:45.58]Throwing blows like Cassius Clay,
[03:47.72]U wouldn't last at day,
[03:49.28]We get the cash to play then we str8 ballin,
[03:52.06]We survivors of the game and we ain't fallen,
[03:54.90]Cause we like winning, till 9th inning,
[03:57.46]Till the 12th round till the lights dimmin,
[04:00.24]Ya boy stay fresh like new white linens,
[04:02.97]So u know I stay blessed by some nice women,
[04:05.65](Ain't nothin fake y'all) so here's a small reminder,
[04:08.36]We all survivors like the wall of china!
[04:10.88]Chorus:
[04:11.09]Survival, from B-Town Beijing son,
[04:12.91] Where we pick up the mic, put down them guns.
[04:15.49]Cause it's survival, tryna get up out these slums,
[04:18.42] So we pick up the mic we make MC's run.
[04:20.99]A-yo survival 适者生存的法则
[04:23.78]如何去把握 生活太多的假设
[04:26.45]拿起手里的麦克 你听我开始说
[04:29.62]从波士顿到北京 这首歌都在播
