[00:00.00] 作曲 : 姜云升
[00:00.10] 作词 : 姜云升
[00:00.30]希：
[00:00.35]来到这个世界 只为遇见你
[00:04.59]只为遇见你 就让我陪着你
[00:09.24]绝对不会错过你 一定要遇见你
[00:14.37]一定要遇见你 OH
[00:18.30]姜云升：
[00:18.54]呀 你总是显得特别难缠
[00:21.48]没有你的日子我像是冬夜的 寒蝉
[00:23.76]求你别和他们约会 肯定特别难玩
[00:26.17]我这边 有个恋爱 想要和你谈谈
[00:28.62]别走了 我身影肯定 在你之后
[00:30.95]带你去遍我的每次演出 带你吃肉
[00:33.34]看你的 羞与涩 像见到 丘比特
[00:35.68]我全部都是你的 银行卡也丢你这
[00:38.17]我是个BATTLE MC 但我会带你飞
[00:40.57]为你拿下所有奖金 给你去买LV
[00:43.05]我对别人都冷漠 但对你 热情
[00:45.20]给你讲最棒的情话 我只对你 色情
[00:47.63]今夜什么都不考虑 跟我做自己
[00:50.22]从客厅 到厨房 一直到卧室里
[00:52.46]有你在世界总是 显得分外的甜
[00:54.67]我是累死的牛 你是我耕坏的田
[00:56.82]希：
[00:57.23]来到这个世界 只为遇见你
[01:01.90]只为遇见你 就让我陪着你
[01:06.77]绝对不会错过你 一定要遇见你
[01:11.45]一定要遇见你 OH~
[01:15.57]姜云升：
[01:16.32]我是冲锋的骑士 而你是我的女王
[01:18.87]他们只想睡你 我想和你 起床
[01:21.26]带你去东京巴黎 还有马尔代夫
[01:23.55]给你最好看的戒指 然后带你 走进礼堂
[01:26.19]E 拒绝别的妹 有你在我旁边怎么都不觉得累
[01:30.28]可以放你出去玩 但你不可以醉
[01:32.87]对别人不感兴趣 这辈子只和你睡
[01:35.16]别管我的前任了 我不会想起她
[01:38.09]我的确很忙 让我来养你吧
[01:40.38]前方有太多的阻碍 为你去往里杀
[01:42.77]别问 我在干嘛 肯定在想你啊
[01:45.06]把你拥入我的怀中 让别人都嫉妒
[01:47.45]你是我一个人的 全世界都记住
[01:49.94]你问我 十年以后 我会站在谁旁边
[01:52.28]亲爱的你别傻了 快点跟我回房间
[01:54.74]希：
[01:55.03]来到这世界 只为遇见你
[01:59.46]只为遇见你 就让我陪着你
[02:04.23]绝对不会错过你 一定要遇见你
[02:08.91]一定要遇见你 OH~
[02:13.44]可能是因为我太爱你 才经常炸毛
[02:16.06]我对你的感觉 永远不会下调
[02:18.60]其他人都算狗屁 满足我的占有欲
[02:20.79]别和他们出门 别和他们 尬聊
[02:23.38]会有完美的结局 不用怕结果差
[02:25.81]我每周都有空 不打算约我吗
[02:28.15]我会完全拥有你 其他人歇火吧
[02:30.49]歪 你什么时候接我啊
[02:32.88]希：
[02:33.22]来到这世界 只为遇见你
[02:37.51]只为遇见你 就让我陪着你
[02:42.40]绝对不会错过你 一定要遇见你
[02:47.10]一定要遇见你 OH~
