[by:YXRuuu_]
[00:00.00] 作曲 : 双棒儿_Jahley
[00:01.00] 作词 : 双棒儿_Jahley
[00:08.73]录混：韩宽
[00:10.02]我从小就不是让人省心的孩子 所有那些馊主意都是我这儿来的
[00:14.97]我妈说我淘 我爸给我大嘴一撩 其实没回打架都是别的孩子欠招儿
[00:20.00]从来不护犊子 老是大义灭亲 只要别人一告状 一准儿唠叨我半天
[00:25.01]有错儿没错儿到最后错的都是我 一顶嘴就打 后来我都懒得躲
[00:29.98]我知道 没事儿 他们就习惯翻我东西 那点儿不及格的卷子 想藏还费点儿力气
[00:34.82]老说 你看别人家孩子 怎么怎么样 其实他们认为好孩子都是书呆子像儿
[00:39.97]我知道 我的心思老是不在学习上 但是比起沉迷的网游的孩子至少我有梦想
[00:45.00]上学的时候总是阻止我早恋 现在好了吧 想要儿媳妇儿 没有了吧
[00:49.96]就那孩子 那孩子 从不当小弟 就是那孩子 那孩子 不爱玩儿游戏
[00:54.64]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[00:59.71]就那孩子 那孩子 不爱当小弟 就是那孩子 那孩子 不爱玩儿游戏
[01:04.60]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[01:10.01]中国教育体制还在改革改革 不让学生过好日子老师该弹劾就弹劾
[01:14.92]指着我鼻子说你将来绝对不是好东西 废话 你们家孩子是特么好东西
[01:19.94]我尊师重教 也算给足你面子 那是因为你丫抓着我学习不好的辫子
[01:24.90]三天两头儿的考试 还特么家长签字 非得逼我自己动手 模仿还算相似
[01:29.96]大清早没事儿干 你就戳在校门口儿 平时看我那都不顺眼还老让我跟你走
[01:34.74]经常是福不是祸 是祸还真躲不过 哎那孩子头发不合格去剪完在上课
[01:39.91]哦对了 小学一年级五班的王老师 你没收我的红领巾有没有这回事儿
[01:44.92]天安门广场升国旗入少先队 别人都能入 凭TM什么不让我入
[01:49.96]就那孩子 那孩子 从不当小弟 就是那孩子 那孩子 不爱玩儿游戏
[01:54.68]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[01:59.94]就那孩子 那孩子 不爱当小弟 就是那孩子 那孩子 不爱玩儿游戏
[02:04.72]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[02:09.99]打从上学那天起就得防着那点儿破事儿 我书包里藏过铁链子也放过甩棍儿
[02:15.05]所谓的校园暴力就是 马架圈儿踢 哪个学校放学门口没有几个痞子
[02:19.92]被人找过事儿 也帮人出头拔过刺儿 每次都是冤家路窄 其实我也纳闷儿
[02:24.71]你丫看我不爽 我也看你不份儿 低头不见抬头见 还是学校那点儿地儿
[02:30.02]拿着同学的钱 然后扎在小卖部 看上隔壁班的女生跟踪她回家的路
[02:34.66]从后门翘课 在球场看日落 中考高考在特么煎熬中度过
[02:40.01]这么多年老师同学一拨又一拨 跟谁好不好我都记着就是不说
[02:44.98]是谁当初瞧不起我写的那些歌 如今我站在台上 你们丫只能台下看着
[02:49.96]就那孩子 那孩子 从不当小弟 就是那孩子 那孩子 不爱玩儿游戏
[02:54.65]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[02:59.72]就那孩子 那孩子 不爱当小弟 就是那孩子 那孩子 不爱玩儿游戏
[03:06.09]就是那孩子 那孩子 天生就叛逆 就是那孩子 那孩子 必须牛逼
[03:10.99]
