[00:00.00] 作曲 : Verbal Jint
[00:01.00] 作词 : YOUNG OTK
[00:11.11]遇见久违了的你 我就为了和你
[00:14.11]拥有GucciGucciGucci我都不如有个你
[00:16.11]遇见久违了的你 我就为了和你
[00:19.11]拥有GucciGucciGucci我都不如有个你
[00:21.11]也许一切都是碰巧才会刚好遇到
[00:24.11]你会成为我的baby不会出乎预料
[00:27.11]我会答应你 把你放心底
[00:29.11]身边太多女孩但你是唯一
[00:32.11]如果直接约你会不会都没有礼貌
[00:34.11]花了五百个币去抓佩奇只为博你一笑
[00:37.11]你有着大大的眼睛还有长长的睫毛
[00:39.11]如果你是急支糖浆我肯定是那只猎豹
[00:43.11]遇见久违了的你 我就为了和你
[00:46.11]拥有GucciGucciGucci我都不如有个你
[00:49.11]遇见久违了的你 我就为了和你
[00:51.11]拥有GucciGucciGucci我都不如有个你
[00:54.11]一步就跨到你面前我是Zach Lavin
[00:56.11]在水里你最闪亮你是aquamarine
[01:00.11]夜里想你睡不着我直翻身
[01:03.11]当我迷路你是我的指南针
[01:05.11]我想要把你藏进我的小小心房
[01:07.11]把所有口味的冰激凌放满冰箱
[01:10.11]还好我不爱抽烟没事叼根棒棒糖
[01:12.11]也可以陪你王者偶尔上课放放羊
[01:15.11]你别再低头玩手机 我知道你在害羞
[01:18.11]露出小虎牙的微笑 就等你一个抬头
[01:21.11]我可以允许你把房间弄成粉红色
[01:24.11]对你的喜好没有别人比我更懂得
[01:26.11]你发朋友圈我肯定是第一个赞
[01:28.11]把所有人都屏蔽了我其他不看
[01:31.11]把你所有自拍当成壁纸 每天挨个换
[01:34.11]要不要蹦跶到我怀里 你自己看着办
[01:37.11]我不像那些渣男每天 都在狩猎
[01:39.11]为了你我甚至可以把 微信都戒
[01:41.11]为了表示我的诚意 情书用手写
[01:43.11]哥们觉得不可思议 都说我头铁
[01:48.11]遇见久违了的你 我就为了和你
[01:50.11]拥有GucciGucciGucci我都不如有个你
[01:54.11]遇见久违了的你 我就为了和你
[01:56.11]拥有GucciGucciGucci我都不如有个你
[01:59.11]陪你逛街买衣服你尽管挑
[02:01.11]不愿意出门那我帮你打开淘宝
[02:03.11]你太漂亮也成为我新烦恼
[02:05.11]总是有太多男孩电话打来骚扰
[02:09.11]那我要宣布领土主权从此你只属于我
[02:11.11]之后每个节日再也不用一个人出去过
[02:14.11]会让你有一点不开心的事我都不去做
[02:16.11]刚枪王带你吃鸡你就乖乖当个伏地魔
[02:18.11]想要跟我抢你的男生肯定不会在少数
[02:21.11]但只有我配得上他们别对自己太高估
[02:24.11]穿的衣服再贵不如你给我挑的外套酷
[02:27.11]跟你闺蜜说声谢谢之后就由我来照顾
