[by:Belief世界]
[ti:释放]
[ar:Lil Andy]
[al:Evolution]
[by:Blief世界]
[00:00.00] 作曲 : lilandy
[00:01.00] 作词 : lilandy
[00:18.84]强迫自己每天在各种地方写着词
[00:20.83]毫无目的挥洒在节奏编写方程式
[00:22.99]遗忘的角落尘封是他曾经发的誓
[00:25.66]是金子有天会发光坚信这八个字
[00:27.39]灵感枯竭 困住的蝴蝶 强加的注解
[00:29.96]被拷上枷锁 周围他看不见
[00:31.76]他无法体会生活五彩斑斓的妆点
[00:33.82]谁为他释放压力雾霾遮盖的双眼
[00:36.08]踩着熟悉的鼓点跌落谷底中
[00:37.95]压抑在缝隙中每条神经都紧绷
[00:40.32]差距在拉大重力为他敲响警钟
[00:42.49]雪中送炭这种恩泽他从未感受过
[00:44.80]自我透支 透视透过虚伪 审视着过去
[00:47.75]被迫像是契约签的每一个字
[00:49.39]内心的阴暗主导着欲望 思想的层次
[00:51.70]快爆炸了到这却偏偏语无伦次
[00:54.36]需要释放
[00:56.53]release
[00:58.65]release me
[01:01.01]不是终点 中场休息没到时间
[01:03.12]需要释放
[01:05.50]release
[01:07.62]release me
[01:09.88]狭小的空间 重叠 重新开始一切让我
[01:30.73]让我再一次找回最原始的快乐
[01:32.60]做我想做的算了断了 管他们在乎什么呢
[01:35.07]你别问这是什么时候我发的歌
[01:37.08]当写下最后一句看我登上出发的车
[01:39.20]还不算太迟的暂时的换乘末班
[01:41.61]落叶归根回到故地
[01:42.77]却感觉更生涩
[01:43.97]是否会注定漂泊度过这青春了
[01:46.06]我想努力给你留下印象深刻
[01:48.21]从第一次起飞就感觉坠入深渊
[01:50.32]看亲朋好友利欲面前恐后争先
[01:52.66]一堆圈子老狗互捧臭脚牛逼吹升天
[01:54.97]骗子吃遍荤鲜音乐人却吃不到生煎
[01:57.03]抱歉看不到谁躁动 谁举高手
[02:00.28]有人把梦想做借口 只为了泡妞
[02:02.23]请给予最真实的人们最后的尊重
[02:04.39]请原谅我的野性天生的好斗
[02:06.31]需要释放
[02:08.50]release
[02:10.68]release me
[02:13.10]不是终点 中场休息没到时间
[02:15.16]需要释放
[02:17.64] release
[02:19.81]release me
[02:22.03]狭小的空间 重叠 重新开始一切让我
