[00:00.00] 作曲 : MUABOSS/B.P.E
[00:01.00] 作词 : MUABOSS/B.P.E
[00:14.41]我是一只断了线的风筝
[00:17.49]挣脱线绳对风保持虔诚
[00:21.44]你是一只断了线的风筝
[00:24.92]无处栖身应该何处启程
[00:28.51]最好 记得我 在你手上的模样
[00:32.01]最好 跟着我 飘到同一个方向
[00:35.55]风筝线 太长 握紧用尽力量
[00:39.23]旧伤口 长好 伤疤还是很痒
[00:42.86]飞过了太多城市太多故事目标没影响
[00:46.37]庆幸我还诚实还是固执还记着信仰
[00:49.97]风筝飞得越来越高 俯瞰一切喧嚣
[00:54.00]麻烦没完没了 起飞前需要奔跑
[00:58.45]风筝 风筝
[01:04.93]风筝飞的越来越高
[01:08.19]麻烦还是没完没了
[01:11.99]找不到 我踪影 不要对我憧憬
[01:15.54]向着狂风前进越过陷阱不需休息
[01:19.01]还有你与我同行 带你看最美风景
[01:22.45]飞到目的地之前我不会把你叫醒
[01:26.41]B.P.E:
[01:26.41]握紧我的手带你遨游天空 AI
[01:30.16]没有绳索束缚闭上眼睛放松 AI
[01:33.56]坐在云彩上景色与众不同 AI
[01:37.38]新时代来临旧思想水火不容
[01:40.78]梦里 去流浪 阳光印入水中央
[01:44.49]现实 在球场 青春被路灯照亮
[01:47.80]四季用 画笔 渲染万物生之灵
[01:51.36]风筝逆 飞行 轨迹通往银河系
[01:54.86]荡过了秋千越过山边伴随内心一路向前
[01:58.97]如果厌倦有扇窗帘拉开帷幕回到从前
[02:02.68]躲避一切忏悔 灵魂深处作祟
[02:06.09]人心就像魔鬼欲望深不可测卑微
[02:09.79]再飞 再追 我不会再后退
[02:13.29]再累 也对 就算我很狼狈
[02:16.84]雨中在漫步我脚下踩着水泥路
[02:20.34]乌云密布漫天我会看的更清楚
[02:24.18]YAYA YAYA 风筝 风筝
[02:38.46]MUABOSS:
[02:38.46]我是一只断了线的风筝
[02:42.11]挣脱线绳对风保持虔诚
[02:45.71]你是一只断了线的风筝
[02:49.22]无处栖身应该何处启程
[02:52.80]最好 记得我 在你手上的模样
[02:56.30]最好 跟着我 飘到同一个方向
[02:59.76]风筝线 太长 握紧用尽力量
[03:03.55]旧伤口 长好 伤疤还是很痒
[03:06.99]B.P.E:
[03:06.99]梦里 去流浪 阳光印入水中央
[03:10.68]现实 在球场 青春被路灯照亮
[03:14.28]四季用 画笔 渲染万物生之灵
[03:17.93]风筝逆 飞行 轨迹通往银河系
