[00:00.00] 作曲 : 李啦LIL4
[00:01.00] 作词 : 两西
[00:14.39]抽 抽 抽 抽 抽烟是习惯
[00:18.24]喝 喝 喝 喝 智商高一半
[00:21.78]抽 抽 抽 抽 抽烟是习惯
[00:25.31]喝 喝 喝 喝 智商高一半
[00:28.90]
[00:29.10]吐出了烟圈 像吐出了烦恼
[00:32.50]心要比天高 才有资格赶考
[00:35.95]你迷恋无聊 你迷恋着美貌
[00:39.44]失败是迟早 你用比做记号
[00:43.09]有时候你会觉得痛苦吗
[00:46.00]还噎着话 心却很自大
[00:48.50]一切遭遇很爆炸
[00:50.32]在现实你变的不太融洽
[00:53.00]馋过酸甜苦辣 别害怕
[00:55.59]没有什么好牵挂
[00:57.50]
[00:57.70]可能是我亏欠 你所谓的那一点点的情
[01:04.04]我的软 不是种无病呻吟
[01:07.53]所以像烟般总是安静
[01:10.87]你把我充满整个房间 我是空气
[01:14.54]我站在中立 我没有人同情
[01:18.33]我可以自己自立 我在演戏
[01:22.21]你可以自己顾好自己
[01:24.48]做个传奇 （别着迷）
[01:25.55]抽 抽 抽 抽 抽烟是习惯
[01:28.90]喝 喝 喝 喝 智商高一半
[01:32.24]抽 抽 抽 抽 抽烟是习惯
[01:35.95]喝 喝 喝 喝 智商高一半
[01:39.36]
[01:39.71]我抽一口烟在枕边
[01:42.04]花时间 去整理从前
[01:43.82]那些遗憾在记忆里面
[01:46.07]你开始了怀疑 现实太卑鄙
[01:48.35]反正有对立 何不用尽全力
[01:50.24]可我没你想的 那么有骨气
[01:53.48]
[01:53.66]所以你开始 无限的抱怨
[01:55.63]看无聊照片 想赔礼并道歉
[01:57.26]但脸颊是防线 拒绝着事件
[01:59.00]明明是犯贱 却如此的自恋
[02:00.76]你无法和真实对比
[02:02.50]胜利是点缀 输了怪自己
[02:04.34]痛苦是权利未来才是你
[02:06.04]我说人生会好你也可以
[02:07.80]
[02:07.95]可能是我亏欠你 所谓的那一点点的情
[02:14.58]我的软 不是种无病呻吟
[02:17.90]所以像烟般总是安静
[02:21.35]你把我充满整个房间 我是空气
[02:25.00]我站在中立 我没有人同情
[02:28.88]我可以自己自立 我在演戏
[02:32.82]你可以自己顾好自己
[02:34.98]做个传奇 （别着迷）
[02:36.40]抽 抽 抽 抽 抽烟是习惯
[02:39.48]喝 喝 喝 喝 智商高一半
[02:43.05]抽 抽 抽 抽 抽烟是习惯
[02:46.48]喝 喝 喝 喝 智商高一半
[02:50.07]
[02:50.24]我静静的处在这个新奇的时代
[02:53.60]我静静的看着大多数人在互相伤害
[02:57.00]我慢慢开始 对这个世界充满依赖
[03:00.64]我慢慢走了出来不管是赢还是失败
[03:04.19]
[03:04.37]我ROLL着烟 我拿着酒
[03:05.97]我不会再带着情绪走
[03:07.75]如果你也这样请举起手
[03:09.43]把所有的失望都留给狗
[03:11.21]我ROLL着烟 我拿着酒
[03:12.98]我不会再带着情绪走
[03:14.77]如果你也这样请举起手
[03:16.47]把所有的失望都留给狗
[03:18.43]
[03:18.59]可能是我亏欠 你所谓的那一点点的情
[03:25.34]我的软 不是种无病呻吟
[03:28.58]所以像烟般总是安静
[03:32.09]你把我充满整个房间 我是空气
[03:35.62]我站在中立 我没有人同情
[03:39.46]我可以自己自立 我在演戏
[03:43.13]你可以自己顾好自己
[03:45.76]做个传奇 （别着迷）
[03:46.79]抽 抽 抽 抽 抽烟是习惯
[03:49.99]喝 喝 喝 喝 智商高一半
[03:53.42]抽 抽 抽 抽 抽烟是习惯
[03:57.13]喝 喝 喝 喝 智商高一半
[04:00.59]
