[00:00.00] 作曲 : 鱿鱼
[00:00.351] 作词 : 鱿鱼
[00:01.53]编曲：蛋卷
[00:08.28]混音：鱿鱼
[00:10.03]演唱：鱿鱼
[00:11.51]——————
[00:32.81]黑黑黑 白
[00:35.77]黑黑黑 白
[00:39.27]黑黑黑 白
[00:41.73]黑黑黑 白
[00:44.39]万物根源 离不开黑白 阴阳两道
[00:47.09]人世间佛家 道家 是否 真的 悟出此道
[00:50.04]古云 邪不胜正 正不压邪 善恶难辨 解
[00:53.19]告诉我们生物恋 弱肉强食 如何破解
[00:56.75]如今 圣人不在圣人 僧人不在僧人
[00:59.40]骗子的把戏 屡屡超越 突破 这新时代的法眼
[01:02.51]双手合十 超度灵魂 诚心 来 祷告上天
[01:05.41]可你 内心 掺杂邪念 想着如何努力赚钱
[01:08.76]Get some money
[01:09.26]Every day
[01:10.34]Get some money
[01:11.04]Every day Every day
[01:12.39]Get some money hustle hard
[01:13.24]Every day YA
[01:15.10]知道这些都是可以用时间去创造
[01:18.41]而不是靠一些 不法手段去 获得的
[01:21.31]我不知道 我不知道 我不知道
[01:30.03]我不知道如何面对
[01:33.13]我不知道 我不知道 我不知道
[01:42.09]我不知道如何面对
[01:56.85]黑黑黑 白
[01:59.81]黑黑黑 白
[02:02.76]黑黑黑 白
[02:05.76]黑黑黑 白
[02:08.37]睁眼闭眼 每天 黑黑白白 白白黑黑 起早贪黑
[02:11.41]每日每夜 黑白颠倒 为了生活 掏心掏肺
[02:14.97]人性的利益 总是成为 生活榜首 对不对 对
[02:18.52]所以才 要伪装自己 不被 小人 击溃
[02:21.03]崩溃 绝对 肆无忌惮 的学会 以酒谢罪
[02:24.08]是是非非 负荆请罪 没毛病 那就 不醉不归
[02:27.18]陪兄弟 家人 或是朋友 总要学会独立面对 在问你
[02:31.34]对不对
[02:32.84]我不知道 我不知道 我不知道
[02:42.31]我不知道如何面对
[02:45.17]我不知道 我不知道 我不知道
[02:54.52]我不知道如何面对
[02:56.97]黑黑黑 白
[03:00.12]黑黑黑 白
[03:03.22]黑黑黑 白
[03:06.51]黑黑黑 白
[03:09.11]黑黑黑 白
[03:12.16]黑黑黑 白
[03:15.16]黑黑黑 白
[03:18.17]黑黑黑 白
