[by:陈朹]
[00:00.00] 作曲 : NKOHA
[00:01.00] 作词 : 董宝石
[00:35.57]我来讲一个故事吧
[00:36.93]所有人全都不知道
[00:38.59]正恰好酒醒风寒料峭
[00:40.46]也悄悄将我的刀出鞘
[00:42.09]想当年神机营是教头
[00:43.85]怎料到得罪朝内阉党
[00:45.71]栽赃我暗中私结朋党
[00:47.47]诬陷我平日以下犯上
[00:49.09]欲加 之罪 何患 无辞
[00:51.45]刚愎 自用 落到 如此 下场
[00:53.72]东厂 西厂 在劫 难逃
[00:55.53]流放 边疆
[00:56.44]听闻他们占了我的田
[00:58.21]中间有人杀死我的爹
[00:59.96]最后活活烧死我的姐
[01:01.78]你说我可不可怜
[01:03.44]押我的狱卒都没命了
[01:05.46]现在也不在乎人命了
[01:07.23]我说老板娘你还在听吗？
[01:09.04]店里的人怎么不喝酒呢？
[01:10.90]这里的人怎么都不喝酒呢?
[01:12.66]不喝酒吗？不喝酒吗？
[01:14.36]是不是因为这酒里有他妈的蒙汗药啊
[01:17.89]这包子味道不对 牛肉也没有入味
[01:21.26]你荒烟 大漠 塞北 哪来 一对翡翠耳坠
[01:24.89]得罪了在座诸位 我看是有些误会
[01:28.48]你何必 装作 商队 全是他妈的锦衣卫
[01:31.95]都不用往后退 我根本没有醉（罪）
[01:35.63]方才 编的 故事 是否 听的 津津有味
[01:39.22]我干爹姓魏 人称九千岁
[01:42.79]你们 这帮 东林 狗贼 还不快下跪
[01:46.46]火铳顶在他的后背 你们已经全被包围
[01:49.95]刀斧手都做好准备 已经来不及再后悔
[01:53.53]已经来不及再后悔 刀斧手都做好准备
[01:56.82]你们已经全被包围 火铳顶在他的后背
[02:00.61]
