[by:slkass]
[00:00.00] 作曲 : Y.U.N.
[00:01.00] 作词 : Y.U.N.
[00:07.14]编曲：Bearded Skull
[00:10.41]录制：夏呈青Musik I
[00:15.61]混音：Y.U.N.
[00:17.77]  Verse1
[00:21.11]不断的沉淀 蓄力 只为厚积薄发
[00:23.88]如履针尖 屈膝 却被投机倒把
[00:26.56]盗取我种下的希望 想把我击垮
[00:29.42]不会再屈服于你们 我生根地下
[00:31.90]God damn
[00:32.40]就任凭你们众说纷纭
[00:34.87]自我深陷在这循环里面痛苦狰狞
[00:37.39]把得失全都放下 才能够变得强大
[00:40.22]总有一天要自己揭开那模糊的伤疤
[00:43.39]想不起过去 因为已经长大
[00:45.92]21岁 把灵魂扎根在长沙
[00:48.75]为了让这里的人们还保留战意
[00:51.02]不顾千夫所指保持我天性的叛逆
[00:53.29]我慢慢开始变得喜欢上孤独
[00:56.67]任凭天崩地裂都只愿自己独处
[00:59.09]找寻灵感的消遣 藏在分秒里面
[01:01.71]只有自己对自己才能没有欺骗
[01:04.89]  Hook
[01:05.04]21岁的我
[01:07.71]如此冰冷的我
[01:10.34]只为自己而活
[01:13.06]活在你眼里的我
[01:15.68]21岁的我
[01:18.36]年少轻狂的我
[01:21.28]只为自己而活
[01:23.95]活在梦里的我
[01:25.96]  Verse2
[01:26.72]21岁的我 庆幸还活着
[01:28.64]不出人头地至少也并非弱者
[01:31.36]我不知道这种状态还能撑多久
[01:33.94]在最有野心的年纪却一无所有
[01:37.01]把信仰 从自由变成人民币
[01:39.38]多少宁死不屈被逼成神经病
[01:42.01]可谁又不是一样都想拥有天真的快乐
[01:44.63]直到现实不断冲刷褪去稚嫩的外壳
[01:47.56]让你看清这世界的变化莫测
[01:50.23]没有信仰的时代谁来以身作则
[01:52.55]所以我闭上眼 大步向前迈进
[01:55.48]染上了喜欢独自一人走夜路的怪病
[01:58.00]只有黑暗的赐予 让我安心遐想
[02:00.72]没有璀璨的词句 也能在此发光
[02:03.40]当我老了也能夸夸其谈自诩为诗人
[02:06.38]那个大言梦想却被梦想遗忘的痴人
[02:09.81] Hook
[02:09.96]21岁的我
[02:12.43]如此冰冷的我
[02:15.21]只为自己而活
[02:17.88]活在你眼里的我
[02:20.63]21岁的我
[02:23.35]年少轻狂的我
[02:26.02]只为自己而活
[02:28.54]活在梦里的我
