[00:00.00] 作曲 : Yee/JD
[00:01.00] 作词 : Yee/JD
[00:05.870]编曲：Young Flu
[00:06.870]为了爱 为了家 为了她
[00:09.020]为了天亮以后
[00:09.990]不用面对任何伤痛
[00:12.800]为了爱 为了家 为了她
[00:14.940]我的背包必须
[00:16.200]要比他们背的更重
[00:18.900]我为的不是看不见的未来
[00:21.540]为了我的baby
[00:22.670]能给daddy喝彩
[00:24.690]我为的不是看不见的未来
[00:27.350]为了我的baby
[00:28.390]能给daddy喝彩
[00:30.580]我不想再失去
[00:31.420]因为见了太多生离死别
[00:33.450]身处异地打拼
[00:34.300]困难和孤独我在咀嚼
[00:36.180]爸妈等我衣锦还乡
[00:37.600]抱歉现在没什么能给你
[00:39.080]是甜还是苦
[00:40.110]我把它全部都藏在嘴里
[00:42.030]相信我是你的骄傲
[00:43.420]日记本字迹很潦草
[00:44.850]你是我所有的希望
[00:46.310]黑暗中仅有的光芒
[00:47.810]写下歌词
[00:48.670]却留下手机未接电话
[00:49.980]旅程我拍掉肩膀上的风沙
[00:51.410]撤回那句我想回家
[00:52.960]我多想推开门
[00:54.730]和你们好好拥抱
[00:55.820]尽管你已经白了头
[00:57.280]却没变过家的味道
[00:58.700]可我已是人群的人
[01:00.180]直到面前满是风暴
[01:01.620]到此刻我才知道
[01:03.040]那爱有多么重要
[01:04.590]我为的是你能挂上
[01:05.960]欣慰和骄傲的笑脸
[01:07.810]所以我要更大胆
[01:10.020]去冒险 去冒险
[01:11.550]天空下虽然只是有梦的凡人
[01:13.750]但是啊那时间
[01:15.080]让男孩成为了男人
[01:19.540]如果当我再次拿起铅笔
[01:21.130]我早就应该被淘汰
[01:22.460]被意外备选的替补
[01:23.670]你教我如何面对这比赛
[01:25.850]他说我该做个律师
[01:27.330]平凡到没有了故事
[01:28.720]再没有掌声来笼罩
[01:29.820]更不对梦想有固执 故此
[01:32.070]怪我天真的过分
[01:33.270]别再逼我和现实较真
[01:34.690]干脆就来场地震
[01:35.800]反正黑白它早已不分
[01:37.250]就让我倒在裂缝之中
[01:38.660]输赢留给你们
[01:40.060]看时间从不留痕
[01:41.500]回头看没了青春
[01:42.980]当我上台拿着我的麦克风
[01:44.370]开足马力我像个玛丽向前冲
[01:45.830]结果太巧
[01:46.540]你和我都是配角 陪笑
[01:47.380]我在意的都变一场空
[01:48.880]说的你都不信
[01:50.110]究竟会赢的
[01:50.850]干嘛给我暂停
[01:51.600]你看你卖力又卖命的
[01:52.540]根本没人看你
[01:53.260]要怎样我才能
[01:53.900]不被当成空气
[01:54.790]要面对整个宇宙
[01:56.110]创造不同的以后
[01:57.610]不会让哥们低头
[01:59.110]称霸掉整个星球
[02:00.430]看我大闹天空
[02:01.490]一切为了要降临的baby
[02:03.480]我换个角色
[02:04.330]感谢这跌宕的一生有你
[02:06.890]为了爱 为了家 为了她
[02:09.080]为了天亮以后
[02:09.930]不用面对任何伤痛
[02:12.590]为了爱 为了家 为了她
[02:15.020]我的背包必须
[02:16.050]要比他们背的更重
[02:18.840]我为的不是看不见的未来
[02:21.580]为了我的baby
[02:22.620]能给daddy喝彩
[02:24.720]我为的不是看不见的未来
[02:27.320]为了我的baby
[02:28.450]能给daddy喝彩
[02:34.000]音乐总监：刘洲
[02:34.500]定位制作人：刘洲
[02:35.000]混音：时俊峰
