[00:00.00] 作曲 : 田蜜
[00:01.00] 作词 : 田蜜
[00:04.46]编曲：Rawsmoov／BAPI
[00:06.49]Babe good night
[00:08.02]As fast as how lightning
[00:11.84]Snatched me
[00:12.51]You are bad
[00:13.56]Babe good night
[00:16.77]Taste as sweet like
[00:18.24]Chewing bubble gums all that
[00:20.10]和你说完了晚安
[00:21.78]才会更期待早安
[00:23.38]瞌睡虫也不能和你
[00:24.83]比较捣乱
[00:25.81]比早晨还新鲜的生活
[00:27.16]我很喜欢
[00:28.56]Everyday like this in my life
[00:30.80]看着日落靠在你臂弯
[00:32.57]尽管没在西海岸
[00:34.32]I left mark on you
[00:36.00]I can show all
[00:36.98]像辅助你游戏里的人物
[00:39.18]做着任务
[00:40.06]就算你太忙没了passion
[00:41.86]我也不会抱着枕头
[00:43.71]哭哭  闹闹
[00:46.61]哭哭  闹闹
[00:50.08]我只会好好
[00:51.96]更好好
[00:53.68]我只会好好
[00:55.31]更好好
[00:56.54]混音：时俊峰
[00:57.01]音乐总监：刘洲
