[00:00.00] 作曲 : -
[00:01.00] 作词 : Bamboo
[00:06.000]Feat 蜜妞miko
[00:09.000]Prod by OGKM
[00:15.000]永远不想say goodbye
[00:17.000]oh baby 每晚和你say gn
[00:22.000]永远不想say goodbye
[00:24.000]so prod to say lil mama u r mine
[00:29.000]永远不想say goodbye
[00:32.000]oh baby 每晚和你say gnite
[00:37.000]永远不想 say goodbye
[00:39.000]so prod to say lil mama ur mine
[00:43.000]Verse
[00:44.000]hey Showty 可否留下你的号码还有名字
[00:48.000]第一次跟你打招呼感觉心跳都要停止
[00:52.000]i wanna be u bonnie u could be my clyde
[00:55.000]最终有天对你说can u be my wife
[00:57.000]蜜妞miko
[00:58.000]oh my baby boy 靠近我的身体
[01:02.000]oh my baby boy 走近我的内心
[01:05.000]oh my baby boy 无法停止想你
[01:09.000]baby boy 在我心里留下印记
[01:13.000]oh my baby boy 靠近我的身体
[01:17.000]oh my baby boy 走近我的内心
[01:20.000]oh my baby boy 无法停止想你
[01:24.000]baby boy 为我戴上diamond ring
[01:27.000]Verse
[01:28.000]你穿着紧身的leggin勾勒出屁股像是蜜桃的痕迹
[01:32.000]穿着我的hooide也很性感 肾上腺素激发出我的野性
[01:36.000]胸前的logo变的很有弹性 bombombom我看的也很专心
[01:39.000]撂着你那散发香味的长发
[01:41.000]根本不想出门只想和你在家
[01:43.000]喜欢躺在沙发相互的依偎着
[01:45.000]闻你的长发吻你的脸颊x
[01:47.000]想亲吻你的每一寸肌肤
[01:49.000]当然为了你什么都可以付出
[01:51.000]spend all my money on that尤物是我现在账单唯一的支出
[01:55.000]baby girl我从来不会认输
[01:56.000]如今成为了你的俘虏
[01:57.000]baby boy never let u go oh oh
[02:02.000]一起去环游整个世界 有你在我身边空气都很新鲜
[02:04.000]baby boy never let u go oh oh
[02:09.000]你就是保鲜剂让爱不会过期
[02:11.000]beauty and the beast是我们爱情的主题
[02:12.000]蜜妞miko
[02:13.000]baby boy 你靠近我的身体
[02:16.000]baby boy 你走近我的内心
[02:20.000]baby boy 我无法停止想你
[02:24.000]baby boy在心里留下印记
[02:28.000]baby boy 你靠近我的身体
[02:31.000]baby boy 你走近我的内心
[02:35.000]baby boy 我无法停止想你
[02:39.000]baby boy 为我戴上diamond ring
[02:41.000]Verse
[02:42.000]你只穿着围裙做着饭 烛光 香槟和晚餐
[02:46.000]每晚都是平安夜但有你的夜不平淡
[02:50.000]圣诞公公的礼物 还有比这更浪漫
[02:53.000]红色的丝袜挂在壁炉
[02:55.000]床边的蜡烛穿着喜欢的制服
[02:57.000]身上有种独特的香味
[02:59.000]情欲迷离 忘了自己是谁
[03:01.000]沉浸在这种气味一直回味一直找寻想亲吻你的嘴
[03:04.000]零距离更想负距离
[03:06.000]只要身边有你都不是问题
[03:08.000]你是美人鱼任由你游走在
[03:10.000]我身上的每一片每一片海域
[03:12.000]在你身上吃着ice cream
[03:14.000]冒着气泡的champagne
[03:15.000]let‘s celebrate
[03:16.000]celebrate the nite
[03:17.000]每晚都是蜜月 给我你的爱
[03:19.000]你用一个吻say good nite
[03:21.000]想要抱着睡 抓着不放开
[03:23.000]喜欢你每次在我耳边轻轻哼唱着这个旋律 就像是这种
[03:26.000]蜜妞miko
[03:27.000]baby boy 你靠近我的身体
[03:30.000]baby boy 你走近我的内心
[03:34.000]baby boy 我无法停止想你
[03:38.000]baby boy在心里留下印记
[03:41.000]baby boy 你靠近我的身体
[03:45.000]baby boy 你走近我的内心
[03:49.000]baby boy 我无法停止想你
[03:52.000]为我戴上diamond ring
[03:55.000]Bamboo
[03:56.000]永远不想say goodbye
[03:59.000]oh baby 每晚和你说gn
[04:04.000]永远不想 say goodbye
[04:06.000]so prod to say lil mama u r mine
[04:11.000]永远不想say goodbye
[04:13.000]oh baby 每晚和你说gn
[04:18.000]永远不想 say goodbye
[04:21.000]so prod to say lil mama u r mine
