[00:00.00] 作曲 : 孔令奇
[00:00.364] 作词 : 孔令奇
[00:01.92]编曲：孔令奇
[00:05.60]中国Hip-Hop朋友们
[00:06.49]跟我们一起站起来
[00:08.02]2018年 yo you know
[00:09.69]It's time to shine
[00:10.66]全世界的注意
[00:11.70]来看中国文化
[00:12.87]让我正式介绍
[00:14.15]这是中国Hip-Hop
[00:15.40]你不用怕 若机会来了
[00:16.90]Show them what you got
[00:18.10]像一碗成都火锅
[00:19.31]Yo we show what is hot
[00:20.64]一首中文歌让他肚子满满
[00:22.90]一杯五十度的白酒
[00:24.22]让他肚子暖一暖
[00:25.51]Hip-Hop来自街头
[00:26.70]中文来自胡同儿
[00:27.90]共同一个武器
[00:29.38]是这支麦克风
[00:30.40]当你看到麦克风
[00:31.53]向他冲 马上跑
[00:32.68]一个意见
[00:34.12]千万不要数来宝
[00:35.40]你不必抄Little Jon
[00:36.68]学Dirty South的 beat
[00:38.41]一个二胡一个琵琶
[00:39.46]Set to move your feet
[00:40.71]面对所有人认为
[00:41.81]Chinese rap is wack
[00:43.06]不要刻舟求剑
[00:44.29]Yo it's time to bring it back
[00:45.97]同志们不必冲动
[00:48.37]生搬硬套
[00:50.96]Hip-Hop纯洁与懵懂
[00:53.09]时刻已到
[00:55.22]It's time to bring it back y'all
[00:56.81]It's time to bring it back y'all
[00:58.09]It's time to bring it back y'all
[00:59.38]音乐总监：刘洲
[01:00.32]混音：时俊峰
[01:01.09]
