[00:00.00] 作曲 : Al Rocco/王嘉尔
[00:01.00] 作词 : Al Rocco/王嘉尔
[00:35.40]I got that Bruce Lee
[00:37.40]I got that Bruce Lee Flow
[00:38.97]I got that Bruce Lee
[00:40.41]I am that 李小龙
[00:42.23]I got that Bruce Lee
[00:43.71]I got that Bruce Lee Flow
[00:45.81]I got that Bruce Lee
[00:47.59]I am that 李小龙
[00:49.08]王嘉尔：Ain’t bout the money we having
[00:51.42]Ain’t bout the cars we driving
[00:52.78]Ain’t bout that rolex shinning
[00:54.53]Ain’t bout the girl you kissing
[00:56.54]Ambition on my mind
[00:58.74]Can’t nobody deny
[01:00.09]Not afraid that robbery
[01:02.80]I’m rich on the inside
[01:03.78]Pull a stunt like Bruce lee
[01:05.20]Spit venom on the verse don’t try me
[01:07.14]Everyday stay low key
[01:08.65]Throw a jab so fast won’t see me
[01:10.76]Team Wang on the beat like WingChun kick
[01:13.11]like Kungfu mix miracle what we make
[01:14.69]Flying like G6
[01:15.98]Holding what it takes
[01:16.22]They call me NEXT
[01:18.56]I got that Bruce Lee
[01:19.84]I got that Bruce Lee Flow
[01:21.64]I got that Bruce Lee
[01:23.20]I am that 李小龙
[01:39.95][01:32.86][01:25.51]I got that Bruce Lee
[01:41.25][01:34.41][01:27.14]I got that Bruce Lee Flow
[01:43.08][01:35.90][01:28.69]I got that Bruce Lee
[01:44.80][01:37.76][01:30.42]I am that 李小龙
[01:46.70]全世界走我的武功的flow
[01:48.02]跟了我一起你是我的bro
[01:49.89]她说我是Tupac和李小龙
[01:51.62]混了一起变了中国的HOV
[01:53.62]龙的传人我的说唱的力量
[01:55.28]兄弟和家人是我们的力量
[01:56.98]他们现在看到中国的力量
[01:58.73]举我的手请你给我点力量
[02:00.80]香港到 LA and LA and back
[02:02.53]国际亚洲人 we trapping the trap
[02:04.37]I got that Bruce Lee and it is a fact
[02:06.06]That I'm bringing that China culture back to the rap
[02:08.14]Man Im on a mission
[02:09.76]Man Im on a mission
[02:11.49]李小龙 is in my blood line
[02:13.56]记住我的名字 Rocco
[02:29.62][02:15.80]I got that Bruce Lee
[02:31.42][02:17.02]I got that Bruce Lee Flow
[02:33.33][02:18.76]I got that Bruce Lee
[02:35.07][02:20.43]I am that 李小龙
[02:36.78][02:22.65]I got that Bruce Lee
[02:38.59][02:24.35]I got that Bruce Lee Flow
[02:40.29][02:26.25]I got that Bruce Lee
[02:42.18][02:27.74]I am that 李小龙
[02:46.23]
[02:48.97]伴奏：Fader One
[02:50.56]混音：Fader One／Al Rocco
[02:52.32]制作：Fader One／Al Rocco
[02:54.57]出品：Red 8 红八
[02:56.10]
