[by:紫V叫你好生走夜路]
[00:00.00] 作曲 : Araz
[00:01.00] 作词 : 刘昱妤 Lexie & Al Rocco
[00:20.37]City lights don’t sleep
[00:22.54]City lights don’t sleep now
[00:25.31]City lights don’t sleep
[00:27.51]Cause they got a hold on me now
[00:30.22]City lights don’t sleep
[00:32.31]City lights don’t sleep now
[00:35.02]City lights don’t sleep
[00:37.12]Cause they got a hold on me now
[00:39.95]City lights don’t sleep
[00:42.14]City lights don’t sleep now
[00:44.90]City lights don’t sleep
[00:47.16]Cause they got a hold on me now
[00:49.91]City lights don’t sleep
[00:52.32]City lights don’t sleep now
[00:54.89]City lights don’t sleep
[00:57.09]Cause they got a hold on me now
[00:59.54]不得不说日子过得太快
[01:02.10]颠倒黑白动作慢半拍
[01:04.66]礼物或ZD都拆开
[01:07.11]到底黎明还会不会再来
[01:09.63]有点麻木没太多感触
[01:12.23]不能马虎舞步再反复
[01:14.73]你从哪来 没有人在乎也没有人猜别觉得太奇怪
[01:19.43]Thought I told you bout it but you really didn't listen
[01:21.83]Don't tryna drain me of my energy
[01:23.26] I'm a magician
[01:24.19]Ain't a damn thing changed I'm on a mission
[01:26.59]Shine bright like a diamond
[01:28.18]need no permission
[01:29.30]They said the world is yours
[01:30.63]have some faith in me lord
[01:31.90]Let me do my thing don't try to save me lord
[01:34.36]I ain't going nowhere you know where to take me lord
[01:36.76]That's the reason why
[01:37.89]please you gotta to stay with me lord
[01:40.47]City lights don’t sleep
[01:42.53]City lights don’t sleep now
[01:45.04]City lights don’t sleep
[01:47.14]Cause they got a hold on me now
[01:50.06]City lights don’t sleep
[01:52.31]City lights don’t sleep now
[01:54.87]City lights don’t sleep
[01:56.87]Cause they got a hold on me now
[02:02.14]I’m looking through the window
[02:03.31]and Im looking for the city lights
[02:05.30]Been blinded by the hate by the fake
[02:08.94]fighting every night
[02:10.74]Man I'm sipping so much henny
[02:12.63]and I only trust a few not too many
[02:14.89]Call my girl tell her Ima see my granny
[02:17.30]cause nothing in this life is more than family
[02:19.75]Honestly I don’t really know nothing
[02:22.25]All I know is that i gotta keep running
[02:24.97]Far away from here far away from here
[02:27.28]You don’t know my pain
[02:28.81]u don’t know the years
[02:29.83]All the sweat and the blood now
[02:32.25]To all the homies who been gone now
[02:34.86]It took time but I’m here now
[02:37.26]It took time but we're here now
[02:39.87]City lights don’t sleep
[02:42.20]City lights don’t sleep now
[02:45.38]City lights don’t sleep
[02:47.18]Cause they got a hold on me now
[02:50.28]City lights don’t sleep
[02:52.33]City lights don’t sleep now
[02:55.15]City lights don’t sleep
[02:57.60]Cause they got a hold on me now
