[by:Uki-boy]
[ti:dessert]
[ar:Xtina]
[al:]
[by:Uki-boy]
[00:00.00] 作曲 : Xtina
[00:00.350] 作词 : Xtina
[00:01.50]Prod.by Sensi Sye / Karuna
[00:02.00]Mix by 扒皮Studio
[00:02.36]I want to see you everyday
[00:05.70]Love you in everyway
[00:13.19]Could you please don't go far away
[00:16.65]What if I want you stay
[00:23.35]是不是更完整的灵魂才能把你吸引
[00:26.06]你不是综合得分top1却是我的极品
[00:28.76]我保持距离又总犯规刻意靠近
[00:31.23]我让你走开却又期待你的故意挑衅
[00:34.24]被自己劈成两半
[00:35.62]心口不一的惨案
[00:36.94]每一句留下陪我都开玩笑说成滚蛋
[00:39.85]情话憋出内伤都能写成一张专辑
[00:42.26]我也知道你从不喜欢太过复杂的关系
[00:45.21]慌
[00:46.68]不是我讲得太夸张
[00:49.38]在胸口堵着一支枪
[00:52.12]甚至想让你有麻烦我才能冲在最前面帮
[00:55.93]没有任何人助阵
[00:57.35]你占我快乐最大部分
[00:58.87]所以绝不开口打破现状
[01:01.04]Damn I know it might hurt
[01:02.72]It's never gonna be my turn
[01:04.14]可能你是我尝不到的dessert
[01:07.63]I want to see you everyday
[01:10.99]Love you in everyway
[01:18.62]Could you please don't go far away
[01:21.89]What if I want you stay
[01:29.03]想说舍不得和你相反方向前进
[01:31.42]想让你面对我然后直视我的眼睛
[01:34.14]你读不懂我说不出口喜欢还嘴硬
[01:36.74]不喜欢这里除非是有你在的北京
[01:39.58]想重新遇见你
[01:41.13]为自己努力以更高的等级
[01:43.85]现在不算恰当时机也不想约束你
[01:47.15]如果伸手碰不到你也失去了意义
[01:51.44]原谅我以后没有办法看别人叫你baby
[01:56.91]不会再浪费时间凹着造型引你注意
[02:02.33]也许未来的你是为我准备的惊喜
[02:07.80]所以先别做我另一半就只做我homie
