[00:00.00] 作曲 : 黄礼格/徐圣恩
[00:01.00] 作词 : 黄礼格/徐圣恩
[00:10.370]编曲：白耀坤(Yoken)
[00:11.370]我想回到家
[00:12.440]懒懒躺在沙发
[00:13.620]听时钟滴滴答
[00:16.240]我想放个假
[00:17.430]去海边做个spa
[00:18.920]海浪哗啦啦
[00:21.960]可以 可不可以
[00:24.320]可不可以没框架
[00:27.320]可以 可不可以
[00:29.520]可不可不可以放个假
[00:32.280]我想出去看看星空
[00:33.740]去追寻绿野仙踪
[00:35.100]在大草原边上展望
[00:36.500]旁边吹来的仙风
[00:37.820]滋润我的道骨
[00:39.060]礼格由我来照顾
[00:40.350]太阳停留在地平线上
[00:41.850]在这里慢慢地
[00:42.400]往下地渐入
[00:43.250]从夏日变冬天
[00:44.420]猛兽也会冬眠
[00:45.730]遨游在独立空间
[00:46.920]永远伴随在身边
[00:48.190]不管嘈杂的环境
[00:49.250]保持美好的心情
[00:50.770]白鸽在给我传信
[00:51.830]细看万物的生灵
[00:53.650]真的不想再平庸了
[00:55.160]有些是心动的
[00:56.490]太多的新功课
[00:57.780]眼睛在惺忪着
[00:59.060]抓紧在这行动
[01:00.300]感受细雨融着春风
[01:02.060]把灵魂沐浴
[01:03.080]让他在这慢慢升空
[01:04.620]不想放松自己
[01:05.650]还要去征求同意
[01:06.780]想遨游大海 遨游森林
[01:08.120]寻找新的定义
[01:09.440]既然都是商品 贴着标签
[01:10.950]种类不相近
[01:12.100]不同的消费弹性
[01:12.870]让我们看看顾客
[01:14.280]会倾向哪边价格的天平
[01:15.180]我想回到家
[01:16.230]懒懒躺在沙发
[01:17.520]听时钟滴滴答
[01:20.080]我想放个假
[01:21.420]去海边做个spa
[01:22.860]海浪哗啦啦
[01:25.980]可以 可不可以
[01:28.270]可不可以没框架
[01:31.050]可以 可不可以
[01:33.550]可不可不可以放个假
[01:36.180]Yo MIC 123
[01:37.510]先说声peace and love
[01:38.810]不介意当作段子
[01:39.860]被人笑着闹着看着
[01:41.380]Alright
[01:42.030]带着玩儿的心态
[01:44.150]别唧唧歪歪 装气派
[01:45.730]我懒得理睬
[01:46.770]哥们儿我要的不是输赢
[01:48.170]是respect and real
[01:49.410]If you guys from the bottom
[01:50.860]You know how I feel
[01:52.100]外界的声音
[01:52.980]都不想听
[01:53.640]只想赚取更多奖金
[01:54.980]我的歌词接地气又走心
[01:56.310]你怎么能拿我跟他们比
[01:57.790]置身残酷竞技
[01:59.070]越比越想得到利益
[02:00.310]我忘掉自己
[02:01.160]多久没睡到自然醒
[02:02.780]妈妈的电话来不及听
[02:04.200]姑娘搭讪没空搭理
[02:05.500]急功近利让我变得
[02:06.930]开始看不懂自己
[02:08.140]我开始对现状权衡
[02:09.590]开始学着变全能
[02:10.940]拍子全都押得稳
[02:11.860]我发着狠胜利就送上门
[02:13.570]相爱相杀让人头疼
[02:15.170]但得尊重剧本
[02:19.920]啦啦啦啦
[02:30.010]可以 可不可以
[02:32.290]可不可以没框架
[02:35.190]可以 可不可以
[02:37.600]可不可不可以放个假
[02:41.00]音乐总监：刘洲
[02:41.500]定位制作人：刘洲
[02:42.000]混音：时俊峰
