[by:幼兽i]
[00:00.00] 作曲 : 艾福杰尼
[00:01.00] 作词 : 辛巴/VICO/派克特（PACT）/KEY.L
[00:29.73]辛巴：
[00:31.73]我想有件红色的披风
[00:33.69]妈妈我就能够到远方去找你
[00:35.78]爸爸也不用带我看医生
[00:37.72]不再让你为难不会选择去逃避
[00:39.73]学校里被咒骂的遭遇
[00:41.82]害怕被丢下和抛弃
[00:43.69]今晚可不可以不熄灯
[00:45.64]我没办法控制自己的焦虑
[00:47.64]上帝 是一个糟糕的编剧
[00:49.68]自闭 天生的隔阂像监狱
[00:51.69]不知道 怎么又被人嫌弃
[00:53.20]尽管我早已经用尽了全力
[00:54.82]上帝 也许是高超的编剧
[00:56.73]给我内心充裕的天地
[00:58.76]让我洞悉这音符间玄妙联系
[01:00.73]从而谱写出最美的旋律
[01:02.74]我希望会有更多掌声当我为你演奏我的歌曲
[01:06.72]我希望妈妈快点回家我也能为她挡风遮雨
[01:10.71]我希望紧握你手心里的温度困惑时给与我一臂之力
[01:14.69]我希望在这个残忍的现实的世界里也有我一席之地
[01:16.73]VICO：
[01:18.69]我们讨论各自的主义 我们讨论黄金和土地
[01:22.69]我们讨论理想和功利我们总在讨论战争和武器
[01:25.81]我们总在讨论汽车美女体育
[01:28.55]我们总在讨论楼盘工作积蓄
[01:30.10]我们讨论道德讨论风气
[01:31.82]却看着孩子们被阴霾封闭
[01:33.76]我们讨论空气讨论经济
[01:35.70]却只能看着孩子一直哭泣
[01:37.71]**********
[01:39.69]却只能看着悲剧一直继续
[01:41.64]我们看着正义陷入孤寂
[01:43.59]我们看着善良被暴力孤立
[01:45.16]难道我们只能看着讨论着愤怒着争议着
[01:47.64]可明天以后全部忘记
[01:48.73]刘聪：
[01:49.71]既然上天拿走了他的平凡
[01:52.69]让他在大海中一个人划着小橡皮船
[01:56.64]牵引着他的生命中的下一个谜团
[01:59.85]有一盏信号灯从长沙一直照到西安
[02:04.73]A LITTLE BOY DON’T WANNA BE A MAN
[02:08.70]他想要飞就像彼得潘
[02:12.67]天知道还要绕过几个弯
[02:15.73]他祈祷天使COME ON HOLD MA HAND
[02:19.64]JUST HOLD MA
[02:20.20]PACT：
[02:20.70]HEY LIL GIRL CAN U HOLD MA HAND
[02:22.61]LET ME TEACH U HOW TO DO DA N/U DANCE
[02:24.65]那让我们一起毁掉所有枷锁
[02:25.74]为了最纯洁最美丽的花朵
[02:27.73]诠释爱 看孩子们清澈的目光
[02:30.71]全力保护没目的地互相
[02:32.72]努力的对白 接近预期
[02:34.69]让未来的未来 多一份希望
[02:36.46]所以走 挺胸抬头的走
[02:37.74]别再怕每一只会拉着你走的手
[02:39.71]别再因为恐惧又被侮辱吓的发抖
[02:41.72]别再怕学校或家门口
[02:43.70]可究竟还要付出多少代价
[02:45.69]才能让孩子们不会再害怕
[02:47.70]陌生的面孔和邪恶的谎话
[02:49.23]你嘴里祖国的花朵它该怎么长大
[02:51.68]所以我希望更多的人不再被无耻的视频影响和戏弄
[02:54.80]我希望孩子们的天真不会再被扼杀更不会被人利用
[02:59.23]我希望拉住你伸出的右手在每一个你需要我的时候
[03:02.70]我希望在这个残酷的世界人心不再冰冷的像块石头
[03:04.75]刘聪：
[03:06.73]既然上天拿走了他的平凡
[03:09.72]让他在大海中一个人划着小橡皮船
[03:13.71]牵引着他的生命中的下一个谜团
[03:17.70]有一盏信号灯从长沙一直照到西安
[03:22.38]那些被迫流落街头的孩子已经忘记家的温暖
[03:26.33]那些孤独留守在村落无助的孩子也想有人为他撑伞
[03:29.70]那些躲在校园的角落里被欺凌的孩子是否能够走出这片黑暗
[03:33.70]那些笼罩在你我心里和上空的阴霾到底何时才能吹散
[03:37.73]那些悲惨但真实的事件
[03:39.74]一次又一次进入我的视线
[03:41.70]留守的儿童 校园中的暴力
[03:43.74]被拐卖的孩子怎么敢告密
[03:45.71]可是看看我们遗忘的效率
[03:47.74]我真不想再为此造句
[03:49.64]到底所有人接受了什么教育
[03:50.75]才明白不是所有灾难都可以被你我拿来倒叙
