[00:00.00] 作曲 : 黄礼格
[00:01.00] 作词 : 黄礼格
[00:03.380]编曲：Frame
[00:04.810]
[00:12.710]洛杉矶的黄昏吹着海风
[00:15.930]踩着油门从沙漠开进了绿洲
[00:19.160]再把jeep换成了敞篷
[00:21.160]关闭手机 只想带你去兜风
[00:25.760]后备箱里还有冰镇的香槟
[00:28.680]听着歌去畅饮 爱看微醺样子的你
[00:31.870]等待视野降低  天空布满星星
[00:35.070]尽情找寻着刺激
[00:38.390]如此惬意节奏
[00:39.750]我甘愿只对你下流
[00:41.420]彼此幸福感爆棚
[00:42.790]肾上激素冲昏了头
[00:44.750]把所有最美好的画面
[00:47.780]锁定在最年轻的时候
[00:51.100]陪你逛街帮你拎包换上新衣服
[00:54.400]把你宠成只有我能受得了的公主
[00:57.470]为晚餐点上蜡烛
[00:59.020]准备了玫瑰一束
[01:00.600]用力得把你吻住
[01:02.230]即使身处车库
[01:03.990]耳边是你喘息的声音 yeah ye yeah
[01:07.140]我不想停下来稍做休息 yeah ye yeah
[01:10.320]你着急问我订好的酒店 哪一间
[01:13.530]带着故事剧情走完在这一夜
[01:16.490]
[01:16.930]太多的甜言蜜语想要你慢慢地去听
[01:19.840]牵绊你的思绪在我脑海里转个不停
[01:22.970]Baby  don't wait to be loved
[01:25.040]to love
[01:25.780]Oh my lady I'll steady your hand
[01:27.870]You can never say never
[01:29.590]不管多远都该知道其实我就在你附近
[01:32.570]任凭你无理取闹的同时做更好的自己
[01:35.890]shut the fxxk up那多喝热水的 我做你止痛药
[01:39.100]你若想看极光 那我就带你去冰岛
[01:41.780]
[01:55.390]彼此关系发展太快
[01:56.600]心里的年纪却像倒了带
[01:58.200]每天都有做不完的话
[02:00.170]还有说不完的爱
[02:01.660]你问 这算不算可笑的意外
[02:04.610]我说 这比电影故事要精彩
[02:07.850]让我们的事迹
[02:09.290]随时间转化成为回忆
[02:11.120]在无数个夜里
[02:12.340]变成被窝里交换的小秘密
[02:14.430]闭眼睛 细数着 一路的点点滴滴
[02:17.260]舔嘴角 品尝你 余留的甜甜蜜蜜
[02:20.730]你也知道我天性爱疯
[02:22.270]所谓的大道理也不想懂
[02:23.760]倘若我把你抓得紧了
[02:25.580]让你感觉有点儿痛
[02:27.040]我会撒手
[02:28.090]保持最恰当的距离送你走
[02:30.200]希望你带走的
[02:31.510]不会是我全部的梦
[02:33.630]耳边是你喘息的声音 yeah ye yeah
[02:36.640]我不想停下来稍作休息yeah ye yeah
[02:39.830]你着急问我订好的酒店 哪一间
[02:43.250]带着故事剧情走完 在这一夜
[02:46.070]
[02:46.400]太多的甜言蜜语想要你慢慢地去听
[02:49.370]牵绊你的思绪在我脑海里转个不停
[02:52.660]Baby  don't wait to be loved
[02:54.560]to love
[02:55.670]Oh my lady I'll steady your hand
[02:57.500]You can never say never
[02:59.210]不管多远都该知道其实我就在你附近
[03:02.270]任凭你无理取闹的同时做更好的自己
[03:05.350]shut the fuck up那多喝热水的 我做你止痛药
[03:08.670]你若想看极光 那我就带你去冰岛
