[00:00.00] 作曲 : 2J
[00:00.496] 作词 : 2J
[00:01.490]作词：2J
[00:03.490]作曲：2J
[00:05.490]后期：2J
[00:07.490]录音：MISO MUSIC
[00:09.490] Hey Girl
[00:11.490]你的前凸后翘
[00:12.490]迷的让我神魂颠倒
[00:13.490]let's take it to the hotel.
[00:15.490]爱上你我没有解药
[00:17.490]只想把你拥入我的怀抱
[00:20.490]let's take it to the hotel.
[00:23.490]let's take it to the hotel.
[00:25.490]let's take it to the hotel.
[00:27.490]let's take it to the hotel.
[00:30.490]你的身体充满魅力
[00:32.490]让我差点忘记呼吸
[00:34.490]想和你在一起从夜晚到天明不用去休息ye~
[00:39.490]成为你的real one
[00:40.490] 享受你诱人的身段
[00:44.490]今后就让我来陪伴
[00:46.490] 每一次浪漫的亲手为你筹办
[00:48.490]一切命中注定 让你遇见了我
[00:50.490]像是冬天的冰雪它遇见了火
[00:53.490]不会将你错过 或许竞争太多
[00:55.490]我的出现其他对手瞬间变成泡沫
[00:58.490]夜晚太美不要浪费
[01:00.490]快点卸下你的防备
[01:02.490]你我如此般配 一切都很完美
[01:05.490]就是喜欢你的所有永远不会反悔
[01:07.490]Hey Girl
[01:08.490]你的前凸后翘
[01:10.490]迷的让我神魂颠倒
[01:11.490]let's take it to the hotel.
[01:13.490]爱上你我没有解药
[01:14.490]只想把你拥入我的怀抱
[01:18.490]let's take it to the hotel.
[01:20.490]let's take it to the hotel.
[01:23.490]let's take it to the hotel.
[01:25.490]let's take it to the hotel.
[01:27.490]定下豪华的房间 开启飞行模式尽情放纵
[01:30.490]行程由我掌控 占有你的行动
[01:33.490]这是一场不能错过你和我的美梦
[01:36.490]把你抱上纯白的床单
[01:38.490]让你依偎在我身边给你温暖
[01:40.490]对你保持感觉强烈不会减半
[01:43.490]你就我想要的情侣模范
[01:45.490]我很在乎你
[01:47.490]想要拥有你
[01:48.490]永远在一起
[01:49.490] na na na
[01:50.490]就是喜欢你
[01:51.490]baby leave with me
[01:52.490]让你爱上我
[01:53.490]na na na
[01:55.490]拿起你的电话打给你妈妈
[01:57.490] 告诉她你今晚不回家
[01:59.490]快来听听我的心里话
[02:01.490]对你全部都是真心的
[02:04.490] Hey Girl
[02:06.490]你的前凸后翘
[02:07.490]迷的让我神魂颠倒
[02:09.490]let's take it to the hotel.
[02:11.490]爱上你我没有解药
[02:12.490]只想把你拥入我的怀抱
[02:15.490]let's take it to the hotel.
[02:18.490]let's take it to the hotel.
[02:20.490]let's take it to the hotel.
[02:23.490]let's take it to the hotel.
[02:25.490]na na na na na
[02:27.490]na na na na na
[02:30.490]wo o o o o
[02:32.490]wo o o o o
