[00:00.00] 作曲 : Keyso寿君超
[00:00.526] 作词 : Keyso寿君超
[00:01.578]I'm Back (Represent ShangTown)
[00:03.465]演唱：寿君超Keyso
[00:05.289]编曲：姚志鹏Lil Peng
[00:07.097]混录：栾宝宝
[00:07.545]音乐监制：大攀
[00:08.952]MV：赵洋明IvanzhaoYm
[00:10.776]STUDIO:清晨录音棚·清晨视觉
[00:14.441]打包好行李 重新开始
[00:15.866]决定放下以前那些经历 捡起拍子
[00:17.480]rap还是 属于我的台词
[00:19.226]还是爱死hiphop
[00:20.201]就像爱我的孩子
[00:21.212]舞台才是 我该待的台子
[00:23.049]还是 该是 再次来点实在事
[00:25.019]不该再是 像现在这个的样子
[00:26.714]该去找回我年轻时来时的腔斯
[00:28.521]这个圈子没有奥秘 只有猫腻
[00:30.681]经纪公司说打造你 是用你造币
[00:32.521]用你赚取暴利 然后装进包里
[00:34.328]但赚不到韵脚flow像我超级暴力
[00:36.126]没怪自己生错时代 做人失败
[00:37.800]说的实在 说唱梦我一直在
[00:39.772]现在该是back
[00:40.586]世界实在是black
[00:41.592]但那个揣着梦的孩子依然还是在那
[00:43.385]他们还在撑着我2pac和shady
[00:45.144]内心还纯真的我 跪下感谢你
[00:46.952]曾无所畏惧的少年发了誓 追随你
[00:48.825]Hiphop和家人I can do everything只为你
[00:50.673]玩了十多年的rap 玩不太会trap
[00:52.556]从那老学校里毕了业So I don't like new shit
[00:54.382]我带着一半旧思路 我爱的依然old school
[00:56.173]我踩着西岸旧时路 说白了喜欢就是酷的
[00:58.057]所以不懂现在说唱怎么回事
[00:59.865]都音调拉高 像是发骚 不止
[01:01.579]还爱把节奏都切分的乱七八糟
[01:03.288]走了岔道 前奏不止二十八秒
[01:05.146]歌词都只配当废纸 都只围绕妹子
[01:06.989]修辞都是狗屎
[01:07.690]都是硬凑flow当是最高配置
[01:08.969]都想坐上王的位置
[01:09.929]眼神装出狼的对视
[01:10.745]但防不胜防的会是
[01:11.672]撕了你假装的face
[01:12.561]没实力想出位你只能靠 下面鞋子
[01:14.719]项链戒指 香烟椰子 装的累死
[01:16.874]但没想过你最大劣势
[01:17.898]是对艺术蔑视 还有技术劣质
[01:19.706]别再跟我说谁谁的押韵diao
[01:21.657]大多rapper最大特点就是押韵少
[01:23.273]不止差韵脚 你还差命好
[01:25.257]因为老子生来就比你的家境好
[01:27.113]所以在这现实坚持
[01:28.364]对社会带点意见的偏执
[01:30.205]不怕天赋被这天时淹死
[01:31.976]我相信可以追上时间这天使
[01:33.788]这是唯一一首我没有做重复的hook
[01:36.060]是想告诉你们我不再走重复的路
[01:37.894]拉开红色的幕布
[01:38.891]是浓重的雾
[01:39.818]快冲破这雾
[01:40.713]看 那是天空 那是想到的 巅峰
[01:42.828]就是学不会 变通
[01:43.977]就是剑走 偏锋
[01:44.888]这次换我 先冲
[01:45.801]我来做 先锋
[01:46.718]我想爬到巅峰 你们爬烟囱
[01:48.904]Keep it real, I don't need them fake fans
[01:50.216]I just need my rap to make you dance
[01:52.313]I build a fence, to play defence
[01:54.345]One shot is all I need no second chance
[01:56.143]那天瞎点 打开几年没打开的微博
[01:58.010]傻眼 几年的留言还有人回我
[01:59.849]几百条私信 说我失信
[02:01.652]等我的歌从10年等到至今
[02:03.512]我fans不多 所以特别珍惜
[02:05.278]所以决定整理心情 找回自信
[02:07.131]还有那些haters我真的没恨你
[02:08.936]我要为我所有进步 向你们致敬
[02:10.778]一夜之间突然多了好多rapper 好diao
[02:12.569]他们写的歌词还不如我随笔 草稿
[02:14.425]我还记得以前都说这种音乐 好吵
[02:16.232]像是咆哮 太过高调
[02:17.736]不适合我们中国人因为太过 招摇
[02:19.418]Fuck it, but now
[02:20.620]终于等到这波高潮
[02:21.727]不管老小 都被我们所坚持的hiphop的魅力套牢Yeah
[02:25.357]I represent shangtown 我的家
[02:27.178]这城市有我的人生 我的她
[02:28.952]所以用上海话 拿阿么一段rap特
[02:30.715]要是你听不懂 到这里关特
[02:32.520]好像现在唱rap都用方言盘
[02:34.371]浑身纹身纹满就像枪毙句
[02:36.265]其实上海有实力额rapper叫叫怪怪
[02:38.044]随便拉一额册来都是叫怪来塞
[02:39.817]不用挑挑捡捡
[02:40.698]定心则则精品
[02:41.673]所以阿拉自噶应该要拎拎清
[02:43.468]要团结圈子里相额所有额精英
[02:45.304]再跑册起帮宁噶宁起 好叫拼拼
[02:47.109]就像我崇拜额Young Cee就是上海宁
[02:48.920]所以都来rap总归要比上班灵
[02:50.761]上海额rapper伐刮宁的伐宁的
[02:52.584]无是拿额fans 这是真心
[02:54.392]给则最大额respect to上海哈泡泡
[02:56.251]Shout out to每一个上海额rapper
[02:57.992]阿拉好叫搞搞 要好叫闹闹
[02:59.817]娘宁噶晓得上海老卵 娘一拉好叫
[03:01.613]这些年数天天押韵押的来我头痛
[03:03.417]天天写词捏笔捏的来我手痛
[03:05.322]么事体就翻字典 歌词至少改四遍
[03:07.112]就是想刚有一天 好帮捞上海撑市面
[03:09.052]rap无顶则进
[03:09.917]差额 无听伐进
[03:10.763]伐是无 拎伐清
[03:11.609]因为无还心伐定
[03:12.552]噶西多年数没做歌 但是还了还
[03:14.891]上海额hiphop阿应该要立册来
[03:16.440]Ah
[03:18.137]I'm back ya
[03:19.896]It's Keyso ah
[03:22.123]兄弟 我回来了
