[00:00.00] 作曲 : ICE
[00:00.695] 作词 : ICE
[00:02.87]编曲：eskry
[00:06.13]You wear fake bling bling bling
[00:07.36]我还是戴上我的红丝巾巾巾
[00:09.32]你所谓的rap就是bla bla bla
[00:11.44]ICE flow你要了解一下
[00:13.74]Bro you wear fake bling bling bling
[00:15.81]我还是戴上我的红丝巾巾巾
[00:17.72]你所谓的rap就是bla bla bla
[00:19.90]就像坏掉的留声机 咔咔咔咔
[00:21.94]我的妈妈经过我的推荐
[00:23.95]充了爱奇艺的会员
[00:26.23]就在今年夏天
[00:26.86]坐在沙发收看节目
[00:28.07]笑着看我把胜利给兑现
[00:29.75]Whatever
[00:30.64]答案我总是能够蒙对
[00:31.98]SG说唱最顶尖的工会
[00:34.17]Follow me rap
[00:35.51]青年届的中队
[00:36.44]不是夸自己
[00:37.35]与生俱来聪慧
[00:38.49]我像是Super Mario
[00:39.53]经历各种冒险
[00:40.40]不停歇的奔跑
[00:41.38]戴红帽的少年
[00:42.47]在我攀上顶端
[00:43.58]那刻多么耀眼
[00:44.51]纪录我的成功
[00:45.47]为我拍下照片
[00:46.60]绿色的蘑菇像音乐
[00:49.22]能够把我的生活给丰富
[00:51.42]红色的蘑菇能让我更强大
[00:53.62]能把所有人保护
[00:55.88]彩虹总出现在暴风雨后
[00:57.97]迈过这片沙漠就是绿洲
[01:00.04]强大根本就不需要理由
[01:02.04]用说唱放飞自由的气球
[01:04.22]闪耀着红色光线的巨兽
[01:06.32]等待着闪光灯向我聚凑
[01:08.56]在我经历失败痛苦之后
[01:10.57]我要的是拿下整个宇宙
[01:12.06]音乐总监：刘洲
[01:12.40]混音：时俊峰
