[00:00.00] 作曲 : C Jamm
[00:00.690] 作词 : GALI
[00:02.72]Illusion Freestyle
[00:10.61]Mic Check 1 2
[00:12.08]20hours仓库里面的Homies全都给我让路
[00:14.53]Now get out my way 我根本不用你帮助
[00:17.14]走进发现海市蜃楼原来是片荒土
[00:19.77]听不懂的人只配回家吃<兰州拉面>
[00:23.19]然后给说风凉话的嘴巴们装根拉链
[00:25.79]That some bullshit 我不需要你监督
[00:28.30]我的歌词里有刀小心我戳瞎你的眼珠
[00:30.78]和你可以勃起的时间一样的短暂
[00:33.38]我30秒里通过就像经历光速
[00:36.18]你出道的名字应该会叫做心惊胆战
[00:39.08]听你rap我宁愿回家看李光洙
[00:41.60]Now yall play wit the wrong one we hotter than WASABI
[00:43.74]我承认本以为参加是Show Me The Money
[00:46.99]如果不是公司让我参赛都懒得骂你
[00:49.56]但你说你是Rapper出租车都不会拉你
[00:52.22]我连吴亦凡的脸都没看清就Get Chain
[00:54.78]我知道他们和节目组都有约定
[00:57.34]但里面我承认的rapper只有15
[01:00.30]所以翻唱得再努力你也无法接近
[01:02.78]你们还是会说怎么样你还是被淘汰了吧
[01:05.66]我想你的脑子应该是被驴踢坏了吧
[01:08.37]But its not a Rap Game现在不奇怪了吧
[01:11.06]我名字像胶带了吧被我封住要害了吧
[01:13.73]Shout to 每一个从上海出发的MC
[01:16.43]we the freakin best 这话绝对不是勉励
[01:19.06]随便节目怎么安排都不放在眼里
[01:21.84]we freak rap of china 是以后共同的简历
[01:24.22]但想慰问一下导演 千万别那么累
[01:26.75]说谎话非常讨厌 你表情那么fake
[01:29.60]很欣赏那些表现 有一半都是gray
[01:32.37]他们要踮起脚尖才配看我的表演
[01:35.08]看悬崖边上可以开出黄皮肤的花吗
[01:37.55]但只要有眼睛都看得出是一场Drama
[01:40.46]你们的舞都跳的那么好还需要夸吗
[01:43.00]但rap的时候就像是小蝌蚪找妈妈
[01:45.93]I cant see HipHop in the C-HipHop
[01:47.94]那些pussies和我们是同个级别吗？
[01:51.28]哎他们无法拿走我头上的spot light
[01:53.98]Fuck em muthafreakers  就像90年的“华仔”
[01:56.42]Im always keep it trill real regonize real
[01:58.70]满房间的fake ass this is how i feel
[02:01.59]最心虚的感觉应该只有他们know
[02:04.35]要一个一个推倒 like im playing Dominos
[02:07.22]
[02:08.75]
