[by:发条芒狗]
[ti:intoo]
[ar:ONSTYLE]
[al:ONSTYLE NO.901]
[by:发条芒狗]
[00:00.00] 作曲 : 李尔新
[00:01.00] 作词 : 李尔新
[00:24.92]You and me we made a vow
[00:30.30]For better or for worse
[00:35.90]I can't believe you let me down
[00:40.39]But the proof is in the way it hurts
[00:46.49]我没阻止你坐上那辆空车
[00:49.32]在那哈站到就像个丰碑
[00:52.22]几个狐朋狗友帮我弥补空缺
[00:55.04]放马后炮说 你当时就该冲撒
[00:57.69]哎 妈哦 酒杯循环放我中间
[01:00.73]喝麻了 脸烫心是冬天
[01:03.89]我的歉意被摔地上 弹了3个后空翻
[01:07.43]需要吹风机两哈把伤口烘干
[01:09.97]晓得明白一切都是报应
[01:12.86]阻止不到这一天的靠近
[01:15.63]虽然吵架的时候确实烦的要命
[01:18.48]但这次我承认绝对是最惨痛的教训
[01:21.76]被拖进黑名单 之后的每一天
[01:24.59]没有你我像身在朝鲜想念美利坚
[01:27.43]宁愿家里扫垃圾
[01:29.13]把邀约推一边
[01:30.47]通讯录删了
[01:31.91]以前咋不规矩喃
[01:33.61]独自走一圈
[01:34.96]感觉不太好过
[01:36.26]这个站台那条街就像是昨天跑过
[01:38.96]一盏灯打下来寒风吹起树叶飘落
[01:42.03]感觉现在有点惨
[01:43.23]相信你不会再搞错
[01:45.24]认清I'm badboy baster
[01:47.23]离开是对的
[01:48.43]找个other guy把你当成最珍贵的
[01:51.14]而我微信不响
[01:52.50]不再有一堆未接
[01:54.11]一切都说明永远不能再回切
[01:56.71]You say I'm crazy
[02:02.52]Cause you don't think I know what you've done
[02:08.20]But when you call me baby
[02:14.58]I know I'm not the only one
[02:22.03]You've been so unavailable
[02:27.53]Now sadly I know why
[02:32.90]Your heart is unobtainable
[02:37.29]Even though lord knows you kept mine
[02:45.17]太阳升起落下
[02:47.42]时间在走但不说话
[02:49.23]来的来走的走
[02:50.98]从A到C cup
[02:52.42]想一哈 记忆中
[02:53.49]关于她 还剩点尾巴
[02:55.89]更多事情教会我
[02:57.23]生活总不完美
[02:58.64]她可能已经浓妆艳抹
[03:00.09]嘴巴叼个烟嘴
[03:01.53]不会再难为情
[03:02.97]一切难得归零
[03:04.49]不回头背对而行
[03:05.73]时间不为谁而停
[03:07.37]他们说在前方肯定还有更好的
[03:09.68]可是我现在满脑壳却想到挣跑车
[03:12.63]灰色的城市无头苍蝇一样跟到追
[03:15.48]很难辨别哪个廉价哪个更宝贵
[03:18.72]在某个夜晚 某个地点 某个身影
[03:21.51]从旁边闪过 那瞬间像她在身后跟紧
[03:24.40]而当你转身寻找
[03:26.01]只是被过去引导
[03:27.41]原本来以为忘掉
[03:28.75]那只是说的轻巧
[03:30.52]You say I'm crazy
[03:36.50]Cause you don't think I know what you've done
[03:41.94]But when you call me baby
[03:48.24]I know I'm not the only one
[03:55.22]I have loved you for many years
[04:00.33]Maybe I am just not enough
[04:05.88]You've made me realise my deepest fear
[04:11.52]By lying and tearing us up
[04:17.10]You say I'm crazy
[04:23.09]Cause you don't think I know what you've done
[04:28.83]But when you call me baby
[04:34.57]I know I'm not the only one
[04:40.61]I know I'm not the only one
[04:46.59]I'm always not the only one
[04:52.48]And I know And I know And I know And I know
[04:55.69]And I know And I know
[04:58.45]I know I'm not the only one
