[by:Sertralin]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : 王以太
[00:23.82]I feel great 因为心理的动态从来不试图掩盖
[00:27.85]I feel great 因为重（新）量了生活的重量我挑起扁担
[00:32.15]I'm still great 即使简单的事情已经不那么简单
[00:36.51]i feel great 因为还有你在我的感慨已被填满 已被填满
[00:42.14]走进门请你听听我的rhyme
[00:44.90]感受我在麦克风前用的力
[00:46.54]多希望你停下轻轻的看
[00:48.83]别忙到拉我去跟他们对比
[00:50.94]全部都习惯了copy and paste
[00:53.16]临摹下了地球周围卫星的轨迹
[00:55.37]美丽的轨迹把你领进了maze
[00:57.58]在你前面的仍然是汽车尾气
[00:59.74]know these haters don't mind
[01:01.43]I know These Britches Don mind
[01:03.22]愿意看你被针对 被粉碎 被人为的变得慌乱
[01:07.45]愿意看你盖着被子 开了柜子 在房间里也被伤害
[01:11.91]但我只是沙发躺在 看着光盘 我的状态 ， 坚硬防弹
[01:16.98]I feel great 因为心理的动态从来不试图掩盖
[01:20.51]I feel great 因为重（新）量了生活的重量我挑起扁担
[01:24.93]I'm still great 即使简单的事情已经不那么简单
[01:29.27]i feel great 因为还有你在我的感慨已被填满 已被填满
[01:34.74]吃完妈妈包的饺子半小时后登上飞机
[01:36.91]亲吻可乐他的是最美回忆
[01:39.30]十月空气微凉我大口呼吸
[01:41.45]我的团队等我回来重拳出击
[01:43.39]耳边回响走时老爸叮嘱的话
[01:45.95]对面空姐盯着我看有点尴尬
[01:48.14]机舱照进新疆八点独有晚霞
[01:50.32]我戴着Beat 点着头 继续寻找灵感爆炸
[01:52.87]Hip Hop 我还在沿用我的套路
[01:55.66]高空创作思想燥热歌词壮阔不关于一夜暴富
[02:00.14]他们一贯
[02:01.03]归类划分 划上等号
[02:02.18]滥竽充数 粗制滥造
[02:03.00]吃着红枣 酸着葡萄
[02:04.04]喊着口号 上蹿下跳
[02:05.62]恶语相加 道德绑架
[02:06.30]盯着money 瞪着眼睛
[02:07.32]得不到就气的暴跳
[02:09.60]我只会唱的更好
[02:10.73]唱的比你更好
[02:11.75]flow带你奔跑
[02:12.82]顽固派都扳倒
[02:14.41]打败你不止身高
[02:15.08]保持我的风骚
[02:16.14]才能让我真的感觉feel feel feel feel great
[02:18.98]杀进了主流态度还是undergrounder
[02:21.33]活就为活个爽 everyday have fun
[02:23.42]Do my flow Do my shit my style
[02:25.01]钻进头 等舱随意留下几个Round
[02:27.92]I Feel I Feel I Feel I Feel I Feel So Great
[02:32.53]I Feel I Feel I Feel I Feel I Feel So Great
[02:36.94]I Feel I Feel I Feel I Feel I Feel So Great
[02:41.85]I Feel I Feel I Feel I Feel I Feel So Great
