[00:00.00] 作曲 : Cee/孙旭
[00:01.00] 作词 : Cee/孙旭
[00:12.890]< Verse 1 >(Cee)
[00:14.790]当我开口嘴里爆出新的花样
[00:16.550]把你们带的墨 镜都擦亮
[00:18.750]我亲自夸耀 你听着像
[00:19.950]品尝着冰的虾酱 在心里发酵
[00:22.630]就这样行云流水彪着单音节
[00:24.230]让你们收起课本专心学
[00:26.160]别再谈论穿金戴银忙着换新鞋
[00:27.980]或是留恋哪个夜店泡着潘金莲
[00:29.980]如今从唱着爵士 到放着厥词
[00:31.890]抱歉我又 忘了节制
[00:34.060]回归本色如同那倔 强的蝎子
[00:35.800]把那带刺的话留在屏幕 上的贴士
[00:37.860]Ya dig?(huh)从来不过问
[00:39.630]保持着低调同样选择不默认
[00:41.400]也许是因为脑中词汇量过剩
[00:43.210]不知何时患上押着韵的强迫症
[00:45.270]你问这症状 就是按耐不住的咬字
[00:47.270]由肾上 腺素分泌过多所导致
[00:49.140]这更像 是标志性的风格给你一点
[00:51.020]震荡 bring ‘em on and on and on
[00:53.300]带着肚里的墨水 晒着 技艺
[00:54.800]定义帅的 意义 flow开天 辟地
[00:56.460]依旧态度 犀利  歌词还是 利器
[00:58.440]你的盖世 英雄被我率先 击毙
[01:00.720]开始吞云吐雾
[01:02.870]召 唤着魑Mai魍魉
[01:04.600]四周牛鬼蛇神
[01:06.520]消 散在娑罗树旁
[01:08.490]像大圣和夜叉
[01:10.490]相聚在鬼魅的月下
[01:12.330]在这黄泉路边
[01:13.780]品着龙井 聊着夜话
[01:16.840]Now y’all know my style(开始吞云吐雾)
[01:20.070]Now y’all know my style(四周牛鬼蛇神)
[01:24.330]Now y’all know my style(像大圣和夜叉)
[01:27.970]Now y’all know my style(品着龙井 聊着夜话)
[01:31.430]
[01:32.700]< Verse 2 >(孙旭)
[01:35.000]我的flow不按逻辑 就像自由的搏击
[01:36.810]不分国籍 行为过激 思想赤身的裸体
[01:38.540]与束缚在博弈 无法抗拒自由的魔力
[01:40.470]杀死无声的默剧 嘴巴是致命的火力
[01:42.470]充沛活力 蓄势待发 来自地下
[01:44.280]我就是阴暗潮湿环境里面盛开的鲜花
[01:46.170]说唱病毒在扩大 感染在交叉
[01:48.100]真相浮出了水面 你会不会害怕
[01:49.960]大爆炸 我们吹响进攻的号角
[01:51.830]前赴后继 奋不顾身 探索生存的奥妙
[01:53.690]没人可以嘲笑 真实朴实的故事
[01:55.640]没人可以忽视 精神骨质的固执
[01:57.600]不是妖怪也不做仙家
[01:59.070]不伤无辜也不曾害怕
[02:01.240]自由自在 自说自话
[02:03.040]自生自灭 问题由自己回答
[02:05.180]不是天才也不做傻瓜
[02:07.030]不会示弱也不说大话
[02:08.950]自做自当 自给自足
[02:10.600]自知之明 看透了尔虞我诈
[02:12.530]不是妖怪也不做仙家
[02:14.640]不伤无辜也不曾害怕
[02:16.550]不是天才也不做傻瓜
[02:18.380]不会示弱也不说大话
[02:21.650]开始吞云吐雾
[02:23.120]召 唤着魑Mai魍魉
[02:24.490]四周牛鬼蛇神
[02:26.310]消 散在娑罗树旁
[02:28.380]像大圣和夜叉
[02:30.410]相聚在鬼魅的月下
[02:32.580]在这黄泉路边
[02:33.890]品着龙井 聊着夜话
[02:51.940]Now y’all know my style(开始吞云吐雾)
[02:55.690]Now y’all know my style(四周牛鬼蛇神)
[02:59.520]Now y’all know my style(像大圣和夜叉)
[03:03.180]Now y’all know my style(品着龙井 聊着夜话)
[03:07.010]开始吞云吐雾
[03:11.010]四周牛鬼蛇神
[03:14.870]像大圣和夜叉
[03:18.740]在这黄泉路边
[03:19.770]品着龙井 聊着夜话
[03:21.730]
[03:23.040]
