[00:00.00] 作曲 : cormill
[00:01.00] 作词 : F8m8粉毛
[00:23.99]Baby i want to say something
[00:29.88]The word is love love love ey
[00:36.02]Don't want to miss the boat
[00:41.83]i really want to say love ey
[00:47.64]
[00:47.79]我不想失去机会 想和你来场暧昧
[00:50.84]你身上散发的气味 就已足够把我迷醉
[00:53.88]我现在神魂颠倒 只能把爱铺成韵脚
[00:56.97]身边没人会计较 只会高声为我叫好
[01:00.02]哦这是谁 你是李伯原的谁
[01:02.65]哦你是他的妹 还是只想把你睡
[01:05.80]对不起 这是我的女朋友
[01:08.68]我会牵着她的手 不会成为条色狗
[01:12.10]
[01:12.25]嘿 我想和你说
[01:14.84]i love you
[01:23.74]
[01:23.90]我就用这首歌 来和你表个态
[01:26.75]有很多话想说 你就是我的菜
[01:29.63]我也会烧饭 想留住你的胃
[01:32.66]我也会判断 你是独特的一位
[01:35.70]把你抱的玩偶 换成我这身肉体
[01:38.62]属于你的小狗 变小丑也呵护你
[01:41.72]给你想要的时间空间
[01:43.57]滑雪我们在冬天疯癫
[01:45.06]给我独特几天 想和你...嘘
[01:47.89]
[01:47.99]Baby i want to say something
[01:53.80]The word is love love love ey
[01:59.95]Baby i want to say something
[02:05.81]The word is love love love ey
[02:11.74]
[02:11.83]Don't want to miss the boat
[02:17.81]i really want to say love ey
[02:23.58]
[02:25.03]Do you trust me？
[02:27.34]Give me your hand
[02:29.97]The ring stands for...
[02:33.22]我爱你
[02:35.59]
[02:35.75]忍不住想说 陪你到宇宙
[02:38.90]忍不住想脱 用身体去感受
[02:41.94]我想听你介绍这是我男友
[02:44.58]我们共同创造未来不会难走
[02:47.72]
[02:47.88]Baby i want to say something
[02:53.83]The word is love love love ey
[03:00.00]Don't want to miss the boat
[03:05.90]i really want to say ...
[03:11.97]Baby i want to say something
[03:17.80]The word is love love love ey
[03:23.92]Don't want to miss the boat
[03:29.87]i really want to say love ey
