[00:00.00] 作曲 : 刘柏辛Lexie/Femke Weidema
[00:01.00] 作词 : 刘柏辛Lexie/Femke Weidema
[00:09.01]Producer: Femke Weidema/ Kenn Wu
[00:09.74]Arrangement/ Programming: Femke Weidema
[00:10.50]Backing Vocals: 刘柏辛Lexie
[00:11.20]Mixing Engineer: Bob Horn
[00:11.54]Recording & Mixing Studio: Echo Bar Recording Studios (Los Angeles)
[00:11.96]
[00:12.35]不需要苍白言语
[00:15.07]一字一句拉开间距
[00:18.75]Oh yeah, but you already know what I’m about to say
[00:23.82]其实都难以言喻
[00:26.72]以怎样的速率前去
[00:30.35]Oh yeah, thought I would but I ain’t here to play
[00:36.07]Said I could
[00:37.56]Let you in but I hate it when you see through me
[00:41.82]Got you good
[00:43.44]That night when I was acting unruly
[00:47.62]Hold me close
[00:49.13]Do me do me you don’t have to do me properly
[00:53.42]Let me know
[00:55.24]通往你灵魂最深处最蜿蜒的路径
[00:58.22]
[00:58.54]Yeah you got me riding riding riding riding like crazy
[01:04.05]持续感觉你的气息温度直到满足我的我的我的味蕾
[01:10.06]与你一路飞驰紧握着方向盘
[01:12.77]表盘指针在我脑海里不停转
[01:15.62]Going like a Mercedes Got me riding like crazy
[01:21.31]
[01:32.91]撕扯着陌生面具
[01:36.15]将所剩的熟悉减去
[01:39.63]Oh yeah, I gotta know you there ain’t no other way
[01:45.50]How you feel
[01:47.04]扼住咽喉侵入流淌在这瞬息里
[01:51.25]Make it real
[01:52.79]泡沫般的幻象相拥彼此共呼吸
[01:56.32]Yeah you got me riding riding riding riding like crazy
[02:02.12]持续感觉你的气息温度直到满足我的我的我的味蕾
[02:07.81]与你一路飞驰紧握着方向盘
[02:10.76]表盘指针在我脑海里不停转
[02:13.66]Going like a Mercedes got me riding like crazy
[02:19.10]
[02:19.52]I wanna know you body
[02:22.23]Keep on climbing with me
[02:25.08]I wanna know your body
[02:28.47]
[02:30.98]I wanna know you body
[02:33.86]Keep on climbing with me
[02:36.68]I wanna know your body
[02:39.47]
[02:42.55]Yeah you got me riding riding riding riding like crazy
[02:48.35]持续感觉你的气息温度直到满足我的我的我的味蕾
[02:54.18]与你一路飞驰紧握着方向盘
[02:57.05]表盘指针在我脑海里不停转
[02:59.93]Going like a Mercedes Got me riding like crazy
[03:05.44]
[03:05.91]Yeah you got me riding riding riding riding like crazy
[03:11.45]持续感觉你的气息温度直到满足我的我的我的味蕾
[03:17.25]与你一路飞驰紧握着方向盘
[03:20.15]表盘指针在我脑海里不停转
[03:23.02]Going like a Mercedes Got me riding like crazy
