[00:00.00] 作曲 : Max 马俊
[00:00.671] 作词 : Max 马俊
[00:02.14]编曲：顺德(SDOUND) / Tonino祖力
[00:08.58]当我开始给你唱
[00:09.46]你惊艳的不止肺活量
[00:11.03]歌词最滚烫的OG
[00:12.04]打翻身仗
[00:12.81]60秒杀威棒
[00:13.65]送中国新说唱
[00:14.64]谁轻浮 谁倾注
[00:15.58]谁记录他们
[00:16.25]幸福与疾苦
[00:16.95]谁醒悟 谁清苦地
[00:18.48]守卫着一方净土
[00:19.97]只有扎根深处的歌
[00:22.26]才会有灵魂的温度更丰富
[00:24.13]恨寄生物 当抗生素
[00:25.46]胶片文字思维
[00:27.67]深入责任身负
[00:28.77]命运交织像云图
[00:29.73]押韵母为拨尘雾
[00:30.85]要更新的听派克特
[00:32.36]更动听的旋律叫艾热
[00:33.91]Sbazzo Cee
[00:34.94]绝对是双押魔前辈
[00:35.63]要致敬的
[00:36.65]文字也能锄强扶弱
[00:38.08]没忘过 笔没放过
[00:39.20]在创作 太忘我
[00:40.37]你真以为我来比强弱
[00:42.38]人山人海的浮笔浪墨
[00:43.92]浑然忘我的波澜壮阔
[00:45.54]当然选后者
[00:46.25]早就看透彻
[00:46.87]美好与丑恶
[00:47.50]糅合在口舌
[00:48.69]角落里妇孺的遭遇
[00:49.48]平凡又伟大的父亲
[00:51.15]王者归来的原因
[00:52.57]深夜唱给儿子的信
[00:53.77]逝去的生命
[00:55.11]四大元素的风景
[00:56.51]主题的可能性
[00:57.63]人性的多棱镜
[00:58.24]忘记的爱与和平
[00:59.16]尽力清除的恶名
[01:00.08]中国说唱另一半声音
[01:01.10]唱完然后登顶
[01:02.27]音乐总监：刘洲
[01:02.71]混音：时俊峰
