[by:heng777]
[00:00.00] 作曲 : 熊猫涂杰
[00:01.00] 作词 : 熊猫涂杰
[00:20.436]活在音乐世界里是个享受
[00:22.699]没错 就是唱几年还没唱够
[00:25.284]有人甚至劝我赶紧收手
[00:28.505]不能够继续逗留
[00:30.380]但是相信神会借给我肩膀
[00:33.012]朋友说你一定会越来越亮
[00:35.503]至于要去 哪里取得力量
[00:38.452]这个问题瞬间又变得抽象
[00:40.723]有人又在背后去讨论我
[00:42.637]我恨不得割耳朵
[00:43.769]但就像是毕加索
[00:46.303]很多东西都没看过
[00:47.775]这社会像招待所
[00:49.001]用灵感总招待我
[00:52.038]我们是不同的烟火
[00:54.315]经历着不同的颠簸
[00:57.147]眼前的事 不必难过
[00:59.410]可能我们曾经梦中见过
[01:02.000]OK OK OK～我 OK OK OK
[01:06.885]都OK～ 你 OK
[01:11.965]别在为我操心 为我担心
[01:13.990]别以为我现在做的事情
[01:15.457]正在浪费光阴
[01:16.961]别在逼我相亲 逼我当兵
[01:19.156]不做自己最喜欢的事情
[01:20.467]怎么可能感到开心
[01:22.240]我选的路 有压力不
[01:23.677]当然有 但我抗得住
[01:24.979]虽然我账户上面资金 全部都是负
[01:28.221]有点自闭 不跟陌生人接触
[01:29.876]如果觉得我是错的 再次剪刀石头布
[01:32.625]做着音乐OK 跟着你自己OK
[01:34.913]没完成的任务你千万不能感到伤悲
[01:37.438]经得起雨大风吹 一切都会变OK
[01:40.104]不像他们一群男人在玩耍 真的so gay
[01:42.662]每当你听到 音乐响起
[01:44.868]是否回想起曾经的画面 出现在脑海里
[01:48.343]某个角落里 湿润的眼睛
[01:50.864]最喜欢歌曲 放给你听
[01:53.432]OK OK OK～我 OK OK OK
[01:58.329]都OK～ 你 OK
[02:03.165]生活 OK OK OK ～都OK OK OK
[02:08.636]我OK 你OK
