[00:00.00] 作曲 : Vinida (万妮达)
[00:01.00] 作词 : Vinida (万妮达)
[00:12.390]编曲/混音：Yogurt
[00:13.240]
[00:18.050]Trick or treat
[00:32.780]If I ain't lie
[00:34.330]那条延续的线
[00:35.000]插在目中的耀眼的剑
[00:36.370]If I ain't lie
[00:37.620]看那是光还是电
[00:38.870]那你信不信我随你的便
[00:40.520]我随时都能弓起我受伤的背
[00:42.560]看世界总是布满着邪恶的罪
[00:44.520]有几个永远窥视着伊甸的贼
[00:46.660]只想得到繁华却怕落尽的胚
[00:48.830]你不是沉默就是胡说
[00:51.090]又要快活又要解脱
[00:53.130]你生下来就是为了取悦
[00:55.140]如果你不行动就不会得到收获
[00:57.260]Boy just come and kiss me please
[00:59.300]我的房间贴满金色的壁纸
[01:01.350]这气质把骄横的玫瑰都溺死
[01:03.230]这必是我写下的故事变历史
[01:05.520]纸牌做的桥 玻璃做的鸟
[01:08.030]自大或自卑 伟大或渺小
[01:10.450]云涌再风起 什么是真理
[01:12.050]海市蜃楼也就仅此而已
[01:14.350]世间一切 就像南柯一梦
[01:16.350]没有永恒 像刺入的针
[01:18.450]像刺入的根 是刺下的人
[01:20.330]比你刺中的深
[01:21.680]Forever faster
[01:22.710]I don't know who you are
[01:24.480]I don't care who'd you be
[01:26.390]You wanna follow my path
[01:28.290]Better don't mess with me
[01:30.520]I don't know who you are
[01:32.530]I don't care who'd you be
[01:34.560]You wanna follow my path
[01:36.730]Better don't mess with me
[01:39.190]Shout out to my hater this is my turn
[01:43.070]Welcome to my city
[01:44.880]It is a Queendom
[01:47.080]Life is complicated like a trap
[01:51.030]Baby fly to me
[01:53.140]Fly to me baby
[01:55.700]Shout out to my hater this is my turn
[01:59.130]Welcome to my city
[02:01.300]It is a Queendom
[02:03.550]Life is complicated like a trap
[02:07.650]Baby fly to me
[02:10.020]Fly to me baby
[02:14.620]童心未泯埋于大火之中
[02:18.380]在深秋寒冬感受热烈的风
[02:21.290]你们总是分不清什么所需什么所求什么是爱什么是依靠
[02:24.750]最后只能被摆布才有了感触
[02:27.330]现在跟着我
[02:27.980] wake up
[02:29.480]堆满瓦砾的城堡
[02:30.880]只有使用武器才能对得起称号
[02:32.700]星辰下我好苦恼
[02:34.020]什么时候才能听不见看不见穿过针眼躲尘嚣
[02:37.320]hold up
[02:38.900]而我什么都没有
[02:40.150]nothing can lost
[02:41.120]那时才敢
[02:42.180]be tough
[02:43.260]作为孤独的猎手是我留下的线索
[02:45.140]为有更多的时间
[02:47.430]为了更大的权利
[02:48.320]让我更不能停歇
[02:49.300]能做更大的决定
[02:50.320]不止为了我自己
[02:51.270]不能停留在这里
[02:53.370]人生一次就过瘾
[02:54.390]我用胭脂沾墨笔
[02:55.490]书下女人的话语
[02:56.500]我是下一个话题
[02:57.650]我是下一个话题
[03:00.010]Girls be taking over Son
[03:02.210]I don't know who you are
[03:03.630]I don't care who'd you be
[03:05.620]You wanna follow my path
[03:07.640]Better don't mess with me
[03:09.880]I don't know who you are
[03:11.870]I don't care who'd you be
[03:13.980]You wanna follow my path
[03:16.120]Better don't mess with me
[03:18.370]Shout out to my hater this is my turn
[03:22.320]Welcome to my city
[03:24.100]It is a Queendom
[03:26.110]Life is complicated like a trap
[03:30.580]Baby fly to me
[03:32.630]Fly to me baby
[03:34.990]Shout out to my hater this is my turn
[03:38.840]Welcome to my city
[03:40.530]It is a Queendom
[03:43.040]Life is complicated like a trap
[03:46.560]Baby fly to me
[03:49.380]Fly to me baby
