[00:00.00] 作曲 : 冷炫忱Curtis
[00:01.00] 作词 : 米欣
[00:24.15]Show me what you want
[00:26.46]Said I won't let you go
[00:30.37]Funny when we fighting all I want is taking you home
[00:36.57]Every time you run away got nothing in my soul
[00:42.53]Baby all I wanna say
[00:44.87]Call me crazy
[00:46.45]Tell me where you go
[00:49.29]
[01:02.05]Baby all I wanna say
[01:04.03]Call me crazy
[01:05.63]Tell me where you go
[01:07.97]Baby all I wanna say
[01:13.78]
[01:53.91]Show me what you want
[01:56.06]Said I won't let you go
[01:59.98]Funny when we fighting all I want is taking you home
[02:06.41]Every time you run away got nothing in my soul
[02:12.03]Baby all I wanna say
[02:14.54]Call me crazy
[02:16.03]Tell me where you go
[02:19.34]
[02:44.88]Show me what you want
[02:47.26]Said I won't let you go
[02:51.18]Funny when we fighting all I want is taking you home
[02:57.63]Every time you run away got nothing in my soul
[03:03.26]Baby all I wanna say
[03:05.61]Call me crazy
[03:07.25]Tell me where you go
