[ti:Real Life]
[ar:孔令奇]
[al:Real Life]
[00:00.00] 作曲 : 孔令奇
[00:01.00] 作词 : 孔令奇/夏之禹/Lezhi
[00:09.780]Oh you’re all about the money
[00:11.270]Well money don’t last
[00:12.320]Oh I thought you should be funny
[00:13.890]I had a good laugh
[00:14.910]Yeah you know I live the Real life
[00:16.980]生活没有什么应该
[00:20.530]If it goes up then it must come down
[00:23.050]Only one joy we gonna make it go round
[00:25.210]Yeah you know I live the Real life
[00:27.800]不是剧本上的对白
[00:30.130](Verse 1)
[00:32.340]Catch me whippin’ in my drop top
[00:34.420]跟我兄弟姐妹looking all dope hot
[00:37.000]Yeah we livin’ in the now 活在当下
[00:39.060]管它什么规则，全部都被打发
[00:42.160]我的flow 我的swag足够帅气
[00:44.660] Hip Hop精神流在我血里
[00:47.210]不管祖先 赋予了意义
[00:49.430]过我自己真实  不怕被说犀利
[00:52.540]Real Life
[00:53.820]This a’int a show
[00:55.090]Natural High
[00:55.990]那我直接来扣
[00:57.630]Set it off
[00:58.520]举起你的双手
[00:59.930]放掉不屑
[01:01.240]Baby let it go
[01:02.890]Real Life
[01:03.860]This a’int a joke
[01:05.490]“Hustle Hard” 就是我的Logo
[01:08.060]同志们
[01:08.830]跟我一起奋斗
[01:10.040]因为 Real Life 不是作秀
[01:11.840](Chorus)
[01:12.480]Oh you’re all about the money
[01:13.940]Well money don’t last
[01:14.690]Oh I thought you should be funny
[01:16.090]Yeah I had a good laugh
[01:17.150]Yeah you know I live the Real life
[01:19.430]生活没有什么应该
[01:22.350]If it goes up then it must come down
[01:25.290]Only one joy we gonna make it go round
[01:27.580]Yeah you know I live the Real life
[01:30.120]不是剧本上的对白
[01:32.290](Verse 2)
[01:34.370]滤镜不是真的生活
[01:36.600]不再虚情假意过美化的自我
[01:39.170]当我自己老板  不会为你工作
[01:41.680]给你比个中指 不管你潜规则
[01:44.440]据说金钱  带给人痛苦
[01:47.010]战士不当 铠甲为粪土
[01:49.560]不怕高调 领袖的态度
[01:51.910]go and let them hate
[01:53.040]弱者才会嫉妒
[01:54.850]Real Life
[01:55.820]It’s in my Soul
[01:57.360]拼着命
[01:58.350]Yeah I leave it on the floor
[01:59.960]看过来
[02:00.850]我敢拼也敢斗
[02:02.000]就像乔丹
[02:03.560]看我怎么扣
[02:05.110]Real Life
[02:06.040]This a’int joke
[02:07.750]Take a pic
[02:08.560]不用P也不屑修
[02:10.330]拍个照
[02:11.140]不发朋友圈去 Po
[02:12.450]因为Real life 不是来秀
[02:14.390]Oh you’re all about the money
[02:15.910]Well money don’t last
[02:16.850]Oh I thought you should be funny
[02:18.470]I had a good laugh
[02:19.490]Yeah you know I live the Real life
[02:22.000]生活没有什么应该
[02:24.690]If it goes up then it must come down
[02:27.590]Only one joy we gonna make it go round
[02:30.120]Yeah you know I live the Real life
[02:32.390]不是剧本上的对白
[02:34.710](Feat ：Young Jack满舒克)
[02:35.880]每天醒来世界都在变  但唯有我帅的经典
[02:38.560]灵感取之不尽  开口就拨动你的心弦
[02:41.150]靠天赋赚钱  也尝尽苦辣酸甜
[02:43.520]如今我全国闪现  把你的城市燥到断片
[02:46.440]就任凭潮起潮落  带着钞票漂泊
[02:48.540]你的嫉妒自负  永远不可能找得到我
[02:51.020]谁也改变不了  我的人生我亲自雕琢
[02:53.630]我的气质来自灵魂  它永远不会凋落
[02:57.080]I’m gonna rock it till my last dying day tho
[02:59.580]I’m gonna do it till you all break your ankles
[03:02.200]Everything if I can do is cuz I say so
[03:04.640]Layin’ in the cut with the crew cuz we lay low
[03:07.440]Poppin’ bottles in the club show me love
[03:10.000]If you’re feelin’ where you at cups up
[03:12.360]Game recognize game seein’ all angles
[03:15.030]24/7 all day tho
[03:16.720]Oh you’re all about the money
[03:18.070]Well money don’t last
[03:19.400]Oh I thought you should be funny
[03:20.740]I had a good laugh
[03:21.970]Yeah you know I live the Real life
[03:24.210]生活没有什么应该
