[00:00.00] 作曲 : MythT
[00:01.00] 作词 : MythT
[00:21.10] MIX:KUCCI
[00:21.30]代表未来 我要的不止respect
[00:23.66]太多废柴 想把我挡在圈外
[00:26.00]全新佩戴 全能王即将归来
[00:28.55]目标 worldwide把他们全都淘汰
[00:31.44]Ay stad froom bottom now we here
[00:34.61]Ay 我制定全新规则就在这
[00:37.09]Ay 像高速行驶超速的飞车
[00:39.37]Ay 你追不上的都交给我了
[00:42.05]哼 高产像没感情的杀手
[00:44.65]Rappers 见我都发抖
[00:45.96]好货都给你看
[00:47.33]哼 穿着Yellow bra的model
[00:49.77]车窗外对我招手
[00:50.83]她想睡我怎么办
[00:52.60] 和太多人有区别 我持续走起而你只在拼命往下掉
[00:58.73] 差距不只是七年 你看不惯我我会一直笑
[01:02.83]就是享受你的羡慕嫉妒恨
[01:05.36]不同level因为你的技术笨
[01:08.00]不容置疑麻烦不要继续问
[01:10.58]我如何做到让你这么气愤
[01:13.52]就是讨厌被人欺负
[01:14.79]人生就没有低谷
[01:16.16]早就看清楚了money是扬眉吐气的基础
[01:18.71]当下是哪个梯度
[01:19.96]只有自己最清楚
[01:21.43]对hiphop上瘾就像是东邪一直在西毒
[01:36.38]
[02:06.54]情歌听的你想吐了吗
[02:08.82]小宝贝わかりましたか（明白了吗）
[02:11.21]他不会那你就告诉他
[02:14.41]都不睡全都在smokeing
[02:15.57]Marlboro
[02:16.59]骗吃的骗喝的 这种我见多了
[02:19.23]喊着peace love其实小心眼嫉妒比他厉害的同行我也见多了
[02:23.09]说唱你不配说的
[02:24.47]井底之蛙不可能变锦鲤待在井里繁衍变多了
[02:27.09]呀 Red曲目开始泛滥 但我并不生气 因为天府事变早就有
[02:32.31]呀 到底谁风气太乱 我愤怒因为我城市这种rapper有一大半
[02:37.12]老前辈看清楚看清楚了
[02:39.59]Real hiphop不是宣誓能做到的
[02:42.34]你是去唱歌还是去演讲的？
[02:45.12]Trap一股土味你也成功做到了
