[by:天才炉石少女]
[ti:Sorry_我不在,你也不在]
[ar:Kafe.Hu]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Kafe.Hu
[00:01.00] 作词 : Kafe.Hu
[00:29.75]当僵硬的灯光
[00:32.19]徜徉在柔软的肌肤上
[00:33.91]当毫无价值的泪水
[00:35.43]停留在离地面0.1米的地方
[00:38.25]像宇宙的形状
[00:40.07]过了多久如烟花般绽放
[00:42.67]在钢琴中的心脏
[00:44.69]恍如隔世
[00:46.35]亲爱的我们居然在谈论快乐
[00:47.97]谈论着生命中的过客
[00:49.84]身旁摆放着是不可多得的
[00:51.60]某个片刻已然溜走
[00:53.84]以无稽的借口
[00:54.99]说这条街道并没有下雨
[00:56.55]所以太闷热
[00:58.34]以无稽的借口溜走
[01:00.90]我知道别人并不在乎
[01:03.02]比如说楼上的大夫
[01:04.54]说精神分裂的患者可以
[01:06.11]一边傻笑着一边痛哭
[01:08.94]已经病入膏肓
[01:09.69]成为了爱迪生的信徒那夜
[01:11.71]你对着灯泡
[01:12.68]用手机拍照时获取了幸福
[01:15.29]而我是谁？
[01:16.56]一张陌生中带着熟悉的面目
[01:18.07]轻佻中带着成熟
[01:19.43]那是马龙白兰度试验的教父
[01:21.89]@#&%￥……*
[01:23.36]我讲错了
[01:25.43]人山人海中的风波
[01:26.74]登上了报纸说你爱我
[01:29.06]用你的巴掌扇我
[01:30.84]那感觉比卫生纸还薄的一捅即破
[01:34.16]是的
[01:35.60]这力度明显你爱我
[02:27.96]she said:don't call me...
[03:57.43]sorry我不在而你也不在
