[00:00.00] 作曲 : 永彬Ryan.B
[00:00.19] 作词 : 永彬Ryan.B
[00:00.58]编曲：永彬Ryan.B
[00:00.90]
[00:01.74]你们说的那个That’s me
[00:03.37]没有什么可以让我轻易放弃
[00:05.66]每天醒来看着自己又会开始新的提升
[00:08.55]when the glory’s coming告诉那是That’s me
[00:11.00]你们说的那个That’s me
[00:13.72]没有什么可以让我轻易放弃
[00:15.76]每天醒来看着自己又会开始新的提升
[00:18.64]when the glory’s coming告诉那是That’s me
[00:21.61]That’s me
[00:23.59]That’s me
[00:26.23]That’s me
[00:28.62]when the glory’s coming告诉那是That’s me
[00:32.11]我再次敲起我的键盘敲出我的想法
[00:35.24]你们在背后说的都是你们的看法
[00:37.83]我突然想起2010年见到我的Master
[00:40.28]他跟我说慢慢来都会给你的
[00:42.84]我所有的想法都在这一个一个Kick中
[00:45.16]周边所有人都跟我说你别做了这梦
[00:47.70]所以我骗我的父母最后一次伸手
[00:50.46]买了第一台的合成器我现在还在用
[00:53.06]你们说的Keep Real
[00:55.46]我还不够资格驾驭这些戏的
[00:57.93]感觉后来慢慢变好
[00:59.48]这时往往又有人利用你的信任得到他们所想要的
[01:02.92]我从来都没有退后一步
[01:05.42]你可以看看我后面根本没有路
[01:07.81]我写的东西也会成为一条路
[01:10.30]我要开始抓住我所失去的
[01:13.05]告诉你们那是Who
[01:13.64]你们说的那个That’s me
[01:15.63]没有什么可以让我轻易放弃
[01:17.58]每天醒来看着自己又会开始新的提升
[01:20.54]when the glory’s coming告诉那是That’s me
[01:23.15]你们说的那个That’s me
[01:25.63]没有什么可以让我轻易放弃
[01:27.55]每天醒来看着自己又会开始新的提升
[01:30.59]when the glory’s coming告诉那是That’s me
[01:33.56]That’s me
[01:36.05]That’s me
[01:38.38]That’s me
[01:40.91]When the glory’s coming告诉那是That’s me
[01:44.48]第二个Snare就在那个冬天
[01:46.97]刚刚装好的Logic拿回家的那天
[01:49.56]大家都在翻书我却翻着VPN
[01:52.43]需要带着手套要打Beat的房间
[01:54.43]室内温度差不多 在9度
[01:56.93]跟我兄弟做出第一首 那时喝到吐
[01:59.78]CNBALLER诞生一直坚信一条路
[02:02.08]你们根本就不懂我们的 One and only态度
[02:04.93]Winners never quit
[02:06.43]Sayeh Never again
[02:07.49]这些纹身是在帮助我的蜕变
[02:09.92]我的背面还有很多要记下来事件
[02:12.57]接下来的一首一首会记住我信念
[02:15.06]重新保持清醒 我的手在进行
[02:17.54]接下来的Kick Snare代表我的降临
[02:20.33]内心深处涡轮增压开到爆的引擎
[02:22.66]说着普通又真实的事情
[02:24.93]你们说的那个That’s me
[02:27.45]没有什么可以让我轻易放弃
[02:29.67]每天醒来看着自己又会开始新的提升
[02:32.53]when the glory’s coming告诉那是That’s me
[02:34.92]你们说的那个That’s me
[02:37.40]没有什么可以让我轻易放弃
[02:39.72]每天醒来看着自己又会开始新的提升
[02:42.71]when the glory’s coming告诉那是That’s me
[02:45.33]That’s me
[02:47.65]That’s me
[02:50.53]That’s me
[03:03.17]When the glory’s coming告诉那是That’s me
[03:16.99]制作：永彬Ryan.B
[03:17.17] 混音师；Dr.Ko
[03:17.43] 混音师助理： Junsang Kim
[03:17.69] 混音室：koko sound studio
[03:18.93]母带处理：HyoYoung,Choi@SUONOMastering
