[by:金暗洙]
[00:00.00] 作曲 : Red8
[00:01.00] 作词 : Al Rocco
[00:18.93]Im loving the way you move
[00:21.24]Im loving the way you move
[00:23.44]Im loving the way you move
[00:25.05]Baby girl what you wanna do
[00:27.88]Im loving the way you move
[00:30.36]Im loving the way you move
[00:32.71]Im loving the way you move
[00:34.08]Baby girl what you wanna do
[00:36.57]I got China blood in my blood veins
[00:38.88]Bout that Triad shit ain’t no blood gang
[00:41.21]We don’t got that beef we got that lo maine
[00:43.48]Holding down our city light a real mane
[00:45.78]From Hong Kong to Shanghai we getting that doe
[00:48.03]That Red Money flowing they know that we on
[00:50.33]And now that I’m seeing all these doubling clones
[00:52.49]Tryna do what we do but don’t hold on their own
[00:54.81]Gawd dang
[00:55.58]Red 8 Hong Ba with that Rocco
[00:57.27]Like an Astronaut the Apollo
[00:58.89]They calling me a dai lo
[01:00.07]Changing up the culture now they follow
[01:01.81]We taking everything we don’t borrow
[01:03.42]And they already know the China move
[01:05.00]Red 8 crew what it do motherhood on the loose yah yah
[01:08.42]87 89 from the start day one homie hmm bring it back to the roots yah yah
[01:13.76]Im loving the way you move
[01:16.01]Im loving the way you move
[01:18.23]Im loving the way you move
[01:19.76]Baby girl what you wanna do
[01:22.89]Im loving the way you move
[01:25.20]Im loving the way you move
[01:27.47]Im loving the way you move
[01:28.98]Baby girl what you wanna do
[01:32.52]I aint gonna give it up on you
[01:34.69]Even though I’m tryna play that cool
[01:36.98]But you know that I got you boo
[01:38.45]From the mountain top down you know how I move
[01:41.56]They thinking that I’m playing rude
[01:43.76]This is me I aint gonna play no fool
[01:46.09]Ima be me Ima be me girl
[01:48.25]You my queen me and you against the world
[01:50.37]You made me who I am I’m the man cause of you
[01:52.64]You’re a real woman I’m the man cause of you
[01:54.96]Talk about a love story yeh its all true
[01:57.16]When they tryna holla at me u know what id do
[01:59.88]So holla on my cely baby
[02:02.09]When you done with that hustle baby
[02:04.37]Ill be here waiting for you
[02:06.50]Cause you my real u my royal
[02:08.67]Im loving the way you move
[02:10.85]Im loving the way you move
[02:13.14]Im loving the way you move
[02:14.59]Baby girl what you wanna do
[02:17.69]Im loving the way you move
[02:20.04]Im loving the way you move
[02:22.26]Im loving the way you move
[02:23.80]Baby girl what you wanna do ×2
