[00:19.310]Wake up in the morning feeling like P Diddy
[00:22.480]Put my glasses on I'm out the door
[00:24.310]I'm gonna hit this city
[00:26.390]Before I leave
[00:27.470]Brush my teeth with a bottle Jackof
[00:30.420]Cause when I leave for the night
[00:32.500]I aint coming back
[00:34.580]I'm talking - pedicure on our toes toes
[00:37.080]Trying on all our clothes clothes
[00:39.060]Boys blowing up our phones phones
[00:42.600]Drop-toping playing our favorite CDs
[00:45.000]Pulling up to the parties
[00:47.200]Trying to get a little bit tipsy
[00:50.840]Don't stop make it pop
[00:52.590]DJ blow my speakers up
[00:54.550]Tonight Imma fight
[00:56.440]Till we see the sunlight
[00:58.520]Tick tock on the clock
[01:00.510]But the party don't stop
[01:02.480]Woah-oh oh oh
[01:04.990]Woah-oh oh oh
[01:06.950]Don't stop make it pop
[01:08.590]DJ blow my speakers up
[01:10.460]Tonight Imma fight
[01:12.520]Till we see the sunlight
[01:14.490]Tick tock on the clock
[01:16.570]But the party don't stop
[01:19.080]Woah-oh oh oh
[01:21.160]Woah-oh oh oh
[01:23.160]Wake up in the morning feeling like P Diddy
[01:26.270]Put my glasses on I'm out the door
[01:28.350]I'm gonna hit this city
[01:30.430]Before I leave
[01:31.520]Brush my teeth with a bottle Jackof
[01:34.250]Cause when I leave for the night
[01:36.320]I ain't coming back
[01:38.390]I'm talking about - everybody getting crunk crunk
[01:41.130]Boys trying to touch my junk junk
[01:42.890]Gonna smack him if he getting too drunk drunk
[01:46.440]Now now - we goin’ til they kick us out out
[01:49.160]Or the police shut us down down
[01:51.120]Police shut us down down
[01:53.090]Po-po shut us -
[01:54.780]Don't stop make it pop
[01:56.630]DJ blow my speakers up
[01:58.490]Tonight Imma fight
[02:00.550]Till we see the sunlight
[02:02.630]Tick tock on the clock
[02:04.610]But the party don't stop
[02:07.100]Woah-oh oh oh
[02:09.070]Woah-oh oh oh
[02:10.650]Don't stop make it pop
[02:12.610]DJ blow my speakers up
[02:14.580]Tonight Imma fight
[02:16.550]Till we see the sunlight
[02:18.510]Tick tock on the clock
[02:20.560]But the party don't stop
[02:23.080]Woah-oh oh oh
[02:25.040]Woah-oh oh oh
