[00:00.00] 作曲 : 小青龙
[00:00.100] 作词 : 小青龙
[00:00.300]编曲：Radiax
[00:00.400]再没骗自己的理由
[00:03.110]时间如刀不再温柔
[00:06.110]一路走汗在流
[00:07.690]再回首已没有
[00:09.470]那双扶着我不跌倒的手
[00:12.160]走春夏秋冬 天南地北
[00:15.560]母亲已经白头 我也不再年幼
[00:48.390]当我没日没夜工作从长水起飞
[00:51.510]时间反复催促让我忘了疲惫
[00:54.390]那心酸的滋味 我只能独自体会
[00:57.230]想要回到过去但是时光不能倒退
[01:00.130]校门口美味的路边摊还在不在
[01:03.080]包里塞的小吃那是外婆给的爱
[01:06.150]那年生日同桌攒钱给我买的卡带
[01:09.270]包装粗糙海报写着JAY
[01:12.510]那些年做过的课间操
[01:15.200]课桌上面摆着老师送的铅笔刀
[01:18.410]她教我如何起跑我闭上双眼祈祷
[01:21.460]我知道努力学习以后才能把歌写好
[01:24.280]于是日复一日 年复一年
[01:27.290]那个美丽的春天早已变成我的纪念
[01:30.430]我渐渐长大成人眼看着世界沉沦
[01:33.450]就算我是个战神可我心也一样会疼
[01:36.480]再没骗自己的理由
[01:39.180]时间如刀不再温柔
[01:42.130]一路走汗在流
[01:43.720]再回首已没有
[01:45.470]那双扶着我不跌倒的手
[01:48.150]走春夏秋冬 天南地北
[01:51.580]母亲已经白头 我也不再在年幼
