[by:向阳坡上]
[00:00.00] 作曲 : Melo lv
[00:01.00] 作词 : Melo lv
[00:28.05]你知道, 骗我
[00:30.06]没好, 结果
[00:31.70]Susing, bating
[00:33.44]Tripping , crying
[00:35.19]Guess you only tease the girls
[00:37.34]I know for sure will kiss my sole
[00:38.95]Balling on these trashy “girls”
[00:40.65]Stop acting like a joke
[00:42.30]Believe me believe me
[00:44.30]Patrol me patrol me
[00:45.84]Come check me come check me
[00:47.55]Not shiesty notshiesty
[00:49.35]你是否去过
[00:50.59]她家的住处
[00:51.35]Camouflage 导航里的记录
[00:53.24]Paired device好像忘了删除
[00:54.99]她的名字我比你更清楚
[00:56.74]你记住记住谎言不要说的太多
[01:00.03]I can I can I can I can trust you no more
[01:03.73]一次两次1 2 1 2 1 2 3 4
[01:07.17]That‘s how many many many times you got caught
[01:10.66]暴露了行踪想把我捉弄
[01:12.70]You acted like a freak
[01:14.75]问问你身边那群哥们who taught them all tricks
[01:17.79]You talking dirty (dirty)
[01:19.19]没时间理你
[01:20.13]I’m doing legit
[01:21.23]Go back and moving your bricks
[01:22.56]Be careful yoboy
[01:23.62]Shut up and clean your shiz
[01:24.96]Driving so slow ?
[01:26.48]Snapping to girls?pin
[01:28.02]Why do you carry 2 cells?
[01:29.04]Late to ma show?
[01:30.39]Friend had a stroke?
[01:31.64]2am texting to Joe?
[01:32.63]你当我情商低弱还是想要试探我
[01:36.25]忍术比你高强所以让你几招过
[01:39.63]你记住记住谎言不要说的太多
[01:42.95]I can I can I can I can trust you no more
[01:46.39]一次两次1 2 1 2 1 2 3 4
[01:49.88]That‘s how many many many times you got caught
[01:54.42]
[01:56.02]You in pay-roll
[01:59.17]I make bank roll
[02:01.77]I read you like a book
[02:03.47]套路我比你熟
[02:04.97]不想被抓
[02:06.31]better move
[02:08.11]你记住记住谎言不要说的太多
[02:11.37]I can I can I can I can trust you no more
[02:14.76]一次两次1 2 1 2 1 2 3 4
[02:18.19]That‘s how many many many times you got caught
