[00:00.00] 作曲 : Candle
[00:00.01] 作词 : 九块钱
[00:00.05]作曲 : Candle
[00:00.10]编曲：Candle
[00:00.20]作词 : 九块钱
[00:00.30]
[00:00.50]Mix : 大熊等于煎蛋
[00:01.04]
[00:01.94]You oh baby you
[00:03.69]oh baby you
[00:05.99]oh baby you
[00:08.84]oh baby you
[00:12.49]You oh baby you
[00:14.40]oh baby you
[00:16.70]oh baby you
[00:19.35]oh baby you
[00:20.70]
[00:23.00]我爱你 那你呢 每天都是这样问
[00:25.20]反正我又不累 当然要为你写一万首歌
[00:28.05]把你拥护着疼爱着 让你闺蜜嫉妒你
[00:30.65]你跟她们相比 你更像似一件艺术品
[00:33.06]bea girl 你快点 抬起头
[00:35.41]让我好好的欣赏你 其他的没理由
[00:38.07]我想要背着你 不管是上去第几楼
[00:40.37]想靠近的都对你幻想着在梦寐以求
[00:43.47]把你放在心脏 才能更好的保护你
[00:46.03]耀眼的光芒 当然选择把你放宝物里
[00:48.73]没有女性朋友是为让你更少顾虑
[00:51.28]我躺着床上呢你有空过来正好处理
[00:53.69]我想要把你记住 一直记在我的脑中
[00:56.44]我在你前面 我更相似顽固的不倒翁
[00:58.99]反正没有你话 什么事都大不了
[01:01.34]想要每天清晨起来你都会喊我叫老公
[01:02.49]
[01:05.25]You oh baby you
[01:07.20]oh baby you
[01:09.20]oh baby you
[01:12.01]oh baby you
[01:15.76]You oh baby you
[01:17.51]oh baby you
[01:20.06]oh baby you
[01:22.46]oh baby you
[01:24.16]
[01:26.31]我想要了解你所有 的 习 惯
[01:28.96]我要把心切了你我 各 一 半
[01:31.36]牢牢抓住你不想留 这 遗 憾
[01:34.21]没你在身边我感觉 特 奇 怪
[01:36.91]想你陪我大起大落 没法去一笔概括
[01:39.51]自信放手里在握 有你我又怎能败落
[01:42.11]一起看大山大河 一起看日出日落
[01:44.81]有你我又怎能怠惰像是打开任督脉络
[01:47.36]当我在创作 来源是你就像灵感
[01:49.51]我当然不会去放过 牢牢的抓住这情感
[01:52.11]如果你不喜欢快的 那我就去放慢
[01:54.76]慢慢的找到了状态 用歌词在把你灌溉
[01:57.62]我爱你 你也知道的 比至尊宝还久的期限不会失效呢
[02:02.07]就喜欢看你听我讲笑话时嗤笑了 可爱的样子真想一口把你吃掉呢
[02:03.47]
[02:08.47]You oh baby you
[02:10.77]oh baby you
[02:12.72]oh baby you
[02:15.52]oh baby you
[02:18.98]You oh baby you
[02:21.48]oh baby you
[02:23.88]oh baby you
[02:26.38]oh baby you
