[00:00.00] 作曲 : 王齐铭WatchMe
[00:00.406] 作词 : 王齐铭WatchMe
[00:01.220]编曲：Snack Beats
[00:02.220]每天work不休息watch me
[00:07.600]Freestyle出专辑watch me
[00:07.890]片刻都不停留watch me
[00:10.370]所有人记心头GOSH力
[00:12.280]Watch me watch me watch me
[00:13.220]GOSH力GOSH力GOSH力
[00:19.590]快来快来看看重庆彭于晏
[00:20.680]一表人才腹肌完美人鱼线
[00:22.510]说学逗唱琴棋书画纯极限
[00:24.480]麻烦不要对我对我很迷恋
[00:26.350]顽强的内心不会败
[00:28.010]会得到万人的喝彩
[00:29.900]调皮的手法去谱一段油画
[00:32.750]来描绘出理想的未来
[00:34.350]OK不达目的决不罢休
[00:35.650]发了疯的拼命hustle为了以后
[00:37.090]有钱赚 够全面 都圆满
[00:38.960]睡着都要笑醒手捧九千万
[00:42.130]走路我都带着风
[00:44.270]天天爱做白日梦
[00:46.480]大声宣布表情略显严肃
[00:47.750]天生我才肯定必有用
[00:50.390]每天work不休息watch me
[00:52.120]Freestyle出专辑watch me
[00:53.600]片刻都不停留watch me
[00:55.750]所有人记心头GOSH力
[00:57.360]Watch me watch me watch me
[01:03.800]GOSH力GOSH力GOSH力
[01:07.080]嘞是雾都
[01:08.750]
[01:09.840]音乐总监：刘洲
[01:10.840]混音：时俊峰
