[00:00.00] 作曲 : M.W
[00:01.00] 作词 : 阿隐
[00:22.10]我忘记不了第一次见你的场景
[00:24.14]它好像一场梦 到现在都没做醒
[00:26.88]想回到那年夏天 回到那天
[00:29.57]第一次眼神的碰撞 灵魂的嫁接
[00:32.26]那时候觉得你是世界最美丽的存在
[00:35.47]那时候其他女生全部被我拒之门外
[00:38.07]那时候只有你才能够让我感到膨胀
[00:40.61]那时候 可惜到现在已经不复存在
[00:43.25]在宿醉的凌晨 无法入睡的灵魂
[00:45.95]拥抱陌生的女人 但都不是意中人
[00:48.69]我想能够麻痹自己的 可能只有酒精
[00:51.39]好想要再次把你温暖 只用我的手心
[00:54.08]说真的 我真的没有刻意的去想你
[00:56.78]只是某首歌 某部电影 不经意的想起
[00:59.43]可能你已经出发 开始崭新的旅程
[01:02.17]抱歉 你还是我最想要牵手的那个人
[01:05.54]hook: 在最好的年纪 遇见你
[01:07.78] 就像无法治愈的心病 它不能痊愈
[01:14.14] 还是想把你带回家里 见我的妈咪
[01:19.17] 勇敢的跟你说 你在我的未来里
[01:26.63]在梦里寻你千百回 脑海里转圈
[01:29.02]大漠里还能错过谁 思绪万千
[01:32.12]甩掉那些烂桃花 在大漠里面浪淘沙
[01:34.65]为你枪林弹雨 再大的麻烦也要干倒它
[01:38.01]你一直出现在我梦里
[01:40.14]到头来发现你是世界最美丽的风景
[01:42.89]田野寻觅你的踪迹 像蜜蜂找到蜂蜜
[01:45.27]我为你去遮风挡雨 把腐朽都化作神奇
[01:48.17]想共你上天入地走那三千里
[01:51.52]到你心内的距离还有三千米
[01:54.22]再大的问题 全部都能搞得掂
[01:57.22]就像天上抓不住的云和月
[01:59.60]只想拉你到我怀中
[02:00.97]心内一直为你刮着台风
[02:03.97]成为你的英雄 不愿平庸
[02:06.67]哪里都去 LA 到 台中
[02:30.85]可能是太过的爱你 才会变成伤害你
[02:33.84]遇见你是福分的话 那失去就是败笔
[02:36.54]感情里不会懦弱 不觉得自己做错
[02:39.28]后悔把上天给予我的礼物都要错过
[02:42.64]在每个夜晚想到这一切总偷偷落泪
[02:45.08]没能把你挽留其实是我自尊心作祟
[02:47.27]耳边总是有两个不同的我它在作对
[02:49.71]两个人的梦到现在全部都支离破碎
[02:52.55]我还是想把手臂给你当做枕头
[02:55.40]为你从男孩变到男人 更加成熟
[02:57.69]有你的场合才能吸引我的注意力
[03:00.79]有你在的地方那才是我的目的地
[03:03.54]时间它若可以倒流 那我希望再遇见你
[03:06.13]兑现我的每个承诺 抓住时间 抓住你
[03:08.73]不会让你觉得难过 让你一蹶不振
[03:11.63]一个人走是修炼 两个人走它是福分
