[00:00.00] 作曲 : 满舒克/郭浩
[00:01.00] 作词 : 满舒克/郭浩
[00:07.750]编曲：恩德Andy18
[00:09.750]我们一切无所畏惧
[00:11.280]I got yellow soul
[00:12.410]You got yellow soul
[00:13.320]我们乘风破浪全都给我
[00:14.920]Leave me alone
[00:16.770]I got yellow soul
[00:17.680]You got yellow soul
[00:18.820]风生水起的我们
[00:20.220]Hater leave me alone
[00:22.140]I got yellow soul
[00:23.010]You got yellow soul
[00:24.160]Like thunder gonna shake
[00:25.570]Shake the ground
[00:27.350]I got yellow soul
[00:28.310]You got yellow soul
[00:29.420]I got yellow soul
[00:30.680]You already know
[00:32.140]没有来自big city
[00:33.420]但我感到卑微和偏见
[00:34.570]I got feeling I got flow
[00:35.990]让过去灰飞烟灭
[00:37.190]从没想改头换面
[00:38.590]不忘初心和留守兄弟做点炸的
[00:39.960]一直工作到天明的
[00:40.800]Young hustler
[00:41.260]从没怕的look at us
[00:42.680]把我的天赋全都变现
[00:44.130]和团队每天见面
[00:45.520]我只关心此刻和未来
[00:46.950]和平庸划清界限
[00:47.960]除了把自己关房间
[00:49.220]排练让每天值得纪念
[00:50.710]玩得飞起
[00:51.850]但我已经很久没去商店
[00:53.180]昨天的新歌写太快
[00:54.440]在着陆前的商务舱里
[00:55.940]Start it from da bottom
[00:57.340]从没忘记永不放弃
[00:58.780]这一切如梦似幻
[01:00.270]看上去光鲜又亮丽
[01:01.480]背后的痛都敌不过
[01:02.690]努力和兄弟仗义
[01:04.060]但是不畏孤军奋战
[01:05.340]让我的初心更震撼
[01:06.660]亲自来平复这混乱
[01:07.980]轻松度过一切危难
[01:09.350]Yeah I got yellow soul
[01:12.060]Yeah I got yellow soul
[01:13.390]Hold up
[01:14.070]You already know
[01:15.420]I got yellow soul
[01:16.290]I got yellow soul
[01:17.540]跟我兄弟乘风破浪
[01:18.890]Just leave me alone
[01:20.580]I got yellow soul
[01:21.530]I got yellow soul
[01:22.800]跟我兄弟乘风破浪
[01:24.070]Just leave me alone
[01:26.040]I got yellow soul
[01:27.100]I got yellow soul
[01:28.270]Like thunder gonna shake
[01:29.720]Shake the ground
[01:31.390]I got yellow soul
[01:32.500]I got yellow soul
[01:36.160]一个烫手的山芋对我非常抢手
[01:38.790]I got yellow soul
[01:39.490]不劣方头必在榜首
[01:41.240]随便就张口 你是昂首的狼狗
[01:43.880]绝不回头
[01:44.860]撞得是命运不是墙头
[01:47.400]到底要怎么样的难度
[01:48.860]几个想法被禁锢
[01:49.730]不 一些感触难住
[01:51.250]不必阐述
[01:52.050]比赛 不能跟我
[01:53.200]单独 反复 含糊 铲除
[01:55.320]所有对手不用 赞助
[01:57.380]现如今有实力
[01:58.580]也寸步难行变得嘈杂
[01:59.870]没成想我必须咬牙考察 爆发
[02:01.600]绝对不能倒下
[02:02.680]想要pick me
[02:03.860]那就肯定引发大爆炸
[02:05.270]能不能活得下去
[02:06.360]那要看你有什么样的造化
[02:08.030]看得见你 直面涉险
[02:10.740]懒得演戏 是转折点
[02:13.310]一人拼命萬夫莫挡
[02:15.330]Leave me alone
[02:16.050]从天而降的垫脚石
[02:17.580]你的处境真的非常危险
[02:20.700]音乐总监：刘洲
[02:21.200]定位制作人：刘洲
[02:21.700]混音：时俊峰
