[by:-KOZAY-]
[00:00.00] 作曲 : Andre Alxndr
[00:01.00] 作词 : KOZAY
[00:06.42]编曲：Andre Alxndr
[00:08.29]混音：JUN
[00:10.24]吉他编曲演奏：JUN
[00:12.23]录音：MAYA
[00:14.67]
[00:20.15]hook：
[00:27.89]我头上顶着天，我脚下踩着地
[00:31.01]手里攥着人民币，心里是情和意
[00:34.38]先让我买栋楼，然后再买块地
[00:37.70]就定个小目标，先挣他一个亿
[00:41.05]先挣他一个亿，先挣他一个亿
[00:44.74]不管上刀山火海油锅，困难算个屁
[00:48.23]先挣他一个亿，先挣他一个亿
[00:51.73]争点儿脸，我争点面子，还得争口气
[00:55.16]
[00:55.78]verse：1
[00:58.22]每天早晚高峰就像行军打仗 ahhh
[01:01.15]我必须早起就怕上班他不太赶趟 ahhhh
[01:04.08]隔壁老王今天买车又明天买房
[01:08.23]还没到月底工资就被我给花个精光
[01:10.42]
[01:11.32]一人我饮酒醉，不想再当窝囊废了
[01:13.82]我要戒酒戒烟戒游戏，告别所有岛国的妹子
[01:17.49]必须磨练我的意志，不开空调热出痱子
[01:20.76]干一番事业 惊天动地 对得起这一辈子
[01:24.41]
[01:25.22]于是我问爹妈借钱开个店学习怎么烤串儿
[01:28.10]不仅要色香味俱全，还得拿捏好怎么耍范儿
[01:31.34]内蒙牛羊肉，我说十三香到底应该怎么放
[01:34.65]我的眼底是腰子和象牙蚌，心里装的是诗和远方
[01:38.54]
[01:39.16]等我发了发了发了发了，买辆比亚迪
[01:42.52]等我发了发了发了发了，红酒兑雪碧
[01:45.09]我像钻石在发光，把眼睛都擦亮，超级高的收视率
[01:48.63]等我发了发了发了发了，送你一个亿
[01:52.37]
[01:53.18]hook：
[01:53.45]我头上顶着天，我脚下踩着地
[01:56.07]手里攥着人民币，心里是情和意
[01:59.06]先让我买栋楼，然后再买块地
[02:03.41]就定个小目标，先挣他一个亿
[02:06.95]先挣他一个亿，先挣他一个亿
[02:09.90]不管上刀山火海油锅，困难算个屁
[02:13.58]先挣他一个亿，先挣他一个亿
[02:17.64]争点儿脸，我争点面子，还得争口气
[02:21.08]
[02:21.70]verse2:
[02:22.88]改变从脚到头顶，下定决心的威力
[02:25.00]直播送我辆游艇，欢迎刷一架飞机
[02:28.45]投资股票和加油站，看我财富在堆积
[02:31.92]只有拼命的加油干，no more bullshit和吹嘘
[02:32.64]
[02:35.91]看我一直在奔跑朝着目标，就想问问还有谁
[02:38.91]看我一直在奔跑朝着目标，不管下雨还是打雷
[02:42.71]虽然投胎的技术不如思聪，踏马还经常特别倒霉
[02:46.18]但是我的奋斗可以感动中国，朱军都会替我流泪
[02:49.71]
[02:50.26]不停go fight 不停go fight，就是为了证明我的存在
[02:52.70]一直热爱我的热爱，总有一天就会驰名中外
[02:56.84]快点找我的名字排在福布斯，隔壁邻居都为我自豪
[03:00.37]为了有一天站在爸妈的面前，流泪为我骄傲
[03:04.11]
[03:04.57]等我发了发了发了发了，买兰博基尼
[03:08.04]等我发了发了发了发了，开瓶白兰地
[03:11.22]我像钻石在发光，把眼睛都擦亮，超级高的收视率
[03:14.57]等我发了发了发了发了，送你一个亿
[03:18.19]
[03:18.51]Bridge：
[03:18.77]我头上顶着天，我脚下踩着地
[03:21.56]手里攥着人民币，心里是情和意
[03:25.18]先让我买栋楼，然后再买块地
[03:28.30]就定个小目标，先挣他一个亿
[03:31.91]
[03:32.42]hook：
[03:32.80]我头上顶着天，我脚下踩着地
[03:35.84]手里攥着人民币，心里是情和意
[03:39.21]先让我买栋楼，然后再买块地
[03:42.96]就定个小目标，先挣他一个亿
[03:46.33]先挣他一个亿，先挣他一个亿
[03:49.84]不管上刀山火海油锅，困难算个屁
[03:53.50]先挣他一个亿，先挣他一个亿
[03:57.08]争点儿脸，我争点面子，还得争口气
[04:00.95]
[04:01.81]
