[by:HHH-onetwo]
[00:00.00] 作曲 : TOY王奕/满舒克/Sinima Beats
[00:01.00] 作词 : TOY王奕/满舒克
[00:13.58]TOY王奕:
[00:13.98]每到夜晚我都会想起那个灯火糜烂的地方
[00:17.19]已经熟悉那里的味道
[00:18.78]弥漫青春的芬芳
[00:20.51]很多人在那里受过的伤
[00:22.44]熬着自己的心灵鸡汤
[00:23.95]哭着在路边吐过
[00:25.22]睡过也不觉得脏
[00:26.89]那时候的人们口中都没有谈论着爱情
[00:30.09]好像每一天阳光升起生活一切都可以归零
[00:33.84]街上的男孩眼神中没有一点的和平
[00:36.95]坐在可可清吧吃着旺角清粥的糯米鸡
[00:40.41]在浮游排队
[00:41.41]在苏荷策妹
[00:42.18]在城市英雄赛车队
[00:43.89]口里又说着谁谁谁玩消费联系哪个妹
[00:47.33]自己哥们AAA晚上订雅座一起来买醉
[00:50.76]这些套路技巧不用你学你看着玩着就能悟的会
[00:54.56]哥们玩得是气派桌上的酒摆的多
[00:56.82]也不用你啰嗦 姐妹们来一桌
[00:58.90]大家开心今晚就给你脱
[01:01.16]穿UNITY TEE只去乐巢
[01:02.68]夜宵只去三牛烧烤
[01:04.40]大家都神魂颠倒
[01:05.61]时间也不早
[01:06.43]带她去大富豪
[01:06.48]
[01:06.53]
[01:06.63]
[01:07.85]满舒克:
[01:08.05]回不去就把记忆都燃尽
[01:10.53]过去的故事放任让它飞行
[01:13.89]再多怀念不如让它归零
[01:17.33]未必要说再见
[01:19.30]未必要说再见
[01:21.09]And we don't need to say goodbye
[01:31.079]
[01:32.09]
[01:35.62]TOY王奕:
[01:35.88]解放西一克不复返
[01:37.24]有好多人在那里留下过遗憾
[01:39.00]在那里堕落在那里做永久的单身汉
[01:41.89]有好多在那里相识相恋结婚生子幸福
[01:45.21]又有好多太放不下那里的感情搞得自噶垮屋
[01:48.59]现在那里马路已经变得宽敞
[01:51.05]魅力MUSE比哪个最闪
[01:52.72]95后开始站散 80后哈在屋里带崽
[01:55.69]身体开始提醒你恰多哒会不舒服
[01:59.28]未成年开始喊你渣渣吹扎壶
[02:01.32]曾经 你们哪个服
[02:02.79]现在再也不是一咋电话朋友们哈会出来
[02:05.91]每个人忙哒赚钱 在毛闲情克浮游算杂塔罗牌
[02:09.65]冬天夏天恰不了锅季季红四喜馄饨坐位放肆排
[02:13.03]恰醉哒在马路边battle（哟哟 切克闹）
[02:15.52]哈敞哒你来
[02:16.64]不在意开的墨子车恰墨子酒毛那多港究
[02:19.46]现在哈看人来遍地套路探探到处都是洋妞
[02:22.93]国应该就是长沙年轻人应该经历的过程
[02:26.30]解放西只想当杂过客
[02:28.12]从毛想过要留人
[02:28.22]
[02:28.32]
[02:28.42]
[02:28.52]
[02:29.48]满舒克:
[02:29.74]回不去就把记忆都燃尽
[02:32.82]过去的故事放任让它飞行
[02:35.78]再多怀念不如让它归零
[02:39.27]未必要说再见
[02:40.93]未必要说再见
[02:42.71]And we don't need to say goodbye
[02:46.05]And we don't need to say goodbye
[02:50.54]And we don't need to say goodbye
[02:53.96]And we don't need to say goodbye
[02:57.13]And we don't need to say goodbye
[03:18.43]
[03:20.51]满舒克:
[03:24.65]回不去就把记忆都燃尽
[03:27.77]过去的故事放任让它飞行
[03:31.31]再多怀念不如让它归零
[03:34.75]未必要说再见
[03:36.50]未必要说再见
[03:38.12]And we don't need to say goodbye
[04:00.37]And we don't need to say goodbye
[04:02.23]And we don't need to say goodbye
[04:02.88]未必要说再见
[04:04.14]未必要说再见
[04:05.58]And we don't need to say goodbye
