[00:17.780]中国新说唱 keep keep keep real
[00:20.230]Nick the real 给你最好的feel
[00:22.260]三百六十行 Rapper不止underground
[00:24.670]只要有梦想 你能够发光发亮
[00:26.490]是艺人 又怎样
[00:28.690]新起点 再闯荡
[00:30.790]实力匹配 冠军席位 保持纯粹
[00:35.100]拿到Pass 比昨天强了好几倍
[00:37.840]跟我battle就像vs vivo
[00:37.880]哪里来的对手 看我战到最后
[00:39.680]紫成一派 边走边拍 大片直出不用修
[00:40.590]魅夜紫在手 定义新的潮流
[00:41.720]瓜子二手车 一路超前没得说
[00:46.530]买家多 卖家多 对手总想超过
[00:48.240]真实简单直接纯粹 保卖服务到位
[00:51.470]行业领军配备 冠军舍我其谁
[00:52.640]有点渴 有点馋 不想等 怎么办
[00:54.690]开美团 找外卖 全天候 马上来
[00:57.010]那么快那么快 速度打开任督二脉
[00:58.610]那么快那么快 美团外卖不得不爱
、[01:01.04]资讯视频小说 不止智能搜索
[01:02.93]有百度App 一个就够了
[01:05.37]爱说唱智能小程序 秒变rapper
[01:07.42]这实力请你给我记在paper
[01:09.61]每周日《陪你看说唱》 爱奇艺VIP独家送上
[01:13.73]花絮揭秘  看点接力  人气暴涨
[01:16.19]精彩内容绝对不会让你失望
[01:18.48]说唱新聚会  就让说唱纯粹
[01:20.29]嘟起金鱼嘴  紫棋说得都对
[01:22.46]不一般的吴亦凡 火眼金睛
[01:24.51]终点前的选手们 过线惊心
[01:26.77]杀手风格 Skr 要求严苛 Skr
[01:29.01]Rap中国 接下来谁能赢得 Skr
[01:31.29]Watch out  Watch out 小心着火
[01:33.50]G-O-S-H Gosh出没
