[00:17.64]用我专属的Flow  轰炸60秒的Show
[00:19.46]面对强者也不退后  震撼你的Soul
[00:21.67]拿3pass不懈怠  火力全开趁现在
[00:24.17]说唱新舞台  我real故我在
[00:26.26]
[00:26.85]哪里还有不服 不服不如站住
[00:28.49]所有不服变成叹服说唱是我赞助
[00:30.92]别叽里咕噜说不清楚  盲盲目目一塌糊涂
[00:33.46]我让紫棋心甘情愿给我唱hook
[00:35.27]
[00:38.83]跟我battle就像vs vivo
[00:40.75]哪里来的对手  看我战到最后
[00:42.70]紫成一派 边走边拍 大片直出不用修
[00:45.14]魅夜紫在手 定义新的潮流
[00:46.93]
[00:47.50]黑人牙膏薄荷Double  赶走烦恼与Trouble
[00:49.63]自信笑容力 升级战斗力 就是我的Intro
[00:51.74]牙齿超白璀璨 笑对所有挑战
[00:53.80]看见我没有  戴礼帽的HERO
[00:55.80]
[01:05.97]每周日《陪你看说唱》
[01:07.57]爱奇艺VIP独家送上
[01:09.65]花絮揭秘  看点接力  人气暴涨
[01:12.17]精彩内容绝对不会让你失望
[01:13.87]
[01:16.03]六十秒在继续   rap只要尽兴
[01:17.90]从不怕被质疑  向每个兄弟致意
[01:20.13]离开舞台王以太  去往更大的热爱
[01:22.42]说唱的世界里从没有成败
[01:24.18]
[01:24.63]MC Hotdog的小老弟 永远也数不清
[01:26.54]被淘汰的魔咒 不管你们信不信
[01:28.52]信不信  命不命  我认的字只有拼
[01:30.79]我不听 我不听 skr skr skr
[01:33.09]
