[00:04.860]我用音乐造个梦  握紧这个麦克风
[00:07.200]1v1的battle  逐鹿都是群雄
[00:09.600]谁在星球坠落前 跳了悬崖华尔兹
[00:12.060]Yellow Soul的功夫 又怎甘止步于此
[00:14.570]中国人的说唱 中国风的Hip-Hop
[00:16.970]所有热爱 都集结在 说唱麾下
[00:19.530]尊重初心与技巧  别对输赢去计较
[00:21.870]强强对决  没有退却 的flow味道好
[00:24.320]跟我battle就像vs vivo
[00:26.960]哪里来的对手 看我战到最后
[00:29.280]紫成一派 边走边拍 大片直出不用修
[00:31.730]魅夜紫在手 定义新的潮流
[00:34.140]瓜子二手车 一路超前没得说
[00:36.590]买家多 卖家多 对手总想超过
[00:39.090]真实简单直接纯粹 保卖服务到位
[00:41.510]行业领军配备 冠军舍我其谁
[00:43.990]有点渴 有点馋 不想等 怎么办
[00:46.360]开美团 找外卖 全天候 马上来
[00:48.880]那么快那么快 速度打开任督二脉
[00:51.210]那么快那么快 美团外卖不得不爱
[00:53.840]QQ音乐  酷狗音乐  酷我音乐
[00:56.790]完整音频 第一时间 绝不爽约
[00:58.980]玩转说唱  为我打call 燃爆舞台  让我独秀
[01:01.470]好的Voice下载在握手 百听不够
[01:03.940]音乐潮人聚集地  进入听觉新世纪
[01:06.600]网易云音乐  汇聚天南海北的homie
[01:09.070]听歌看评论  选手入驻大热门
[01:11.180]Here my homies梦是年轻的认证
[01:13.740]《中国新说唱》 看完意犹未尽
[01:15.680]《陪你看说唱》 接棒精彩不会停
[01:18.360]VIP会员专享  独家剧透揭秘
[01:20.710]见证榜样的力量  精彩high到飞起
[01:23.630]比赛的残酷 把制作人给难住
[01:25.940]说唱的天赋 给决定增加难度
[01:28.400]还是这个舞台 还是那个男孩
[01:30.910]观众们在等待 着另一个Idol的到来
[01:33.270]Peace
