[by:傲皇丶张少]
[ti:为爱痴狂remix]
[ar:新秀]
[al:老作品]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.10]想要问问你敢不敢
[00:20.41]像你说过那样的爱我
[00:25.52]想要问问你敢不敢
[00:30.70]像你你会怎么想
[00:36.38]想要问问你敢不敢 敢不敢跟我走
[00:39.01]拉我的外套 低着头 左手捂热你的手
[00:41.48]右手拉着你的狗 一起在晚饭之后散步
[00:44.06]装作很生气的跑掉 从背后大声叫我站住
[00:46.80]带你吃你喜欢的东西 陪你去游乐场
[00:49.32]你爱鼓着脸逞强 私底下又偷着烦
[00:51.80]我不是Badboy 从不擅长上演悲剧
[00:54.73]说很多冷笑话 把头靠近你耳朵吹气
[00:57.47]Ha～ 爱吹嘘你的身材不怕长肉
[01:00.05]You are my sexy girl 这冬天我会把你暖够
[01:02.53]别担心我会离开 不像冬季 会过去
[01:05.02]有时会很安心 又无奈你的恶作剧
[01:07.30]你是我遇到最不同的女生 So fly
[01:09.89]对你要比自己还重视几分 show time
[01:12.41]虽然我有时也会让你气愤 Dont cry
[01:15.19]紧紧抱住我 这个冬天 All right
[01:17.62]想要问问你敢不敢 像你说过那样的爱我
[01:27.64]想要问问你敢不敢 像你你会怎么想
[01:38.15]想要问问你敢不敢 像你说过那样的爱我
[01:49.00]想要问问你敢不敢 像你你会怎么想
[01:59.62]My girl 帮你把坏事都赶走
[02:02.36]Uh做你最靠得住的男友
[02:05.01]惹你生气被你骂的不敢还口
[02:07.58]别问我会不会离开 我们会长久
[02:10.21]Yeah～想为你写很多话
[02:12.55]我是个说唱歌手 表现不会有多差
[02:15.38]遇到你 像威士忌融入伏特加
[02:18.07]你是唯一那个她 会给你一个家Dame
[02:21.08]走吧走吧走吧 把顾虑都放下
[02:22.30]就跟我走吧走吧走吧 每天都像放假
[02:25.80]Uh听这个音频 知道我想跟你坐同桌
[02:28.70]Uh把烦恼都丢掉 陪你一起听完按重播
[02:31.18]Dame Baby Girl 陪我看日出看日落
[02:33.76]别在忽冷忽热 陪伴我就像你也试过
[02:36.31]说了那么多了 就问你想不想
[02:39.09]答应你的都会做到 就问你敢不敢~
[02:41.65]想要问问你敢不敢(敢不敢～) 像你说过那样的爱我(爱我～)
[02:51.66]想要问问你敢不敢(敢不敢～) 像你你会怎么想(你会怎么想～)
[03:02.07]想要问问你敢不敢(敢不敢～) 像你说过那样的爱我(爱我～)
[03:12.49]想要问问你敢不敢(敢不敢～) 像你你会怎么想
[03:28.93]
[03:41.15]
[03:43.17]想要问问你敢不敢(敢不敢～) 像你说过那样的爱我(爱我～)
[03:54.22]想要问问你敢不敢(敢不敢～) 像你你会怎么想(怎么想～)
[04:04.66]想要问问你敢不敢(敢不敢～) 像你说过那样的爱我(爱我～)
[04:14.96]想要问问你敢不敢(敢不敢～) 像你你会怎么想
