[by:SwagKelly]
[00:00.00] 作曲 : Future
[00:00.00] 作词 : SwagKelly
[00:01.43]Hey siri
[00:02.42]嘿~你好
[00:03.99]可以问你一个问题吗？
[00:05.17]哦。。
[00:06.08]你知道我是谁吗？
[00:07.67]你是我的玫瑰
[00:08.98]走你
[00:09.66]C
[00:10.05]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[00:12.56]起跑 起跑  小子你是谁 eh swagkelly 天哪 swagkelly
[00:18.83]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[00:23.66]洗脑 洗脑  小子你是谁 eh swagkelly 天哪 swagkelly
[00:28.00]
[00:28.34]V1
[00:28.68]“那是 SwagKelly Oh Man
[00:30.82]I’m crazy bout him oh my oh my  god damn
[00:32.96]他的现场so swag 就像炸弹”
[00:35.13]
[00:35.34]Lil stupid  boy  you know
[00:36.88]My name SwagKelly, Kill It Baby
[00:38.26]
[00:38.50]我一开口变成superman
[00:40.04]我知道你也特别想做我的super fan
[00:42.03]交通太过拥挤想要打个 Uber 难
[00:44.90]收听我的说唱再请你吃土豆儿饭
[00:46.60]
[00:46.96]So Swag Kelly in the house
[00:49.73]So So Swag 卫衣还有帽子
[00:52.34]So So Swag 走路像做轿子
[00:54.64]You know so swag
[00:56.00]My name SwagKelly, Kill It Baby
[00:57.05]
[00:57.28]跟我一起耍 再一起走一场
[00:58.82]安逸得很真的好多女生特别想
[01:01.80]我不一样 激起她们内心里的浪
[01:04.23]Raise your lil hands up 跟我一起唱
[01:05.72]C
[01:06.50]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[01:10.97]起跑 起跑  小子你是谁 eh swagkelly 天哪 swagkelly
[01:15.57]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[01:19.83]洗脑 洗脑  小子你是谁 eh swagkelly 天哪 swagkelly
[01:22.75]
[01:24.14]V2
[01:24.89]我想让中文说唱变得world wide
[01:27.40]他们被我吸引都到我们这儿来
[01:29.73]我们就算 吟诗作赋 那也倍儿嗨
[01:31.97]倍儿嗨 倍儿嗨 Cause i wanna make it world wide
[01:34.66]
[01:34.95]陌生人见面不说 “萨瓦迪卡”
[01:36.62]当然他们也再不用说 “口你起哇”
[01:39.13]And there’s no need for us to say the “hello” either
[01:41.61]他们跟我学中文“Ayo你好”  懂了的嘛 ha~
[01:44.20]
[01:44.72]你好你好 别再祈祷
[01:45.37]被我迷倒
[01:46.71]这是注定
[01:47.78]我的说唱记号
[01:49.06]
[01:49.37]起跑起跑 不用比较
[01:50.91]摆脱陈词滥调的宿命
[01:52.24]让我给你预告
[01:53.78]
[01:53.97]You wanna be me 请你积极 别低迷
[01:55.25]没什么稀奇 别嬉皮 笑脸面对显得低级
[01:57.13]小弟弟 what ？
[01:58.93]Ricky ticky tock tacky ticky toc
[02:00.81]You little mini boy 跟我一起做 eh
[02:02.77]
[02:02.98]C
[02:03.40]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[02:07.08]起跑 起跑  小子你是谁 eh swagkelly 天哪 swagkelly
[02:09.95]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[02:16.38]洗脑 洗脑  小子你是谁 eh swagkelly 天哪 swagkelly
[02:19.62]
[02:21.03]So swag kelly in the house
[02:24.16]So so swag yeah  so swag eh~
[02:26.52]So so swag 卫衣还有帽子
[02:29.18]So so swag yeah  so swag eh~
[02:30.83]you know so swag kelly in the house
[02:31.27]So so swag yeah  so swag eh~
[02:35.68]So so swag 卫衣还有帽子
[02:38.45]So so swag yeah  so swag eh~
[02:40.00]
[02:40.26]C
[02:40.47]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[02:45.25]起跑 起跑  小子你是谁 eh swagkelly 天哪 swagkelly
[02:50.10]你好 你好  猜猜我是谁 eh swagkelly 他叫 swagkelly
[02:54.73]洗脑 洗脑  小子你是谁 eh swagkelly 天哪 swagkelly
[02:58.96]
[02:59.64]SwagKelly Baby~
[03:01.68]
[03:02.30]
[00:00.00]
