[00:00.11]你还没走吗 - 逃谞子
[00:02.75]作词：逃谞子
[00:05.61]后期：3S
[00:08.55]
[00:09.43]Verse 1
[00:11.25]灰败的童年  灰白的容颜
[00:13.72]我那最爱的从前  亏待了红颜
[00:16.51]不相信人言  颠倒日夜
[00:18.77]看那光阴似箭 中目标我才意识到它已经离弦...
[00:22.62]
[00:23.37]从前的我低着头  被另一个我拉着走
[00:26.35]也尝试甩开他的手  I failed
[00:28.23]但现实抢了那风头  把理想给挤在背后
[00:30.68]昏了头  自己对自己下了黑手
[00:33.57]
[00:34.07]不愿意  折腰只为五斗大米
[00:36.45]我拒绝  太早地学会逢场作戏
[00:39.13]两手空却为何仍要整装待发
[00:43.21]我只是不想坐以待毙
[00:44.64]
[00:44.90]刀还插得不够深  午夜又刮起了狂风
[00:47.56]我像任人宰割的唐僧  浑身上下绑着缰绳
[00:50.44]还在忍  还得继续等  会逃出那扇地狱门
[00:53.55]成功未必非得把灵魂卖给十八层下的你们
[00:55.86]
[00:56.11]Hook
[00:56.50]你还没走吗  你总是四处扩张
[00:58.63]你还没走吗  我抱头只顾躲藏
[01:02.12]你还是没走吗  你还是没走吗
[01:04.29]你还没走吗  你该走啦  快滚吧
[01:07.08]
[01:07.35]上善若水三千  我从冬眠中醒来迎来我应得的春天
[01:11.34]但内心荒芜  无人烟
[01:12.91]昨天我倒在河边  但明日我会站在那山巅
[01:15.87]和另一半的自己斩断了牵连  羽化而登仙
[01:18.49]
[01:18.85]Verse 2
[01:19.14]挣钱  省钱  升天
[01:21.74]我不想再三点一线
[01:24.40]也幻想有朝一日回天
[01:26.77]从今往后自由的抚养能够不再举步维艰
[01:30.32]
[01:31.37]告别过去的神经病
[01:32.85]没必要再和魔鬼谈生意
[01:34.74]会一直拼到马死黄金尽
[01:36.66]I just keep going
[01:38.13]就算跑断了脚筋  也迟早会有我的一席之地
[01:41.54]
[01:41.92]没有回忆  不留痕迹
[01:44.55]有没有未来  有没有头绪
[01:47.31]没有容器  也没有能力
[01:50.16]太不识趣  有没有商量余地
[01:52.50]
[01:52.88]我已经把所有的过错都在前面给犯掉
[01:55.32]我听见掌管时间的女神在背地里偷笑
[01:58.23]我努力让自己不再怠倦  鼓起勇气和上帝来猜拳
[02:01.38]成功的滋味不算太甜
[02:03.02]
[02:03.39]Hook
[02:04.17]你还没走吗  你总是四处扩张
[02:06.64]你还没走吗  我抱头  只顾躲藏
[02:09.37]你还是没走吗  你还是没走吗
[02:12.29]你还没走吗  你该走啦  快滚吧
[02:14.72]
[02:15.39]上善若水三千  我从冬眠中醒来迎来我应得的春天
[02:19.15]但内心荒芜  无人烟
[02:20.70]昨天我倒在河边  但明日我会站在那山巅
[02:23.71]和另一半的自己斩断了牵连  羽化而登仙
[02:26.29]
[02:26.70]你还没走吗  你总是四处扩张
[02:29.14]你还没走吗  我抱头  只顾躲藏
[02:32.01]你还是没走吗  你还是没走吗
[02:34.77]你还没走吗  你该走啦  快滚吧
[02:37.64]
[02:38.02]上善若水三千  我从冬眠中醒来迎来我应得的春天
[02:41.76]但内心荒芜  无人烟
[02:43.34]昨天我倒在河边  但明日我会站在那山巅
[02:46.18]和另一半的自己斩断了牵连  羽化而登仙
