[00:00.00] 作曲 : 那吾克热LIL-EM
[00:00.688] 作词 : 那吾克热LIL-EM
[00:02.64]编曲：那吾克热
[00:06.21]我来自新疆
[00:07.49]You call me儿子娃娃(男子汉)
[00:09.25]我来自乌鲁木齐represent巴郎子(小伙子)
[00:12.27]我从小吃牛肉吃羊肉长大
[00:15.27]就算现实残酷
[00:16.96]那也不怕留下伤疤
[00:18.72]我用我自己做的beat
[00:20.30]发起我的力
[00:20.99]刺激我的笔
[00:21.65]激起我和你
[00:22.45]忘记名和利
[00:23.28]展现亲和力
[00:24.12]一马平川
[00:24.91]揭开所有谜
[00:25.66]迈着我的步
[00:26.35]带着我的crew
[00:27.26]再开始继续我的路
[00:28.72]对未来思路清楚
[00:30.14]开拓新疆rap that's true
[00:32.18]Bounce you know what it is 你知道这是什么
[00:33.71]梦想的边缘他从没有peace
[00:35.12]要把haters都装进那同一个list
[00:36.53]击败所有的困境送一个diss
[00:38.17]避开所有的阻碍拿酒cheers
[00:39.81]就是这个意思
[00:40.51]看着我的face
[00:42.46]尝着燥的taste
[00:43.26]Welcome to my space 欢迎来到我的地盘
[00:44.39]我来自新疆
[00:45.52]You call me儿子娃娃(男子汉)
[00:46.95]我来自乌鲁木齐
[00:48.25]是个新疆rapper
[00:50.02]我不混underground
[00:51.68]不代表我是假的
[00:53.40]Call me LIL-EM
[00:54.84]让整个舞台爆炸
[00:56.30]我来自新疆
[00:57.55]And I'm made in China 我是中国人
[01:00.39]
[01:00.88]音乐总监：刘洲
[01:01.23]混音：时俊峰
