[00:00.00] 作曲 : 徐圣恩
[00:00.342] 作词 : 徐圣恩
[00:01.27]编曲：G23Kitchen
[00:05.61]从懵懂无知到现在
[00:06.96]已练习三年
[00:08.18]放弃学业 放弃一切
[00:09.50]练习室的一千个日夜
[00:11.06]无法回头
[00:12.06]但对帮助我的人说声致谢
[00:13.79]不能辜负他们
[00:14.67]创造出属于我的
[00:15.95]一片的世界
[00:16.95]说话逐渐变小心
[00:18.24]害怕失去名
[00:19.26]但从未得到利
[00:19.95]棱角被磨平
[00:21.13]害怕着 变成他人的机器
[00:22.77]看着追梦的二十年
[00:24.29]越大越不值钱
[00:25.25]一刹那时间
[00:26.27]会发生大事件
[00:27.28]父母年龄变得已太大
[00:29.91]妈妈问我好不好
[00:31.27]我只能说大话
[00:32.57]我怕有天我无法支撑
[00:34.42]我自己的家庭
[00:35.50]所以我一直省吃俭用
[00:36.77]在外面继续打拼
[00:38.19]来到节目 没有准备
[00:39.62]只能说说真心话了
[00:40.91]没有包袱
[00:41.62]但是idol的标签
[00:42.68]还在我身上挂着
[00:44.03]我知道一定会遭受
[00:45.31]质疑和漫骂的
[00:46.46]现在被骂了害怕了
[00:47.85]那还算什么热爱Hip-Hop呢
[00:49.56]其实我们都一样
[00:51.19]都是为了梦想逆流而上
[00:53.02]渴望舞台 有时也会彷徨
[00:54.78]其实我们都一样
[00:55.88]我也很真实很坦荡
[00:57.25]但是你们说我是假的
[00:58.72]Hip-Hop必须underground
[01:00.58]音乐总监：刘洲
[01:01.19]混音：时俊峰
