[by:Noyes是你欣爷]
[00:00.00] 作曲 : ODDope/卫彬月
[00:01.00] 作词 : ODDope/卫彬月
[00:31.93]何必只拥抱同个结果不放手
[00:35.13]每次蜕变成就不同杰作
[00:38.17]撕碎畏惧把独特的个性全部都解脱
[00:41.98]人生作文由我随笔写作
[00:45.17]无数个你待解锁
[00:48.31]别让它被谁淹没
[00:52.62]漫长的 人生过程改变从来不嫌多
[00:56.67]一变再变终究我还是我
[01:00.30]掌控着all of me 想要成为more of me
[01:03.94]从没怀疑过自己 从来没要去躲避的理由
[01:08.13]all of me 想要成为more of me
[01:11.35]害怕不是不改变的借口
[01:15.96]再变 再变 对过去 再见 再见
[01:19.02]每天都 再变 再变 陌生冷眼嘲笑全部都let it go
[01:23.71]新的我ready for show
[01:25.40]that aint nobody control
[01:26.94]holdin my soul
[01:27.59]everyone ready to blow
[01:28.98]等待機會鬆開每顆鈕扣
[01:30.43]丟掉三好學生的標籤換回了一頭髒辮
[01:33.42]當我成為焦點感謝從前每個盡力改變的時間
[01:37.57]讓我更加值錢 把計畫實現 不再藏在人山人海之間
[01:41.54]抓不住每年每天每个展新的我 想對我指點要翻詞典
[01:44.18]不需要放棄更多選擇 时刻换纹身選擇本能
[01:49.18]時間有限道理不深刻 沒必要让自己赤裸地留一丝任他人揣测
[01:53.36]i changed it 選每個路口 i made it
[01:56.48]灵魂的驻守 并不是徒有 不会让 它被放 逐不会忘记它的入口
[02:00.06]当我不断地再变 制造着新的卖点
[02:00.87]何必只拥抱同个结果不放手
[02:03.31]每次蜕变成就不同杰作
[02:06.55]撕碎畏惧把独特的个性全部都解脱
[02:10.40]人生作文由我随笔写作
[02:14.09]无数个你待解锁
[02:17.49]别让它被谁淹没
[02:22.11]漫长的 人生过程改变从来不嫌多
[02:25.49]一变再变终究我还是我
[02:29.54]掌控着all of me 想要成为more of me
[02:32.93]从没怀疑过自己 从来没要去躲避的理由
[02:37.37]all of me 想要成为more of me
[02:40.11]把每一个好的概念 表现在心的外面 好让全世界看透
[02:40.60]害怕不是不改变的借口
[02:44.21]当我不断地再变 制造着新的卖点
[02:47.16]把每一个好的概念 表现在心的外面 好让全世界看透
[02:51.34]够不到的高度等待我变得更高
[02:53.54]我知道当我站在高处风景会更好
[02:55.92]正好年轻所以趁早把握还能拥有冲动那甚少的分秒
[02:59.06]选自己的路 哪怕目标会改变在中途可不 要变了初衷 尽管食不果腹 再多困难也把它们当作过渡
[03:05.55]再变得脱俗
[03:06.70]i dont need universal god
[03:08.70]摩擦我自己要的火花
[03:09.75]评头论足的劝你作罢
[03:11.30]生活的刺激不能落下
[03:13.29]let‘s become 所有人都看着我再变
[03:15.19]let‘s become 对现在和过去说再见
[03:16.99]let’s become 全世界都看着我再变
[03:18.78]let‘s become 对现在和过去说再见
[03:21.95]et‘s become 所有人都看着我再变
[03:23.59]let‘s become 对现在和过去说再见
[03:24.88]let’s become 全世界都看着我再变
[03:26.18]let‘s become 对现在和过去说再见
[03:43.96]dont afraid about what had changed
[03:47.41]别后悔 我一直没变
[03:51.21]用力追 别让选择浪费
[03:55.05]别后退 没有鸟倒着飞=
