[00:00.00] 作曲 : 杨晓川/邓云峰Mr.Krystal
[00:00.667] 作词 : 杨晓川/邓云峰Mr.Krystal
[00:02.002]编曲：ATYANG
[00:02.110]晓川哥 听说你在美国旧金山
[00:04.190]开了一家中餐馆叫做Kung Food
[00:06.180]为什么叫这个名字呢
[00:07.980]因为在美国
[00:09.310]基本上每一个人都喜欢
[00:10.710]中国功夫和Chinese Food
[00:13.880]所以把它们二合为一呢
[00:14.680]就代表了我
[00:15.320]对自己文化的尊重和热爱
[00:18.180]You ready for this
[00:20.580]我把West Coast flow
[00:21.720]带回祖国大地
[00:22.960]为了将Hip-Hop music
[00:24.220]做到中西合璧
[00:25.510]超越文化的差异
[00:26.880]让我把爱传递
[00:28.150]我唱着Hip-Hop music
[00:29.220]就像在打太极
[00:30.990]以柔克刚就像张三丰
[00:32.400]我的中文不占上风
[00:33.580]普通但不平庸
[00:34.520]下苦功 练武功 变武松
[00:36.260]万事具备的我们
[00:37.120]现在只欠东风
[00:38.460]如果东风一直不来
[00:39.630]我还是会向前冲锋
[00:41.040]在美国长大 不是中国通
[00:43.820]在我的心中 有个中国梦
[00:46.350]All I need is a stage
[00:48.000]And a microphone
[00:48.570]要让全世界都知道
[00:49.720]什么才是中国风
[00:51.090]I love Hip-Hop music
[00:52.140]like I love Kung Fu
[00:53.450]I even got my restaurant
[00:54.700]Named Kung Food
[00:56.010]I came to grab the Champ now
[00:57.360]What you gonna do
[00:58.580]I got juice
[00:59.250]And I can’t lose
[01:00.250]Like Kris Wu
[01:01.260]功夫功夫功夫功夫
[01:04.120]我要去武当少林学个功
[01:06.120]功夫功夫功夫功夫
[01:08.890]中西结合的文化
[01:09.950]从来没有冲突
[01:11.400]功夫功夫功夫功夫
[01:13.990]我要在武当少林学个功夫
[01:16.320]功夫功夫功夫功夫
[01:19.050]中西结合的文化
[01:20.270]从来没有冲突
[01:23.960]我用左勾拳右勾拳
[01:25.090]啷个打得倒
[01:26.170]我还颠颠又倒倒
[01:27.420]我的醉拳不得了
[01:28.600]看我降龙十八掌
[01:29.950]你挡都没法挡
[01:31.160]轻功晃了你又晃
[01:32.350]废话我讲都不得讲
[01:33.660]我给你一个个皮托(拳头)
[01:35.200]任督二脉被激活
[01:36.310]活该你没得搞着
[01:37.420]我们用麒麟臂拔河
[01:38.660]不是东亚病夫
[01:40.040]我们是精武陈真
[01:41.360]嘞是中国
[01:42.570]我的梦想成真
[01:43.850]喊我要多扎马步
[01:45.030]每天练练练
[01:46.250]你有屠龙刀
[01:47.340]我有倚天剑剑剑
[01:48.810]我行万里路
[01:49.720]读书破万卷卷卷
[01:51.310]孙悟空你看我
[01:52.320]七十二变变变
[01:53.920]他们都在飞檐走壁
[01:55.590]避避避开暗器
[01:56.520]我要出人头地
[01:57.650]所以必须打好战役
[01:59.020]站立 保持战地
[02:00.440]战绩续写传记
[02:01.520]不会叛逆 心中保持胜利
[02:04.250]功夫功夫功夫功夫
[02:06.820]我要在武当少林学个功夫
[02:09.150]功夫功夫功夫功夫
[02:12.060]中西结合的文化
[02:13.050]从来没有冲突
[02:14.390]功夫功夫功夫功夫
[02:17.230]我要在武当少林学个功夫
[02:19.320]功夫功夫功夫功夫
[02:22.220]中西结合的文化
[02:23.420]从来没有冲突
[02:27.000]音乐总监：刘洲
[02:28.000]定位制作人：刘洲
[02:29.000]混音：时俊峰
