[00:00.00] 作曲 : 李佳隆
[00:01.00] 作词 : 李佳隆
[00:05.72]MIX By 李佳隆
[00:10.72]PROD BY Nate Rhoads
[00:16.72]我说的都不反悔
[00:18.67]说在公司其实在看电影
[00:20.46]像个公子哥you know i mean
[00:22.76]跟其他人不喝咖啡
[00:24.71]那个微信其实很久没用我早就建了新的微信
[00:28.80]为啥你总是会说我特别没用这会让我特别灰心
[00:32.94]两个人像在演喜剧
[00:34.68]每次都跟你吵的歇斯底里
[00:36.98]你骂一句我肯定(会)回一句
[00:39.32]你说忘不掉必须
[00:41.28]那些peace都忘记了别再去珍惜了就是可惜了胃
[00:45.22]i don't think about it
[00:46.63]你咋个的不好还有去碰谁的杯
[00:49.25]我会去碰谁的杯？
[00:50.85]i told you我跟自己怼
[00:52.24]再怎样我再不会飞
[00:53.63]你晓得我还有梦追一个人睡ya
[00:59.43]这个冬天我应该是一人睡
[01:03.62]买个杯子我在家一人饮酒醉
[01:06.66]背对背，你头像特别黑wohh
[01:10.81]加利福尼亚的dream也许再也不是一对wohh
[01:16.24]全都化成灰别再stay ya
[01:20.16]because im not coming back ya
[01:24.25]im coming back
[01:26.19]im not coming back
[01:40.05]你问我跟你在一起为什么
[01:41.81]多一个我反正觉得没什么
[01:43.76]后来我的妈妈都说我要累死了
[01:45.66]我的朋友说这样下去会死的
[01:48.11]开始给我推荐很多没
[01:50.40]但是她们不懂我的点
[01:52.20]她们找我我都说的wait
[01:54.42]我今天太累还是早点睡
[01:55.36]成名之前我们一直都在talking this
[01:59.42]this beat You locked your window im not coming back
[02:03.61]可是我们最早并没有想到嘞些
[02:07.70]现在电话通了人都疯了却没人接
[02:11.79]剩下的衣服我自己洗了
[02:13.80]现在没空再照顾你了
[02:15.18]别再拿我去跟谁比了
[02:16.72]以前我是自己的faker改变自己的性格
[02:19.43]你知道是为了 呵
[02:21.54](互相折磨到白头是最好的夙愿)
[02:26.28](我们一切还好直到你出现)
[02:29.43]背对背，你头像特别黑wohh
[02:33.42]加利福尼亚的dream也许再也不是一对wohh
[02:38.90]全都化成灰别再stay ya
[02:42.80]because im not coming back ya
[02:46.64]im coming back
[02:48.68]im not coming back
