[00:00.00] 作曲 : 于嘉萌
[00:01.00] 作词 : 于嘉萌
[00:05.860]编曲：陈令韬CLT_CHEN
[00:06.450]
[00:07.350]拼了命地写着我的歌
[00:09.380]从流行唱到Hip-Hop
[00:10.810]从没忘记上学
[00:11.890]你们说我不行那些话
[00:13.660]所以日复一日在音乐里
[00:15.840]找着尊严不知疲倦
[00:17.400]为了梦想只能变强大
[00:19.350]从小我就这个样子
[00:21.470]比别的孩子壮实
[00:23.320]谦卑从不和人放肆
[00:24.750]安静地当好我的胖子
[00:26.770]我也努力学习考试
[00:28.260]想提高分数证明给老师
[00:29.860]但我慢慢地发现
[00:31.060]我不是个好学生的料子
[00:33.210]我开始听歌补营养
[00:35.190]看些文章想快点下课打乒乓
[00:38.960]吃个便当我想要一只小叮当
[00:41.830]飞去远方
[00:43.370]把我搞不好的鬼名堂
[00:44.530]都塞进垃圾箱
[00:45.830]成绩单吊起了船尾
[00:47.470]惨过卖拐里的范伟
[00:49.280]被留到家长们散会
[00:50.940]再多议论也不还嘴
[00:52.630]通往罗马路程颠沛
[00:54.130]是飞天又或是潜水
[00:55.690]没必要做自我忏悔
[00:57.310]做音乐又不是虚伪
[00:58.920]还记得你们说我这种笨学生
[01:00.790]以后也只能去炸油饼卖豆浆
[01:02.460]直到我有一天课堂上想起了一首歌
[01:04.840]唱的是敢问路在何方
[01:06.130]歌写在作业本上
[01:07.450]像战士守卫边疆
[01:10.310]
[01:11.310]音乐总监：刘洲
[01:11.880]混音：时俊峰
