[00:00.00] 作曲 : Young Forever
[00:01.00] 作词 : 恶梦Yk/哈布
[00:13.63]哈布：
[00:25.61]我的全身都带金 赚钱成了病
[00:30.49]我的兄弟都很拼 拳头都很硬
[00:34.36]我的全身全身全身全身 都得亮晶晶
[00:38.65]因为我天生天生天生天生 就是这个命
[00:42.61]恶梦：
[00:43.40]宝马X6的座驾 带个网红的妞
[00:45.94]状态不落下 还有放纵的feel
[00:47.71]大呼大睡 泡着辣妇辣妹
[00:49.67]因为Forever gang 迟早大富大贵
[00:51.82]别再叽叽歪歪 你的里里外外 都很稀奇百怪
[00:56.47]对我喜喜爱爱
[00:59.21]让你气急败坏 变得奇奇怪怪
[01:00.57]跟你存在意义拜拜
[01:03.32]像是怪病 来临 不断快进 fighting
[01:04.64]每天除了weeded就是他妈穿金戴银
[01:05.55]为我卖金 拜金
[01:09.35]不断开心 才行 但我不需要任何限量的外形。
[01:13.45]bitches fuck off 最好的保持到离我最远
[01:17.74]****************
[01:21.91]我发着光的让你发了慌 因为有一大把盐撒向他的伤
[01:25.97]我不用着枪也能够杀个光 我身后不止小弟还有他妈八个帮
[01:26.32]ok
[01:28.58]fuck那些他妈自我炒作的蠢货
[01:30.91]我每个punchline的滋味都超过粉末
[01:33.12]你最爱的女人 床上我都滚过
[01:39.75]Forever gang 这个皇位我稳坐
[01:43.81]
[01:47.73]我的全身全身全身全身 都得亮晶晶
[01:52.50]因为我天生天生天生天生 就是这个命
[01:56.46]我的全身都带金 赚钱成了病
[02:00.53]我的兄弟都很拼 拳头都很硬
[02:04.67]我的全身全身全身全身 都得亮晶晶
[02:08.95]因为我天生天生天生天生 就是这个命
[02:09.32]哈布：
[02:14.00]我全身都换上金的，衣服也换上新的
[02:18.55]管他明的暗的还是看着站着我的swag也不是给你看的
[02:20.24]我太高冷 像是圣诞老人
[02:22.66]多少美女想来到我的豪门
[02:24.75]根本不会交际 哥们之谈交易
[02:27.30]不只pussy money weed 还非常挑剔
[02:31.36]oh a 这是战争的预期 保持好完整的距离
[02:35.87]Ican do it 让你没了战胜的距离 和翻身的余地
[02:38.40]黄金的卡分着满桌的k
[02:40.19]收入是你的好几倍，
[02:42.19]我们有pussymoney 不只weed
[02:44.52]早晚会得到我想要的rich nigga
[02:48.56]我的全身都带金 赚钱成了病
[02:52.45]我的兄弟都很拼 拳头都很硬
[02:52.67]我的全身全身全身全身 都得亮晶晶
[02:58.55]因为我天生天生天生天生 就是这个命
