[00:00.00] 作曲 : Sinima Beats
[00:01.00] 作词 : A-Mac MC马俊
[00:13.56]En A-Mac 来自099X 嘿兄弟Check it out
[00:23.28]第一缕的阳光折射在我脸庞
[00:25.24]新的一天到来预示新的希望
[00:28.20]尽管每天工作辛苦的奔波在街上
[00:30.91]无奈是为了生活为了理想
[00:33.79]环境在改变
[00:35.54]认清一些人的嘴脸发现他们在乎的东西只有金钱
[00:39.42]但我还在坚持自己
[00:40.98]坚持一无所有时的梦想未来斗争继续导航
[00:44.72]我的兄弟是否和我一样
[00:47.58]在彼此的城市曾经迷失过方向
[00:50.50]时而害怕时而感到彷徨
[00:52.62]面对黎明到来后的挑战有些紧张
[00:55.84]没事儿等着我们缓过了劲儿
[00:58.56]永远不会重复那些荒唐的事儿
[01:01.38]还记得操场下面许下的承诺
[01:04.49]还记得青春期的那首We are the future
[01:07.10]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[01:12.48]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[01:18.07]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[01:23.71]嘿我说我的兄弟 嘿你是我兄弟
[01:28.89]MC马俊:
[01:29.64]每次我们端起了酒杯就像战士在战斗
[01:32.01]在这城市上空总能飘荡那一饮而尽后的怒吼
[01:34.98]看着你们坐上了火车为了前途各奔东西
[01:37.70]打来电话痛斥现实真不是东西
[01:40.56]现在都得低着头一直往前奔
[01:42.88]心里憋着一股劲儿忍住所有疼
[01:45.84]现实的压力越来越逼真
[01:48.76]谁都不能让我们闭上了嘴巴停止喷
[01:51.48]站在高楼俯瞰人群总是那么的微
[01:54.09]大多数人都很悲像天空一样那么的灰
[01:56.80]我的兄弟又在哪儿经历着什么样的黑
[01:59.52]愿这旋律扫去疲惫伴你微笑入睡
[02:02.75]我们做过错过我们忍过痛过
[02:05.96]我们爱过恨过我们伤过信过
[02:08.73]共同经历了那么多
[02:10.65]不同的城市不同的角落我们依然大声地说
[02:13.71]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:19.08]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:24.57]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:30.30]嘿我说我的兄弟 嘿你是我兄弟
[02:35.08]A-Mac：
[02:36.22]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:41.31]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:47.14]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:52.57]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[02:58.52]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[03:03.70]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[03:09.38]嘿我说我的兄弟听着这个音乐伴随我的声音是否能够把我想起
[03:15.46]嘿我说我的兄弟 嘿你是我一辈子的兄弟
