[00:00.00] 作曲 : 万妮达
[00:01.00] 作词 : 万妮达
[00:04.45]编曲：DJ Mustard
[00:11.52]能向上 绝不向下
[00:13.43]能做大 就想个办法
[00:15.97]With my squad
[00:17.30]场上称霸
[00:18.46]就是叫你怕
[00:19.44]怕我狂轰滥炸
[00:20.93]能向上 绝不向下
[00:23.35]能做大 就想个办法
[00:25.72]With my squad
[00:27.09]场上称霸
[00:28.32]就是叫你怕
[00:29.33]怕我狂轰滥炸
[00:30.72]从没有馅饼从天上掉下
[00:33.40]到处都是陷阱
[00:34.46]别让自己掉价
[00:35.89]不做Plan B
[00:36.89]只用实力
[00:37.70]做点成绩
[00:38.72]但我沉迷于
[00:39.74]使用各种金币
[00:40.81]You know
[00:41.44]我本来就是一无所有
[00:42.90]就算失败再重来
[00:44.41]也花不了我多久
[00:45.79]我超6 我超有feel
[00:46.94]超chill我超优秀
[00:48.83]时间在我这里
[00:50.01]It feels too real
[00:51.14]Everyday都做同样的事
[00:53.57]夜以继日
[00:54.51]我筹划着更大的事
[00:55.88]Ok Ok又有一个机会
[00:58.15]又做了一个精髓
[00:59.34]又让对手心碎
[01:00.62]做了你想都不敢想的事
[01:03.03]就算你恨我
[01:04.51]也会记住我的名字
[01:05.94]适者生存
[01:06.88]重要的不是在名次
[01:08.34]后发制人
[01:09.43]可能被写进历史
[01:10.72]音乐总监：刘洲
[01:11.16]混音：时俊峰
