[by:每秒都特别想吃饭]
[00:00.00] 作曲 : Cole The King
[00:01.00] 作词 : Lil G，Lil Andy，Young Chigga
[00:13.490]Kirov Kirov Kirov
[00:18.150]重型武器就像Kirov
[00:19.900]从zhou心到“朦军” 全都惊叹hong军
[00:22.370]光环散发着Indigo
[00:23.890]生产它我花了大把的钱造了个核电站
[00:27.090]它发着电开条路像捷径能通往苏lian战车工厂
[00:30.320]终于跟Kirov见面
[00:33.190]kirov 所到处均移为平地
[00:34.450]自sha性实力派远大于名气
[00:36.440]升三星 紫光弹 屠sha光 马p精
[00:38.570]炸lan你的微博通通tm下di yu！哎！
[00:40.830]炸碎新买的爱疯 X！哎！
[00:45.890]吃鸡不够刺激
[00:47.300]加入反邪恶联盟计划
[00:48.820]我们操作像是开了作弊
[00:50.650]youngchigga动用重型火器
[00:52.400]我sha红了眼听不见你啜泣
[00:54.330]全都轰成焦灰没有一个特例
[00:56.370]call me空中si神 作an不留指纹
[00:58.370]机长徽章傍身带上方向盘和指针
[01:00.650]我很抱戳破你最软弱的自尊
[01:02.440]深蓝儿童音乐留给那些俘虏拿去止疼
[01:06.800]kirov kirov kirov airship
[01:09.470]believe in kirov kirov kirov airship
[01:13.800]I am kirov kirov kirov aiship
[01:17.570]kirov kirov kirov kirov airship
[01:22.010]Dont fxxk with us yall puxxy ass shxt
[01:25.110]把囚犯全部都送进地牢
[01:26.690]把玩Gucci ass bixxh
[01:29.110]完全无视你闪电风暴
[01:31.120]还没建兵营你就中招
[01:33.060]就像是“妹果”轰炸“guang岛”
[01:35.070]基洛夫出击从隐秘通道
[01:36.780]Kirov造出来终于能够这游戏
[01:40.640]终于能秀我有着强大的压制力
[01:42.880]强大地压制你
[01:43.900]轰zha机朝你的tou asshxxe
[01:46.180]天空飞过扔下三枚zha弹
[01:47.340]看着你们基地全部被我炸烂
[01:49.410]game over我通关这战役
[01:50.640]穿上了这战衣
[01:52.240]化身成邪恶的撒蛋 damn
[01:55.690]kirov kirov kirov airship
[01:58.990]believe in kirov kirov
[01:59.830]kirov airship
[02:03.070]I am kirov kirov kirov aiship
[02:05.900]kirov kirov kirov kirov airship
[02:12.880]
