[00:00.00] 作曲 : 艾热
[00:00.675] 作词 : 白菜
[00:02.25]编曲: 卡斯
[00:02.41]
[00:04.33]Hook
[00:10.23]你就在星空里
[00:13.61]我会永远看着你
[00:16.31]像你一样坚强
[00:18.36]像你一样盼望
[00:20.97]经历的风和雨
[00:23.56]是生存的印记
[00:25.77]让我骄傲的努力下去
[00:28.56]你伴我同行
[00:30.94]你就在星空里
[00:33.59]我会永远看着你
[00:36.24]像你一样坚强
[00:38.61]像你一样盼望
[00:41.19]经历的风和雨
[00:43.51]是生存的印记
[00:46.15]让我骄傲的努力下去
[00:48.55]你伴我同行
[00:50.75]Verse1
[00:50.89]想到你情绪虽然还是有点低沉
[00:52.34]告诉你件事 我不再是独自一人
[00:54.94]我现在有很多朋友 请你不用担心
[00:57.18]我会过得很好 请你安心
[00:59.92]还有 我不再是以前那个孤僻的小孩了
[01:02.29]对了 还有一个女孩跟我表白呢
[01:04.79]虽然我有点笨 偶尔还会上当
[01:07.09]我还在朝着你期盼的那样积极向上
[01:10.03]还记得小时候 都是你在陪我
[01:12.15]怕我伤心难过 总是拿玩具哄着
[01:14.72]你教会了我所有的是非错对
[01:17.10]你走的那天我只能在房间落泪
[01:19.94]你说要看着小嘉炜慢慢的长大
[01:22.23]这是你唯一对我说的一次谎话
[01:24.78]但是我知道你一直住在我的内心
[01:27.08]这首歌希望住在天堂的你会听
[01:29.77]Hook
[01:29.93]你就在星空里
[01:33.47]我会永远看着你
[01:36.04]像你一样坚强
[01:38.41]像你一样盼望
[01:40.90]经历的风和雨
[01:43.49]是生存的印记
[01:45.96]让我骄傲的努力下去
[01:48.35]你伴我同行
[01:50.43]Verse2
[01:50.57]So 我还在往前go 只要能做到的我不会再去说no
[01:54.22]即使汗水把我的衣襟都给湿透
[01:57.02]失败了有过对自己的质疑之后
[01:59.42]我的能力是不是出现了很大的问题
[02:02.38]还没成功 等来的却是无尽的空虚
[02:04.76]越走越远发现本来的我已经变味
[02:07.64]我的路会有孤单嘲讽我自己面对
[02:09.92]这是你告诉我的 如今是我的座右铭
[02:12.34]无论遇到什么困难 只要还在做就行
[02:14.92]你送我的木质玩具有些地方已经发霉
[02:17.41]但它会在我最难过的时候把我拉回
[02:19.81]望着你慈祥的脸庞却斑驳的照片
[02:22.33]我也知道时间不能总是拿来想念
[02:24.79]夜空最亮的星是你在对我指引着
[02:27.25]外婆 我真的想你了
[02:30.17]Hook
[02:30.32]你就在星空里
[02:33.58]我会永远看着你
[02:36.10]像你一样坚强
[02:38.53]像你一样盼望
[02:40.96]经历的风和雨
[02:43.47]是生存的印记
[02:45.99]让我骄傲的努力下去
[02:48.50]你伴我同行
[02:51.04]你就在星空里
[02:53.46]我会永远看着你
[02:56.05]像你一样坚强
[02:58.56]像你一样盼望
[03:00.94]经历的风和雨
[03:03.41]是生存的印记
[03:05.95]让我骄傲的努力下去
[03:08.49]你伴我同行
[03:30.15]你就在星空里
[03:33.62]我会永远看着你
[03:36.24]你就在星空里
[03:38.71]你就在星空里
[03:40.98]你就在星空里
[03:43.76]我会永远看着你
[03:46.51]你就在星空里
[03:48.57]你伴我同行
[03:52.88]和声: 艾热
[03:54.01]
