[00:00.00] 作曲 : 陆放
[00:01.00] 作词 : 孙旭
[00:22.33]带上了墨镜晒太阳 在公园广场冲个浪
[00:24.92]肌肉男来自健身房 免费的街头篮球场
[00:27.51]海边慢步的比基尼姑娘 滑翔的海鸥椰子树
[00:29.16]跟着我 冲出康普顿 Welcome to my hood
[00:32.85]配色的匡威 格子衫 Lowrider敞篷车 走起
[00:35.47]好莱坞比弗利山庄 有几位大牌在倒垃圾
[00:37.09]带上了耳机 享受着慵懒 WESTCOST的旋律
[00:39.70]那随时随地准备起飞 到外太空 You feel me
[00:43.86]紫金的球衣 Purple yellow 背后的号码24
[00:45.99]来自天使城市 一起玩耍 我的瓷
[00:47.69]一路向北 开去哪里 当然是拉斯维加斯
[00:50.50]那里有你知道的 不知道 哈哈 Trust me
[00:55.89]what*6
[01:00.22]westside*3
[01:05.52]what*6
[01:10.67]Welcome to the L.A
[01:12.02]BOWOWOW 现在让你知道 无需介绍
[01:15.55]浑身上下散发着 绿色和平的味道
[01:17.11]品尝着美味的蛋糕 欣赏着付费的频道
[01:19.61]被迷人的天使环绕 一样也不能少
[01:22.40]车子实在太宽 到哪里都是单行道
[01:25.02]住在城市里的泰山 不需要懂礼貌
[01:27.72]不是一位大人物 但是我玩的比较燥
[01:30.44]为人处世很低调却比那钻石更闪耀
[01:33.13]In N OUT 汉堡 吃到撑
[01:35.77]66号公路 兜个风
[01:38.35]这不是 一场游戏 一场梦 哈
[01:40.01]这是来自西海岸的 孙大圣 哈哈
[01:46.56]what*6
[01:51.90]westside*3
[01:56.12]what*6
[02:01.33]Welcome to the L.A
[02:03.68]一寸光阴一寸金 不如就随心所欲
[02:05.19]寸金难买寸光阴 所以我来者不拒
[02:08.16]肆意妄为呼吸 四处弥漫着 奢侈空气
[02:10.47]成人的游戏 偶尔享受一下 纸醉金迷
[02:13.06]腾云驾雾 神仙妖怪 代表年轻的态度
[02:15.65]自由自在 行驶高速 没人能逮捕
[02:18.56]让HIPHOP来带路 脱离难缠的束缚
[02:20.10]当新的一天开始让你感到更舒服
[02:26.65]what*6
[02:28.18]westside*3
[02:33.32]随便转转 随便逛逛
[02:35.67]这首歌就随便唱唱
[02:38.32]嘻嘻哈哈 摇摇晃晃
[02:40.87]从海边到 Downtown
[02:43.59]随便转转 随便逛逛
[02:46.39]这首歌就随便唱唱
[02:48.85]嘻嘻哈哈 摇摇晃晃
[02:50.53]从海边到 Downtown
