[00:00.00] 作曲 : Sdound
[00:01.00] 作词 : 阿水Young-Bj
[00:07.46]姑娘
[00:12.36]FT.GQ国庆
[00:18.71]MIX BY HOOKY
[00:24.40]在姑娘那最美的时光里
[00:29.10]在姑娘会说话的眼睛里
[00:34.70]姑娘把一切都给了你
[00:40.05]姑娘最后为了你哭泣
[00:45.20]是谁把青春埋没
[00:50.41]是谁把昨天划破
[00:55.81]她转身走远你才知道你有多爱她
[00:58.86]她受够你的一切最后只能离开家
[01:01.76]从那天开始剩下你自己的每个夜晚
[01:04.36]是你放开手是你活该别再痴心妄想
[01:07.11]整个房间布满她的味道戒不掉
[01:09.61]你送给她的花和礼物她也没有要
[01:12.41]回不到的过去现在没有人再和你闹
[01:14.86]没人和你说晚安也没人想要给你抱
[01:17.76]她 为什么会怒吼你根本不知道
[01:20.36]为什么最后绝望要欺骗你逃跑
[01:22.71]她 为什么沉默眼眶突然泪湿掉
[01:25.67]为什么告诉你她什么都不需要
[01:28.42]太多的为什么缠绕着你睡不着
[01:33.67]是你亲手在海里给你建孤岛
[01:39.12]沿途没看的风景她不会再陪你
[01:44.21]想给她的惊喜烂在你心底
[01:49.12]受够所谓的谎言假装充满期待
[01:51.72]过了恋爱的年纪热情不再回来
[01:54.31]明白真相后也不需要朋友的安慰
[01:57.66]一起买的手链就扔了吧是我不配
[02:00.27]不想再爱了因为我们都感觉到累
[02:03.06]窗外下起了雨空气变冷拉上棉被
[02:05.76]谢谢过去的日子我不会害怕天黑
[02:08.31]如果还会去想念你自己先罚三杯
[02:11.02]和你最后一次联系甚至没有争吵
[02:13.62]也是你失落低迷的时候给我拥抱
[02:16.17]度过春夏秋冬直到我明白爱是彼此
[02:19.02]却又遗憾没能亲手为你穿上嫁衣
[02:21.72]这一次你是真的离开你真的离开
[02:27.08]以后你也不会再回来你别回来
[02:32.38]现在我们已经不在一起
[02:37.68]我又何必去强迫我自己
[02:42.73]你站在街道冷风中等候
[02:48.38]爱你的人会在下一个路口
[02:53.38]是我把你的心偷走
[02:58.33]也是我把你的心伤透
[03:03.78]我不在的夜晚你会不会寂寞
[03:06.33]我不在的卧室你会不会走错
[03:09.13]没有人在你睡前唱歌给你听
[03:11.53]没有人在乎你此刻的坏心情
[03:14.43]我想给你的一切已经没有机会
[03:16.93]想再听一次你说宝贝太过昂贵
[03:19.73]至少这一次的选择我们觉得对
[03:22.18]不是谁的错是我们看的太纯粹
[03:25.14]不经意的习惯会想起你想再抱紧你
[03:28.35]相册的合照才发现已经留在记忆里
[03:31.25]答应你的圣诞节我不能再陪着你
[03:33.65]换了谁来代替我但希望照顾好你
[03:36.35]当初的我会为你而努力去改变
[03:38.90]不愿你受伤不愿你哭泣别道歉
[03:41.65]这首歌写完我也不会再失眠
[03:44.30]把对你的思念封存在心里面
[03:47.10]感谢你突然在我的生命中出现
[03:49.65]又突然离开好聚好散没说再见
[03:52.15]一定要过的比我好我才能安心
[03:54.85]把我忘记这段感情不值得珍惜
[03:57.60]和你最后一次联系甚至没有争吵
[04:00.25]也是你失落低迷的时候给我拥抱
[04:02.85]度过春夏秋冬直到我明白爱是彼此
[04:05.75]却又遗憾没能亲手为你穿上嫁衣
[04:08.40]在姑娘那最美的时光里
[04:13.10]在姑娘会说话的眼睛里
[04:18.75]姑娘把一切都给了你
[04:24.11]姑娘最后为了你哭泣
