[00:06.240]我乃是齐天大圣 呜哈 呜哈
[00:12.820]有俺老孙罩着 不怕 不怕
[00:15.600]看我的72变  呜哈 呜哈
[00:18.500]如意金箍棒在手 不怕 不怕
[00:21.310]我乃是齐天大圣 呜哈 呜哈
[00:24.030]有俺老孙罩着 不怕 不怕
[00:27.020]看我的72变  呜哈 呜哈
[00:29.720]如意金箍棒在手 不怕 不怕
[00:32.720]行不更名 坐不改姓 美猴王 孙悟空
[00:35.210]靠山吃山 靠水吃水 花果山 水帘洞
[00:37.900]赛过天上的神仙 我逍遥自在
[00:40.600]瞧不上那东海的龙宫 我胡吃海塞
[00:43.490]抓耳挠腮 没有烦能进入我的脑
[00:46.380]身上有了虱子那就钻进湖里泡个澡
[00:49.170]妈妈不用担心我的学习这儿可没学校
[00:51.960]如果困了 累了 我就请你吃根大香蕉
[00:54.810]上蹿下跳 跳 嘻嘻哈哈 打打闹闹
[00:57.740]特别的躁 躁 放弃治疗 夜里不睡觉
[01:00.430]上蹿下跳 跳 嘻嘻哈哈 打打闹闹
[01:03.420]特别的躁 躁 放弃治疗 夜里不睡觉
[01:06.260]我乃是齐天大圣 呜哈 呜哈
[01:08.900]有俺老孙罩着 不怕 不怕
[01:11.700]看我的72变  呜哈 呜哈
[01:14.590]如意金箍棒在手 不怕 不怕
[01:17.320]我乃是齐天大圣 呜哈 呜哈
[01:20.270]有俺老孙罩着 不怕 不怕
[01:22.960]看我的72变  呜哈 呜哈
[01:25.950]如意金箍棒在手 不怕 不怕
[01:29.060]麦克风 check onetwo onetwo 闲人止步
[01:31.660]猴子不发威可别当纸老虎 请你记住
[01:34.750]我的气度 真没有那么大
[01:36.690]我是火眼金睛 别随便说瞎话
[01:39.430]什么妖精 天兵天将 这吉猴自有天象
[01:42.760]想叫醒我的白日梦 先问过手里的金箍棒
[01:45.810]麻烦的事丟一旁 闲来逗逗牛魔王
[01:48.560]约上财神打麻将 我比那牛仔还要忙
[01:51.440]每天都笑笑笑 快要 笑成神经病
[01:54.340]给我药药药 这药 可不能停
[01:57.140]每天都笑笑笑 快要 笑成神经病
[02:00.020]给我药药药 这药 可不能停
[02:02.910]我乃是齐天大圣 呜哈 呜哈
[02:05.900]有俺老孙罩着 不怕 不怕
[02:08.590]看我的72变  呜哈 呜哈
[02:11.490]如意金箍棒在手 不怕 不怕
[02:14.370]我乃是齐天大圣 呜哈 呜哈
[02:17.020]有俺老孙罩着 不怕 不怕
[02:19.920]看我的72变  呜哈 呜哈
[02:22.760]如意金箍棒在手 不怕 不怕
[02:25.730]此山由我开 唉 此树由我栽 唉
[02:28.770]留下你的苹果 欢迎再来
[02:31.360]此山由我开 唉 此树由我栽 唉
[02:34.550]留下你的苹果 欢迎再来
[02:36.850]我乃是齐天大圣 呜哈 呜哈
[02:39.700]有俺老孙罩着 不怕 不怕
[02:42.590]看我的72变  呜哈 呜哈
[02:45.230]如意金箍棒在手 不怕 不怕
[02:47.990]我乃是齐天大圣 呜哈 呜哈
[02:50.980]有俺老孙罩着 不怕 不怕
[02:53.810]看我的72变  呜哈 呜哈
[02:56.550]如意金箍棒在手 不怕 不怕
