[by:佛的道]
[ti:小人物]
[ar:张昊]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:22.36]他试过多少 遍 试了多少年
[00:24.80]试了这么久没成功的人真少见
[00:27.40]也许还和以前一样他 真好骗
[00:29.75]还是像少年 样子真讨厌
[00:32.36]成长的条件 是学会接受别狡辩
[00:34.96]静观其变 把这些都当做了是表演
[00:37.95]你可以叫他小人物 他不当真
[00:40.30]每天做不完的任务 他忙 到夜深
[00:43.05]没有什么与众不同 他和你一样
[00:45.60]虽然想法与这现实不容 心情会激荡
[00:48.72]然后就会起伏 抱怨国家 民族
[00:51.18]却在夜晚还是一样睡得特别舒服
[00:54.09]第二天起床还是一样在过
[00:56.29]唠叨的话 在嘴里还是一样在说
[00:58.94]还是一样忙来忙去的无法解脱
[01:01.65]整日奔波 这就是他 小人物的生活
[01:04.55]我是小人物 在说话
[01:06.95]我要陈述 我的想法
[01:08.68]不管年龄有多大
[01:10.25]小人物的生活多糟 我都不害怕
[01:13.00]小人物的故事我自己去抒发
[01:15.35]我是小人物 在说话
[01:17.49]我要陈述 我的想法
[01:19.37]不管年龄有多大
[01:20.90]小人物的生活多糟 我都不害怕
[01:23.35]小人物的故事 我自己去抒发
[01:26.31]他没有有钱的爸妈 所以不是富二代
[01:28.90]上司把他变的 他都不知道 who im i
[01:31.76]屌丝范的他 注定没有女人爱
[01:34.41]既然注定了何必还要怕失败
[01:37.12]所以他 发誓要改变
[01:39.16]他脱掉了工装 剃了圆寸
[01:40.64]不在被迫百变
[01:41.99]打开了心 就能看见这一切
[01:44.43]陪伴他的都该去致谢
[01:46.43]用笔去开始写
[01:47.80]这是下个故屎了 这里不讲
[01:50.09]他只想说 都是小人物 其实一样
[01:52.74]这小人物是我 也许也是你
[01:55.43]曾经也不断的质疑 别人会看错自己
[01:58.18]多少双眼睛 他们看的仔细
[02:00.73]但我都不需要 所以stop
[02:03.27]我就是个小人物 你们的戏我会看到底
[02:06.04]说不定哪天小人物中也会看到你
[02:08.98]我是小人物 在说话
[02:10.92]我要陈述 我的想法
[02:12.75]不管年龄有多大
[02:14.08]小人物的生活多糟 我都不害怕
[02:16.74]小人物的故事我自己去抒发
[02:19.48]我是小人物 在说话
[02:21.46]我要陈述 我的想法
[02:23.20]不管年龄有多大
[02:24.78]小人物的生活多糟 我都不害怕
[02:27.22]小人物的故事 我自己去抒发
