[00:00.00] 作曲 : G.G(张思源）
[00:00.344] 作词 : G.G(张思源）
[00:01.33]编曲：dannyebtracks
[00:02.59]混音：王路遥
[00:04.79]
[00:20.95]young pretty  组队小姐妹
[00:22.76]买个包包 飞趟泰国 逛免税
[00:24.87]风花雪月 装备 Coco gucci lv
[00:27.15]冬天很冷 所以 怎么还没睡
[00:29.31]
[00:29.69]约spa的趴 盘起了长发
[00:31.65]手机里的小青蛙同样都没回家
[00:33.99]巴啦啦 呜呼啦呼 叭叭叭
[00:36.29]WTF 小仙女 早已长大
[00:38.71]OK bro come party home
[00:40.98]小姐姐 管够的酒肉
[00:43.09]网咖五黑辅助都要penta kill
[00:45.38]chicken dinner 挽起来衣袖 再一宿 喔～
[00:47.97]沙滩上派对 yeah 诱人的部位 yeah
[00:52.63]再篝火晚会 yeah  完全OJBK yeah yeah
[00:57.50]na na oh na na (总会有个他)
[01:01.63]na na oh na na (做爱你的专家)
[01:06.34]na na oh na na (拨通你的电话)
[01:11.16]na na oh na na (说不完的情话)
[01:34.00]突然某天young pretty
[01:35.22]遇到男孩MR.right
[01:36.10]愿意为之停留做一个乖乖
[01:38.02]这美丽在心底
[01:39.73]是唯一存在的仙女
[01:40.66]毫无意外其他全部都起开
[01:42.95]已习惯我的世界有了你
[01:45.06]早安 因为你  晚安 探索你
[01:47.62]想陪你穿越这整个世纪
[01:49.69]多远的距离 会用心拉近
[01:52.25]像月亮陪伴星星你是我的小可爱
[01:54.55]每天愿意早起煮蛋打起小领带
[01:56.87]钱包为她鼓起也愿为她花痛快
[01:59.03]我的young pretty我是你的Mr.right
[02:01.61]别怕长肉 吃这么一点怎么能够
[02:05.22]别人都说窈窕淑女君子好逑
[02:07.62]可我就是喜欢你的丑 哇哦!
[02:10.61]na na oh na na (总会有个他)
[02:14.77]na na oh na na (做爱你的专家)
[02:19.25]na na oh na na (拨通你的电话)
[02:24.10]na na oh na na (说不完的情话)
[02:46.63]na na na na nananaohnana
[02:51.81]na na na na nananaohnana
[02:56.29]na na na na nananaohnana
[03:00.91]na na na na nananaohnana
[03:05.68]na na oh na na (总会有个他)
[03:09.80]na na oh na na (做爱你的专家)
[03:14.46]na na oh na na (拨通你的电话)
[03:19.24]na na oh na na (说不完的情话)
[03:23.82]
