[00:00.00] 作曲 : Swang多雷
[00:00.00] 作词 : Swang多雷
[0:00.000]编曲：Lavito
[0:04.542]混音：Lock夏初安
[0:08.081]封面：东方忆
[0:10.943]电台DJ：斯旺老师
[0:19.172]各位听众朋友们
[0:21.235]欢迎您准时收听我们今天的曲苑杂坛栏目
[0:25.037]今天，我们邀请到了来自THU的土酷rapper——Swang多雷
[0:31.554]向大家简单的介绍一下你自己吧
[0:34.854]Young boyz like to swang
[0:35.933]学习从来不会累
[0:37.160]我的五年高考三年模拟全部都做对
[0:40.225]Young boyz like to swang
[0:41.129]聚会从来都不醉
[0:42.609]只有喝了旺仔牛奶之后才能安心睡
[0:45.803]Young boyz like to swang
[0:46.756]从不亏待我的胃
[0:47.896]海底捞的特辣锅底就能让我流眼泪
[0:50.733]Young boyz like to swang
[0:51.925]青春从来不颓废
[0:53.154]乱七八糟的事情 我统统都不会
[0:55.946]请叫我五好少年 自习要和我一块
[0:58.746]偶尔去夜店调研要把钥匙放我口袋
[1:01.445]见到老师要抱拳 奥利奥分您一半
[1:04.069]努力地做好科研穿上白大褂才够范
[1:07.031]boom 在KTV 平时音痴全都发威
[1:09.276]谁说rapper唱歌难听你怕是没听我唱王妃
[1:11.850]听我的歌又不要钱你怎么可能吃亏
[1:14.513]麻烦你keep it real 就不要讨论是非
[1:17.323]每天出门最喜欢的鞋子都要擦亮
[1:20.173]学习出神睡几番后脸颊开始发烫
[1:22.773]画个图腾在笔杆上叫它神奇搭档
[1:25.450]夜宵吃付小姐 我绝对不会发胖
[1:28.252]白天好好学习 看课本温习
[1:31.166]对于玩耍从不着急 让女孩着迷
[1:33.081]我的知识水平 又快速升了五级
[1:35.744]晚上刷牙洗脸上床之后收看土味挖掘机
[1:45.242]Emmmm 那么Swang多雷 你可以为大家简单地介绍一下你平时的业余生活吗?
[2:00.175]Young boyz like to swang
[2:01.160]学习从来不会累
[2:02.589]我的五年高考三年模拟全部都做对
[2:05.265]Young boyz like to swang
[2:06.502]聚会从来都不醉
[2:07.866]只有喝了旺仔牛奶之后才能安心睡
[2:10.858]Young boyz like to swang
[2:11.958]从不亏待我的胃
[2:13.236]海底捞的特辣锅底就能让我流眼泪
[2:16.212]Young boyz like to swang
[2:17.314]青春从来不颓废
[2:18.515]乱七八糟的事情 我统统都不会
[2:21.400]和考试火拼 把答案锁定
[2:23.445]考完之后就念佛经 次次都灵
[2:26.171]上课我带起墨镜 铃一响就坐定
[2:29.050]虽然看似很勤奋但还有太多惰性
[2:32.415]年轻小伙子的业余生活非常丰富
[2:34.857]把背后说他坏话的人嘴巴全部封住
[2:37.786]常喝高乐高 摄取需要的维生素
[2:40.460]拽的就像二五八万还要保持风度
[2:43.096]见到我在疯狂写作业就请您当心
[2:45.797]如果和我混熟那么上课带你旁听
[2:48.447]白天一瓶营养快线晚上打开香槟
[2:51.098]兄弟在我身边他们从不让我伤心
[2:53.812]虽然看着不太靠谱但是脚踏实地
[2:56.375]如果不请我吃饭就不会展示实力
[2:59.004]最喜欢吃卫龙辣条带着一点稚气
[3:01.818]个性就像崂山蛇草水一样的刺激
[3:08.265]感谢各位观众的收听，我们下次再会
