[00:00.00] 作曲 : Lamp猴子
[00:00.667] 作词 : Lamp猴子
[00:02.03]编曲：Mantra
[00:05.49]Yay Hodo Brothers
[00:10.05]U Know
[00:15.72]Lamp HO Yay
[00:20.37](Lamphoghini yeah!)
[00:21.36]我想和我兄弟喝痛快 (Uh Uh)
[00:23.88]坐在夜晚安静的阳台 (Yeah)
[00:26.66]我吹着啤酒当歌一礼拜
[00:29.14]哥儿俩的气氛得搞起来 (Aha Aha Uh)
[00:31.68]兄弟快 开啤酒 开啤酒 (Whats up)
[00:34.46]兄弟快 开啤酒 开啤酒 (Lamp HO)
[00:37.23]兄弟快 开啤酒 开啤酒 (Yay~)
[00:39.16]兄弟快 开啤酒 开啤酒 (Uh Uh)
[00:42.61]无所谓 我有你这后背 (Hold on)
[00:45.50]他们把我击不退 (我会)
[00:48.52]去翻出一张新的“K”- King (Yay yay)
[00:50.76]到了最后 谁会在乎我们走的每步
[00:53.88]多么辛苦 多么艰难 (Yeah)
[00:56.07]我看清了虚伪 也看清了是非
[00:58.99]可未来就像钻石璀璨 (Uh)
[01:04.36]我继续插翅飞 谁记得我是谁
[01:05.63]把双手插进口袋耳机备好
[01:07.52]那些纷扰我不听 别搭理它
[01:10.84]那新的配饰Bling Bling
[01:12.32]闪到你眼冒金星Oh God
[01:13.94](Yeah)
[01:14.32]我想和我兄弟喝痛快 (Uh Uh)
[01:16.57]坐在夜晚安静的阳台 (Yeah)
[01:19.40]我吹着啤酒当歌一礼拜
[01:22.44]哥儿俩的气氛得搞起来 (Aha Aha Uh)
[01:25.04]兄弟快 开啤酒 开啤酒 (Whats up)
[01:27.49]兄弟快 开啤酒 开啤酒 (Lamp HO)
[01:30.59]兄弟快 开啤酒 开啤酒 (Yay~)
[01:32.75]兄弟快 开啤酒 开啤酒 (HODO yay yay)
[01:37.73]我看见五彩 的港湾
[01:40.11]那头顶天空 很蔚蓝
[01:42.39]当我终于 度过了黑暗
[01:45.01]我已不在乎来去聚散 (Hodo)
[01:47.28]我走南闯北有你会陪着我
[01:50.95]只抱歉不能为你做更多
[01:53.51]咱背靠背 会不会软弱
[01:55.90]我记得有人说过猴嘟会同富有
[01:59.05]我搭上永不停的列车
[02:01.36]我会更怀念此时此刻
[02:04.09]我向往更辽阔的山河
[02:07.00]Hodo Bro
[02:08.11]我想和我兄弟喝痛快 (Uh Uh)
[02:09.69]坐在夜晚安静的阳台 (Yeah)
[02:12.94]我吹着啤酒当歌一礼拜
[02:15.39]哥儿俩的气氛得搞起来 (Aha Aha Uh)
[02:17.86]兄弟快 开啤酒 开啤酒 (Whats up)
[02:20.89]兄弟快 开啤酒 开啤酒 (Lamp HO)
[02:23.90]兄弟快 开啤酒 开啤酒 (Yay~)
[02:26.55]兄弟快 开啤酒 开啤酒 (HODO yay yay)
[02:31.37]你不用回答 我懂
[02:36.70]你不用回答 喔~
[02:41.94]你不用回答 我懂
[02:47.19]你不用回答 喔~ (Hodo Brothers U Know)
[02:51.75]混音/制作：Lamp猴子
