[by:困的一比]
[ti:张小姐]
[ar:方仔]
[al:方仔说唱]
[00:00.00]张小姐
[00:04.62]
[00:05.71]词:fun-z
[00:07.41]曲:颜韵ycy
[00:09.10]演唱:方仔
[00:11.55]
[00:21.88]
[00:23.14]对你的思念成海有话说不出来 　　
[00:25.09]你对我的态度依旧还是一片空白 　　
[00:27.83]也许只有在我的梦里
[00:29.59]才能够和你谈上一场恋爱 　　
[00:31.79]不敢保证谁是谁的无可替代 　　
[00:35.80]可是我敢保证你一直存在 我的Ecerynigh 　　
[00:39.13]想起你的身影我就感到我的头痛的厉害 　　
[00:43.78]我把zhang小写
[00:44.94]我写给张小姐 　　
[00:46.18]今夜 又有谁陪你度过了今夜 　　
[00:49.07]我一边在求解 心一边流血 　　
[00:51.72]爱情不是打猎追过了就能获得一切 　　
[00:54.44]我知道 你听不到
[00:56.69]你知道我 没开玩笑 　　
[00:59.39]我已无经可救药
[01:00.83]你却无可奉告
[01:01.68]何时能给我一颗解药 　　
[01:03.74]CAO 真可笑 　　
[01:05.03]再也不去奢求
[01:06.33]你还能够回头 　　
[01:07.59]对你的执迷不悟就是痛苦的源头 　　
[01:10.34]他们都说只要足够有钱就能让你低头 　　
[01:13.29]就算这是真的我也不会再去强求 　　
[01:16.03]从此打消所有关于你的念头 　　
[01:18.43]在也不去追问是谁牵起了你的左手 　　
[01:21.02]天真的我早已葬在那青涩的午后 　
[01:24.80]　
[01:26.70]亲爱的张小姐 是怎样做得到的 　　
[01:29.41]深爱的张小姐 我已经困惑了 　　
[01:32.16]爱过的张小姐 你只是一首歌 　　
[01:34.77]爱错的张小姐 我已经无话可说 　　
[01:37.47]天还未放晴你却已是浮云 　　
[01:39.82]这颗穷苦的心又有谁回来抚平 　　
[01:42.48]曾经我发誓要你成为我的Darling 　　
[01:45.43]直到梦醒时分才知道那不是爱情 　　
[01:47.96]奶奶说过女朋友的八字跟我一定要合 　　
[01:51.01]但是你却每天研究的全是星座 　　
[01:53.20]这不是错 要错就怪我太过关注你
[01:56.96]却忽略了自己 　　
[01:58.37]是的夜已经深了
[01:59.67]我还是写着这首烂歌 　　
[02:01.31]你就是一片课文我却挂了这科　
[02:04.41]　
[02:04.62]我落寞了不是因为有始无终的感情 　　
[02:06.78]而是因为受伤了还是没人怜惜 　　
[02:09.61]张小姐 我把张小写 　　
[02:11.66]我希望这些简单的歌词能够得到理解 　　
[02:14.45]我说张小姐心爱的张小邪 　　
[02:17.31]我终究瞎了狗眼钟了你的邪 　　
[02:19.56]你我之间从始至终
[02:21.17]我都没有说过半句假话 　　
[02:22.73]喜欢你的素颜笑脸侧脸从来不带假发 　　
[02:25.32]曾经 I NEVER GIVE UP 　　
[02:26.87]现在关于你关于我的爱情我只说
[02:29.72]MOTHER FUCK 　　
[02:31.47]如果不是应为我是男人
[02:32.21]那我一定会抱头痛哭根本不关你的屁事
[02:34.91]所以你会感到无辜 　　
[02:36.06]是你太过残忍还是本人太过天真 　　
[02:38.71]我还想过某年某月带你一起放风筝 　　
[02:41.66]我把你的心情微博空间全都看了一整遍 　　
[02:44.00]竟然发现从头到尾都没有我的字眼 　　
[02:46.50]我竟然忘了你的名字叫做渐行渐远 　　
[02:49.28]回忆有多远 回不到从前 　　
[02:52.38]我把zhang小写
[02:52.97]我写给张小姐 　　
[02:54.03]今夜 又有谁陪你度过了今夜 　　
[02:56.78]我一边在求解 心一边流血 　　
[02:59.48]爱情不是打猎追过了就能获得一切 　　
[03:02.38]亲爱的张小姐 是怎样做得到的 　　
[03:05.09]深爱的张小姐 我已经困惑了 　　
[03:07.59]爱过的张小姐 你只是一首歌 　　
[03:10.34]爱错的张小姐 我已经无话可说 　　
[03:13.10]张小姐 我把张小写 　　
[03:15.35]我希望这些简单的歌词能够得到理解 　　
[03:18.10]我说张小姐心爱的张小邪 　　
[03:20.89]我终究瞎了狗眼钟了你的邪 　　
[03:23.23]你我之间从始至终我都没有说过半句假话 　　
[03:26.24]喜欢你的素颜笑脸侧脸从来不带假发 　　
[03:28.79]曾经 I NEVER GIVE UP 　　
[03:30.28]现在关于你关于我的爱情
[03:33.02]我只说MOTHER FUCK
[03:35.16]
[03:36.30]
