[00:00.00] 作曲 : 呆宝静
[00:00.682] 作词 : 呆宝静
[00:02.46]编曲：梯依恩
[00:04.11]
[00:05.36]当我成为你
[00:06.40]角色变自己
[00:07.45]当年的童谣
[00:08.39]再一次又唱起
[00:09.85]乖乖命命去睡眠
[00:11.80]乖乖命命去睡眠
[00:13.99]为母则强
[00:14.78]没有什么困难
[00:16.00]就像当年你为我奔走他乡
[00:18.66]赚的不多
[00:19.77]什么都买给我
[00:20.95]你很瘦弱
[00:22.07]拼了命地保护我
[00:23.40]昨天你指给我看
[00:24.40]脸上的老人斑
[00:25.59]说当年你很漂亮
[00:26.70]追求人堆成山
[00:27.88]你总爱讲当年的故事
[00:29.71]还念着谁对我不好
[00:31.19]这点你很固执
[00:32.37]你说女儿终会知道当妈的苦
[00:34.72]当我临盆你在远方不停的哭
[00:36.97]嫁太远 难团圆
[00:39.30]算啦 不说啦 都是缘
[00:41.76]衣服买贵了
[00:43.18]饭菜快凉了
[00:44.09]工作赢钱了 加班都别惹
[00:46.21]睡眠不好睡得太少
[00:47.86]晚上抱着孙子
[00:49.30]唱着我童年的歌谣
[00:50.81]乖乖命命入睡眠
[00:52.77]睡眠就要来
[00:55.36]贼仔贼公都别来
[00:57.59]我阿命爱去睡觉眠
[00:59.92]乖乖命命去睡眠
[01:06.74][01:04.44][01:02.15]乖乖命命去睡眠
[01:09.35]
[01:09.75]音乐总监：刘洲
[01:10.07]混音：时俊峰
