[by:_椰子_HHH]
[00:00.00] 作曲 : 姜云升
[00:01.00] 作词 : 姜云升
[00:14.88]好久没见 你还是没变
[00:19.50]我给你打完你还没有回电
[00:21.37]最近我刚签玩新公司 忙着演出
[00:24.12]生活不在那么随便
[00:25.87]不存在谁欠 在我们当中
[00:27.89]回忆里和你的每次相拥
[00:29.90]为何那么戏剧 耗光我的力气
[00:32.14]此刻这时间 都成了帮凶
[00:34.33]曾经我发了疯的叫你 滚蛋
[00:36.32]突然间感觉自己真的 很烂
[00:38.52]从没去在乎你的感受 没挽救
[00:40.72]现在或许就是上天给的审判
[00:42.77]能不能别走 害怕见你垂暮
[00:45.03]事已至此 没有办法维护
[00:47.37]特别害怕 听到你的病情
[00:49.46]怕 你微信 某天 再也没有 回复
[00:51.55]我恨自己没有能力 照顾你 靠住你
[00:53.99]太多事还要处理 逼我绕回去 不该套住你 我想告诉你
[00:57.55]别 一 觉不起 叫住你 没时间了耗不起 拜托让我抱住你
[01:01.04]我能再给你 写无数你爱的句子
[01:04.83]只要你答应我活下去
[01:24.22]MY BABY YOU NOW ME 残忍又凶暴
[01:28.37]像冬夜中 那一场 寒冷的风暴
[01:30.46]又是个通宵 快难忍的疯掉
[01:32.55]想亲吻你 给你个 完整的拥抱
[01:34.70]关上门 外面是 烦人的哄笑
[01:36.88]想帮你 把这痛苦 全部给冲掉
[01:38.98]你却说 你命不好 怪不了别人
[01:41.02]我该怎么 去为你 讨一个公道
[01:43.20]我不知所措 在借酒消愁
[01:45.12]回忆是砖块 心中建起高楼
[01:47.40]像牵住你走 不管现有要求
[01:49.70]如今烟不离手 烈酒烧喉
[01:51.96]没有办法给你安慰 为何这个命运总是那么干脆
[01:55.67]E 我唯一还能做的就是写这首 让我的声音陪你安睡
[02:00.05]我会答应你照顾好自己 可我觉得胸口被什么绞动
[02:04.21]我会答应你所有的要求 但我需要你学会 自己保重
[02:08.40]答应我 别放弃 不管在 任何的 时候 要尽力的往前跑动
[02:12.89]我会 一直在 你身后 等着你 回来 也祝你今夜好梦
[02:17.78]
