[by:wendy-九里]
[00:00.00] 作词 : Capper
[00:03.401]Mixed by YKEY
[00:06.112]Graphic design by Capper/KALNOR
[00:08.264]Recording by ZHENGGUO
[00:10.884]
[00:11.882]Hook：
[00:15.487]I want to the TOP
[00:16.713]Driving Lambor Lambor Lambor Lambor
[00:19.073]I want to the TOP
[00:20.611]Writing number number number number
[00:23.045]I want to the TOP
[00:24.280]Pussy，U don't know my name（yahh
[00:26.718]I want to the TOP
[00:28.146]Run my way and want to free（yahh
[00:30.519]I want to the TOP
[00:31.979]Driving Lambor Lambor Lambor Lambor
[00:34.491]I want to the TOP
[00:36.035]Writing number number number number
[00:38.332]I want to the TOP
[00:39.780]Pussy，U don't know my name（yahh
[00:42.088]I want to the TOP
[00:43.380]Run my way and want to free（yahh
[00:45.584]Verse1：
[00:46.156]（ya'll）全都在高谈着危论
[00:47.950]（Uh）维持着秩序的reason
[00:49.982]（woo）装模又作样的悲愤
[00:51.863]（Ay）谁又会拷着手归顺
[00:53.559]（ya'll）掉下了金漆的坠子
[00:55.506]（Uh）不装B肯定不会死
[00:57.451]（woo）都不敢look my face
[00:59.359]请帮我准备好杀人的bass
[01:01.316]Run my way and take to the TOP
[01:03.002]别给我讲庆祝的话
[01:04.985]养精蓄锐伺机待发
[01:07.132]拍张照片幸福的她
[01:08.883]I got the BAPE（piu）
[01:10.227]都发自肺腑（piu）
[01:12.421]敲断你肋骨 生死都未卜 废物
[01:15.578]百擂的擂主（Ayyyy）
[01:16.741]Hook：
[01:16.991]I want to the TOP
[01:18.318]Driving Lambor Lambor Lambor Lambor
[01:20.615]I want to the TOP
[01:22.044]Writing number number number number
[01:24.352]I want to the TOP
[01:25.784]Pussy，U don't know my name（yehh
[01:28.442]I want to the TOP
[01:29.566]Run my way and want to free（yahh
[01:32.046]I want to the TOP
[01:33.534]Driving Lambor Lambor Lambor Lambor
[01:35.848]I want to the TOP
[01:37.501]Writing number number number number
[01:39.779]I want to the TOP
[01:41.474]Pussy，U don't know my name（yahh
[01:43.623]I want to the TOP
[01:45.008]Run my way and want to free（yahh
[01:47.095]Verse2:
[01:47.823]No pain no gain
[01:49.106]你不相信我会翻倍
[01:51.575]But，I don't care
[01:52.927]听听四周人声喧沸
[01:54.840]Bro，let me play
[01:56.697]成功和我有多般配
[01:58.991]庆祝吧别显得诧异
[02:00.993]捧起了王冠和金币
[02:03.044]ya'll 自带着音效 Vrom Vrom
[02:06.669]钻石在哪里都发光
[02:08.801]Bling Bling Bling等我在开枪
[02:10.650]一心一意要perfect
[02:12.844]何必在意我学位
[02:14.386]Oh baby，can u feel me？
[02:16.388]全都在攀高结贵
[02:18.193]...
[02:26.385]I want to the TOP（driving）
[02:27.749]I want to the TOP（lambor）
[02:29.634]I want to the TOP（writing）
[02:31.545]I want to the TOP（number）
[02:33.539]
