[00:00.00] 作曲 : 王以太
[00:01.00] 作词 : 王以太
[00:03.10]编曲：卡斯
[00:03.97]
[00:08.10]现在你晓得我叫王闪火
[00:10.01]重要的事
[00:10.69]我从来都不耽搁
[00:11.69]当然遇到困难
[00:12.52]我也不闪躲
[00:13.51]直接全都切了切了
[00:14.48]把它摆上餐桌
[00:15.36]消化好
[00:16.31]我的胃口好
[00:17.13]吃得饱才能
[00:17.93]全力向终点跑
[00:19.48]其他的不管 不管
[00:20.39]好歌出产 出产
[00:21.28]为了在终点放鞭炮
[00:22.94]必须要shout out to
[00:24.41]我的同伙
[00:24.99]CDC的精神领导我的动作
[00:26.01]就像胜利11人重合
[00:28.34]没人能从我们防线通过
[00:30.22]很荣幸我能够站到中间
[00:32.06]代表东边逐渐地走向世界
[00:33.97]万事都只欠了东风
[00:35.34]歌词在空中
[00:36.63]跟着flow就能飘很远
[00:37.70]从来都不缺动力
[00:39.30]反抗了地球重力
[00:41.04]就算是现在穷
[00:42.52]现在两手空空
[00:43.56]反复碰壁
[00:44.82]这张mixtape
[00:46.12]足以让那些自大的家伙闭嘴
[00:48.36]我们水平不匹配
[00:49.49]面对我请你放下
[00:51.04]你天真的以为
[00:52.02]请你来
[00:52.89]Fly with me with me
[00:54.37]Fly with me with me
[00:55.69]You gon' ride with me
[00:57.37]音乐总监：刘洲
[00:57.76]混音：时俊峰
