[00:00.00] 作曲 : Zj-alvSoN
[00:00.00] 作词 : Janes K
[00:00.000]混音：kHAn_W1D2
[00:02.000]听够了甜到腻的情歌?
[00:03.300]感受Janes K带给你不一样的情歌
[00:25:000]HOOK:
[00:28.500]让我拉着你的手 跟在我身后
[00:32.600]拉着你的手 走在西安的街头
[00:35.700]拉着你的手 没有其他奢求
[00:38.500]拉着你的手 让我拉着你的手
[00:41.300]拉着你的手 带你买气球
[00:43.800]拉着你的手 也能给你自由
[00:45.500]拉着你的手 一起去放纵
[00:48.800]拉着你的手 让我 拉着 你的手
[00:49.800]Verse
[00:51.800]我想拉着你的手再和你一起去梦游
[00:53.400]不管你跟不跟我走 也不需要任何的理由
[00:56.400]白的啤的全都干掉 然后风流一整宿
[00:59.300]黑的白的全都颠倒 根本没办法预谋
[01:02.200]情歌的flow没办法编排
[01:03.300]你们 太菜 那 换我先来
[01:05.200]是个天才 情话 信手拈来
[01:06.300]对你的爱 没 办法淹埋
[01:07.800]听着我高超 妖娆 炫技的flow
[01:08.900]不用换气 断气 表达感受
[01:09.80]被我情话染透 在你左右
[01:11.100]黄昏雨后 爆发的小宇宙
[01:13.200]内心像火焰燃烧你
[01:13.900]怪就怪我表白太着急
[01:15.300]没 办法逃离 就像 悍马飘逸
[01:16.700]这个rapper已经爱上你
[01:18.200]引起全体注意 不是我的目的
[01:19.400]只是表达我的爱
[01:20.900]没想到彻底炫技 这里太过绚丽
[01:22.600]只想告诉你一直在
[01:22.900]哎！嗨！little baby
[01:24.700]每次想到你都开心
[01:26.700]我还没有告诉你准备了结婚用的香槟
[01:28.600]不想让你伤心
[01:29.600]陪你度过这 独孤光阴
[01:31.600]我的Flow彻底镶金
[01:32.600]一路斩获姑娘芳心
[01:33.900]没办 法停下 满嘴骚 气情话
[01:36.400]给你讲夜话买鞋袜哪怕气温降到零下
[01:39.40]说姻缘已经结下（baby）有 我你别怕
[01:41:600]你的男孩独出手眼 什么困难都能凌驾
[01:44.300]情歌标新立异 情敌三句击毙
[01:47.500]这首歌没法模仿变换的flow惊天动地
[01:49.800]太不自量力 今日一败涂地
[01:52.500]随便一半水平秒了你天经地义
[01:55.300]我和她过的很好
[01:56.700]谁都别来插一脚
[01:58.700]我拉她手 亲她口
[01:59.300]再对你笑一笑
[02:01.100]我的爱很自私 别问暧昧搞不搞
[02:03.200]过好日子别来问我丢失的自己哪里找
[02:06.400]我和她真的好 哎 我和她真的好
[02:08.400]就算这辈子没了她 也不和别人搞
[02:11.300]所以你懂了吗 思想真的很奇葩
[02:14.300]这辈子怎么奋斗都只是想和她组个家
[02:16.400]我是情话爆发的 发癫体
[02:18.300]哪怕相距 八千里
[02:19.800]从OS到NS表白
[02:21.300]水平只能 跟天比
[02:22.200]宝贝真的 爱死你
[02:24.200]一遍过不用 改字句
[02:24.900]谁敢欺负她
[02:25.700]我两秒 拍死你 那些sb
[02:26.700]行走透着帝王霸气
[02:28.600]什么风格都能驾驭
[02:29.800]从冬季到夏季
[02:31.300]从不会大意 行走在苍茫大地
[02:33.200]我疼她都来不及 谁敢欺负就触犯大忌
[02:34.300]那些爱我的恨我的 帮过她我祝你大吉大利
[02:37.500]我只做你的英雄 你说的我都听从
[02:40.400]疼你爱你只为你 帮你破除所有阴谋
[02:43.200]希望你做个小孩子 像王者护着青铜
[02:46.600]不管路有多长 把你时刻放在心头
[02:47.800]让我拉着你的手 跟在我身后
[02:51.300]拉着你的手 走在西安的街头
[02:54.300]拉着你的手 没有其他奢求
[02:56.400]拉着你的手 让我拉着你的手
[02:59.600]拉着你的手 带你买气球
[03:03.200]拉着你的手 也能给你自由
[03:04.800]拉着你的手 一起去放纵
[03:07.400]拉着你的手 让我 拉着 你的手
