[00:00.00] 作曲 : 3Bangz
[00:01.00] 作词 : 3Bangz
[00:03.08]编曲：Gold Child
[00:12.75]交出你的微信
[00:13.64]或者交出你的姓名
[00:15.61]你应该感谢上天
[00:17.02]遇到我是那么幸运
[00:19.01]你刚刚孤苦伶仃
[00:20.45]现在说话有我聆听
[00:22.41]你是一颗人造卫星
[00:23.88]我是你公转的行星
[00:25.76]我 一马当先
[00:27.23]做个自我介绍
[00:29.36]我是一个靓仔
[00:31.00]旁边是我学校
[00:32.93]我的数学很好
[00:34.62]我的化学很好
[00:36.31]校花为了教我作业
[00:38.10]每天起得很早
[00:39.65]我是个正人君子
[00:41.26]还 没有谈过恋爱
[00:42.98]还没有去过夜店
[00:44.65]还 没有真的变坏
[00:46.40]我有一颗炙热的心
[00:48.31]不会对你懈怠
[00:49.90]我有一颗炙热的心
[00:51.64]不会把它贱卖
[00:53.49]我的脸皮厚过天
[00:57.27]我的脸皮厚过天
[01:00.71]
[01:01.78]音乐总监：刘洲
[01:02.31]混音：时俊峰
