[00:00.00] 作曲 : 黄礼格
[00:01.00] 作词 : 黄礼格
[00:15.95]
[00:18.01]一颦一笑 荷尔蒙发酵
[00:20.37]你的美足够让我醉倒
[00:22.61]尽管耍赖 继续胡闹
[00:24.77]困了就去最近的hotel
[00:26.89]我会紧紧锁上这门
[00:30.24]然后关掉房间 所有的灯
[00:34.77]你的香水开始肆意弥漫
[00:37.83]吞噬我的毛细血管
[00:39.95]你的碎发 散落在眼角
[00:42.03]吐气时 偶尔摩擦睫毛
[00:44.22]情不自禁伸手轻轻撩在你的耳后
[00:48.49]实在不想错过这完美的镜头
[00:52.01]
[01:09.32]气氛突然变得凝重  脑海开始放空
[01:12.56]窗外灯光映射你的瞳孔
[01:14.05]此情此景说的再多显得笼统
[01:16.25]枷锁太过沉重  思绪牵绊在你左右
[01:19.96]紧锁眉头  妄想置身邂逅
[01:22.34]你虽情愿被我掌控 可我奢望隆重
[01:27.14]怕冷却太快被时间撵走
[01:30.90]希望我们彼此感同身受
[01:35.26]讨厌天亮以后各自的走
[01:39.49]我害怕一个人
[01:41.12]一个人 一个人 一个人走
[01:47.75]
[02:18.96]夜晚来临时的时刻
[02:20.55]是我延续前一晚的余热
[02:22.61]像篇阅读需要全文贯彻
[02:24.43]才能读懂你这个作者
[02:26.93]想方设法设身处地
[02:29.29]不用开口彼此都该有回应
[02:32.27]渴望占有你
[02:33.91]不只是今晚而已
[02:36.26]怕冷却太快被时间撵走
[02:40.04]希望我们彼此感同身受
[02:44.42]讨厌天亮以后各自的走
[02:48.60]我害怕一个人
[02:50.11]一个人 一个人 一个人走
