[by:青椒不吃辣]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:24.44]踏过夕阳下的草地 晨雾缭绕的山谷
[00:27.19]踏过沙漠的荒芜 和肥沃的泥土
[00:29.88]踏过硝烟与子弹下沉埋的尸骨
[00:32.62]踏过天边的风 追逐着云彩起舞
[00:35.71]踏过旅途中每一座陌生的城市
[00:38.11]站在不同的街道 看不同的落日
[00:40.84]期待不同的故事 邂逅突然的美
[00:43.43]追随着河流奔向远处 自由如水
[00:46.43]学路边的行道树 一站就忘了时间
[00:49.13]沉默的看着水泥烟囱 往蓝天 吐黑烟
[00:51.97]在梦里 惦记著从前一张张的笑脸
[00:54.76]让梦醒后的风 带走脸上每滴思念
[00:57.46]和很多陌生的面孔互相分享彼此的秘密
[01:00.16]珍惜陌生的友谊 陌生的没有顾忌
[01:02.85]奋力拥抱在一起 没人会担心分离
[01:05.80]天亮后不辞而别 把对方留在梦里
[01:08.38]如果明天我会离开没有任何原因
[01:11.14]你能看到我的眼睛看不见我的心
[01:13.94]别问我要去何处为了寻找何物
[01:16.68]当我放下所有包袱也就不会再哭
[01:19.32]我不知道下一站的旅程会在哪里出现
[01:22.41]如果你有思念就把它送给大雁
[01:24.91]别问我是否疲惫就这样喝醉
[01:27.55]留下我最后的爱 是你看不到的泪
[01:30.45]只带着一场梦 走遍白天和黑夜
[01:33.15]只带着一支笔 描绘着花开和花谢
[01:35.90]只带着一颗种子走遍整个世界
[01:38.54]经历快乐痛苦 看他长满繁茂的枝叶
[01:41.44]记住被荆棘划破皮肤的那份痛楚
[01:44.13]今天不学会吃苦 明天怎么懂得知足
[01:46.82]用孤独和付出 换终点的幸福
[01:49.52]踏破铁鞋我打赌 一定能走回净土
[01:52.31]一路用心的呼吸 一路大声的唱
[01:55.06]每一步 离开家是为了回到家的方向
[01:57.74]记住昨天的梦 路过的雨打风吹
[02:00.64]来日回头看身后是一片草长莺飞
[02:03.39]每一次分离聚散每一次心痛
[02:06.12]每一个陌生的笑容 每一句珍重
[02:08.72]把每一次的感动 都刻在心底
[02:11.46]发酵成多年后拿来回味的一份惊喜
[02:14.30]如果明天我会离开没有任何原因
[02:16.99]你能看到我的眼睛 看不见我的心
[02:19.79]别问我要去何处为了寻找何物
[02:22.48]当我放下所有包袱也就不会再哭
[02:25.17]我不知道下一站的旅程会在哪里出现
[02:28.33]如果你有思念就把它送给大雁
[02:30.84]别问我是否疲惫就这样喝醉
[02:33.47]留下我最后的爱是你看不到的泪
[02:36.06]习惯了双腿被捆缚所以总在原地驻扎
[02:39.21]旅程最大的阻碍是你还没决定出发
[02:41.80]怕痛苦 怕孤独 怕责任被辜负
[02:44.49]怕望不穿的雾里藏的不是出路
[02:47.28]所以你每天沉默的盯着电脑
[02:49.78]发呆或傻笑 沉默中一点点的变老
[02:52.71]学会伸出双手乞讨 和闭上双眼祈祷
[02:55.47]而忘了寻找忘了思考忘了如何起跑
[02:58.11]快上路 早就受够了束缚
[03:01.05]在沉默中愤怒 在愤怒中麻木
[03:03.59]麻木的数着心跳 也忘了心的炙热
[03:06.40]麻木的看着天 也忘了天空的颜色
[03:09.14]于是为了能够得到能解毒的药
[03:11.87]为了纯净的眼泪和自由的笑
[03:14.47]被我们曾经丢掉的现在一个个的找
[03:17.31]可能你不需要了但我一个也不能少
[03:20.11]如果明天我会离开没有任何原因
[03:22.85]你能看到我的眼睛看不见我的心
[03:25.70]别问我要去何处为了寻找何物
[03:28.39]当我放下所有包袱也就不会再哭
[03:31.08]我不知道下一站的旅程会在哪里出现
[03:34.17]如果你有思念就把它送给大雁
[03:36.87]别问我是否疲惫就这样喝醉
[03:39.35]留下我最后的爱是你看不到的泪
[03:43.13]Repeat……
[04:05.51]……
[04:23.19]旅行-Dirty Twins
