[00:00.00] 作曲 : 李迦南
[00:00.166] 作词 : 97
[00:00.500]最后一块拼图
[00:05.500]97 feat 李迦南
[00:10.490]后期混缩：TanX
[00:16.657]我把younglife 装在了 我的梦里面
[00:19.220]一组组的押韵 再发力 就像是手里剑
[00:21.087]卫冕冠军 阵容 加上一个新成员
[00:23.047]让你情不自禁 让你忍不住再听几遍
[00:25.158]把荆棘清除 作成音频 音符 他们在轻轻 听着
[00:28.139]心情 举止 轻浮
[00:29.269]引起波澜  就像是银狐
[00:30.943]成为younglife王朝  最后一块拼图
[00:33.433]so swag every baby都 put you hand
[00:35.243]我们battle  和 demo 都 让你颤
[00:37.374]都让你半手  那些自以为是
[00:39.147]你自己回去 看看你比得过我哪个战友
[00:41.347]不光想要钱  我们做过很多事很多人想要学
[00:45.490]江澈 polk 97 张雪飞 都讲到全
[00:47.287]李迦南雅倩张翼 人不风流枉少年
[00:49.838]na x 7 就该血气方刚 像少年的商鞅
[00:54.767]到处都是雨后成功的芳香
[00:56.817]对着家乡na x 7
[01:01.037]拿着双枪在秀 武装押韵带flow
[01:03.338]适者生存 成王败寇
[01:09.348]彩蛋来了
[01:13.158]这里的山路十八弯
[01:17.428]这里的水路九连环
[01:21.199]这里的山歌排对排
[01:25.559]这里的山歌串对串
[01:29.359]串对串
[01:33.390]这里的山路十八弯
