[00:00.00] 作曲 : Metro
[00:00.00] 作词 : Honza
[00:00.00]樱花客栈(Mask Off Remix)
[00:06.73]混音: $yo
[00:19.48]收起脆弱 穿越沙漠
[00:22.63]眺望海市蜃楼找寻绿洲下落
[00:25.99]时光挥霍 难免出差错
[00:29.04]经过你心里陪你看着花开花落
[00:31.99]她坐在二楼窗台边看天空发着呆
[00:34.93]不合时宜的季节也会有适宜的花还开
[00:38.18]对着那方向 在张望 有光亮的地方
[00:41.58]模糊过 扑朔 出错 不过
[00:43.21]You let me fly so high
[00:44.93]那该来就来 我的目的你还在猜
[00:47.63]目的地不想再更改 I need you by my side
[00:51.24]把故事都告诉我 可你眼睛像是哭过
[00:54.38]你说心里那片湖泊早就不再有人出没
[00:57.74]夏日炎炎 星星点点
[00:59.31]蜜语甜言 反而浅显
[01:00.94]你不算鲜艳 却太过显眼
[01:02.50]打破偏见 笑容腼腆 嗯
[01:04.44]仿佛只剩你吐气如兰回荡在我耳畔
[01:07.74]光阴似打水的竹篮停留在樱花客栈
[01:10.88]收起脆弱 穿越沙漠
[01:13.88]眺望海市蜃楼找寻绿洲下落
[01:17.19]时光挥霍 难免出差错
[01:20.03]经过你心里陪你看着花开花落
[01:23.23]待我再次路过樱花飘落
[01:24.81]满天红的梦里情节交错着 凋落了
[01:27.75]销铄 也包括 那星空里
[01:30.39]高过我思念之情 超过了缘分
[01:33.28]那些场景又一次次的飘过
[01:36.43]愿你开心回忆生命每段插曲
[01:39.33]时刻有人疼爱无论现在身在哪里
[01:42.27]愿你绽放 就像是山樱花的花语
[01:45.37]等你一生挚爱亲手为你披上嫁衣
