[by:daintydawn]
[00:00.00] 作曲 : 刘聪/周延
[00:00.166] 作词 : 刘聪/施逸凡/盛宇/周延
[00:00.500]制作:老道
[00:01.010]刘聪Key.L / 周延GAI ：
[00:02.380]整个江湖都任我闯
[00:04.800]我的生命像一首歌
[00:07.550]反正什么都带不走
[00:10.220]因果循环在道中流
[00:12.920]整个江湖都任我闯
[00:15.670]我的生命像一首歌
[00:18.330]反正什么都带不走
[00:20.980]那就跟着那湘江水哗啦啦流
[00:23.490]施逸凡Kungfu-Pen：
[00:24.190]从南到北有不同口味的消息
[00:26.840]从南到北绿色是我们的交集
[00:29.340]等到各路好汉在中原聚集
[00:32.250]给这社会好看天龙八部续集
[00:37.600]大家走起来才真行 百家争鸣
[00:40.070]真的爱 给拿着mic的mc 默默耕耘
[00:42.730]所以我真不在乎你们到底谁能喷赢
[00:45.560]那些看似正火的其实早就入魔了
[00:48.160]于是不trap不活了有人没rap成佛了
[00:50.980]于是湘江的龙抬头他不想再躲了
[00:53.890]喷你一脸白沙液说江湖是我的
[00:56.840]没学会放弃 听你放屁
[00:59.270]那些焦急和消极在flow中忘记
[01:02.100]看看岳麓书院的牌匾在提醒着你
[01:04.710]惟楚有材我要天下 才对你们客气
[01:07.700]看头顶的天网还笼罩着你
[01:10.450]在遥远的东方这非常合理
[01:13.100]可江水快涌向这里
[01:15.690]只要河流合并这里绝逼会决堤
[01:18.810]黄金也买不走我的义气
[01:21.380]时间它带不走我的兄弟
[01:24.110]暴风雨就像是对我的洗礼
[01:26.630]要带着我们的湘军插一面旗
[01:29.220]刘聪Key.L：
[01:29.440]把那些敌人全都杀光 远走他乡
[01:32.180]混沌的圈子看清你的四面八方
[01:35.210]哪有人就哪有江湖 相持相扶
[01:38.020]为前人点上香烛
[01:40.080]keep it real 是我的开山刀
[01:42.190]来自0734 混迹0731
[01:44.900]我的flow带家乡口音爱绿色和酒精
[01:47.870]对她们都走肾对homies走心
[01:50.930]我们像飓风般刮过 这文化的沙漠
[01:53.910]将火苗传到他心里 shot
[01:56.370]不能再出什么差错 转眼又一年花落
[01:59.240]怎么走出我的八英里
[02:01.450]闻到远处飘来八月桂的桂花香
[02:03.800]妈妈说是金子总有一天会发光
[02:06.460]想要成为传奇是命运
[02:08.540]也是从底层一步步爬起
[02:10.180]一名合格的mc不会忘记来自哪里
[02:12.750]刘聪Key.L / 周延GAI ：
[02:12.980]整个江湖都任我闯
[02:15.350]我的生命像一首歌
[02:18.180]反正什么都带不走
[02:20.720]因果循环在道中流
[02:23.520]整个江湖都任我闯
[02:26.240]我的生命像一首歌
[02:28.960]反正什么都带不走
[02:31.590]那就跟着那湘江水哗啦啦流
[02:34.010]大傻Damnshine：
[02:34.660]都迫不及待大展拳脚从此扬名立万
[02:37.060]但是非黑白轻重缓急能否当机立断
[02:39.830]混迹在湘江一带 哥从小以此为荣
[02:42.350]江湖中自成一派 才不管红或没红
[02:45.100]当机会和危险都伺机而动 通宵达旦
[02:47.910]要沉住一口气让雷打不动 才能划算
[02:50.780]都想从中受益 但也难免受气
[02:53.360]可数不尽的兄弟还在这前赴后继
[02:56.820]再让我跌几个跟头 我也重新来过
[02:59.360]真英雄不会被突如其来的浪埋没
[03:02.100]为爱过又错过的姑娘点个赞
[03:04.220]江湖儿女的多情和不羁怎能剪得断
[03:07.120]切莫急功近利 小心前功尽弃
[03:09.780]做你想做的自己可不能全拼运气
[03:12.320]要专攻我的术业 而去告别那些负面
[03:15.140]不止为我的物业也为你们听的goodshit
[03:17.860]周延GAI：
[03:18.390]江湖路远 不见月黑风高
[03:23.570]学海无涯 我只求悟出此道
[03:28.760]勒天地山水 真心都日月可鉴
[03:34.330]用槟榔配烟 所以法力无边
[03:39.760]整个江湖都任我闯
[03:42.900]我的生命像一首歌
[03:45.690]反正啥子都带不走
[03:48.340]因果循环在道中流
[03:51.050]整个江湖都任我闯
[03:53.790]我的生命像一首歌
[03:56.460]反正啥子都带不走
[03:59.180]那就跟着那湘江水哗啦啦流
[04:01.890]刘聪Key.L / 周延GAI ：
[04:02.130]整个江湖都任我闯
[04:04.650]我的生命像一首歌
[04:07.330]反正什么都带不走
[04:10.090] 因果循环在道中流
[04:12.800]整个江湖都任我闯
[04:15.470]我的生命像一首歌
[04:18.110]反正什么都带不走
[04:20.950]那就跟着那湘江水哗啦啦流
