[00:00.00] 作曲 : -
[00:01.00] 作词 : 丸
[00:25.77]时间宝贵忘把伤处理
[00:27.79]黑暗中的赏金猎人仓促起
[00:29.85]当我的步伐速度足矣跟光速比
[00:31.96]因为这场游戏输了没人帮助你bro
[00:34.23]笔中写下的段落要比方糖来劲
[00:36.19]打出的刺拳要比敌人的枪膛还硬
[00:38.40]就看我如何在词句中猖狂埋韵
[00:40.36]天赋异禀又怎么可能江郎才尽?
[00:42.71]my chigga会帮我把自信及时的树立
[00:44.91]不断的完善,使我移植掉怒气
[00:46.93]那些恶语相向的"homie"其实在妒忌
[00:48.68]如今我像猎豹般优雅的疾驰在陆地
[00:51.18]你说:"真的辛苦"紧跟着倾吐
[00:53.39]"得到了利益,忘了梦怎么拼组"
[00:55.54]眼看你边放下了尊严边吞着金土
[00:57.51]谢谢你让我把"君子"与"小人"分得清楚
[01:00.00]当大家对比歌词究竟哪家凶
[01:02.06]而我选择静心承受枯燥
[01:04.13]像块璞玉在逆流里被打压中
[01:06.29]不变的是性格仍旧孤傲
[01:08.39]暴风雨一直在门后呼啸
[01:10.50]雷声也渐变的沉厚粗暴
[01:12.61]在这场漫长且无路标的hip-hop马拉松
[01:15.29]我怎么能够输掉
[01:16.99]都想吃蛋糕，最后谁又真正能够把嘴抹的净
[01:21.20]触碰的暗礁，那就权当做是上帝拿给我的信
[01:25.44]当思维空洞洞，没人把尊重送
[01:29.81]当放下焦虑，丢掉交际，果断向自己开了枪.bong~X6
[01:34.41]哪怕梦是开在沙漠的花朵
[01:36.32]我也会尽全力挽救即将塌落的瓜果
[01:38.22]曾经那位任凭你们发落的家伙
[01:40.05]如今靠自己一步步挣脱压迫的枷锁
[01:42.25]化身柔道的行家，巧劲四两拨千斤
[01:44.27]四处投靠的残渣，抱怨市场多艰辛
[01:46.58]参天大树怎会计较活在楼道的昙花
[01:48.55]call me大魔丸，混迹在圈内头号的玩家
[01:51.73]AY~打着投契战旗的人,最后往往向着牟利看齐
[01:55.20]摸爬在淤泥中用独有的逻辑抗敌
[01:57.15]不断与智者博弈,宛如盘国际象棋
[01:59.37]所以任由你在我的背后偷摸讽刺去
[02:01.43]虚伪的人难免他的全身上下总是戏
[02:03.64]剑走偏锋的攻守,配合坚贞的胸口
[02:05.76]哥们天生就拥有,你羡慕的统治力
[02:09.18]You know what's so elegant about this little game,jake?
[02:11.03]你知道这个游戏的精彩之处吗?
[02:12.79]Nobody knows where the enemy is.
[02:14.10]没人知道对手是谁.
[02:17.18]They don't even know he exists.
[02:17.89]他们甚至不知道有没有对手.
[02:20.65]You have to admire the opponent's elegance.
[02:21.71]你必须承认你的对手的精悍.
[02:23.97]Check!
[02:24.63]将军!
