[00:00.00] 作曲 : 徐真真
[00:01.00] 作词 : 徐真真
[00:05.14]编曲：Foreign Beats
[00:06.33]
[00:12.43]开始我的节奏变得有点乱yeah
[00:18.69]还是我的脑袋变得有点乱yeah
[00:22.41]
[00:23.72]hook
[00:24.13]真的真的
[00:24.75]没有关系（ya ya）
[00:26.26]没有关系（ya）
[00:27.84]因为我现在要传递我的麦克
[00:30.90]没有关系（ya ya）
[00:32.52]没有关系（ya）
[00:34.04]麦克风下一个到底在哪?
[00:36.78]
[00:37.08]没有关系（ya ya）
[00:38.56]没有关系（ya）
[00:40.18]因为我现在要传递我的麦克
[00:43.29]没有关系（ya ya）
[00:44.80]没有关系（ya）
[00:46.34]麦克风下一个到底在哪?
[00:47.81]
[00:48.36]verse1
[00:50.09]电话消息太过吵闹唯有关机
[00:55.93]陪你浪费时间其他没有关系
[01:01.63]Artist（戏精）
[01:02.45]干嘛变得heartless（凉凉）
[01:03.92]都别宅在家里
[01:05.49]到哪里都是Party（趴踢）
[01:07.07]妹妹跳着芭蕾
[01:08.54]把Gucci塞进Fendi
[01:10.17]偷偷开瓶香槟
[01:11.74]要管好你的猫咪
[01:13.07]
[01:14.44]想和你没日没夜的暧昧每天发消息
[01:17.24]不做你男朋友也没有关系
[01:20.15]重要的不是金链和手表还有大别墅
[01:23.46]只要你开心别的没有关系
[01:24.18]
[01:25.05]
[01:25.92]hook
[01:26.16]真的真的
[01:26.93]没有关系（ya ya）
[01:27.74]没有关系（ya）
[01:29.37]因为我现在要传递我的麦克
[01:32.38]没有关系（ya ya）
[01:33.95]没有关系（ya）
[01:35.53]麦克风下一个到底在哪?
[01:36.90]
[01:38.53]没有关系（ya ya）
[01:40.11]没有关系（ya）
[01:41.63]因为我现在要传递我的麦克
[01:44.74]没有关系（ya ya）
[01:46.27]没有关系（ya）
[01:47.76]麦克风下一个到底在哪?
[01:49.99]
[01:51.15]verse2
[01:51.62]周围总是水太深太大的压力
[01:54.42]压的你没法换气也没法还击
[01:57.77]黑白颠倒我也好想要个假期
[02:00.52]体会不到哪怕一丁点的安逸
[02:03.48]但请别忘了每天为自己加戏
[02:06.49]做最好的自己别的漠不关心
[02:09.90]所以现在我要开始变本加厉
[02:12.76]你眼中的尴尬真的没有关系
[02:15.77]天冷了穿少会感冒
[02:17.29]babe i don't care（宝宝我无所谓）
[02:18.06]天天戴口罩
[02:18.69]每天都变的更闪耀
[02:20.13]I’ll be always here（我与你常伴）
[02:21.10]爷爷对我笑
[02:21.87]wow骨子里的叛逆
[02:24.76]wow不管什么难题
[02:26.32]
[02:24.44]hook
[02:27.82]真的真的
[02:28.12]没有关系（ya ya）
[02:29.34]没有关系（ya）
[02:30.95]因为我现在要传递我的麦克
[02:33.97]没有关系（ya ya）
[02:35.42]没有关系（ya）
[02:37.11]麦克风下一个到底在哪?
[02:40.31]
[02:40.62]没有关系（ya ya）
[02:41.64]没有关系（ya）
[02:43.22]因为我现在要传递我的麦克
[02:46.26]没有关系（ya ya）
[02:47.80]没有关系（ya）
[02:49.37]麦克风下一个到底在哪?
[02:52.67]
[02:53.67]混音：MAI
