[00:00.00] 作曲 : GumJ
[00:01.00] 作词 : 金熙宇.cubi
[00:15.00]有天我睡起看到我的身边没有你
[00:19.30]在我的右边是你曾经喜欢的玩具
[00:24.00]可当我站起身来在房间里寻找你
[00:28.30]留下的只有带着你味道的一封信
[00:32.30]就在昨天还一起看我们的相片
[00:36.30]但现在让我感觉像烂剧里的主演
[00:40.40]为什么这种事情会发生在我身边
[00:45.00]是不是老天没能看到对你的疯癫
[00:50.20]如果时间 不能回到从前
[00:52.30]那我宁愿忘掉你的容颜
[00:55.00]请你随便找个人来把我代替
[00:57.00]让我保有甜蜜 留着这份爱意
[00:59.20]你过得快乐 我过得悲哀
[01:01.00]我还是在这 只是把你推开
[01:03.00]我时常感伤 也会有一点慌
[01:05.00]不在乎他人眼光 你在我碰不到的远方
[01:07.20]我不会假装 关心你 也不在翻阅你的微博
[01:11.30]把对你的爱 放心里 在也不想当扑火的飞蛾
[01:15.00]不管我爱错了爱对了 你会不会有共鸣
[01:19.00]爱你让我太累了 心快碎了 我在也不会动情
[01:24.00]有天我睡起看到我的身边没有你
[01:27.30]在我的右边是你曾经喜欢的玩具
[01:31.30]可当我站起身来在房间里寻找你
[01:36.00]留下的只有带着你味道的一封信
[01:40.30]就在昨天还一起看我们的相片
[01:44.30]但现在让我感觉像烂剧里的主演
[01:49.30]为什么这种事情会发生在我身边
[01:53.30]是不是老天没能看到对你的疯癫
[01:58.00]还怀念你的笑 我就是忘不掉
[02:00.00]和朋友喝多了躺在街上拼命开始叫
[02:02.30]特别是夜里那些回忆总是对我侵袭
[02:04.30]我曾经放下所有到你身边卸下一身荆棘
[02:07.30]能否给我最后一个哪怕筋疲力尽的拥抱
[02:10.20]让我最后一次站在你面前为你遮挡风暴
[02:13.30]做你专属空少 不用像你通报
[02:15.00]到最后你看我的眼光像看路人 带着怪
[02:18.00]那就让我自己一个人纪念这不存在的爱
[02:20.20]我实在 做不到 我做不到 我做不到
[02:22.30]把曾经对你说的爱加个括弧号
[02:24.30]哪怕我在你面前表现的在浮躁
[02:26.30]你也不会像以前安慰我 只是会告诉我别胡闹
[03:05.10]有天我睡起看到我的身边没有你
[03:09.40]在我的右边是你曾经喜欢的玩具
[03:14.00]可当我站起身来在房间里寻找你
[03:18.00]留下的只有带着你味道的一封信
[03:22.30]就在昨天还一起看我们的相片
[03:26.30]但现在让我感觉像烂剧里的主演
[03:31.00]为什么这种事情会发生在我身边
[03:35.00]是不是老天没能看到对你的疯癫
[04:17.00]
