[00:00.00] 作曲 : JD
[00:00.983] 作词 : JD
[00:02.950]编曲：老道
[00:04.250]上路的我一直磕磕绊绊
[00:05.180]满地都是瓶瓶罐罐
[00:06.350]绝不简单让我还能得个A加
[00:08.190]花式不能平平淡淡
[00:09.180]你要相信彭彭丁满
[00:10.110]对天高喊兄弟哦耶hakunamatata
[00:11.340]嗯 话里带着戏
[00:15.440]嗯 皮球没有气
[00:16.570]期待库里哭泣
[00:17.250]估计结果对你不利
[00:18.140]对你故意到身边不必
[00:19.070]都要憋着力
[00:20.610]呀 我是比赛中的
[00:21.890]被压箱底的金币
[00:22.930]就看哪个boss对我出手大
[00:23.940]如今哥们要把自己雕的精细
[00:26.340]等我发光那天
[00:27.070]一定让你觉得足够怕
[00:28.520]消息已经封闭的总会泄露
[00:29.240]都靠运气的不敢出手
[00:30.070]从不real的全部揭露
[00:31.280]最后看我的一枝独秀
[00:32.440]我只向往珠穆朗玛高的顶峰
[00:34.250]一定拒绝成为
[00:34.930]猪和羊马般的平庸
[00:35.640]当作一部电影 写好各个情节
[00:38.370]记住action的之前
[00:39.480]活动活动关节
[00:41.120]对你自己说的大话
[00:42.040]全部都能食言
[00:42.540]你的未来没有
[00:43.480]明天不用担心风险
[00:43.950]你所谓的成功
[00:45.020]都有剧本还得自己演
[00:46.210]在我眼里看来
[00:46.890]你的内心真的很可怜
[00:48.200]没有半点诚意半点成绩
[00:48.930]对与错之间
[00:50.340]言语磨的锋利
[00:50.860]自我封闭作品要为先
[00:51.430]我是猜不透的烟雾大炮弹
[00:53.410]胆子够小的可以让你say no
[00:56.440]兜里装不进的雄心看我散
[00:58.290]我是天生的没有办法get low
[00:59.810]我是猜不透的烟雾大炮弹
[01:02.350]胆子够小的可以让你say no
[01:04.930]兜里装不进的雄心看我散
[01:06.360]我是天生的没有办法get low
[01:07.900]我是猜不透的烟雾大炮弹
[01:09.990]
[01:10.770]音乐总监：刘洲
