[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:03.38]编曲：Goldchild
[03:39.70]吉他手： 劳国贤
[03:40.26]混音： 恩德Andy18
[03:42.19]
[00:05.13]
[03:06.06][02:55.44][00:22.56][00:11.44]I know you wanna OPPO
[03:07.73][02:56.84][00:23.95][00:13.19]从不follow
[03:09.07][02:57.94][00:25.26][00:14.27]像恒星般炽热闪耀在宇宙
[03:11.33][03:00.40][00:27.72][00:16.87]I know you wanna OPPO
[03:13.07][03:02.15][00:29.42][00:18.57]Like a model
[03:14.49][03:03.46][00:30.68][00:19.84]时尚夺目总让人回首
[00:33.37]如果你听说过三叶星云
[00:35.35]绽放在宇宙的花像是因你而命名
[00:38.13]如果我是个天文学家那我太幸运
[00:41.03]能发现你独一无二的美是我荣幸
[00:43.94]无论何时何地你都散发着光芒
[00:46.29]正的多猖狂
[00:47.24]傲人的气场
[00:48.24]搞得我仿佛才尽的江郎
[00:50.05]像R15的独特
[00:51.53]想陪你无时无刻
[00:52.85]漫游在你的银河
[00:54.16]我被你的性格辐射
[00:55.60]因为你我想留在这片星空
[00:57.82]谁叫你的一举一动都刻在我心中
[01:00.40]和你在一起的时光每一秒都轻松
[01:03.11]可能是丘比特的爆发将我们命中
[01:05.89]看你散发着桃红色
[01:07.32]Young and cool and love
[01:08.91]泛着活力的蓝色
[01:10.56]代表我品味的选择
[01:11.93]看你多棒
[01:12.99]型多种多样
[01:13.82]只要和你在一起
[01:15.28]就有无限的能量
[02:22.22][02:11.44][01:27.82][01:16.86]I know you wanna OPPO
[02:24.03][02:13.24][01:29.45][01:18.60]从不follow
[02:25.35][02:14.41][01:30.81][01:19.61]像恒星般炽热闪耀在宇宙
[02:27.66][02:16.76][01:33.16][01:22.22]I know you wanna OPPO
[02:29.42][02:18.66][01:35.00][01:24.08]Like a model
[02:30.79][02:19.97][01:36.19][01:25.42]时尚夺目总让人回首
[01:39.19]你可以放下一切跟我去冒险
[01:41.52]和我一起形影不离环游世界
[01:44.49]感受更多的默契在你我之间
[01:47.08]只要有你我相信梦想能实现
[01:49.76]我的飞船飞太快都来不及去看风景
[01:52.84]直到停留你星系才让我对未来有憧憬
[01:55.43]做我唯一的选择可能因为你比我聪明
[01:58.05]千万光年都无阻通行和你能叱咤风云
[02:00.92]看我们燃动了红蓝
[02:02.39]不简单也不平凡
[02:03.68]年轻的星团充满无限可能
[02:05.60]冲破了阻拦
[02:06.41]再加大马力划破天际
[02:07.88]就算是未来艰巨
[02:09.26]把能量凝聚去创造属于我们的天地
