[00:00.00] 作曲 : 无
[00:01.00] 作词 : 王以太
[00:18.590]我正在看着你看着你目不转睛
[00:23.701]你丢的爱正在看你等待你认领
[00:28.564]请别再看手机看手机装不在意
[00:33.536]噢你的余光飘向心的去向 飘向你的
[00:39.877]我看你我知道你已经注意到
[00:42.129]你的位置正在向我正面这边故意靠
[00:44.687]shit 翘起二郎腿想让我仔细瞧
[00:47.143]承认脑海中的想法已经开始没了道德
[00:50.431]我感叹这机缘巧合
[00:52.916]好想跟你搭讪说句今天好热
[00:55.334]又害怕就陷入沼泽
[00:57.754]特别想告诉你我唱饶舌
[00:59.810]你会说 rapper特别吸引我
[01:01.720]能想象你在舞台上特别吸引我
[01:04.198]把我当成个知己我眼中的苹果
[01:06.667]马上开始跟我分享你成长的经过
[01:09.262]你说你也在美国留学住在洛杉矶yea
[01:12.082]喜欢地方跟我一样dog town venice beach yea
[01:14.712]我说我们对这世界有过相同体验
[01:16.863]快来跟我一起享受一年四个季节
[01:19.919]我正在看着你看着你目不转睛
[01:23.582]你丢的爱正在看你等待你认领
[01:28.385]请别再看手机看手机装不在意
[01:33.577]噢你的余光飘向心的去向 飘向你的
[01:39.559]看看时间坐下才过三分钟
[01:42.014]烟在指尖没熄灭但燃很多
[01:44.485]突然发现烟灰变成尖的一定是十米外的你开始对我想念了
[01:49.362]baby baby想把你搂紧怀里
[01:52.200]把你心里的喜怒哀乐都代替
[01:54.907]别对我产生怀疑
[01:57.040]别断定我出自流氓班底
[01:59.341]就让我轻轻亲吻你的脸颊
[02:02.020]让我的眼睛观察你的变化yea yea
[02:05.443]注意我善意的奸诈
[02:07.154]怎么还没收到我传递的摩斯编码
[02:09.703]你起身我心跳就像地震
[02:11.940]已经开始想象你独特的体温
[02:14.439]你看着我转身打开落地门
[02:16.750]留我在原地 一脸疑问 yea 一脸疑问 yea~
[02:26.935]（baby我在看着你 我在看着你）
[02:28.798]我正在看着你看着你目不转睛 你丢的 你丢的 丢的
