[00:00.00] 作曲 : SPY
[00:01.00] 作词 : SPY
[00:05.522]录音：h3R3 Studio
[00:05.698]混音：h3R3
[00:06.526]
[00:14.052]当我早上起床 收好行囊
[00:18.202]去往远方 实现我的理想
[00:21.827]我想要钱 想成为焦点
[00:24.855]给妈妈拍张照片 告诉她我很安全
[00:28.527]他让我不要离开 她让我不要离开
[00:32.203]可是我不理睬 可是我不理睬也
[00:35.928]他让我不要离开 她让我不要离开
[00:39.599]可是我不理睬 可是我不理睬也
[00:43.250]我还是背上我的包包 不管路途有多么糟糕
[00:47.078]耳机传入的情话悄悄 北方得姑娘比较高挑
[00:50.739]我出生于南方的小城市它的名字做泸州
[00:54.466]跟他们根本就不在同个层次 他们根本不懂flow都只会凹造型到处再挑毛病 呵
[01:00.593]我自然醒都不用设闹铃的
[01:02.545]先去成都跟我兄弟集合
[01:04.100]隐藏起天赋 天赋开始激活
[01:06.051]Joking joking joking wai
[01:07.870]在通州和兄弟要做大洗牌
[01:09.747]马思唯 migos都 特别帅
[01:11.512]我也会做到那必须应该
[01:13.393]all day alnight all day alnight
[01:20.196]把握现在 把握现在
[01:27.917]当我早上起床 收好行囊
[01:32.020]去往远方 实现我的理想
[01:35.711]我想要钱 想成为焦点
[01:38.785]给妈妈拍张照片 告诉她我很安全
[01:42.411]他让我不要离开 她让我不要离开
[01:49.803]他让我不要离开 她让我不要离开
[01:54.582]可是我不理睬 可是我不理睬也
[01:55.740]可是我不理睬 可是我不理睬也
[01:57.369]曾经我不懂得珍惜 导致我还是活在现在
[02:04.932]曾经我给她我的真心 不求收获但是她却拿去贱卖
[02:11.930]所以我要离开 所以我要离开也
[02:17.683]所以我要离开 所以我要离开也
[02:26.623]他让我不要离开 她让我不要离开
[02:34.094]他让我不要离开 她让我不要离开
[02:36.283]可是我不理睬 可是我不理睬
[02:39.114]可是我不理睬 可是我不理睬
[02:41.572]当我早上起床 收好行囊
[02:45.807]去往远方 实现我的理想
[02:49.518]我想要钱 想成为焦点
[02:52.830]给妈妈拍张照片我很安全
