[by:蜥蜴沼质]
[ti:纯白之夜]
[ar:大包子Dabozz]
[al:纯白之夜]
[00:00.00] 作曲 : 大包子Dabozz
[00:01.00] 作词 : 大包子Dabozz
[00:21.07]纯白之夜降临
[00:22.34]把脚步放轻
[00:23.84]别踩碎地面让裂缝
[00:26.03]泄露表层下的阴影
[00:28.43]好不容易等到这黑如白昼
[00:30.94]一切都如此荒谬
[00:32.99]就当整个旅程是我虚构
[00:35.74]If you knew
[00:36.70]当我说黑夜
[00:38.00]黑夜已是白天
[00:39.41]那何不来我身边
[00:41.30]陪我疯癫
[00:42.25]陪我在这光与光交替间入眠
[00:45.31]月亮与六便士
[00:46.96]光亮已经贬值
[00:49.16]肉体静静变质
[00:51.15]脑袋几近偏执
[00:53.39]月亮与六便士
[00:55.18]光亮已经贬值
[00:57.23]肉体静静变质
[00:59.08]脑袋几近偏执
[01:01.04]纯白之夜 百鬼夜行
[01:02.99]破晓尚早 你要小心
[01:04.94]因为你内心 也不光明
[01:06.93]夜已至此 如安魂的白绫
[01:08.87]纯白之夜 百鬼夜行
[01:10.76]破晓尚早 你要小心
[01:12.76]因为你内心 也不光明
[01:14.56]夜已至此 如安魂的白绫
[01:16.70]就撩起长裙 省略那些繁琐做作的礼仪
[01:20.22]野蛮大多冠冕堂皇 配合表情语气一本正经
[01:24.07]丢弃它吧 丢掉硬邦邦的工具
[01:26.52]融入应该是更加柔软丰富的肌理
[01:31.25]你肉体纯净而灵魂激进
[01:34.63]难明究竟
[01:35.68]我做实验 你是活体 把你所有香味混合吸进肺里
[01:40.03]能看到什么幻境
[01:41.93]别深究意义
[01:43.43]就这么游离
[01:44.87]是我跟你分享的诗意
[01:48.47]月亮与六便士
[01:50.27]光亮已经贬值
[01:52.32]肉体静静变质
[01:54.17]脑袋几近偏执
[01:56.37]月亮与六便士
[01:58.32]光亮已经贬值
[02:00.16]肉体静静变质
[02:02.06]脑袋几近偏执
[02:03.92]纯白之夜 百鬼夜行
[02:05.87]破晓尚早 你要小心
[02:07.87]因为你内心 也不光明
[02:09.77]夜已至此 如安魂的白绫
[02:11.77]纯白之夜 百鬼夜行
[02:13.67]破晓尚早 你要小心
[02:15.67]因为你内心 也不光明
[02:17.57]夜已至此 如安魂的白绫
[02:19.61]你原本是如此怕黑 也把我的黑夜都荒废
[02:23.74]我糊涂call it love or call it hate
[02:27.78]镀银的汤匙你含在嘴里
[02:30.79]巨轮沉在水底
[02:34.29]在某个角度反光 想试探你的胆量
[02:38.12]直到一点一点失去光亮
[02:42.82]黑的记忆遁入别处
[02:44.76]至此一切结束
[02:46.76]世界到此为止
[02:48.58]你我到此为止
[02:51.24]我靠近你 你远离我
[02:53.44]我呼唤你 你堵耳朵
[02:55.38]我触怒神 你点燃火
[02:57.23]我被囚禁 你得解脱
[02:59.30]我靠近你 你远离我
[03:01.19]我呼唤你 你堵耳朵
[03:03.24]我触怒神 你点燃火
[03:05.19]我被囚禁 你得解脱
[03:06.31]他是你的光 射穿天际
[03:08.64]光 照亮盲区
[03:10.69]光 一阵通透
[03:12.65]晕眩之后全看清
[03:14.88]光 射穿天际
[03:16.33]光 照亮盲区
[03:18.43]光 一阵通透
[03:20.38]晕眩之后全看清
[03:22.76]
[03:38.32]光 射穿天际
[03:40.02]光 照亮盲区
[03:42.07]光 一阵通透
[03:43.98]晕眩之后全看清
[03:46.07]光 射穿天际
[03:47.92]光 照亮盲区
[03:49.81]光 一阵通透
[03:51.72]晕眩之后全看清
