[by:于我的爱达荷]
[00:23.03]如果你問我 是否有困惑
[00:25.76]那答案是真的 想想也真扯
[00:28.58]有人争着 与现实交易着梦想
[00:31.32]我却像倔强的孩子紧抱着不放
[00:34.10]也路过 收购梦想的市场
[00:36.95]发现饶舌梦在那里没什么市场
[00:39.68]这世上总有几个主角很固执
[00:42.69]领衔着几个百折不挠的故事
[00:45.65]我和我的一意孤行走远了
[00:48.48]知道险恶 只能铤而走险了
[00:51.59]翻山越岭 过荒山野岭
[00:54.17]把杂念结冰 我下定了决心
[00:57.41](倔強的我)从哪一天起 从那一天起
[01:02.52](漫步在人海中)从哪一天起 我做了个决定
[01:08.66](那一天起)从哪一天起 从这一天起
[01:14.06](我下定了決心)从哪一天起 我下定了决心
[01:20.22]总是徘徊在出发点的门前
[01:22.63]将犹豫埋藏 一直伴随我成年
[01:25.57]或许是担心失败时我不太善辩能言
[01:28.23]又或许是面对失落感无法气定神闲
[01:31.22]时常望着 那模糊的镜面
[01:33.90]对抗着 失望的 是那仅存的信念
[01:36.99]空荡中 释放和梦想擦出的静电
[01:39.86]所期望的 又能否得到应验
[01:42.86]把那些扰乱的思绪放在脑中搅拌
[01:45.54]让我做个了断 是对自己的挑战
[01:48.50]又何必在意任何结果和所有原因
[01:51.17]下笔前的刹那间 我下定了决心
[01:54.58](倔強的我)从哪一天起 从那一天起
[02:00.01](漫步在人海中)从哪一天起 我做了个决定
[02:05.58](儿時的我沉溺在玩具中)从哪一天起 从这一天起
[02:13.33](這一天起 我下定了决心)从哪一天起 我下定了决心
[02:41.44]虽说不至于辗转难眠 但经常有难产
[02:44.89]有时写的自己越看越反感
[02:47.94]灵感的干旱 总是不期而至
[02:50.85]总跳不出格子 韵脚总是不合适
[02:53.34]会太过苛刻 有时对歌词
[02:56.57]对flow适可而止 不用太奢侈
[02:59.20]即便如此 也会钻牛角尖
[03:01.74]事倍功半的经历也有好些
[03:04.57]也有流产 也有想法会夭折
[03:07.49]也有顺产 却没见人来道贺
[03:10.42]我竭尽全力打造每一颗结晶
[03:13.31]这条路没捷径 我下定了决心
[03:28.98](倔強的我)从哪一天起 从那一天起
[03:34.31](漫步在人海中)从哪一天起 我做了个决定
[03:40.21](我抬起头 我一直走)从哪一天起 从这一天起
[03:45.80](那一天起 我下定了决心)从哪一天起 我下定了决心
[03:51.89](这一天起）从哪一天起 从那一天起
[03:57.48](我下定了决心)从哪一天起 我做了个决定
[04:06.18]从哪一天起 从这一天起(我下定了决心)
[04:11.84]从哪一天起 我下定了决心
[04:21.43]
