[00:00.00] 作曲 : Cola/Stun
[00:01.00] 作词 : Cola/Stun
[00:08.14]编曲: DAGA BEATMAKER
[00:09.69]混音: Stun
[00:10.48]Scratch: DJ Casper
[00:10.99]一个空的玻璃杯需要加点调味
[00:13.08]街上的风都还在吹替枫叶配合点缀
[00:15.74]我需要一个大的舞台 再融合聚光灯
[00:18.59]从黑暗当中醒来看到西方的黄昏
[00:21.33]我时刻漂泊 不让我笔杆焦灼
[00:23.61]外号是逍遥客 来到城市斩杀妖魔
[00:26.30]他们有的好 有的坏 有的稀奇古怪
[00:28.90]但我在自成一派 用我的艺术覆盖
[00:31.56]当整个房间全部暗下 谁的艺术被打半价
[00:34.29]窗的外面传来谩骂 谁把音乐开得太大
[00:36.90]紧接着打来电话 想让我有所变化
[00:39.55]但我的骨气不允许我轻易把它咽下
[00:42.26]有人觉得像是电影 但我 感觉像漫画
[00:44.66]黑白的人物笔风 在和乱世魔王干架
[00:47.54]有的时候并不难 主要看你怎么玩
[00:50.09]我能发扬光大靠成绩来干你整个团
[00:53.23]空 的 玻璃杯 需要加上调味
[00:58.34]谁 能 够体会 孤独时的乏味
[01:19.37]跨越到现在的地步
[01:20.44]都在和我谈论艺术
[01:22.08]最新鲜的我喝（和）可乐都可以让人记住
[01:24.51]前一夜 睡醒得我 竟然被充实的梦想敲了门
[01:27.42]越来越抽象的生活还放大了可能
[01:29.87]我开始会有包袱 不再会让人套路
[01:32.67]在街上被人认出What Should i Do
[01:34.94]yeah
[01:35.95]也不在意 曾经是否熟悉
[01:37.60]只关心你对我多着迷
[01:39.07]换来的今天全靠成绩
[01:40.73]从不设想动机天赋异禀的魅力
[01:43.22]Somebody Do it Like me
[01:45.62]ye ye 从你的表情我可以直接看清
[01:48.77]想追寻我的足迹需要更加倍的努力
[01:51.24]没什么能够阻挡我的前进
[01:53.27]再加上没有原因在困难面前保持冷静
[01:56.41]在万众瞩目之前不被牵制左右
[01:58.91]就等待蓄势待发我拿回所有成就
[02:02.76]
[02:14.22]Scratch
[02:28.20]空 的 玻璃杯 需要加上调味
[02:33.20]谁 能 够体会 孤独时的乏味
[02:53.38]
