[00:00.00] 作曲 : Varbel Knet
[00:01.00] 作词 : 大海绵
[00:06.14]Ding
[00:08.13]Ding
[00:09.44]Ding ding ding~
[00:10.86]馋人见水香
[00:13.52]不喝不稳当
[00:16.26]馋人见水香
[00:18.92]不喝不稳当
[00:21.62]馋人见水香
[00:24.30]不喝不稳当
[00:26.97]馋人见水香
[00:29.66]不喝不稳当
[00:32.25]从哪一条街上走着来
[00:34.71]不管谁的样子是奇怪
[00:37.39]反正都是一样的对待
[00:40.27]过来咱耍子扑克牌
[00:42.67]跺荆条还是刮鼻子都耍子着呢
[00:45.55]展现你的凶猛和可爱
[00:48.12]气候温出出的合适不是热带
[00:50.77]这么多的废话到底是多怪
[00:53.60]黄瓜茄子辣椒洋芋还有菠菜
[00:56.64]等过哈等过哈（等一下）
[00:57.95]都慢慢来
[00:58.95]结果在人的跟前还是慢半拍
[01:01.68]是不是是不是变最缮天才
[01:04.38]不让我然你把你还偏爱
[01:07.43]喝口浆水还有凉拌酸菜
[01:09.84]说个干柴烈火
[01:10.77]都懂哪个烈火干柴
[01:12.08]想行个心疼女子谈个恋爱
[01:14.11]异想就是天开
[01:15.52]人都是不一样眼光看待
[01:17.87]现学就现卖
[01:19.36]当个嘴馋的人不光在乎饭菜
[01:21.91]一口凉水把人美着覆去翻来
[01:26.34]馋人见水香
[01:29.02]不喝不稳当
[01:31.68]馋人见水香 不喝不稳当
[01:37.05]馋人见水香
[01:39.81]不喝不稳当
[01:42.49]馋人见水香 不喝不稳当
[01:47.57]人的头里面都有一疙瘩脑髓
[01:50.16]待在工地搬砖还是掏灰
[01:52.84]馋人见水香不想烧水
[01:55.53]不喝不稳当活结（工作）做着劳累
[01:58.27]还是喝凉水肯定不是交杯
[02:00.99]爱去四月八什邡山红火的庙会
[02:03.76]说来乱七八糟不是缺心少肺
[02:06.46]哪一个是这一个的宝贝
[02:09.16]肯定不是迟到早退的半脸汉
[02:11.80]路数稠的人就爱把人延缠
[02:14.48]路数再稠还不就是最缮的缮板
[02:17.03]把个人稳稳个地过来谝个闲传
[02:20.26]不爱坐下 靠个栏杆 端上一盅水
[02:22.80]出来说话 让我眼馋 端上一盅水
[02:25.55]人乏了也就渴了
[02:26.97]喝上一口水
[02:27.90]看见喝的也就馋了
[02:29.64]喝上一口水
[02:31.03]坐着个人屋里还不是么人访问
[02:33.44]要不就经常出去赶紧走出房门
[02:36.25]看飞翔的鸟娃儿都非常的稳
[02:38.80]见水香的人呀也都非常的神
[02:41.88]馋人见水香
[02:44.48]不喝不稳当
[02:47.22]馋人见水香
[02:49.80]不喝不稳当
[02:52.65]馋人见水香
[02:55.31]不喝不稳当
[02:58.07]馋人见水香
[03:00.74]不喝不稳当
[03:03.45]
