[00:00.00] 作曲 : Beats Era (U.S)
[00:00.245] 作词 : 邓云峰Mr.Krystal/梦徐MX/炮弹shell
[00:00.737]出品：大司乐唱片
[00:02.436]词曲：梦徐(ROOTSKID)/炮弹shell/邓云峰Mr.Krystal
[00:02.957]编曲：Beats Era (U.S)
[00:03.468]混音：梦徐 (ROOTSKID)
[00:03.971]总策划:徐晨晖
[00:04.635]HOOK （梦徐MX）
[00:12.039]十字金街
[00:13.382]让他们惊呆
[00:14.660]要做到经典
[00:16.195]自己来导演
[00:17.343]在十字金街
[00:19.296]让他们惊呆
[00:20.964]要把握今天
[00:22.404]我保持新鲜
[00:23.899]在解放碑
[00:25.307]Turn it up （燥起来）
[00:26.947]在天上飞
[00:28.652]going up （往上顶）
[00:30.059]make money spend money make money yeah x 2
[00:36.244]verse（炮弹shell）
[00:36.571]重庆崽儿耿直帅气重庆妹儿都乖
[00:39.587]约起我的亲朋好友务必耍到最嗨
[00:42.868]不得撇 在这里见证男女爱情忠贞
[00:45.616]跨年夜 到中心迎接新一年的钟声
[00:48.669]家喻户晓的渝中区解放碑商圈
[00:51.811]要是放个假起码都可以逛几天
[00:54.876]吃喝玩乐 五花八门 我回味无穷
[00:58.069]怎么去形容那种感觉 每次都不同
[01:01.077]白天晚上好闹热 重庆人都比较好客
[01:04.291]外地人感觉这儿要得 逛的久他们都晓得
[01:07.307]四个路口十字金街的东西南北
[01:09.572]来到重庆市的中心耍次真的难得
[01:13.235]尽管它再老也一样和我们年轻
[01:16.474]万古流芳一年年不断的翻新
[01:19.245]仿佛天上人间一般四处发光
[01:22.495]涌向这里各位神仙来自四面八方
[01:25.379]HOOK(梦徐MX)
[01:25.720]十字金街
[01:27.180]看风浪兴衰
[01:28.453]把握今天
[01:30.043]我保持新鲜
[01:31.668]十字金街
[01:33.116]看风浪兴衰
[01:34.691]要把握今天
[01:36.392]我保持新鲜
[01:37.892]在解放碑
[01:39.547]Turn it up （燥起来）
[01:40.995]在天上飞
[01:42.563]going up （往上顶）
[01:44.051]make money spend money make money yeah x 2
[01:49.924]verse（邓云峰Mr.Krystal）
[01:50.243]雾都金融业务中心
[01:52.299]媲美纽约巴黎东京
[01:53.755]金融机构聚集高地
[01:55.211]新时代节奏在交替
[01:56.787]解放碑最为繁华
[01:58.267]为梦想不断攀爬
[01:59.843]为山城中心写文章
[02:01.395]世界中央打开门窗
[02:02.930]我跟着节奏在脑海画出未来建筑结构
[02:05.957]新时代风貌和历史红岩精神被我接受
[02:08.981]新华时尚 世界贸易 重庆塔always new
[02:12.059]两江汇流 桥轨飞架 路路通达 i want to go
[02:15.237]听 广场上钢琴曲是贝多芬莫扎特
[02:18.363]看 美女开迈巴赫手里拿着星巴克
[02:21.324]ya 我们穿上gucci 路易 Jordan 和 nike
[02:24.439]也 重庆青春色彩遍布全国最独特
[02:27.501]HOOK（梦徐MX）
[02:27.668]十字金街
[02:28.795]让他们惊呆
[02:29.931]要做到经典
[02:31.524]自己来导演
[02:33.107]在十字金街
[02:34.752]让他们惊呆
[02:36.220]要把握今天
[02:37.699]我保持新鲜
[02:39.299]在解放碑
[02:41.010]Turn it up （燥起来）
[02:42.323]在天上飞
[02:43.972]going up （往上顶）
[02:45.499]make money spend money make money yeah x 2
