[by:黑猫警犬DC]
[00:00.00] 作曲 : Alex Solo Beats
[00:01.00] 作词 : kim23/Mriko/Drunkmonster
[00:26.340]Verse1:Mriko
[00:27.640]Ok都知道我的眼睛实在太强大
[00:29.490]Fake rapper call it
[00:30.520]しゃりんがん（写轮眼 ）
[00:31.510]能听清我的歌词在狂炸
[00:32.800]那些假的homie都站一边
[00:34.400]像是うちは イタチ（宇智波鼬
[00:35.990]用眼神击杀你Pussy劝你不要Fuck wiz me
[00:37.550]听时间滴答滴都写在计划里
[00:38.880]逃出我的瞳术太费力
[00:41.080]Yayaya listen to me
[00:42.900]代表邻居发出的警告
[00:44.600]Shot shot shot never losing
[00:46.060]必须用尽全力去领教
[00:48.100]We fly so high自带spotlight
[00:49.490]走到哪里都是焦点
[00:51.160]Ride all night time goes by
[00:53.300]hater只配给我消遣
[00:54.330]Eyy真的奇怪演技派影帝般一样存在
[00:57.230]Alright自由自在 歌迷在对我们保持期待
[01:00.680]So没时间去理你别感到吃惊
[01:02.670]All the time i write rhymes
[01:04.430]并不是盲目在保持着自信
[01:05.960]Still kill wiz the tight rhymes
[01:07.610]Hook:kim23
[01:08.180]管你Blah~Blah~
[01:09.090]永远不能让你摸清脉络
[01:10.600]随意Blah~Blah~
[01:11.570]就算有钱也陪兄弟在这儿
[01:14.230]只代表我的团队名气全都一笔带过
[01:17.210]1 for homie 2 for 找个single lady陪我快活
[01:20.830]Keep alert (Be careful)
[01:22.420]Keep alert (Be careful)
[01:24.110]Keep alert (Be careful)
[01:25.820]Keep alert (Be careful)
[01:27.530]Keep alert (Be careful)
[01:29.140]Keep alert (Be careful)
[01:31.400]Keep alert (Be careful)
[01:32.560]Keep alert (Be careful)
[01:33.520]Verse2:Drunkmonster
[01:34.150]为今天的杀戮
[01:35.280]准备好残忍的招数
[01:37.030]打磨好利刃耐心的等待着上钩的猎物
[01:40.460]黑暗森林深处
[01:42.500]最新的游戏规则颁布
[01:44.500]像废物胆小如鼠
[01:45.050]倒不如提前找好出路
[01:47.080]趁我心情好先给你警告
[01:48.930]得寸进尺一定让你领教
[01:50.560]装腔作势马上停止嚣叫
[01:52.250]别等魔鬼降临才会想起祷告
[01:54.470]Warning Warning像是午夜凶铃
[01:55.660]Dling Dling丧钟为你长鸣
[01:57.260]Burning Burning
[01:58.220]每次都是惹火上身了才清醒
[02:00.260]Yahh
[02:00.920]All Kill All Kill 所有挡路的片甲不留
[02:03.570]每次我们重新出现的改变都让你发愁
[02:07.200]曾经的手下败将还期待我们露出破绽
[02:09.930]投机取巧的Bitch别TMD妄想还有胜算
[02:13.210]hum!
[02:13.920]Verse3:Kim23
[02:14.440]如果你收到了这警告
[02:15.900]建议你及时找避难所或躲进防空洞
[02:17.200]吵醒邻居 new level
[02:18.830]发光金子不会埋没
[02:21.270]名气靠实力去赢得没有诀窍
[02:24.450]认清你自己再跟我比较
[02:26.960]Keep Together
[02:28.470]机会不会错过
[02:30.440]排除所有困惑
[02:32.020]假面被我撕破
[02:33.260]Oh baby 纠正你的错误然后跪地给我求饶
[02:36.820]真兄弟不会抱怨付出计较那些酬劳
[02:40.150]不会在意你狂妄的言论
[02:42.300]让我给你加戏还不够料
[02:43.280]不要怪我太嫌弃和高冷
[02:44.990]见你之前自备了除臭药
[02:46.610]Wiz my chigga chigga
[02:48.140]都没理由 陪你走 随你吼 做大自己的足够
[02:51.540]强悍的迷幻flow
[02:53.390](I Made it)
[02:54.160]Fly to the air
[02:55.270]Neighborhood都On da track
[02:56.670]学会做人再谈帅
[02:58.200]金子不会被掩盖
[02:59.800]Shout Out To PG ONE My Bro
[03:01.540]兄弟们没一个内讧
[03:03.110]也曾经身陷过被动
[03:04.700]将荣耀全部都take home
[03:06.380]Hook:kim23
[03:06.860]管你Blah~Blah~
[03:07.380]永远不能让你摸清脉络
[03:09.860]随意Blah~Blah~
[03:11.130]就算有钱也陪兄弟在这儿
[03:13.180]只代表我的团队名气全都一笔带过
[03:16.620]1 for homie 2 for 找个single lady陪我快活
[03:19.800]Keep alert (Be careful)
[03:21.660]Keep alert (Be careful)
[03:23.270]Keep alert (Be careful)
[03:24.940]Keep alert (Be careful)
[03:26.630]Keep alert (Be careful)
[03:28.310]Keep alert (Be careful)
[03:29.920]Keep alert (Be careful)
[03:31.540]Keep alert (Be careful)
