[00:00.00] 作曲 : 鹤仙问鹿仙
[00:01.00] 作词 : 二毛拖拉机
[00:18.650]Mix by：WildaBarbie
[00:24.460]讨厌过冬天
[00:27.368]讨厌冰冷的房间
[00:30.241]讨厌没有过程的终点
[00:33.172]别人说我疯癫从不在意从前
[00:47.715]渐渐冬眠
[00:51.957]不知道睡了几天
[00:54.878]灰色的片面
[00:56.305]青瓦色的房间
[00:57.721]手机里的相片
[00:59.119]哈那时候你笑的好甜
[01:01.994]世界都是你的
[01:03.278]想带你去三亚的海边
[01:04.921]时间把你改变
[01:06.337]我只能承认我看走了眼
[01:07.813]轻信蜜语甜言
[01:09.271]oh godanm我的老天
[01:10.685]不如养一只狗
[01:12.150]金毛还是柯基
[01:13.579]我想了很久
[01:14.414]既然你那么为难
[01:15.431]OK ，放你走
[01:16.381]我能给你的最后温柔
[01:17.913]就是给你自由
[01:19.405]所有咎由自取
[01:20.835]我自己受
[01:22.402]心口会隐隐的痛
[01:25.117]像做了一场醒不了梦
[01:27.979]像炸开的泵身体也失了重
[01:30.641]你是夏天带来的风
[01:32.380]熬不过这个冬
[01:33.831]讨厌过冬天
[01:36.740]讨厌冰冷的房间
[01:39.706]讨厌没有过程的终点
[01:42.487]别人说我疯癫从不在意从前
[01:56.969]越是疯癫
[01:58.485]越是边缘
[01:59.884]其实我很清醒
[02:01.358]庆幸及时看清
[02:02.878]音乐是我的杜冷丁
[02:04.218]止疼又治心
[02:05.468]一计化了冰
[02:07.146]一计要了命
[02:08.573]我承认是我输了
[02:10.026]输得彻底
[02:11.491]再也不会哭了
[02:12.936]抱抱自己
[02:14.423]好了伤疤忘了疼
[02:15.786]说的就是我们这种人
[02:17.211]一个坑和一扇门
[02:18.456]我不能选择再继续沉
[02:20.082]哎
[02:20.727]冬天我是真的真的真的不喜欢
[02:23.063]你不在的时候慢慢学着习惯
[02:25.920]一个人坐地铁一个人吃晚餐
[02:28.732]一个人看万家灯火阑珊
[02:30.180]一个人的狂欢
[02:31.581]这世界还是色彩斑斓
[02:34.586]冬天也不曾有过一丝暗淡
[02:37.464]祝福本该有千言万语
[02:39.627]但，我只想说一句
[02:41.061]愿你的下任没我好看
[02:42.865]X
[02:43.766]讨厌过冬天
[02:46.166]讨厌冰冷的房间
[02:49.155]讨厌没有过程的终点
[02:52.033]别人说我疯癫从不在意从前
[03:06.435]
