[00:00.00] 作曲 : Danny
[00:01.00] 作词 : PO8
[00:14.80]Trapped in desert barely Realize
[00:18.72]look da oasis ahead is it real shit or afuckin mirage
[00:22.46]No worries it's a dream at midnight
[00:26.19]but dreams n reality have some conformity don't you be quiet
[00:29.49]Trapped in desert barely Realize
[00:33.69]look da oasis ahead is it real shit or afuckin mirage
[00:37.34]No worries it's a dream at midnight
[00:41.10]but dreams n reality have some conformity don't you be quiet
[00:44.47]拜访 先墓故里 落下的记忆都让我去回追
[00:48.24]伴随 烟雾触笔 划过的笔尖上绽放了玫瑰
[00:51.98]书写 仙路物语 把野果 咽入肚里
[00:55.64]在我的梦里面 咒语念几遍 就能 颠覆物理
[00:59.23]我说 没有那可流芳百世的文墨顶多算个 文弱书生
[01:03.10]心里的猛虎在细嗅着蔷薇也难得会让自己 魂魄出征
[01:06.71]躲在那荷花叶泛舟的姑娘eh 你是否闭月羞花
[01:10.59]把名利看 淡泊了 但我的 目标是登上那时代周刊
[01:14.28]趁现在暂时还清澈的 眼睛 记录下青城派故事的 点滴
[01:18.21]把包袱都 减轻 因为这是一场辛苦又漫长的嘻哈徒 远军
[01:22.08]现在我包里的书卷太重了 不能陪你过冬天
[01:25.66]往返CDC和洛杉矶 看 雷雨落东边
[01:29.89]擦干了眼角的泪渍但 内心的河堤被 冲垮
[01:33.64]给梦想家留一个位置吧 让刻板的框框都 崩塌
[01:37.46]24/7 在梦游古街 有时很炎热but some make it rain
[01:41.14]备好了被套和松软的枕垫就准点起飞
[01:44.07]Trapped in desert barely Realize
[01:48.67]look da oasis ahead is it real shit or afuckin mirage
[01:52.35]No worries it's a dream at midnight
[01:55.65]but dreams n reality have some conformity don't you be quiet
[01:59.99]Trapped in desert barely Realize
[02:03.58]look da oasis ahead is it real shit or afuckin mirage
[02:07.46]No worries it's a dream at midnight
[02:11.26]but dreams n reality have some conformity don't you be quiet
[02:15.00]为什么手握着七彩的调色板我们却默认把天空画 蓝色
[02:18.95]为什么生命中有太多历险但大多人选择做 凡客
[02:22.74]因为要考进那 高校 因为要使劲赚 钞票
[02:26.58]因为当挂起那船帆前 神秘的藏宝图已经被烧掉
[02:30.11]睡梦里 填好的字句像 静夜里 棉袄的质地让
[02:33.96]惬意的触碰感就这样从脚趾传到脊椎
[02:37.10]让阿塔卡马沙漠刮起一阵 沿海的风暴
[02:40.67]就连 圣保罗市中心医院的病人也 全改喝中药
[02:44.96]像部乖张荒诞的 影片 就不打伞漫步在 雨天
[02:48.08]看那白蛇杀掉了 许仙 万里长城从来不 起烟
[02:51.74]人们都对新奇习惯说 nono 抓住那稻草不 收手
[02:56.10]看着那无力的 瞳孔 清澈的玻璃体早就被 偷走
[02:59.48]Are you ever curious about whats on the fuckin side of maria
[03:04.65]Guess you like 4 walls create ya area
[03:08.44]Im just like PO8 aka 造梦的 艺术家
[03:11.15]就不停在梦游当他们醒来后从来就没人会记住他
[03:14.91]Trapped in desert barely Realize
[03:17.94]look da oasis ahead is it real shit or afuckin mirage
[03:22.50]No worries it's a dream at midnight
[03:26.38]but dreams n reality have some conformity don't you be quiet
[03:30.00]Trapped in desert barely Realize
[03:33.68]look da oasis ahead is it real shit or afuckin mirage
[03:37.48]No worries it's a dream at midnight
[03:41.88]but dreams n reality have some conformity don't you be quiet
[03:44.96]
