[00:00.00] 作曲 : Qwala/张雪飞
[00:01.00] 作词 : 张雪飞
[00:19.85]looking looking Who We Are Are Are
[00:22.63]告诉朋友真的好爱她
[00:25.15]我是个走心的小卖家
[00:27.71]得到你的时候我会爱不释手
[00:30.3]Put It Down
[00:30.93]给我给我你的微信号码
[00:32.95]我想请你坐在我的副驾
[00:35.51]我绝不会跟你去吵架
[00:38.7]用双新鞋来堵住你的嘴巴
[00:39.98]So baby know
[00:41.57]看你第一眼忍不住蠢蠢欲动
[00:44.6]当天晚上陪我做第一场春梦
[00:46.63]梦里的我像儿童对着你口水直流
[00:49.41]梦里的你像玩具一样 让我爱不释手
[00:51.74]想摸你的头 水床上翻跟头
[00:53.48]我在享受 温柔的眼眸
[00:54.84]就在此时此刻 被我占有
[00:56.64]多希望一直让我停留在了你的梦中
[00:59.28]像诸葛草船借箭成竹在胸只欠东风
[01:02.20]你陪我讨论着 无比配合的
[01:03.90]研究一些不良的内容 我想你会懂
[01:06.81]也在跟我诉说过 给你伤害的
[01:08.94]那些对你发过誓的杂种 那我会是哪种
[01:12.46]你是百花争艳的优胜者像花后
[01:14.84]对你电话号熟悉已经超过10086
[01:17.15]我相信我比那群秀假表的瓜皮优秀
[01:19.87]把你的名字印在鞋上然后当做我的logo
[01:22.46]looking looking Who We Are Are Are
[01:24.38]告诉朋友真的好爱她
[01:27.7]走心的小卖家家家家
[01:29.58]得到你的时候我会爱不释手
[01:31.76]Put It Down
[01:32.78]给我给我你的微信号码
[01:34.72]我想请你坐在我的副驾
[01:37.37]我绝不会跟你去吵架
[01:39.88]用双新鞋来堵住你的嘴巴
[01:41.98]So baby know
[01:42.49]用一百双椰子挂满圣诞树当礼物告诉你我对你痴心绝对
[01:47.98]坦白告诉你我是个微商但如果你感兴趣的话就来我家看看我的鞋柜
[01:52.96]穿上新鞋把烦恼都给踢碎
[01:55.34]送你双新鞋创造聊天机会
[01:58.4]你的性感不是穿上高跟鞋 就能更强烈
[02:00.99]满大街的高跟别以为自己更特别  yeye baby
[02:03.97]我喜欢你身上味道不需要任何名牌的香水
[02:08.65]我想要当你的骑士队阻挡着你周围徘徊的魔鬼
[02:13.72]我能够想到最浪漫的味道
[02:16.19]就是和你在家里吹着空调
[02:18.70]告诉你对我来说多么重要
[02:21.26]一本正经的在压低我的音调
[02:24.16]looking looking Who We Are Are Are
[02:26.4]告诉朋友真的好爱她
[02:28.93]走心的小卖家家家家
[02:31.45]得到你的时候我会爱不释手
[02:33.76]Put It Down
[02:34.77]给我给我你的微信号码
[02:37.3]我想请你坐在我的副驾
[02:39.18]我绝不会跟你去吵架
[02:41.86]用双新鞋来堵住你的嘴巴
[02:43.83]So baby know
[02:45.72]我想带着你到全世界去旅行
[02:47.43]每个场景的笑容都记录
[02:49.66]一直到我们之间都再也没距离
[02:51.87]你的每个要求我都会去满足
[02:54.72]我们的婚礼做黑怕专场我来当mc
[02:57.42]vcr的视频配上hiphop拍成mv
[03:00.28]情话写进歌里一直唱到80岁
[03:02.31]颤抖的手去擦拭你眼角的泪
[03:04.93]ok baby baby baby baby Sing for you every day
[03:10.4]ok baby baby baby baby Sing for you every day
[03:15.25]ok baby baby baby baby Sing for you every day
[03:20.32]ok baby baby baby baby Sing for you Sing for you
[03:23.72]Sing for you Sing for you
