[by:朱婧瑜]
[00:00.00] 作曲 : Jaeforeal 蜡笔
[00:01.00] 作词 : Jaeforeal
[00:35.68]我时刻提醒自己我来自哪里
[00:38.17]该想的该做的该说的是否让自己满意
[00:41.12]是否也有过怀疑
[00:42.56]是否也有过抱怨
[00:43.95]整天埋头苦干得不到回报是否也会感到疲倦
[00:47.19]我是他们的英雄同样也是你的梦魇
[00:50.03]就像我克服了所有的困难让这些音符在我指尖上跳跃
[00:53.23]我依然做着不切实际的梦
[00:54.72]也把不可能撕开了一条缝
[00:56.21]井底之蛙咸鱼一条又怎样你都会想要用力的蹦
[00:59.21]在眼中倒影的景象是更加广阔的天空
[01:01.89]现在就撕开屏障或束缚跟我一起大闹天宫
[01:05.04]失败不过是回到起点重新再来一遍
[01:07.97]如果现在放弃 那就意味你已经失去一切
[01:11.47]失去了一切又怎样我还是要继续唱歌
[01:14.20]传奇的人生过程总是充满着坎坷
[01:16.84]用尽全力要不然你的人生哪里来的意义
[01:20.04]你的孩子你的hood如何流传关于你的事迹
[01:23.22]我一直在寻找不停奔跑
[01:26.15]跨过山间和海的问号
[01:28.94]穿越苦涩只为和你拥抱
[01:31.78]微笑煎熬最后的美好
[01:35.06]那是不是你
[01:36.16]那是不是你
[01:38.10]那是不是你
[01:39.20]追梦的蚂蚁
[01:41.04]背上了行囊 走向了远方
[01:43.33]如果你曾经来过的话
[01:45.09]请一直放在心上
[01:52.82]give me your hand
[01:53.87]当我感觉自己快被击倒
[01:55.66]give me your pen
[01:56.77]让我关于我的历史记好
[01:58.76]当我一直前进不会停下
[01:59.85]forever21在这里
[02:01.29]想让看不起你的人保持惊讶
[02:03.04]用力拉住胜利天平
[02:04.18]让梦想给你力量强大
[02:05.72]越过山河披荆斩棘
[02:07.17]放荡和颓靡
[02:08.06]勇敢且积极
[02:08.72]跟随内心最真实的声音
[02:10.01]用过最华丽的韵脚
[02:11.51]透过最平凡的视角
[02:12.85]体会到
[02:13.35]这世界多么巧妙
[02:14.39]给你与生俱来的礼物和天赋
[02:16.13]你相信不会输
[02:17.54]除了胜利你一无所有
[02:19.10]输了也不要哭
[02:20.44]要勇敢的大步的向前走
[02:22.08]一个人逆行全世界feel lonely
[02:25.42]我的眼中只有我的龙椅
[02:28.35]茫茫人海谁能懂你
[02:31.10]穿过了千山万水只剩我自己
[02:34.20]假装很平静的狰狞面孔
[02:37.03]努力的回忆它留下的线索
[02:40.13]为什么 为什么 为什么
[02:41.75]我自己问自己
[02:42.99]是不是 是不是 是不是
[02:44.68]我真的不属于那里
[02:46.84]是不是我真的不属于那里
[02:49.98]是不是我真的不属于那里
[02:52.86]是不是我真的不属于那里
[02:54.85]如果微不足道的话我就做追梦的蚂蚁
[02:57.79]give me your hand
[02:58.84]当我感觉自己快被击倒
[03:00.79]give me your pen
[03:01.78]让我把关于我的历史记好*2
[03:09.85]我一直在寻找不停奔跑
[03:12.68]跨过山间和海的问号
[03:15.77]穿越苦涩只为和你拥抱
[03:18.41]微笑煎熬最后的美好
[03:21.67]那是不是你
[03:22.81]那是不是你
[03:24.75]那是不是你
[03:25.71]追梦的蚂蚁
[03:27.60]背上了行囊 走向了远方
[03:29.89]如果你曾经来过的话
[03:31.74]请一直放在心上
