[00:00.00] 作曲 : Jason
[00:00.671] 作词 : Jason
[00:02.15]编曲：Scottie
[00:03.03]曾经的感觉已经消失
[00:04.99]像是飞走了
[00:05.92]你和我说着
[00:06.81]现在是否该分手了
[00:08.54]别在这守着
[00:09.69]哭红的双眼看来真丑呢
[00:11.61]不说留恋的笨话
[00:13.20]这次真的该走了
[00:14.59]我们的个性
[00:15.67]相信你比我还清楚
[00:17.80]我的心也是肉做的
[00:18.69]不是冰冷金属
[00:20.49]其实比我想像中来得辛苦
[00:22.48]离别的当下
[00:23.50]我们还要装作
[00:24.56]乐在其中的宾主
[00:26.43]以为会哭得像
[00:27.32]偶像剧肝肠寸断
[00:29.41]以为会难过得
[00:30.73]吃不下一顿饭
[00:31.83]以为日常生活
[00:33.38]会变混乱 像笨蛋
[00:34.42]以为会从情人节
[00:35.50]开始堕落
[00:36.39]音乐总监：刘洲
[00:37.39]混音：时俊峰
