[00:00.00] 作曲 : YouTube
[00:01.00] 作词 : 周三的多多
[00:23.356]他教你去努力工作以后保持积极向上
[00:26.229]他叫你不要在唱说唱不会有什么名堂
[00:28.987]他教你太多以至于你现在不会走路
[00:31.715]一副无奈的表情透露出爱莫能助
[00:34.748]我不想离开家也不想离开这个圈子
[00:37.404]和兄弟在一起的时候无所谓了面子
[00:40.161]明知道以后的我一定吃尽生活的苦头
[00:43.020]但相信这是劈开困难路上荆棘的斧头
[00:45.981]我一直坚信这个道理在我内心的深处
[00:48.593]但不懂我的人只会说我这是在装酷
[00:51.597]每次我听到说唱都会感觉热血澎湃
[00:54.369]不管时间怎么冲淡这感受依然存在
[00:57.228]不仅仅是技术而是在生活中的态度
[01:00.029]好像翻开名著看你们把故事给叙述
[01:01.950]这不是一天两天也无关去坚持几年
[01:05.660]现在成为我生活的必须就像睡眠
[01:31.163]dance with my homie，rap with my homie
[01:33.949]长大后的我却发现自己变得lonely
[01:36.866]发现时间过得太快根本来不及感叹，带走一切带走生命还有来不及说的爱
[01:42.177]是生活选择了我们没资格去选择生活
[01:45.254]每个人都应该为自己未来而去拼搏
[01:46.990]他说的没错这次又是因为自己的软弱
[01:50.841]找寻着借口替自己的胆小寻找解脱
[01:53.526]看镜子里的自己都不知道想要什么
[01:56.226]就这样一直站着一直闭眼保持沉默
[01:59.346]以为是在惩罚别人其实是惩罚自己，可悲的自尊心加速（的）跌入到了谷底
[02:04.744]没有过机会吗？还是不想把握。
[02:07.690]这条长河上行驶又凭着什么掌舵
[02:10.448]习惯坐在小船上等待希望彼岸到达
[02:13.278]失败太多次所以你慢慢放弃挣扎
