[00:00.00] 作曲 : LiRanG 李让
[00:00.811] 作词 : LiRanG 李让
[00:02.434]编曲：潘澈
[03:05.519]录音：杨祎
[03:06.519]混音：李南博
[03:07.519]录音棚：RaySound时代光音 Hey
[00:03.434]Hey
[00:05.296]Check my message
[00:11.596]Lets go
[00:12.404]Thats what I wanna say 我觉得酷的bro
[00:15.356]Be the real me feeling so good all day like a pro
[00:18.348]That’s what I wanna do 我觉得酷的bro
[00:21.360]People like me feeling so good all day like a pro
[00:24.366]Thats what I wanna say 我觉得酷的bro
[00:27.355]Be the real me feeling so good all day like a pro
[00:30.340]That’s what I wanna do 我觉得酷的bro
[00:33.354]People like me feeling so good all day like a pro
[00:36.270]I go by my real name logo
[00:39.198]No diamond ring no gold chain Nono
[00:42.334]Made it here no featuring solo
[00:45.348]Rise it up to the fame yolo
[00:48.170]You see thats how I roll and that’s okay
[00:51.118]Don’t wanna be on road man get out the way
[00:54.182]Then I do what I wanna do
[00:55.992]Follow the rule 心里有数也已经入住“Coolest Rapper”俱乐部
[01:00.748]Back to the back Back to the basic
[01:03.364]成为了label 这风格会火
[01:04.876]他们开始学我 不一样的level
[01:06.696]Started from the bottom now on the top
[01:09.334]不一样的new vibe 不会被取代
[01:10.864]you should take it my side 别太快崇拜
[01:14.178]Thats how we roll we 酷的 bro
[01:16.812]Doing what we want feel so good we like a pro
[01:20.196]Thats how we roll we 酷的 bro
[01:22.810]Try to be like me you will see feeling like a pro
[01:26.228]Thats how we roll we 酷的 bro
[01:28.838]Doing what we want feel so good we like a pro
[01:32.214]Thats how we roll we 酷的 bro
[01:34.818]Try to be like me you will see feeling like a pro
[01:38.746]
[01:50.424]I hit the new trend hit the new trend
[01:53.156]See I got the new swag got the new swag
[01:56.388]They used to hate me  现在还不是给我点赞
[01:59.064]So what so what so what
[02:00.486]Now they wanna be like me
[02:01.726]My ability 像你妈打你 根本就不会讲太多的道理
[02:04.830]Full of enemy Out of energy 还不自量力的找不到目的
[02:08.184]Let it roll let it roll because I’m capable
[02:11.208]You should know you should know I always be humble
[02:14.182]Back to the back back to the basic
[02:16.840]No limitation pay more attention
[02:18.334]Use the ambition to destination
[02:20.216]Started from the bottom now on the top
[02:22.878]像中了彩票 不会去炫耀
[02:24.384]快听下心跳 小心它爆掉
[02:27.774]That’s how we roll we 酷的 bro
[02:30.312]Doing what we want feel so good we like a pro
[02:33.712]That’s how we roll we 酷的 bro
[02:36.334]Try to be like me you will see feeling like a pro
[02:39.712]That’s how we roll we 酷的 bro
[02:42.334]Doing what we want feel so good we like a pro
[02:45.752]That’s how we roll we 酷的 bro
[02:48.336]Try to be like me you will see feeling like a pro
[02:51.354]Thats what I wanna say 我觉得酷的bro
[02:54.344]Be the real me feeling so good all day like a pro
[02:57.365]That’s what I wanna do 我觉得酷的bro
[03:00.340]People like me feeling so good all day like a pro
[03:04.519]
