[00:00.00] 作曲 : 辛巴
[00:01.00] 作词 : 辛巴
[00:03.140]编曲：陈令韬CLT_CHEN
[00:07.500]古老传说中
[00:08.190]起源于洪荒
[00:08.950]文化厚重
[00:09.890]经历几千年风霜
[00:10.770]深邃的力量
[00:11.620]也承载着荣光
[00:12.450]苏醒的巨龙
[00:13.260]会傲立在东方
[00:14.220]来自大洋彼岸街头的孩子
[00:15.390]热爱着音乐
[00:16.620]或许身无分文
[00:17.800]引领了黄金年代的纯粹
[00:18.540]取名Wutang Clan
[00:19.840]仿佛遁入空门
[00:21.350]见惯了油画中
[00:22.170]神秘的微笑
[00:22.690]我更钟情泼墨下
[00:23.620]挥洒的离人泪
[00:24.560]不爱喝伏特加兑红牛
[00:25.940]饮龙井茶也会让我有七分醉
[00:27.150]花果山孙悟空
[00:29.370]去寻找七龙珠
[00:30.340]创造了下一个里程碑
[00:32.060]Kungfu Kenny 身着唐装
[00:33.000]I got royalty and loyalty inside my  DNA
[00:33.840]传承致敬完成使命
[00:35.490]转变你刻板的印象和制定
[00:38.470]永无止尽像
[00:39.470]音乐总监：刘洲
[00:39.470]混音：时俊峰
