[00:02.06]We are Vicetone
[00:03.94]And you're listening to the 2018 End of the Year Mix
[00:07.52]
[00:07.73]1.Vicetone - Way Back
[00:07.88]Playin' with temptation
[00:09.76]Searchin' for salvation
[00:11.99]Can we find our way back, way back?
[00:16.37]Caught up in confusion
[00:18.59]Need a resolution
[00:20.95]Can we find our way back, way back?
[00:24.89]
[00:25.83]No more runnin', no more runnin', no more chasin'
[00:30.27]No more runnin', now I’m runnin' out of patients
[00:34.74]Caught up in confusion
[00:36.46]Need a resolution
[00:38.73]Can we find our way back, way back?
[00:43.85]
[01:05.93]Can we find our way back, way back back back?
[01:23.46]Can we find our way back, way back back back?
[01:28.81]
[01:29.41]2.Vicetone - Fix You
[01:56.06]I could be the remedy
[01:59.74]For your soul, for your soul
[02:04.44]Call me your physician
[02:08.13]Make you whole, make you whole
[02:11.89]
[02:12.59]So let me fix you when you're low
[02:14.42][02:22.81][03:30.20][03:38.61][03:47.10][03:55.44]Let me hold you when you're cold
[02:16.54]Let me treat you right, let me treat you right
[02:20.66]So let me fix you when you're low
[02:24.95]Let me treat you right, let me treat you right
[02:29.70]So let me fix you
[02:33.31]
[03:12.15]Tell me when you're hurting
[03:15.55]I’ll be there, I’ll be there
[03:20.15]And you’ve got things to give
[03:23.88]Let me care, let me care
[03:27.83]
[03:28.06]So let me fix you when you're low
[03:32.32]Let me treat you right, let me treat you right
[03:36.47]So let me fix you when you're low
[03:40.73]Let me treat you right, let me treat you right
[03:44.96]So let me fix you when you're low
[03:49.17]Let me treat you right, let me treat you right
[03:53.32]So let me fix you when you're low
[03:57.55]Let me treat you right, let me treat you right
[04:05.81]
[04:36.16]3.Dua Lipa - New Rules (Vicetone Remix)
[04:52.17]Talkin' in my sleep at night, makin' myself crazy
[04:56.69](Out of my mind, out of my mind)
[05:00.25]Wrote it down and read it out, hopin' it would save me
[05:04.30](Too many times, too many times)
[05:08.11]My love, he makes me feel like nobody else, nobody else
[05:15.68]But my love, he doesn't love me, so I tell myself, I tell myself
[05:23.39]
[05:24.10]One: Don't pick up the phone
[05:25.95]You know he's only callin' 'cause he's drunk and alone
[05:28.09]Two: Don't let him in
[05:29.95]You'll have to kick him out again
[05:32.04]Three: Don't be his friend
[05:33.92]You know you're gonna wake up in his bed in the morning
[05:37.13]And if you're under him, you ain't gettin' over him
[05:40.32]I got new rules, I count 'em
[05:44.42]I got new rules, I count 'em
[05:48.23]I gotta tell them to myself
[05:52.15]I got new rules, I count 'em
[05:56.02]I gotta tell them to myself
[06:00.09]I got new rules, I count 'em
[06:04.09]I gotta tell them to myself
[06:07.96]I got new rules, I count 'em
[06:11.95]I gotta tell them to myself
[06:14.25]
[06:14.54]I keep pushin' forwards, but he keeps pullin' me backwards
[06:18.77](Nowhere to turn, no way)
[06:20.73](Nowhere to turn, no)
[06:22.27]Now I'm standin' back from it, I finally see the pattern
[06:26.69](I never learn, I never learn)
[06:29.74]But my love, he doesn't love me, so I tell myself, I tell myself
[06:36.72]I do, I do, I do
[06:37.63]
[06:38.05]One: Don't pick up the phone
[06:39.90]You know he's only callin' 'cause he's drunk and alone
[06:41.99]Two: Don't let him in
[06:43.87]You'll have to kick him out again
[06:45.94]Three: Don't be his friend
[06:47.87]You know you're gonna wake up in his bed in the morning
[06:51.14]And if you're under him, you ain't gettin' over him
[06:54.30]I got new rules, I count 'em
[06:58.01]I got new rules, I count 'em
[07:01.98]I gotta tell them to myself
[07:06.16]I got new rules, I count 'em
[07:09.87]I gotta tell them to myself
[07:12.35]
[07:12.50]Practice makes perfect
[07:13.97]I'm still tryna learn it by heart (I got new rules, I count 'em)
[07:20.11]Eat, sleep, and breathe it
[07:21.86]Rehearse and repeat it, 'cause I... (I got new...)
[07:27.29]
[07:28.02]One: Don't pick up the phone (yeah)
[07:29.82]You know he's only callin' 'cause he's drunk and alone (alone)
[07:31.89]Two: Don't let him in (uh-ooh)
[07:33.79]You'll have to kick him out again (again)
[07:36.01]Three: Don't be his friend
[07:37.87]You know you're gonna wake up in his bed in the morning
[07:40.82]And if you're under him, you ain't gettin' over him
[07:44.40]I got new rules, I count 'em
[07:48.19]I got new rules, I count 'em
[07:52.00]I gotta tell them to myself
[07:56.00]I got new rules, I count 'em
[07:59.94]I gotta tell them to myself
[08:04.04]I got new rules, I count 'em
[08:08.07]I gotta tell them to myself
[08:11.93]I got new rules, I count 'em
[08:16.11]I gotta tell them to myself
[08:18.46]
[08:18.83]4.Vicetone - I Hear You
[08:33.54](Hey!)
[08:46.00]I hear you, I-I hear you calling
[08:50.02]I hear you, I-I hear you calling
[08:54.04]I hear you, I-I hear you calling
[08:58.01]I hear you, I-I hear you (hear you)
[09:14.73]I hear you, I-I hear you
[09:17.74](Hey!)
[09:33.77](Hey!)
[09:40.51]I hear you, I hear you
[09:49.60](Hey!)
[09:58.15]I hear you, I-I hear you calling
[10:02.07]I hear you, I-I hear you
[10:05.77](Hey!)
[10:06.71]I hear you, I-I hear you calling
[10:10.11]I hear you, I-I hear you calling
[10:14.00]I hear you, I-I hear you calling
[10:17.95]I hear you, I-I hear you, (hear you)
[10:22.02](Hey!)
[10:34.04]I hear you, I-I hear you
[10:37.62](Hey!)
[10:53.53](Hey!)
[11:00.63]I hear you, I hear you
[11:07.82]I hear you, I hear you
[11:10.11](Hey!)
[11:10.74]
[11:11.08]5.Arizona - Oceans Away (Vicetone Remix)
[11:26.78]I never let
[11:28.74]My guard go down
[11:30.70]But you messed me up
[11:32.61]When you came around
[11:34.64]When the high wore off
[11:36.55]Know you needed space
[11:38.27]But I don't wanna wait
[11:39.89]I don't wanna mistake
[11:42.01]
[11:42.17]Few thousand miles and an ocean away
[11:45.69]But I see the sunrise, oh, just like the other day
[11:50.08]Picture your eyes as I fall asleep
[11:53.76]Tell myself it's alright, oh-oh, as the tears roll by
[12:00.16]Ooh, I wish I could feel your face
[12:07.66]Ooh, I'm helpless when I'm oceans away
[12:27.93]I'm helpless when I'm oceans away
[12:31.85]
[12:47.81]I never felt
[12:50.03]A room so still
[12:52.02]See the future coming
[12:53.77]Hope it isn't real
[12:55.88]I learned to fake a smile
[12:57.66]As the time runs out
[12:59.80]I don't wanna wait
[13:01.32]Oh, I don't wanna mistake
[13:03.41]
[13:03.64]Few thousand miles and an ocean away
[13:07.33]But I see the sunrise, oh, just like the other day
[13:11.45]Picture your eyes as I fall asleep
[13:15.21]Tell myself it's alright, oh, as the tears roll by
[13:21.25]Ooh, I wish I could feel your face
[13:28.98]Ooh, I'm helpless when I'm oceans away
[13:37.05]Ooh, I wish I could feel your face
[13:44.89]Ooh, I'm helpless when I'm oceans away
[14:04.48]I'm helpless when I'm oceans away
[14:09.08]
[14:24.94]6.Vicetone - Kaleidoscope (feat. Grace Grundy)
[14:40.43]I've watched the world
[14:41.91]Seen it twist and turn
[14:44.14]Reflected right before my eyes
[14:48.00]Your lights they glow
[14:49.73]What your heart don't show
[14:51.89]The beauty that you keep inside
[14:55.81]It's dark tonight
[14:57.51]But our hearts they shine
[14:59.70]Reflected from beneath our skin
[15:03.60]The shapes and lines
[15:05.24]That we keep inside
[15:07.62]Illuminate from deep within
[15:10.78]
[15:11.35]Just shimmer, shimmer
[15:13.39]The colors and the lights
[15:15.09]They glimmer, glimmer
[15:17.28]I look into your eyes
[15:18.98]And see it so bright
[15:21.15]See into the kaleidoscope
[15:26.95]Just shimmer, shimmer
[15:28.99]If only for tonight
[15:30.63]They glimmer, glimmer
[15:32.88]A prism in the night
[15:34.55]Gets bigger, brighter
[15:36.77]See into the kaleidoscope
[15:42.96]
[16:29.49]Just shimmer, shimmer
[16:37.45]Just shimmer, shimmer
[16:39.83]
[16:45.55]7.Vicetone - Nevada (feat. Cozi Zuehlsdorff)
[17:02.35]I've been painting every fence I know
[17:06.16]Every color bleeds into the side
[17:10.06]Cause before you go and walk away
[17:13.90]Yeah, you better know where you're going
[17:16.69]Hey yeah, hey yeah
[17:21.73]You're a wanderer just like me
[17:24.63]Hey yeah, hey yeah
[17:29.44]Yeah, you better know where you're going
[17:44.93]Yeah, you better know where you're going
[17:47.80]
[18:04.23]I've been painting every fence I know
[18:08.13]Every color bleeds into the side
[18:11.97]Cause before you go and walk away
[18:15.86]Yeah, you better know where you're going
[18:18.84]Hey yeah, hey yeah
[18:23.62]You're a wanderer just like me
[18:26.52]Hey yeah, hey yeah
[18:31.30]Yeah, you better know where you're going
[18:39.13]You're a wanderer just like me
[18:46.84]Yeah, you better know where you're going
[18:49.84]Hey yeah, hey yeah
[18:54.55]You're a wanderer just like me
[18:57.50]Hey yeah, hey yeah
[19:02.30]Yeah, you better know where you're going
[19:17.79]Yeah, you better know where you're going
[19:33.26]Yeah, you better know where you're going
[19:41.46]You're a wanderer just like me
[19:48.80]Yeah, you better know where you're going
[19:56.64]You're a wanderer just like me
[20:04.24]Yeah, you better know where you're going
[20:07.24]
[20:07.82]8.Vicetone - Don't You Run (feat. Raja Kumari)
[20:22.89]Can't think about what's wrong or right
[20:30.34]The second I, I feel alive
[20:38.38]You do it to me
[20:40.37]You bring me back up fell your energy
[20:44.21]I'm high on your touch
[20:46.35]Just do it for me
[20:48.10]Make me remember
[20:50.08]Make me remember, ooh
[20:53.22]Don't you run
[20:54.84]From what you want
[21:00.87]Give your heart
[21:02.81]What it loves
[21:13.12]Don't you run
[21:14.30]D-Don't you run
[21:20.18]Give your heart
[21:22.19]What it loves
[21:27.99]Don't you run
[21:29.37]D-Don't you run
[21:35.69]Give your heart
[21:37.60]What it loves (Oooh)
[21:46.07]
[21:55.50]Melt into me, I'll make, you mine
[22:03.10]You set me off, you light my fire
[22:11.30]You do it to me
[22:13.26]You bring me back up feel your energy
[22:17.05]I'm high on your touch
[22:19.03]Just do it for me
[22:20.94]Make me remember
[22:22.90]Make me remember, ooh
[22:26.08]Don't you run
[22:27.68]From what you want
[22:33.76]Give your heart
[22:35.62]What it loves
[22:41.52]Don't you run
[22:43.19]From what you want
[22:49.26]Give your heart
[22:51.29]What it loves (Oooh)
[23:08.72]
[23:12.66]9.Vicetone - Collide (feat. Rosi Golan)
[23:19.30]Swim with the tide
[23:21.23]Watch it collide
[23:23.16]Sing from the highlands
[23:24.94]Your love's like an island
[23:26.69]I just wanna get lost
[23:28.99]Lay under stars
[23:30.87]Dreams of the future
[23:32.67]In front of our eyes
[23:36.80]Front of our eyes
[23:40.56]Front of our eyes
[23:44.43]Front of our eyes
[23:48.37]Front of our eyes, eyes, eyes
[23:52.18]Front of our eyes
[23:56.05]Front of our eyes
[23:59.92]Front of our eyes
[24:03.70]Front of our eyes
[24:06.13]
[24:22.20]He's in the dark
[24:23.64]Only I can see is glowing heart
[24:29.91]Opens his lungs
[24:31.42]And he's breathing every single star
[24:37.11]I just keep on waking up
[24:39.96]Reaching for his hand
[24:44.90]Remember the moment
[24:47.22]We knew this would never end
[24:50.25]
[24:52.19]Swim with the tide
[24:54.15]Watch it collide
[24:56.03]Sing from the highlands
[24:57.80]Your love's like an island
[24:59.48]I just wanna get lost
[25:01.83]Lay under stars
[25:03.73]Dreams of the future
[25:05.51]In front of our eyes
[25:09.56]Front of our eyes
[25:13.40]Front of our eyes
[25:17.27]Front of our eyes
[25:21.13]Front of our eyes
[25:25.44]
[25:47.49]10.Vicetone - Apex
[28:26.03]
[28:31.22]11.Vicetone - Landslide (feat. Youngblood Hawke)
[28:40.58]Black waves where we used to stand
[28:43.11]Go on, give yourself a chance
[28:45.59]Rush away like an avalanche
[28:50.63]Look down on a lonely flame
[28:53.11]A few steps 'til the view has changed
[28:55.65]Broken eyes never see the same
[28:58.34]
[29:00.69]I never saw it coming, landslide
[29:04.01]Carry us away, away, away
[29:08.19]In a landslide, in a landslide
[29:10.67]I disappear into a landslide
[29:14.09]Never be the same, the same, the same
[29:18.19]In a landslide, in a landslide
[29:20.52]
[29:33.40]In a landslide, in a landslide
[29:43.24]In a landslide, in a landslide
[29:45.44]
[30:14.77]12.Yellow Claw - Love and War (feat. Yade Lauren)
[30:27.36]So unfair, so unfair, so unfair to me
[30:35.88]So unfair, so unfair, so unfair to me
[30:39.75]
[30:54.98]13.Daddy's Groove - Turn The Lights Down (David Guetta Re-Work)
[30:56.26]We turn the music down, we turn the music down…
[31:10.36]Daddy's Groove
[31:12.14]
[31:42.21]14.Cash Cash - Overtime (Vicetone Remix)
[32:11.41]Get down, get up again
[32:13.68]Come on, come on move
[32:15.04]Get down, get up again
[32:17.31]Work it, do it overtime
[32:19.04]Get down, get up again
[32:21.18]Come on, come on
[32:22.62]One two down
[32:23.87]Get up again, Work it, do it overtime
[32:26.72]Down,Get down,Ge-e-et down
[32:38.53]
[32:41.53]15.The Prodigy - Omen (Vicetone Remix)
[33:26.98]w/ Cash Cash - Overtime (Vicetone Remix)
[33:43.05]A feeling that I know so well, well
[33:47.33]Oh it’s got me in its spell
[33:50.83]A feeling that I know so well, well
[33:54.72]Oh it’s got me in its spell (Oh)
[33:57.89]A feeling that I know so well, well
[34:02.20]Oh it’s got me in its spell
[34:05.57]It’s such a sweet sensation, oh, oh
[34:11.70](One sensation)
[34:13.61]Get down, get up again
[34:15.31]Come on, come on, move
[34:17.22]Get down, get up again
[34:19.20]Working you in overtime
[34:21.19]Down, get up again
[34:22.73]Come on, come on, move
[34:24.74]Get down, get up again
[34:26.86]Working you in overtime
[34:29.34]Get down, get up again
[34:30.36]Come on, come on, move
[34:32.32]Get down, get up again
[34:34.07]Working you in overtime
[34:36.18]Get down, get up again
[34:37.93]Come on, come on, round two
[34:39.86]Down, get up again (You got me)
[34:42.29]Working you in overtime
[34:42.89]Get down, get down…
[35:43.97]16.Vicetone - Anywhere I Go VS Ping Pong VS Barricade VS Satisfaction (Vicetone Mashup)
[36:06.54]There's a part of me
[36:07.90]That's lying underneath
[36:10.17]That wants to see the darker side
[36:13.80]Nothing I won't try
[36:16.02]Once or maybe twice
[36:18.45]Are you down to take the ride?
[36:20.88]
[36:21.06]Living so naive, never going deep
[36:26.57]Ain't a pill I could swallow, swallow, yeah
[36:30.36]Taking off the edge, all I'm asking is
[36:34.52]Will you be there to follow?
[36:37.47]
[36:37.78]So down, hit ground when I'm going low
[36:41.70]Tell me anywhere I go you will follow
[36:45.93]Go round, all out when I lose control
[36:50.08]Tell me anywhere I go you will follow
[36:54.89]
[37:04.06]Follow, follow, follow....
[37:06.83]Tell me anywhere I go you will follow
[37:23.50]Tell me anywhere I go you will follow
[37:28.28]
[37:28.90]w/ Armin van Buuren - Ping Pong
[38:15.79]
[38:08.69]w/ Axwell - Barricade
[38:08.87]We are the future lived today
[38:10.39]We are the future lived today
[38:12.21]We are the future lived today
[38:14.17]We are the future lived today
[38:16.00]We are the future lived today
[38:17.91]We are the future lived today
[38:19.79]We are the future lived today
[38:21.70]Get up and erase the barricade!
[38:23.84]
[40:01.51]Breath in, blow out
[40:03.44]It's like a hurricane
[40:05.32]Red blood, riot
[40:07.18]Call us whatever name
[40:09.06]Serpent, sisters
[40:10.81]Always in barricade
[40:13.06]Oh, oh erase your barricade!
[40:16.32]
[40:16.71]The barricade, the barricade
[40:19.53]Barricade
[40:20.27]The barricade, the barricade
[40:22.70]Barricade
[40:23.77]The barricade, the barricade
[40:26.30]Barricade
[40:27.61]Get up, get up
[40:29.20]Erase the barricade
[40:32.00]
[40:47.30]w/ Benny Benassi - Satisfaction
[40:48.50]Push me
[40:56.81]And then just touch me
[40:51.17]Till I can get my
[40:53.08]Satisfaction
[40:55.04]
[40:55.53]Push me
[40:56.63]And then just touch me
[40:58.51]Till I can get my
[41:00.47]Satisfaction
[41:02.45]
[41:02.98]Push me
[41:04.15]And then just touch me
[41:05.98]Till I can get my
[41:08.04]Satisfaction
[41:09.69]
[41:10.47]Push me
[41:11.65]And then just touch me
[41:13.45]Till I can get my
[41:15.57]Satisfaction
[41:17.42]Satisfaction, satisfaction…
[41:28.11]
[41:47.67]Push me
[41:49.11]And then just touch me
[41:50.94]Till I can get my
[41:53.05]Satisfaction
[41:55.40]
[41:56.63]Push me
[41:58.49]And then just touch me
[42:00.47]Till I can get my
[42:02.95]Satisfaction
[42:04.21]17.Vicetone - Nothing Stopping Me (feat. Kat Nestel)
[42:22.15]Just when I realized
[42:24.03]You been shutting me out
[42:29.62]I start to reach for the sky
[42:31.43]And nothing's falling down
[42:34.20]
[42:36.13]Everybody knows how the story goes
[42:39.39]But fairy tales have been lying to me
[42:43.23]Every time I try, you just run and hide
[42:47.00]Now I'm finally feeling free
[42:50.52]
[42:50.81]Tell me can you see me now
[42:54.52]While I rise above the crowd
[42:58.20]Who would've known I'd make it out
[43:01.83]Your broken world, no
[43:05.91]You thought you tore me down
[43:08.89]I'm not giving up, now you know
[43:13.25]So tell me can you see me now, rising above
[43:20.12]And nothing's stopping me now
[43:27.88]And nothing's stopping me now
[43:50.06]And nothing's stopping me
[43:52.59]
[43:53.76]18.Vicetone - No Way Out (feat. Kat Nestel)
[43:55.46]You, walk alone
[43:57.74]Every night in the dark
[44:00.56]Looking for every trace to your heart
[44:04.24]Wanna find where you were
[44:06.23]Who you are tonight
[44:10.74]I'm stranded in
[44:12.73]In a world full of dreams
[44:15.52]Out of time, out of luck, out of reach
[44:19.26]See the light, shining in
[44:21.14]From your eyes tonight
[44:24.75]
[44:25.71]The storm is coming now
[44:27.67]I'm your place to hide
[44:29.47]I think you're drowning now
[44:31.41]Running for your life
[44:33.11]We can slip away
[44:35.14]Into the dark
[44:36.61]Follow me follow me
[44:38.72]When there is no way out
[44:41.28]
[44:47.89]19.Vicetone - United We Dance vs Legacy remix (Vicetone Mashup)
[45:18.06]w/ Nicky Romero & Krewella - Legacy (Save My Life)
[45:18.74]Hearts on the run
[45:21.59]Wasted and young
[45:25.40]Every mistake stung
[45:28.28]'Til I was numb
[45:30.21]I almost didn't see you come
[45:33.89]
[45:34.28]When the walls around me were caving in
[45:38.23]You save my life tonight
[45:41.83]When there's nothing left but pouring rain
[45:45.78]You save my life tonight
[45:48.86]
[45:49.25]And I found my heart inside your hands
[45:53.09]You save my life tonight
[45:56.85]You showed me how to feel again
[46:01.01]You save my life tonight
[46:04.04]
[46:04.25]And we're just throw back to our older songs
[46:06.94]We wanna thank all of you for tuning it again
[46:10.10]2018’s gonna be a big year!
[46:12.63] And we can’t wait to share all of our new music with you
[46:15.19]See you then!
[46:16.29]You save my life tonight
