[by:小陀螺Tony]
[00:42.02]New York City!
[00:44.38]You are now rapping...with 50 Cent
[00:48.12]You gotta love it...
[00:49.74]I just wanna chill and twist a lot
[00:51.62]Catch suns in my 7-45
[00:53.37]You drive me crazy shorty I
[00:55.42]Need to see you and feel you next to me
[00:57.44]I provide everything you need and I
[00:59.47]Like your smile I don't wanna see you cry
[01:01.37]Got some questions that I got to ask and I
[01:03.32]Hope you can come up with the answers babe
[01:05.57]
[01:05.81]Girl...It's easy to love me now
[01:08.51]Would you love me if I was down and out?
[01:11.24]Would you still have love for me?
[01:13.77]Girl...It's easy to love me now
[01:16.37]Would you love me if I was down and out?
[01:19.38]Would you still have love for me? Girl...
[01:21.90]
[01:22.11]If I fell off tomorrow would you still love me?
[01:23.54]If I didn't smell so good would you still hug me?
[01:25.41]If I got locked up and sentenced to a quarter century,
[01:27.59]Could I count on you to be there to support me mentally?
[01:29.55]If I went back to a hoopty from a Benz,
[01:31.25]Would you poof and disappear like some of my friends?
[01:33.99]If I was hit and I was hurt would you be by my side?
[01:35.55]If it was time to put in work would you be down to ride?
[01:37.66]I'd get out and peel a nigga cap and chill and drive
[01:39.84]I'm asking questions to find out how you feel inside
[01:41.66]If I ain't rap 'cause I flipped burgers at Burger King
[01:43.84]Would you be ashamed to tell your friends you feelin' me?
[01:45.76]And in bed if I used to my tongue, would you like that?
[01:47.75]If I wrote you a love letter would you write back?
[01:49.78]Now we can have a lil' drink you know a nightcap
[01:51.82]And we could go do what you like, I know you like that
[01:53.54]
[01:53.79]Girl...It's easy to love me now
[01:57.01]Would you love me if I was down and out?
[02:00.10]Would you still have love for me?
[02:02.63]Girl... It's easy to love me now
[02:05.11]Would you love me if I was down and out?
[02:08.34]Would you still have love for me?
[02:10.59]Girl...It's easy to love me now
[02:13.27]Would you love me if I was down and out?
[02:16.27]Would you still have love for me?
[02:18.71]Girl... It's easy to love me now
[02:21.44]Would you love me if I was down and out?
[02:24.47]Would you still have love for me?
[02:42.96]If I was down
[02:50.97]If I was down
[02:59.26]
[02:59.61]Now would you leave me if you're father found out I was thuggin'?
[03:01.60]Do you believe me when I tell you, you the one I'm loving?
[03:03.24]Are you mad 'cause I'm asking you 21 questions?
[03:05.34]Are you my soulmate? 'Cause if so, girl you a blessing
[03:07.26]Do you trust me enough, to tell me your dreams?
[03:09.32]I'm staring at ya' trying to figure how you got in them jeans
[03:11.26]If I was down would you say things to make me smile?
[03:13.23]I treat you how you want to be treated just teach me how
[03:15.15]If I was with some other chick and someone happened to see
[03:17.18]And when you asked me about it I said it wasn't me
[03:19.33]Would you believe me? Or up and leave me?
[03:20.95]How deep is our love if that's all it takes for you to be gone?
[03:23.32]We only human girls we make mistakes,
[03:25.32]To make it up I do whatever it take
[03:27.65]I love you like a fat kid love cake
[03:29.63]You know my style I say anything to make you smile
[03:31.04]
[03:34.21]Girl, girl, girl, girl, girl....
[03:48.30]Girl...It's easy to love me now
[03:50.95]Would you love me if I was down and out?
[03:54.21]Would you still have love for me?
[03:56.23]Girl...It's easy to love me now
[03:59.76]Would you love me if I was down and out?
[04:02.05]Would you still have love for me?
[04:04.37]Could you love me on a bus?
[04:07.94]I'll ask 21 questions, and they all about us
[04:12.06]Could you love me when I'm chillin'?
[04:14.11]Could you love me when I fuss?
[04:15.93]I'll ask 21 questions, and they all about us
