[by:hondoes]
[00:00.86]No limit in the sky that I won't fly for you
[00:07.08]No amount of tears in my eyes that I won't cry for you, oh no
[00:13.29]With every breath, that I take
[00:16.57]I want you to share that air with me
[00:19.94]There's no promise that I won't keep
[00:23.28]I'll climb a mountain there's none too steep
[00:26.16]
[00:26.97]When it comes to you
[00:30.90]There's no crime
[00:33.81]Let's take both of our souls and intertwine
[00:40.02]When it comes to you
[00:44.15]Don't be blind
[00:47.03]Watch me speak from my heart
[00:49.73]When it comes to you, comes to you
[00:56.55]
[01:02.29]Want you to share that
[01:09.89]When it comes to you
[01:12.31]Cupid in a line, arrow got your name on it, oh yeah
[01:18.67]Don't miss out on a love and regret yourself on it, oh
[01:24.56]Open up your mind, clear your head
[01:27.80]Ain't gotta wake up to an empty bed
[01:31.14]Share my life, it's yours to keep
[01:34.50]Now that I give to you all of me
[01:37.35]
[01:38.19]When it comes to you
[01:42.01]There's no crime
[01:44.91]Let's take both of our souls and intertwine
[01:51.09]When it comes to you
[01:55.30]Don't be blind
[01:58.15]Watch me speak from my heart
[02:01.00]When it comes to you, comes to you
[02:07.65]
[02:13.37]Want you to share that
[02:21.12]When it comes to you
[02:26.75]Want you to share that
[02:28.47]
[02:34.51]When it comes to you
[02:38.32]There's no crime
[02:41.17]Let's take both of our souls and intertwine
[02:47.40]When it comes to you
[02:51.61]Don't be blind
[02:54.50]Watch me speak from my heart
[02:57.20]When it comes to you, comes to you
