[by:段善人]
[00:01.00]Back,You
[00:02.00]Up,It's,Back,How to you
[00:06.00]Back,You
[00:07.00]Back,It's I'mma show you how to wake up
[00:11.00]Back,How to you
[00:13.00]Up,It's,Back,You
[00:15.00]How to you,Back
[00:17.00]How to you,Back
[00:18.00]It's I'mma show you how to wake up
[00:21.00]Back,You
[00:23.00]Up,It's,Back,How to you
[00:26.00]Back,You
[00:28.00]Back,It's I'mma show you how to wake up
[00:31.00]Back,How to you
[00:33.00]Up,It's,Back,You
[00:36.00]How to you,Back
[00:37.00]How to you,Back
[00:38.00]It's I'mma show you how to wake up,it's
[00:40.00]Back,Back,Back,Back that thang up
[00:43.00]Back,Back,Back,Back that thang up
[00:45.00]Back,Back,Back,Back that thang up
[00:48.00]Back,Back,Per,Back,You,Back that thang up
[00:50.00]Back up Back,Back,Per-be,Back that thang up
[00:53.00]Back up Back,Back,Per-be,Back that thang up
[00:55.00]Back,Back up,Back up up,Back that thang up
[00:58.00]Back,Back,Per,Back,You,Back that thang up
[01:00.00]Back up back,Back,Per-be,Back that thang up
[01:03.00]Back up back,Back,Per-be,Back that thang up
[01:05.00]Back,Back up,Back up up,Back that thang up
[01:08.00]Back,Back,Per,Back,Back that thang up
[01:10.00]Up(16x)
[01:16.00]Up(16x)
[01:18.00]Up(3x)
[01:20.00]Snap the beat
[01:21.00]Uh,Uh-Uh-Uh-Uh-Uh-Uh(7x)
[01:38.00]Cut-Cut-Cut,Cut,You want coitus
[01:41.00]Ah,Ah-Ah-Ah-Ah-Ah-Ah(7x)
[01:58.00]Cut,Cut,Cut
[02:00.00]Back that thang up
[02:02.00]Hey,Hey,Hey
[02:09.00]The triple doing you good
[02:12.00]Hey,Hey,Hey,Hey
[02:21.00]Back,Back,Back,I'm Back,Back
[02:22.00]Per-be,Back that thang up
[02:24.00]Back,I'm Back,Back
[02:25.00]Per-be,Back that thang up
[02:26.00]Back that,Back up,Back up up
[02:28.00]Back that thang up
[02:29.00]Back,Back,Per,Back,Back that thang up
[02:31.00]Up(16x)
[02:36.00]Up(16x)
[02:39.00]Up(3x)
[02:40.00]Snap the beat
[02:41.00]Uh,Uh-Uh-Uh-Uh-Uh-Uh(7x)
[02:59.00]Cut-Cut-Cut,Cut,You want coitus
[03:02.00]Ah,Ah-Ah-Ah-Ah-Ah-Ah(7x)
[03:19.00]Cut,Cut,Cut
[03:21.00]Back that thang up
[03:23.00]Back,You
[03:25.00]Up,It's,Back,How to you
[03:28.00]Back,You
[03:30.00]Back,It's I'mma show you how to wake up
[03:33.00]Back,How to you
[03:35.00]Up,It's,Back,You
[03:38.00]How to you,Back
[03:39.00]How to you,Back
[03:40.00]It's I'mma show you how to wake up
[03:42.00]Wake,Up,Up
[03:43.00]Wake up,You
[03:45.00]Up,It's,Wake back,How to you
[03:47.00]Wake,Up,Up
[03:48.00]Wake back,You
[03:50.00]Up,It's,Wake,Show you how to wake up
[03:52.00]Wake,Up,Up
[03:53.00]Wake back,How to you
[03:55.00]Back,It's,Wake back
[03:57.00]You,Wake up,How to you
[03:58.00]Wake back,How to you
[03:59.00]Wake back,It's
[04:01.00]I'mma show you how to wake up
