[00:00.000]
[00:10.970]Baby girl you're so damn fine though
[00:13.090]I'm tryna know if I could hit it from behind though
[00:15.860]I'm sipping on you like some fine wine though
[00:18.060]And when its over I press rewind though
[00:20.210]
[00:20.750]You talking bands girl I got it
[00:22.860]
[00:23.600]Benjamins all in my pocket
[00:25.380]
[00:25.900]I traded in my trues for some robins
[00:28.220]He playing batman fettys gon rob him
[00:30.200]
[00:30.850]I got a glock in my rari 17 shots no 38
[00:35.630]
[00:36.450]I got a glock in my rari 17 shots no 38
[00:40.220]I'm like yeah shes fine
[00:41.950]Wonder when shell be mine
[00:44.260]She walk past I press rewind
[00:46.730]To see that ass one more time
[00:49.330]And I got this sewed up
[00:50.960]
[00:51.680]Remy boyz they know us
[00:53.880]All fast money no slow bucks
[00:56.250]No one can control us
[00:58.840]Ay yeaaah baby
[01:00.380]Tell me what you see
[01:02.660]Is it money or its me
[01:05.200]I smoke twenty smell the weed
[01:07.780]I got hunnies in my v
[01:10.250]They like monty can you be my baby daddy im like yeah
[01:15.410]I got robins on my jeans you see the wings on every pair
[01:20.460]All you see is remy boyz you know my niggas everywhere
[01:25.740]And if somebody got a problem we could meet up anywhere
[01:30.550]Now go say something
[01:32.530]Don't you niggas play dumb
[01:35.060]You know where we came from
[01:37.420]You don't want sauce no a one
[01:40.730]I'm like yeah shes fine
[01:42.550]Wonder when shell be mine
[01:44.840]She walk past I press rewind
[01:47.350]To see that ass one more time
[01:49.930]And I got this sewed up
[01:51.550]
[01:52.390]Remy boyz they know us
[01:54.530]All fast money no slow bucks
[01:56.930]No one can control us
[01:59.550]Ay yeaaah baby
[02:02.020]She a cutie and she fine make me wanna make her mine
[02:04.950]She ain't nothin like em bimbos
[02:06.920]
[02:07.590]If you like it we can swerve we can light and stain up here
[02:10.130]Blowin pluck it out the window
[02:11.800]
[02:12.530]Dj playin press rewind got her singin every time
[02:15.190]Take a high note for me girlfriend
[02:17.020]
[02:17.540]Got my city lookin rude I ain't ditty I ain't moved
[02:20.690]But I think I need a girlfriend
[02:22.110]She feelin great as I'm talkin to her
[02:24.330]She a remy girl so I'm gonna pursue her
[02:26.670]I brought a lot of loud lot of remy to sip on
[02:29.430]100 dollars when I get my tip on
[02:31.810]I'm off her asked her if her fatty with it
[02:34.330]She said that's all her got her with the happy feel
[02:36.600]I'm bout to spoil her got her with the happy feel
[02:38.900]I'm bout to spoil her
[02:40.710]I'm like yea shes fine
[02:43.050]Wonder when she'll be mine
[02:45.460]She walk past I press rewind
[02:48.000]To see that ass one more time
[02:50.620]And I got this sewed up
[02:52.220]
[02:52.930]Remy boyz they know us
[02:55.150]All fast money no slow bucks
[02:57.510]No one can control us
[02:59.740]
[03:00.470]Ay yeah baby
