[by:小陀螺Tony]
[ti:7 Years (Steve Reece & Reylax Remix)]
[ar:Steve Reece Reylax Lukas Graham]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:45.15]Once I was seven years old my momma told me
[00:49.91]Go make yourself some friends
[00:51.34]Or you'll be lonely
[00:52.40]Once I was seven years old
[00:55.64]
[01:00.19]It was a big big world
[01:02.01]But we thought we were bigger
[01:03.98]Pushing each other to the limits
[01:05.95]We were learning quicker
[01:07.78]By eleven smoking herb and drinking burning liquor
[01:11.27]Never rich so we were out to make that steady figure
[01:14.76]
[01:15.02]Once I was eleven years old my daddy told me
[01:19.21]Go get yourself a wife or you'll be lonely
[01:22.14]Once I was eleven years old
[01:24.62]
[02:14.79]Soon we'll be 30 years old
[02:17.84]Our songs have been sold
[02:19.46]We've traveled around the world
[02:21.08]And we're still roaming
[02:22.54]Soon we'll be 30 years old
[02:24.67]
[02:30.48]I'm still learning about life
[02:32.25]My woman brought children for me
[02:34.02]So I can sing them all my songs
[02:35.94]And I can tell them stories
[02:37.66]Most of my boys are with me
[02:39.94]Some are still out seeking glory
[02:41.30]And some I had to leave behind
[02:43.32]My brother I'm still sorry
[02:44.59]
[02:44.99]Soon I'll be 60 years old, my daddy got 61
[02:48.84]Remember life and then your life becomes a better one
[02:52.49]
[02:52.78]Soon I'll be 60 years old
[02:55.92]
