[by:hondoes]
[00:10.61]Could you believe I could be different?
[00:15.13]I'll be the difference, I'll lift you high
[00:19.60]And I understand your hesitation
[00:24.25]Our reputation, it's no surprise
[00:28.41]
[00:28.47]So let me redefine you
[00:30.78]And you can see the tide move
[00:32.61]Just like tears in the eyes too
[00:34.78]And when you're feeling alone
[00:37.63]Oh Baby, I'll be right here
[00:39.83]Between the sea and silence
[00:42.20]So breathe easy my dear
[00:43.98]You can find sunshine in the rain
[00:46.63]
[00:47.41]I will come running when you call my name
[00:51.98]Even a broken heart can beat again
[00:56.48]Forget about the one who caused you pain
[01:01.18]I swear I'll love you in a different way
[01:04.37]
[01:23.81] I know that love is so unforgiving
[01:28.33]You've been a victim too many times
[01:32.72]And I'll be the friend, hold you together
[01:37.43]I'll be forever, will you be mine?
[01:41.48]
[01:41.59]So let me redefine you
[01:43.99]And you can see the tide move
[01:45.71]Just like tears in the eyes too
[01:47.94]And when you're feeling alone
[01:50.72]Oh Baby, I'll be right here
[01:53.00]Between the sea and silence
[01:55.33]So breathe easy my dear
[01:57.06]You can find sunshine in the rain
[01:59.75]
[02:00.57]I will come running when you call my name
[02:05.14]Even a broken heart can beat again
[02:09.62]Forget about the one who caused you pain
[02:14.19]I swear I'll love you in a different way
[02:17.51]
[02:19.17]Hey, hey, hey
[02:23.46]I swear I'll love you in a different way
[02:28.23]Hey, hey, hey
[02:32.59]I swear I'll love you in a different way
[02:35.64]
