[00:00.00] 作曲 : Coldplay
[00:00.333] 作词 : Coldplay
[00:01.000]
[00:16.900]Cause you're a sky...
[00:18.890]Cause you're a sky full of stars
[00:24.700]I'm gonna give you my heart
[00:32.000]Cause you're a sky...
[00:34.000]Cause you're a sky full of stars
[00:40.000]Cause you light up the path
[00:47.890]I don't care, go on and tear me apart
[00:55.050]I don't care if you do
[01:02.890]Cause in a sky...
[01:04.890]Cause in a sky full of stars
[01:07.900]I think I saw you
[01:41.500]Cause you're a sky...
[01:42.900]Cause you're a sky full of stars
[01:48.900]I want to die in your arms, arms
[01:56.900]Cause you get lighter the more it gets dark
[02:03.900]I'm going to give you my heart
[02:11.900]And I don't care,
[02:13.900]go on and tear me apart
[02:19.800]And I don't care if you do
[02:27.000]Cause in a sky...
[02:29.700]Cause in a sky full of stars
[02:32.890]I think I see you
[02:40.800]I think I see you
[03:36.890]Because you're a sky...
[03:38.870]You're a sky full of stars
[03:41.800]Such a Heavenly view
[03:48.900]You're such a Heavenly view
