[by:forever_叶子]
[ti:Ah Yeah So What (SCNDL Remix)]
[ar:Wiley; Will Sparks; SCNDL; Elen Levon; ]
[al:]
[by:]
[offset:0]
[00:18.00]So What
[00:20.00]So What
[00:22.00]So What
[00:24.00]So What
[00:26.00]So What
[00:28.00]So What
[00:32.00]Gonna play it hot cause I don't do love
[00:34.00]Gonna feast all night on the open bar
[00:35.00]And we talk crap so what
[00:39.00]Gonna play it hot cause I don't do love
[00:41.00]Gonna feast all night on the open bar
[00:43.00]And we talk crap so what
[01:29.00]Ah Yeah
[02:03.00]Ah Yeah
[02:18.00]Ah Yeah
[02:20.00]Gonna play it hot cause I don't do love
[02:23.00]Gonna feast all night on the open bar
[02:25.00]And we talk crap so what
[02:26.00]We skinny dip when the sun comes up
[02:28.00]Gonna play it hot cause I don't do love
[02:30.00]Gonna feast all night on the open bar
[02:32.00]And we talk crap so what
[02:48.00]Ah Yeah
