[00:30.60]Ain't a party without me, a party without me
[00:33.70]A party without me, I make the beats and make you dance
[00:37.59]A party without me
[00:39.44]A party without me
[00:41.13]A party without me
[00:42.75]I pump the base that makes you dance
[00:45.49]A party without me
[00:46.76]A party without me
[00:48.57]A party without me
[00:50.19]I make the beats that make you dance
[00:52.76]A party without me
[00:54.25]A party without me
[00:56.11]A party without me
[00:57.61]I wanna see you raise your hands
[00:59.98]A party without me
[01:01.66]A party without me
[01:03.59]A party without me
[01:05.31]I make the beats that make you dance
[01:07.59]A party without me
[01:09.27]A party without me
[01:11.04]A party without me
[01:12.91]Let me see your fucking hands
[01:28.41]Let me see your fucking hands
[01:43.31]Let me see your fucking hands
[01:47.67]A party without me
[01:48.85]A party without me
[01:50.68]A party without me
[01:52.52]A party without me
[01:54.33]A party without me
[01:56.14]A party without me
[01:57.75]Let me see your fucking hands
[02:13.36]Let me see your fucking hands
[02:28.29]Let me see your fucking hands
[02:59.99]Ain't a party without me no?
[03:03.39]There's crazy everywhere that I go
[03:07.11]One day I'll put it all behind
[03:10.68]But trouble always seems to find me
[03:14.20]Holding now a party
[03:17.95]Get crazy with somebody
[03:21.72]Are you feeling naughty?
[03:25.65]I ain't even started
[03:30.52]A party without me
[03:31.76]A party without me
[03:33.57]A party without me
[03:35.21]I make the beats that make you dance
[03:37.39]A party without me
[03:39.26]A party without me
[03:41.08]A party without me
[03:42.70]I wanna see you raise your hands
[03:45.19]A party without me
[03:46.77]A party without me
[03:48.60]A party without me
[03:50.21]I make the beats that make you dance
[03:52.45]A party without me
[03:54.24]A party without me
[03:56.18]A party without me
[03:57.49]Let me see your fucking hands
[04:13.41]Let me see your fucking hands
[04:28.25]Let me see your fucking hands
[04:31.35]A party without me
[04:32.07]A party without me
[04:33.64]A party without me
[04:35.22]I pump the base that makes you dance
[04:37.43]A party without me
[04:39.26]A party without me
[04:41.18]A party without me
[04:42.60]Let me see your fucking hands
[04:58.08]Let me see your fucking hands
[05:13.19]Let me see your fucking hands
