[by:小陀螺Tony]
[00:11.59]Fighting flames with fire
[00:14.08]Hang onto burning wires
[00:16.70]We don’t care anymore
[00:22.37]Are we fading lovers?
[00:24.85]We keep wasting colors
[00:27.43]Maybe we should let this go
[00:32.61]We’re falling apart, still we hold together
[00:37.87]We’ve passed the end, so we chase forever
[00:42.73]’Cause this is all we know
[00:48.34]This feeling’s all we know
[00:52.49]
[00:53.05]I’ll ride my bike up to the road
[00:55.53]Down the streets right through the city
[00:58.36]I’ll go everywhere you go
[01:00.84]From Chicago to the coast
[01:03.49]You tell me, “Hit this and let’s go
[01:06.33]Blow the smoke right through the window”
[01:08.96]’Cause this is all we know
[01:33.87]’Cause this is all we know
[01:40.28]
[01:42.35]Never face each other
[01:44.60]One bed, different covers
[01:47.74]We don’t care anymore
[01:52.60]Two hearts still beating
[01:55.59]On with different rhythms
[01:58.22]Maybe we should let this go
[02:03.23]We’re falling apart, still we hold together
[02:08.51]We’ve passed the end, so we chase forever
[02:13.36]’Cause this is all we know
[02:19.03]This feeling’s all we know
[02:22.62]
[02:23.76]I’ll ride my bike up to the road
[02:26.14]Down the streets right through the city
[02:28.92]I’ll go everywhere you go
[02:31.60]From Chicago to the coast
[02:34.09]You tell me, “Hit this and let’s go
[02:36.96]Blow the smoke right through the window”
[02:40.35]’Cause this is all we know
[03:04.34]’Cause this is all we know
