[by:hondoes]
[00:00.00] 作曲 : David Pramik/Richard Beynon/Thomas Shaw/Ryan Raddon/David hodges/Finn Bjarnson/Carly Paige
[00:07.74]Well I woke up
[00:09.79]Took a breath, let it out, then I got up
[00:13.81]Cup of coffe, thinking maybe, could be wrong but
[00:17.82]Feeling so much better (better)
[00:23.90]Doing alright
[00:25.92]I was all in, I was walking in a straight line
[00:29.90]Feeling open, finally knowing what it felt like
[00:33.94]Really thought I was better (better)
[00:38.46]
[00:39.35]Almost made it three whole days
[00:42.86]Without seeing you in every face
[00:46.92]Thought I was good again, I was good again
[00:54.65]
[00:56.48]You pull me back to that feeling
[01:00.50]Every time that I start thinking
[01:04.79]I'm almost back, I'm almost back (back together)
[01:08.77]I'm almost back, I'm almost back (back together)
[01:12.64]Got this way of showing up and
[01:16.59]Breaking me with just one touch when
[01:20.86]I'm almost back, I'm almost back (back together)
[01:24.86]I'm almost back, I'm almost back (back together)
[01:28.92]
[01:35.81]Back together
[01:43.92]Back together
[01:44.66]
[01:44.67]I remember how it ended
[01:47.57]We were left with only embers
[01:50.54]Kept me hoping for a moment, for a flicker
[01:54.59]Thought I'd never get better (better)
[01:59.18]
[01:59.98]Almost made it three whole days
[02:03.55]Without seeing you in every face
[02:07.53]Thought I was good again, I was good again
[02:15.20]
[02:17.12]You pull me back to that feeling
[02:21.17]Every time that I start thinking
[02:25.42]I'm almost back, I'm almost back (back together)
[02:29.44]I'm almost back, I'm almost back (back together)
[02:33.29]Got this way of showing up and
[02:37.23]Breaking me with just one touch when
[02:41.45]I'm almost back, I'm almost back (back together)
[02:45.49]I'm almost back, I'm almost back (back together)
[02:49.42]
[02:56.47]Back together
[02:57.70]
[03:04.53]Baby, one day I will change
[03:08.59]Everything will fall in place
[03:12.15]And I'll be good again, I'll be good again
