[by:小陀螺Tony]
[00:03.27]I'm so alone
[00:05.00]Nothing feels like home
[00:07.17]Trying to find my way back home to you
[00:10.20]I'm so alone
[00:12.22]Nothing feels like home
[00:15.09]I'm so alone
[00:16.96]Trying to find my way back home to you
[00:24.57]I'm so alone
[00:26.55]Trying to find my way back home to you
[00:31.40]
[00:37.63]Back home, back home to you
[00:48.64]I'm so alone
[00:50.36]Trying to find my way back home to you
[00:53.44]I'm so alone
[00:55.42]Nothing feels like home
[00:58.86]I'm so alone
[01:00.24]Nothing feels like home
[01:03.23]I'm so alone
[01:04.95]Trying to find my way back home to you
[01:07.66]I'm so alone
[01:09.78]Nothing feels like home
[01:12.58]I'm so alone
[01:14.50]Trying to find my way back home to you
[01:22.29]I'm so alone
[01:24.11]Trying to find my way back home to you
[01:27.21]
[01:31.69]I'm so alone
[01:33.81]Trying to find my way back home, back home to you
[01:43.45]Trying to find my way back home, back home to you
[01:54.73]Back home, back home to you
[02:15.27]I'm so alone
[02:16.95]Trying to find my way back home to you
[02:19.97]I'm so alone
[02:21.74]Nothing feels like home
[02:32.80]Back home, back home to you
