[00:01.94]Ya, ya
[00:03.03]So get ready for the heat
[00:03.84]Get ready for the beat
[00:04.71]Get ready for the madness
[00:05.63]Let's go, let's go
[00:06.62]Get ready for the crowd
[00:07.46]To be shot and get down
[00:08.35]I say it's gonna be catches
[00:09.42]Au! (au!)
[00:10.43]Get ready for the drop
[00:11.14]When I step in the spot
[00:12.09]It's lights, camera, action
[00:13.18]Turn it up, tryna cause a reaction
[00:15.38]Hands in the sky, get ready for the anthem
[00:30.49]Hands in the sky, get ready for the anthem
[00:45.00]Hands in the sky, get ready for the anthem
[01:01.83]Au!
[01:09.93]We turnin' up, we flying through the galaxy
[01:13.55]We're so in love, we living in a fantasy
[01:17.16]We're burnin' up, with hands up in the sky until we all fall down
[01:21.50]Fall down-down-down
[01:24.98]We turnin' up, we flying through the galaxy
[01:28.45]We're so in love, we living in a fantasy
[01:32.16]We're burnin' up, with hands up in the sky until we all fall down
[01:36.41]Fall down
[01:37.37]Fall down
[01:39.68]Ya, ya
[01:40.28]So get ready for the heat
[01:41.24]Get ready for the beat
[01:42.03]Get ready for the madness
[01:42.98]Let's go, let's go
[01:44.11]Get ready for the crowd
[01:45.17]To be shot and get down
[01:45.88]I say it's gonna be catches
[01:47.00]Au! (au!)
[01:47.91]Get ready for the drop
[01:48.59]When I step in the spot
[01:49.56]It's lights, camera, action
[01:50.48]Turn it up, tryna cause a reaction
[01:52.71]Hands in the sky, get ready for the anthem
[02:07.79]Hands in the sky, get ready for the anthem
[02:22.88]Hands in the sky, get ready for the anthem
