[00:00.00] 作词 : Natassia Gail Zolot/Michael Kenneth Weiner/Philip Reed Holtzman/Anthony David Negrete
[00:01.93]
[00:11.46]And we stunting like
[00:12.49]Gucci Gucci Louis Louis Fendi Fendi Prada
[00:15.03]Them basic wear that so I don't even bother
[00:18.33]Gucci Gucci Louis Louis Fendi Fendi Prada
[00:21.10]Them basic wear that so I don't even bother
[00:23.64]
[00:24.38]Gucci Gucci Louis Louis Fendi Fendi Prada
[00:27.07]Them basic wear that so I don't even bother
[00:30.10]I put that on my partner I put that on my family
[00:33.07]Oakland city reprent addrs me as your majty
[00:36.11]Yeah you can kiss the ring but you can never touch the crown
[00:39.18]I smoke a million swisher blunts and I ain't never coming down
[00:42.44]you ain't no barbie I see you work at Darby's
[00:45.20]Number 2 super sized hurry up I'm starving
[00:48.16]Gnarly radical on the block I'm magical
[00:51.11]See me at your college campus baggie full of Federals
[00:54.13]Call me if you need a fix call me if you need a boost
[00:57.20]See them other chicken heads they don't never leave the coop
[01:00.33]I'm in the coupe cruising I got the stolen plat
[01:03.07]Serving all the fiends over there by the golden gate
[01:06.08]Bridge I'm colder than the fridge and the freezer
[01:09.02]I'm snatching all your at my leisure
[01:11.51]
[01:23.51]And we stunting like
[01:24.39]Gucci Gucci Louis Louis Fendi Fendi Prada
[01:26.98]Them basic wear that so I don't even bother
[01:30.06]Gucci Gucci Louis Louis Fendi Fendi Prada
[01:33.04]Them basic wear that so I don't even bother
[01:36.14]Gucci Gucci Louis Louis Fendi Fendi Prada
[01:39.03]I'm looking like Madonna but I'm flossing like Sivan
[01:41.52]
[01:42.03]Trump you know I keep that work in my trunk
[01:44.90]Got my hand on the pump if you wanna prs your luck
[01:47.97]I'm yelling free v nasty 'til my throat is raspy
[01:51.11]Young rich and flashy I be where the cash be
[01:54.11]You can't find that I think you need a Google map
[01:57.14]My pearl handled kitty cat will leave and prs your noodle back
[02:00.23]Now Google that groupi follow me like twitter
[02:02.97]I'm rolling up my catnip and ting in your litter
[02:06.32]Why you looking bitter I be looking better
[02:09.02]The type of that make you wish that you ain't never met her
[02:12.05]The editor director plus I'm my own boss
[02:15.12]So posh nails fierce with the gold gloss
[02:18.49]Which means nobody getting over me
[02:21.17]I got the swag and it's pumping out my ovari
[02:24.37]
[02:35.38]And we stunting like
[02:36.36]Gucci Gucci Louis Louis Fendi Fendi Prada
[02:38.94]Them basic wear that so I don't even bother
[02:41.95]Gucci Gucci Louis Louis Fendi Fendi Prada
[02:44.90]Them basic wear that so I don't even bother
[02:48.03]Gucci Gucci Louis Louis Fendi Fendi Prada
[02:50.91]Them basic wear that so I don't even bother
[02:54.10]Gucci Gucci Louis Louis Fendi Fendi Prada
[02:57.02]Them basic wear that so I don't even bother
[02:59.77]
[03:23.46]And we stunting like
[03:24.25]Gucci Gucci Louis Louis Fendi Fendi Prada
[03:27.00]Them basic wear that so I don't even bother
[03:30.12]Gucci Gucci Louis Louis Fendi Fendi Prada
[03:32.98]Them basic wear that so I don't even bother
[03:35.75]
[03:36.53]Oh all you basic out there
[03:38.72]
[03:39.25]Man I got rooms full of bad
[03:40.95]
[03:42.28]They don't need Gucci they don't need Louis
[03:44.25]
[03:45.06]We swagging eh meow
