[by:ChristinaBrown]
[00:02.86]Oh no yelling YOLO
[00:04.39]Screamin’ all night like hey
[00:06.33]Tonight takin’ over so get out my way
[00:09.99]Lace up tryna face us can’t replace us like hey
[00:13.74]All night I’m on fire
[00:14.91]DJ take me higher (yeah)
[00:16.43]Take me around the world(x2)
[00:19.94]Around the world
[00:20.80]Let’s go around the world
[00:22.25]Take me around the world (World)
[00:24.68]Take me around the world(x2)
[00:27.67]Around the world
[00:28.48]Take me around the world(x2)
[00:31.59]
[00:46.55]Everything’s great
[00:47.11]
[01:01.96]Oh no yelling YOLO
[01:04.30]Screamin’ all night like hey
[01:06.27]Tonight takin’ over so get out my way
[01:09.88]Lace up tryna face us can’t replace us like hey
[01:13.54]All night I’m on fire
[01:14.82]DJ take me higher (yeah)
[01:16.53]Take me around the world(x2)
[01:20.03]Around the world
[01:20.95]Let’s go around the world
[01:22.32]Take me around the world (World)
[01:24.29]Take me around the world(x2)
[01:27.50]Around the world
[01:28.42]Take me around the world(x2)
[01:31.78]
[01:43.40]Take me around the world(x2)
[01:46.67]
[02:00.54]Everything’s great
[02:02.02]
