[by:DILIAGS]
[00:08.06]Paint my roses red
[00:10.03]Right before the end
[00:11.74]I will let the raindrops carry me
[00:15.58]All we ever said
[00:17.48]Dancing through my head
[00:19.21]Wait until it all comes back to me
[00:23.33]Paint my roses red
[00:24.72]Right before the end
[00:26.50]I will let the raindrops carry me
[00:30.34]All we ever said
[00:32.19]Dancing through my head
[00:34.30]Wait until it all comes back to me
[00:38.15]All we ever said
[00:40.35]We ever said
[00:41.92]All we ever said
[00:44.06]We ever said
[00:45.58]All we ever said
[00:47.86]We ever said
[00:49.47](-Drop-)
[01:21.61]Back to me
[01:38.16]Paint my roses red
[01:39.93]Right before the end
[01:41.72]I will let the raindrops carry me
[01:45.55]All we ever said
[01:47.34]Dancing through my head
[01:49.19]Wait until it all comes back to me
[01:53.19]Paint my roses red
[01:54.98]Right before the end
[01:56.78]I will let the raindrops carry me
[02:00.39]All we ever said
[02:02.34]Dancing through my head
[02:04.35]Wait until it all comes back to me
[02:08.52]All we ever said
[02:10.23]We ever said
[02:11.93]All we ever said
[02:14.06]We ever said
[02:15.64]All we ever said
[02:17.91]We ever said
[02:19.34](-Drop-)
[02:51.59]Back to me
[02:56.62]
