[by:dzg_]
[00:00.00]
[00:51.45]I say why does it feel so good
[00:54.41]So good to be bad?
[00:59.57]Getting what I want, boy,
[01:01.59]Why does that make you so mad?
[01:06.14]It see why does it feel so good,
[01:09.32]So good to be bad?
[01:13.77]Cause if it's trouble
[01:15.05]that you're looking for
[01:16.63]Baby, here I am I am I am I am I am!
[01:27.80]Baby, here I am!
[01:43.83]
[01:43.83]I say why does it feel so good,
[01:52.70]So good to be bad?
[02:36.50]
[02:36.50]I say why does it feel so good,
[02:39.46]So good to be bad?
[02:44.60]Getting what I want, boy,
[02:46.56]Why does that make you so mad?
[02:51.22]It see why does it feel so good,
[02:54.35]So good to be bad?
[02:58.84]Cause if it's trouble that you're looking for
[03:01.42]Baby, here I am I am, I am I am I am!
[03:20.49]Baby, here I am!
