[by:hondoes]
[00:15.70]I wonder, baby, do I even bother
[00:19.81]Do you ever think about me?
[00:23.41]Bought you Balenciaga and Prada
[00:27.13]That boujee kinda love ain't shit
[00:30.92]I wonder, baby, do I even bother
[00:35.05]Do you ever think about me?
[00:38.57]Bought you Balenciaga and Prada
[00:42.59]Do you ever? Do you ever?
[00:45.53]
[00:46.25]Bought you Balenciaga, bought you Balenciaga
[00:52.23]Do you ever?
[00:53.91]Bought you Balenciaga
[00:57.89]Do you ever think about me?
[01:00.77]
[01:31.95]I wonder, baby, do I even bother
[01:35.99]Do you ever think about me?
[01:39.52]Bought you Balenciaga and Prada
[01:43.29]That boujee kinda love ain't shit
[01:47.09]I wonder, baby, do I even bother
[01:51.18]Do you ever think about me?
[01:54.79]Bought you Balenciaga and Prada
[01:58.81]Do you ever? Do you ever?
[02:02.02]
[02:02.38]Bought you Balenciaga, bought you Balenciaga
[02:08.43]Do you ever?
[02:10.14]Bought you Balenciaga
[02:14.12]Do you ever think about me?
