[by:EnchantedTay]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.20]I see what you're wearing, there's nothing beneath it
[00:03.33]Forgive me for staring, forgive me for breathing
[00:06.80]We might not know why, we might not know how
[00:10.04]But baby, tonight, we're beautiful now
[00:13.51]We're beautiful now
[00:17.01]We're beautiful now
[00:19.93]
[00:20.49]We might not know why, we might not know how
[00:23.72]But baby, tonight, we're beautiful now
[00:27.18]We'll light up the sky, we'll open the clouds
[00:30.60]'Cause baby, tonight, we're beautiful now, we're beautiful
[00:35.21]
[00:48.00]We're beautiful
[00:49.43]
[01:01.56]We're beautiful
[01:03.00]
[01:28.95]Wherever it's going, I'm gonna chase it
[01:32.37]What's left of this moment, I'm not gonna waste it
[01:35.80]Stranded together, our worlds have collided
[01:39.22]This won't be forever, so why try to fight it?
[01:42.38]
[01:42.75]We're beautiful now
[01:45.93]We're beautiful now
[01:49.22]
[01:49.60]We might not know why, we might not know how
[01:52.78]But baby, tonight, we're beautiful now
[01:56.31]We'll light up the sky, we'll open the clouds
[01:59.67]'Cause baby, tonight, we're beautiful now, we're beautiful
[02:04.31]
[02:17.33]We're beautiful
[02:18.16]
[02:30.82]We're beautiful
[02:32.25]
[02:46.30]Let's live tonight like fireflies
[02:49.55]And one by one light up the sky
[02:52.88]We disappear and pass the crown
[02:56.31]You're beautiful, you're beautiful
[02:58.11]
[02:58.36]We're beautiful now
[03:01.47]We're beautiful now
[03:04.81]We're beautiful now
[03:08.39]We're beautiful now
[03:11.38]
[03:11.88]We're beautiful
