[by:IntrepidHorse不羁]
[00:31.25]I see what you're wearing there's nothing beneath it
[00:34.81]Forgive me for staring forgive me for breathing
[00:38.43]We might not know why we might not know how
[00:42.12]But baby tonight we're beautiful now
[00:46.87]We're beautiful now
[00:49.86]We're beautiful now
[00:53.37]We might not know why we might not know how
[00:57.28]But baby tonight we're beautiful now
[01:01.11]We'll light up the sky we'll open the clouds
[01:05.21]'Cause baby tonight we're beautiful now we're beautiful
[01:23.35]We're beautiful
[01:38.64]We're beautiful
[02:14.24]Let's live tonight like fireflies
[02:18.14]And one by one light up the sky
[02:21.32]We disappear and pass the crown
[02:25.19]You're beautiful you're beautiful
[02:27.34]We're beautiful now
[02:31.29]We're beautiful now(beautiful)
[02:34.79]We're beautiful now
[02:38.45]We're beautiful now
[02:42.78]We're beautiful
[02:49.81]We're beautiful! We're beautiful now
[02:57.41]We're beautiful now
[03:01.37]We're beautiful now
[03:05.22]We're beautiful now
[03:08.93]We're beautiful now
[03:12.61]We're beautiful now
[03:27.55]We're beautiful now
