[by:罂粟houla]
[00:12.12]She gotta face on her like Lisa Ray
[00:13.60]Get the players club with the Frito-Lay
[00:15.26]Nigga try me wrong it's gon'be your day
[00:16.89]Valet Porsche,shoulda seen they face
[00:18.93]Did one for magic city
[00:20.30]Them hoes shakin'ass and titties
[00:21.91]Cough syrup in my cup oh it's sticky
[00:25.31]Ass-ass-ass-ss-ss-ss and titties
[00:28.47]Nigga try me wrong it's gon' be your day
[00:30.10]Valet Porsche,shoulda seen they face
[00:31.58]Ass-ass-ass-ss-ss-ss and titties
[00:34.78]Nigga try me wrong it's gon'be your day
[00:36.36]Valet Porsche, shoulda seen they face
[00:38.27]Back-back-back-ba-back
[00:39.64]Ass-ass-a-a-ass-ass
[00:41.26]Back-back-back-ba-back
[00:42.79]Clap-clap-clap-make it clap
[00:44.41]Back-back-back-ba-back
[00:45.98]Ass-ass-a-a-ass-ass
[00:47.45]Back-back-back-ba-back
[00:49.17]Biggie bounce,biggie bounce,biggie bounce
[00:50.79]Back-back-back-ba-back
[00:52.41]Ass-ass-a-a-ass-ass
[00:53.88]Back-back-back-ba-back
[00:55.45]Clap-clap-clap-make it clap
[00:57.33]Back-back-back-ba-back
[00:58.77]Ass-ass-a-a-ass-ass
[01:00.39]Back-back-back-ba-back
[01:02.02]She gotta face on her like Lisa Ray
[01:15.00]Bring-bring
[01:16.05]Make it clap
[01:40.53]Bring-bring
[01:41.65]Make it clap
[01:51.82]Ben-ben-ben-bend over
[01:54.76]Look,I walked in man girl and her friend
[01:56.23]Kissing on each other, hell yeah they going in
[01:57.75]Before I pulled out man your bitch hoped in
[01:59.32]Bout to take'em to the house'cause the party never end uh
[02:00.95]Then get some Ciroc and I mix it up
[02:02.32]Stick a molly on the table then she licks it up
[02:03.89]Throw the ones off in the air then she picks it up
[02:05.50]I'mma party all night cause I'm twisted up
[02:07.54]Ass-ass-ass-ss-ss-ss and titties
[02:10.79]Nigga try me wrong it's gon'be your day
[02:12.21]Valet Porsche, shoulda seen they face
[02:13.97]Ass-ass-ass-ss-ss-ss and titties
[02:17.17]Nigga try me wrong it's gon'be your day
[02:18.64]Valet Porsche, shoulda seen they face
[02:20.38]Back-back-back-ba-back
[02:22.10]Ass-ass-a-a-ass-ass
[02:23.67]Back-back-back-ba-back
[02:25.24]Clap-clap-clap-make it clap
[02:26.86]Back-back-back-ba-back
[02:28.43]Ass-ass-a-a-ass-ass
[02:29.95]Back-back-back-ba-back
[02:31.57]Biggie bounce,biggie bounce,biggie bounce
[02:33.24]Back-back-back-ba-back
[02:34.81]Ass-ass-a-a-ass-ass
[02:36.38]Back-back-back-ba-back
[02:37.95]Clap-clap-clap-make it clap
[02:39.58]Back-back-back-ba-back
[02:41.14]Ass-ass-a-a-ass-ass
[02:42.76]Back-back-back-ba-back
[02:44.39]She gotta face on her like Lisa Ray
[02:56.96]Bring-bring
[02:58.04]Make it clap
[03:21.46]Ben-ben-ben-bend over
[03:24.29]Look,I walked in man girl and her friend
[03:25.55]Kissing on each other, hell yeah they going in
[03:27.12]Before I pulled out man your bitch hoped in
[03:28.85]Bout to take'em to the house'cause the party never end uh
[03:30.47]Then get some Ciroc and I mix it up
[03:31.69]Stick a molly on the table then she licks it up
[03:33.41]Throw the ones off in the air then she picks it up
[03:34.93]I'mma party all night cause I'm twisted up
[03:37.00]Ass-ass-ass-ss-ss-ss and titties
[03:40.30]Nigga try me wrong it's gon'be your day
[03:41.57]Valet Porsche, shoulda seen they face
[03:43.40]Ass-ass-ass-ss-ss-ss and titties
[03:46.38]Nigga try me wrong it's gon'be your day
[03:47.75]Valet Porsche, shoulda seen they face
[03:49.98]ass and titties....
