[by:SubLioN]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:02.33]Hands up Hands up High High Can you touch the sky ?
[00:05.97]Hands up Hands up High High Can you touch the sky ?
[00:09.65]Hands up Hands up High High Can you touch the sky ?
[00:13.29]Hands up Hands up High High Can you touch the sky ?
[00:16.94]Hands up Hands up High High
[00:18.82]Hands up Hands up High High
[00:20.68]Hands up Hands up High High
[00:22.50]Hands up Hands up High High
[00:24.38]Hands up Hands up Hands up....
[00:28.01]Hands up Hands up High High Cuz Bigroom Never Dies
[01:56.70]Hands up Hands up High High Can you touch the sky ?
[02:04.18]Hands up Hands up High High Cuz Bigroom Never Dies
[02:20.67]Cuz Bigroom Never Dies
[02:50.03]Cuz Bigroom Never Dies
