[00:00.00] 作曲 : Jurrivh
[00:01.00] 作词 : Cubi/Aydo$
[00:13.04]编曲:Cubi
[00:14.04]混音:Aydo$
[00:14.99]cubi:
[00:17.26]有天我睡醒看到我的身边没有你
[00:20.51]在我的右边是你曾经喜欢的玩具
[00:24.84]可当我站起身来在房间里寻找你
[00:29.00]留下的只有带着你味道的一封信
[00:33.76]就在昨天还一起看我们的照片
[00:37.53]可现在让我感觉像烂剧里的主演
[00:41.64]为什么这种事情会发生在我身边
[00:46.21]是不是老天没能看到对你的疯癫
[00:49.66]Cubi:
[00:51.27]还想着 创造你的宇宙
[00:53.67]但现在 已经被我清空
[00:55.68]你让我 整个人都冰冻
[00:57.74]还怎么 再次为你心动
[00:59.84]wakeme 不是你的意愿
[01:01.95]离开我 开始新的起点
[01:04.05]可能我 还会对你贪恋
[01:06.16]谁让你 曾经让我疯癫
[01:08.26]疯癫 那也是过去的画面
[01:11.57]看往后的几天 我猜测你不会出现
[01:15.88]我回想这几年 就像是要命的病变
[01:20.40]你可能听不见 来自他Cubi的挂念
[01:24.66]可能有点累 觉得对不对这是第几次为你宿醉
[01:29.32]没了我肩膀 你在谁身旁买的礼物变成了灰
[01:33.23]曾经我多想 把你变漂亮看着别人羡慕你的模样
[01:37.89]没关系有小熊陪Cubi看月亮
[01:41.62]我已经看到跟你断电的过程 但我假装看不见
[01:45.88]是不是要我变得像个厉鬼才能进入你的世界
[01:50.05]为什么不说再见 我猜你这次应该是不小心的忘记
[01:55.06]都无所谓也有点累也可以开始新的记忆
[01:57.07]cubi:
[01:59.17]有天我醒看到我的身边没有你
[02:02.39]在我的右边是你曾经喜欢的玩具
[02:06.75]可当我站起身来在房间里寻找你
[02:11.01]留下的只有带着你味道的一封信
[02:15.73]就在昨天还一起看我们的照片
[02:19.59]可现在让我感觉像烂剧里的主演
[02:23.70]为什么这种事情会发生在我身边
[02:27.86]是不是老天没能看到对你的疯癫
[02:31.72]Aydo$:
[02:33.23]又吵了好几回
[02:35.29]你身边又换了谁
[02:37.39]再别争是谁对
[02:39.05]这幸福我不配
[02:41.00]又做了好几次
[02:42.61]愤怒却化成了满地的卫生纸
[02:45.12]你深夜发文字
[02:46.73]不跟你和好真的不是我自私
[02:49.63]是谁的问题 但谁都没有问仔细
[02:53.84]但你的呼吸 会冲进我的灵魂里
[02:58.56]你总是在哭泣 嘴边总挂着对不起
[03:02.28]但你已不是你 我选择放弃
[03:07.05]嘴角的泪滴 你细声低语
[03:11.37]我想抱住你
[03:15.13]沉闷的雨滴 敲击我心里
[03:19.99]转身离开你
[03:23.66]嘴角的泪滴 你细声低语
[03:28.42]我想抱住你
[03:32.44]沉闷的雨滴 敲击我心里
[03:36.94]转身离开你
[03:40.46]有天我醒看到我的身边没有你
[03:44.49]在我的右边是你曾经喜欢的玩具
[03:48.85]可当我站起身来在房间里寻找你
