[by:紫ha123]
[ar:rihanna]
[ti:Bitch better have my]
[00:26.93]get it up
[00:28.86]Bitch better have my money!
[00:30.94]Y'all should know me well enough
[00:32.79]Bitch better have my money!
[00:34.60]Please don't call me on my bluff
[00:36.56]Pay me what you owe me
[00:38.26]Ballin' bigger than LeBron
[00:40.36]Bitch, Give me your money
[00:42.02]Who y'all think y'all frontin' on?
[00:44.26]Like blah, blah, blah
[00:45.87]Louis XIII and it's all on me
[00:47.62]nigga you just bought a shot
[00:49.71]Kamikaze if you think that
[00:51.06]you gon' knock me off the top
[00:53.01]Shit, your wife in the backseat of
[00:55.11]my brand new foreign car
[00:56.71]Don't act like you forgot
[00:58.61]I call the shots, shots, shots
[01:01.25]Like blah, blah, blah
[01:02.75]Pay me what you owe me
[01:04.66]don't act like you forgot
[01:06.51]Bitch better have my money!
[01:10.37]Bitch better have my money!
[01:14.10]Pay me what you owe me
[01:17.96]Bitch better have my
[01:18.81]Bitch better have my
[01:19.66]Bitch better have my
[01:51.58]Bitch better have my money!
[01:52.73]Turn up to Rihanna
[01:53.88]while the whole club fuckin' wasted
[01:56.23]Every time I drive by
[01:57.83]I'm the only thing you're playin'
[01:59.93]In a drop top, doin' hundred
[02:01.68]y'all in my rearview mirror racin'
[02:03.74]Where y'all at
[02:04.54]Where y'all at
[02:05.69]Where y'all at
[02:06.64]Like blah, blah, blah
[02:08.47]Louis XIII and it's all on me
[02:10.22]nigga you just bought a shot
[02:12.17]Kamikaze if you think that
[02:13.37]you gon' knock me off the top
[02:15.57]Shit, your wife in the backseat of
[02:17.72]my brand new foreign car
[02:19.22]Don't act like you forgot
[02:21.35]I call the shots, shots, shots
[02:23.75]Like blah, blah, blah
[02:25.35]Pay me what you owe me
[02:27.05]don't act like you forgot
[02:29.00]Bitch better have my money!
[02:32.91]Bitch better have my money!
[02:36.52]Pay me what you owe me
[02:40.25]Bitch better have my
[02:41.20]Bitch better have my
[02:42.15]Bitch better have my
[03:14.07]Bitch better have my money!
