[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.65]That girl is a real crowd pleaser
[00:03.64]Small world, all her friends know of me
[00:07.36]Young bull livin' like an old geezer
[00:10.93]Quick release the cash, watch it fall slowly
[00:15.01]Frat girls still tryna get even
[00:18.54]Haters mad for whatever reason
[00:22.80]Smoke in the air, binge drinkin'
[00:26.44]They lose it when the DJ drops the needle
[00:31.12]
[00:31.43]That girl is a real crowd pleaser
[00:34.19]Small world, all her friends know of me
[00:38.43]Young bull livin' like an old geezer
[00:42.65]That girl is a real crowd pleaser
[00:58.04]That girl is a real crowd pleaser
[01:13.23]That girl is a real crowd pleaser
[01:16.85]
[01:17.17]EarDrummers
[01:19.62]Rae Sremm, Guwop, Mike WiLL!
[01:24.16]I sent flowers, but you said you didn't receive 'em
[01:29.48]But you said you didn't need them
[01:31.36]
[01:31.64]That girl is a real crowd pleaser
[01:35.53]Small world, all her friends know of me
[01:39.10]Young bull livin' like an old geezer
[01:42.57]Quick release the cash, watch it fall slowly
[01:46.69]Frat girls still tryna get even
[01:50.57]Haters mad for whatever reason
[01:54.20]Smoke in the air, binge drinkin'
[01:58.17]They lose it when the DJ drops the needle
[02:03.35]
[02:03.66]That girl is a real crowd pleaser
[02:06.01]Small world, all her friends know of me
[02:09.83]Young bull livin' like an old geezer
[02:13.37]Quick release the cash, watch it fall slowly
[02:17.40]Frat girls still tryna get even
[02:21.12]Haters mad for whatever reason
[02:25.04]Smoke in the air, binge drinkin'
[02:28.68]They lose it when the DJ drops the needle
