[by:小陀螺Tony]
[00:16.00]Black Beatles in the city
[00:17.46]Be back immediately to confiscate the moneys
[00:21.26]That girl is a real crowd pleaser
[00:24.53]Small world, all her friends know of me
[00:27.58]Young bull living like an old geezer
[00:30.27]Quick release the cash, watch it fall slowly
[00:33.51]Frat girls still tryna get even
[00:36.94]Haters mad for whatever reason
[00:40.29]Smoke in the air, binge drinking
[00:43.34]They lose it when the DJ drops the needle
[00:46.14]
[01:10.54]Black Beatles in the city
[01:26.48]Black Beatles in the city
[01:27.76]Be back immediately to confiscate the moneys
[01:31.53]
[01:31.98]That girl is a real crowd pleaser
[01:34.92]Small world, all her friends know of me
[01:37.68]Young bull living like an old geezer
[01:40.79]Quick release the cash, watch it fall slowly
[01:44.12]Frat girls still tryna get even
[01:47.30]Haters mad for whatever reason
[01:50.69]Smoke in the air, binge drinking
[01:53.78]They lose it when the DJ drops the needle
