[by:Masuku-Dokesi-Suzuya]
[00:00.000] This is black gun gun  Whoa
[00:02.222]
[00:16.847] Whim
[00:17.700] You are spark to this black gun
[00:19.528] Miss happy and  whim
[00:21.397] You are spark to this black gun
[00:23.267] Miss happy and  whoa
[00:25.138] You are spark to this black gun
[00:27.087] Miss happy and  whim
[00:29.043] You are spark to this black gun
[00:30.871] Miss happy and  whoa
[00:32.821]
[00:35.264] Homer will be gay gay gay gay
[00:39.325] If it's a gun gun gun gun
[00:42.936] Homer will be gay gay
[00:45.577] Homer homer will be gay gay
[00:47.609]
[01:02.562] If angst must treason
[01:04.306] This is black gun
[01:05.893] Make you boom
[01:07.151] You are treason
[01:08.575] This is black gun
[01:09.880] If angst must treason
[01:11.949] This is black gun
[01:13.493] Make you boom
[01:14.833] You are treason
[01:15.931] This is black gun
[01:17.276] If angst must treason
[01:19.637] This is black gun
[01:21.221] Make you boom
[01:22.399] You are treason
[01:23.535] This is black gun
[01:25.078] Do boom
[01:26.257] You are treason
[01:27.478] This is black gun
[01:28.854] If angst must treason
[01:31.212] This is BLACK GUN BLACK GUN
[01:33.738]
[01:48.412] Whim
[01:49.034] You are spark to this black gun
[01:50.903] Miss happy and  whim
[01:52.773] You are spark to this black gun
[01:54.603] Miss happy and  whoa
[01:56.313] You are spark to this black gun
[01:58.589] Miss happy and  whim
[02:00.418] You are spark to this black gun
[02:02.409] Miss happy and  whoa
[02:04.277]
