[00:00.44]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[00:03.55]ALL WE EVER DO IS GO JA JA JA
[00:06.98]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[00:10.22]CAUSE IT'S JA JA JA JA
[00:12.12]BLAH BLAH BLAH BLAH
[00:13.72]
[00:14.01]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[00:17.42]ALL WE EVER DO IS GO JA JA JA
[00:20.75]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[00:24.14]CAUSE IT'S JA JA JA JA
[00:26.16]BLAH BLAH BLAH BLAH
[00:27.60]
[00:43.90][00:27.95]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[00:47.04]ALL WE EVER DO IS GO JA JA JA
[00:50.18]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[00:53.45]CAUSE IT'S JA JA JA JA
[00:55.69]BLAH BLAH BLAH BLAH
[00:57.11]
[00:57.47]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[01:00.97]ALL WE EVER DO IS GO JA JA JA
[01:03.91]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[01:07.39]CAUSE IT'S JA JA JA JA
[01:09.66]BLAH BLAH BLAH BLAH
[01:11.01]
[01:49.80]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[01:52.92]ALL WE EVER DO IS GO JA JA JA
[01:56.33]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[01:59.40]CAUSE IT'S JA JA JA JA
[02:01.59]BLAH BLAH BLAH BLAH
[02:03.16]
[02:03.51]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[02:06.88]ALL WE EVER DO IS GO JA JA JA
[02:10.36]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[02:13.33]CAUSE IT'S JA JA JA JA
[02:15.45]BLAH BLAH BLAH BLAH
[02:17.43]
[02:45.67]ALL WE EVER HEAR FROM YOU IS BLAH BLAH BLAH
[02:48.71]ALL WE EVER DO IS GO JA JA JA
[02:51.96]AND WE DON'T EVEN CARE ABOUT WHAT THEY SAY
[02:55.14]CAUSE IT'S JA JA JA JA
[02:57.32]BLAH BLAH BLAH BLAH
[02:59.12]
