[00:08.940]Can't be sleeping
[00:10.780]Keep on waking
[00:12.430]Without the woman next to me
[00:16.410]Guilt is burning
[00:18.060]Inside I'm hurting
[00:19.850]This aint a feeling I can keep
[00:22.240]So blame it on the night
[00:25.920]Don't blame it on me
[00:27.920]Don't blame it on me
[00:30.010]Blame it on the night
[00:33.450]Don't blame it on me
[00:35.390]Don't blame it on me
[00:37.480]Blame it on the night
[00:40.860]Don't blame it on me
[00:42.750]Don't blame it on me
[00:44.600]So blame it on the night
[00:48.290]Don't blame it on me
[00:50.130]Don't blame it on me
[00:52.230]Don't blame it on me
[01:12.360]Can't you see it
[01:13.360]I was manipulated
[01:15.250]I had to let her through the door
[01:19.740]I had no choice in this
[01:21.390]I was the friend she missed
[01:23.730]She needed me to talk
[01:25.880]So blame it on the night
[01:29.310]Don't blame it on me
[01:31.210]Don't blame it on me
[01:33.310]Blame it on the night
[01:36.790]Don't blame it on me
[01:38.740]Don't blame it on me
[01:40.830]Blame it on the night
[01:44.320]Don't blame it on me
[01:46.120]Don't blame it on me
[01:48.020]So blame it on the night
[01:51.700]Don't blame it on me
[01:53.590]Don't blame it on me
[01:55.530]Don't blame it on me
[02:19.520]Oh I'm so sorry, so sorry baby
[02:30.330]I Promise(I'll be better this time)
[02:39.140]Oh I Promise I will be better this time
[02:44.990]Don't blame it on me
[02:50.530]Don't blame it on me
