[by:小陀螺Tony]
[00:11.23]Yo listen up
[00:31.87]Yo listen up here's a story
[00:34.32]About a little guy that lives in a blue world
[00:37.71]And all day and all night and everything he sees
[00:41.19]Is just blue
[00:42.01]Like him inside and outside
[00:45.21]Blue his house with a blue little window
[00:47.65]And a blue Corvrette
[00:49.19]And everything is blue for him
[00:51.43]And his self and everybody around
[00:53.77]Cause he ain't got nobody to listen...to listen...to listen...
[01:02.24]
[01:10.30]Yo listen up
[01:53.33]I'm Blue
[01:53.98]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[01:58.77]Da ba dee, da ba dye, da ba dee, da ba dye
[02:02.00]Da ba dee, da ba dye, da ba dee, da ba dye
[02:06.13]I'm Blue
[02:06.84]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[02:11.47]Da ba dee, da ba dye, da ba dee, da ba dye
[02:14.70]Da ba dee, da ba dye, da ba dee, da ba dye
[02:18.28]
[02:35.11]I'm Blue
[02:35.54]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[02:40.27]Da ba dee, da ba dye, da ba dee, da ba dye
[02:43.40]Da ba dee, da ba dye, da ba dee, da ba dye
[02:47.79]I'm Blue
[02:48.39]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[02:52.97]Da ba dee, da ba dye..
[03:05.30]
[03:26.20]I have a blue house with a blue window
[03:29.13]Blue is the color of all that I wear
[03:33.27]Blue are the streets and all the trees are too
[03:36.16]I have a girlfriend and she is so blue
[03:39.59]Blue are the people here that walk around
[03:41.88]Blue like my Corvette, it's in and outside
[03:45.71]Blue are the words I say and what I think
[03:48.40]Blue are the feelings that live inside me
[03:51.14]
[03:51.69]I'm Blue
[03:52.53]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[03:57.07]Da ba dee, da ba dye, da ba dee, da ba dye
[04:00.21]Da ba dee, da ba dye, da ba dee, da ba dye
[04:03.99]I'm Blue
[04:05.13]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[04:09.81]Da ba dee, da ba dye, da ba dee, da ba dye
[04:12.91]Da ba dee, da ba dye, da ba dee, da ba dye
[04:27.00]
[04:43.61]I'm Blue
[04:43.96]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[04:48.60]Da ba dee, da ba dye, da ba dee, da ba dye
[04:51.53]Da ba dee, da ba dye, da ba dee, da ba dye
[04:55.76]I'm Blue
[04:56.41]Da ba dee, da ba dye, da ba dee, da ba dye, da ba dee, da ba dye
[05:01.10]Da ba dee, da ba dye, da ba dee, da ba dye
[05:04.28]Da ba dee, da ba dye, da ba dee, da ba dye
