[by:支气染音符]
[00:02.417](鼓点)
[00:33.579]（ha————）
[00:35.945]ha ha haha ha ha ha ha ha ha ha ha
[00:39.347]ha ha haha ha ha ha ha ha ha ha ha
[00:43.150]ha ha haha ha ha ha ha ha ha ha ha
[00:46.891]ha ha haha ha ha ha ha ha ha ha ha
[00:50.994]（ha————）
[00:58.453]ha ha haha ha ha ha ha ha ha ha ha
[01:01.911]ha ha haha ha ha ha ha ha ha ha ha
[01:05.695]ha ha haha ha ha ha ha ha ha ha ha
[01:09.421]ha ha haha ha ha ha ha ha ha ha ha
[01:26.303]Bomb！Bomb！Bomb a freak!
[01:36.232]hey!hey!hey!
[01:38.156]hey!hey!hey!
[01:39.917]hey!hey!hey!
[01:41.863]hey!hey!hey!
[01:43.285]ha ha haha ha ha ha ha ha ha ha ha
[01:46.962]ha ha haha ha ha ha ha ha ha ha ha
[01:50.751]ha ha haha ha ha ha ha ha ha ha ha
[01:54.447]ha ha haha ha ha ha ha ha ha ha ha
[01:58.325]ha ha haha ha ha ha ha ha ha ha ha
[02:01.957]ha ha haha ha ha ha ha ha ha ha ha
[02:13.010]hey!hey!hey!
[02:15.029]hey!hey!hey!
[02:16.663]hey!hey!hey!
