[by:hondoes]
[00:00.00] 作曲 : Tijs Verwest/Sean Brauer/Kevin Brauer/Radric Davis
[00:01.00] 作词 : Tijs Verwest/Sean Brauer/Kevin Brauer/Radric Davis
[00:03.20]Huh
[00:05.20]Tiesto
[00:07.20]Guwop
[00:07.58]
[00:15.36]Bring that ass back like a boom boom boom boom
[00:17.40]Boom boom boom
[00:18.79]Boom boom boom boom boom boom boom boom
[00:21.24]Boom boom boom
[00:22.68]Boom boom boom boom boom boom boom boom boom boom
[00:25.23]Boom boom boom
[00:26.60]Boom boom boom boom boom boom boom boom
[00:29.16]Boom boom boom
[00:30.53]Boom boom boom (Bring that ass like a) boom boom boom boom boom boom boom
[00:32.88]
[00:33.04]It's Wizop, the wizard
[00:34.89]Icy as a blizzard
[00:36.69]Big Gucci, that's my alias
[00:38.57]My jewelry make you shiver
[00:40.50]I eat niggers for dinner
[00:42.84]I am no pretender
[00:44.44]Whatever I pull out the driveway it is not a 'rari
[00:48.22]
[00:48.42]It's marvelous, on top of this
[00:50.40]No stopping this, I'm dropping this
[00:52.48]Toppin' it, then slop the top
[00:54.18]She's poppin it, it's obvious
[00:56.45]All in her esophagus
[00:58.41]I'm so fuckin' cocky rich
[01:00.30]Falling for that cocky shit
[01:01.94]My boom man they got hockey sticks
[01:04.23]
[01:04.24]Bring that ass back like a boom boom boom boom
[01:06.14]Bring that ass back like a boom boom boom
[01:08.05]Bring that ass back like a boom boom boom boom
[01:10.10]Bring that ass back like a boom boom
[01:11.95]Bring that ass back like a boom boom boom boom
[01:13.99]Bring that ass back like a boom boom
[01:15.89]Bring that ass back like a boom boom boom boom
[01:17.80]Bring that ass back like a boom boom
[01:19.45]
[01:19.86]Boom boom boom boom
[01:21.72]Boom boom boom boom
[01:23.48]Boom boom boom boom
[01:24.92]Boom boom boom boom...
[01:33.27]
[01:39.32]Bring that ass back like a boom boom boom boom
[01:41.32]Boom boom boom
[01:42.75]Boom boom boom boom boom boom boom boom
[01:45.15]Boom boom boom
[01:46.61]Boom boom boom boom boom boom boom boom boom boom
[01:49.07]
[01:49.09]In the club goin' real hard
[01:51.04]'Bout to leave and go even harder
[01:53.05]When the pussy splash like water
[01:54.93]Then it make your dick get harder
[01:56.97]Pull up in the coupe go faster
[01:58.81]Jump in wit' a bitch way badder
[02:00.75]And she got an ass way fatter
[02:02.49]She walk, so money don't matter
[02:04.19]
[02:04.72]All these bars, all these cars
[02:06.70]That'll mix in wit' all these stars
[02:08.54]All these bottles, all these models
[02:10.58]Can't take it witcha nigga thats my motto
[02:12.47]Fuck it, I be on some baller shit
[02:14.38]Fuck it, Dolla don't call dem' bitch
[02:16.39]Wasted, she done drunk all of it
[02:18.34]Kick her to the curb, I'm rouge, shit
[02:20.41]
[02:21.01]Like a boom boom boom
[02:22.20]Tell a PJ to a boom boom room
[02:24.80]Then we flew to Cancun
[02:26.07]Banana clip on me, I'd shoot a baboon
[02:28.70]And my wrist on cruise, neck on pool, watch on monsoon
[02:32.61]So you better make room
[02:33.90]Trappin' out a igloo, eskimo room
[02:35.80]
[02:35.87]Bring that ass back like a boom boom boom boom
[02:37.87]Bring that ass back like a boom boom boom
[02:39.77]Bring that ass back like a boom boom boom boom
[02:41.71]Bring that ass back like a boom boom
[02:43.63]Bring that ass back like a boom boom boom boom
[02:45.65]Bring that ass back like a boom boom
[02:47.54]Bring that ass back like a boom boom boom boom
[02:49.54]Bring that ass back like a boom boom
