[by:当当94辣么帅]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:37.46]Yes all we care about is dem party
[00:39.46]Keeping them good vibes
[00:40.71]Good vibes in the air now
[00:45.04]Feeling high feeling high
[00:48.27]Everyone up in the club is down
[00:51.36]With this rocking
[01:07.18]And that's how it is now
[01:09.67]Rocking them now
[01:11.71]Long all night long
[01:13.50]All night long now
[01:14.94]You better be up on that
[01:16.44]Dance floor now
[01:17.43]Get in that rhythm now
[01:21.31]Imma say
[01:21.86]Booyah
[01:51.32]Imma say
[01:52.22]Wha wha wha wha wha
[02:05.56]Rock in it like this now
[02:06.85]Booyah
[02:21.83]Booyah
[02:29.30]Booyah
[02:36.72]Booyah
[02:52.00]Yes all we care about is dem party
[02:54.29]Keeping them good vibes
[02:55.28]Good vibes in the air now
[02:57.72]Sing along now
[02:59.12]I put that rock in your body
[03:00.37]Now bounce all night
[03:01.61]Keep them guns outta the club
[03:03.40]They killing this vibe
[03:05.15]Throw it up for the party
[03:06.39]I makethem feel good
[03:08.03]Goes out to every club city and hood
[03:10.87]Now put that rock in your body now yeah
[03:15.50]Whoa Imma saying
[03:18.19]Put that rock in your body now yeah
[03:21.23]Ooh lord
[03:22.62]Just keep on rocking and
[03:23.92]Don't take it easy
[03:25.66]Gots to get out of the club
[03:27.20]If you don't feel me
[03:28.35]Give it up ain't no stopping
[03:31.53]Everyone up in the club
[03:34.02]Is down with this rocking
[03:48.70]And that's all it is now
[03:51.54]Rocking them now
[03:53.48]Long all night long all night long now
[03:56.61]You better get on the dance floor now
[03:58.90]Get on that rhythm now
[04:02.93]Imma say booyah
[04:18.77]Booyah
[04:33.05]Imma say what
