[by:星空下的舞者]
[00:54.39]When the planets collide, stars in your eyes,
[00:57.42]open your mind, angel in disguise.
[01:00.03]Planets collide, stars in your eyes,
[01:02.73]open your mind, angel in disguise.
[01:16.05]SWITCH
[01:27.08]When the planets collide, stars in your eyes,
[01:30.04]open your mind, angel in disguise.
[01:43.32]When the planets collide, stars in your eyes,
[01:46.37]open your mind, angel in disguise.
[02:05.74]War, love or peace, be-war, love or peace.
[02:08.33]War, love or peace, war-war, love or peace.
[02:11.05]War, love or peace, be-war, love or peace.
[02:13.91]Best protect-tect, best-best protect your neck.
[02:23.03]Wake up, wake up, wake up, wake up...
[02:43.01]SLIGHTLY DIFFERENT
[02:54.24]When the planets collide, stars in your eyes,
[02:57.39]open your mind, angel in disguise.
[03:10.66]When the planets collide, stars in your eyes,
[03:13.69]open your mind, angel in disguise.
[03:32.73]War, love or peace, be-war, love or peace.
[03:35.54]War, love or peace, war-war, love or peace.
[03:38.29]War, love or peace, be-war, love or peace.
[03:40.93]Best protect-tect, best-best protect your neck.
