[by:小坑鹏]
[00:45.99]Electric lights
[00:49.97]Blow my mind
[00:53.57]But I feel alright
[00:56.51]And never stop, it's how we ride
[00:58.47]Coming up until we die
[01:01.01]You catch my eye
[01:04.66]***** you wanna fly
[01:08.54]I'm so alive
[01:11.55]Never stop, it's how we ride
[01:13.33]Coming up until we die
[01:15.44]I don't wanna go to school
[01:17.18]I just wanna break the rules
[01:19.10]Boys and girls across the world
[01:20.90]Putting on our dancing shoes
[01:22.79]Going to the discotheque
[01:24.62]Getting higher, getting wrecked
[01:26.59]I don't wanna go to school
[01:28.40]I just wanna break the rules
[01:30.28]I don't wanna go to school
[01:32.14]I just wanna break the rules
[01:34.03]Boys and girls across the world
[01:35.90]Putting on our dancing shoes
[01:37.79]Going to the discotheque
[01:39.66]Getting higher, getting wrecked
[01:41.55]I don't wanna go to school
[01:43.38](I just wanna break the rules)
[01:45.33]
[02:15.34]I don't wanna go to school
[02:17.07]I just wanna break the rules
[02:18.97]Boys and girls across the world
[02:20.84]Putting on our dancing shoes
[02:22.69]Going to the discotheque
[02:24.60]Getting higher, getting wrecked
[02:26.50]I don't wanna go to school
[02:28.38](I just wanna break the rules)
[02:30.36]
[02:43.55](I just wanna break the rules)
[02:45.40]
[03:28.49](I just wanna break the rules)
[03:30.49]
