[by:-逆_]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[02:31.59]Daca nici asa nu-ti place
[02:32.97]Ia mai zboara-n Panama
[02:36.26]Zile zile zile zile eu alerg girl
[02:39.15]Mile mile mile mile pe maidan
[02:41.54]Pentru tine tine sa-ti dau un dar dar
[02:43.91]Cel mai de pret dar fara nici un ban ban
[02:46.33]Ganja iarba sunt inutile-tile
[02:48.72]Numai tu stii sa-mi dai aripile-pile
[02:51.21]In Jamaica sau in Chile Chile
[02:53.60]Inima face Boom-Boom numai pentru tine
[02:56.05]Eh eh eh eh eh eh eh eh eh eh
[02:59.83]Numai pentru tine
[03:01.01]Eh eh eh eh eh eh eh eh eh eh
[03:05.23]N-ai raspuns la telefon
[03:06.72]No problem te scot pe balcon
[03:09.80]Si-o sa vezi cu ochii tai
[03:11.54]Cum ti-aduc flori un camion
[03:14.54]Si iti cant asa cu chitara mea
[03:19.34]Daca nici asa nu-ti place
[03:21.29]Ia mai zboara-n Panama
[03:24.40]Ce pana mea
[03:25.07]Ah ah ah ah mai zboara-n Panama
[03:30.25]Ah ah ah ah zboara ce pana mea
[03:35.31]Ah ah ah ah mai zboara-n Panama
[03:40.19]Ah ah ah ah hai mai zboara
