[by:HarleyQuinn]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[encoding:ks_c_5601-1987]
[00:10.99]I came, I saw, I conquered, I balled
[00:15.85]I came, I saw, I conquered, I balled
[00:19.01]I came, I saw, I conquered, I balled
[00:22.19]I came, I saw, I conquered, I balled
[00:25.60]I came, I saw, I conquered, I balled
[00:28.83]I came, I saw, I conquered, I balled
[00:32.56]Yogi said get em so I got 'em all
[00:34.82]And turned this bitch into a burial!
[01:02.99]Lookin' from the top floor, what would I stop for?
[01:06.52]Still hear the crowd cheers, while I'm thinkin' encore
[01:09.59]Flyin' on a Concorde, linstening to Tom Ford
[01:12.77]Frames match the song title, flyer than a Condor
[01:16.02]Little niggas rhyme poor, poverty flows in ya
[01:19.38]Part of beatin' hoes in, I am who you're tryin' for?
[01:22.48]I think not - Pusha, stay hot
[01:25.44]The coupe's got no roofs, forever they stay drop nigga
[02:07.94]I came, I saw, I conquered, I balled
[02:10.84]I came, I saw, I conquered, I balled
[02:14.03]Yogi said get em so I got 'em all (Yuugh!)
[02:17.71]And turned this bitch into a burial!
