[00:30.74]Everywhere we go
[00:32.42]We put the color in the black and white world
[00:36.14]We are just waiting for the lightning
[00:40.53]This is the feeling that we get when we, let your mind go
[00:45.44]Everyone we are
[00:47.40]Together to find a way parry our little hearts
[00:51.37]Now we need our lightning
[00:54.99]This is the feeling that we get when we, let your mind go
[01:01.79]Let your mind go!
[01:40.43]I've been waiting for a lifetime
[01:44.24]I felt it coming for a long time
[01:53.28]Everywhere we go
[01:54.87]We put the color in the black and white world
[01:58.47]We are just waiting for the lightning
[02:02.23]This is the feeling that we get when we, let your mind go
[02:07.92]Everyone we are
[02:09.25]Together to find a way parry our little hearts
[02:13.71]Now we need our lightning
[02:17.16]This is the feeling that we get when we, let your mind go
[02:24.66]Let your mind go!
