[by:没人能比小透明更聪明]
[00:20.640]And I know she'll be the death of me
[00:21.540]At least we'll both be numb
[00:23.590]And she'll always get the best of me
[00:25.360]The worst is yet to come
[00:27.310]But at least we'll both be beautiful
[00:29.060]And stay forever young
[00:31.070]This I know, yeah, this I know
[00:32.770]She told me, Don't worry about it
[00:35.990]She told me, Don't worry no more
[00:39.750]We both know we can't go without it
[00:43.560]She told me you'll never be in love, oh, oh
[00:47.350]I can't feel my face when I'm with you
[00:51.920]But I love it, but I love it, oh
[00:55.180]I can't feel my face when I'm with you
[00:59.660]But I love it
[01:02.770]But I love it
[01:04.580]But I love it
[01:06.370]But I love it
[01:13.270]But I love it
[01:50.080]And I know she'll be the death of me
[01:52.480]At least we'll both be numb
[01:53.960]And she'll always get the best of me
[01:55.050]The worst is yet to come
[01:57.520]All the misery was necessary when we're deep in love
[01:59.400]This I know, This I know, girl, I know
[02:03.500]She told me, Don't worry about it
[02:09.260]She told me, Don't worry no more
[02:13.570]We both know we can't go without it
[02:17.670]She told me you'll never be in love, oh, oh,
[02:21.610]I can't feel my face when I'm with you
[02:27.680]But I love it, but I love it, oh
[02:31.040]I can't feel my face when I'm with you
[02:35.240]But I love it
[02:38.410]But I love it
[02:40.560]But I love it
[02:42.560]I can't feel my face
[02:59.390]But I love it, but I love
[03:02.760]I can't feel my face when I'm with you
[03:06.970]But I love it, but I love it,oh
[03:25.500]But I love it
