[by:辰仔Chill]
[00:00.00] 作曲 : ZOE佐依/SJOK
[00:00.216] 作词 : ZOE佐依/SJOK
[00:00.650]作曲 : ZOE佐依/SJOK
[00:00.810]作词 : ZOE佐依/SJOK
[00:00.990]编曲: AXITEE
[00:01.170]混音: MC-JZ
[00:01.430]SJOK：
[00:02.900]看着手表上的指针不停转动
[00:05.560]才明白钞票永远都无法赚够
[00:08.620]活着就是为了要和时间战斗
[00:11.650]金钱游戏的规则我早已经看透
[00:14.520]ZOE佐依：
[00:15.590]Cash flow，I making the cash flow
[00:18.670]Cash cash flow，I making the cash flow
[00:21.160]Ca-cash flow，I making the cash flow
[00:24.630]Dollar Dollar bill ya’ l l
[00:26.170]Get the cash flow
[00:27.270]SJOK：
[00:27.630]梦里红通通的颜色让我兴奋
[00:30.590]double的努力是想早日摆脱贫困
[00:33.720]每个黄皮肤的chigga都很勤奋
[00:36.670]脚步从不曾停顿 从不在意他们评论
[00:39.730]没有人能阻止我的下一个动作
[00:43.070]下一个方案 所有人都举手通过
[00:46.180]再厚的墙我和我兄弟都能够冲破
[00:49.160]一直到睡觉也进账 根本不用工作
[00:52.060]ZOE佐依:
[00:52.480]Get Dollars
[00:54.020]Get Get Dollars
[00:55.580]Get Dollars
[00:56.860]Get Get Dollars
[00:58.350]Get Dollars
[00:59.870]Get Get Dollars
[01:01.460]Get Dollars
[01:03.240]I got the cash flow
[01:29.750]ZOE佐依:
[01:29.910]I Always Getting Paid 但贱人总嚼舌头
[01:32.520]最好闭上你的嘴I’m just hustal
[01:35.730]羡慕嫉妒恨还不如换个男朋友
[01:38.820]coz you know I know everybody for the cash flow
[01:41.900]SJOK：
[01:42.030]到底要赚多少就像个无底洞
[01:44.960]抽再多都不够就像是snoop dogg
[01:48.040]找几个屁股大的妞过来一起起哄
[01:51.150]气氛不够嗨的话就再多补几bong
[01:54.230]hong hong hong是发动机的声音
[01:57.340]对女人绝对得用花重金的真心
[02:00.470]才能在床上听见她动听的声音
[02:03.660]君子都爱她所以表情也很拜金
[02:06.400]ZOE佐依：
[02:06.590]Cash flow，I making the cash flow
[02:09.900]Cash cash flow，I making the cash flow
[02:13.060]cash flow，I making the cash flow
[02:16.040]Dollar Dollar bill ya’ l l
[02:17.710]I Get the cash flow
[02:19.230]CASH FLOW
[02:36.230]Get the cash flow
[02:42.900]Get the cash flow
[02:48.670]Get the cash flow
[02:54.940]Get the cash flow
