[by:hondoes]
[00:12.77]We're dreaming on and on
[00:14.37]We're dreaming on and on
[00:19.10]We got the windows down
[00:20.74]We got the windows down
[00:22.94]
[00:25.11]I'm chasing all of the colors in my head
[00:28.70]I wanna feel alive
[00:31.89]I'm living high, high, high
[00:36.66]I'm living high
[00:38.20]
[01:02.38]I'm living high
[01:03.87]
[01:29.55]We're dreaming on and on
[01:31.12]We're dreaming on and on
[01:35.89]The stars are all around
[01:37.59]The stars are all around
[01:39.92]
[01:41.98]I'm chasing all of the colors in my head
[01:45.47]I wanna feel alive
[01:48.69]I'm living high, high, high
[01:53.44]I'm living high
[01:55.01]
[02:19.14]I'm living high
[02:20.59]
[02:46.40]I got this fire in my heart and I'm feeling alright
[02:52.70]I got this feeling in my head that I'll do it all right
[02:59.63]Breaking down the walls, I'm living high
[03:07.09]Chasing all the colors
