[by:JackitYip]
[ti:Chemicals (Original Mix)]
[ar:Ti?sto / Don Diablo / Thomas Troelsen]
[al:Chemicals (Original Mix)]
[by:Jackityip]
[00:35]I’m only human
[00:37]Just what can I do
[00:41]Cause I feel the fusion
[00:45]When I’m there with you
[00:48]We’re all chemicals, cals, cals
[00:54]We are, are, are
[00:57]We’re all chemicals, cals, cals
[01:02]We are, are, are
[01:05]We, we are we chemicals, cals, cals
[01:12]We are, are, are
[01:16]We’re all chemicals
[01:18]We are
[01:20]We, we, are we chemicals, cals, cals
[01:27]We are, are, are, are, are …
[01:33][DROP]
[01:47]Chemicals
[02:03]What’s going on inside my brain
[02:07]You are somewhere on my DNA
[02:11]You got me way up in the sky, sky, sky
[02:15]Just pull me closer in the night, night, nignt
[02:20]I’m only human
[02:23]Just what can I do
[02:28]Cause I feel the fusion
[02:31]When I’m there with you
[02:36]We’re all chemicals, cals, cals
[02:40]We are, are, are
[02:43]We’re all chemicals, cals, cals
[02:47]We are, are, are
[02:52]We, we are we chemicals, cals, cals
[02:59]We are, are, are
[03:02]We’re all chemicals
[03:04]We are
[03:06]We, we, are we chemicals, cals, cals
[03:13]We are, are, are, are, are …
[03:20][DROP]
