[by:紫ha123]
[ar:David Guetta、GLOWINTHEDARK]
[ti:Clap Your Hands]
[00:15.03]If you're party and you know it, clap your hands.
[00:18.34]If you're happy and you know it, clap your hands.
[00:21.94]If you feel it and you know it, clap your hands.
[00:24.94]If you're happy and you know it, clap your hands.
[00:28.65]If you're party and you know it, clap your hands.
[00:32.40]If you're happy and you know it, clap your hands.
[00:36.55]If you feel it and you know it, clap your hands.
[00:39.86]If you're happy and you know it, clap your hands.
[00:43.66]If you're party and you know it, clap your hands.
[00:47.82]If you're happy and you know it, clap your hands.
[00:51.72]If you feel it and you know it, clap your hands.
[00:54.92]If you're happy and you know it, clap your hands.
[00:59.03]If you're party and you know it, clap your hands.
[01:03.33]If you're happy and you know it, clap your hands.
[01:11.39]If you're party and you know it, clap your hands.
[01:52.44]If you're party and you know it, clap your hands.
[01:55.39]If you're happy and you know it, clap your hands.
[01:59.10]If you feel it and you know it, clap your hands.
[02:03.35]If you're happy and you know it, clap your hands.
[02:07.36]If you're party and you know it, clap your hands.
[02:11.06]If you're happy and you know it, clap your hands.
[02:13.87]If you feel it and you know it, clap your hands.
[02:17.42]If you're happy and you know it, clap your hands.
[02:22.43]If you're party and you know it, clap your hands.
[02:25.83]If you're happy and you know it, clap your hands.
[02:29.84]If you feel it and you know it, clap your hands.
[02:33.30]If you're happy and you know it, clap your hands.
[02:37.25]If you're party and you know it, clap your hands.
[02:41.00]If you're happy and you know it, clap your hands.
[02:48.99]If you're party and you know it, clap your hands.
