[by:Rumor-taker]
[00:00.300]Hey, I was doing just fine before I met you
[00:03.850]I drink too much and that's an issue
[00:06.240]But I'm okay
[00:09.550]Hey, tell your friends it was nice to meet them
[00:13.580]But I hope I never see them again
[00:20.000]I know it breaks your heart
[00:21.340]Moved to the city in a broke down car and
[00:24.690]Four years no call
[00:26.190]Now you're looking pretty in a hotel bar and
[00:28.470]I can't stop
[00:33.100]No, I can't stop
[00:38.040]So baby pull me closer in the backseat of your Rover
[00:42.120]That I know you can't afford
[00:44.390]Bite that tattoo on your shoulder
[00:47.000]Pull the sheets right off the corner
[00:49.680]Of the mattress that you stole
[00:51.930]From your roommate back in Boulder
[00:54.380]We ain't ever getting older
[01:04.330]We ain't ever getting older
[01:13.970]We ain't ever getting older
[01:16.810]You, look as good as the day I met you
[01:20.640]I forget just why I left you, I was insane
[01:26.270]Stay, and play that Blink-182 song
[01:30.610]That we beat to death in Tucson
[01:33.000]OK
[01:36.720]I know it breaks your heart
[01:38.120]Moved to the city in a broke down car and
[01:41.530]Four years no call
[01:43.000]Now I'm looking pretty in a hotel bar and
[01:45.260]I can't stop
[01:49.890]No, I can't stop
[01:54.740]So baby pull me closer in the backseat of your Rover
[01:59.020]That I know you can't afford
[02:01.360]Bite that tattoo on your shoulder
[02:03.840]Pull the sheets right off the corner
[02:06.310]Of the mattress that you stole
[02:08.650]From your roommate back in Boulder
[02:10.940]We ain't ever getting older
[02:21.330]We ain't ever getting older
[02:30.780]We ain't ever getting older
