[by:小陀螺Tony]
[00:37.85]When the walls are crumbling down
[00:41.19]In the dark I hear the sound
[00:45.23]Cover up my eyes and I will go
[00:50.09]Will go
[00:52.66]Whisper me to sleep with your lies tonight
[00:56.11]I can't even tell if they're wrong or right
[00:59.94]Riding on the waves of our last goodbye
[01:03.48]Away away
[01:06.97]
[01:07.73]Catch me now
[01:08.84]Through waves of water
[01:11.02]And I’ll save you now
[01:12.69]When days get colder
[01:14.40]As the lights go out
[01:16.22]Just pull me close to you
[01:35.70]Pull me close to you
[01:45.76]
[02:37.54]Time and time again we rise
[02:41.03]To the break of morning light
[02:44.92]Take my hand and I will lead the way
[02:50.13]The way
[02:52.61]If tomorrow never comes
[02:56.15]Live like we're forever young
[02:59.84]Just hold me now and I will lead the way
[03:05.15]The way
[03:06.51]
[03:07.68]Catch me now
[03:08.82]Through waves of water
[03:11.10]And I’ll save you now
[03:12.82]When days get colder
[03:14.64]As the lights go out
[03:16.51]Just pull me close to you
[03:24.50]Just pull me close to you
[03:28.14]Just pull me close to you
[03:35.72]Just pull me close to you
[04:06.77]Close to you
