[by:小陀螺Tony]
[00:02.54]Club action
[00:03.44](what?)
[00:03.84]Get your ass on the flo' nigga
[00:04.73](Get yo ass on the flo')
[00:05.43]Club action
[00:06.43]I said get yo ass on the flo'!
[00:07.57]
[00:09.18]Club action
[00:09.72](what?)
[00:10.17]Get your ass on the flo'
[00:11.06](Get your ass on the flo')
[00:12.21]Club Action
[00:12.92]I said get your ass on the flo'
[00:15.05]Club Action
[00:16.24](What?)
[00:17.39]Get your ass on the flo'
[00:17.59](Get your ass on the flo')
[00:18.64]Club Action
[00:19.58](What?)
[00:20.18]I said get your ass on the flo'
[00:21.37]
[00:30.21]Fuck that shit
[00:30.85]Fuck that shit
[00:31.88]Fuckfuckfuckfuck
[00:34.47]Fuck that shit
[00:35.01]Fuckfuckfuckfuck
[00:37.51]Fuck that shit
[00:38.31]Fuckfuckfuckfuck
[00:40.89]Fuck that shit
[00:41.34]Fuckfuckfuckfuck
[00:43.57]Hey don't stop we
[00:45.02]Fuckfuckfuckfuck
[00:47.54]Fuck that shit
[00:48.03]Fuckfuckfuckfuck
[00:50.73]Fuck that shit
[00:51.52]Fuckfuckfuckfuck
[00:54.01]Fuck that shit
[00:54.66]Fuckfuckfuckfuck
[00:56.55]Hey don't stop we
[00:57.07]Black to flow flow
[00:58.95]Black to flow flow
[00:59.90]Black to flow flow
[01:01.84]Black to flow flow
[01:02.83]Black to flow flow
[01:04.08]Hey don't stop we
[01:04.84]Black to flow flow
[01:06.48]Black to flow flow
[01:07.97]Black to flow flow
[01:09.95]Fuck and shit
[01:11.28]
[01:25.48]Club action
[01:26.00](what?)
[01:26.45]Get your ass on the flo'
[01:27.30](Get yo ass on the flo')
[01:28.39]Club action
[01:29.19]I said get your ass on the flo'!
[01:32.01]Club action
[01:32.56](What?)
[01:33.21]Get your ass on the flo'
[01:33.95](Get your ass on the flo')
[01:35.00]Club action
[01:35.74]I said get your ass on the flo'!
[01:37.91]Club Action (Paw paw)
[01:38.72]
[01:38.91]Club action
[01:39.36](what?)
[01:39.86]Get your ass on the flo'
[01:40.56](Get yo ass on the flo')
[01:41.25]Club action
[01:42.15]I said get your ass on the flo'!
[01:43.89]
[01:56.18]Fuckfuckfuckfuck
[01:58.75]Fuck that shit
[01:59.34]Fuckfuckfuckfuck
[02:01.93]Fuck that shit
[02:02.73]Fuckfuckfuckfuck
[02:04.87]Fuck that shit
[02:05.81]Fuckfuckfuckfuck
[02:07.95]Hey don't stop we
[02:08.90]Fuck and shit
[02:11.14]Club Actactactaction
[02:13.68]Club Actactactaction
[02:17.90]Club Actactactaction
[02:20.99]Fuck that shit
[02:22.67]Put your hands up if you wanna get
[02:24.23]Get your ass on the flo'
[02:26.70]Get your ass on the flo'
[02:27.62]Get your ass on the flo'
[02:31.21]Hey don't stop we
[02:32.63]Get your ass on the flo'
[02:34.27]Get your ass on the flo'
[02:36.21]Hey don't stop we
[02:37.13]Get your ass on the flo'
[02:38.61]Club action
[02:39.01](What?)
[02:39.46]Get your ass on the flo'
[02:40.21](Get your ass on the flo')
[02:41.05]Club action
[02:42.05]I said get your ass on the flo'!
[02:44.73]Club action
[02:45.33](What?)
[02:45.82]Get your ass on the flo'
[02:46.82](Get your ass on the flo')
[02:47.86]Club action
[02:48.65]I said get your ass on the flo'!
[02:56.38]Club Action (Paw paw)
[03:03.08]Club Action (Paw paw)
