[by:IM花花]
[00:38.96]I'm in love with the coco
[00:42.75]I'm in love with the coco
[00:46.65]I got it for the low, low
[00:50.18]I'm in love with the coco
[00:53.92]I'm in love with the coco
[00:57.62]I'm in love with the coco
[01:01.95]I got it for the low, low
[01:05.15]I'm in love with the coco
[01:24.53]Bakin' soda, I got bakin' soda
[01:27.96]Bakin' soda, I got bakin' soda
[01:32.23]Whip it through the glass, nigga
[01:35.70]I'm blowin' money fast, nigga
[01:50.93]Whip it through the glass, nigga
[02:17.20]Whip it through the glass, nigga
[02:20.93]I'm blowin' money fast, nigga
[02:24.40]I'm in love with the coco
[02:28.00]I'm in love with the coco
[02:31.88]I got it for the low, low
[02:35.36]I'm in love with the coco
[02:39.14]I'm in love with the coco
[02:42.89]I'm in love with the coco
[02:46.82]I got it for the low, low
[02:50.41]I'm in love with the coco
[03:05.62]I'm blowin' money fast, nigga
[03:09.28]Bakin' soda, I got bakin' soda
[03:12.95]Bakin' soda, I got bakin' soda
[03:17.33]Whip it through the glass, nigga
[03:20.62]I'm blowin' money fast, nigga
[03:35.63]Whip it through the glass, nigga
