[by:JuiceKinney]
[00:00.83]Thousand dollar jeans with a hundred more stacks in 'em
[00:03.33]Every ****** on this jet with me, I done went to war for 'em or I used to trap with 'em
[00:08.24]I got real Hollywood ******* ******' with a trap ******
[00:10.96]And we ain't ******' with you rat ******s
[00:12.98]Heard they talkin' on Twitter we just at ******s
[00:14.90]Back where the Sun never *******nes
[00:16.32]They let Meek Milly back home just in time
[00:18.32]Look at their faces, now I got the paper
[00:20.19]Now they don't remember when I had to grind
[00:22.33]She fell in love with the CoCo
[00:24.05]She got on Chanel and Manolo
[00:26.20]And we out Dubai at the boat show
[00:28.18]Rollin' dice on the yacht, screamin', "YOLO"
[00:30.08]It's my lituation like Loso
[00:32.09]And my situation an off shore
[00:34.16]And I give her head like she Ocho Cinco
[00:36.37]Draggin' my mink like I'm loco
[00:38.16]You mad at me, but she chose though
[00:40.17]How you get mad 'bout my old ho?
[00:42.29]2015, I do rose gold
[00:44.20]Cause I'm in the field just like Rose but sellin' them Os though
[00:46.85](What you done it with?)
[00:48.48]Bakin' soda, I got bakin' soda
[00:50.86](Who you runnin' with?)
[00:52.41]It's the Chasers and we're takin' over
[00:54.84](How you spittin' that *******t?)
[00:56.43]Whip it through the glass, ******
[00:59.37]Buy a hundred bottles and put 'em on my tab, ******
[01:04.28]I'm in love with the coco
[01:08.29]I'm in love with the coco
[01:12.18]I got it for the low, low
[01:16.17]I'm in love with the coco
[01:18.54]
