[by:hondoes]
[00:00.00] 作词 : Jamie Scott/Ed Sheeran/Benny Blanco
[00:02.85]Everybody gets high sometimes, you know
[00:08.11]What else can we do when we're feeling low?
[00:13.23]So take a deep breath and let it go
[00:18.37]You shouldn't be drowning on your own
[00:21.29]
[00:22.35]And if you feel you're sinking
[00:25.14]I will jump right over, into cold, cold water for you
[00:32.46]And although time may take us into different places
[00:37.91]I will still be patient with you
[00:42.63]And I hope you know
[00:45.38]I won't let go
[00:50.58]I'll be your lifeline tonight
[00:55.53]I won't let go
[01:00.83]I'll be your lifeline tonight
[01:05.12]
[01:07.35]Cause we all get lost sometimes, you know?
[01:12.60]It's how we learn and how we grow
[01:17.63]And I wanna lay with you 'til I'm old
[01:22.71]You shouldn't be fighting on your own
[01:25.43]
[01:26.58]And if you feel you're sinking
[01:29.53]I will jump right over, into cold, cold water for you
[01:36.86]And although time may take us into different places
[01:42.36]I will still be patient with you
[01:47.13]And I hope you know
[01:49.78]I won't let go
[01:51.72]I won't let go, no no
[01:54.91]I'll be your lifeline tonight
[02:00.05]I won't let go
[02:05.30]I'll be your lifeline tonight
[02:09.71]
[02:11.48]Come on, come on
[02:12.59]Save me from my a rocking boat
[02:15.08]I just want to stay afloat
[02:17.81]I'm all alone
[02:21.65]And I hope, hope, someone's gonna take me home
[02:25.29]Somewhere I can rest my soul
[02:28.63]I need to know
[02:30.99]
[02:31.13]You won't let go
[02:32.98]I won't let go, no no
[02:36.26]I'll be your lifeline tonight
[02:41.37]You won't let go
[02:46.55]I'll be your lifeline tonight
[02:51.70]I won't let go
[02:56.88]I won't let go
