[by:用户105176028]
[00:05.27]Pour another drink, I don't wanna think
[00:08.00]Oh, it's been a long day
[00:10.64]Get out of your head, smoking on my bed
[00:13.30]Put that song on replay
[00:14.99]
[00:15.08]Don't worry now, look what we've found
[00:17.66]We don't have to go all in
[00:20.38]Head in the clouds, both looking down
[00:23.00]Doesn't mean that we're falling
[00:25.37]
[00:26.72]We can keep it simple, baby
[00:29.29]Let's not make it complicated
[00:31.97]Labels are so overrated
[00:34.59]Let's not make it complicated
[00:37.27]Rules are made for breaking, baby
[00:39.99]Let's not make it complicated
[00:42.71]Why don't we just go get naked
[00:45.40]Let's not make it complicated
[00:48.10]
[00:56.07]Let's not make it complicated
[01:06.69]Let's not make it complicated
[01:09.46]
[01:11.98]Skinny dip at night, I can see your eyes
[01:14.71]Searching through the shadows
[01:17.48]You don't have to fight, I'll let you decide
[01:20.06]I can help you let go
[01:21.82]
[01:22.03]Don't worry now, look what we've found
[01:24.53]We don't have to go all in
[01:27.29]Head in the clouds, both looking down
[01:29.84]Doesn't mean that we're falling
[01:32.40]
[01:33.57]We can keep it simple, baby
[01:36.24]Let's not make it complicated
[01:38.85]Labels are so overrated
[01:41.57]Let's not make it complicated
[01:44.24]Rules are made for breaking, baby
[01:46.92]Let's not make it complicated
[01:49.59]Why don't we just go get naked
[01:52.21]Let's not make it complicated
[01:54.96]
[02:02.99]Let's not make it complicated
[02:13.59]Let's not make it complicated
[02:16.29]
[02:16.34]Let's not make it complicated
[02:19.00]Let's not make it complicated
[02:21.66]Let's not make it complicated
[02:24.31]Let's not make it complicated
[02:26.91]
[02:27.08]We can keep it simple, baby
[02:29.64]Let's not make it complicated
[02:32.38]Labels are so overrated
[02:34.98]Let's not make it complicated
[02:37.72]Rules are made for breaking, baby
[02:40.34]Let's not make it complicated
[02:43.01]Why don't we just go get naked
[02:45.64]Let's not make it complicated
[02:48.41]
[02:56.45]Let's not make it complicated
