[by:墨尔本bounce]
[00:00.00] 作曲 : Dimitri Thivaios/Michael Thivaios/Angemi Antonino/David Guetta
[00:01.00] 作词 : Ethan Roberts/Peter Hanna/Kiara Saulters/Hailey Collier
[00:04.932] Pour another drink, I don't wanna think
[00:07.278] Oh, it's been a long day
[00:10.093] Get out of your head, smoking on my bed
[00:12.608] Put that song on replay
[00:14.581]
[00:14.778] Don't worry now, look what we found
[00:17.206] We don't have to go all-in
[00:20.016] Head in the clouds, both looking down
[00:22.399] Doesn't mean that we're falling, oh
[00:26.179]
[00:26.349] We can keep it simple, baby
[00:28.844] Let's not make it complicated
[00:31.489] Labels are so overrated
[00:34.158] Let's not make it complicated
[00:36.815] Rules are meant for breaking, baby
[00:39.613] Let's not make it complicated
[00:42.157] Why don't we just go get naked?
[00:44.842] Let's not make it complicated
[00:47.632]
[01:21.416] Let's not make it complicated
[01:34.269] Let's not make it complicated
[01:35.812]
[01:40.127] Skinny dip at night, I can see your eyes
[01:42.402] Searchin' through the shadows
[01:44.898] You don't have to fight, I'll let you decide
[01:47.450] I can help you let go
[01:49.467]
[01:49.644] Don't worry now, look what we found
[01:51.935] We don't have to go all-in
[01:54.713] Head in the clouds, both looking down
[01:57.297] Doesn't mean that we're falling, oh
[02:00.960]
[02:01.150] We can keep it simple, baby
[02:03.693] Let's not make it complicated
[02:06.294] Labels are so overrated
[02:08.999] Let's not make it complicated
[02:11.645] Rules are meant for breaking, baby
[02:14.330] Let's not make it complicated
[02:16.931] Why don't we just go get naked?
[02:19.580] Let's not make it complicated
[02:22.462]
[02:58.290] Let's not make it complicated
[03:00.058]
