[00:07.730]I saw stars on the pavement
[00:12.210]California dreams
[00:15.730]Looked up through the bright lights
[00:19.310]No stars did I see
[00:22.650]You said it's all yours if you take it there
[00:26.330]I said I can't do it alone I swear
[00:30.310]You said it's all yours
[00:32.330]It's all yours and you smiled
[00:37.370]It's only you (who)
[00:40.130]Loves me like you do (do)
[00:44.470]Tryna keep it cool (cool)
[00:48.820]But I can't keep cool about it
[00:52.180]Acting like a fool (fool)
[00:55.680]Wanna scream it from the roof (roof)
[00:59.240]I'm tryna keep it cool (cool)
[01:03.460]But I can't keep cool about it
[01:37.880]And for your love I was blind
[01:41.320]Drifting at sea
[01:45.240]You were the beacon I followed home
[01:48.780]You were the one who rescued me
[01:52.050]You said it's all yours if you take it there
[01:55.870]I said I can't do it alone I swear
[02:00.120]You said it's all yours
[02:02.340]It's all yours and you smiled
[02:07.310]It's only you (who)
[02:10.700]Loves me like you do (do)
[02:14.660]Tryna keep it cool (cool)
[02:18.770]But I can't keep cool about it
[02:22.230]Acting like a fool (fool)
[02:25.690]Wanna scream it from the roof (roof)
[02:29.270]I'm tryna keep it cool (cool)
[02:33.320]But I can't keep cool about it
[02:52.770]You said(Oooh-wooah)
[02:58.740]I don't wanna lose your love(Oh-woaah)
[03:07.420]It's only you (who)
[03:10.930]Loves me like you do (do)
[03:14.700]Tryna keep it cool (cool)
[03:18.480]But I can't keep cool about it
[03:22.340]Acting like a fool (fool)
[03:25.660]Wanna scream it from the roof (roof)
[03:29.260]I'm tryna keep it cool (cool)
[03:33.520]But I can't keep cool about it
