[by:NickyRomero]
[00:35.05]Dancin' is what to do
[00:36.88]Dancin's when I think of you
[00:38.71]Dancin's what clears my soul
[00:40.59]Dancin's what makes me whole
[00:42.52]Dancin' is what to do
[00:44.48]Dancin's when I think of you
[00:46.26]Dancin's what clears my soul
[00:48.22]Dancin's what makes me whole
[00:50.12]
[00:57.49]Dancin', dancin', dancin'
[00:59.45]Dancin', dancin', dancin'
[01:01.36]Dancin', dancin', dancin'
[01:03.29]Dancin', dancin', dancin'
[01:05.20]Dancin', dancin', dancin', dancin'...
[01:18.68]Dancin' is what to do
[01:20.48]
[01:35.63]All the time, but baby, all the time
[01:39.36]All the time, but baby, all the time
[01:43.23]All the time, but baby, all the time
[01:47.07]All the time, but baby, all the time
[01:50.31]
[01:50.86]Dancin', dancin', dancin'
[01:52.77]Dancin', dancin', dancin'
[01:54.75]Dancin', dancin', dancin'
[01:56.66]Dancin', dancin', dancin'
[01:58.41]Dancin', dancin', dancin'
[02:00.39]Dancin', dancin', dancin'
[02:02.25]Dancin', dancin', dancin'
[02:04.21]Dancin', dancin', dancin'
[02:05.96]
[02:06.30]Dancin' is what to do
[02:08.20]Dancin's when I think of you
[02:10.08]Dancin's what clears my soul
[02:11.99]Dancin's what makes me whole
[02:13.90]Dancin' is what to do
[02:15.83]Dancin's when I think of you
[02:17.69]Dancin's what clears my soul
[02:19.67]Dancin's what makes me whole
[02:21.50]
[02:29.05]Dancin', dancin', dancin'
[02:30.88]Dancin', dancin', dancin'
[02:32.76]Dancin', dancin', dancin'
[02:34.72]Dancin', dancin', dancin'
[02:36.57]
[02:36.89]Dancin' is what to do
[02:38.72]Dancin's when I think of you
[02:40.49]Dancin's what clears my soul
[02:42.53]Dancin's what makes me whole
[02:44.49]Dancin' is what to do
[02:46.16]What to do, what to do, do do do...
[02:50.16]Dancin' is what to do
[02:51.93]
[03:07.11]All the time, but baby, all the time
[03:10.92]All the time, but baby, all the time
[03:14.79]All the time, but baby, all the time
[03:18.50]All the time, but baby, all the time
[03:21.79]
[03:22.24]Dancin', dancin', dancin'
[03:24.22]Dancin', dancin', dancin'
[03:26.08]Dancin', dancin', dancin'
[03:27.98]Dancin', dancin', dancin'
[03:29.86]Dancin', dancin', dancin'
[03:31.82]Dancin', dancin', dancin'
[03:33.70]Dancin', dancin', dancin'
[03:35.66]Dancin', dancin', dancin'
