[00:38.13]When I,when I,when I,when I,when I
[00:41.86]When I,when I,when I,when I,when I
[00:49.01]When I,when I,when I,when I,when I
[00:58.48]When I fall into that dark, dark river
[01:02.77]Hey
[01:06.52]Hey
[01:10.32]Hey
[01:12.79]When I fall into that
[01:16.18]Hey
[01:21.76]Hey
[01:27.83]Hey
[01:32.07]When I fall into that
[01:33.48]When I,when I fall into that
[01:36.73]When I,when I fall into that
[01:40.42]When I,when I fall into that
[01:44.83]When I fall into that dark, dark river
[02:04.38]When I fall into that dark, dark river
[02:07.13]When I fall into that dark, dark river
[02:09.64]When I fall into the river of my head
[02:11.50]When I fall into that dark, dark river
[02:14.52]When I fall into the river of my head
[02:18.98]When I fall into that dark, dark river
[02:21.93]When I fall into the river of my head
[02:26.50]When I fall into that dark, dark river
[02:29.58]When I fall into the river of my head
[02:34.40]When I,when I,when I,when I,when I
[03:11.96]When I,when I,when I,when I,when I
[03:13.88]When I,when I,when I,when I,when I
[03:16.93]When I fall into that dark, dark river
[03:33.99]When I fall into that
[03:38.68]The river
[03:43.68]When I,when I,when I,when I,when I
[03:46.11]When I fall into that
[03:49.19]When I fall into that
[03:50.14]
