[by:十三亿个基佬]
[ti:Dat $tick]
[ar:Rich Chigga]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.35]12 in the morning
[00:18.60]Pop shells for a living
[00:19.90]And berry gon' smell blood trail every minute
[00:22.10]Rogue wave on you ***********s no fail when I hit em
[00:24.44]Everytime I see a pig, I don't hesitate to kill em
[00:26.85]Ain't nobody give a *********** about a rule
[00:27.99]Either get diplomas or a tool
[00:30.03]Imma cool with my youngins
[00:31.18]No bool when im sprayin'
[00:32.59]This K at you ***********as
[00:33.14]*********** a gang affiliated with nothing but my name
[00:35.61]Man I don't give a *********** about a motha *********** po, imma pull up with that stick and hit yo mother, *********** door (2x)
[00:53.99]People be starving
[00:55.25]And people be killing for food
[00:57.61]With that crack and that spoon
[00:58.66]But these rich *********as they stay eatin' good
[01:02.32]Droppin' wage livin good
[01:02.33]Holdin steel Glocks but you been a *********** suck a thick *********
[01:04.55]*********** a crip walk hit the strip like in bangkok
[01:06.93]Never ever see me ever trip bout a lil broad
[01:09.08]See me on the tv screamin "*********** you a damn fraud"
[01:11.28]And you dont wanna *********** with a chigga like me
[01:14.87]When I pull up in that Maserati, better duck fore ya brain
[01:18.34]Splatter on the concrete, imma hit you with that 45
[01:20.83]Bullet hit yo neck 'round the bowtie, lookin like a thriller
[01:23.43]Film *********** imma go right back with the clip in I know
[01:25.98]You be shakin dont test me *********** i might just click at yo noggin
[01:28.87]Man I don't give a *********** about a motha *********** po, imma pull up with that stick and hit yo mother, *********** door
[01:30.87]Man I don't give a *********** about a motha *********** po, imma pull up with that stick and hit yo mother, *********** door
