[by:初级说唱翻译]
[00:00.34]I'm just a dead boy, got no blood in my veins
[00:04.00]I'm just a dead boy, just so stuck in my ways
[00:08.05]I'm just a dead boy, I got no blood in my veins
[00:12.05]I'm just a dead boy, just so stuck in my ways
[00:16.00]You say you banging like Marvin, Gaye's father, be honest
[00:20.10]You actin' hard, sellin' ****, like I ain't got enough on me
[00:24.10]Say you strapped like the army, claim you spraying the Tommy
[00:28.10]I'm just a corpse on the porch, there's no way you can harm me
[00:32.30]See I already passed, now I'm in a better place
[00:36.20]With a fountain and some pillars and my girl to feed me grapes
[00:40.30]If you thinking death is bad, let me tell you that it's great
[00:44.15]Come and pay me a visit, I'm in the grave by the lake
[00:47.88]I'm just a dead boy, got no blood in my veins
[00:51.96]I'm just a dead boy, just so stuck in my ways
[00:56.10]I'm just a dead boy, I got no blood in my veins
[01:00.00]I'm just a dead boy, just so stuck in my ways
[01:04.70]Young Kevin Nash, just a victim of this cash
[01:08.20]If the money make us choose, just make sure we make it back
[01:12.15]Just make sure we make it flip, just make sure we make it last
[01:16.25]Flow, roll, smoke, breathe, speak, creep and make it stack
[01:20.15]Now she dead on the flo', now I'm ready to go
[01:24.20]See, I don't like a ***** if she like Anna Nicole
[01:28.22]Fubu on my velour, it's the prince of the sewers
[01:32.00]See, it's the lord of the rats, no *****rt, no shoes (What?)
[01:36.00]I'm just a dead boy, got no blood in my veins
[01:40.00]I'm just a dead boy, just so stuck in my ways
[01:43.91]I'm just a dead boy, I got no blood in my veins
[01:48.40]I'm just a dead boy, just so stuck in my ways
[01:51.95]I'm just a dead boy, just so stuck in my ways
[01:56.12]I'm just a dead boy, just so stuck in my ways
[02:00.40]I'm just a dead boy, just so stuck in my ways
[02:04.30]I'm just a dead boy, I got no blood in my veins..
