[by:NickyRomero]
[00:00.39]Deep, deep, deep down low, low, low
[00:07.34]Deep, deep, deep down low, low, low
[00:13.68]Yo, drop that ass, down low, low, low
[00:22.59]Deep, deep, deep down low, low, low
[00:28.29]Yo, drop that ass, deep down low
[00:30.71]Drop that, drop that, drop that, drop
[00:34.74]Drop that, drop that, drop that, drop
[00:38.34]Drop that, drop that, drop that, drop
[00:42.03]Drop that, drop that, drop that ass
[00:44.85]Deep down, down
[00:45.92]Down, down, down, down, down…
[00:58.72]Yo, drop that ass, deep down low
[01:00.65]Deep down low, deep down low, deep down low
[01:04.52]Deep down low, deep down low, deep down low
[01:08.28]Deep down low, deep down low, deep down low
[01:12.07]Deep down low, deep down low, deep down low
[01:15.91]Deep down low, deep down low, deep down low
[01:19.67]Deep down low, deep down low, deep down low
[01:23.53]Deep down low, deep down low, deep down low
[01:27.32]Deep down low, deep down low
[01:30.12]Yo, drop that ass
[01:31.21]Deep down, deep, deep down, deep, deep down
[01:33.98]Deep, deep down low
[01:34.95]Deep down, deep, deep down, deep, deep down
[01:37.61]Deep, deep down low
[01:38.66]Deep down, deep, deep down, deep, deep down
[01:41.38]Deep, deep down low
[01:42.58]Deep down, deep, deep down, deep, deep down
[01:45.22]Deep, deep down low (low, low)
[01:46.89]Deep down low, deep down low, deep down deep down deep down low
[01:50.18]Deep down low, deep down low, deep down deep deep deep down low
[01:54.10]Deep down low, deep down low, deep down deep down deep down low
[01:57.86]Deep down low, deep down low, deep down deep deep deep down
[02:01.67]Down, down, down, down, down…
[02:15.05]Yo, drop that ass, deep down low
[02:16.88]Deep down, deep down, deep, deep down, deep deep down
[02:20.66]Deep down, deep down, deep, deep down, deep deep down
[02:24.50]Deep down, deep down, deep, deep down, deep deep down
[02:28.24]Deep down, deep down, deep, deep down, deep deep down
[02:32.13]Deep down, deep down, deep, deep down, deep deep down
[02:35.87]Deep down, deep down, deep, deep down, deep deep down
[02:39.68]Deep down, deep down, deep, deep down, deep deep down
[02:43.44]Deep down, deep down, deep, deep down, deep deep down
[02:47.36]Deep down low, deep down low, deep deep down, deep deep down low
[02:51.18]Deep down low, deep down low, drop that deep down, deep deep down low
[02:54.96]Deep down low, deep down low, low deep down, deep deep down low
[02:58.75]Deep down low, deep down low, Yo, drop that ass, deep down low
