[by:墨尔本bounce]
[00:07.136] You get them flashback visions
[00:09.432] Little glimpse of your past life
[00:11.343] In a room full of people
[00:13.108] Mic stand and a limelight
[00:14.870] It's that deja-vu
[00:16.713] When you're living your dreams
[00:18.629] 'Cos you can check in anytime
[00:20.254] But it don't mean you can leave
[00:22.336]
[00:22.505] Deja-vu
[00:24.289] It's like you've been there before
[00:26.552] That creepy feeling that you just can't ignore
[00:30.562] Deja-vu
[00:31.747] It's like you've been there before
[00:34.223] That creepy feeling that you just can't ignore
[00:37.560]
[00:37.905] Now I lay me down to sleep
[00:39.894] Pray the load my soul to keep
[00:41.457] But if I die before I wake
[00:43.465] Pray the load my soul to take
[00:45.275] Now I lay me down to sleep
[00:47.229] Pray the load my soul to keep
[00:49.156] But if I die before I wake
[00:52.098] (OMG!)
[00:53.051]
[01:15.484] Deja-vu
[01:16.806] It's like you've been there before
[01:26.664] Ahhh Sh*t they unleashed the beast
[01:28.625] Samoan freak with a Jesus Piece
[01:30.380] Big Motherf*cker with a need for speed
[01:32.217] And this is all me I don't have degrees
[01:34.088] No Plan B to fall back on
[01:35.712] No rich parents to ask from
[01:37.836] But all I need to make sh*t happen
[01:39.765] Is a microphone and this platform
[01:41.654]
[01:41.814] Deja-vu
[01:43.102] It's like you've been there before
[01:45.332] That creepy feeling that you just can't ignore
[01:49.162] Deja-vu
[01:50.474] It's like you've been there before
[01:52.903] That creepy feeling that you just can't ignore
[01:56.192]
[01:56.666] Now I lay me down to sleep
[01:58.458] Pray the load my soul to keep
[02:00.278] But if I die before I wake
[02:02.029] Pray the load my soul to take
[02:04.104] Now I lay me down to sleep
[02:05.972] Pray the load my soul to keep
[02:07.668] But if I die before I wake
[02:10.934] (OMG!)
[02:11.810]
[02:26.696] Deja-vu
[02:27.942] It's like you've been there before
[02:30.199] That creepy feeling that you just can't ignore
[02:34.084] Deja-vu
[02:35.324] It's like you've been there before
[02:37.737] That creepy feeling that you just can't ignore
[02:41.591] Deja-vu
[02:43.073] It's like you've been there before
[02:45.399] Deja-vu
[02:46.791] It's like you've been there before
[02:49.140] Deja-vu
[02:50.481] It's like you've been there before
[02:52.760] Deja-vu
[02:54.118] It's like you've been there before
