[by:墨尔本bounce]
[00:51.417] You get them flashback visions
[00:53.608] Little glimpse of your past life
[00:55.299] In a room full of people
[00:57.431] Mic stand and a limelight
[00:59.311] It's that deja-vu
[01:00.880] When you're living your dreams
[01:02.795] 'Cos you can check in anytime
[01:04.683] But it don't mean you can leave
[01:06.540]
[01:06.820] Deja-vu
[01:08.417] It's like you've been there before
[01:10.768] That creepy feeling that you just can't ignore
[01:14.516] Deja-vu
[01:15.890] It's like you've been there before
[01:18.318] That creepy feeling that you just can't ignore
[01:21.630]
[01:22.154] Now I lay me down to sleep
[01:24.031] Pray the load my soul to keep
[01:25.772] But if I die before I wake
[01:27.482] Pray the load my soul to take
[01:29.503] Now I lay me down to sleep
[01:31.464] Pray the load my soul to keep
[01:33.226] But if I die before I wake
[01:35.976] (OMG!)
[01:37.208]
[01:59.678] Deja-vu
[02:00.744] It's like you've been there before
[02:11.078] Ahhh Sh*t they unleashed the beast
[02:12.854] Samoan freak with a Jesus Piece
[02:14.543] Big Motherf*cker with a need for speed
[02:16.432] And this is all me I don't have degrees
[02:18.273] No Plan B to fall back on
[02:19.993] No rich parents to ask from
[02:21.786] But all I need to make sh*t happen
[02:23.736] Is a microphone and this platform
[02:25.839]
[02:26.005] Deja-vu
[02:27.177] It's like you've been there before
[02:29.215] That creepy feeling that you just can't ignore
[02:33.220] Deja-vu
[02:34.443] It's like you've been there before
[02:36.831] That creepy feeling that you just can't ignore
[02:40.359]
[02:40.886] Now I lay me down to sleep
[02:42.684] Pray the load my soul to keep
[02:44.562] But if I die before I wake
[02:46.289] Pray the load my soul to take
[02:48.370] Now I lay me down to sleep
[02:50.067] Pray the load my soul to keep
[02:51.953] But if I die before I wake
[02:54.784] (OMG!)
[02:55.850]
[03:10.705] Deja-vu
[03:12.044] It's like you've been there before
[03:14.476] That creepy feeling that you just can't ignore
[03:18.164] Deja-vu
[03:19.534] It's like you've been there before
[03:22.082] That creepy feeling that you just can't ignore
[03:25.748] Deja-vu
[03:27.198] It's like you've been there before
[03:29.566] Deja-vu
[03:30.859] It's like you've been there before
[03:33.186] Deja-vu
[03:34.533] It's like you've been there before
[03:37.065] Deja-vu
[03:38.321] It's like you've been there before
[03:40.489]
