[by:Winson1984]
[00:09.690]Come on over in my direction
[00:12.153]So thankful for that, it's such a blessin', yeah
[00:15.049]Turn every situation into Heaven, yeah
[00:17.977]Oh, you are
[00:20.531]My sunrise on the darkest day
[00:23.313]Got me feelin' some kind of way
[00:26.065]Make me wanna savor every moment slowly, slowly
[00:30.489]You fit me, tailor-made love, how you put it on
[00:33.745]Got the only key, know how to turn it on
[00:36.489]The way you nibble on my ear, the only words I wanna hear
[00:39.450]Baby take it slow so we can last long
[00:41.241]Oh, tú, tú eres el imn y yo soy el metal
[00:44.705]Me voy acercando y voy armando el plan
[00:47.456]Sólo con pensarlo se acelera el pulso
[00:50.673]Oh, yeah
[00:52.225]Ya, ya me está gustando más de lo normal
[00:55.601]Todos mis sentidos van pidiendo más
[00:58.185]Esto hay que tomarlo sin ningún apuro
[01:01.827]Despacito
[01:04.225]Quiero respirar tu cuello despacito
[01:06.849]Deja que te diga cosas al oído
[01:09.521]Para que te acuerdes si no estás conmigo
[01:12.996]Despacito
[01:14.993]Quiero desnudarte a besos despacito
[01:17.625]Firmo en las paredes de tu laberinto
[01:20.369]Y hacer de tu cuerpo todo un manuscrito
[01:22.929](Sube, sube, sube, sube, sube)
[01:25.161]Quiero ver bailar tu pelo
[01:26.832]Quiero ser tu ritmo
[01:28.961]Que le enseñes a mi boca
[01:31.564]Tus lugares favoritos
[01:33.929](Favorito, favorito, baby)
[01:35.818]Déjame sobrepasar tus zonas de peligro
[01:39.681]Hasta provocar tus gritos
[01:42.331]Y que olvides tu apellido
[01:45.138]Si te pido un beso, ven, dámelo
[01:47.233]Yo sé que estás pensándolo
[01:48.705]Llevo tiempo intentándolo
[01:49.946]Mami, esto es dando y dándolo
[01:51.361]Sabes que tu corazón conmigo te hace bang-bang
[01:53.880]Sabes que esa beba está buscando de mi bang-bang
[01:56.713]Ven, prueba de mi boca para ver cómo te sabe
[01:59.377]Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:02.088]Yo no tengo prisa, yo me quiero dar el viaje
[02:04.808]Empecemos lento, después salvaje
[02:07.506]Pasito a pasito, suave suavecito
[02:10.250]Nos vamos pegando, poquito a poquito
[02:12.848]Cuando tú me besas con esa destreza
[02:15.553]Veo que eres malicia con delicadeza
[02:18.361]Pasito a pasito, suave suavecito
[02:20.993]Nos vamos pegando, poquito a poquito
[02:23.651]Y es que esa belleza es un rompecabezas
[02:26.299]Pero pa' montarlo aquí tengo la pieza
[02:29.129]¡Oye!
[02:30.089]Despacito
[02:31.904]Quiero respirar tu cuello despacito
[02:34.465]Deja que te diga cosas al oído
[02:37.080]Para que te acuerdes si no estás conmigo
[02:40.487]Despacito
[02:42.635]Quiero desnudarte a besos despacito
[02:45.177]Firmo en las paredes de tu laberinto
[02:47.976]Y hacer de tu cuerpo todo un manuscrito
[02:50.578](Sube, sube, sube, sube, sube)
[02:52.752]Quiero ver bailar tu pelo
[02:54.466]Quiero ser tu ritmo
[02:56.595]Que le enseñes a mi boca
[02:59.159]Tus lugares favoritos
[03:01.616](Favorito, favorito, baby)
[03:03.355]Déjame sobrepasar tus zonas de peligro
[03:07.249]Hasta provocar tus gritos
[03:10.034]Y que olvides tu apellido
[03:12.721]Despacito
[03:15.248]This is how we do it down in Puerto Rico
[03:17.731]I just wanna hear you screaming, "¡Ay, Bendito!"
[03:20.449]I can move foreverm se quede contigo
[03:23.552]¡Bailalo!
[03:24.418]Pasito a pasito, suave suavecito
[03:27.048]Nos vamos pegando, poquito a poquito
[03:29.715]Que le enseñes a mi boca
[03:31.667]Tus lugares favoritos
[03:34.016](Favorito, favorito, baby)
[03:34.868]Pasito a pasito, suave suavecito
[03:37.816]Nos vamos pegando, poquito a poquito
[03:40.353]Hasta provocar tus gritos (Fonsi)
[03:42.938]Y que olvides tu apellido (D.Y.)
