[by:愚蠢的执着]
[00:52.97]Turiya turiya jaanda,tere jindari malook ve
[01:00.38]Turiya turiya jaanda, tere mode te bandook ve
[01:08.12]Bajre da sitta
[01:09.57]Bajre da sitta
[01:11.43]Bajre da sitta
[01:13.26]Bajre da sitta
[01:15.16]Bajre da sitta
[01:17.80]Bajre da sitta
[01:19.44]Bajre da sitta
[01:21.50]tali te maroriya
[01:36.29]Bajre da sitta
[01:51.29]malook ve
[02:05.84]Mode tangi dunali
[02:23.30]Turiya turiya jaanda,tere jindari malook ve
[02:30.32]Turiya turiya jaanda, tere mode te bandook ve
[02:38.13]Bajre da sitta
[02:39.78]Bajre da sitta
[02:41.50]Bajre da sitta
[02:43.33]Bajre da sitta
[02:45.13]Bajre da sitta
[02:46.90]Bajre da sitta
[02:48.94]Bajre da sitta
[02:50.99]tali te maroriya
[03:06.20]Bajre da sitta
[03:21.90]malook ve
