[00:00.59]tell the dj turn it up
[00:01.31]tell the dj bring it back x3
[00:08.30]Tell him play that shit again
[00:08.79]Tell him that you like that
[00:09.46]Tell the dj turn it up
[00:10.48]tell the dj bring it back x3
[00:16.94]tell them play that shit
[00:17.79]tell him
[00:18.59]TURN UP THE BASS
[00:20.03]tell the dj turn it up
[00:20.83]tell the dj bring it back x3
[00:26.27]Tell him play that shit again
[00:27.23]Tell him that you like that
[00:28.27]dj turn it x9
[00:36.66](pick up the bass and turn up this shi- oh)
[01:32.92]tell the dj turn it up
[01:33.63]tell the dj bring it back x3
[01:51.43](Pick up the bass and turn up this shi- oh)
