[by:hondoes]
[00:02.56]Did you cut your hair cause you look a little different than I left ya?
[00:09.47]Why you always tryna hide all that pain behind your eyes?
[00:13.16]I don't remember
[00:17.18]I used to think
[00:19.12]That I would always let you get to me
[00:22.82]That I would hear your voice and hit my knees
[00:26.56]And now I feel it all again, again
[00:30.97]
[00:31.27]But it don't hurt like it used to
[00:34.97]No, it don't burn like a coal still hot
[00:38.81]And when I see you at the bar with a honey on your arm
[00:43.48]I feel nothing at all
[00:46.28]Cause it don't hurt
[00:49.96]No, it don't hurt like it used to
[00:53.68]And when I see you at the bar with a honey on your arm
[00:58.39]I feel nothing at all
[01:16.29]Cause it don't hurt
[01:20.05]No, it don't hurt like it used to
[01:23.71]And when I see you at the bar with a honey on your arm
[01:28.47]I feel nothing at all
[01:32.39]
[02:02.48]Did you cut your hair cause you look a little different than I left ya?
[02:09.53]Why you always tryna hide all that pain behind your eyes?
[02:13.01]I don't remember
[02:17.24]I used to think
[02:19.08]That I would always let you get to me
[02:22.82]That I would hear your voice and hit my knees
[02:26.54]And now I feel it all again, again
[02:30.91]
[02:31.20]But it don't hurt like it used to
[02:34.99]No, it don't burn like a coal still hot
[02:38.80]And when I see you at the bar with a honey on your arm
[02:43.41]I feel nothing at all
[02:46.21]'Cause it don't hurt
[02:49.90]No, it don't hurt like it used to
[02:53.73]And when I see you at the bar with a honey on your arm
[02:58.39]I feel nothing at all
[03:02.34]
