[by:徐虎强]
[ti:Don't Go Dark(Feat. Henela J)]
[ar:Kill FM]
[al:Don't Go Dark EP]
[by:徐虎强]
[00:00.00]
[00:32.20]I couldn't believe my eyes
[00:35.99]I couldn't believe my eyes
[00:39.16]I gave my heart to a simple cause
[00:47.30]I couldn't believe my ears
[00:50.68]I heard you were in tears
[00:54.08]You gave your heart to a simple cause
[00:58.81]Don't go dark on me
[01:02.64]Don't go dark on me
[01:06.31]Don't go dark on me
[01:13.68]Don't go dark on me
[01:16.89]
[01:28.72]Don't go dark on me
[01:31.32]
[01:43.72]Don't go dark on me
[01:47.17]I couldn't believe my ears
[01:50.68]I heard you were in tears
[01:54.11]You gave your heart to a simple cause
[02:01.67]You have a great face made to smile
[02:05.35]You have the power to walk a mile
[02:08.95]You got everything you need
[02:13.37]
[02:21.26]Don't go dark on me
[02:28.45]
[02:36.38]Don't go dark on me
[02:43.72]Don't go dark on me
[02:47.29]
[02:58.72]Don't go dark on me
[03:02.59]
[03:13.54]Don't go dark on me
[03:16.77]
[03:28.71]Don't go dark on me
[03:33.69]
