[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.77]Crashing, hit a wall
[00:15.85]Right now I need a miracle
[00:18.59]Hurry up now, I need a miracle
[00:24.78]Stranded, reaching out
[00:28.20]I call your name but you're not around
[00:31.16]I say your name but you're not around
[00:35.98]I need you, I need you, I need you right now
[00:39.70]Yeah, I need you right now
[00:41.98]So don't let me, don't let me, don't let me down
[00:45.45]I think I'm losing my mind now
[00:47.53]It's in my head, darling I hope
[00:50.13]That you'll be here, when I need you the most
[00:53.54]So don't let me, don't let me, don't let me down
[00:57.71]Don't let me down
[00:59.35]Don't let me down
[01:04.01]Don't let me down, down, down
[01:08.65]Don't let me down, don’t let me down, down, down
[01:13.01]R-r-running out of time
[01:16.22]I really thought you were on my side
[01:19.05]But now there's nobody by my side
[01:23.99]I need you, I need you, I need you right now
[01:27.68]Yeah, I need you right now
[01:29.96]So don't let me, don't let me, don't let me down
[01:33.32]I think I'm losing my mind now
[01:35.46]It's in my head, darling I hope
[01:38.08]That you'll be here, when I need you the most
[01:41.44]So don't let me, don't let me, don't let me down
[01:45.87]Don't let me down
[01:47.44]Don't let me down
[01:52.11]Don't let me down, down, down
[01:58.15]Don't let me down, down, down
[02:04.07]Don't let me down, down, down
[02:08.68]Don't let me down, don’t let me down, down, down
[02:14.92]Oh, I think I’m losing my mind now, yeah, yeah
[02:20.79]Oh, I think I’m losing my mind now, yeah, yeah
[02:24.29]I need you, I need you, I need you right now
[02:27.50]Yeah, I need you right now
[02:29.77]So don't let me, don't let me, don't let me down
[02:33.25]I think I'm losing my mind now
[02:35.28]It's in my head, darling I hope
[02:37.98]That you'll be here, when I need you the most
[02:40.97]So don't let me, don't let me, don't let me down
[02:45.55]Don't let me down
[02:50.84]Yeah, don't let me down
[02:56.82]Yeah, don't let me down
[03:04.08]Don't let me down, oh no
[03:08.24]Said don't let me down
[03:10.17]Don't let me down
[03:11.33]Don't let me down
[03:15.97]Don't let me down, down, down
