[by:Trap_Girl]
[00:00.00] 作曲 : Axel Hedfors/Sebastian Ingrosso/Vincent Pontare/Salem Al Fakir/Elog Loelv
[00:01.00] 作词 : Axel Hedfors/Sebastian Ingrosso/Vincent Pontare/Salem Al Fakir/Elog Loelv
[00:14.92]Heavy on your heart
[00:17.23]Heavy on your mind
[00:19.22]Wandering the streets tonight
[00:22.66]If you're looking for a home
[00:24.88]You are not alone
[00:26.80]I can be your guiding light
[00:30.11]'Cause I promise you
[00:33.76]I'm a dreamer too
[00:37.58]Heavy on my heart
[00:40.41]Wandering the streets tonight
[00:46.64]When it all counts for something
[00:51.03]And your pocket's full of nothing
[00:54.61]Let's get high on believing
[00:57.49]I can promise you
[00:59.15]Yes, I am a dreamer too
[01:02.37]We are dreamers together
[01:06.94]Always and forever
[01:09.93]Let's get high on believing
[01:12.76]I can promise you
[01:14.50]Yes, I am a dreamer too
[01:27.67]I can promise you
[01:29.71]Yes, I am a dreamer too
[01:39.81]Let's get high on believing
[01:43.24]I can promise you
[01:44.91]Yes, I am a dreamer too
[01:54.83]Heavy on my feet
[01:56.26]Heavy on my knees
[01:58.28]Walking down a winding road
[02:01.51]If you're looking for a home
[02:04.04]You are not alone
[02:05.83]I can be your stepping stone
[02:09.18]'Cause I promise you
[02:12.78]I'm a dreamer too
[02:16.49]Heavy on my feet
[02:19.05]Walking down a winding road
[02:23.93]When it all counts for something
[02:30.07]And your pocket's full of loving
[02:33.75]Let's get high on believing
[02:36.53]I can promise you
[02:38.24]Yes, I am a dreamer too
[02:41.43]We are dreamers together
[02:45.91]Always and forever
[02:48.85]Let's get high on believing
[02:51.94]I can promise you
[02:53.42]Yes, I am a dreamer too
[02:58.57]I can promise you, I can promise you
[03:03.09]I can promise you, I can promise you
[03:06.78]I can promise you, I can promise you
[03:10.59]I can promise you, I can promise you
[03:14.39]I can promise you, I can promise you
[03:18.23]I can promise you, I can promise you
[03:21.97]I can promise you
[03:23.94]Yes I am a dreamer too
[03:36.18]I can promise you
[03:39.16]Yes I am a dreamer too
[03:42.47]We are dreamers together
[03:46.94]Always and forever
[03:49.92]Let's get high on believing
[03:52.94]I can promise you
[03:54.50]Yes I am a dreamer too
