[by:immaculatewhore]
[00:36.90]Drop to the beat
[00:37.70]Drop to the beat
[00:38.79]Drop, drop to the beat
[00:40.10]Drop to the beat
[00:41.12]Move, move to the beat
[00:42.29]Move to the beat
[00:43.37]Move, move to the beat
[00:44.56]Move to the beat
[00:45.62]You gotta drop to the beat
[00:46.85]Drop to the beat
[00:47.99]Drop, drop to the beat
[00:49.12]Drop to the beat
[00:50.22]Move, move to the beat
[00:51.43]Move to the beat
[00:52.52]You gotta hit the floor and find some more
[01:02.38]And it goes a little something like this
[01:04.30]
[02:35.70]Hit the floor and find some more
[02:38.20]Hit the floor and find some more
[02:40.33]Hit the floor and find some more
[02:42.59]Hit the floor and find some more
[02:52.64]How low could you go
