[by:一个渣滓]
[00:15.600]Oh
[00:30.600]Oh
[00:33.600]Drop the beat now
[00:35.600]Drop the beat now
[00:36.600]Drop the beat now
[00:38.600]Now...
[00:43.600]This is the way we drop the beat now
[00:52.600]That's right
[00:58.600]Drop the beat now
[00:59.600]Drop the beat now
[01:15.600]Let's go
[01:23.600]Oh
[01:28.600]Drop the beat now
[01:29.600]Drop the beat now
[01:31.600]Drop the beat now
[01:32.600]Drop the beat now
[01:33.600]Drop the beat now
[01:34.600]Drop the beat now
[01:35.600]Drop the beat now
[01:36.600]Drop the beat now
[01:37.600]Drop the beat now
[01:38.600]Drop the beat now
[01:39.600]Drop the beat now
[01:40.600]Drop the beat now
[01:52.600]Oh
[02:00.600]Oh
[02:07.600]Oh
[02:14.600]Oh
[02:17.600]Fuck the beat down
[02:18.600]Fuck the beat down
[02:19.600]Fuck the beat down
[02:20.600]Fuck the beat down
[02:21.600]Fuck the beat down
[02:28.600]This is the way we drop the beat now
[02:44.600]Drop the beat now
[02:45.600]Drop the beat now
[02:52.600]That's right
[03:00.600]Let's go
[03:30.600]Oh
