[by:Immoraldsprite]
[00:30.05]Jump, make the ground shake!
[00:31.91]Jump, make the ground shake!
[00:33.70]Jump, make the ground shake!
[00:35.56]Jump, make the ground shake!
[00:37.44]Jump, make the ground shake!
[00:39.28]Jump, make the ground shake!
[00:41.13]Jump, make the ground shake!
[00:43.44]Like an earthquake!
[00:45.04]
[02:22.92]Jump, make the ground shake!
[02:24.72]Jump, make the ground shake!
[02:26.58]Jump, make the ground shake!
[02:28.42]Jump, make the ground shake!
[02:30.25]Jump, make the ground shake!
[02:32.13]Jump, make the ground shake!
[02:33.97]Jump, make the ground shake!
[02:36.26]Like an earthquake!
[02:37.89]
