[by:cm0425]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.06]Every
[00:08.23]Body's
[00:09.18]House house
[00:11.49]Every
[00:12.25]Body's
[00:13.35]House house
[00:15.15]Every
[00:16.26]Body's
[00:17.21]House house
[00:19.32]Every
[00:20.22]Body's
[00:21.22]House house
[00:23.18]Every
[00:24.14]Body's
[00:25.14]House house
[00:27.25]Every
[00:28.20]Body's
[00:29.16]House house
[00:31.16]Every
[00:32.06]Body's
[00:32.97]House house
[00:35.18]Every
[00:36.07]Body's
[00:37.13]House house
[00:39.08]Every
[00:40.04]Body's
[00:41.05]House
[00:57.79]Every Body's House house
[01:31.92]Look at the people
[01:33.62]I realize
[01:36.34]I rising sign by house
[01:39.68]Look around
[01:42.34]One and one nothing look familiar
[01:45.59]And the grils were D
[01:47.71]Every body's house
