[by:享受听歌的愉悦就好啦]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.00]Where are you now
[00:14.70]Look, if you had one shot, or one opportunity
[00:23.17]To seize everything you ever wanted, one moment
[00:27.63]Would you capture it or just let it slip?
[00:31.71]Yo
[00:33.03]His palms are sweaty, knees weak, arms are heavy
[00:35.31]There's vomit on his sweater already, mom's spaghetti
[00:38.10]He's nervous, but on the surface he looks calm and ready
[00:40.85]To drop bombs, but he keeps on forgettin
[00:43.56]What he wrote down, the whole crowd goes so loud
[00:46.32]He opens his mouth, but the words won't come out
[00:48.60]He's chokin, how everybody's jokin now
[00:51.46]The clock's run out, time's up over, bloah!
[00:54.40]Snap back to reality, Oh there goes gravity
[00:57.13]Oh, there goes Rabbit, he choked
[00:58.93]Is he? No
[01:00.45]He won't have it , he knows his whole back city's ropes
[01:04.28]It don't matter, he's dope
[01:05.64]He knows that, but he's broke
[01:07.18]He's so stacked that he knows
[01:08.43]When he goes back to his mobile home, that's when it'
[01:10.84]Back to the lab again yo
[01:12.17]This whole rap shit
[01:13.48]]He better go capture this moment and hope it don't pass him
[01:15.64]You better lose yourself in the music, the moment
[01:18.31]You own it, you better never let it go
[01:20.03]You only get one shot, do not miss your chance to blow
[01:23.58]This opportunity comes once in a lifetime yo
[01:26.47]You better lose yourself in the music, the moment
[01:28.76]You own it, you better never let it go
[01:31.65]You only get one shot, do not miss your chance to blow
[01:34.23]This opportunity comes once in a lifetime yo
[01:37.10]The soul's escaping, through this hole that it's gaping
[01:39.99]This world is mine for the taking
[01:42.02]Make me king, as we move toward a, new world order
[01:44.35]A normal life is borin, but superstardom's close to post mortar
[01:49.00]It only grows harder, only grows hotter
[01:51.64]He blows us all over these hoes is all on him
[01:54.75]Coast to coast shows, he's know as the globetrotter
[01:57.19]Lonely roads, God only knows
[01:59.03]He's grown farther from home, he's no father
[02:00.99]He goes home and barely knows his own daughter
[02:03.79]But hold your nose cuz here goes the cold water
[02:06.71]His bosses don't want him no mo, he's cold product
[02:09.10]They moved on to the next schmoe who flow
[02:11.59]He nose dove and sold nada
[02:13.48]So the soap opera is told and unfolds
[02:15.10]I suppose it's old potna, but the beat goes on
[02:19.66]Da da dum da dum da da
[02:20.96]You better lose yourself in the music, the moment
[02:23.39]You own it, you better never let it go
[02:25.79]You only get one shot, do not miss your chance to blow
[02:28.82]This opportunity comes once in a lifetime yo
[02:31.51]You better lose yourself in the music, the moment
[02:34.00]You own it, you better never let it go
[02:36.32]You only get one shot, do not miss your chance to blow
[02:39.47]This opportunity comes once in a lifetime yo
[02:42.64]You better lose yourself in the music music
[02:47.93]You only get one shot, do not miss your chance to blow
[02:50.52]chance to blow
[02:53.44]Yourself in the music music
[02:58.57]You only get one shot, do not miss your chance to blow
[03:01.36]chance to blow
[03:02.42]This opportunity comes once in a lifetime yo
[03:06.60]You can do anything you set your mind to, man
[03:13.92]where are you now
