[by:小陀螺Tony]
[00:48.57]You were the shadow to my light
[00:51.42]Did you feel us?
[00:54.75]Another star
[00:56.47]You fade away
[00:58.29]Afraid our aim is out of sight
[01:00.92]Wanna see us
[01:04.82]Alive
[01:07.46]Where are you now?
[01:12.42]Where are you now?
[01:17.28]Where are you now?
[01:19.59]Was it all in my fantasy?
[01:21.97]Where are you now?
[01:24.40]Were you only imaginary?
[01:26.07]
[01:26.68]Where are you now
[01:29.51]Atlantis
[01:31.14]Under the sea
[01:33.31]Under the sea
[01:35.58]Where are you now
[01:37.86]Another dream
[01:40.40]The monsters running wild inside of me
[01:43.49]I'm faded
[01:58.60]I'm faded
[02:13.47]I'm faded
[02:28.44]I'm faded
[02:44.23]Where are you now
[02:58.58]I'm faded
