[by:小陀螺Tony]
[00:34.41]You were the shadow to my light
[00:36.17]Did you feel us?
[00:38.71]Another star
[00:40.12]You fade away
[00:41.54]Afraid our aim is out of sight
[00:43.52]Wanna see us
[00:46.40]Alive
[00:48.27]Where are you now?
[00:52.06]Where are you now?
[00:55.81]Where are you now?
[00:57.68]Was it all in my fantasy?
[00:59.40]Where are you now?
[01:01.31]Were you only imaginary?
[01:02.63]
[01:04.15]Where are you now
[01:11.88]Where are you now
[01:15.97]The monsters running wild inside of me
[01:18.86]I'm faded faded faded faded...
[01:32.84]The monsters running wild inside of me
[01:35.85]I'm faded
[01:51.18]I'm faded
[02:06.16]
[02:06.83]These shallow waters, never met
[02:09.51]What I needed
[02:11.83]I'm letting go a deeper dive
[02:14.55]Eternal silence of the sea I'm breathing
[02:19.12]Alive
[02:21.23]Where are you now
[02:24.96]Where are you now
[02:28.17]Under the bright but faded lights
[02:30.29]You've set my heart on fire
[02:32.32]Where are you now
[02:34.34]Where are you now
[02:37.22]Another dream Another dream...
[03:01.13]The monsters running wild inside of me
[03:03.85]I'm faded
