[by:NickyRomero]
[00:33.54]Please, won't you wait?
[00:35.31]Won't you stay?
[00:36.25]At least until the sun goes down
[00:38.34]When you're gone, I lose faith
[00:40.46]I lose everything I have found
[00:42.55]Heart strings, violins
[00:44.56]That's what I hear when you're by my side
[00:48.48]Yeah, that's what I hear when you're by my side
[00:50.86]
[00:52.63]And when you're gone the music goes
[00:56.24]I lose my rhythm, lose my soul
[01:00.23]So hear me out before you say the night is over
[01:03.81]I want you to know that we gotta, gotta carry on
[01:08.33]So don't let this be our final song
[01:10.84]
[01:38.53]So don't let this be our final song
[01:53.73]So don't let this be our final song
[01:56.66]
[02:13.25]Baby when we were young
[02:15.15]There was nothing to make believe
[02:17.16]And the songs that we sang
[02:19.28]They were written for you and me
[02:21.27]Melodies on repeat
[02:23.25]That's what I hear when you're by my side
[02:27.12]Yeah, that's what I hear when you're by my side
[02:30.02]
[02:31.27]And when you're gone the music goes
[02:35.24]I lose my rhythm, lose my soul
[02:39.24]So hear me out before you say the night is over
[02:42.84]I want you to know that we gotta, gotta carry on
[02:47.36]So don't let this be our final song
[02:49.76]
[03:25.16]So don't let this be our final song
