[by:墨尔本bounce]
[00:00.345] Olha coisinha, lá na cozinha
[00:04.708] Eu toco pra você vem cá pra mim
[00:07.688]
[00:08.120] Com a galera
[00:09.727] Ou som tá bom
[00:11.587] Ou som tá
[00:12.650] Eu toco pra você vem cá pra mim
[00:15.443] Não vem sozinha
[00:17.301] Ou som tá bom
[00:19.049] Ou som tá
[00:20.399] Eu toco pra você vem cá pra mim
[00:23.873] Eu toco pra você vem cá pra mim
[00:27.742] Eu toco pra você vem cá pra mim
[00:35.389] Eu toco pra você vem cá pra mim
[00:37.700]
[00:49.939] Eu toco pra você vem cá pra mim
[00:52.762]
[01:07.206] E!
[01:08.664] E fogo!
[01:11.373] Garmiani voce e loco!
[01:14.535] Bomba!
[01:16.200] E muinto som!
[01:18.366] Hey! Etá porra!
[01:21.564] Vamos la!
[01:22.821]
[01:22.971] Com a galera
[01:24.694] Ou som tá bom
[01:26.771] Ou som tá
[01:27.699] Eu toco pra você vem cá pra mim
[01:30.634] Não vem sozinha
[01:32.285] Ou som tá bom
[01:34.234] Ou som lá
[01:35.308] Eu toco pra você vem cá pra mim
[01:38.643] Eu toco pra você vem cá pra mim
[01:42.965] Eu toco pra você vem cá pra mim
[01:45.108] Vamos la!
[01:48.718] Eeeeee!
[01:50.189] Eu toco pra você vem cá pra mim
[01:52.697]
[02:05.351] Eu toco pra você vem cá pra mim
[02:07.701]
[02:20.331] Eu toco pra você vem cá pra mim
[02:22.748]
