[by:NickyRomero]
[00:01.30]Hey! Just take my hand
[00:04.44]Just take my, just take my, just take my...
[00:07.73]Just take my hand
[00:10.57]Just take my, just take my, just take my...
[00:12.43]Just take my hand
[00:14.07]Just take my hand
[00:17.18]Just take my, just take my, just take my...
[00:20.55]Just take my hand
[00:23.45]Just take my, just take my, just take my...
[00:25.26]Just take my hand
[00:27.01]Follow me down
[00:28.15]Follow me down
[00:29.70]Follow me down
[00:31.24]Follow me, follow me
[00:33.07]Follow me down
[00:34.50]Follow me down
[00:36.04]Follow me down
[00:37.64]Follow, follow, follow
[00:39.70]Follow me down
[00:40.90]Follow me down
[00:42.44]Follow me down
[00:44.06]Follow me, follow me
[00:45.76]Follow me down
[00:47.30]Follow me down
[00:48.84]Follow me down
[00:50.44]Down, down, down, down...
[01:04.33]Follow, follow
[01:14.47]Follow me, follow me
[01:26.80]Follow me down
[01:30.90]Follow me, fo-follow me, fo-follow me
[01:34.09]Follow me, fo-follow me, fo-follow me
[01:37.27]Follow me, fo-follow me, fo-follow me
[01:40.46]Follow me, fo-follow me, fo-follow me
[01:43.81]Down, down, down, down...
[01:54.80]Follow, follow
[02:05.93]Follow me, follow me
[02:22.02]Just take my hand
[02:25.26]Just take my, just take my, just take my...
[02:28.42]Just take my hand
[02:31.56]Just take my, just take my, just take my...
[02:33.18]Just take my hand
[02:34.90]Just take my hand
[02:37.72]Just take my, just take my, just take my...
[02:41.35]Just take my hand
[02:44.44]Just take my, just take my, just take my...
[02:46.16]Just take my hand
[02:47.62]Follow me down, follow me down...
[03:00.84]Down, down, down, down...
[03:12.44]Follow, follow
[03:22.99]Follow me, follow me
[03:34.93]Follow me down
[03:38.95]Follow me do-do-down
[04:04.16]Follow me
