[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:14.07]( I WANT Remix.)
[00:15.16](MV : weibo - YoungQueenz奧茲瑪)
[00:16.05]Trapping trapping whole life is a trap
[00:17.82]愛情陷阱 oh life is sad
[00:19.73]All all her wants is that 樓同車
[00:21.80]All all I have 係腫瘤同病in my mind
[00:24.53]In this city 事與願違係種自然
[00:27.52]So it's ok to be 自憐
[00:29.47]卷起幾支開始自燃
[00:31.95]嘗試過堅持有嘗試過努力
[00:33.77]但「社會敗類」that's that how they called us
[00:35.94]Fuck with us 子彈會loading
[00:37.35]你留下疤痕 父母死去 shit 哈利波特
[00:39.88]中指舉起yes we fuck em all
[00:41.89]中指舉起yes we fuck em all
[00:43.86]失去嘅將會令你得到更多
[00:45.68]We run 整個火炭似法 _ _
[00:48.39]火炭麗琪
[00:50.70]火炭麗琪
[01:25.85]inhale 閉氣
[01:28.37]火機 撻着 pop e 拍葯
[01:32.06]點起左支blunt 知我好撚chill
[01:35.35]***********
[01:39.77]煮咗好多brownies 以為我係人妻
[01:43.76]燥到着火 swag 熱情的臭閪
[01:47.71]上咗的士我就pass支joint比司機
[01:51.67]問我咩名我話我叫火炭Gucci mane
[01:55.71]個啲fuck boy亂咁襯對yeezy
[01:59.70]我就偏向清純好似Fiji
[02:03.61]對眼擘唔開 我就炳到好撚大
[02:07.55]叫我city girl 不過黎自新界
[02:11.59]許留山hot box smoke到成房都係煙
[02:15.52]Shout out to my girls 眼紅紅 好似Twins
[02:19.52]I'm so lit 十級火災你哋疏散
[02:23.46]Pop粒e with the squad out of fotan
[02:27.46]火炭麗琪
[02:43.80]
