[by:星空下的舞者]
[00:15.06]Hey!
[00:48.79]Hey!
[01:17.26]Tell me where the freaks at?!
[01:26.32]Hey!
[01:33.82]Hey!
[01:41.34]Hey!
[01:48.80]Hey!
[01:56.31]Hey!
[02:03.78]Hey!
[02:11.20]Hey!
[02:18.76]Hey!
[02:30.08]Hey!
[02:37.56]Hey!
[02:45.05]Hey!
[03:00.55]Tell me tell me
[03:02.89]Where the freaks at
[03:04.34]Tell me tell me
[03:06.63]Where the freaks at
[03:08.07]Freaks at
[03:08.97]Freaks at
[03:09.88]Freaks at
[03:10.78]Freaks at
[03:11.69]Telllllll...
[03:13.62]Tell me where the freaks at?!
[03:22.50]Hey!
[03:30.03]Hey!
[03:37.45]Hey!
[03:48.65]Hey!
