[by:Trap_Girl]
[00:00.00] 作曲 : Anne-Marie Nicholson/Natalie Dunn/Sarah Blanchard/Eden Anderson/Pablo Bowman/Richard Boardman/Jasmine Thompson/Marshmello
[00:00.00]Ooooh-oh, ooooh-woh (ya, ya, yeah)
[00:04.93]Ooooh-oh, ooooh-woh
[00:09.96]So many pretty girls in the world,
[00:12.12]But I wish that they was all like you
[00:14.99]You could be my girlfriend or my friend,
[00:17.36]Either way you gon' fall right through
[00:20.14]Love to party, young nigga in a 'Rari,
[00:22.29]Sorry I ain't never sorry, got juice
[00:24.95]Dolce & Gabbana, it ain't tricking if you got it,
[00:27.39]If you want to, we can go to Jimmy Choo
[00:29.68]You got me messed up
[00:30.85]I probably got every balmain in my dresser
[00:33.47]When she go down, no hands, like a Tesla
[00:35.88]She gon' breath out, breathe in, when I touch her
[00:38.42]Airplane mode on your phone when I fuck ya
[00:40.88]She gon' let me know what's the Bin, I'm a hustler
[00:43.42]Moncler clothes when it's cold, I'mma bless ya
[00:46.03]She ain't even gotta sneak out, I'mma let ya
[00:48.57]It ain't no pressure
[00:49.62]Haven't I made it obvious?
[00:51.64]Haven't I made it clear?
[00:53.89]Want me to spell it out for you?
[00:56.53]F-R-I-E-N-D-S
[00:59.19]Haven't I made it obvious?
[01:01.90]Haven't I made it clear?
[01:04.11]Want me to spell it out for you?
[01:06.70]F-R-I-E-N-D-S
[01:09.23]F-R-I-E-N-D-S
[01:10.70]Have you got no shame? You looking insane
[01:12.95]Turning up at my door
[01:15.30]It's two in the morning, the rain is pouring
[01:17.95]Haven't we been here before?
[01:20.59]Don't mess it up, talking that shit
[01:23.00]Only gonna push me away, that's it!
[01:25.53]Have you got no shame? You looking insane
[01:28.11]Here we go again
[01:29.88]So don't go look at me with that look in your eye
[01:34.92]You really ain't going away without a fight
[01:39.71]You can't be reasoned with, I'm done being polite
[01:44.81]I've told you one, two, three, four, five, six thousand times
[01:49.92]Haven't I made it obvious? (Haven't I made it?)
[01:52.60]Haven't I made it clear? (Haven't I made it clear?)
[01:54.73]Want me to spell it out for you?
[01:57.06]F-R-I-E-N-D-S
[01:59.63]Haven't I made it obvious? (ooh)
[02:02.52]Haven't I made it clear? (I swear I...)
[02:05.09]Want me to spell it out for you? (to spell it out for you?)
[02:07.29]F-R-I-E-N-D-S
[02:09.83]F-R-I-E-N-D-S
[02:11.45]F-R-I-E-N-D-S
[02:13.79]That's how you f****** spell "friends"
[02:16.28]F-R-I-E-N-D-S
[02:18.78]Get that shit inside your head
[02:21.42]No, no, yeah, uh, ahh
[02:26.42]F-R-I-E-N-D-S
[02:29.25]We're just friends
[02:30.49]So don't go look at me with that look in your eye
[02:35.53]You really ain't going nowhere without a fight
[02:40.40]You can't be reasoned with, I'm done being polite
[02:45.46]I've told you one, two, three, four, five, six thousand times
[02:50.63]Haven't I made it obvious? (Have I not made it obvious?)
[02:53.32]Haven't I made it clear? (Yeah, I made it very clear)
[02:55.48]Want me to spell it out for you? (Yo)
[02:57.82]F-R-I-E-N-D-S (I said F-R-I-E-N-D-S)
[03:00.65]Haven't I made it obvious? (I made it very obvious)
[03:03.25]Haven't I made it clear? (I made it very clear)
[03:05.79]Want me to spell it out for you?
[03:07.88]F-R-I-E-N-D-S
[03:10.41]F-R-I-E-N-D-S
[03:12.16]Mmm, ooh, ooh, ooh
[03:16.63]Ah, ah-oh, ah-oh
