[by:小陀螺Tony]
[00:00.00] 作曲 : Jasmine Thompson/Richard Boardman/Anne-Marie Nicholson/Sarah Blanchard/Pablo Bowman/Eden Anderson/Natalie Dunn/Marshmello
[00:00.24]Ooooh-oh, ooooh-woh
[00:04.50]Ooooh-oh, ooooh-woh
[00:08.34]You say you love me, I say you crazy
[00:11.04]We're nothing more than friends
[00:13.24]You're not my lover, more like a brother
[00:15.59]I known you since we were like ten, yeah
[00:18.04]
[00:18.40]Don't mess it up, talking that shit
[00:20.44]Only gonna push me away, that's it!
[00:22.60]When you say you love me, that make me crazy
[00:25.24]Here we go again
[00:26.59]Don't go look at me with that look in your eye
[00:30.90]You really ain't going away without a fight
[00:35.05]You can't be reasoned with, I'm done being polite
[00:40.10]I've told you one, two, three, four, five, six thousand times
[00:44.56]
[00:44.82]Haven't I made it obvious?
[00:46.82]Haven't I made it clear?
[00:48.92]Want me to spell it out for you?
[00:51.26]F-R-I-E-N-D-S
[00:53.11]Haven't I made it obvious?
[00:55.21]Haven't I made it clear?
[00:57.66]Want me to spell it out for you?
[01:00.51]F-R-I-E-N-D-S
[01:02.57]F-R-I-E-N-D-S
[01:12.12]F-R-I-E-N-D-S
[01:18.97]F-R-I-E-N-D-S
[01:21.38]F-R-I-E-N-D-S
[01:22.14]
[01:22.64]Have you got no shame? You looking insane
[01:24.74]Turning up at my door
[01:26.60]It's two in the morning, the rain is pouring
[01:29.40]Haven't we been here before?
[01:31.22]Don't mess it up, talking that shit
[01:33.61]Only gonna push me away, that's it!
[01:35.61]Have you got no shame? You looking insane
[01:37.77]Here we go again
[01:39.73]So don't go look at me with that look in your eye
[01:43.88]You really ain't going away without a fight
[01:48.19]You can't be reasoned with, I'm done being polite
[01:52.89]I've told you one, two, three, four, five, six thousand times
[01:57.56]
[01:57.76]Haven't I made it obvious?
[02:00.62]Haven't I made it clear?
[02:02.27]Want me to spell it out for you?
[02:04.23]F-R-I-E-N-D-S
[02:06.78]Haven't I made it obvious?
[02:08.74]Haven't I made it clear?
[02:11.16]Want me to spell it out for you?
[02:13.26]F-R-I-E-N-D-S
[02:15.71]F-R-I-E-N-D-S
[02:16.77]
[02:25.19]F-R-I-E-N-D-S
[02:32.06]F-R-I-E-N-D-S
[02:34.21]F-R-I-E-N-D-S
