[by:赵默harris]
[00:26.57]All black outfit
[00:28.51]Lookin so doubtless
[00:30.26]Fiji water while I'm chilling on the mountain
[00:33.55]Counting money while these other rappers ain't *******t
[00:36.73]When they hear the verse dead head make it rain *******
[00:40.28]Rain dance, all these ******* talking bout the same *******t
[00:43.56]Shameless, know my flow is cold I'm feeling painless
[00:47.05]Lane switch, all my ******* bad but yours a lame *******
[00:50.39]Basic, when they hear my music they be hating
[00:54.07]Riding round my city smoking on a cigar
[00:57.27]Know we killed the game we don't care who you are
[01:00.65]Feeling like a psychic, "you so cool now!", psyche *******
[01:03.98]Yung dead lil prophet, ******* with me and die *******
[01:07.42]I switch, up my conscience, my flow is ice *******
[01:10.71]Lifeless, I'm dead inside *******, please do not try *******
[01:14.05]Cold now your lyrics old now, they looking dead now
[01:17.58]Know I'm very rare with the music coming through the sound
[01:20.92]When i play a show don'tdon't forget i got that energy
[01:24.27]******* with a ghost, gonna get you killed so quickely
[01:27.40]Close ur eyes and count 7 when u killed you'll be in heaven
[01:34.78]Haunt you, no i won't fight you, but know i might do
[01:37.68]Psyche moves, so deep inside you, my flow will christ you
[01:40.96]Dangerous, my flow is dangerous, know we don't ever play
[01:44.50]Hatred, we leave you faceless, you will not have a place
[01:47.94]Dead now, the end is near now, i killed your soul now
[01:51.13]Underground, my team is deep inside the ******* underground
[01:54.57]Please don't ever question where I'm from cuz i will end your fate
[01:57.86]You should just go back to where you came
[02:00.30]*******!
