[by:彤彤铜锣烧]
[ti:天干物燥]
[ar:DJCHEN陈德静]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:07.75]天干物燥 小心火烛
[00:32.11]人生漫长 我劝你好生走路
[00:36.25]天干物燥 小心火烛
[00:39.84]人生漫长 师兄些好生走路
[00:43.14]Back my home
[00:44.09]走拢就点起
[00:44.84]来得多 dope
[00:45.64]好货不便宜
[00:46.99]我 位置在高处 不需要言语
[00:47.79]翱翔在天际 俯瞰人间炼狱
[00:50.50]路上有石头要绊我的脚
[00:52.95]它越走越远我有话要说
[00:54.69]莫打听且新高那么老贵
[00:55.68]Go away 管好你自己的嘴
[00:57.18]有人在监守自盗
[00:58.78]没能力 shut your mouth
[01:00.88]Real chigga 有仇必报
[01:02.83]不是不报时候没到
[01:03.94]那些卑鄙的卒 子不敢靠前
[01:05.84]不觉得无耻 做个太监
[01:07.64]Should kill them all
[01:08.68]我继续再倦
[01:09.89]这样下去真的非常危险
[01:10.73]天干物燥 小心火烛
[01:14.53]人生漫长 我劝你好生走路
[01:17.92]天干物燥 小心火烛
[01:21.26]人生漫长 师兄些好生走路
[02:25.72]天干物燥小心火烛
[02:28.42]人生漫长我劝你好生走路
[02:31.38]天干物燥小心火烛
[02:35.17]人生漫长师兄些好生走路
[02:38.92]小学六年没读完整
[02:40.31]好多字我认不到
[02:41.97]外表温暖内心寒冷
[02:43.93]欢迎各位过来搞
[02:45.88]你问我到底想咋啥子
[02:47.73]其实我也不知道
[02:49.28]maybe大概可能应该
[02:50.93]只是不想钞票赚得少
[02:52.53]天赋太高都是我的错
[02:54.59]锋芒毕露都是我的错
[02:56.43]优点太多都是我的错
[02:58.28]反正做啥子都是我的错
[02:59.82]你我道不同就不想为谋
[03:01.37]太多的风格都过于雷同
[03:03.32]生当作人杰死亦为鬼雄
[03:05.06]这是老子的人生
[03:06.20]全部所有内容
[03:07.15]天干物燥小心火烛
[03:10.74]人生漫长我劝你好生走路
[03:14.27]天干物燥小心火烛
[03:17.52]人生漫长师兄些好生走路
