[by:工作婊]
[00:00.00]You
[00:03.90]You
[00:06.30]You
[00:09.48]You
[00:12.71]You
[00:15.89]You
[00:19.12]You
[00:22.29]You
[00:25.55]You
[00:29.22]
[00:31.96]You, have had enough of me-e-e
[00:35.13]You, have had enough of me-e-e
[00:38.31]You, have had enough of me-e-e
[00:41.52]You, have had enough of me-e-e
[00:44.76]You, I don't even want
[00:46.71]I don't even want
[00:47.93]You, I don't even want
[00:51.13]You, I don't even want
[00:53.12]I don't even want
[00:54.28]You, I don't even want
[00:57.46]You
[00:58.84]
[01:21.89]I can fell it keep gassed
[01:23.10]
[01:46.32]I don't even want
[01:48.68]You
[01:55.16]You
[02:01.55]You, have had enough of me-e-e
[02:04.74]You, have had enough of me-e-e
[02:07.87]You, have had enough of me-e-e
[02:11.60]You, have had enough of me-e-e
[02:14.30]You, I don't even want
[02:16.32]I don't even want
[02:17.46]You, I don't even want
[02:20.73]You, I don't even want
[02:22.73]I don't even want
[02:23.92]You, I don't even want
[02:35.97]
[02:38.76]I can fell it keep gassed
[03:03.15]I don't even want
[03:04.73]You
[03:15.93]I don't even want
[03:17.51]You
