[by:初级说唱翻译]
[00:02.00]I know what you came here to see
[00:04.58]If you're a freak, then ya coming home with me
[00:08.29]And I know what you came here to do
[00:11.00]Now bust it open let me see you get loose
[00:13.68]It's going down for real
[00:20.15]It's going down for real
[00:26.68]It's going down for real
[00:28.30]Your girl just kissed a girl, I do bi chicks
[00:31.35]Shake for a sheik, I'm throwing these Emirates in the sky
[00:34.20]Spending this As-salamu alaykum, peace to M.O.N.E.Y
[00:37.50]I love my beaches, south beaches, surfboard in high tide
[00:40.80]I could just roll up cause I'm swoll up
[00:42.65]So that birthday cake get the cobra
[00:44.45]Bugatti for real, I'm cold bruh
[00:46.20]That auto-biography rover
[00:47.62]Got the key to my city it's over
[00:49.23]It's no thots, only Anna Kournikova's
[00:50.79]I set records, ratchets hold up
[00:52.45](I set records, ratchets hold up)
[00:54.45]I know what you came here to see
[00:57.18]If you're a freak, then ya coming home with me
[01:00.79]And I know what you came here to do
[01:03.65]Now bust it open let me see you get loose
[01:06.10]It's going down for real
[01:12.78]It's going down for real
[01:19.25](And they already know me)It's going down for real
[01:20.30]It's going down further than femurs
[01:22.00]Girls get wetter than Katrina
[01:23.69]Yeah my girl you never seen her
[01:25.30]Cause my tints by limousines
[01:26.90]My touch say it's the Midas
[01:28.78]We the plus your man a minus
[01:30.25]My team blowing on that slam
[01:31.85]Make you cough-cough that's Bronchitis
[01:33.44]Put your hands up
[01:36.11]It's a stick up, no more makeup
[01:37.50]Get that ass on the floor
[01:38.88]Ladies put your lipstick up
[01:40.55]Double entendre, double entendre
[01:43.55]While you're hating I get money
[01:45.05]Then I double up tonkers
[01:47.15]I know what you came here to see
[01:49.86]If you're a freak, then ya coming home with me
[01:53.35]And I know what you came here to do
[01:56.30]Now bust it open let me see you get loose
[01:58.75]It's going down for real
[02:05.40]It's going down for real
[02:11.87]It's going down for real
[02:18.50]It's going down for real
[02:24.99]It's going down for real
[02:26.50]Lift it, drop it, shake it, pop it
[02:29.71]Lift it, drop it, shake it, pop it
[02:33.40]Lift it, drop it, shake it, pop it
[02:36.37]Lift it, drop it, shake it
[02:38.25]It's going down for real
[02:44.78]It's going down for real
[02:51.30]It's going down for real
[02:58.00]It's going down for real
[03:04.59]It's going down for real
