[by:Armin6]
[00:33.63]Bread one
[00:34.15]
[00:41.09]Bread one
[00:41.61]
[00:54.73]Load load load load load
[00:58.46]Load and we we we we,let's go
[01:00.44]
[01:07.30]Let's now
[01:07.84]
[01:13.86]Load and we we we we,let's go
[01:15.42]
[01:30.33]Get whoa,ha
[01:37.62]Get whoa whoa whoa
[01:43.50]Wild animal,let's go
[01:45.45]
[01:46.83]Break it
[01:52.19]Break it down
[01:52.90]Break it
[01:58.91]Let's go
[02:00.36]
[02:07.71]Load and we we we we,let's go
[02:08.93]
[02:23.92]Bread one
[02:24.38]
[02:38.25]Wild animal,let's go
[02:38.72]Let's go
[02:50.99]Load load load load load
[02:52.45]Load and we we we we,let's go
[02:54.29]
[03:07.43]Load and we we we we,let's go
[03:09.32]
[03:16.54]Let's go
[03:17.71]
