[by:电音综合症]
[00:13.02]C'mon everybody let's all GET DOWN
[00:17.26]C'mon everybody let's all GET DOWN×15
[00:58.08]C'mon everybody let's all GET DOWN
[01:13.12]C'mon everybody let's all GET DOWN
[01:15.28]C'mon everybody let's all GET DOWN×4
[01:35.66]C'mon everybody let's all GET DOWN
[01:37.76]C'mon everybody let's all GET DOWN×24
[02:35.32]C'mon everybody let's all GET DOWN
[02:50.52]C'mon everybody let's all GET DOWN
[02:52.58]C'mon everybody let's all GET DOWN×4
[03:28.04]C'mon everybody let's all GET DOWN
[03:43.04]C'mon everybody let's all GET DOWN
[03:58.10]C'mon everybody let's all GET DOWN
