[by:小陀螺Tony]
[00:01.05]Let me see you get low, get low
[00:02.75]Let me see you get low
[00:04.61]Let me see you get low, get low
[00:06.10]Let me see you get low
[00:08.36]Let me see you
[00:09.20]Let me see you
[00:09.90]Let me see you
[00:10.84]Let me see you
[00:11.70]Let me see you
[00:12.50]Let me see you
[00:13.34]Let me see you
[00:14.40]Let me see you
[00:15.24]See you, see you...
[00:22.65]
[00:28.45]Three, two, one, go!
[00:43.15]Let me see you get low
[00:58.64]G-g-get low
[01:03.33]Let me see you
[01:06.57]G-g-get low
[01:10.51]Let me see you
[01:11.01]
[01:18.75]Let me see you get low, get low
[01:20.89]Let me see you get low
[01:23.29]Let me see you get low, get low
[01:25.38]'Cause you love it when the drums go slow
[01:27.77]Let me see you get low, get low
[01:29.57]Let me see you get low
[01:32.12]Let me see you get low, get low
[01:34.01]'Cause you love it when the drums go slow
[01:36.16]
[01:45.69]Get low
[01:53.26]'Cause you love it when the drums go slow
[01:59.36]Get low
[02:02.40]'Cause you love it when the drums go slow
[02:08.39]Get low
[02:11.39]'Cause you love it when the drums go slow
[02:12.89]
[02:22.48]Get low
[02:26.12]Get low
[02:28.61]Let me see you
[02:29.50]Let me see you
[02:30.20]Let me see you
[02:31.01]Let me see you
[02:31.85]Let me see you
[02:32.60]Let me see you
[02:33.50]Let me see you
[02:34.13]Let me see you
[02:34.88]Let me see you
[02:35.82]See you, see you...
[02:48.94]Three, two, one,go!
[03:03.60]Let me see you get low
[03:19.21]Get get get low
