[by:Ison__]
[00:05.92]Fogran vegas
[00:07.33]
[00:15.81]Yea west take go'heh
[00:17.11]
[00:17.35]This fish show with no hope pig
[00:18.78]
[00:19.00]I cant pull the mah' beat cows
[00:20.41]
[00:20.63]So i keep pull the mah full snare'roah
[00:21.89]
[00:22.33]All the lord all the sea.
[00:23.58]
[00:23.80]When the door eough for these open this
[00:25.11]
[00:25.33]Then beat'em back for company beats nay act the lay gives a frozen minney
[00:28.42]
[00:28.62]Am i mantequizza?, all possesion
[00:30.11]
[00:30.30]Mandela pehe south the meaning
[00:31.63]
[00:31.85]Bringing it back sissy's jump with the easy in the bank the lap to saeagh Snack the headder
[00:34.88]
[00:35.15]Am i bad to top
[00:35.61]
[00:35.81]You're bad, appearay
[00:36.63]
[00:36.81]The bad decissions of party edoh
[00:38.21]
[00:38.39]Bad epeto to bad decission
[00:39.72]
[00:39.92]Yeah ming!, so doh ming a reason
[00:41.69]
[00:54.21]Cock size!
[00:54.87]
[00:55.14]Get with the program!!
[00:55.72]
[00:55.93]Bush mary carmen
[00:56.49]
[00:56.73]Get with the program!!
[00:57.20]
[00:57.52]Bush and them anthem!
[00:57.91]
[00:58.26]Sat get to the program!!!
[00:58.66]
[00:59.00]Zomboy's trap doh!
[00:59.39]
[00:59.71]Clanad the program
[01:00.06]
[01:06.41]Say get with the program!!!
[01:08.02]
[01:32.76]Cock size!
[01:33.40]
[01:33.64]Get with the program!!
[01:34.04]
[01:34.36]Bush mary carmen
[01:34.73]
[01:35.05]Get with the program!!
[01:35.46]
[01:35.81]Bush and them anthem!
[01:36.21]
[01:36.48]Sat get to the program!!!
[01:36.85]
[01:37.22]Zomboy's trap doh!
[01:37.56]
[01:37.93]Clanad the program
[01:38.33]
[01:44.83]Clanad the program
[01:46.42]
[01:57.86]Say Get with the program!!...
[01:59.27]
[02:37.43]Get with the program!!...
[03:01.93]
[03:02.27]Cock size!
[03:02.91]
[03:03.21]Get with the program!!
[03:03.63]
[03:04.00]Bush mary carmen
[03:04.42]
[03:04.79]Get with the program!!
[03:05.18]
[03:05.60]Bush and them anthem!
[03:05.99]
[03:06.36]Sat get to the program!!!
[03:06.77]
[03:07.14]Zomboy's trap doh!
[03:07.59]
[03:07.96]Clanad the program
[03:08.37]
[03:28.98]Say get with the program!!!
[03:41.61]Say get with the program!!!
[03:43.39]
[03:45.45]The righteous shall dwell in the land forever
[03:47.45]
[03:48.09]The meek, the gentle, the patient, the kind
[03:51.41]
[03:52.20]Will finally be the one's to inherit this troubled planet
[03:55.03]
[03:55.70]So learn to be patient and gentle with one another
[03:59.79]
[04:00.61]
