[ti:Gettin Close (Metyou Remix)]
[ar:Metyou 33937011]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:00.41]We gonna save the world
[01:02.03]We gonna dance for love
[01:03.70]We gonna make the house music
[01:07.23]
[01:07.49]We gonna save the world
[01:09.41]We gonna dance for love
[01:11.03]We gonna make the house music
[01:14.32]
[01:14.88]We gonna save the world
[01:16.75]We gonna dance for love
[01:18.37]We gonna make the house music
[01:21.70]
[01:22.26]We gonna save the world
[01:23.98]We gonna dance for love
[01:25.95]We gonna make the house music
[01:29.19]
[02:02.46]It's getting close
[02:03.87]It's getting late
[02:06.26]It's getting close in my favorite place
[02:09.24]
[02:09.65]It's getting close
[02:11.47]It's getting late
[02:13.23]It's getting close in my favorite place
[02:16.22]
[02:17.28]It's getting close
[02:19.25]It's getting late
[02:20.41]It's getting close in my favorite place
[02:23.49]
[02:24.16]It's getting close
[02:26.03]It's getting late
[02:28.25]It's getting close in my favorite place
[02:30.97]
[03:01.47]We gonna save the world
[03:03.29]We gonna dance for love
[03:05.12]We gonna make the house music
[03:08.25]
[03:08.86]We gonna save the world
[03:10.83]We gonna dance for love
[03:12.65]We gonna make the house music
[03:15.79]
[03:16.39]We gonna save the world
[03:18.20]We gonna dance for love
[03:19.87]We gonna make the house music
[03:22.87]
[03:23.72]We gonna save the world
[03:25.81]We gonna dance for love
[03:27.22]We gonna make the house music
[03:30.26]
[03:48.80]Come on
[03:53.50]
[04:19.55]It's getting close
[04:20.71]It's getting late
[04:22.57]It's getting close in my favorite place
[04:26.47]
[04:26.77]It's getting close
[04:28.59]It's getting late
[04:30.52]It's getting close in my favorite place
[04:33.95]
[04:34.41]It's getting close
[04:36.23]It's getting late
[04:38.10]It's getting close in my favorite place
[04:41.08]
[04:42.00]It's getting close
[04:43.71]It's getting late
[04:45.54]It's getting close in my favorite place
[04:48.27]
