[by:小坑鹏]
[01:46.19]Memories of you still remain
[01:49.88]Though it's been forever
[01:53.49]Guess there is no other way
[01:56.97]To piece me back together
[02:00.81]Been running from the light
[02:02.65]Still seem me goodbye
[02:04.48]Been hiding in the darkness,
[02:08.27]Can't be healed by time
[02:10.16]Guess this house of mine
[02:11.81]Forever will be haunted
[02:15.35]I close my eyes
[02:18.93]But dare not sleep
[02:22.73]You made my dreams
[02:27.93]Like a ghost in the machine
[02:31.42]All the years go by
[02:35.36]And we do not speak
[02:38.91]You still fill my mind
[02:42.75]Like a ghost in the machine
[02:48.79]
[03:01.24]Like a ghost in the machine
[03:05.63]
[03:31.50]Everybody fucking jump!
[03:33.24]
