[by:自縊玩偶]
[00:00.00] 作曲 : Haiwee
[00:00.17] 作词 : Giao
[00:00.51]编曲：Haiwee
[00:00.76]制作：Haiwee
[00:01.28]我是这个小区里最牛逼的人
[00:09.59]Gi我的Giao
[00:10.82]如果你的周围有人正在熬夜
[00:13.23]快对他说go sleep go sleep
[00:15.29]按时睡觉做个乖宝宝
[00:18.19]Gi我的Giao
[00:19.57]如果你的周围有朋友正在抽烟
[00:21.73]会对他说No smoking no smoking,
[00:23.95]赶紧戒烟，身体倍儿棒，
[00:26.10]一起努力，为国争光
[00:28.20]天天向上，为国争光
[00:34.84]要么敢爱敢恨，快意人生
[00:39.16]要么没心没肺，单纯到底
[00:43.58]不要成为懂得了很多道理却仍又过不好一生的人
[00:50.15]Gi Gi 我的Giao Giao!
[00:52.38] 明天早上，不要迟到。
[00:58.11]Giao我的Giao，嚯哈哈
[01:09.77]一起戒烟，身体倍儿棒
[01:15.17]Giao我的Giao,嚯哈哈，
[01:27.28]按时睡觉，做个乖宝宝！
[01:31.25]转用请注明出处，商用请私信联系！
