[00:00.00] 作曲 : Calum Scott
[00:00.14] 作词 : Calum Scott
[00:00.43]When the lights come on, the party's over
[00:04.56]And I ain't got no car to drive you home
[00:08.76]Would the night be to cold for me to hold you
[00:12.95]Would you stay, would you leave me all alone?
[00:15.93]
[00:16.76]Cause all the money in the world won't mean a thing
[00:19.23]With the hole in my heart it won't beat again
[00:21.35]It's true, oh, without you
[00:25.12]Oh, I've been laying in the dark, been out of my mind
[00:27.63]I've fallen from the heights and crashing through the lows
[00:31.29]Now I need to know
[00:33.14]
[00:33.49]Can you give me love? Give me love
[00:37.86]When I'm standing here with nothing
[00:39.92]Would you show me I'm worth something?
[00:42.03]Give me love, give me love
[00:46.26]When it feels like it's all over
[00:48.24]Would you stay and pull me closer?
[00:50.39]
[00:50.40]Give me love
[00:58.79]Give me love
[01:00.25]
[01:07.22]If it rain in the middle of summer
[01:11.24]Would you lay in the grass like we used to do
[01:15.48]Would you run, would you leave or change your number?
[01:19.54]If someone gave you the things I couldn't give to you
[01:22.44]
[01:23.52]Cause all the money in the world won't mean a thing
[01:26.00]With the hole in my heart it won't beat again
[01:28.03]It's true, oh, without you
[01:31.91]Oh, I've been laying in the dark, been out of my mind
[01:34.40]I've fallen from the heights and crashing through the lows
[01:37.97]Now I need to know
[01:39.90]
[01:40.18]Can you give me love? Give me love
[01:44.71]When I'm standing here with nothing
[01:46.68]Would you show me I'm worth something?
[01:48.82]Give me love, give me love
[01:53.00]When it feels like it's all over
[01:55.11]Would you stay and pull me closer?
[01:57.15]
[01:57.16]Give me love
[02:05.59]Give me love
[02:07.00]
[02:14.70]I'll give you all my love
[02:16.84]I'll give you all my love
[02:18.87]I'll give you all my love
[02:20.91]I'll give it up, I'll give it up
[02:22.99]I'll give you all my love
[02:25.07]I'll give you all my love
[02:27.15]I'll give you all my love
[02:29.22]I'll give it up
[02:30.14]
[02:30.34]Can you give me love? (I'll give you all my love)
[02:32.67]Give me love (I'll give you all my love)
[02:34.71]When I'm standing here with nothing
[02:36.80]Would you show me I'm worth something?
[02:38.89]Give me love (I'll give you all my love)
[02:40.97]Give me love (I'll give you all my love)
[02:43.10]When it feels like it's all over
[02:45.18]Would you stay and pull me closer?
[02:47.32]Give me love
[02:48.10]
[02:48.11]I'll give you all my love
[02:50.19]I'll give it up, I'll give it up
[02:52.31]I'll give you all my love
[02:54.30]I'll give it up, I'll give it up
[02:56.39]I'll give you all my love
[02:58.40]I'll give it up, I'll give it up
[03:00.59]I'll give you all my love
[03:02.62]I'll give it up
