[by:Trap_Girl]
[00:00.21]Remembering me, discover and see
[00:06.72]All over the world, she's known as a girl
[00:13.39]To those who are free, the mind shall be key
[00:19.86]Forgotten as the past, 'cause history will last
[00:27.84]
[00:27.94]God is a girl, wherever you are
[00:31.26]Do you believe it, can you receive it?
[00:34.64]God is a girl, whatever you say
[00:37.70]Do you believe it, can you receive it?
[00:41.53]
[01:39.21]There is a sky, illuminating us
[01:42.12]Someone is out there that we truly trust
[01:45.48]There is a rainbow for you and me
[01:48.74]A beautiful sunrise, eternally
[01:53.03]
[01:53.81]God is a girl, wherever you are
[01:57.09]Do you believe it, can you receive it?
[02:00.79]God is a girl, whatever you say
[02:03.72]Do you believe it, can you receive it?
[02:07.78]
[02:53.63]God is a girl, wherever you are
[02:56.67]Do you believe it, can you receive it
[03:00.39]God is a girl, whatever you say
[03:03.26]Do you believe it, can you receive it
[03:06.95]God Is A Girl
