[by:_楚子航]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:23.41]Ghetto birds flying, brotha's stay robbin'
[00:25.76]Hand on the wheel, one hand on the nine
[00:28.44]Sons gon' die, mothers gon' cry
[00:31.34]Just another day in the mutha'fuckin' life
[00:34.18]Ghetto birds flying, brotha's stay robbin'
[00:36.98]Hand on the wheel, one hand on the nine
[00:39.67]Sons gon' die, mothers gon' cry
[00:42.51]Just another day in the mutha'fuckin' life
[00:45.35]It's the Rolex rockin', 64 hoppin'
[00:48.74]Pimp named Bones, always flowin', never stoppin'
[00:51.54]House shoes walkin', Backwoods sparkin'
[00:54.33]If the conversation ain't 'bout money we ain't talkin'
[00:57.02]Dice shakin', trunk stay quakin'
[01:00.06]Chevrolet jumpin' on a hundred spoke Daytons
[01:02.62]Bars on the window, blowing on some Indo
[01:05.41]Kids stay inside, go and play your Nintendo
[01:08.22]Life ain't safe and the streets ain't neither
[01:10.80]Busta' tried to check so I had to bring em' either
[01:13.65]Snuff em, Dump em, underneath the freeway
[01:16.80]Body get to rottin', had to handle it the G way
[01:19.50]Sesh, what I rep, Until I rest
[01:22.30]Got a Kevlar vest 'case shots get sent
[01:24.98]I'm somewhere on the block just posted
[01:27.88]Press me with that heater, you gon' get your ass toasted
[01:30.73]Ghetto birds flying, brotha's stay robbin'
[01:32.88]Hand on the wheel, one hand on the nine
[01:35.63]Sons gon' die, mothers gon' cry
[01:38.48]Just another day in the mutha'fuckin' life
[01:41.31]Ghetto birds flying, brotha's stay robbin'
[01:44.00]Hand on the wheel, one hand on the nine
[01:46.80]Sons gon' die, mothers gon' cry
[01:49.64]Just another day in the mutha'fuckin' life
