[by:rukawaz]
[00:00.45][Intro: Travis Scott]
[00:00.82]7:30, you lying
[00:21.16]Ooooh
[00:24.19][Hook: Travis Scott]
[00:24.89]I get those goosebumps every time, yeah, you come around, yeah
[00:32.35]You ease my mind, you make everything feel fine
[00:35.98]Worry about those condoms
[00:37.84]I'm way too numb, yeah, it's way too dumb, yeah
[00:41.71]I get those goosebumps every time, I need the Heimlich
[00:47.11]Throw that to the side, yeah
[00:48.95]I get those goosebumps every time, yeah, when you're not around
[00:54.51]When you throw that to the side, yeah
[00:56.87]I get those goosebumps every time
[01:00.17][Verse 1: Travis Scott]
[01:00.48]7-1-3 to the 2-8-1, yeah I'm riding
[01:03.62]Why they on me?
[01:04.78]Why they on me, I'm flyin', sippin' lowkey
[01:08.82]I'm sipping'lowkey and Onyx, rider, rider
[01:12.12]When I'm pullin' up right beside ya
[01:14.83]Popstar, lil' Mariah when I text a cute game
[01:18.02]Wildness, throw a stack on the Bible
[01:20.25]Never Snapchat or took molly
[01:22.06]She fall through plenty, her and all her ginnies
[01:25.03]We at the top floor, right there off the Henny
[01:29.03]Oh no, I can't **** with y'all
[01:32.46]Yea, when I'm with my squad I cannot do no wrong
[01:36.13]Saucin' in the city, don't get misinformed, yea
[01:39.85]They gon' pull up on you (brr, brr, brr)
[01:43.45]Yea, we gon' do some things, some things you can't relate
[01:47.58]Yea, cause we from a place, a place you cannot stay
[01:50.89]Oh, you can't go, oh, I don't know
[01:54.69]Oh, back the **** up off me (brr, brr, brr)
[01:58.07][Hook: Travis Scott]
[01:58.28]I get those goosebumps every time, yeah, you come around, yeah
[02:08.50]You ease my mind, you make everything feel fine
[02:11.98]Worry about those condoms
[02:13.90]I'm way too numb, yeah, it's way too dumb, yeah
[02:17.96]I get those goosebumps every time, I need the heimlich
[02:23.08]Throw that to the side, yeah
[02:24.99]I get those goosebumps every time, yeah, when you're not around
[02:30.40]When you throw that to the side, yeah
[02:33.30]I get those goosebumps every time
[02:36.12][Verse 2: Kendrick Lamar]
[02:36.35]I want to press my like, yeah, I wanna press my
[02:39.40]I want a green light, I wanna be like
[02:41.78]I wanna press my line, yeah
[02:43.41]I want to take that ride, yeah
[02:45.21]I’m gonna press my lime
[02:47.28]I wanna green light, I wanna be like, I wanna press my
[02:49.96]Mama, dear, spare your feelings
[02:51.34]I'm reliving moments, peeling more residual
[02:52.87](I can) buy the building, burn the building, take your *****, rebuild the building just to **** some more
[02:57.04](I can) justify my love for you and touch the sky for God to stop, debating wall
[03:00.12]Put the ******* on a pedestal
[03:02.27]Put the ******* on a high horse
[03:04.82]That ******* to die for
[03:06.46]That ******* to die for
[03:08.31]Peter, piper, picked a peppers
[03:09.82]I could pick your brain and put your heart together
[03:11.75]We depart the shady parts and party hard, the diamonds yours
[03:14.60]The coupe forever
[03:15.75]My best shots might shoot forever like (brr)
[03:17.97][Hook: Travis Scott]
[03:18.30]I get those goosebumps every time, yeah, you come around, yeah
[03:21.95]You ease my mind, you make everything feel fine
[03:25.56]Worry about those condoms
[03:27.45]I'm way too numb, yeah, it's way too dumb, yeah
[03:32.99]I get those goosebumps every time, I need the heimlich
[03:36.93]Throw that to the side, yeah
[03:38.76]I get those goosebumps every time, yeah, when you're not around
[03:44.23]When you throw that to the side, yeah
[03:46.81]I get those goosebumps every time
[03:50.78]
