[by:Trap_Girl]
[00:03.22]Yeah, woo, burr, burr, Gucci gang, woo
[00:09.06]Yeah, Lil Pump, yeah, Gucci gang, woo, yeah
[00:14.80]Big Head on the beat, burr
[00:16.46]Gucci gang, Gucci gang, Gucci gang, Gucci gang
[00:18.30]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[00:20.40]Spend ten racks on a new chain
[00:22.03]My b**h love do c***e, ouu
[00:24.24]I fuck a b**ch, I forgot her name
[00:26.14]I can't buy a bitch no wedding ring
[00:28.14]Rather go and buy Balmains
[00:30.14]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[00:32.35]Gucci gang, Gucci gang, Gucci gang, Gucci gang
[00:34.32]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[00:36.38]Spend ten racks on a new chain
[00:38.02]My b**h love do co**ne, ouu
[00:40.26]I fuck a b**h, I forgot her name, yeah
[00:42.23]I can't buy a bitch no wedding ring
[00:44.28]Rather go and buy Balmains
[00:46.08]Gucci gang, Gucci gang, Gucci gang (Gucci gang)
[00:48.07]My lean cost more than your rent, ouu
[00:50.03]Your momma still live in a tent, yeah
[00:52.19]Still slanging d**e in the jets, huh
[00:54.20]Me and my grandma take meds, ouu
[00:56.14]None of this shit be new to me
[00:58.05]F***ing my teacher, call it tutory
[01:00.02]Bought some red bottoms, cost hella Gs
[01:02.02]Fuck your airline, fuck your company
[01:04.02]Bitch your breath smell like some cigarettes
[01:06.06]I'd rather f**k a b**h from the projects
[01:08.05]They kicked me out the plane off a percocet
[01:09.97]Now Lil Pump fly a private jet
[01:12.07]Everybody screaming "fuck west jet!"
[01:13.99]Lil Pump still sell that meth
[01:16.06]Hunnid on my wrist sippin on Tech
[01:18.04]Fuck a lil bi**h, make her pussy wet
[01:20.00]Gucci gang, Gucci gang, Gucci gang, Gucci gang
[01:22.24]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[01:24.32]Spend ten racks on a new chain
[01:26.03]My b**ch love do co**ine, ouu
[01:28.25]I fuck a bi**h, I forgot her name
[01:30.05]I can't buy a bitch no wedding ring
[01:32.02]Rather go and buy Balmains
[01:33.91]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[01:36.22]Gucci gang, Gucci gang, Gucci gang, Gucci gang
[01:38.26]Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
[01:40.27]Spend ten racks on a new chain
[01:41.99]My b**h love do c***ne, ouu
[01:44.20]I fuck a b**h, I forgot her name
[01:46.02]I can't buy a bitch no wedding ring
[01:48.16]Rather go and buy Balmains
[01:50.07]Gucci gang, Gucci gang, Gucci gang (Gucci gang)
[01:53.25]Lil Pump, yeah, Lil Pump, woo
