[by:小陀螺Tony]
[00:14.77]Ey, Gucci Bandanna
[00:17.21]Gucci, Gucci Bandanna
[00:19.03]Gucci, Gucci Bandanna
[00:20.87]I'm mother******* you **********
[00:23.45]Ey, Gucci Bandanna
[00:24.69]Gucci, Gucci Bandanna
[00:26.56]Gucci, Gucci Bandanna
[00:28.43]I'm driving down the street
[00:30.33]Ey, Gucci Bandanna
[00:31.74]Gucci, Gucci Bandanna
[00:33.58]Gucci, Gucci Bandanna
[00:35.39]I'm chilling on the **********
[00:37.26]Ey, Gucci Bandanna
[00:38.88]Gucci, Gucci Bandanna
[00:40.75]Gucci, Gucci Bandanna
[00:42.68]I'm cheating on some beaf
[00:44.66]Ey, Gucci Bandanna
[00:46.56]Gucci, Gucci Bandanna
[00:47.87]Gucci, Gucci Bandanna
[00:50.16]I'm mother******* you **********
[00:51.86]Ey, Gucci Bandanna
[00:53.90]Gucci, Gucci Bandanna
[00:55.73]Gucci, Gucci Bandanna
[00:58.27]
[01:11.98]Don't ******* with me
[01:13.04]Oh my Gucci Bandanna
[01:14.87]I saw my guilty on an island
[01:17.03]And I'm weeping in the mud
[01:18.55]That's the baddest thing,right
[01:20.52]I got bedroom in louis santa
[01:22.29]You like smoke
[01:23.41]I don't sell them one
[01:24.33]I meet **********lon more time
[01:25.89]**********lon in memery on the river
[01:28.73]Catch salmon with my friends talking
[01:30.29]My fa**********on that's an 80s pimps fa**********on
[01:32.26]Rolling stone,rolling dice
[01:34.30]Let his head rest on where his head lands
[01:36.64]Never ask for **********t
[01:37.95]I will ever hold down my head
[01:44.32]
[01:55.09]I'm cheating on some beaf
[01:55.91]Ey, Gucci Bandanna
[01:57.49]Gucci, Gucci Bandanna
[01:59.28]Gucci, Gucci Bandanna
[02:01.18]I'm mother******* you **********
[02:03.01]Ey, Gucci Bandanna
[02:04.65]Gucci, Gucci Bandanna
[02:06.42]Gucci, Gucci Bandanna
[02:08.44]I'm driving down the street
[02:10.02]Ey, Gucci Bandanna
[02:11.65]Gucci, Gucci Bandanna
[02:13.53]Gucci, Gucci Bandanna
[02:15.27]I'm chilling on the **********
[02:17.13]Ey, Gucci Bandanna
[02:18.97]Gucci, Gucci Bandanna
[02:20.82]Gucci, Gucci Bandanna
[02:22.90]I'm cheating on some beaf
[02:24.52]Ey, Gucci Bandanna
[02:25.95]Gucci, Gucci Bandanna
[02:27.74]Gucci, Gucci Bandanna
[02:29.72]I'm mother******* you **********
[02:31.46]Ey, Gucci Bandanna
[02:33.08]Gucci, Gucci Bandanna
[02:34.85]Gucci, Gucci Bandanna
[02:36.90]
[02:51.91]I can't believe my eyes
[02:54.54]I can't actually believe
[02:55.94]That I brought the **********t to lies
[02:58.01]They have to do it twice
[02:59.83]I actually did it right
[03:01.59]Your first ******* time
[03:03.06]Must has some good advice
[03:05.07]Good teaching good coaching
[03:06.65]And I must had despise
[03:08.78]I must mix it right
[03:10.34]Whenever I'm on your mind
[03:12.08]Left some ****** and some quid
[03:14.14]Then we’re mixed. We are surprised
[03:15.97]You can nibble where I lie
[03:17.53]After I'm jumping in your **********
[03:19.82]I'm jumping on my bike
[03:21.55]
[03:21.90]I'm driving down the street
[03:23.07]Ey, Gucci Bandanna
[03:24.05]Gucci, Gucci Bandanna
[03:26.42]Gucci, Gucci Bandanna
[03:28.56]I'm chilling on the **********
[03:30.13]Ey, Gucci Bandanna
[03:31.77]Gucci, Gucci Bandanna
[03:33.55]Gucci, Gucci Bandanna
[03:35.57]I'm cheating on some beaf
[03:37.24]Ey, Gucci Bandanna
[03:39.12]Gucci, Gucci Bandanna
[03:40.59]Gucci, Gucci Bandanna
[03:42.77]I'm mother******* you **********
[03:44.29]Ey, Gucci Bandanna
[03:46.01]Gucci, Gucci Bandanna
[03:47.78]Gucci, Gucci Bandanna
