[by:灵魂之二三事]
[00:01:932](Turn it up)
[00:12:486]Somebody save your soul cause you've been sinning in this city I know
[00:17:036]Too many troubles, all these lovers got you losing control
[00:20:079]You're like a drug to me, a luxury, my sugar and gold
[00:23:443]I want the good life
[00:25:137]Every good night you're a hard one to hold
[00:27:684]Cause you don't even know
[00:29:926]I can make your hands clap
[00:33:640]Said I can make your hands clap
[00:37:002]Somebody save your soul cause you've been sinning in this city I know
[00:40:756]Too many troubles, all these lovers got you losing control
[00:44:485]You're like a drug to me, a luxury, my sugar and gold
[00:47:659]I want your sex and your affection when they're holdin' you close
[00:52:912]Cause you don't even know
[00:54:380]I can make your hands clap
[00:57:526]Said I can make your hands clap
[01:00:831]Every night when the stars come out
[01:04:087]Am I the only living soul around?
[01:07:323]Need to believe you could hold me down
[01:10:735]Cause I'm in need of somethin' good right now
[01:14:757]We could be screamin' till the sun comes out
[01:17:754]And when we wake we'd be the only sound
[01:21:442]I get on my knees and say a prayer: James Brown
[01:26:031]That I can make your hands clap
[01:34:757]That I can make your hands clap
[01:39:223](Turn it up)
[01:41:276]That I can make your hands clap
[01:43:358]My flesh is searchin' for your worst and best, don't ever deny
[01:46:790]I'm like a stranger, gimme me danger
[01:49:098]All your wrongs and your rights
[01:50:568]Secrets on Broadway to the freeway, you're a keeper of crimes
[01:53:474]Fear no conviction, grapes of wrath can only sweeten your wine
[01:58:711]But you don't even know
[02:00:336]I can make your hands clap
[02:03:333]Said I can make your hands clap
[02:06:606]Every night when the stars come out
[02:09:677]Am I the only living soul around?
[02:13:147]Need to believe you could hold me down
[02:16:868]Cause I'm in need of somethin' good right now
[02:20:259]We could be screamin' till the sun comes out
[02:23:693]And when we wake we'd be the only sound
[02:27:437]I get on my knees and say a prayer: James Brown
[02:31:646]That I can make your hands clap
[02:40:575]That I can make your hands clap
[02:47:251]That I can make your hands clap
[02:54:296]That I can make your hands clap
[03:00:873]So can I get a hand clap?
