[by:Kakkong張]
[00:01]Gua Gua Gua ........
[00:11]Hello *****es!
[00:12]Hello Hello Hello.........
[00:25] Nan jigeum eodiya shopping spree in Tokyo
[00:29]Wake up in my private jet, maeil achim ttottia
[00:32]Liftin' cars in Macau, naega jeil jallaga
[00:35]Stop blowing up my phone, and won't you hit me up on Kakao
[00:38]Diamonds in my grill and nal mallyeo nuga?
[00:42]Skin tone 2-2 karats gold I got in Dubai
[00:45]My boys won't hesitate to run up on your boys
[00:48]My boys won't hesitate to run up on your boys
[00:51]Eongdeongi pangpangpang
[00:53]Namjadeureun time time time
[00:55]Nae ibsul nyamnyamnyam
[00:56]Eodilgadeun dangdangdang
[00:58]Deungjangeun chachacha
[00:59]Ttwijattwija bangbangbang
[01:01]Diseuko pangpangpang
[01:02]Hello *****es!
[01:04]Hello Hello Hello.......
[01:30]Yellow gold ain't it glow like a yellow phone?
[01:33]Couldn't see me with a selfie from my telephone
[01:37]Got hella dough, Hello Kitty getting hella old
[01:40]Want me to love them long time, and I tell 'em no
[01:43]Sake to Soju Nagasaki to Seoul, you can find me in Shanghai
[01:46]You know what them shots of Baiju do
[01:48]Got these Asian girls dancing on the couches, yeah, they know me
[01:52]And they singing every word like they was at the karaoke, huh
[01:55]Eongdeongi pangpangpang
[01:57]Namjadeureun time time time
[01:59]Nae ibsul nyamnyamnyam
[02:00]Eodilgadeun dangdangdang
[02:02]Deungjangeun chachacha
[02:03]Ttwijattwija bangbangbang
[02:05]Diseuko pangpangpang
[02:06]Hello *****es!
[02:08]Hello Hello Hello..........
[02:46]Gua Gua Gua........
[02:56]Hana, two, sei(Japanese), *****ES!!!
