[by:小陀螺Tony]
[00:36.02]This shit is so damn hot
[00:37.73]
[00:51.01]Everybody get your hands up
[00:53.08]-ds up -ds up -ds up  ...
[01:13.99]Everybody say
[01:15.25]Hey ho
[01:18.84]Hey ho
[01:22.48]Hey ho
[01:26.32]Hey ho
[01:30.17]Hey ho
[01:33.71]Hey ho
[01:36.43]Let me hear you jump
[01:38.07]Hey ho
[01:39.65]Hey ho
[01:41.31]Hey ho
[01:43.19]Hey ho
[01:45.00]Hey ho
[01:46.82]Hey ho
[01:48.74]Hey ho
[01:50.56]Hey ho
[01:52.79]Ho oh oh oh oh oh ...
[01:58.73]This shit is so damn hot
[02:13.45]Everybody get your hands up
[02:15.37]-ds up -ds up -ds up  ...
[02:42.91]
