[by:NickyRomero]
[00:33.93]Ay baby, hey baby
[00:39.02]Ay baby, hey baby
[00:40.98]
[00:44.30]You want it all
[00:47.33]All alone, walking high on the wire
[00:49.52]You want it all
[00:52.37]Or you brag that you're lost in the fire
[00:54.46]Before you fall
[00:57.46]Let me show you me love that you know you've been searching for
[01:01.88]You've been searching for
[01:04.31]Now you got me saying
[01:05.35]
[01:05.64]Hey baby, it'll all be fine
[01:07.76]Take a deep breath let me blow your mind
[01:10.55]Hey baby, leave it all behind
[01:12.80]Show me your love and I'll show you mine
[01:15.70]Hey baby, it'll all be fine
[01:17.92]Take a deep breath let me blow your mind
[01:20.77]Hey baby, leave it all behind
[01:23.01]Show me your love and I'll show you mine
[01:26.09]
[01:34.64]Ay baby, hey baby
[01:43.15]Show me your love and I'll show you mine
[01:46.97]Mine, mine, mine
[01:50.70]Mine, mine, mine
[01:53.91]Show you mine, mine, mine
[01:59.11]Mine, mine, mine
[02:03.32]Mine, mine, mine, mine, mine, mine
[02:11.03]
[02:16.93]Show me your love and I'll show you mine
[02:19.67]
[02:52.51]I see it all
[02:55.46]You could run, you could hide if you like
[02:57.47]I see it all
[03:00.42]See you lost all the light in your eyes
[03:02.49]I'm standing tall
[03:05.33]Let me show you me love that you know you've been looking for
[03:09.46]What you waiting for
[03:11.76]Now you got me saying
[03:12.57]
[03:12.83]Hey baby, it'll all be fine
[03:14.76]Take a deep breath let me blow your mind
[03:17.25]Hey baby, leave it all behind
[03:19.20]Show me your love and I'll show you mine
[03:21.61]Hey baby, it'll all be fine
[03:23.62]Take a deep breath let me blow your mind
[03:26.00]Hey baby, leave it all behind
[03:27.90]Show me your love and I'll show you mine
[03:30.57]
[03:37.57]Ay baby, hey baby
[03:44.62]Show me your love and I'll show you mine
[03:47.42]
[04:14.98]Show me your love and I'll show you mine
[04:27.78]Show me your love and I'll show you mine
