[by:Anchorc]
[ti:Higher Place (Bassjackers Remix)]
[ar:Dimitri Vegas & Like Mike/Ne-Yo]
[al:Higher Place]
[by:]
[offset:0]
[00:01.44]Higher Place (Bassjackers Remix) - Dimitri Vegas Like Mike Ne-Yo
[00:03.22]
[00:28.28]Show me to a higher place
[00:30.14]
[00:45.26]Show me to a higher place
[00:47.09]
[00:49.11]Take me to outer space outer space outer space
[00:52.92]I want you to be my friend
[00:54.02]I want you to be my friend
[00:55.40]
[00:56.42]We'll make it till the world ends
[00:58.38]
[01:00.21]Show me to a higher place
[01:01.86]
[01:04.03]Take me to outer space outer space
[01:06.57]
[01:07.77]I want you to be my friend
[01:09.75]Be my friend
[01:10.43]
[01:11.37]We'll make it till the world ends
[01:13.23]
[01:20.85]Show me to a higher place
[01:22.50]
[01:43.33]Show me to a higher place
[01:44.97]
[02:15.19]Show me to a higher place higher place
[02:17.88]
[02:19.01]Take me to outer space outer space outer space
[02:22.84]I want you to be my friend
[02:24.59]Be my friend
[02:25.47]
[02:26.38]We'll make it till the world ends
[02:28.46]
[02:30.20]Show me to a higher place
[02:31.82]
[02:34.01]Take me to outer space outer space outer space
[02:37.86]I want you to be my friend
[02:39.71]Be my friend
[02:40.51]
[02:41.31]We'll make it till the world ends
[02:43.21]
[02:45.24]Show me to a higher place
[02:46.86]
[02:48.99]Take me to outer space outer space
[02:51.60]
[02:52.75]I want you to be my friend
[02:54.36]Be my friend
[02:55.31]
[02:56.32]We'll make it till the world ends
[02:58.16]
[03:05.89]Show me to a higher place
[03:07.59]
[03:28.37]Show me to a higher place
[03:30.02]
[04:00.26]Show me
[04:00.72]
[04:04.15]To a
[04:04.54]
[04:07.85]Higher
[04:08.24]
[04:11.68]Palce
[04:12.29]
[04:15.28]Show me
[04:15.67]
[04:19.09]To a
[04:19.57]
[04:22.78]Higher
[04:23.30]
[04:26.62]Palce
[04:26.98]
[04:30.48]Show me to a higher place higher place
[04:32.90]
[04:34.08]Take me to outer space outer space outer space
[04:37.92]I want you to be my friend be my friend
[04:40.39]
[04:41.54]We'll make it till the world ends
