[by:墨尔本bounce]
[00:06.975] Lift me up, lift me up
[00:10.918] Lift me up, lift me up
[00:14.629] Lift me up, lift me up
[00:18.489] Lift me up, lift me up
[00:20.501]
[00:22.241] Lift me up, lift me up
[00:24.289] Higher now ama
[00:26.089] Lift me up, lift me up
[00:27.916] Higher now ama
[00:29.957] Lift me up, lift me up
[00:31.873] Higher now ama
[00:33.756] Lift me up, lift me up
[00:35.667] Higher now ama
[00:37.657] Higher now
[00:38.726] Higher now
[00:39.508] Higher now
[00:40.393] Higher now
[00:41.418] Higher Higher Higher
[00:43.649]
[00:44.865] Come on!
[00:45.779]
[01:45.850] Lift me up, lift me up
[01:49.839] Lift me up, lift me up
[01:53.617] Lift me up, lift me up
[01:57.517] Lift me up, lift me up
[01:59.457]
[02:01.241] Lift me up, lift me up
[02:03.358] Higher now ama
[02:05.122] Lift me up, lift me up
[02:06.957] Higher now ama
[02:08.954] Lift me up, lift me up
[02:10.802] Higher now ama
[02:12.686] Lift me up, lift me up
[02:14.598] Higher now ama
[02:16.559] Higher now
[02:17.690] Higher now
[02:18.539] Higher now
[02:19.425] Higher now
[02:20.403] Higher Higher Higher
[02:22.256]
[02:23.579] Come on!
[02:24.642]
