[by:RA4Y]
[00:16.140]Watch me do my DAB
[00:17.390]Watch me do my DAB
[00:18.840]Watch him do his DAB
[00:20.900]Watch him do his DAB
[00:23.120]Watch her do her DAB
[00:24.660]Watch her do her DAB
[00:26.680]I'm moving side to side
[00:28.560]Throw my other hand
[00:30.400]DAB
[00:30.570]Hold Up
[00:31.330]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[00:33.360]Hold Up
[00:34.820]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[00:37.510]Hold Up
[00:38.020]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[00:41.190]Hold Up
[00:42.190]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[00:44.490]Watch me do my dab
[00:46.980]Like I'm taking naps
[00:49.130]Getting money everyday
[00:50.680]Like I'm in the trap
[00:52.830]This is not the whip
[00:54.350]But this is how you rap
[00:56.260]I dont know what that is
[00:58.290]But this is how you dab
[01:00.170]Aye what you doing
[01:00.990]Man I call it rapping
[01:02.630]Trill what you doing
[01:03.690]Man I call it dabbin
[01:04.410]She Twerk to the beat
[01:04.940]Man I call it clapping
[01:05.560]Once I get on
[01:06.320]Imma make it happen
[01:07.380]My dab is too clean
[01:08.270]And you can not jack it
[01:09.250]I'm balling I'm balling
[01:10.520]I'm in the bracket
[01:11.200]Watch me Dab then disappear
[01:12.060]Like its magic
[01:12.900]Odell Beckham in the ends zone
[01:13.690]Know I'm dabbin
[01:15.350]Watch me do my DAB
[01:16.870]Watch me do my DAB
[01:18.820]Watch him do his DAB
[01:20.250]Watch him do his DAB
[01:22.610]Watch her do her DAB
[01:24.080]Watch her do her DAB
[01:26.480]I'm moving side to side
[01:28.030]Throw my other hand
[01:29.330]DAB
[01:29.900]Hold Up
[01:30.330]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[01:33.290]Hold Up
[01:33.900]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[01:37.350]Hold Up
[01:38.200]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[01:41.160]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[01:41.200]Hold Up
[01:43.990]Looking in they eyes
[01:46.440]I can tell they mad
[01:48.520]I got a lot of money
[01:50.030]All I see is cash
[01:52.230]I'm driving in Chevy
[01:53.840]Was me hit the gas
[01:56.140]Cops didn't pull me over
[01:57.450]Watch me hit my dab
[01:59.420]I look good on camera " huh
[02:00.460]I should act
[02:01.330]I seen my homeboy and I gave him dab
[02:03.130]My Bank account balance is full racks
[02:04.800]I dab in your city you dab me back
[02:06.700]I Keep a bill on me like front of hats
[02:08.560]My girl is so fine man that's a fact
[02:10.530]My ex called my phone
[02:11.570]I ain't call her back
[02:12.350]I just went in my room and I hit my Dab
[02:14.800]Watch me do my DAB
[02:16.360]Watch me do my DAB
[02:18.450]Watch him do his DAB
[02:20.100]Watch him do his DAB
[02:22.080]Watch her do her DAB
[02:23.480]Watch her do her DAB
[02:25.640]I'm moving side to side
[02:27.250]Throw my other hand
[02:28.660]DAB
[02:29.460]Hold Up
[02:29.960]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[02:33.000]Hold Up
[02:33.800]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[02:35.570]Hold Up
[02:37.010]Yeah Yeah Yeah Yeah Yeah Yeah Dab
[02:40.230]Hold Up
[02:40.700]Yeah Yeah Yeah Yeah Yeah Yeah Dab
