[by:即使你是地中海]
[00:23.58]You used to call me on my cell phone
[00:28.32]Anytime you need to talk
[00:31.84]Call me on my cell phone
[00:35.15]Anytime you need to talk
[00:38.57]I know when that hotline bling
[00:41.77]I can only say one thing
[00:44.54]I know when that hotline bling
[00:48.00]I can only say one thing
[00:50.97]Ever since I left the city you
[00:53.54]You......
[01:03.74]Ever since I left the city
[01:06.48]
[01:17.32]You used to call me on my
[01:19.63]
[01:44.34]You used to call me on my cell phone
[01:47.87]Anytime you need to talk
[01:51.40]Call me on my cell phone
[01:54.68]Anytime you need to talk
[01:58.03]I know when that hotline bling
[02:00.62]I can only say one thing
[02:03.87]I know when that hotline bling
[02:07.44]I can only say one thing
[02:10.49]Ever since I left the city you
[02:13.90]Got a reputation for yourself now
[02:16.87]Everybody knows and I feel left out
[02:20.28]Girl you got me down you got me stressed out
[02:23.67]'Cause ever since I left the city you
[02:26.06]You......
[02:36.70]Ever since I left the city
[02:39.01]
[02:50.35]You used to call me on my
[02:52.11]
[03:26.60]You used to call me on my
