[by:Hannns]
[00:01.950]Top of the roster
[00:03.990]Real deal, you can see it in my posture
[00:05.880]I feel like Leo with a Oscar
[00:07.880]The price just changed, no sour, it'll cost ya!
[00:10.500]And I'm not an imposter
[00:11.830]My style don't borrow or foster
[00:13.880]My enemies will not prosper
[00:15.740]Seems like every time they take a shot they hit the crossbar
[00:18.130]And I move like Neymar
[00:19.520]Them boys ain't even on my radar
[00:21.410]I do my own stunts, no saviour
[00:23.490]That's why I gotta stunt so major
[00:25.560]They say I go mad for the paper
[00:27.270]I think I need a shrink and a tailor
[00:29.370]But I do not think about failure
[00:31.050]I'm a star, I should get my own trailer
[00:32.920]Hype!
[00:33.440]Every time I'm around there's a hype!
[00:35.340]Touchdown and the crowd get's hyped
[00:37.060]Straight gassed, got the whole place hype
[00:39.060]I'm a bad boy and I do what I like
[00:41.030]Every time I'm around there's a hype
[00:42.900]Touchdown and the crowd get's hyped
[00:44.880]Straight gassed, got the whole place hype
[00:47.120]biu bi biubiu bi biubiu biubiu bi biubiubiu bi biubiubiu
[01:04.070]Hype
[01:04.780]Every time I'm around there's a hype
[01:06.420]Touchdown and the crowd get's hyped
[01:08.560]Straight gassed, got the whole place hype
[01:10.300]I'm a bad boy and I do what I like
[01:12.040]Every time I'm around there's a hype
[01:14.080]Touchdown and the crowd get's hyped
[01:16.070]Straight gassed, got the whole place hype
[01:18.070]biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[01:33.030]Straight gassed, got the whole place hype
[01:34.920]diu di diudiu di diudiu diudiudi diudiudiu di diudiu
[01:49.120]Straight gassed, got the whole place hype
[01:51.650]I'm so legit
[01:52.660]I do not slip, I just stick to the script
[01:54.090]Fully equipped, there is no stopping me
[01:55.980]I do not quit, I do not cip
[01:57.830]Ready for action, I've gotta be physically fit
[02:00.570]Sit-ups and burpees and dips
[02:01.940]Gettin' a grip and it's making me physically sick
[02:04.060]Somehow I still get a kick
[02:05.780]Hype
[02:06.740]Every time I'm around there's a hype
[02:08.330]Touchdown and the crowd get's hyped
[02:10.240]Straight gassed, got the whole place hype
[02:12.130]I'm a bad boy and I do what I like
[02:13.890]Every time I'm around there's a hype
[02:15.970]Touchdown and the crowd get's hyped
[02:18.030]Straight gassed, got the whole place hype
[02:19.740]biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[02:35.400]Straight gassed, got the whole place hype
[02:37.270]Every time I'm around there's a hype
[02:39.400]Touchdown and the crowd get's hyped
[02:41.250]Straight gassed, got the whole place hype
[02:43.130]I'm a bad boy and I do what I like
[02:44.850]Every time I'm around there's a hype
[02:46.920]Touchdown and the crowd get's hyped
[02:48.950]Straight gassed, got the whole place hype
[02:50.670]biu bi biubiu bi biubiu biubiubi biubiubiu bi biubiu
[03:06.640]Straight gassed, got the whole place hype
[03:07.920]diu di diudiu di diudiu diudiudi diudiudiu di diudiu
[03:22.100]Straight gassed, got the whole place hype
