[by:Robert_Downey_Jr]
[by:E-Lyric]
[offset:-100]
[00:48.53][02:18.67]And I know she'll be the death of me
[00:50.51][02:20.33]At least we'll both be numb
[00:52.02][02:21.81]And she'll always get the best of me
[00:54.03][02:23.91]The worst is yet to come
[00:55.81]But at least we'll both be beautiful
[00:57.93]And stay forever young
[00:59.46]This I konw,this I know
[01:02.78][02:32.29]She told me don't worry about it
[01:06.13][02:38.02]She told me don't worry on more
[01:09.58][02:41.55]We both konw we can't go without it
[01:13.77][02:45.61]She told me you'll never be in love,oh,oh
[01:18.50][01:28.65][02:49.93][02:59.65][03:21.00][03:28.33]I can't feel my face when I'm with you
[01:21.85][01:29.60][02:53.41][03:01.32][03:23.88][03:30.92]But I love it
[01:25.54][02:57.41][03:27.19]oh
[01:41.57](But I love it)
[01:45.05][03:47.02](But I love it...)
[02:25.49]All the misery was necessary when we're deep in love
[02:29.19]This I know.yeah,girl,I know
[04:05.85]oh~~~~~~~
