[00:06.580]I need your love
[00:07.926]I need your time
[00:10.397]When everything''s wrong
[00:11.257]You make it right
[00:14.097]I feel so high
[00:15.417]I come alive
[00:17.487]I need to be free with you tonight
[00:21.147]I need your love
[00:23.779].
[00:30.789].
[00:30.990]I need your love
[00:58.900]I take a deep breath every time I pass your door
[01:01.990]I know you''re there but I can''t see you anymore
[01:05.690]And that''s the reason you''re in the dark
[01:08.999]I''ve been a stranger ever since we fell apart
[01:13.800]And I feel so helplessly
[01:17.289]Watch my eyes are filled with fear
[01:20.569]Tell me do you feel the same
[01:23.990]Hold me in your arms again
[01:26.569].
[01:27.589]I need your love
[01:29.408]I need your time
[01:31.219]When everything''s wrong
[01:33.028]You make it right
[01:35.890]I feel so high
[01:36.858]I come alive
[01:39.090]I need to be free with you tonight
[01:42.608]I need your love
[01:45.790].
[01:51.790]I need your love
[01:53.490].
[01:59.819]Now I''m dreaming, will ever find you now?
[02:01.879]
[02:03.009]I walk in circles but I''ll never figure out
[02:07.780]What I mean to you, do I belong
[02:11.387]I try to fight this but I know I''m not that strong
[02:15.770]And I feel so helplessly
[02:20.388]Watch my eyes are filled with fear
[02:23.399]Tell me do you feel the same
[02:26.336]Hold me in your arms again
[02:28.836].
[02:30.388]I need your love
[02:31.396]I need your time
[02:33.478]When everything''s wrong
[02:35.297]You make it right
[02:36.746]I feel so high
[02:38.566]I come alive
[02:41.470]I need to be free with you tonight
[02:44.560]I need your love
[02:47.260].
[02:51.966]I need your love
[02:53.396].
[03:01.076]All the years
[03:03.279]All the times
[03:04.860]You have never been to blame
[03:06.517]And now my eyes are open
[03:07.886]And now my heart is closing
[03:09.827]And all the tears
[03:10.987]All the lies
[03:11.327]All the waste
[03:12.196]I''ve been trying to make a change
[03:14.196]And now my eyes are open
[03:15.886].
[03:16.575]I need your love
[03:18.660]I need your time
[03:20.156]When everything''s wrong
[03:22.126]You make it right
[03:23.886]I feel so high
[03:25.857]I come alive
[03:27.857]I need to be free
[03:31.357].
