[by:Armin6]
[00:00.43]I took a pill in Ibiza
[00:03.11]To show Avicii I was cool
[00:05.54]And when I finally got sober, felt 10 years older but fuck it, it was something to do
[00:10.00]I'm living out in LA
[00:12.46]I drive a sports car just to prove
[00:14.98]I'm a real big baller cause I made a million dollars
[00:17.89]And I spend it on girls and shoes
[00:19.30]But you don't wanna be high like me
[00:21.53]Never really knowing why like me
[00:23.96]You don't ever wanna step of that roller coaster and be all alone
[00:28.53]You don't wanna ride the bus like this
[00:31.05]Never knowing who to trust like this
[00:33.33]You don't wanna be stuck up on that stage singing
[00:36.12]Stuck up on that stage singing
[00:38.75]All I know
[00:42.72]are sad songs, sad songs
[00:47.91]Darling all I know
[00:52.15]are sad songs, sad songs
[00:55.91]
[01:04.58]I know,sad songs
[01:06.89]
[01:13.98]I know,sad songs
[01:16.32]
[01:23.41]I know,sad songs
[01:25.77]
[01:32.77]I know,sad songs
[01:35.17]I'm just a singer who already blew his shot
[01:39.77]I get along with old timers
[01:41.02]Cause my name's a reminder of a pop song people forgot
[01:43.92]And I can't keep a girl, no
[01:46.67]Cause as soon as the sun comes up
[01:49.04]I cut em all loose and work is my excuse
[01:51.36]But the truth is I can't open up
[01:53.64]But you don't wanna be high like me
[01:55.53]Never really knowing why like me
[01:57.94]You don't ever wanna step of that roller coaster and be all alone
[02:00.78]You don't wanna ride the bus like this
[02:05.11]Never knowing who to trust like this
[02:07.38]You don't wanna be stuck up on that stage singing
[02:10.26]Stuck up on that stage singing
[02:12.74]All I know
[02:16.90]are sad songs, sad songs
[02:21.84]Darling, all I know
[02:26.19]are sad songs, sad songs
[02:31.22]
[02:38.76]I know,sad songs
[02:41.21]
[02:48.05]I know,sad songs
[02:50.26]
[02:55.22]I know,sad songs
[02:59.85]
[03:06.89]I know,sad songs
