[by:小陀螺Tony]
[00:00.92]I want you to know that it's our time
[00:04.61]You and me bleed the same light
[00:07.54]I want you to know that I'm all yours
[00:11.43]You and me run the same course
[00:14.37]I'm slippin' down a chain reaction
[00:17.70]And here I go, here I go, here I go, go
[00:21.29]And once again, I'm yours in fractions
[00:24.52]It takes me down, pulls me down, pulls me down low
[00:28.35]Honey, it's rainin' tonight
[00:31.44]But storms always have an eye, have an eye
[00:35.07]Tell me your cover tonight
[00:38.21]Or tell me lies, tell me lies, lies, lies...
[00:52.54]You and me run the same course
[01:04.79]
[01:23.14]I'm better under your reflection
[01:26.24]But did you know, did you know, did you know, know
[01:29.77]That's anybody else that's met ya
[01:33.20]It's all the same, all the same, all the same glow
[01:36.54]Honey, it's rainin' tonight
[01:39.67]But storms always have an eye, have an eye
[01:43.75]Tell me your cover tonight
[01:46.85]Or tell me lies, tell me lies, lies, lies...
[01:50.28]
[01:50.53]I want you to know that it's our time
[01:54.16]You and me bleed the same light
[01:57.00]I want you to know that I'm all yours
[02:00.88]You and me, we're the same force
[02:14.89]You and me, we're the same force
[02:21.57]
[02:58.97]I want you to know that it's our time
[03:02.80]You and me bleed the same light
[03:05.68]I want you to know that I'm all yours
[03:09.61]You and me run the same course
