[by:hondoes]
[00:06.50]If I told you this was only gonna hurt
[00:10.01]If I warned you that the fire's gonna burn
[00:13.61]Would you walk in?
[00:15.37]Would you let me do it first?
[00:17.22]Do it all in the name of love
[00:20.78]Would you let me lead you even when you're blind?
[00:24.34]In the darkness, in the middle of the night
[00:28.01]In the silence, when there's no one by your side
[00:31.67]Would you call in the name of love?
[00:34.39]In the name of love, name of love
[00:41.50]In the name of love, name of love
[00:48.78]…
[01:03.88]If I told you we could bathe in all the lights
[01:07.33]Would you rise up, come and meet me in the sky?
[01:10.90]Would you trust me when you're jumping from the heights?
[01:14.59]Would you fall in the name of love?
[01:18.00]When there's madness
[01:19.89]When there's poison in your head
[01:21.60]When the sadness leaves you broken in your bed
[01:25.25]I will hold you in the depths of your despair
[01:28.95]And it's all in the name of love
[01:31.82]In the name of love, name of love
[01:38.95]In the name of love, name of love
[01:46.10]…
[02:01.58]I wanna testify
[02:04.98]Scream in the holy light
[02:08.64]You bring me back to life
[02:11.91]And it's all in the name of love
[02:15.70]I wanna testify
[02:19.19]Scream in the holy light
[02:22.74]You bring me back to life
[02:26.09]And it's all in the name of love
[02:29.00]In the name of love, name of love
[02:36.20]In the name of love, name of love
[02:42.99]…
