[by:Trap_Girl]
[00:03.00]Speed dial chicken, if you're out I'm out
[00:05.27]We wild livin' it without a doubt
[00:07.12]You, me go pound for pound
[00:09.00]We goin' all night, if you're down I'm down
[00:10.96]Meanwhile kickin' it around the town
[00:12.70]Head top spinnin' as we drown in sound
[00:14.57]You, me go pound for pound
[00:16.40]We goin' all night, if you're down I'm down
[00:18.52]Down for whatever and a mad one
[00:20.18]Yeah I'm gettin' in the zone
[00:22.25]Don't know what ya heard, I'm a bad man
[00:24.01]Yeah ya know I'm fully grown
[00:25.69]Down for whatever and a mad one
[00:27.71]Don't know what ya heard, I'm a bad man
[00:29.63]Down for whatever and a mad one
[00:31.42]Yeah I'm gettin' in the zone
[00:47.07]Yeah I'm gettin' in the zone
[01:02.12]Yeah I'm gettin' in the zone
[01:03.47]Him and I, him and I, no confusion
[01:05.27]Every other night it's an evolution
[01:07.03]Fuckin' up our prey for our own amusement
[01:09.20]Don't judge my crew, we only human
[01:10.88]What's the solution? The G is a bonus
[01:12.77]In the morning get free blood donors
[01:14.58]If ya like all of that then we gonna strike back
[01:16.70]Black Jack we gonna win like that
[01:18.40]Down for whatever and a mad one
[01:20.15]Yeah I'm gettin' in the zone
[01:22.04]Don't know what ya heard, I'm a bad man
[01:23.98]Yeah ya know I'm fully grown
[01:25.97]Down for whatever and a mad one
[01:27.71]Don't know what ya heard, I'm a bad man
[01:29.68]Down for whatever and a mad one
[01:31.38]Yeah I'm gettin' in the zone
[01:48.26]Down for whatever and a mad one
[01:50.23]Yeah I'm gettin' in the zone
[01:52.31]Don't know what ya heard, I'm a bad man
[01:54.01]Yeah ya know I'm fully grown
[01:55.84]Down for whatever and a mad one
[01:57.67]Don't know what ya heard, I'm a bad man
[01:59.75]Down for whatever and a mad one
[02:01.68]Yeah I'm gettin' in the zone
[02:16.78]Yeah I'm gettin' in the zone
[02:31.86]Yeah I'm gettin' in the zone
