[by:小陀螺Tony]
[00:18.26]Bend your chest open so I can read your heart
[00:23.09]I need to get inside, or I'll start a war
[00:29.67]Wanna look at the pieces that make you who you are
[00:35.05]I wanna build you up and pick you apart
[00:42.51]Let me see the dark sides as well as the bright
[00:47.35]I'm gonna love you inside out
[00:50.39]I'm gonna love you inside out
[00:53.42]I'm gonna love you in...
[01:17.59]I'm gonna love you inside out
[01:20.40]
[01:20.65]I'm gonna pick your brain and get to know your thoughts
[01:26.27]So I can read your mind when you don't wanna talk
[01:32.66]And can I touch your face before you go
[01:38.29]I collect your scales but you don't have to know
[01:45.02]Let me see the dark sides as well as the bright
[01:50.15]I'm gonna love you inside out
[01:53.04]I'm gonna love you inside out
[01:56.49]I'm gonna love you in...
[02:20.50]I'm gonna love you inside out
[02:23.49]I'm gonna love you inside out
[02:26.00]I'm gonna love you inside out
[02:31.22]I'm gonna love you inside out
[02:33.79]Inside out
[02:35.28]I'm gonna love you inside out
[02:38.82]I'm gonna love you inside out
[02:43.27]I'm gonna love you inside out
