[by:小陀螺Tony]
[ti:Into The Light (Extended ]
[ar:Sick Individuals =405612837]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:43.99]I want to make you shine bright
[00:49.50]Out of the darkness into the light
[00:52.33]I’ll be your eyes bright
[00:56.99]I want to show you
[00:58.11]I want to make you shine bright
[01:03.67]Out of the darkness into the light
[01:06.55]I’ll be your eyes bright
[01:11.05]I want to show you
[01:12.46]I know you’d go into the light
[01:18.58]
[01:47.16]Go go go go
[01:54.90]
[02:51.93]I want to make you shine bright
[02:57.09]Out of the darkness into the light
[03:00.02]I’ll be your eyes bright
[03:04.52]I want to show you
[03:05.65]I know you’d go into the light
[03:07.97]
[03:14.60]Into the light
[03:37.10]Into the light
[03:50.92]Go go
[03:52.76]Into the light
[03:56.71]
[04:05.90]Go go go go
[04:14.96]
