[by:hondoes]
[00:08.33]It's over
[00:10.19]And I'm gone
[00:11.99]It's over
[00:14.98]Don't you know I loved you
[00:17.41]For a reason
[00:18.82]Don't you know I loved you
[00:20.93]Not for a season
[00:23.31]It's over
[00:25.14]And I'm gone
[00:27.00]It's over
[00:29.72]
[00:31.05]Ooh, I can't believe I wasted all that time on you
[00:37.63]Ooh, and I wanna see islands and a world all without you
[00:45.09]
[00:56.40]Now I'm seeing islands and a world all without you
[01:45.94]It's over
[01:47.76]And I'm gone
[01:49.61]It's over
[01:52.57][01:56.35]Once you know I'm happy
[01:54.89]You regret it
[01:58.47]You can't accept this
[02:00.83]It's over
[02:02.68]And I'm gone
[02:04.48]It's over
[02:06.83]
[02:08.62]Ooh, I can't believe I wasted all that time on you
[02:15.13]Ooh, and I wanna see islands and a world all without you
[02:33.81]Now I'm seeing islands and a world all without you
[02:37.64]
