[by:淡颜似花]
[00:07.32]
[00:18.11]잊지 마
[00:19.04]
[00:22.45]Underwater squad
[00:23.95]
[00:26.92]여전히 몸엔 camo
[00:28.81]
[00:31.32]Orca ninjas go Rambo
[00:33.47]
[00:37.02]잊지 마
[00:38.15]
[00:41.21]Underwater squad
[00:42.85]
[00:45.52]여전히 몸엔 camo
[00:47.53]
[00:50.03]Orca ninjas go Rambo
[00:52.13]
[00:56.37]All the young bitches
[00:57.33]Wanna fuck a gold mine
[00:58.56]Young Rambo
[00:59.42]Hunnid Glocks hanging
[01:00.25]On my shoulder
[01:01.17]What the fuck you fuck
[01:02.09]Niggas talking about
[01:03.27]You ain't talking real loud
[01:04.44]When the bosses around
[01:05.33]
[01:05.86]Sacrifice you niggas
[01:06.70]It's an offering now
[01:08.01]All you rap niggas turn up
[01:09.28]With marketing now
[01:10.28]Till I run up in your house
[01:11.53]It's a robbery now
[01:12.43]
[01:12.95]Gimme that advance nigga
[01:14.16]Devil gonr dance nigga
[01:15.15]Don't make me grab my choppa
[01:16.15]You don't wanna see
[01:16.76]These hands nigga
[01:17.60]Put you in the desert
[01:18.55]Under 30 feet sand nigga
[01:19.99]I'm the badman
[01:20.89]Run this muthafucking land nigga
[01:22.36]Plant a land mine better watch
[01:23.79]Where you stand
[01:24.23]It G ma hollows gonna fly
[01:26.40]It's a homicide
[01:27.12]
[01:27.64]Mamas gone cry sing a lullaby
[01:29.33]
[01:29.88]It's about us never about I
[01:32.24]It's about trust never about lies
[01:34.57]I'm moving onto bigger things
[01:36.24]Big bank take little bank
[01:37.67]Bow to the lizard king
[01:39.13]Took DMT by the DMZ
[01:40.87]Made peace as the middle man
[01:42.67]Then I woke up with a 45
[01:44.07]Seeing everybody firing
[01:45.46]At both sides
[01:46.23]We can all dream till then
[01:47.62]We can all drink
[01:48.51]Live in fear like Ichabod Crane
[01:50.27]I be sick of y'all fuck 'em all
[01:51.64]They do the same thing not me
[01:53.78]Not me muthafucka top three
[01:55.54]I cannot be explained
[01:56.79]Got the homie Keith Ape
[01:57.96]With a briefcase and a 38
[01:59.67]Looking for the nearest
[02:00.57]Currency exchange
[02:01.52]Low key then I'm gone
[02:02.66]
[02:03.18]Took keys to the blonde
[02:04.45]Put the D in your broad
[02:05.63]Like aye aye
[02:06.77]Couple Gs from abroad
[02:07.89]Five peas in a pod
[02:09.13]Learned to speak
[02:09.72]In the speech of the gods
[02:11.25]잊지 마
[02:12.02]
[02:15.20]Underwater squad
[02:16.81]
[02:19.61]여전히 몸엔 camo
[02:21.66]
[02:24.19]Orca ninjas go Rambo
[02:26.25]
[02:29.94]Bitch I'm a zombie
[02:31.50]너무 마신 싸구려 코데인
[02:33.87]여전히 몸에는 검 흰
[02:36.19]Camo down
[02:36.78]You know we going harder
[02:38.74]Than a mutha muthafuckin ape
[02:40.33]
[02:40.94]난 욕죠에 누워 쇼핑해
[02:42.51]
[02:43.29]그건 베이프 베이프
[02:44.15]베이프 베이프 베이프
[02:45.04]
[02:45.59]키쓰 에이프 잊지 마
[02:46.75]Killer Whale
[02:47.34]Killer Whale Killer Whale
[02:48.47]Killer Whale Killer Whales
[02:49.71]
[02:50.25]수영해 수영해 수영해
[02:51.94]
[02:52.64]우린 곧 돈으로 수영해
[02:54.27]
[02:54.99]너넨 컴퓨터로 구경해
[02:56.61]
[02:57.34]너네 삶까지 내가 주연해
[02:59.37]그니까 잊지 마 내 이름
[03:01.21]절대로 잊지 마 내 팀을
[03:03.02]잊지 마 절대 내 이름
[03:04.81]잊지 마 절대 내 팀을
[03:06.17]한국에서 우릴 잊음 귀를 잃어
[03:08.16]Lungs full of tar and
[03:09.23]My tongue out my mouth
[03:10.62]Head out the window
[03:11.53]Your bitch see me out
[03:12.84]She open her legs
[03:13.84]Let it talk like Meowth
[03:15.16]It's crying oh Father
[03:16.30]Boy please eat me out
[03:17.69]Ride with no tint
[03:18.56]I don't hide from no funk
[03:20.01]Come catch these hands
[03:20.92]Don't confide in no pump
[03:22.26]The way I came in
[03:23.22]Is the way I go out
[03:24.66]Born in the pussy
[03:25.62]I'll die in the cunt
[03:26.92]So 'fore you get any
[03:28.05]Ideas and I stomp
[03:29.07]A mud hole in your ass
[03:30.25]Cause I'm straight out the swamp
[03:31.50]While the drums and bass go
[03:32.77]Pa rum pum pum pum
[03:33.87]And a medley of virgins
[03:35.14]Are humming my song
[03:36.34]Exchanging of smoke
[03:37.31]I reside in the lungs
[03:38.70]Exchanging of fluids
[03:39.85]Reside on their tongues
[03:41.22]Fe fi fo encumbered
[03:42.68]But under none
[03:43.56]Father be the one
[03:44.48]The fi'est firest phenomenon
[03:45.31]잊지 마
[03:46.29]
[03:49.43]Underwater squad
[03:50.95]
[03:53.98]여전히 몸엔 camo
[03:55.80]
[03:58.31]Orca ninjas go Rambo
[04:00.47]
[04:04.11]잊지 마
[04:04.87]Fifth of Henny got me
[04:05.54]Going ape shit
[04:06.43]
[04:07.60]Weed got me wasted
[04:08.61]
[04:09.36]Walk up in this bitch
[04:10.31]Like I'm Asian
[04:11.43]Been a minute
[04:12.00]Since I've been in Shibuya
[04:13.79]Goddamn it been a long vacation
[04:16.12]Keith ape in the cut like Fredo
[04:18.82]I'm gone be alright
[04:20.84]Better duck when you see his
[04:22.62]K blow he gone take your life
[04:25.60]
[04:26.38]All of my ninjas with the 9 A$AP Mob
[04:29.69]We gone rep everyday
[04:31.21]Underwater squad yeah
[04:32.38]We the killer whales
[04:33.46]Finna get wet
[04:34.33]With the heat when we spray
[04:35.87]Fuck all my enemies
[04:37.02]
[04:37.60]You can find me mobbing
[04:38.50]With my ninjas everyday
[04:40.41]Nigga this ain't no industry shit
[04:42.34]See me with my niggas
[04:43.16]From the 143 everyday
