[00:04.510]She say she's too young, don't want no man
[00:07.960]So she gon' call her friends, now that's a plan
[00:11.990]I just ordered sushi from Japan
[00:15.580]Now your bitch wanna kick it, Jackie Chan
[00:19.050]
[00:19.510]Drop top, how we rollin' down on Collins South Beach (yeah)
[00:23.280]Look like Kelly Rowland, this might be my destiny (yeah)
[00:26.900]She want me to eat it, I guess dinner's on me (I got you, babe)
[00:30.810]Know I got the sauce like a fuckin' recipe (ohh)
[00:34.460]She just wanna do it for the 'Gram (you know, you know)
[00:38.240]She just want this money in my hand (I know, you know)
[00:42.030]I'ma give it to her when she dance, dance, dance (ayy)
[00:45.750]She gon' catch an Uber out to Calabasas
[00:49.160]
[00:49.520]She say she's too young, don't want no man
[00:52.960]So she gon' call her friends, now that's a plan
[00:56.950]I just ordered sushi from Japan
[01:00.550]Now your bitch wanna kick it, Jackie Chan
[01:04.480]She say she's too young, don't want no man
[01:07.940]So she gon' call her friends, now that's a plan
[01:11.960]I just ordered sushi from Japan
[01:15.450]Now your bitch wanna kick it, Jackie Chan
[01:30.560]Now your bitch wanna kick it, Jackie Chan
[01:33.840]I think you got the wrong impression 'bout me, baby ('bout me, baby)
[01:33.850]
[01:37.550]Just 'cause they heard what hood I'm from they think I'm crazy (they think I'm crazy)
[01:41.810]Okay, well maybe just a little crazy (just a little)
[01:45.570]'Cause I admit I'm crazy 'bout that lady, yeah (oh)
[01:49.430]Finger to the world, it's fuck you, pay me (I been slayin')
[01:52.870]Run the pussy 'cause I'm runnin' out of patience
[01:55.540]No more waitin' no, no (ayy)
[01:57.450]Bouncin' like a yo-yo (ayy)
[01:59.330]Livin' life on fast forward but we fuck in slow mo', yeah
[02:03.700]
[02:04.550]She say she's too young, don't want no man
[02:07.970]So she gon' call her friends, now that's a plan
[02:12.020]I just ordered sushi from Japan
[02:15.500]Now your bitch wanna kick it, Jackie Chan
[02:19.480]She say she's too young, don't want no man
[02:22.930]So she gon' call her friends, now that's a plan
[02:26.990]I just ordered sushi from Japan
[02:30.450]Now your bitch wanna kick it, Jackie Chan
[02:45.520]Now your bitch wanna kick it, Jackie Chan
[02:48.570]
[02:48.580]I can't wait for the show, oh, oh
[02:52.310]Got that good, yeah, I know, oh, oh
[02:56.090]You should not be alone, oh, oh
[02:59.870]All this drink got me throwed, oh, oh
[03:03.590]Club got me right
[03:05.010]And I feel so alive, ayy
[03:07.260]She don't want a thing
[03:08.590]She don't wanna be no wife
[03:10.520]She just wanna stay all night
[03:12.500]She just wanna sniff the white
[03:14.880]Can't tell her nothing, no
[03:16.620]Can't tell her nothing, no
[03:19.180]
[03:19.500]She say she's too young, don't want no man
[03:22.910]So she gon' call her friends, now that's a plan
[03:26.950]I just ordered sushi from Japan
[03:30.520]Now your bitch wanna kick it, Jackie Chan
