[by:JessGlynne]
[ti:JuJu On Dat Beat]
[ar:Zayion McCall/Zay Hilfigerrr]
[00:01.72]Grandmother: Do that one dance baby
[00:03.73]That, that one dance
[00:05.75]Yeah, oh
[00:07.65]You don't know how to do that?
[00:09.62]Baby do it for your grandma
[00:11.23]Come on, I'm old and I'm trying to learn it
[00:14.54]Well yeah, do it
[00:15.70]Girl 1: Oh my god, oh my god. Girl ain't that Zay and Zayion?
[00:18.42]Girl 2: Yes
[00:19.12]Girl 1: Don't both of 'em got a girlfriend?
[00:20.79]Girl 2: Girl I don't care
[00:21.80]Girl 1: I don't care girl, he still cute
[00:24.80]Girl 2: Oh yes
[00:24.95]Walked in this party and these girls lookin' at me
[00:27.76]Skinny jeans on and you know my hair nappy
[00:30.81]Hey, hey, hey
[00:33.69]Okay, okay
[00:35.16]I want y'all do it, do this dance now
[00:37.90]JuJu on the beat
[00:38.58]JuJu on that beat
[00:40.10]JuJu on that, JuJu on that, JuJu on that beat
[00:42.73]Now slide, drop
[00:44.58]Hit dem folks, don't stop, aye
[00:46.13]Don't stop, aye
[00:47.98]Don't stop, aye
[00:49.70]Running man on that beat, aye
[00:50.21]Running man on that beat, aye
[00:51.96]Running man on that beat, aye
[00:53.36]Running man on that beat
[00:54.91]Now do your dance, do your dance, do your dance, aye
[00:57.82]You ugly
[00:59.92]You your daddy's son
[01:01.13]Aye, aye
[01:02.57]Do your dance, aye
[01:04.00]Go crazy, aye
[01:05.57]Get freaky, aye
[01:06.65]Let's go, leggo, leggo, leggo, leggo
[01:09.52]Hey, hey, hey, yea
[01:12.90]Okay we knuckin' and buckin' and ready to fight
[01:15.44]I got my cousin, he with me and got Lil Zay on the right
[01:18.46]And I'm a Detroit baby and I don't know nothing else
[01:21.48]Besides drinking and having parties and having some fun
[01:24.68]I say look in the mirror what you expect me to do?
[01:27.63]I see a 300-S and got them blacked out rims
[01:30.40]I mean I like your style, I'm on a whole 'nother level
[01:33.57]If you compare me and you there wouldn't be no comparings
[01:36.99]JuJu on the beat
[01:38.50]JuJu on that beat
[01:39.72]JuJu on that, JuJu on that, JuJu on that beat
[01:40.72]Now slide, drop
[01:44.39]Hit dem folks, don't stop, aye
[01:46.44]Don't stop, aye
[01:47.80]Don't stop, aye
[01:48.95]Running man on that beat, aye
[01:50.35]Running man on that beat, aye
[01:51.83]Running man on that beat, aye
[01:53.37]Running man on that beat
[01:54.87]Now do your dance, do your dance, do your dance, aye
[01:58.63]You ugly
[01:59.71]You your daddy's son
