[by:请叫我美国女孩]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.18]EEEEEE! Garmiani!
[00:34.11]One man army!
[00:37.76]Sanjin!
[00:39.82]Positive Vibes!
[00:41.70]Turn it up loud!
[00:44.03]Run it!
[00:44.80]So gal come wine pon me, lets bun up the bud (MAKE IT JUMP & SWEAT)
[00:48.63]Gal you hot like fire, me love how you turn up the club (MAKE IT JUMP & SWEAT)
[00:52.33]Just get up on the speaker, wild out, jump in the crowd (MAKE IT JUMP & SWEAT)
[00:55.81]Straight positive vibes everytime, so turn it up loud! (MAKE IT JUMP & SWEAT)
[00:59.70]So gal come wine pon me, come wine pon me, come wine pon me, lets turn up
[01:04.19]So gal come wine pon me, come wine pon me, come wine pon me, lets turn up
[01:07.62]So gal come wine pon, wine pon, wine pon, wine pon, wine pon, wine pon, wine pon, wine pon
[01:11.86]Turn up, Turn up, Turn up, Turn up, Turn up, Turn up, Turn up, Turn up
[01:13.68]MAKE IT JUMP & SWEAT! TURN UP!
[01:28.68]MAKE IT JUMP & SWEAT! TURN UP!
[01:43.73]EEEEEE!
[01:44.90]So gal come wine pon me, lets bun up the bud
[01:48.49]Gal you hot like fire, me love how you turn up the club
[01:52.30]Just get up on the speaker, wild out, jump in the crowd
[01:55.84]Straight positive vibes everytime, so turn it up loud!
[01:58.52]EEEEEE!
[01:59.89]So gal come wine pon me, lets bun up the bud (MAKE IT JUMP & SWEAT)
[02:03.22]Gal you hot like fire, me love how you turn up the club (MAKE IT JUMP & SWEAT)
[02:07.18]Just get up on the speaker, wild out, jump in the crowd (MAKE IT JUMP & SWEAT)
[02:10.67]Straight positive vibes everytime, so turn it up loud! (MAKE IT JUMP & SWEAT)
[02:14.62]So gal come wine pon me, come wine pon me, come wine pon me, lets turn up
[02:18.96]So gal come wine pon me, come wine pon me, come wine pon me, lets turn up
[02:22.51]So gal come wine pon, wine pon, wine pon, wine pon, wine pon, wine pon, wine pon, wine pon
[02:26.61]Turn up, Turn up, Turn up, Turn up, Turn up, Turn up, Turn up, Turn up
[02:28.63]MAKE IT JUMP & SWEAT! TURN UP!
[02:43.41]MAKE IT JUMP & SWEAT! TURN UP!
