[by:小陀螺Tony]
[00:42.04]Welcome to the Jungle Bae
[01:14.05]Hands up, hands up
[01:15.15]Everybody now, let me see your hands up
[01:17.07]Everybody now, let me see your hands up
[01:18.84]Everybody now, let me see your hands up, right now
[01:21.33]Hands up, hands up
[01:22.59]Everybody now, let me see your hands up
[01:24.36]Everybody now, let me see your hands up
[01:26.28]Everybody now, let me see your hands up, right now
[01:29.17]Hands up, hands up
[01:30.24]Everybody now, let me see your hands up
[01:31.91]Everybody now, let me see your hands up
[01:33.78]Everybody now, let me see your hands up, right now
[01:36.27]Hands up, hands up
[01:37.49]Everybody now, let me see your hands up
[01:39.42]Everybody now, let me see your hands up
[01:41.24]Everybody now, let me see your hands up, right now
[01:44.08]Right now right now right now right now right now...
[02:15.93]
[01:57.45]Time to get off in the room
[02:21.65]Hands up, hands up...
[02:29.07]Hands up, hands up
[02:30.03]Everybody now, let me see your hands up
[02:31.86]Everybody now, let me see your hands up
[02:33.72]Everybody now, let me see your hands up, right now
[02:36.26]Hands up, hands up
[02:37.63]Everybody now, let me see your hands up
[02:39.29]Everybody now, let me see your hands up
[02:41.22]Everybody now, let me see your hands up, right now
[02:43.74]Hands up, hands up
[02:44.96]Everybody now, let me see your hands up
[02:46.74]Everybody now, let me see your hands up
[02:48.55]Everybody now, let me see your hands up, right now
[02:51.14]Hands up, hands up
[02:52.42]Everybody now, let me see your hands up
[02:54.15]Everybody now, let me see your hands up
[02:56.06]Everybody now, let me see your hands up, right now
[02:59.11]
[02:59.37]Hands up, hands up
[03:00.13]Everybody now, let me see your hands up
[03:01.85]Everybody now, let me see your hands up
[03:03.71]Everybody now, let me see your hands up, right now
