[by:HarleyQuinn]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.37]Hands up, hands up
[00:16.35]Everybody now, let me see your hands up
[00:18.58]Everybody now, let me see your hands up
[00:20.42]Everybody now, let me see your hands up, right now
[00:22.90]Hands up, hands up
[00:24.11]Everybody now, let me see your hands up
[00:26.02]Everybody now, let me see your hands up
[00:27.80]Everybody now, let me see your hands up, right now
[00:30.66]Hands up. hands up
[00:31.62]Everybody now, let me see your hands up
[00:33.58]Everybody now, let me see your hands up
[00:35.27]Everybody now, let me see your hands up, right now
[00:37.83]Hands up, hands up
[00:39.16]Everybody now, let me see your hands up
[00:40.90]Everybody now, let me see your hands up
[00:42.87]Everybody now, let me see your hands up, right now
[01:30.14]Hands up, hands up
[01:31.72]Everybody now, let me see your hands up
[01:33.62]Everybody now, let me see your hands up
[01:35.35]Everybody now, let me see your hands up, right now
[01:37.81]Hands up, hands up
[01:39.46]Everybody now, let me see your hands up
[01:41.03]Everybody now, let me see your hands up
[01:42.93]Everybody now, let me see your hands up, right now
[01:45.37]Hands up, hands up
[01:46.59]Everybody now, let me see your hands up
[01:48.51]Everybody now, let me see your hands up
[01:50.46]Everybody now, let me see your hands up, right now
[01:52.76]Hands up, hands up
[01:54.01]Everybody now, let me see your hands up
[01:55.84]Everybody now, let me see your hands up
[01:57.62]Everybody now, let me see your hands up, right now
[02:44.90]Hands up, hands up
[02:46.29]Everybody now, let me see your hands up
[02:48.08]Everybody now, let me see your hands up
[02:49.94]Everybody now, let me see your hands up, right now
[02:52.71]Hands up, hands up
[02:54.00]Everybody now, let me see your hands up
[02:55.81]Everybody now, let me see your hands up
[02:57.67]Everybody now, let me see your hands up, right now
[03:00.23]Hands up, hands up
[03:01.51]Everybody now, let me see your hands up
[03:03.30]Everybody now, let me see your hands up
[03:05.06]Everybody now, let me see your hands up, right now
[03:07.57]Hands up, hands up
[03:08.83]Everybody now, let me see your hands up
[03:10.70]Everybody now, let me see your hands up
[03:12.47]Everybody now, let me see your hands up, right now
[03:15.06]Hands up, hands up
[03:16.29]Everybody now, let me see your hands up
[03:18.12]Everybody now, let me see your hands up
[03:19.98]Everybody now, let me see your hands up, right now
