[by:NickyRomero]
[00:07.36]I've watched the world, seen it twist and turn
[00:11.33]Reflected right before my eyes
[00:15.12]Your lights they glow
[00:16.82]What your heart don't show
[00:19.12]The beauty that you keep inside
[00:22.41]
[00:23.01]It's dark tonight
[00:24.73]But our hearts, they shine
[00:26.90]Reflected from beneath our skin
[00:30.85]The shapes and lines that we keep inside
[00:34.74]Illuminate from deep within
[00:37.72]
[00:38.40]Just shimmer, shimmer
[00:40.54]The colors and the lights, they glimmer, glimmer
[00:44.46]I look into your eyes and see it so bright
[00:48.37]See into the kaleidoscope
[00:52.50]
[00:54.17]Just shimmer, shimmer
[00:56.13]If only for tonight, they glimmer, glimmer
[01:00.02]A prism in the night
[01:01.70]Gets bigger, brighter
[01:03.97]See into the kaleidoscope
[01:09.79]
[01:48.95]It's dark tonight
[01:50.49]But our hearts stay shine
[01:52.77]Reflected from beneath our skin
[01:56.81]The shapes and lines that we keep inside
[02:00.58]Illuminate from deep within
[02:03.68]
[02:04.16]Just shimmer, shimmer
[02:06.40]The colors and the lights, they glimmer, glimmer
[02:10.29]I look into your eyes and see it so bright
[02:14.19]See into the kaleidoscope
[02:18.29]
[02:19.96]Just shimmer, shimmer
[02:22.00]If only for tonight, they glimmer, glimmer
[02:25.91]A prism in the night
[02:27.61]Gets bigger, brighter
[02:29.81]See into the kaleidoscope
[02:34.75]
[03:14.20]Just shimmer, shimmer
[03:16.35]If only for tonight, they glimmer, glimmer
[03:20.30]A prism in the night
[03:22.00]Gets bigger, brighter
[03:24.22]See into the kaleidoscope
