[by:Ozymandiasss]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.87]Killa killa
[00:15.56]This is a killa killa
[00:19.25]Murdering yeah we go mudering
[00:25.65]Killa killa
[00:28.65]This is a killa killa
[00:32.26]We go mudering yeah we go murdering
[00:46.30]killa
[00:50.90]Nobody can do me like(THIS)
[01:15.75]Nobody can do me like(THIS)
[01:29.28]Killa killa
[01:32.00]This is a killa killa
[01:35.71]Murdering yeah we go mudering
[01:42.68]Killa killa
[01:45.16]This is a killa killa
[01:48.83]We go mudering yeah we go murdering
[01:55.28]Kill it down
[01:56.95]I'm killing down no murder
[01:58.44]Kill it down
[02:00.02]I'm killing down no murder
[02:04.89]Kill it down
[02:06.37]I'm killing down no murder
[02:19.90]Nobody can do me like(this)
[02:46.27]killa killa
[02:49.07]This is a killa killa
[02:52.64]Murdering yeah we go mudering
[02:58.02]killa killa
[03:01.83]This is a killa killa
[03:05.55]mudering yeah we go murdering
[03:11.80]This is a killa killa
