[by:鱼见]
[00:00.52]Bulleh shah tu kaudi ho ja vatta vigde
[00:03.73]Kulli vicho ni yaar labh le
[00:07.55]Bulleh shah tu kaudi ho ja vatta vigde
[00:11.16]Kulli vicho ni yaar labh le
[00:30.12]Bulleh shah tu kaudi ho ja vatta vigde
[00:33.72]Kulli vicho ni yaar labh le
[00:37.40]Bulleh shah tu kaudi ho ja vatta vigde
[00:41.12]Kulli vicho ni yaar labh le
[00:58.02]Oye saraf de agge
[01:14.24]Let's Go
[01:27.98]Khara khota tu par kiya janve
[01:44.81]Bulleh shah tu kaudi ho ja vatta vigde
[01:48.49]Kulli vicho ni yaar labh le
[01:52.23]Bulleh shah tu kaudi ho ja vatta vigde
[01:55.99]Kulli vicho ni yaar labh le
[02:27.81]Oye saraf de agge
[02:43.95]Let's Go
[02:57.82]Khara khota tu par kiya janve
