[by:AmberScars]
[00:08.490]Holidays
[00:10.490]So beautiful
[00:12.490]Take me to a place called paradise
[00:16.490]Holidays
[00:18.490]So beautiful
[00:20.490]Listen to the sound and closing my eyes
[00:40.490]holidays
[00:55.490]Holidays
[00:57.490]So beautiful
[00:59.490]Take me to a place called paradise
[01:03.490]Holidays
[01:05.490]So beautiful
[01:07.490]Listen to the sound and closing my eyes
[01:28.490]I'm packing all my stuff, cause I can't get enough
[01:32.490]I'm gonna celebrate the best time of the year!
[01:35.490]Lets get it on tonight
[01:37.490]So make me lose my mind
[01:39.490]And this is what I waited for
[01:42.490]Holidays
[01:44.490]So beautiful
[01:46.490]Take me to a place called paradise
[01:49.490]Holidays
[01:51.490]So beautiful
[01:53.490]Listen to the sound and closing my eyes
[02:13.490]Holidays
[02:28.490]Holidays
[02:30.490]So beautiful
[02:32.490]Take me to a place called paradise
[02:36.490]Holidays
[02:38.490]So beautiful
[02:40.490]Listen to the sound and closing my eyes
[02:58.490]Holidays
