[by:小陀螺Tony]
[ti:LA LA LAND (Extended Mix)]
[ar:DVBBS Delaney Jane=407889392]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.58]I'm so over the game and living for the weekend
[00:24.41]Let me outta this cage, so we can stop breathing
[00:30.93]Oohh, fuck it let them talk about us
[00:33.96]Let them talk about us
[00:35.69]Oh they wanna play rough
[00:37.35]Oohh fuck it we never gon' stop
[00:40.70]Move to California and never grow up
[00:44.86]
[00:45.30]You and me in La La La La La Land
[00:52.08]We'll be safe in La La La La La Land
[00:57.20]These hollywood dreams started in the bedroom
[01:00.68]You were telling me I could be anything
[01:04.07]If only we could
[01:05.70]Run away to La La La La La Land
[01:11.01]You and Me in
[01:14.97]You and Me in
[01:21.90]You and Me in La La La La La Land
[01:31.91]
[01:39.47]The life I'm living right now
[01:41.49]Is never what I dreamed of
[01:46.10]So Baby can we just drive
[01:48.32]'Til' we hit the ocean, just put the keys in
[01:52.86]Oohh, fuck it let them talk about us
[01:55.64]Let them talk about us
[01:57.51]Oh they wanna play rough
[01:59.18]Oohh, fuck it they don't know where we'd stop
[02:02.62]Move to California and never look back
[02:07.37]You and me in La La La La La Land
[02:14.05]We'll be safe in La La La La La Land
[02:19.11]These hollywood dreams started in the bedroom
[02:22.54]You were telling me I could be anything
[02:25.73]
[02:25.92]If only we could
[02:27.75]Run away to La La La La La Land
[02:32.60]If only we could
[02:33.92]Find a way to La La La La La Land
[02:39.69]You and Me in
[02:43.68]You and Me in
[02:50.51]You and Me in La La La La La Land
[03:06.89]If only we could
[03:08.51]Run away to La La La La La Land
[03:13.52]If only we could
[03:15.23]Find a way to La La La La La Land
[03:20.64]If only we could
[03:22.16]Fall a sleep in La La La La La Land
