[by:小陀螺Tony]
[00:48.20]Do you recall, not long ago
[00:50.50]We would walk on the sidewalk
[00:53.19]Innocent, remember?
[00:55.23]All we did was care for each other
[00:57.37]
[00:58.36]But the night was warm
[00:59.76]We were bold and young
[01:02.94]All around the wind blows
[01:05.04]We would only hold on to let go
[01:07.03]
[01:07.88]Blow a kiss, fire a gun
[01:09.72]We need someone to lean on
[01:12.36]Blow a kiss, fire a gun
[01:14.45]All we need is somebody to lean on
[01:17.03]Blow a kiss, fire a gun
[01:19.32]We need someone to lean on
[01:22.44]Blow a kiss, fire a gun
[01:24.58]All we need is somebody to lean on
[01:26.32]
[01:27.13](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:31.75](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:36.43](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:41.36](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:45.69]
[01:46.49](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:48.81](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:52.45](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[01:56.28](Eeh ooh, eeh ooh, eeh ooh, eeh ooh)
[02:30.48]Lean on, to lean on...
