[by:hondoes]
[00:08.67]I used to believe
[00:11.23]We were burning on the edge of something beautiful
[00:15.98]Something beautiful
[00:18.40]Selling a dream
[00:20.71]Smoke and mirrors keep us waiting on a miracle
[00:25.59]On a miracle
[00:27.24]
[00:28.44]Say, go through the darkest of days
[00:31.05]Heaven's a heartbreak away
[00:33.52]Never let you go, never let me down
[00:38.00]Oh, it's been a hell of a ride
[00:40.66]Driving the edge of a knife
[00:43.11]Never let you go, never let me down
[00:46.55]
[00:47.18]Don't you give up, nah nah nah
[00:49.63]I won't give up, nah nah nah
[00:52.00]Let me love you
[00:54.31]Let me love you
[00:56.77]Don't you give up, nah nah nah
[00:59.17]I won't give up, nah nah nah
[01:01.55]Let me love you
[01:03.95]Let me love you
[01:05.64]Oh baby, baby
[01:07.09]
[01:25.46]Don't fall asleep
[01:27.84]At the wheel, we've got a million miles ahead of us
[01:32.78]Miles ahead of us
[01:35.14]All that we need
[01:37.65]Is a rude awakening to know we're good enough
[01:42.67]Know we're good enough
[01:43.99]
[01:45.21]Say go through the darkest of days
[01:47.85]Heaven's a heartbreak away
[01:50.25]Never let you go, never let me down
[01:54.84]Oh it's been a hell of a ride
[01:57.45]Driving the edge of a knife
[01:59.86]Never let you go, never let me down
[02:03.33]
[02:04.10]Don't you give up, nah nah nah
[02:06.49]I won't give up, nah nah nah
[02:08.78]Let me love you
[02:11.10]Let me love you
[02:13.56]Don't you give up, nah nah nah
[02:16.11]I won't give up, nah nah nah
[02:18.36]Let me love you
[02:20.76]Let me love you
[02:22.55]Oh baby, baby
[02:23.97]
[02:43.12]Never let you go, never let you go
[03:01.71]
[03:01.72]Don't you give up, nah nah nah
[03:04.08]I won't give up, nah nah nah
[03:06.41]Let me love you
[03:08.77]Let me love you
[03:11.15]Don't you give up, nah nah nah
[03:13.61]I won't give up, nah nah nah
[03:15.97]Let me love you
[03:18.36]Let me love you
