[by:NickyRomero]
[00:00.36]I used to believe
[00:02.29]We were burnin' on the edge of somethin' beautiful
[00:07.13]Somethin' beautiful
[00:09.43]Selling a dream
[00:11.72]Smoke and mirrors keep us waitin' on a miracle
[00:16.48]On a miracle
[00:18.31]
[00:19.27]Say, go through the darkest of days
[00:21.78]Heaven's a heartbreak away
[00:24.13]Never let you go, never let me down
[00:28.55]Oh, it's been a hell of a ride
[00:31.16]Driving the edge of a knife
[00:33.54]Never let you go, never let me down
[00:37.06]
[00:37.66]Don't you give up, nah-nah-nah
[00:40.07]I won't give up, nah-nah-nah
[00:42.29]Let me love you
[00:44.59]Let me love you
[00:47.07]Don't you give up, nah-nah-nah
[00:49.39]I won't give up, nah-nah-nah
[00:51.67]Let me love you
[00:54.02]Let me love you
[00:55.64]Oh baby, baby
[00:57.05]
[01:24.71]Don't fall asleep
[01:27.01]At the wheel, we've got a million miles ahead of us
[01:31.74]Miles ahead of us
[01:34.17]All that we need
[01:36.52]Is a rude awakening to know we're good enough yeah
[01:41.22]Know we're good enough
[01:43.00]
[01:43.78]Say go through the darkest of days
[01:46.42]Heaven's a heartbreak away
[01:48.82]Never let you go, never let me down
[01:53.16]Oh it's been a hell of a ride
[01:55.85]Driving the edge of a knife
[01:58.20]Never let you go, never let me down
[02:01.75]
[02:02.35]Don't you give up, nah-nah-nah
[02:04.70]I won't give up, nah-nah-nah
[02:06.98]Let me love you
[02:09.33]Let me love you
[02:11.76]Don't you give up, nah-nah-nah
[02:14.06]I won't give up, nah-nah-nah
[02:16.33]Let me love you
[02:18.73]Let me love you
[02:20.43]Oh baby, baby
