[by:Answerix3]
[00:08.53]Stand up like a soldier baby
[00:10.13]Yeah, I know you’re built like that
[00:13.36]Gun it like a holster baby
[00:15.13]Show dem’ seh’ you wicked like that
[00:17.00]We live where the war is raging
[00:19.14]Chasing our crazy dreams
[00:21.80]Hoping that the bridge won’t cave in
[00:23.86]Tonight we’ll let it all go free
[00:25.79]Gimme di’ thing and mek’ me rock inna’ di’ dance
[00:28.76]Gimme di’ thing and mek’ me rock inna’ di’ dance
[00:31.13]Mash it up, hot step inna’ di’ dance
[00:33.41]Gimme di’ thing and mek’ me rock
[00:35.45]Gimme di’ thing and mek’ me rock inna’ di’ dance
[00:37.86]Gimme di’ thing and mek’ me rock inna’ di’ dance
[00:40.28]Mash it up, hot step inna’ di’ dance
[00:42.69]Gimme di’ thing and mek’ me rock
[00:44.73]Light It Up, Light It Up
[00:53.49]Light It Up, Light It Up
[01:02.98]Show them you’re flames to the fire
[01:05.00]It’s written like your name on a flyer
[01:07.30]They wanna tame your desire
[01:09.58]But you Light It Up now your aims getting higher
[01:11.40]I dey wait for messiah
[01:13.54]But until that day
[01:15.31]I’mma rise up high
[01:17.15]I put my light in the air
[01:18.57]I wanna see everywhere
[01:19.68]1 by 1 let me see you
[01:22.00]2 by 2 for the sequel
[01:24.49]3 by 3 for my people
[01:26.53]I know say i’m bound to be next like my neighbour
[01:28.90]1 by 1 let me see you
[01:31.13]2 by 2 for the sequel
[01:33.24]3 by 3 for my people
[01:35.38]1, 2, 3
[01:36.75]everybody go
[01:38.07]Light It Up, Light It Up
[01:47.28]Light It Up
[01:56.28]1 by 1 let me see you
[01:57.85]2 by 2 for the sequel
[02:00.64]3 by 3 for my people
[02:02.32]I know say i’m bound to be next like my neighbour
[02:04.92]1 by 1 let me see you
[02:06.96]2 by 2 for the sequel
[02:09.10]3 by 3 for my people
[02:15.44]set it...
[02:18.85]ablaze
[02:38.01]Set it ablaze like a candle wick
[02:39.33]hotter
[02:41.26]Yeah Light It Up
[02:45.23]
