[by:NickyRomero]
[00:09.45]Looking out for a new horizon
[00:13.19]Reaching out I can almost see the place
[00:17.11]Holding on with the heart that's frozen
[00:20.71]In the dark but I am not afraid
[00:25.67]No I am not afraid
[00:30.58]We'll be free but I don't know where we're going
[00:38.08]You and me this is our life and we own it
[00:44.30]Like lions in the wild
[00:52.00]Like lions in the wild
[00:59.40]Like lions in the wild
[01:16.09]
[01:46.86]Looking out at the open skyline
[01:50.81]Reaching out I can almost touch the place
[01:54.46]Where the lost one's find their freedom
[01:58.23]In the dark but I am not afraid
[02:03.14]No I am not afraid
[02:07.71]We'll be free but I don't know where we're going
[02:15.39]You and me this is our life and we own it
[02:21.79]Like lions in the wild
[02:29.44]Like lions in the wild
[02:36.78]Like lions in the wild
