[by:NickyRomero]
[00:00.41]Yeah, boy, you gettin' that T-Pain and Aoki (Gucci)
[00:02.89]All of y'all tryna do our sh*t, you just soundin' like karaoke (Huh?)
[00:07.31]Long as y'all gettin' lit (Yeah)
[00:08.96]Yellow Claw gettin' lit (Ha)
[00:10.21]Long as y'all gettin' lit, let's go
[00:11.57]
[00:11.72]It's Gucci Mane in this bi*ch, and yeah, it's lit, hella lit
[00:14.49]Yellow Rollie on my wrist, same color my yellow bi*ch
[00:17.52]I say I ain't got no type, but I prefer 'em super thick
[00:20.47]I was born for this sh*t, you too borin' for the bi*ch
[00:23.45]In the foreign, motor roarin', sittin' on Forgis with a kit
[00:26.43]Plus my outfit sick with it just like E-40 and the clique
[00:29.49]I'm so spoiled, she don't get naked, it's hard for me to tip
[00:32.47]I'm so hard, got 'em runnin' and I just put in the tip
[00:35.55]
[00:35.94]They don't see me
[00:37.27]Oh no, they don't see me
[00:38.79]Your girl's drawers comin' down
[00:39.81]But the hands go up to the ceilin'
[00:41.69]I guarantee it, I guarantee it, I guarantee it, I guarantee it
[00:44.48]I'm throwin' money in the VIP
[00:45.92]I'm ballin' out, so you know it's me
[00:47.41]They tell me, baby you were born makin' big noise
[00:50.41]Hanging in the street, yeah
[00:51.61]I be hangin' in the street, oh lord
[00:53.44]I guarantee it, I guarantee it, I guarantee that I'm the shit
[00:56.79]If you're feelin' like me, I guarantee it's about to get lit
[01:00.68]
[01:23.35]I'm tryna live, tryna hit Club Liv and spend a mil
[01:26.38]Who wanna chill with a rich nigga?
[01:28.34]Can't wait to pay your bills
[01:29.54]Listen here, I just made 20 thousand disappear
[01:32.49]See it clear, crystal clear
[01:33.83]Just like these diamonds in my ear
[01:35.50]I'm tryna live, tryna hit Club Liv and spend a mil
[01:38.53]Who wanna chill with a rich nigga?
[01:40.23]Can't wait to pay your bills
[01:41.51]I'ma put that top  sh*t in your ear, listen here
[01:44.51]I just pulled up to the front, trunk in the rear
[01:46.76]Gucci
[01:47.99]
[01:48.25]They don't see me
[01:49.60]Oh no, they don't see me
[01:50.83]Your girl's drawers comin' down
[01:51.98]But the hands go up to the ceilin'
[01:53.60]I guarantee it, I guarantee it, I guarantee it, I guarantee it
[01:56.42]I'm throwin' money in the VIP
[01:57.91]I'm ballin' out, so you know it's me
[01:59.48]They tell me, baby you were born makin' big noise
[02:02.14]Hanging in the street, yeah
[02:03.61]I be hangin' in the street, oh lord
[02:05.49]I guarantee it, I guarantee it, I guarantee that I'm the sh*t
[02:08.65]If you're feelin' like me, I guarantee it's about to get lit
[02:20.05] Steve Aoki, Yellow Mother Fu*king Claw!!
