[01:12.560]I can feel it
[01:14.600]Tonight!
[01:15.750]I'mma get lit
[01:18.230]Tonight!
[01:19.460]We go show our ass
[01:22.020]Tonight!
[01:23.220]I will always remember
[01:25.760]Tonight!
[01:29.670]Tonight!
[01:33.250]Tonight!
[01:37.070]Tonight!
[01:40.910]Free yourself and Live The Night!!!
[01:43.070]
[02:11.830]Yeah ah
[02:13.740]
[02:46.190]I can feel it
[02:48.300]Tonight!
[02:49.480]I'mma get lit
[02:52.040]Tonight!
[02:53.210]We go show our ass
[02:55.800]Tonight!
[02:56.950]I will always remember
[02:59.530]Tonight!
[03:03.300]Tonight!
[03:07.030]Tonight!
[03:10.900]Tonight!
[03:14.790]Free yourself and Live The Night!!!
