[by:Hail_RDJ_Stony]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.09]Lolita
[00:16.92]light of my life
[00:19.74]fire of my loins.
[00:22.56]My sin
[00:23.77]my soul.
[00:26.02]Lo-lee-ta
[01:09.26]she was Dolly at school
[02:04.24]Lo-lee-ta
[02:41.13]in my arms she was always Lolita
[03:04.11]there might have been no Lolita at all had I not loved,
[03:07.98]one summer,
[03:09.62]a certain initial girl-child.
[03:12.47]In a princedom by the sea.
[03:16.06]Oh when?
[05:25.69]She was Lo, plain Lo,
[05:29.06]standing four feet ten in one sock.
[05:32.70]She was Lola in slacks.
[05:36.19]She was Dolores on the dotted line.
[05:48.12]She was Lola in slacks.
[06:28.06]in my arms she was always Lolita.
[07:43.07]Lo-lee-ta
[08:11.64]Lo-lee-ta
[08:43.10]Lolita,
[08:45.10]light of my life,
[08:47.93]fire of my loins.
[08:50.74]My sin,
[08:51.96]my soul.
[08:54.07]Lo-lee-ta
[08:57.75]Lo-lee-ta
[09:00.65]Lo-lee-ta
[09:04.44]Lo-lee-ta
[09:07.97]Lo-lee-ta
