[by:小陀螺Tony]
[00:13.87]All I wanna do is to put my arms around you
[00:16.92]And though she's moving slow, back into place
[00:20.20]All I wanna do is to make you stop and love me
[00:23.55]How can I be blue when you catch me in this feeling like
[00:26.63]O-o-oo-o
[00:29.32]O-o-oo-ou-hu-huu
[00:33.10]O-o-oo-o
[00:34.69]
[00:35.69]O-o-o-Okay
[00:39.52]I love you, love you
[00:40.73]I do need you, need you
[00:41.97]I do love you, love
[00:44.11]I do need you, need
[00:45.81]I love you, love you
[00:47.25]I do need you, you
[00:48.80]I love you, love
[00:50.74]I do need you, ooh
[00:52.54]I love you, love you
[00:53.68]I do need you, need you
[00:55.18]I do love you, love
[00:57.07]I do need you, need
[00:58.41]I love you, love
[01:00.31]I do need you, ooh
[01:01.75]I love you, love
[01:03.65]I do need you, ooh
[01:04.74]
[01:32.20]All I wanna do is to put my arms around you
[01:35.09]And though she's moving slow, back into place
[01:38.23]All I wanna do is to make you stop and love me
[01:41.67]How can I be blue when you catch me in this feeling like
[01:45.05]O-o-oo-o
[01:47.54]O-o-oo-ou-hu-huu
[01:51.27]O-o-oo-o
[01:53.02]
[01:55.56]O-o-o-Okay
[01:57.70]I love you, love you
[01:58.81]I do need you, need you
[02:00.30]I do love you, love
[02:02.39]I do need you, need
[02:04.03]I love you, love you
[02:05.28]I do need you, you
[02:06.92]I love you, love
[02:08.81]I do need you, ooh
[02:10.65]I love you, love you
[02:11.90]I do need you, need you
[02:13.24]I do love you, love
[02:15.28]I do need you, need
[02:16.78]I love you, love
[02:18.18]I do need you, ooh
[02:20.07]I love you, love
[02:21.86]I do need you
