[by:向宇羽羽羽]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]
[00:34.47]Sometimes it feels like my life's a battle
[00:38.01]And I think I'm losing my mind
[00:41.46]When all that surrounds me is made of shadows
[00:49.36]If I'm just a lost soul that's made of paper
[00:52.98]But your touch can color the white
[00:56.67]And bring back the beauty into my life
[01:03.20]‘Cause it's a mad world but it's crazy
[01:09.53]Crazy how you make the bad turn to amazing
[01:16.81]And I don't want to lose this now I don't want to lose this now
[01:20.85]No, I don't want to lose this now
[01:29.74]‘Cause it's a mad world
[02:08.01]We're both strangers finding our way together
[02:11.72]Like two lights that dance through the dark
[02:15.49]We shine bright and fade out into forever
[02:23.16]And I'm trying to hold back the way I'm feeling
[02:26.62]But you make me come back to life
[02:30.32]Yeah, you've got me going insane tonight ‘Cause it's a mad world but it's crazy
[02:43.07]Crazy how you make the bad turn to amazing
[02:50.54]And I don't want to lose this now
[02:54.39]I don't want to lose this now
[02:57.93]No, I don't want to lose this now
[03:03.40]'Cause it's a mad world
[03:20.46]‘Cause it's a mad world
