[00:00.00] 作曲 : DJ Snake
[00:01.00] 作词 : Higher Brothers
[00:13.72]My chains new gold watch made in china
[00:16.71]We play ping pong ball made in china
[00:19.91]给****买点儿奢侈品made in china
[00:22.99]Yeah higher brothers black cab made in china
[00:26.40]She said she didnt love me X3
[00:31.11]She lied she lied
[00:32.63]She all made in china X3
[00:37.23]She lied she lied
[00:39.31]Made in China的冠军
[00:40.86]Made in China别挑衅
[00:42.43]Made in China的货
[00:44.03]老百姓用的开心
[00:45.61]Made in China 的 knowknow
[00:47.22]Made in China 的 trap
[00:48.85]Made in China 的 Higher
[00:50.65]Made in China 的 帅
[01:01.81]Yeah higher brothers black cab made in china
[01:14.45]Yeah higher brothers black cab made in china
[01:17.64]闹钟把你叫醒 made in china
[01:20.93]牙膏牙刷上面挤 made in china
[01:24.01]把早餐放进陶瓷碗 made in china
[01:27.12]搽唇膏出门打起伞 made in china
[01:30.14]坐到公司里 wu 旋转办公椅 wu
[01:33.23]360度 熟悉的印记 wu
[01:36.48]钢笔画了一朵莲花 cookin需要放点盐巴
[01:39.69]相框里面框住全家 全部made in china
[01:43.27]Made in China的冠军
[01:44.84]Made in China别挑衅
[01:46.47]Made in China的货
[01:48.08]老百姓用的开心
[01:49.70]Made in China 的 knowknow
[01:51.23]Made in China 的 trap
[01:52.84]Made in China 的 Higher
[01:54.51]Made in China 的 帅
[02:05.76]Yeah higher brothers black cab made in china
[02:18.51]Yeah higher brothers black cab made in china
