[by:NickyRomero]
[00:13.08]Consistency is power
[00:15.28]Power, power, power, power, power...
[00:24.99]Let's make the world ours
[00:27.48]
[01:16.14]We are never alone
[01:20.06]We are eternally connected with everyone
[01:27.92]The destiny of mankind is to unite
[01:34.14]Not to divide
[01:36.67]
[01:46.86]A new day is rising
[01:52.06]Where there is unity
[01:54.31]There is always victory
[01:58.54]Consistency is power
[02:04.05]Let's make the world ours
[02:06.72]
[02:37.02]Consistency is power
[02:42.08]Let's make the world ours
[02:45.14]
[03:21.87]Consistency is power
[03:23.91]Power, power, power, power, power...
[03:33.36]Let's make the world ours
