[by:林大钱]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:18.58]Percocets, molly, Percocets
[00:21.69]Percocets, molly, Percocets
[00:24.94]Rep the set, gotta rep the set
[00:28.08]Chase a check, never chase a bitch
[00:31.38]Mask on, fuck it, mask off
[00:34.59]Mask on, fuck it, mask off
[00:37.86]Percocets, molly, Percocets
[00:41.04]Percocets, molly, Percocets
[00:44.38]Mask on
[00:55.76]Fuck it, mask off
[01:21.66]Fuck it, mask off
[01:28.99]My guillotine, drank promethazine
[01:32.03]Tec and beams, go to those extremes
[01:35.48]Parliament, calamari Wednesday
[01:38.93]Parlay in Vegas, we was in attendance
[01:41.87]Before the business, Theodore lenses
[01:45.21]Theodore prescriptions, focus on the missions
[01:48.32]Intermission, never take a break
[01:51.46]Switch states, touch down, foreign plates
[01:54.66]Ain't no way, ain't no fucking way
[01:57.60]We call the play, we didn't come to play
[02:00.80]Rob the bank, we gon' rob the game
[02:04.09]They gang, they gang, we gang, but they are not the same
[02:07.92]Percocets, molly, Percocets
[02:11.06]Percocets, molly, Percocets
[02:13.94]Rep the set, gotta rep the set
[02:17.15]Chase a check, never chase a bitch
[02:20.19]Mask on, fuck it, mask off
[02:23.49]Mask on, fuck it, mask off
[02:27.38]Percocets, molly, Percocets
[02:30.08]Percocets, molly, Percocets
[02:33.67]Mask on
[02:44.65]Fuck it, mask off
[03:23.16]Fuck it, mask off
