[by:NickyRomero]
[00:00.52]Oh wooh!...
[00:29.75]A-la-di-da do-di
[00:35.42]A-ho-do-di-do
[00:37.30]A-la-di-da do-di
[00:42.94]A-ho-do-di-do
[00:44.98]Oh, it's just me, myself and I
[00:48.14]Solo ride until I die
[00:49.84]Cause I, got me for life(yeah)
[00:52.42]Oh I don't need a hand to hold
[00:55.56]Even when the night is cold
[00:57.44]I got that fire in my soul
[00:59.84]I don't need anything to get me through the night
[01:03.29]Except the beat that's in my heart
[01:05.07]And it's keeping me alive(Keeps me alive)
[01:07.57]I don't need anything to make me satisfied(you know)
[01:10.66]Cause the music fills me good and it gets me every time(yeah)
[01:14.84]Oh wooh!...
[01:44.80]A-la-di-da do-di
[02:12.93]A-ho-do-di-do
[02:15.18]Oh, it's just me, myself and I
[02:18.00]Solo ride until I die
[02:19.85]Cause I, got me for life(yeah)
[02:22.41]Oh I don't need a hand to hold
[02:25.58]Even when the night is cold
[02:27.38]I got that fire in my soul
[02:29.78]I don't need anything to get me through the night
[02:33.12]Except the beat that's in my heart
[02:34.98]And it's keeping me alive(Keeps me alive)
[02:37.49]I don't need anything to make me satisfied(you know)
[02:40.57]Cause the music fills me good and it gets me every time(yeah)
[02:44.85]Oh wooh!...
[03:14.74]A-la-di-da do-di
[03:30.39]Oh wooh!...
