[by:小陀螺Tony]
[00:15.68]Alright!
[00:17.88]Everybody listen
[00:19.38]Listen to melody
[00:20.67]Cause we need
[00:22.81]Each one of you
[00:24.45]To go along with the song
[00:27.19]You ready? Sing it with me
[00:41.61]Dop dop dop dop dop dop dop dop
[00:45.24]Dop dop dop dop dop dop dop dop
[00:48.48]Dop dop dop dop dop dop dop dop
[00:54.81]When we go up, we do it loud
[00:56.18]They never believe us what we talking about
[00:57.53]When we go up, we do it loud
[00:58.97]They never believe us what we talking about
[01:00.71]When we go up, we do It loud
[01:02.21]They never believe us what we talking about
[01:03.91]When we go up, we do it loud
[01:05.40]They never believe us what we talking about
[01:06.99]When we go up, we do It loud
[01:08.93]When we go up
[01:09.52]When we go up
[01:10.27]When we go up
[01:11.07]When we go up
[01:11.86]When we go up
[01:12.76]When we go up
[01:13.55]When we go up
[01:14.40]When we go up
[01:18.73]Snare to the kick to thebass make them jump
[01:20.02]
[01:44.44]Alright!
[01:44.92]Sing it with me
[01:59.31]Dop dop dop dop dop dop dop dop
[02:01.85]Dop dop dop dop dop dop dop dop
[02:05.15]Dop dop dop dop dop dop dop dop
[02:05.87]Dop dop dop dop dop dop dop dop
[02:08.06]Dop dop dop dop dop dop dop dop
[02:11.30]Dop dop dop dop dop dop dop dop
[02:14.43]Dop dop dop dop dop dop dop dop
[02:17.67]Dop dop dop dop dop dop dop dop
[02:20.65]Dop dop dop dop dop dop dop dop..
[02:23.70]Alright!
[02:35.64]You ready? Sing it with me
[03:01.03]You ready? Sing it with me
[03:02.72]Dop dop dop dop dop dop dop dop
[03:05.65]Dop dop dop dop dop dop dop dop
[03:09.24]Dop dop dop dop dop dop dop dop
[03:12.02]Dop dop dop dop dop dop dop dop
[03:15.12]Dop dop dop dop dop dop dop dop
[03:18.25]Dop dop dop dop dop dop dop dop
[03:21.69]Dop dop dop dop dop dop dop dop
[03:24.67]Dop dop dop dop dop dop dop dop..
