[by:終於溺水替滄海]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.52]...
[00:19.64]...
[00:28.97]Oh, Im home sit back
[00:33.48]the ghost of you
[00:37.83]Tryna keep from going under
[00:41.52]But i cant get over you
[00:44.60]Memories
[00:46.30]Memories
[00:47.66]Everything inside of me
[00:49.95]Inside of me
[00:51.85]All for now you death to me
[00:53.40]Death to me
[00:55.25]Now you just a memories
[00:57.45]Memories
[00:59.79]...
[01:14.64]Ghost of you
[01:18.68]Ghost of you
[01:22.38]Ghost of you
[01:24.18]...
[01:27.02]Now you just a memories
[01:29.97]...
[01:43.70]Memories
[01:45.39]...
[01:59.97]Ghost of you
[02:03.62]Ghost of you
[02:07.41]Ghost of you
[02:11.15]Ghost of you
[02:13.20]...
[02:15.06]Just memories
[02:18.71]Ghost of you
[02:22.17]Just memories
[02:26.06]The ghost of you
[02:28.45]All my life has been haunted
[02:31.75]Haunted...
[02:34.72]By the ghost of you
[02:37.98]And i think im going under
[02:41.64]But i cant get over you
[02:45.00]Memories
[02:46.08]Memories
[02:47.70]Everything inside of me
[02:49.79]Inside of me
[02:51.75]All for now you death to me
[02:53.75]Death to me
[02:55.34]Now you just a memories
[02:57.38]Memories
[02:59.24]...
[03:15.04]Ghost of you
[03:18.88]Ghost of you
[03:28.00]Now you just a memories
[03:30.04]...
[03:44.07]Memories
[03:45.02]...
[04:13.06]Now you just a memories
[04:16.14]...
[05:00.31](end)
