[by:KSHMR夫人]
[00:00.00] 作曲 : José Osório/Mohombi Nzasi Moupondo/Adam Ashadally/Andrés David Restrepo/Willy William
[00:05.309] Música los tiene fuerte bailando
[00:06.664] Y se baila así
[00:07.662]
[00:20.662] (Mi música los tiene fuerte bailando)
[00:22.261] (Y se baila así)
[00:23.005]
[00:36.080] Música los tiene fuerte bailando
[00:37.471] Y se baila así
[00:38.687]
[00:54.276] Si el ritmo te lleva a mover la cabeza
[00:55.964] Y empezamos como ves?
[00:57.414] Mi música no discrimina a nadie
[00:59.996] Así que vamos a romper
[01:01.305]
[01:01.493] Toda mi gente se mueve
[01:02.709] Mira el ritmo como los tiene
[01:04.642] Hago música que entretiene
[01:06.401] El mundo nos quiere, nos quiere
[01:08.324] Y me quiere a mí
[01:09.041]
[01:09.192] Toda mi gente se mueve
[01:10.361] Mira el ritmo como los tiene
[01:12.291] Hago música que entretiene
[01:14.242] Mi música los tiene fuerte bailando
[01:16.191] Y se baila así
[01:17.065]
[01:53.409] Música los tiene fuerte bailando
[01:55.228] Y se baila así
[01:55.881]
[02:08.895] (Mi música los tiene fuerte bailando)
[02:10.405] (Y se baila así)
[02:11.279]
[02:24.575] Música los tiene fuerte bailando
[02:26.115] Y se baila así
[02:26.773]
[02:39.902] Música los tiene fuerte bailando
[02:41.663] Y se baila así
