[by:Trap_Girl]
[00:00.00] 作曲 : Jose Alvaro Osorio Balvin/Andres David Restrepo Echavarría/Willy William/Ashadally Adam/Mohombi Nzasi Moupondo
[00:00.10] 作词 : Jose Alvaro Osorio Balvin/Andres David Restrepo Echavarría/Willy William/Ashadally Adam/Mohombi Nzasi Moupondo
[00:00.30]Francia, Colombia
[00:02.71]Francia, Colombia
[00:04.63]Francia, Colombia
[00:06.67]Francia, Me gusta
[00:08.90]Francia, Colombia
[00:10.65]Francia, Colombia
[00:12.63]Francia, Colombia
[00:14.62]Francia, Me gusta
[00:16.61]Francia, Colombia
[00:18.65]Francia, Colombia
[00:20.71]Francia, Colombia
[00:23.06]Francia, Me gusta
[00:24.67]Francia, Colombia
[00:26.63]Francia, Colombia
[00:28.62]Francia, Colombia
[00:30.61]Francia, Me gusta
[00:32.47]Si el ritmo te lleva a mover la cabeza ya empezamos como es
[00:36.17]Mi música no discrimina a nadie así que vamos a romper
[00:40.08]Toda mi gente se mueve
[00:41.63]Mira el ritmo cómo los tiene
[00:43.47]Hago música que entretiene
[00:45.60]El mundo nos quiere, nos quiere
[00:47.36]Y me quiere a mí
[00:48.03]Toda mi gente se mueve
[00:49.74]Mira el ritmo cómo los tiene
[00:51.57]Hago música que entretiene
[00:53.59]Mi música los tiene fuerte bailando
[00:55.28]Y se baila así
[00:56.02]¿Y dónde está mi gente?
[00:57.33]Mais fais bouger la tête
[00:59.20]¿Y dónde está mi gente?
[01:01.32]Say yeah, yeah, yeah
[01:02.73]Un
[01:03.58]¿Y dónde está mi gente?
[01:05.49]Mais fais bouger la tête
[01:07.19]¿Y dónde está mi gente?
[01:09.17]Say yeah, yeah, yeah
[01:10.61]Un, dos, tres, leggo
[01:12.25](Ay di que sí)
[01:26.27]Francia, Colombia
[01:35.05]¿Y dónde está mi gente?
[01:39.42]¿Y dónde está mi gente?
[01:44.53]Tamo' rompiendo la discoteca
[01:46.27]La fiesta no para, apenas comienza
[01:48.25]C'est comme-ci, c'est comme-ça
[01:50.53]Ma chèrie, la-la-la-la-la
[01:52.38]Francia, Colombia
[01:54.57]Me gusta (Freeze)
[01:55.99]J Balvin, Willy William
[01:58.55]Me gusta (Freeze)
[01:59.95]Los DJ's no mienten, le gusta a mi gente
[02:02.39]Y eso se fue mundial (Freeze)
[02:04.16]No le bajamos, más nunca paramos
[02:06.32]Es otro palo y ¡blam!
[02:07.80]¿Y dónde está mi gente?
[02:09.73]Mais fais bouger la tête
[02:11.23]¿Y dónde está mi gente?
[02:13.27]Say yeah, yeah, yeah
[02:14.71]Un
[02:15.42]¿Y dónde está mi gente?
[02:17.48]Mais fais bouger la tête
[02:19.16]¿Y dónde está mi gente?
[02:21.21]Say yeah, yeah, yeah
[02:22.68]Un, dos, tres, leggo
[02:24.28](Ay di que sí)
[02:38.21]Francia, Colombia
[02:47.91]¿Y dónde está mi gente?
[02:50.82]¿Y dónde está mi gente?
[02:55.12](Ay di que sí)
[02:56.82]Worldwide
[02:57.74]Willy William
[02:58.66]J Balvin, man
[03:00.04](Ay di que sí)
[03:02.84](Ay di que sí)
[03:06.42](Ay di que sí)
