[by:KSHMR夫人]
[00:03.347] Check
[00:04.198] Is this thing on?
[00:05.508]
[00:06.200] Yo Whaddup
[00:07.001] Make some fuckin noise
[00:08.690] ...
[00:14.490] Lets go, Lets go, Lets go
[00:15.947] When I WOO you say HA
[00:17.658] WOO-HA, WOO-HA
[00:19.366] WOO-HA, WOO-HA
[00:21.611] WOO-HA, WOO-HA
[00:23.241] WOO-HA, WOO-HA
[00:25.193] When I say WOO you say HA
[00:26.915] WOO-HA, WOO-HA
[00:28.871] WOO-HA, WOO-HA
[00:30.786] WOO-HA, WOO-HA
[00:32.661] WOO-HA, WOO-HA
[00:34.580] ...
[00:48.397] Are you ready to fucking bounce?
[00:50.177] ...
[01:38.339] (WOO)
[01:40.739] Lets go, Lets go, Lets go
[01:42.564]
[01:49.290] When I say HELL you say YEAH
[01:51.547] HELL-YEAH, HELL-YEAH
[01:53.379] HELL-YEAH, HELL-YEAH
[01:55.376] HELL-YEAH, HELL-YEAH
[01:57.165] HELL-YEAH, HELL-YEAH
[01:59.035] When I say HELL you say YEAH
[02:00.871] HELL-YEAH, HELL-YEAH
[02:02.785] HELL-YEAH, HELL-YEAH
[02:04.656] HELL-YEAH, HELL-YEAH
[02:06.530] HELL-YEAH, HELL-YEAH
[02:08.405] ...
[02:21.747] Are you ready to fucking bounce?
[02:23.823] ...
