[by:a1045626481]
[00:01.11]I'm walking alone
[00:03.34]This wide and open road
[00:05.81]Out in the pouring rain
[00:08.62]Now that I think of you
[00:10.89]The sun shines through
[00:12.87]Puts a smile on my face
[00:14.69]Baby we don't need to run away
[00:18.59]Forever we are gonna stay
[00:22.11]I believe don't matter
[00:24.98]What the say
[00:26.42]We're miracles, we're miracles
[00:30.70]We are miracles you and I
[00:34.59]I know we can last forever
[00:38.16]Like the ocean and the open sky
[00:41.30]We're miracles, we're miracles
[00:58.45]Miracles Tonight
[01:08.58]Baby I see the sunlight
[01:11.16]In your eyes
[01:13.20]Now that the rain has gone
[01:16.10]And when the stars collide
[01:18.25]I'm by your side gonna be there
[01:22.39]Baby we don't need to run away
[01:26.29]Forever we are gonna stay
[01:29.69]When you call me
[01:30.97]I'll be on my way
[01:33.79]We're miracles, we're miracles you and I
[01:38.57]We are miracles you and I
[01:42.01]I know we can last forever
[01:45.65]Like the ocean and the open sky
[01:48.81]We're miracles, we're miracles you and I
[01:53.36]We are miracles you and I
[01:57.10]I know we can last forever
[02:00.57]Like the ocean and the open sky
[02:03.80]We're miracles, we're miracles
[02:21.05]We're miracles you and I
[02:28.64]We're miracles you and I
[02:35.99]We're miracles Tonight
