[by:hondoes]
[00:37.48]I saw it coming, from miles away
[00:41.23]I better speak up if I got something to say
[00:45.05]Cause it ain't over, until she sings
[00:52.46]You had your reasons, you had a few
[00:56.18]But you knew that I would go anywhere for you
[00:59.98]Cause it ain't over, until she sings
[01:03.62]
[01:06.34]I just need to get it off my chest
[01:09.65]Yeah, more than you know
[01:11.51]Yeah, more than you know
[01:13.79]You should know that, baby, you're the best
[01:17.06]Yeah, more than you know
[01:19.00]Yeah, more than you know
[01:20.82]Yeah, more than you know
[01:22.75]Yeah, more than you know
[01:24.63]Yeah, more than you know
[01:26.47]Yeah, more than you know
[01:28.35]Yeah, more than you know
[01:36.25]I just...
[01:37.33]
[02:07.27]Come a little closer, let me taste your smile
[02:11.28]Until the morning lights
[02:14.79]Ain't no going back the way you look tonight
[02:18.76]I see it in your eyes
[02:21.16]
[02:21.33]I just need to get it off my chest
[02:24.59]Yeah, more than you know
[02:26.49]Yeah, more than you know
[02:28.80]You should know that, baby, you're the best
[02:32.11]Yeah, more than you know
[02:33.94]Yeah, more than you know
[02:35.81]Yeah, more than you know
[02:37.71]Yeah, more than you know
[02:39.59]Yeah, more than you know
[02:41.47]Yeah, more than you know
[02:43.42]Yeah, more than you know
[02:51.36]I just...
[02:52.38]
[03:06.38]I just need to get it off my chest
[03:09.59]Yeah, more than you know
[03:11.45]Yeah, more than you know
[03:13.78]You should know that, baby, you're the best
[03:17.06]Yeah, more than you know
[03:18.95]Yeah, more than you know
[03:21.35]
