[by:k_toThis]
[00:00.00]Move To The Sound (Original Mix)-Afrojack/Laidback Luke/Hawkboy
[00:30.00]Move to the sound,move to the sound
[00:31.53]Pick it up,get down get down down down
[00:33.09]Move to the sound,move to the sound
[00:35.26]Pick it up,get down get down down down
[00:37.43]Move to the sound,move to the sound
[00:38.93]Pick it up,get down get down down down
[00:41.04]Move to the sound,move to the sound
[00:42.83]Pick it up,get down get down down down
[00:44.78]Move to the sound,move to the sound
[00:46.27]Pick it up,get down get down down down
[00:48.60]Move to the sound,move to the sound
[00:50.01]Pick it up,get down get down down down
[00:52.18]Move to the sound,move to the sound
[00:53.96]Pick it up,get down get down down down
[00:56.10]Move to the sound,move to the sound
[00:57.81]Let me see you,let me see you,I'm around
[01:17.60]Got to get up,
[01:21.73]Get down now,
[01:25.31]Got to get up,
[01:28.45]Let me see you,I'm around
[01:29.90]Move to the sound,move to the sound
[01:31.40]Pick it up,get down get down down down
[01:33.72]Move to the sound,move to the sound
[01:35.53]Pick it up,get down get down down down
[01:37.31]Move to the sound,move to the sound
[01:38.87]Pick it up,get down get down down down
[01:41.11]Move to the sound,move to the sound
[01:42.49]Let me see you,let me see you,I'm around
[01:46.07](Get down)
[01:58.35]Let me see you,let me see you,I'm around
[02:14.82]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:18.37]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:22.16]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:26.01]Move to the sound,move to the sound,
[02:27.56]Let me see you,let me see you,I'm around
[02:29.71]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:33.51]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:37.22]Move to the sound,move to the sound,Pick it up,get down get down down down
[02:40.90]Move to the sound,move to the sound,
[02:42.91]Let me see you,let me see ya,I'm around
[02:44.78]Move to the sound,move to the sound,Got to get up,
[02:51.54]Get down now,
[02:55.25]Got to get up,
[02:58.73]Let me see you,I'm around
[03:17.76]Got to get up,
[03:21.04]Get down now,
[03:25.53]Got to get up,
[03:28.19]Let me see let me see ya,I'm around
