[by:湿床]
[00:01.30]Written by：Marshmello
[00:40.01]And when I'm gone it won't be long 'til I'm
[00:44.08]I'm coming home I'm moving on with you
[00:47.51]And when I'm gone it won't be long 'til I'm
[00:50.75]I'm coming home I'm moving on with you
[02:01.38]And when I'm gone it won't be long 'til I'm
[02:05.10]I'm coming home I'm moving on with you
[02:08.60]And when I'm gone it won't be long 'til I'm
[02:11.90]I'm coming home I'm moving on with you
[02:42.25]And when I'm gone it won't be long 'til I'm
[02:46.00]I'm coming home I'm moving on with you
[02:49.00]And when I'm gone it won't be long 'til I'm
[02:52.35]I'm coming home I'm moving on with you
