[by:鹿秋]
[00:04.09]Baby I'm so on the beat
[00:14.14]These mo'fuckers stay down low what I do,
[00:17.03]I kill all these Trap Beats and ya'll know that's true
[00:21.97]I guarantee you've never heard of me,
[00:24.75]But I'mma do this shit until they murda me
[00:40.23]They don't know what I do
[00:54.71]These mo'fuckers stay down low what I do,
[00:58.00]I kill all these Trap Beats and ya'll know that's true
[01:02.87]I guarantee you've never heard of me,
[01:05.62]But I'mma do this shit until they murda me
[01:09.04](Murda me)
[01:23.89]Till they murda me
[01:49.81]But I'mma do this shit until they murda me
