[by:Dylen-Joe]
[ti:Musicbox(Original Mix)]
[ar:Martin Garrix,Hardwell]
[by:Dylen-Joe]
[01:22.50]Put Your Hands Up!
[01:24.60]Put Your F**king Hands Up!
[01:26.80]Put Your Hands Up!
[01:27.90]Put Your F**king Hands Up!
[01:30.30]Put Your Hands Up!
[01:31.64]Put Your F**king Hands Up(×3)!
[01:35.76]Woo!It's my need to jow!
[02:20.80]One!Two!Three!Let's Go!
[03:43.76]Put Your Hands Up!
[03:44.57]Put Your F**king Hands Up!
[03:47.45]Put Your Hands Up!
[03:48.68]Put Your F**king Hands Up!
[03:51.30]Put Your Hands Up!
[03:52.68]Put Your F**king Hands Up(×3)!
[03:54.78]Put Your Hands Up!
[03:56.55]Put Your F**king Hands Up(×9)!
[04:05.01]Up...Up...Up...!
[04:11.40]Woo!It's my need to jow!
