[by:小陀螺Tony]
[00:28.52]This my city, nigga
[00:38.11]This my city, this my city
[00:39.07]This my city, this my city
[00:40.84]This my city, this my city
[00:42.81]This my city, nigga
[00:58.21]This my city nigga, everybody know it
[01:13.65]This my city nigga, everybody know it
[01:27.73]This my city nigga, everybody know it
[01:36.98]
[01:43.40]This my city, nigga
[01:45.40]This my city, this my city
[01:46.62]This my city, this my city
[01:48.43]This my city, this my city
[01:50.39]This my city, this my city
[01:51.84]This my city, this my city
[01:53.39]This my city, this my city
[01:55.27]This my city, this my city
[01:57.29]This my city
[01:58.35]This my city, nigga
[01:59.96]
[02:00.98]My city, my city
[02:03.90]My city, my city
[02:06.81]My city, my city
[02:10.30]My city
[02:12.38]This my city, nigga
[02:26.11]Everybody fucking jump!
[02:39.81]This my city nigga, everybody know it
[02:53.41]This my city nigga, everybody know it
