[by:查理已死]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:57.08][02:48.27][00:14.66]You may know my name, but you don't know my pain
[02:00.37][02:51.41][00:17.83]I can't stand the light, I'm from the dark side
[02:54.48][02:03.39][00:20.96]I may look the same, but I ain't playing games
[02:57.68][02:06.46][00:24.14]I can't die, cause the music is my life
[03:01.06][02:09.81][00:27.42]This is my life, my life, my life
[01:02.68][03:33.11][03:07.43][02:16.21][00:33.82]And I will live it 'til the night is f*cking done
