[by:小陀螺Tony]
[00:22.39]My strength is Hardstyle
[00:29.22]Yo, yo listen up
[00:33.92]I've been told I would become a failure, a junkie
[00:38.68]They told me how this was stupid, wrong, not good for me
[00:44.95]But through these years this music has given me courage
[00:48.19]Objectives, relief when I was upset, when I was tired
[00:54.36]When I felt like giving up
[00:56.28]
[00:59.83]I created the strongest bonds, friendships, the best memories
[01:04.94]It's not just drinks, parties, it's a way of life
[01:09.50]Something priceless, powerful
[01:12.74]This music gave me a chance, an identity
[01:17.28]This music saved my life
[01:21.84]
[01:48.66]One love, one dream to keep me alive
[01:51.65]The reason why I never lose my will to fight
[01:54.78]It makes me carry on even through my darkest times
[01:57.81]My strength is Hardstyle
[02:45.64]
[02:52.66]One love, one dream to keep me alive
[02:55.48]The reason why I never lose my will to fight
[02:58.57]It makes me carry on even through my darkest times
[03:01.81]My strength is Hardstyle
[03:27.95]My strength is Hardstyle
