[by:hondoes]
[00:00.29]Why wait to say, at least I did it my way
[00:04.35]Lie awake, two faced
[00:06.41]But in my heart I understand
[00:08.35]I made my move and it was all about you
[00:12.19]Now I feel so far removed
[00:15.56]
[00:15.82]You were the one thing in my way
[00:17.95]You were the one thing in my way
[00:19.98]You were the one thing in my way
[00:23.97]You were the one thing in my way
[00:25.99]You were the one thing in my way
[00:28.00]You were the one thing in my way
[00:30.91]
[00:31.53]My way, oh way, oh way, oh way
[00:35.53]My way, oh way, oh way, oh way
[00:39.57]My way, oh way, oh way, oh way
[00:43.55]My way, oh way, oh way, oh way
[00:47.55]My way, my way, my way
[01:20.02]
[01:20.28]Why wait to say, at least I did it my way
[01:24.30]Lie awake, two faced
[01:26.46]But in my heart I understand
[01:28.22]I made my move and it was all about you
[01:32.15]Now I feel so far removed
[01:35.52]
[01:35.94]You were the one thing in my way
[01:37.99]You were the one thing in my way
[01:40.10]You were the one thing in my way
[01:43.93]You were the one thing in my way
[01:46.10]You were the one thing in my way
[01:48.20]You were the one thing in my way
[01:51.29]
[01:51.54]My way, oh way, oh way, oh way
[01:55.58]My way, oh way, oh way, oh way
[01:59.55]My way, oh way, oh way, oh way
[02:03.56]My way, oh way, oh way, oh way
[02:07.55]My way
[02:23.65]
[02:23.93]You were the one thing in my way
[02:26.00]You were the one thing in my way
[02:28.00]You were the one thing in my way
[02:32.00]You were the one thing in my way
[02:34.00]You were the one thing in my way
[02:36.00]You were the one thing in my way
[02:39.30]
[02:39.54]My way, oh way, oh way, oh way
[02:43.58]My way, oh way, oh way, oh way
[02:47.57]My way, oh way, oh way, oh way
[02:51.55]My way, oh way, oh way, oh way
[02:55.57]My way
[03:11.55]My way, oh way, oh way, oh way
[03:15.60]My way, oh way, oh way, oh way
[03:19.58]My way, oh way, oh way, oh way
[03:23.56]My way, oh way, oh way, oh way
