[by:很酷的猫男]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:45.62]This might other's wing
[00:47.44]I speak it everyday
[00:49.32]I tryna get it perfect
[00:51.20]Each in every way
[00:53.08]This wrong mission
[00:55.17]Under gone
[00:56.73]My goals are shrimping now it's test that I leave you under rules
[01:00.33]Rules
[01:01.41]Rules
[01:02.31]Rules
[01:03.29]Rules
[01:04.15]Rules
[01:05.06]Rules
[01:05.98]Rules
[01:06.84]Rules
[01:07.80]Rules
[01:15.03]Give me narco
[02:29.06]This might other's wing
[02:30.93]I speak it everyday
[02:32.76]I tryna get it perfect
[02:34.59]Each in every way
[02:36.41]This wrong mission
[02:38.44]Under gone
[02:40.02]My goals are shrimping now it's test that I leave you under rules
[02:43.75]Rules
[02:44.71]Rules
[02:45.63]Rules
[02:46.49]Rules
[02:47.40]Rules
[02:48.32]Rules
[02:49.23]Rules
[02:50.14]Rules
[02:51.05]Rules
[02:57.97]Give me narco
