[by:小陀螺Tony]
[00:19.01]I’ve Been Painting Every Fence I Know
[00:22.76]Every Color Bleeds Into The Same
[00:26.64]Cause’ Before You Go And Walk Away
[00:30.42]Yeah, You Better Know Where You’re Going
[00:33.41]Hey Ah, Hey Ah
[00:38.28]You’re A Wanderer Just Like Me
[00:41.03]Hey Ah, Hey Ah
[00:46.06]Yeah, You Better Know Where You’re Going
[00:52.23]
[01:20.87]I’ve Been Painting Every Fence I Know
[01:25.53]Every Color Bleeds Into The Same
[01:28.86]Cause’ Before You Go And Walk Away
[01:32.30]Yeah, You Better Know Where You’re Going
[01:35.46]Hey Ah, Hey Ah
[01:40.19]You’re A Wanderer Just Like Me
[01:43.18]Hey Ah, Hey Ah
[01:47.89]Yeah You Better Know Where You’re Going
[02:06.44]Hey Ah, Hey Ah
[02:11.33]You’re A Wanderer Just Like Me
[02:14.07]Hey Ah, Hey Ah
[02:19.05]Yeah, You Better Know Where You’re Going
[02:22.21]
[02:34.82]Yeah, You Better Know Where You’re Going
[02:50.06]Yeah, You Better Know Where You’re Going
[02:57.91]You’re A Wanderer Just Like Me
[03:05.67]Yeah, You Better Know Where You’re Going
[03:13.32]You’re A Wanderer Just Like Me
