[by:墨尔本bounce]
[00:34.859] Blink twice and watch it go
[00:38.800] Another moment missed again
[00:42.128] Breathe it in and take control
[00:45.711]
[00:49.572] Like the embers the glow from a fire
[00:53.888] You can turn them into flames
[00:57.331] Let 'em know you could down to the wire
[01:02.540] Never say never
[01:04.710] Feel it burning through your veins
[01:08.861] Promise to never say never
[01:12.370] And everything can change
[01:16.454] Oh
[01:17.798] You only get one life to fall in love
[01:21.551] You only get one chance to turn it up
[01:25.255] And when your heart screams out
[01:27.274] It's not enough, it's not enough for you
[01:32.356] Never say never
[01:34.105]
[01:39.961] Never say never
[01:47.370] Never say never
[02:00.691] Never say never
[02:17.200] Never say never
[02:25.023] Never say never
[02:26.527]
[02:34.796] You don't need to take it slow
[02:38.875] Writing on the flashing light
[02:42.193] Reaching out for heat and go
[02:46.455] Yeah
[02:47.770]
[02:49.553] Like the embers the glow from a fire
[02:53.873] You be rising up again
[02:57.305] Let 'em know we'll go down to the wire
[03:01.613]
[03:02.596] Never say never
[03:04.794] Feel it burning through your veins
[03:08.850] Promise to never say never
[03:12.396] And everything can change
[03:16.425] Oh
[03:17.809] You only get one life to fall in love
[03:21.489] You only get one chance to turn it up
[03:25.278] And when your heart screams out
[03:27.341] It's not enough, it's not enough for you
[03:32.426] Never say never
[03:34.121]
[03:39.887] Never say never
[03:47.506] Never say never
[04:00.913] Never say never
[04:17.397] Never say never
[04:24.915] Never say never
[04:32.300]
