[00:05.79]Mama told ya girl she's a mutt
[00:07.95]She said do me, she said do me proud, half-blood
[00:10.88]People every, people every corner, every block
[00:13.75]We be rolling, we be rolling deep to the club
[00:15.88](Rolling, rolling, rolling)
[00:17.18][Getting litty pounding sake, hello kitty eating Pocky
[00:20.08]Boss bitch, hella cocky, that's whats up (that's what's up)
[00:23.01]I'm in Cali making noise on sawtelle with the boys
[00:25.79]Looking hella fresh, Kyoto, I'm the plug (I'm the plug)
[00:29.02]Latin ladies on me, like some mole on tamales
[00:32.06]All the senoritas always show me love
[00:34.73]Got a fine Russian model, taking vodka from the bottle
[00:37.72]Sasha, she don't need no chaser in her cup (in her cup)
[00:40.66]It's a new world, new world
[00:43.83]All the bad boys and the rude girls
[00:46.56]It's the new world, new world
[00:49.70]Yeah, we coming up, yeah we, yeah, we coming up (hey)
[00:52.88]We don't wanna, we just wanna live
[00:55.70]I'm about to, come out with the clique
[00:59.74]It's a new world
[01:01.61]Yeah, we coming up, yeah we, yeah we coming up
[01:19.08]Yeah, we coming up, yeah we, yeah we coming up
[01:22.78]I might be that pop star of your generation
[01:25.76]Black, white, Hispanic, Asian, Persian persuasion
[01:28.73]This happens often, but it basic occasionally
[01:31.62]I turn that one-on-one to three, it's amazing
[01:33.94]I came up from nothing and hit the lotto like it's the model
[01:36.67]We with different models, with different problems, and gifted bottles
[01:39.55]We've got fifty bottles and nails is polished, that's from Chicago
[01:42.64]When we from the projects projected to never see a dollar
[01:45.28]It's a new world, new world
[01:48.35]All the bad boys and the rude girls
[01:51.03]It's a new world, new world
[01:54.41]Yeah, we coming up, yeah we, yeah, we coming up (hey)
[01:57.29]We don't wanna, we just wanna live
[02:00.28]I'm about to, come out with the clique
[02:04.28]It's a new world
[02:06.04]Yeah, we coming up, yeah we, yeah, we coming up
