[by:小陀螺Tony]
[ti:Nigga Who]
[ar:The Beatangers 28975820]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:15.17]I like you Nigga
[00:33.03]Who in the f*ck wanna come and represent?
[00:34.79]Oh I know u suck that d*ck, acting too hesitant we
[00:41.36]Who in the f*ck wanna come and represent?
[00:42.88]Oh I know u suck that d*ck, acting too hesitant we
[00:47.93]I like you Nigga
[00:49.51]Who in the f*ck wanna come and represent?
[00:51.07]Oh I know u suck that d*ck, acting too hesitant we
[00:54.36]
[00:57.55]Who in the f*ck wanna come and represent?
[00:59.72]Oh I know u suck that d*ck, acting too hesitant we
[01:03.76]I like you Nigga
[01:05.75]Who in the f*ck wanna come and represent?
[01:07.21]Oh I know u suck that d*ck, acting too hesitant we
[01:10.04]
[01:14.10]Who in the f*ck wanna come and represent?
[01:15.42]Oh I know u suck that d*ck, acting too hesitant we
[01:18.21]
[01:19.90]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:23.59]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:27.61]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:31.96]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:35.91]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:40.29]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:44.23]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:47.97]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:51.96]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[01:56.06]Ah Nigga Whoo
[02:00.05]Ah Nigga Whoo
[02:04.10]Ah Nigga Whoo
[02:08.19]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[02:12.36]Ah Nigga Whoo
[02:16.37]Ah Nigga Whoo
[02:20.42]Ah Nigga Whoo
[02:23.11]Who in the f*ck wanna come and represent?
[02:24.65]Oh I know u suck that d*ck, acting too hesitant we
[02:32.13]
[02:51.40]Oh I know u suck that d*ck, acting too hesitant we
[02:59.53]Oh I know u suck that d*ck, acting too hesitant we
[03:07.57]Oh I know u suck that d*ck, acting too hesitant we
[03:15.73]Oh I know u suck that d*ck, acting too hesitant we
[03:19.85]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[03:28.69]
[03:38.79]I like you Nigga Nigga Nigga Nigga Nigga Nigga...
[03:54.48]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[03:58.19]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:02.24]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:06.24]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:10.34]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:14.38]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:18.42]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:22.67]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:25.25]Who in the f*ck wanna come and represent?
[04:26.42]Oh I know u suck that d*ck, acting too hesitant we
[04:30.96]Ah Nigga Whoo
[04:34.70]Ah Nigga Whoo
[04:38.70]Ah Nigga Whoo
[04:42.76]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[04:47.00]Ah Nigga Whoo
[04:50.99]Ah Nigga Whoo
[04:54.93]Ah Nigga Whoo
[04:58.92]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[05:03.24]Ah Nigga Whoo
[05:07.24]Ah Nigga Whoo
[05:11.29]Ah Nigga Whoo
[05:15.38]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[05:19.38]Ah Nigga Whoo
[05:23.62]Ah Nigga Whoo
[05:27.55]Ah Nigga Whoo
[05:31.50]B*tches wanna f*ck me while I'm in the suave house Nigga Whoo
[05:45.75]
[05:48.64]I like you Nigga Nigga Nigga Nigga Nigga Nigga...
