[by:dzg_]
[00:29.880]This is my culture
[00:31.500]I do what I do
[00:33.220]To think it's just fashion
[00:35.250]I am what I am
[00:37.200]This is my culture
[00:39.040]I do what I do
[00:40.610]To think it's just fashion
[00:42.740]I am what I am
[00:44.700]We the pretty young face
[00:46.780]We are the fashion
[00:48.640]We don’t want no heroes
[00:50.470]We don’t want no heroes
[00:52.390]We the generation
[00:54.210]So sick of labels
[00:56.030]We don’t want no heroes
[00:57.790]We don’t want no heroes
[01:28.270]
[01:28.270]We don't want no heroes
[02:00.140]This is my culture
[02:01.560]I do what I do
[02:03.140]To think it's just fashion
[02:05.190]I am what I am
[02:07.050]This is my culture
[02:08.880]I do what I do
[02:10.610]To think it's just fashion
[02:12.680]I am what I am
[02:14.710]We the pretty young face
[02:16.770]We are the fashion
[02:18.550]We don’t want no heroes
[02:20.420]We don’t want no heroes
[02:22.340]We the generation
[02:24.150]So sick of labels
[02:25.920]We don’t want no heroes
[02:27.750]We don’t want no heroes
[02:58.230]We don't want no heroes
[03:28.410]We don't want no heroes
