[by:OversG]
[00:00.70]You don't want zero problems, big fella!
[00:03.92]Yep!
[00:09.41]If one more label try to stop me
[00:11.97]It's gon' be some dreadhead *****s in ya lobby
[00:15.38]You don't want no problems, want no problems with me, bih!
[00:19.96]You don't want no problems, want no problems with me
[00:22.83]Just another day, had to pick up all the mail
[00:26.60]There go Chano ridin' through the streets, they be like, "There he go!"
[00:30.61]You don't want no problems, want no problems with me, bih!
[00:33.94]You don't want no problems, want no problems with me
[00:37.00]Just another day, had to pick up all the mail
[00:41.02]There go Chano ridin' through the streets, they be like, "There he go!"
[00:44.55]Ooh, I be comin', put the hinges in their hands
[00:47.76]Countin' Benjis while we meetin', make 'em shake my other hand
[00:51.04]Milly rockin', scoopin' all the blessings out my lap
[00:54.91]******* I know you tried to cheat, you shoulda never took a nap
[00:58.27]***** wrong with you? What you was thinkin'?
[01:01.09]***** you thought it was?
[01:02.64]You talk that talk that make a lame ass ***** fall in love
[01:05.97]Not me, though, ******* you can keep those
[01:09.49]Boy I'm at your head like Craig did Deebo
[01:12.86]Don't tweak, bro, it's never sweet, ho
[01:16.77]My shooters come for free, so
[01:20.05]If one more label try to stop me
[01:22.77]It's gon' be some dreadhead *****s in ya lobby
[01:26.18]You don't want no problems, want no problems with me
[01:29.94]You don't want no problems, want no problems with me
[01:33.52]Yep, yep!
[01:35.54]Pull up in the new thing, I'm like
[01:38.24]You don't want no problems, want no problems with me
[01:41.21]You don't want no problems, want no problems with me
[01:44.83]You don't want no problems, want no problems with me
[01:48.20]You don't want no problems, want no problems with me
[01:51.88]They be like, "There he go!"
[01:56.46]You old Petey Pablo, take your *******rt off
[01:58.27]Wave 'round your head like a helicopter
[01:59.89]I ain't put enough ***** in the blunt
[02:01.95]All you do is smoke tobacco
[02:03.21]Where the hell you get them from?
[02:05.07]Yeezus said he ain't make them
[02:06.67]My *****s chasin' bounty hunters
[02:08.79]And gettin' chased by their baby mommas
[02:10.41]My first tat was on my stomach
[02:12.31]Got a pocket full of money
[02:13.66]And a mind full of ideas
[02:15.37]Some of this *******t may sound weird
[02:17.28]Inside of the Maybach
[02:19.30]Look like it came out of Ikea
[02:21.11]Run *******t like diarrhea
[02:22.71]Big yacht, no pies there
[02:24.68]Aye, aye, captain
[02:26.18]I'm high, captain
[02:27.89]I'm so high
[02:29.30]Me and God dappin'
[02:31.31]This is my blessin'
[02:33.22]This is my passion
[02:35.18]School of hard knocks
[02:36.94]I took night classes
[02:38.29]You don't want no problems, want no problems with me, bih!
[02:41.92]You don't want no problems, want no problems with me
[02:45.38]Pull up in the new thing, I'm like
[02:49.35]They be like, "There he go!"
[02:52.63]I got problems bigger than these boys
[02:56.70]My deposits, they be on steroids
[03:00.11]Lord, free the Carter, *****s need the Carter
[03:03.49]Sacrificin' everything, I feel like Jesus Carter
[03:06.90]Hold up, I got this sewed up, my soda poured up
[03:10.57]My woes up, I'm flippin' those bucks, they doing toe tucks
[03:14.00]I rolled up and let the smoke puff
[03:16.47]I lay down, told yah
[03:17.68]Hold up, get too choked up when I think of old stuff
[03:21.15]Move on, put my goons on, they kidnap newborns
[03:24.83]In the streets my face a coupon
[03:26.78]Her ******* too warm
[03:28.44]All these ******* come to do harm
[03:30.45]Just bought a new charm
[03:31.95]***** the watch, I buy a new arm, you lukewarm
[03:34.92]I'm Uncle Luke with the hoes
[03:36.89]Pretty *******, centerfolds
[03:38.50]Tippy toes around my crib in their robes, just their robes
[03:42.10]Half a milli' in the safe, another in the pillowcase
[03:45.74]Codeine got me movin' slower than a caterpillar race
[03:48.60]***** wrong with you? What you thinkin'?
[03:51.47]What you thought it was?
[03:52.82]I just popped five percocets and only caught a buzz
[03:56.71]And if that label try to stop me
[03:58.92]There gon' be some crazy Weezy fans waitin' in the lobby
[04:02.48]Mula, baby
[04:03.54]You don't want no problems, want no problems with me, bih!
[04:06.61]You don't want no problems, want no problems with me
[04:09.82]Just another day, had to pick up all the mail
[04:13.84]There go Chano ridin' through the streets, they be like, "There he go!"
[04:17.37]You don't want no problems, want no problems with me, bih!
[04:20.74]You don't want no problems, want no problems with me
[04:24.36]Just another day, had to pick up all the mail
[04:27.77]There go Chano ridin' through the streets, they be like, "There he go!"
[04:31.44]You don't want no problems, want no problems with me
[04:35.16]You don't want no problems, want no problems with me
[04:38.58]You don't want no problems, want no problems with me
[04:41.89]You don't want no problems, want no problems with me
[04:45.52]You don't want no problems, want no problems with me
[04:48.94]You don't want no problems, want no problems with me
[04:52.24]Say so, ridin' with the payo'
[04:56.63]They be like, "There he go!"
