[by:小陀螺Tony]
[00:08.17]In the darkness of the night
[00:11.80]There's a beauty in my sight
[00:16.08]Your body move so gracefully
[00:19.42]Your body girls, got a hold on me
[00:22.71]We all have our reasons
[00:25.60]To hide here in blind side
[00:29.94]Dance with the devil
[00:33.57]This poison in your bite
[00:35.91]
[00:37.85]Your touch so up
[00:40.34]I need to let you by my side
[00:44.87]I see myself, reflected in your eyes
[00:51.98]I need you more
[00:54.82]Then I need myself
[00:59.53]I'm all of doves
[01:03.47]And no one else
[01:07.00]You got to hold on, hold on, hold on me
[01:14.41]You got to hold on, hold on, hold on me
[01:22.57]I don't need nobody but you
[01:26.50]We can dance right through
[01:30.23]I don't need nobody but you
[01:33.62]We can dance right through
[01:50.46]
[02:07.69]I don't want to live right now
[02:11.72]Under the light, we stay together
[02:15.45]You make tonight hard to forget
[02:18.73]So stay the night, you won't regret
[02:22.52]Feel the rhythm hold me
[02:25.95]With your hips high hypnotized
[02:29.83]To fight would be useless
[02:33.02]Gotta let go of my pride
[02:36.85]You got to hold on, hold on, hold on me
[02:44.02]You got to hold on, hold on, hold on me
[02:52.54]I don't need nobody but you
[02:56.37]We can dance right through
[03:00.21]I don't need nobody but you
[03:03.85]We can dance right through
