[by:小陀螺Tony]
[00:16.01]R-I, O
[00:27.94]R-I, R-I, O
[00:39.48]R-
[00:47.16]N-O R-, O
[00:54.71]It's the, N-O
[00:59.01]Recognize a real Don when you see one
[01:02.50]It's the, N-O, T-O, R-I, O
[01:04.64]U-S, you just, lay down, slow
[01:06.41]Recognize a real Don when you see one
[01:08.28]Sipping on booze in the House of Blues
[01:10.32]It's the, N-O, T-O, R-I, O
[01:12.36]U-S, you just, lay down, slow
[01:14.19]Recognize a real Don when you see one
[01:16.06]Sipping on booze in the House of Blues
[01:18.14]It's the, O
[01:25.20]R-I, O
[01:32.06]Recognize a real Don when you see one
[01:33.41]
[01:35.43]O O
[01:40.85]R-I, O
[01:47.32]It's the, N-O, T-O, R-I, O
[01:49.35]The game is mine nobody do it better
[01:51.33]R-
[01:56.48]R-I, O
[02:03.24]Sipping on booze in the House of Blues
[02:05.19]R-
[02:13.23]R-
[02:20.77]N-O
[02:24.34]O
[02:28.34]It's the, N-O
[02:32.42]Recognize a real Don when you see one
[02:36.02]It's the, N-O, T-O, R-I, O
[02:38.05]U-S, you just, lay down, slow
[02:39.91]Recognize a real Don when you see one
[02:41.94]Sipping on booze in the House of Blues
[02:44.02]It's the, N-O, T-O, R-I, O
[02:45.89]U-S, you just, lay down, slow
[02:47.75]Recognize a real Don when you see one
[02:49.73]Sipping on booze in the House of Blues
[02:51.65]It's the, N-O, T-O, R-I, O
[02:53.53]U-S, you just, lay down, slow
[02:55.50]Recognize a real Don when you see one
[02:57.37]Sipping on booze in the House of Blues
[02:59.34]It's the, N-O, T-O, R-I, O
[03:01.32]U-S, you just, lay down, slow
[03:03.19]Recognize a real Don when you see one
[03:05.17]Sipping on booze in the House of Blues
[03:07.19]It's the, O
[03:14.39]R-I, O
[03:21.06]Recognize a real Don when you see one
[03:24.65]O
[03:29.86]R-I, O
[03:36.28]It's the, N-O, T-O, R-I, O
[03:38.46]The game is mine nobody do it better
[03:40.63]R-
[03:45.71]R-I, O
[03:52.48]Sipping on booze in the House of Blues
[04:10.09]R-
[04:13.69]O
[04:21.77]R-
