[by:Armin6]
[00:28.86]More than,do you love me,yeah,yeah?
[00:32.74]More than,do you love me,me,me?
[00:35.84]More than,do you love me,ai,ai?
[00:39.01]Love me,love,love,love me,ai
[00:42.37]More than,do you love me,yeah,yeah?
[00:45.33]More than,do you love me,me,me?
[00:48.35]More than,do you love me,ai,ai?
[00:51.55]Love me,love,love,love me,ai
[00:54.96]Love,love,love,love me
[00:58.14]Love,love,love,love me
[01:01.26]Love,love,love,love
[01:04.74]DJ Snake and Yellow Motherfucker Claw
[01:08.14]
[01:13.04]Ocho ocho cinco
[01:13.90]
[02:05.33]More than,do you love me,yeah,yeah?
[02:08.47]More than,do you love me,me,me?
[02:11.63]More than,do you love me,ai,ai?
[02:14.77]Love me,love,love,love me,ai
[02:17.93]More than,do you love me,yeah,yeah?
[02:21.29]More than,do you love me,me,me?
[02:24.45]More than,do you love me,ai,ai?
[02:27.48]Love me,love,love,love me,ai
[02:30.72]Love,love,love,love me
[02:34.04]Love,love,love,love me
[02:37.03]Love,love,love,love
[02:40.59]DJ Snake and Yellow Motherfucker Claw
[02:43.72]
[02:48.39]Ocho ocho cinco
[02:50.08]
