[by:冰糖炖雪梨Er]
[00:00.00] 作曲 : Adam Wiles/Dua Lipa/Jessie Reyez
[00:00.10] 作词 : Adam Wiles/Dua Lipa/Jessie Reyez
[00:00.30]One kiss is all it takes
[00:02.54]Fallin' in love with me
[00:04.32]Possibilities
[00:05.95]I look like all you need
[00:23.38]Let me take the night, I love real easy
[00:27.03]And I know that you'll still wanna see me
[00:31.19]On the Sunday morning, music real loud
[00:34.87]Let me love you while the moon is still out
[00:38.83]Something in you lit up heaven in me
[00:45.89]The feeling won't let me sleep
[00:50.05]'Cause I'm lost in the way you move, the way you feel
[00:54.49]One kiss is all it takes
[00:56.47]Fallin' in love with me
[00:58.63]Possibilities
[01:00.12]I look like all you need
[01:02.12]One kiss is all it takes
[01:04.41]Fallin' in love with me
[01:06.23]Possibilities
[01:07.92]I look like all you need
[01:09.63]One
[01:13.66]One
[01:16.13]Darling
[01:17.17]One
[01:21.16]One
[01:24.06]Darling
[01:27.29]I just wanna feel your skin on mine
[01:31.05]Feel your eyes do the exploring
[01:34.87]Passion in the message when you smile
[01:38.31]Take my time
[01:40.49]It's something in you lit up heaven in me
[01:47.79]The feeling won't let me sleep
[01:51.99]'Cause I'm lost in the way you move, the way you feel
[01:56.37]One kiss is all it takes
[01:58.55]Fallin' in love with me
[02:00.61]Possibilities
[02:02.24]I look like all you need
[02:04.03]One kiss is all it takes
[02:06.37]Fallin' in love with me
[02:08.12]Possibilities
[02:09.83]I look like all you need
[02:11.51]One
[02:15.33]One
[02:18.26]Darling
[02:19.24]One
[02:23.14]One
[02:26.05]Darling
[02:30.46]See a wonderland in your eyes
[02:38.25]Might need your company tonight
[02:42.73]Something in you lit up heaven in me
[02:49.84]The feeling won't let me sleep
[02:53.97]'Cause I'm lost in the way you move, the way you feel
[02:57.97]One kiss is all it takes
[03:00.62]Fallin' in love with me
[03:02.56]Possibilities
[03:04.12]I look like all you need
[03:05.97]One kiss is all it takes
[03:08.19]Fallin' in love with me
[03:10.03]Possibilities
[03:11.82]I look like all you need
[03:13.48]One
[03:17.32]One
[03:19.97]Darling
[03:21.31]One
[03:25.14]One
[03:28.05]Darling
