[by:Lamistake]
[00:00.00] 作曲 : Dua Lipa
[00:01.00] 作词 : Dua Lipa
[00:07.55]Let me take the night, I love real easy
[00:11.28]And I know that you'll still wanna see me
[00:15.12]On the Sunday morning, music real loud
[00:18.88]Let me love you while the moon is still out
[00:22.84]Something in you lit up heaven in me
[00:29.81]The feeling won't let me sleep
[00:33.76]Cause I'm lost in the way you move, the way you feel
[00:37.94]One kiss is all it takes
[00:40.32]Fallin' in love with me
[00:42.21]Possibilities
[00:43.70]I look like all you need
[00:45.79]One kiss is all it takes
[00:47.89]Fallin' in love with me
[00:49.76]Possibilities
[00:51.24]I look like all you need
[01:06.51]I look like all you need
[01:21.63]I look like all you need
[01:40.36]I just wanna feel your skin on mine
[01:44.07]Feel your eyes do the exploring
[01:47.78]Passion in the message when you smile
[01:51.18]Take my time
[01:53.61]Something in you lit up heaven in me
[02:00.50]The feeling won't let me sleep
[02:04.47]Cause I'm lost in the way you move, the way you feel
[02:08.84]One kiss is all it takes
[02:10.97]Fallin' in love with me
[02:12.52]Possibilities
[02:14.36]I look like all you need
[02:16.28]One kiss is all it takes
[02:18.55]Fallin' in love with me
[02:20.39]Possibilities
[02:21.94]I look like all you need
[02:37.27]I look like all you need
[02:52.46]I look like all you need
