[by:文斯莫克-山治]
[00:32.26]Droppin down hoppin out straight out the casket
[00:34.06]Pop lock and drop ya like huey done asked me
[00:35.87]Mud on my corpse if you crazy I'm bat shit
[00:37.83]Bones be the one the game hate with a passion
[00:39.84]When did it start, I think I know
[00:41.70]The second I chose to come out of my tomb
[00:43.77]Everyone gather and hold hands and let out a big "fuck you bones"
[00:46.93]On two one two
[00:48.39]Coming through
[00:49.34]Your crew look like too wong foo
[00:51.41]Give a fuck about your loot
[00:53.16]Motherfucker gimme truth
[00:55.13]And if you all out of the latter ima have to take the first
[00:59.15]Try to bop me for my spot
[01:00.82]Hold up, someone get this boy a hearse
[01:03.32]
[01:03.58]I'm taking the long way home tonight
[01:08.57]I just need some space, I don't wanna live today
[01:11.34]Ran into the crow of the after life
[01:16.76]He opened up his beak whispered, "Bones, please come with me"
[01:19.75]Dead boy, what big eyes you have
[01:23.37]The better to see you with
[01:24.82]With hands of the witch cursed with one grip
[01:27.65]
[01:27.96]I will rise from the fire
[01:29.46]Finna blow away with the breeze
[01:31.03]Reporting live from the core
[01:32.95]Making it hard to breathe
