[00:00.00] 作曲 : Sidney Selby/Adnan Khan
[00:01.00] 作词 : Sidney Selby/Adnan Khan
[00:14.15]Panda.....
[00:31.06]Panda, Panda, Panda, Panda, Panda.......
[00:38.66]lots of “Panda”
[01:01.91]I got broads in Atlanta
[01:04.00]Twistin'dope, lean, and the Fanta
[01:05.92]Credit cards and the scammers
[01:07.90]Hittin'off licks in the bando
[01:09.74]Black X6, Phantom
[01:11.72]White X6 looks like a panda
[01:13.64]Goin'out like I'm Montana
[01:15.52]Hundred killers, hundred hammers
[01:31.10]Panda, Panda, Panda, Panda,
[01:32.99]Black X6, Phantom
[01:34.94]White X6, panda
[01:36.87]Pockets swole, Danny
[01:38.80]Sellin'bar, candy
[01:40.73]Man I'm the macho like Randy
[01:42.61]The choppa go Oscar for Grammy
[01:44.54]Bitch nigga pull up ya panty
[01:46.46]Hope you killas understand me
[01:55.31]Panda, Panda, Panda, Panda, Panda.......
[02:03.04].
[02:04.08]I got broads in Atlanta
[02:05.41]Twistin'dope, lean, and shit, sippin'Fanta
[02:07.84]Credit cards and the scammers
[02:09.32]Wake up Versace shit, life Desiigner
[02:11.31]Whole bunch of lavish shit
[02:12.40]They be askin''round town who be clappin'shit
[02:14.44]I be pullin'up stuff in the Phantom ship
[02:16.27]I got plenty of stuff of Bugatti whip look how I drive this shit
[02:19.50]Black X6, Phantom
[02:21.42]White X6, killin'on camera
[02:23.27]Pop a Perc, I can't stand up
[02:24.76]Gorilla, they come and kill you with bananas
[02:26.63]Four fillas, they finna pull up in the Phantom
[02:28.53]Know niggas, they come and kill you on the camera
[02:30.56]Big Rollie, it dancin'bigger than a Pandie
[02:32.44]Go Oscar for Grammy, bitch pull up your panty.........
[02:35.46]Panty
[03:29.17]I got broads in Atlanta
[03:31.12]Twistin'dope, lean, and the Fanta
[03:33.05]Credit cards and the scammers
[03:35.03]Hittin'off licks in the bando
[03:36.91]Black X6, Phantom
[03:38.83]White X6 looks like a panda
[03:40.82]Goin'out like I'm Montana
[03:42.75]Hundred killers, hundred hammers
[04:00.17]Panda.....
