[by:小陀螺Tony]
[00:07.76]Party till the daylight
[00:09.30]Party till the daylight
[00:11.10]Party till the daylight
[00:12.99]Light, light, light, light
[00:15.33]Party till the daylight
[00:16.56]Party till the daylight
[00:18.56]Party till the daylight
[00:20.60]Light, light, light, light, light...
[00:30.81]
[00:36.28]Party till the day
[00:44.44]Daylight
[00:59.33]Daylight
[01:20.37]
[01:22.26]Party till the daylight
[01:24.10]Party till the daylight
[01:25.94]Party till the daylight
[01:27.98]Light, light, light, light
[01:30.27]Party till the daylight
[01:31.52]Party till the daylight
[01:35.84]Light, light, light, light, light...
[02:06.13]Party till the daylight
[02:14.50]Daylight
[02:29.39]Daylight
