[by:我以前叫Sonng_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:33.77]we don't need no sleep because the party don't stop
[00:36.45]so put your hands on me and turn me on turn me up
[00:39.25]we don't need no sleep because the party don't stop
[00:41.97]so put your hands on me and turn me on turn me up...
[01:06.20]we don't need no sleep
[01:18.58]turn me up....
[01:27.30]we don't need no sleep because the party don't stop
[01:35.89]we don't need no sleep because the party don't stop
[01:38.52]so put your hands on me and turn me on turn me up
[01:52.67]we don't need no sleep because the party don't stop
[01:55.39]so put your hands on me and turn me on turn me up
[01:58.22]we don't need no sleep because the party don't stop
[02:00.96]so put your hands on me and turn me on turn me up...
[02:25.18]we don't need no sleep
[02:36.51]we don't need no sleep,turn me up...
[02:46.51]we don't need no sleep because the party don't stop
