[by:hondoes]
[00:00.00] 作曲 : Don Pepijn Schipper/Martijn Hj Van Sonderen/Paije Richardson/Karen Ann Poole
[00:01.00] 作词 : Don Pepijn Schipper/Martijn Hj Van Sonderen/Paije Richardson/Karen Ann Poole
[00:13.61]Choking on the air, I breathe
[00:49.11][01:02.00][02:12.29][02:25.19]It don't matter what the people say
[00:19.85]It's coming like a tsunami
[00:25.57]Shake them shackles, they can't break free
[00:35.92]We are in this together
[00:38.34]
[00:51.63]
[01:04.58]
[01:16.56]When it gets hard, we go harder
[01:19.70]When they rise up, we rise stronger
[01:23.18]Hey, yeah I'm gonna live my life my way
[01:27.76]No matter what the people say
[01:30.99]No matter what the people say
[01:34.22]No matter what the people say
[01:36.55]
[01:36.82]Choking on the air, I breathe
[01:42.99]It's coming like a tsunami
[01:48.71]Shake them shackles, they can't break free
[01:59.18]We are in this together
[02:01.58]
[02:15.04]
[02:27.78]
[02:50.97]No matter what the people say
[02:54.21]No matter what the people say
[02:57.35]No matter what the people say
[02:59.78]
[00:16.74][01:39.97]Working hard for the moolah
[00:23.17][01:46.28]It's gonna get you, whatever
[00:28.76][01:51.79]That worth getting, don't come for free
[00:32.71][01:55.95]Here's love and unity
[00:38.57][02:01.77]Voices telling you, chasing at your ear
[00:41.78][02:04.96]Voices trying to fill you up with fear
[00:44.71][02:07.90]Hit 'em everywhere, hit 'em everywhere, hit 'em everywhere
