[00:00.00] 作曲 : Y.W.
[00:00.166] 作词 : 湖北省教育科学研究院
[00:00.500]现在开始中文试音
[00:04.000]小车正穿行在落基山脉蜿蜒曲折的盘山公路上
[00:10.000]克里斯朵夫 李唯静静地望着窗外
[00:15.000]发现每当即将驶到无路的档口
[00:19.000]路旁总会出现一块交通指示牌
[00:23.000]前方转弯或注意------急转弯
[00:27.000]而每拐过每一道弯之后
[00:30.000]前方照例又是柳暗花明，豁然开朗
[00:35.000]山路弯弯，峰回路转
[00:39.000]前方转弯几个大字
[00:40.500]一次次冲击着他的眼球
[00:44.000]也渐渐地叩开了他的心扉
[00:48.000]原来不是路到了尽头
[00:50.000]而是-该转弯了
[01:26.000]路在脚下，更在心中
[01:28.500]心随路转，心路常宽
[01:32.000]学会转弯，也是人生的智慧
[01:35.000]因为挫折往往是转折
[01:39.500]危机同时是转机
[01:52.000]听力考试正式开始
[02:08.000]Excuse me，can you tell me the shirt is
[02:12.500]Yes,its nine fifteen
[02:16.000]你将有5秒钟的时间将正确答案标在试卷上
[02:23.000]衬衫的价格为9镑15便士
[02:27.000]所以你选B项
[02:31.500]并在试卷上将其标出
[02:38.000]现在你有五秒钟阅读第一小题的有关内容
[03:45.000]听力部分到此结束
