[by:小陀螺Tony]
[00:45.56]Tonight I'm fadey
[00:46.92]So let's get crazy
[00:49.06]Don't want to love you
[00:50.22]But I leave you with the baby
[00:52.34]
[00:52.91]She talking wavey
[00:54.16]And I'm ready to ride it
[00:55.79]And we gon' do things in public
[00:57.77]That we should do in private
[00:59.74]
[01:00.48]Let's get polluted
[01:02.34]Let's get polluted
[01:04.18]Don't know what's in your pocket
[01:05.70]But I want to do it
[01:07.45]
[01:07.97]Let's get polluted
[01:09.78]Let's get polluted
[01:11.69]Don't know what's in your pocket
[01:13.10]But I want to do it
[01:14.72]
[01:15.37]I'm a walking garbage can
[01:18.40]Alcohol and vicodin
[01:20.27]Oxycontin, molly popping
[01:22.14]Weed and klonopin
[01:23.91]
[01:24.03]Acid tabs and Special K
[01:25.80]Only on a special day
[01:27.68]You look like a special girl
[01:29.56]This could be a holiday
[01:31.15]
[01:31.62]Let's get polluted
[01:33.57]Let's get polluted
[01:35.62]Don't know what's in your pocket
[01:37.06]But I want to do it
[01:38.84]
[01:39.09]Let's get polluted
[01:41.06]Let's get polluted
[01:43.07]Don't know what's in your pocket
[01:44.51]But I want to do it
[01:46.15]
[01:46.90]I want to do it
[01:48.77]I want to do it
[01:50.70]Just get Dirt Nasty to the music
[01:54.02]
[01:54.28]The music, the music, the music...
[02:44.82]
[02:47.06]Let's get polluted
[02:48.57]Let's get polluted
[02:50.47]Don't know what's in your pocket
[02:52.13]But I want to do it
[02:53.66]
[02:54.36]Let's get polluted
[02:56.17]Let's get polluted
[02:57.98]Don't know what's in your pocket
[02:59.57]But I want to do it
[03:01.15]
[03:01.52]Do it do it do it do it ...
[03:15.39]
[03:17.05]Let's get polluted
[03:18.50]Let's get polluted
[03:20.66]Don't know what's in your pocket
[03:22.07]But I want to do it
[03:23.54]
[03:23.97]Let's get polluted
[03:26.21]Let's get polluted
[03:28.16]Don't know what's in your pocket
[03:29.56]But I want to do it
[03:31.28]
[03:31.52]She's dirty.So nasty
[03:33.23]She's dirty.So nasty
[03:35.15]She's dirty.So nasty
[03:37.13]I love 'cause she's trash
[03:41.48]
[03:41.81]She's dirty.So nasty
[03:43.53]She's dirty.So nasty
[03:45.46]She's dirty.So nasty
[03:47.41]I love 'cause she's trash
[03:48.94]
[03:49.38]I'm a walking garbage can
[03:51.20]Alcohol and vicodin
[03:53.05]Oxycontin, molly popping
[03:54.94]Weed and klonopin
[03:56.84]
[03:57.09]Acid tabs and Special K
[03:58.62]Only on a special day
[04:00.51]You look like a special girl
[04:02.49]This could be a holiday
[04:04.33]
[04:04.76]Let's get polluted
[04:06.30]Let's get polluted
[04:08.39]Don't know what's in your pocket
[04:09.86]But I want to do it
[04:11.65]
[04:11.90]Let's get polluted
[04:14.02]Let's get polluted
[04:15.82]Don't know what's in your pocket
[04:17.24]But I want to do it
[04:18.96]
[04:19.27]I want to do it
[04:21.54]I want to do it
[04:23.48]Just get Dirt Nasty to the music
[04:26.90]
[04:27.21]Let's get polluted
[04:28.90]Let's get polluted
[04:30.91]I want to do it
[04:31.90]Yeah I want to do it
[04:35.38]
[05:03.83]
