[00:01.140]I'm at a payphone the sun goes down
[00:04.480]The stars come out
[00:05.910]
[00:08.350]Where have the times gone
[00:10.290]My universe will never be the same
[00:12.860]Can you blow my whistle baby, whistle baby
[00:14.530]
[00:16.510]Pop Dan-thology
[00:18.380]
[00:20.250]All I wanna do is love your body
[00:23.870]Ah, ooh baby baby, ooh baby baby
[00:26.500]
[00:27.490]I had a tonight is your lucky night, Iknow you want it
[00:31.420]Ah, ooh baby baby, ooh baby baby
[00:34.040]
[00:34.860]I had a way then losing it all on my own
[00:40.220]I find it so stupid, so why should I hide
[00:42.190]Don't wake me up
[00:43.380]
[00:44.500]Yeah, I love to make love to you, baby
[00:47.300]
[00:47.810]Sorry for party rockin'
[00:48.730]
[00:50.470]Some nights I stay up cashing in my bad luck
[00:54.340]Some nights I call it a draw
[00:57.030]What doesn't kill you makes you stronger
[00:59.090]Stand a little taller
[01:00.580]Doesn't mean I'm lonely when I'm alone
[01:03.890]
[01:04.510]Now I'm at a payphone
[01:06.570]Hell yeah, dirty bass
[01:07.890]Guetto girl, you drive cray
[01:09.660]Hell yeah, dirty bass
[01:11.090]Uh, uh, uhu
[01:12.580]
[01:13.590]Lets go
[01:14.210]Turn up the music cause this song just came on
[01:16.770]
[01:17.330]I'm talking here and now
[01:18.700]I'm talking here and now
[01:20.010]Let's go
[01:21.140]Turn up the music if they try to turn us down
[01:24.070]I'm talking here and now
[01:25.430]I'm talking here and now
[01:27.070]
[01:27.630]It's not about what you've done
[01:29.700]It's about what you doing
[01:31.310]
[01:32.060]I cross my heart and I hope to die
[01:34.430]
[01:35.120]It's all about where you going
[01:37.490]No matter where you've been
[01:39.550]That I'll only stay with you one more night
[01:42.170]Uh, uh, uhu
[01:43.300]
[01:44.290]Hey I just met you
[01:46.220]And this is crazy
[01:47.160]
[01:47.790]But here's my number
[01:48.980]
[01:49.600]So call me maybe
[01:51.470]I think I finally had enough
[01:52.840]I think I maybe think too much
[01:54.580]I think this might be it for us
[01:57.070]Blow me one last kiss let's go
[01:59.390]Hey, I heard you were a wild one
[02:02.010]
[02:03.760]Cause that's just how we do
[02:05.580]
[02:06.700]Dirty dancing in the moonlight
[02:09.440]
[02:10.500]Take me down like I'm a domino let's go
[02:14.820]
[02:17.310]So right
[02:18.420]Ooh baby baby dancing in the moonlight
[02:20.740]
[02:21.800]Ooh baby baby got me feeling so right
[02:25.470]Ooh baby baby
[02:26.780]
[02:29.160]I let it fall, my heart
[02:32.770]And as it fell, you rose to claim it
[02:37.450]It was dark and I was over,
[02:40.810]Until you kissed my lips and you saved me
[02:44.940]You chewed me up and spit me out
[02:48.060]Like I was poison in your mouth
[02:52.110]You took my light, you drained me down
[02:56.100]But that was then and this is now
[03:00.530]Well, let me love you
[03:02.790]
[03:04.030]Don't wanna break your heart
[03:06.210]Wanna give your heart a break
[03:07.960]I know you're scared, it's wrong
[03:09.710]Like you might make a mistake
[03:10.960]This is the part of me
[03:13.140]That you're never gonna ever take away from me, no
[03:17.190]Well, let me love you
[03:19.450]There's just one life to live
[03:21.060]And there's no time to waste, to waste
[03:23.260]So let me give your heart a break
[03:26.560]This is the part of me
[03:28.990]That you're never gonna ever take away from me, no
[03:33.230]So if by the time
[03:34.730]The bar closes
[03:35.730]And you feel like falling down
[03:37.600]
[03:38.160]I'll carry you home...
[03:40.340]
[03:41.000]Tonight I'm wide awake
[03:44.990]We are young
[03:46.670]I can go fast, I can go slow
[03:48.740]I can go places nobody else goes
[03:50.440]Tonight i'm wide awake
[03:55.380]We are young
[03:56.990]I can go fast, I can go slow
[03:58.860]I can go places nobody else goes
[04:01.180]If I was your boyfriend, I'd never let you go
[04:03.610]I can take you places you ain't never been before
[04:06.230]Baby take a chance or you'll never ever know
[04:08.600]I got money in my hands that I'd really like to blow
[04:11.720]Swag swag swag, on you
[04:13.910]Chillin by the fire while we eatin' fondue
[04:16.150]I dunno about me but I know about you
[04:18.590]So say hello to falsetto in three two, swag
[04:21.580]
[04:22.390]Good morning and good night
[04:24.390]
[04:26.140]I wake up at twilight
[04:28.580]
[04:29.500]Starships were meant to fly
[04:31.880]
[04:33.000]We don't even have to try
[04:35.330]Oppan Ganganm style
[04:36.830]And it feels like I am just too close to love you
[04:40.760]We've reached the climax
[04:43.380]As long as you love me
[04:45.810]Hey sexy lady
[04:47.320]
[04:48.300]Woah-oh-oh-oh it's always a good time
[04:51.550]I hear your heart beat to the beat of the drums
[04:55.040]Baby you light up my world like nobody else
[04:58.350]As long as you love me
[05:00.040]Hey sexy lady
[05:02.530]
[05:03.340]Woah-oh-oh-oh
[05:07.770]Shine bright like a diamond
[05:09.320]Oppan Ganganm style
[05:10.510]
[05:11.320]Shine bright like a diamond
[05:12.760]Huh!
[05:13.690]Pound the alarm
[05:14.630]I've been everywhere, man
[05:15.940]Looking for someone
[05:17.620]Someone who can please me
[05:19.750]Love me all night long
[05:21.680]I've been everywhere, man
[05:23.620]Looking for you, babe
[05:25.490]Looking for you, babe
[05:27.360]Searching for you, babe
[05:29.220]Naneun sanai
[05:30.550]Jeomjanha boijiman nol
[05:32.290]ttaen noneun sanai
[05:34.280]Ttaega doemyeon wanjeon michyeobeorineun sanai
[05:37.160]
[05:38.220]Geunyukboda sasangi ultungbultunghan sanai
[05:41.840]Geureon sanai
[05:43.520]At skyfall
[05:45.820]I'm bulletproof, nothing to lose
[05:48.770]
[05:49.330]Fire away, fire away
[05:52.130]
[05:53.130]Ricochets, you take your aim
[05:56.640]Fire away, fire away
[06:00.070]
[06:00.760]You shoot me down but I won't fall
[06:03.690]
[06:04.570]I am titanium
[06:06.750]
[06:08.060]You shoot me down but I won't fall
[06:11.740]I am titanium
[06:13.740]
[06:25.720]This is love, this is love, this is international love
[06:30.400]Where you been?
[06:32.270]Where you been all my life?
[06:34.830]Where have you been all my life
[06:36.700]There was a time
[06:38.820]I used to look into my father's eyes
[06:41.820]Like when you said you felt
[06:43.870]
[06:44.940]So happy you could die
[06:47.620]Forget about your friends
[06:48.870]They don't care where we go
[06:50.300]If they do we'll get lost in a crowd of people
[06:53.240]I've been looking for you forever baby we go
[06:56.360]Together baby we go, we go
[06:59.350]
[07:00.420]We'll run where lights won't chase us
[07:04.160]Hide where love can save us
[07:07.960]I will never let you go
[07:12.020]Now you're just somebody that I used to know
[07:15.450]L.U.V Madonna
[07:18.440]
[07:19.190]Y.O.U. you wanna
[07:21.540]
[07:23.230]L.U.V Madon
[07:26.160]
[07:26.750]L.U.V
[07:29.130]Y.O.U. you wanna
