[by:VV7夏之莲]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.59]（Don't you know, pump it up）
[00:21.51]（You've got to pump it up）
[00:24.57]（Don't you know pump it up）
[00:26.15]（You've got to pump it up）
[00:56.56]You've got to pump it up
[01:18.85]Don't you know, pump it up
[01:20.75]You've got to pump it up
[01:22.33]Don't you know pump it up
[01:24.65]You've got to pump it up
[01:26.37]Don't you know, pump it up
[01:28.14]You've got to pump it up
[01:29.39]Don't you know pump it up
[01:31.76]You've got to pump it up
[01:33.84]Don't you know, pump it up
[01:35.39]You've got to pump it up
[01:36.91]Don't you know pump it up
[01:39.13]You've got to pump it up
[02:02.70]You'vegot to pump it up
[02:48.58]Don't you know, pump it up
[02:50.26]You've got to pump it up
[02:51.32]Don't you know pump it up
[02:53.99]You've got to pump it up
[02:56.09]Don't you know, pump it up
[02:58.15]You've got to pump it up
[03:00.17]Don't you know pump it up
[03:01.88]You've got to pump it up
[03:03.33]It's not so long ago, that the sound hit the nation
[03:10.48]Every Saturday night, on your favorite radio
[03:17.28]The party's jumpin' yeah, and the vibe feels so strong
[03:25.34]Throw your hands in the air, lift your head up high
[03:29.82]You know you've got to sing along
[03:35.17]Don't you know, pump it up
[03:36.59]You've got to pump it up
[03:38.11]Don't you know pump it up
[03:38.92]You've got to pump it up
[03:42.08]Don't you know, pump it up
[03:43.10]You've got to pump it up
[03:43.70]Don't you know pump it up
[03:45.92]You've got to pump it up
[04:18.20]You've got to pump it up
