[by:OctobersVeryOwn]
[00:01.51]Biggest boss and I been the trillest
[00:03.78]I'm a bigger problem when I click with Skrillex
[00:07.24]Murder on my mind, it's time to pray to God
[00:10.25]My revolver is not religious, the revolution’s born
[00:13.93]You wanna know my name then go and tell them Sarg
[00:16.71]You wanna know my gang: Suicide Squad
[00:20.80]Pistol on my waist, I might make a mistake
[00:23.20]Dead shot, head shot, oh my god, am I crazy?
[00:27.70]Drugs every corner, this is Gotham City
[00:29.90]Killer Croc came to kidnap you, to cut out your kidney
[00:33.60]Ain't no mercy, got that purple Lamborghini lurkin'
[00:36.32]Rozay, don't you know that ******* worth it
[00:40.48]Flooded Rolex at the Grammy awards
[00:42.97]They still sellin' ****, that's those Miami boys
[00:46.40]Killers everywhere, it ain't no place to run
[00:49.79]Forgive me for my wrongs, I have just begun
[00:55.44]Ain't no mercy, a-ain't no mercy
[01:01.69]Got that purple Lamborghini lurkin'
[01:08.27]Ain't no mercy, a-ain't no mercy
[01:14.57]Got that purple Lamborghini lurkin (Rozay!)
[01:19.21]Don't be beggin' for your life cause that's a lost cause
[01:21.95]High stakes, body armor, suicide boy
[01:25.37]There's a time for games and there's a time to kill
[01:28.63]Make up your mind baby cause the time is here
[01:32.27]Capital murder, capital lettuce
[01:35.30]Yeah she catchin' my vibe but she can't fathom my cheddar
[01:38.37]Need a couple gang members for these new endeavors
[01:41.59]From this point on anything we do, we do together
[01:45.38]Body on the corner, million in the trunk
[01:48.16]Seven figures, I will spend that every other month
[01:51.44]Killers on the corner, talons in the clip
[01:54.78]Villa Palisade and Paris just to fill with *******es
[01:58.35]Say my name and I’m coming with the gun squad
[02:01.20]Everybody runnin', homie, there’s only one God
[02:04.37]*******, white Ferrari, I'm in the fast lane
[02:07.58]Every day was life and death, that's when the cash came
[02:11.34]Count money, drug residue even blood on ‘em
[02:14.27]He had a driver 'til I put my cuz on it
[02:17.76]Kickin’ in the **** boy, Suicide Squad
[02:20.76]Needle in my arm so I’m do or die for it
[02:26.78]Ain't no mercy, a-ain't no mercy
[02:33.10]Got that purple Lamborghini lurkin'
[02:39.59]Ain't no mercy, a-ain't no mercy
[02:46.37]Got that purple Lamborghini lurkin', Rozay
[02:59.88]My name is Skrillex! (Maybach Music)
[03:02.90]Power
[03:04.67]Greed
[03:06.26]Devious
[03:07.68]Needs
[03:09.72]Highstakes
[03:10.37](Cash money)
[03:11.40]**** boy
[03:12.40](Rap money)
[03:13.49]Real hip
[03:26.68]Forgive me for my wrongs, I have just begun
[03:29.73]Rozay
