[00:18.66]Rage Rage Rage Rage
[00:30.88]Take a ride in my gold Maserati
[00:33.70]
[00:34.36]Top down, doing work that's my hobby
[00:37.20]
[00:38.38]Bad bitches
[00:39.42]they can meet me in the lobby
[00:42.08]To the pool,
[00:42.81]keep it cool Kemo Sahbee
[00:45.92]I'm looking for a certified freak
[00:48.01]
[00:49.33]We rage like we do it every week
[00:53.46]He walked up and
[00:54.40]he grabbed me by the waist
[00:57.13]He's tripping like
[00:58.16]Yeah let's fucking rage
[01:01.15]
[01:03.59]Rage Rage Rage
[01:12.85]
[01:13.70]Yeah let's fucking rage
[01:15.33]I'm a freak, can you fuck on beat
[01:18.41]I- I'm a freak, can you
[01:20.43]can you fuck on beat
[01:22.13]I- I'm a freak （a pretty girl）
[01:24.09]can you fuck on beat
[01:25.86]I- I'm a freak
[01:26.98]（yeah that's cool but you gotta show me）
[01:31.11]At the pool
[01:31.87]getting stupid with the ladies
[01:33.65]
[01:34.49]All the dudes,
[01:35.28]they be drooling like rabies
[01:36.48]
[01:38.11]Top down,
[01:39.03]pushing to in the Mercedes
[01:40.87]
[01:42.01]Ass out,
[01:42.77]like they do it in the 80's
[01:46.00]I like the way
[01:47.01]she rocks to the beat
[01:49.53]She told me
[01:50.33]that she's always been a freak
[01:53.41]She told me
[01:53.99]not to look her in the face
[01:57.25]I'm twisted I'm like
[01:58.24]Yeah let's fucking rage
[02:01.00]
[02:03.82]Rage Rage Rage
[02:12.72]
[02:13.58]Yeah let's fucking rage
[02:14.33]
[02:15.02]I'm a freak, can you fuck on beat
[02:18.45]I- I'm a freak,
[02:20.04]can you- can you fuck on beat
[02:22.11]I- I'm a freak （a pretty girl）
[02:24.03]can you fuck on beat
[02:25.85]I- I'm a freak
[02:26.99]（yeah that's cool but you gotta show me）
[02:29.70]
[02:30.65]I'm I'm I'm I'm I'm
[02:32.57]I'm I'm I'm I'm I'm
[02:34.96]I'm I'm I'm I'm I'm
[02:37.66]I'm a freak, rage
[02:40.83]I- I'm a freak, rage
[02:44.58]I- I'm a freak, rage
[02:48.32]I- I'm a freak, rage
[02:51.30]
[02:52.13]Cause I'm a freak, rage
[02:55.36]
[02:58.06]Rage Rage Rage
[03:06.65]Yeah let's fucking rage
