[by:小陀螺Tony]
[00:10.68]Pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me now, UGH
[00:19.24]Pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me now, UGH
[00:23.97]Pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me now, UGH
[00:28.80]Pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me, pass it to me now, UGH
[00:29.77]Down down baby your street in the range rover
[00:31.30]Down down baby your street in the range rover
[00:33.58]Down down baby your street in the range rover
[00:36.17]Down down baby UGH UGH, ready to let it go
[00:39.01]Down down baby your street in the range rover
[00:40.70]Down down baby your street in the range rover
[00:43.19]Down down baby your street in the range rover
[00:45.58]Down down baby UGH UGH, ready to let it go
[00:48.17]Shimmy shimmy coco puff, listen it to it now
[00:50.64]Now, now, now, now, now, now, now, now, now, now, now, now, now, now,
[00:57.91]now, now, now, now, now, now, now, now, now, now, now, now, now, now
[01:05.03]Light it up and take a puff pass it to me now
[01:07.02]
[01:07.56]Do-D-D-D-Do, D-D-D-D-Do, D-D-D-D-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:11.25]BUH BUH BUH BUH, BUM BUM
[01:12.14]Do-D-D-D-Do D-D-D-D-Do-Do-Do-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:15.74]BUH BUH BUH BUH, BUM BUM-BUM
[01:17.03]Do-D-D-D-Do D-D-D-D-Do-Do-Do-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:20.61]BUH BUH BUH BUH, BUM BUM
[01:21.66]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[01:24.30]Down down baby, your street in the range rover
[01:26.14]
[01:26.44]Do-D-D-D-Do, D-D-D-D-Do, D-D-D-D-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:30.17]BUH BUH BUH BUH, BUM BUM
[01:31.16]Do-D-D-D-Do D-D-D-D-Do-Do-Do-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:35.00]BUH BUH BUH BUH, BUM BUM-BUM
[01:36.00]Do-D-D-D-Do D-D-D-D-Do-Do-Do-Do-Do, Do-D-D-D-Do, D-D-D-Do
[01:39.88]BUH BUH BUH BUH, BUM BUM
[01:40.58]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[01:43.27]Down down down, d-down, d-down, d-d-down
[01:45.89]
[01:46.29]HOO! -- Cahhhh!
[01:47.14]d-d-duh-d-d-duh-duh-duh-duh-duh
[01:48.03]d-d-duh - HOO!
[01:49.08]d-d-duh-d-d-duh-d-d-duh-duh-duh-duh-duh-duh
[01:50.32]duh-duh-duh
[01:51.07]HOO!
[01:51.86]d-d-duh-d-d-duh-duh-duh-duh-duh
[01:52.81]Light it up and take a puff, pass it to me now
[01:54.85]
[01:55.30]HOO! -- Cahhhh!
[01:56.89]d-d-duh-d-d-duh-duh-duh-duh-duh
[01:57.39]d-d-duh - HOO!
[01:58.64]d-d-duh-d-d-duh-d-d-duh-duh-duh-duh-duh-duh
[02:00.46]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[02:02.65]Down down down, d-down, d-down, d-d-down
[02:05.04]
[02:05.49]Down down baby your street in the range rover
[02:07.13]Down down baby your street in the range rover
[02:09.42]Down down baby your street in the range rover
[02:11.91]Down down baby UGH UGH, ready to let it go
[02:14.49]Down down baby your street in the range rover
[02:16.63]Down down baby your street in the range rover
[02:19.02]Down down baby your street in the range rover
[02:21.46]Down down baby UGH UGH, ready to let it go
[02:23.95]Shimmy shimmy coco puff, listen it to it now
[02:26.24]Now, now, now, now, now, now, now, now, now, now, now, now, now, now,
[02:33.86]now, now, now, now, now, now, now, now, now, now, now, now, now, now
[02:40.88]Light it up and take a puff pass it to me now
[02:42.67]
[02:43.17]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[02:46.85]BUH BUH BUH BUH, BUM BUM
[02:47.80]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[02:51.59]BUH BUH BUH BUH, BUM BUM, BUM
[02:52.83]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[02:55.52]BUH BUH BUH BUH, BUM BUM
[02:57.31]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[02:59.75]Down down baby, your street in the range rover
[03:02.59]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[03:05.92]BUH BUH BUH BUH, BUM BUM
[03:06.97]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[03:10.50]BUH BUH BUH BUH, BUM BUM, BUM
[03:11.74]do-do-do-do-do-dah-dah, do-do-do-do-do-dah-dah-dah-dah, do-do-do-do-dah-dah-dah-dah
[03:14.83]BUH BUH BUH BUH, BUM BUM
[03:16.33]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[03:18.87]Down down down, d-down, d-down, d-d-down
[03:21.46]
[03:21.91]HOO! -- Cahhhh!
[03:22.98]d-d-duh-d-d-duh-duh-duh-duh-duh
[03:23.82]d-d-duh - HOO!
[03:25.12]d-d-duh-d-d-duh-d-d-duh-duh-duh-duh-duh-duh
[03:26.36]duh-duh-duh
[03:26.91]HOO!
[03:27.41]d-d-duh-d-d-duh-duh-duh-duh-duh
[03:29.04]Light it up and take a puff, pass it to me now
[03:31.23]HOO! -- Cahhhh!
[03:32.37]d-d-duh-d-d-duh-duh-duh-duh-duh
[03:33.71]d-d-duh - HOO!
[03:34.76]d-d-duh-d-d-duh-d-d-duh-duh-duh-duh-duh-duh
[03:36.35]ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah, ZZ-ZZ-Zah-Zah-ZZ-Zah-ZZ-Zah-ZZ-ZZ-Zah
[03:38.34]Down down down, d-down, d-down, d-d-down
[03:41.58]PSSHHHHHHH!
