[by:KSHMR夫人]
[00:00.000] This is the rhythm of the night
[00:02.599] The night, oh yeah
[00:06.564] The rhythm of the night
[00:08.948] Night, all night, oh yeah
[00:13.770] The rhythm of night
[00:15.766]
[00:22.517] This is the rhythm of the night
[00:25.148] The night, oh yeah
[00:28.598] The rhythm of the night
[00:30.812] Night, all night, oh yeah
[00:36.078] The rhythm of night
[00:38.171]
[00:52.473] This is the rhythm of the
[00:53.911]
[01:07.528] This is the rhythm of the
[01:08.827]
[01:26.348] This is the rhythm of the night, oh yeah
[01:34.158] The rhythm of the night, oh yeah
[01:40.183] This is the rhythm of the night
[01:44.045] All night, oh yeah
[01:47.577] The rhythm of the night
[01:49.611] Night, all night, oh yeah
[01:54.896] This is the rhythm of the night
[01:58.924] All night, oh yeah
[02:02.366] The rhythm of the night
[02:04.580] Night, all night, oh yeah
[02:09.649] The rhythm of night
[02:17.707]
[02:25.927] This is the rhythm of the
[02:27.549]
[02:41.305] This is the rhythm of the
[02:42.625]
