[by:hondoes]
[00:00.86]Rhythm is a dancer
[00:02.52]It's a soul's companion
[00:04.67]You can feel it everywhere, mmm
[00:08.38]Lift your hands and voices
[00:10.13]Free your mind and join us
[00:12.22]You can feel it in the air
[00:15.13]
[00:15.54]Oh, it's a passion
[00:19.36]Oh, you can feel it in the air
[00:23.09]Oh, it's a passion
[00:26.92]Oh
[00:44.48]Rhythm is a dancer
[00:46.42]
[00:59.81]Rhythm is a dancer
[01:13.17]You can feel it in the air
[01:16.48]
[01:18.22]You can feel it, yeah oh
[01:25.81]You can feel it, yeah oh
[01:32.25]
[01:32.60]Rhythm is a dancer
[01:34.36]It's a soul's companion
[01:36.50]You can feel it everywhere, oh
[01:40.16]Lift your hands and voices
[01:44.14]Free your mind and join us
[01:46.87]
[01:47.00]Oh, it's a passion
[01:50.76]Oh, you can feel it in the air
[01:54.52]Oh, it's a passion
[01:58.38]Oh
[02:15.89]Rhythm is a dancer
[02:17.97]
[02:31.28]Rhythm is a dancer
[02:44.51]You can feel it in the air
