[00:00.520]I remember talking and drinking what we could find
[00:04.820]Burnin' all those candles and stayin' up through the night
[00:08.420]We'd make reservations for the places we know we'd never try
[00:13.270]But then oh, we found some rich love
[00:18.380]I remember feeling broke as a bottle of wine
[00:22.240]I didn't move to the city to count all my pennies and worship the Hollywood sign
[00:26.880]She'd say, "hey man, nice to meet you"
[00:29.250]But she'd take it in one last time
[00:31.530]And I know, cause I found some fake love
[00:36.530]Ooh, broke as a bottle of wine
[00:40.850]Ooh, but drink with you all damn night
[00:45.480]Ooh, I'm not trying to trade love
[00:49.730]Cause if we don't find money
[00:51.250]Then what we got honey is just enough
[00:53.540]We got some rich love
[00:57.950]She'd say, "hey man"
[01:02.330]She'd say, "hey man, nice to meet you"
[01:06.950]She'd say, "hey man, nice to meet you"
[01:09.460]But she'd take it in one last time
[01:13.300]Do you remember dancing? The parties out in the yard?
[01:17.220]We would piss off the neighbors
[01:19.510]They'd eventually call the cops
[01:21.520]And I was saving up for something, hoping life would finally start
[01:26.550]Cause oh, we had some new love
[01:31.330]Ooh, broke as a bottle of wine
[01:35.720]Ooh, but drink with you all damn night
[01:40.330]Ooh, broke as a bottle of wine
[01:44.770]Cause if we don't find money
[01:46.060]Then what we got honey lifts it up
[01:48.530]We got some rich love
[01:52.740]She'd say, "hey man"
[01:57.220]She'd say, "hey man, nice to meet you”
[02:01.800]She'd say, "hey man, nice to meet you"
[02:04.800]But she'd take it in one last time
[02:09.780]Oh,I'm broke as a bottle of wine
[02:11.970]Said, we're broke as a bottle of wine
[02:14.270]We're broke as a bottle of wine
[02:16.970]Broke as a bottle of wine
[02:19.220]Broke as a bottle of wine
[02:19.270]We're broke as a bottle of wine
[02:21.370]Cause if we don't find money
[02:22.900]Then what we got honey lifts it up
[02:25.120]We got some rich love
[02:29.240]She'd say, "hey man"
[02:33.770]She'd say, "hey man, nice to meet you"
[02:35.590]We're broke as a bottle of wine
[02:37.370]We're broke as a bottle of wine
[02:39.960]Cause if we don't find money
[02:42.050]Then what we got honey lifts it up
[02:43.430]We got some rich love
[02:44.240]We're broke as a bottle of wine
[02:46.720]Broke as a bottle of wine
[02:49.100]Broke as a bottle of wine
[02:53.300]We're broke as a bottle of wine
[02:55.730]Broke as a bottle of wine
[02:58.080]Cause if we don't find money
[02:59.590]Then what we got honey lifts it up
[03:01.740]We got some rich love
