[by:吉C-刘宇航]
[ti:Rock The Party]
[ar:Jauz & Ephwurd]
[al:Excision 2015 Mix Compilation]
[by:吉C-刘宇航]
[00:29.98]I rock the party that rocks the party
[00:31.71]You rock the party that rocks the party
[00:33.70]I rock the party that rocks the party
[00:35.55]You rock the party that rocks the party
[00:37.41]I rock the party that rocks the party
[00:39.21]You rock the party that rocks the party
[00:41.07]I rock the party that rocks the party
[00:42.93]You rock the party that rocks the party
[00:44.93]I rock the party that rocks the party
[00:46.72]You rock the party that rocks the party
[00:48.65]I rock the party that rocks the party
[00:50.37]You rock the party that rocks the party
[00:52.36]I rock the party that
[00:53.30]You rock the party that
[00:54.22]I rock the party that
[00:55.15]You rock the party that
[00:56.08]Rock rock rock rock
[00:57.33]Rock rock rock rock
[00:59.31]Come check the flow
[01:29.15]Come check the flow
[02:03.27]I rock the party that rocks the party
[02:05.20]You rock the party that rocks the party
[02:07.00]I rock the party that rocks the party
[02:08.87]You rock the party that rocks the party
[02:10.85]I rock the party that
[02:11.72]You rock the party that
[02:12.65]I rock the party that
[02:13.46]You rock the party that
[02:14.38]Rock rock rock rock
[02:15.44]Rock rock rock rock
[02:17.68]Come check the flow
[02:31.64]You ain't know come check the flow
[03:01.48]You ain't know come check the flow
