[by:LorraineAu]
[00:02.60]rollin'*4, yo, yo,
[00:19.17]I'm rollin', rollin'*18, ro-ro-rollin'
[00:30.60]rollin'*4, ro-ro-rollin', rollin'*n, roll-roll-roll-roll
[00:35.84]put it on, chops you, break that shit
[00:42.37]yeah~
[00:45.00]look at that booty is
[00:48.64](hot hot)
[00:54.36]hey girls girls girls, I like the way she works
[00:56.78]hey*7
[01:04.95]that booty is
[01:06.08]hey*n
[01:12.76](that that)
[01:14.82]yo
[01:15.49]rollin'*n, ro-ro-ro-rollin', rollin'*n
[01:30.68]put it on, chops you, break that shit
[01:34.05]yeah*n, that booty is
[01:42.64]hot hot
[01:49.98]hey girls girls girls
[01:55.22]I like the way she works
[01:56.61]hey*n, that booty is
[02:05.75]oh oh oh
[02:14.43]you made it bad
[02:15.01]though that bad, girl
[02:16.36]roll*n, I'm
[02:20.79]roll*n, rollin'*n, I'm
[02:25.94]ro-ro-ro-rollin', I'm good though
[02:37.92]yo, yo, I'm I'm good
[02:49.69]...
[02:49.69]
