[by:楚子航阿]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:33.12]Think I can fly
[00:36.04]Think I can fly
[00:38.16]When I'm with you
[00:40.45]My arms are wide
[00:43.55]Catching fire as the wind blows
[00:47.99]I know that I'm rich enough for pride
[00:51.78]I see a billion dollars in your arms
[00:55.29]Even if we are strangers till we die
[01:05.08]I wanna run away
[01:08.68]I wanna run away
[01:12.41]Anywhere out this place
[01:16.11]I wanna run away
[01:19.41]Just you and I I I I I I
[01:23.36]You and I I I I I
[01:27.20]You and I I I I I
[01:30.84]You and I I I I I
[01:34.53]Just you and I
[02:04.44]Just you and I
[02:26.44]
[02:29.14]I wanna run
[02:31.86]Chase the morning sun when I‘’m with you
[02:36.36]Give it all away
[02:39.34]Catching fire as the wind blows
[02:43.88]I know that I'm rich enough for pride
[02:47.62]I see a billion dollars in your eyes
[02:51.32]Even if were strangers til we die
[02:57.36]I wanna run away
[03:01.20]I wanna run away
[03:04.84]Anywhere out this place
[03:08.43]I wanna run away
[03:11.94]Just you and I I I I I
[03:15.78]You and I I I I I
[03:19.52]You and I I I I I
[03:23.32]You and I I I I I
[03:26.50]Just you and I
[03:55.82]Just you and I
