Martin Tungevaag - Samsara 2015
[00:03.70]Time's running up, tick tock
[00:07.40]and I am set on minely a thread of life
[00:11.69]Do you believe in karma?
[00:15.13]Let's live it up like samsara
[00:18.35]
[00:18.85]Someone might tell you life is deadly
[00:22.89]but with us it's just one of many
[00:26.57]Come on let us set the tone
[00:29.72]follow the rave let's get it on
[00:33.50]
[00:33.75]Take me home to samara samsara
[00:37.58]Lose control like samsara samsara
[00:40.77]Come join us we'll make it
[00:42.57]Come join us we'll take it
[00:44.62]
[00:45.21]Take me home to samsara samsara
[00:48.65]ohhh
[00:52.73]Come to samsara samsara
[00:56.46]ohhh
[00:59.90]Come to samsara samsara
[01:06.17]Samsara
[01:07.47]
[01:48.25]Don't waste your time, tick tock
[01:51.79]spend eternity on these wheels of life
[01:55.62]Take a trip to nirvana
[01:59.41]Let's live it up like samsara
[02:02.85]
[02:03.15]Someone might tell you life is deadly
[02:07.03]but with it is us it's just one of many
[02:10.82]Come one let us set the tone
[02:14.85]follow the rave, let's get it on
[02:17.38]
[02:17.88]Take me home to samsara samsara
[02:21.96]Lose control like samsara samsara
[02:24.81]Come join us we'll make it
[02:26.75]Come join us we'll take it
[02:29.49]Take me home to samsara samsara
[02:35.26]Samsara
[02:36.90]
