[by:immaculatewhore]
[00:00.00] 作曲 : Kyle Shearer/Georgia Ku Overton/Nathaniel Campany/Giorgio Tuinfort/Martijn Garritsen
[00:01.00] 作词 : Kyle Shearer/Georgia Ku Overton/Nathaniel Campany/Giorgio Tuinfort/Martijn Garritsen
[00:07.650]It was great at the very start
[00:11.830]Hands on each other
[00:14.490]Couldn't stand to be far apart
[00:18.650]Closer the better
[00:20.660]
[00:20.950]Now we're picking fights
[00:22.980]And slamming doors
[00:24.890]Magnifying all our flaws
[00:28.100]And I wonder why
[00:29.910]Wonder what for
[00:31.840]Why we keep coming back for more
[00:36.640]
[00:37.110]Is it just our bodies?
[00:40.620]Are we both losing our minds?
[00:44.060]Is the only reason you're holding me tonight
[00:47.720]'Cause we're scared to be lonely?
[00:50.930]Do we need somebody
[00:54.490]Just to feel like we're alright?
[00:57.860]Is the only reason you're holding me tonight
[01:01.380]'Cause we're scared to be lonely?
[01:04.180]
[01:17.130]Too much time, losing track of us
[01:21.110]Where was the real?
[01:23.980]Undefined, spiraling out of touch
[01:28.000]Forgot how it feels
[01:30.480]
[01:30.720]All the messed up fights
[01:32.630]And slamming doors
[01:34.430]Magnifying all our flaws
[01:37.820]And I wonder why
[01:39.470]Wonder what for
[01:41.270]It's like we keep coming back for more
[01:46.050]
[01:46.600]Is it just our bodies?
[01:50.130]Are we both losing our minds?
[01:53.580]Is the only reason you're holding me tonight
[01:57.050]'Cause we're scared to be lonely?
[02:00.520]Do we need somebody
[02:03.890]Just to feel like we're alright?
[02:07.390]Is the only reason you're holding me tonight
[02:10.950]'Cause we're scared to be lonely?
[02:13.720]
[02:18.680]Scared to be lonely
[02:21.580]
[02:27.430]Even when we know it's wrong
[02:30.020]Been somebody better for us all along
[02:33.620]Tell me, how can we keep holding on?
[02:37.020]Holding on tonight
[02:38.900]'Cause we're scared to be lonely?
[02:41.270]Even when we know it's wrong
[02:43.990]Been somebody better for us all along
[02:47.440]Tell me, how can we keep holding on?
[02:50.910]Holding on tonight
[02:52.720]'Cause we're scared to be lonely?
[02:55.410]
[02:56.190]Is it just our bodies?
[02:59.670]Are we both losing our minds?
[03:03.170]Is the only reason you're holding me tonight
[03:06.610]'Cause we're scared to be lonely?
[03:09.380]
[03:21.270]Scared to be lonely
[03:28.240]Scared to be lonely
[03:34.300]Eh, eh, scared to be lonely
