[by:hondoes]
[00:15.80]It was great at the very start
[00:20.18]Hands on each other
[00:23.17]Couldn't stand to be far apart
[00:27.58]Closer the better
[00:29.51]
[00:30.22]Now we're picking fights and slamming doors
[00:34.40]Magnifying all our flaws
[00:37.75]And I wonder why, wonder what for
[00:41.93]Why we keep coming back for more
[00:46.15]
[00:47.72]Is it just our bodies? Are we both losing our minds?
[00:55.08]Is the only reason you're holding me tonight
[00:58.83]Cause we're scared to be lonely?
[01:02.61]Do we need somebody just to feel like we're alright?
[01:10.05]Is the only reason you're holding me tonight
[01:13.76]Cause we're scared to be lonely?
[01:16.43]
[01:45.64]Too much time, losing track of us
[01:50.27]Where was the real?
[01:53.24]Undefined, spiraling out of touch
[01:57.44]Forgot how it feels
[01:59.27]
[02:00.18]All the messed up fights and slamming doors
[02:04.48]Magnifying all our flaws
[02:07.70]And I wonder why, wonder what for
[02:11.70]It's like we keep coming back for more
[02:16.56]
[02:17.65]Is it just our bodies? Are we both losing our minds?
[02:25.08]Is the only reason you're holding me tonight
[02:28.78]Cause we're scared to be lonely?
[02:32.53]Do we need somebody just to feel like we're alright?
[02:40.02]Is the only reason you're holding me tonight
[02:43.70]Cause we're scared to be lonely?
[02:46.36]
