[by:Hail_RDJ_Stony]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.54]Yaad teri hi aati hai
[00:11.49]Yaad teri hi aati hai
[00:37.62]Oh won't you stay for a while?
[00:40.51]I'll take you on a ride if you can keep a secret
[00:44.89]Oh won't you stay for a while?
[00:48.70]Show me darkness, baby, show me secrets.
[00:52.31]Oh won't you stay for a while?
[00:55.81]I'll take you on a ride if you can keep a secret
[00:59.67]Oh won't you stay for a while?
[01:03.31]Show me darkness, baby, show me secrets.
[01:26.75]Oh won't you stay for a while?
[01:30.42]Oh won't you stay for a while?
[01:34.02]I'll take you on a ride if you can keep a secret
[01:48.82]Yaad teri hi aati hai
[02:05.61]aati hai
[02:11.42]Stay a while, stay a while
[02:14.17]And I'm make it worth your while, worth your while
[02:18.53]Stay a while, stay a while
[02:21.36]And I'm go the extra mile, extra mile
[02:26.34]Boy if you wait until the lights go down
[02:30.05]I got some tricks that'll have you screaming out
[02:33.44]So stay a while, stay a while
[02:36.34]And I'm make it worth your while, worth your while
[02:41.33]Oh won't you stay for a while?
[03:03.79]Oh won't you stay for a while, for a while?
[03:07.20]Oh won't you stay for a while, for a while?
[03:10.92]Oh won't you stay for a while, for a while?
[03:22.75]Oh won't you stay for a while?
[03:25.81]I'll take you on a ride if you can keep a secret
[03:40.81]Yaad teri hi aati hai
[03:57.56]aati hai
