[by:LostSanta]
[00:00.00] 作曲 : Steve Aoki/Erick Orrosquieta/Maximilian Styler/Mackenzie Johnson
[00:17.00]Boom
[00:17.90]Shakalaka boom boom boom
[00:20.00]Tell you kasha confusion when you work in your room
[00:23.89]Boom
[00:24.81]Shakalaka boom boom boom
[00:26.89]Tell you kasha confusion when you work in your room
[00:30.75]Boom
[00:32.48]Boom
[00:34.19]Boom
[00:35.91]Boom
[00:37.52]Boom boom boom boom boom booooommmmm
[00:42.71]Boom boom boom
[00:44.84]Boom
[00:46.72]Boom
[00:48.46]Boom
[00:49.32]Boom Shakalaka
[00:52.03]Boom
[00:53.47]Boom
[00:55.38]Boom
[00:56.49]Boom Shakalaka
[01:03.56]Boom Shakalaka
[01:10.01]Boom Shakalaka
[01:11.76]Boom
[01:46.12]Boom
[01:47.21]Shakalaka boom boom boom
[01:49.18]Tell you kasha confusion when you work in your room
[01:53.09]Boom
[01:53.91]Shakalaka boom boom boom
[01:56.04]Tell you kasha confusion when you work in your room
[01:59.75]Boom
[02:01.54]Boom
[02:03.30]Boom
[02:05.02]Boom
[02:06.74]Boom boom boom boom boom booooommmmm
[02:11.79]Boom boom boom
[02:18.34]Boom Shakalaka
[02:25.13]Boom Shakalaka
[02:32.14]Boom Shakalaka
