[by:弋许]
[00:08.159]I'm feeling lonely no one to hold me
[00:10.376]I can't sleep at night
[00:13.992]Cause' I found a something I can't explain it
[00:16.494]I keep questioning why
[00:19.898]Without you, I just fall apart
[00:22.994]Only your fire can light the dark
[00:26.321]I need your love to open up my eyes
[00:32.767]Shine a light and I will find you
[00:36.065]Call my name and let it guide you
[00:39.312]We can face the world, side by side
[00:42.599]If you give your heart
[00:44.273]I'll trade mine
[00:45.736]Shine a light and I will find you
[00:48.830]Call my name and let it guide you
[00:52.231]We can face the world, side by side
[00:55.531]If you give your heart
[00:57.236]I'll trade mine
[01:11.687]Shine a light and I will find you
[01:14.895]Call my name and let it guide you
[01:18.145]We can face the world, side by side
[01:21.460]If you give your heart
[01:23.375]I'll trade mine
[01:37.563]Shine a light and I will find you
[01:41.035]Call my name and let it guide you
[01:44.006]We can face the world, side by side
[01:47.440]If you give your heart
[01:49.375]I'll trade mine
[01:55.062]Battle the weather
[01:56.286]Better together than when we're alone
[02:01.235]Just dance through the pain
[02:02.625]And we'll find a way for us to make it home, home
[02:06.904]Without you, I just fall apart
[02:09.905]Only your fire can light the dark
[02:13.331]I need your love to open up my eyes
[02:19.737]Shine a light and I will find you
[02:22.850]Call my name and let it guide you
[02:26.314]We can face the world, side by side
[02:29.392]If you give your heart
[02:31.125]I'll trade mine
[02:32.726]Shine a light
[02:39.700]We can face the world, side by side
[02:42.575]If you give your heart
[02:44.113]I'll trade mine
[02:58.739]Shine a light and I will find you
[03:01.940]Call my name and let it guide you
[03:05.220]We can face the world, side by side
[03:08.475]If you give your heart
[03:10.264]I'll trade mine
