[00:00.00] 作曲 : E. Longo/D. Gubitoso/N. Hollowel-Dhar
[00:11.403] तनोतु नः शिवः शिवम्
[00:13.090]
[00:15.444] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[00:20.560] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[00:25.643]
[00:27.008] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:30.172] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[00:33.490] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[00:37.129] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[00:40.341]
[00:40.511] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:44.081] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[00:47.447] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[00:50.848] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[00:53.973]
[00:54.162] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:57.657] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[01:00.949] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[01:06.807] तनोतु नः शिवः शिवम्
[01:07.910]
[01:20.091] तनोतु नः शिवः शिवम्
[01:21.629]
[02:34.701] जटाटवीगलज्जलप्रवाहपावितस्थले
[02:38.904] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[02:42.266] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[02:45.668] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[02:48.965]
[02:49.182] जटाटवीगलज्जलप्रवाहपावितस्थले
[02:52.584] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[02:55.833] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[03:01.369] तनोतु नः शिवः शिवम्ज
[03:02.670]
[03:03.084] जटाटवीगलज्जलप्रवाहपावितस्थले
[03:06.240] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[03:09.670] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[03:13.184] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[03:16.265]
[03:16.473] जटाटवीगलज्जलप्रवाहपावितस्थले
[03:19.903] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[03:23.483] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[03:29.014] तनोतु नः शिवः शिवम्
[03:30.269]
[03:35.684] तनोतु नः शिवः शिवम्
[03:37.165]
[04:08.570] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[04:13.857] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[04:18.889]
