[00:00.00] 作曲 : E. Longo/D. Gubitoso/N. Hollowel-Dhar
[00:00.400] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:03.376] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[00:06.750] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[00:10.143] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[00:13.385]
[00:13.526] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:16.957] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[00:20.457] डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
[00:23.820] चकार चण्डताण्डवं तनोतु नः शिवः शिवम्
[00:27.123]
[00:27.271] जटाटवीगलज्जलप्रवाहपावितस्थले
[00:30.677] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[00:34.131] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[00:39.559] तनोतु नः शिवः शिवम्
[00:40.951]
[00:53.207] तनोतु नः शिवः शिवम्
[00:54.595]
[01:59.215] जटाटवीगलज्जलप्रवाहपावितस्थले
[02:02.370] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[02:05.587] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[02:11.063] तनोतु नः शिवः शिवम्
[02:12.516]
[02:12.694]जटाटवीगलज्जलप्रवाहपावितस्थले
[02:15.906] गलेऽवलम्ब्य लम्बितां भुजङ्गतुङ्गमालिकाम्
[02:19.242] डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड्डमड
[02:24.831] तनोतु नः शिवः शिवम्
[02:26.181]
[02:31.411] तनोतु नः शिवः शिवम्
[02:32.985]
