[00:00.600]If I'm stressing you out, why don't you go
[00:03.970]You're wasting your time with your lies so
[00:07.120]You've been breaking me down, now it's enough
[00:10.150]'Cause you would do it again and again ohh
[00:13.810]I hope that you'll be gone soon I can't take no more oh no
[00:20.700]I will never fall for your lies again oh woah
[00:27.110]I will never fall for your lies again oh woah oh
[00:33.380]You shot me right in the face with a shotgun
[00:36.540]You shot me right in the face with a shotgun
[00:39.810]You shot me right in the
[00:42.010]You shot me right in the
[00:43.110]You shot me right in the
[00:44.960]Face with a shotgun
[00:57.850]Yellow Motherf*cking Claw
[01:26.490]If I'm letting you down I'm letting you out
[01:30.010]I'm wiping your dirt off my soul
[01:33.240]You're talking a lot but you're pissing me off
[01:36.690]What you try to say doesn't matter no more
[01:40.080]I hope that you'll be gone soon I can't take no more no
[01:46.580]I will never fall for your lies again oh woah
[01:53.160]I will never fall for your lies again oh woah oh
[01:59.420]You shot me right in the face with a shotgun
[02:02.480]You shot me right in the face with a shotgun
[02:05.890]You shot me right in the
[02:07.450]You shot me right in the
[02:09.080]You shot me right in the
[02:10.670]Face with a shotgun
[02:24.290]Face with a shotgun
[02:37.470]Face with a shotgun
