[00:00.00] 作曲 : Alex Pall/Emily Warren/Tony Ann/Andrew Taggart
[00:00.26] 作词 : Alex Pall/Emily Warren/Tony Ann/Andrew Taggart
[00:00.80]I'm from the East side of America
[00:03.52]Where we choose pride over character
[00:05.98]And we can pick sides
[00:07.39]But this is us this is us this is
[00:11.03]I live on the West side of America
[00:13.97]Where they spin lies into fairy dust
[00:16.71]And we can pick sides
[00:18.01]But this is us this is us this is
[00:21.97]And don't believe the narcissism
[00:23.88]When everyone projects
[00:25.00]And expects you to listen to 'em
[00:26.96]Make no mistake I live in a prison
[00:29.27]That I build myself it is my religion
[00:31.81]And they say that I am the sick boy
[00:34.70]Easy to say when you don't take the risk boy
[00:37.91]Welcome to the narcissism
[00:40.21]We're united under our indifference
[00:43.22]And I'm from the East side of America
[00:45.96]Where we desensitize by hysteria
[00:48.63]And we can pick sides
[00:49.98]But this is us this is us this is
[00:53.80]I live on the West side of America
[00:56.56]Where they spin lies into fairy dust
[00:59.01]And we can pick sides
[01:00.64]But this is us this is us this is
[01:07.00]I am the I am the I am the sick boy
[01:12.28]I am the I am the I am the sick boy
[01:17.98]They say that I am the sick boy
[01:23.27]And they call me the sick boy
[01:25.93]And don't believe the narcissism
[01:27.83]When everyone projects
[01:29.09]And expects you to listen to 'em
[01:31.08]Make no mistake I live in a prison
[01:33.22]That I build myself it is my religion
[01:35.80]And they say that I am the sick boy
[01:38.81]Easy to say when you don't take the risk boy
[01:41.89]Welcome to the narcissism
[01:44.29]We're united under our indifference
[01:47.02]Feed yourself with my life's work
[01:49.71]How many likes is my life worth
[01:52.35]Feed yourself with my life's work
[01:55.06]How many likes is my life worth
[01:57.63]Feed yourself with my life's work
[02:00.35]How many likes is my life worth
[02:02.96]Feed yourself on my life's work
[02:05.68]How many likes is my life worth
[02:08.78]And I'm from the East side of America
[02:10.86]I am the I am the I am the sick boy
[02:13.75]I live on the West side of America
[02:16.11]I am the I am the I am the sick boy
[02:19.26]And I'm from the East side of America
[02:21.67]They say that I am the sick boy
[02:24.41]I live on the West side of America
[02:27.13]They call me the sick boy
[02:32.26]I am the I am the I am the sick boy
[02:37.64]I am the I am the I am the sick boy
[02:43.25]They say that I am the sick boy
[02:48.67]They call me the sick boy
