[by:BatmanBeyond]
[00:05.26]No,yeah
[00:09.24]Oh,yeah
[00:12.94]Yeah, I'd rather be a lover than a fighter
[00:16.29]Cause all my life I've been fighting
[00:19.81]Never felt a feeling of comfort
[00:23.49]All this time, I've been hiding
[00:26.55]And I never had someone to call my own
[00:29.79]Oh nah, I'm so used to sharing
[00:33.29]Love only left me alone
[00:36.62]But I'm at one with the silence
[00:40.88]I found peace in your violence
[00:43.63]Can't show me, there's no point in trying
[00:47.77]I'm at one, and I've been quiet for so long
[00:54.34]I found peace in your violence
[00:57.22]Can't show me, there's no point in trying
[01:01.42]I'm at one, and I've been silent for so long
[01:10.60]I've been quiet for so long
[01:17.38]I've been quiet for so long
[01:21.51]I found peace in your violence
[01:24.29]Can't show me, there's no point in trying
[01:28.38]I'm at one, and I've been quiet for so long
[01:35.18]I'm in need of a savior, but I'm not asking for favors
[01:40.87]My whole life, I felt like a burden
[01:44.36]I think too much, and I hate it
[01:47.77]I'm so used to being in the wrong, I'm tired of caring
[01:54.44]Loving never gave me a home, so I sit here in the silence
[02:02.12]I found peace in your violence
[02:04.82]Can't show me, there's no point in trying
[02:08.81]I'm at one, and I've been quiet for so long
[02:15.52]I found peace in your violence
[02:18.25]Can't show me, there's no point in trying
[02:22.43]I'm at one, and I've been silent for so long
[02:31.70]I've been quiet for so long
[02:38.45]I've been quiet for so long
[02:42.73]I found peace in your violence
[02:45.38]Can't show me, there's no point in trying
[02:49.65]I'm at one, and I've been quiet for so long
