[by:hondoes]
[00:00.00] 作曲 : Khalid Robinson/Marshmello
[00:01.00] 作词 : Khalid Robinson/Marshmello
[00:31.57]Yeah, I'd rather be a lover than a fighter
[00:34.72]Cause all my life, I've been fighting
[00:38.01]Never felt a feeling of comfort
[00:41.22]All this time, I've been hiding
[00:44.06]And I never had someone to call my own, oh nah
[00:47.77]I'm so used to sharing
[00:50.85]Love only left me alone
[00:53.67]But I'm at one with the silence
[00:57.48]
[00:58.10]I found peace in your violence
[01:00.43]Can't tell me there's no point in trying
[01:04.50]I'm at one, and I've been quiet for too long
[01:10.84]I found peace in your violence
[01:13.22]Can't tell me there's no point in trying
[01:17.19]I'm at one, and I've been silent for too long
[01:22.83]
[01:32.50]I've been quiet for too long
[01:45.24]I've been quiet for too long
[01:48.80]
[01:49.00]I'm in need of a savior, but I'm not asking for favors
[01:54.72]My whole life, I've felt like a burden
[01:57.98]I think too much, and I hate it
[02:01.13]I'm so used to being in the wrong, I'm tired of caring
[02:07.68]Loving never gave me a home, so I'll sit here in the silence
[02:14.50]
[02:14.79]I found peace in your violence
[02:17.32]Can't tell me there's no point in trying
[02:21.30]I'm at one, and I've been quiet for too long
[02:27.64]I found peace in your violence
[02:30.14]Can't tell me there's no point in trying
[02:34.12]I'm at one, and I've been silent for too long
[02:39.84]
[02:49.36]I've been quiet for too long
[02:53.38]I found peace in your violence
[02:55.72]Can't tell me there's no point in trying
[02:59.77]I'm at one, and I've been quiet for too long
