[by:hondoes]
[00:00.00] 作曲 : Khalid Robinson/Marshmello
[00:01.00] 作词 : Khalid Robinson/Marshmello
[00:12.23]Yeah, I'd rather be a lover than a fighter
[00:16.10]Cause all my life, I've been fighting
[00:19.98]Never felt a feeling of comfort
[00:23.72]All this time, I've been hiding
[00:26.96]And I never had someone to call my own, oh nah
[00:31.30]I'm so used to sharing
[00:34.67]Love only left me alone
[00:38.03]But I'm at one with the silence
[00:42.33]
[00:43.11]I found peace in your violence
[00:45.81]Can't tell me there's no point in trying
[00:50.42]I found peace in your violence
[00:53.26]Can't tell me there's no point in trying
[00:57.88]I found peace in your violence
[01:00.55]Can't tell me there's no point in trying
[01:05.31]I found peace in your violence
[01:07.90]I've been quiet for too long
[01:11.77]
[01:45.51]I'm in need of a savior, but I'm not asking for favors
[01:52.11]My whole life, I've felt like a burden
[01:55.80]I think too much, and I hate it
[01:59.38]I'm so used to being in the wrong, I'm tired of caring
[02:06.94]Loving never gave me a home, so I'll sit here in the silence
[02:15.01]
[02:15.41]I found peace in your violence
[02:18.15]Can't tell me there's no point in trying
[02:22.80]I found peace in your violence
[02:25.56]Can't tell me there's no point in trying
[02:30.22]I found peace in your violence
[02:32.89]Can't tell me there's no point in trying
[02:37.57]I found peace in your violence
[02:40.24]I've been quiet for too long
[02:44.05]
