[by:电音综合症]
[00:28.94]Everybody Get Low~Low~Low
[00:32.28]Everybody Go Down~Down~Down
[00:36.14]Everybody Get Low~Low~Low
[00:40.06]Are you Ready Right Now~Now~Now
[00:43.58]Everybody Get Low~Low~Low
[00:47.30]Everybody Go Down~Down~Down
[00:51.02]Everybody Get Low~Low~Low
[00:54.78]Are you Ready Right Now~Now~Now
[00:58.52]Everybody Get Low~Low~Low
[01:02.28]Everybody Stay Down~
[01:10.62]
[01:12.64]Are You Ready?
[01:13.68]Let's Go
[01:52.94]Ohhhhhhhhhh~
[02:06.46]Everybody Get Low~Low~Low
[02:09.84]Everybody Go Down~Down~Down
[02:13.68]Everybody Get Low~Low~Low
[02:17.32]Are you Ready Right Now~Now~Now
[02:21.12]Everybody Get Low~Low~Low
[02:24.84]Everybody Stay Down~
[02:33.12]
[02:35.12]Are You Ready?
[02:36.08]Let's Go
