[by:妈妈说了我的名字是全网易最长的]
[00:02.490]Everybody Get Low Low Low
[00:06.000]Everybody Go Down Down Down
[00:10.000]Everybody Get Low Low Low
[00:13.890]Are you Ready Right Now Now Now
[00:17.390]Everybody Get Low Low Low
[00:21.000]Everybody Go Down Down Down
[00:24.890]Everybody Get Low Low Low
[00:28.790]Are you Ready Right Now Now Now
[00:32.690]Everybody Get Low Low Low
[00:36.000]Everybody Stay Down Down Down......
[00:44.890]Four, Three, Two, One
[00:46.590]Are You Ready?
[00:47.790]Let's Go！
[01:26.000]Oh oh oh.......
[01:40.000]Everybody Get Low Low Low
[01:43.790]Everybody Go Down Down Down
[01:47.790]Everybody Get Low Low Low
[01:51.000]Are you Ready Right Now Now Now
[01:54.890]Everybody Get Low Low Low
[01:58.590]Everybody Stay Down~
[02:07.000]Four, Three, Two, One
[02:08.890]Are You Ready?
[02:09.890]Let's Go！
