[by:Llmzwz]
[ti:smoke weed everyday]
[ar:snoop doog]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Snoop Dogg
[00:00.14] 作词 : Snoop Dogg
[00:00.42]Hold up
[00:01.93] Hold up
[00:03.84] Hold up
[00:05.74] Hold up
[00:07.60]Hold up
[00:09.42] Hold up
[00:11.28] Hold up
[00:13.13] Hold up
[00:14.90]Oh ~Hold up
[00:15.64]
[00:16.00]da da da da daaaa
[00:17.49]It's tha motha ***********' D O double G (Snoop dogg)
[00:18.10]da da da da daaaa
[00:20.23]You know im mobbin' with the D.R.E
[00:22.18]Yeah Yeah Yeah
[00:22.89]da da da da daaaa
[00:23.88]It's tha motha ***********' D O double G (Snoop dogg)
[00:25.55]da da da da daaaa
[00:27.70]You know im mobbin' with the D.R.E
[00:29.58]Yeah Yeah Yeah
[00:36.17]Top dogg buy them all nigga burn this shit up
[00:39.53]D-P-G-C my nigga turn that shit up
[00:41.37]CPT, LBC yeah we hookin' back up
[00:43.27]N' when they bang this in the club baby you gotta get up
[00:45.01]Thug niggas, drug dealers yeah they givin' it up
[00:46.97]Low life, your life boy we livin' it up
[00:48.83]Take a chance thats why we dancin'
[00:50.81]In the party fo' sho'
[00:51.51]Slip my ho a fourty four n' she crept in it back do'
[00:53.87]Hold up
[00:54.46] Hold up
[00:54.93] Hold up
[00:55.27] Hold up
[00:55.43] Hold up
[00:55.62] Hold up
[00:55.84] Hold up
[00:56.04] Hold up
[00:56.24]Hold up
[00:56.48] Hold up
[00:56.99] Hold up
[00:57.24] Hold up
[00:57.59] Hold up
[00:58.00] Hold up
[00:58.15] Hold up
[00:58.54] Hold up
[00:59.14]H-h-h-h-h-h-h-h-h-h-h-h-hold up
[01:01.77]（就是16遍，强迫症！）
[01:09.64]Smoke weed everyday
[01:16.33]Smoke weed everyday
[01:23.68]Oh~ hold up
[01:27.69]Smoke weed everyday
[01:31.22]Smoke weed everyday
[01:34.93]Smoke weed everyday
[01:38.64]Smoke weed everyday
[01:40.68]Bitches lookin' at me strange but you know i don't care
[01:41.08]Step up in this motha****** just to swingin' my hair
[01:41.38]Bitch quit talkin' Crip walk
[01:45.33]If you down with the set
[01:46.64]Take a Bullet with some ***********
[01:48.64]Take this dope from this jet
[01:49.74]Outta town put it down for father of rap
[01:50.03]n' if your ass get crack bitch shut your trap
[01:51.63]Come back get back thats the part of success
[01:52.48]n' if you believe the X then you'll relievin' your stress
[02:01.29]Smoke weed everyday
[02:02.54]da da da da daaaa
[02:03.24]It's the *********in' D-R-E
[02:04.16]Dr. Dre motha******
[02:06.66]You know im mobbing with the D O double G
[02:07.92]Straight off the ***********' street's of CPT
[02:10.54]King of the beats n' you ride to em' in your fleet (Fleetwood) wood
[02:11.44]Or Coupe DeVille rollin on dubs
[02:12.99]How you feel?
[02:13.45]Whoopty whoop nigga what?
[02:14.71]Dre n' snoop chronic'ed out
[02:17.16]In the 'llac with doc in the back
[02:17.81]Sippin' 'gnac, clip in the strap
[02:22.24]Dippin' through hoods
[02:22.70]What hoods? Compton, longbeach, ingelwood
[02:24.45]South central out to the westside (westside)
[02:25.90]It's california love this california bud
[02:26.56]Got a nigga gang of pub
[02:27.71]I'm on one, I might bail up in the Century Club
[02:29.72]这句是啥？对不起我真没听出来！
[02:33.36]Hold up
[02:33.66] Hold up
[02:33.86] Hold up
[02:34.06] Hold up
[02:34.21] Hold up
[02:34.46] Hold up
[02:35.11] Hold up
[02:35.36] Hold up
[02:35.57]Hold up
[02:36.07] Hold up
[02:36.26] Hold up
[02:36.41] Hold up
[02:36.62] Hold up
[02:36.77] Hold up
[02:36.98] Hold up
[02:40.80] H-h-h-h-h-h-h-h-h-h-h-h-h-h-h-hold up
[02:48.29]Smoke weed everyday
[03:03.40]Smoke weed everyday
[03:03.71]Hold up hold up
[03:18.59]Smoke weed everyday
[03:22.26]Smoke weed everyday
[03:25.72]Smoke weed everyday
[03:29.53]Smoke weed everyday
[03:35.03]da da da da daaaa
[03:35.58]It's tha motha ***********' D O double G (Snoop dogg)
[03:36.78]da da da da daaaa
[03:38.74]You know im mobbin' with the D.R.E
[03:41.55]da da da da daaaa
[03:43.37]It's tha motha ***********' D O double G (Snoop dogg)
[03:45.59]da da da da daaaa
[03:47.04]You know im mobbin' with the D.R.E
[03:49.61]Smoke weed everyday
[03:55.93]Smoke weed everyday
[04:03.52]Oh~hold up
[04:18.37]Smoke weed everyday
