[00:12.950]Light 'em up, light 'em up
[00:14.880]Tell me where you are, tell me where you are
[00:19.210]The summer nights, the bright lights
[00:21.330]And the shooting stars, they break my heart
[00:24.510]
[00:24.950]I'm calling you now, but you're not picking up
[00:28.120]Your shadows so close if you are still in love
[00:32.100]Then light a match, light a match
[00:34.260]Baby, in the dark, show me where you are
[00:37.760]
[00:39.410]Oh, love
[00:41.020]How I miss you every single day
[00:43.020]When I see you on those streets
[00:45.790]Oh, love
[00:47.490]Tell me there's a river I can swim that will bring you back to me
[00:52.080]Cause I don't know how to love someone else
[00:55.320]I don't know how to forget your face
[00:58.680]Oh, love
[01:00.320]God, I miss you every single day and now you're so far away
[01:09.660]So far away
[01:11.040]
[01:17.180]It's breaking me, I'm losing you
[01:19.290]We were far from perfect
[01:21.220]But we were worth it
[01:23.600]Too many fights, and we cried
[01:25.680]But never said we're sorry
[01:27.600]Stop saying you love me
[01:29.150]
[01:29.170]You're calling me now, but I can't pick up
[01:32.510]Your shadow's too close, and I'm still in love
[01:36.120]The summer's over now
[01:37.620]But somehow it still breaks my heart
[01:40.200]We could have had the stars, oh
[01:43.290]
[01:43.900]Oh, love
[01:45.410]How I miss you every single day
[01:47.430]When I see you on those streets
[01:50.260]Oh, love
[01:50.300]Tell me there's a river I can swim that will bring you back to me
[01:56.540]Cause I don't know how to love someone else
[01:59.740]I don't know how to forget your face
[02:03.170]Oh, love
[02:04.730]God, I miss you every single day and now you're so far away
[02:08.990]
[02:13.940]So far away
[02:20.560]So far away, oh
[02:26.870]So far away
[02:33.360]So far away
[02:34.810]
[02:35.490]Oh, love
[02:37.040]How I miss you every single day
[02:39.030]When I see you on those streets
[02:41.860]Oh, love
[02:43.440]Tell me there's a river I can swim that will bring you back to me
[02:48.010]Cause I don't know how to love someone else
[02:51.310]I don't know how to forget your face
[02:54.800]Oh, love
[02:56.340]God, I miss you every single day and now you're so far away
