[by:小陀螺Tony]
[ti:Soldier (Extended Mix)]
[ar:Blasterjaxx Breathe Carolina =408140272]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:37.67]Trying to find a way out, out of here
[00:45.42]So hold the fort hold the down
[00:50.26]Till the cost is clear
[00:53.49]I don't wanna hear you cry
[00:58.33]Or come guns fazing
[01:01.67]I'm taking up for now
[01:06.01]
[01:07.58]I'll be your soldier my love
[01:11.58]So let the battle begin
[01:14.92]I'll be your soldier my love, my love, my love
[01:22.53]I'll be your soldier my love
[01:36.14]I'll be your soldier
[02:10.77]
[02:22.86]Trying to find a way out, out of here
[02:30.40]So hold the fort hold the down
[02:34.79]Till the cost is clear
[02:37.83]I don't wanna hear you cry
[02:42.29]Or come guns fazing
[02:45.37]I'm taking up for now
[02:49.72]
[02:51.63]I'll be your soldier my love
[02:55.43]So let the battle begin
[02:58.82]I'll be your soldier my love, my love, my love
[03:22.60]I'll be your soldier my love
[03:30.88]I'll be your soldier my love
[03:36.61]I'll be your sol...
