[by:hondoes]
[00:00.70]Doo-doo-doo, doo-doo-doo
[00:03.10]Doo-doo-doo, doo-doo
[00:05.39]Doo-doo-doo, doo-doo-doo
[00:07.07]
[00:07.64]I've been reading books of old
[00:10.12]The legends and the myths
[00:12.42]Achilles and his gold
[00:14.78]Hercules and his gifts
[00:17.22]Spiderman's control
[00:19.48]And Batman with his fists
[00:22.45]And clearly I don't see myself upon that list
[00:25.96]
[00:26.14]But she said, where'd you wanna go?
[00:28.89]How much you wanna risk?
[00:30.99]I'm not looking for somebody
[00:33.31]With some superhuman gifts
[00:35.98]Some superhero
[00:38.27]Some fairytale bliss
[00:40.74]Just something I can turn to
[00:42.99]Somebody I can kiss
[00:44.91]
[00:45.08]I want something just like this
[00:47.71]Doo-doo-doo, doo-doo-doo
[00:50.13]Doo-doo-doo, doo-doo
[00:52.53]Doo-doo-doo, doo-doo-doo
[00:54.17]Oh, I want something just like this
[00:57.16]Doo-doo-doo, doo-doo-doo
[00:59.54]Doo-doo-doo, doo-doo
[01:01.84]Doo-doo-doo, doo-doo-doo
[01:03.68]Oh, I want something just like this
[01:06.65]
[01:22.98]I've been reading books of old
[01:25.39]The legends and the myths
[01:27.75]The testaments they told
[01:30.07]The moon and its eclipse
[01:32.44]And Superman unrolls
[01:34.80]A suit before he lifts
[01:38.15]But I'm not the kind of person that it fits
[01:41.24]
[01:41.53]She said, where'd you wanna go?
[01:44.19]How much you wanna risk?
[01:46.26]I'm not looking for somebody
[01:48.56]With some superhuman gifts
[01:51.21]Some superhero
[01:53.58]Some fairytale bliss
[01:55.96]Just something I can turn to
[01:58.27]Somebody I can miss
[02:00.16]
[02:00.39]I want something just like this
[02:03.08]Doo-doo-doo, doo-doo-doo
[02:05.46]Doo-doo-doo, doo-doo
[02:07.83]Doo-doo-doo, doo-doo-doo
[02:09.50]Oh, I want something just like this
[02:12.39]Doo-doo-doo, doo-doo-doo
[02:14.82]Doo-doo-doo, doo-doo
[02:17.14]Doo-doo-doo, doo-doo-doo
[02:18.94]Oh, I want something just like this
[02:21.93]
[02:37.76]Oh, I want something just like this
