[by:墨尔本bounce]
[00:12.991] Ya'll want that space jam?
[00:31.661] 1 2 3 Let's go!
[00:33.396] Fade out
[00:34.281] Step back
[00:35.003] Hands up
[00:35.812] Attack
[00:36.887] Turn out
[00:37.736] Cut back
[00:39.262] Ya'll want that space jam?
[00:40.909] Fade out
[00:41.673] Step back
[00:42.342] Hands up
[00:43.340] Attack
[00:44.311] Turn out
[00:45.252] Cut back
[00:46.745] Ya'll want that space jam?
[00:48.194] Back
[00:48.991] And forth
[00:49.849] And back
[00:50.876] And forth
[00:51.801] And back
[00:52.667] And forth
[00:53.561] And back
[00:54.410] It's that space music
[00:55.766] Back
[00:56.576] And forth
[00:57.397] And back
[00:58.243] And forth
[00:59.178] And back
[01:00.235] And forth
[01:01.100] And back
[01:02.080] Ya'll want that space jam?
[01:03.182] Fade out
[01:03.992] Step back
[01:04.897] Hands up
[01:05.762] Attack
[01:06.740] Turn out
[01:07.610] Cut back
[01:08.525] Ya'll want that space jam?
[01:10.766] Fade out
[01:11.700] Step back
[01:12.462] Hands up
[01:13.234] Attack
[01:14.309] Turn out
[01:15.166] Cut back
[01:16.883] Make the floor crack
[01:18.494]
[01:31.665] 1 2 3 Let's go!
[01:33.428] Fade out
[01:34.181] Step back
[01:34.917] Hands up
[01:35.811] Attack
[01:36.716] Turn out
[01:37.631] Step back
[01:38.609] Hand's up
[01:39.467] It's that space music
[01:40.767] Fade out
[01:41.765] Step back
[01:42.502] Hands up
[01:43.198] Attack
[01:44.236] Turn out
[01:45.235] Cut back
[01:46.102] Ya'll want that space jam?
[01:48.630]
[01:51.049] Follow me
[01:51.582] Let's go
[01:52.167] Left
[01:52.863] Right
[01:53.769] Everybody clap
[01:55.596] Left
[01:56.550] Right
[01:57.436] Everybody clap
[01:59.299] Left
[02:00.271] Right
[02:01.212] Everybody clap
[02:02.983] Left
[02:04.050] Right
[02:04.916] Everybody clap
[02:06.884] Back
[02:07.996] And forth
[02:08.796] And back
[02:09.662] And forth
[02:10.463] And back
[02:11.349] And forth
[02:12.347] And back
[02:13.253] Ya'll want that space jam?
[02:14.404] Back
[02:15.298] And forth
[02:16.119] And back
[02:17.005] And forth
[02:17.947] And back
[02:18.936] And forth
[02:19.867] And back
[02:20.668] It's that space music
[02:21.989] Fade out
[02:22.910] Step back
[02:23.643] Hands up
[02:24.428] Attack
[02:25.398] Turn out
[02:26.283] Cut back
[02:27.237] Ya'll want that space jam?
[02:29.404] Fade out
[02:30.278] Step back
[02:30.861] Hands up
[02:32.161] Attack
[02:33.031] Turn out
[02:33.981] Cut back
[02:35.594] Make the floor crack
[02:37.092]
[02:50.414] 1 2 3 Let's go!
[02:51.987] Fade out
[02:52.845] Step back
[02:53.606] Hands up
[02:54.475] Attack
[02:55.453] Turn out
[02:56.424] Step back
[02:57.274] Hand's up
[02:58.243] Attack
[02:59.196] Fade out
[03:00.260] Step back
[03:01.238] Hand's up
[03:01.995] Attack
[03:03.038] Turn out
[03:03.964] Cut back
[03:05.759] Ya'll want that space jam?
[03:20.307] Ya'll want that space jam?
[03:21.740]
