[by:泽斡]
[00:04.55]We were young lets said we’d searched for who we are
[00:11.77]And you can try it on your own if you’re brave at heart
[00:19.07]We’ll I’ve been on a journey to define my name
[00:22.48]But when I found you, oh you changed the game
[00:29.55]So won’t you stay
[01:19.26]I can’t believe how we hit it off like we did
[01:26.69]Before you came into my life guess I never lived
[01:33.36]When my world is missing you I don’t sleep at night
[01:37.07]So hurry back to you can make my heart feel right
[01:44.32]You make my heart feel right yeah
[02:01.32]Yeah
[02:03.37]When I go deep and threw it high
[02:07.32]And the mountain that I couldn’t find
[02:10.95]Instead that I am not the one
[02:12.99]I’ll lead you into trouble
[02:14.68]Girl I believe you are the final piece to my puzzle
[02:29.70]But I believe you are the final piece to my puzzle
