[by:小陀螺Tony]
[00:01.74]We're feeling weak, we're feeling small
[00:04.85]We're living life on different levels
[00:08.33]We're feeling weak, we're feeling strong
[00:11.80]Yeah, we're just trying to keep it stable
[00:14.97]
[00:15.47]Started out young, look what we've become
[00:19.25]We're so unstoppable, you know
[00:22.47]Sleeping all day, turning dreams to gold
[00:25.65]Just imagine that we'll go
[00:29.47]If we stop it now
[00:32.20]And take it all back, take it all back then
[00:35.20]We'll never know if we had it all
[00:38.38]Would we take it all back, take it all back
[00:41.10]
[00:42.91]We're feeling weak, we're feeling small
[00:45.82]We're living life on different levels
[00:49.40]We're feeling weak, we're feeling strong
[00:52.35]Yeah, we're just trying to keep it stable
[00:55.22]
[00:56.22]Yeah, we're just trying to keep it
[00:57.60]Yeah, we're just trying to keep it
[00:59.26]Yeah, we're just trying to keep it
[01:00.96]Yeah, we're just trying to keep it
[01:02.94]Yeah, we're just just just just...
[01:08.38]Yeah, we're just trying to keep it
[01:15.75]Yeah, we're just trying to keep it
[01:22.31]We're feeling weak, we're feeling small
[01:28.10]We're feeling weak, we're feeling small
[01:36.55]Take it all back (Back, back, back, back)
[01:46.29]If we had it all
[01:47.40]
[01:52.82]We're feeling weak, we're feeling small
[01:54.72]We're living life on different levels
[01:58.12]We're feeling weak, we're feeling strong
[02:00.97]Yeah, we're just trying to keep it stable
[02:04.74]We're feeling weak, we're feeling small
[02:07.80]We're living life on different levels
[02:11.57]We're feeling weak, we're feeling strong
[02:14.68]Yeah, we're just trying to keep it stable
[02:18.56]We're feeling weak, we're feeling small
[02:21.77]We're living life on different levels
[02:24.94]We're feeling weak, we're feeling strong
[02:28.07]Yeah, we're just trying to keep it stable
[02:30.58]
[02:33.04]If we stop it now
[02:34.85]And take it all back, take it all back then
[02:38.52]We'll never know if we had it all
[02:41.64]Would we take it all back, take it all back
[02:47.92](Hey!)
[02:51.43]Yeah, we're just trying to keep it
[02:54.98](Ha!)
[02:58.45]We're feeling weak, we're feeling small
[03:05.13]Yeah, we're just trying to keep it
[03:12.57]Take it all back (Back, back, back, back)
[03:22.28]If we had it all
[03:23.18]
[03:27.36]We're feeling weak, we're feeling small
[03:30.43]We're living life on different levels
[03:33.84]We're feeling weak, we're feeling strong
[03:37.27]Yeah, we're just trying to keep it stable
