[by:hondoes]
[00:11.08]Big fat titties on 'em
[00:15.48]On 'em, on 'em, on 'em, on 'em
[00:27.11]1, 2, 3, let's go!
[00:28.69]
[00:28.72]Big stack, throw it on 'em big fat titties
[00:31.66]And I'm lookin' for some bitches I can take back with me
[00:34.73]Big stack, throw it on 'em big fat titties
[00:37.97]And I'm lookin' for some bitches I can take back with me
[00:41.15]Big stack, throw it on 'em big fat titties
[00:44.34]And I'm lookin' for some bitches I can take back with me
[00:47.57]Big stack, throw it on 'em big fat titties
[00:50.72]And I'm lookin' for some bitches I can take back with me
[00:53.85]
[00:53.87]Big stack, throw it on 'em
[00:55.99]Big stack, throw it on 'em
[00:57.62]Big stack, throw it on 'em
[00:59.23]Big stack, throw it on 'em
[01:00.76]Big stack, big stack
[01:02.31]Big stack, big stack
[01:03.95]Big stack, throw it on 'em big fat titties
[01:06.87]
[01:09.84]Big fat, big fat
[01:26.99]It's 6 o'clock, rush hour
[01:30.18]
[01:32.81]Big stack, throw it on 'em big fat titties
[01:35.52]And I'm lookin' for some bitches I can take back with me
[01:38.66]
[01:39.57]Big ol' titties, big ol' titties
[01:42.79]Quavo with it, Quavo with it
[01:45.91]I'mma get to it
[01:47.50]She gon' pursue it
[01:49.14]She gon' get down on it
[01:50.77]Fatman Scoop it
[01:51.53]
[01:52.21]I, like, big, hoes
[01:55.48]Throw that, money, on the, pole
[01:58.78]Big, wheels, gon', turn
[02:01.92]My, bad wood, gon', burn
[02:04.62]
[02:04.62]Big stack, throw it on 'em
[02:06.31]Big stack, throw it on 'em
[02:07.92]Big stack, throw it on 'em
[02:09.47]Big stack, throw it on 'em
[02:11.03]Big stack, big stack
[02:12.65]Big stack, big stack
[02:14.28]Big stack, throw it on 'em big fat titties
[02:17.01]
[02:20.21]Big fat, big fat
[02:37.81]Big stack titties
[02:39.47]You might give it to me like
[02:41.01]You should kiss that willie
[02:42.59]
[02:42.60]Bi-bi big stack throw it on 'em big fat titties
[02:45.84]Got a freaka like pussy
[02:47.40]When I'm drunk I can't dickie
[02:49.00]Why you over there?
[02:50.53]Come over here and play a hickie
[02:52.56]Definitely turn up, definitely littie
[02:56.18]She gettin' down down
[02:57.83]I've got to pounce pounce
[02:59.48]Smokin' cheese in my studio
[03:00.97]Put it to SoundCloud
[03:02.56]T, Yellow, we go, Quavo
[03:05.85]Whole, club, fucked, k-hole
[03:08.62]
[03:08.66]Big stack, throw it on 'em
[03:10.33]Big stack, throw it on 'em
[03:11.89]Big stack, throw it on 'em
[03:13.37]Big stack, throw it on 'em
[03:14.91]Big stack, big stack
[03:16.45]Big stack, big stack
[03:18.21]Big stack, throw it on 'em big fat titties
[03:21.05]
[03:24.14]Big fat
[03:26.18]Big stack, throw it on 'em
[03:30.53]Big fat, big fat titties
[03:36.94]Big fat
[03:39.00]Big stack, throw it on 'em
[03:43.27]Big fat, big stack titties
[03:46.81]
