[by:hondoes]
[00:09.90]Waiting for the time to pass you by
[00:14.44]Hope the winds of change will change your mind
[00:19.13]I could give a thousand reasons why
[00:23.02]And I know you, and you've got to
[00:26.88]
[00:28.50]Make it on your own, but we don't have to grow up
[00:30.91]We can stay forever young
[00:33.21]Living on my sofa, drinking rum and cola
[00:35.67]Underneath the rising sun
[00:37.97]I could give a thousand reasons why
[00:41.67]But you're going, and you know that
[00:45.69]
[00:46.19]All you have to do is stay a minute
[00:49.43]Just take your time
[00:51.72]The clock is ticking, so stay
[00:55.53]All you have to is wait a second
[00:58.85]Your hands on mine
[01:01.16]The clock is ticking, so stay
[01:04.62]
[01:14.39]All you have to do is
[01:23.74]All you have to do is stay
[01:25.53]
[01:27.57]Won't admit what I already know
[01:31.76]I've never been the best at letting go
[01:36.65]I don't wanna spend the night alone
[01:40.62]Guess I need you, and I need to
[01:44.52]
[01:46.13]Make it on my own, but I don't wanna grow up
[01:48.50]We can stay forever young
[01:50.90]Living on my sofa, drinking rum and cola
[01:53.40]Underneath the rising sun
[01:55.68]I could give a million reasons why
[01:59.34]But you're going, and you know that
[02:03.38]
[02:03.88]All you have to do is stay a minute
[02:07.05]Just take your time
[02:09.47]The clock is ticking, so stay
[02:13.22]All you have to is wait a second
[02:16.42]Your hands on mine
[02:18.87]The clock is ticking, so stay
[02:22.30]
[02:32.08]All you have to do is
[02:41.42]All you have to do is stay
[02:43.11]
[02:46.14]All you have to do is stay
[02:51.72]So stay, yeah
[03:00.01]
[03:00.30]All you have to do is stay a minute
[03:03.66]Just take your time
[03:05.97]The clock is ticking, so stay
[03:09.81]All you have to is wait a second
[03:12.96]Your hands on mine
[03:15.27]The clock is ticking, so stay
[03:19.14]All you have to do is stay
