[by:Roy殷]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:31.75]Bones droppin outta sector unknown like a lone
[00:36.35]Drone set to go in one mode remove
[00:40.29]Everything and anything opposed me doomed
[00:44.28]Leave my zone or quickly gain a tomb
[00:46.82]The moon, hit my face and crawled down to my boots
[00:50.86]The truth, is breakin' out the ground like the roots
[00:54.74]A truce, is something I have never learned to do
[00:58.78]So proof with that proposition, no we are not cool
[01:02.72]Yellow gold, green stones look like U of M at state
[01:06.18]Built ready for this life, if you ain't we can't relate
[01:10.26]Ain't gon wait on nobody, if they ain't from round my side of shit
[01:14.70]SESH on my neck you know what I'm 'bout to rep
[01:18.13]Ain't gon wait, I'ma skate, I'ma hit the Triple Deke
[01:21.88]I'ma knuckle puck and smoke a blunt I'll hit you in a week
[01:25.93]I'ma sleep, I'ma think fill the kettle make some tea
[01:29.82]Bathe in silence sleep in violence I'm the contrast you can't see
[01:33.91]Throw my money to the wind
[01:35.75]While you out here tryna get it
[01:38.14]It's just paper
[01:39.74]It's just paper
[01:41.63]It's just paper
[01:43.57]It's just paper
[01:46.26]Just another reason why the world goin' crazy
[01:49.75]Ready to go, ready to throw, let me know
[01:52.39]Ready to go, ready to throw, let me know
[01:57.08]Ready to go, ready to throw, let me know
[02:01.17]Ready to go, ready to throw, let me know
