[by:Skylar_grey]
[00:15.896]Girls come down
[00:17.316]What do you say,we're burning them down
[00:19.327]They let just rolling the people the gun
[00:20.843]and they shooting the bullies night and he walked down
[00:23.111]Ah,ah
[00:24.115]Burning them down
[00:25.031]Pick up the bodys and left them on the ground
[00:26.775]Carry their heads on the six in the kicks as we tortune
[00:29.146]we probably never left it down
[00:30.700]Ah
[00:31.973]Pick off the town
[00:32.641]I 've never compound and we 've served on the ground
[00:34.475]Shooters got flirt on the explosions around
[00:36.210]as they must shoot members cousins around
[00:38.280]Ah,ah
[00:39.228]Loot at the town
[00:40.179]These girls must come for enjoys burn their shit down
[00:41.985]They never lets them laugh in the people the crap
[00:43.841]and we stronger they cast off them turns into hell
[00:46.236]Get big like the boundary come from lips
[00:47.862]You get rid of turn off fuck around what the click
[00:49.977]Hip tweets in the slips this singer drink
[00:51.623]What the quick is as she fell in on the sickness
[00:53.566]Nip these little bodys some old to the floor
[00:55.657]Collateral name and each past face on the top of door
[00:57.561]They come off for me but they don't know where I'm when I go
[00:59.239]This panic is general
[01:00.989]He is don't told
[01:02.860]Oh boy,let him go
[01:03.974]NO!
[01:05.758]The god,the god was a fucking man
[01:07.927]Fuck god
[01:08.842]He just came in here where fucking dig us all
[01:11.701]Is there fucking dead man were fine?
[01:13.771]What?
[01:14.468]WHAT THE FUCK!
[01:16.733]Ah,ah
[01:17.454]Girls come down
[01:18.431]What do you say,we're burning them down
[01:20.237]They let just rolling the people the gun
[01:21.785]and they shooting the bullies night and he walked down
[01:23.879]Ah,ah
[01:25.005]Burning them down
[01:25.959]Pick up the bodys and left them on the ground
[01:27.658]Carry their heads on the six in the kicks as we tortune
[01:29.661]we probably never left it down
[01:32.662]Would you left your phone?
[01:33.688]Standing outside the bathroom door
[01:35.529]What the blades turn out run up in the shit the clips
[01:37.807]So you better believe my home team is surrounded the place of this
[01:40.605]You can travel dim
[01:41.680]But you wouldn't get fuck
[01:42.621]God demons in the truck and then back you call
[01:44.341]Get paid in the train and mother bleeds coming for scars
[01:46.315]Get slashed and then back into he is my snash
[01:48.328]People don't crack until you react
[01:50.129]And they don't know facts
[01:51.112]So they should go back
[01:52.068]And they could hold back
[01:53.274]And don't be so trash
[01:54.160]You should know that
[01:55.060]It 's so would go black
[01:55.991]Hold it no racks
[01:56.973]Holds those rats
[01:57.875]No but don't red
[01:58.825]Oh,what just raft
[01:59.769]Holding those flags
[02:00.773]Calling those traps
