[00:00.00] 作曲 : James Bryan McCollum/Paul Herman/Jem Cooke/Dexter Tortoriello/Justin Broad/Martijn Garritsen
[00:01.00] 作词 : James Bryan McCollum/Paul Herman/Jem Cooke/Dexter Tortoriello/Justin Broad/Martijn Garritsen
[00:19.550]Is this life, is it real
[00:23.530]Do you feel the things that I feel
[00:26.800]Close your eyes, disappear
[00:30.960]And we can watch burn, burn from here
[00:33.910]
[00:34.730]Cause I'm rising higher than I've been before
[00:42.220]And I'm ready, ready crying out for more
[00:49.430]Cause I know the sun is never going down
[00:57.640]Nothing's gonna slow us down
[01:05.190]I don't wanna fall asleep
[01:08.890]Baby stay awake with me
[01:12.330]The sun is never going
[01:14.690]Sun is never going
[01:16.470]Sun is never going down, down, down
[01:20.590]
[01:49.450]Blinding lights, in a daze
[01:53.630]Let it stay like this for always
[01:56.960]My whole sky, is a blaze
[02:00.960]And when you're here with me we elevate
[02:04.440]
[02:04.680]Cause I'm rising higher than I've been before
[02:12.230]And I'm ready, ready crying out for more
[02:19.200]Cause I know the sun is never going down
[02:27.630]Nothing's gonna slow us down
[02:35.290]I don't wanna fall asleep
[02:38.750]Baby stay awake with me
[02:42.280]The sun is never going
[02:44.500]Sun is never going
[02:46.460]Sun is never going down, down, down
[02:50.570]
[03:16.460]The sun is never going down, down, down
