[by:SubLioN]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.06]Back
[00:07.02]Back to bass to beat the drop
[00:08.77]Back
[00:10.65]Back to bass
[00:12.50]Back to bass
[00:14.35]Back to bass to beat the drop
[00:30.99]Bass on,do the job
[00:32.68]Clap the beat and ready to rock the
[00:34.59]Bass on,do the job
[00:36.34]Clap the beat and ready to rock the
[00:38.19]Bass on,do the job
[00:39.99]Bass on,do the job
[00:41.81]Bass on,do the job
[00:43.66]Supa Dupa Fly
[00:58.75]Supa Dupa Fly
[01:00.02]When the
[01:00.49]Back to bass
[01:02.25]Back to bass
[01:04.05]Back to bass
[01:05.00]Back Back Back
[01:06.00]Back to bass
[01:07.85]Back to bass
[01:09.66]Back to bass
[01:11.55]Back to bass
[01:12.46]Back Back Back
[01:13.41]Supa Dupa Fly
[01:17.18]Back
[01:18.98]Back
[01:20.84]Back
[01:22.55]Back to bass to beat the drop
[01:24.49]Back to bass
[01:25.39]Back to bass
[01:26.30]Back to bass
[01:28.14]Back to bass
[01:29.05]Back Back Back
[01:30.04]Back to bass to beat the drop
[01:31.85]Back to bass
[01:32.75]Back to bass
[01:33.69]Back to bass
[01:35.51]Back to bass
[01:36.40]Back Back Back
[02:01.19]Bass on,do the job
[02:03.10]Clap the beat and ready to rock the
[02:04.84]Bass on,do the job
[02:06.70]Clap the beat and ready to rock the
[02:08.45]Bass on,do the job
[02:10.35]Bass on,do the job
[02:12.15]Bass on,do the job
[02:14.10]Supa Dupa Fly
[02:29.06]Supa Dupa Fly
[02:30.91]Back to base
[02:32.81]Back to base
[02:34.72]Back to bass to beat the drop
[02:36.32]To bass to be the rule
[02:38.33]Back to base
[02:40.18]Back to base
[02:42.02]Back to bass to beat the drop
[02:43.87]To bass to be the rule
[02:44.00]SupaDupaFly
