[00:03.07]Alright we comin' at ya
[00:04.36]Bounce and and bounce and
[00:05.86]
[00:06.75]and b-bounce
[00:08.62]And comin' at ya
[00:09.94]Bounce and and bounce and
[00:11.74]and b-bounce
[00:12.48]And comin' at ya
[00:13.75]Bounce and and bounce and
[00:14.85]and b-bounce
[00:16.05]we comin' at ya
[00:17.35]
[00:19.10]Flipping twisting hitting tricks
[00:20.36]when the base line's got my flipper slipping
[00:22.73]Glitching in the midst of tripping up
[00:24.37]we ditching intermission
[00:26.50]Getting down stepping up
[00:28.44]flexing our electric stuff
[00:30.23]Forgetting the direction of the exit is yes
[00:32.81]yes a must
[00:35.93]Let me see your swagger
[00:37.58]let me see your stance
[00:39.61]Let me see you doing something funky wit' your hands
[00:43.45]Let me see your swagger
[00:45.22]let me see your stance
[00:47.16]Let me see you doing something funky wit' your hands
[00:51.31]
[01:09.79]And bounce, and move
[01:10.60]and bounce and move
[01:11.47]And bounce and move
[01:12.82]and bounce and move
[01:14.00]And bounce and move
[01:15.03]and bounce and move
[01:16.10]And bounce and move
[01:17.03]and bounce and move
[01:22.78]Dismissing duitting ditching friction
[01:24.25]Dribbling in the drink I'm sipping
[01:26.03]Giving my liver a kick and stumbling with my ripple vision
[01:30.46]Getting down stepping up
[01:32.04]flexing our electric stuff
[01:34.04]Bending this dimension as we let antifloor weapons bust
[01:37.91]Let me see your swagger
[01:39.53]let me see your stance
[01:41.45]Let me see you doing something funky wit' your hands
[01:45.17]Let me see your swagger
[01:47.04]let me see your stance
[01:48.91]Let me see you doing something funky wit' your hands
[01:52.79]And bounce and bounce
[01:56.35]and bounce and bounce
[02:00.02]And bounce and bounce
[02:03.73]and bounce and bounce
[02:07.97]We got swagger
[02:09.51]oh we got swagger
[02:11.71]We got swagger
[02:13.09]oh we got swagger
[02:15.28]We got swagger
[02:16.97]oh we got swagger
[02:19.19]We got swagger
[02:20.80]oh we got swagger
[02:22.98]And bounce and move
[02:24.65]and bounce and move
[02:26.57]And bounce and move
[02:28.36]and bounce and move
[02:30.12]And bounce and move
[02:31.92]and bounce and move
[02:33.77]and bounce and move
[02:35.65]and bounce and move
[02:39.74]Let me see your swagger
[02:41.30]let me see your stance
[02:43.32]Let me so you doing something funky wit' your hands
[02:47.09]Let me see your swagger
[02:48.84]let me see your stance
[02:50.84]Let me so you doing something funky wit' your hands
[02:54.76]Let me see your swagger
[02:56.41]let me see your stance
[02:58.35]Let me so you doing something funky wit' your hands
[03:02.01]Let me see your swagger
[03:03.80]let me see your stance
[03:05.83]Let me so you doing something funky wit' your hands
[03:10.92]We got swagger
[03:11.47]oh we got swagger
[03:13.32]We got swagger
[03:15.02]oh we got swagger
[03:17.03]We got swagger
[03:18.80]oh we got swagger
[03:20.85]We got swagger
[03:22.63]oh we got swagger
