[by:DJ_Dyno]
[00:01.000] Oh my god
[00:18.490] All you have to do
[00:21.000] Swipe to the left, swipe to the right
[00:25.490] To the left, to the right
[00:33.000] To the left, right, left,right......
[00:43.000] It's my motherf*cking tinder party!!!!!
[00:50.490] I like to TWERK with my boyfriend!
[01:21.000] I like to twerk with my
[01:21.490] Boyfriend, boyfriend, boyfriend
[01:36.000] It's my motherf*cking tinder party!!!!!
[01:58.490] Oh my  god
[02:01.000] Why you even on tinder
[02:03.000] I'm way too hot for you
[02:07.000] I'm an instagram model, yeah, that's a real job
[02:11.000] I have a hundred thousand followers and you hava like, three hundred
[02:13.490] I get paid to take pictures, everyday
[02:17.490] No photoshop, no filter. I'm just naturally hot.
[02:21.490] I look good like this
[02:24.000] I do Yoga with Tata (Taylor swift) and Gigi
[02:27.000] So we are, basically, totes besties.
[02:34.490] I just don't like the smile
[02:35.490] I just have a resting bitch face
[02:38.490] And I don't find you very funny
[02:41.490] Yeah, my bombs are real.
[03:02.490] It's my motherf*cking tinder party!!!
[03:10.490] I like to TWERK with my boyfriend!
