[by:ChristinaBrown]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Ina Wroldsen/Jack Patterson/Steve Mac/Ammar Malik
[00:00.11]I’ve been hearing symphonies
[00:04.88]Before all I heard was silence
[00:08.49]A rhapsody for you and me
[00:12.10]And every melody is timeless
[00:16.03]Life was stringing me along
[00:19.74]Then you came and you cut me loose
[00:23.36]Was solo singing on my own
[00:27.07]Now I can’t find the key without you
[00:30.10]And now your song is on repeat
[00:33.36]And I’m dancin' on to your heartbeat
[00:37.08]And when you’re gone, I feel incomplete
[00:40.70]So if you want the truth
[00:44.17]I just wanna be part of your symphony
[00:49.37]Will you hold me tight and not let go?
[00:53.03]Symphony
[00:57.10]Like a love song on the radio
[01:01.02]
[01:14.89]I just wanna be part of your symphony
[01:19.51]Will you hold me tight and not let go?
[01:23.57]Symphony
[01:27.09]Like a love song on the radio
[01:30.51]I’m sorry if it’s all too much
[01:34.68]Every day you’re here, I’m healing
[01:38.35]And I was runnin' out of luck
[01:42.11]I never thought I’d find this feeling
[01:45.74]'Cause I’ve been hearing symphonies
[01:49.56]Before all I heard was silence
[01:53.37]A rhapsody for you and me(A rhapsody for you and me)
[01:57.14]And every melody is timeless
[01:59.95]And now your song is on repeat
[02:03.21]And I’m dancin' on to your heartbeat
[02:06.87]And when you’re gone, I feel incomplete
[02:10.43]So if you want the truth
[02:13.90]I just wanna be part of your symphony
[02:19.42]Will you hold me tight and not let go?
[02:23.23]Symphony
[02:26.81]Like a love song on the radio
[02:30.93]
[02:44.34]I just wanna be part of your symphony
[02:49.11]Will you hold me tight and not let go?
[02:53.12]Symphony
[02:56.78]Like a love song on the radio
