[by:hondoes]
[00:44.15]Waking up without a sound
[00:47.55]The ashes still floating around
[00:51.40]Cities are burning
[00:53.09]Can't wait till the morning
[00:54.80]We better start running now
[00:58.88]Grab my hand and don't let go
[01:02.27]We're stuck until we find a home
[01:06.04]A place we hold on to
[01:07.86]A place we go back to
[01:09.62]We better start running now
[01:12.47]
[01:13.16]To define that we'll never fade
[01:17.02]So promise we will never change
[01:20.71]For ever we will stay the same
[01:23.61]Feeding our hunger, feeding our hunger
[01:28.17]And if they try to wipe us out
[01:32.07]We will take it underground
[01:35.75]Someday we will be found
[01:38.30]So feeding our hunger
[01:41.08]Cause they will never take us down
[02:17.98]Cause they will never take us down
[02:20.92]
[02:53.38]Waking up without a sound
[02:56.78]The ashes still floating around
[03:00.57]Cities are burning
[03:02.24]Can't wait till the morning
[03:04.16]We better start running now
[03:08.06]Grab my hand and don't let go
[03:11.50]We're stuck until we find a home
[03:15.18]A place we hold on to
[03:17.01]A place we go back to
[03:18.83]We better start running now
[03:21.72]
[03:26.04]To define that we'll never fade
[03:29.39]So promise we will never change
[03:32.47]For ever we will stay the same
[03:35.06]Feeding our hunger, feeding our hunger
[03:38.91]And if they try to wipe us out
[03:42.34]We will take it underground
[03:45.49]Someday we will be found
[03:47.71]So feeding our hunger
[03:50.13]Cause they will never take us down
[04:02.95]Cause they will never take us down
[04:05.50]
