[by:HysHzz]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.85]Don't you know you're taking me higher?
[00:05.94]Oh, you know you're making me sweat
[00:09.58]Don't you know you're taking me further
[00:13.51]To places I have never been?
[00:17.55]Don't you know I'm nothing without you?
[00:21.44]Oh, you know I can't survive
[00:25.14]Oh, you're showing me an adventure
[00:29.23]Oh, you make me feel alive
[00:33.01]Oh something's taking over me
[00:37.00]Girl you know I can't breathe
[00:40.75]Oh, you're taking over me
[00:44.53]Just take me to infinity
[00:48.58]Take me to infinity
[00:52.46]Take me to infinity
[00:56.50]Oh you know I can't breathe
[01:16.14]Take me to infinity
[01:36.32]Don't you know you're taking me higher?
[01:39.56]Oh, you know you're making me sweat
[01:43.25]Don't you know you're taking me further
[01:47.24]To places I have never been?
[01:51.17]Don't you know I'm nothing without you?
[01:55.01]Oh, you know I can't survive
[01:58.80]Oh, you're showing me an adventure
[02:02.74]Oh, you make me feel alive
[02:21.87]Oh something's taking over me
[02:26.30]Girl you know I can't breathe
[02:30.14]Oh, you're taking over me
[02:33.93]Just take me to infinity
[02:38.01]Take me to infinity
[02:41.90]Take me to infinity
[02:45.78]Oh you know I can't breathe
[03:05.26]Take me to infinity
[03:20.93]Take me to infinity
