[by:买玫瑰花送女友]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.79]Talk dirty to me
[00:25.08]Talk dirty to me
[00:29.85]Talk dirty to me
[00:34.59]Talk dirty to me
[00:39.27]Get jazzy on me
[00:40.42]I'm the flight that you get on,international
[00:44.72]First class seat on my lap girl,riding comfortable
[00:49.45]Cause I know what that girls them need,New York to Haiti
[00:54.38]I got lipstick stamps on my passport,you make it hard to leave
[00:58.96]Been around the world,don't speak the language
[01:01.55]But your booty don't need explaining
[01:04.33]All I really need to understand is when you talk dirty to me
[01:12.69]Talk dirty to me
[01:17.52]Talk dirty to me
[01:22.48]Talk dirty to me
[01:27.43]Give it to me, I'm worth it
[01:32.34]Give it to me, I'm worth it
[01:37.02]Give it to me, I'm worth it
[01:39.77]Baby I'm worth it
[01:41.86]Uh huh I'm worth it
[01:44.10]Gimme gimme, I'm worth it
[01:46.59]Give it to me, I'm worth it
[01:49.02]Baby I'm worth it
[01:51.41]Uh huh I'm worth it
[01:53.60]Gimme gimme, I'm worth it
[01:56.84]Okay, I tell her bring it back like she left some
[01:59.62]Bring it, bring it back like she left some
[02:02.01]Uh in the club with the lights off
[02:04.20]What you actin' shy fo', come and show me that you
[02:07.04]With it, with it, with it, with it, with it
[02:09.83]Stop playin', how you know that I
[02:11.70]With it, with it, with it, with it, with it, with it
[02:15.20]What you actin' shy for
[02:16.55]Just give me you, just give me you
[02:18.39]Just give me you, that's all I wanna do
[02:20.83]And if what they say is true, if its true
[02:23.92]I might give me to you
[02:25.96]I may take a lot of stuff
[02:28.00]Guaranteed I can back it up
[02:30.65]I think I'mma call your bluff
[02:32.60]Hurry up, I'm waiting out front
[02:35.83]Uh huh, you see me in the spotlight, oooh I love your style
[02:40.41]Uh huh, show me what you got, 'cause I don't wanna waste my time
[02:45.19]Uh huh, you see me in the spotlight, oooh I love your style
[02:49.72]Uh huh, show me what you got now come and make it worth my while
[02:53.76]Give it to me, I'm worth it
[02:56.56]Baby I'm worth it
[02:58.55]Uh huh I'm worth it
[03:00.64]Gimme gimme, I'm worth it
[03:03.22]Give it to me, I'm worth it
[03:05.98]Baby I'm worth it
[03:08.12]Uh huh I'm worth it
[03:10.26]Gimme gimme, I'm worth it
[03:13.70]It's all on you, it's all on you
[03:15.75]It's all on you, so what you wanna do
[03:18.42]And if you don't have a clue, not a clue
[03:21.26]I'll tell you what to do
[03:23.41]Come harder just because
[03:25.35]I don't like it, like it too soft
[03:28.14]I like it a little rough, not too much, but maybe just enough
[03:32.86]Uh huh, you see me in the spotlight, oooh I love your style
[03:37.69]Uh huh, show me what you got, 'cause I don't wanna waste my time
[03:42.47]Uh huh, you see me in the spotlight, oooh I love your style
[03:47.20]Uh huh, show me what you got now come and make it worth my while
[03:51.08]Give it to me, I'm worth it
[03:53.70]Baby I'm worth it
[03:55.89]Uh huh I'm worth it
[03:58.07]Gimme gimme, I'm worth it
[04:00.61]Give it to me, I'm worth it (know what I mean)
[04:03.30]Baby I'm worth it (give me everything)
[04:05.49]Uh huh I'm worth it
[04:07.64]Gimme gimme, I'm worth it
[04:10.33]Okay, I tell her bring it back like she left some
[04:13.61]Bring it, bring it back like she left some
[04:16.00]Uh in the club with the lights off
[04:18.24]What you actin' shy fo', come and show me that you
[04:21.03]With it, with it, with it, with it, with it
[04:24.19]Stop playin', how you know that I
[04:26.13]With it, with it, with it, with it, with it, with it
[04:29.72]What you actin' shy for
[04:30.96]Uh huh, you see me in the spotlight, oooh I love your style
[04:35.64]Uh huh, show me what you got, 'cause I don't wanna waste my time
[04:40.46]Uh huh, you see me in the spotlight, oooh I love your style
[04:45.19]Uh huh, show me what you got now come and make it worth my while
[04:49.08]Give it to me, I'm worth it
[04:51.67]Baby I'm worth it
[04:53.81]Uh huh I'm worth it
[04:55.96]Gimme gimme, I'm worth it
[04:58.50]Give it to me, I'm worth it (know what I mean)
[05:01.00]Baby I'm worth it (give me everything)
[05:03.44]Uh huh I'm worth it
[05:05.58]Gimme gimme, I'm worth it
[05:08.11]Give it to me, I'm worth it
[05:09.67]
