[by:超速取缔]
[00:11]Dance come on dance!
[00:25]Come on dance!
[00:40]Go in for a little bit
[00:41]and make him think you're feeling him
[00:43]and smile
[00:44]and let him wake your ass
[00:44]and make him think he's in it
[00:46] <Build up>
[00:46]Turn it on
[00:47]Turn it on
[00:47]Turn it on
[00:48]Turn it on
[00:49]Turn it on
[00:50]On  on  on
[00:51]It's fuckin'
[00:52] <First drop>
[01:18]Get out of my face!
[01:32]Go in for a little'
[01:44]Dance come on dance!
[01:59]Go in for a little bit
[02:01]and make him think you're feeling him
[02:02]and smile
[02:03]and let him wake your ass
[02:04]and make him think he's in it
[02:06] <Build up>
[02:06]Turn it on
[02:06]Turn it on
[02:07]Turn it on
[02:07]Turn it on
[02:08]Turn it on
[02:09]On  on  on
[02:10]It's fuckin'
[02:12] <Second drop>
[02:51]Dance come on dance!
