[by:KSHMR夫人]
[00:41.553] La-da-da-da-dahh
[00:43.394] It's the motherf**kin' one and only D-O-double-G
[00:45.435] (Snoop Dogg!)
[00:46.819] La-da-da-da-dahh
[00:48.369] You know I'm mobbin' with the D-R-E
[00:52.079] You know who's back up in this motherfucker?
[00:55.547] What what what what
[00:56.838] So blaze the weed up then
[00:58.436] Blaze it up, blaze it up!
[00:59.235] Just blaze that shit up, nigga!
[01:00.535] Yeah, Yeah yeah yeah yeah
[01:01.943] Hold up, hey
[01:04.163] For my niggas who be thinkin' we soft, we don't play
[01:09.280] We gonna rock it 'til the wheels fall off
[01:11.548] Hold up, hey
[01:14.236] For my niggas who be actin' too bold, take a seat
[01:19.295] Hope you ready for the next episode
[01:21.502] Hey, hey, hey, hey
[01:22.749]
[01:24.698] Smoke weed every day
[01:37.988]
[02:05.915] Raise your hands up
[02:22.925]
[02:25.137] Everybody Fu*king Jump!
[02:27.054]
