[by:已逝的过往]
[00:02.40]Hey, once upon a younger year
[00:04.50]When all our shadows disappeared
[00:06.28]The animals inside came out to play
[00:09.94]Hey, When face to face with all our fears
[00:12.30]Learned our lessons through the tears
[00:13.88]Make memories we knew would never fade
[00:17.27]One day my father he told me
[00:19.44]Son, don't let this slip away
[00:21.56]He took me in his arms,I heard him say
[00:24.92]When you get older
[00:26.36]Your wild heart will live for younger days
[00:29.42]Think of me if ever you're afraid
[00:32.49]He said, one day you'll leave this world behind
[00:36.24]So live a life you will remember
[00:40.04]My father told me when I was just a child
[00:43.89]These are the nights that never die
[00:47.24]My father told me
[01:18.70]When thunder clouds start pouring down
[01:20.83]Light a fire they can't put out
[01:22.76]Carve your name into those shinning stars
[01:25.84]He said go adventure far beyond these shores
[01:28.49]Don't forsake this life of yours
[01:30.12]I'll guide you home no matter where you are
[01:33.49]One day my father he told me
[01:35.69]Son, don't let this slip away
[01:37.71]When I was just a kid, I heard him say
[01:41.12]When you get older
[01:42.48]Your wild heart will live for younger days
[01:45.54]Think of me if ever you're afraid
[01:48.65]He said, one day you'll leave this world behind
[01:52.45]So live a life you will remember
[01:56.32]My father told me when I was just a child
[02:00.11]These are the nights that never die
[02:03.35]My father told me
[02:15.30]These are the nights that never die
[02:18.76]My father told me
[02:49.15]My father told me
