[01:19.69]Raise hands up when the bass is droppin ...X4
[01:25.99]When the bass is droppin ...X4
[01:29.16]When it’s droppin ...X4
[01:30.87]Raise hands up and we don’t stop rocking!
[01:32.67]
[01:45.13]Rock!
[01:45.41]
[01:58.14]Raise hands up when the bass is droppin ...X4
[02:04.31]When the bass is droppin ...X4
[02:07.57]When it’s droppin ...X4
[02:09.40]Raise hands up and we don’t stop rocking!
[02:10.78]
[02:23.48]Drop!
[02:23.68]
[02:39.41]
[03:21.24]Raise hands up when the bass is droppin ...X4
[03:27.56]When the bass is droppin ...X4
[03:30.78]When it’s droppin ...X4
[03:32.52]Raise hands up and we don’t stop rocking!
[03:34.00]
[03:46.55]Rock!
[03:46.87]
