[by:莎士比亚书店]
[00:02.040]Hey, once upon a younger year
[00:04.160]When all our shadows disappeared
[00:06.080]The animals inside came out to play
[00:09.720]Hey, went face to face with all our fears
[00:11.850]Learned our lessons through the tears
[00:13.680]Made memories we knew would never fade
[00:17.110]One day my father-he told me,
[00:19.160]"Son, don't let it slip away."
[00:21.290]He took me in his arms, I heard him say,
[00:24.900]"When you get older
[00:26.150]Your wild heart will live for younger days
[00:29.210]Think of me if ever you're afraid."
[00:32.280]He said, "One day you'll leave this world behind
[00:36.010]So live a life you will remember."
[00:39.980]My father told me when I was just a child
[00:43.730]These are the nights that never die
[00:47.110]My father told me
[01:18.560]When thunder clouds start pouring down
[01:20.380]Light a fire they can't put out
[01:22.330]Carve your name into those shining stars
[01:25.560]He said, "Go venture far beyond these shores.
[01:27.890]Don't forsake this life of yours.
[01:29.950]I'll guide you home no matter where you are."
[01:33.290]One day my father-he told me,
[01:35.340]"Son, don't let it slip away."
[01:37.540]When I was just a kid I heard him say,
[01:40.920]"When you get older
[01:42.350]Your wild heart will live for younger days
[01:45.550]Think of me if ever you're afraid."
[01:48.510]He said, "One day you'll leave this world behind
[01:52.230]So live a life you will remember."
[01:56.120]My father told me when I was just a child
[01:59.810]These are the nights that never die
[02:03.230]My father told me
[02:15.310]These are the nights that never die
[02:18.510]My father told me
[02:49.310]My father told me
