[by:Salvation-0]
[ti:The Riddle (Radio Edit)]
[ar:Prezioso/Marvin]
[al:40 Santa Claus Hits]
[by:]
[offset:0]
[00:00.11]The Riddle (Radio Edit) - Prezioso/Marvin
[00:01.21]
[00:29.54]Near a tree by a river
[00:31.41]There's a hole in the ground
[00:33.34]Where an old man of Aran
[00:35.14]Goes around and around
[00:37.06]And his mind is a beacon
[00:38.95]In the veil of the night
[00:40.78]For a strange kind of fashion
[00:42.65]There's a wrong and a right
[00:44.58]Near a tree by a river
[00:46.34]There's a hole in the ground
[00:48.25]Where an old man of Aran
[00:50.19]Goes around and around
[00:52.04]And his mind is a beacon
[00:53.92]In the veil of the night
[00:55.81]For a strange kind of fashion
[00:57.62]There's a wrong and a right
[00:59.81]He'll never
[01:00.52]Ever fight over you
[01:02.44]
[01:23.94]Near a tree by a river
[01:25.78]There's a hole in the ground
[01:27.69]Where an old man of Aran
[01:29.53]Goes around and around
[01:31.38]And his mind is a beacon
[01:33.24]In the veil of the night
[01:35.17]For a strange kind of fashion
[01:36.99]There's a wrong and a right
[01:38.86]
[02:12.63]Near a tree by a river
[02:14.52]There's a hole in the ground
[02:16.44]Where an old man of Aran
[02:18.26]Goes around and around
[02:20.13]And his mind is a beacon
[02:22.02]In the veil of the night
[02:23.92]For a strange kind of fashion
[02:25.73]There's a wrong and a right
[02:27.63]Near a tree by a river
[02:29.47]There's a hole in the ground
[02:31.39]Where an old man of Aran
[02:33.25]Goes around and around
[02:35.16]And his mind is a beacon
[02:37.04]In the veil of the night
[02:38.91]For a strange kind of fashion
[02:40.74]There's a wrong and a right
[02:42.95]He'll never ever fight over you
