[00:13.46]I'm waiting at the shore with my arms wide open
[00:17.03]Wind blowing in my hair, let the sea salt soak in
[00:21.53]Coming at me full force, do this with my eyes closed, yeah
[00:26.64]Just like that, do it like that 'cause when I get shy
[00:32.67]Slow motion in your backseat, baby
[00:38.10]I'm down for whatever it takes me
[00:47.89]I ride it like a wave
[00:48.74]I ride it, I ride it like a wave
[00:51.44]I ride it, I ride it
[00:52.91]I'm down for whatever it takes me
[00:59.95]I ride it like a wave
[01:02.81]I ride it, I ride it like a wave
[01:28.59]I'm waiting at the shore with my arms wide open
[01:34.05]Wind blowing in my hair, let the sea salt soak in
[01:37.59]Coming at me full force, do this with my eyes closed, yeah
[01:42.95]Just like that, do it like that 'cause when I get shy
[01:49.13]We're rolling in your cherry-like Chevy
[01:54.03]I'm down for whatever it takes me
[02:00.59]I ride it like a wave
[02:02.15]I ride it, I ride it like a wave
[02:07.45]I ride it, I ride it
[02:35.54]I ride it, I ride it
[02:40.73]I'm down for whatever it takes me
[02:42.58]I ride it like a wave
