[by:Armin6]
[00:49.31]Your man on the road, he doin' promo
[00:52.30]You said, "Keep our business on the low-low"
[00:56.14]I'm just tryna get you out the friend zone
[00:59.79]Cause you look even better than the photos
[01:03.29]I can't find your house, send me the info
[01:07.24]Drivin' through the gated residential
[01:10.88]Found out I was comin', sent your friends home
[01:14.58]Keep on tryna hide it but your friends know
[01:19.05]I only call you when it's half past five
[01:22.87]The only time that I'll be by your side
[01:26.29]I only love it when you touch me, not feel me
[01:29.78]When I'm fucked up, that's the real me
[01:31.34]When I'm fucked up, that's the real me, yeah
[01:34.10]I only call you when it's half past five
[01:37.72]The only time I'd ever call you mine
[01:41.53]I only love it when you touch me, not feel me
[01:44.44]When I'm fucked up, that's the real me
[01:46.45]When I'm fucked up, that's the real me, babe
[01:49.33]
[02:04.95]I only call you when it's half...
[02:06.11]
[02:20.49]I only call you when it's half...
[02:21.02]
[02:36.05]Always tryna send me off to rehab
[02:39.17]Drugs started feelin' like it's decaf
[02:42.80]I'm just tryna live life for the moment
[02:46.68]And all these motherfuckers want a relapse
[02:50.77]I only call you when it's half past five
[02:54.59]The only time that I'll be by your side
[02:58.04]I only love it when you touch me, not feel me
[03:02.42]When I'm fucked up, that's the real me
[03:03.38]When I'm fucked up, that's the real me, yeah
[03:05.98]I only call you when it's half past five
[03:09.58]The only time I'd ever call you mine
[03:13.28]I only love it when you touch me, not feel me
[03:16.36]When I'm fucked up, that's the real me
[03:18.28]When I'm fucked up, that's the real me, babe
[03:21.26]Hills have eyes, the hills have eyes
[03:26.56]Who are you to judge, who are you to judge?
[03:38.40]Hide your lies, girl, hide your lies
[03:44.92]Only you to trust, only you
[03:51.17]I only call you when it's half past five
[03:54.48]The only time that I'll be by your side
[03:58.21]I only love it when you touch me, not feel me
[04:01.51]When I'm fucked up, that's the real me
[04:03.28]When I'm fucked up, that's the real me, yeah
[04:05.92]I only call you when it's half past five
[04:09.68]The only time I'd ever call you mine
[04:13.45]I only love it when you touch me, not feel me
[04:16.50]When I'm fucked up, that's the real me
[04:18.62]When I'm fucked up, that's the real me, babe
[04:22.44]
[04:36.12]I only call you when it's half...
[04:37.87]
[04:51.23]I only call you when it's half...
[04:52.94]
[04:53.83]
