[by:肖大能耐]
[00:00.50]Let's dance
[00:02.10]'Cause tonight we're on fire
[00:04.00]Break out
[00:06.00]Going straight to the top
[00:08.00]Let's dance
[00:09.00]Forever young
[00:11.00]Here comes the new kings
[00:13.00]Here comes the new kings
[00:15.60]Let's dance
[00:17.35]'Cause tonight we're on fire
[00:19.45]Break out
[00:21.08]Going straight to the top
[00:23.16]Let's dance
[00:24.96]Forever young
[00:27.02]Here comes the new kings
[00:28.77]Here comes the new kings
[00:30.47]'Cause this life
[00:31.59]Coming out as heroes, woah
[00:36.03]Are we beautiful tonight
[00:38.95]I've got nothing but love for you
[00:43.56]'Cause you're beautiful tonight
[00:58.69]'Cause you're beautiful tonight
[01:31.26]I don't wanna keep this all to myself
[01:34.92]I don't wanna stop this feeling
[01:38.52]I don't wanna keep this all to myself
[01:42.48]I don't wanna stop this feeling
[01:45.93]I don't wanna keep this all to myself
[01:49.81]I don't wanna stop this feeling
[01:53.59]I don't wanna keep this all to myself
[01:57.47]I don't wanna stop this feeling
[02:04.53]Let's dance
[02:06.09]'Cause tonight we're on fire
[02:08.14]Break out
[02:09.85]Going straight to the top
[02:11.91]Let's dance
[02:13.74]Forever young
[02:15.57]Here comes the new kings
[02:17.41]Here comes the new kings
[02:19.31]Let's dance
[02:21.14]'Cause tonight we're on fire
[02:23.19]Break out
[02:24.67]Going straight to the top
[02:26.89]Let's dance
[02:28.76]Forever young
[02:30.58]Here comes the new kings
[02:32.55]Here comes the new kings
[02:35.20]'Cause this life
[02:35.21]Coming out as heroes, woah
[02:39.75]Are we beautiful tonight
[02:42.72]I've got nothing but love for you
[02:45.39]Woah
[02:47.27]'Cause you're beautiful tonight
[02:50.44]What matter as heroes, woah
[02:54.81]Are we beautiful tonight
[02:57.86]Tonight tonight tonight tonight
[03:02.29]'Cause you're beautiful tonight
