[by:Trap_Girl]
[00:02.08]I woke up pissed off today
[00:05.65]And lately everyone feels fake
[00:09.47]Somewhere I lost a piece of me
[00:13.03]Smoking cigarettes on balconies
[00:16.73]But I can't do this alone
[00:18.64]Sometimes I just need a light
[00:20.64]If I call you on the phone
[00:22.57]Need you on the other side
[00:24.13]So when your tears roll down your pillow like a river
[00:28.24]I'll be there for you
[00:30.15]I'll be there for you
[00:32.03]When you're screaming but they only hear you whisper
[00:35.89]I'll be loud for you
[00:38.70]But you gotta be there for me too
[01:08.87]I'll be there for you
[01:26.67]Last year took a toll on me
[01:30.01]But I made it with you next to me
[01:34.00]Around the world and back again
[01:37.77]I hope you're waiting at the end
[01:41.49]But I can't do this alone
[01:43.20]Sometimes I just need a light
[01:45.08]If I call you on the phone
[01:47.02]Need you on the other side
[01:48.65]So when your tears roll down your pillow like a river
[01:52.71]I'll be there for you
[01:54.65]I'll be there for you
[01:56.52]When you're screaming but they only hear you whisper
[02:00.40]I'll be loud for you
[02:02.35]I'll be loud for you
[02:05.44]I got you I promise
[02:07.17]Let me be honest
[02:09.05]Love is a road that goes both ways
[02:12.21]When your tears roll down your pillow like a river
[02:15.76]I'll be there for you
[02:18.72]But you gotta be there for me too
[03:04.05]I'll be there for you
