[by:hondoes]
[00:28.28]I still miss you, baby, after all this time
[00:34.88]But if I wait here, will you be there, times two?
[00:41.43]I still miss you, baby, after all this time
[00:48.05]But if I wait here, will you be there, times two?
[00:53.11]
[00:53.12]I still miss you, I still miss you
[00:56.33]I still miss you, I still miss you
[00:59.62]I still miss you, I still miss you
[01:02.89]I still miss you, I still miss you
[01:06.18]I still miss you, I still miss you
[01:09.37]I still miss you, I still miss you
[01:12.77]I still miss you, I still miss you
[01:15.91]Will you be there, times two?
[01:19.31]
[01:32.79]I still miss you, I still miss you
[01:36.08]I still miss you, I still miss you
[01:39.36]I still miss you, I still miss you
[01:42.62]I still miss you after all this time
[01:46.51]
[02:00.86]I still miss you, baby, after all this time
[02:07.43]But if I wait here, will you be there, times two?
[02:14.13]I still miss you, baby, after all this time
[02:20.76]But if I wait here, will you be there, times two?
[02:25.55]
[02:25.82]I still miss you, I still miss you
[02:28.95]I still miss you, I still miss you
[02:32.28]I still miss you, I still miss you
[02:35.61]I still miss you, I still miss you
[02:38.84]I still miss you, I still miss you
[02:42.11]I still miss you, I still miss you
[02:45.49]I still miss you, I still miss you
[02:48.58]Will you be there, times two?
[02:52.04]
[02:52.47]Whoa whoa oh, whoa whoa oh
[02:55.76]Whoa whoa oh oh oh oh oh
[02:59.15]Whoa whoa oh, whoa whoa oh
[03:02.37]Whoa whoa oh oh oh oh oh
[03:06.63]And I hope you know
[03:09.95]Yes, I can't do this on my own
[03:13.15]And, baby, I know I was wrong
[03:16.29]But I'll be there, times two
[03:18.61]
[03:19.99]And I hope you know
[03:23.04]Yes, I can't do this on my own
[03:26.27]And, baby, I know I was wrong
[03:29.53]But I'll be there, times two
[03:33.14]And I hope you know
[03:36.16]Yes, I can't do this on my own
[03:39.45]And, baby, I know I was wrong
[03:42.77]But I'll be there, times two
[03:45.49]
