[by:wenwenwah]
[01:41.31]Nobody here knocking at my door
[01:47.56]The sound of silence I can’t take anymore
[01:53.96]Nobody ringing my telephone now
[01:59.96]Oh how I miss such a beautiful sound
[02:06.22]And I don’t even know how I survive
[02:12.36]I won’t make it to the shore without your light
[02:18.86]No I don’t even know if I’m alive
[02:24.63]Oooh, without you now
[02:27.64]This is what it feels like
[02:59.46]Oooh, oooh, oooh~
[03:34.80]Nothing to hold but the memories and frames
[03:40.64]Oh they remind me of the battle I face
[03:48.40]Without your love, without you I drown
[03:53.47]Somebody save me I’m going down
[04:00.42]And I don’t even know how I survive
[04:05.92]I won’t make it to the shore without your light
[04:12.44]No I don’t even know if I’m alive
[04:18.21]Ooh, without you now
[04:21.24]This is what it feels like
[04:28.02]Oooh, oooh, oooh~
[04:51.29]And I don’t even know how I survive
[04:57.05]I won’t make it down the road with one headlight
[05:05.57]No I don’t even know if I’m alive
[05:09.49]Ooh, without you now
[05:12.36]This is what it feels like
[05:18.68]Oooh,oooh,oooh~
[06:12.72]
