[by:Answerix3]
[00:02.18]This is who we are
[00:05.88]This is who we are
[00:09.68]We set the world on fire
[00:13.54]This is who we are
[00:16.56]We are the young ones drifting away our soul
[00:44.20]Somewhere on the high line (High line)
[00:47.76]We are the cold hearts lighting up as we go
[00:51.94]Like it is the last time (Last time)
[00:55.13]We're burning it down, we live to break
[00:59.66]Then start over and over again
[01:03.94]Into the dark, when life's too late
[01:07.77]We start over and over again
[01:11.79]This is who we are
[01:15.56]This is who we are
[01:19.35]We set the world on fire
[01:23.30]This is who we are
[01:39.31]We start over and over again
[01:42.80]This is who we are
[01:46.50]This is who we are
[01:50.37]We set the world on fire
[01:54.76]This is who we are
[02:01.97]We're burning it down, we live to break
[02:05.91]Then start over and over again
[02:09.72]Into the dark, when life's too late
[02:13.65]We start over and over again
[02:17.90]This is who we are
[02:21.32]This is who we are
[02:25.30]We set the world on fire
[02:29.12]This is who we are
[02:45.09]We start over and over again
[02:48.48]This is who we are
[02:52.22]This is who we are
[02:56.27]We set the world on fire
[03:00.08]This is who we are
[03:05.14]
