[00:16.680]You shout it out
[00:19.270]But I can't hear a word you say
[00:24.260]I'm talking loud not saying much
[00:31.920]I'm criticized
[00:34.810]But all your bullets ricochet
[00:39.600]Shoot me down, but I get up
[00:47.280]I'm bulletproof, nothing to lose
[00:51.220]Fire away, fire away
[00:55.100]Ricochet, you take your aim
[00:58.880]Fire away, fire away
[01:02.490]You shoot me down but I won't fall
[01:06.250]I am titanium
[01:10.090]You shoot me down but I won't fall
[01:14.000]I am titanium
[01:33.050]Cut me down
[01:35.000]But it's you who'll have further to fall
[01:40.530]Ghost town and haunted love
[01:48.130]Raise your voice, sticks and stones may break my bones
[01:55.760]I'm talking loud not saying much
[02:03.430]I'm bulletproof, nothing to lose
[02:07.340]Fire away, fire away
[02:11.100]Ricochet, you take your aim
[02:14.940]Fire away, fire away
[02:18.720]You shoot me down but I won't fall
[02:22.470]I am titanium
[02:26.310]You shoot me down but I won't fall
[02:30.160]I am titanium
[02:37.290]I am titanium
[02:45.320]I am titanium
[02:49.250]Stone-hard, machine gun
[02:53.080]Firing at the ones who run
[02:56.780]Stone-hard as bulletproof glass
[03:04.420]You shoot me down but I won't fall
[03:08.230]I am titanium
[03:11.970]You shoot me down but I won't fall
[03:15.790]I am titanium
[03:19.690]You shoot me down but I won't fall
[03:23.450]I am titanium
[03:27.230]You shoot me down but I won't fall
[03:31.150]I am titanium
[03:46.310]I am titanium
