[by:M1nusone]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:03.941]
[00:05.918]Gucci Gucci Prada Prada
[01:04.207]Gucci Gucci Prada Prada
[01:06.212]Gucci Gucci Prada Prada
[01:08.187]Gucci Gucci Prada Prada
[01:10.044]Gucci Gucci Prada Prada
[01:12.043]Gucci Gucci Prada Prada
[01:13.972]Gucci Gucci Prada Prada
[01:15.933]Gucci Gucci Prada Prada
[01:17.892]Gucci Gucci Prada Prada
[01:19.858]Gucci Gucci Prada Prada
[01:21.792]Gucci Gucci Prada Prada
[01:23.743]Gucci Gucci Prada Prada
[01:25.689]Gucci Gucci Prada Prada
[01:27.679]Gucci Prada
[01:29.596]Gucci Gucci Prada Prada
[01:30.597]Gucci Gucci Prada Prada
[01:32.586]Gucci Gucci Prada Prada
[01:34.451]Gucci Prada
[01:36.402]Gucci Gucci
[01:37.382]Prada Prada
[01:39.361]Gucci Gucci
[01:41.281]Prada Prada
[01:43.246]Gucci Gucci
[01:45.214]Prada Prada
[01:47.168]Gucci Prada Gucci Prada
[01:49.110]Gucci Gucci Prada Prada
[01:51.057]Bring that ass back like a boom boom boom boom
[02:06.661]boom boom boom boom boom boom boom boom boom boom boom boom
[02:08.613]Gucci Gucci Prada Prada(boom boom boom boom)
[02:32.059]Gucci Gucci Prada Prada(boom boom boom boom)
[02:33.993]Gucci Gucci Prada Prada(boom boom boom boom)
[02:35.939]Gucci Gucci Prada Prada(boom boom boom boom)
[02:37.865]Gucci Gucci Prada Prada(boom boom boom boom)
[02:39.872]Gucci Gucci Prada Prada(boom boom boom boom)
[02:41.780]Gucci Gucci Prada Prada(boom boom boom boom)
[02:43.752]Gucci Gucci Prada Prada(boom boom boom boom)
[02:45.700]Gucci Gucci Prada Prada(boom boom boom boom)
[02:47.672]Gucci Gucci Prada Prada(boom boom boom boom)
[02:49.609]Gucci Gucci Prada Prada(boom boom boom boom)
[02:51.570]Gucci Gucci Prada Prada(boom boom boom boom)
[02:53.526]Gucci Gucci Prada Prada(boom boom boom boom)
[02:55.486]Gucci Prada
[02:57.438]Gucci Gucci Prada Prada(boom boom boom boom)
[02:58.422]Gucci Gucci Prada Prada(boom boom boom boom)
[03:00.318]Gucci Gucci Prada Prada(boom boom boom boom)
[03:02.268]Gucci Prada
[03:04.249]Gucci Gucci
[03:05.200]Prada Prada
[03:07.158]Gucci Gucci
[03:09.123]Prada Prada
[03:11.082]Gucci Gucci
[03:12.986]Prada Prada
[03:14.988]Gucci Prada Gucci Prada
[03:16.939]Gucci Gucci Prada Prada
[03:18.882]
