[by:小陀螺Tony]
[ti:Tonight (Extended Mix)]
[ar:Don Diablo 41672246]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:35.84]Tonight is party time.It's party time tonight
[00:38.68]Tonight is party time.It's party time tonight
[00:42.87]Tonight is party time.It's party time tonight
[00:46.72]Tonight is party time.It's party time tonight
[00:49.74]
[00:50.56]Tonight is party time.It's party time tonight
[00:54.60]Tonight is party time.It's party time tonight
[00:58.39]Tonight is party time.It's party time tonight
[01:02.23]Tonight is party time.It's party time tonight
[01:05.42]
[01:06.02]Tonight is party time.It's party time
[01:08.11]It's party time
[01:09.40]It's party time
[01:10.51]It's party time
[01:11.42]It's party time
[01:12.38]It's party time
[01:13.34]It's party time
[01:14.39]It's party.It's party.It's party It's party...
[01:19.09]
[01:19.29]It's party time tonight
[01:22.22]
[01:35.10]Pa-pa-pa-patry
[01:37.56]
[01:51.64]Tonight is party time.It's party time tonight
[01:55.23]Tonight is party time.It's party time tonight
[01:58.98]Tonight is party time.It's party time tonight
[02:02.72]Tonight is party time.It's party time tonight
[02:05.61]
[02:05.91]Tonight is party time.It's party time tonight
[02:09.70]Tonight is party time.It's party time tonight
[02:14.50]Tonight is party time.It's party time tonight
[02:17.95]Tonight is party time.It's party time tonight
[02:20.78]
[02:21.89]Tonight is party time.It's party time
[02:24.67]It's party time
[02:25.58]It's party time
[02:26.56]It's party time
[02:27.46]It's party time
[02:28.43]It's party time
[02:29.35]It's party time
[02:30.41]It's party.It's party.It's party It's party...
[02:35.43]
[02:35.63]It's party time tonight
[02:36.95]
[02:52.21]Pa-pa-pa-patry
[02:52.82]
[03:07.90]Tonight is party time.It's party time tonight
[03:11.59]Tonight is party time.It's party time tonight
[03:15.38]Tonight is party time.It's party time tonight
[03:19.12]Tonight is party time.It's party time tonight
[03:22.05]
[03:23.27]Tonight is party time.It's party time tonight
[03:26.96]Tonight is party time.It's party time tonight
[03:30.75]Tonight is party time.It's party time tonight
[03:34.49]Tonight is party time.It's party time tonight
[03:37.17]
[03:38.33]Tonight is party time.It's party time tonight
[03:40.81]Tonight is party time.It's party time tonight
[03:42.91]Tonight is party time.It's party time tonight
[03:46.71]Tonight is party time.It's party time tonight
[03:49.58]
