[00:27.94]I'm a trumpsta motherfucker
[01:00.06]I'm Mr Trumpa
[01:01.37]AKA get her number
[01:03.13]No, I would never lover her
[01:05.05]I just really wanna fuck her
[01:06.78]I'm always causing trouble
[01:08.75]Right after I hit another
[01:10.63]Yeah, yeah I'm a trumpsta motherfucker
[01:13.58]I'm so good at it
[01:14.52]I'm Mr Trump
[01:28.27]I'm a trumpsta motherfucker
[01:59.96]I'm Mr Trumpa
[02:01.33]AKA get her number
[02:03.05]No, I would never lover her
[02:05.02]I just really wanna fuck her
[02:06.69]I'm always causing trouble
[02:08.67]Right after I hit another
[02:10.48]Yeah, yeah I'm a trumpsta motherfucker
[02:13.37]I'm so good at it
[02:14.58]I'm Mr Trumpa
[02:16.40]AKA get her number
[02:18.22]No, I would never lover her
[02:19.98]I just really wanna fuck her
[02:21.85]I'm always causing trouble
[02:23.73]Right after I hit another
[02:25.64]Yeah, yeah I'm a trumpsta motherfucker
[02:28.54]I'm so good at it
[02:29.88]I'm a trumpsta
[02:37.40]I'm a trumpsta
[02:42.95]I'm a trumpsta motherfucker
[02:58.10]I'm a trumpsta motherfucker
[04:12.78]I'm a trumpsta motherfucker
