[by:我以前叫Sonng_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:15.20]Tsunami, drop!
[01:31.37]Drop!
[01:46.29]Drop!
[02:01.43]Drop!
[02:01.98]Nami na nami na nami na nami
[02:03.59]Nami na nami na nami na nami
[02:05.62]Nami na nami na nami na nami
[02:07.49]Nami na nami na nami na nami
[02:09.41]Nami na nami na nami na nami
[02:11.01]Nami na nami na nami na nami
[02:13.08]Nami na nami na nami na nami
[02:14.94]Nami na nami na nami na nami
[02:16.86]Nami na nami na nami na nami
[02:18.67]Nami na nami na nami na nami
[02:20.55]Nami na nami na nami na nami
[02:22.38]Nami na nami na nami na nami
[02:31.75]Tsunami, drop!
[02:49.20]Nami na nami na nami na nami
[02:52.93]Nami na nami na nami na nami
[02:56.66]Nami na nami na nami na nami
[03:00.39]Nami na nami na nami na nami
[03:03.21]Drop!
[03:18.24]Drop!
