[by:星空下的舞者]
[00:14.09]Fire up that loud
[00:15.32]Another round of shots
[00:18.18]Turn down for what?
[00:23.00]Turn down for what?
[00:27.76]Turn down for what?
[00:32.54]Turn down for what?
[00:37.06]Turn down for what?
[01:11.84]Fire up that loud
[01:12.86]Another round of shots
[01:15.29]Turn down for what?
[01:20.49]Turn down for what?
[01:25.23]Turn down for what?
[01:30.02]Turn down for what?
[01:34.31]Turn down for what?
[01:55.11]Fire up that loud
[01:56.04]Another round of shots
[01:57.43]Fire up that loud
[01:58.41]Another round of shots
[01:59.77]Fire up that loud
[02:00.89]Another round of shots
[02:02.28]Fire up that loud
[02:03.18]Another round of shots
[02:04.38]Shots...
[02:13.01]Turn down for what?
[02:18.15]Turn down for what?
[02:23.06]Turn down for what?
[02:27.84]Turn down for what?
[02:32.54]Turn down for what?
