[00:00.00] 作曲 : BigM/Rick-D
[00:01.00] 作词 : BigM/Rick-D
[00:05.58]编曲：YoungForever
[00:09.99]Mix By Trie
[00:21.82]Look at us
[00:22.66]Like two dragon
[00:23.47]Chin* Chin* Chin* Chin*
[00:25.38]Look at us
[00:26.46]Like two dragon
[00:27.17]Chin* Chin* Chin* Chin*
[00:29.03]Look at us
[00:30.01]Like two dragon
[00:31.02]Chin* Chin* Chin* Chin*
[00:32.58]Look at us
[00:33.46]Like two dragon
[00:34.48]Chin* Chin* Chin* Chin*
[00:35.59]Verse1：BigM
[00:36.20]这个技巧手法无人替代
[00:37.49]放进传奇历史文化里面记载
[00:39.35]踏遍五湖四海成就没法Copy更改
[00:41.30]旧的思想早该被我活埋
[00:43.74]赢得更多Money honey funny cash big money sexy body
[00:46.55]靠我自己 十倍努力
[00:47.81]没有太多顾虑 Hater们都妒忌
[00:49.21]你们早点放弃
[00:51.10]Young bigm绝不认输
[00:52.60]不用赞助 我的态度
[00:55.23]触摸不到的巅峰高度
[00:56.75]我的招数
[00:58.46]Kill that废物
[00:59.40]懒惰的只配看着富人钞票数数
[01:01.99]不用辅助
[01:03.04]照样能优势领先的义无反顾
[01:04.92]I hope you hope you fuc*ing know that
[01:06.58]到底谁能适存这个世界
[01:08.37]玩着文字游戏 活的不像自己
[01:10.08]翻着字典还在研究那些字眼
[01:12.46]眼红嫉妒别人的全都会有偏见
[01:16.18]但你们最好别来尝试挡我视线
[01:19.71]Hold up 听住
[01:20.70]Welcome my hater
[01:21.63]I ready kill that fake
[01:22.34]烧埋你张Paper
[01:23.43]平庸会得到平安
[01:24.78]无野心仲踎住系几十平方
[01:27.15]今时不同往日
[01:28.30]My mtf crew
[01:29.15]一日过的好过一日
[01:30.61]你条烂坦
[01:31.41]Don’t let me see you
[01:31.99]你最好帮你自己稳好忌日
[01:33.33]I shot you
[01:33.86]Look at us
[01:34.94]Like two dragon
[01:36.00]Chin* Chin* Chin* Chin*
[01:37.52]Look at us
[01:38.47]Like two dragon
[01:39.45]Chin* Chin* Chin* Chin*
[01:41.11]Look at us
[01:42.15]Like two dragon
[01:43.16]Chin* Chin* Chin* Chin*
[01:44.68]Look at us
[01:45.71]Like two dragon
[01:46.77]Chin* Chin* Chin* Chin*
[01:48.07]Verse2：Double D
[01:48.79]Waiting mini hold up oh lord
[01:50.42]We not human
[01:51.80]我踩死油门
[01:53.13]Oh shit我大意走神
[01:55.00]出车祸让我灵魂
[01:56.73]慢慢的脱离肉身
[01:58.52]我望着尸体变冷
[02:00.21]可就在This moment
[02:03.22]Bullsh*t把时间给我放慢
[02:04.61]我拿着平底锅指着撒旦
[02:06.62]吓着了他额头直冒着大汗
[02:08.62]他可不想摊上着麻烦
[02:10.31]他允许我的灵魂回到身体
[02:13.10]医生们见证我的复活
[02:15.12]全都不敢相信
[02:17.48]我看到他们的表情中充满了惊恐像受到了惊吓
[02:20.87]全身的伤口都慢慢地愈合着连我都感到了惊讶
[02:24.39]不小心打了个喷嚏让身边的玻璃都碎成了冰沙
[02:28.23]全身都长出了磷甲
[02:29.49]Fu*k you hater别对我乱评价
[02:31.95]我已打破了轮回 从而死而复生
[02:34.22]与世人无争
[02:35.58]你清楚我已 无所不能
[02:37.52]在我眼里你的反抗如同苦练入门
[02:39.55]Let me kill that flow
[02:41.58]重新编写节奏
[02:43.42]掐住你咽喉
[02:45.03]Bit*h you have to know
[02:46.31]Look at us
[02:47.38]Like two dragon
[02:48.41]Chin* Chin* Chin* Chin*
[02:49.73]Look at us
[02:50.64]Like two dragon
[02:51.62]Chin* Chin* Chin* Chin*
[02:53.38]Look at us
[02:54.32]Like two dragon
[02:55.30]Chin* Chin* Chin* Chin*
[02:56.99]Look at us
[02:57.95]Like two dragon
[02:59.14]Chin* Chin* Chin* Chin*
[03:04.42]JACKLAM$HOP PRODUCTION
