[by:小陀螺Tony]
[00:00.76]VIP's in the back
[00:01.52]VIP's in the back, in the back
[00:03.02]VIP's in the back
[00:04.38]VIP's in the back, in the back
[00:06.13]VIP's in the back
[00:07.39]VIP's in the back, in the back
[00:09.24]VIP's in the back
[00:10.39]VIP's in the back, in the back
[00:12.49]VIP's in the back
[00:13.38]VIP's in the back, in the back
[00:15.08]VIP's in the back
[00:16.39]VIP's in the back, in the back
[00:18.18]Back, in the back, back in the back...
[00:22.85]VIP's in the back, in the back
[00:24.82]Wooohhh weeehhh oohww waaahhhh
[00:33.27]Vah vaah
[00:36.95]Wooohhh weeehhh oohww waaahhhh
[00:39.15]Rugh rugh
[00:41.65]In the back
[00:42.24]Wooohhh weeehhh oohww waaahhhh
[00:45.65]Rugh rugh
[00:46.83]VIP's in the back, in the back
[00:48.80]VIP's in the back
[00:49.64]VIP's in the back, in the back
[00:51.09]VIP's in the back
[00:52.49]VIP's in the back, in the back
[00:58.89]VIP's in the back, in the back
[01:15.15]
[01:26.36]Ba ba ba ba ba back in back....
[01:34.83]VIP's in the back, in the back
[01:36.28]Ba ba ba ba ba back in back....
[01:40.93]VIP's in the back, in the back
[01:42.82]Ba ba ba ba ba back in back....
[01:46.92]VIP's in the back, in the back
[01:48.46]Ba ba ba ba ba back in back....
[01:52.82]VIP's in the back, in the back
[01:54.31]Ba ba ba ba ba back in back....
[01:58.85]VIP's in the back, in the back
[02:22.84]VIP's in the back, in the back
[02:46.82]VIP's in the back, in the back
