[by:墨风12138]
[00:10.00]Oooi! Lawd!
[00:13.44]Go dung go dung go dung go dung go dung
[00:15.15]Positive vibes, tun it up!
[00:17.00]Give dem a foot, give dem a hand
[00:18.75]Everybody start dance like dem a bad man
[00:20.68]Give dem a foot, give dem a hand
[00:22.53]Everybody start dance like dem a bad man
[00:24.34]Give dem a foot, give dem a hand
[00:26.20]Everybody start dance like dem a bad man
[00:28.00]Give dem a foot, give dem a hand
[00:29.94]Everybody start dance like dem a bad man
[00:31.85]
[01:00.00]Start dance like dem a bad man
[01:01.99]
[01:16.66]Give dem a foot, give dem a hand
[01:18.44]Everybody start dance like dem a bad man
[01:20.23]Give dem a foot, give dem a hand
[01:22.90]Everybody start dance like dem a bad man
[01:23.95]Give dem a foot, give dem a hand
[01:25.90]Everybody start dance like dem a bad man
[01:27.72]Give dem a foot, give dem a hand
[01:29.58]Everybody start dance like dem a bad man
[01:31.44]
[01:59.62]Start dance like dem a bad man
[02:01.34]
