[by:小陀螺Tony]
[00:30.95]And I’m living la vida, vida loca
[00:32.44]Courtesy of the coffee nigga mocha
[00:34.23]And she’s smelling the money from my posture
[00:36.08]Couldn’t walk a mile in my jeans you man are fostered
[00:38.07]Shake it shake it for me
[00:39.41]Key to ignition start it slowly
[00:40.95]Hand on the gear stick move it with ease
[00:42.79]Her body like a beamer back it up for me
[00:44.49]
[00:44.98]So I wanna know
[00:46.73]Ah who got the keys to the beamer
[00:48.18]Her body goes vroom vroom vroom
[00:49.57]Ah who got the keys to the beamer
[00:51.01]Her body goes vroom vroom vroom
[00:53.20]She got the body like a motor
[00:55.14]She got the body like a motor, yeah yeah yeah
[00:57.44]She got the body like a motor
[00:58.84]She got the body like a motor, yeah
[01:01.22]
[01:14.48]She got the body like a motor, yeah yeah yeah
[01:31.76]Just gimme your key I'mma start your car
[01:34.30](Girl you ain't ready for moi)
[01:35.29]Just gimme your key I'mma start your car
[01:37.78](Imma have you begging out for more)
[01:39.18]Just gimme your key I'mma start your car
[01:41.42](Girl you ain't ready for moi)
[01:43.01]Just gimme your key I'mma start your car
[01:45.10]
[01:46.94]And I’m living la vida, vida loca
[01:48.73]Courtesy of the coffee nigga mocha
[01:50.27]And she’s smelling the money from my posture
[01:51.97]Couldn’t walk a mile in my jeans you man are fostered
[01:53.86]Shake it shake it for me
[01:55.15]Key to ignition start it slowly
[01:56.99]Hand on the gear stick move it with ease
[01:58.99]Her body like a beamer back it up on me
[02:00.68]
[02:01.13]So I wanna know
[02:02.68]Ah who got the keys to the beamer
[02:03.87]Her body goes vroom vroom vroom
[02:05.61]Ah who got the keys to the beamer
[02:07.30]Her body goes vroom vroom vroom
[02:09.29]She got the body like a motor
[02:11.18]She got the body like a motor, yeah yeah yeah
[02:13.32]She got the body like a motor
[02:14.77]She got the body like a motor, yeah yeah yeah
[02:16.71]
[02:18.32]She got the body like a motor
[02:19.22]She got the body like a motor, yeah yeah yeah
[02:21.71]She got the body like a motor
[02:22.95]She got the body like a motor, yeah yeah
[02:25.49]She got the body like a motor
[02:26.87]She got the body like a motor, yeah yeah yeah
[02:29.01]She got the body like a motor
[02:30.21]She got the body like a motor, yeah
[02:45.94]She got the body like a motor, yeah yeah yeah
[03:01.12]She got the body like a motor, yeah yeah yeah
