[by:NickyRomero]
[00:29.72]Girl, work your waist line to the bassline
[00:31.58]Yeah, work your waist line to the bassline
[00:33.46]Work your waist line to the bassline
[00:35.21]Yeah, girl, work your waist line to the bassline
[00:37.25]Girl, work your waist line to the bassline
[00:38.87]Yeah, work your waist line to the bassline
[00:41.01]Work your waist line to the bassline
[00:42.60]Yeah, girl, work your waist line to the bassline
[00:44.74]Girl, work your waist line, work your waist line
[00:46.52]Work your waist line, work your waist line
[00:47.85]Work your waist line, work your waist line
[00:49.05]Work your waist line, work your waist line
[00:50.41]Work your waist line, work your waist line
[00:52.19]Work your waist.....
[00:57.80]Work your waist line to the bassline
[00:59.16]Work!
[01:00.05]
[01:17.97]Work!
[01:18.73]
[01:29.59]Girl, work your waist line to the bassline
[01:31.42]Yeah, work your waist line to the bassline
[01:33.44]Girl, work your waist line to the bassline
[01:35.00]Yeah, girl, work your waist line to the bassline
[01:37.17]Girl, work your waist to the bassline
[01:38.74]Yeah, girl, work your waist line to the bassline
[01:40.96]Girl, Work your waist to the bassline
[01:42.58]Yeah, girl, work your waist line to the bassline
[01:44.67]Girl, work your waist line to the bassline
[01:46.39]Work your waist to the bassline
[01:48.35]Girl, work your waist to the bassline
[01:50.13]Yeah, girl, work your waist line to the bassline
[01:52.27]Girl, work your waist to the bassline
[01:54.18]Yeah, girl, work your waist line to the bassline
[01:55.95]Girl, work your waist line
[01:57.70]Work your waist line, work your waist line
[01:59.14]Work your waist line, work your waist line
[02:00.55]Work your waist line, work your waist line
[02:01.78]Work your waist line, work your waist line
[02:03.21]Work your waist.....
[02:09.14]Work your waist line to the bassline
[02:10.63]Work!
[02:11.76]
[02:44.23]Work!
