[by:Unconsolable]
[01:07.09]Where there's a will, there's a way, kinda beautiful
[01:10.72]And every night has its day, so magical
[01:14.28]And if there's love in this life, there's no obstacle
[01:18.31]That can't be defeated
[01:33.08]I will be waiting for love,waiting for love.
[02:11.52]Monday left me broken
[02:14.21]Tuesday I was through with hoping
[02:17.71]Wednesday my empty arms were open
[02:21.54]Thursday waiting for love, waiting for love
[02:26.42]Thank the stars it's Friday
[02:28.97]I'm burning like a fire gone wild on Saturday
[02:32.80]Guess I won't be coming to church on Sunday
[02:36.52]I'll be waiting for love, waiting for love
[02:41.21]To come around
[03:10.97]We are one of a kind irreplaceable
[03:14.47]How did I get so blind and so cynical
[03:18.30]If there's love in this life we're unstoppable
[03:22.03]No we can't be defeated
[03:36.93]I'll be waiting for love, waiting for love
