[00:17.220]Where there's a will, there's a way, kinda beautiful
[00:20.850]And every night has its day, so magical
[00:24.540]And if there's love in this life, there's no obstacle
[00:28.410]That can't be defeated
[00:31.940]
[00:32.330]For every tyrant to tear upon the vulnerable
[00:35.750]In every lost soul, the bones of the miracle
[00:39.450]For every dreamer, a dream we're unstoppable
[00:43.230]With something to believe in
[00:46.660]
[00:47.890]Monday left me broken
[00:50.890]Tuesday I was through with hoping
[00:54.440]Wednesday my empty arms were open
[00:58.110]Thursday waiting for love, waiting for love
[01:03.160]Bang the stars it's Friday
[01:05.450]I'm burning like a fire gone wild on Saturday
[01:09.180]Guess I won't be coming to church on Sunday
[01:12.900]I'll be waiting for love, waiting for love
[01:17.650]To come around
[01:18.870]
[02:24.670]For every tyrant to tear upon the vulnerable
[02:28.390]In every lost soul, the bones of the miracle
[02:32.150]For every dreamer, a dream we're unstoppable
[02:36.210]With something to believe in
[02:39.020]
[02:40.270]Monday left me broken
[02:43.220]Tuesday I was through with hoping
[02:46.630]Wednesday my empty arms were open
[02:50.330]Thursday waiting for love, waiting for love
[02:55.260]Bang the stars it's Friday
[02:57.870]I'm burning like a fire gone wild on Saturday
[03:01.640]Guess I won't be coming to church on Sunday
[03:05.230]I'll be waiting for love, waiting for love
[03:09.830]To cover on
[03:23.470]
