[by:NickyRomero]
[00:01.67](Counting down...)
[00:15.04](Counting down to the light)
[00:18.67](Through the night)
[00:20.14](Just waiting for tomorrow)
[00:22.51](Almost there,almost time)
[00:26.14](All my life)
[00:27.63](Just waiting,it's only)
[00:30.22]
[00:40.98]Remember we were staring up to those peaks on the horizon
[00:48.30]I promised I would never stop and in your name I would climb them
[00:54.83]There's nothing I have wanted more
[00:58.64]The only one I've been waiting for
[01:02.35]So hold your breath and close your eyes
[01:06.14]The end is unknown but still we rise
[01:11.34]Counting down to the light
[01:14.94]Through the night
[01:16.35]Just waiting for tomorrow
[01:18.86]Almost there,almost time
[01:22.41]All my life
[01:23.74]Just waiting
[01:24.92]It's only one more day
[01:28.65]It's only one more day
[01:32.29]It's only one more day
[01:36.13]It's only one more...waiting for tomorrow
[01:41.38]
[02:11.23]Counting down to the light
[02:14.94]Through the night
[02:16.28]Just waiting for tomorrow
[02:18.73]Almost there,almost time
[02:22.26]All my life
[02:23.85]Just waiting,it's only
[02:33.36]Sleepless nights have paved my way and this road is finally ending
[02:41.09]I've killed for just the chance to be in this place where now I'm standing
[02:48.41]The fear is creeping up behind all this courage I am projecting
[02:55.93]I can't find order in my mind, but this noise inside so deafening
[03:02.54]It's only one more day
[03:09.91]It's only one more day
[03:20.22]
[03:50.58]Counting down to the light
[03:54.29]Through the night
[03:55.67]Just waiting for tomorrow
[03:58.15]Almost there,almost time
[04:01.84]All my life
[04:03.25]Just waiting,it's only
[04:05.73]Counting down to the light
[04:09.39]Through the night
[04:10.77]Just waiting for tomorrow
[04:13.20]Almost there,almost time
[04:16.86]All my life
[04:18.27]Just waiting,it's only
[04:20.70]Counting down to the light
[04:24.35]Through the night
[04:25.71]Just waiting for tomorrow
[04:28.17]Almost there,almost time
[04:31.85]All my life
[04:33.29]Just waiting,it's only
