[by:-PumpkinG]
[00:02.72]You're one way straight
[00:04.66]That's how you live
[00:06.53]Why do you always take and never give
[00:10.34]I walk away
[00:12.19]To have you see
[00:14.02]Our love is wearing down so easily
[00:17.72]You're one way straight
[00:19.57]That's how you live
[00:21.44]Why do you always take and never give
[00:25.33]I walk away to have you see
[00:29.00]Our love is wearing down so easily
[00:45.59]Our love is wearing down so easy
[01:01.32]You're one way straight
[01:33.14]You're one way straight
[01:34.60]That's how you live
[01:36.56]Why do you always take and never give
[01:40.19]I walk away
[01:42.02]To have you see
[01:44.02]Our love is wearing down so easily
[01:59.54]Our love is wearing down so easily
[02:14.60]Our love is wearing down so easy
[02:31.17]You're one way straight
