[00:03.31]They be salty like sodium,
[00:05.34]I just do my ***********t and I’m turnin up the volume,
[00:08.16]*********** a foreign whip man the uber’s what I rode in,
[00:11.20]yea my ***********t so flames Elon Musk could prolly sell it
[00:14.08](Amen)
[00:14.88]A B C D E,
[00:16.80]time for your ass to leave,
[00:18.23]I just need time for me,
[00:19.76]if you don’t we gon see,
[00:21.23]1999 hide yo *********** cuz I’m here,
[00:23.94]I got nowhere to be,
[00:25.79]88 be the team
[00:27.24]Taking on the whole world and we learnin quick,
[00:30.36]while you out here actin like a *********in ***********
[00:33.48]Can’t you see,
[00:34.17]can’t you see,
[00:34.78]I’m so cold like febreeze,
[00:36.26]I been up for 2 weeks I feel like countin sheeps
[00:40.12]Doing numbers like I’m Ed Sheeran,
[00:41.85]moving with my A Team,
[00:43.04]yea we staying coherent
[00:44.92]Mind so deep you would prolly die if you go jump in it,
[00:47.57]only thing I do is cook some food & mind my own business (Woo!)
[00:51.27]They be salty like sodium,
[00:52.93]I just do my ***********t and I’m turnin up the volume,
[00:56.08]*********** a foreign whip man the uber’s what I rode in,
[00:59.07]yea my ***********t so flames Elon Musk could prolly sell it
[01:02.08](Amen)
[01:02.79]A B C D E,
[01:04.78]time for you to leave,
[01:06.09]I just need time for me,
[01:07.66]if you don’t we gon see,
[01:09.22]1999 hide yo *********** cuz I’m here,
[01:11.73]I got nowhere to be,
[01:13.77]88 be the team，
[01:14.59]I just say the number in my head then I make it,
[01:17.73]I just killed that *********** send your thoughts and your prayers ay,
[01:20.80]I don’t need to see your pasty face see you later ay,
[01:23.83]go ahead and tell me bout how long you just waited ay
[01:26.88]She call me papi,
[01:28.23]she murder my meat,
[01:29.79]leave with no warnin,
[01:31.27]leave when I want it，
[01:32.79]Intimidate, little ***********  I’ll make you vomit,
[01:35.53]I put a line when I do you do not cross it
[01:38.79]Too high to say nothin or be normal for a second
[01:41.76]I just gotta tell you something
[01:43.54]man this ***********t gon last forever
[01:45.00]My guys they dont need no strap to smoke you they be doin muay thai,
[01:49.56]getting physical like PE is the subject
[01:51.65]Saw a pretty girl I’m like baby where you from,
[01:54.28]long brown hair she got that ***********t from Amazon
[01:57.35]They be salty like sodium,
[01:59.05]I just do my ***********t and I’m turnin up the volume,
[02:01.98]*********** a foreign whip man the uber’s what I rode in,
[02:05.01]yea my ***********t so flames Elon Musk could prolly sell it
[02:08.27](Amen)
[02:09.09]A B C D E,
[02:10.85]time for your ass to leave,
[02:12.23]I just need time for me,
[02:13.73]if you don’t we gon see,
[02:15.06]1999 hide yo *********** cuz I’m here,
[02:17.78]I got nowhere to be,
[02:19.67]88 be the team
[02:24.34]
