[by:NickyRomero]
[00:14.86]We are living on the run
[00:18.39]Like a legacy undone
[00:22.17]Shining brighter than the sun
[00:25.70]Cause we are legends
[00:29.46]
[00:29.67]And we'll live on in memories
[00:33.12]On the pages of history
[00:37.01]Forever you'll remember me
[00:40.77]Cause we are legends!
[00:45.68]
[01:10.73]Cause we are legends!
[01:15.99]
[01:46.29]One day we'll leave this world behind
[01:50.13]And say goodbye
[01:53.97]You and I will redefine
[01:57.78]Space and time
[01:59.48]
[01:59.66]Cause we are living on the run
[02:03.32]Like a legacy undone
[02:06.98]Shining brighter than the sun
[02:10.66]Cause we are legends
[02:14.50]
[02:14.66]And we'll live on in memories
[02:18.16]On the pages of history
[02:22.02]Forever you'll remember me
[02:25.65]Cause we are legends!
