[by:查理-帕斯]
[00:00.00]We don't talk anymore, we don't talk anymore
[00:04.51]We don't talk anymore, like we used to do
[00:09.56]We don't love anymore
[00:11.70]What was all of it for?
[00:13.61]Oh, we don't talk anymore, like we used to do
[00:18.89]
[00:19.14]I just heard you found the one you've been looking
[00:22.47]You've been looking for
[00:24.88]I wish I would have known that wasn't me
[00:28.61]Cause even after all this time I still wonder
[00:32.10]Why I can't move on
[00:34.55]Just the way you did so easily
[00:38.10]
[00:38.74]Don't wanna know
[00:40.37]What kind of dress you're wearing tonight
[00:42.87]If he's holding onto you so tight
[00:45.29]The way I did before
[00:48.23]I overdosed
[00:49.96]Should've known your love was a game
[00:52.43]Now I can't get you out of my brain
[00:54.74]Oh, it's such a shame
[00:57.35]
[00:57.59]That we don't talk anymore
[01:03.63]like we used to do
[01:06.10]like we used to do
[01:13.23]like we used to do
[01:15.60]like we used to do
[01:35.27]
[01:35.85]That we don't talk anymore, we don't talk anymore
[01:40.85]We don't talk anymore
[01:42.46]like we used to do
[01:45.34]We don't love anymore (We don't, we don't)
[01:47.72]What was all of it for? (We don't, we don't)
[01:49.70]Oh, we don't talk anymore, like we used to do
[01:55.00]
[01:55.54]Don't wanna know (We don't talk anymore)
[01:57.34]What kind of dress you're wearing tonight
[01:59.57]If he's holding onto you so tight
[02:02.30]The way I did before
[02:04.84]I overdosed (We don't talk anymore)
[02:06.87]Should've known your love was a game
[02:09.19]Now I can't get you out of my brain
[02:11.68]Oh, it's such a shame
[02:14.16]
[02:14.62]That we don't talk anymore (We don't, we don't)
[02:18.91]We don't talk anymore (We don't, we don't)
[02:22.98]like we used to do
[02:30.26]
[02:33.29]That we don't talk anymore
[02:39.57]like we used to do
[02:41.99]like we used to do
[02:48.85]like we used to do
[02:51.57]like we used to do
[02:58.79]like we used to do
[03:01.11]like we used to do
[03:08.39]like we used to do
[03:11.70]
[03:11.96]That we don't talk anymore, we don't talk anymore
[03:16.60]We don't talk anymore, like we used to do
[03:21.33]We don't love anymore
[03:23.68]What was all of it for?
[03:25.69]Oh, we don't talk anymore, like we used to do
