[by:hondoes]
[00:06.07]We ain't perfect but we're working on it
[00:09.15]You got baggage, but I gotta have it
[00:12.59]Ain't no you without of me
[00:14.73]There ain't no such thing, mm
[00:18.74]It's never easy, I wouldn't want it to be
[00:21.81]I got moodswings, but you're still rocking with me
[00:25.06]You make me laugh when I get mad and I can't stand it, no
[00:31.51]
[00:31.85]We drive each other crazy
[00:34.94]And that's how I like it, baby
[00:38.17]Two broken hearts still beating, we need this
[00:43.05]'Cause ain't no one love like we do
[00:45.02]Do you remember summer?
[00:47.64]We tried to escape the suburbs
[00:50.86]But we couldn't leave your covers, or each other
[00:55.89]'Cause ain't no one love like we do
[00:58.43]
[01:09.96]Both got a past but we're getting past them
[01:13.12]Go grab a couple of duffels and your passport
[01:16.05]We don't got a destination
[01:18.18]Pick your place and just go, go
[01:22.69]
[01:23.17]We drive each other crazy
[01:26.06]And that's how I like it, baby
[01:29.44]Two broken hearts still beating, we need this
[01:34.30]'Cause ain't no one love like we do
[01:36.08]Do you remember summer?
[01:38.84]We tried to escape the suburbs
[01:42.07]But we couldn't leave your covers, or each other
[01:47.12]'Cause ain't no one love like we do
[01:49.56]
[02:01.62]We drive each other crazy
[02:04.49]And that's how I like it, baby
[02:07.85]Two broken hearts still beating, we need this
[02:12.69]'Cause ain't no one love like we do
