[by:Armin6]
[00:00.04]I need you, that I need you, I need you
[00:07.47]I need you, that I need you,
[00:12.20]I need you, that I need you, I need you
[00:16.71]I need you, that I need you,
[00:19.28]I need you, that I need you, I need you....
[00:27.41]I need you the most
[00:29.67]I gave you the key when the door wasn't open, just admit it
[00:37.02]See I gave you faith, turned you doubt into hoping, can't deny it
[00:44.32]Now I'm all alone and my joys turned to moping
[00:49.50]Tell me he, where are you now that I need you?
[00:55.72]Where are you now?
[00:58.57]Where are you now that I need ya?
[01:02.90]Couldn't find you anywhere
[01:05.94]Where you broke down I didn't leave ya
[01:10.98]I was by your side
[01:13.01]So where are you now that I need ya?
[01:18.89]Where are you now that I need ya?
[01:21.21][BREAK BEAT]
[01:33.92]Where are you now that I need ya?
[01:36.06][BREAK BEAT]
[01:56.71]That I need ya?
[01:58.23][BREAK BEAT]
[02:27.94]That I need ya?
[02:28.16]
[02:29.80]I gave you the key when the door wasn't open, just admit it
[02:36.97]See I gave you faith, turned you doubt into hoping, can't deny it
[02:44.18]Now I'm all alone and my joys turned to moping
[02:49.32]Tell me he, where are you now that I need you?
[02:55.45]Where are you now?
[02:58.19]Where are you now that I need ya?
[03:03.14]Couldn't find you anywhere
[03:05.82]Where you broke down I didn't leave ya
[03:10.77]I was by your side
[03:12.74]So where are you now that I need ya?
[03:18.64]Where are you now that I need ya?
[03:21.16][BREAK BEAT]
[03:33.75]Where are you now that I need ya?
[03:35.87][BREAK BEAT]
[03:56.16]That I need ya?
[03:57.94][BREAK BEAT]
[04:05.88]I need you, that I need you
[04:06.38][BREAK BEAT]
[04:11.30]I need you, that I need you
[04:27.59]I need you, that I need you, I need you
[04:29.43]I need you, that I need you,
[04:31.15]I need you, that I need you, I need you
[04:33.11]I need you, that I need you,
[04:34.91]I need you, that I need you, I need you....
[04:46.07]
