[by:RA4Y]
[00:02.70]Ok Hector, I'm reloaded hahah
[00:06.83]Fuck, yuh, my bad
[00:09.42]Ey, yuh
[00:13.80]Bitch uh
[00:14.78]Ey, Kung Lao wristbands looking like a hitman
[00:16.81]But a nigga tryna hit a lick man
[00:18.28]Took her to the bathroom fucked her through the zip man
[00:20.34]Left her legs shaking like the crip dance
[00:22.27]Who that at the front door? Think that that's a crip man
[00:23.92]Pay that man and told him no tip man
[00:25.42]Pacquiao pack got my eyes low, it man
[00:27.67]I'm all gold like the rent man ey
[00:29.30]Go
[00:32.00]Where's the blow?
[00:32.72]Go
[00:35.66]Where's the, uh
[00:36.48]Go
[00:38.94]Where's the, uh
[00:40.48]Ricky Bobby, shake and bake
[00:41.52]Fast lane, okay ay
[00:42.96]Dip on that bitch like a ten piece
[00:45.50]Shake and bake told that bitch catch me
[00:46.61]Shoot from the hip I'm a hippie
[00:48.29]Suck on my dick like a sippy
[00:50.14]Watch all that shit where your lips be
[00:52.75]That's why yo ass looking sickly
[00:54.12]She said my dick looking spiffy
[00:55.83]And that I hustle like Nipsey
[00:57.72]I keep the crack in my sock, damn
[00:59.42]I keep the scope on my mop, damn
[01:01.13]White bitch she giving me top, damn
[01:03.18]Lil Pump I love the ciroc, damn
[01:05.27]Slapping that bitch with my pistol, ay
[01:06.85]Diamonds they white like a pillow, ooh
[01:08.40]Ski mask gon hit you with missiles, damn
[01:10.14]Eat your bitch out like some skittles, ooh
[01:12.59]Thirty-three shots to the neck, damn
[01:13.54]Thirty-three shots out my Tec, damn
[01:15.48]Thirty-three shots to the vest, ooh
[01:17.15]Young nigga flexing with check, ay
[01:19.00]My chain be icy like glitter (glitter)
[01:20.78]I fucked your bitch and her sister (damn)
[01:22.55]I think I just got a pistol (what)
[01:24.30]Lil Pump just call up his hitters (ay)
