[by:lovesexdream]
[ti:Who That Be]
[ar:Rich Chigga]
[al:Who That Be]
[by:lovesexdream]
[00:07.50]Yo bitch on me but you can never do nothing
[00:09.50]Cuz yo momma raised a pussy
[00:10.50]Everytime i walk to the drop top, can't help but
[00:12.00]Close my eyes cuz my whip so glossy
[00:14.00]God damn bitch, I don't smoke no gas
[00:16.50]I don't pop no Xans hella cake
[00:19.00]I just need that ass don't worry bout no mans
[00:21.50]Look at me, look at he, you don't wanna fuck with we
[00:25.00]Hit the streets roll on me, you gon end up in the sea
[00:29.00]7:30 wake up skrt up in the lobby then proceed to flee
[00:33.00]All my people riding in the back seat on a killing spree
[00:37.00]Wait, who that be? ready on the count of 3
[00:40.00]Squeeze that G, leave that scene
[00:42.00]Bouncin like the trampoline
[00:44.00]Getting bread earn income (man)
[00:46.00]Spend it on this Balmain
[00:48.00]Working all night i might run into the Bat(man)
[00:51.50]I don't see no such thing as a motherfucking bro mane
[00:55.00]You ain't fucking slick if you think you in my team mane
[00:59.00]We gon' pull up on the kids with a flat brim cap and the tats get the brick
[01:02.00]And I don't give a fuck hit em with the damn dicks
[01:04.00]Man, hold up, pause, now they red like Santa Claus
[01:07.00]I'm a G bet there's something wrong with me
[01:09.50]All these mans on the ground, lookin like the dead ass sea
[01:13.50]Yeah, pull up on me, sip a high-t, till I OD
[01:16.00]I don't really give a fuck no more b
[01:17.50]Skrrt skrrt onamonapee, bitch Grand Prix
[01:19.50]Pull up on a fuckin enemy, 3rd degree
[01:22.00]Now imma go right back to the crib (to the crib bitch)
[01:25.50]And leave the fuckin country with the brick (loudpack)
[01:28.00]I'd call the cops on myself if I can, (if I can)
[01:31.50]This shit too crazy need the fuckin ambulance (ambulance)
[01:35.00]Don't wear no jackets, I just wear that metal vest (skrrt skrrt)
[01:39.00]Got all this money but these bitches unimpressed (yea, yea, yea)
[01:43.00]Getting bread earn income (man)
[01:45.00]Spend it on this Balmain
[01:47.00]Working all night i might run into the Bat(man)
[01:50.50]I don't see no such thing as a motherfucking bro mane
[01:54.50]You ain't fucking slick if you think you in my team mane
[01:57.50]7:30 wake up skrt up in the lobby then proceed to flee
[02:02.00]All my people riding in the back seat on a killing spree
[02:05.50]Wait, who that be? ready on the count of 3
[02:08.50]Squeeze that G, leave that scene
[02:10.50]Bouncin like the trampoline
[02:12.00]Yeah
