[00:00.000]
[00:08.010]I've been thinking about wrong,
[00:09.890]I've been thinking about right
[00:11.840]I just wanna thrive, I don't wanna fight
[00:17.420]I don't wanna fight
[00:20.320]
[00:22.420]Can you see the flickering lights, baby?
[00:26.100]Put your glass up in the air, with me
[00:29.950]Hollar hollar, let them hear us, loudly
[00:33.640]Our top is off, let's show them off proudly
[00:37.540]Wicked wicked Wonderland
[00:39.290]It's like crossing the Rio Grande
[00:41.180]You gotta have the cash in store
[00:43.080]To reappear on our front door
[00:44.930]Wicked wicked Wonderland
[00:46.770]It's like crossing the Rio Grande
[00:48.460]You gotta have the cash in store
[00:50.260]To reappear on our front door
[00:52.350]
[01:24.850]Is this a fairytale? I see a hacienda
[01:28.600]No hablo English, but you're on my agenda
[01:33.910]Where are all my friends a..
[01:39.610]Wicked wicked Wonderland
[01:41.400]It's like crossing the Rio Grande
[01:43.300]You gotta have the cash in store
[01:45.140]To reappear on our front door
[01:47.090]Wicked wicked Wonderland
[01:48.880]It's like crossing the Rio Grande
[01:50.780]You gotta have the cash in store
[01:52.660]To reappear on our front door
[01:54.560]
[02:09.490]Can you see the flickering lights, baby?
[02:13.250]Put your glass up in the air, with me
[02:16.930]Hollar hollar, let them hear us, loudly
[02:20.630]Our top is off, let's show them off proudly
[02:24.180]Wicked wicked Wonderland
[02:26.310]It's like crossing the Rio Grande
[02:28.210]You gotta have the cash in store
[02:30.110]To reappear on our front door
[02:31.940]Wicked wicked Wonderland
[02:33.740]It's like crossing the Rio Grande
[02:35.730]You gotta have the cash in store
[02:37.630]To reappear on our front door
[02:39.410]Wicked wicked Wonderland
[02:41.160]Wicked wicked Wonderland
[02:43.170]Wicked wicked wicked wicked
[02:45.070]Wicked wicked Wonderland
[02:46.910]
[03:17.040]Wicked wicked Wonderland
[03:18.940]It's like crossing the Rio Grande
[03:20.830]You gotta have the cash in store
[03:22.680]To reappear on our front door
[03:24.580]Wicked wicked Wonderland
[03:26.380]It's like crossing the Rio Grande
[03:28.320]You gotta have the cash in store
[03:30.160]To reappear on our front door
[03:31.950]
