[by:小陀螺Tony]
[00:34.55]I come around the turn and people stop and stare
[00:38.10]I'll make a killin' from this change
[00:41.80]Snake eyes and Sevens, you can feel it in the air
[00:45.45]You see your fortune and your fame
[00:49.64]Wanna take a spin? Wanna take a roll?
[00:53.48]You know you're dealin' with a wildcard
[00:56.79]If you go all in, I'll make your troubles fold
[01:00.58]Might take your Diamonds but I'll steal your Heart
[01:19.62]I'm sure you've had a lot of heartaches
[01:23.17]But now you've stumbled on a winning hand, a hard Eight
[01:26.70]You crossed your fingers and wished upon a shooting star
[01:31.41]But now you're dealin' with a wildcard
[01:37.50]
[02:13.85]You like my high heels and my lipstick cherry red
[02:17.64]You're addicted to the rush
[02:21.13]Stop looking for your Queen and sip on Jack instead
[02:24.56]I'm here to run the tables, oh, how dare you call my bluff
[02:28.70]See, I'm irresistible, kind of unpredictable
[02:32.39]Bet you want some action, baby, don't you? Don't you?
[02:36.54]Wanna take a spin? Wanna take a roll?
[02:39.97]You know you're dealin' with a wildcard
[02:43.07]If you go all in, I'll make your troubles fold
[02:47.33]Might take your Diamonds but I'll steal your Heart
[03:02.35]
[03:06.20]I'm sure you've had a lot of heartaches
[03:09.83]But now you've stumbled on a winning hand, a hard Eight
[03:13.63]You crossed your fingers and wished upon a shooting star
[03:18.22]But now you're dealin' with a wildcard
[03:34.41]But now you're dealing with a ...
