[by:Skache]
[00:45.18]You said that we would always be
[00:48.75]Without you I feel lost at sea
[00:52.46]Through the darkness you'd hide with me
[00:56.26]Like the wind we'd be wild and free
[00:59.92]You
[01:02.28]Said you'd follow me anywhere
[01:06.74]But your eyes
[01:09.95]Tell me you won't be there
[01:14.27]I got to learn how to love without you
[01:18.07]I got to carry my cross without you
[01:21.78]Stuck in the middle and I'm just about you
[01:26.07]Figure it out without you
[01:29.38]And I'm done sitting home without you
[01:33.69]Figure it out without you
[01:37.14]And I'm done sitting home without you
[01:41.06]Fuck I'm going out without you
[01:44.42]I'm going to tear this city down without you
[01:48.66]Fuck I'm going out without you
[02:29.61]Now I'm running away my dear
[02:33.36]From myself and the truth I fear
[02:36.92]My heart is beating I can't see clear
[02:40.73]How I'm wishing that you were here
[02:44.39]You
[02:46.80]Said you'd follow me anywhere
[02:51.51]But your eyes
[02:54.82]Tell me you won't be there
[02:58.93]I got to learn how to love without you
[03:02.40]I got to carry my cross without you
[03:06.19]Stuck in the middle and i'm just about you
[03:10.60]Figure it out without you
[03:14.11]And I'm done sitting home without you
[03:18.08]Fuck I'm going out without you
[03:21.39]I'm going to tear this city down without you
[03:25.45]Fuck I'm going out without you
