[by:小陀螺Tony]
[00:00.54]Step up in the place
[00:01.69]Everybody gettin’ wet
[00:04.34]Poppin’ champagne
[00:05.23]Takin’ bottles to the neck
[00:07.99]Step up in the place
[00:08.93]Everybody gettin’ wet
[00:11.78]Poppin’ champagne
[00:12.93]Takin’ bottles to the neck, neck, neck…
[00:26.95]
[00:28.49]Pop-pop
[00:29.19]Bo– with the bo–bo– (Whoop!)
[00:37.52]Pop-pop–
[00:44.01]Bo– with the bo–bo–
[00:52.49]Pop-pop–
[00:56.48]
[01:15.31]Step up in the place
[01:16.60]Everybody gettin’ wet
[01:18.70]Poppin’ champagne
[01:20.21]Takin’ bottles to the neck
[01:22.79] Step up in the place
[01:24.21]Everybody gettin’ wet
[01:26.74]Poppin’ champagne
[01:27.80]Takin’ bottles to the neck, neck, neck…
[01:40.75]
[01:43.60]Pop-pop–bo–bo–
[01:52.58]Pop-pop–
[01:59.17]Bo– with the bo–bo–
[02:07.44]Pop-pop–
[02:13.89]Bo– with the bo–bo– (Whoop!)
