[by:francescoyates]
[00:00.05]You've been working here all night long
[00:02.60]Let me see if I can give you better
[00:04.96]Even when I'm far and gone
[00:07.50]I know you're working for it
[00:09.80]You've been working here all night long
[00:12.19]Let me see if I can give you better
[00:14.59]Even when I'm far and gone
[00:17.09]I know you're working for it
[00:29.69]I'll make you better
[00:51.83]Travaille vous pour je
[01:11.97]Why she fucking with them baller?
[01:14.35]She just want them dollar
[01:16.69]Know what it is when I call her
[01:19.09]She just want them (dollar)
[01:21.32]She want it all? She want it all
[01:23.43]She working hard for the money she want it all
[01:25.99]She want it all? She want it all
[01:28.36]She working hard for the money she want it all
[01:33.90]You've been working here all night long
[01:36.19]Let me see if I can give you better
[01:38.67]Even when I'm far and gone
[01:41.12]I know you're working for it
[01:43.44]You've been working here all night long
[01:45.85]Let me see if I can give you better
[01:48.15]Even when I'm far and gone
[01:50.62]I know you're working for it
[01:53.66]I'll make you better
[01:55.41]Travaille vous pour je
[01:58.42]I'll make you better
[02:04.76]Travaille vous pour je
[02:08.20]I'll make you better
[02:11.07]Travaille vous pour je
[02:31.22]Why she fucking with them baller?
[02:33.44]She just want them dollar
[02:35.88]Know what it is when I call her
[02:38.30]She just want them (dollar)
[02:40.29]She want it all? She want it all
[02:42.69]She working hard for the money she want it all
[02:45.21]She want it all? She want it all
[02:47.43]She working hard for the money she want it all
[02:51.29]I'll make you better
[02:52.92]Travaille vous pour je
[02:56.07]I'll make you better
[03:02.39]Travaille vous pour je
[03:05.71]I'll make you better
[03:08.91]Off!
[03:11.17]
