[by:小陀螺Tony]
[00:00.00] 作曲 : N. R. Harris/A. W. Felder/B. Sigler/F. le Grand
[00:08.570]You got me running, just running after you
[00:11.640]Ah…
[00:12.380]You got me running, just running after you
[00:15.270]Ah…
[00:16.060]You got me running, just running after you
[00:19.000]Ah…
[00:19.650]You got me running, just running after you
[00:22.680]Ah…
[00:23.480]You got me running, just running after you
[00:26.370]Ah…
[00:27.160]You got me running, just running after you
[00:30.250]Ah…
[00:31.090]You Got me Running, Running, Running
[00:35.970]Running, Runrunrunrun…
[00:38.910]Rocking
[00:41.450]
[00:53.870]You got me running, just running after you
[00:56.660]Ah…
[00:57.510]You got me running, just running after you
[01:00.530]Rocking
[01:12.480]You got me
[01:16.570]Rocking
[01:22.150]
[01:27.420]You got me running, just running after you
[01:30.060]Ah..
[01:30.950]You got me running, just running after you
[01:33.940]Ah..
[01:34.940]You got me running, just running after you
[01:37.420]Ah..
[01:38.320]You got me running, just running after you
[01:41.160]Ah..
[01:42.200]You got me running, just running after you
[01:45.140]Ah..
[01:45.880]You got me running, just running after you
[01:49.270]Ah..
[01:49.720]You Got me Running, Running, Running...Runrunrunrun…
[01:57.690]Rocking
[02:04.970]Ah..
[02:12.730]Ah..
[02:19.550]Ah..
[02:27.710]Rocking
