[00:03.010]When I was a boy
[00:04.900]I dreamed of a place in the sky
[00:10.520]Playing in the fields
[00:12.110]Battling with my shields
[00:13.930]Bows made out of twine
[00:15.340]
[00:17.700]I wish I could see this world again
[00:23.820]Through those eyes
[00:25.240]See the child in me
[00:27.100]In my fantasy
[00:29.050]Never growing old
[00:30.270]
[00:33.210]Will we ever feel young again?
[00:40.660]Will we ever feel young again?
[00:48.030]Will we ever feel young again?
[00:54.840]We wanna feel young
[00:58.560]We wanna feel young again!
[01:01.720]
[01:47.300]When I was a boy,
[01:48.740]I searched for a world that's unknown
[01:54.580]All we have is fun
[01:56.330]Everybody run until the sun goes down
[01:59.560]
[02:01.910]I wish I could see this world again
[02:07.970]Through those eyes
[02:09.450]See the child in me
[02:11.210]In my fantasy
[02:13.110]Never growing old
[02:14.460]
[02:17.360]Will we ever feel young again?
[02:24.690]Will we ever feel young again?
[02:32.150]Will we ever feel young again?
[02:39.160]We wanna feel young
[02:42.890]We wanna feel young again
