[00:00.00] 作曲 : CNBALLER/Dragon Pig/CLOUD WANG
[00:00.685] 作词 : CNBALLER/Dragon Pig/CLOUD WANG
[00:02.56]制作: CNBALLER, Cloud Wang
[00:03.56]混音: BraveX
[00:06.56]我的眼里 都 是 你
[00:09.27]甜甜蜜蜜 U KNOW WHAT I MEAN
[00:11.27]对你说我 喜 欢 你
[00:14.17]我们一起牵手去旅行
[00:16.02](Yeah Yeah HEY let's get it)
[00:18.17]好想对你说我喜欢你baby
[00:19.81]It's gonna be like ride or die baby
[00:22.46]喜欢你的Bodyline 你的性格 你的Eyes
[00:25.07]有你的城市都很美妙Baby
[00:27.30]如果你也觉得心灵相惜
[00:29.41]那就请你给我个肯定的回应
[00:32.32]Hold up Hold up 对感情从不Freestyle
[00:34.95]U make me go crazy I need u right now
[00:37.38]I'm fallin I'm fallin I'm fallin
[00:39.89]Baby 就让我来对你说明
[00:42.24]I promise I promise I promise
[00:44.83]我忘不了你 我忘不了你
[00:47.02]我的眼里都是你
[00:49.28]甜甜蜜蜜 You Know What I Mean
[00:51.86]对你说我喜欢你
[00:54.15]我们一起牵手去旅行
[00:56.90]Baby 我的眼里都是 心里都是 全部都是你
[01:01.92]Baby 我的眼里都是 心里都是 全部都是你
[01:28.06]Woo Yah
[01:29.03]You know it's all about u babe (ahh)
[01:31.24]Let me take you on this ride babe (what)
[01:33.62]KNOW I've been around the world
[01:35.38]and i done seen a lot of girls
[01:36.46]BUT you'll always be my NO.1 babe
[01:39.07]and I know I know I know I know
[01:41.59]I want your good love babe
[01:43.76]and U know u know u know u know
[01:46.89]You wanna be on top of me
[01:48.12]I'm fallin I'm fallin I'm fallin
[01:50.61]Baby 就让我来对你说明
[01:52.94]I promise I promise I promise
[01:55.30]我忘不了你 我忘不了你
[01:57.80]我的眼里都是你
[01:59.95]甜甜蜜蜜 You Know What I Mean
[02:02.47]对你说我喜欢你
[02:05.58]我们一起牵手去旅行
[02:07.42]Baby 我的眼里都是 心里都是 全部都是你
[02:12.43]Baby 我的眼里都是 心里都是 全部都是你
[02:38.03]我的眼里都是你
[02:40.32]甜甜蜜蜜 You Know What I Mean
[02:42.88]对你说我喜欢你
[02:45.08]我们一起牵手去旅行
[02:47.80]Baby 我的眼里都是 心里都是 全部都是你
[02:52.75]Baby 我的眼里都是 心里都是 全部都是你
[03:08.76]I'm fallin I'm fallin I'm fallin
[03:14.09]I promise I promise I promise
