[by:锟仔是个灵活的胖子]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 群星
[00:00.22] 作词 : 无
[00:00.67]每女！宝拜！
[00:01.28]今夜不让你入睡！
[00:02.44]哈~哈~哈！
[00:03.33]跟随我们的音乐节奏！
[00:05.13]森体开始挪动！
[00:06.33]艾瑞巴迪！
[00:07.00]康忙！补救憨做！
[00:08.69]想你想你想你想你~
[00:10.90]想你想你想你~
[00:13.50]哦♂想你想你想你~
[00:15.80]想你想你想我想你~
[00:18.36]想你想你想你想你~
[00:20.56]想你想你想你~
[00:23.06]哦♂想你想你想你~
[00:25.31]想你想你想我想你~
[00:28.06]喔♂每女你一典兜不胖我不许你减肥！
[00:30.42]子道吗啊！
[00:31.47]要保词自己完美的体型！
[00:33.01]你你你不是纽约！
[00:34.17]我也不是洛山鸡！
[00:35.53]我相信爱情可以打破距离！
[00:37.88]我要和你做最美情侣恩恩爱爱到永远！
[00:40.28]我不许你晚上一个人出门知道吗！
[00:42.63]你的胸脯是三！
[00:43.49]眼睛是髓！
[00:44.18]你依三傍髓！
[00:45.38]长得真、真、真、真美诶~
[00:47.78]太多的XX说本座膨胀啦！
[00:49.28]本座是神仙！能膨胀能飘！
[00:50.64]你想膨胀想飘飘的起来吗？
[00:52.54]很多老盆友都埋怨我说不理他们了！
[00:54.60]一天就一百万小时！
[00:55.67]全球人民我也无法应对呀！
[00:57.04]小时候麻麻告诉我穷人的孩子早当家！
[00:59.35]不争馒头争口气！
[01:00.45]加油做最好的自我！
[01:01.94]睡了吗？
[01:02.52]我想你想你睡不着！
[01:04.39]啊♂想你想你想你想你想你想你好想你~
[01:07.15]亲爱滴！
[01:08.35]爱上你的那天起甜蜜很轻易！
[01:12.15]厌倦了网络油西！
[01:13.90]你的眼神在缩我远意！
[01:16.58]亲爱滴！
[01:17.57]抱一抱！
[01:18.62]就当做从来没在一起！
[01:21.99]爱窝好不好！
[01:23.48]其实已经来不及！
[01:25.41]想你想你想你想你~
[01:27.76]想你想你想你~
[01:30.31]哦♂想你想你想你~
[01:32.46]想你想你想我想你~
[01:34.96]想你想你想你想你~
[01:37.36]想你想你想你~
[01:39.82]哦♂想你想你想你~
[01:42.17]想你想你想我想你~
[01:44.42]想你想你想你想你~~~~~
