[by:雪落掌心Love]
[00:00.00]第二套全国中学生电音体操
[00:04.27]电音在召唤
[00:11.89]预备起
[00:12.97]Kundalini（Extended Mix）-Headhunterz/Skytech
[00:13.62]一二三四五六七八
[00:16.92]二二三四五六七八
[00:20.82]三二三四五六七八
[00:24.56]四二三四五六
[00:28.01]伸展运动
[00:28.89]Tremor（Original Mix）-Dimitri Vegas/MartinGarrix/Like Mike
[00:29.29]一二三四五六七八
[00:31.97]二二三四五六七八
[00:35.59]三二三四五六七八
[00:39.28]四二三四五六
[00:42.27]四肢运动
[00:43.14]CAESAR-Mix－KSAR
[00:43.43]一二三四五六七八
[00:46.72]二二三四五六七八
[00:50.47]三二三四五六七八
[00:54.18]四二三四五六
[00:55.83]肩部运动
[00:57.15]Th3 One-Carta/Lush & Simon /Funkz
[00:57.42]一二三四五六七八
[01:00.59]二二三四五六七八
[01:04.31]三二三四五六七八
[01:08.06]四二三四五六
[01:10.86]扩胸运动
[01:11.55]Helicopter（Original Mix）-Martin Garrix/Firebeatz
[01:11.93]一二三四五六七八
[01:15.48]二二三四五六七八
[01:19.11]三二三四五六七八
[01:22.87]四二三四五六
[01:26.75]五二三四五六七八
[01:30.51]六二三四五六七八
[01:33.98]七二三四五六七八
[01:37.93]八二三四五六
[01:40.75]抖腿运动
[01:41.81]Animals（Original Mix）-Martin Garrix
[01:42.21]一二三四五六七八
[01:46.32]二二三四五六七八
[01:50.37]三二三四五六七八
[01:53.95]四二三四五六七八
[01:57.34]五二三四五六七八
[02:00.94]六二三四五六七八
[02:04.93]七二三四五六七八
[02:08.49]八二三四五六
[02:11.91]体转运动
[02:12.75]Get Low（The Rebirth）-Dillon Francis/DJ Snake
[02:13.06]一二三四五六七八
[02:16.19]二二三四五六七八
[02:19.98]三二三四五六七八
[02:23.73]四二三四五六七八
[02:27.62]五二三四五六七八
[02:31.12]六二三四五六七八
[02:34.77]七二三四五六七八
[02:38.70]八二三四五六七八
[02:41.55]蜷身运动
[02:42.15]The Hum-Dimitri Vegas/Like Mike/Ummet Ozcan
[02:42.44]一二三四五六七八
[02:46.08]二二三四五六七八
[02:49.83]三二三四五六七八
[02:53.36]四二三四五六
[02:57.27]五二三四五六七八
[03:00.98]六二三四五六七八
[03:04.49]七二三四五六七八
[03:08.27]八二三四五六七八
[03:12.15]一二三四五六七八
[03:15.52]二二三四五六七八
[03:19.33]三二三四五六七八
[03:22.95]四二三四五六七八
[03:26.71]跑跳运动
[03:26.93]Ten Feet Tall（David Guetta Remix）-Afrojack/Stephen Wrabel
[03:27.38]一二三四五六七八
[03:30.94]二二三四五六七八
[03:34.71]三二三四五六七八
[03:38.47]四二三四五六七八
[03:42.23]五二三四五六七八
[03:46.03]六二三四五六七八
[03:49.75]七二三四五六七八
[03:53.49]八二三四五六七八
[03:57.15]调整运动
[03:57.40]This Is What It Feels Like Feat.Trevor Guthrie（W&W Remix）-Armin van Buuren/Trevor Guthrie
[03:57.71]一二三四五六七八
[04:01.32]二二三四五六七八
[04:04.96]三二三四五六七八
[04:08.55]四二三四五六七八
[04:12.46]五二三四五六七八
[04:16.09]六二三四五六七八
[04:19.78]七二三四五六七八
[04:23.37]八二三四五六七八
[04:26.86]一二三四五六七八
[04:30.31]二二三四五六七八
[04:34.16]三二三四五六七八
[04:37.84]四二三四五六
[04:41.40]停！
