[00:00.00] 作曲 : the 音乐
[00:01.00] 作词 : rap/sing
[00:29.50]Delete 哂我啲friend 唔要再見到我自己
[00:33.28]點解咁多 Hashtag 因為個個都自卑
[00:36.88]根本冇嘢值得睇 通通將佢dislike
[00:40.91]好多bitch 好多like 好多 follow 好多雞
[00:44.61]我由你水你繼續抽 我由你女你繼續媾
[00:48.13]全世界一樣都係咁醜 我把囗一樣都係咁臭
[00:51.80]我老細一樣都係咁鳩 啲小丑 一樣都係咁醜
[00:55.60]啲臭閪 一樣都係咁臭 邊個整容 係你女友
[00:59.67]有人死就呃個like 全世界一樣R.I.P.
[01:03.31]一張相就post 幾次 係咪驚死冇人知
[01:07.12]呢個城市好得意 報紙雜誌全部醜事
[01:10.83]*下港豬 *下政治 咪懶有意義 鍵盤戰士
[01:14.66]*******埋嗰個狂舞派 再*******埋成個hiphop界
[01:18.23]四大元素 咪呃細路 仲Keep住地下 懶有態度
[01:22.90]偽文青 文化沙漠 就係呢度 睇唔睇到
[01:25.87]*******埋future *******埋dough *******埋tommy here we go
[01:29.76]來用我雙手 縫實你把口
[01:33.62]無謂再聽嗰班廢物談如何春秋
[01:37.20]*******你 鳩噏去到世界盡頭
[01:40.81]一味抽水 但係實力未夠
[01:44.67]明明冇深溝 狂露個心口
[01:48.57]然後擺出一副相貌談何其悲憂
[01:51.99]等我碌鳩 辦向你個柒頭
[01:55.74]啲狗公多到可以大合奏
[02:06.93]從來 只需要抽水準 邊個仲在 意有冇水準
[02:11.23]有幾盡 就抽到幾盡 不過淨係呃到班死蠢
[02:14.98]自信同能力 唔成正比 抽水係搵食 嘅成名技
[02:18.35]搵人襯托 玩音樂 懶有道理 講到尾 為咗名利
[02:22.25]我望穿 你抽水 我揀咗 unfollow 你戇居 當有趣 用旁 門左道
[02:26.33]啲Followers 多到假 質素多數差 正正襯返你一直所做
[02:29.95]Fake E.D.M. ******* 呢啲聲
[02:33.75]仲咁天真 東門電音 bang bang bang 留返比班靓倞聽
[02:37.38]一年 三百 六十 五日諗緊點樣 呃like
[02:40.92]不變 嘅係逐日 監察 搵緊邊樣 借題發揮
[02:46.87]抽水就抽水 因為 佢冇內涵
[02:49.89]冇料就收咀 點由佢 咁喺 我面前再扮
[02:52.66]來用我雙手 縫實你把口
[02:56.00]無謂再聽嗰班廢物談如何春秋
[02:59.52]*******你 鳩噏去到世界盡頭
[03:03.30]一味抽水 但係實力未夠
[03:07.15]明明冇深溝 狂露個心口
[03:10.93]然後擺出一副相貌談何其悲憂
[03:14.51]等我碌鳩 辦向你個柒頭
[03:18.23]啲狗公多到可以大合奏
[03:24.26]They told me if you wanna make a name
[03:26.54]you gotta ride the wave
[03:28.70]But I just couldn’t listen to the shit
[03:30.35]you ******s trying to say
[03:31.89]I’m Dough-Boy I got skinny middle fingers
[03:34.70]for your ******* face
[03:35.83]Guess we won’t meet again so have a nice ******* day
[03:39.51]In Hong Kong we just like to laugh at people
[03:41.77]like it’s part of us
[03:43.18]Gossips on the internet,
[03:44.95]this shit is getting hard to trust
[03:46.96]Bitches want attention so they messing with their photoshop
[03:50.64]editing the shit out their faces and their halter tops
[03:54.55]Suddenly everybody’s talking bout politics
[03:58.00]As if the world revolves around them
[03:59.97]and they know bout all that shit
[04:02.12]So they post a video mocking all their enemies
[04:05.62]And that’s how you get Likes boy, overnight celebrity
[04:09.44]Andy Warhol said it best you got your 15 minutes now
[04:13.14]Once you got a good amount of followers you in the crowd
[04:16.93]I’m always frowning in my pictures
[04:18.71]that’s just me in real life
[04:20.60]Cos I’m surrounded by these ******s,
[04:22.54]that’s how it feels like
[04:31.83]來用我雙手 縫實你把口
[04:35.42]無謂再聽嗰班廢物談如何春秋
[04:38.96]*你 鳩噏去到世界盡頭
[04:42.61]一味抽水 但係實力未夠
[04:46.36]明明冇深溝 狂露個心口
[04:50.31]然後擺出一副相貌談何其悲憂
[04:53.76]等我碌鳩 辦向你個柒頭
[04:57.51]啲狗公多到可以大合奏
[05:01.56]正柒頭
[05:05.40]正柒頭
