[by:Taihong-拓荒]
[00:01]
[01:23]I'm so alone
[01:26]Nothing feels like home
[01:30]I'm so alone
[01:33]Trying to find my way back home to you
[01:36]I'm so alone
[01:39]Nothing feels like home
[01:43]I'm so alone
[01:45]Trying to find my way back home to you
[01:46]U~U~ U~U~U~xn
[01:55]I'm so alone
[01:58]Trying to find my way back home to you
[02:28]I'm so alone
[02:30]Nothing feels like home
[02:34]I'm so alone
[02:36]Trying to find my way back home to you
[02:40]I'm so alone
[02:43]Nothing feels like home
[02:46]I'm so alone
[02:50]Trying to find my way back home to you
[03:20]
