[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 陈少琪/陈奂仁
[00:31.74]打 我而家就去打仗
[00:33.56]打属于我自己嘅一场仗
[00:36.50]假若现实世界根本就系一个战场
[00:39.12]咁一切现象系咪一对残酷假象
[00:42.00]假如现实要我去打一场假仗
[00:44.50]打住乜嘢旗号 打一场点样嘅仗
[00:47.00]打得唔好我嘅生命就此划上句号
[00:45.72]问得唔好
[00:52.30]我应该问生命一个乜嘢问号
[00:52.97]问我 悲哭声可以有几多几多
[00:55.30]问我童谣用乜嘢号角吹乜嘢悲歌
[00:58.20]歌舞升平嘅世界
[00:59.00]几可听到凯旋歌曲
[01:00.55]曲终人散嘅时候
[01:02.00]只有剩低几个几个
[01:03.35]我问我 我嘅战友系咪就系我一个
[01:06.17]我为我 嘅生命战斗要我保卫我
[01:08.51]我话我 进一步退一步 我都难过
[01:11.16]我想过 放弃我 唔再识分对错
[01:13.78]成日顾前顾后 想不透行左转右
[01:18.60]是我打的仗自作自受
[01:22.60]想着 感着 看着 听着
[01:25.97]能不能听到有个号声响
[01:28.82]是否每个人都是盲将
[01:31.43]你的字言能否当手枪
[01:34.33]然后将他瞄在我身上
[01:37.06]你当我死 我还在站着
[01:38.86]战艇你毁了 但我还在战着
[01:40.86]就 那么一句话 就得把我毁了
[01:43.36]慢着 什么国旗 谁在下命令
[01:46.00]谁的747 谁制我死定
[01:47.70]谁是我的敌人
[01:49.42]不可能是好人是品质差的人
[01:51.00]无法容忍者不是军人怎么确认
[01:53.02]一个都不认识
[01:54.31]仍知没仁义没仁慈背着世界的负担
[01:56.10]听我喊换人奂仁
[01:57.70]还我仍是我的自尊
[01:59.61]有一刻你发现 精神能敌倒欲望
[02:02.55]习惯熬过你的妄想 你所有悲伤
[02:05.24]死亡是否 可能是我生命的解放
[02:07.40]问题是我知何时但不知为何要解放
[02:09.56]成日斗前斗后 想走都难自己走
[02:14.49]有伤口有时得手有时失手我都要受
[02:19.72]成日顾前顾后 想不透行左转右
[02:25.19]是我打的仗自作自受
[02:52.71]某啲角落每日都有战争发生
[02:54.70]每人都参与每人都有内心斗争
[02:58.00]危险嘅系战场上枪林弹雨
[02:59.61]血肉横飞
[03:00.60]危险嘅系支咪加唇枪舌剑
[03:02.40]口沫横飞
[03:03.50]呢首歌系一场战争 三个猎肉者
[03:06.00]你同我同佢边个
[03:07.30]可以选择做旁观者
[03:08.72]无人会钟意见到 遍地死者
[03:11.12]无人会钟意做 战地记者
[03:13.79]唔想知道乜嘢叫做战争罪行
[03:16.47]剩系知道呢度法律唔保障所有嘅人
[03:19.06]自己做军备竞赛 自己打自己嘅仗
[03:21.92]自己俘掳自己 自己混自己嘅帐
[03:24.30]成日要名要利 冲冲冲从未识死
[03:29.12]再不分战场屋企
[03:31.40]爱人知己 我想胜利
[03:33.97]行或企如战地 很想死而未敢死
[03:40.30]是我想得太尽要争气
[03:45.45]成日斗前斗后 想走都难自己走
[03:50.47]有伤口 有时得手
[03:52.56]有时失手 我都要受
[03:55.68]成日顾前顾后 想不透行左转右
[04:01.56]是我打的仗自作自受
[04:07.00]谁人同阵线 我行先行先
[04:26.00]谁人同阵线
