[00:05.400]학 학 학교를 안갔어
[00:09.500]학 학 학교를 안갔어
[00:13.550]학 학 학교를 안갔어
[00:17.600]학 학 학교를 안갔어
[00:37.910]어쩌면 좋겠어 학교를 안갔어
[00:41.600]아니 아니야 안간게 아니야
[00:43.910]실수로 못갔어 정말이야 믿어줘
[00:47.860]제발좀 들어줘 일부러 그런게 아니야 내 얘길 들어봐줘
[00:53.890]학교를 가는 길에 시계를 들여다보니
[00:57.580]이게 웬일이니 시간이 남는게 아니겠니
[01:02.100]그래서 딱 한판만 정말 딱 한판만 하고 가려고 오락실로 들어가게 됐어 그만
[01:10.230]그런데 오늘따라 왠일인지
[01:12.340]내게 뭐가 씌였는지 한판을 깨고 두판을 깨도
[01:16.000]왜 죽지를 않는건지 결국 난
[01:19.540]모든 기록을 깨고 내 이름을 새기고
[01:26.520]멋있게 걸어 나오는데
[01:31.340]아 버스를 놓쳤어
[01:34.810]학 학 학교를 안갔어 학 학 학교를 안갔어
[01:42.970]학 학 학교를 안갔어 학 학 학교를 안갔어
[01:50.850]떠나는 스쿨버스 야속한 스쿨버스
[01:54.660]돌아와줘 플리스 날 구해줘 SOS
[01:58.950]소리쳐도 버스는 멀어졌기에 나는
[02:03.020]할수없이 달려가서 지하철을 탔거든
[02:07.100]그런데 이게 웬일 믿을수 없는일
[02:11.100]작년에 전학간 내가 사랑하던 지윤일 만난거야 갑자기
[02:17.110]하늘의 축복이 내 가슴은 콩당콩당콩당
[02:17.120]하늘의 축복이 내 가슴은 콩당콩당콩당
[02:21.460]내눈에 눈물이 어떻게 살았는지 어디에 사는지
[02:27.440]끝없이 얘기는 오가고 웃음꽃을 피웠지
[02:31.470]그리고나서 용기를 내서 연락처를 물어봤지
[02:39.660]그러자 그녀가 말했지
[02:44.100]그런데 너 내릴때 지나지 않았니
[02:48.000]학 학 학교를 안갔어 학 학 학교를 안갔어
[02:56.100]학 학 학교를 안갔어 학 학 학교를 안갔어
[03:03.970]결국 오후가 되서야 학교에 도착한거야
[03:08.160]교문앞에 선 내 마음은 엄마야
[03:11.940]화난 선생님 얼굴 무서운 엄마의 얼굴
[03:16.200]회초리 내 종아리 그냥 도망갈까 멀리멀리
[03:20.350]그래도 용기를 내서 교실문을 열었는데
[03:28.330]혼나긴 커녕 매맞긴 커녕
[03:32.540]박수를 받았어
[03:52.870]헤 엄마 미안해요
