[by:可爱动人小倪倪]
[00:00.00] 作曲 : BooM
[00:01.00] 作词 : BooM
[00:03.638]Verse 1
[00:08.142]喂 说唱 好久没有接到你的电话
[00:23.441]来曲靖带你游啊 过年放假
[00:25.756]你battle又输了千年老二阿凡提
[00:28.229]不过我为你骄傲 期待你的新专辑
[00:30.756]嘿 哥们 我怀念大学的生活
[00:33.209]你把311变成了最胡比的宿舍
[00:35.476]上个礼拜 还梦到学校大操场
[00:38.118]你知道 戏耍他们就在那几个平方
[00:40.546]包括大定 记得跟他过年约场球
[00:42.985]上次他说了 输了请我们喝酒
[00:45.431]每次输了就是输了爱找借口和你一样
[00:47.989]不过说实话 我也没从前那么倔强
[00:50.508]XXX又走了 我说要走便走
[00:53.341]管那么多 反正老子可以喝酒
[00:55.603]都什么年代了 哪有爱情可以挽救
[00:58.106]在乎对方的感受 对方的眼睛里是铜臭
[01:00.911]你和石卉还是算了吧 快点回新疆
[01:03.632]何必背进离乡 人生又不是为了开荒
[01:06.049]和雍总 在阿克苏联合做点什么不好
[01:08.477]活现实点 何必受吃喝拉撒的困扰
[01:11.005]女人就像衣服 身外之物
[01:12.927]该换就换 真心没人看
[01:14.945]她们想要希尔顿的晚餐
[01:16.279]哎哎 我都飙到180了
[01:18.256]旁边的哈雷比我还快
[01:19.759]等一下 我拿手机拍张照片给你看
[01:22.004]Verse 2
[01:22.485]嘿 杨队 我们又见面了
[01:43.913]这次曲靖一点也不燥 曲靖变了
[01:46.887]为什么你的照片前面亮着 烛火
[01:49.358]为什么不跟我聊天是否 故意躲我
[01:51.817]哪一种酒能够让我失忆
[01:54.360]我在云上飞了3000公里像飞了半个世纪
[01:57.116]我恨透那两根钢针 幻想和你四目相望
[01:59.863]你能否把刺穿的痛苦 在下个轮回遗忘
[02:02.975]女人给予我们生命 给予我们快乐
[02:19.229]她可以让你升化 也可以让你陨落
[02:21.522]为你付出青春的两个女人 让我懂得
[02:24.701]这个世界上有几个女人 我真心爱过
[02:27.267]bro 请祝福我的决定
[02:29.286]我会再婚礼上留你的位置 请你相信
[02:31.945]这种饥寒交迫的生活 你从未体会过
[02:34.462]它给了我真实和想象不到的快乐
[02:37.223]我要让全世界都听到这是你的故事
[02:40.325]我要让全世界区分 精神大过物质
[02:42.326]尊重你的梦 比户头上的数字意义大的多
[02:45.233]我的梦背上你的梦我必须这么做
[02:47.445]请在那个空间里祈祷 感谢hiphop
[02:50.151]他和你的走让我懂得 有容乃大
[02:52.411]再见杨程 再多说句废话
[02:54.840]如果有来生 请勿酒驾
