[ti:711 (Prod. Masiwei)]
[ar:Higher Brothers]
[al:Black Cab]
[00:00.00] 作曲 : 马思唯/杨俊逸/丁震
[00:00.776] 作词 : 马思唯/杨俊逸/丁震
[00:02.330]
[00:14.140]7 11 7 11 7 11 7 11
[00:20.940]7 11 7 11 7 11 7 11
[00:27.730]
[00:28.420]每天去7 11
[00:29.500]
[00:30.140]每天去7 11
[00:31.380]
[00:31.990]每天去7 11
[00:33.150]
[00:33.670]每天去7 11
[00:34.890]
[00:35.470]每天去7 11
[00:36.620]
[00:37.140]每天去7 11
[00:38.320]
[00:38.870]每天去7 11
[00:40.130]
[00:40.660]每天去7 11
[00:41.800]
[00:42.880]两三点钟
[00:43.770]想填饱肚子我会切711
[00:45.370]
[00:46.350]在我眼中
[00:47.330]最美味可口的全装进包包
[00:49.310]我胃口太大
[00:50.090]全都能装下
[00:51.110]自己都感到害怕
[00:52.270]
[00:52.870]不担心敲诈
[00:53.760]还非常便宜
[00:54.500]全靠实惠的卖价
[00:55.980]把便当给我加热
[00:57.450]用准确时间加热
[00:59.180]你看到我开的凯迪拉克
[01:00.860]就晓得不用给我打折
[01:02.580]
[01:03.240]我一般喝矿泉水
[01:04.700]穿的是underfeated
[01:06.140]张张嘴
[01:06.910]美食你相当美
[01:08.120]味道就像香水
[01:09.190]
[01:10.010]有日本的饭团和泰国的泡面
[01:11.650]让我神魂颠倒
[01:13.240]都摆在了面前
[01:14.180]不会让你抱歉
[01:15.210]美味可以担保
[01:16.930]买蛋糕还是买汉堡
[01:18.580]被选择恐惧症干扰
[01:20.580]毛了我都买
[01:21.410]反正老子有钱
[01:22.320]那再加一份煎饺
[01:24.020]7 11 7 11 7 11 7 11
[01:30.970]7 11 7 11 7 11 7 11
[01:37.560]
[01:38.840]每天去7 11
[01:39.660]
[01:40.190]每天去7 11
[01:41.210]
[01:41.950]每天去7 11
[01:43.030]
[01:43.750]每天去7 11
[01:44.770]
[01:45.500]每天去7 11
[01:46.410]
[01:47.230]每天去7 11
[01:48.320]
[01:48.960]每天去7 11
[01:50.140]
[01:50.730]每天去7 11
[01:52.470]我关上门把后扑鼻而来是你的味道
[01:55.780]琳琅满目的灵感像收银机塞满钞票
[01:59.270]饭菜和沙拉都选择最纯天然的配料
[02:02.760]爱如潮水的我心如商品般把你围绕
[02:05.870]Yeah my honey
[02:06.360]嫌我苗条成电线杆
[02:07.630]录完歌饿的我睡不着觉
[02:09.520]披上了羽绒服下身穿沙滩裤
[02:11.310]洛杉矶穿法在店里聊聊
[02:13.020]监控视频里的know know
[02:14.200]终止对向监控的动作
[02:15.500]I love you forever
[02:16.500]黑夜里便利店
[02:17.380]散发的光芒蔓延到了街道
[02:19.010]逛多久what ever
[02:19.950]
[02:22.730]我猜不到
[02:23.330]
[02:23.940]送货的司机今天晚上到底几点来
[02:26.850]
[02:29.220]吃宵夜会长胖
[02:30.310]
[02:30.890]自信的吹口哨
[02:32.040]
[02:32.620]500斤很拿样
[02:33.890]
[02:34.500]每天去7 11
[02:36.220]每天去7 11
[02:37.470]
[02:38.010]每天去7 11
[02:39.110]
[02:39.730]每天去7 11
[02:40.900]
[02:41.580]每天去7 11
[02:42.670]
[02:43.240]每天去7 11
[02:44.390]
[02:45.020]每天去7 11
[02:46.220]
[02:46.780]每天去7 11
[02:48.250]时间不够用
[02:49.830]我的每天安排都很饱满
[02:51.600]街边边混到studio
[02:53.290]目标成为唱片公司老板
[02:55.020]我们产量高
[02:55.880]写歌染上瘾
[02:56.710]海尔兄弟工作不分早晚
[02:58.500]没空出去耍
[02:59.250]没空看电影我的女朋友
[03:00.670]都对我相当反感
[03:02.120]但seven eleven我每天都切
[03:03.830]补充了精力好继续熬夜
[03:05.600]加热个盒饭再配一杯热饮
[03:07.300]花五分钟把它们带回巢穴
[03:09.130]除了吃饭睡觉写歌making beat
[03:10.850]其他屁事都是多余
[03:12.040]
[03:12.620]收银员的嘴巴笑来捂到起
[03:14.250]原来他是我们歌迷
[03:15.450]
[03:16.210]24/7这就是我们的最大的区别
[03:19.610]24/7我手下的败将们
[03:22.360]前途是漆黑
[03:23.060]Seven eleven
[03:23.920]
[03:24.860]补充我能量又打了针鸡血
[03:26.450]Seven eleven
[03:27.260]
[03:28.870]HIGHER BROTHERS
[03:30.600]7 11 7 11 7 11 7 11
[03:36.680]
[03:37.200]7 11 7 11 7 11 7 11
[03:43.670]
[03:44.750]每天去7 11
[03:45.740]
[03:46.320]每天去7 11
[03:47.350]
[03:48.150]每天去7 11
[03:49.250]
[03:49.880]每天去7 11
[03:51.020]
[03:51.640]每天去7 11
[03:52.640]
[03:53.380]每天去7 11
[03:54.540]
[03:55.090]每天去7 11
[03:56.220]
[03:56.860]每天去7 11
