[00:00.00] 作曲 : O.C.D
[00:00.765] 作词 : O.C.D
[00:02.295]《999》
[00:04.511]
[00:07.203]作词：O.C.D
[00:09.324]作曲：O.C.D
[00:11.531]编曲：O.C.D
[00:13.163]混音：AMBI
[00:13.855]母带：AMBI
[00:15.594]
[00:17.473]情人节向你发射爱心biubiubiu
[00:19.685]想要这首歌的评论到达666
[00:22.677]祝所有情侣今晚都能开心piupiupiu
[00:24.115]那就拜托帮我突破一下999
[00:33.385]
[00:34.709]这个寒冷冬天气温达到负十度
[00:37.125]可为了见你耍帅还是没有穿秋裤
[00:39.317]极速回想我们曾经一起牵手走的路
[00:41.496]吃穿用住我来承担都是我账户
[00:43.811]心甘情愿为你付出希望你能领悟
[00:45.958]旅游做菜开车对你一条龙服务
[00:48.102]这行动不是承诺也不是好人好事纪录
[00:50.206]对你全部的真心就像忠实的法斗不挪一步
[00:51.057]
[00:52.410]You already know 令人窒息的flow
[00:54.427]甜蜜掉牙的vocal 能让你随心的节奏
[00:56.599]仍旧难以自持无论与我度过几日
[00:58.985]就在我为你构建的精神世界尽情展翅
[01:00.051]
[01:01.123]听这首歌想你开心不发愁
[01:03.315]亲吻你 from head to toe
[01:05.507]就在今夜让我牵起了你的手
[01:07.683]一起听到这首到999
[01:17.015]
[01:18.619]别再整天抒发烦闷情绪低落一面
[01:20.797]你其实周身充满阳光最近倒霉停电
[01:22.957]我们的内容都有价值也全都会变现
[01:24.965]在这个寒冷的冬天就请给我温情一面
[01:26.273]
[01:27.345]诶 我只想把你占据 进入你的生活更加有趣
[01:31.671]诶 开心就别顾虑 让这感情平静延续
[01:32.659]
[01:38.079]hello
[01:39.833]you know
[01:42.211] I love you too
[01:43.237]
[01:44.753]情人节向你发射爱心biubiubiu
[01:47.009]想要这首歌的评论到达666
[01:49.145]祝所有情侣今晚能够开心piupiupiu
[01:51.360]那就拜托帮我突破一下999
[01:52.845]
[01:53.575]这是最后的陈述 就来我的家里住
[01:55.537]一个人太无聊 两个人这感觉so cool
[01:58.127]无论何种方式 都会一一把你满足
[02:00.675]无论时间多久 你的样子永远记住
[02:01.590]
[02:02.275]听这首歌想你开心不发愁
[02:04.399]亲吻你 from head to toe
[02:06.552]就在今夜让我牵起了你的手
[02:08.751]一起听到这首到999
[02:10.945]
[02:19.643]诶 我只想把你占据 进入你的生活更加有趣
[02:24.037]诶 开心就别顾虑 让这感情平静延续 x2
[02:35.986]
[02:37.131]听这首歌想你开心不发愁
[02:39.307]亲吻你 from head to toe
[02:41.493]就在今夜让我牵起了你的手
[02:43.677]一起听到这首到999
[02:51.743]
[02:53.547]999
[02:57.361]
