[00:00.00] 作曲 : 艾热
[00:00.689] 作词 : 艾热
[00:02.67]编曲：艾热
[00:06.29]他们甚至没学瞄准
[00:07.54]就随时准备叫狠
[00:08.83]我的眼睛
[00:10.12]可不会理会嘲讽
[00:11.57]梦在校准
[00:12.82]以前太较真
[00:14.19]你骄横
[00:15.41]就必须被调整
[00:16.93]他们试着模仿
[00:18.96]我的模样
[00:20.19]我的说唱播放了
[00:23.37]还是你在躲藏
[00:24.67]你最窝囊
[00:26.19]而我像个拓荒者
[00:28.32]还是我在rap
[00:30.17]Wake up
[00:31.32]When ya turn on da track
[00:32.76]Wake up
[00:33.84]要来几个回合
[00:35.43]我配合你们的规则
[00:38.80]永远不屑
[00:41.18]我不屑你的污蔑
[00:44.26]少给我眉头紧皱
[00:45.65]不只是个战士
[00:46.92]我还是战士们的领袖
[00:48.71]为了名长存的homie
[00:49.38]想要放声的homie
[00:50.46]Say heyoo
[00:53.73]保持上升ma homie
[00:55.02]永远亢奋ma homie
[00:56.24]Say heyoo
[00:58.68]享受狂风的洗礼
[01:00.29]经历长征的soldier
[01:01.53]为了Hip-Hop
[01:03.33]传播尊重与爱
[01:05.43]当拿起正义的Mic
[01:06.87]为了Hip-Hop
[01:08.13]音乐总监：刘洲
[01:08.52]混音：时俊峰
[01:08.74]采样：Sample by internet
