[00:00.00] 作曲 : Airbit/Fivestar Beats
[00:00.921] 作词 : O.C.D
[00:02.763]Anxiety 焦虑的你
[00:05.077]
[00:05.826]作词：O.C.D
[00:06.645]混音／母带：AMBI(Capital mixer company)
[00:07.719]作曲：Airbit/Fivestar Beats
[00:08.345]
[00:12.173]I know what you worry about
[00:13.902]我知道你在担心什么
[00:14.933]It’s okay shit just gonna be gone
[00:16.377]没关系一切都会过去
[00:17.041]
[00:18.209]And you just keep deep breathing
[00:19.069]你只要深呼吸就好
[00:21.022]Trust me you gonna work it out
[00:21.605]相信我你一定能克服它
[00:23.023]
[00:24.267]3:49 我想到了所经历过的烦恼
[00:26.539]快乐夹杂苦痛有时根本无法理性思考
[00:27.228]
[00:29.647]我的灵感快要枯竭
[00:31.141]于是我选择妥协
[00:32.713]在黑暗里那一束微光终将化茧成蝶
[00:33.323]
[00:35.722]失眠是因为害怕睡去后的未知
[00:38.457]就像在丛林迷路没了指南针的指示
[00:39.009]
[00:41.343]Sometime Afraid 但我会选择继续坚持
[00:44.553]因为这一切都是上天给我的通关密匙
[00:45.234]
[00:47.628]你的那些套路对我根本没有用
[00:50.546]我获取成功就连曾经的对手也赞颂
[00:51.157]
[00:53.329]我知道你的痛 我清楚你的梦
[00:56.263]在夜里翻来覆去忍受发作时的空洞
[00:56.872]
[00:59.177]我极力辩解自己没有生病没有发疯
[01:02.008]可周围的眼神言论让我处境处于真空
[01:02.645]
[01:05.171]我无法再去怒吼 也无法不去颤抖
[01:08.072]这种突然让我抗拒只能对着镜子悲鸣干呕
[01:08.994]
[01:13.664]I know what you worry about
[01:14.330]我知道你在担心什么
[01:17.905]Trust me
[01:18.374]相信我
[01:20.880]You goona work it out
[01:21.433]你会克服它
[01:22.018]
[01:23.218]解开束缚迈出那一步
[01:25.180]你的害怕不会发生这世界照样还有路
[01:27.990]只是走了一条会让自己蜕变的坦途
[01:30.772]你不必担心结果好坏或是找块遮羞布
[01:31.922]
[01:34.873]I know what you worry about
[01:35.718]我知道你在担心什么
[01:37.959]It’s okay shit just gonna be gone
[01:39.909]没关系一切都会过去
[01:40.464]
[01:41.482]And you just keep deep breathing
[01:42.228]你只要深呼吸就好
[01:43.834]Trust me you gonna work it out
[01:45.574]相信我你一定能克服它
[01:45.919]
[01:47.098]4:55 双手合十在祷告
[01:49.202]无助的祈求上帝能够让我睡一个好觉
[01:49.908]
[01:52.300]安定没有安定疗效
[01:54.250]毒雾仍旧身边萦绕
[01:55.874]像个迷失的孩子一样想要迅速寻求依靠
[01:56.867]
[01:58.795]这感觉就像在我的大脑埋藏了一片火药
[02:01.698]一根引线可能瞬间的将这一切突然引爆
[02:03.846]
[02:04.956]自我驱动就像被一种神秘的力量感召
[02:07.552]越是感召越是糊涂越是感到了莫名其妙
[02:08.157]
[02:12.036]习惯了这种弥漫焦虑压抑的味道
[02:15.414]生命总可能因为有它也会变得闪耀
[02:15.846]
[02:16.748]于是我变得不再萎靡
[02:18.257]生活终于有了生气
[02:20.013]因为这种对抗让我感受到我活着的真正意义
[02:20.496]
[02:22.916]掌控了自己就像一只掌控了水的鱼
[02:25.368]放空了自己就像放空了布控好的局
[02:26.522]
[02:28.440]如果这是一段成长必然经受的疼痛经历
[02:31.634]我在用我的行动/和我的意志将这痛苦驱离
[02:32.624]
[02:35.028]7:29 我逐渐地睁开眼
[02:37.648]看这世界一切如常还是没有改变
[02:38.570]
[02:40.221]See I am not afraid anymore
[02:41.623]我已经不再害怕
[02:42.208]
[02:43.418]See I am not afraid anymore
[02:44.380]
