[00:00.00] 作曲 : 周汤豪
[00:01.00] 作词 : 周汤豪
[00:05.42]编曲：周汤豪NICKTHEREAL
[00:14.04]你就像老太太
[00:15.04]三轮的速度
[00:15.90]以为自己跑的快
[00:17.21]管你什么滑鼠磨人
[00:18.44]什么hater屁孩
[00:19.28]我等你来挑战
[00:20.76]我从来不需要代打
[00:22.12]我的火力太炸
[00:22.96]你个个都完蛋
[00:24.17]我付出了代价
[00:25.39]现在换你脱下那包装
[00:26.77]我看你该怎么办
[00:28.04]You better run fast
[00:28.95]靠一张嘴巴
[00:29.78]没有实力制造是非
[00:30.66]给我闪边站
[00:31.51]挡不住偶像也饶舌
[00:32.47]这场灾难你给我闪边看
[00:34.58]It’s my life
[00:35.70]I’ll never going down
[00:37.40]Without a fight
[00:38.24]That’s your life
[00:39.05]You punk guys mother punker
[00:41.17]Don’t even try
[00:41.83]I’m a fighter you’re a liar
[00:43.47]什么swagger 全都瞎了
[00:45.07]You got no money honey power
[00:46.80]你的招牌 被我拆了
[00:48.43]你光说不练 浪费时间
[00:50.58]你的境界根本不够被我电
[00:52.41]这样过了几夜
[00:53.23]翻了几页
[00:53.80]终于打开新的局面
[00:55.29]What’s the deal
[00:56.41]你不是我的对手
[00:57.83]You should ready know
[01:02.46]音乐总监：刘洲
[01:02.46]混音：时俊峰
