[00:00.00] 作曲 : .
[00:00.342] 作词 : S
[00:01.26]BIGA$$
[00:02.71]dirty dirty b*tch
[00:03.86]词/混音/sjok
[00:14.85]kickin kickin kickin kickinbadass
[00:16.29]biga$$ so sexy
[00:18.39]灌醉后把她拖上taxi
[00:20.39]摸着她的boody浑身充满energy
[00:22.34]PaPaPa多美丽的melody
[00:24.39]她她她她的眼里没有你
[00:26.13]只有money money money money and my money
[00:28.33]打 瘦 脸 针 也需要money
[00:30.33]玻 尿 酸 也 需要money
[00:32.87]想和我party all night
[00:34.13]先脱掉你那些假名牌
[00:35.82]今晚想和我一起making爱
[00:38.02]就先闭嘴收住那些假情怀
[00:39.76]我早就看穿她的小计俩
[00:41.56]心里算计我支付宝密码
[00:43.56]司机问我到底想去哪
[00:45.61]到底想去哪
[00:47.52]我说去香格里拉
[00:49.42]她说：“我想去你家”
[00:51.41]正当我想拒绝她的时候她又对我说“想见你妈”
[00:55.36]她开始满嘴鬼话 我捂住她的嘴巴
[00:59.36]她演技夸张的能拿座奥斯卡眼睛里布满水花
[01:03.98]oh shit i dont give a sh*t
[01:05.64]尽情的发泄 反正反正就一夜
[01:07.68]她开始表演 眼里都是我的钱
[01:09.33]but i dont give a b*tch
[01:11.66]她说她很喜欢每天陪在我身边
[01:13.66]每当我磨碎了她都抢着帮我卷
[01:15.66]我不敢太大力她说我很封建
[01:17.66]我怕太用力弄坏她的整容脸
[01:19.90]oh b*tch我想掐掐她大大的屁股
[01:22.85]用着刚刚好合适的力度
[01:25.09]单手卸下她的衣物
[01:26.84]她夸赞我娴熟的技术
[01:29.04]身体的撞击 导致我汗水滴落在她光滑的皮肤
[01:33.08]花季少女到底为什么会堕落到这么YINDANG的地步
[01:36.78]每个rapper她都爱
[01:38.07]自称是铁粉每场演出她都在
[01:40.02]抽烟喝酒纹身但是她说她不坏
[01:41.77]问我爱不爱这样的 老子爱你才怪
[01:43.71]motherf*ck一帮混圈表
[01:45.31]dont f*ck with me别来混烟草
[01:47.51]你们每天浪来浪去屁股晃来晃去
[01:49.70]想把人迷的神魂颠倒
[01:51.23]结果被上完忘记
