[00:00.00] 作曲 : 刘柏辛Lexie
[00:01.00] 作词 : 刘柏辛Lexie
[00:04.20]编曲：夏呈青
[00:07.45]他们都不明白
[00:08.63]I ’m just bossin
[00:10.46]我只有不停把玩法说清
[00:13.76]这是柏辛时间昂贵过金钱
[00:17.39]I’ll be flossing
[00:18.58]旁边红了的眼
[00:20.85]我渴望扯下来的标签
[00:22.43]总会被贴在身后
[00:24.12]我想过边耍赖边道歉
[00:25.49]从未被他们接受
[00:27.73]太久没有安睡
[00:29.39]安慰自己会更瘦
[00:31.03]不贪吃也会反胃
[00:32.88]为了在这炸干脆
[00:34.68]柏辛Bossin到你崩溃
[00:36.62]19 Happy Birthday
[00:38.86]从不轻易满足银牌
[00:40.61]只有金牌帮我增辉
[00:42.25]阴霾might be我来照亮
[00:44.04]I’m too icy
[00:44.96]确实没太夸张
[00:45.75]他们百出丑态
[00:47.20]手插口袋
[00:48.07]不敢来凑我更近
[00:50.07]Right保持冷静
[00:51.69]想我了点击倒带
[00:53.44]留在你边际脑海
[00:54.92]我就像但丁有些淡定
[00:57.09]掀起柏辛的时代
[00:58.89]Bossin like I’m so insane
[01:00.53]Now watch me run the game
[01:02.63]音乐总监：刘洲
[01:03.21]混音：时俊峰
