[by:言午kingking]
[ti:BRAND NEW ME]
[ar:欧阳靖]
[al:BRAND NEW ME ]
[by:言午kingking]
[ti:Brand New Me]
[ar:欧阳靖]
[al:Brand New Me - EP]
[00:17.99]how you doin'? you might not recognize me
[00:20.21]but guess what that don't even surprise me
[00:22.27]lately i been thru so much
[00:24.07]but as you can see i ain't lose my touch
[00:26.39]somethin' got me feelin' so brand new
[00:28.51]lookin' in the mirror like who are you
[00:30.69]not brand new in a bougie way
[00:33.00]i mean brand new cause i'm so cool these days
[00:35.43]and my team is too
[00:37.05]makin' sure my visions a dream come true
[00:39.24]just got another check time to make a deposit
[00:41.49]then pick somethin' fresh out of my closet
[00:43.30]a brand new fit some brand new kicks
[00:45.29]you got yo camera then take some pics
[00:47.41]you feel down well that's okay
[00:49.60]cause tomorrow is a brand new day yo
[00:52.72]you know how i-i-i do
[00:54.84]don't worry 'bout me i'm i'm cool
[00:57.02]all i need is me and my my crew
[00:59.52]feelin' like feelin' like i'm brand new
[01:01.40]you know how i-i-i do
[01:03.52]don't worry 'bout me i'm i'm cool
[01:05.70]all i need is me and my my crew
[01:07.89]feelin' like feelin' like i'm brand new
[01:10.25]i'm brand new?
[01:13.06]i'm brand new?
[01:15.25]
[01:24.23]there's no way you can't see
[01:25.29]you're lookin' at a brand new me
[01:26.85]check it out yo here's the game plan
[01:29.35]if you feel brand new the this yo jam
[01:31.66]put ya hands up all across the land
[01:33.41]no need to trip cause you know we fam
[01:36.09]i'm chillin' so comfortably
[01:38.09]in the midst of great company
[01:40.52]guess what even if you don't know me
[01:42.71]all you need to know is that i ain't the old me
[01:45.26]and tomorrow a brand new day
[01:46.63]as long as i got god everythings okay
[01:49.19]before the show i gotta get right
[01:51.26]keep it fresh you know just somethin' light
[01:53.19]a brand new fit some brand new kicks
[01:55.12]you got yo camera then take some pics
[01:57.30]you feel down well that's okay
[01:59.49]cause tomorrow is a brand new day hey
[02:01.93]you know how i-i-i do
[02:04.55]don't worry 'bout me i'm i'm cool
[02:06.79]all i need is me and my my crew
[02:09.06]feelin' like feelin' like i'm brand new
[02:11.24]you know how i-i-i do
[02:13.43]don't worry 'bout me i'm i'm cool
[02:15.49]all i need is me and my my crew
[02:17.67]feelin' like feelin' like i'm brand new
[02:20.10]i'm brand new?
[02:22.76]i'm brand new?...
[02:24.63]
[02:33.87]there's no way you can't see
[02:35.10]you're lookin' at a brand new me
[02:36.73]
[02:39.29]i said you're lookin' at a brand new me
[02:41.06]
[02:45.49]a brand new fit some brand new kicks
[02:47.49]you got yo camera then take some pics
[02:49.67]you feel down well that's okay
[02:51.36]
[02:52.31]cause tomorrow is a brand new day hey
[02:54.93]you know how i-i-i do
[02:56.99]don't worry 'bout me i'm i'm cool
[02:59.43]all i need is me and my my crew
[03:01.43]feelin' like feelin' like i'm brand new
[03:03.59]you know how i-i-i do
[03:05.71]don't worry 'bout me i'm i'm cool
[03:07.90]all i need is me and my my crew
[03:10.08]feelin' like feelin' like i'm brand new
[03:12.27]
[03:12.85]i'm brand new?...
[03:26.33]there's no way you can't see
[03:27.51]you're lookin' at a brand new me
