[00:00.00] 作曲 : Al Rocco
[00:01.00] 作词 : Al Rocco
[00:03.90]编曲：Fader One
[00:04.90]Better know that
[00:05.57]This the real me
[00:06.80]All the pain and the love
[00:07.91]I know you feel me
[00:09.13]All the wins that I lived now
[00:10.46]Who can heal me
[00:11.54]All alone in this world
[00:12.69]Now who can hear me
[00:13.77]听到我的声音
[00:14.69]你就知道我是谁
[00:16.01]中国representer
[00:17.09]我的文化everyday
[00:18.49]Hip-Hop是我生活
[00:19.66]听不到我真的醉了
[00:20.91]学会中文一年后
[00:22.28]我说唱真的飞了
[00:23.46]不要跟我说你觉得这个
[00:24.85]觉得那个
[00:25.96]Only I can judge me
[00:26.94]I know I'm real 这个
[00:28.48]他们说Rocco
[00:29.69]Gotta be that real figure
[00:30.82]李小龙and Al Rocco
[00:32.22]Now tell me who's realer
[00:33.51]这个世界不公平
[00:34.60]我早就已经知道
[00:35.82]只能做好自己
[00:36.97]一直努力找个通道
[00:38.42]我的路和你不同
[00:39.67]And yea I 'm in my zone now
[00:40.88]妈妈现在看到我
[00:42.13]她说她很骄傲
[00:43.49]只能做好自己代表我的力量
[00:45.82]希望可以看到我的好的影响
[00:48.28]Hip-Hop是我生活努力只能尽量
[00:50.56]追求我的目标我的梦想
[00:53.15]我的梦想就是中国文化到了世界
[00:55.84]他们看不到
[00:56.96]觉得我们有点特别
[00:58.32]我的皮肤黄
[00:59.54]和你真的没有分别
[01:00.68]我的皮肤黄
[01:01.83]和你真的没有分别
