[00:00.00] 作曲 : 小青龙/刘柏辛Lexie
[00:01.00] 作词 : 小青龙/刘柏辛Lexie
[00:12.700]编曲：夏呈青
[00:14.700]If you wanna be like me
[00:16.360]Then do not rush
[00:18.380]早已说过不用着急
[00:20.140]Then do not rush
[00:23.020]喊你们不要太着急
[00:24.800]也不要继续耍猫腻
[00:26.670]好作品不用去抄袭
[00:28.310]听好了全部都稍息
[00:30.040]时光飞逝我不着急
[00:30.810]不想被你催
[00:31.680]太过心急难道不怕
[00:32.540]蹭一鼻子灰
[00:33.430]人在江湖生不由己
[00:34.440]总会吃点亏
[00:35.290]你们肯定不会倒下
[00:35.960]不亢 不卑
[00:37.150]想一下为什么追不到我
[00:38.850]是不是跑不快脚有点跛
[00:40.770]机会来我在冲你只会躲
[00:42.640]光着急不行动你还想火
[00:45.070]干着急心中有愧
[00:46.500]想的多做的少活着受罪
[00:48.330]天下的午餐都不会免费
[00:50.140]就像北上广不相信眼泪
[00:52.110]有的时候我也想过
[00:52.950]浑水摸鱼 偷奸耍滑
[00:54.150]然后得到万众人的喝彩
[00:55.600]直到一天恍然大悟
[00:56.800]只能每步脚踏实地
[00:59.880]兄弟 稳斗 心急 上火
[01:03.410]攻击 忍了 心细 像我
[01:07.220]去年我一首歌
[01:08.040]扩散到全中国
[01:09.160]很多人都跟着唱了
[01:10.940]但现在升级版出现了
[01:12.790]请你把以前的那个我忘了
[01:14.110]If you wanna be like me
[01:15.550]Then do not rush
[01:17.460]早已说过不用着急
[01:19.250]Then do not rush
[01:22.290]喊你们不要太着急
[01:23.860]也不要继续耍猫腻
[01:25.650]好作品不用去抄袭
[01:27.420]听好了全部都稍息
[01:28.950]I don’t try so hard
[01:29.730]太湊巧
[01:30.350]飞到在头条的表演
[01:32.660]开头炮 派头要
[01:34.050]引起开口笑的焦点
[01:37.000]Maybe很容易接近
[01:38.720]但可别放松警惕
[01:40.380]当麦克风传递到我手上
[01:41.830]留意你头顶的晴天霹雳
[01:44.250]喂 Hello
[01:45.850]质疑声照单全收
[01:47.670]Like Tyson
[01:48.600]握紧拳头
[01:49.520]一把锁住你的咽喉
[01:51.290]首先 我不会对你们可怜
[01:53.180]抱歉 这是冒险家的乐园
[01:55.050]没实力的请靠边
[01:56.030]谈资历我没时间
[01:57.070]还是先看我点火再燎原
[01:58.600]Lexie Lexie
[01:59.330]被当案例看齐
[02:00.140]怀疑我的实力
[02:01.060]还是靠边站
[02:01.850]我继续朝前看
[02:02.650]谁来做对
[02:03.630]以为被选择
[02:04.510]他们喊着wait
[02:07.620]你想要巴结的人
[02:08.590]现在都来巴结我
[02:11.000]Oh man
[02:11.980]It’s a reliable source
[02:13.530]If you wanna be like me
[02:14.570]Then do not rush
[02:16.530]早已说过不用着急
[02:18.120]Then do not rush
[02:21.200]喊你们不要太着急
[02:22.790]也不要继续耍猫腻
[02:24.760]好作品不用去抄袭
[02:26.630]听好了全部都稍息
[02:31.000]音乐总监：刘洲
[02:31.500]定位制作人：刘洲
[02:32.000]混音：时俊峰
