[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Fuck Up Some Commas"
[00:00.39]Fake nigga lie to a real nigga, that's just some shit that you don't do
[00:03.26]Imma stay riding for my real niggas, that's just some shit that I'm gon' do
[00:06.74]Fuck all the commas, let's fuck up some commas nigga
[00:10.91]Let's fuck up some commas, let's do that shit random
[00:13.43]Yeah, Future
[00:22.03]Future Hendrix, it's some shit you don't do
[00:28.03]Fuck up some commas, let's fuck up some commas yeah
[00:30.76]Let's fuck up some commas, let's fuck up some commas yeah
[00:34.22]Forty thou to a hunned thou
[00:35.73]A hunned thou 'nother hunned thou
[00:37.45]Three hunned thou, five hunned thou
[00:39.16]A million, let's have a money shower
[00:41.74]Fuck up some commas, let's fuck up some commas yeah
[00:44.40]Let's fuck up some commas, let's fuck up some commas yeah
[00:47.94]Forty thou to a hunned thou
[00:49.56]A hunned thou 'nother hunned thou
[00:51.26]Three hunned thou, five hunned thou
[00:52.97]A million, let's have a money shower
[00:55.19]Fuck up the lumber, I'm hot like a sauna yeah
[00:58.21]The burner is on me, can't play with that money yeah
[01:01.73]I'm fucking with shorty, I'm loving the way that she fucking me yeah
[01:05.24]Give no fucks yeah, we don't give no fucks yeah
[01:08.33]Throw my cup yeah, I just bought my plug yeah
[01:11.94]Full of mud yeah, niggas full of them drugs yeah
[01:15.42]Feeling real right yeah, I'm on same thing as Mike yeah
[01:18.74]Bought a lil ice yeah, I wanna beat that dope like Ike yeah
[01:23.00]Fuck up some commas, let's fuck up some commas yeah
[01:25.62]Let's fuck up some commas, let's fuck up some commas yeah
[01:28.88]Forty thou to a hunned thou
[01:30.53]A hunned thou 'nother hunned thou
[01:32.46]Three hunned thou, five hunned thou
[01:33.87]A million, let's have a money shower
[01:36.86]Fuck up some commas, let's fuck up some commas yeah
[01:39.47]Let's fuck up some commas, let's fuck up some commas yeah
[01:42.70]Forty thou to a hunned thou
[01:44.40]A hunned thou 'nother hunned thou
[01:46.23]Three hunned thou, five hunned thou
[01:47.78]A million, let's have a money shower
[01:49.77]Smoke the first 48 hours, grind 22 and sleep 2 hours
[01:53.00]Put 24’s on the new Audi, white on white like baby powder
[01:56.37]Drop ya bitch off at Fulton County, might count it up and then re-count it
[01:59.85]Double Cup like Tunechi, bust it down with these goonies
[02:03.10]Give no fucks yeah, we don't give no fucks yeah
[02:06.72]Go fill my cup yeah, bitch go fill my cup yeah
[02:10.15]You heard that the slums made me, I'm cool with the convicts
[02:13.62]The coupe look like Akon, fuck all that bum shit
[02:17.84]Fuck up some commas, let's fuck up some commas yeah
[02:20.72]Let's fuck up some commas, let's fuck up some commas yeah
[02:23.73]Forty thou to a hunned thou
[02:25.34]A hunned thou 'nother hunned thou
[02:27.05]Three hunned thou, five hunned thou
[02:28.76]A million, let's have a money shower
[02:30.06]Fit it, critic, get it, hit it, run it, drill it, wet it, I’m in it, really
[02:34.22]Split it fifty-fifty. Ball, Reggie. Ready, set, go! it
[02:37.96]Throw that money in the air, watch it fall to the floor
[02:40.71]Heard ya ordered up some racks, need to order up some more
[02:44.79]Audemar, yeah. Eighty on the watch, yeah
[02:47.72]Katy Perry yeah, servin' Katy Perry yeah
[02:51.09]I should ball yeah, I should break you off yeah
[02:54.47]Break you off yeah, made myself a boss yeah
[02:58.22]Fuck up some commas, let's fuck up some commas yeah
[03:01.64]Let's fuck up some commas, let's fuck up some commas yeah
[03:05.01]Forty thou to a hunned thou
[03:06.72]A hunned thou 'nother hunned thou
[03:08.43]Three hunned thou, five hunned thou
[03:10.04]A million, let's have a money shower
[03:12.85]Give no fucks yeah, we don't give no fucks yeah
[03:15.42]Give no fucks yeah, we don't give no fucks yeah
[03:18.69]Forty thou to a hunned thou
[03:20.19]A hunned thou 'nother hunned thou
[03:21.91]Three hunned thou, five hunned thou
[03:23.83]A million, let's have a money shower
[03:28.75]..........by OG..........
