[by:只爱哟哟哟]
[ti:Going go]
[ar:TT feat.Person]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : TT、Person
[00:01.00] 作词 : TT、Person
[00:16.03]編曲：Piggy
[00:18.28]混音：Piggy
[00:22.96]我想要飞得更高 能看到整个宇宙 要用力的跑 为了我的以后
[00:29.02]面对路口 你必须果断 看我跑在前面 是为了我的伙伴
[00:33.22]ye we keep runing 不管路有多长 我不可能会倒下不管对手多强
[00:39.50]还在路上 又翻过一座山 当他关了我的门 又开了另外一扇窗
[00:43.80]谁说我没用力 那些挥洒的汗水就是我的证据
[00:50.24]我以为撑不下去 那些未知的可怕应该如何驾驭
[00:54.13]我跑到磨平了鞋底 这条道路太拥挤 我会为我自己骄傲当我十年后想起
[01:00.66]记住要笑着跑完 看半路就放弃的都是脑残
[01:04.67]就往前走 你不用跟谁斗
[01:10.29]just going go going go going go
[01:14.73]要往前走 u ready for the show
[01:20.40]just going go going go going go
[01:25.73]拍掉肩上的灰尘
[01:27.58]内心在起哄
[01:28.62]从黑夜到清晨
[01:30.23]我继续跑动
[01:31.57]当年的白日梦
[01:32.57]正在一步步的接近
[01:34.16]磨练自己的脚步
[01:35.20]就像石头一样坚硬
[01:36.43]YE 穿过丛林和沙滩 加快步伐
[01:39.97]赶在太阳下山
[01:41.41]我再和时间赛跑
[01:42.82]再不然就要变老
[01:44.16]那有那么多时间思考
[01:45.36]我发自内心祈祷
[01:46.65]不要停下拼命的冲
[01:48.82]我把梦想都拉到现实中
[01:51.36]看我脚步像是在飞跃
[01:53.95]跨过障碍 当他是bullshit
[01:56.22]没有余力回头 也不能怠慢
[01:59.06]要加快速度让困难追不上
[02:01.42]穿越每座城市 的十字路口
[02:04.14]要加快速度
[02:05.53]一直往前跑
[02:07.03]要往前走 你不用跟谁斗
[02:12.43]just going go going go going go
[02:17.14]要往前走 u ready for the show
[02:22.89]just going go going go going go
[02:29.51]
[02:54.28]Yeah we going going going
[02:56.78]We keep going going going
[02:59.32]Yeah we going going going
[03:01.96]We keep going going going
[03:04.45]Yeah we going going going
[03:07.20]We keep going going going
[03:09.74]Yeah we going going going
[03:12.24]We keep going going going
[03:14.29]要往前走 你不用跟谁斗
[03:20.13]Just going go going go going go
[03:24.98]要往前走 You ready for the show
[03:30.57]Just going go going go going go
[03:35.92]要往前走（嘿）
[03:38.40]要往前走（吼）
[03:40.90]要往前走（嘿）
[03:43.54]要往前走
[03:46.34]要往前走（嘿）
[03:48.78]要往前走（吼）
[03:51.36]要往前走（嘿）
[03:53.86]要往前走
[03:56.63]-----------只爱哟哟哟-----------
