[by:若你能绽放光芒]
[00:13.210]U look like a fairy
[00:16.830]Who knows her name
[00:20.740]Everyone who sees you will fall in love with you
[00:29.940]摇下车窗让这春天的风全都吹进来
[00:33.590]完美的生活有你会更精彩
[00:36.080]其实都心照不宣掐枝杜鹃插在你飘逸的秀发
[00:39.820]内心构架不温旧话这份见面礼你得收下
[00:43.430]脑子混沌一片可能因为这城市的雾霾
[00:46.870]和你彻夜长谈不觉天边泛起的鱼肚白
[00:50.160]哦不不先别挂我的话还没说完
[00:53.070]你看你笑的多甜 快乐又有多难 Baby
[00:56.970]曾经只想赚很多钱
[01:00.120]现在想爱你很多年
[01:03.370]不想再让别人陪她
[01:06.740]有机会要带她回家
[01:09.650]U look like a fairy
[01:11.830]Who knows her name
[01:16.790]Everyone who sees you will fall in love with you
[01:38.780]我已经做好我的打算 不管前方路有多陡
[01:42.150]有人想要找我麻烦 因为我是个说唱歌手
[01:45.490]不能给你安逸 你说没关系 有我已经足够
[01:48.710]写出我们的故事 在这都市 穿插进我的flow
[01:52.050]留意你的一举一动 一心一意保存一点一滴
[01:55.480]我的一字一句都一五一十纪录我们一朝一夕
[01:58.650]打好地基 陪你去游乐园 再带你去趟海边
[02:01.780]和你一起 就这么年复一年 baby别说改天
[02:05.350]我们没有太多时间能浪费
[02:08.690]可能有时也会变的很狼狈
[02:11.850]Baby hurry hurry hurry hurry up
[02:14.900]我的爱是加倍 加倍 加倍的
[02:18.360]想看你变老的样子 把你惯的很放肆
[02:21.470]不用任何的装饰 是我表达的方式
[02:24.810]All day all night 每分每秒 我们都会创造奇迹
[02:27.960]我可以包容你的一切 根本不怕你的小脾气
[02:31.810]U look like a fairy
[02:35.000]Who knows her name
[02:38.810]Everyone who sees you will fall in love with you
[02:44.510]U look like a fairy
[02:47.750]Who knows her name
[02:51.750]Everyone who sees you will fall in love with you
