[00:00.00] 作曲 : 陈梓童
[00:00.25] 作词 : 陈梓童
[00:00.77]编曲：徐林/ CashMoneyAp
[00:00.97]You don’t need to know about me
[00:06.33]Let us know about this feeling
[00:14.05]Hustle everyday
[00:15.37]Hustle everyday every night
[00:17.08]Five in the morning不会睡
[00:18.89]不管谁在诋毁
[00:20.18]Yeah right
[00:21.11]Homie还是那些都还在
[00:23.28]I'll be like Ironman
[00:24.48]坚硬的外壳护体
[00:26.13]听不到他们说什么
[00:27.54]是颗金子早晚会发光
[00:29.32]从不担心被埋没
[00:30.64]一切都是过程
[00:31.62]所以真的不用太难过
[00:33.62]把hater变成朋友
[00:34.96]用实力把他们说服
[00:36.64]聚光灯照着我
[00:37.89]爸爸妈妈为我感到光荣
[00:39.72]只要坚持就不会错
[00:41.14]用力地say my name
[00:42.65]错过也是一种心得
[00:44.10]You got no one to blame
[00:45.64]永远这么酷
[00:46.64]永远永远 这么酷
[00:48.05]像个冒险家一样
[00:49.56]不断探着山顶的路
[00:51.13]要做就做自己的idol
[00:52.80]像陈年的杯中酒
[00:54.15]品尝的资格
[00:54.89]只有用心酿的人才配拥有
[00:57.04]不想被牵着鼻子走
[00:58.49]遇到困难低着头
[01:00.02]在人生的十字路口
[01:01.47]会有伯乐们招着手
[01:03.73]
[01:04.18]音乐总监：刘洲
[01:04.67]混音：时俊峰
