[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.77]She like to fuck me, suck me, suck then fuck me
[00:16.08]I'm the ice cream man, she chunky monkey
[00:19.14]She like to fuck me, suck me, suck then fuck me
[00:22.45]I'm the ice cream man, she chunky monkey
[00:25.72]She like to twirly swirly, in my vanilla coupe
[00:28.99]She like my sugar cone seats I just took off the roof
[00:32.24]She got a marshmallow booty, I like to sprinkle it too
[00:35.57]I'm the ice cream man, this my song when I'm ridin' through
[00:39.28]
[00:39.49]She like to fuck me, suck me, suck then fuck me
[00:42.55]I'm the ice cream man, she chunky monkey
[00:45.61]I'm the ice cream man, she chunky monkey
[00:48.78]All these money hungry hungry hippos wanna love me
[00:52.25]All these diamonds dusty, mine just clear and sunny
[00:55.57]I don't rock Giuseppes, nah them shits is ugly
[00:58.83]I'm in the ghetto, the gutter, I got the sugar the butter
[01:02.19]I got the mama the brother, oh yeah your son is a hustler
[01:05.72]She wanna fuck and suck, but I ain't gon' rush it
[01:08.93]I'm the ice cream man, I ball every summer
[01:12.15]These boys wanna run it
[01:14.21]That's cool cause I need more runners
[01:15.71]Tell 'em get me more condoms, we doin' more fuckin'
[01:18.97]
[01:19.23]She like to fuck me, suck me, suck then fuck me
[01:22.30]I'm the ice cream man, she chunky monkey
[01:25.29]She like to fuck me, suck me, suck then fuck me
[01:28.68]I'm the ice cream man, she chunky monkey
[01:31.88]She like to twirly swirly, in my vanilla coupe
[01:35.21]She like my sugar cone seats I just took off the roof
[01:38.52]She got a marshmallow booty, I like to sprinkle it too
[01:41.94]I'm the ice cream man, this my song when I'm ridin' through
[01:45.55]
[01:45.71]Banana clip, bandana tied around my head
[01:49.69]Bandana bread we gettin' fed
[01:52.44]I like my pie a la mode
[01:53.95]She instagramming a move, a pic of me and my gold
[01:58.79]She like to fuck me, suck me, suck then fuck me
[02:01.90]I don't rock Giuseppes, nah them shits is ugly
[02:05.22]I'm in Saint Laurent, candy paint Ferrari, baby lick this caramel
[02:08.69]A Bathing Ape That camo, I came with an army
[02:10.93]She wanna fuck then suck me, I think it's Sunday Monday
[02:15.16]Tuesday I be busy, Wednesday I be out the country
[02:18.52]When the club is jumpin' tell them niggas cut the bungie
[02:22.44]Tell 'em cut the check, my number's jumpin'
[02:25.30]
[02:25.55]She like to fuck me, suck me, suck then fuck me
[02:28.51]I'm the ice cream man, she chunky monkey
[02:31.78]She like to fuck me, suck me, suck then fuck me
[02:35.04]I'm the ice cream man, she chunky monkey
[02:38.21]She like to twirly swirly, in my vanilla coupe
[02:41.71]She like my sugar cone seats I just took off the roof
[02:45.14]She got a marshmallow booty, I like to sprinkle it too
[02:48.36]I'm the ice cream man, this my song when I'm ridin' through
