[00:00.00] 作曲 : 寿君超Keyso
[00:00.253] 作词 : 寿君超Keyso
[00:00.760]编曲：姚志鹏
[00:08.020]打包好行李
[00:08.580]重新开始
[00:09.180]决定放下以前那些经历
[00:10.390]捡起拍子
[00:11.110]Rap还是属于我的台词
[00:12.580]还是爱死Hip-Hop
[00:13.700]就像爱我的孩子
[00:14.700]舞台才是
[00:15.350]我该待的台子
[00:16.430]还是该是
[00:17.140]再次来点实在事
[00:18.270]不该再是
[00:18.940]像现在这个的样子
[00:20.070]该去找回我年轻时
[00:21.000]来时的腔斯
[00:22.230]自己说的实在
[00:23.270]做人失败
[00:24.000]说的实在
[00:24.500]说唱梦我一直在
[00:25.560]现在该是back
[00:26.500]时间实在是swag
[00:27.410]但那个揣着梦的孩子
[00:28.350]依然还是在那
[00:29.430]还在撑着我2pac和Shady
[00:31.220]还纯真的我
[00:32.010]跪下感谢你
[00:32.940]曾无所畏惧的少年
[00:33.710]发了誓追随你
[00:34.730]Hip-Hop和家人
[00:35.230]I can do everything只为你
[00:36.580]玩了十多年的rap
[00:37.670]玩不太会trap
[00:38.300]从那老学校里毕了业
[00:39.520]So I don't like new thing
[00:40.400]我带着一半旧思路
[00:41.380]我爱的依然old school
[00:42.150]我踩着西岸旧时路
[00:43.050]说白了喜欢就是酷的
[00:44.260]Rap顶则进(说唱我最感兴趣)
[00:45.020]差额无听伐进(差的我不爱听)
[00:46.110]伐是拎伐清(不是我不识时务)
[00:46.810]因为无还心伐定(因为我还不甘心)
[00:47.900]
[00:48.600]音乐总监：刘洲
[00:48.980]混音：时俊峰
