[00:00.00] 作曲 : 满舒克
[00:00.691] 作词 : 满舒克
[00:02.75]编曲：Gold Child
[00:06.50]那些成就感对我来说
[00:08.14]总是太短暂
[00:09.39]长途跋涉也没关系
[00:10.63]哪怕成功来的缓慢
[00:12.14]再也不会浪费时间
[00:13.65]回头去感慨
[00:15.11]就算孤军奋战
[00:15.97]也不再寂寞难耐
[00:17.39]我已经习惯
[00:18.44]一个人面对一个世界
[00:20.06]享受新的生活
[00:21.25]创造奇迹每个日夜
[00:22.62]当我的歌词
[00:23.69]他们可以跟我一起念
[00:25.25]只希望这肺腑之言
[00:26.26]能留下所有感谢
[00:27.63]从上海到北京
[00:28.70]然后西安飞昆明
[00:29.94]还有太多城市
[00:30.93]记录着我辛勤的耕耘
[00:32.47]忘记了太多事
[00:33.69]除了学会了爱憎分明
[00:34.93]直到每一首
[00:36.15]你都能够听到流露真情
[00:37.64]那是我应得的
[00:38.84]拼来的
[00:39.38]灵感都是新来的
[00:40.37]还有更精彩的
[00:41.38]我相信努力会被青睐的
[00:42.85]我代表最变幻的vocals
[00:44.41]Remember my name
[00:45.44]挑剔的耳朵
[00:46.69]感受我的special
[00:47.46]Call me YJ
[00:48.34]I got my mind
[00:49.27]Keep fighting
[00:49.83]Just feeling my rhythm
[00:50.78]我会让兄弟姐妹全都抬头 抬头
[00:53.46]I got my mind
[00:54.46]Keep fighting
[00:55.15]Just feeling my rhythm
[00:56.40]我会让全世界
[00:57.07]都为我加油 加油
[00:58.15]I got my mind
[00:59.66]Keep fighting
[01:00.26]Just Feeling my Rhythm
[01:01.50]我要让我的敌人
[01:02.31]全都发抖 发抖
[01:04.01]I got my mind
[01:04.84]Keep fighting
[01:05.41]Just feeling my rhythm
[01:06.43]I got my mind
[01:07.40]Keep fighting
[01:08.06]Just feeling my rhythm
[01:08.95]音乐总监：刘洲
[01:09.36]混音：时俊峰
