[00:00.00] 作曲 : 宋岳庭/Double G
[00:01.00] 作词 : 宋岳庭/VAVA
[00:06.560]编曲 Arranged by Double_G & 壹leven
[00:07.560]
[00:26.560]1995年我来到这个世界
[00:28.710]在此我想给我的母亲最真诚的致谢
[00:31.300]为了 把我养大
[00:32.520]放弃了她的事业
[00:33.630]可是我却 让她痛苦
[00:35.490]在每个日夜
[00:36.430]外婆她告诉我
[00:37.600]我的父亲早已死去
[00:38.950]当时的情景我还记得
[00:40.330]房间一片死寂
[00:41.610]此情 此景
[00:42.810]我已经不想再去回忆
[00:44.070]还有我那些素未蒙面
[00:45.730]哥哥姐姐弟弟
[00:46.880]back to shcool 我不 听话
[00:48.590]让老师同学害怕
[00:49.690]他们互 相说悄悄话
[00:51.290]我把罪恶都犯下
[00:52.690]这画面 一刹那乍现
[00:54.240]像一只大雁
[00:55.440]我怕见到曾经
[00:56.800]犯下错的那面
[00:58.150]把忤逆带进学校
[00:59.600]逃学我找到诀窍
[01:00.810]警察把我找到
[01:02.060]妈妈哭着说我还年少
[01:03.460]那是我觉得所有人都跟我作 对
[01:05.920]我在我自己的世界尽情的落 坠
[01:08.570]离家出走的我那时还是未满十五
[01:11.240]我打架抢 劫成为了全家人的耻辱
[01:14.050]我讨厌约束 讨厌被禁锢
[01:16.100]用最极端的方法让伤害过我的人记 住
[01:19.120]你是否有时觉得
[01:20.690]命运它对你不公
[01:22.110]但有时又会学着
[01:23.460]在沉重里找轻松
[01:24.870]我仰望星空 把过去冰封
[01:26.640]我发誓 绝不会像 他们一样 过得那么平庸
[01:32.680]life's a struggle
[01:33.730]日子还要过
[01:34.710]品尝喜怒哀乐之后
[01:36.240]又是数不尽的troubles
[01:37.600]everyday
[01:38.350]有多少问题要去面对
[01:39.850]有多少夜痛苦烦恼着你无法入睡
[01:43.190]life's a struggle
[01:44.200]日子还要过
[01:45.000]品尝喜怒哀乐之后
[01:46.530]又是数不尽的troubles
[01:47.730]everyday
[01:48.480]有多少问题要去面对
[01:50.100]有多少夜痛苦烦恼着你无法入睡
[01:55.970]谁都一样
[01:57.020]会生老病死
[01:58.380]真相 被遗忘
[01:59.790]被藏进信纸
[02:00.990]树叶 在流浪
[02:02.420]风还没静止
[02:03.580]你我都一样想永远名留青史
[02:06.300]从小我就知道脚要踩地天在头顶
[02:08.570]佛在上方俯瞰众生 就像蝼蚁
[02:11.190]不用害怕 黑暗战胜不了光
[02:13.490]你 保持真实就会 得到爱的表彰
[02:16.300]我想要什么我会通过努力独立去争
[02:19.290]不是像个孩子在我身后狂喷
[02:22.070]想要梦想的路永远亮着绿灯
[02:24.330]就算跪着也要朝着目标狂奔
[02:26.870]我才不管 你有什么看法
[02:29.130]当我需要精神救赎 你又在哪
[02:31.800]太多必要交际 在不停交替
[02:34.070]这提醒我这虚伪面具下的脸都太假
[02:36.940]梦中小路 我不会停下脚步
[02:39.400]都想成功 可成功毕竟占少数
[02:41.920]我慢慢从横冲 直撞到 变牢固
[02:44.440]我在肮脏的泥泞里面找宝物
[02:47.470]没经历苦难怎么叫做生活
[02:49.640]每一次分叉 口我都仔细斟酌
[02:52.020]现在我站在这里
[02:53.270]太阳它照常升起
[02:54.870]不管遇到什么笑着面对才是真理
[02:59.560]life's a struggle
[03:00.510]日子还要过
[03:01.430]品尝喜怒哀乐之后
[03:02.840]又是数不尽的troubles
[03:04.200]everyday
[03:05.000]有多少问题要去面对
[03:06.520]有多少夜痛苦烦恼着你无法入睡
[03:09.740]life's a struggle
[03:10.690]日子还要过
[03:11.640]品尝喜怒哀乐之后
[03:12.850]又是数不尽的troubles
[03:14.450]everyday
[03:15.210]有多少问题要去面对
[03:16.770]有多少夜痛苦烦恼着你无法入睡
[03:22.760]life's a struggle
[03:23.560]日子还要过
[03:24.370]品尝喜怒哀乐之后
[03:26.090]又是数不尽的troubles
[03:27.360]everyday
[03:28.170]有多少问题要去面对
[03:29.770]有多少夜痛苦烦恼着你无法入睡
[03:33.210]life's a struggle
[03:33.860]日子还要过
[03:34.820]品尝喜怒哀乐之后
[03:36.230]又是数不尽的troubles
[03:37.540]everyday
[03:38.500]有多少问题要去面对
[03:40.040]有多少夜痛苦烦恼着你无法入睡
[03:44.040]
[03:45.040]制作人 Produced by Double_G
[03:46.040]混音 Mixed by Double_G at Yes Music Studio
[03:47.040]
