[00:00.00] 作曲 : 满舒克/Jony J
[00:00.13] 作词 : 满舒克/Jony J
[00:00.40]编曲：Taylor
[00:00.80]混音：Mai
[00:00.98]
[00:01.00]Hook
[00:01.02]YJ：
[00:22.52][00:18.93][00:15.70][00:08.51][00:04.83][00:01.04]I lose myself tonight
[00:25.54][00:11.27]Don't leave me alone
[00:27.54]
[00:29.40]Verse.1
[00:29.44]YJ：
[00:29.46]白天还是没搞懂黑夜
[00:31.55]想把整个城市停电
[00:33.42]你出现创造了经典
[00:35.13]轻松到达美的临界点
[00:37.04]点缀？
[00:37.33]你从不需点缀
[00:38.66]你需要我我就追随
[00:40.46]可现在我非常后悔
[00:42.15]Where you at
[00:43.38]Where you at babe
[00:45.33]我只想让你不再为我流泪
[00:48.73]没有你的时光我变成酒鬼
[00:52.43]无解的孤独让我怎么收尾
[00:55.83]可只有你让我愿意卑微
[00:59.32]多希望你也会埋下伏笔
[01:01.75]来引起我注意
[01:03.59]让我的心触地
[01:05.68]可你又在哪里 babe
[01:09.26]原来只是我以为
[01:12.16]还能去散个步聊一整路
[01:14.36]没有拘束因为你
[01:16.30]Like a crew
[01:17.25]风雨无阻
[01:18.01]整夜只有我和你
[01:21.34]让我的心触地
[01:25.10]可你又在哪里
[01:36.98][01:33.58][01:29.94][01:26.36]Maybe I losemyself
[01:40.04]
[01:40.30]Hook
[01:40.75]YJ：
[02:02.06][01:58.41][01:54.87][01:47.79][01:44.06][01:40.78]I lose myself tonight
[02:05.00][01:50.92]Don't leave me alone
[02:06.97]
[02:08.18]Verse.2
[02:08.59]JonyJ:
[02:09.01]你总是盘旋在我脑海里面
[02:12.57]想跟你缠绵一直到路灯熄灭
[02:16.01]你在我身边说可以放弃体面
[02:19.56]我装没听见还越来越没底线
[02:23.29]这几年像个失了控的小野兽
[02:25.43]玩的快要着魔
[02:26.88]游走在肉欲的丛林中
[02:29.01]可是内心一直漂泊
[02:30.50]身边总是留个空但是从不缺
[02:32.40]对我来说都是风景
[02:34.05]如果不是因为我写的歌选的路
[02:35.85]他们肯定早就不见踪影
[02:37.52]我知道物欲中酷与疯要怎么选择
[02:40.90]我知道恋爱中的很多人的忠诚都是演的
[02:44.65]我承认我害怕疼才把头用力点着
[02:48.16]反正我已经在这条路上走了这么远了
[02:51.75]太多情的便利店
[02:53.84]门开着没法藏
[02:55.14]我知道也许有一天我也会为了谁打烊
[02:58.70]但不是现在我像是掉拍没卡上
[03:02.23]我盼着那天可以早点来却总是鬼打墙
[03:05.84]你总是盘旋在我脑海里面
[03:09.26]想跟你缠绵一直到路灯熄灭
[03:12.75]你在我身边说可以放弃体面
[03:16.26]我装没听见还越来越没底线
[03:19.88]
[03:19.90]Hook
[03:19.93]YJ：
[03:30.73][03:26.83][03:23.54][03:19.95]Maybe I losemyself
[03:55.62][03:51.97][03:48.54][03:41.43][03:37.67][03:34.31]I lose myself tonight
[03:58.75][03:44.46]Don't leave me alone
[04:00.41]
