[00:00.00] 作曲 : 于意Yee
[00:00.683] 作词 : 于意Yee
[00:02.49]编曲：$CC731
[00:05.21]你爱的是我另外一个世界
[00:06.88]然而这个世界
[00:07.57]我给的会更加直接
[00:08.79]也许爱的期限
[00:09.72]甚至不会大于十天
[00:10.86]但为此付出变得更强
[00:12.00]我绝对不食言
[00:13.11]希望为了我对着你
[00:14.19]愿耳机里唱着对的melody
[00:15.81]我并不需要Plan B
[00:16.76]所以没再垂头叹着气
[00:17.84]若我的歌词能够拯救
[00:19.09]厄运不会绊倒你
[00:20.16]将我的经历探讨起
[00:21.16]苦和痛全都放脑里
[00:22.45]Wait
[00:23.15]当我身处黑暗
[00:23.93]当我选择相信
[00:24.81]当我选择去爱
[00:25.76]但爱显得特别僵硬
[00:26.97]我愧对 已坠毁
[00:27.83]是没味蕾的爱
[00:28.61]统统被现实它表示抛弃
[00:29.62]You need me you love me
[00:31.28]我何曾不想将你包庇
[00:32.98]甚至能够放下我该有的朝气
[00:34.56]Forget my story
[00:35.67]Forget my pain
[00:36.52]爱价值大过gold chain
[00:37.42]这些他们都无法抄袭
[00:38.83]You know me
[00:39.56]谁希望变坏
[00:40.42]谁会不渴望被爱
[00:41.37]谁胳膊朝外
[00:42.30]覆盖 无奈 无碍 to die
[00:43.96]现实 谎言 藏在 口袋
[00:45.49]演技 出彩
[00:46.39]让我 不再 等待 去爱
[00:47.86]抄我的能够叫做借鉴
[00:50.26]不入流的东西
[00:51.15]有人会为我划出界限
[00:52.37]本分的人发出的恨你应该说声谢谢
[00:53.37]音乐总监：刘洲
[00:54.37]混音：时俊峰
