作曲 : BooM黄旭
作词 : BooM黄旭
[00:14.29]Mama Daddy Real Talk

[00:22.42]MIXD By Mai

[00:29.48]It's mama daddy real talk

[00:34.16]牵着你的小手陪你长大

[00:37.60]I got more money for your bills

[00:40.75]我想我会做个最酷老爸

[00:43.93]It's Mama Daddy real talk

[00:48.14]把你的房间贴满Kendrick 2 Pac

[00:51.22]We from motherfucking real dawg

[00:54.30]I hope you keep it real

[00:57.77]我想要看看你的眼睛

[01:01.40]我想我会止不住的流泪

[01:04.85]我不敢面对我的曾经

[01:08.30]大把 美好的光阴都被我浪费

[01:11.90]多少个深夜只有酒精

[01:15.44]空洞的灵魂成群结队在自我陶醉

[01:18.81]当我的才华流过手心 已经

[01:22.50]不能走心的Freestyle让我夜不能寐

[01:25.74]差一点放弃 忘记 总是垂头丧气

[01:29.60]把现实的不容易全部怪罪上帝

[01:32.94]用麻醉逃避越来越易怒 暴力

[01:36.50]感谢最美丽的不期而遇让我找回自己

[01:40.11]我想是你把我拯救

[01:42.22]在26岁生日那天

[01:44.19]我彻夜未眠

[01:45.22]时光穿梭回了六年之前

[01:47.87]微亮的烛火

[01:49.18]我看到你在天堂重生

[01:51.28]哪怕自食苦果

[01:52.69]我也要给你今世今生

[02:22.43]爸爸做你太阳

[02:24.23]妈妈做你月亮

[02:25.81]我们在你的小屋挂念星星把黑夜照亮

[02:29.32]带你去科罗拉多滑雪

[02:31.20]加勒比看夕阳

[02:32.98]山中古寺的老爷爷会实现白羊的愿望

[02:36.22]喀纳斯一年四季都美

[02:38.44]深蓝色湖水

[02:40.40]坐大黄鸭荡呀荡

[02:41.78]你拍照爱嘟嘴

[02:43.69]开车一路向北

[02:45.28]你在副驾熟睡

[02:47.19]红叶黄花自一川

[02:48.98]十月香山最美

[02:50.80]这个世界很大 真的很大

[02:53.64]我们生活的地方叫北京

[02:55.87]叔叔在加利福尼亚

[02:57.63]太多未知等你探索

[02:59.61]例如冰川融化

[03:01.22]你要勇敢向前

[03:02.83]千里之行始于足下

[03:04.83]幸福来之不易

[03:06.46]永远别轻言放弃

[03:08.25]我们得今天来自爷爷五十年的努力

[03:11.91]一步一个脚印

[03:13.71]收获不是侥幸

[03:15.56]爸爸为你守护祈祷

[03:17.64]祝你好运

[03:20.18]Don't Forget where are you from

[03:23.38]Keep smile !Keep going!
