[00:00.00] 作曲 : Vinida (万妮达)/Blow Fever
[00:01.00] 作词 : Vinida (万妮达)/Blow Fever
[00:05.940]编曲：Peach K
[00:06.940]It’s your boy Blow Fever
[00:09.050]And my home girl 万妮达
[00:17.190]You can take my money
[00:19.230]You can take my lover
[00:21.190]我生来就是这么秀
[00:23.180]我从来没在怕
[00:24.990]No day off ay
[00:27.130]Came a long way
[00:29.110]No day off ay
[00:31.200]Came a long way
[00:33.180]Came a long way
[00:34.320]绝不浪费
[00:35.380]那么多rapper等着上位
[00:37.440]像匹黑马我打破常规
[00:40.060]Watch out I do it my way
[00:42.150]聚光灯照在了黑T-shirt
[00:44.380]要做第一不想做第二
[00:46.160]Now 1v1开始
[00:47.310]Feeling my verse
[00:48.210]Like skr skr skr
[00:50.640]Tell me who’s hot who’s not
[00:52.500]但你说唱水平就像猪扒
[00:54.640]还在穿yeezy
[00:55.120]装Hip-Hop
[00:56.100]你们这些Outlawz
[00:57.180]永远不是2pac
[00:58.210]心是空的没有故事
[00:59.140]编个故事
[01:00.000]Internet里都是这样
[01:00.980]虚拟世界everybody
[01:02.190]照片都比真人漂亮
[01:03.650]Everybody都能出名
[01:04.920]却是没有重量
[01:05.750]非常容易碎的花瓶
[01:07.520]You can take my money
[01:09.320]You can take my lover
[01:11.260]我生来就是这么秀
[01:13.430]我从来没在怕
[01:15.010]No day off ay
[01:17.120]Came a long way
[01:19.230]No day off ay
[01:21.260]Came a long way
[01:23.860]I'm on my way
[01:25.240]Ya my time
[01:25.930]比你贵几倍的
[01:26.700]烹饪味觉上的确认
[01:28.150]开走我的spaceship
[01:29.650]我要去到神秘洞穴
[01:31.050]养只开屏孔雀
[01:32.050]My day绝对不会为谁
[01:34.090]放弃我的初衷
[01:35.140]我只向我鞠躬
[01:36.150]诶 你只是让我觉得你
[01:37.480]特别好笑
[01:38.350]不像我的佛跳墙
[01:39.340]全是纯正好料
[01:40.410]我只为我自己卖命
[01:41.480]不虚情假意
[01:42.450]我们感情待定
[01:43.510]最多逢场作戏
[01:44.560]我不需要过多崇拜
[01:45.670]来证明我的存在
[01:46.780]我保持内心澎湃
[01:47.810]他与我同在
[01:48.700]Pull up我焕然一新
[01:50.510]在我面前不要太有自信心
[01:52.500]现在谁都说自己是说唱精英
[01:54.470]先去找个老师重学汉语拼音
[01:57.390]You can take my money
[01:59.300]You can take my lover
[02:01.320]我生来就是这么秀
[02:03.410]我从来没在怕
[02:05.190]No day off ay
[02:07.150]Came a long way
[02:09.220]No day off ay
[02:11.240]Came a long way
[02:16.00]音乐总监：刘洲
[02:16.60]定位制作人：刘洲
[02:17.000]混音：时俊峰
