[00:00.00] 作曲 : CEE
[00:01.00] 作词 : CEE
[00:03.61]编曲：Gizzle
[00:05.27]用力睁开了锁链的扣
[00:06.67]右手拍着残留在那左肩的锈
[00:08.75]带着真金不怕火炼的skill
[00:10.27]像王者般归来
[00:11.33]Do it for real
[00:12.40]Seal the deal
[00:13.60]I ain't got no reason
[00:14.87]365 four seasons
[00:16.44]我区分着
[00:17.37]说唱歌手和鹦鹉
[00:18.14]代表骄傲的民族
[00:19.06]做了Hip-Hop的继承
[00:19.97]早已看腻了
[00:21.05]五指山下的风景
[00:22.21]决定再次登上这峰顶
[00:23.38]和那些叛逆期的
[00:24.52]所谓rapper比着腕力
[00:25.77]像那堵墙壁让他们叹息
[00:27.61]迈着脚步踩着4拍的拍子
[00:29.58]With my psycho rhyme
[00:30.48]把那些歪的掰正
[00:31.49]像个lyrical Titan
[00:32.36]开始刮起台风
[00:33.28]因为这个舞台
[00:34.09]缺少一个Mike Tyson
[00:35.65]走过一段隐姓埋名的路
[00:37.17]我像凤凰涅槃之后
[00:38.51]来临的物种
[00:39.15]从02年的“Bamboo”
[00:40.28]到如今对你说着OG的典故
[00:42.05]真材实料显露
[00:43.13]这岁月练就的杀手锏
[00:44.34]当灵感爆发
[00:45.42]在每晚的八九点
[00:46.95]铤而走险地
[00:47.70]不知如何收敛地
[00:48.60]带着最原本的Hip-Hop走远
[00:49.97]Here we go
[00:51.08]爆着出乎意料外的flow
[00:52.34]下个韵脚永远猜不透
[00:53.68]不像他们上句唱着
[00:55.00]Catch a tiger by the toe
[00:56.12]下句接着Eeny meeny miny moe
[00:57.14]学不会装疯卖傻换取三 分钟热 度
[00:59.08]音乐总监：刘洲
[01:00.08]混音：时俊峰
