[00:00.00] 作曲 : 马思唯
[00:00.365] 作词 : 马思唯
[00:01.95]编曲：HARIKIRI
[00:02.59]制作：HARIKIRI
[00:04.04]
[00:14.00]她很善良 身材辣 但做的菜没我妈妈好
[00:17.62]工资高 工资低 做喜欢的事情才更重要
[00:21.02]和朋友合租的房 他们都对我很友好
[00:24.21]年终奖不多刚刚好 够我给爸爸买一支新手表
[00:27.61]
[00:27.99]Fresh ! Refresh！
[00:29.37]Asian dreads lookin fresh
[00:31.19]Fresh ! Refresh！
[00:32.87]That type music sounding fresh
[00:34.74]Wish ! I wish !
[00:36.31]家人不要为我担心
[00:38.06]我enjoy 我的电影 新年快乐everybody
[00:41.49]
[00:41.76]uh ayy 大家好   三姑六婆大家好
[00:44.87]我在外面很开心过的和你儿子一样好
[00:48.01]打我喜欢的游戏 收集喜欢的玩具
[00:51.33]放我喜欢的cd 想放多大声都可以
[00:54.58]
[00:55.19]每天都穿新球鞋
[00:56.51]过完年后去纽约
[00:58.37]喝雪碧 feel so lit
[00:59.91]但是还是不抽烟
[01:01.64]我过我的生活也爱我的生活
[01:03.36]努力创造童年想象中的生活
[01:05.12]我拒绝 和你们 过一样的生活
[01:06.75]有才华有样这些都是我的bankroll
[01:08.77]
[01:08.96]higher brothers got sauce
[01:10.57]harikiri got sauce
[01:12.38]做你最喜欢的调子 做你最喜欢的调子
[01:15.76]higher brothers got 酱
[01:17.53]harikiri got 酱
[01:19.09]你也感同身受的话
[01:20.60]下面这段请你跟我一起唱
[01:21.88]
[01:22.73]她很善良 身材辣 但做的菜没我妈妈好
[01:26.04]工资高 工资低 做喜欢的事情才更重要
[01:29.48]和朋友合租的房 他们都对我很友好
[01:32.94]年终奖不多刚刚好 够我给爸爸买一支新手表
[01:36.08]
[01:36.47]Fresh ! Refresh！
[01:38.18]Asian dreads lookin fresh
[01:39.91]Fresh ! Refresh！
[01:41.46]That type music sounding fresh
[01:43.29]Wish ! I wish !
[01:44.80]家人不要为我担心
[01:46.39]我enjoy 我的电影 新年快乐everybody
[01:50.17]higher brothers got sauce
[01:51.96]harikiri got sauce
