[by:LaJi_Jiemo]
[00:00.00] 作曲 : Andre R. Young & Melvin Charles Bradford & Shawn Carter & Scott Storch
[00:00.356] 作词 : Young
[00:01.69]Yea nigga
[00:02.64]Still f**kin wichya
[00:04.39]Still waters run deep
[00:06.34]Still Snoop Dogg and D-R-E
[00:08.77]'99 Nigga (Guess who's back)
[00:12.87]Still
[00:14.52]still doing that shit huh Dre
[00:15.75]Oh for sho'
[00:17.27]yea
[00:18.32]check me out
[00:20.93]It's still Dre Day nigga
[00:22.63]A K nigga
[00:23.82]Though I've grown a lot can't keep it home a lot
[00:26.22]Cause when I frequent the spots that I'm known to rock
[00:28.62]You hear the bass from the trunk when I'm on the block
[00:31.25]Ladies they pay homage but haters say Dre fell off
[00:34.11]How nigga? My last album was The Chronic
[00:37.05]They want to know if he still got it
[00:38.89]They say rap's changed they want to know how I feel about it
[00:41.59]If you ain't up on pace
[00:43.96]Dr Dre is the name I'm ahead of my game
[00:46.48]Still puffing my leafs still f**k with the beats
[00:49.65]Still not loving police
[00:51.61]Still rock my khakis with a cuff and a crease
[00:53.75]Still got love for the streets repping 213
[00:56.85]Still the beats bang still doing my thang
[00:59.48]Since I left ain't too much changed still
[01:01.86]I'm representing for them gangstas all across the world
[01:05.09]Hitting them corners in them low low's girl
[01:07.70]Still taking my time to perfect the beat
[01:10.06]And I still got love for the streets it's the D-R-E
[01:12.57]I'm representing for them gangstas all across the world
[01:15.36]Hitting them corners in them low low's girl
[01:18.09]Still taking my time to perfect the beat
[01:20.32]And I still got love for the streets it's the D-R-E
[01:23.08]Since the last time you heard from me I lost some friends
[01:25.73]Well hell me and Snoop we dipping again
[01:27.82]Kept my ear to the streets signed Eminem
[01:30.50]He's triple platinum doing 50 a week
[01:33.04]Still stay close to the heat
[01:35.14]And even when I was close to defeat I rose to my feet
[01:38.26]My life is like a soundtrack I wrote to the beat
[01:40.89]Treat my rap like Cali weed I smoke til I sleep
[01:43.55]Wake up in the A M compose a beat
[01:46.53]I bring the fire til you're soaking in your seat
[01:48.79]It's not a fluke it's been tried I'm the troop
[01:51.09]It's Turn Out the Lights from the World Class Wreckin' Cru
[01:54.33]I'm still at it After-mathematic
[01:57.10]In the home of drivebys and ak-matics
[01:59.48]Swap meets sticky green and bad traffic
[02:01.69]I dip through then I get skin D-R-E
[02:04.05]I'm representing for them gangstas all across the world
[02:06.81]Hitting them corners in them low low's girl
[02:09.22]Still taking my time to perfect the beat
[02:11.64]And I still got love for the streets it's the D-R-E
[02:14.41]I'm representing for them gangstas all across the world,still
[02:16.72]Hitting them corners in them low low's girl
[02:19.58]Still taking my time to perfect the beat
[02:21.95]And I still got love for the streets it's the D-R-E
[02:24.96]It ain't nothing but more hot shit
[02:26.87]Another classic CD for y'all to vibe with
[02:29.52]Whether you're cooling on a corner with your fly bitch
[02:32.14]Laid back in the shack play this track
[02:34.51]I'm representing for the gangstas all across the world
[02:37.15]Still （Hitting them corners in them low low's girl）
[02:39.77]I'll break your neck damn near put your face in your lap
[02:42.39]Niggas try to be the king but the ace is back
[02:44.90]So if you ain't up on thangs
[02:47.51]Dr Dre be the name still running the game
[02:50.26]Still got it wrapped like a mummy
[02:52.54]Still ain't tripping love to see young blacks get money
[02:55.52]Spend time out the hood take they moms out the hood
[02:58.11]Hit my boys off with jobs no more living hard
[03:00.53]Barbeques every day driving fancy cars
[03:03.86]Still gon' get mine regardless
[03:05.72]I'm representing for them gangstas all across the world
[03:08.64]Hitting them corners in them low low's girl
[03:11.22]Still taking my time to perfect the beat
[03:13.76]And I still got love for the streets it's the D-R-E
[03:16.28]I'm representing for them gangstas all across the world
[03:19.03]Hitting them corners in them low low's girl
[03:21.34]Still taking my time to perfect the beat
[03:23.82]And I still got love for the streets it's the D-R-E
[03:26.52]I'm representing for them gangstas all across the world
[03:29.42]Hitting them corners in them low low's girl
[03:31.49]Still taking my time to perfect the beat
[03:34.20]And I still got love for the streets it's the D-R-E
[03:37.75]Like that right back up in ya motherf**king ass
[03:40.48]'95 plus four pennies!
[03:42.39]Add that shit up D-R-E right back up on top of thangs
[03:46.91]Smoke some with your dog
[03:48.77]No stress no seeds no stems no sticks!
[03:52.43]Some of that real sticky icky icky
[03:54.83]Oooh wee! Put it in the air
[03:58.26]Oh you's a fool D.R.
[04:02.45]
