[00:00.00] 作曲 : 那吾克热/ICE
[00:00.357] 作词 : 那吾克热/ICE
[00:01.71]编曲：恩德Andy18
[00:11.45]拿起麦ICE
[00:12.94]One pass
[00:14.51]加快马力 那吾
[00:16.07]One pass
[00:17.03]火力全开
[00:18.10] Dope beat one pass
[00:19.60]We got a three pass
[00:20.92]We doing so fast
[00:22.19]ICE 那吾
[00:26.35]We doing so fast
[00:27.37]ICE 那吾
[00:31.47]We got a three pass
[00:32.79]不好意思
[00:33.40]第一个拿下这头衔
[00:34.71]其他的只能靠边
[00:35.71]或者躲在我的后面
[00:37.16]这种体验让我感觉
[00:38.57]就像在荡秋千
[00:39.97]Young king young boss
[00:41.42]从来不会懂得收敛
[00:42.91]什么风格都ok
[00:44.15]听我rap得收费
[00:45.68]所有人都
[00:48.14]Know my name
[00:48.75]ICE又来了
[00:49.57]看看天空电闪又雷鸣
[00:51.04]从成都飞到北京
[00:52.26]脚步根本从未停
[00:53.64]看着燃烧的麦克风
[00:55.73]给你传达你我爱的梦
[00:57.03]毫不犹豫站上顶峰
[00:58.53]这种感觉无法来形容
[00:59.69]太多评价说我临危
[01:02.11]当我拿下这场胜利
[01:03.37]之后实至名归
[01:04.61]给我pass
[01:06.41]全都给我pass
[01:07.22]只要呼吸不止
[01:08.05]Hip-Hop never ever ever stop
[01:09.64]记住我的声线容貌
[01:11.35]3pass
[01:12.85]代表王者荣耀
[01:14.12]拿起麦ICE
[01:17.47]One pass
[01:18.53]加快马力 那吾
[01:20.02]One pass
[01:21.01]火力全开
[01:22.05] Dope beat one pass
[01:23.59]We got a three pass
[01:24.93]We doing so fast
[01:26.11]ICE 那吾
[01:30.24]We doing so fast
[01:31.35]ICE 那吾
[01:35.49]We got a three pass
[01:37.03]霸气开始我的flow
[01:37.94]继续我的疯狂show
[01:39.03]我的节奏摸不透
[01:40.16]谁也带不走
[01:40.79]Flow像个玩偶
[01:41.90]喷出火焰他在怒吼
[01:43.20]Haters都在背后看守
[01:44.52]I don’t give a 继续go
[01:45.65]Call me psycho pro
[01:46.55]我的bro so dope
[01:47.40]你的话我根本听不懂
[01:48.61]我也不想跟你拼武功
[01:49.82]你很dope
[01:50.88]但对我行不通
[01:51.56]Call me说唱新物种
[01:52.55]像个病毒
[01:53.42]开始侵入
[01:53.93]把你禁锢在我的音符
[01:54.63]没了进度
[01:55.21]硬度像一个金属
[01:55.90]可以顶住
[01:56.48]爆超的音速
[01:57.13]高超的精度
[01:58.17]播放我的说唱
[01:59.17]风格多样 多棒燃起火浪
[02:00.41]叫我国王 灼伤你的火光
[02:01.78]你在模仿 躲藏被我剁伤
[02:02.97]别怀疑猜疑我的才艺
[02:03.91]你的败笔是坐以待毙
[02:05.62]你不卖力兄弟谁会在意
[02:06.91]无奈地抬起了白旗
[02:08.20]这不是个比赛 不用理睬
[02:10.94]不管失败还是被淘汰
[02:12.66]都得燥起来
[02:13.71]宁愿选个名次靠前的
[02:15.22]光荣地输掉这场
[02:16.71]也不愿意当个保送者
[02:17.91]谁都不期待
[02:19.32]Time
[02:19.90]音乐总监：刘洲
[02:20.34]定位制作人：刘洲
[02:20.66]混音：时俊峰
