[00:00.00] 作曲 : M8 BEATZ
[00:00.27] 作词 : Tizzy T
[00:00.83]编曲：M8 BEATZ
[00:01.54]
[00:14.53]我比去年又大一岁
[00:16.25]让你看到我在成长
[00:18.28]比去年又大一岁
[00:19.90]所以更加散发光芒
[00:21.82]
[00:22.02]比去年又大一岁
[00:23.53]你却还混成这模样
[00:25.61]比去年又大一岁
[00:27.38]身价不止翻一倍
[00:29.35]
[00:29.76]Nobody do it like me
[00:31.53]比昨天更加努力
[00:33.35]麻烦事太过烦心
[00:34.71]但死不掉事情就总会过去
[00:36.79]
[00:36.99]妈妈她从小总教导
[00:39.02]一个人力量太渺小
[00:40.83]我想她根本没料到
[00:42.35]我做的这么酷她为我骄傲
[00:44.07]
[00:44.22]又大一岁
[00:45.39]我不会再错过每个机会
[00:47.36]我家人总告诉我
[00:48.29]这世界太危险
[00:49.25]我想我很需要一把AK
[00:50.92]
[00:51.07]做好准备做好准备
[00:52.79]就跟着我的团队共同面对
[00:54.66]我闻到了空气里散发着
[00:56.13]越来越靠近了
[00:57.04]那是成功的滋味
[00:58.30]
[00:58.50]你可以没有钱
[00:59.77]那你就得有尊严
[01:02.00]也可以没尊严
[01:03.52]那你至少得有钱
[01:05.49]
[01:05.64]没钱又没尊严
[01:07.11]那你就得小心点
[01:09.18]你留不住时间
[01:10.65]一晃又是一个年
[01:12.67]
[01:12.92]我比去年又大一岁
[01:15.15]让你看到我在成长
[01:17.27]比去年又大一岁
[01:18.54]所以更加散发光芒
[01:20.96]
[01:21.17]比去年又大一岁
[01:22.33]你却还混成这模样
[01:24.60]比去年又大一岁
[01:26.43]身价不止翻一倍
[01:28.10]
[01:28.58]小时候我的志愿想当科学家
[01:32.32]长大后只想发财发过周润发
[01:36.12]我感谢爸爸妈妈养我这么大
[01:39.76]我非常爱你们但不太会表达
[01:42.80]
[01:43.10]又长大了一岁但我还很年轻
[01:46.79]那些大道理不用你说给我听
[01:50.82]比去年大一岁比去年更出名
[01:54.36]我需要赚点钱治我的精神病
[01:57.65]
[01:57.85]把蛋糕上蜡烛吹灭
[01:59.16]我上升到另一个新的级别
[02:01.04]都走出了家门口
[02:02.05]渐渐的变成熟
[02:02.85]帮过我每一个都要感谢
[02:04.73]
[02:04.88]对未来我充满期待
[02:06.70]在妈妈眼里我还是小孩
[02:08.37]不会让你失望
[02:09.23]会变的更强壮
[02:10.09]快看我站上更大的舞台
[02:12.31]
[02:12.46]我比去年又大一岁
[02:13.68]让你看到我在成长
[02:16.42]比去年又大一岁
[02:17.98]所以更加散发光芒
[02:19.90]
[02:20.06]比去年又大一岁
[02:21.62]你却还混成这模样
[02:23.70]比去年又大一岁
[02:25.57]身价不止翻一倍
[02:27.46]
[02:27.67]我的年龄每年都在增加 wo wo wo
[02:31.21]它就像是我的银行存款 wo wo wo
[02:34.96]每一年都在不停的变多 wo wo wo
[02:38.60]我去年还有很多事没有做 wo wo wo
[02:41.99]
[02:42.19]我胡子还没剃 内裤还没洗
[02:44.22]也没做完专辑 愧对我兄弟
[02:45.84]想买件纪梵希 去到意大利
[02:47.77]要约你去看戏 再回我家里
[02:49.34]
[02:49.49]快忘记你的脸 一年多没见
[02:51.46]我经常很想念 幸亏有照片
[02:52.98]如今你大一岁 还是没我大
[02:55.05]但没什么好怕 比你先倒下 yeah
[02:56.87]
[02:57.03]问我为你送上祝福 前面还有超长的路
[02:58.79]Tizzy 向往不要怕苦
[02:59.86]要是你会感到孤独 你比任何人都清楚
[03:01.74]
[03:01.82]犯了错就无法弥补 那些消息应该记住
[03:03.90]又大一岁 我应该学着自己面对梦靥
[03:07.46]又大一岁 跟上一年的自己说声再见 wo woo
[03:11.94]
[03:11.96]我比去年又大一岁
[03:13.68]让你看到我在成长
[03:15.65]比去年又大一岁
[03:17.23]所以更加散发光芒
[03:19.25]
[03:19.26]比去年又大一岁
[03:20.92]你却还混成这模样
[03:22.95]比去年又大一岁
[03:24.82]身价不止翻一倍
