[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]"Trap Queen Remix"(Feat.Gucci Mane & Quavo)
[00:05.73]Remy Boyz, yeaahhhh 1738
[00:14.80]I'm like "Hey, what's up, hello"
[00:16.61]Seen yo pretty ass soon as you came in that door
[00:19.83]I just wanna chill, got a sack for us to roll
[00:23.15]Married to the money, introduced her to my stove
[00:26.21]Showed her how to whip it, now she remixin' for low
[00:29.65]She my trap queen, let her hit the bando
[00:32.76]We be countin' up, watch how far them bands go
[00:36.04]We just set a goal, talkin' matchin' Lambos
[00:38.95]Got 50, 60 grand, 500 grams though
[00:42.27]Man, I swear I love her how she work the damn pole
[00:45.78]Hit the strip club, we be letting bands go
[00:48.66]Everybody hating, we just call them fans though
[00:52.08]In love with the money, I ain't never letting go
[00:55.75]And I get high with my baby
[00:57.75]I just left the mall, I'm gettin' fly with my baby, yeaaahhh
[01:02.18]And I can ride with my baby
[01:04.15]I be in the kitchen cookin' pies with my baby, yeaaahhh
[01:08.38]And I can ride with my baby
[01:10.64]I just left the mall, I'm gettin' fly with my baby, yeaaahhh
[01:14.82]And I can ride with my baby
[01:17.03]I be in the kitchen cookin' pies with my baby
[01:20.61]Freshest ***** ever seen, pull up in a limousine
[01:23.73]Hit you with a magazine, now they play a violin
[01:26.80]Took that ***** right from your team
[01:28.66]I turned that *****, she work for me
[01:30.37]First, they brought me 30 Gs
[01:31.92]Next, they brought me 30 keys
[01:33.49]I risk my life for 30 bricks
[01:35.10]I swear to God I'd do it again
[01:36.75]Gucci Mane the topping trend
[01:38.51]Trending topic, ***** I mean
[01:39.88]I'mma keep my pop a bean
[01:41.44]Then grab that thing and hit your spleen
[01:43.09]Count my money with machine
[01:44.75]Hooder than a Cut Supreme
[01:46.37]Irrational, Old National
[01:49.08]With a bad ***** in a Grand National
[01:52.25]It's just politics, I'm taxing ya
[01:55.47]You're like a grilled cheese, *****, I'm sma*****ng ya
[01:59.19]You just a daddy boy, *****, so your dad beats ya
[02:02.01]10 G's who find the boy, that's a finder fee
[02:05.14]Holy macaroni, boy, you're Roly blinding me
[02:08.46]And I tote the strap like every ***** signed to me
[02:11.58]And I get high with my baby
[02:15.49]I just left the mall, I'm gettin' fly with my baby, yeaaahhh
[02:19.56]And I can ride with my baby
[02:21.82]I be in the kitchen cookin' pies
[02:25.49]I'm like "hey, what's up, hello"
[02:26.58]I'm like "hey, what's up, hello"
[02:28.79]I met you in the kitchen whippin' in the bando
[02:32.02]And Imma need you to cook a baby
[02:35.18]And when you cook that baby, I'mma buy you a Mercedes
[02:38.55]Look at the thighs on her
[02:41.46]Oh, I wanna ride on her
[02:44.58]And we in a coupe goin' crazy
[02:48.20]Go to Venezuela, that's a getaway vacation
[02:51.48]She the trap queen, she cook it
[02:53.94]I'm the trap king, I bring the cash
[02:57.77]You a *****, so I took your bag
[03:00.53]If you get money with your baby say "yeaaahhh"
[03:04.36]And I get high with my baby
[03:07.88]I just left the mall, I'm gettin' fly with my baby, yeaaahhh
[03:11.95]And I can ride with my baby
[03:14.02]I be in the kitchen cookin' pies
[03:16.46]I'm like "hey, what's up, hello"
