[00:00.00] 作曲 : K ELEVEN
[00:01.00] 作词 : 布瑞吉Bridge
[00:07.55]编曲：K Eleven
[00:09.99]
[00:14.20]Intro：
[00:14.11]看到 又一年快过了
[00:16.46]到底算不算好 至少酒足饭饱
[00:19.88]B***h Yaaa U Fell Me 南方的骄傲代表
[00:23.30]我和时间赛跑 算命的没有算到 (该怎么说）
[00:26.55]
[00:27.91]Hook：
[00:28.12]我问我自己（你想要怎么活）
[00:30.94]可以不可以（妈妈说慢慢学）
[00:34.40]是我的就是我的 （Hahahah 谢谢侬）
[00:38.13]Morning Good Morning（上升别往下落）
[00:41.55]放我的曲 放我的曲
[00:44.06]循环一直让我陪着你 让我陪着你
[00:47.30]B***h Call Me Young Bridge Young Bridge
[00:50.70]B***h Call Me Young Bridge Young Bridge
[00:54.34]
[00:55.84]Vrses1:
[00:56.24]手机关机电话号码经常换
[00:58.90]G.O.$.H Money On My Mind
[01:02.27]这一段 我的Rhyme 我想说的慢
[01:05.70]One  One One 我是No.1
[01:09.02]这次我送你到一个彩色的梦里
[01:11.85]里面是LV LV LV Gucci Gucci Gucci
[01:15.62]Ouuu We Are Young 我先吹个泡泡
[01:18.84]代表Underground Keep Real记得要笑
[01:22.39]Vrese2 怎么讲 脑壳想阿想阿想
[01:25.37]Young Boy Young Girl Young N***a
[01:28.80]Peace Out
[01:29.05]Hook：
[01:29.29]我问我自己（你想要怎么活）
[01:32.64]可以不可以（妈妈说慢慢学）
[01:36.08]是我的就是我的 （Hahahah 谢谢侬）
[01:39.61]Morning Good Morning（上升别往下落）
[01:43.00]放我的曲 放我的曲
[01:45.62]循环一直让我陪着你 让我陪着你
[01:49.04]B***h Call Me Young Bridge Young Bridge
[01:52.42]B***h Call Me Young Bridge Young Bridge
[01:55.99]Outro：
[01:56.74]你画的圈 一点圆都不圆
[01:59.74]要找几个一千 也不全因为钱
[02:03.11]所有男士靠边 我最有女人缘
[02:06.51]他说天上一天 都是人间一年
[02:09.94]
[02:10.40]放我的曲 放我的曲
[02:12.98]循环一直让我陪着你 让我陪着你
[02:16.78]B***h Call Me Young Bridge Young Bridge
[02:19.78]B***h Call Me Young Bridge Young Bridge
[02:23.66]
[02:24.50]放我的曲 放我的曲
[02:26.67]循环一直让我陪着你 让我陪着你
[02:30.10]B***h Call Me Young Bridge Young Bridge
[02:33.50]B***h Call Me Young Bridge Young Bridge
[02:37.08]
[02:37.45]制作：K Eleven
[02:37.89]混音：欧恒 O.Sir
[02:38.30]总策划：王烨扬
[02:38.73]发行人：桑爱
[02:39.15]出品人：Lil JinG
[02:39.58]出品方：GOSH MUSIC
