[00:01.68]Songwriter:Alex Hong / BO$$X / Jatancy / Jo / XinWen Xu
[00:02.38]Arranger:LeShawn Harris /  Jatancy
[00:02.68]Recording：MengDa Qing
[00:03.68]Mixing:xxxRonan
[00:03.98]Producer:Jatancy
[00:04.68]许馨文:
[00:04.82]熠熠星光下   拒绝做空想家
[00:08.91]没时间说废话   现实的辛辣   我照单收下
[00:15.81]谁怕  流言总是浮夸  疼痛的旧伤疤
[00:21.49]是命运赋予  最坚实的盔甲
[00:27.30]Alex Hong:
[00:27.98]Everybody’s callin’ me a weirdo
[00:29.64]But I’d rather be a leader never follow
[00:32.22]Don’t know if I’m gonna wake up tomorrow
[00:34.75]So pass the mic to me I’ll take a solo
[00:37.41]This is the Asian boy version of a first verse
[00:39.87]Learnin’ to not curse to turn into a number one artist
[00:42.57]So far it’s been the hardest thing that I could ever think of doing
[00:45.10]let me link you to my tube so you can purchase all my merch
[00:47.72]Yo, I’m gettin’ poorer by the day, rent’s late,
[00:49.77]can’t payand I got is Logic Pro and gatorade,
[00:52.02]but even so I think I’m great Scale of 10? At least an 8
[00:54.99]And if girls don’t wanna date me, (Biiish) this is what I say
[00:57.73]Look, I’m the kind of guy you push aside
[00:59.38]When walking inside of a fancy club
[01:00.49]My pants are ragged, laugh at me now but I bet you won’t mind when the belt comes off
[01:02.92]Abs hard as a rock and my rocketship ready to launch on command Punch in my hand? I got punch in my hand,I ever tell you I’ve been to Japan?
[01:08.48]Yes-- my family has cash, but it’s not mine
[01:10.53]No, I don’t own a car, but I fuck fine
[01:13.29]Yo, show a little trust and I won’t abuse it
[01:16.00]And we can uber to my place and make some sheet music
[01:18.01]许馨文:
[01:18.18]熠熠 星光下  拒绝做 空想家
[01:22.06]没时间说废话 现实的辛辣 我照单收下
[01:28.71]谁怕 流言总是浮夸 疼痛的旧伤疤
[01:34.57]是命运赋予 最坚实 盔甲
[01:39.23]挫折 多美丽的涂鸦   谁要做 路人甲
[01:44.71]为掩盖平庸而编织优雅 信仰 让我变得强大
[01:52.24]迎着痛开的花胜过被胆怯 辜负了年华
[02:01.70]谢帝:
[02:03.35]麦克风在我的手   来的只陡 普通的路我不走   肩上的包袱压不住
[02:07.31]高飞在天上的高度  人往高处
[02:09.17]给了我生命就不能浪费  所以要感谢我妈妈
[02:11.04]老子嘻嘻哈哈  不得管闲话  叉八 都是渣渣 切
[02:13.79]不想被淹没   我来开先河   路上会颠簸
[02:15.61]涉 我晓得   总有人先说   说你走偏了  说你做白日梦
[02:18.20]喊你快不要再浪费时间了  理想不实际  来现实这边坐
[02:20.68]老子偏不   四个字不占篇幅  我站在万人演唱会宣布
[02:23.87]开上快道   把音响都帅爆  平庸被盖掉  是我的爱好
[02:26.28]你怨声载道   就不要再闹   太一般的水平只有被盖帽
[02:28.71]回到了学校老师和同学肯定都觉得我莫得搞
[02:31.26]不一样你们当然懂不起  看现在我活得好 woo
[02:33.99]耍不来我给你秀个啥子叫好耍的Music  看倒起
[02:36.55]凭哪点你跑来Judge me
[02:37.69]你水平低送你走打个的
[02:38.95]看到了中国的起飞的说唱的市场让我来助推 woo
[02:41.60]我就是超得转当我的歌迷快庆哈祝不醉不归 woo
[02:44.14]牌小了打不出手 ya   钱不够开不了又 ya
[02:46.58]坐上了牌卓的每一个表情都盼的是不要出丑 ya
[02:49.12]丛林中莫得同情  再大的靠山都靠不长久 ya
[02:51.44]丛林中莫得同情  再大的靠山都靠不长久 ya
[02:54.15]真开了眼睛看到了世界   但可能世界没看到你
[02:56.65]没有去满足该满足的条件  理想的公式就推断不起
[02:59.08]能力不够的总在羡慕但是没有做好该做好的准备
[03:02.41]就莫得资格去抱怨好机会亏待了你
[03:04.26]我晓得道路会颠簸   蚂蚁会被雨水给淹没   宠物总会被主人牵着
[03:07.92]无能为力就像拼爹的你该关掉其他撇的fake rapper
[03:10.81]他摇头晃脑个屁啥都没说   我给你提供的选择没错
[03:13.13]开大声放起我的每个尖货   散种子开的花   就像我白手起的家
[03:16.44]你到底看没看清楚走的路真的是属于你的哇
[03:19.04]最好不是属于你爸   或者来自你的妈
[03:21.56]想水波逐流请便   拜拜   老子根本不得拉
[03:25.19]
