[00:00.00] 作曲 : MC马俊/P․Q
[00:01.00] 作词 : MC马俊/P․Q
[00:06.110]编曲：L-BRODY
[00:07.110]唉哟 P.Q我来自上海的兄弟
[00:10.530]What’s up
[00:11.170]我的新疆homie
[00:13.240]Are you ready
[00:14.060]I’m ready
[00:14.810]Let’s go
[00:17.760]初次去上海只为见心爱的她
[00:19.920]南京路上相拥
[00:21.120]听跨年钟声嘀嗒
[00:22.940]忍不住狂甩对方嘴唇在那一刹
[00:25.200]更幸福的是
[00:26.330]现在看我们孩子长大
[00:28.490]街上都是迪丽热巴和古力娜扎
[00:30.950]在乌鲁木齐每一天的太阳
[00:32.710]So hot
[00:33.710]忘不了那抓饭的香和大盘鸡的辣
[00:36.370]我喝了十六次的石榴汁在大巴扎
[00:39.130]那年上海夺了冠
[00:40.400]狗哥微博发过赞
[00:41.740]P.Q带我吃的串
[00:42.980]象哥的酒量赢一半
[00:44.350]从诗和远方来
[00:45.260]我尽力不留遗憾
[00:46.570]靠实力和兄弟
[00:47.660]远离眼前苟且的泥潭
[00:49.580]骑上我的骏马去哪里
[00:52.200]带你回到霞飞路的87
[00:54.950]East to west
[00:55.810]一路走到底
[00:57.450]东成西就不止
[00:58.820]You and me
[01:00.330]阿拉顶
[01:03.050]亚克西
[01:05.740]阿拉顶
[01:08.390]亚克西
[01:11.090]一带一路从old school
[01:12.630]到new school
[01:13.680]我们用四大元素为后人铺路
[01:16.330]这里没有阿里巴巴和四十大盗
[01:19.120]街头文化 丝绸之路发酵
[01:21.650]当Hip-Hop开始惊人
[01:22.910]上海像名门 学行文
[01:24.610]那北方的精神 长处都并存
[01:26.880]人和人的命运
[01:27.900]将共渡过后井喷
[01:29.380]制造的所有灵魂
[01:30.970]都开始感触
[01:31.890]（上海话）
[01:32.550]Bang crew做大事体塞伐容易
[01:34.700]Shout out to所有
[01:36.140]白相黑泡泡额兄弟
[01:37.660]本帮额腔调
[01:38.970]我随便哪能来塞噶暇意
[01:40.390]伊拉塞叫我
[01:41.170]SWAG Q aka Master P
[01:42.790]骑上我的骏马去哪里
[01:45.490]带上你会回到我的87
[01:48.150]East to west
[01:49.270]一路走到底
[01:50.830]东成西就You and me
[01:53.750]阿拉顶
[01:56.440]亚克西
[01:59.040]阿拉顶
[02:01.690]亚克西
[02:04.250]骑上我的骏马去哪里
[02:06.780]带你回到霞飞路的87
[02:09.550]East to west
[02:10.810]一路走到底
[02:12.070]东成西就不止
[02:13.330]You and me
[02:14.960]阿拉顶
[02:17.680]亚克西
[02:20.400]阿拉顶
[02:23.000]亚克西
[02:25.790]阿拉顶
[02:28.470]亚克西
[02:32.000]音乐总监：刘洲
[02:32.500]定位制作人：刘洲
[02:33.000]混音：时俊峰
