[by:傻大孙儿]
[00:00.00] 作词 : 鬼卞
[00:05.550]Belly - Ballerina remix
[00:15.200]Who am I
[00:17.740]I'm him I'm her I'm you
[00:22.460]Who am I
[00:25.110]I'm him I'm her I'm you
[00:29.470]左右两个自己面对面地看着
[00:33.110]没有人会知道哪一个是我
[00:36.970]那么多人藏着那么多的人格
[00:40.650]你所拥有的 不止一个
[00:44.460]有时面对着镜子里的自己
[00:46.180]像是 面对着另一人的质疑
[00:48.030]到底 哪一个身份真正是你
[00:49.890]用着同一只手写着不同的日记
[00:51.750]就是那么刺激
[00:53.350]我白天是白色的
[00:54.320]来到讲台上给孩子们开课
[00:56.700]到了黑夜里
[00:57.470]背起了堆满的罪恶变成危险的怪客
[00:59.680]那么是否分裂人格
[01:02.090]是否违背道德规则
[01:03.950]是否在你眼里不管真的假的
[01:05.760]对这世界只能存在一种配合
[01:07.160]可是身正不怕影子斜
[01:08.970]我只做我认为对的
[01:10.850]总有一天会让那些带着有色眼镜的评判者在我面前老实地跪着
[01:14.860]Who am I
[01:17.760]I'm him I'm her I'm you
[01:22.250]Who am I
[01:25.000]I'm him I'm her I'm you
[01:29.300]左右两个自己面对面地看着
[01:33.140]没有人会知道哪一个是我
[01:36.720]那么多人藏着那么多的人格
[01:40.500]你所拥有的 不止一个
[01:44.700]总是刻意隐藏 害怕引狼入室般紧张
[01:48.260]大门不敢挂铃铛 大雄不敢爱静香
[01:52.020]虽然每一个人被那上帝所创造的时候只配拥有一颗心脏
[01:55.720]但是上帝他永远都不懂人类的灵魂承载着双倍的重量
[01:59.970]男人为了生存换上了女装
[02:01.780]女人为了生存不得不举枪
[02:03.660]所以即使鬼卞为人危险
[02:05.520]作为教师也并不是伪装
[02:07.290]什么非黑即白 老师我黑白通吃
[02:10.750]真正的灵魂在哪儿看我的黑板通知
[02:14.450]即使动身在外 风声再坏 也看遍了 众生百态
[02:18.280]这钟声太快 眼光衰败 早就见怪不怪
[02:21.600]上下颠倒的时代 在哈哈镜里摇摆
[02:25.130]下一秒钟我是谁 请你先别太见外
[02:30.160]Who am I
[02:32.780]I'm him I'm her I'm you
[02:37.270]Who am I
[02:40.170]I'm him I'm her I'm you
[02:44.410]左右两个自己面对面地看着
[02:48.120]没有人会知道哪一个是我
[02:51.840]那么多人藏着那么多的人格
[02:55.620]你所拥有的 不止一个
