[by:斑比比]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 欧阳靖
[00:01.00] 作词 : 辉子
[00:04.65]我是哪一种 remix
[00:07.05]crazy failly production
[00:12.82]别问我是哪一种
[00:14.64]我是哪一种 我是哪一种
[00:16.93]可能你永远都不会懂
[00:18.53]so别问我是哪一种
[00:20.26]我是荷兰副总统
[00:21.84]我有太多歌要忙着录
[00:23.38]没空做白日梦
[00:24.55]所以给自己打了兴奋剂
[00:26.45]来面对新问题
[00:27.79]没时间理你要比你在集体里接受洗礼
[00:30.38]的要快
[00:31.57]KRAZY
[00:32.61]别觉得奇怪
[00:33.89]来自新一代
[00:34.79]刚剪断了脐带
[00:35.67]请你们保持着期待的状态
[00:37.14]我不想停下脚步
[00:38.83]放慢速度
[00:39.49]因为刚走了一半
[00:40.76]刚写了新的一段
[00:41.84]也只是为了不留遗憾
[00:43.48]生活太糜烂
[00:44.46]不知该怎么办
[00:45.77]我兜里没装几百万
[00:47.37]只有兄弟在做伴
[00:49.02]所以我不讲也不想被你们盖过
[00:51.76]才拿起麦克在手上用一句带过
[00:54.83]要概括 穷孩子 必须摸清敌人的脉络
[00:58.15]想要迎接新的时代 就必须向前开拓
[01:01.00]所以我 不想听 不想看 不想管
[01:02.61]你们的 小算盘 离我们远点
[01:04.26]准备好 我们的 麦克风
[01:05.48]纸和笔 现在要 亲手送你们回原点
[01:07.19]不在乎 你是谁 想干嘛 你不是我
[01:08.66]玩儿你妈蛋去 就这么赤裸
[01:10.54]对着干 站过来 别害怕 现在就
[01:12.03]分出个你死我活
[01:13.25]我是不要命的那种
[01:14.98]要做HIPHOP的那种
[01:16.16]死在台上的那种
[01:17.64]可能你永远都不会懂
[01:19.28]我是不被看好的那种
[01:20.70]不受尊重的那种
[01:22.39]没有歌迷的那种
[01:23.83]你管不着我是那种
[01:25.37]我是那种
[01:26.28]只有我自己把我放心里
[01:28.21]你是那种 都随便你
[01:30.10]我从来都不信你
[01:31.28]我不信命
[01:32.26]只信自己的努力和付出
[01:34.31]意志坚定
[01:35.28]告诉自己永远都不服输
[01:37.36]听了太多的作品
[01:38.44]都不够过瘾 真的太差
[01:40.22]我用了半个小时写歌词
[01:41.80]你们都别害怕
[01:43.34]玩押韵的孩子被洗了脑
[01:44.72]怕受伤的先祈个祷
[01:46.20]没思想 没大脑 跟风狗
[01:48.08]一边倒 我喜欢 叫你们 墙头草
[01:49.46]我听了没money的内种
[01:51.35]有吹牛逼的内种
[01:52.75]有飞行员的内种
[01:54.24]也有bitch想要被宠
[01:55.70]还有没热水的内种
[01:57.24]有爱音乐的内种
[01:58.88]没几个说实话的为什么现在我都没懂
[02:01.53]你们圈！子都离我太远
[02:03.46]哈 你们说的水！对我来说太浅
[02:06.89]哈 听听什么叫flow
[02:08.41]我觉得我刚是入门的级别
[02:10.60]如果你还不如我
[02:12.02]那不如给我提鞋
[02:13.66]我们的嘴巴巴巴巴太炸
[02:15.29]小心付出代代代代价
[02:16.67]说出的字就像是子弹
[02:18.22] 听好了 哒哒哒哒哒哒哒哒
[02:19.75]从来不怕 从上到下
[02:20.70]每一个细胞都保持新鲜
[02:23.16]感谢我 的敌人 能够让我
[02:24.75]就这么的活到今天
[02:25.81]对这种风格无爱
[02:27.22]我还是坚持OLDSCHOOL 老派
[02:28.88]你们找妞儿玩双飞
[02:30.16]我呆在家里找麦
[02:31.65]我喜欢逆着人群行走
[02:33.39]穿梭在大街小巷
[02:34.66]寻找着属于我的自由
[02:36.35]把前方给照亮
[02:37.67]我不是明星 同样也
[02:39.06]不用你们捧我臭脚
[02:40.79]我不是歌手 做自己
[02:43.39]只要你们内心够叼
[02:44.36]我只想录着玩儿一会儿
[02:45.49]在家里宅着待一会儿
[02:46.61]找哥们儿聊一会儿
[02:48.16]在扎一墩儿
[02:48.82]然后在卷一根儿
[02:50.96]KRAZY...
[03:02.19]我是哪一种 我是哪一种
[03:05.49]我是哪一种 想必你们已经懂了
[03:08.01]so 我是哪一种 我是哪一种
[03:11.67]我是神经病就当我做了一场梦
[03:14.16]我是哪一种 我是哪一种
[03:17.88]我是哪一种 想必你们已经懂了
[03:20.48]so 我是哪一种 我是哪一种
[03:23.75]我是神经病就当我做了一场梦
