[by:松弛有度]
[ti:信仰]
[ar:乔尼 JONY J]
[al:J HOOD Mixtape]
[00:08.340]Hook：
[00:11.900]宿命是上帝为你写的剧本
[00:14.300]教会你如何去爱去恨
[00:16.800]天堂为每个人都打开了大门
[00:19.530]善恶是门票不分身份
[00:22.360]宿命也是你自己写的剧本
[00:25.000]自己选择自己要的人生
[00:27.850]信仰就是你心里的指南针
[00:32.62]Verse1：
[00:33.61]hey boy 你看世界用左眼还是右眼
[00:36.32]你对是非的判断是否只有对错之选
[00:38.84]我听说这个时代好像需要信仰
[00:41.72]那你信什么 上帝 金钱 还是你只信英特网
[00:44.69]这世界上有两种人 聪明人跟笨蛋
[00:47.35]我两者皆是所以大脑常会混乱
[00:50.90]看前者坐享其成因为笨蛋会找到办法
[00:52.73]聪明人要做的就是找到笨蛋在哪
[00:55.22]比如军火走私犯被拿下武器全部充公
[00:58.20]然后它们又被卖给非洲或者是中东
[01:00.77]当杀戮发生没法想象场面多么惊人
[01:03.51]但这时 他们站出来又把它放进新闻
[01:06.90]奇怪的是 在新闻里你不会看到不幸
[01:09.33]你笃定 这是个无比美好的环境
[01:12.00]你也许知道奢侈品的消费利润弹性
[01:14.88]但不会看到多少人为混口饭在玩命
[01:17.00]Hook：
[01:17.29]宿命是上帝为你写的剧本
[01:21.06]教你如何去爱去恨
[01:23.65]天堂为每个人都打开了大门
[01:26.19]善恶是门票不分身份
[01:29.15]宿命也是你自己写的剧本
[01:32.30]自己选择自己要的人生
[01:34.77]信仰就是你心里的指南针
[01:37.25]
[01:37.43]Verse2：
[01:39.92]如果女娲没有造人 牛顿没发现苹果
[01:42.41]如果那些大规模战争还没有停火
[01:45.28]那是否 这世界也就不会有困惑
[01:48.23]看那些经历遭遇的人 要如何振作
[01:51.20]当你在恼火没有买到 复刻的新鞋
[01:53.80]但有人出生就被没收视力还有听觉
[01:56.61]当你在西式餐厅挑剔 螃蟹的个子
[01:59.55]世界的另个角落里有孩子正被饿死
[02:02.90]我没有夸张 只是把现实扒的精光
[02:04.70]让你看它的**看我们也活在冰箱
[02:07.88]一面是冷酷 一面 是温暖的欺骗
[02:10.21]不断试探它的底线何时会达到极限
[02:12.87]god bless u 带你度过每个难关
[02:15.99]要奋力保持往前哪怕会脚步蹒跚
[02:18.65]你生活寒酸 像靠着破船上的栏杆
[02:20.24]希望是指南针信仰是扬起的船帆
[02:36.64]Hook：
[02:24.92]宿命是上帝为你写的剧本
[02:27.49]教会你如何去爱去恨
[02:29.80]天堂为每个人都打开了大门
[02:32.62]善恶是门票不分身份
[02:35.56]宿命也是你自己写的剧本
[02:38.17]自己选择自己要的人生
[02:40.80]信仰就是你心里的指南针
