[00:00.00] 作曲 : 杨和苏KeyNG
[00:00.550] 作词 : 杨和苏KeyNG
[00:02.330]Yeah yall know what time it is
[00:01.650]编曲：陈墨
[00:05.320]Bow down to the KeyNG
[00:08.960]我从小就憧憬
[00:12.630]Be the only rapper
[00:13.450]用力走每一公里
[00:14.530]碰壁也不同意变功利
[00:16.110]梦里看不同的风景
[00:17.470]现实变锋利变成用力
[00:19.010]把负面空气放进梦里
[00:20.540]放孔明灯纸塞进空瓶
[00:22.040]终于我走出这片丛林
[00:23.320]抓紧每秒每分
[00:24.500]尽管钱包里只装了50美分
[00:25.940]会固执会争
[00:27.170]即便这失败的代价不只赔本
[00:28.900]但骑上Flow
[00:30.000]跟Logic走
[00:30.770]哪怕是一肚子悔恨
[00:31.640]因为我的目标
[00:32.830]再也不是金钱名气不是美人
[00:34.940]I wanna be a rabbit
[00:36.440]对着mic叽里呱啦 噼里啪啦
[00:38.060]不要留下任何遗憾也
[00:39.380]就算是暴风雨来袭
[00:40.740]稀里哗啦在雨季半夜
[00:42.190]我也会嘻嘻哈哈
[00:43.630]闭不上的嘴在叽叽喳喳
[00:45.010]就像个定时炸弹滴滴答答
[00:46.970]Say bang bang bang做个兔八哥
[00:48.670]像重生的图帕克到罗马的路
[00:49.850]不只八英里 打心底
[00:51.510]不拿硬币不打运气的主意
[00:53.030]用flow踏平你
[00:54.080]Nobody stopping me copy me 没有人可以阻止我复制我
[00:55.440]All you want all you punk 所有你想要的朋克
[00:57.100]把我逼上天王山
[00:57.990]让我变身
[00:58.970]不会在“让步了”的"勒布朗"
[01:00.380]炸掉这主场Yeah
[01:02.030]音乐总监：刘洲
[01:03.670]混音：时俊峰
