[00:00.00] 作曲 : Ty./马思唯
[00:01.00] 作词 : Ty./马思唯
[00:24.68]必须功成名就
[00:27.62]必须功成名就
[00:30.58]必须功成名就
[00:33.59]必须功成名就
[00:36.56]
[00:36.75]必须功成名就 理哈我的领口
[00:39.57]最原始的欲望化作力量在我心头
[00:42.56]必须功成名就
[00:45.50]
[00:47.83]你问我应该咋个办
[00:49.12]我说先再赚五百万
[00:50.76]金银财宝往身上穿
[00:52.08]钻石往牙齿高头安
[00:53.62]越是深沈的人表达越是肤浅是为了让人容易听懂
[00:56.65]越是肤浅的人越爱装深沈他想让以为他懂
[00:59.86]
[01:00.05]你看我表达单纯 想更出名不当一般人
[01:03.00]我从几百人唱到千人 再从千人唱到万人
[01:05.80]上进心让我不能安分 我的血液像开水在翻腾
[01:08.81]只有名利双收才能让我觉得活到不算太残忍
[01:11.70]
[01:11.92]如果我有一天啥子都不得咯
[01:14.48]至少我要有名和钱拿给我去挥霍
[01:17.41]早看透花花世界 香槟代替眼泪在嘴角
[01:20.18]为了想拒绝的画面绝不配合
[01:23.35]
[01:24.91]必须功成名就
[01:27.64]必须功成名就
[01:30.65]必须功成名就
[01:33.58]必须功成名就
[01:36.31]
[01:36.61]必须功成名就 理哈我的领口
[01:39.55]最原始的欲望化作力量在我心头
[01:42.58]必须功成名就
[01:45.63]
[01:48.61]除了挣钱其他时候都在花
[01:51.17]我和Ty. 从成都到台北 pull up on the block
[01:53.92]Half boy half god 有我的歌 that s**t hard
[01:56.94]我们胃口很大几千几百万都装的下
[01:59.76]
[01:59.96]Cartier shining on my wrist
[02:01.92]Diamond dancing on my ring
[02:03.61]在上海遇到个妹子
[02:04.92]She was twerking on my d**k
[02:06.44]我记不住她的face 我冷酷像我的ice
[02:09.75]她不属于type 3 我不会f**k her twice
[02:12.30]
[02:12.50]必须功成名就 票买完了停售
[02:15.53]年轻是我bankroll 才华是我bankroll
[02:18.68]和我跳个tango 踩着我的lambo
[02:21.61]爱上我是玩火 失去我会难过
[02:24.48]
[02:24.67]必须功成名就
[02:28.00]必须功成名就
[02:30.76]必须功成名就
[02:32.41]
[02:36.56]必须功成名就 理哈我的领口
[02:39.53]最原始的欲望化作力量在我心头
[02:44.14]必须功成名就
[02:48.49]
