[Created in LyricsEditor]
[Available on Mac App Store]
[00:00.00] 作曲 : O.C.D
[00:01.00] 作词 : O.C.D
[00:19.532]California
[00:20.662]加州
[00:22.055]Colifornia
[00:22.646]加州
[00:24.202]California love you so long so far
[00:25.139]我已经爱了你这么久
[00:25.728]
[00:28.582]Love is clean and pure diamond bloody in my
[00:30.398]soul
[00:31.528]我的爱像钻石般的纯粹
[00:32.226]
[00:33.374]Baby I don’t know
[00:34.336]宝贝我不知道
[00:35.706]Baby I can’t hold
[00:36.238]宝贝我无法坚持不爱你
[00:36.789]
[00:38.149] Love dat feeling your smooth made me step your private zone
[00:40.352]想走入你的私人领域也爱你给我顺滑的感受
[00:40.978]
[00:42.953]Baby I don’t know
[00:43.581]宝贝我不知道
[00:45.205]Oh baby I can’t hold
[00:46.188]宝贝我无法坚持不爱你
[00:46.772]
[00:48.746]你让我神魂颠倒的 留神每一分钟
[00:49.491]
[00:50.407]
[00:57.064]保证自己会像一棵不衰弱的棕榈树
[00:59.514]陪在你身边 春夏秋冬不间断守护
[01:01.916]因为确定你是未来要发展的好莱坞
[01:04.230]你在我的眼里甜得过玛丽莲梦露
[01:05.383]
[01:06.614]不想太过庸俗 拿玫瑰花当礼物
[01:08.904]我的心门为你敞开随时拎包入住
[01:11.586]把你的号码刻成球衣 在球馆入库
[01:13.574]即使百年过后还是能靠记忆找出
[01:14.740]
[01:16.214]在我的心里为你建条沿海高速公路
[01:18.512]一号公路景观太美我舍不得加速
[01:20.720]沿海岸的风景太酷令我留恋无度
[01:23.358]就像你在我心里蒙上了一块红布
[01:24.246]
[01:26.394]California
[01:27.448]加州
[01:28.619]Colifornia
[01:29.803]加州
[01:31.621]California love you so long so far
[01:33.216]我已经爱了你这么久
[01:34.008]
[01:36.089]California
[01:36.796]加州
[01:38.019]Colifornia
[01:39.196]加州
[01:40.686]California love you so long so far
[01:41.535]我已经爱了你这么久
[01:41.978]
[01:44.186]Love is clean and pure diamond bloody in my
[01:45.124]soul
[01:45.811]我的爱像钻石般的纯粹
[01:46.920]
[01:49.200]Baby I don’t know
[01:49.890]宝贝我不知道
[01:51.464]Baby I can’t hold
[01:52.331]宝贝我无法坚持不爱你
[01:52.826]
[01:54.248] Love dat feeling your smooth made me step your private zone
[01:55.070]想走入你的私人领域也爱你给我顺滑的感受
[01:55.956]
[01:58.570]Baby I don’t know
[01:59.968]宝贝我不知道
[02:01.780]Oh baby I can’t hold
[02:02.392]宝贝我无法坚持不爱你
[02:03.500]
[02:04.880]你让我神魂颠倒的 留神每一分钟
[02:13.184]爱你的心情 难以言表 无法赘述
[02:15.693]洛杉矶去vegas的路上我是赌徒
[02:17.972]宁愿为你舍弃一切从此为爱放逐
[02:20.360]想在威尼斯的海滩和你沙滩漫步
[02:21.296]
[02:22.772]oh baby我们都为金钱牢牢束缚
[02:25.086]若想纯粹活着带你从这困境逃出
[02:27.298]oh baby我们不该被世俗的眼光约束
[02:29.831]出逃之前请你喝上一杯orange juice
[02:31.546]
[02:32.784]santa monica 的尽头我们寻找出路
[02:34.595]这黄昏昏暗无度能否分出一个胜负
[02:36.877]Lakers warriors 我来把这结果公布
[02:39.282]你是月亮我是星辰在你身边守护
[02:40.340]
[02:42.324]California
[02:43.126]加州
[02:44.684]Colifornia
[02:45.976]加州
[02:47.626]California love you so long so far
[02:48.252]我已经爱了你这么久
[02:50.291]
[02:51.838]California
[02:53.543]加州
[02:54.770]Colifornia
[02:55.777]加州
[02:57.211]California love you so long so far
[02:58.316]我已经爱了你这么久
[03:00.136]
[03:00.738]Love is clean and pure diamond bloody in my
[03:02.456]soul
[03:03.458]我的爱像钻石般的纯粹
[03:04.181]
[03:05.977]Baby I don’t know
[03:06.940]宝贝我不知道
[03:08.190]Baby I can’t hold
[03:09.638]宝贝我无法坚持不爱你
[03:10.880]
[03:11.418] Love dat feeling your smooth made me step your private zone
[03:13.035]想走入你的私人领域也爱你给我顺滑的感受
[03:14.884]
[03:15.438]Baby I don’t know
[03:15.928]宝贝我不知道
[03:17.196]Oh baby I can’t hold
[03:17.974]宝贝我无法坚持不爱你
[03:18.976]
[03:20.860]你让我神魂颠倒的 留神每一分钟
[03:23.252]
[03:29.250]你的爱把我包围就像龙卷风 girl
[03:43.331]
