[00:00.00] 作曲 : 苏醒
[00:01.00] 作词 : 苏醒
[00:10.760]六年前我来到这个城市叫北京
[00:13.790]一开始每天在一个小酒店里睡醒
[00:16.390]马上找了地方 东三环旁车来人往
[00:19.660]虽然赚了点钱但还是有点紧张
[00:22.620]早听说这里是多少人的梦啊
[00:25.310]却也听好多人诉说北漂的苦和痛啊
[00:28.270]有个前辈说现在你正红啊
[00:30.580]出名的时候赚钱的事情就赶紧弄啊
[00:33.650]工体走了几圈 国贸逛了几遍
[00:36.280]真正北京的文化没怎么体验
[00:38.840]这个pub那个club
[00:40.100]出去玩有女生对我挤眼
[00:42.110]经常喝到第二天下午才刷牙洗脸
[00:45.010]餐会酒会各种发布会
[00:47.430]没去过一个正经的学术研讨会
[00:50.140]有前辈说这里大把机会
[00:52.170]有些东西要学会意会
[00:53.950]认几个牛C的大哥如此以备不时之需
[00:57.460]唱歌跳舞之余
[00:58.850]多出来见见世面参加各种局
[01:01.420]好多导演 进来顶着一张老脸
[01:03.760]一坐下来就说哪个明星给他买过早点
[01:07.420]遇到过形形色色的投资人
[01:09.840]名片太多太多分不清真愁死人
[01:13.040]张口闭口就是女一号定了范冰冰
[01:16.180]真的吓坏了没见过世面的小醒醒
[01:19.190]很多个达官贵人们的儿子侄子孙子
[01:21.990]让我出身的地方听起来像个村子
[01:24.760]所有人都围坐在他身旁敬酒
[01:27.510]仿佛他就是德高望重的领袖
[01:30.300]我开始好好学习 重要的聚会从不缺席
[01:33.500]安分的做个小艺人从不越级
[01:35.970]每天醒来我都幻想拥有命运青睐
[01:38.770]在这伟大的城市里走出精彩的未来
[01:41.450]北京 (I love the city)
[01:44.190]City of my dream (I hate the city)
[01:47.050]太多美梦追寻
[01:49.670]北京 What a city
[01:52.590]北京 (I love the city)
[01:55.490]City of my pain (I hate the city)
[01:58.430]太多美梦远去
[02:01.040]北京 What a city
[02:04.040]匆匆数年一晃而过 表弟长大来看我
[02:06.970]我带他看看这里的生活
[02:09.080]
[02:09.730]一个聚会上他问这些人几分本事
[02:12.390]我说只要他们喝多了你便知
[02:15.490]左边的大哥喝的有点high
[02:17.420]东倒西歪 唱歌抢别人的麦
[02:19.670]转身开始聊他在南方
[02:21.470]哪个城市哪次有多厉害
[02:23.220]那晚花了多少个万他最后记不起来
[02:25.960]右边的四眼仔看起来斯斯文文
[02:28.330]说每天在办公楼里进出好几个门
[02:30.840]说是组织里的人
[02:32.400]说帮我搞定湖南卫视
[02:34.110]晚会给我压轴位置
[02:35.560]帮我轻轻松松弄个账户在瑞士
[02:38.050]一时间反应不过来我不知道怎么回答
[02:40.750]旁边的女生小猫一样的扑他
[02:43.530](哥哥 留个微信好吗)
[02:46.740]好吧 我知道你等不及去找他
[02:49.410]但说实话
[02:50.070]这个局的美女多的让我看不过来
[02:52.550]虽然坐在一个不偏的位子但我明白
[02:55.380]这里如果不是出点小名谁鸟你
[02:58.240]如果没有几个银子谁会正眼瞧你
[03:00.720]单纯的表弟两眼放光
[03:02.840]我说你看其实她们长差不多都一样
[03:06.230]开个眼角垫个鼻子削个下巴
[03:08.550]浓妆艳抹每晚就等人开个价码
[03:11.740]一看微博认证全都是有名的model
[03:14.400]提着名牌装着上流其实房租都要borrow
[03:17.400]无人知晓的过去自己藏着sorrow
[03:20.190]一心向往的富家公子就是tomorrow
[03:23.170]有供有求 来这里的老板们都富得流油
[03:25.990]喜欢和年轻漂亮的妹妹们彻夜交流
[03:28.880]有的喜欢低调深藏不露
[03:30.920]一问才知道
[03:31.780]原来他买了我家上面那两层楼
[03:33.760]
[03:34.440]北京 (I love the city)
[03:37.090]City of my dream (I hate the city)
[03:39.920]太多美梦追寻
[03:42.620]北京 What a city
[03:45.450]北京 (I love the city)
[03:48.360]City of my pain (I hate the city)
[03:51.280]太多美梦远去
[03:54.090]北京 What a city
[03:56.530]这些年虽然看过千姿百态
[03:58.930]但简简单单为理想奋斗的大有人在
[04:01.750]不为利害关系而左右摇摆
[04:04.090]只靠自己的双手努力不离开从不依赖
[04:08.170]我认识一个song writer 他叫tiger
[04:10.370]
[04:11.230]在我心中he's a real fighter
[04:13.310]勤奋的做着音乐
[04:14.760]从不放弃不管生活多惨
[04:16.570]在北京六年了他都还没破产
[04:19.390]
[04:20.210]You see, I love him
[04:21.930]even though I'm joking I really wanna hug him
[04:24.740]就算常常不如意 就算赌气
[04:27.120]但共同来到这里我他MD就要给你鼓励
[04:30.810]这是我生活的北京
[04:33.120]有太多诱惑 有太多前途未定
[04:36.340]太多人不甘心隐姓埋名
[04:38.690]前赴后继随时待命
[04:40.070]谁又能一呼百应
[04:42.170]北京
[04:45.000]City of my dream
[04:47.720]太多美梦追寻
[04:50.640]北京 What a city
[04:53.440]北京
[04:56.260]City of my pain
[04:58.960]太多美梦远去
[05:01.920]北京 What a city
[05:04.690]北京 (I love the city)
[05:06.830]
[05:07.590]City of my dream (I hate the city)
[05:09.820]
[05:10.350]太多美梦追寻
[05:13.010]北京 What a city
[05:15.780]北京 (I love the city)
[05:18.160]
[05:18.830]City of my pain (I hate the city)
[05:21.660]太多美梦远去
[05:24.350]北京 What a city (I love the city)
