[00:00.00] 作曲 : 赵英俊
[00:01.00] 作词 : 赵英俊
[00:03.95]编曲：刘洲
[00:05.44]Rap词：小青龙 苏彪
[00:06.68]制作人：刘洲
[00:07.42]编曲：刘洲
[00:08.45]录音：欧恒
[00:09.42]混音：段晓林
[00:10.75]
[00:11.35]大鹏：已经记不清楚我从哪里来
[00:21.25]忘记了为什么而存在
[00:31.48]现在我还不想化作尘埃
[00:41.63]因为我的故乡叫做未来
[00:48.99]
[00:51.28]小青龙：看着风吹呀吹就让我继续飘
[00:53.63]我才不管这世界多大天有多高
[00:56.25]他们还是叫我废物白痴屌丝草包
[00:58.66]可我坚信我是乔丹热狗曹操梵高
[01:01.06]
[01:01.46]面对困难的我们大可不必紧张
[01:03.74]最多不过身上又多了几处小伤
[01:06.50]黑夜降临我们更无需沮丧
[01:09.09]几小时后阳光会将它扫荡
[01:11.40]
[01:11.89]乔杉：你们不要妄想将我掩埋
[01:22.43]总会有阵狂风带我离开
[01:30.24]
[01:33.71]合：带我飞过孤独
[01:43.61]带我飞过痛苦
[01:53.90]带我飞过幸福
[02:03.91]带我飞过你的心
[02:13.87]
[02:15.63]小青龙：当我飞过了整片天空
[02:17.38]所有烦恼都被我留在了风中
[02:20.29]或许漫无目的头脑空空的我
[02:22.89]才会飞得更加轻松
[02:24.88]
[02:25.26]看飞鸟穿过积云也看残阳如血
[02:28.02]看城市在肆虐也看到家乡的原野
[02:30.88]我越飞越高 越来越坚强如铁
[02:33.86]没错我是垃圾 但我不可降解
[02:35.72]
[02:36.20]乔杉：你们不要妄想将我掩埋
[02:46.71]总会有阵狂风带我离开
[02:55.93]
[02:57.78]合：带我飞过孤独
[03:07.83]带我飞过痛苦
[03:18.18]带我飞过幸福
[03:28.41]带我飞过你的心
[03:38.38]
[03:40.85]大鹏：现在我还不想化作尘埃
[03:50.74]因为我的故乡叫做未来
[03:59.08]
