[by:叫我轩叔有糖吃]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Jin$ee
[00:00.670] 作词 : 瓜瓜
[00:02.12]
[00:03.36]下一个节目 喜剧小品 吃鸡
[00:06.71]Yo I’m follow wind man
[00:12.43]Yea microphone chk chk one two oen tuo
[00:15.41]Hah hah  yea ...Skr skr skr
[00:20.13]Ah 现在谁还说Skr skr啊
[00:23.27]人家都说 帅 酷 美
[00:26.91]唉～真的是
[00:29.10]是…是吗？
[00:31.85]看似慌得一批 其实我稳如老狗
[00:34.75]一脚油门踩上马蹄山 尽管山路本不好走
[00:37.94]蹲在反斜坡卡视野 跟你玩手恐怖游戏
[00:41.24]抽空打波绷带止血 然后让你痛哭流涕
[00:44.52]连架枪都不会 还敢收我过桥费
[00:47.46]在机场见过我的人 早已回到盒中睡
[00:50.70]活着不好吗 为什么要捡98k
[00:54.14]除了神仙那一挂没人能抢我的首杀位
[00:57.22]最讨厌那些伏地魔 出门必备平底锅
[01:00.13]不仅打法猥琐 而且还tm的行李多
[01:03.61]全程缩圈摸毒边 厕所是他的根据地
[01:06.45]从没胆子亭亭玉立 凉的时候万念俱寂
[01:09.74]在尖刀队眼里吃鸡就像联手驭蝗虫
[01:12.84]想给某类人体描边大师点首夕阳红
[01:16.12]别再发微信 给我八倍镜 化身钓鱼执法官
[01:19.17]那些愣头青 还敢瞪流星 看我把他屎打穿
[01:22.81]大大大大大大大大大哥别杀我
[01:25.82]我我我我我我我我我把枪都给你
[01:29.00]大大大大大大大大大哥别杀我
[01:32.34]我我我我我我我我我 啊～
[01:35.62]大 大大 大大 大哥别杀我
[01:38.66]我 我   我我 我把枪都给你
[01:41.85]大 大大 大大 大哥别杀我
[01:44.99]我 我我 我我~~啊~
[01:52.19]
[02:01.02]我最爱玩吃鸡的朋友 他叫做王德发
[02:04.11]习惯在树枝上挂伞 在海里藏盒花
[02:07.19]精通所有瓜皮操作看到房子就按喇叭
[02:10.20]朝着我的方向开枪还问我换哪杀
[02:13.53]发电厂送了波快递 说曹操曹操就到
[02:16.78]NE方向有人 这波别去敌后绕
[02:19.91]赶紧舔完这波包 兄弟你真不奏效
[02:23.06]杀完才报点 无可救药的马后炮
[02:26.19]这游戏神仙当道 太多人走上了不归
[02:29.58]路飞橡胶火箭炮 遇到它只能变墓碑
[02:32.87]别跟安全区的幻影坦克攀比 随时能干翻你
[02:36.01]They call me 混世拳王 我目标是重在参与
[02:39.15]现在 速度 立刻 马上一起来吃鸡
[02:42.24]只要 一天 没有 吃鸡我就会窒息
[02:45.48]感谢我的每个队友 陪我经历落地成盒
[02:48.72]每晚都在为大吉大利而默契争夺
[02:52.06]大大大大大大大大大哥别杀我
[02:55.10]我我我我我我我我我把枪都给你
[02:58.33]大大大大大大大大大哥别杀我
[03:01.53]我我我我我我我我我 啊～
[03:04.81]大 大大 大大 大哥别杀我
[03:07.86]我 我   我我 我把枪都给你
[03:11.04]大 大大 大大 大哥别杀我
[03:14.08]我 我我 我我~~啊~
[03:17.71]（哈 呵呵 大哥 大哥别杀我）
