[00:00.00] 作曲 : 吴亦凡
[00:01.00] 作词 : 吴亦凡
[00:05.96]小时候的梦境里
[00:16.14]那时候的人们说
[00:20.00]想要得到的太多
[00:24.49]永远找不到尽头
[00:29.09]每个夜晚 在我座驾里
[00:31.44]不知道飞驰了多少公里
[00:33.45]路口太多 寻找目的地
[00:35.24]太多的喧嚣只想要屏蔽
[00:37.08]在乎太多事情
[00:41.05]困扰太多但从不逃避
[00:44.73]你说你要抬起头 哦
[00:48.03]路到尽头总会遇到下个路口
[00:51.87]不到最后不该轻易放手
[00:55.51]我超速前行 打破所有格局
[00:59.90]有些人说我有罪ye
[01:01.40]破格的在道路上飞ye
[01:03.50]他们想看我下坠ye
[01:05.37]不知道我会流泪ye
[01:07.14]下一个降落地
[01:08.75]又是晴天霹雳
[01:10.62]已站在至高地
[01:12.61]我决不会放弃ye
[01:14.90]江湖人说我不行
[01:18.18]古人说路遥知马力
[01:21.93]陪我走陪我闯天地
[01:25.59]我从不将就我的命运
[01:29.82]小时候的梦境里
[01:38.83]那时候的人们说
[01:44.28]不想遵从那规矩
[01:49.76]世界与我远离
[01:53.36]有些事放心底
[01:57.06]但是不会停止继续孤单前行
[02:00.65]伤痛不在意
[02:01.84]面对攻击我选择前进
[02:04.37]有什么关系
[02:05.70]反正到最后都我自己
[02:07.84]不需你怜悯
[02:09.22]不需要借口
[02:10.63]什么玩意
[02:11.53]别再玩把戏
[02:14.38]我耐心的说
[02:15.76]你从来不懂
[02:18.51]无奈的我
[02:19.35]错一步虎口
[02:22.32]从今以后我不需更多勇气
[02:25.44]我已知道我能战胜所有崎岖
[02:29.52]江湖人说我不行
[02:33.18]古人说路遥知马力
[02:36.92]陪我走陪我闯天地
[02:40.45]我从不将就我的命运
[02:44.48]小时候的梦境里
[02:53.77]那时候的人们说
[02:57.33]想要得到的太多
[03:00.95]永远找不到尽头
[03:04.64]永远找不到尽头
[03:09.30]永远找不到尽头
[03:12.95]江湖人说我不行
[03:18.31]古人说路遥知马力
[03:21.96]陪我走陪我闯天地
[03:25.53]我从不将就我的命运
[03:29.95]
