[00:42.44]我们都有看不开的时候
[00:48.32]总有冷落自已的举动
[00:53.73]但是我一定会提醒自己
[00:58.43]如果还有明天
[01:06.40]我们都有伤心的时候
[01:12.41]总不在乎这种感受
[01:17.96]但是我要把握每次感动
[01:22.41]如果还有明天
[01:28.40]如果还有明天
[01:32.89]你想怎样装扮你的脸
[01:38.98]如果没有明天
[01:44.12]要怎么说再见
[02:18.27]如果你看出我的迟疑
[02:23.97]是不是你也想要问我
[02:29.70]究竟有多少事还没做
[02:34.34]如果还有明天
[02:42.78]如果真的还能够有明天
[02:48.14]是否能把事情都做完
[02:53.53]是否一切也将云消烟散
[02:58.20]如果没有明天
[03:04.37]如果还有明天
[03:09.67]你想怎样装扮你的脸
[03:15.00]如果没有明天
[03:20.18]要怎么说再见
[03:25.67]如果还有明天
[03:30.76]你想怎样装扮你的脸
[03:36.32]如果没有明天
[03:42.69]要怎么说再见
[03:47.74]如果还有明天
[03:49.84]你想怎样装扮你的脸
[03:57.82]如果没有明天
[04:01.46]要怎么说再见
[04:21.17]1990的秋天演完最后一场
[04:22.86]生老病死的对话送来新的希望
[04:25.85]下雨了下雨了那是你的眼泪吗
[04:28.90]将我淋湿可以吗让我感受你的痛啊
[04:32.52]笑我吧不管黑夜是否太傻
[04:34.57]笑我吧走在边缘只剩挣扎
[04:36.86]笑我吧哈哈哈哈哈哈哈哈还有明天
[04:42.60]1990的秋天演完最后一场
[04:44.17]生老病死的对话送来新的希望
[04:46.55]下雨了那是你的眼泪吗
[04:50.01]将我淋湿可以吗好让我感受你的痛啊
[04:53.26]笑我吧不管黑夜是否太傻
[04:55.62]笑我吧走在边缘只剩挣扎
[04:58.28]笑我吧哈哈哈哈哈哈哈哈如果还有明天
[05:04.07]是否这生命能够听的到
[05:05.99]希望我们的梦想永远不会被忘掉
[05:08.58]希望有一天哈哈可以再见面
