[by:hi_guo先森]
[00:05.23]
[00:14.77]他们讨论我像讨论姚明
[00:18.19]好比瘾君子们热爱cocaine
[00:21.62]给你注射鸡血变得有劲 that's what I talk
[00:25.83]高举双手是我口令 that's what I talk
[00:29.45]姚明 挨打 姚明 挨打
[00:32.87]讨论我像讨论姚明 都那么出色
[00:36.73]姚明 挨打 姚明 挨打
[00:40.27]讨论我像讨论姚明 that's what I talk
[00:44.26]我的钱摞起来像姚明，你不到郭敬明
[00:47.46]我赚钱的速度就像刘翔，你们却还在吃翔
[00:50.96]让我听到最旋民族风我会让你自由飞翔
[00:55.09]拿着一把ak47把你蹦带月亮之上
[00:58.69]他们讨论我像讨论姚明
[01:02.03]丛12开始我是说唱老兵
[01:05.81]我是易燃物品你要小心
[01:09.49]pussy像pills一样被我poppin
[01:13.19]我捧起整个宇宙狠狠砸在你的头
[01:16.93]我骑上休斯顿火箭离开这个星球
[01:20.50]一摞钱一摞犯罪记录 all ma niggaz know
[01:24.22]i say wuddup son, cuz yo mama is my hoe
[01:27.93]我数钞票就像无穷大数永远数不完
[01:31.61]我的haters都应该自杀，都应该做stan
[01:35.34]当我口吐莲花歌词文字就像颗子弹
[01:39.19]安吉丽娜.茱莉，通缉令，我的子弹会转弯
[01:45.61]他们讨论我像讨论姚明
[01:48.56]好比瘾君子们热爱cocaine
[01:51.74]给你注射鸡血变得有劲 that's what I talk
[01:55.94]高举双手是我口令 that's what I talk
[01:59.88]姚明 挨打 姚明 挨打
[02:03.18]讨论我像讨论姚明 都那么出色
[02:07.19]姚明 挨打 姚明 挨打
[02:10.66]讨论我像讨论姚明 that's what I talk
[02:14.58]skippy is my nigga, savage goon killah
[02:18.21]我的致富梦想成真，我的钞票阿里巴巴
[02:21.90]你的**是我二奶， 双腿岔开躺在沙发
[02:25.33]芝麻开门，我的鸡吧阿里巴巴
[02:29.29]联邦止咳露，两根大雪茄
[02:32.98]你马子抽我根skippy的两根大雪茄
[02:36.48]我住进她的黑木耳，我小鬼当家
[02:40.21]你的马子伸出舌头说要给我双押
[02:44.25]我穿金戴银就像一个古惑仔
[02:47.74]你******，我喝她的大杯奶
[02:51.26]aka young人民币, got that pretty boy swag
[02:55.26]我是姚明，所以特别特别high
[02:58.87]我当空给hater扣篮就像姚明
[03:02.46]中国太多rapper唱的饶舌要命扰民
[03:06.00]如果他们是同性恋那就肯定要腚
[03:09.74]我是一个大（wooh）所以肯定要硬 （鸡吧）
[03:15.85]他们讨论我像讨论姚明
[03:19.23]好比瘾君子们热爱cocaine
[03:22.70]给你注射鸡血变得有劲 that's what I talk
[03:26.72]高举双手是我口令 that's what I talk
[03:30.49]姚明 挨打 姚明 挨打
[03:33.98]讨论我像讨论姚明 都那么出色
[03:37.81]姚明 挨打 姚明 挨打
[03:41.25]讨论我像讨论姚明 that's what I talk
[03:45.48]
