[00:00.00] 作曲 : TT
[00:00.567] 作词 : TT
[00:01.703]哥们想要赚钱搬到市中心
[00:05.471]想要赚钱搬到市中心
[00:08.629]哥们想要赚钱搬到市中心
[00:12.266]想要赚钱搬到市中心
[00:15.491]
[00:16.303]当我每天赚了却要想要花
[00:19.882]想把别墅跑车全都带回家
[00:23.409]当我有个大房子有张大沙发
[00:27.062]可以来我家里每天都开home趴
[00:31.253]哥们想要赚钱离开这鬼地方
[00:34.718]当我想靠自己就不用你帮忙
[00:38.257]我就像你的snapback我骑在你头上
[00:41.930]当我搬到市中心我搬到你楼上
[00:46.216]你可以带妹子来我家里住
[00:49.379]能在我家里喝酒别在我家里吐
[00:53.097]我在家戴2chainz但只穿条底裤
[00:56.612]他们说我太帅还说我比你酷
[00:59.729]
[01:00.492]哥们想要赚钱搬到市中心
[01:04.529]想要赚钱搬到市中心
[01:07.642]哥们想要赚钱搬到市中心
[01:11.712]想要赚钱搬到市中心
[01:15.274]哥们想要赚钱搬到市中心
[01:18.895]想要赚钱搬到市中心
[01:22.427]哥们想要赚钱搬到市中心
[01:26.533]想要赚钱搬到市中心
[01:28.969]
[01:29.933]
[01:30.469]哥们想要赚钱搬到洛杉矶
[01:33.548]住对面的baby每天都爱生气
[01:37.335]当她问我号码我说我都忘记
[01:40.907]她按了我的门铃在上个星期一
[01:44.745]哥们买个房子要看得到沙滩
[01:48.445]哥们买个房子再买个在家乡
[01:52.188]哥们买个房子能看得到珠江
[01:55.818]为了买个房子他浑身都是伤
[01:59.003]想要买个房子跟孩子在做菜
[01:59.714]住对面的baby每天都爱生气
[02:06.888]想要买个房子跟孩子在做菜
[02:09.431]我说买个房子是虚荣心作怪
[02:15.091]可以来我家里但别抽我的烟
[02:18.001]可以上个厕所但别进我房间
[02:21.528]当我买了房子说一个还不够
[02:25.307]不被money带走我就是money flow
[02:27.718]
[02:29.292]哥们想要赚钱搬到市中心
[02:32.370]想要赚钱搬到市中心
[02:36.460]哥们想要赚钱搬到市中心
[02:40.469]想要赚钱搬到市中心
[02:43.877]哥们想要赚钱搬到市中心
[02:48.006]想要赚钱搬到市中心
[02:51.265]哥们想要赚钱搬到市中心
[02:54.777]想要赚钱搬到市中心
