[by:Colocasia_esculenta]
[00:00.00] 作词 : 鬼卞
[00:25.481]Zagor - QUESTIONMARK remix
[00:27.481]古老的道馆上还吊着东亚病夫
[00:30.606]我的脚步声小到静止但是药到病除
[00:33.793]一颗枯萎的樱花树 它怎么也想不清楚
[00:37.200]平日喧闹的和式庭院 今天格外模糊
[00:41.043]我的背影如飞掀起了大雾
[00:44.278]背后记下一击毙命的tattoo
[00:47.434]百年屈辱的故事等我插足
[00:51.278]悄无声息没有痕迹的杀戮
[00:54.090]别问我在不在 来不来
[00:55.871]忍者的信条只有一个 你的门开不开
[00:57.762]不管帅不帅 赖不赖
[00:59.200]你再快也快不过我手起刀落 红杏出墙来
[01:01.200]洗净脖子背后等我出现 乖乖
[01:02.590]最后一秒写下你的遗言 拜拜
[01:04.387]哭兮赖呆 转身消失太快
[01:06.028]他们寻找我的踪迹像是寻找WiFi
[01:08.106]No 在我的土地上 请你收起你崇洋媚外
[01:11.137]像是古老的枷锁 你看我 你看我 你看我用中文对白
[01:14.496]如果背叛了真实的存在 我炎黄的忍者归来时
[01:18.043]久しふﾞり 私はあなたを殺し。 Die！
[01:21.746]你刀在我的脖子上也不斩不断我骄傲
[01:29.075]达不到我高山仰止就别徒劳叫嚣
[01:32.106]那东方鱼肚白的升起在我体内咆哮
[01:35.356]泡上一杯禅意 刀光剑影里祷告
[01:42.075]雨下得沉默 淋不湿不动如山的我
[01:45.934]无声地生活 徐如林沉睡了多久
[01:49.137]别太过困惑 疾如风看不见我走
[01:52.200]我侵掠如火 还不快溜
[01:56.137]I'm ninja you already know
[01:59.153]带上忍者的面具 我的皮肤中国黄 不是旭日的旗
[02:02.559]I'm ninja I'm ready to go
[02:05.684]飞檐走壁 在我的手里 生命这东西 都是儿戏
[02:08.918]I'm ninja you already know
[02:12.543]崇洋媚外的罪行 等我去洗净 无影无形 请你小心
[02:15.840]I'm ninja I'm ready to go
[02:19.481]螺旋手里剑 no 我的兵器是方天画戟
[02:23.137]挡不住我的杀意 从战国时期到巴黎
[02:26.200]行走在风里雨里 你看我是云里雾里
[02:29.731]江湖动荡我隐匿 把生和死都参尽
[02:33.043]我的重庆火锅麻辣 忍者落地唱上一曲
