[00:00.00] 作曲 : 卡斯/Double G
[00:01.00] 作词 : TY/VAVA
[00:33.75]Look at me 从上到下
[00:35.67]就哪怕小的细节也要美到爆炸
[00:38.88]带上gold chain J's踩在脚下
[00:41.62]嫉妒的也只能在网络上叫骂
[00:43.61]新一代女王出现
[00:45.00]快点都给我让开
[00:46.44]我从来不搭眼看他们设下的障碍
[00:49.54]衣服换来换去怎么办已选择头疼
[00:52.30]整理好心情再踩下油门
[00:54.98]女王的新衣耀眼的星星
[00:57.54]时尚的精英搭配什么看我的心情
[01:00.28]你可以亲吻我的戒指
[01:01.76]但不能碰我皇冠
[01:03.02]我一天当中
[01:03.78]只有梳妆打扮时才忙乱
[01:05.56]穿我的穿我的新衣
[01:08.04]希望每一天有不同的惊喜
[01:10.86]穿我的穿我的新衣
[01:13.28]从来不敷衍打扮的精心
[01:15.59]
[01:16.13]穿我的穿我的新衣
[01:18.62]希望每一天有不同的惊喜
[01:21.50]穿我的穿我的新衣
[01:23.93]从来不敷衍打扮的精心
[01:26.14]京剧：
[01:26.70]清早起来什么镜子照
[01:29.33]梳一个油头什么花香
[01:32.08]脸上擦的是什么花粉
[01:34.78]口点的胭脂是什么花红
[01:37.81]
[01:38.91]Ty：
[01:40.31]牌子多幸好不太执着
[01:42.87]穿我想穿的
[01:43.83]随便啥子牌子货
[01:45.17]我是人穿衣服
[01:46.53]他们衣服穿人
[01:47.61]老子人就是名牌
[01:49.17]他们人是胎神
[01:50.31]我的身份有点贵
[01:52.10]还不停升值
[01:53.23]走到街上就像一千台进口奔驰
[01:55.64]我来自成都
[01:57.12]是成都的恩赐
[01:58.56]你听到的不光音乐还有真实
[02:01.21]妹儿些看到我高兴的就像过生日
[02:03.62]弟娃些把我当偶像
[02:05.09]喜欢我的耿直
[02:06.34]还有哥哥姐姐叔叔阿姨都是粉丝
[02:09.03]欣赏不来先把
[02:10.08]先把你的脚杆伸直
[02:12.08]穿我的穿我的新衣
[02:14.62]希望每一天有不同的惊喜
[02:17.57]穿我的穿我的新衣
[02:20.01]从来不敷衍打扮的精心
[02:22.87]穿我的穿我的新衣
[02:25.34]希望每一天有不同的惊喜
[02:28.13]穿我的穿我的新衣
[02:30.63]从来不敷衍打扮的精心
[02:33.77]Look at me 不怕妆都花了
[02:36.00]喷上爱的香水
[02:37.08]否则不可能出发的
[02:38.69]哪个女生不爱美
[02:39.85]时尚我满血八格
[02:41.28]你爱的那个bad boy
[02:42.46]都想与我有瓜葛
[02:43.75]多少hater他们把我视为眼中钉
[02:46.40]当嫉妒从你心里爬到脸中心
[02:48.95]做自己就是你做个最时尚的新人
[02:51.79]打扮漂亮再出门
[02:53.35]要坚持这种精神
[02:54.43]当我出现每一眼都惊艳
[02:57.01]讨厌肤浅给我捡起你偏见
[02:59.68]忽近忽远抽个签许下心愿
[03:02.24]要更酷炫每一天都更鲜艳
[03:05.54]穿我的穿我的新衣
[03:08.00]希望每一天有不同的惊喜
[03:10.58]穿我的穿我的新衣
[03:13.24]从来不敷衍打扮的精心
[03:16.20]穿我的穿我的新衣
[03:18.67]希望每一天有不同的惊喜
[03:21.49]穿我的穿我的新衣
[03:23.86]从来不敷衍打扮的精心
[03:26.19]京剧：
[03:26.74]清早起来什么镜子照
[03:29.32]梳一个油头什么花香
[03:32.06]脸上擦的是什么花粉
[03:34.69]口点的胭脂是什么花红
[03:37.63]穿我的穿我的新衣
[03:40.00]希望每一天有不同的惊喜
[03:42.59]穿我的穿我的新衣
[03:45.32]从来不敷衍打扮的精心
[03:48.04]穿我的穿我的新衣
[03:50.84]
[03:52.75]穿我的穿我的新衣
