[00:00.00] 作曲 : 李佳隆
[00:01.00] 作词 : 李佳隆
[00:04.15]编曲：老道
[00:06.45]今晚上月儿特别的圆，
[00:09.88]看我的兄弟
[00:11.08]笑得多甜
[00:13.35]不只是耍得爽
[00:14.48]也窜得靠前
[00:16.67]看兄弟炸翻这一年
[00:18.32]都说我走的起
[00:20.05]今年开始我就有个大计划
[00:22.97]保持各人风格持续向上
[00:24.75]所以不得假
[00:26.27]先买个房子给我妈
[00:27.96]勒把不是说起耍(这不是说着玩)
[00:29.61]所以我唱的勒个节奏今天不得听起卡
[00:32.68]今天开心打个电话
[00:34.59]把我的homie都喊起
[00:36.50]点个火锅儿吃个串串儿
[00:38.13]全过来就赶紧
[00:39.84]我们都不得怕危险先
[00:41.49]搞清楚规则些
[00:43.59]把故事都写进歌词很有力
[00:46.91]今晚上月儿特别的圆
[00:50.47]看我的兄弟 就笑得多甜
[00:53.65]不只是耍的爽也窜得靠前
[00:56.79]看兄弟现在才几点
[00:58.93]把破事放一边
[01:00.03]音乐总监：刘洲
[01:00.36]混音：时俊峰
[01:00.66]采样歌曲：《一枝梅》
[01:00.95]原作词：云山
[01:01.00]原作曲：姚敏
[01:01.10]原唱：刘韵
[01:01.20]采样歌曲词曲版权代理：
[01:01.61]EMI MUSIC PUBLISHING(CHINA) LIMITED
