[00:00.00] 作曲 : OneAlaN
[00:01.00] 作词 : OneAlaN
[00:08.662]封面：Staran
[00:11.662]混音：Jeopo S 编曲：Young Taylor
[00:22.224]低声下气那么久日子也没见得好过
[00:25.230]我承认自己的确也不是什么好货
[00:27.489]还记得老师把我的座位安排在 班级角落
[00:30.730]一路走过 再感叹那些排挤 真的好弱 uh
[00:33.997]你们看我不爽 打我也不痛不痒
[00:36.397]在我的背后玩着那些下三滥的小伎俩
[00:39.230]动脑子想一想 是谁更加没教养
[00:41.831]被人栽赃你却说我一个巴掌拍不响 uhuh
[00:45.203]我只是实话实说 也没在背后挑拨
[00:47.944]我不想藏着掖着有话一定 当面讲
[00:50.492]上课就趴在课桌 回家就缩在被窝
[00:53.307]我遭受过好的坏的委屈我都藏在 心里想
[00:56.119]不服的 动武的 都后悔在太岁头上动土
[00:59.086]痛苦的 痛楚的 都让我变强有目共睹
[01:01.964]天将降大任于斯人也势必会劳其筋骨
[01:04.822]苦其心志饿其体肤也没见得多少辛苦
[01:07.731]我活的这么拼 也没见得路好走
[01:10.059]我脑子没你精 但我选择拿心交朋友
[01:12.988]烂道理不想听 你自己都活的像条狗
[01:15.868]往酒里加点冰 别再为钱装小丑 homie
[01:19.013]没关系祸多大 我自己扛的下
[01:21.787]不在乎多少小人在我背后讲坏话
[01:24.509]我从来都不害怕 也没后悔玩HipHop
[01:27.088]唯一能让我低头的男人就是我老爸 uhuh
[01:30.360]班主任说我笨 原因我也不想问
[01:32.755]我知道打破规则的人注定被人恨
[01:35.449]偶尔也去走走肾 每天走到街上混
[01:38.233]不管什么后果哥们敢作就****敢认
[01:41.117]多少人劝我放弃说唱说你 没天赋
[01:44.104]我从未改变初衷答案一直 都是不
[01:47.057]我不想再唱 重复Hook 因为再也不走 重复路
[01:49.747]无所谓前方还有多少阻碍我的 未知数
[01:53.407]
