[00:00.00] 作曲 : Swang多雷
[00:01.00] 作词 : Swang多雷
[00:04.09]编曲：EDOBY
[00:05.29]
[00:06.82]现在我又拿起了mic
[00:09.52]自由之外
[00:10.60]没任何东西值得崇拜
[00:12.16]她的进化速度
[00:13.46]就像癌变一样得快
[00:15.07]Nas在我耳边说过
[00:16.65]Hip-Hop is dead
[00:18.11]我不来自地下
[00:19.59]也不是什么idol
[00:21.11]灵感源于学校
[00:22.48]只写最真实的demo
[00:24.00]别问我什么风格
[00:25.22]我的风格就是年轻
[00:26.59]除了说唱其他的娱乐
[00:28.32]真的没闲心
[00:29.54]将韵脚融入
[00:30.67]紫色的清华脚步
[00:31.98]从不 重复 留住
[00:33.75]你在我们的hood
[00:34.95]高校中的掌门
[00:36.13]笑看宵小的愤怒
[00:37.44]It's TH to U包罗了万物
[00:40.51]从来不用自我包装
[00:42.43]紫荆缠绕卧龙
[00:43.83]水木道我就用糟糠
[00:45.47]不追求伪大同
[00:46.88]这两个bar要是看不懂
[00:48.07]就去翻翻诗书
[00:49.18]只打字的骚人墨客
[00:50.56]跟我搬诗书
[00:52.00]不用技巧只用歌词
[00:53.60]烧光所有害虫
[00:54.87]咽下第一滴血
[00:56.22]冲出迷雾像史泰龙
[00:57.61]我在为未来祈祷
[00:58.92]他们还都在襁褓
[01:00.41]不会被现实击倒
[01:01.87]因为天才太过稀少
[01:05.23]音乐总监：刘洲
[01:06.48]混音：时俊峰
