[by:YUANER_W]
[00:00.00] 作曲 : Jony J／鬼卞
[00:01.00] 作词 : Jony J／鬼卞
[00:05.93]编曲：Mai
[00:07.14]混音：Mai
[00:23.91]JONY J：
[00:24.77]比他们都领先让他们红了眼
[00:28.80]又没跟他们炫我真的没时间
[00:32.31]我每分每秒都往前当然会走更远
[00:36.23]葡萄很甜
[00:38.14]别打了脸
[00:42.84]我在新的领域散步
[00:44.24]新的高度让我看到新的万物
[00:46.24]吃点金币再顺便帮你探路
[00:48.10]不止衣服鞋子 灵感也会给我赞助
[00:49.90]yep
[00:50.77]早就屏蔽了那些满嘴情谊却躲在背后阴你的人物
[00:53.76]yep
[00:54.58]在我经历过的之后可以轻易做到他们没法拼比的程度
[00:57.90]当你开始变的让人羡慕
[00:59.37]总是会有一帮说着风凉话的怨妇
[01:01.28]他们在你面前一副看不上的面目
[01:03.10]嘴里都是各种不屑心里却想得到眷顾
[01:05.36]我的成功变成了他们的痛处
[01:07.35]明白人总是爱比较的动物
[01:09.42]但是嫉妒是来自弱者无力的控诉
[01:12.00]活着是为了创造不是为了胜负
[01:14.07]每个人都生的很普通
[01:15.87]哭哭啼啼来到尘世中
[01:17.66]都想剑走偏锋甚至大闹天宫
[01:19.76]学个72变变成孙悟空
[01:21.72]但是过程有多难他们没想到
[01:23.72]发现做不到了就说不想要
[01:25.68]他们怕被唾弃
[01:26.68]只好装作阔气
[01:27.69]还会说你作弊
[01:28.74]盼你早点过气
[01:29.69]so cheap
[01:31.49]比他们都领先让他们红了眼
[01:35.61]又没跟他们炫我真的没时间
[01:39.23]我每分每秒都往前当然会走更远
[01:43.09]葡萄很甜
[01:45.05]别打了脸
[01:47.32]鬼卞：
[01:48.40]我想要的都会得到
[01:50.35]有人却笑我太过可笑
[01:52.31]说我站得太高 朋友太少 胜利等于徒劳
[01:56.53]冠军的项链只有一条
[01:58.20]对你来说过于沉重似乎没有必要
[02:00.31]但我早已做上记号 运用我的技巧
[02:02.73]走在你所不敢走的那条阳关大道
[02:04.78]畏手畏脚
[02:06.19]胆小的只能躲在角落乞讨吃剩的葡萄
[02:09.08]可能是致命的毒药
[02:10.69]但是毒不死我的我会全部吃掉
[02:14.20]你想尝都尝不到
[02:16.20]那种味道一刀一刀萦绕大脑
[02:18.50]只好嘴角挤笑 别再无理取闹
[02:21.38]走了那么久 故事才会有
[02:25.45]举着你的手 向我磕着头
[02:29.65]你不会知道我还没有赢够
[02:33.46]喝葡萄酿的酒
[02:37.69]比他们都领先让他们红了眼
[02:41.71]又没跟他们炫我真的没时间
[02:45.29]我每分每秒都往前当然会走更远
[02:51.23]别打了脸
