[00:00.00] 作曲 : Inside
[00:00.334] 作词 : Double Face/小青龙
[00:01.03]
[00:07.21]Mix:PD生肖虎
[00:13.30]听我的音乐 请你跟到甩脑壳
[00:16.54]管你是不是个有故事的女同学
[00:19.84]听我的音乐 请你跟到甩脑壳
[00:23.00]今晚上人很多 表怕踩到你的脚
[00:26.43]听我的音乐 请你跟到甩脑壳
[00:29.81]管你是不是个有故事的女同学
[00:33.06]听我的音乐 请你跟到甩脑壳
[00:36.30]头发甩起用力跳你别怕踩到脚
[00:39.35]晚上八点半 我们不见就不散
[00:42.77]老地方碰面 烟锅巴当信号弹
[00:46.10]把脑壳整起甩 龙门阵整起摆
[00:49.51]日子必须要过得 多姿又多彩
[00:52.73]成年人的夜生活感觉是真不错
[00:55.98]酒吧蹦迪吃个烧烤桑拿修个脚
[00:59.30]兄弟从来不会在乎喝得多不多
[01:02.37]都要给小雀找可以睡觉的窝
[01:05.90]舌头都喝大了 讲不出来话了
[01:09.21]啥子事情都敢干 一样都不怕了
[01:12.27]老子从盘龙一直耍到五 华 区
[01:15.80]甩到颈子抽筋老子不进医院医
[01:19.04]凌晨两点钟 还在有点疯
[01:22.27]个个都在跳全部往舞台上冲
[01:25.58]男人要看腰 女人要看胸
[01:28.83]电话关机到明天睡醒 不需要闹钟
[01:32.03]听我的音乐 请你跟到甩脑壳
[01:35.45]管你是不是个有故事的女同学
[01:38.78]听我的音乐 请你跟到甩脑壳
[01:41.99]今晚上人很多 表怕踩到你的脚
[01:45.29]听我的音乐 请你跟到甩脑壳
[01:48.59]管你是不是个有故事的女同学
[01:51.91]听我的音乐 请你跟到甩脑壳
[01:55.24]头发甩起用力跳你别怕踩到脚
[01:58.13]把脚杆跳到掰 把脖子甩到歪
[02:01.70]把外套和高跟都脱了因为老子要带你们嗨
[02:05.04]咋个跳你别猜 妹子跳起来 乖
[02:08.37]注意点扶好哈害怕你一个不小心跳zhuai（摔倒）
[02:11.53]我的Dj一直搓 台下人咋那么多
[02:14.54]不管男的女的老的小的都喊我龙哥
[02:18.21]Back Up出我歌词 全部都唱完也没事
[02:21.53]晓得你Low逼看够了而我你等候了多时
[02:24.77]你跟我说你跳不动你有点酒醉
[02:27.74]我说妹儿没得关系我们来耍手心手背
[02:31.29]耍完了继续燥 脚杆要一直跳
[02:34.61]反正要跳就跳舒服跳个通宵不睡觉
[02:37.91]跟着我一起甩 让我看到你手在摆
[02:40.74]I don't care你长得像白富美还是丑又矮
[02:44.29]不跳我不给你赞美 我要看到你跳出汗水
[02:47.79]大晚上跑出来参加party你不跳舞怕是来扮鬼
[02:51.02]听我的音乐 请你跟到甩脑壳
[02:54.24]管你是不是个有故事的女同学
[02:57.49]听我的音乐 请你跟到甩脑壳
[03:00.71]今晚上人很多 表怕踩到你的脚
[03:04.18]听我的音乐 请你跟到甩脑壳
[03:07.49]管你是不是个有故事的女同学
[03:10.72]听我的音乐 请你跟到甩脑壳
[03:14.10]头发甩起用力跳你别怕踩到脚
