[00:00.00] 作曲 : AR（刘夫阳）
[00:01.00] 作词 : AR（刘夫阳）
[00:04.483]伴奏：Slick Rick – Children’s Story
[00:18.171]我哥们叫我不要点名树敌，说这样会有 hater
[00:20.778]而我说多了无益，烦人的 faker
[00:23.690]我在说谁，不用掩饰了
[00:25.274]听完你的干音，笑到我的眼眶都湿了
[00:28.274]你说的话好狂
[00:29.387]说要为中国说唱做贡献，其实你更多是在那帮倒忙
[00:32.964]说你是听着 Hip-Hop 长大的
[00:34.769]但你的说唱技术，根本比不过王嘉尔
[00:37.538]自称街头诗人，现在你得接受质问
[00:39.501]这里节奏制胜，别想用你那些借口支撑
[00:42.194]你不懂说唱，只会抓人家的小失误
[00:44.572]现场的小事故，装成老师傅
[00:46.529]摆个臭脸在那 blah blah blah，哥们每次你都讲的很棒
[00:49.744]请问你自己又唱的怎样
[00:51.601]哥们给你舞台，给你聚光灯，跟麦克风
[00:53.936]跟脑残粉，把台下围起陪你在那疯
[00:56.035]让我看看你自己的 Freestyle 到底有没有
[00:58.226]给你丢个没理由的题目，包你皱眉头
[01:00.465]自己说的话，自己还没付诸
[01:03.145]所以你把这些事情，怪给虎扑
[01:05.265]Hold up，听听你那 rap flow
[01:06.889]你那 bad boy 形象是装的，你怎么可能把到那个 bad girl
[01:11.680]我学的像吗
[01:12.992]你还能装吗 ？你没法装了
[01:15.055]早在韩国做组合时，你就开始膨胀
[01:17.320]所以根本没有人想跟你再次同框
[01:19.656]你争着，说是用自己流量推动中国 Hip-Hop
[01:22.240]其实你是用 Hip-Hop 来洗人设
[01:24.345]而如果这歌被投诉或下架
[01:26.224]只能证明你不够 real，不够 Hip-Hop
[01:28.856]只靠粉丝， 天天把你包庇着
[01:30.600]别忘了这文化最讨厌的就是 snitch，告密者
[01:33.822]竟然有人为了 Autotune，这时尚的技术
[01:36.112]而牺牲自己完美的清唱的艺术
[01:38.576]最后你还是走音
[01:39.615]押韵把你电的冒烟，这样你说话自带电音
[01:42.782]你请 A，请 B，请 C，请 D
[01:45.006]请张三，请李四，请月亮，请星星
[01:47.271]请这个，请那个，国外大牌的明星
[01:49.601]那些明星，跟你合作，只是因为有金
[01:51.967]跟这边混关系，跟那边混关系，你这样的上位更靠的是关系
[01:54.391]你点评着比你要强几倍的 Rapper ，想他们合作你要的是案例
[01:56.574]你唱的不够好，你 Rap 的不够巧，你长相的 level 你实力没达到
[01:59.046]你说的话都感觉像你 do it from the bottom
[02:00.364]有上好的资源但全部没抓好
[02:02.069]你资历搞笑，字句老套
[02:03.734]从没 underground 过，还敢说你自己"老炮儿"
[02:06.270]所以我向你的包装，开炮
[02:08.110]Pow pow，你的将面前是双炮
[02:11.718]你真的理解了吗
[02:12.895]不要以为有钱有势，就能曲解文化
[02:15.182]向中国说唱的前辈们，谢个大礼
[02:17.743]别顾着拍外国的当红 Rapper 马屁
[02:20.485]这件事，我有点 disrespect
[02:22.317]但明白的人，自然对我的 diss respect
[02:24.756]从不跟潮流，我自己掀起波浪
[02:27.086]这皇帝的新衣，我把他剥光
[02:31.509]skr
[02:32.853]Ha ha ha，talk to em AR
[02:35.982]这里是 Hip-Hop
[02:36.964]这里是 The Park 的 Wes Chen
[02:39.100]中国 Hip-Hop
[02:42.236]90 年代开始 and still rockin
[02:43.238]我们不要这样的
[02:44.356]只有流量，没有实力的
[02:46.380]不要脸的人坐在这个位置好吧 ？
[02:49.101]Ay yo AR, I think they get it, man
[02:50.908]跟玻璃一样的透明，不是吗 ？
[02:53.734]Yeah you know who you are
[02:55.349]You the definition of a "Culture Vulture"
[02:58.037]so stick to acting !!!
