[by:梦幻逸品]
[ti:真正 Hip Hop]
[ar:欧阳靖]
[al:ABC]
[by:活在当下]
[00:23.37]Hip Hop唔系净系Yo Yo声
[00:25.48]你想知系乜等我话俾你听
[00:27.82]1973年有个后生仔o系纽约搏出位
[00:32.40]自己搵地方搞派对 入场费收得果鸡碎
[00:36.87]佢赚几多根本唔重要 最紧要受欢迎
[00:40.20]佢个名系叫Kool Hero
[00:42.47]靠佢起飞 全世界第一个Hip Hop DJ
[00:45.85]佢D唱片 根本冇得搵
[00:48.14]但系系经典所以有新鲜感
[00:50.65]间中佢都会Rap返两句
[00:52.69]舞雷宫咁远D人都会嚟睇佢
[00:55.22]睇吓睇吓实在系太好
[00:57.41]跟住D音乐跳就变左霹靂舞
[01:09.10][00:59.84]
[01:09.41][01:00.24]Yo Yo Yo It’s Hip Hop
[01:11.62][01:02.44]Yes Yes Yo It’s Hip Hop
[01:13.78][01:04.64]So So Fresh it’s Hip Hop
[01:16.12][01:06.95]Hey yo Don’t Stop
[01:18.04]
[01:18.23]系十三定系十四岁掛
[01:20.20]我就投入左呢个Hip Hop文化
[01:22.75]大部份歌词都背熟晒
[01:24.90]父母炸晒型都好难怪
[01:27.13]听埋D咁嘅音乐真系冇家教
[01:29.63]LL都话Mamma Say Knock You Out
[01:31.84]佢话我一句我就学多一句
[01:33.88]当佢耳边风继续有我兴趣
[01:36.33]我著衫觉得自己愈Yeah
[01:38.52]佢就话我个造型更加呢啡
[01:40.73]牛仔裤跌到箩友都唔知做乜
[01:43.11]佢每次叫我猛起 我都系话不
[01:45.43]同亲戚朋友倾亲计
[01:47.82]都系话唔知个仔几时变左黑鬼
[01:50.00]今时唔同往日 根本冇得比
[01:52.24]宜家我唱亲佢都话我地支持你
[02:03.78][01:54.92]
[02:04.17][01:55.15]Yo Yo Yo It’s Hip Hop
[02:06.42][01:57.25]Yes Yes Yo It’s Hip Hop
[02:08.62][01:59.50]So So Fresh it’s Hip Hop
[02:11.02][02:01.82]Hey yo Don’t Stop
[02:12.69]
[02:12.93]你问心果句美国到Hong Kong
[02:15.14]Hip Hop界有边个為华人增光(边个?)
[02:17.76]个答案系好明显 除左我有边个有咁既条件
[02:22.05]佢点讲我都唔会停 咪当我MC呢个朵系浪得虚名
[02:26.61]佢愈当我系水鱼我就愈要做BET嘅七届台主
[02:31.20]我赢两次 你就话我好彩
[02:33.55]赢四次 你个口就要改
[02:35.83]赢多三次 根本就冇得拗
[02:38.03]你未见过MC咁把炮
[02:40.33]我赢两次 你就话我好彩
[02:42.76]赢四次 你个口就要改
[02:44.95]赢多三次 根本就冇得拗
[02:47.18]你未见过MC咁把炮
[02:49.36]
[02:58.96][02:49.83]Yo Yo Yo It’s Hip Hop
[03:01.22][02:52.17]Yes Yes Yo It’s Hip Hop
[03:03.40][02:54.32]So So Fresh it’s Hip Hop
[03:05.82][02:57.19]Hey yo Don’t Stop
[03:09.35]
[03:11.16]拿 呢啲就系真正嘅Hip Hop喇
[03:15.35]我下次详细啲再解释你听
[03:18.42]你净系跟住呢个beat
[03:21.31]跟住呢个beat得架喇 跟住啊
[03:26.00]ABC 欧阳靖
[03:36.77]
[03:36.77]
