[00:00.00] 作曲 : 功夫胖KungFu-Pen
[00:00.695] 作词 : 功夫胖KungFu-Pen
[00:02.87]编曲：老道
[00:07.74]他们对你批判
[00:09.19]他们说你极端
[00:10.57]他们怪着
[00:11.43]这个音乐的籍贯
[00:13.04]他们说你糜烂
[00:14.68]就算没人平凡
[00:16.09]你仍然是
[00:16.73]我的另一半
[00:18.46]为你走 为你走三关
[00:20.93]陪你闯 陪你闯刀山
[00:29.76]若回想
[00:30.28]是哪种尊重
[00:31.01]胜过了奖章
[00:32.11]是雄鹰就该向着
[00:33.25]那最灼热的骄阳
[00:34.70]是什么对我们不屑
[00:36.09]变沉默的羔羊
[00:37.48]是赛亚人就必须
[00:38.90]要和神做个较量
[00:40.20]别给太多高光
[00:41.49]别给我太多包装
[00:42.91]自然滋长的土壤
[00:44.20]嚼着最粗的糟糠
[00:45.50]想从地底发光
[00:46.88]从巷子里飘香
[00:48.33]当这伴奏敲响
[00:49.54]化身几亿个肖邦
[00:51.07]让这余音绕梁音乐
[00:52.38]带来平和广阔
[00:53.65]让这旗帜飘扬
[00:55.24]迷途士兵不再走错
[00:56.58]就算真的被讲中
[00:57.94]站越高摔越重
[00:59.09]我们依然还记着Hip-Hop
[01:00.89]最原始的痛
[01:01.78]如果说
[01:02.67]我的人生都被别人掌控
[01:04.49]那还有谁能都够说出
[01:06.05]自己真心的朗诵
[01:07.41]如果真的这是最后一枪
[01:08.91]让我来挡中
[01:10.18]至少消逝的时候
[01:11.31]还在做着这场梦
[01:12.15]音乐总监：刘洲
[01:12.57]混音：时俊峰
[01:12.99]采样歌曲：《人在江湖》
[01:13.44]原作词：卢国沾
[01:13.85]原作曲：黎小田
[01:14.29]原唱：关正杰
[01:14.77]采样歌曲词曲版权代理：
[01:15.21]Warner/Chappell Music Publishing Agency(Beijing) Ltd
[01:15.69]采样歌曲录音版权归属：环球唱片
