[by:仰望星空孙连城]
[00:00.00] 作曲 : Zj-aIvSoN
[00:01.00] 作词 : GAI
[00:22.62]夕阳西下
[00:27.80]看这个世界真嘞大 于是啥子人都有
[00:32.19]时间永远不会停恶人也不会收手
[00:36.38]你怪别个心狠手辣当条狼或者是狗
[00:40.68]反正要获得更多善恶两面 必须都有
[00:44.97]山间有闲云野鹤 卧龙古琴小酌
[00:49.46]凭阴阳保乾坤没有想过要陷害哪个
[00:53.84]世人慌慌张张不过图碎银几两
[00:58.44]百年阳寿殆尽终究难逃黄土里躺
[01:02.47]做名垂千古的人不够流芳百世的先
[01:07.11]管你哪路嘞神兵来将挡水来土掩
[01:11.35]莽夫不清眉目 你跟我天壤之别
[01:15.58]只需闲庭信步 谈笑间横尸遍野
[01:20.02]老子一抬手就摸得到天
[01:24.16]看白云青山跟袅袅的烟
[01:28.45]在苦海寻欢虽回头无岸
[01:32.71]我潇洒坦荡行走在天地间
[01:37.28]老子一抬手就摸得到天
[01:41.90]看白云青山跟袅袅的烟
[01:46.19]在苦海寻欢虽回头无岸
[01:50.42]我潇洒坦荡行走在天地间
[01:55.86]敢问明月几时有 难饮尽我的乡愁
[02:04.42]糊涂明白各一头 劝英雄莫回首
[02:12.54]孤胆一夫当关 肯定就万夫莫开
[02:17.03]踱步羽扇纶巾 远眺我悠哉悠哉
[02:21.12]都是些凡夫俗子 你只会舞刀弄剑
[02:25.50]开山始祖在此 还不快过来拜见
[02:30.02]老子们仙风道骨 潇洒走空城之际
[02:34.26]你手拿三寸寒铁 看起你是真的喜剧
[02:38.50]天生是英雄豪杰 从不会计较太多
[02:43.03]反正是啥子样的人 肯定唱啥子样的歌
[02:47.50]比如 既生瑜 何生亮
[02:51.89]为了洗你们的脑 这个副歌跟到唱
[02:56.93]既生瑜 何生亮
[03:00.47]我晓得你看我不爽 但你也要跟到唱！
[03:05.01]老子一抬手就摸得到天
[03:09.19]看白云青山跟袅袅的烟
[03:13.48]在苦海寻欢虽回头无岸
[03:17.87]我潇洒坦荡行走在天地间
[03:22.26]老子一抬手就摸得到天
[03:26.54]看白云青山跟袅袅的烟
[03:30.88]在苦海寻欢虽回头无岸
[03:35.43]我潇洒坦荡行走在天地间
[03:40.46]莫让幽怨记心头 你我不过半壶酒
[03:48.84]策马奔腾何处走 我来世还复休
