[by:粑心]
[00:00.00] 作曲 : Ty.
[00:01.00] 作词 : Ty.
[00:13.15]好多的美国人都爱喝点水水
[00:16.29]紫色的水水肯定不是灰色
[00:19.53]好多的美国人都爱穿个AJ
[00:22.94]我也穿AJ但我没去过美国
[00:25.83]你去没去过美国去没去过美国
[00:32.97]去没去过美国去没去过美国
[00:39.71]我没去过美国也不是特别想去
[00:42.24]因为我不得对策要是我遇到抢劫
[00:45.53]拉斯维加斯颓废底特律去和鬼扯
[00:48.88]洛杉矶**堆得开车都是开飞车
[00:52.43]我以前想去美国小的时候
[00:55.68]因为我觉得美国很自由
[00:59.03]但当我了解美国更多之后
[01:02.17]要我去了美国我肯定只咒
[01:07.11]那的瓜娃子也多得像锤子
[01:10.30]跟这一样多得像锤子
[01:14.05]所以看到他们那那些锤子
[01:16.89]我还是宁愿在我们这背时
[01:20.86]那的瓜婆娘也多得像锤子
[01:23.64]跟这一样多得像锤子
[01:27.36]所以看到他们那那些锤子
[01:30.20]我还是宁愿在我们这背时
[01:33.04]好多的美国人都爱喝点水水
[01:36.44]紫色的水水肯定不是灰色
[01:39.53]好多的美国人都爱穿个AJ
[01:42.86]我也穿AJ但我没去过美国
[01:45.86]你去没去过美国去没去过美国
[01:53.42]去没去过美国去没去过美国
[02:00.22]美国美丽的美
[02:03.00]不过丑人就是丑人
[02:04.68]在哪都一回事
[02:06.76]美就是美随便哪都美一辈子
[02:10.15]不得事多照镜子
[02:11.47]调整好个人的位置
[02:13.65]生活都在个人手主要个人把握
[02:16.94]其是哪的都差不多
[02:18.35]主要看是你是哪个
[02:20.18]是不是个瓜货问你你该咋说
[02:23.53]你该回答你的心头
[02:25.20]早就解了枷锁
[02:28.19]你可能不该听你爸
[02:30.43]还有你们妈的话
[02:32.61]他们很有可能脑壳
[02:33.98]比你卡喜欢活得比你假
[02:36.38]也可能他们是美国人
[02:38.45]but I don't give a f**k
[02:43.21]好多的美国人都爱喝点水水
[02:46.00]紫色的水水肯定不是灰色
[02:49.51]好多的美国人都爱穿个AJ
[02:52.85]我也穿AJ但我没去过美国
[02:55.79]你去没去过美国去没去过美国
[03:02.84]去没去过美国去没去过美国
