[00:05.979]
[00:07.938]小青龙：
[00:11.989]当我没日没夜工作从长水起飞
[00:14.559]时间反复催促让我忘了疲惫
[00:17.302]那心酸的滋味我只能独自体会
[00:20.151]想要回到过去但是时光不能倒退
[00:22.766]校门口美味的路边摊还在不在
[00:25.356]包里塞的小吃那是外婆给的爱
[00:28.021]那年生日同桌攒钱给我买的卡带
[00:30.796]包装粗糙海报写着JAY
[00:33.693]那些年做过的课间操
[00:36.444]课桌上面摆着老师送的铅笔刀
[00:38.861]她教我如何起跑
[00:40.378]我闭上双眼祈祷
[00:42.051]我知道努力学习以后才能把歌写好
[00:44.500]于是日复一日 年复一年
[00:47.155]那个美丽的春天早已变成我的纪念
[00:50.117]我渐渐长大成人 眼看着世界沉沦
[00:52.693]就算我是个战神可我心也一样会疼
[00:55.055]合：
[00:55.431]再没骗自己的理由
[00:57.875]时间如刀不再温柔
[01:00.648]一路走 汗在流 再回首 已没有
[01:03.490]那双扶着我不跌倒的手
[01:06.356]走尽春夏秋冬 天南地北
[01:09.147]母亲已经白头
[01:11.713]我也 不再 年幼
[01:15.918]Jndo：
[01:17.104]机器猫的时光机 就请带我回到过去
[01:20.309]回到那个惬意的午后 在院子里做题
[01:23.120]外面的世界曾经充满了魔力
[01:25.569]许过的愿望现在却显得多于
[01:28.152]想让时针慢一些 它却一直滴答滴
[01:30.592]仿佛看到妈妈养的鸡在后院叽喳叽
[01:33.361]我们一起玩着游戏 一二一
[01:36.230]不会忘了我说永远 记得你
[01:38.786]或许现实现在压着你快抬不起头
[01:41.486]你要记住发过的誓我们要一起走
[01:44.213]ah 日月如梭 光阴似箭 我们都要长大
[01:46.213]我说如果 还会遇见 不要不跟我讲话
[01:49.890]现实给你无数道伤疤 我会给你依靠
[01:52.693]但我们之间没有谎话 我们一起祈祷
[01:54.940]未来的路变好走 不再为money扮小丑
[01:57.890]永远都是最好友 一起干了这好酒
[01:59.648]合：
[02:00.654]再没骗自己的理由
[02:03.590]时间如刀不再温柔
[02:06.300]一路走 汗在流 再回首 已没有
[02:09.314]那双扶着我不跌倒的手
[02:17.407]走尽春夏秋冬 天南地北
[02:17.970]母亲已经白头
[02:18.403]我也 不再 年幼
