[by:立酱]
[00:00.00] 作曲 : 肉先生
[00:00.345] 作词 : 孙八一
[00:01.37]后期混缩：young cen
[00:09.89]
[00:11.01]好久不见你一打招呼说话特好听
[00:13.64]说遇到了些经济困难真是伤透脑筋
[00:16.57]什么只有我能帮助你因为我特别好心
[00:19.35]瞬间让我感觉像是半路杀出个程咬金
[00:22.19]眼神是可怜巴巴 哭的是稀里哗啦
[00:25.08]我还试着问自己难道不该帮帮他吗
[00:27.81]讲哪样经济老火很自刚家头等米下锅
[00:31.00]平时都喊老弟勒今天居然开口来喊我大哥
[00:33.83]借钱勒啊样子超可怜 讲穷得 只剩把火钳
[00:36.71]当时勒啊表情无法形容真勒是妙不可言
[00:39.60]如果我拒绝你 啊你肯定会生气
[00:41.88]如果我是借给你 怕天把会有争议
[00:44.92]看你苦苦哀求我最终还是决定掏出了腰包
[00:48.01]把钱借给了你后你笑笑的对我把手招招
[00:50.85]拍着胸口保证会在多少时间之内还清
[00:53.83]都几号了有些话我不想说的太难听
[00:56.54]
[00:56.95]多久 还 钱 欠债还钱天经地义
[00:59.37]多久 还 钱 还钱
[01:02.16]多久 还 钱 有借有还天地良心
[01:04.84]多久 还 钱 还钱
[01:07.93]多久 还 钱 欠债还钱天经地义
[01:10.61]多久 还 钱 还钱
[01:13.54]多久 还 钱 有借有还天地良心
[01:16.28]多久 还 钱 还钱
[01:19.26]
[01:19.46]约定的期限到了我考虑你的感受我也不提
[01:22.70]看你一天活的潇潇洒洒也是不急
[01:25.33]不给你打电话的话给就没有一点迹象
[01:28.27]电话通了还大声说得理直气壮
[01:30.95]说什么朋友之间要信任才能够体现友好的力量
[01:34.54]我最近是困难又没有不还的意向
[01:36.71]再怎么说瘦死的骆驼都比马大
[01:39.19]我说你不知道情况尽在那说傻话
[01:42.23]又说给点时间 又讲几天 再等几天 又是十天
[01:45.17]各种回避各种推脱各种借口各种理由目的是想要拖延时间
[01:48.10]接着打电话不接 信息也从来不回
[01:51.24]情绪只带了一些 就叫我马上住嘴
[01:53.97]居然跟我说才这点钱这样不至于
[01:56.75]再这样做下去以后就不是友就是敌
[01:59.39]我好心借钱给你到变成了混账
[02:01.97]这倒算了最后你居然还死不认账
[02:04.85]
[02:05.26]多久 还 钱 欠债还钱天经地义
[02:07.74]多久 还 钱 还钱
[02:10.68]多久 还 钱 有借有还天地良心
[02:13.26]多久 还 钱 还钱
[02:16.45]多久 还 钱 欠债还钱天经地义
[02:19.28]多久 还 钱 还钱
[02:22.17]多久 还 钱 有借有还天地良心
[02:25.05]多久 还 钱 还钱
[02:27.73]
[02:27.98]叫你还钱不是我顽固 是谁都会有着难处
[02:30.76]为什么我拿我该拿的钱却还这么有难度
[02:33.45]曾经还称兄道弟 说着要坚守道义
[02:36.48]最后却是看到双方爆发语言暴力
[02:39.77]找你还钱是到了自己说出的期限
[02:42.40]为何你却一而再再而三的欺骗
[02:45.03]借钱给你 是我对你的一种信任
[02:47.77]但你嘴里 说出的都是拖延的病症
[02:51.17]钱 变得敏感让我们很小心翼翼
[02:54.15]不借给你们就会觉得我不讲义气
[02:56.88]当钱借了你还故意失去这段记忆
[02:59.56]那么我们做这样的事情又有什么意义
[03:02.54]循环的讨债 循环的跑债
[03:05.43]循环的中国又多出了一个老赖
[03:08.37]钱没了还可以挣可怕的是失去信誉
[03:11.25]别让你的人生烙下这不好的印记
[03:13.32]
[03:13.72]多久 还 钱 欠债还钱天经地义
[03:16.35]多久 还 钱 还钱
[03:19.19]多久 还 钱 有借有还天地良心
[03:22.18]多久 还 钱 还钱
[03:24.96]多久 还 钱 欠债还钱天经地义
[03:27.74]多久 还 钱 还钱
[03:30.74]多久 还 钱 有借有还天地良心
[03:33.57]多久 还 钱 还钱
