[by:袋子里有子弹]
[00:00.00] 作曲 : 艾福杰尼/BOOM
[00:01.00] 作词 : 艾福杰尼/BOOM
[00:06.36]
[00:08.96]
[00:10.98] 艾福杰尼：
[00:13.42] Oh my city look the city
[00:16.66] Shining city shining
[00:20.58] Oh my city what the city
[00:24.98] Crazy city story
[00:28.35] 从哪里来又到哪里去
[00:30.33] 如何表达我的情绪
[00:32.14] 一个小城孩子
[00:33.25] 没有上过台子
[00:34.08] 用着梦想找情趣
[00:35.87] 梦想在这里谱写金曲
[00:37.37] 他们尝试交流碰面每个星期
[00:39.26] 尝试没有限制没有要求
[00:40.50] 不想交球的突破禁区
[00:42.90] 慢慢的唱你也慢慢的听
[00:44.59] 这首歌的画面感慢慢的品
[00:46.42] 车子滑过街道你看窗外
[00:48.12] Puppy dog and Losing cat
[00:50.24] 男男女女笑声都好精彩
[00:51.97] 引擎的轰鸣酒杯的碰撞
[00:53.56] 刺激着肾脏微醺的症状
[00:55.01] All my homies where u at
[00:58.12] 每一盏灯火组成了家
[00:59.52] 每一个笑容温暖了他
[01:01.35] 每一个漂泊在外的孩子都是等待盛开的花
[01:04.86] 女孩儿开始好奇他来自哪儿
[01:06.81] 所以跟随脚步慢慢的找
[01:08.54] 四周开始清晰
[01:09.66] 似乎遥远偏僻
[01:10.64] 却又好似仙境
[01:11.47] 你听
[01:11.97] 这歌声的美妙旋律就在城市的尽头
[01:15.06] I'll be follow them for sure
[01:17.45] I'll be follow them for sure
[01:18.67] 许多灯光迷人故事在这里开始并凑
[01:22.72] I'll be listen to them to talk
[01:24.57] I'll be listen to them to talk
[01:26.52] 我似乎开始想他们如今在哪儿
[01:28.52] 可能四处漂泊和我一样在这儿
[01:30.39] 就算像个孩子可是喜欢一起闹
[01:32.14] 整个城市有了你们才会微笑
[01:34.07] 每一座城市都有故事
[01:35.96] 每一段故事让你爱上都市
[01:37.29] 眼神充满希望又或是血丝
[01:39.66] 如果贪婪不能节制
[01:40.79] 嗯哼
[01:41.51] 每当来到节日还是温暖
[01:43.26] 每当下雨想他帮你撑伞 看到
[01:45.08] 他被淋湿衬衫你说人间冷暖让
[01:47.12] 我们一同承担
[01:48.91] 每当夜深独自看窗外
[01:50.51] 每当派对结束脱下装扮 看着
[01:52.40] 孩子卸下防备睡去你又带上眼
[01:55.41] 镜拿起账单
[02:04.01][01:56.80] The city not about money not about whore
[02:07.02][01:59.78] This all about famaily and story and my bro
[02:36.08]
[02:23.29] BOOM：
[02:36.24][02:32.46][02:29.09][02:25.57] I Living in da city not for pussy money weed
[02:39.77] 哪里有梦 哪里有家
[02:41.22] 哪里有故事 哪里有她
[02:43.05] 哪里能复制盛开的花
[02:44.60] 哪里的路子满地流沙
[02:46.49] 哪里的瀑布溅起水雾
[02:48.38] 哪里的姑娘情归何处
[02:50.28] 在这尘世间游走或选择留守
[02:52.11] 清晨到夜幕
[02:54.02] 路过的城 一座又一座 天安门到沙漠
[02:56.07] 有多少人 一波又一波 或成功或受挫
[03:01.20] 艾热和Trouble离开的场景在我脑海永远不会忘
[03:04.53] 我和Journey不再只是Easyboyz
[03:06.65] 发誓把这儿变成Hometown
[03:08.48]
[03:10.74]
