[by:成都网警巡查执法]
[00:00.00] 作曲 : Dz/Psy.p/Ty.
[00:00.00] 作词 : Dz/Psy.p/Ty.
[00:00.01]虽然在他们心里我比高富帅更冷漠
[00:03.84]其实我热情似火
[00:05.71]怪你看不到另个我
[00:08.20]如果有危险我会在危险来临前到达
[00:12.28]用我修炼的刀法
[00:14.26]把坏人全部讨伐
[00:16.87]I'm PSY.P
[00:17.92]穿着橘黄色的外衣
[00:19.24]你可能觉得我像坏人继续表示怀疑
[00:21.35]我开启内心让你了解我的帅气
[00:23.50]最在意的是感觉才能保持耐力
[00:25.69]你搞的我着了魔似的无法保持冷静
[00:27.75]像单纯的小学生想要得到老师肯定
[00:29.93]使出了浑身本领
[00:30.99]试图能跟人分心
[00:32.19]但好像都不能掩盖对你的一片真情
[00:34.99]当遇到气流颠簸的飞机
[00:36.92]是天空中的风产生威力
[00:39.50]很美丽
[00:39.99]特别的回忆
[00:41.22]这并不会影响飞行的轨迹
[00:43.90]看着我
[00:44.20]热烈的眼神从没感受过
[00:45.32]你想要快乐我可以比喜剧明星还幽默
[00:47.26]老实说
[00:48.19]第一次发现自己好执着
[00:50.10]从太阳升起一直到日落
[00:51.53]虽然在他们心里我比高富帅更冷漠
[00:55.60]其实我热情似火
[00:57.82]怪你看不到另个我
[00:59.93]如果有危险我会在危险来临前到达
[01:04.12]用我修炼的刀法
[01:06.35]把坏人全部讨伐
[01:08.53]我懂你对我们看不惯
[01:11.39]看不惯 看不惯
[01:12.75]羡慕嫉妒恨能怎么办
[01:15.68]怎么办 你怎么办
[01:17.26]我懂你对我们看不惯
[01:20.14]看不惯 你看不惯
[01:21.65]羡慕嫉妒恨能怎么办
[01:24.50]怎么办 你怎么办
[01:26.17]妹 你在瞟哪
[01:27.79]喜不喜欢我们这些hiphop范
[01:30.34]金镯子、金表和金项链
[01:32.29]嘴巴干净不得槟榔味
[01:34.22]开着小车 车上放着我的歌
[01:36.62]开了空调 但我心里还是热
[01:38.69]你的短裙就像熔炉我快被融化
[01:41.60]想当你男友不要叫我哥
[01:43.10]你的生活好像缺少一个教练
[01:45.59]让我来把你培养的更耀眼
[01:47.64]世界太单调了需要你的表演
[01:49.80]美女万紫千红但你才配成为焦点
[01:51.92]你是料理中的极品你叫川菜
[01:53.92]胭脂俗粉在你面前只配参拜
[01:56.13]我想有件事情需要和你坦白
[01:58.35]我想用爱把你小花园灌溉
[02:00.68]虽然在他们心里我比高富帅更冷漠
[02:04.64]其实我热情似火
[02:06.87]怪你看不到另个我
[02:09.00]如果有危险我会在危险来临前到达
[02:13.00]用我修炼的刀法
[02:15.42]把坏人全部讨伐
[02:17.55]我懂你对我们看不惯
[02:20.29]看不惯 看不惯
[02:22.10]羡慕嫉妒恨能怎么办
[02:24.56]怎么办 你怎么办
[02:26.29]我懂你对我们看不惯
[02:28.98]看不惯 你看不惯
[02:30.79]羡慕嫉妒恨能怎么办
[02:33.42]怎么办 你怎么办
