[00:00.00] 作曲 : Cha Red（茶瑞）
[00:00.20] 作词 : ZJ/ZJ
[00:00.61]原曲：林俊杰
[00:05.19]Mix by 2cii
[00:11.72]关上房间的门 又只剩我一个人
[00:14.68]如果真的有神 可否帮我开扇门就别再关窗
[00:18.15]我不爱咬文嚼字也不怎么端庄
[00:20.78]或许我是个烂人也想闻那芬芳
[00:23.63]故事绽放像玫瑰 写下被我记录在笔尖
[00:26.87]在西湖畔起飞 像被白娘子爱上的许仙
[00:29.79]我会飞的更高总有天会和那太阳比肩
[00:32.48]总有人说我太狂 像猎豹盯着豺狼
[00:35.88]总有几千张嘴盯我指尖的鬼
[00:38.83]要学会将心 比心当你终于相信 已经
[00:42.01]晚了梦开始支离破碎 你说要和现实作对
[00:44.74]不是虚荣心在作祟
[00:46.15]我能坚持放心吧不分错对
[00:47.88]如果有如果 小红帽能接近那炉火
[00:50.88]点亮最后一根火柴的烛火不会熄灭
[00:53.61]我要捡起时间不在无所
[00:54.73]事事把所有的噩梦撕裂
[00:56.83]哪怕颠沛流离让我来颠覆这世界
[00:59.02]林俊杰 JJ：
[00:59.37]全都怪我
[01:01.41]不该沉默时沉默，该勇敢时软弱
[01:07.46]如果不是我 不会自己洒脱
[01:13.35]让我们难过
[01:16.84]可当初的你，和现在的我，假如重来过
[01:21.76]倘若那天
[01:25.10]把该说的话好好说，该体谅的不执著
[01:31.52]如果那天我 不受情绪挑拨
[01:37.56]你会怎么做
[01:41.22]那么多如果，可能如果我
[01:45.14]可惜没如果，只剩下结果
[01:54.00]当所有rapper不说空话love and peace
[01:56.90]当最懦弱的人握紧刀把变得有意志
[01:59.87]当所有人的生活不在日复一日
[02:02.53]当舞台上唱歌的人不再是个戏子
[02:05.28]世上没有如果那只不过是卑微的梦
[02:08.46]我了解那种希望破碎化作飞灰的痛
[02:11.98]我了解压在你身上的担子是那么的重
[02:14.61]但别放弃啊我可以一直做你唯一的听众
[02:17.97]我知道没有如果但咱们还有未来
[02:20.90]用双手打拼的当然好过韩剧里的对白
[02:23.85]你心里装的是天下不止是香奈儿的柜台
[02:26.88]平凡梦也能卖出天价就算世界变得黑白
[02:29.90]上帝为你开了一扇门当然也会关窗
[02:32.31]来这世上走一遭可不是只为了观光
[02:35.96]别人庸碌匆忙的一生你可不想过
[02:38.90]你的世界海阔天空要比他们更广阔
[02:42.05]做自己喜欢的事 别忘了发过的誓
[02:44.93]想做就做吧这一生又有谁不会闯祸
[02:47.46]林俊杰 JJ：
[02:47.96]全都怪我
[02:52.78]不该沉默时沉默，该勇敢时软弱
[02:55.54]如果不是我 不会自己洒脱
[03:01.64]让我们难过
[03:04.87]可当初的你，和现在的我，假如重来过
[03:10.68]倘若那天
[03:13.39]把该说的话好好说，该体谅的不执著
[03:19.53]如果那天我 不受情绪挑拨
[03:25.76]你会怎么做
[03:28.92]那么多如果，可能如果我
[03:31.88]可惜没如果，只剩下结果
[03:40.82]可惜没如果~~~
[03:44.46]
