[00:00.00] 作曲 : Clarence C-Infamous Au
[00:01.00] 作词 : 陈冠希/MC仁/Chef
[00:17.64]一直冇谂过 对你会有咁多感觉
[00:21.63]某个幽暗角落 某种失控脉搏
[00:25.94]一直冇谂过 对你会有咁多错觉
[00:30.04]对住星空失落 对自己束缚
[00:34.35]MC YAN：
[00:34.56]一份最新研究显示 一大一大堆数字
[00:38.57]一篮子干预措施 事后就识话早知
[00:42.90]根据一项非正式统计 一块田咁细都咁贵
[00:47.15]贪到出面 想钓金龟婿 呢处出世嘅仔至弊
[00:51.34]个个都想自己比钻石贵 扮旧石头诈谛
[00:55.68]参与呢个设计通通正契弟 去外星搵异性过世
[00:59.75]
[01:00.72]一直冇谂过 对你会有咁多感觉
[01:04.43]某个幽暗角落 某种失控脉搏
[01:08.76]一直冇谂过 对你会有咁多错觉
[01:12.98]对住星空失落 对自己束缚
[01:17.24]EDC:
[01:17.55]靓女 咁冷漠但系硬系要畀我追
[01:21.77]靓女 听讲你有个低唇嘴
[01:25.97]靓女 饮完小小酒就已经醉
[01:30.03]靓女 佢全宇宙都冇对手
[01:34.68]一千一万年同佢都唔够 佢一笑我自然就唔嬲
[01:38.99]就算落大雨唔使带雨娄 钟意食话梅仲含埋粒核
[01:43.49]woo yeah 爽到向住银河嗌oh oh
[01:48.01]我请佢食支地球万宝路 佢请返我食天王星嘅O.G.O.
[01:56.34]查下英文字典 天王星so deep so here we go
[02:01.02]
[02:01.34]一直冇谂过 对你会有咁多感觉
[02:04.60]某个幽暗角落 某种失控脉搏
[02:09.09]一直冇谂过 对你会有咁多错觉
[02:13.21]对住星空失落 对自己束缚
[02:17.47]CHEF:
[02:17.77]喺好远嘅你 只可以梦中相见
[02:21.33]随机 冇指定时间 等你出现
[02:25.42]静静等你出现 慢慢 就会发现
[02:29.70]真正爱无分贫穷 痛苦 疾病
[02:32.67]无分高低你我
[02:34.80]外星伴侣 有日喺现实出现
[02:38.08]带你飞去出边
[02:39.44]睇清楚个世界 新知识体会新时代
[02:43.17]难以想象生存混乱时代
[02:45.49]最坏嘅时代 亦都系最好时代
[02:47.66]用爱带来下一代 美好未来
[02:49.78]唔再有腐败 和平有性有爱
[02:52.08]
[02:52.43]一直冇谂过 对你会有咁多感觉
[02:56.36]某个幽暗角落 某种失控脉搏
[03:00.62]一直冇谂过 对你会有咁多错觉
[03:04.92]对住星空失落 对自己束缚
[03:08.96]
