[00:00.00] 作曲 : Zico/Pop Time
[00:00.416] 作词 : Zico
[00:01.250]编曲：ZICO/Poptime
[00:01.550]改编编曲：郑楠
[00:01.780]混音：赵靖
[00:02.100]小鬼：
[00:02.540]we are we are we Artist baby
[00:07.800]we are we are we Artist baby
[00:13.200]我们一起来描绘
[00:15.890]艺术的把你包围
[00:18.290]爱你也是种品味
[00:20.850]we are are
[00:23.170]徐圣恩：
[00:24.000]没有理由就这样出现在你面前你的左右
[00:27.660]摇晃的红酒 夜色太浓厚 渐入的piano
[00:31.280]Oh baby girl 想把你的身影雕刻
[00:33.870]放着那首老歌
[00:34.690]岳岳：
[00:35.140]I think I’m gonna fall in love with you,in a minute
[00:37.440]tell me will that twightlight burn me through,baby
[00:40.060]Words be running ,magic you spelling
[00:41.850]在这个房间 需要个拥抱
[00:43.640]请立刻爱上我 是给你的忠告
[00:45.080]小鬼：
[00:45.620]幻想过无数的方式不同场景相拥
[00:47.970]就让我带你逃离这个星球成为帮凶
[00:50.560]你迷人的眼神 成为冠军候选人
[00:53.100]或许有些迷茫但我早已答对你的难题 baby
[00:56.040]朱星杰：
[00:56.300]我拿起画笔画我们故事
[00:58.420]你来自艺术千百种样子
[01:01.240]你一声令下哥们我不掉链子
[01:03.670]bae如果你是五彩的糖
[01:05.310]那我是你的糖纸
[01:06.350]集体：
[01:06.810]we are we are we Artist baby
[01:11.730]we are we are we Artist baby
[01:17.120]就拿起画笔 让 我们一起描绘
[01:19.920]像艺术家一样 这么把你包围
[01:22.670]爱你也 是一种 最独特的品味
[01:25.160]we are are
[01:27.420]朱星杰：
[01:27.830]你就像完美雕塑
[01:29.040]拥有你感觉超酷
[01:30.280]浪漫气息又不断再次升级即将超速
[01:33.120]U wanna
[01:33.860]我忘不了你身上的玫瑰香
[01:36.360]你的每个角度   撞击着我的心房
[01:38.760]岳岳：
[01:39.020]早上睁开你朦胧的双眼 call me baby
[01:41.160]故意撒娇想跳进我的怀里
[01:44.280]从来不怀疑
[01:45.330]you are my queen
[01:47.100]现在我慢慢慢慢开始向你靠近
[01:49.480]小鬼：
[01:49.770]语言表达能力不好我想你知道
[01:52.010]有时候明明话到嘴边却被我吃掉
[01:54.570]Hay girl baby girl 送你最贵的项链
[01:57.240]Hay girl baby girl 屏保是你的相片
[01:59.840]徐圣恩：
[02:00.160]不想对你说肉麻的情话 纵使我有十万兵马
[02:02.650]抵不过你爱情兵法 哔哩吧啦darling和我签字画押
[02:05.820]我会把你介绍给我妈妈 baby come with me Baby
[02:09.350]Stay with me
[02:10.160]集体：
[02:10.650]we are we are we Artist baby
[02:15.620]we are
[02:17.250]兄弟们(小鬼)
[02:17.880]你快看那个小姐姐好好看（小鬼)
[02:19.190]集体：
[02:21.390]就拿起画笔 让 我们一起描绘
[02:23.870]像艺术家一样 这么把你包围
[02:26.490]爱你也 是一种 最独特的品味
[02:28.910]we are are
[02:31.280]小鬼：
[02:32.430]从此之后我的世界不再冰冷
[02:34.730]几平米大的空间全都充斥你的气味
[02:37.590]当我把回忆里的每帧画面清整
[02:39.840]才发现事到如今你已成为我的必备
[02:42.830]I need you baby   哦多么诡异你的美丽
[02:45.570]镶嵌在回忆
[02:46.500]一举一动都迫使我向你摊牌
[02:48.670]我不想和你分开
[02:50.040]不断期待着依赖着可你的甜美笑容还是将我击败了 wow
[02:53.690]不可 思议 你和我竟如此般配
[02:56.260]丘比特射穿我的心脏像使用98K
[02:58.790]此刻除了你还有谁能够被称为艺术
[03:01.440]想让你记住just baby I love you
[03:03.860]集体：
[03:04.200]we are we are we Artist baby
[03:08.920]we are we are we Artist baby
[03:14.400]就拿起画笔 让 我们一起描绘
[03:17.130]像艺术家一样 这么把你包围
[03:19.900]爱你也 是一种 最独特的品味
[03:22.290]we are are
[03:24.750]we artist baby（小鬼）
[03:32.750]
[03:33.750]音乐总监：郑楠
[03:33.950]声乐指导：邬拉 陈郁欢 龙飞
