[00:00.00] 作曲 : Scottybeamup
[00:01.00] 作词 : ZJ
[00:13.09]把情话吹进 风里 让他带到你 耳边
[00:15.74]太阳还是照常 升起 现在不一样 的天
[00:18.86]6月27之后我的天空又重新变成蓝色
[00:22.19]看到你第一眼我想这下TM真的完了
[00:25.19]baby dont worry 我会爱你everyday
[00:28.26]I m so sorry 不会再理那些妹
[00:31.24]I m too crazy 想把你吸进肺
[00:34.11]不想以后留下遗憾所以现在做准备
[00:37.27]最real的对你所以从不跟你 玩暗号
[00:40.30]和你在一起之后发消息不自觉带 感叹号
[00:43.20]做的承诺说的情话都不虚相信我 能办到
[00:46.25]蒙娜丽莎加上维纳斯都没你 人曼妙
[00:48.82]hook
[00:49.08]在我怀里 yeah～～～
[00:51.35]说句love me yeah～～～
[00:52.76]别再怀疑我很爱你一直陪你yeah～～～
[00:55.82]在我怀里 yeah～～～
[00:57.39]说句love me yeah～～～
[00:58.90]别再怀疑我很爱你一直陪你yeah～～～
[01:01.90]你就像木马在我心里 种下了病毒
[01:04.75]看着你的时候我的眼里 迸发着幸福
[01:07.92]希望你能开心更希望是我让你开心
[01:10.86]希望你能幸福当然会是我给你幸福
[01:13.97]把关系都清理 和你更亲密
[01:17.09]说的每句情话我爱你都藏在 了心底
[01:20.19]打包了行李 一时的兴起
[01:23.21]就坐上动车开始准备要给你 个惊喜
[01:26.18]我喜欢你抱着我说句ZJ我 想你了
[01:29.20]对于你我会跟homie朋友一直 讲起呢
[01:32.30]爱都写在了脸上要我到底怎么 藏起呢
[01:35.37]虽然未来还没到没事以后我来 养你了
[01:38.49]哈哈哈哈哈哈哈哈你可不许跑调
[01:41.46]哈哈哈哈哈哈哈哈为你每天都祷告
[01:44.51]哈哈哈哈哈哈哈哈虽然情话太老套
[01:47.58]哈哈哈哈哈哈哈哈跟我聊天咋老笑
[01:50.33]hook
[01:50.56]在我怀里 yeah～～～
[01:52.36]说句love me yeah～～～
[01:53.91]别再怀疑我很爱你一直陪你yeah～～～
[01:56.95]在我怀里 yeah～～～
[01:58.43]说句love me yeah～～～
[01:59.99]别再怀疑我很爱你一直陪你yeah～～～
[02:02.98]陪你走过春夏 秋冬 在每顿茶饭后
[02:05.91]把所有烦恼 丢空 为了你去战斗
[02:09.02]伴奏 响起 我又 想你
[02:12.11]话不用多说我的心思你早已经看透
[02:14.88]hook
[02:15.08]在我怀里 yeah～～～
[02:16.84]说句love me yeah～～～
[02:18.31]别再怀疑我很爱你一直陪你yeah～～～
[02:21.33]在我怀里 yeah～～～
[02:22.88]说句love me yeah～～～
[02:24.41]别再怀疑我很爱你一直陪你yeah～～～
[02:27.36]yeah～～～～～
[02:39.64]在我怀里 yeah～～～
[02:41.30]说句love me yeah～～～
[02:42.77]别再怀疑我很爱你一直陪你yeah～～～
[02:45.87]在我怀里 yeah～～～
[02:47.40]说句love me yeah～～～
[02:48.89]别再怀疑我很爱你一直陪你yeah～~~
[02:53.13]我爱你~哈哈哈❥
[02:56.35]
