[00:00.00] 作曲 : Lil-7/SEVENT
[00:01.00] 作词 : Lil-7/SEVENT
[00:08.87]混音：Provoke
[00:09.87]母带：Provoke
[00:10.88]HOOK：
[00:13.87]do re mi 我会哄着你
[00:17.41]do re mi 不让你生气
[00:21.07]do re mi 置顶你微信
[00:29.19]do re mi 我有多爱你
[00:27.66]do re mi 我会哄着你
[00:31.46]do re mi 不让你生气
[00:35.17]do re mi 置顶你微信
[00:37.89]do re mi 我有多爱你
[00:40.73] Lil-7
[00:41.40]wu wu ei再嘟嘟嘴
[00:45.20]照顾不好不要叫我糊涂鬼
[00:48.65]你很美勾引我露大腿
[00:52.20]靠我背就这样直到睡
[00:55.50]闹钟提醒会把早餐提前准备
[00:58.94]手忙脚乱还要担心吵你安睡
[01:02.39]麦片喂你嘴蛋糕是草莓味
[01:04.06]问我做好没可是你还想睡
[01:08.72]nononoway 不会让你掉下眼泪
[01:12.22]gogogoway 细心打扮和你约会
[01:15.67]如果有机会想和你漫步在那宇宙里
[01:19.13]用再多言语都不能表达我有多爱你
[01:20.70]HOOK：
[01:22.72]do re mi 我会哄着你
[01:25.92]do re mi 不让你生气
[01:29.31]do re mi 置顶你微信
[01:32.71]do re mi 我有多爱你
[01:36.21]do re mi 我会哄着你
[01:39.66]do re mi 不让你生气
[01:43.05]do re mi 置顶你微信
[01:47.16]do re mi 我有多爱你
[01:51.24]有你在我的身边被你迷的 神魂颠倒
[01:53.39]不会再向以前没日没夜的 沉迷烟草
[01:56.89]挑选了玫瑰花 把它在送你家
[02:00.14]让你知道我很细心 脾气当然不会差
[02:03.64]做你的男友握紧了拳头随时都保护你
[02:07.10]陪你去遨游牵着你的手走到了土耳其
[02:10.51]在一起喜欢你没道理
[02:13.91]关于你照片留手机里
[02:17.56]一起的相片塞满了手机的几个G
[02:21.86]你甜蜜的笑保存在我的心底里
[02:24.53]没有关系牛奶和面包没有百分比
[02:27.74]不会关机让我随时都找到你
[02:29.49]HOOK：
[02:31.14]do re mi 我会哄着你
[02:34.60]do re mi 不让你生气
[02:38.11]do re mi 置顶你微信
[02:41.84]do re mi 我有多爱你
[02:44.78]do re mi 我会哄着你
[02:48.24]do re mi 不让你生气
[02:51.67]do re mi 置顶你微信
[02:55.98]do re mi 我有多爱你
[02:57.70] SEVENT：
[02:58.46]想我记得要CallMeOhMySexyLady
[03:01.82]雨天给你撑伞 把你拥入怀里
[03:05.32]Honey睡前给你唱着Melody
[03:09.01]在你的梦里也会有我陪着你
[03:12.10]多么多么爱你你知道我的习惯
[03:15.55]喜欢喜欢哄你你是我的另一半
[03:18.95]把每一个音符都变成了爱你的记号
[03:22.45]我会像魔法师一样给你一座城堡
[03:25.76]多爱你带你去环游世界
[03:29.21]脑海里烦恼全部都消灭
[03:32.60]就让你一直在我的身边
[03:36.05]我不是满舒克也照样陪你过冬天
