[00:00.00] 作曲 : Albin Nordqvist/Jonatan Gusmark/Ludvig Evers/Ryan S. Jhun
[00:00.668] 作词 : Albin Nordqvist/Jonatan Gusmark/Ludvig Evers/Ryan S. Jhun
[00:02.06]编曲：Nam Woo Kwon @821Sound
[00:02.59]
[00:02.91]朱星杰：
[00:03.59]I wanna,I wanna wanna,I wanna dream！
[00:09.00]Yeah！U wanna,U wanna wanna
[00:10.94]（全部）U wanna dream Woooo！
[00:14.06]Na,Here we go！Here we go！Here we go！
[00:18.92]-Come on!
[00:20.07]-Okay！
[00:21.66]（周彦辰）恩～ 黑白颠倒的时代
[00:23.50]（周彦辰）顺从被人奉若神灵 顶礼膜拜
[00:25.77]（朱星杰）（I don’t mind now）
[00:26.40]（周彦辰）抛弃懦弱心态 let the honor come back
[00:28.58]（周彦辰）不妥协 不气馁 坚持我的姿态
[00:31.10]（范丞丞）主动出击 别再stay back
[00:32.92]（丁泽仁）（Yeah）
[00:33.31]（范丞丞）抓住机会才能 决定成败
[00:35.13]（丁泽仁）（I like that）
[00:35.78]（范丞丞）随你嘲笑 我绝不会relax
[00:37.42]（丁泽仁）（relax）
[00:37.92]（范丞丞）我的梦想今后 由我主宰
[00:39.99]朱星杰：
[00:40.51]解开禁锢的魔咒
[00:42.83]随心中指引盛装出行
[00:45.63]跟我的感受
[00:47.65]Tonight~
[00:49.94]（全部）别 怀疑你的Dream
[00:51.26]（朱正廷）忘掉刻板逻辑
[00:52.63]（朱正廷）Get in 崭新的生命
[00:54.69]（周彦辰、范丞丞、朱星杰、丁泽仁、Justin）现 在就开始Dream
[00:56.13]（钱正昊）不再轻易放弃 不要放弃
[00:58.56]（钱正昊）这份资格
[01:00.25]（全部）选择快乐的片段
[01:02.34]（全部）坏情绪就be alone
[01:04.39]（朱星杰: All right）
[01:04.99]（全部）加入我们的狂欢
[01:07.05]（全部）在一起 dreaming dreaming all night~
[01:09.65]Justin：
[01:10.06]Dream需要色彩 周围都是people dance
[01:12.15]不要刻意控制 就算我们刚见面
[01:14.60]让bass下坠反弹 bounce bounce
[01:16.65]消除一切乏味 dance all night
[01:19.13]钱正昊：
[01:19.50]未来剧情不需要购买
[01:21.78]未知的神秘旅行才 值得期待
[01:24.14]他们口中成长的无奈
[01:26.55]不必全都接受
[01:28.31]朱星杰：
[01:28.66]解开禁锢的魔咒
[01:30.97]随心中指引盛装出行
[01:33.58]跟我的感受
[01:35.63]Tonight~
[01:37.78]（全部）别 怀疑你的Dream
[01:38.92]朱正廷：
[01:39.26]忘掉刻板逻辑
[01:40.67]Get in 崭新的生命
[01:42.72]（全部）现 在就开始Dream
[01:43.78]朱正廷：
[01:44.06]不再轻易放弃 不要放弃
[01:46.72]这 份 资格
[01:48.18]全部：
[01:48.42]选择快乐的片段
[01:50.26]坏情绪就be alone
[01:52.41]（朱星杰：All right）
[01:52.93]加入我们的狂欢
[01:54.99]在一起 dreaming dreaming all night~
[01:57.57]Na，Nananana，Nanana
[01:59.90]Nananana Na~na
[02:02.33]Na，Nananana， Nanana
[02:04.65]让自己 dreaming dreaming all night~
[02:07.23]Na，Nananana，Nanana
[02:09.53]Nananana Na~na
[02:11.92]Na，Nananana， Nanana
[02:14.19]让我们 dreaming dreaming all night~
[02:17.01]（朱星杰）Woo！Yeah！
[02:19.41]（丁泽仁）I wanna,I wanna wanna,I wanna dream！
[02:21.68]（朱星杰）Come on！Come on！Come on！
[02:23.96]（丁泽仁）U wanna,U wanna wanna
[02:25.41]（丁泽仁）You wanan dream
[02:26.22]朱星杰：
[02:26.58]解开禁锢的魔咒
[02:28.58]随心中指引盛装出行
[02:31.16]跟我的感受
[02:33.23]Tonight~
[02:35.67]全部：
[02:35.91]别 怀疑你的Dream
[02:36.78]朱正廷：
[02:37.07]忘掉刻板逻辑
[02:38.30]Get in 崭新的生命
[02:40.24]（全部）现 在就开始Dream
[02:41.27]钱正昊：
[02:41.67]不再轻易放弃 不要放弃
[02:44.36]这份资格
[02:45.83]选择快乐的片段
[02:47.88]坏情绪就be alone
[02:50.08]（朱星杰：All right）
[02:50.62]加入我们的狂欢
[02:52.57]在一起 dreaming dreaming all night~
[02:55.20]Na，Nananana，Nanana
[02:57.51]Nananana Na~na
[02:59.88]Na，Nananana， Nanana
[03:02.19]让自己 dreaming dreaming all night~
[03:04.74]Na，Nananana，Nanana
[03:07.10]Nananana Na~na
[03:09.51]Na，Nananana， Nanana
[03:11.78]让我们 dreaming dreaming all night~
[03:14.80]
[03:15.47]制作人：Albin Nordqvist/Jonatan Gusmark/Ludvig Evers/Ryan S. Jhun
[03:15.77]混音：Eun Kyung Jung @In Grid Studio
[03:16.09]声乐指导：邬拉、陈郁欢、龙飞
