[00:00.00] 作曲 : CTrent 陈土炮/无小语oreo/C-HOMIE
[00:00.41] 作词 : CTrent 陈土炮/无小语oreo/C-HOMIE
[00:00.123]编曲：MIxL
[00:01.123]封面：年糕Glass
[00:02.665]无小语oreo：
[00:03.525]昏暗黎明前的曙光
[00:06.226]将全世界都照亮
[00:08.025]驱散内心的迷茫
[00:09.826]遗憾那就放肆去闯
[00:13.213]要做就做得坦荡
[00:14.733]放浪形骸的张扬
[00:16.578]CTrent陈土炮：
[00:17.304]打开聚光灯，不理会喝彩与掌声
[00:19.832]梦最初画面在产生 别放弃反正
[00:22.418]坐了那么久的板凳 世界剩下音响的返送
[00:25.621]面对现实曾有多反动 结果会多惨痛 泪光在闪动
[00:29.277]渡过寒冬 战功会被赞送
[00:30.824]笔尖的 墨水 做对 心中魔鬼 夺回 曾经 自己的 座位
[00:34.137]错了没想脱罪 誓言没想作废 起跑了就没想多嘴
[00:37.154]镜子里面倒影 脚步不会倒行 目的地我开始靠近
[00:40.766]那个Ta 再不见 的话 就错过 了吧
[00:42.936]成为梦想的哨兵
[00:44.347]沿路的 流言蜚语难扼杀
[00:45.888]遮住了 满荆棘留地的疤
[00:47.467]抬起头 握紧手 奋力奔跑
[00:49.842]到出口 一起走 踢碎了纷扰
[00:51.497]播放器 这首歌 再演奏 几遍
[00:53.168]张扬地 舞动着 敲碎了 琴键
[00:54.815]nobody can change ma way
[00:56.294]change ma shape 这就是我的fate
[00:58.151]无小语oreo：
[00:58.664]一路探寻的对手
[01:00.100]我找不到出口
[01:01.870]虔诚地祈祷能否揭开被囚禁的魄
[01:05.265]遍体鳞伤又如何
[01:06.913]腹背受敌的我
[01:08.525]将魔咒都打破将蜕变出新的我
[01:12.045]一路探寻的对手
[01:13.762]我找不到出口
[01:15.505]虔诚地祈祷能否揭开被囚禁的魄
[01:18.913]遍体鳞伤又如何
[01:20.606]腹背受敌的我
[01:22.396]将魔咒都打破将蜕变出新的我
[01:26.045]（MIxL)
[01:28.461]G O A T
[01:29.594]
[01:38.683]G O A T
[01:39.749]
[01:44.904]G...G.GOAT
[01:46.508]
[01:51.690]C-HOMIE：
[01:52.799]总是拖到一点才睡 这时期
[01:55.012]发现生日过了就 二十一岁
[01:57.017]想法快被现实击溃
[01:58.816]时间总不给自己留机会
[02:00.517]忘了收拾衣柜
[02:01.854]忘记打理踩脏的球鞋
[02:03.564]除了夜里 深不见底
[02:05.236]情绪偷闲 穿插逝水的流年
[02:07.035]调好了闹钟睁开眼睛看到曾经的我
[02:10.513]躲教室的角落 一个人听周杰伦
[02:13.665]有时候会祈祷一切都仅仅是一个梦
[02:17.247]想飞到 十一岁那年的天空
[02:20.647]给每一页的旧时光都贴书签
[02:22.202]一起钻进小叮当的抽屉
[02:23.861]飞到m78星云之间修仙
[02:25.612]究极进化 变更强的HOMIE
[02:27.253]做自己 不被这世俗给抓住
[02:29.125]不想依靠那社交圈宽度
[02:30.885]每个韵脚都是源自专注
[02:32.616]多数的trouble不会留到round2
[02:34.388]时光会验证
[02:35.809]谁属陪伴 谁又只是过客
[02:37.448]想起爸妈叮嘱只有经历清楚
[02:39.396]人间辛苦掺杂多少挫折
[02:40.820]和童年一 样腼腆
[02:42.667]但生活已不许我懦弱
[02:44.330]努力得到童年那些得不到的玩具
[02:46.297]因为发誓不会再让自己错过
[02:47.885](MIxL)
[02:53.042]
[03:02.747]A T
[03:03.631]
[03:05.252]A...A
[03:07.096]
[03:07.824]G O A T
[03:08.849]
[03:13.909]O A O...A T
[03:15.689]
