[00:00.00] 作曲 : J.zen
[00:01.00] 作词 : J.zen/SING
[00:06.96]编曲：J.ZEN
[00:07.06]制作人：J.ZEN
[00:07.16]
[00:17.19]J to the Z E N
[00:18.64]让我做你的下一任
[00:20.39]虽然我不太会搞气氛
[00:22.32]可能我的嘴还有点笨
[00:24.27]now make it say！
[00:25.00]J to the Z E N
[00:26.49]让我做你的下一任
[00:28.32]可能我会有点着急
[00:29.70]因为你太高级
[00:30.69]想获得你的通行证
[00:32.92]wow~~
[00:36.66]飞机降落在机场中心暴风来袭感受这波热浪冲击baby
[00:40.92]wow~~
[00:44.69]舞台灯光正在为我降临 请你做我的奖品
[00:48.93]你喜欢各式各样口味
[00:51.40]我随时随地为你准备
[00:53.35]从阴天到晴天从日落到日出全方位的包围
[00:57.38]气息像猫一样鬼魅
[00:59.40]忍不住一直的跟随
[01:01.41]穿什么都美 你说什么都对
[01:04.19]my babe
[01:04.71]怎么这么快就上了你的勾
[01:06.39]我喜欢的样子你全部都有
[01:08.47]给你开票报销了你的所有
[01:10.51]全力满足 你的要求
[01:12.71]oh…
[01:13.47]26度的房间 最舒服的午夜
[01:16.51]feeling good right 状态不用猜
[01:18.49]baby i wanna get it fly i…
[01:22.66]不想听《失眠夜》一个人睡
[01:26.42]你是我的音乐 我的香水
[01:30.11]那些流言蜚语妄想把我击退
[01:34.34]让他们跪
[01:35.45]当我们站在一起
[01:36.53]say！
[01:36.83]J to the Z E N (bang~bang!)
[01:38.82]让我做你的下一任 (dance~dance!)
[01:40.76]虽然我不太会搞气氛
[01:42.38]可能我的嘴还有点笨
[01:44.18]now make it say！
[01:44.86]J to the Z E N  (bang~bang!)
[01:46.70]让我做你的下一任(dance~dance!)
[01:48.66]可能我会有点着急
[01:49.63]因为你太高级
[01:50.59]想获得你的通行证
[01:52.17]say！
[01:52.61]wow~~
[01:56.58]飞机降落在机场中心暴风来袭感受这波热浪冲击baby
[02:00.64]wow~~
[02:04.51]舞台灯光正在为我降临 请你做我的奖品
[02:08.89]我每天都带着耳机直到睡 找到孤独并享受它 yaya
[02:12.53]只希望多一些真诚的冷漠没有违心笑容和假话 haha…
[02:16.44]每天脚踏实地去做 梦想其实没有多么伟大
[02:20.12]在跌宕起伏中 我把荆棘融化 雨滴把眼泪冲刷……
[02:24.55]我风格是新的 这感觉是新的
[02:26.68]言出必行 来自真正我男子汉性格
[02:28.72]绝不被无谓的情绪 左右
[02:30.76]你是我的钻石 让我不断 在发热
[02:32.73]everyday i’m already（already）
[02:34.75]从来不贪心的 去对比（对比）
[02:36.73]我有我自己的 路要走
[02:38.61]绝不会逗留 now make it say
[02:42.55]不想听《失眠夜》一个人睡
[02:46.47]你是我的音乐 我的香水
[02:50.17]那些流言蜚语妄想把我击退
[02:54.30]让他们跪
[02:55.29]当我们站在一起
[02:56.40]Say！
[02:56.91]J.zen ah.
[02:57.80]J to the Z E N (bang~bang!)
[02:59.60]让我做你的下一任 (dance~dance!)
[03:01.36]虽然我不太会搞气氛
[03:03.21]可能我的嘴还有点笨
[03:05.08]now make it say！
[03:05.77]J to the Z E N  (bang~bang!)
[03:07.65]让我做你的下一任(dance~dance!)
[03:09.56]可能我会有点着急
[03:10.78]因为你太高级
[03:11.68]想获得你的通行证
[03:13.26]say！
[03:13.72]wow~~
[03:17.79]飞机降落在机场中心暴风来袭感受这波热浪冲击baby
[03:21.73]wow~~
[03:25.61]舞台灯光正在为我降临 请你做我的奖品
[03:29.87]稀薄的空气 让我不断的强大
[03:31.76]你加上未来 我化成Ninja
[03:33.45]我们变成一幅画
[03:35.29]就站在花前月下
[03:37.77]稀薄的空气 让我不断的强大
[03:39.75]你加上未来 我化成Ninja
[03:41.69]我们变成一幅画
[03:43.47]就站在花前月下
[03:45.18]I'm Cool.
[03:47.55]
