[by:头部枪击]
[00:00.00] 作曲 : Y.A/大能人（Powerman)
[00:01.00] 作词 : Y.A/大能人（Powerman)
[00:08.24]Ins:My Lemonade
[00:09.67]Powerman:
[00:18.16]在云端 我充满蒸气
[00:21.03]和你看着风景
[00:22.18]一切尽收眼底
[00:23.81]柠檬酸 它即将被我吸引
[00:26.63]吸进我的怀里
[00:28.24]动作那么滑稽
[00:30.06]有戏 让人着迷的游戏
[00:32.91]有所期待的关系 收听内心的小秘密
[00:35.83]开心 浮想联翩的场景
[00:38.75]我不管我不听拒绝我的道理
[00:42.54]朵朵亚有力 感谢有手机
[00:45.49]送你蘑菇力 我离不开你
[00:48.15]发出的 无线电 消失在 陌生的 服务区
[00:51.70]练习着 快速的 抒发着 对你的 吸引力
[00:54.67]感谢在一起 就能够认识你
[00:57.43]不停歇联系 就和你最得体
[01:00.24]奇妙的关系 你在旁边最开心
[01:03.44]尽力而为是我 填补了瑕疵的缝隙
[01:06.10]Hook:
[01:06.57]好想被甜蜜环绕着
[01:10.25]You are my lemon lover
[01:12.61]天空都变成粉红色
[01:16.23]You are my lemon lover
[01:18.28]Stay with me
[01:19.85]Stay with me
[01:21.21]Be my lemon lover forever
[01:24.21]Stay with me
[01:25.66]Stay with me
[01:27.53]Be my lemon lover forever
[01:31.34]Y.A:
[01:32.88]该怎么说才好呢这种感觉无人能比
[01:36.45]如果是一场美梦希望一直活在梦里
[01:39.36]已经习惯是你 未来也只能是你
[01:42.18]千万要小心 换做别人我会过敏
[01:45.02]就让我把所有的不愉快都装进口袋
[01:47.63]Lemon tee lemon sweet cookie 通通打包外带
[01:50.99]下一秒来的心动 深夜里做我的听众
[01:54.30]我已经准备好了抛下所有的懵懵懂懂
[01:57.39]Oh my baby boy 只能做我的power man
[02:00.08]时间也过的缓慢 把甜蜜搅拌
[02:03.09]这次我不再 像个无知的小孩
[02:05.73]想你的midnight你所有的心思我都明白
[02:08.84]你是professer随时可以为我授课
[02:11.60]今天该讲什么呢翻到lemon lover
[02:14.86]耳边吹过风的清爽 小雨滴打湿我的衣裳
[02:17.58]有你在的movie 从来都不会散场
[02:20.80]Hook:
[02:21.20]好想被甜蜜环绕着
[02:25.02]You are my lemon lover
[02:27.70]天空都变成粉红色
[02:31.20]You are my lemon lover
[02:33.37]Stay with me
[02:34.87]Stay with me
[02:36.23]Be my lemon lover forever
[02:39.39]Stay with me
[02:40.80]Stay with me
[02:42.52]Be my lemon lover forever
