[by:已过期i]
[00:00.00] 作曲 : 眠/森永千才
[00:01.00] 作词 : 雷智皓/大能人
[00:04.899] Lolita Lolita Lolita Lolita
[00:11.371] Lolita Lolita Lolita Lolita
[00:14.940] Lolita Lolita Lolita Lolita
[00:19.428] Lolita Lolita Lolita Lolita
[00:23.256] Lolita Lolita Lolita Sweet
[00:25.481] Lolita Lolita Lolita Cal
[00:27.430] lolita lolita Lolita Gothic
[00:29.333] Lolita Lolita Lolita Sweet
[00:30.527]
[00:48.010] 请 戴 上 蕾 丝 的 手 套
[00:50.141] 请 盖 上 优 雅 的 礼 帽
[00:51.858] 请 戴 上 尤 尔 哈 的 眼 罩
[00:53.794] 让 我 看 到 微 笑 在 嘴 角
[00:55.861] 刘海总是让我着迷
[00:57.560] 百皱裙总让我着迷
[00:59.720] 看到Lo娘要搭配蜂蜜
[01:01.634] 把我收藏在你的心里
[01:03.558] 就好像 洛丽塔 碰到萝莉
[01:05.328] 对于我 欲望中 会有引力
[01:07.479] 消灭我 脑海中 难过印记
[01:09.414] 穿它跟 马里奥 抢夺金币
[01:11.400] 快离我公主远点 他的骑士会红眼
[01:14.256] 陪伴他走到旅程的终点
[01:16.336] 前往她宫殿 把她抱胸前
[01:18.039] 打算帮你收藏很多Lo裙
[01:20.377] 国产日牌颜色款式选择哪个好
[01:22.821] 陪你穿越这平凡的人群
[01:24.981] 自信的人不会表显的渺小
[01:26.503] 光环在身边围绕
[01:28.421] 享受阳光散射照耀
[01:30.332] 属于我的尤物创造
[01:32.075] 再靠近点就要听到心跳
[01:33.586]
[01:49.269] I got loli U get all
[01:51.001] 蝴蝶结 要搭配 Baby熊
[01:53.644] Gothic向 要搭配 着朦胧
[01:55.381] 既可爱 又开心 的面容
[01:57.214] 乖巧如你 天蓝色的瞳孔
[01:59.113] 出门前 别忘记 小红帽
[02:01.339] 跳给我 少女埋 的体操
[02:03.387] 恋爱中 循环播 的舞蹈
[02:05.023] 公主之心 散发来自细胞
[02:06.322] 是Loita 不是Cosplay
[02:08.574] 外行玩家 永远都不Real
[02:10.570] 是Loita 不是假软妹
[02:12.487] 喜欢奶茶不爱喝咖啡
[02:14.320] 是Loita 不是漫展会
[02:16.464] 希望见到我时你别穿JK
[02:18.006] 是Lolita 就是Lolit x4
[02:33.388] Lolita Lolita Lolita Sweet
[02:35.560] Lolita Lolita Lolita Cal
[02:37.525] lolita lolita Lolita Gothic
[02:39.872] Lolita Lolita Lolita Sweet
