[00:00.00] 作曲 : J.zen/Sing
[00:01.00] 作词 : J.zen/Sing
[00:04.89]LOVE DAY
[00:06.29]
[00:07.48]作词：J.zen/Sing
[00:08.69]作曲：J.zen/Sing
[00:10.78]inst： SEXBACK
[00:15.15]演唱：周彦辰/J.zen/Sing
[00:18.39]
[00:24.52]早上醒了打开wechat看你起没起
[00:26.81]虽然是假期但没你 假期平常心
[00:29.30]你开始旅行 而我在给你写信
[00:31.39]每天的通讯都变成Lyric陪我入睡
[00:33.83]模糊的梦醒来往往都快记不清
[00:36.47]这是科技不能解决的问题之一
[00:39.07]就像是心悸 或者是默契
[00:41.31]比起聊语音我更喜欢几年前的留声机
[00:43.20]
[00:44.30]街上商店听 气球在告白
[00:46.24]那些情侣抱 等节日到来
[00:48.68]而我在想你那边几点 时间快不快
[00:50.98]快不快就变成玩笑你笑着问 坏不坏 是
[00:54.51]好像是我被放单了
[00:55.96]心情也跟着你一起上下山了
[00:58.35]你说羡不羡慕 嫉不嫉妒
[01:00.75]我一个男孩搞得我好像小气鬼不大度 哼
[01:02.24]
[01:03.14]Just Want you Back My treasure My bae
[01:07.32]听你声音像可乐畅快又像咖啡甜美
[01:12.59]Really want you back
[01:16.08]每一天都会
[01:17.88]多久都不会累 eh
[01:20.17]全心 全意 每一天都会
[01:22.89]
[01:23.49]hey 沉浸在想你的every day
[01:26.28]浪漫气息升级every where
[01:28.57]这份只专属于你special sweet 给你 mybaby
[01:32.01]
[01:33.06]慢慢落下的夕阳 和你红色嘴唇一样
[01:39.49]解放我内心的疯狂
[01:41.48]
[01:42.62]蜷缩在沙发 我们一起看电影
[01:45.02]旁边的小猫 羡慕嫉妒又憧憬
[01:47.61]每次零食被你吃的干干净净
[01:49.75]拜托 你昨天还嫌自己胖的要命
[01:51.75]抱着你感觉就像抱着全世界
[01:54.74]用心的为你写今后每张唱片
[01:57.12]我就是你的皮卡丘永远只对你放电
[01:59.46]S-I-N-G只要你默念我就出现
[02:01.30]
[02:01.95]
[02:02.65]Just Want you Back My treasure My bae
[02:06.14]听你声音像可乐畅快又像咖啡甜美
[02:11.28]Really want you back
[02:12.87]每一天都会
[02:16.25]多久都不会累 eh
[02:18.60]全心 全意 每一天都会
[02:20.89]
[02:21.49]
[02:40.66]第一天 静静的远处看着你
[02:43.31]第二天 肩并肩马路牵着你
[02:45.70]第三天 咖啡馆依偎在一起
[02:47.99]***************
[02:50.57]每天起床 都抱在一起 拖拖拖
[02:53.61]下班回家 甜言蜜语说 多多多
[02:56.31]就算是梦也不要醒来让我做
[02:57.95]because醒来之后还是你陪我过
[02:59.44]
[02:59.99]
[03:00.39]Just Want you Back My treasure My bae
[03:04.87]听你声音像可乐畅快又像咖啡甜美
[03:09.60]Really want you back
[03:11.20]每一天都会
[03:14.28]多久都不会累 eh
[03:17.07]全心 全意 每一天都会
[03:19.62]
[03:20.26]BackX5 My Bae
[03:24.94]听你声音像可乐 又像咖啡甜美
[03:29.18]BackX5 My Bae
[03:34.31]多久都不会累
[03:36.15]
[03:36.71]全心 全意 每一天都会
[03:42.44]
[03:57.35]每一天都会
[03:58.95]
