[00:00.00] 作曲 : VC°
[00:00.333] 作词 : VC°
[00:01.00]编曲：Dannytracks
[00:05.00]Mixed & Mastered by ZW
[00:10.00](There's no one else like you, and I hope you feel the same way too)
[00:20.33]Baby no one else like you, baby no one else like you
[00:25.35]I say no one else like you, I say no one else like you
[00:30.21]baby I say no one no one
[00:33.38]I say no one no one
[00:36.07]baby no one no one
[00:38.53]I say no one else like you
[00:41.29]看见你的第一眼竟然会让我有点紧张
[00:43.91]脑海中刻下记忆点再回忆还是感到心慌
[00:46.50]这感觉不是那么对 心跳都快了八十倍
[00:49.26]想打个招呼却变得连张嘴都不会
[00:51.72]Oh my god 该说什么话
[00:53.42]气氛太尴尬 留个联系方式你会同意吗
[00:56.31]理智在打架这距离太可怕
[00:58.35]机会只出现在一刹那
[00:59.79]回头一定要让月老给我算上一卦
[01:02.19]Ay yo 我说你真的不太走运
[01:04.88]单方面宣布你已经难逃过我的手掌心
[01:07.74]方圆百里内的对手被我轻松搞定
[01:10.34]让你知道我的世界不该轻易闯进
[01:12.92]日夜颠倒 不离手的烟草
[01:15.26]当我听不到你的声音每一秒都是煎熬
[01:17.81]看你心比天高 看我剑走偏招
[01:20.51]但你一个眼神安抚我的世界不再喧嚣
[01:43.87]没人能猜透你的身世 你的过去都是未知
[01:46.64]走在梦境里的真实 这份情感怎么维持
[01:49.33]手臂上刻着Neverland
[01:50.86]做我的Diamond
[01:52.13]暧昧的话总说一半这笔账要慢慢算
[01:54.73]起床说句早安 再做顿你最爱的早餐
[01:56.87]当你的港湾随时靠岸幸福就是这么简单
[01:59.76]把我的欲望点燃 谁看到你都会眼馋
[02:02.16]虽然不善言谈为你唱情歌我绝不厌烦
[02:06.12]黑夜白昼的时差
[02:08.58]无法带走的牵挂
[02:11.14]旋律伴着旧吉他
[02:13.33]你泛红的脸颊
[02:15.57]第一次牵手你的羞涩
[02:17.87]看过的电影票根我都留着
[02:20.56]不愿只做你生命的游客
[02:23.14]那些bad girl没法跟你平分秋色
[02:25.61]忘记什么时候开始已经为你沦陷
[02:28.29]我的心跳就算在外太空都能听见
[02:30.89]你的微笑攻破我的防线在一瞬间
[02:33.51]有你在身边  刮风下雨都是晴天
[02:36.12]从春分到惊蛰 仲夏夜看星河
[02:38.69]每个拥抱我都记得就让时间定格
[02:41.29]想给你的快乐 目的不用猜测
[02:43.87]每个镜头拍摄黑白世界都变彩色
[03:01.93]You shining like a star
[03:04.78]I wrote this song for love
[03:07.54]Baby no one else like you, baby no one else like you
[03:12.53]I say no one else like you, I say no one else like you
[03:17.30]baby when you hold me hold me
[03:20.31]I can’t feel lonely lonely
[03:23.12]when you hold me hold me
[03:25.56]You are the only only
