[00:00.00] 作曲 : 王嘉尔/BOYTOY
[00:01.00] 作词 : 王嘉尔
[00:11.92]Yeah
[00:12.69]Aite aite aite aite aite aite aite
[00:14.56]You got me feeling like a
[00:15.62]Feeling like a Papillon
[00:17.48]Aite aite aite aite aite aite aite
[00:20.09]Find it, I’ll shine like a diamond
[00:22.78]Aite aite aite aite aite aite aite
[00:25.83]You got me feeling like a
[00:26.96]Feeling like a Papillon
[00:28.78]Aite aite aite aite aite aite aite
[00:31.53]Find it, I’ll shine like a diamond
[00:33.39]
[00:33.90][Verse 1]
[00:34.66]Oh lord oh lord I truly feel blessed
[00:37.13]Been trapped inside so long
[00:38.52]But now I feel blessed
[00:40.04]I’ll break rules like Rick Ross’d be saying
[00:42.39]Spit fire like flame tools them burn it all
[00:45.50]Money and fame don’t define me
[00:48.17]Ain’t nobody give a xxxx ’bout a rule that’s what I do
[00:50.39]The system is the problem
[00:52.69]It made a new me
[00:54.27]Kingdom of freedom
[00:55.57]Now I’m run by me
[00:56.49]
[00:56.55][Verse 2]
[00:57.20]All they care about is profit
[00:58.33]Nah they don’t see me
[01:00.25]Hustling with my crew all day faithfully
[01:02.61]Don’t try pull me over for that penalty
[01:05.68]Don’t try to kill my vibe, follow me
[01:08.35]
[01:08.68][Pre-Chorus]
[01:09.19]Team Wang do it I’mma stay up on my grind
[01:10.81]I’m living feeling like a classic Papillon
[01:13.94]Team Wang do it I’mma stay up on my grind
[01:16.88]I’m living feeling like a classic Papillon
[01:18.68]
[01:19.10][Chorus]
[01:19.76]Yeah
[01:20.47]Aite aite aite aite aite
[01:22.58]You got me feeling like a
[01:23.70]Feeling like a Papillon
[01:25.25]Aite aite aite aite aite aite aite
[01:27.81]Find it, I’ll shine like a diamond
[01:30.35]Aite aite aite aite aite aite aite
[01:33.58]You got me feeling like a
[01:34.67]Feeling like a Papillon
[01:36.35]Aite aite aite aite aite aite aite
[01:39.15]Find it, I’ll shine like a diamond
[01:41.58]
[01:42.28][Verse 3]
[01:43.06]Riding on with my attitude
[01:44.85]Do what you are told says who better dodge for your life fool
[01:51.12]Pull the trigger if I have to
[01:54.39]X X X Headshot Rambo
[01:57.03]Be the sniper aiming at you
[01:59.89]Team Wang be my label
[02:02.66]Ride for Jacky it’s my crew code
[02:04.32]
[02:04.71][Verse 4]
[02:05.12]All they care about is profit
[02:06.31]Nah they don’t see me
[02:08.04]Hustling with my crew all day faithfully
[02:10.37]Don’t try pull me over for that penalty
[02:13.42]Don’t try to kill my vibe, follow me
[02:15.65]
[02:15.98][Pre-Chorus]
[02:16.36]Team Wang do it I’mma stay up on my grind
[02:18.75]I’m living feeling like a classic Papillon
[02:21.67]Team Wang do it I’mma stay up on my grind
[02:24.58]I’m living feeling like a classic Papillon
[02:26.80]
[02:27.18][Chorus]
[02:27.52]Yeah
[02:28.24]Aite aite aite aite aite aite aite
[02:30.80]You got me feeling like a
[02:32.05]Feeling like a Papillon
[02:33.18]Aite aite aite aite aite aite aite
[02:35.61]Find it, I’ll shine like a diamond
[02:38.23]Aite aite aite aite aite aite aite
[02:41.33]You got me feeling like a
[02:42.38]Feeling like a Papillon
[02:44.28]Aite aite aite aite aite aite aite
[02:46.95]Find it, I’ll shine like a diamond
[02:48.75]
