[00:00.00] 作曲 : TT
[00:01.00] 作词 : TT
[00:12.441]我homie今晚超酷 妞跟她打招呼
[00:15.446]我homie今晚超酷 他准备好招数
[00:18.649]我homie今晚超酷 不断在抖包袱
[00:21.706]我homie今晚超酷 他准备喝到吐
[00:24.755]他说party是我家 party party 是我家
[00:28.248]party是我家 party party 是我家
[00:31.001]他说party是我家 party party 是我家
[00:34.508]party是我家 party party 是我家
[00:37.564]我6点半约他 9点半在家
[00:40.800]10点半的趴 10点15出发
[00:43.734]也不算等很久 顺路再接朋友
[00:46.924]做个成熟的player 绝不空腹喝酒
[00:49.626]他说他现金带多了
[00:51.475]今晚就不用再说了
[00:52.977]我们尽管用力喝
[00:54.330]买单他绝不会拖的
[00:56.279]约个妹子见一面
[00:57.807]车停在便利店
[00:59.453]他喝了2瓶红牛说先给自己充个电
[01:02.307]我们进到了party
[01:03.695]他约的妹子没有在
[01:05.406]他问的第一个问题
[01:06.936]我问他今晚帅不帅
[01:08.809]认识个台湾女生说她说话超级嗲
[01:11.994]说道这里特意展现他备好的信用卡
[01:16.750]这就是我的homie 这就是我的homie
[01:22.805]给你介绍我的homie 这就是我的homie
[01:27.699]我homie 今晚超酷 妞跟她打招呼
[01:30.836]我homie今 晚超酷 他准备好招数
[01:33.990]我homie今晚超酷 不断在抖包袱
[01:37.066]我homie今晚超酷 他准备喝到吐
[01:40.032]他说party是我家 party party 是我家
[01:43.566]party是我家 party party 是我家
[01:46.349]他说party是我家 party party 是我家
[01:49.851]party是我家 party party是我家
[01:52.358]他每天partypartypartypartyparty到天亮
[01:55.741]他party从早到晚partyparty在天上
[01:58.991]他说他赚了五百 就敢花一千
[02:02.142]他用力的play 在他的每一天
[02:05.114]时间没到12点他身边已经倒一半
[02:08.448]不可能挂太快这是他养成的好习惯
[02:11.217]他盯着全场的女生就像猎豹盯着兔
[02:14.535]说进入每个节奏要让身体跟着move
[02:17.487]他爱占小丑们的便宜
[02:19.424]但长得好是前提
[02:20.859]他承受不该有的帅气在他的年纪
[02:24.130]他从来不会担心今晚上的节目
[02:27.220]他带走太多妹在每场派对结束
[02:31.969]这就是我的homie 这就是我的homie
[02:37.982]给你 介绍我的homie 这就是我的homie
[02:42.924]我homie今晚超酷 妞跟她打招呼
[02:46.128]我homie今晚超酷 他准备好招数
[02:49.236]我homie今晚超酷 不断在抖包袱
[02:52.341]我homie今晚超酷 他准备喝到吐
[02:55.264]他说party是我家 party party 是我家
[02:58.856]party是我家 party party 是我家
[03:01.624]他说party是我家 party party 是我家
[03:05.129]party是我家 party party 是我家
