[00:00.00] 作曲 : iamlam/kkredoil/LVINo
[00:01.00] 作词 : LVINo/iamlam
[00:04.490]Mastered by iamlam X kkredoil
[00:11.490]Is KK ON THE TRACK
[00:16.490]SAY wattup TO LAM
[00:20.490]Shall we?
[00:21.490]I don't want to be around you
[00:26.490]I don't want to know
[00:30.490]All the things you said before you left me
[00:35.490]Hanging on the phone
[00:38.490]Oh shit... I met her in the first day then i forgot her name can u remind me [00:44.490]Forgive me
[00:45.490]应该不会影响我们的Friendship
[00:48.490]Wanna to write a song for you
[00:51.490]Maybe give my heart to you
[00:54.490]She just wanna play
[00:57.490]Things just got too complicated
[00:58.490]How many times will i made my heart break
[01:02.490]I just want some real love that sucks (Pseudo love pseudo love)
[01:06.490]连夜改編整首歌证明对你的爱
[01:10.490]她的世界里 我並不存在
[01:16.490]hook
[01:34.490]Girl u fine but ur man must be trippin
[01:38.490]I Ain't no fuckboy
[01:39.490]tell ur man Thats not how u wear it
[01:40.490]不用擔心 baby girl let me handle it
[01:42.490]最近忙着钲明自己沒时间陪你
[01:44.490]Oh old friend大久没聯系 i am sorry
[01:47.490]如果曾经口出狂言
[00:48.490]让我们放下陈年旧事重新开始
[01:51.490]对不起。
[01:53.490]How many times will i made my heart break
[01:57.490]I just want some real love that sucks (Pseudo love pseudo love)
[02:02.490]连夜改編整首歌证明对你的爱
[02:06.490]她的世界里 我並不存在
