[00:00.00] 作曲 : Two_J/NINEONE
[00:00.496] 作词 : Two_J/NINEONE
[00:01.490]编曲: Two_J
[00:02.490]混音：Two_J
[00:03.490]U.E.G.
[00:05.490] NINEONE
[00:08.490]get the after party started
[00:12.490]show me what ya wear tonight
[00:13.490]收集你的性感和可爱
[00:16.490]baby we dont need no sleep cause life aint just uh black and white
[00:19.490]feeling like a star
[00:20.490]让我搞点事情
[00:21.490]酒杯添加几句鬼话可以让你致命
[00:23.490]出现在每个回合 妹都陪我飞着
[00:25.490]他们不停推测 谁会被我吃定
[00:28.490]make it boom boom make it bang bang
[00:29.490]整个舞池灯光变得渐渐昏暗
[00:32.490]靠近我的身体感受你的温暖
[00:34.490]its dangerous 请当我的跟班
[00:36.490]can u feel ma breathe
[00:37.490]talk about ma dress
[00:38.490]mark on ma neck
[00:39.490]sexy and fresh
[00:42.490]just put it on my body
[00:43.490]can u feel me
[00:44.490]I m so sexy
[00:49.490]Touch my body
[00:52.490]I m so sexy
[00:57.490]Touch my body
[01:01.490]Two_J
[01:02.490]花点功夫凹个造型
[01:04.490]口红脖子上面签名
[01:06.490]房间除了你我其他的人员禁止通行
[01:10.490]指尖慢慢滑过双腿舌头在脖子上面游离
[01:14.490]关灯变成一头野兽享受着晚餐不用心急
[01:18.490]跟你大战沙发再到床单
[01:21.490]汗水浸透身体脱掉衬衫
[01:23.490]外面喧杂吵闹跟我无关
[01:25.490]只想全心搭上你的航班
[01:27.490]眼神将你挑逗
[01:28.490]彼此相互享受
[01:30.490]我的功夫不会单单几个回合
[01:31.490]Sexy的Temple 有你就已足够
[01:33.490]让你神经敏感为我疯狂着魔
[01:35.490]I m so sexy
[01:40.490]Touch my body
[01:44.490]I m so sexy
[01:48.490]Touch my body
[01:52.490]I m so sexy
[01:57.490]Touch my body
[02:01.490]I m so sexy
[02:06.490]Touch my body
[02:10.490]BABY BABY BABY PUT IT DOWN ON ME
[02:14.490]ALL I WANNA DO YOU SEX CRAZY
[02:16.490]魔鬼般的身材我无法抗拒
[02:19.490]baby baby baby just come close and follow me
[02:23.490]nothing but you is all i need
[02:25.490]kiss e on ma cheek
[02:26.490]I m so sexy
[02:32.490]Touch my body
[02:35.490]I m so sexy
[02:40.490]Touch my body
[02:44.490]I m so sexy
[02:49.490]Touch my body
[02:53.490]I m so sexy
[02:57.490]Touch my body
