[by:头部枪击]
[00:00.00] 作曲 : LVINo/CTrent陈土炮
[00:01.00] 作词 : LVINo/CTrent陈土炮
[00:06.44]LVINo:
[00:34.00]Nothing to do I'm that winner
[00:36.24]Got ur man jealous.
[00:37.17]Turn to hater Dont blame her
[00:38.89]dont worry i don't fk fangirls
[00:40.25]Only mess around with real love
[00:42.69]Nothing to do I'm that winner
[00:44.42]Got ur man jealous.
[00:45.92]Turn to hater Dont blame her
[00:47.25]You all thinks i am playing games
[00:48.59]I am that serious chigga
[00:50.12]CTrent陈土炮：
[00:50.81]Wait minute 我听到谁
[00:52.42]姑娘已经被我的歌教会
[00:54.46]意外在我的卡座你会看见她的背影
[00:56.55]出现在她好友列表不是我要的微信
[00:58.64]Wut wut 这里没你的事就快点走吧
[01:01.02]别盯着我你的脸让我头大
[01:03.32]你可以一边费解一边缠着她
[01:04.94]撤吧 这把 im tha winna 她说
[01:07.17]我心里只有你没有他 ay
[01:09.23]没必要再继续愧疚的 ha
[01:11.27]我们只是有点太急了 ay
[01:13.57]别担心我还是爱你的 ha
[01:15.46]So 别再那么感触 人生是多么无常反复
[01:19.18]我会让她把你删除 没事你下次约会我来赞助
[01:24.41]凌晨四点她还躺在我的身上睡
[01:27.62]I got two way 带她去体验富贵
[01:30.38]随手办个舞会都要吵着入会
[01:32.45]Woo 就别想和我斗法 yourgirlfriend so hot
[01:35.85]继续斗吧 了解 自己 的本 分 掌握好分寸
[01:40.09]别再问 滚
[01:41.25]LVINo:
[01:41.91]Nothing to do I'm that winner
[01:43.27]Got ur man jealous.
[01:44.94]Turn to hater Dont blame her
[01:46.43]dont worry i don't fk fangirls
[01:47.74]Only mess around with real love
[01:49.75]Nothing to do I'm that winner
[01:51.68]Got ur man jealous.
[01:53.09]Turn to hater Dont blame her
[01:54.80]You all thinks i am playing games
[01:56.11]I am that serious chigga
[02:00.43]Stop hating on me 答案全都在她歌单里
[02:03.16]哪首最喜欢 随机播放 前后都有我的名单
[02:05.44]还是要感谢他 call out my name that's how i like
[02:07.87]她在梦里被我睡过
[02:08.70]说得有点浮夸
[02:09.98]嫉妒让你坠落
[02:10.71]U better Hold her tight
[02:11.70]STEAL HER i might
[02:12.67]out of your sight
[02:13.68]U better feel me
[02:14.25]We're just too underrated
[02:15.11]One day make it rain on them
[02:16.80]CTrent陈土炮：
[02:17.10]他们说你是个fan girl 别问我when go
[02:20.33]我就想陪在你的身边他们说我是van gogh
[02:24.30]到底谁是蠢又有谁是fan
[02:26.82]占有你只以成败论 是否继续困
[02:30.19]还想继续混
[02:33.90]LVINo:
[02:34.51]Spend my day and night in the studio
[02:36.52]Brain services interface
[02:37.94]whattup kk
[02:38.91]We cookin up dope
[02:39.92]Ain't even trying to steal ur girl
[02:41.04]打开歌单表示不忠诚
[02:43.06]Just let u know
[02:43.98]Make her fall in my trap in one song
[02:45.87]就算看清楚他的love
[02:47.23]败给了忌妒恨 needed trust
[02:49.06]Dont mind all that bullshit
[02:50.26]只是胡言乱说
[02:51.04]Nothing to do I'm that winner
[02:52.85]Got ur man jealous.
[02:54.38]Turn to hater Dont blame her
[02:55.57]dont worry i don't fk fangirls
[02:56.84]Only mess around with real love
[02:58.88]Nothing to do I'm that winner
[03:01.21]Got ur man jealous.
[03:02.68]Turn to hater Dont blame her
[03:03.70]I think i really like you
[03:05.42]Can't u just leave that skr
