[by:张映洲呢]
[ti:So Into You]
[ar:lakehundreds]
[al:So Into You]
[by:一辈子的小猪]
[00:00.00]We never pay for moment
[00:05.30]though it’s wrong through my head
[00:10.00]Ever return I need you
[00:15.00]I realized that you hand my said, baby
[00:21.00]I think you’re truly something special
[00:25.00]Just what my dream really made of
[00:30.00]Let stick together you and me, boy
[00:34.00]That know I like you about, oh baby
[00:39.00]I really like what you
[00:42.00]Don’t to mean I can really explain it
[00:45.50]I am so into you
[00:49.00]I really like what you
[00:51.00]Don’t to mean I can really explain it
[00:55.00]I am so into you
[00:58.00]Be the way that you own me
[01:02.00]Could be the things that you said
[01:07.00]Oh, I am not sure what it is, boy
[01:11.00]But I know I feel in this way, hey
[01:17.00]I think you are truly something special
[01:21.00]Just what my dream really made of
[01:26.00]Let stick together you and me, boy
[01:31.00]This know I like you all about
[01:34.00]oh baby
[01:36.00]I really like what you
[01:38.00]Don’t to mean I can really explain it
[01:42.70]I am so into you
[01:45.30]I really like what you
[01:48.00]Don’t to mean I can really explain it
[01:52.00]I am so into you
[01:54.00]Oh I
[01:55.00]really like what you
[01:58.00]Don’t to mean I can really explain it
[02:01.00]I am so into you
[02:04.00]I really like what you
[02:07.00]Don’t to mean I can really explain it
[02:11.00]I am so into you
