[ar:Keisum/Crankboy]
[ti:sweeting]
[00:00.00] 作词 : Keisum/Crankboy
[00:06.95]keisum:
[00:13.00]我已无法去抗拒 当我在夜晚里想你
[00:16.20]也曾告诉我自己 这是个迷人的陷阱
[00:19.70]你温柔的喘息 将我脑神经麻痹
[00:22.40]不断去回忆 渴望再次把你抱紧
[00:27.30]crankboy:
[00:30.00]一起去买好看的壁纸 把它贴在墙上
[00:32.75]你是个妖娆的天使 把你按在床上
[00:35.65]从头到脚 脱下你的外衣再到心防
[00:38.85]血液从脚底攀升冲刺大脑再到心脏
[00:42.56]心里的魔鬼在作怪 不承认自己太坏
[00:45.75]卸下武装开始战斗 迅速进入到状态
[00:49.10]进门开始就没想停止彼此时间静止
[00:52.80]从床到沙发椅子拿捏分寸规则禁止
[00:55.45]keisum:
[00:55.70]oh baby 你抱得太紧
[00:59.20]yeah my lady 我无法呼吸
[01:02.25]你花样太多 根本不休息一分钟
[01:05.10]我不想打破 但是我身体要被掏空
[01:08.70]crankboy:
[01:09.00]用歌词将你收录 舒适的韵脚将你描述
[01:12.16]思绪被欲望包覆 怀念着你身上的温度
[01:15.41]贴近的接触没有距离限制也没有套路
[01:18.46]一喝就醉还要硬撑着不止摇晃的程度
[01:21.91]让心灵去旅行 你是我最棒的行李
[01:25.16]快乐欲望的根源渴望着将你独自占据
[01:28.51]依旧是性感和惹火今晚忍不住的犯错
[01:31.81]眼神的交流一瞬即逝看谁能够先行捕获
[01:36.51]keisum:
[01:38.66]起床吃完早饭然后再来一杯拿铁
[01:41.71]你穿着睡衣放空双眼坐在我的对面
[01:45.01]不管我走到哪眼神都要跟着我斜
[01:48.21]冲过来拉着我的衣服再次走到床边
[01:51.76]话也不说就直接推倒我在床上
[01:55.01]张开双手把我抱住就像考拉一样
[01:58.31]从额头开始亲吻往下轻轻碰嘴
[02:01.51]抓着我的手放在你白皙的双腿
[02:05.16]oh baby 你抱得太紧
[02:08.26]yeah my lady 我无法呼吸
[02:11.26]你花样太多 根本不休息一分钟
[02:14.11]我不想打破 但是我身体要被掏空
[02:18.06]开始在我耳边呼气摸着我的头发
[02:21.31]双腿开始将我缠着手在不断往下
[02:24.41]坚定的眼神看着我充斥着欲望
[02:27.16]嘴里说着不要身体却喊着dont stop
[02:31.16]****************
[02:34.26]身体跟着感觉变换姿势根本不用去想
[02:37.36]dont need Ccup Dcup Ecup只要你的就满足
[02:40.76]kissing your neck chests thighs就好像是中了毒
[02:44.16]***************
[02:47.47]停止律动趴在我的胸前不停地吸
[02:50.57]五分钟后说着继续根本没有喊累
[02:54.18]翻过身体让我再次成为你的傀儡
[02:59.73]我已无法去抗拒 当我在夜晚里想你
[03:02.43]也曾告诉我自己 这是个迷人的陷阱
[03:05.84]你温柔的喘息 将我脑神经麻痹
[03:08.64]不断去回忆 渴望再次把你抱紧
