[00:00.00] 作曲 : CNBALLER
[00:01.00] 作词 : Dom.T/AY楊佬叁
[00:34.54]Hey baby you drive me crazy
[00:36.28]在我脑海里不停的浮现
[00:38.21]You so amazing 你就像宝藏让我开启
[00:41.03]让我终于等到你的出现wow
[00:43.47]爱上了你不后悔
[00:44.57]你就是唯一 任何人都无法代替
[00:46.95]只要你愿意 我会对你all in
[00:48.78]迫不及待 创造我们love story
[00:50.72]
[00:51.12]sweet sweet sweet girl （you）
[00:52.95]i want u bea bea baby girl（you）
[00:55.11]你天使般的微笑 拨动我的心跳
[00:57.10]只要有你的地方 一切变得美妙
[00:59.47]How you wanna fell
[01:01.51]Let me be one with u
[01:03.44]你是焦点 视线冻结在你的双眼
[01:05.72]我在你的世界彻底的沦陷
[01:07.81]
[01:08.00]不要再演戏
[01:09.74]刻意的保持距离
[01:11.55]没有人可以像我一样对你
[01:15.56]桀骜不驯的babe
[01:18.12]没有人可以掌控你
[01:20.15]you so sweet & dangerous
[01:21.80]you got something specail 的魅力
[01:24.11]
[01:24.94]Sweet girl sweet girl
[01:26.61]tell me how you want it be
[01:28.80]Sweet girl sweet girl
[01:30.66]let me be your one and only
[01:32.86]Sweet girl sweet girl
[01:34.89]这样到底可不可以
[01:37.11]you so sweet & dangerous
[01:38.73]you got something specail 的魅力
[01:41.29]
[01:41.76]我要 出人头地给你我的全世界
[01:43.28]给你所有好的美的你想要的一切
[01:45.47]别再犹豫
[01:46.22]When you're ready let me know
[01:47.57]你是唯一
[01:48.40]我只为你倾心girl ahh
[01:49.73]在我眼里你是最美的MELODY
[01:52.09]你的每个动作都让我着迷
[01:54.15]就像个genie 偷走我的心
[01:56.12]sexy pretty 想kissing your lips
[01:58.37]
[01:58.75]sweet sweet sweet girl （you）
[02:00.19]i want u bea bea baby girl（you）
[02:02.14]你天使般的微笑 拨动我的心跳
[02:04.46]只要有你的地方 一切变得美妙
[02:06.60]How you wanna fell
[02:08.61]Let me be one with u
[02:10.76]你是焦点 视线冻结在你的双眼
[02:13.17]我在你的世界 彻底的沦陷
[02:15.23]
[02:15.47]ko
[02:15.93]不要再演戏
[02:17.03]刻意的保持距离
[02:18.65]没有人可以像我一样对你
[02:22.87]桀骜不驯的babe
[02:25.39]没有人可以掌控你
[02:27.56]you so sweet & dangerous
[02:29.10]you got something specail 的魅力
[02:32.08]
[02:32.34]AY
[02:32.82]hey boy you know me
[02:34.10]不只把你放在我的心里
[02:36.09]爱情必备的演习
[02:37.48]我想要每天爱你胜过爱自己
[02:40.21]是天注定要在一起
[02:42.26]be your sweet girl 再生个baby
[02:44.33]永远做你的唯一 陪在你的身边
[02:46.84]就是那 special 的魅力
[02:48.68]
[02:48.79]不要再演戏
[02:50.82]刻意的保持距离
[02:52.55]没有人可以像我一样对你
[02:56.42]桀骜不驯的babe
[02:59.10]没有人可以掌控你
[03:01.36]you so sweet & dangerous
[03:02.65]you got something specail 的魅力
[03:04.83]
[03:05.18]Sweet girl sweet girl
[03:07.49]tell me how you want it be
[03:09.79]Sweet girl sweet girl
[03:11.69]let me be your one and only
[03:13.91]Sweet girl sweet girl
[03:15.93]这样到底可不可以
[03:18.03]you so sweet & dangerous
[03:19.52]you got something specail 的魅力
[03:21.66]
[03:22.23]编曲：永彬Ryan.B
[03:22.40]制作：永彬Ryan.B
[03:22.62]混音: 全相彦
[03:22.80]母带: 全相彦
[03:22.97]
