[by:皖帮生产]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.17]我藏在你的背后
[00:13.62]也找了很多的借口
[00:15.08]我只是顺路走走
[00:16.47]是太热不是害羞
[00:18.01]想解开疑惑的谜团
[00:19.37]又不让你怎样
[00:20.86]你要往北我家在南
[00:22.20]也想悄悄的跟上
[00:23.73]hey my boy 就想跟在你身后
[00:25.48]看着你背影依旧
[00:26.63]脸红心跳是偷偷
[00:27.98]幻想中能牵你手
[00:29.44]hey my boy 有很多的办法不让你知道我的存在
[00:32.44]可是你会知道吗 我现在好孤单
[00:35.19]他喜欢清纯女孩 戒了浓妆超可爱
[00:38.14]喜欢简单的唇彩 感性同时也要骨感
[00:41.14]所以薯片丢了吧把它换成纯牛奶
[00:43.89]当然爱一个人的同时先学会自爱
[00:47.04]怎么让完美的自己能够站到你的身边
[00:49.67]这是一个大问题一直让我很纠结
[00:52.66]害怕自己不够好得到的答案是无解
[00:55.46]所以一直都在当透明人藏在你后面
[00:58.55]他们不了解 总以为是腼腆
[01:01.24]baby别看表面 只是不爱表现
[01:04.42]哪有那么肤浅 对你的爱蓄势待发
[01:07.62]所以要唱这首歌 大声跟你说句话
[01:10.25]HOOK：
[01:11.45]想陪你走到世界尽头
[01:14.44]我早已经丢掉所有
[01:17.29]如果能够在你左右
[01:19.68]Vivo Vivo Vivo
[01:22.76]想陪你走到时间尽头
[01:26.35]逛遍世界每个角落
[01:29.19]因为有你已经足够
[01:31.29]Vivo Vivo Vivo
[01:34.07]Verse2:
[01:34.42]很多的时候我只能记得你的背面
[01:36.76]偶尔眼神碰撞却连忙道歉说抱歉
[01:39.67]sorry 我有错吗 总默默的偷看 你的侧脸
[01:42.50]想和你说句话 思前想后又是止步不前
[01:45.55]再也不要这样的暗恋
[01:47.14]想大胆和你谈恋爱
[01:48.49]会觉得很草率吗 可你的笑在脑袋里不断的绕
[01:51.51]是真的喜欢你啊 恭喜你占便宜了
[01:54.16]我是暗恋你的她不是坏人 更不是变态呀
[01:57.40]想说我喜欢你啊 撒拉嘿呦 在一起吧
[01:59.97]肯定要问我特别多的问题为什么要喜欢你
[02:03.11]干净的衬衣配着你所以甘愿变成kiyomi
[02:05.98]kikikiyomi kikikiyomi
[02:09.47]想给你写一首史上最暖的情歌
[02:11.92]想和你一起感受寒冷或炽热
[02:14.76]想热恋牵你走过春夏秋冬天
[02:17.40]你知道都是不多言的我为你而写
[02:20.84]Hook:
[02:21.24]想陪你走到世界尽头
[02:24.67]我早已经丢掉所有
[02:27.48]如果能够在你左右
[02:29.84]Vivo Vivo Vivo
[02:33.43]想陪你走到时间尽头
[02:36.57]逛遍世界每个角落
[02:39.32]因为有你已经足够
[02:41.61]Vivo Vivo Vivo
[02:44.86]想给你写一首史上最暖的情歌
[02:47.34]想和你一起感受寒冷或炽热
[02:49.99]想热恋牵着你走过春夏秋冬天
[02:52.73]你知道都是为你而写
[03:04.53]这怕是Vivo广告歌吧
