[00:00.00] 作曲 : LVINo/LVINo
[00:01.00] 作词 : LVINo/LVINo
[00:09.000] Mixing & Mastering by iamlam
[00:15.000]在他们面前的笑容
[00:18.000]Is now all gone
[00:20.000]车站走廊 吵闹的声音
[00:22.000]Is now all gone
[00:24.000]走在岸边的 海风雖然动听
[00:27.000]But I put on my earphones
[00:29.000]Is now all gone is now gone
[00:31.000]有种感觉ye i am down for a night walk tonight
[00:35.000]With this vino in my hand 一口难言
[00:40.000]If things in life goes wrong
[00:41.000]正是我需要的酒精
[00:44.000]Is what I need  what i need
[00:45.000]That's all in need. All i need
[00:48.000]仰望着窗外星空与天際
[00:49.000]Navy blue on the upside
[00:51.000]猜不透的天气 好像她 see no moonlight
[00:54.000]When i put down my head
[00:55.000]城市人们的困扰和烦恼so bright in the sky
[00:58.000]原来剩下的也不只是我
[00:59.000]Where are the missing pieces in my life
[01:00.000]Where are the missing pieces in my life
[01:03.000]God damn i love this vibes
[01:05.000]If u feeling this night
[01:08.000]Pour up a little wine
[01:10.000]Lets get drunk tonight
[01:12.000]God damn i love this vibes
[01:14.000]If u feeling this night
[01:16.000]Pour up a little wine
[01:18.000]Lets get drunk tonight
[01:20.000]有种感觉ye i am down for a night walk tonight
[01:23.000]With this vino in my hand 一口难言
[01:27.000]If things in life goes wrong
[01:29.000]正是我需要的酒精
[01:31.000]Is what I need  what i need
[01:34.000]That's all in need. All i need
[01:36.000]有种感觉ye i am down for a night walk tonight
[01:40.000]With this vino in my hand 一口难言
[01:44.000]If things in life goes wrong
[01:46.000]正是我需要的酒精
[01:47.000]Is what I need  what i need
[01:49.000]That's all in need. All i need
[01:51.000]There is a fkn queue outside of club
[01:54.000]But I'm not about to line up
[01:57.000]I don't need your fake love
[01:58.000]When u treat me like a trash
[02:00.000]Wish she was here by my side
[02:02.000]When i needed love the most
[02:05.000]正是我需要你的爱
[02:08.000]Oh no no nono
[02:09.000]你的信号再也没有回来
[02:11.000]Oh hold on hold on
[02:13.000]I just wanna be alone tonight
[02:16.000]It goes on and on
[02:17.000]I hate u but love you more just like
[02:18.000]How i love tonight
[02:20.000]feeling my vibes
[02:21.000]一切的烦恼都扔进大海
[02:24.000]God damn i love this vibes
[02:27.000]If u feeling this night
[02:29.000]Pour up a little wine
[02:31.000]Lets get drunk tonight
[02:32.000]God damn i love this vibes
[02:34.000]If u feeling this night
[02:36.000]Pour up a little wine
[02:39.000]Lets get drunk tonight
[02:40.000]有种感觉ye i am down for a night walk tonight
[02:44.000]With this vino in my hand 一口难言
[02:47.000]If things in life goes wrong
[02:50.000]正是我需要的酒精
[02:51.000]Is what I need  what i need
[02:53.000]That's all in need. All i need
[02:55.000]有种感觉ye i am down for a night walk tonight
[03:00.000]With this vino in my hand 一口难言
[03:03.000]If things in life goes wrong
[03:05.000]正是我需要的酒精
[03:08.000]Is what I need  what i need
[03:10.000]That's all in need. All i need
