[by:Trap_Girl]
[00:00.00] 作曲 : 嗜好
[00:01.00] 作词 : shensuzzhp
[00:11.30]面包抹上你买回家的黄油
[00:13.92]你送的摩登coco还摆在床头
[00:17.00]是你想走但我也不想留反正都无所谓
[00:20.60]去边度都系我朋友
[00:22.30]楼下凯德的甜品店都打烊
[00:25.31]邻居溜的狗像你****
[00:28.27]都是洗剪吹在你常去的发廊
[00:31.23]头发剪的稀烂花我80大洋
[00:33.92]无所谓 朋友喊我去参加派对
[00:36.88]无所谓 反正一天到晚也会有人**
[00:39.94]************
[00:42.62]反正下定决心不可能再会
[00:45.06]把照片都扔了 不想再争了
[00:48.38]其实那些苍白感慨都是吃饱了撑的
[00:51.23]分分合合 在脑袋里面来回转
[00:54.16]算了吧 不过是没人陪伴
[00:56.65]你从来 不了解我
[01:00.08]若无其事 皱着眉头
[01:02.89]无所谓 I'm fine
[01:05.97]You happy 就 Ok
[01:11.62]新鲜感褪去她符合你要求
[01:13.93]生活恶性循环 又开始戒酒消愁
[01:16.41]把细节处理到位 每天睡前叫你宝贝
[01:19.43]找不到真爱就做个情场上的高手
[01:22.37]是的 ***的时候没人陪我站队
[01:25.28]是的 得靠自己上分打到黄金段位
[01:28.13]就像现在有人可能会说我肤浅
[01:30.67]可能是你不了解我所以不知道我的哭点
[01:33.69]没错太重了 我不想再痛了
[01:36.07]打过的那些感情牌也不想再碰了
[01:38.88]认了认了对的日子不想接着混了
[01:41.80]再被打脸的时候不想再站在那里愣着
[01:45.11]再见 再也不见
[01:47.24]再现 点瓶伏特加能把你喝到断片
[01:50.30]短暂挣扎以后总会找到新的归所
[01:53.34]不能释怀的对白也不该全部归我
[01:56.28]你从来 不了解我
[01:59.49]若无其事 皱着眉头
[02:02.35]无所谓 I'm fine
[02:05.33]You happy 就 Ok
