[00:00.00] 作曲 : 穿校服的饶舌歌手(牛牛)
[00:01.00] 作词 : 穿校服的饶舌歌手(牛牛)
[00:05.94]编曲：金旻载/Solar
[00:07.84]
[00:10.78]那句话好温柔并不是我爱你
[00:13.31]说来也许不信 是真的有道理
[00:15.91]那你呢 那你呢 绝对想不到
[00:18.40]Listen to me right now
[00:19.84]让我为你解开谜题
[00:21.32]我吃饭了那你呢
[00:22.70]那你呢
[00:23.76]我睡觉了那你呢
[00:25.13]那你呢
[00:26.50]我难过了那你呢
[00:27.86]那你呢
[00:28.97]我想你了那你呢
[00:30.29]那你呢
[00:30.96]那你呢 那你呢
[00:32.99]想知道你的消息
[00:34.57]更加去了解你还能够关心你
[00:36.39]那你呢 那你呢
[00:38.26]吃了吗睡了吗
[00:39.33]最近又过得是怎么样
[00:41.32]那你呢 那你呢
[00:43.25]也许并不了解
[00:44.51]可是想要进入你的世界
[00:46.94]那你呢 那你呢 那你呢 那你呢
[00:52.37]记得生活中大多柴米油盐
[00:54.64]担心睡眠不好你又多了黑眼圈
[00:57.38]认真工作的你
[00:58.70]咬嘴唇傲娇的你
[00:59.72]忙碌过的片刻总是浮现在我脑袋里
[01:02.24]我穿的像熊那你呢
[01:03.98]那你呢
[01:05.15]我不咳嗽了那你呢
[01:06.42]那你呢
[01:07.70]我这里暖和那你呢
[01:09.11]那你呢
[01:10.08]我说喜欢你那你呢
[01:11.15]那你呢
[01:12.41]那你呢 那你呢
[01:14.23]想知道你的消息
[01:15.72]更加去了解你还能够关心你
[01:17.79]那你呢 那你呢
[01:19.33]吃了吗睡了吗
[01:20.61]最近又过得是怎么样
[01:22.58]那你呢 那你呢
[01:24.82]也许并不了解
[01:25.73]可是想要进入你的世界
[01:27.86]那你呢 那你呢
[01:30.24]那你呢 那你呢
[01:32.68]世上最美的情话不是我爱你
[01:35.78]而是在跌倒时我会把你拉起
[01:38.49]吃饭睡觉也会想到你
[01:41.02]Baby我总为你着迷
[01:42.99]
[01:43.40]我吃饭了那你呢
[01:45.07]那你呢
[01:46.49]我睡觉了那你呢
[01:48.08]那你呢
[01:49.39]我难过了那你呢
[01:50.50]那你呢
[01:51.67]我想你了那你呢
[01:52.94]那你呢
[01:54.25]我穿的像熊那你呢
[01:55.88]那你呢
[01:57.07]我不咳嗽了那你呢
[01:58.38]那你呢
[01:59.54]我这里暖和那你呢
[02:00.72]那你呢
[02:02.03]我说喜欢你那你呢
[02:03.28]那你呢
[02:04.16]那你呢 那你呢
[02:05.82]想知道你的消息
[02:07.24]更加去了解你还能够关心你
[02:09.22]那你呢 那你呢
[02:10.89]吃了吗睡了吗
[02:12.15]最近又过得是怎么样
[02:15.20]我喜欢你 那你呢
[02:26.65]混音：队长
