[00:00.00] 作曲 : 金贵晟
[00:00.337] 作词 : Dom.T of CNBALLER/金贵晟
[00:01.13]
[00:01.38]编曲：Ryan.B/金贵晟
[00:01.63]缩混：许勇
[00:01.81]和声： 金贵晟
[00:02.03]和声编写：金贵晟
[00:02.32]录音师：许勇
[00:02.53]录音室：Raysound 时代光音
[00:03.79]
[00:15.13]It doesn't matter
[00:16.16]
[00:18.13]看希望的 fire
[00:19.26]
[00:21.91]跟着我的心坚定不移
[00:24.64]
[00:25.41]感受内心深处的声音
[00:27.90]
[00:28.76]渴望着翱翔 俯看新的世界
[00:33.20]
[00:35.58]沉默是为全力的一击
[00:38.28]
[00:39.00]抛开了过去的蓄力前进
[00:41.76]
[00:44.00]解开了枷锁
[00:47.23]
[00:48.07]击败了诱惑
[00:49.77]
[00:50.74]释放出自己
[00:52.55]唤醒内心深处的灵魂
[00:56.35]
[00:57.75]未来一如既往
[00:59.74]
[01:02.04]跟随初心
[01:03.70]Woo set out for the journey
[01:08.02]
[01:09.81]Delime delime maybe
[01:10.64]
[01:13.15]Delime delime maybe
[01:14.15]
[01:16.36]不可能不可以
[01:17.60]
[01:20.01]不可能不可以
[01:21.23]
[01:23.36]Believe me believe me baby
[01:24.40]
[01:26.85]Believe me believe me baby
[01:27.91]
[01:30.22]不必再徘徊过去
[01:31.34]
[01:33.65]无所谓无所畏惧
[01:34.95]
[01:40.55]这是我的世界
[01:41.26]要战胜我自己 向未来冲击
[01:42.75]
[01:43.51]何必要禁锢我
[01:44.33]这只是一场游戏
[01:45.26]只想突破我自己
[01:46.33]
[01:47.03]Still on my way 没退路
[01:48.52]Winners never quit
[01:49.76]我自己扞卫自己想要的
[01:51.78]从来不会放弃
[01:52.81]
[01:53.81]解开枷锁 击败诱惑
[01:55.34]为了没有遗憾 all in
[01:56.99]无所畏惧 唤醒内心深处的 power
[01:59.37]The sun is rising
[02:00.45]修行中不断吸取
[02:01.90]摘下面具下的贪欲
[02:03.26]
[02:03.80]先学会把头低下
[02:05.16]纸上谈兵的是 loser
[02:06.71]I'm winner
[02:07.41]
[02:09.66]Delime delime maybe
[02:10.57]
[02:14.10]Delime delime maybe
[02:15.05]
[02:17.50]不可能不可以
[02:18.52]
[02:20.87]不可能不可以
[02:22.06]
[02:24.35]Believe me believe me baby
[02:25.48]
[02:27.67]Believe me believe me baby
[02:28.72]
[02:31.11]不必再徘徊过去
[02:32.33]
[02:34.36]无所谓无所畏惧
[02:35.77]
[02:38.06]Delime delime maybe
[02:39.05]
[02:41.43]Delime delime maybe
[02:42.21]
[02:44.90]不可能不可以
[02:45.99]
[02:48.30]不可能不可以
[02:49.58]
[02:51.73]Believe me believe me baby
[02:52.74]
[02:55.20]Believe me believe me baby
[02:56.46]
[02:58.52]不必再徘徊过去
[02:59.74]
[03:01.77]无所谓无所畏惧
[03:03.17]
[03:07.38]It doesn't matter
[03:08.48]
[03:10.39]看希望的 fire
[03:11.73]
[03:14.06]跟着我的心坚定不移
[03:16.88]
[03:17.50]感受内心深处的声音
[03:20.05]
[03:20.93]渴望着翱翔 俯看新的世界
[03:25.68]
[03:27.85]信自己我就相信奇迹
[03:30.58]
[03:31.15]不早就晚一定会发生
