[by:purpledrik]
[ti:与你]
[ar:Yee]
[al:与你]
[by:purpledrik]
[00:00.00] 作曲 : 陈家麟
[00:01.00] 作词 : 于意
[00:03.08]作词/说唱：于意Yee
[00:05.42]编曲/制作：陈家麟
[00:07.29]作曲：陈家麟
[00:08.75]Yee
[00:10.16]也许我的眼睛能够懂你
[00:12.12]此时的状态 模糊到产生了重影
[00:14.65]如果时间能够回转 记住每个片段
[00:17.23]我想把保留的话 记下来转成文字给你
[00:20.04]其实你我都想得到一样的简单
[00:22.66]在自己的天地里 来场放开的狂欢
[00:25.59]也不想因为寒风在身上肆虐
[00:28.01]而让深夜创造了灯火阑珊
[00:30.78]其实我懂你 在几分相似梦里
[00:33.34]你和我的眼神恍惚到像是没有重力
[00:36.17]白天的沉重逐渐到晚上的轻盈
[00:38.72]那悄然而至的旋律 在月光下升起
[00:41.44]这样多微妙 敏感到每次呼吸
[00:44.02]烟雾围绕着台灯 我把帽子拉低
[00:46.55]啤酒慢慢不断的流入身体之后
[00:49.31]随着节奏摇晃 直到察觉你我失重
[00:52.08]这很好 没有束缚和死板的框架
[00:54.90]白天的风尘 将在夜晚轻松拍下
[00:57.41]直到最后留下 你我两人这并不惊讶
[01:00.14]歌舞升平过后 我将悄悄把灵感收纳
[01:02.80]We're like walking on the moon
[01:04.66]好感一触 一悟 与我是一步 一步
[01:07.08]悄悄的拨开迷雾 眼神对视
[01:09.60]而呼吸逐渐急促
[01:11.46]我们享受现在 丢掉麻烦题目
[01:13.98]Everything's gonna be all right
[01:15.91]这个过程不用猜 总之惊喜会过来
[01:18.66]省略那些不痛不痒的烂对白 直接去拥抱
[01:21.83]渐露出微笑暖灯是衬托氛围的素材
[01:24.99]不信你看 不信你看
[01:34.49]你我在陌生的场地
[01:36.61]却带着几分熟悉
[01:37.98]一同坠入酒中 心中不断泛起涟漪
[01:40.64]这种快乐 可能没办法过多言语
[01:43.26]所以陷入与此 和以前不同
[01:45.33]也许是我们保持同一个频道
[01:47.90]眼神不停的引导
[01:49.57]在孤独下停靠 这感觉像在营造
[01:51.84]所以画面更深刻想用文字代替画笔
[01:54.71]将你和夜空开始勾勒
[01:56.93]陈家麟
[01:57.40]It should be a fine line right here
[02:02.45]But we've done walking through it
[02:06.89]Take it slow slow slow
[02:12.20]We won't stop until tomorrow
[02:18.02]Light up dat candle
[02:22.85]N we can see those trees grow
[02:28.65]time to smash burn to ash
[02:34.14]Like we are born to get high
