[by:future9丶]
[00:00.00] 作曲 : mai
[00:01.00] 作词 : 法老/小虫
[00:30.280]梦芸
[00:31.280]近况如何
[00:32.400]算来已有十月未见你
[00:33.400]甚是思念
[00:34.401]此刻我能闻见漫天火药味道
[00:37.280]我随军藏身长江边一暗无天日的地窖底
[00:40.280]埋首台灯下写这些字却不知把心绪给寄向何地
[00:43.900]我爱你
[00:44.800]如磐石般坚毅
[00:46.280]我问营长我们何时上何班飞机
[00:48.280]他总在逃避我的话语
[00:50.280]可曾记得你我初次相遇？
[00:51.860]你是第一批留洋教师到海宁
[00:53.600]我大概知晓西方人所说的天使射中了凡人之心
[00:57.280]若没有你我的人生必将难觅知音
[01:00.400]你说分离是神的考验我誓必铭记于心
[01:03.280]可苍白的文字如何穿透江水踏过泥泞？
[01:06.280]我总怕邮差太慢
[01:07.600]愿把信件托付给那悠悠长江上翱翔的鱼鹰
[01:11.900]此去经年应是良辰美景
[01:13.400]母亲可好？
[01:14.400]不孝子读书多年徒留个武夫背影
[01:17.280]幸得你照顾
[01:18.280]也给身处异地之我一丝安定
[01:19.400]盼相聚之日
[01:21.280]每至寒灯夜雨 怀人倍切 心心念念
[01:24.400]49年三月初三 夜
[01:25.280]亲爱的人 亲密的爱人
[01:31.280]谢谢你这么长的时间陪着我
[01:38.280]亲爱的人 亲密的爱人
[01:45.280]这是我一生中最兴奋的时分
[01:52.400]梦芸
[01:53.400]近载如何
[01:54.400]我知你此刻已在台湾
[01:56.400]彼日知你离去
[01:58.280]我亦伤痛极了
[01:59.280]但知晓你安全抵达
[02:00.280]我亦是快乐的
[02:02.280]我踌躇越久
[02:03.000]便越难说服自己此生与你恐无缘再相会
[02:06.300]也好
[02:06.900]如今你我年愈半百
[02:08.400]我信你寻得归宿有良人相偎
[02:10.900]当今中国格局我是有些难以适应的
[02:13.400]但相较乎你我
[02:14.400]便是那残冬的时光也是极美好的
[02:17.400]写到此处未免有些伤感
[02:19.400]人愈到高年就愈加思人睹物啊
[02:22.280]我那满满一书架宝物啊
[02:23.900]直被我那活泼干女儿称之为封建遗骨
[02:26.400]对了 我听闻宝岛常有台风肆虐
[02:29.400]你可要照顾自己多些
[02:30.400]别天冷不知觉
[02:32.400]被风吹跑回我身边
[02:33.400]那我可是百般不会放你走的
[02:35.400]听人言红尘中蹑足行走
[02:37.400]必定会犯一些错事
[02:39.400]但我这一生
[02:40.400]做对一件事便足是
[02:41.400]这件事便是念你至此
[02:44.200]哎 骤雨反复 春梦无痕
[02:47.400]81年 十月初二 夜
[02:47.400]亲爱的人 亲密的爱人
[02:53.400]谢谢你这么长的时间陪着我
[03:00.280]亲爱的人 亲密的爱人
[03:07.280]这是我一生中最兴奋的时分
[03:14.900]梦芸
[03:15.400]已十载未见你回信
[03:17.400]想必你大概回复累了罢
[03:19.400]我数次提笔再放下
[03:21.280]竟不知从何说起
[03:23.280]昨日我那干孙扬言要把我之信件写成歌词
[03:26.400]我亦是拒绝的
[03:28.280]隐私一词在现今社会甚是不可多得
[03:31.280]旧时我那兴起参军多是为解饥饿
[03:33.900]现今渐渐富裕了我却穿起你织造的旧衣
[03:36.280]握起毛笔
[03:36.900]爱上了书画研墨
[03:38.400]我想时光亦是用来磨的
[03:41.280]细细地磨慢慢地磨
[03:42.900]总能磨出些许墨香来
[03:45.000]即使我鼻子已不灵
[03:46.200]眼睛生出疾
[03:47.400]侥幸你的照片还能辨出依稀
[03:50.200]我果然开始害怕
[03:51.900]怕是 我得了老年痴呆
[03:53.200]怕把你忘怀
[03:54.200]怕是自己孤独地躺了下去身旁皆是些厌我的念白
[03:58.280]我那几个没义气老友一个接一个化作了尘埃
[04:01.280]还有什么比这更让人肝肠寸断
[04:04.280]今夜不如过一回醉生梦死
[04:07.280]爱你如初 可千万勿虑啊
[04:09.280]世纪 十月初六 夜 夜啊
[04:09.280]亲爱的人 亲密的爱人
[04:15.400]谢谢你这么长的时间陪着我
[04:23.280]亲爱的人 亲密的爱人
[04:29.400]这是我一生中最兴奋的时分
[04:37.400]啊 啊 啦 啦
