[00:00.00] 作曲 : xy耀/HeaMusic
[00:01.00] 作词 : xy耀/HeaMusic
[00:18.58]编曲 : 30HertzBeats
[00:22.58]Hook：
[00:24.77]oh baby oh baby oh baby
[00:27.93]让我今晚送你回家
[00:30.62]oh baby oh baby oh baby
[00:34.22]跟我一起吧忘了他
[00:37.37]他不配和你来一发
[00:40.05]我家有床也有沙发
[00:43.37]让你像河流 哗啦啦啦啦
[00:46.50]我像加特林 哒哒哒哒哒
[00:49.44]xy耀：
[00:50.32]baby baby
[00:53.35]我没有奔驰和宝马
[00:56.51]但我 有个五星级的家
[00:59.55]每晚都可以满足你 哈哈哈哈哈
[01:03.42]我不会做你的男友 我只想做个单身狗
[01:09.25]因为这样可以牵不同妹子的手
[01:12.71]带她回家睡完了 然后拿她当枕头
[01:16.16]好多妹子想约我 她们长得太一般我不想搭理
[01:21.59]我很忙 我要赚更多的money
[01:24.56]然后和我兄弟每天在我家开party
[01:28.15]就跟我回我家里捕捉爱的游戏
[01:40.56]Hook：
[01:41.34]oh baby oh baby oh baby
[01:44.18]让我今晚送你回家
[01:46.78]oh baby oh baby oh baby
[01:50.41]跟我一起吧忘了他
[01:53.06]他不配和你来一发
[01:56.24]我家有床也有沙发
[01:59.50]让你像河流 哗啦啦啦啦
[02:02.78]我像加特林 哒哒哒哒哒
[02:06.18]Heamusic：
[02:07.18]喝了卡哇按道理不算是醉驾
[02:10.07]baby我知道你想我送你回家
[02:13.20]点燃情感的味道原来是这样
[02:16.30]你渴望所有姿势在我面前跪下
[02:19.43]赶紧送你回家马上拿车钥匙
[02:22.46]我想用你的body吃日本料理
[02:25.70]跟我一起不用担忧一切 fuck it
[02:28.80]爱到每个午夜一起过420
[02:31.95]bitch don play with me 午夜就快要退去
[02:35.26]baby你胜算为零 baby我气势过硬
[02:38.53]oh 让我送你回家走过来
[02:41.71]yeah we fuckin all day all night
[02:44.74]Hook：
[02:45.47]oh baby oh baby oh baby
[02:47.51]让我今晚送你回家
[02:50.46]oh baby oh baby oh baby
[02:53.70]跟我一起吧忘了他
[02:56.50]他不配和你来一发
[02:59.71]我家有床也有沙发
[03:02.83]让你像河流 哗啦啦啦啦
[03:06.18]我像加特林 哒哒哒哒哒
