[00:00.00] 作曲 : MantraBeats
[00:00.476] 作词 : VC°
[00:01.430]封面: VC°
[00:05.264]Mix and Mastered by ZW
[00:08.813]一转眼过得多快时间已经走到一半
[00:16.591]对每一天充满期待当你的早安变成习惯
[00:20.050]不管日子多好多坏列车会前往新的一站
[00:23.395]希望你的人生精彩我的生活也有新的进展
[00:26.740]喜欢你天真的笑每一刻都让人特别着迷
[00:29.705]有时会话不着调像可爱中加上一点调皮
[00:33.219]虽然偶尔也会生气和你吵架都不敢还嘴
[00:37.174]你在天南我在海北每段关系都不是完美
[00:40.880]就陪我过这个冬天
[00:44.594]有你的温柔划过我指尖
[00:47.454]牵着你的手走到那终点
[00:50.598]我会实现每一句许下的誓言
[00:53.668]我要你停留在我的身边
[00:57.480]当你的身影住进我视线
[01:00.609]每一次呼吸定格了时间
[01:03.767]回头的瞬间笑弯的眉眼
[01:08.446]只有你是那么特别改变我身上每个细节
[01:11.880]灰白蒙住我的双眼直到你带来彩色世界
[01:14.504]冬去春来是新的季节像你的笑融化积雪
[01:17.903]感谢你给我的一切故事又翻开新的一页
[01:21.490]或许他曾经伤透你每一根神经
[01:25.085]在夜深人静泪水打湿你的枕巾
[01:29.015]但我走进你的森林轻轻按开你的门铃
[01:31.883]我想成为你的恒星陪你看这云淡风轻
[01:36.138]有好多话想说给你听
[01:39.558]怀念你爱笑的眼睛
[01:42.001]伴我睡着是你的短信
[01:46.394]重复播放你的声音
[01:49.551]这一次就别再逃避
[01:52.350]当我小心的靠近
[01:55.711]你会被我写进人生的简历
[01:59.009]才不管你愿不愿意
[02:02.725]一生有多少光阴浪费给你我都甘心
[02:06.264]可能我不懂感情那这首歌来替我阐明
[02:09.602]或许孤楚难明或许山海难平
[02:12.873]但海有舟可渡山有路可行
