[by:辰仔Chill]
[00:00.00] 作曲 : 未知
[00:01.00] 作词 : 李迦南
[00:10.52]在那个冬天
[00:12.72]偶然遇见你
[00:19.30]我还在冬眠
[00:21.52]我无心再睡觉
[00:28.31]这是种奇妙的感觉
[00:32.70]我如何面对
[00:35.65]直到我听到你说
[00:44.25]你说 love you love you
[00:46.86]我还需要时间
[00:48.71]我说 love you love you
[00:51.22]你说加个期限
[00:53.34]那是不经意间
[00:55.69]超越了界限
[00:58.14]越来越着迷
[01:00.02]我对你的感觉
[01:01.96]你说 love you love you
[01:04.41]我还需要时间
[01:06.37]我说 love you love you
[01:08.88]你说加个期限
[01:10.84]那是不经意间
[01:13.27]超越了界限
[01:15.67]越来越着迷
[01:17.66]我对你的感觉
[01:28.34]我不管多年之后你我全都变了摸样
[01:30.85]时间走了 带不走你 还是跟从前一样
[01:33.20]这是对你说的话
[01:34.77]抱怨的话 全部都给我听吧 全部都给我听吧
[01:37.61]可能时常压力觉得觉得重了
[01:39.29]在我的身边不会让你觉得觉得痛的
[01:41.53]把杂念 抛开 呆在我的身边
[01:43.52]如果你累了那就靠我肩膀
[01:46.05]你说 love you love you
[01:48.43]我还需要时间
[01:50.41]我说 love you love you
[01:52.84]你说加个期限
[01:54.88]那是不经意间
[01:57.36]超越了界限
[01:59.74]越来越着迷
[02:01.70]我对你的感觉
[02:03.61]你说 love you love you
[02:06.11]我还需要时间
[02:07.97]我说 love you love you
[02:10.53]你说加个期限
[02:12.51]那是不经意间
[02:14.89]超越了界限
[02:17.40]越来越着迷
[02:19.28]我对你的感觉
[02:38.95]你说 love you love you
[02:41.43]我还需要时间
[02:43.31]我说 love you love you
[02:45.79]你说加个期限
[02:47.73]那是不经意间
[02:50.16]超越了界限
[02:52.61]越来越着迷
[02:54.62]我对你的感觉
[02:56.45]你说 love you love you
[02:58.91]我还需要时间
[03:00.89]我说 love you love you
[03:03.35]你说加个期限
[03:05.41]那是不经意间
[03:07.76]超越了界限
[03:10.22]越来越着迷
[03:12.15]我对你的感觉
