[00:00.00] 作曲 : 满舒克
[00:01.00] 作词 : 满舒克
[00:19.33]编曲: 卡斯KAS$
[00:19.58]做我的猫
[00:20.86]想把你搂在怀里使坏
[00:23.13]做我的猫
[00:24.84]喜欢你的可爱卖乖
[00:27.09]做我的猫
[00:29.25]无意间让时间放慢
[00:31.86]就做我的猫
[00:33.88]享受每分每秒
[00:36.54]恨不得给你所有温柔
[00:38.59]做我的猫
[00:39.97]就像用云彩做个枕头
[00:42.89]做我的猫
[00:44.46]你看你柔软柔软拳头
[00:47.69]做我的猫
[00:49.21]想跟你缠绵缠绵决斗
[00:51.65]做我的猫
[00:53.37]想跟你漫游在温馨的定格里
[00:56.50]和你懒的很彻底
[00:58.72]我想我的渴望很合理
[01:01.00]哪怕有时对我不搭理
[01:03.67]你眼神透露着神秘
[01:05.79]好想对着我说唇语
[01:07.66]我却静不下心分析
[01:09.72]只想靠近你去吻你
[01:12.19]但你闪躲闪躲
[01:13.40]暗处看我
[01:14.61]你肯定知道我的痴迷是对你的探索
[01:16.68]让我摸清你脉络
[01:18.03]在家里battle （打情骂俏）
[01:19.09]I do what u want （你想要的我都能做到）
[01:20.34]我要填满你的寂寞
[01:21.41]别让我抓到你
[01:22.31]这个世界里可没有另外一个你
[01:24.89]就算保持距离也很甜蜜
[01:27.64]只因你才有这权利
[01:29.90]做我的猫
[01:31.54]想把你搂在怀里使坏
[01:34.09]做我的猫
[01:35.97]喜欢你的可爱卖乖
[01:38.55]做我的猫
[01:40.44]无意间让时间放慢
[01:42.96]就做我的猫
[01:44.91]享受每分每秒
[01:47.66]恨不得给你所有温柔
[01:49.48]做我的猫
[01:51.32]就像用云彩做个枕头
[01:54.01]做我的猫
[01:56.24]你看你柔软柔软拳头
[01:58.56]做我的猫
[02:00.24]想跟你缠绵缠绵决斗
[02:03.10]做我的猫
[02:05.09]看你贪睡的模样听你的呼吸
[02:07.91]爱你的习惯我反复的温习
[02:09.83]为了照顾你我不停的努力
[02:12.28]因为你多巴胺无限分泌
[02:14.76]只想被你的任性淹没
[02:16.07]我的世界除了你没人我想联络
[02:18.22]哪怕是流言蜚语让这一路有些颠簸
[02:20.56]我不相信命运也不依赖星座
[02:22.98]我要夸赞你的全部 你的声音 你的大度
[02:27.51]宠爱你是我的天赋
[02:29.58]让全世界为之羡慕
[02:31.89]你才是我唯一猎物
[02:33.90]这欲望永不会结束
[02:36.07]肯定是上天的眷顾
[02:38.20]Let you be my cat (让你做我的猫)
[02:40.57]让我们形影不离就如胶似漆再把爱意累积
[02:45.08]就做我唯一这毋庸置疑停留在我心里
[02:49.19]做我的猫
[02:50.44]我来做你的依靠
[02:52.07]当你任何时候需要
[02:53.65]爱你不需要做预告
[02:55.92]只想让你做我的猫
[02:58.45]想跟你漫游在温馨的定格里
[03:01.05]和你懒的很彻底
[03:03.24]我想我的渴望很合理
[03:05.27]哪怕有时对我不搭理
[03:08.05]你眼神透露着神秘
[03:09.79]好想对着我说唇语
[03:12.02]我却静不下心分析
[03:14.18]只想靠近你去吻你
[03:16.89]做我的猫
[03:18.34]想把你搂在怀里使坏
[03:20.85]做我的猫
[03:22.62]喜欢你的可爱卖乖
[03:24.92]做我的猫
[03:27.01]无意间让时间放慢
[03:29.43]就做我的猫
[03:31.33]享受每分每秒
[03:34.37]恨不得给你所有温柔
[03:36.21]做我的猫
[03:38.10]就像用云彩做个枕头
[03:40.91]做我的猫
[03:42.55]你看你柔软柔软拳头
[03:45.30]做我的猫
[03:47.05]想跟你缠绵缠绵决斗
[03:49.78]做我的猫
[03:51.88]
[03:52.61]混音:Andy18
[03:53.05]母带:CatLien
