[by:雨熙小姐姐]
[00:00.00] 作曲 : groovyroom
[00:01.00] 作词 : Ayi/cuncun
[00:06.960]混音/录音：pure 水草
[00:07.720]录音室: 水草工作室
[00:09.020]混音室：水草工作室
[00:10.960] Hook 副歌部分
[00:11.550]大能人：
[00:12.110]像我这样幼稚的人
[00:14.790]像我这样讨厌的人
[00:17.590]像我 像我
[00:20.420]像我这样混蛋的人
[00:23.460]像我这样懦弱的人
[00:25.970]像我这样平凡的人
[00:28.680]像我 像我
[00:31.650]像我这样度过一生
[00:34.220]Ayi:
[00:34.410]像我这样的人有太多 我也知道
[00:37.310]命运总是爱开玩笑的在迟到 直到
[00:39.980] 灵魂死去感情才会慢慢失效
[00:42.560]还是为了能够遇到一直在祈祷
[00:45.290]慢慢的走
[00:46.320]不久 牵起你的手
[00:48.700]善良的人被伤透
[00:49.470] 雨水把他淋透
[00:50.930]为你煮好了粥
[00:52.300]你都不想尝一口
[00:53.800]在深夜的街头
[00:55.110]一个人在喝酒
[00:56.620]像我这样的人很懦弱很懦弱
[00:58.560]因为这个性格才会一直在不断错过
[01:01.350]北海道的樱花成了恋人新的坐落
[01:04.010]我从3千米的悬崖下坠心在脱落
[01:06.980]我们都很平凡 日子也很平淡
[01:09.730]只需要一个人在我伤心时能倾谈
[01:12.490]可能是 时间慢慢磨平我们情感
[01:15.310]才会让我成为一个讨人厌的混蛋
[01:18.170]这样平凡的 简单的 度过一生
[01:20.870]还有太多像我这样孤独的 只有一人
[01:23.640]不是什么伟人可以把自己 牺牲
[01:26.390]如果生病和伤心也需要 医生
[01:29.310]Hook：
[01:30.350]像我这样幼稚的人
[01:32.880]像我这样讨厌的人
[01:35.680]像我 像我 像我这样混蛋的人
[01:40.700]CunCun：
[01:41.400]ye 别像我你也别想像我
[01:44.540]ye 我像我所以你很爱我
[01:46.650]ye我是我的朋友所以经常问我
[01:49.530]常把苦中作乐当成一种幽默
[01:51.670]把自己锁在房间其它全挡在门外
[01:54.550]沉浸在自己世界里面其他不存在
[01:57.410]说同样的借口讲类似的独白
[02:00.070]真心话全都在随声听里放进口袋
[02:02.990]我是什么样的人
[02:05.550]老实说我也不知道
[02:08.480]解不开太多的情梗
[02:11.300]啃不动的骨头就丢掉
[02:14.070]我是个皮套演员
[02:15.160]在这个大千世界
[02:16.500]藏在铠甲里黑夜之中哭到红了双眼
[02:18.850]我钟意的那些已经流逝的碎片
[02:22.170]这样的人都想要尝试去改变
[02:25.140]没有关系 都不同
[02:26.540]一个人一个模样
[02:27.700]不做决定 很享受
[02:29.120]都在玩不同形状
[02:30.440]暴雨不等你过不过
[02:31.960]就这样发着抖
[02:33.650]两手一空的你等候
[02:35.070]从不管有没有
[02:36.320]是个神经大条
[02:37.320]不喜欢多做计较
[02:38.960]放心无理取闹
[02:40.400]不值得多打张保票
[02:41.640]附和你我不需要
[02:43.330]别来这寻找依靠
[02:44.460]像我这样的人只喜欢和我自己拥抱
[02:48.500]Hook:
[02:48.540]像我这样幼稚的人
[02:51.080]像我这样讨厌的人
[02:53.970]像我 像我
[02:56.740] 像我这样混蛋的人
[02:59.560]像我这样懦弱的人
[03:02.320]像我这样平凡的人
[03:05.060]像我 像我
[03:07.840]像我这样度过一生。
[03:10.860]支持CG
