[00:00.00] 作曲 : 独壹不贰ONO
[00:01.00] 作词 : 独壹不贰ONO
[00:05.02]编曲：永彬Ryan.B
[00:09.65]
[00:11.67]龙猪Dragon Pig：
[00:11.88]独一不二在一起 恭祝大家新年行大运
[00:16.51]阖家团圆万事兴 我们一起带上好心情
[00:21.24]国风Dom.T：
[00:21.41]祝所有亲朋好友新年好运来
[00:24.51]身体健康没有烦恼发大财
[00:26.90]rolex goldchain 带回家
[00:28.37]奔驰宝马开回家
[00:29.34]相爱的人每天都像在度假
[00:31.86]永彬Ryan.B：
[00:32.07]大姨大姑妈我真的想你
[00:33.79]外甥女儿我把红包给你
[00:36.05]大舅 二舅 我陪您喝到底
[00:38.27]祝您打麻将把把大四喜
[00:40.91]DJ Baker / Seven Tang：
[00:41.15]买gucci versace 法拉利
[00:43.72]大吉大利恭喜新年发财
[00:45.80]去斐济迈阿密大巴黎
[00:48.20]我们一起 我们一起
[00:49.99]何美延 HAMY：
[00:50.21]独一不二在一起 恭祝大家新年行大运
[00:54.83]阖家团圆万事兴 我们一起带上好心情
[00:59.55]希望能把欢乐给你 幸福给你 好运都给你
[01:04.42]希望能把吉祥给你 如意给你 祝福都给你
[01:09.14]
[01:29.29]CLOUD WANG:
[01:29.53]Woo Yah
[01:30.58]STARBOYWANG 祝你新年快乐 (uh)
[01:33.02]带上所有兄弟姐妹为你祝贺 (what)
[01:35.28]新的一年大家钱包都不空了
[01:37.76]别忘了好好工作还有学好功课 Yeah
[01:39.48]狄迪D DAY：
[01:39.61]从南方到北方
[01:40.82]从西藏新疆横跨川渝黄浦江
[01:42.43]56个民族家人们吃嘛嘛香
[01:44.05]麻辣的火锅小心烫
[01:45.49]过年了吃多不长胖
[01:46.67]吃过了龙虾鲍鱼还是家里的饭菜香
[01:49.09]JK LEE / 国丞 GOLD CHAIN
[01:49.28]赚不完 赚不完 赚不完
[01:51.43]财源滚滚八位数的存款
[01:54.14]花不完 花不完 花不完
[01:56.58]买车买房 买牛买羊
[01:58.77]独一不二ONO全体：
[01:58.98]独一不二在一起 恭祝大家新年行大运
[02:03.31]阖家团圆万事兴 我们一起带上好心情
[02:08.17]希望能把欢乐给你 幸福给你 好运都给你
[02:12.84]希望能把吉祥给你 如意给你 祝福都给你
[02:31.24]
[02:56.74]DJ Baker：
[02:56.94]买gucci versace 法拉利
[03:01.29]JK：
[03:01.53]赚不完 赚不完 赚不完
[03:04.66]
[03:05.18]制作：永彬Ryan.B
[03:05.67] 混音师；Dr.Ko
[03:06.22] 混音师助理： Junsang Kim
[03:06.52] 混音室：koko sound studio
[03:06.75]母带处理：HyoYoung,Choi@SUONOMastering
[03:07.02]
