[by:楠妹啊喂]
[00:00.00] 作曲 : Joakim Karud/Kasey
[00:01.00] 作词 : r2
[00:05.899]原曲采样：Love Mode - Joakim Karud / Kasey
[00:07.475]早安
[00:10.856]还不到睡觉的点这才几点钟
[00:13.681]马上会去哪里我想我们一点通
[00:16.490]我也偷偷的看你的脸也羞羞的红
[00:19.299]你听那悠悠的萨克斯风
[00:22.461]诶 我没听清 酒也没喝几口
[00:24.793]看似漫不经心的其实蓄谋已久了
[00:27.515]视线跟着你走了 好像快牵到手了
[00:30.261]感觉就这么有了 哒啦哒哒哒
[00:33.190]let me hold the mic put your name in my rhyme
[00:35.981]let me hold the mic jazz type jazz night
[00:38.744]let me hold the mic take the time 我想你在
[00:41.521]你在 我唱的都是爱so baby let me hold the mic
[00:44.412]他们爱的都是肉 我想看到你的soul
[00:47.146]they want u whole i wanna make u chill
[00:49.774]他想带你回家我带你去万事屋
[00:52.851]他想带你看月亮我带你看日出
[00:55.477]视线在变换
[00:58.354]路灯在变暗
[01:01.114]时间在变慢
[01:03.902]看 what time
[01:05.284]凌晨两点半
[01:06.719]视线在变换
[01:09.500]路灯在变暗
[01:12.271]时间在变慢
[01:15.098]看 what time
[01:16.574]凌晨两点半
[01:17.790]do u wanna be my girl yes i am
[01:20.589]but do u wanna forver no i cant
[01:23.423]这是两点半的对话发生在两点半的街
[01:26.171]我抢眼看场新的电影两百多部换着切
[01:28.936]也没法控制自己 脑子里的你 在跑来跑去
[01:32.425]我没法考虑 你到底想要跑到哪去
[01:35.236]这没道理 真的没道理
[01:37.390]为什么看到每个情节每我都能想到你
[01:40.029]尤其是夜里 窗外飘着小夜曲
[01:42.733]那 怎么会有人介意
[01:44.563]在两点半的艳遇
[01:46.075]像我这么专情也是少有的
[01:48.509]by the way 我在这里等你好久了
[01:51.296]如果这是一个梦的话请不要醒
[01:53.975]但如果非要醒的话 那也不要紧
[01:56.739]已经醒来的人们呐have a nice day
[01:59.700]还没睡着的你啊 have a nice dream
[02:02.518]视线在变换
[02:05.326]路灯在变暗
[02:07.962]时间在变慢
[02:10.764]看 what time
[02:12.234]凌晨两点半
[02:13.596]视线在变换
[02:16.401]路灯在变暗
[02:19.166]时间在变慢
[02:21.958]看 what time
[02:23.344]凌晨两点半
[02:24.033]二万
[02:24.626]就让我带你去看凌晨两点半的街
[02:27.448]用夸张的步伐走在马路正中间
[02:30.228]用行李箱去把月光 统统给偷走
[02:33.057]也只有在晚上才能 偷偷的拥有
[02:35.821]发现在巷角的破旧钢琴上有老鼠
[02:38.722]在和野猫跳舞 彼此在倒数着时间
[02:41.502]计算天亮 也在期望着下次碰面
[02:44.536]要为他发现 能够居住的皮鞋
[02:47.211]晚风吹过 一片落叶 它降落
[02:49.861]对我诉说 大树总把情话听错
[02:52.619]它有落泪 开始吟 唱它的悲伤
[02:55.435]说今晚不想睡在大树的手掌
[02:58.259]如果你也觉得有趣 我会带你经历
[03:00.990]我们会 走走 停停 微醺 还不愿清醒
[03:04.599]那么请你 再陪我走一段
[03:06.717]保密两点半 剩下的我陪你看
[03:09.443]视线在变换
[03:12.282]路灯在变暗
[03:15.138]时间在变慢
[03:18.047]看 what time
[03:19.350]凌晨两点半
[03:20.178]视线在变换
[03:23.375]路灯在变暗
[03:26.133]时间在变慢
[03:28.941]看 what time
[03:30.338]凌晨两点半
