[00:00.00] 作曲 : ocean drive
[00:00.10] 作词 : 张雪飞/欧瑞SoulCore
[00:00.30]编曲：ocean drive
[00:01.00]习惯一个人失眠
[00:02.10]寂寞坐在我旁边
[00:03.53]引诱着我堕入了你的深渊
[00:06.71]情绪起伏太强烈
[00:09.08]挣扎着想要逃远
[00:10.70]于是今晚我又开始熬夜
[00:13.40]
[00:13.75]就这样 想着你x3
[00:15.62]我变得 很着急x3
[00:21.07]不习惯 没有你x3
[00:24.92]太阳升起我在梦里与你相遇
[00:28.57]
[00:29.02]wu 我又没有睡觉 一首歌循环的播放
[00:33.46]就像种不良的嗜好 孤独感来临的预兆
[00:36.16]朋友圈各种的广告 失恋的人们不想笑
[00:40.01]默默点了赞的那个 希望有人能来打扰
[00:43.16]
[00:43.52]真的忍不住想给你打电话
[00:45.80]看看你最近有啥变化
[00:47.62]过了多久还是对你很牵挂
[00:49.33]屋子里堆满的是烟疤
[00:50.92]
[00:51.33]以前在这个时间段 我还在跟你拥抱着甜蜜
[00:55.39]你的电话号码每一个数字我都为他谱写了旋律
[00:58.25]经历过多少的风雨
[01:00.11]还是没能够留住你
[01:01.79]可能是我不懂珍惜
[01:03.82]还是你过分的索取
[01:05.49]
[01:05.91]我开始怀念跟你争吵的时候
[01:07.63]你的表情歪理跟倔强的执拗
[01:09.43]用尽各种办法的让我低头
[01:10.85]最后生气的走出家门口
[01:11.72]
[01:12.28]我总是习惯低头 道歉然后开口去挽留
[01:16.11]每次你流下泪 让我觉得 没什么借口
[01:19.47]可最后一次你没哭 看着也不难受
[01:23.45]你说要走 这次再也抓不住了 你的手
[01:27.25]
[01:27.50]我没 忘记 你的眼眸
[01:31.58]我被 回忆 吞噬淹没
[01:34.80]在夜里 喝醉 与寂寞干杯
[01:38.12]obaby 失眠是我想你的时候
[01:45.38]已经到了六点钟 发了多少疯  太阳升起中  baby
[01:46.74]恍惚做了一场梦 没有你的梦  睡醒迎接宿醉
[01:47.80]谁是你的罗密欧  拥你如怀中  霸占了你的美
[01:52.60]最后电话未接通  黎明破晓前  我还是落了眼泪
[01:55.95]
[01:56.78]习惯一个人失眠
[01:58.35]寂寞坐在我旁边
[02:00.36]引诱着我堕入了你的深渊
[02:03.13]情绪起伏太强烈
[02:05.60]挣扎着想要逃远
[02:07.16]于是今晚我又开始熬夜
[02:09.58]
[02:10.08]就这样 想着你x3
[02:14.13]我变得 很着急x3
[02:17.73]不习惯 没有你x3
[02:21.63]太阳升起我在梦里与你相遇
[02:23.81]
[02:25.04]沈阳又下雨了 像我的心情一样阴霾
[02:28.67]彼此没话题了 整个房间好像长满青苔
[02:32.48]我不断问 你不断的想 但是这种感觉敷衍
[02:36.30]又发了几条朋友圈，都试图想把自己凸显
[02:39.84]而那些天 都关于你 在每个睡不着的晚上
[02:43.11]但那些天 都不理你 看着消息总是如此感伤
[02:46.79]哦 baby 你不理我的时候 外面开始雷声大作
[02:50.25]我也随漫天雨点 不停不息 伴着眼泪下落
[02:54.16]你又没接电话
[02:58.98]你现在在干嘛
[03:02.25]为什么不回家
[03:06.75]快给我回个话
[03:08.89]我就抱着手机入睡 等着你的消息不回
[03:12.59]寂寞吞噬我的房间 街上情侣成双入对
[03:16.03]而你表现的无所谓 说是和朋友去吃个饭
[03:20.02]我等你熬一整夜 现在凌晨三点半
[03:22.14]
[03:22.58]
[03:23.08]习惯一个人失眠
[03:25.43]寂寞坐在我旁边
[03:27.46]引诱着我堕入了你的深渊
[03:30.99]情绪起伏太强烈
[03:32.82]挣扎着想要逃远
[03:34.76]于是今晚我又开始熬夜
[03:37.13]
[03:37.66]就这样 想着你x3
[03:41.33]我变得 很着急x3
[03:44.94]不习惯 没有你x3
[03:48.73]太阳升起我在梦里与你相遇
