[00:00.00] 作曲 : 掌嘴/Lil-7/张雪飞
[00:00.699] 作词 : 掌嘴/Lil-7/张雪飞
[00:02.98]张雪飞:
[00:23.77]我忘不掉你那深邃的眼眸
[00:27.71]当你转身回头我就在你身后
[00:30.70]i know i know you
[00:32.04]i know i know you
[00:33.29]你已成为我的所有
[00:35.58]我想给你一生一世的温柔
[00:39.76]感谢上帝能让我把你拥有
[00:42.45]i know i know you
[00:43.99]i know i know you
[00:45.02]那就靠在我的胸口
[00:48.18]掌嘴:
[00:48.33]记得那次晚上和你酒吧第一次遇见
[00:51.13]在对的时间开始对你 有种魔力般的依恋
[00:54.42]一个偶然巧合要你的微信
[00:57.03]喝醉的你 躺在我怀里睡的特别安静
[01:00.19]回家路上想要把你送回你的家里
[01:03.05]自己心里想了很多反而不敢追你
[01:06.07]觉得自己不够优秀躲着一直逃避
[01:09.22]久了以后感觉和你没有任何意义
[01:12.26]可能很多东西 上帝早就做好安排
[01:15.35]多么希望我能比他早来你的身边
[01:18.40]相信时间总会给我带来美好答案
[01:21.28]这些或许全是上帝给我难忘体验
[01:24.47]我也想忘了 是第几遍了这样的想你
[01:27.20]每次提起你的名字如何才能讲起
[01:30.35]把对你的想法全部写进这首歌
[01:33.04]其实还有很多话 只想对你说
[01:36.07]我忘不掉你那深邃的眼眸
[01:39.67]当你转身回头我就在你身后
[01:42.45]i know i know you
[01:43.70]i know i know you
[01:45.04]你已成为我的所有
[01:47.79]我想给你一生一世的温柔
[01:51.07]感谢上帝能让我把你拥有
[01:54.12]i know i know you
[01:55.56]i know i know you
[01:56.96]那就靠在我的胸口
[02:00.15]我忘不掉你那深邃的眼眸
[02:03.69]当你转身回头我就在你身后
[02:06.28]i know i know you
[02:07.52]i know i know you
[02:09.16]你已成为我的所有
[02:11.71]我想给你一生一世的温柔
[02:15.36]感谢上帝能让我把你拥有
[02:18.23]i know i know you
[02:19.68]i know i know you
[02:20.88]那就靠在我的胸口
[02:24.00]Lil-7
[02:24.16]你偶尔提起前任 对你造成的伤害
[02:27.06]我拼命想把他超过 让你能对我依赖
[02:30.00]没有办法的你在我心里就是这么的可爱
[02:32.83]以后的事 别担心 因为一切都有我在
[02:36.23]想跟你去巴黎岛 或卡拉贝尔绿色的海
[02:39.30]想在夕阳下透过黄昏来欣赏你的美
[02:42.15]珍惜和你在一起的每一分 每一秒
[02:44.90]想和你追逐黎明的破晓 晨光的围绕
[02:53.06]hook:
[03:12.06]我忘不掉你那深邃的眼眸
[03:15.55]当你转身回头我就在你身后
[03:18.09]i know i know you
[03:19.49]i know i know you
[03:20.68]你已成为我的所有
[03:23.07]我想给你一生一世的温柔
[03:26.96]感谢上帝能让我把你拥有
[03:29.75]i know i know you
[03:31.15]i know i know you
[03:32.58]那就靠在我的胸口
