[by:YXRuuu_]
[00:00.00] 作曲 : San E
[00:00.343] 作词 : 饶社
[00:01.29]I love you girl I love you girl
[00:07.10]I meet you than I fall in love
[00:11.65]My heart so hot My baby请答应我
[00:18.62]我愿陷入爱的枷锁
[00:21.44]我喜欢看着阳光洒落在你身上
[00:23.84]baby 可爱的小脸被晒的真烫
[00:26.54]喜欢看着微风偷偷亲吻你的额头
[00:28.87]嘴角上扬时还是感受到一抹温柔
[00:31.66]喜欢傻傻的你天真不服输
[00:34.15]把你的一切记录像童话的图书
[00:36.84]在我的童话里你就是最美的公主
[00:39.22]每当看到你时笑容总不自觉的浮出
[00:41.78]想要带你环球旅行感受山涧河川
[00:44.29]可我感觉这距离就好比坍陷隔山
[00:46.90]不会在意时间 不论会有多烦
[00:49.51]我会带你实现 不管会有多难
[00:52.24]可能偷偷想你已经成为一种习惯
[00:54.72]像是脑中无法删减的电影片段
[00:57.35]这思念的情绪在心中翻涌
[00:59.92]当被爱情击晕之后变的如此迷乱
[01:02.76]如果说思念是一种病你就是我的解药
[01:05.05]你是猎人设下陷阱而我中了你的圈套
[01:07.55]你是我的开心鬼我愿意陪你放纵陪你闹
[01:10.34]愿为你遮风挡雨把你拥入怀抱陪你笑
[01:12.99]拉着你的手在许愿池下许下承诺
[01:15.40]我们相爱的浓度空气也变得沉默
[01:18.07]像是十里花开因为你的魅力而沉醉
[01:20.66]像是沉鱼落雁因为你的美丽而沉睡
[01:24.22]I love you girl I love you girl
[01:29.42]I meet you than I fall in love
[01:34.20]My heart so hot My baby请答应我
[01:41.02]我愿陷入爱的枷锁
[01:54.06]夕阳西下也不及你的美
[01:56.84]躲在你旁边偷偷亲吻你的小嘴
[01:59.34]你是我的百分之七十三
[02:00.74]你就是我的水
[02:01.91]我对你像是葡萄酒般醉人甜美
[02:04.50]要和你一醉方休
[02:05.79]乘上这爱的竹舟
[02:07.10]要亲自为你采叶
[02:08.36]再亲自为你熬粥
[02:09.68]这二月的天气它总是忽明忽暗
[02:12.24]有你的出现天空总会云开雾散
[02:14.91]触动的心跳像是小鹿乱撞
[02:17.35]像是吃了蜜糖的孩子情绪泛滥
[02:19.88]my baby my baby快回到我的怀抱
[02:22.60]全世界的祝福都在你我身旁环绕
[02:25.82]I love you girl I love you girl
[02:30.99]I meet you than I fall in love
[02:36.10]My heart so hot My baby请答应我
[02:42.92]我愿陷入爱的枷锁
[02:46.05]不大的城市 拥挤的人群
[02:48.51]街区的路灯 马路的人行
[02:52.41]各种人影在我眼里来回行走
[02:53.62]要赢你的一切我该怎么停手
[02:56.19]为了跟随你 我走的步履蹒跚
[02:58.82]输了一切也不会心有不甘
[03:01.30]很多谜被淋湿 答案不在水里
[03:03.62]因为所有谜底要解开都是由你
[03:06.54]把所有想法都写进这一首
[03:08.87]太过爱你只怪我说不出口
[03:12.08]I love you girl I love you girl
[03:17.42]I meet you than I fall in love
[03:22.50]My heart so hot My baby请答应我
[03:29.36]我愿陷入爱的枷锁
[03:34.06]感谢人海之中遇见
[03:37.26]为你做很多改变
[03:43.26]是我爱的太过猛烈
[03:47.54]你有没有发现
[03:51.28]
