[00:00.00] 作曲 : Lil.kk
[00:00.710] 作词 : Lil.kk
[00:02.130]编曲:Gaemi
[00:04.130]混音:Leon
[00:06.130]母带:Leon
[00:08.130]录音:Action Sound
[00:19.130]又是一个星期天 在街角的咖啡店
[00:21.400]你说你稍晚一点才能跟我见面
[00:23.680]口红色号试个遍 香水粉底画眼线
[00:25.990]这样的妖艳变成火花向外飞溅
[00:28.350]粉色的连衣裙 随风飘的长发
[00:30.610]脸上的红晕 像公主的童话
[00:32.880]草莓芒果冰激凌 加柠檬corona
[00:35.330]灯光照进martini 甜蜜在那盛夏
[00:37.650]一个又一个礼拜 感情升温爬上来
[00:39.740]为你烧的菜都吃完然后夸我厉害
[00:42.070]排骨番茄炖海带 偷学你的香蕉派
[00:44.320]吃相超可爱多想让时间再慢半拍
[00:46.720]看你的傲娇 更爱你的百变
[00:48.980]不可能烦躁 时刻对我放电
[00:51.120]再也不会厌倦 陪在你的身边
[00:53.480]春天 夏天 秋天还有冬天
[00:55.910]Hook
[00:56.200]BabyBabyohbaby happy birthday
[01:00.960]有你在就不颓废也不再疲惫
[01:05.610]枕边有你也有棉被倒头就睡
[01:09.770]别后退 别嘟嘴 你难过我来安慰
[01:14.950]BabyBabyohbaby happy birthday
[01:19.440]不经意间的眼神这感觉就对
[01:23.980]出门就算你特别慢决不会催
[01:28.680]每一分，每一秒，去体会
[01:33.530]
[01:37.610]你说我有时太忙 总没时间陪你
[01:39.830]身边女孩漂亮 怎么偏就喜欢你
[01:42.160]有的太假或太浪 只有你是置顶
[01:44.400]因为她们 都不如你 只配做你 背景
[01:46.690]说我嘴巴狠毒 从不会讲情话
[01:48.960]说这flow 太土 韵脚不算太差
[01:51.320]情话变成音符 音符慢慢蒸发
[01:53.610]所有 这些 都是对你说的话
[01:56.110]Hook
[01:56.430]BabyBabyohbaby happy birthday
[02:01.130]有你在就不颓废也不再疲惫
[02:05.600]枕边有你也有棉被倒头就睡
[02:10.150]别后退 别嘟嘴 你难过我来安慰
[02:15.130]BabyBabyohbaby happy birthday
[02:19.380]不经意间的眼神这感觉就对
[02:24.060]出门就算你特别慢决不会催
[02:28.640]每一分，每一秒，去体会
[02:32.450]
[02:33.180]不管每天早晨什么时候醒来
[02:35.170]九点半 八点半 六点半还是五点半
[02:37.500]不管什么节日都要做好早餐
[02:39.760]元旦 圣诞 水果派 还有煎鸡蛋
[02:42.090]舍不得删除 喝酒的合影
[02:44.350]不要去贪图 直到我们酒醒
[02:46.690]像是听过2pac 脑里还有回音
[02:48.940]Wrote this song like everybody saying
[03:00.580]想要 在你 耳边 温柔 低声 细语 对你 说句
[03:05.090]别后退 别嘟嘴 你难过我来安慰
[03:10.240]Hook
[03:10.530]BabyBabyohbaby happy birthday
[03:14.980]不经意间的眼神这感觉就对
[03:19.510]出门就算你特别慢决不会催
[03:23.900]每一分，每一秒，去用心体会
