[by:daintydawn]
[ti:梦里面]
[ar:Tizzy T]
[al:]
[by:daintydwan]
[00:00.00] 作曲 : TT
[00:01.00] 作词 : TT
[00:08.05]编曲：CDGMusic
[00:12.21]混音：Mai
[00:30.87]当你在黑暗中迷路 像前方出现迷雾
[00:34.87]你跑到呼吸都急促 告诉自己还扛得住
[00:38.59]有多少人在看笑话 你想过放下它
[00:42.29]要找到路回家 在夜里别再害怕
[00:46.65]它指引你 像空中最闪耀的星
[00:53.49]它指引你 只是没说出给你听
[01:01.21]像梦里面 它在我眼前又消失不见
[01:09.33]光 再靠近一点 再靠近一点 再靠近一点
[01:16.32]像梦里面 找不到方向停留在昨天
[01:23.96]光 它越来越远 越来越远 看不见
[01:31.96]这几年我变很多
[01:33.74]那个梦没再跟你说
[01:35.12]住在内环 房子还在供 但至少算有个窝
[01:39.13]有了一个家
[01:41.54]有了一个她
[01:43.42]压力很大
[01:44.38]所以不要怪我 变得不爱讲话
[01:46.32]我每天都在上班 或在去上班路上
[01:49.56]街上马子都不看 从服务员做到部长
[01:53.30]一路太多感动 太多无法掌控
[01:56.98]有天突然惊醒才发现原来是一场梦
[02:01.24]像梦里面 它在我眼前又消失不见
[02:08.81]光 再靠近一点 再靠近一点 再靠近一点
[02:16.04]像梦里面 找不到方向停留在昨天
[02:23.63]光 它越来越远 越来越远 看不见
[03:00.92]像梦里面 它在我眼前又消失不见
[03:08.64]光 再靠近一点 再靠近一点 再靠近一点
[03:15.82]像梦里面 找不到方向停留在昨天
[03:23.36]光 它越来越远 越来越远 看不见
