[00:32]回家就打开电脑看你QQ在不在
[00:40]我们还是同桌
[00:45]互相借红领巾
[01:01]父母一发零花钱就什么都想要
[01:08]小小年纪 就想着你在一起
[01:14]给你扔了纸飞机我就是不肯承认
[01:22]因为总想抓到你
[01:27]转换成了飒飒秋风般的清爽
[02:06]爱做梦的我也还是那么的着迷
[02:09]唉..上课总是会不经意的盯着你
[02:14]回答烦人的问题
[02:19]能真的牵着你的手而不是在梦里
[02:22]看日历你的生日即将就要来临
[02:29]挑礼物朋友指着说这个绝对不错
[02:32]于是买了北大绿卡祝你学业不弱
[02:37]鸡蛋面粉自己和
[02:42] um… 那好吧 那我们在一起吧
[02:47]Yeah! 写了6本的日记
[02:50]每页多少都有你
[02:53]然后再好好学习
[03:14]可不可以等一下
[03:17]等我慢慢追上你啊
[03:27]hei 男孩 我每天都梦见你啊
[03:40]可不可以听我说
[03:43]有你我不再失落
[00:00.00] 作曲 : 别网恋
[00:01.00] 作词 : STEVEN/新一
[00:25:500]从小一起荡秋千被说成青梅竹马
[00:28:800]关系是带气的可乐还加了一点苏打
[00:35:200]爱耍调皮在你的农场里偷一点菜
[00:38:100]一个学校一个班
[00:41:600]一个小区一栋楼
[00:43:200]彼此无话不说
[00:46:300]互相哄不开心
[00:48:100]互相借着橡皮 交换心里的秘密
[00:51:900]放学了一起去小卖部吃辣条
[00:54:200]看爆笑校园的阿呆一起大声笑
[00:57:750]学校小吃摊的旁边都留着我们记号
[01:04:700]划过了流星 和你的婚姻
[01:10:900]帮你打扫卫生
[01:12:300]替你做俯卧撑
[01:17:800]每次放学后一起玩老鹰抓小鸡
[01:20:500]我总想做老鹰
[01:23:900]你笑起来的开朗都把夏日的阳光
[01:30:200]hei 男孩 你怎么剪短了头发
[01:36:300]穿着白色校服和你一起吃西瓜
[01:43:200]可不可以别装傻
[01:46:200]喜欢就告诉我呀
[01:49:200]每次放假 坐在树下
[01:52:600]听你说明天去哪
[01:56:500]时间一晃不小心就踏入中学时光
[01:59:500]但特别开心因为命运安排与你同窗
[02:02:900]爱学习的你还是那么的努力
[02:12:500]总被老师扔粉笔
[02:15:300]随着心智成熟我想真的追到你
[02:25:500]这是机会但我要怎么把握才行
[02:35:500]生日蛋糕自己做
[02:38:500]所有努力只想最后听到你说
[02:51:200]先做我心里唯一
[02:54:800]背那该死核舟记
[02:56:100]写那该死数学题
[02:57:800]做那该死第二名 你是第一名啦
[03:01:200]hei 男孩 你已经慢慢的长大
[03:07:200]我怕我不再是你记忆中那个她
[03:20:500]等你牵着我的手
[03:23:800]再一起回家
[03:32:700]好多浪漫的事情都想和你一起做
[03:46:500]和你一起的生活
[03:49:800]一定很不错
