[00:00.00] 作曲 : Yangzhxxx楊政/Vayk浪味仙
[00:01.00] 作词 : Yangzhxxx楊政/Vayk浪味仙
[00:04.47]PRE HOOK（Yangzhxxx）：
[00:05.39]关手机入睡在梦里制造机会
[00:09.05]尝试着修补一切不再让你心碎
[00:12.65]我会在梦醒之前自己试着退回
[00:16.58]I WANNA SAY
[00:17.96]I WANNA SAY
[00:20.27]关手机入睡在梦里制造机会
[00:23.98]尝试着修补一切不再让你心碎
[00:27.38]我会在梦醒之前自己试着退回
[00:31.26]I WANNA SAY
[00:32.68]I WANNA SAY
[00:33.56]HOOK（Yangzhxxx）：
[00:33.75]I WANNA DIE WITH U
[00:35.55]你让我快疯掉
[00:37.42]不经意抬起头
[00:39.15]我承认着迷你的外表
[00:41.00]SO BABY别怀疑来感受我的心跳
[00:44.66]I WANNA DIE WITH U
[00:46.57]I WANNA DIE WITH U
[00:48.27]VERSE（Vayk浪味仙）：
[00:48.44]baby你对我而言就像是一只温柔的小猫
[00:52.13]躺在我的怀里明知道你出石头我也会出剪刀
[00:55.96]文字无法描述你的好看
[00:57.85]天边云朵把我思绪打断
[00:59.79]解码你的身体但我不会是丘比特可以当作停靠的港湾
[01:03.39]我总是想自私的占有你
[01:05.48]给你百分百的拥抱
[01:07.19]曾经我独自流浪在银河里
[01:09.06]现在without u我会疯掉
[01:10.76]都说感情最怕就是拖着
[01:12.56]所以现在就要把你带回家
[01:14.48]说你情感经历是张white paper
[01:16.31]那就让我涂满不要变卦
[01:19.08]i don’t give a fuck那些涂满胭脂俗粉的花朵
[01:22.35]overdose on ur love cuz u got me going psycho
[01:25.90]看着夜空落下的流星想要许个愿望给你
[01:29.25]baby你逃不脱我的掌心rainbow悄悄藏进你的眼睛
[01:32.74]HOOK（Yangzhxxx）：
[01:33.01]I WANNA DIE WITH U
[01:34.69]你让我快疯掉
[01:36.49]不经意抬起头
[01:38.26]我承认着迷你的外表
[01:40.07]SO BABY别怀疑来感受我的心跳
[01:43.69]I WANNA DIE WITH U
[01:45.67]I WANNA DIE WITH U
[01:47.24]VERSE(Yangzhxxx)：
[01:47.44]BABY让我牵你的手
[01:49.40]雨下再大我都不松
[01:51.32]我从第一次见你
[01:52.34]脑海被你占据
[01:53.41]对你早就失控
[01:54.84]该怎么去形容
[01:56.65]你让我会心痛
[01:58.62]墙上的指针
[01:59.63]停留在了晚上十点钟
[02:02.77]感情漩涡一直在重复
[02:04.30]想念如果有声音是不是叫忙碌
[02:06.20]打开冰箱思念把饥饿感拦住
[02:08.05]凤梨罐头已经过期没有了甜度
[02:10.14]忘了是想起你的第几遍
[02:12.24]翻来覆去失眠又第几夜
[02:13.87]有你在我身边都是晴天
[02:15.69]OLD STRRET的出口正在下着雪
[02:18.22]关手机入睡在梦里制造机会
[02:22.14]尝试着修补一切不再让你心碎
[02:25.64]我会在梦醒之前自己试着退回
[02:29.34]I WANNA SAY
[02:30.87]I WANNA SAY
[02:31.51]HOOK（Yangzhxxx）：
[02:31.78]I WANNA DIE WITH U
[02:33.73]你让我快疯掉
[02:35.60]不经意抬起头
[02:37.31]我承认着迷你的外表
[02:39.17]SO BABY别怀疑来感受我的心跳
[02:42.81]I WANNA DIE WITH U
[02:44.76]I WANNA DIE WITH U
[02:46.51]I WANNA DIE WITH U
[02:48.49]你让我快疯掉
[02:50.31]不经意抬起头
[02:52.19]我承认着迷你的外表
[02:53.90]SO BABY别怀疑来感受我的心跳
[02:57.60]I WANNA DIE WITH U
[02:59.65]I WANNA DIE WITH U
[03:02.10]Produced：Dr.Ethan
[03:04.07]Arrangement：Ty$wae
[03:05.78]Mix&Master：Ty$wae
[03:10.59]END
