[by:YXRuuu_]
[00:00.00] 作曲 : 小铭同学TE/Start_Young
[00:01.00] 作词 : 小铭同学TE/Start_Young
[00:09.99]编曲 Joey Bada$$
[00:14.85]混音 夏呈青
[00:18.94]你说我最可爱样子 小眼睛
[00:21.22]我说你是我最可口 小点心
[00:23.44]小眼睛遇见小点心
[00:25.74]交点心 陪你聊到天明
[00:28.04]你说我最可爱样子 小眼睛
[00:30.37]我说你是我最可口 小点心
[00:32.64]小点心欺负小眼睛
[00:34.92]要点心 我们小步前行
[00:37.23]想要和你谈场不分手的恋爱
[00:39.26]虽然现在 炮火连天现代
[00:41.87]住在你的心里我们一起roll着朵
[00:43.88]你在右 我在左 不敢搭讪那就和你借个火
[00:46.65]夜的魔法 雨水把你妆容落花
[00:48.94]你的泼辣 我希望每天都看见你笑
[00:52.06]就让我吃了你做你依靠 把灯关掉
[00:55.50]缓缓地慢慢的 是你手段
[00:57.72]懒懒的散散的 说你口干
[00:59.96]牵着你到处遛 不会走散
[01:02.31]为了你我加油 买栋楼盘
[01:04.65]从此每天赚的全部都给你
[01:06.66]只要你喜欢的全部我会收给你
[01:08.90]感情没有预告 脖子留下记号
[01:11.23]超出我的预料 你接吻的技巧
[01:13.82]你说我最可爱样子 小眼睛
[01:16.06]我说你是我最可口 小点心
[01:18.33]小眼睛遇见小点心
[01:20.61]交点心 陪你聊到天明
[01:22.94]你说我最可爱样子 小眼睛
[01:25.20]我说你是我最可口 小点心
[01:27.46]小点心欺负小眼睛
[01:29.82]要点心 我们小步前行
[01:32.13]这是写给小点心的情歌
[01:34.30]温柔的性格 昨夜的亲热
[01:36.35]带你坐上我的新车 感受沿途的景色
[01:38.92]小眼睛陪着 的画面在脑海定格
[01:41.35]不止是女朋友 耶
[01:43.47]以后只想把你全部占有 wo
[01:45.81]不会漫游 路一起慢慢走
[01:47.76]给你甜头把你骗走然后牵着你的手
[01:50.19]不会骗自己 还是有着 以前的孩子气
[01:54.35]又是一个四季 欠了多少次的迪斯尼
[01:56.91]故事藏在屉子里 时常能够回忆起
[01:59.80]让我的行动打消你的顾虑
[02:02.12]和你在一起就是最好的福利
[02:04.35]燃烧卡路里 感受你的呼吸
[02:06.55]baby没错就让我来保护你
[02:08.65]你说我最可爱样子 小眼睛
[02:10.86]我说你是我最可口 小点心
[02:13.16]小眼睛遇见小点心
[02:15.50]交点心 陪你聊到天明
[02:17.74]你说我最可爱样子 小眼睛
[02:20.09]我说你是我最可口 小点心
[02:22.37]小点心欺负小眼睛
[02:24.62]要点心 我们小步前行
[02:26.82]
