[00:00.00] 作曲 : CHRIS BROWN
[00:01.00] 作词 : WH2/WIZ
[00:04.139]就壹晚（regular girl remix）
[00:05.255]HOOK
[00:12.872]419 i’m here 419 take you there
[00:21.442]all
[00:22.178]i wanna is take you down x3
[00:25.123]verse 1
[00:25.932]你的身材臉蛋太珍貴 眼睛瞳孔又顯得深邃
[00:33.331]輕輕耳語幾聲低分貝 馬上脫光衣裳親吻嘴
[00:39.084]她太讓我著迷了 小象也猴急了 本能等不及了
[00:45.427]為什麼這麼好奇呢
[00:48.924]媽的 心裡早想要乾你了
[00:53.499]美女電話留下來 我早晚都要打給你約地點酒店快
[00:58.407]別裝作感到奇怪 啪啪every night 的你
[01:01.957]難道還會感覺到身體不自在 ha
[01:06.126]技術如同十八般武藝 今晚我努力 征服你未開發的土地
[01:10.943]就打定主意 陪你騎馬或是床頭扮演戲
[01:14.728]不再擔心 you suck hard you rolling hard bitch 419
[01:19.507]419 i’m here 419 take you there
[01:22.687]all i wanna is take you down x3
[01:41.820]verse 2
[01:43.572]氣氛很微妙我打算先手 控制你眼球
[01:46.599]沒人能夠阻止我 我的攻勢像只野牛
[01:49.632]Get to fucking dope 我潛入你的夢
[01:52.811]砌一座粉紅色的教堂 讓你我信奉
[01:56.147]你說我廢話太多 只想跟我親熱
[01:59.248]內褲是黃金色 要給我開新課
[02:02.633]我褪去羊皮成為小狼狗圍繞在你身邊
[02:06.243]沒品嘗過的美味 嘗一口口感特別新鮮
[02:09.991]My chigga 細嚼慢嚥 看你從純潔到妖艷
[02:16.642]bad pussy躺在我身邊 wow wow oh
[02:22.125]我拿出money給你做禮物
[02:26.659]讓你直接來我的家裡住
[02:30.161]看我們纏綿著 讓慾火在燃燒
[02:33.426]we rolling we rolling
[02:36.210]419 i’m here 419 take you there
[02:39.955]all
[02:44.094]i wanna is take you down x3 X2
