[by:Levii1]
[00:00.00] 作曲 : 大能人/RRAN
[00:01.00] 作词 : 大能人/RRAN
[00:28.426]RRAN:
[00:28.797]早晨我在酒店房门口发现一张卡
[00:31.292]看着上面的字血脉喷张一团麻
[00:34.172]我裹紧我的被子想到我还有个她
[00:37.594]还是叫外卖这是对我的考验吧
[00:41.538]绝对要保密
[00:43.184]我喜欢萝莉
[00:44.904]你点燃我的心竟然还偷走灭火器
[00:47.977]我不信魔力
[00:49.735]百分百默契
[00:51.292]惊喜都被你猜到
[00:52.593]只好灭口干死你
[00:54.234]大能人：
[00:54.551]我现在19岁
[00:55.406]想法总是那么美
[00:56.943]没什么可以让我后悔 修炼揭示着昂贵
[01:00.024]young boy是我
[01:01.739]情歌王是我
[01:03.447]万人迷是我
[01:04.989]新疆仔是我
[01:06.665]主场驻在kry
[01:08.076]这里没有切糕卖
[01:09.775]年轻的企业家
[01:11.069]很有钱不借学生贷
[01:12.925]young rey
[01:14.037]19岁
[01:14.901]让时间变慢
[01:16.228]惭愧 同行的生意
[01:18.900]都被我了断
[01:19.597]爱玩的我很害羞
[01:20.970]女孩的心摸的透
[01:22.576]可能觉得很荒谬
[01:24.084]是约会让我睡不够
[01:25.771]花露水往鼻子里灌
[01:27.368]我不需要植物致幻
[01:28.918]带着可爱情歌之冠
[01:30.440]我比任何人都乐观
[01:34.167]
[02:10.786]大能人：
[02:11.096]30年后的我肯定依旧努力在说唱
[02:13.678]30年后的我肯定大路走的坦荡荡
[02:17.049]30年后的我肯定已经转好了魔方
[02:20.233]30年后的我肯定还是你的防火墙
[02:23.517]申请加入你被窝
[02:24.854]躺在沙滩看日落
[02:26.532]对你的爱意赤裸
[02:28.181]想和你风雨蹉跎
[02:29.772]像老虎捕食猎物
[02:31.490]慢慢的想你靠拢
[02:33.310]有结界望而却步
[02:34.762]心里泛一丝潮涌
[02:36.561]我从没有怀疑过你
[02:39.702]我的感情比钻石坚
[02:42.837]你是山楂
[02:44.286]我是山楂树
[02:45.752]必须保证你的新鲜
[02:49.697]飞到斯德哥尔摩
[02:52.009]度过甜蜜每一天
[02:55.635]My Yulia My DuoDuo的微笑
[02:58.534]是我拼搏的信念
[03:15.249]年轻的情种
[03:16.829]高贵的情种
[03:21.535]珍贵的情种
[03:24.467]爱你的情种
[03:26.419]是你让我心动
[03:28.015]BOOM BOOM BOOM
