[by:duck647849283893]
[00:00.00] 作曲 : SuperJump安逸
[00:01.00] 作词 : 大能人
[00:25.65]三百公里的空间 话语很明显
[00:31.95]步行在下雨的天 和你肩并肩
[00:38.35]最怕和你失联悲伤呈思念
[00:43.48]都不能实现 我最缺时间
[00:51.77]深有体会 身体下坠
[00:54.89]给我安慰 用你的嘴
[00:57.60]像是个无厘头的猫 说我很会撩
[01:01.21]义无反顾没结果 我身边静悄悄:
[01:04.50]享受你侬我侬 的曼妙
[01:06.99]相隔太远彼此看不到 都站在云霄
[01:10.46]调着情调 余音未消 想我睡不着 我也睡不着
[01:17.22]人都是理性的动物 想把每个感触记录
[01:20.58]或许这场意念交流永远都不会结束
[01:24.37]都不会停步
[01:26.02]都还在世上 都应该知足
[01:29.49]关掉灯的房间 让我情绪更加明显
[01:32.58]抽一口烟 打破我的无聊消遣
[01:35.97]已经走在路上 会离你越来越近
[01:38.95]幸亏你给我一份 感性的安定
[01:42.32]三百公里的空间 话语很明显
[01:48.73]步行在下雨的天 和你肩并肩
[01:55.02]最怕和你失联悲伤呈思念
[02:00.31]都不能实现 我最缺时间
[02:07.80]三百公里的空间 话语很明显
[02:14.38]步行在下雨的天 和你肩并肩
[02:20.71]最怕和你失联悲伤呈思念
[02:25.84]都不能实现 彻底的沦陷
[02:34.35]宝宝心里苦 可宝宝不说
[02:37.03]心有无底洞 怕你身边饿狼多
[02:40.32]没办法接近你也是一种折磨
[02:43.21]卑微的感情像泡沫一样 一触即破
[02:46.27]想带你回家见见我的妈妈
[02:49.31]去次迪士尼陪我玩过家家
[02:52.44]一起过儿童节送给你一朵花
[02:55.51]为你挣钱每小时突破九百九十八
[02:59.67]从大象变成小猪是个有经历的人
[03:02.64]春熙路从头到尾 没事 我有精气神
[03:05.78]什么时候变成我的人 想和你有座城
[03:09.35]关上隔阂的房门 度过一个年轮
[03:12.48]我没有什么能够给你
[03:14.89]我没有钱 也一样没有势力
[03:17.75]可是每天都会打一个喷嚏
[03:21.06]不是你想我就是我在想你
[03:24.82]三百公里的空间 话语很明显
[03:31.19]步行在下雨的天 和你肩并肩
[03:37.55]最怕和你失联悲伤呈思念
[03:42.64]都不能实现 我最缺时间
[03:50.23]三百公里的空间 话语很明显
[03:56.64]步行在下雨的天 和你肩并肩
[04:03.09]最怕和你失联悲伤呈思念
[04:08.27]都不能实现 彻底的沦陷
