[by:可爱又迷人的反派坏蛋]
[00:00.00] 作曲 : ins:one man can change the world
[00:01.00] 作词 : 大能人
[00:06.05]HOOK：当我知道以后陪我不是你
[00:14.42]我只想笑着 把生活当做一场游戏
[00:17.48]下次遇到你会是第几个月的星期几
[00:20.35]我不会像曾经一样为别人而脱衣
[00:23.47]我丢失了棉被
[00:26.54]能换回几个枕头
[00:29.84]就算荣华富贵
[00:33.32]也没法隔夜仇
[00:36.65]V1：说过给你的安全感没办法把承诺兑现
[00:39.40]感谢用心教育深刻教训 让我完全蜕变
[00:42.54]没法睡 not on the track
[00:44.59]害怕没人能满足你想要的滋味
[00:46.94]何况你心那么脆
[00:48.47]那位枪手目标定格了 两点一线
[00:51.19]有些话在说出口之前需要面对面
[00:54.58]时间改正我的善变面对你不是演员
[00:57.52]最好的弥补暗地陪在你身边 多花时间
[01:00.67]don’t worry第二个保护你的我在床前
[01:03.73]don’t worry给我机会才能满足你心愿
[01:06.71]don’t worry别把我推倒你世界边缘
[01:09.81]不想看到 那个他牵你的手 搭你的肩
[01:12.79]我想做你 特别的人 特别的事 特别的他
[01:15.63]我想给你 特别的家 特别的花 去特别的pa
[01:18.78]说真的你是特别的你 在成都带不走的 也只有你
[01:24.83]HOOK：当我知道以后陪我不是你
[01:27.39]我只想笑着 把生活当做一场游戏
[01:30.35]下次遇到你会是第几个月的星期几
[01:33.37]我不会像曾经一样为别人而脱衣
[01:36.75]我丢失了棉被
[01:39.39]能换回几个枕头
[01:42.76]就算荣华富贵
[01:46.17]也没法隔夜仇
[01:49.91]One man can change the world~
[01:59.13]V2：现实生活让没有办法让我跟你继续
[02:04.66]记忆深刻美丽的回想 别当做过去
[02:07.63]可能我选择喧嚣 你喜欢静谧
[02:10.23]我会拼命哈艘给予最好并不选择放弃
[02:13.91]我会努力
[02:14.91]这样你才能靠我肩膀
[02:16.56]我会努力
[02:18.12]才能创造我的乐器厂
[02:19.67]我在虚幻的梦里 等待小仙女的降临
[02:22.82]不用讲什么道理 岁数这些不是问题
[02:25.64]护花是我的使命 骗过许多的少女
[02:28.57]对你说声对不起 要怪 怪这短暂的生命
[02:31.81]我想和你去海滩 看心急如焚的鲨鱼
[02:34.67]去逛逛街头灯火阑珊 再和你去吃路边摊
[02:38.09]都怪我趁虚而入 让画风格格不入
[02:41.00]从南到北的路 你给了我最后归宿
[02:43.85]当我知道以后陪我不是你
[02:46.70]我只想笑着 把生活当做一场游戏
[02:49.36]下次遇到你会是第几个月的星期几
[02:52.31]我不会像曾经一样为别人而脱衣
[02:55.59]我丢失了棉被
[02:59.05]无能为力
[03:09.07]
