[by:实习小编]
[00:00.00] 作曲 : 14?
[00:01.00] 作词 : Lu1
[00:15.83]我看过多少风景, 但是你让我重新
[00:19.40]认识了优雅, 像休假时那种心情
[00:23.27]pleasure is all mine, 认识你是我荣幸
[00:27.04]so baby all right, 我们先开始通信
[00:30.98]有一点old school (I know)
[00:32.73]反而更脱俗, (how’s so?)
[00:34.75]让我来告诉你现在社会到处
[00:38.18]都是一夜情, 真正爱情屈指可数
[00:42.03]好啦, 有点夸张要看你用什么角度来描述
[00:46.41]恋爱的配方的要素, 要数
[00:49.45]两颗热的发烫的心和无微不至的照顾
[00:53.53]虽然称不上是什么大牌恋爱专家
[00:57.08]更没有上市档次公司 只是一个饶舌玩家
[01:10.53]Dalalala~ Dalalala~ Dalalala~
[01:15.35]这就是一首很可爱的歌
[01:19.02]Dalalala~ Dalalala~ Dalalala~
[01:29.44]这就是很可爱很可爱很可爱的歌
[01:32.89]我不是家财万贯，但是带你转转, 玩玩
[01:36.88]走走看看, 还算是有点盘缠
[01:40.14]去海边兜兜, 去沙滩走走
[01:43.46]你偷偷的跟我说你喜欢“谢谢你的爱1999”
[01:47.85]你喜欢巧克力，喜欢我瞧着你
[01:51.55]叫自己仙女, 前世坐车都坐轿子里
[01:55.34]我说你省省, 说哪国仙女不会烹饪
[01:59.24]你却说等等, 外卖吃起来一样丰盛
[02:03.01]我现在口袋里还真的没有几两银子
[02:06.91]但有朝一日,我一定要去买台凌志
[02:11.08]可以像追风少年, 追寻我梦想旅程
[02:14.74]顺便问hello小姐, 我顺路载你一程?
[02:50.21]欢迎搭乘, Lu1的梦想直达列车
[02:53.35]乘客你我, 和飘进车箱的朦胧夜色
[02:57.12]接着列车, 渐渐飘起从轨道脱离
[03:00.94]伴随着月色, 我们脸贴着车窗玻璃
[03:04.89]像天真的孩子, 你说你应该是
[03:08.57]走丢的天使, 学电视上说你来自
[03:12.39]双鱼星座, umm, 你是否有听过
[03:16.37]我说我从天蝎那边来可能有经过
[03:19.99]你听说天空会下，爱心形状的雪花
[03:23.96]听说那弯弯月牙，坐上能带你回家
[03:28.07]于是我丢下了没有必要留下的
[03:32.59]带你坐上月牙看爱心雪花又下了
