[by:茴香少女]
[00:00.00] 作曲 : 队长/梁老师T.$ong/Sky.High
[00:01.00] 作词 : 队长/梁老师T.$ong
[00:15.00]I'm Not the Only One
[00:18.21]i konw i konw i konw
[00:22.06]I'm Not the Only One
[00:26.40]i konw i konw i konw
[00:30.36]I'm Not the Only One
[00:33.49]你不知道的是我世界被你占满了一半
[00:38.00]I'm Not the Only One
[00:42.02]不断的跟着你身后的我现在选择放手
[00:45.45]I'm Not the Only One
[00:48.24]不想成为（你身后）
[00:49.88] 再成为 （跟你走）
[00:52.17]I'm Not the Only One
[00:55.56]Only One
[00:57.85]不做你微信好友 也不管你有多少男友
[01:01.80]肯定了我不是对的那个
[01:03.42]没有人会愿意一直等着
[01:05.43]打开微信就会想到你
[01:08.13]是因为关心所以才更想了解你秘密
[01:11.90]但是呢那些问题现在和我都不相关
[01:14.09]你的微信早就躺进了我的黑名单
[01:17.69]这次彻底被你击败
[01:19.75]希望你仍对我依赖
[01:21.59]虽然也没太大期待
[01:23.18]微信在响而你却迫不及待
[01:25.36]look what u do
[01:28.59]i should be cool
[01:31.99]你眼神像明显在闪躲
[01:34.12]哦你在玩火
[01:36.32]从聊天就知道你最近有事情在瞒我
[01:39.52]他只是微信好友
[01:43.45]而我就像只小丑
[01:46.31]no more turst 4 u
[01:47.28]cuz i kown
[01:48.31]I'm Not the Only One
[01:51.00]你不知道的是我世界被你占满了一半
[01:55.03]I'm Not the Only One
[01:59.10]不断的跟着你身后的我现在选择放手
[02:02.93]I'm Not the Only One
[02:05.65]不想成为（你身后）
[02:07.31]再成为 （跟你走）
[02:09.48]I'm Not the Only One
[02:13.19]Only One
[02:15.02]不做你微信好友 也不管你有多少男友
[02:18.80]
