[by:Ex李狗蛋]
[00:01.74]All i need is you
[00:06.27]All i need is you
[00:13.45]Trick or treat
[00:18.50]闭上你的嘴
[00:19.97]感觉太不到位
[00:21.35]每天你就像神龙见首却又不见尾
[00:24.54]像天色的灰
[00:25.83]非要和我作对
[00:27.42]我一条信息发了半天你也不回 Ay
[00:30.74]别再想她关心的是我愚钝
[00:33.75]每次总是让我再让你几分
[00:36.82]最后要我陪你
[00:38.39]说你不是故意
[00:39.91]你的肖像致命让我无法躲避 My Baby
[00:43.00]J-Sleeper性感的拖鞋
[00:43.94]Yeah Ah 这次我错了错了
[00:45.44]请不要走开
[00:47.10]不要挂我电话 不跟我往来
[00:49.78]为何我们之间 会有个障碍
[00:52.85]导致太多问题 对你的伤害
[00:55.89]Oh God Oh是我太自大
[00:57.77]Oh是我太自信导致我有一点浮夸
[01:00.87]都是我忙于工作因为我的压力大
[01:04.19]都是因为你美丽让我太无法自拔
[01:07.00]Oh你就像个精灵一样让我倒着追
[01:10.04]你让我不抽就可以嗨到自然飞
[01:13.10]如果你走了 What a fucking day
[01:16.07]想你让我寂寞的活不过六十岁
[01:19.62]Vinida万妮达
[01:19.99]闭上你的嘴
[01:21.03]感觉太不到位
[01:22.44]每天你就像神龙见首却又不见尾
[01:25.68]像天色的灰
[01:26.98]非要和我作对
[01:28.56]我一条信息发了半天你也不回 Ay
[01:31.82]别再想她关心的是我愚钝
[01:34.92]每次总是让我再让你几分
[01:37.88]最后要我陪你
[01:39.47]说你不是故意
[01:41.03]你的肖像致命让我无法躲避 My Baby
[01:44.15]3Bangz
[01:44.84]早上六点就爬起床你要干点什么
[01:47.87]去找化妆师和戴美瞳十二点要见我
[01:50.56]目的地 先不说
[01:52.42]打扮好 来找我
[01:53.92]你衣服换了十套还是不能驾驭我
[01:56.86]I’m a fashion killa
[01:58.23]有意无意总出风头
[01:59.68]韩国妞都爱我
[02:01.28]和我挤在一起排头
[02:02.72]让我快点离开
[02:04.19]你的脸颊已经漆红
[02:05.91]你总争风吃醋 你总无故发怒
[02:08.55]她们全都是喝到一半便没气的可乐
[02:12.00]而你却是一杯越冰越香的淳酒
[02:14.87]虽然你为了配得上我整形
[02:18.41]瘦腿瘦脸开眼角 让我不省心
[02:21.21]我说外形并没那么重要
[02:24.21]那些外貌协会 全部都是草包
[02:27.13]你有融化冰淇淋的笑容让我觉得甜(Sweet)
[02:30.73]低血糖的患者见你想发压岁钱(yeah)
[02:33.78]Vinida万妮达
[02:34.77]我要的很少 你却说我很吵
[02:37.17]我想转头就走 你又拉我的手
[02:39.95]我要的很少 你却说我很吵
[02:43.17]Baby Who Care Me
[02:45.34]闭上你的嘴
[02:46.52]感觉太不到位
[02:48.04]每天你就像神龙见首却又不见尾
[02:51.28]像天色的灰
[02:52.64]非要和我作对
[02:54.16]我一条信息发了半天你也不回 Ay
[02:57.38]别再想她关心的是我愚钝
[03:00.47]每次总是让我再让你几分
[03:03.47]最后要我陪你
[03:05.07]说你不是故意
[03:06.64]你的肖像致命让我无法躲避 My Baby
[03:10.37]
