[by:kaitoBLUE]
[00:00.00] 作曲 : 余佳运
[00:00.10] 作词 : 余佳运
[00:00.30]我想要带你去所有的地方
[00:06.91]把全部幸福都藏你身上
[00:13.44]我想你能就这样靠在我身旁
[00:23.37]
[00:26.51]我想要带你去所有的地方
[00:32.68]把所有美好都撒在你脸上
[00:39.27]我想把你的世界全部都照亮
[00:45.99]填满在你最灿烂美好的时光
[00:54.40]你是一只飞鸟 飞上我的树梢
[01:00.73]我乏味的生活 变的热闹
[01:07.17]我知道 你会为我停留
[01:12.23]时间也会随之而过的很久
[01:20.07]一生总会遇到许多过客
[01:26.36]错过一次就真的错过了（错过一次就错过了）
[01:32.89]曾经你也是那人海之中的一个
[01:39.52]我想我做了最好的选择
[01:45.80]写过许多关于爱情的歌
[01:52.18]谢谢你尊重了我的选择
[01:58.70]我想着你就写了这首歌 简单的 oh no..
[02:05.19]想着想着就这样睡着了
[02:09.95]我想要带你去所有的地方
[02:16.23]把全部幸福都藏你身上
[02:22.65]我想你能就这样靠在我身旁
[02:29.48]看着那太阳东起西落又天亮
[02:35.76]我想要带你去所有的地方
[02:41.98]把所有美好都撒在你脸上
[02:48.46]我想把你的世界全部都照亮
[02:55.55]填满在你最灿烂美好的时光
[03:02.03]...
[03:30.44]我想要带你去所有的地方
[03:37.02]把全部幸福都藏你身上
[03:43.65]我想你能就这样靠在我身旁
[03:54.42]看着那太阳东起西落又天亮
