[by:请认准科学且高效的薛定谔把妹法]
[00:00.00] 作曲 : Robaholic
[00:00.666] 作词 : 泥鳅/o2
[00:02.00]hook
[00:02.68]oh~ yeah~
[00:08.00]我欲乘风归 琴声如旧月色相依偎
[00:15.10]你给的暧昧 清风无际彩云追
[00:21.00]一竿身一壶酒 我千杯不醉
[00:24.99]
[00:25.00]verse1
[00:25.61]都别再打给我 我在享受生活
[00:28.40]起床在Seattle 晚餐在Chicago
[00:31.40]我在西海岸的阳光里 冲浪还不够
[00:34.40]我抓来一只臭鼬 用LV给它除臭
[00:37.20]老板hamburger像昨天一样多加一块肉
[00:40.25]不过今天要把可乐换成我爱的啤酒 girl
[00:43.50]能不能陪我听完这首歌再走
[00:46.05]毕竟夏天就要过去 天凉好个秋
[00:48.92]u know
[00:49.60]你是否期待已久 夏日的宝藏
[00:51.88]my bro
[00:52.40]沙滩上的金发babe对你抬起了头
[00:55.00]你会有数也数不清的土地建高楼
[00:57.80]只要你跟着我大声喊
[00:59.67]ennie minie mow
[01:01.00]我现在 的心情多少钱都买不来
[01:03.55]我丢掉我的iPhone 再对它say goodbye
[01:06.63]再扔掉我的车钥匙钱包也不带
[01:09.50]看我在街上走路 因为我要溜树袋
[01:12.49]
[01:12.50]hook
[01:12.89]oh~ ye~
[01:18.54]我欲乘风归 琴声如旧月色相依偎
[01:25.48]你给的暧昧 清风无际彩云追
[01:31.35]一竿身一壶酒 我千杯不醉
[01:35.58]
[01:35.59]verse2
[01:36.09]当这暧昧的风从我耳边过
[01:38.60]我像是贴着地面飞行忘记了降落
[01:41.60]当我剪断了线 从此自由地过
[01:44.37]我希望麻烦 再也不会找到我
[01:47.66]我为所欲为 say what i wanna say
[01:50.42]让生活像在度假 走多远都不累
[01:53.38]虽不是所有东西都和我那么对味
[01:56.24]但碰巧我想要的东西它们都不贵
[01:59.32]清醒迷醉 ey 兴奋疲惫 ey
[02:02.30]矛盾太多让你觉得幸福与你敌对
[02:05.11]所以你现在终于发现有点不对
[02:07.74]生命除了劳累 还有高山流水
[02:10.98]要做的是从千篇一律的梦中醒来
[02:14.11]别忘了你的内心曾经多么精彩
[02:16.70]与你无关的事情不必用心猜
[02:19.55]今晚的party 我们定在东京开
[02:22.61]
[02:22.62]hook
[02:22.98]oh~ ye~
[02:28.57]我欲乘风归 琴声如旧月色相依偎
[02:35.96]你给的暧昧 清风无际彩云追
[02:41.72]一竿身一壶酒 我千杯不醉
[02:46.87]
[02:46.88](California Weather Report)
[03:00.00]enjoy the sunshine today~
[03:08.99]
[03:09.00]verse3
[03:09.70]cookie是我的我的 coffee是我的我的
[03:12.20]衬衫是我的我的 球鞋是我的我的
[03:15.00]沙发是我的我的 阳台是我的我的
[03:18.30]所有源于生活的美好都是我的我的
[03:21.17]像是梦游在仙境 我的烦恼被监禁
[03:24.24]我的思想很先进 根本不需要谦逊
[03:27.10]看我游走在边境 自由是我的天性
[03:30.08]超酷宝贝是我说了 一切给天定
[03:37.96]
[03:43.24]
