[00:00.00] 作曲 : Dobi/Cubi
[00:01.00] 作词 : Dobi/Cubi
[00:04.85]混音：队长
[00:05.27]编曲：jurrivh
[00:19.67]不怕困难上我的背 压的汗水和眼泪
[00:23.92]我倒蛮希望你帮我擦干 可惜我不配
[00:28.15]我已经lost my mind
[00:32.47]baby You don't need pity me我不需要mercy
[00:37.74]我想我下一次睡醒要开始动身yeh
[00:41.82]Star my dream again 但已经no emotion
[00:46.10]我已经lost my mind x3
[00:50.52]别拦我纵身跃入哪怕跌的Broken
[00:54.38]我的命交给梦 演奏欢乐颂
[00:56.24]在我确定一切到来之前动都不敢动
[00:58.22]它像个罩住我瓮 没漏一点缝
[01:00.34]有人不停的填着bong 让我一直保持stone
[01:02.48]尽管没什么用 又填不上心里的洞
[01:04.54]是你的讥讽 把我锻炼的更能忍耐痛
[01:06.69]以为寡不敌众 南柯一梦
[01:08.93]If I don’t control myself 那我早失控
[01:11.07]没有心情去celebrate 我用一辈子的时间去find way
[01:14.68]把人民币演出费努力换成Dollar pay
[01:17.06]I never fake 拿个几十万来开个胃
[01:19.07]我的兄弟蓄势待发扛起枪
[01:20.74]没人免费帮你忙 只好尽力做到不畏惧死亡
[01:23.30]记得当时没人信的 拼了命的证明自己是只狼
[01:25.78]继续硬着头皮继续撞南墙
[01:27.77]没人陪我遨游
[01:30.12]陪我疯和笑 陪我借酒消愁
[01:32.21]陪我一起犯傻 陪我忍着眼泪倒流
[01:34.27]陪我看着时间走 帮我严格要求
[01:36.44]年龄大了自然而然收起笑容
[01:38.37]想着怎么过的更好不想着报仇
[01:40.36]看着身边那么多的例子以儆效尤
[01:42.53]被应试教育还有贫穷搞的屁滚尿流
[01:45.69]我在等着你find me
[01:47.88]我在等着你find me
[01:49.84]扛着顶天的压力
[01:52.03]我的身边no body
[01:54.23]我在等着你find me
[01:56.24]Bitch don’t try kill my vibe
[01:58.49]歌词写的更华丽
[02:00.71]和兄弟同富有
[02:02.40]不怕困难上我的背 压的汗水和眼泪
[02:05.75]我倒蛮希望你帮我擦干 可惜我不配
[02:10.06]我已经lost my mind
[02:14.16]baby You don't need pity me我不需要mercy
[02:19.46]我想我下一次睡醒要开始动身yeh
[02:23.72]Star my dream again 但已经no emotion
[02:27.95]我已经lost my mind x3
[02:32.16]别拦我纵身跃入哪怕跌的Broken
[02:35.82]我怎么还不睡
[02:37.51]当时哗众取宠得到她为她改变驼的背
[02:42.27]看这全程走完我身上还有坠入落的灰
[02:46.08]是我着急着摆脱没有办法忘了她是谁
[02:50.50]I’m crying on the street
[02:52.48]擦干她流的泪
[02:54.41]还有汗水搭配清晨和夜晚我没觉得累
[02:58.72]除了朋友和女友以外剩下我没吃过亏
[03:02.98]但装可怜的本领我也不想学的会
[03:07.32]对不对 Friend always fake
[03:10.43]说我人品太差 不能像他
[03:12.41]我还没有说出心里话就被人践踏
[03:14.22]至少答应过的事情不会存在骗诈
[03:16.33]好比有人变卦 足以让我害怕
[03:18.50]但我没有选择拼命的叫
[03:20.28]我也没有感情和精力去笑
[03:22.24]可我没忘帮我的朋友还有伤我的疼痛
[03:24.87]当时的我只能尽力去跳
[03:26.91]心里的燥 还是没退
[03:28.79]烧干我给你擦过的泪
[03:30.86]没有她陪怪命有多背
[03:32.89]这次与我哥们共进退
[03:35.03]i lose my mind
[03:39.27]i lose myself
[03:43.66]不怕困难上我的背 压的汗水和眼泪
[03:47.76]我倒蛮希望你帮我擦干 可惜我不配
[03:51.96]我已经lost my mind
[03:56.53]baby You don't need pity me我不需要mercy
[04:00.63]我想我下一次睡醒要开始动身yeh
[04:05.68]Star my dream again 但已经no emotion
[04:09.93]我已经lost my mind x3
[04:14.38]别拦我纵身跃入哪怕跌的Broken
