[00:00.00] 作曲 : 大能人
[00:01.00] 作词 : 大能人
[00:10.94]有一种新鲜感
[00:14.09]有一种动力
[00:16.88]有一种追回
[00:19.61]有一种放弃
[00:22.50]有一种新鲜感 是你靠在我的肩
[00:25.50]有一种动力 是我拼命hustle赚着钱
[00:28.15]有一种追回 我利用充分时间
[00:30.98]有一种放弃 会有更多空间
[00:33.81]有一种新鲜感 是你靠在我的肩
[00:36.69]有一种动力 是我拼命hustle赚着钱
[00:39.47]有一种追回 我利用充分时间
[00:42.45]有一种奢侈 是能看到你的脸
[00:46.77]面不改色的 想你（想你）
[00:49.74]迫不及待要 见你(见你）
[00:52.66]过了很久 没忘记（忘记）
[00:55.49]你一直 在我 心里
[00:57.49]不管你身边的一切变化
[01:00.43]怀念你跟我吵的每一次架
[01:03.45]爱你骂的每个脏话 以前像个笑话
[01:06.04]你的名字挂在嘴边 尽管朋友叫骂
[01:08.90]我的过去就好像 一盘沙 被风刮
[01:11.69]散乱的 迷茫的 习惯着 幻想着
[01:14.44]日有所思 夜有所梦
[01:17.70]我不知道如何才能给你感动
[01:20.10]把你收拢 握在手中
[01:23.33]在心里给你的位置多么沉重
[01:25.83]我不知道是走是留
[01:28.87]我知道这都是借口
[01:31.60]有一种新鲜感 是你靠在我的肩
[01:34.47]有一种动力 是我拼命hustle赚着钱
[01:37.27]有一种追回 我利用充分时间
[01:40.06]有一种放弃 会有更多空间
[01:42.76]有一种新鲜感 是你靠在我的肩
[01:45.79]有一种动力 是我拼命hustle赚着钱
[01:48.54]有一种追回 我利用充分时间
[01:51.31]有一种奢侈 是能看到你的脸
[01:54.43]我需要很多转折 要你认可
[01:57.42]多希望拥有你 我能快乐
[02:00.09]这种快乐 心情不会变坏的
[02:03.31]我的坏毛病我全都要卖了
[02:05.82]我从未在意言语
[02:08.33]我在你眼里就好像是空气
[02:10.95]就站在原地等你 不瞒你
[02:13.82]等不到也无所谓 不放弃
[02:16.57]到哪里才能找到你
[02:19.57]会不会是他的演唱会里
[02:22.07]到哪里才能找到你
[02:24.99]是不是你放不下 没忘记
[02:27.66]在大雨的夜晚为你打一把伞
[02:30.54]不忍心看你淋湿放下一切与你为伴
[02:33.42]等你重新认识我 我会变得变得委婉
[02:36.12]我不会保持新鲜感 我的兴奋度已满
[02:39.38]有一种新鲜感 是你靠在我的肩
[02:42.18]有一种动力 是我拼命hustle赚着钱
[02:45.05]有一种追回 我利用充分时间
[02:47.77]有一种放弃 会有更多空间
[02:50.65]有一种新鲜感 是你靠在我的肩
[02:53.36]有一种动力 是我拼命hustle赚着钱
[02:56.32]有一种追回 我利用充分时间
[02:59.28]有一种奢侈 是能看到你的脸
[03:02.12]有一种新鲜感
[03:05.04]有一种动力
[03:07.80]有一种追回
[03:10.61]有一种追回
