[by:仙气的小仙女]
[00:00.00] 作曲 : RayAyy Beats
[00:01.00] 作词 : 李迦南Doc
[00:10.666]后期：Tanx
[00:15.473]在我的身边带你遨游这世界
[00:19.693]想要每分每秒都见不止床上见
[00:24.250]dont worry 梦里梦外都在约会
[00:27.002]想你想到身体疲惫
[00:28.890]你的每个电话都会接
[00:31.970]我认定了你就是我的全世界
[00:35.314]若累了我就给我自己充个电
[00:39.370]baby baby 我是属于你的Man
[00:43.532]明天见
[00:44.802]每个明天都见不管白天或是黑夜
[00:47.202]明天见
[00:48.601]每天不一样的美清新或是美艳
[00:50.873]明天见
[00:52.306]你说做我的女人不能太过太过随便
[00:54.562]明天见
[00:56.522]我们明天见
[00:59.234]你是我除了写歌以外最爱干的
[01:02.898]你身体是场电影那我就来当个看客
[01:06.545]我不管路上会有多少磨难坎坷
[01:09.594]我妈从小叫我努力我的嘴里没有算了
[01:13.442]Hey Girl
[01:14.378]往我这边靠点我用体温给你呵护
[01:16.674]别再用衣服把你身体性感部位全部遮住
[01:20.346]来不及了快上我的车我会注意好我的车速
[01:24.556]我会用文字来完美诠释诠释出你的酷
[01:28.005]你的每个电话都会接
[01:31.146]我认定了你就是我的全世界
[01:34.754]若累了我就给我自己充个电
[01:38.396]baby baby 我是属于你的Man
[01:42.737]明天见
[01:43.917]每个明天都见不管白天或是黑夜
[01:46.413]明天见
[01:47.629]每天不一样的美清新或是美艳
[01:50.058]明天见
[01:51.370]你说做我的女人不能太过太过随便
[01:53.699]明天见
[01:55.730]我们明天见
[01:58.977]在我的身边带你遨游这世界
[02:02.970]想要每分每秒都见不止床上见
[02:07.659]dont worry 梦里梦外都在约会
[02:10.394]想你想到身体疲惫
[02:13.570]
