[00:00.00] 作曲 : 李承钛 (22€lement)/大能人
[00:01.00] 作词 : 大能人（PowerMan）
[00:07.790]编曲：22Element
[00:08.810]后期：Young Dq
[00:14.930]HOOK:
[00:16.950]Which one Which one
[00:21.210]Which one Which one
[00:24.790]Which one Which one
[00:29.300]Which one Which one
[00:32.960]你是完美女友 我是最佳男友
[00:37.090]化身最强战士全副武装将你看守
[00:41.170]你是完美女友 我是最佳男友
[00:45.350]你是Ace 我是Mvp
[00:49.060]V1:
[00:49.560]你让我向左 我绝不向右
[00:51.500]学会倾听 年轻的时候
[00:53.550]不良习惯 全记在你的胸口
[00:55.680]莫明的堕落在你的计谋
[00:57.720]有些事情 你都已忘记
[00:59.830]它们一直深藏在我的心里
[01:01.770]耳边告诉惊天小秘密
[01:03.810]成为小巨人顶天立地
[01:05.910]一起飞大 一起被抓
[01:07.910]你永远是我最爱的翠花
[01:09.890]少说脏话 锦上添花
[01:12.030]为我逃离 为我挨骂
[01:14.150]五点二十分 说句我爱你
[01:16.240]原滋味的我 没人能代笔
[01:18.420]多接触 沾满我的好运气
[01:20.470]情敌都被我沉到了海底
[01:22.980]HOOK:
[01:23.280]Which one Which one
[01:39.320]你是完美女友 我是最佳男友
[01:43.260]化身最强战士全副武装将你看守
[01:47.390]你是完美女友 我是最佳男友
[01:51.510]化身最强战士全副武装将你占有
[01:55.630]你是完美女友 我是最佳男友
[01:59.800]化身最强战士全副武装将你看守
[02:03.900]你是完美女友 我是最佳男友
[02:08.030]你是Ace 我是Mvp
[02:11.980]V2:
[02:12.310]90年代的套路 让其他女孩好嫉妒
[02:16.090]故事容易让人记住 进度越过荆棘密布
[02:20.090]留着短发的女孩 来我的柜台
[02:22.550]保全我性情 其他要拒载
[02:24.640]直到你降临 就不用逆行
[02:26.690]不用亲自升级 会买停机坪
[02:28.830]全身心的聚焦 内在美的火爆
[02:32.860]自信心的良好 对沁柠水才会感冒
[02:45.150]HOOK:
[02:45.450]你是完美女友 我是最佳男友
[02:49.450]你是完美女友 我是最佳男友
[02:53.550]你是完美女友 我是最佳男友
[02:57.700]你是完美女友 我是最佳男友
