[00:00.00] 作曲 : 어깨깡패/코스믹 사운드
[00:01.00] 作词 : Young Chigga/FEE11
[00:10.51]谈个最甜的恋爱
[00:12.31]让他们都羡慕
[00:14.82]Feel alright X2
[00:19.52]你就像是一块糖在我嘴里融化
[00:21.88]我路上看的女孩都没你的胸大
[00:24.28]她们怎么和你比 Ya
[00:26.78]让我脱掉你的比基尼 Ya
[00:29.14]You know wanna i saying
[00:30.34]Sexy girl
[00:31.44]Remember my name
[00:32.69]Come to my home
[00:33.94]You know my fame
[00:35.09]Sexy girl
[00:36.34]解开你的内衣别想走
[00:38.64]Boom！
[00:39.94]脑袋都变空
[00:41.19]一丝的潮红挂在你脸中
[00:43.50]你说你今晚不用想太多
[00:45.85]被窝太热 要我帮你脱
[00:48.25]Feeling is fucking good
[00:50.61]你的可爱带点酷
[00:53.11]你只能对我释放
[00:54.36]你是个智障
[00:55.51]是个爱我的智障
[00:57.36]我想和你谈个最甜的恋爱
[01:00.17]让他们都羡慕
[01:02.52]So cute girl X2
[01:05.03]抓紧我得手
[01:06.23]不许再走丢
[01:07.53]谈个最甜的恋爱
[01:09.73]让他们都羡慕
[01:12.14]Feel alright X2
[01:14.54]感谢有你爱
[01:15.75]一切都还在
[01:17.05]以后我会经常牵你手呢
[01:19.56]不会每天在酒吧里乱酗酒的
[01:21.91]如果你嫌我幼稚 就抓起我的袖子
[01:24.37]可以把我当你的玩具搂着
[01:26.67]跟你在一起就忘记了时间的快慢
[01:28.93]你应该知道我是一个很乖的坏蛋
[01:31.48]房间灯光太暗 但我爱你爱的最多
[01:33.78]今天晚上介不介意一起挤个被窝
[01:36.28]下一步 拔衣物 尽情把她欺负
[01:37.84]感觉像打激素
[01:38.54]常来我家里住
[01:39.50]Oh我不是一个play boy 我发誓
[01:41.05]让我飞到你的被套里给你最真的配料
[01:43.40]或许有那么一点像冰激凌的味道
[01:45.90]Oh girl 别听他们的话
[01:48.35]Oh girl im one of a kind
[01:52.14]我知道你早就已经准备好了
[01:54.49]所以快点开始吧！
[01:55.22]我想和你谈个最甜的恋爱
[01:57.72]让他们都羡慕
[02:00.17]So cute girl X2
[02:02.63]抓紧我得手
[02:03.88]不许再走丢
[02:05.08]谈个最甜的恋爱
[02:07.43]让他们都羡慕
[02:09.73]Feel alright X2
[02:12.28]感谢有你爱
[02:13.48]一切都还在
[02:15.08]谈个最甜的恋爱
[02:16.98]让他们都羡慕
[02:24.29]谈个最甜的恋爱
[02:26.69]让他们都羡慕
[02:33.16]我想和你谈个最甜的恋爱
[02:36.21]让他们都羡慕
[02:38.56]So cute girl X2
[02:41.06]抓紧我得手
[02:42.21]不许再走丢
[02:43.41]谈个最甜的恋爱
[02:45.87]让他们都羡慕
[02:48.12]Feel alright X2
[02:51.11]感谢有你爱
[02:51.85]一切都还在
