[by:蛇叔叔的小尾巴]
[ti:柠檬水]
[ar:升值brother]
[al:柠檬水（My Lemonade—remix）]
[by:蛇叔叔的小尾巴]
[00:00.00] 作曲 : Microdot
[00:00.691] 作词 : breezy99/Snake蛇叔叔
[00:02.74]编曲：Microdot
[00:07.26]编辑：蛇叔的小尾巴
[00:18.45]breezy99：
[00:21.79]和homie待在没有空调的奶茶店里
[00:24.92]揉了揉眼睛 是真的看见你
[00:27.65]粉红色stussy 浅蓝色做背景
[00:29.16]
[00:30.86]你刚刚坐下打开了摄像头
[00:33.73]ye girl you so hot
[00:35.64]I wana take you home
[00:37.06]你就像加冰lemonade对我口味
[00:39.87]我像是掉进冰箱里僵硬的矿泉水
[00:41.58]
[00:43.19]他们都议论着 你看见她了没
[00:45.95]会让我兴奋的 再来杯lemonade
[00:48.96]他们都看向你 可你都不在意
[00:52.10]像喝了轩尼诗 只剩下fantasy
[00:54.42]
[00:55.23]做好准备 今后都不在碰其他的妹子ei
[00:57.30]给你留位置也整理好 夏天的夜里你踢乱的被子ei
[01:00.26]你要的我全都会ei 浪漫的场景暧昧
[01:03.28]只想要凉爽的海边有你和我深情的四目相对
[01:04.80]
[01:06.31]hook：
[01:06.66]她就是我的柠檬 敲开心门叮咚
[01:08.95]遇见你就不会再对她们心动
[01:11.78]心动不如行动 两个人的星空
[01:12.63]
[01:15.00]让我更加了解你的所有行踪babe
[01:18.21]你是如此的清凉 慢慢走近我心房
[01:21.13]眼里都是爱你的形状 靠近你我开始变得紧张
[01:22.02]
[01:23.25]Uncle Snake：
[01:32.46](●'?'●)心脏在跳 开心的冒泡
[01:36.14]你是炎热夏天解暑那一杯柠檬水
[01:39.12]经过我眼前 哇 像仙女下凡
[01:42.28]惊艳到无法用普通的言语形容的美
[01:43.24]
[01:44.28]脸上迷人的笑容 小巧玲珑的嘴
[01:45.49]随风飘动的长发 性感修长的腿
[01:49.66]整颗心被你给命中 眼神的接触我羞羞的
[01:52.93]兄弟们鼓励我大男人一定要有种
[01:53.62]
[01:55.50]别在偷偷的看着你犯傻 快想尽所有的办法
[01:58.52]带你去市中心逛街 再陪你去海边游泳
[02:01.60]热辣的天气加热辣的你 我只想跳进水里来一个透心凉
[02:04.96]有你陪在我身边的夜里 做梦都会偷偷的窃喜
[02:05.83]
[02:09.14]把你放进我右心房 丢掉了套路 细心的照顾
[02:10.31]对你尽责 做最优秀的男友
[02:13.56]耐心听你的抱怨 拍下恩爱的照片
[02:16.08]让美好的画面全部定格 把身边的烦恼通通赶走
[02:18.60]不喜新厌旧让你做我的旧新娘
[02:19.39]
[02:20.11]hook：
[02:21.07]她就是我的柠檬 敲开心门叮咚
[02:23.92]遇见你就不会再对她们心动
[02:26.18]心动不如行动 两个人的星空
[02:27.04]
[02:29.96]让我更加了解你的所有行踪baby
[02:32.68]你是如此的清凉 慢慢走近我心房
[02:38.87]眼里都是爱你的形状 靠近你我开始变得紧张
[02:39.68]
[02:40.27]
[02:41.14]breezy99：
[02:45.82]柠檬水 我想再喝一杯
[02:51.13]你的美 像是被海风吹
[02:56.98]我无法淡定 想靠得更近
[02:58.49]
[03:00.51]兴奋刻也只有这冰爽的柠檬水能让我镇定
[03:03.31]困难都算个球 为接近犯着愁
[03:06.28]拿起了手机就走向你才发现你整整比我高半个头
[03:07.14]
[03:07.70]hook：
[03:11.13]她就是我的柠檬 敲开心门叮咚
[03:14.39]遇见你就不会再对她们心动
[03:17.29]心动不如行动 两个人的星空
[03:18.15]
[03:20.37]让我更加了解你的所有行踪 baby
[03:22.71]你是如此的清凉 慢慢走近我心房
[03:29.79]眼里都是爱你的形状 靠近你我开始变得紧张
[03:37.22]她就是我的柠檬 敲开心门叮咚
[03:39.04]遇见你就不会再对她们心动
[03:41.94]心动不如行动 两个人的星空
[03:45.22]让我更加了解你的所有行踪 baby
[03:48.64]你是如此的清凉 慢慢走近我心房
[03:54.27]眼里都是爱你的形状 靠近你我开始变得紧张
