[by:少年贱客]
[00:24.987]或许你要开始 这像种缘分
[00:27.955]你老排斥 我爱的天真
[00:30.468]你像天使 就在我的心门
[00:33.316]总是在我 不经意间说
[00:36.140]你最爱吃的就是素清蒸
[00:38.731]我回来时 撒娇的很清纯
[00:41.483]你像天使 总抱着我说你最爱我
[00:47.547]或许这过程会很累
[00:50.123]或许这路上冷风吹
[00:52.859]或许你还有我
[00:55.331]就当是做了一场梦
[00:58.283]或许这过程会很累
[01:01.019]或许这路上冷风吹
[01:03.754]或许你还有我
[01:06.243]就当是做了一场梦
[01:09.299]你就像一阵风 吹进我的花园
[01:14.612]脑海总浮现 那些想你的画面
[01:19.947]你就像一阵风 吹进我的花园
[01:25.619]脑海总浮现 那些想你的画面
[01:31.412]最特别的爱给最特别的你
[01:37.226]oh baby baby baby love you
[01:42.227]最特别的爱给最特别的你
[01:49.626]oh baby baby baby love you
[01:52.618]即使不在身边 但偶尔还会想起
[01:55.050]或许是无聊整天 也只能偷偷想你
[01:57.787]my baby sorry 你那件外衣
[01:59.627]还在我家里
[02:00.771]我把你照片装进相册
[02:02.179]但不是过去
[02:03.842]你曾经说过要 忘掉他然后做个好人
[02:06.474]明明都相爱 却伤的好疼
[02:08.234]曾经拥有你的一切
[02:10.538]也是我的一切
[02:11.978]这故事就像是在说一本一千零一夜
[02:15.179]最特别的爱给最特别的你
[02:22.250]oh baby baby baby love you
[02:25.954]最特别的爱给最特别的你
[02:33.115]oh baby baby baby love you
[02:36.330]夜幕降临 我期待看到你的微笑
[02:38.618]可那还不行 想亲吻你上扬的嘴角
[02:41.251]还记得那天那个为她撕心裂肺哭的男孩
[02:44.266]此时此刻 他早就已经不复存在
[02:47.163]他变的成熟 不再是那么单纯简单
[02:50.123]等待他的 是更多大海险滩
[02:52.850]他不想说了 他慢慢变得哽咽
[02:55.514]他把一切都锁起来藏进了房间
[02:58.578]你就像一阵风 吹进我的花园
[03:03.714]脑海总浮现 那些想你的画面
[03:09.258]你就像一阵风 吹进我的花园
[03:14.722]脑海总浮现 那些想你的画面
[03:20.426]最特别的爱给最特别的你
[03:27.666]oh baby baby baby love you
[03:31.642]最特别的爱给最特别的你
[03:38.577]oh baby baby baby love you
