[00:00.00] 作曲 : GAI
[00:01.00] 作词 : GAI
[00:12.09]要做盖世英雄
[00:13.30]游戏人生轻松
[00:14.70]不再选择跟风
[00:16.06]你我化羽成龙
[00:17.57]要做盖世英雄
[00:18.98]游戏人生轻松
[00:20.39]不再选择跟风
[00:21.81]你我化羽成龙
[00:23.27]要做盖世英雄
[00:24.69]游戏人生轻松
[00:26.14]不再选择跟风
[00:27.55]你我化羽成龙
[00:28.96]要做盖世英雄
[00:30.47]游戏人生轻松
[00:31.83]不再选择跟风
[00:33.29]你我化羽成龙
[00:34.90]从何时起
[00:35.55]玩起游戏
[00:36.20]总标榜着不忘初心
[00:37.66]结果玩着玩着
[00:38.62]我慢慢走进了黑暗森林
[00:40.33]一个两个影帝肩上
[00:41.79]扛着所谓的万钧神器
[00:43.30]要么蓝了要么就绿了
[00:44.75]全是扑克牌的痕迹
[00:46.07]说什么值钱的装备
[00:47.52]回收一夜就能暴富
[00:48.88]其实就是摇着折扇忽悠
[00:50.54]你打天下的套路
[00:51.75]充值充满谎言编织的梦想
[00:53.62]就像在刚刚
[00:54.62]踏上战场成为英雄的路上
[00:56.33]踉踉跄跄
[00:57.70]想做盖世英雄
[00:58.91]是不是注定就要入坑
[01:00.32]想做盖世英雄
[01:01.68]是不是要被盲目附身
[01:03.30]总是强调无敌却从来不提兄弟
[01:06.04]一个人变得再强又有什么意义
[01:08.91]没有兄弟的努力我要怎么做MVP
[01:11.78]所有人一起才叫盖世英雄无敌
[01:14.82]要做盖世英雄
[01:16.13]和兄弟一起登上巅峰
[01:17.73]要做盖世英雄
[01:18.85]高呼这是我们的天空
[01:20.71]要做盖世英雄
[01:21.77]游戏人生轻松
[01:23.28]不再选择跟风
[01:24.64]你我化羽成龙
[01:26.15]要做盖世英雄
[01:27.51]游戏人生轻松
[01:28.87]不再选择跟风
[01:30.38]你我化羽成龙
[01:31.85]要做盖世英雄
[01:33.27]游戏人生轻松
[01:34.74]不再选择跟风
[01:36.09]你我化羽成龙
[01:37.55]要做盖世英雄
[01:38.97]游戏人生轻松
[01:40.43]不再选择跟风
[01:41.75]你我化羽成龙
[01:43.31]厌倦了虚情假意
[01:44.36]没人阻止却有人打气
[01:46.08]撕掉虚伪的外衣
[01:47.55]用拳头击碎这些垃圾
[01:49.00]没有屠龙宝刀麻痹戒指
[01:50.76]我也能过关斩将
[01:51.77]Boss面前继续烧钱
[01:53.04]难道就代表你有胆量
[01:54.75]真实的舞台你却不敢上
[01:56.26]只能选择躲在一边
[01:57.58]缩头乌龟不靠实力的人
[01:59.00]怎么可能逆天
[02:00.45]面对这些丑恶嘴脸我是真的想吐
[02:03.08]选择忍受还是选择和我一样愤怒
[02:06.06]没完没了的蓝绿广告
[02:07.42]我不想要陷入其中
[02:08.83]价值百万的游戏账号
[02:10.40]是你给的人生迷宫
[02:11.77]收起你拙劣的雕虫小技
[02:13.32]这对我都没用
[02:14.85]用自己的态度告诉所有人
[02:16.72]我不跟风
[02:17.77]运用我的智慧开启时代
[02:19.18]这样才够刺激
[02:20.64]告别无脑PK我们一起来做回自己
[02:23.36]因为这份情谊
[02:24.36]我们聚集建造城邦
[02:26.18]就算大敌当前
[02:27.38]照样谱写英雄篇章
[02:28.99]要做盖世英雄
[02:30.41]游戏人生轻松
[02:31.82]不再选择跟风
[02:33.29]你我化羽成龙
[02:34.65]要做盖世英雄
[02:36.06]游戏人生轻松
[02:37.42]不再选择跟风
[02:38.98]你我化羽成龙
[02:40.49]要做盖世英雄
[02:41.90]游戏人生轻松
[02:43.41]不再选择跟风
[02:44.72]你我化羽成龙
[02:46.13]要做盖世英雄
[02:47.55]游戏人生轻松
[02:49.06]不再选择跟风
[02:50.51]你我化羽成龙
