[00:00.00] 作曲 : 周凯翔
[00:01.00] 作词 : 周凯翔
[00:10.16]制作：LLYA
[00:12.30]厂牌：A.Z.M.P
[00:13.40]Written by:Allen Chou
[00:14.43]Music Arrangement:LLYA
[00:15.54]Mixing/Producer：LLYA
[00:16.56]Label:A.Z.M.P
[00:26.26]每次拿起电话却又说不出来几句
[00:28.95]如何比喻 这生活 用什么语气
[00:31.39]Promise i will come back when i become a better me
[00:34.32]生活就像一台黑色幽默的 情景喜剧
[00:37.05]怎么办 Godamn 又是新的一天 New day
[00:40.20]作战 为了生活 为了明天 在这大都会
[00:43.89]Hustle Hustle Everyday
[00:45.90]精力充沛就算崩溃 也不后退
[00:48.27]外面世界很大 记得收起你的清高
[00:50.90]江湖险恶难测 躲也躲不过的阴招
[00:53.87]我不管外面下雨打雷还是冰雹
[00:56.50]记得等我回家 一定吹响胜利的号角
[00:59.08]想起了谁 想起了外婆的粥
[01:01.36]想起了谁 想起了故乡的秋
[01:04.03]当我已记不清家乡 变化了多少个年头
[01:06.92]Back to my hometown思念一成不变的粘稠
[01:12.99]别犹豫了 别挣扎了
[01:14.56]陌生天空无意下起 倾盆大雨
[01:18.26]别犹豫了 别在意了
[01:19.92]你的狼狈不堪根本 没人提起
[01:23.62]别犹豫了 别挣扎了
[01:25.33]回到家乡回到记忆中的光阴
[01:29.14]别犹豫了 别在意了
[01:31.10]根本没人在意你的表情
[01:34.54]Come Back Come Back We Got Come Back
[01:37.59]谁是你的心跳
[01:39.81]Come Back Come Back We Got Come Back
[01:42.75]谁是你的骄傲
[01:45.51]Come Back Come Back We Got Come Back
[01:48.38]用光阴去寻找
[01:51.06]Come Back Come Back We Got Come Back
[01:53.90]愿做你的依靠
[01:56.18]这座冰冷城市钢筋混凝土的弧线
[01:58.86]寒暄客套八面玲珑玩转的多么熟练
[02:01.50]脑中浮现的未来眨眼嘀嗒变空白
[02:04.38]抬头低头的周遭笼罩着漆黑的雾霾
[02:07.02]漂泊华夏甚至关内外 生活节奏日益的加速快
[02:09.91]不停的奔跑四处的寻找 港湾人生的下一站
[02:12.62]你为了梦追 做好充分的准备
[02:15.40]你不曾体会 岁月流逝的弥足珍贵
[02:18.30]离开的时候你有着青涩的脸
[02:20.57]漂泊的岁月把心脏都磨出了茧
[02:23.29]日复一日不堪的疲惫 你没有的选
[02:25.97]眼神日益深邃 纯粹的心依旧无谓
[02:29.07]祈祷 祷告 期待明天的拥抱
[02:31.55]无奈的扬起嘴角 微笑 这种感觉多么的微妙
[02:34.48]收拾好我的行囊 包裹 义无反顾背井离乡
[02:37.07]就算起伏或跌宕 也能听见远方悦耳的铃铛
[02:40.42]别犹豫了 别挣扎了
[02:41.80]陌生天空无意下起 倾盆大雨
[02:45.46]别犹豫了 别在意了
[02:47.23]你的狼狈不堪根本 没人提起
[02:51.03]别犹豫了 别挣扎了
[02:52.74]回到家乡回到记忆中的光阴
[02:56.43]别犹豫了 别在意了
[02:58.65]根本没人在意你的表情
[03:02.18]Come Back Come Back We Got Come Back
[03:04.86]谁是你的心跳
[03:07.55]Come Back Come Back We Got Come Back
[03:10.28]谁是你的骄傲
[03:12.91]Come Back Come Back We Got Come Back
[03:15.65]用光阴去寻找
[03:18.35]Come Back Come Back We Got Come Back
[03:21.10]愿做你的依靠
[03:23.82]Come Back Come Back We Got Come Back
[03:26.16]Come Back Come Back We Got Come Back
[03:29.00]Come Back Come Back We Got Come Back
[03:31.85]Come Back Come Back We Got Come Back
[03:34.58]Come Back Come Back We Got Come Back
[03:37.32]Come Back Come Back We Got Come Back
[03:39.98]Come Back Come Back We Got Come Back
[03:42.75]Come Back Come Back
[03:45.64]别犹豫了 别挣扎了
[03:47.10]陌生天空无意下起 倾盆大雨
[03:51.00]别犹豫了 别在意了
[03:52.52]你的狼狈不堪根本 没人提起
[03:56.37]别犹豫了 别挣扎了
[03:57.99]回到家乡回到记忆中的光阴
[04:01.80]别犹豫了 别在意了
[04:03.82]根本没人在意你的表情
[04:07.17]Come Back Come Back We Got Come Back
[04:10.10]谁是你的心跳
[04:12.64]Come Back Come Back We Got Come Back
[04:15.38]谁是你的骄傲
[04:18.12]Come Back Come Back We Got Come Back
[04:20.83]用光阴去寻找
[04:23.52]Come Back Come Back We Got Come Back
[04:26.22]愿做你的依靠
