[00:00.00] 作曲 : Tizzy T
[00:00.14] 作词 : Tizzy T
[00:00.42]编曲：DOUGHBOY
[00:20.66]当整个城市都被某种病毒覆盖
[00:23.34]恶势力在蔓延这感觉像是雾霾
[00:26.03]我曾经一度感觉无助身边homie不在
[00:28.75]如今我换上西装让消极的想法to die
[00:31.34]从天上到地下 跟命运赌一把
[00:33.89]看我的团队随时待命准备好出发
[00:36.45]喝一杯tequila 帮助我找到家
[00:39.30]记得当我遇到困难是你叫我别害怕
[00:41.92]是时候展现我的功夫 也为了我的公主
[00:44.88]肩负着使命去拯救世界缓解你的痛苦
[00:47.39]牢记每一张脸让我从睡梦中惊醒
[00:49.88]也愿意把责任都扛在肩上赌上性命
[00:52.68]我换上西装把子弹上膛
[00:55.61]要知道我不会让你们失望
[00:58.05]任务有风险 永远没有终点
[01:00.07]我揉揉双眼 捍卫我的家园
[01:02.83]我嘴角上扬 准备好上场
[01:05.98]我想要的没有人能阻挡
[01:08.56]说的都是真事 我保持绅士
[01:10.80]懒得跟你争执 你我不同层次
[01:13.60]取个新的代号 我回到赛道
[01:16.66]葫芦里从不卖药 没时间跟你再闹
[01:19.31]游戏没有规则 我打着配合
[01:22.32]那么多的hater 弹药我都备着
[01:24.99]来嘛来嘛来嘛看看我的高科技
[01:27.37]你别来惹我要知道现在我超生气
[01:29.91]看看我的火力 来丢个火机
[01:32.79]就怕我一拳过去 你还来不及躲避
[01:35.46]依旧在街头摸爬滚打
[01:37.79]我的老师教会我长大
[01:40.52]给我妈妈打一通电话
[01:43.15]告诉她换我来保护她
[01:45.89]我换上西装把子弹上膛
[01:48.79]要知道我不会让你们失望
[01:51.28]任务有风险 永远没有终点
[01:53.50]我揉揉双眼 捍卫我的家园
[01:56.12]我嘴角上扬 准备好上场
[01:59.31]我想要的没有人能阻挡
[02:01.85]说的都是真事 我保持绅士
[02:04.06]懒得跟你争执 你我不同层次
[02:06.99]休想把她从我身边带走
[02:12.67]有太多的话来不及开口
[02:17.85]跟你一样是平庸的开头
[02:23.17]但我的命运一直掌握在手
[02:31.45]我换上西装把子弹上膛
[02:34.05]要知道我不会让你们失望
[02:36.63]任务有风险 永远没有终点
[02:38.74]我揉揉双眼 捍卫我的家园
[02:41.95]我嘴角上扬 准备好上场
[02:44.67]我想要的没有人能阻挡
[02:47.19]说的都是真事 我保持绅士
[02:49.42]懒得跟你争执 你我不同层次
[02:56.42]混音：DOUGHBOY
