[00:00.00] 作曲 : Zj-aIvSoN
[00:01.00] 作词 : 前男友
[00:03.180]曲：Zj-aIvSoN
[00:05.250]词：前男友/秋仁
[00:07.782]唱：前男友/秋仁
[00:10.693]混：水月
[00:14.639]醒来没有收到你消息 占有欲把我整个抽离
[00:23.365]这世界最遗憾的事情 就是爱你却见不到你
[00:31.169]醒来没有收到你消息 占有欲把我整个抽离
[00:39.203]这世界最遗憾的事情 就是爱你却见不到你
[00:46.891]每天活在虚幻网络 心里话没对别人讲过
[00:50.710]说过分手就割腕 大不了两人一起鱼死网破
[00:54.802]虽然隔着电脑屏幕 每天为你写着情书
[00:58.930]像朋友炫耀ps的情侣照片 我的掌上明珠
[01:02.921]看到你的广播下跳 屌丝气息把你吓到
[01:06.890]你开麦说话的哪一刻我的脑袋像是被你点燃炸药
[01:11.012]从此我多了一个理由 为你活在这地球上
[01:14.741]姑娘请问你的心要怎么走 我想带你去流浪
[01:18.951]你吃外卖我吃咸菜 你是仙女 我是元帅
[01:22.772]哥们我来自黄金年代 你却问我晚上是否连麦
[01:26.789]从此开始和你网恋 幻想你在我的怀里
[01:30.663]每天偷偷的对你想念 傻傻的为你准备着彩礼
[01:34.801]没想到你为了一个爵位 居然钻进了别人的棉被
[01:38.742]不见棺材不落泪 牛逼的你 竟然玩的如此前卫
[01:42.649]发誓从此不要网恋 喜欢谁也不要想念
[01:46.705]谁网恋谁XX 谁网恋谁XX 最重要的事情要说上两遍
[01:50.909]醒来没有收到你消息 占有欲把我整个抽离
[01:59.124]这世界最可怕的事情 我爱你却摸不到你
[02:07.260]醒来没有收到你消息 占有欲把我整个抽离
[02:15.310]这世界最遗憾的事情 就是爱你却见不到你
[02:23.249]醒来没有收到你消息 占有欲把我整个抽离
[02:31.098]这世界最遗憾的事情 就是爱你却见不到你
[02:39.417]朋友们都说我被你给骗了
[02:57.043]说你钓大鱼放着长线呢
[02:59.098]陪你度过了春夏秋冬可现实中还没有见过面呢
[03:02.988]我拒绝听所有的恶语中伤把感情剖析后再整理
[03:06.647]我的激情早已经为你用光只有猫咪陪我在家等你
[03:10.937]最近你总是说我胡闹
[03:12.840]我想要的你偏偏不要
[03:14.783]我就猜到有人看上了你费尽心思想要把我除掉
[03:18.723]空荡的小窝 你总是有借口 我知道你再也不会回去
[03:22.987]独自在角落 网恋这杯烈酒 兄dei我干了你随意
