[00:00.00] 作曲 : Blangger
[00:01.00] 作词 : AH-
[00:24.583]我想带你 飞上天
[00:27.382]看看天上的白云
[00:30.117]我想带你 去山顶
[00:33.558]细数夜晚的星星
[00:36.159]我想跟你 去旅行
[00:39.478]让你拥有好心情
[00:42.152]我想跟你 在一起 让你一生都铭记
[00:48.214]昨天晚上做了一个梦
[00:52.088]里面有你有我还有一个家
[00:54.894]你和我的爸妈相处很融洽
[00:57.766]靠在粉色蕾丝镶边的床榻
[01:00.597]像是一朵待放迷人的鲜花
[01:03.918]你说话的声音让我浑身酥麻
[01:06.790]身材也如同小米椒那般火辣
[01:09.952]双手抚摸你头穿过你的长发
[01:12.719]生活不该一尘不变走着原本的路
[01:15.567]迈着同样的步不需要他人拥簇
[01:18.694]喜欢一个人就不会理会她的出处
[01:21.814]想用心把你爱慕伸开手把你保护
[01:24.616]害怕你不会让我在 你的心里住
[01:27.870]害怕我的名字不会 被你给记住
[01:30.697]那给你写着满满情话的日记簿
[01:33.743]是你让我度过漫天乌云的迷雾
[01:36.822]我想带你 飞上天 看看天上的白云
[01:42.110]我想带你 去山顶 细数夜晚的星星
[01:48.166]我想跟你 去旅行 让你拥有好心情
[01:54.134]我想跟你 在一起 让你一生都铭记
[02:00.126]自从遇见你我变不同
[02:03.966]这种感觉第二个人不会懂
[02:08.518]你的面容不停在脑海翻涌
[02:09.888]只想把你抱紧不能把手松
[02:12.790]像奔跑的犀牛朝你怀里冲
[02:15.832]往你的方向不管南北西东
[02:19.121]挡不住的魅力快把我消融
[02:21.966]如果可以我想住在你眼中
[02:24.913]想拥抱你哪怕下一刻时间会暂停
[02:28.165]想抓住你哪怕下一秒有坏事降临
[02:31.110]自从认识了你我不再像个无业游民
[02:34.061]会在夜里想着怎么去把这感情经营
[02:37.128]你像个仙女 无时无刻散发魔力
[02:40.206]总是不经意 就把我给深深吸引
[02:43.198]与你分享所有藏在心里的秘密
[02:46.142]用尽全身力气去拥抱你的美丽
[02:48.990]我想带你 飞上天 看看天上的白云
[02:54.286]我想带你 去山顶 细数夜晚的星星
[03:00.111]我想跟你 去旅行 让你拥有好心情
[03:06.078]我想跟你 在一起 让你一生都铭记
