[00:00.00] 作曲 : 赵英贤
[00:01.00] 作词 : AY楊佬叁/大熊等于煎蛋/B.L
[00:04.001]后期：Lil Matt
[00:05.002]叁
[00:06.000]Call me on a Saturday
[00:07.225]Imma call you back
[00:09.000]If i feel the same way
[00:10.755]I might ride on that
[00:11.888]Baby don’t you be sorry
[00:13.888]Baby don’t you be worry
[00:17.800]You're so dope
[00:19.000]Do you know
[00:20.000]You're so close
[00:21.000]Do that body work
[00:23.000]Alright Alright hh
[00:25.555]You're Making me feel like overdose
[00:28.200]B.L鸡神
[00:29.222]过着简单的情人节
[00:32.000]我嘴里都说着爱恋
[00:35.000]可不可以让我愿
[00:37.200]今晚我们睡在一起绝对不停歇
[00:41.000]过着简单的情人节
[00:44.000]我嘴里都说着爱恋
[00:46.577]可不可以让我愿
[00:49.000]今晚我们睡在一起绝对不停歇
[00:52.400]让我Roll着Shit
[00:53.900]这个情人节
[00:55.000]没有情人的 情人节
[00:58.000]让我Roll着Shit
[00:59.800]这个情人节
[01:01.200]没有情人的 情人节
[01:04.100]什么2月14日
[01:05.900]我只知道今晚绝对会有太多的故事
[01:08.000]他们都在固执
[01:10.200]准备好的衣物搭配我的技术
[01:13.000]妹妹和我一起喝了又飞
[01:14.880]今晚绝对是让你Happy的Day
[01:17.000]我从来不需要去安慰
[01:18.700]可我还是想去装醉
[01:20.000]妹妹香水的味道实在让我有些沉醉
[01:23.100]晚上和我一起沉睡
[01:24.900]这个情人节你会发现是多么让你回味
[01:26.980]叁
[01:27.000]千万别跟我谈什么情人节
[01:29.500]又不是你隔壁班未成年的女同学
[01:33.000]别再我家楼下弹唱两只蝴蝶
[01:35.800]小心我下楼就会把你的腿打瘸
[01:38.500]窗外雨滴答答
[01:40.000]你在旁叽叽喳
[01:41.500]你说想去我家拜见我爸妈
[01:43.100]我爸也知道我不瞎
[01:45.000]若是你还忘不了Naked的她
[01:47.300]那就送你去我常德的外婆家 ay
[01:51.000]说是为我特别定制
[01:52.500]问你是哪个故事
[01:54.000]你说Jack and Rose
[01:55.500]我Jack你x个头
[01:56.000]买两箱印度神油
[01:58.000]送俾你老豆当精油
[01:59.500]今晚俾你出去yo
[02:01.000]有本事搞翻个鬼佬 hh
[02:03.000]距话前晚同你上佐一部的
[02:05.000]你话时间仲早想要带距翻埋你屋K
[02:08.000]发埋D毒誓Say么I love you always
[02:11.000]再Roll翻多几只
[02:12.000]同你Chill all day ay
[02:15.000]Call me on a sunny day
[02:16.500]Imma call you back
[02:17.100]If I feel the same way
[02:18.900]I might ride on that
[02:20.300]Baby don't you be sorry
[02:23.000]Baby don't you be worry
[02:26.000]You're so dope
[02:27.800]WTF you know
[02:29.000]You're so close
[02:30.700]Get that booty calls
[02:32.000]Alright x3
[02:34.000]You’re making me feel like overdose
[02:37.500]常德佬大熊
[02:38.000]情人节我送你的鲜花
[02:40.500]晚上给你打通了电话
[02:43.700]说了很久的话
[02:44.900]可我舍不得挂
[02:46.700]拿起笔开始为你书画
[02:49.500]妈妈问我怎么办
[02:52.600]我说最近有点烦
[02:55.000]这道数学题这么难
[02:57.800]我说这东西怎么看
[03:00.000]总是说没错
[03:01.500]土地有多肥沃
[03:02.800]就像你的头发 曾在我的脸上垂落
[03:06.000]每天到了深夜就会不由自主的想你
[03:08.900]想要吻你的嘴唇可是电话响起
[03:11.800]想要写出一首歌
[03:13.200]拿出我的小蓝本
[03:15.000]想要把他写出来
[03:16.000]送给我的脑缠粉
[03:18.000]不用猜忌  那人肯定是你
[03:21.000]写完这首歌 全程用的5号字体
[03:24.000]快窒息！
[03:25.000]我就是喜欢你的美
[03:26.800]抚摸你妩媚迷人修长的腿
[03:29.900]你双手缠绕我亲吻我的嘴
[03:32.000]我们两的动作就像是行云和流水 yeah
[03:35.001]叁
[03:36.000]Swaggy baby twerk the booty ya
[03:37.800]Swaggy baby you my shorty huh
[03:41.000]Swaggy baby taking me higher than the mf-er
[03:44.500]Oh my sweetie honey
[03:45.700]I make love in the Meserati
[03:47.000]Swaggy baby twerk the booty ya
[03:50.000]Swaggy baby you my shorty huh
[03:53.000]Swaggy baby taking me higher than the mf-er
[03:55.300]Oh my sweetie honey
[03:57.700]We could run the city yea
