[00:00.00]编曲：kaleo
[00:04.00]作词：DouDou
[00:08.00]后期混音:Young Dq
[00:11.00]还要多久 还要多久 要多久
[00:23.00]还要多久 还要多久 要多久
[00:34.00]还要多久 才能把你留我身边
[00:37.00]在每月的那几天 能为你温暖时间
[00:40.00]还要多久 能牵手走过冬天
[00:43.00]没有你的季节 我心里雨加小雪
[00:46.00]还要多久 还要多久 多久
[00:48.00]换了新的手机锁屏还是你的照片
[00:52.00]还要多久 还要多久 多久
[00:55.00]t恤换了新的颜色也编了脏辫
[00:57.00]还要多久 还要多久 要多久
[01:09.00]还要多久 还要多久 要多久
[01:21.00]顺着你的指纹 从春分到秋至
[01:24.00]这城市的灯光 癖好爱讲故事
[01:26.00]又闻到那款香水 18年才上市
[01:29.00]你为我种的草莓 抱歉没留到冬至
[01:32.00]想再圣诞为你戴上铃铛
[01:35.0]却做不了你冬天里想穿的那套棉装
[01:38.00]心在为你发痒 不在乎因为假装
[01:41.00]去他妈诗歌远方 我只想死你身上
[01:44.00]还要多久 还要多久 多久
[01:46.00]记得你的小习惯和爱的爆珠
[01:49.00]还要多久 还要多久 多久
[01:52.00]你是那只我想爱到死的小猪
[01:55.00] 还要多久
[02:07.00]还要多久 还要多久 要多久
[02:19.00]还要多久 还要多久 要多久
[02:30.00]希望圣诞能为你戴上铃铛
[02:36.00]跨年能和你一起倒数
[02:42.00]能牵你走过春夏秋冬
[02:48.00]D O U D O U
