[00:11.290]如果在故事的开始你就决定要在一起
[00:14.170]如果固执的台词让你不敢继续
[00:16.880]她就像注定的另一半在你的未来里
[00:19.880]可是又不一定会发生什么又不能在一起
[00:23.000]HOW TO love
[00:23.750]在那个年纪根本不想那么多
[00:26.600]你时常要在她回家的路上陪她聊很多
[00:29.240]在意她的每一个表情
[00:30.740]心事不敢表明
[00:31.870]如果是她的微笑给你你都不舍找零
[00:34.690]就算是暗恋她
[00:35.940]你也不敢去送她花
[00:37.380]怕遇到学校的八卦
[00:39.050]问及到成绩和爸妈
[00:40.490]你坚信再过几年你一定能够把她娶回家
[00:43.680]你坚定的想“我必须努力让她幸福啊”
[00:46.490]那些年错过的大雨
[00:49.120]那些年错过的爱情
[00:51.620]好想拥抱你拥抱错过的勇气
[00:57.940]曾经想征服全世界
[01:00.820]到最后回首才发现
[01:03.860]这世界点点滴滴全都是你
[01:09.630]那些年错过的大雨
[01:12.440]那些年错过的爱情
[01:15.000]好想告诉你告诉你我没忘记
[01:21.380]那天晚上满天星星
[01:24.130]平行时空下的约定
[01:27.070]再一次相遇我会紧紧抱着你
[01:32.950]我只想现在告诉你
[01:34.760]我还在为你努力
[01:36.200]我为你写下每一首歌不管你在哪里
[01:39.140]重新在说声sorry
[01:40.520]对你也对我自己
[01:42.310]如果能再来一次
[01:43.800]我会说I love you baby
[01:47.970]I wanna hold you baby
[01:49.100]never lose it
[01:49.910]touch my love
[01:50.850]I WANNA LOVE YOU AGAIN
[01:52.000]I DON'T WANNA JUST BE FRIEND
[01:53.790]请不要走
[01:54.480]在那时候
[01:55.110]我知道只有青春
[01:56.540]但是在时光面前只有这样才算见证
[01:59.480]就算有那么一天你不再会为我微笑
[02:02.480]就算有那么一天你不再会为我流泪
[02:05.350]就算有那么一天我们变的陌生
[02:08.360]请你记住你的青春
[02:09.790]那样的爱才是天生
[02:12.170]当时我们还不知道什么是爱
[02:14.540]我喜欢上你可能就是觉得你可爱
[02:17.290]他们欺负你我就上前去帮他们欺负你
[02:20.610]第一次心疼你但第一次离你那么近
[02:23.470]我怕你恨我却又单独找你麻烦
[02:26.160]他们猜我喜欢你我说你们少来
[02:29.040]但我靠欺负你接近你毕竟不是办法
[02:31.610]小道消息说你喜欢学习好的那就这么办吧
[02:34.990]我开始熬夜看书然后五点起
[02:37.380]我开始问老师问题也许能碰到你
[02:40.440]考试及格变成我唯一接近你的捷径
[02:43.440]我做的这一切就是为了让你瞧得起
[02:46.250]我们开始聊天 我们开始传纸条
[02:49.190]我们开始一起放学 开始变得有话聊
[02:52.130]我越来越相信我们可以永远在一起
[02:55.000]我和自己说我一定要追到你
[02:58.380]或许我们之间会有不开心的争吵
[03:01.130]或许我们的生活没有梦中那么美好
[03:03.940]但是只有你在我身边这才最重要
[03:06.690]不管遇到什么风雨我们都不会跌倒
[03:09.560]不管再多挫折坎坷也能保持微笑
[03:12.540]我相信 我会成为让你安心的依靠
[03:15.480]我知道我们之间还有那么多的困扰
[03:18.480]但那真的无所谓只要有你在就好
[03:21.600]不想去想的太多思绪依旧那么潦草
[03:24.540]我答应给你一颗真心它纯度那么高
[03:27.170]我答应这辈子一定会陪你到老
[03:30.040]亲爱的 嫁给我吧 我爱你
[03:33.350]
