[by:交际-花]
[00:00.00] 作曲 : 휘성
[00:01.00] 作词 : 大能人
[00:13.90]我陪你吧*6
[00:23.46]HOOK：
[00:24.84]原谅我不会谈恋爱 感谢你陪我到现在
[00:30.48]长相守遥远的未来 感谢你一直在为我而等待
[00:36.53]回应你对我的依赖 等候时的心潮澎湃
[00:42.56]伴随我当别人不在 激励并复苏心跳加快的恋爱
[00:48.52]V1：
[00:48.96]难过的你 总会把我的手牢牢抓住
[00:51.60]别让我失望 像在录井公司等着五路
[00:54.28]做我的辅助 让我集中火力的输出
[00:57.18]能做男友 还能客串安全感的大叔
[01:00.39]搂你的肩 带我欣赏喀纳斯的秋天
[01:03.66]我用Google查询定位挂在树上房间
[01:06.42]再吸引的世界不及你的沉鱼落雁
[01:09.22]身份象征是你种的草莓特别的甜
[01:12.01]我停留在天安门广场等待你的爱
[01:15.24]take you go for a stroll in the k.r.y
[01:18.43]没有特斯拉没有Land Rover
[01:21.46]乐器厂成立之后就让我陪你吧
[01:24.25]HOOK：
[01:24.81]原谅我不会谈恋爱 感谢你陪我到现在
[01:30.29]长相守遥远的未来 感谢你一直在为我而等待
[01:36.27]回应你对我的依赖 等候时的心潮澎湃
[01:42.48]伴随我当别人不在 激励并复苏心跳加快的恋爱
[01:48.24]V2：
[01:48.99]牵个手 打个赌 潮水泛滥动手否定你说不
[01:54.37]约个酒 只要三步 红晕皮卡chill闭着眼睛呕吐
[02:00.51]躺在你的身边 钻进你的梦
[02:03.56]融入你的身体 做你Life Boom
[02:06.26]我不爱你这句话说出口 我听不懂
[02:09.12]陪你看夜空在神秘凌晨两点钟
[02:12.29]想要成为你的性情中人
[02:14.60]那我只能双手合十念十声再托神
[02:17.29]带你去听深山老林的鸟叫声
[02:20.18]我只有可松可紧的双手和你的龙卷风
[02:23.61]汉博squar正对世纪公园的顶峰
[02:26.77]穿我的校服行走 吹来西北的冷风
[02:30.14]来和我一拍即合看不出你的 城府深
[02:33.01]就让我陪你吧*3
[02:36.47]HOOK：
[02:36.98]原谅我不会谈恋爱 感谢你陪我到现在
[02:47.01]长相守遥远的未来 感谢你一直在为我而等待
[02:52.99]回应你对我的依赖 等候时的心潮澎湃
[02:59.46]伴随我当别人不在 激励并复苏心跳加快的恋爱
[03:05.98]陪你吧
[03:17.15]
