[00:00.00] 作曲 : 廖效浓
[00:01.00] 作词 : 廖效浓
[00:15.450]chorus
[00:18.390]当你靠近我要touch me 我的眼睛里都是你
[00:22.960]安静得听到你呼吸 不再把自己给封闭
[00:27.420]吃你***像冰淇淋 当你融化了我得心
[00:32.040]丘比特完成了使命 你说一切都已注定
[00:35.700]baby i want to be your man
[00:40.200]i want you to be my only one
[00:44.720]baby i want to be your man
[00:49.470]don't your want to be my girl
[00:54.370]v1：
[00:55.260]当你躺在我的身上让我拍打你的xx
[00:57.410]脸蛋贴在我的脸蛋一起躺在盖着被褥
[00:59.820]你只想和我在一起心甘情愿当个废物
[01:01.940]在我最低落的时候安静聆听我的痛苦
[01:04.360]和你一起完成我们最重要的决定
[01:06.360]回头看的时候希望还有你的脚印
[01:08.690]愿意陪你撒娇陪你卖萌陪你矫情
[01:10.980]带着我的成功让你准备帮我开好香槟
[01:13.340]baby I wanna to be 你做我的一切
[01:15.170]和你没日没夜都像在过情人节
[01:17.800]需要你的每一天不只是生活上的细节
[01:20.220]填满我的内心就像是我最爱听的音乐
[01:22.510]让你永远对我都是当初那么x
[01:24.770]沙发客厅厨房我们xxxxx
[01:27.090]挑逗你的身体嘴巴说的每个字
[01:29.500]如果当你饿了让我xxxxx
[01:31.500]chorus
[01:32.100]当你靠近我要touch me 我的眼睛里都是你
[01:36.660]安静得听到你呼吸 不再把自己给封闭
[01:41.140]吃你***像冰淇淋 当你融化了我的心
[01:45.630]丘比特完成了使命 你说一切都已注定
[01:49.820]baby i want to be your man
[01:54.010]i want your to be my only one
[01:58.680]baby i want to be your man
[02:03.480]don't your want to be my girl
[02:07.900]baby i want to be your man
[02:12.440]i want your to be my only one
[02:17.060]baby i want to be your man
[02:21.800]don't your want to be my girl
[02:26.210]v2：
[02:27.420]当你问我为什么凌晨两点还没睡觉
[02:30.080]为了和你聊天可以选择通宵
[02:32.460]行动告诉你到底有多么重要
[02:34.830]babygirl我不是跟你在打嘴炮
[02:36.740]你在最渴望得到爱情得年纪丢掉信心
[02:39.030]因为过去太多不好让你不能选择相信
[02:41.270]保护体让你很容易抽离出这一段感情
[02:43.520]就算再次伤害也不会像当初一样伤心
[02:46.050]Lonely girl 和我倾诉就在深夜
[02:48.190]只有把我依赖才会说得那么直接
[02:50.340]一直盯着你表情难以转移视线
[02:52.650]和你呆在一起我总是会忘了时间
[02:55.160]xxxxxxxxxx
[02:57.550]双手**你不同得部位
[02:59.730]一切画面都变得那么美
[03:02.070]让我每天都陪伴你入睡
[03:03.880]chorus
[03:04.770]当你靠近我要touch me 我的眼睛里都是你
[03:08.970]安静得听到你呼吸 不再把自己给封闭
[03:13.610]吃你***像冰淇淋 当你融化了我得心
[03:18.260]丘比特完成了使命 你说一切都已注定
[03:21.980]baby i want to be your man
[03:26.350]i want your be my only one
[03:31.050]baby i want to be your man
[03:35.560]don't your want to be my girl
[03:40.180]baby i want to be your man
[03:44.760]i want your be my only one
[03:49.370]baby i want to be your man
[03:54.060]don't you want to be my girl
