[00:00.00] 作曲 : Robaholic/Marvin Gaye
[00:01.00] 作词 : Zinco泥鳅/DaisyCream
[00:13.490] 编曲 / 混音: Robaholic
[00:15.490] Verse 1 Zinco泥鳅
[00:19.190] 我想每天睁开眼睛 就能对你说声早安
[00:22.090] 和你面对每件小事 虽然真的好难
[00:23.960] 我想知道你的口味是否和我一样
[00:26.790] 如果不是我会考虑翻新我的冰箱
[00:29.130] 和你在 每种天气进出每个场合
[00:31.490] 和你坐在日出山顶 看川流的江河
[00:33.970] 想给你送去雨伞 在你需要时候
[00:36.690] 也想在出远门的几天 接到你的问候
[00:39.090] 我想在每个很浪漫的场景握住你的手
[00:41.190] 如果剧情需要 当然也想亲吻你额头
[00:43.790] 我会推掉所有除你以外的事情
[00:46.530] 如果你感到委屈 或者不适应
[00:48.960] 我会把你写进我的每首歌的歌词
[00:51.590] 如果你不介意 也不对我推辞
[00:53.930] 我想让你帮我缝上无意蹭掉的纽扣
[00:56.690] 我就卧在沙发里欣赏你美到不可胜收
[00:58.290] DaisyCream
[00:59.000] 回忆里 我看着你
[01:05.000] 有夏天的气息
[01:06.000] Marvin Gaye
[01:06.800] Ah...you know we got to find a way
[01:12.800] to bring some lovin' here today yeah...
[01:16.100] Verse 2 Zinco泥鳅
[01:19.950] 八月末的温度 已经让人觉得舒服
[01:21.050] 因为没有你的存在 才尽量保持独处
[01:23.750] 吃好吃的小吃 为空气保持保湿
[01:26.050] 应付老师 老是考试 导致早餐不能早吃
[01:28.550] 绞尽脑汁 只想为你写一首诗
[01:31.050] 不了了之 是因为我的韵脚走失
[01:33.210] 为什么听了那么多的小情歌
[01:35.910] 还不知道 面对你用哪种表情呢
[01:38.850] 没有你在我有多难熬
[01:41.050] 没有你在 我有多难熬 多烦恼
[01:43.720] 没有你烦 我有多烦恼
[01:46.050] 没有你烦 我有多烦恼 多难熬
[01:48.250] 没有你在 我的乐趣都减半
[01:50.910] 情绪都保留 联络都剪断
[01:53.550] 没有你在 我的生活有点乱
[01:55.780] 时常难以入睡 难熬的九点半
[01:57.150] DaisyCream
[01:58.690] 回忆里 我看着你
[02:04.150] 有夏天的气息
[02:05.250] Marvin Gaye
[02:06.110] Ah...you know we got to find a way
[02:12.310] to bring some lovin' here today
[02:16.150] Verse 3 Zinco泥鳅
[02:17.950] 怎么会 我忙里偷闲看星座
[02:20.350] 对于将来的准备 我用心做
[02:23.050] 我当然看重结果 也注重经过
[02:25.750] 可美中不足的是 你看不见我
[02:27.850] 你看时间 年复一年 天复一天
[02:29.250] 让人融化的气温过后 雪花一片
[02:33.050] 你身边的人 换一遍又一遍
[02:35.450] 倒不如 细水长流 在我身边
[02:37.150] Sax Solo
[02:55.150] DaisyCream
[02:58.050] 回忆里 我看着你
[03:03.880] 远比现在熟悉
[03:04.750] Marvin Gaye
[03:06.450] you know we got to find a way (got to find a way)
[03:11.750] to bring some loving' here today (to bring some loving' here today)
