[00:00.00] 作曲 : 孔令奇
[00:00.950] 作词 : 孔令奇/GAI爷/LEZHI
[00:02.850]编曲人 孔令奇
[00:05.800]
[00:13.860]警笛在咆哮
[00:15.400]秃鹫都在叫
[00:17.170]怎么让我逃出这个
[00:19.020]阴暗的街道
[00:20.500]
[00:20.780]浓雾遮住月亮
[00:22.280]毒气正在环绕
[00:24.200]豺狼闻到血的味道准备出巢
[00:27.610]
[00:27.800]手在扳机上
[00:29.340]肾上腺素飙
[00:31.150]怎么让我逃出这个
[00:32.980]邪恶的篇章
[00:34.750]
[00:35.050]黑暗吞噬善良
[00:36.360]欲望触发贪念
[00:38.150]战役打响胜者为王
[00:40.010]请准备好
[00:41.570]
[00:42.670]Lord Forgive Me
[00:43.590]I think it’s going down
[00:45.250]这一场饥饿游戏
[00:46.690]就看谁杀或被杀
[00:48.480]
[00:48.700]绝不倒下下下 请为我祈祷
[00:51.320]不会被杀杀杀  请为我祈祷
[00:55.450]
[00:55.910]Lord Forgive me
[00:57.530]I hear the Siren Sound
[00:59.380]被逼到角落的我
[01:00.770]只能选择拿起枪
[01:02.490]
[01:02.700]绝不倒下下下 请为我祈祷
[01:05.870]不会被杀杀杀  请为我祈祷
[01:09.420]Feat：GAI
[01:09.750]总有人图谋不轨 总有人扯你后腿
[01:13.690]用行动证明区别是谁依旧还在熟睡
[01:17.150]一路上摇摇晃晃 行人们跌跌撞撞
[01:20.650]我一招制敌扫清了前方所有的路障
[01:24.060]
[01:24.270]观众在尖叫
[01:25.460]筹码比命高
[01:27.250]昨天赐我名誉今天送我进斗场
[01:30.470]
[01:30.760]小丑嘴巴抹了蜂蜜对你奸笑
[01:34.280]一转身卸下面具就被他捅刀
[01:37.320]
[01:37.680]手在扳机上
[01:39.490]狙击镜头瞄
[01:41.260]突出重围生存下去我唯一信条
[01:44.490]
[01:44.950]命运在我手上
[01:46.260]遥控器已无效
[01:48.330]制定游戏规则的人全被干掉
[01:51.980]
[01:52.200]Lord Forgive Me
[01:53.570]I think it’s going down
[01:55.330]这一场饥饿游戏
[01:56.850]就看谁杀或被杀
[01:58.640]
[01:58.780]绝不倒下下下 请为我祈祷
[02:01.850]不会被杀杀杀  请为我祈祷
[02:05.520]
[02:06.520]Lord Forgive me
[02:07.540]I hear the Siren Sound
[02:09.330]被逼到角落的我
[02:10.860]只能选择拿起枪
[02:12.500]
[02:12.680]绝不倒下下下 请为我祈祷
[02:15.930]不会被杀杀杀  请为我祈祷
[02:19.540]
[02:20.130]All you haters better fall back
[02:22.830]See your bluff and then I call that
[02:27.550]Yeah we used to getting shot at
[02:31.010]Buck with me then where's squad at
[02:33.630]FEAT ：GAI
[02:33.750]So we go hard
[02:35.440]用力厮杀
[02:36.960]为了自己
[02:37.870]也为了兄弟还有家
[02:40.430]没怕过谁
[02:42.380]没后过悔
[02:43.920]献媚的嘴脸后
[02:45.240]藏着肮脏的鬼
[02:47.590]总有人图谋不轨 总有人扯你后腿
[02:51.560]用行动证明区别是谁依旧还在熟睡
[02:55.040]一路上摇摇晃晃 行人们跌跌撞撞
[02:58.580]我一招制敌扫清了前方所有的路障
[03:02.130]
[03:02.450]Lord Forgive Me
[03:03.580]I think it’s going down
[03:05.470]这一场饥饿游戏
[03:06.790]就看谁杀或被杀
[03:08.490]
[03:08.630]绝不倒下下下 请为我祈祷
[03:11.880]不会被杀杀杀  请为我祈祷
[03:15.510]
[03:15.950]Lord Forgive me
[03:17.380]I hear the Siren Sound
[03:19.260]被逼到角落的我
[03:20.800]只能选择拿起枪
[03:22.240]
[03:22.390]绝不倒下下下 请为我祈祷
[03:25.940]不会被杀杀杀  请为我祈祷
[03:29.230]
[03:30.440]Lord Forgive Me
[03:31.490]I think it’s going down
[03:33.360]这一场饥饿游戏
[03:34.790]就看谁杀或被杀
[03:36.450]
[03:36.620]绝不倒下下下
[03:40.480]不会被杀杀杀
[03:43.410]
[03:44.350]制作人 孔令奇
[03:44.920]录音师 孔令奇
[03:45.690]混音师 Craig E. Burbidge
[03:46.250]母带后期 Craig E. Burbidge
[03:46.880]录音棚 : thePark Studios
[03:47.610]混音室：AfterShock Studios Los Angele
[03:48.190]
