[00:00.00] 作曲 : LilJerry
[00:00.03] 作词 : 满舒克
[00:00.010]
[00:11.710]编曲：LilJerry
[00:18.980]$axi$a x4
[00:26.060]把你的双手放在空中甩来欢庆我的帅
[00:29.620]你知道我帅的的自然帅的像生活习惯
[00:34.080]Wassup LOG
[00:35.980]这是brand new的Leeger你得熟记
[00:37.540]我的风格太脱俗没你油腻
[00:39.300]想要封住我的口不太容易
[00:41.140]You get me
[00:42.150]你和我的差距
[00:42.820]大过我的脑洞
[00:43.890]局面被我操控没我挣不脱的牢笼
[00:46.050]继续劳动看我上演英雄救美
[00:47.700]你做个闹钟
[00:48.760]想要模仿我 谁给你的勇气
[00:50.220]没人阻挡我 游戏太过容易
[00:51.970]太多话想说 不如拿出成绩
[00:54.010]Trouble从不闪躲 爆棚的人气
[00:56.010]欲望在膨胀
[00:56.970]容量增加
[00:57.810]开始骚动
[00:58.920]来感受温差
[00:59.970]想要超越我
[01:00.800]你最好放弃挣扎
[01:01.830]不必挑线索
[01:02.660]实力兼备真话
[01:04.000]再把音量加大
[01:04.500]完成我的使命
[01:05.340]追踪我的方位
[01:06.390]听从我的指令
[01:07.420]再把油门踩到底
[01:08.280]你只能看到我的背影
[01:09.110]财宝藏在我的大脑
[01:10.770]你只能做个背景
[01:11.760]It's a good day
[01:12.570]从不入睡
[01:13.430]24/7
[01:15.010]It's a good day
[01:16.410]从不入睡
[01:17.270]work hard play harder
[01:18.930]让帷幕拉开
[01:20.090]等待我的登场
[01:22.150]再追逐不等待
[01:23.590]经历传奇的成长
[01:25.910]任风吹任雨打
[01:27.460]任凭世间人来人往
[01:30.070]我依旧保持奔放
[01:32.160]hold up hold up hold up hold up
[01:34.360]Wow
[01:34.470]$axi$a x4
[01:41.280]把你的双手放在空中甩来欢庆我的帅
[01:45.490]你知道我帅的的自然帅的像生活习惯
[01:49.980]我还是不满意
[01:50.480]从不用蛮力
[01:51.380]所有能量就让我传递
[01:53.050]我的志在四方
[01:54.180]我张弛适当
[01:55.130]把梦实现
[01:56.080]看我坚定的目光
[01:57.570]已经烧掉了过去
[01:58.230]再把目标放未来
[01:59.050]你能感受我魄力
[01:59.880]就在这一首对白
[02:00.860]没错 1 for my life
[02:01.750]创作my mind
[02:02.590]day and night
[02:03.140]我的努力只为证明我的存在
[02:04.560]call me LOG
[02:05.500]一个全新的自己
[02:06.410]Feel me OMG
[02:07.360]一个精彩的续集
[02:08.310]call me LOG
[02:09.280]努力为了我自己
[02:10.210]feel me OMG
[02:12.300]想要变得更全能不再天真
[02:13.970]想要变得更成熟学会权衡
[02:15.950]我的世界在变强没有纷争
[02:17.710]我的言语更锋利更加坚韧
[02:19.460]让帷幕拉开
[02:20.220]等待我的登场
[02:22.430]再追逐不等待
[02:23.920]经历传奇的成长
[02:26.190]任风吹任雨打
[02:27.890]任凭世间人来人往
[02:30.690]我依旧保持奔放
[02:32.550]hold up hold up hold up
[02:34.430]Wow
[02:34.880]
[02:35.190]$axi$a x4
[02:41.840]把你的双手放在空中甩来欢庆我的帅
[02:45.980]你知道我帅的的自然帅的像生活习惯
