[by:-JuIy-]
[00:00.00] 作曲 : ✌️
[00:01.00] 作词 : ✌️
[00:23.64]就让我
[00:29.30]飞翔到最美的世界
[00:31.81]无日无夜无边无界
[00:34.82]就让我
[00:35.75]穿梭在最美的世界
[00:38.53]瞬间就能看清一切
[00:41.48]我想要跨越所有时空
[00:43.26]和你一起飞
[00:44.62]你也不用管我是谁
[00:47.52]我想要离开这烦恼
[00:49.75]笼罩的世界
[00:51.40]只是慢慢的飞
[00:54.28]就让月光 伴随我永远
[00:57.20]如你所愿
[00:58.80]黑夜提醒我是出发的时间
[01:01.34]烟雾妖娆 盘旋在指尖
[01:03.73]为了梦可实现
[01:05.48]所以保持在日月交替之前
[01:07.60]慢慢飞
[01:09.05]虽然眼前一片漆 黑
[01:10.78]但坚定 这意念
[01:12.77]传达最高智慧
[01:14.13]还是慢慢飞
[01:15.94]仿佛已不知疲 惫
[01:17.33]让更强大的内心
[01:19.06]随时做好准备
[01:21.29]别再告诉你自己不配
[01:22.24]时间没时间倒退
[01:23.60]不就是站的错与对
[01:25.12]不就是嘴里是与非
[01:27.05]就连沉醉在此刻
[01:29.02]都好像变成浪费
[01:30.71]自己做的 选择没改变
[01:32.15]就别再去后悔
[01:33.94]也许那答案就在
[01:34.73]越过障碍 走遍尘埃
[01:36.33]独自等待
[01:37.16]靠近每个人
[01:38.40]心里那神圣的终点
[01:39.83]所以我们证明存在
[01:41.14]由内到外 熟练灌溉
[01:42.82]保持状态
[01:43.92]只为了能带你一起飞
[01:46.05]就让我
[01:47.71]飞翔到最美的世界
[01:50.03]无日无夜无边无界
[01:52.61]就让我
[01:53.89]穿梭在最美的世界
[01:56.57]瞬间就能看清一切
[01:59.13]我想要跨越所有时空
[02:01.02]和你一起飞
[02:02.89]你也不用管我是谁
[02:05.81]我想要离开这烦恼
[02:07.11]笼罩的世界
[02:08.68]只是慢慢的飞
[02:11.37]I sayWe want more free like U Know We Know
[02:15.59]We want more free like U Know We Know
[02:19.36]We want more free We want more free you Know
[02:23.01]Yeah you know
[02:24.52]I say
[02:26.07]We want more free like U Know We Know
[02:29.07]We want more free like U Know We Know
[02:32.23]We want more free like U Know We Know
[02:35.44]We want more free U Know
[02:37.52]就让我
[02:38.80]飞翔到最美的世界
[02:41.92]无日无夜无边无界
[02:44.30]就让我
[02:45.23]穿梭在最美的世界
[02:48.37]瞬间就能看清一切
[02:50.84]我想要跨越所有时空
[02:52.63]和你一起飞
[02:54.14]你也不用管我是谁
[02:56.99]我想要离开这烦恼
[02:59.28]笼罩的世界
[03:00.99]只是慢慢的飞
[03:03.72]I say
[03:04.68]We want more free like U Know We Know
[03:07.80]We want more free like U Know We Know
[03:10.59]We want more free We want more free you Know
[03:15.34]Yeah you know
[03:16.89]I say
[03:17.69]We want more free like U Know We Know
[03:20.40]We want more free like U Know We Know
[03:23.75]We want more free like you know we know
[03:26.78]We want more free you know
[03:30.29]
