[00:00.00] 作曲 : m&n
[00:00.347] 作词 : pure t
[00:01.41]18
[00:24.26]【verse 1】
[00:25.66]好像故事的开始就是发生在那一天
[00:28.68]坏掉的板凳是我们相遇的明信片
[00:31.70]第一次的告白艰难的说出口
[00:33.89]似乎过了好久才有勇气牵起你的手
[00:37.07]是不是我的嘴巴说了太多
[00:39.38]为了烘托气氛的我似乎做的太作
[00:42.15]我想说
[00:42.95]我的情商好像不能及格
[00:44.76]亲爱的你能不能接受这样的我
[00:48.01]故事的开始没有想象中那么甜蜜
[00:50.78]一些小小的误会给了我们出了几道难题
[00:53.51]看到学校操场躲我的你
[00:55.68]当时的心情堵在胸口感觉无法言喻
[00:58.68]还好咯，我们不会轻易放弃
[01:01.42]身为学霸的你教会我感情谜题
[01:04.15]敞开心扉，沟通努力，鼓起勇气
[01:06.94]卸下猜疑包袱，我们一直走下去
[01:09.41](hook）
[01:10.03]如果天空突然下一场雨
[01:15.63]我会为你变成所有雨具
[01:21.03]不要害怕也不要担心
[01:26.51]我会一直在身边 保护着你
[01:31.49]【verse 2】
[01:31.88]你沉默了 走开了 我都会在乎的
[01:34.46]只要你开心了 幸福的 我就很知足了
[01:37.18]每当静静的想起你那可爱嫩嘟的脸
[01:39.89]都想把月亮摘下来，甚至给你全世界
[01:43.30]看到你和别人亲密我真的会吃醋
[01:46.04]你只能是我的其他人通通都让路
[01:48.60]是否愿意当我的皇后公主
[01:50.98]让我紧握你的手 其他毅然不顾
[01:54.15]我会带着你去吃所有的你想吃的
[01:56.94]我会陪着你去看所有的你想看的
[01:59.71]我会好好对你 用心绝对不会敷衍
[02:02.16]把承诺变成时钟用他来记录时间
[02:04.90]it's been too many days and just let it go away
[02:07.80]from time i never change
[02:08.87]and end feeling still the same
[02:10.68]i pray to god we keep together and i can always see your face
[02:13.18]and i love u i need u
[02:14.76]to give you my name
[02:15.71](hook）
[02:16.28]如果天空突然下一场雨
[02:21.84]我会为你变成所有雨具
[02:27.31]不要害怕也不要担心
[02:32.82]我会一直在身边 保护着你
[02:37.94]【bridge】
[02:39.03]你已经融入我的梦里
[02:42.78]我的血液里 我的灵魂里
[02:50.10]再也不想失去 再也不想放弃
[02:55.61]我会好好珍惜
[03:00.02](hook）
[03:00.44]如果天空突然下一场雨
[03:05.96]我会为你变成所有雨具
[03:11.46]不要害怕也不要担心
[03:16.99]我会一直在身边 保护着你
[03:23.16]
