[00:00.00] 作曲 : Philo 阿哲
[00:00.334] 作词 : Philo 阿哲
[00:01.03]作词：Philo 阿哲
[00:02.67]作曲：Philo 阿哲
[00:04.37]混音：philo 阿哲
[00:05.82]breath breath me in,taste my words
[00:07.41]let me blow your mind
[00:11.29]i will take you far far away
[00:17.08]i'll make you feel alright
[00:22.56]you gotta crave it and seize it
[00:28.19]and so you close enough to taste it
[00:33.83]i can give you what you need
[00:39.56]i can give you what you need
[00:44.45]独自回忆着逝去的遗憾
[00:47.04]打开了wechat 却独自显得凌乱
[00:49.93]习惯性的睡前空缺时间
[00:52.17]想把任何欲望表达在字里行间
[00:54.86]一个又一个 一个来往的行人
[00:57.60]寒暄相遇后又陌生的清晨
[01:00.49]刺痛着敏感又复杂的精神
[01:02.93]点上了一根沉沦在今夜凌晨
[01:05.83]来自午后到深夜的生物钟
[01:08.46]到头来再多的期待都一场空
[01:11.16]最怕是忙碌后短暂的间隙
[01:14.05]阴沉的窗外是不变的天气
[01:17.03]不同的城市有不同的人
[01:19.38]在这虚无的地带如何保持自己的热忱
[01:22.82]总想靠暧昧来掩盖空虚
[01:25.25]经历太 多的人又变得千篇一律
[01:28.55]you gotta crave it and seize it
[01:34.13]and so you close enough to taste it
[01:39.81]i can give you what you need
[01:45.19]i can give you what you need
[01:50.38]想作为猎人 把猎物当作玩物
[01:52.91]可走出去的内心已经被套路 辗转反复
[01:55.90]手机叮咚的声音让你无法专心
[01:58.05]急于回复也急于得到她答案的肯定
[02:01.48]可你也不敢就此期待
[02:03.92]因为她一不小心就会变成你的依赖
[02:06.51]突然的离开 感情上的无赖
[02:08.91]真挚的态度消磨殆尽一步一步变坏
[02:12.19]去尝试洒脱 尝试一夜的风流
[02:14.94]纯洁被说出口 带着一丝的粘稠
[02:17.83]他们都不知道何时变的这么花
[02:20.57]也从未想过单纯的人变得这么渣
[02:23.31]不知道深夜里是否被思念
[02:26.11]也害怕的不敢随便的依恋
[02:28.90]感情上投入的每部棋子小心翼翼
[02:31.69]玻璃心千疮百孔已经变得自暴自弃
[02:37.87]you gotta crave it and seize it
[02:40.11]and so you close enough to taste it
[02:45.70]i can give you what you need
[02:51.04]i can give you what you need
[02:59.01]We could feel alright x4
[03:21.80]不想再这样变的疲惫
[03:23.84]你知道我绝对不会气馁
[03:26.77]这条路我说走就走
[03:29.47]对过去绝不会挽留
[03:32.46]他们都想拼命拉着我
[03:35.44]都想尝试放纵寻找解脱
[03:38.08]都想去纵欢的仙境
[03:40.68]却闯进沼泽般的绝境
[03:43.76]you gotta crave it and seize it
[03:48.10]and so you close enough to taste it
[03:54.58]i can give you what you need
[03:59.52]i can give you what you need
