[by:辰仔Chill]
[00:00.00] 作词 : CREAM D/J.Mag
[00:04.76]Beat.By Cream D
[00:06.13]Prod.By Pact
[00:06.99]J.mag:
[00:15.62]I got a bad news
[00:17.49]I'm in a bad mood
[00:19.37]I need some backwoods
[00:21.16]Prolly a bag or tow
[00:23.03]Praying I never lose
[00:24.86]Haters they never knew
[00:26.73]Like look what u made me do 2x
[00:30.32]I just did like 2 shows n got 6 k
[00:33.10]Nigga u been rapping your life still ain't get yo shit paid
[00:36.24]Boy I'm in zone now
[00:38.57]High just like frizbay
[00:40.39]Oh u want my phone now?
[00:42.21]Don't u know me from the 6th grade
[00:45.15]Killing niggas for the dough
[00:46.57]Waving up the four
[00:47.27]Kickin out ya do
[00:48.94]Nigga pullin out ya hoe
[00:50.16]Nigga I flex 100 for the coat
[00:52.59]Getting paid lying low
[00:53.91]Like metro boomin yeah I want some more
[00:56.34]Crowd crazy on the show
[00:57.71]Hoes do the most
[00:58.57]Ridin with my wows
[01:00.24]Back then they didn't want me
[01:02.11]Now I'm hot they all own Back then then they didn't want me Lone Soul dropped they all on me 4X
[01:15.73]hook:
[01:16.03]I got a bad news
[01:16.85]U got a bad news
[01:19.43]We got a bad news
[01:20.59]Too much trouble in bad 故事 x 2
[01:31.62]Cream D:
[01:31.98]I'm a trouble maker maybe ya
[01:35.22]I think I'm a troubke maker
[01:37.86]Everything was trouble
[01:39.38]I need to dial a number
[01:41.30]让救护车都准备我随时都会Fuck up ya
[01:45.40]你手里的资源被共享 你手里的创意被共享
[01:49.15]有时你站错了立场气氛就紧张到空气不供氧
[01:52.84]当你发觉周围埋着雷不能说破还得要帮着隐藏
[01:55.88]你得猜到背后藏着谁 还得要识破那为你而设下的陷阱
[02:00.03]得过且过的麻烦 日子又被上了好几课
[02:04.37]每天就在我眼前 问题又堆积着好几个
[02:08.07]Oh my god oh my luv 生活好它真的好曲折
[02:11.76]生活的烦恼好曲折 生活的伤口难愈合
[02:15.51]压力与山大 我好想表演胸口碎大石
[02:18.70]矛盾被激化 不管你再怎么想要去掩饰
[02:22.86]别徒劳了那没有用 想冒险请你多保重
[02:26.65]看那完美的抛物线
[02:28.22]却是三不沾外加投不中
[02:30.40]hook:
[02:30.60]I got a bad news
[02:32.10]U got a bad news
[02:34.13]We got a bad news
[02:35.20]Too much trouble in bad 故事 x 4
