[by:Y-Elf-]
[00:00.00] 作曲 : 肖斯塔
[00:01.00] 作词 : JD
[00:05.90]编曲：肖斯塔
[00:06.98]录音：（有氧音乐）魏帅
[00:07.54]混音：肖斯塔
[00:08.05]和声：肖斯塔&JD
[00:10.46]肖斯塔：
[00:16.43]大声的告诉自己我可以
[00:21.20]听到风中的声音i believe
[00:26.44]如果是你就一定来得及
[00:31.01]你要让全世界都听到你
[00:34.91]JD：
[00:35.32]你应该要跟他们嘴里说的不一样
[00:37.59]再投个三分球来秀出你的大心脏
[00:40.06]没什么大不了你要对烦恼都健忘
[00:42.47]像我信我自己听我每段verse都很烫
[00:44.99]你不用在意你的比赛是否都有戏
[00:47.28]每段经历唱的可惜是否包括你
[00:49.99]写满疯的未来根本不是天注定
[00:52.20]就让留恋过的繁华全部当荣幸
[00:54.78]只管一路往前
[00:56.89]别去在意后面 嫉妒你的到底是谁
[00:59.63]从不够的时间
[01:00.87]飞过头顶弧线 抓住你的就是完美
[01:04.52]不到最后绝不减速带好启程的装备
[01:07.05]你要时刻注意通往胜利之门的方位
[01:09.36]为了梦里开的鲜花即刻出发要干脆
[01:11.80]让它开遍整个星球数量不断的翻倍
[01:14.33]王璎珞&肖斯塔&JD：
[01:14.58]you can believe 大声说 我自己也可以
[01:19.05]听到风的声音 i believe
[01:24.04]you can believe 如果你 就一定来得及
[01:28.93]你要让全世界听到你
[01:33.75]JD：
[01:36.67]你要带着你的自信
[01:37.80]拿下不好拼的容易炫个够
[01:39.61]惊艳的成绩证明自己还不赖
[01:41.51]对着帮过你的致敬
[01:42.60]感谢绊过你的曾经
[01:43.83]一路共患难的兄弟赢得才能不意外
[01:46.11]肖斯塔：
[01:47.23]大声的告诉自己我可以
[01:51.82]听到风中的声音i believe
[01:56.65]如果是你就一定来得及
[02:01.60]你要让全世界都听到你
[02:05.89]JD：
[02:06.09]要把所有对你的怀疑都打破
[02:08.35]爬上富士山的顶峰视野变辽阔
[02:10.74]并驾齐驱的一定都是A等货
[02:13.24]你别去关心人海里熄灭的灯火
[02:15.51]在你还没踏上过的红毯全部是惊喜
[02:18.22]所以你要握紧你的麦克坚韧在风雨
[02:20.76]听似风趣 锋利把你弄哭的话
[02:23.11]你要告诉他们不比他们听说的差
[02:25.48]你要做的更好不止能够游到彼岸
[02:27.84]让不再迷人的迷雾因你而退散
[02:30.26]你看摧残 的烟火提醒那是你的家
[02:32.82]不止为了你的天下更是为了你的她
[02:35.22]如果你能把握对的一切
[02:36.71]拿回赢得一夜一定可以填补上帝留下空的裂缝
[02:40.05]所以更要放下弱的一面赢得掌声一片
[02:42.67]一定会有星火点亮属于你的夜空
[02:44.93]王璎珞&肖斯塔&JD：
[02:45.08]you can believe 大声说 我自己也可以
[02:49.60]听到风的声音 i believe
[02:54.53]you can believe 如果你 就一定来得及
[02:59.95]你要让全世界听到你
[03:04.76]you can believe 大声说 我自己也可以
[03:07.44]要把所有对你的怀疑都打破
[03:09.61]爬上富士山的顶峰视野变辽阔
[03:12.01]并驾齐驱的一定都是A等货
[03:14.44]你别去关心人海里熄灭的灯火
[03:16.87]要把所有对你的怀疑都打破
[03:19.34]爬上富士山的顶峰视野变辽阔
[03:21.80]并驾齐驱的一定都是A等货
[03:24.16]你别去关心人海里熄灭的灯火
[03:26.89]听到你
