[by:DEEPURPINK]
[00:00.00] 作曲 : senoria
[00:01.00] 作词 : 王以太
[00:17.942]没有人better than me
[00:19.582]为什么你觉得better than me say who?
[00:22.354]没有人better than me
[00:24.021]为什么你觉得better than me say who?
[00:26.791]没有人better than me
[00:28.471]为什么你觉得better than me say who?
[00:31.296]没有人better than me
[00:32.768]虚伪的诋毁都不用在意say who
[00:35.708]没有人better than me
[00:36.988]不管谁在我面前我都淡定
[00:39.330]say我 鹤立鸡群的丹顶看
[00:41.867]这些个废老铁给的反应说我
[00:44.536]不够trap不够流行 不够turn up不得人跟我留影
[00:47.950]究竟 你算不算说唱歌手
[00:50.336]没得gold chain雷鬼辫子头型
[00:52.657]现在听好 我的状态不止一种而是五彩斑斓
[00:55.635]老子写的歌词而你们只描绘贪婪
[00:57.936]见识够我写本书你只够写个专栏
[01:00.167]反叛到底为了下一代能翻盘
[01:02.442]下一代肯定会说王闪火是个badass
[01:04.687]思想紧凑从来不会自由散漫
[01:06.646]朝向背脊上的刀
[01:07.914]lord帮我反弹直面我的冲击所有rapper全都只能感叹
[01:11.435]没有人better than me
[01:12.628]为什么你觉得better than me say who?
[01:15.682]没有人better than me
[01:17.352]为什么你觉得better than me say who?
[01:20.060]没有人better than me
[01:21.375]为什么你觉得better than me say who?
[01:24.495]没有人better than me
[01:26.165]虚伪的诋毁都不用在意say woo
[01:28.961]没有人 没有人 怎么没有人 怎么没有人
[01:33.371]没有人 没有人 怎么没有人 怎么没有人
[01:37.353]没有人 没有人 怎么没有人 没有人
[01:41.834]没有人 没有人 怎么没有人
[01:45.972]Simba:从不是球场上大呼小叫 那一个 却比任何人都要坚韧
[01:49.981]直到我亲手杀死比赛的那一刻 也不用你来认可我的天分
[01:54.417]总有人喜欢指手画脚 当然不乏更多LOSER躲在背后放肆喷
[01:59.060]再次回敬你的疑问 除了自己没有敌人 从来不怕天黑这条巷子深
[02:03.582]“要学会配合规则 主动一点制造争议 否则我们真的对你很失望
[02:07.917]没人听你自诩词藻风趣 想想我就生气 看你微博微薄的粉丝量”
[02:12.467]屏蔽了满眼蹭热度的标题党 庆幸我没有入围你的超级榜
[02:16.558]他们达不到我功力 查不到我踪迹 我是射杀你偶像转身离去的小李广
[02:20.831]say say say woo
[02:22.209]没有人 better than me
[02:23.751]I say nobody nobody better than me
[02:25.871]兄弟 配的上拥有胜利 必须承受起所有非议和攻击
[02:30.309]say woo没有人better than me 都是自命不凡的一群庸医
[02:34.676]say woo没有人better than me 别让傲慢来自无知和空虚
[02:39.111]Pact:They call me SAD MAN SAD MAN
[02:40.894]But M a right one
[02:41.927]帮你把脑子拿去 修 不敢怠慢
[02:44.032]以为能缩小差距 秋 天是Deadline
[02:46.142]可还是没有 Hit song 甚至 Best rhyme
[02:48.589]都 在意的是 Face on 那里
[02:50.330]怎么再 怎么快 怎么卖 掉自己怎么
[02:53.433]都 想像变成老外 想要怪 想要坏 却没几个会用MIC
[02:57.858]当然我也受够了追问
[02:59.277]受够了回答Cuz we live in the prison
[03:01.989]可为了计划 我控制着悲愤
[03:04.078]但来自地下 We teach Ya’ll how to breathing
[03:06.430]No reason I gotta 2K
[03:08.535]One for my Boo-Bae one for my Kool-Aid
[03:10.828]把握好度 数 Cool 看人们宿醉
[03:12.930]What you gonna do 别误 会 我的部 队 Woo
[03:15.723]We wanna ghetto food now Woo
[03:18.016]你也是真 爱 吐 槽 Woo
[03:20.144]但即使你 再 阻 挠 Woo
[03:22.304]我还有另 外 五 条 路
[03:24.274]那如 果你相信我的话
[03:26.409]去想想以前我的话
[03:27.710]如果你开始询问 有没有赶上我的话
[03:30.351]记住愚蠢的勤奋比懒惰可怕
[03:32.569]那都在拼命的往上挤
[03:34.942]可为什么你总是显得太小气
[03:37.140]那对号入座的别生气
[03:39.415]我只是比你早点开始做自己
[03:41.580]那别再催我快点出专辑
[03:43.879]我还是喜欢音乐讨厌做生意
[03:46.083]But you wait a couple months then you gonna see
[03:48.385]You never find nobody better than me
[03:50.839]没有人better than me
[03:52.854]为什么你觉得better than me say who?
[03:55.680]没有人better than me
[03:57.366]为什么你觉得better than me say who?
[04:00.075]没有人better than me
[04:01.760]为什么你觉得better than me say who?
[04:04.525]没有人better than me
[04:06.178]虚伪的诋毁都不用在意say woo
[04:08.873]
