[by:那女孩吃了花]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Angel Mo
[00:00.345] 作词 : Angel Mo
[00:01.35]Be My Valentine
[00:06.60]编曲:Coubo
[00:14.27]Be my valentine
[00:15.52]Oh be my Valentino
[00:17.22]Be my valentine
[00:18.42]Oh be my Valentino
[00:20.64]Be my valentine
[00:21.89]Oh be my Valentino
[00:24.30]He knows He knows
[00:26.37]He knows
[00:27.37]Boy
[00:28.08]Be my valentine when you're feeling kinda lonely
[00:31.23]Get that Valentino when you got that got that money
[00:34.46]I can buy my own bags, I can buy my own shoes
[00:37.92]Valentino swagger, Dress a little fresher
[00:41.54]On a Valentine's Day, If I got a boyfriend
[00:45.01]Treat you like a Roman King, You ain't gotta question
[00:48.32]Be my Valentino
[00:50.03]Be my Valentine
[00:51.79]Dance around in circle
[00:53.08]We gone fly over around the world
[00:55.76]And you ain't never gotta worry about what they say
[00:58.57]Cuz you're in my mind, Very special in your own way
[01:02.08]Don't care about your past, Not about that money thing
[01:05.70]The fire we make, Pure magic
[01:08.87]Don't talk about that topic, Loyalty just ain't safe
[01:12.12]We know how things go
[01:14.18]This is how we roll
[01:15.88]If that is unattainable
[01:17.74]Why don't we focus on the sparkles in our souls
[01:22.35]Be my valentine
[01:24.18]Oh be my Valentino
[01:25.59]Be my valentine
[01:26.90]Oh be my Valentino
[01:29.06]Be my valentine
[01:30.16]Oh be my Valentino
[01:32.37]He knows He knows
[01:34.48]He knows
[01:35.94]Be my valentine
[01:37.00]Oh be my Valentino
[01:39.00]Be my valentine
[01:40.26]Oh be my Valentino
[01:42.57]Be my, Be my Valentine, Valentine
[01:46.18]Woah
[01:47.73]oh
[01:50.25]Be my Valentino
[01:52.00]You ain't gotta ask me
[01:53.26]Be my Valentino
[01:54.71]You ain't gotta ask me
[01:56.31]It's not a question
[01:57.37]When I have that special someone to rely on
[01:59.68]When my mind ain't so strong
[02:01.84]little girl mode switched on
[02:03.29]先不讨论太过艰深的问题
[02:06.06]价值观只要相同,一切不是问题
[02:09.41]最怕没有话题,聊不到一起去
[02:12.81]你要对音乐热爱,打Hip-Hop 节拍
[02:14.93]要聪明,才有趣
[02:17.44]Be mine
[02:18.65]Oh be mine
[02:19.65]Would you be mine?
[02:21.06]Be mine
[02:21.67]Oh be mine
[02:22.64]Would you be mine?
[02:24.04]Be mine
[02:24.99]Oh be mine
[02:26.05]Would you be mine?
[02:27.50]Ai-ya-ya-ya
[02:29.46]Ai-ya-ya-ya
[02:31.79]Be my valentine
[02:32.73]Oh be my Valentino
[02:34.35]Be my valentine
[02:35.60]Oh be my Valentino
[02:37.97]So baby be my valentine
[02:39.32]Oh be my Valentino
[02:41.89]He knows
[02:44.35]Woah-woah-woah-woah
