[by:闹米花儿]
[00:00.00] 作曲 : Xigga
[00:01.00] 作词 : Xigga
[00:10.91]
[00:20.43]HOOK
[00:26.16]Nobody care you
[00:27.18]Nobody like you
[00:29.21]如履薄冰我走的人生路
[00:32.27]感觉像是凌波轻微步
[00:35.43]如此步数我岂能惊动you
[00:37.70]VERSE1
[00:38.64]二十岁的深度他不被care输入
[00:41.60]都糊弄过去轻描淡写良心难免突兀
[00:44.69]音乐吐出的宝物hip hop的道路
[00:46.73]小心敌人一刀的报复别来找我哭诉
[00:49.34]黑骨下墓葬于葬于泥土
[00:51.58]我最庆幸起床是被我的梦想唤醒
[00:54.64]大多过了三十而立收起凶猛激情
[00:57.70]我最害怕懒惰慢慢爬向脑袋定型
[01:00.68]跪下前行保护目标不被扭曲畸形
[01:03.67]我努力百倍精神上位送你礼物回馈
[01:06.29]挑选的贵挑选的最贵送给dimx享受富贵
[01:09.52]但我愧对他们赠与机会曾也失去的一去不回
[01:12.63]台下的十年功我发誓绝对不会被我浪费
[01:15.40]BRIDGE
[01:15.70]Nobody care, nobody care, nobody care you*4
[01:27.69]VERSE2
[01:27.97]还记得那年夏天我来到东区里面
[01:31.09]他们坐着玩着手机礼貌性的体验
[01:34.06]从楼上搬到楼下我见证他的长大
[01:37.17]Xigga从来不会让你失望身价开始疯狂涨价
[01:40.97]全部都给老子跪下
[01:42.03]凶猛的词汇好比例假
[01:43.58]汹涌般涌出回到地下
[01:45.17]给我的评价掺着虚假
[01:46.75]拿出才能跟我说话
[01:48.21]gang gang 全部被我封杀
[01:49.79]脑门给你画个叉叉
[01:51.26]Xigga如今帅的掉渣
[01:52.96]Hold down 问题没有高颜他只想多唱一年
[01:56.45]我羡慕众多迷妹围绕又格外显眼
[01:59.63]我独自一人站在原地被现实打脸
[02:02.55]找不到任何机会发言找不到重点
[02:04.83]HOOK
[02:05.25]Nobody care you
[02:06.21]Nobody like you
[02:08.40]如履薄冰我走的人生路
[02:11.41]感觉像是凌波轻微步
[02:14.65]如此步数我岂能惊动you
[02:17.66]Nobody care you
[02:18.49]Nobody like you
[02:20.77]如履薄冰我走的人生路
[02:23.70]感觉像是凌波轻微步
[02:26.98]如此步数我岂能惊动you
