[00:00.00] 作词 : Vinida
[00:08.53]One two three and four
[00:10.76]Let's go to the party and we never fall
[00:13.06]One two three and four
[00:15.01]You can do what your want
[00:16.15]This is your world
[00:17.56]One two three and four
[00:19.31]Let's go to the party and we never fall
[00:21.56]One two three and four
[00:23.61]You can do what your want
[00:24.66]This is your world
[00:26.38]这是一个有着香气的晚上
[00:28.22]又忘了给自己准备晚饭
[00:30.39]电话里和朋友打个嘴仗
[00:32.20]因为常见面感情不咸不淡
[00:34.51]约个时间还是在老地方
[00:36.74]最近比较忙没有空闲会餐
[00:38.89]浅色的衣服显得相对健康
[00:40.98]平和的心情拿来搭配便装
[00:43.31]eh~ 色彩斑斓的世界~
[00:47.62]eh~不想独自去冒险~
[00:51.93]eh~内心旁白太激烈~
[00:55.93]eh~不要以为我会收敛~
[01:00.74]Holy crap 天气好的意外
[01:02.27]打个包所有的不愉快全外带拖到街角的垃圾桶
[01:05.87]让它们去相拥
[01:07.20]懒惰像麦粒肿越敷衍越集拢
[01:09.06]怎么能把难过消极的想法
[01:10.91]你走到哪就带着他们到了哪
[01:13.36]由如黄金般闪烁的快乐
[01:15.28]全新的街区 是的 它们就在这
[01:17.75]别再想所谓事情的经过
[01:19.45]而我在讲所谓过程的困惑
[01:21.56]也都只不过是三秒之前的落寞
[01:23.63]来把酒杯都举起then we drinking and drinking
[01:25.93]再来多加一点烟雾和节奏
[01:27.86]多巴胺的成分再多都不够
[01:29.98]灯光也很重要DJ控制心跳
[01:32.11]直到你料到音乐就是解药
[01:34.79]One two three and four
[01:36.47]Let's go to the party and we never fall
[01:38.72]One two three and four
[01:40.74]You can do what your want
[01:41.77]This is your world
[01:43.18]One two three and four
[01:45.06]Let's go to the party and we never fall
[01:47.37]One two three and four
[01:49.25]You can do what your want
[01:50.46]This is your world
[01:51.70]Drinking dancing drinking dancing drinking dancing~
[01:58.05]Drinking dancing drinking dancing drinking dancing~
[02:04.54]Drinking dancing drinking dancing drinking dancing~
[02:08.91]不要老是坐在隔壁摁手机
[02:11.00]你想要轻松要让自己先忘记
[02:12.94]唯有开心的事才是有意义
[02:14.92]管它任何琐碎都能选择性的失忆
[02:17.37]我在为美好寻找防腐剂
[02:19.22]所以我想问你能否与我一起
[02:21.46]现状是格格巫打不到他他不现形
[02:23.82]那请教蓝精灵设个陷阱让它透明
[02:25.94]把音乐调到最大 turn it up~
[02:28.04]拥有的气氛最佳 drink it al~
[02:30.08]跳到没有知觉整晚没有睡眠
[02:32.09]视野被侵略思维受到牵连
[02:34.27]来把身心上交到这一秒
[02:36.29]放大你的自我像只无拘的鸟
[02:38.58]忧愁是几张陈设的便条
[02:40.77]翻到后面一页画你中意的线条
[02:43.43]One two three and four
[02:45.00]Let's go to the party and we never fall
[02:47.24]One two three and four
[02:49.32]You can do what your want
[02:50.26]This is your world
[02:51.58]One two three and four
[02:53.58]Let's go to the party and we never fall
[02:55.97]One two three and four
[02:57.76]You can do what your want
[02:58.84]This is your world
[03:00.20]eh~色彩斑斓的世界~
[03:04.76]eh~不想独自去冒险~
[03:08.97]eh~内心旁白太激烈~
[03:13.40]eh~不要以为我会收敛~
[03:17.76]eh~ 色彩斑斓的世界~
[03:21.85]eh~不想独自去冒险~
[03:26.15]eh~内心旁白太激烈~
[03:30.31]eh~不要以为我会收敛~
[03:34.80]I don't like it！I love it！
