Verse 1
Chorus
Verse 2
Chorus
Verse 3
[00:00.00] 作曲 : Blow
[00:01.00] 作词 : Blow
[00:06.26]作词：Blow
[00:07.64]作曲：Blow
[00:09.59]Got she sayin pls dont let me cry
[00:25.58]Tryna let u go but i hold u tie
[00:33.31]U can live ur life ima livin mine
[00:36.25]Still i want u ah yeah
[00:39.25]A lot of ppl treat me bad
[00:41.07]Give me problem want me dead
[00:43.56]他们全都不是homie
[00:46.47]Trust trust trust u know is all we need
[00:49.85]yeah～～～～
[00:51.93]My touch dont mean nothang
[00:54.44]U just fly away
[00:56.43]只留下了乌云 乌云
[01:00.10]I need u I hate u
[01:01.34]I leave u I miss u
[01:02.33]Again and again
[01:03.65]Again and again
[01:06.89]Say u never change
[01:09.58]Dont wanna fight u
[01:11.21]I just wanna love u
[01:12.29]Again and again
[01:14.37]Again and again
[01:16.81]Say u never change
[01:19.27]My touch dont mean nothang bae
[01:20.85]My touch dont mean nothang to u
[01:28.25]My touch dont mean nothang bae
[01:32.96]My touch dont mean nothang to u
[01:37.92]My touch dont mean
[01:40.56]最近你活在internet
[01:42.57]朋友圈 微博 Instagram
[01:46.06]你只关心你 你只关心fan
[01:47.88]我有多失落但你根本看不见
[01:50.08]怀疑我的歌让我paranoid
[01:52.53]说我写给ex but it never would
[01:54.93]宁愿相信敌人也不相信我
[01:58.57]Plus u got a whole lot of ex on
[02:00.02]Always have someone to text on
[02:02.36]说是你的工作为了cash on
[02:04.80]总是对我flex on…
[02:06.87]Make me wanna write song
[02:09.89]从前是个playboy我为了你
[02:11.87]No bixxes no lie and u know what it is
[02:14.39]但你选择登上离开我的飞机
[02:16.77]只管自己风光never think about me lately bae
[02:19.61]I need u I hate u
[02:21.01]I leave u I miss u
[02:22.17]Again and again
[02:23.53]Again and again
[02:27.11]Say u never change
[02:29.29]Dont wanna fight u
[02:30.91]I just wanna love u
[02:32.32]Again and again
[02:34.42]Again and again
[02:37.49]Say u never change
[02:39.25]My touch dont mean nothang bae
[02:41.12]My touch dont mean nothang to u
[02:48.10]My touch dont mean nothang bae
[02:51.27]My touch dont mean nothang to u
[02:59.22]They dont wanna see u smile
[03:01.99]So they wanna change u
[03:04.00]不知怎么办才好
[03:06.53]Really wanna see u
[03:09.09]但你活在你的世界 NoNo
[03:13.03]从不过问我的一切 NoNo
[03:17.83]你只想要得到一切 NoNo
[03:22.85]没有时间想到以前 NoNo
[03:27.92]没有我你是否也会lonely
[03:32.06]Workin hard再找个一人陪
[03:39.64]也许我们都misbehave
[03:43.05]But u never see someone like…
