[00:00.00] 作曲 : Angel Mo
[00:00.362] 作词 : Angel Mo
[00:01.88]编曲：Pixel（Tomasz Ksel）
[00:04.33]混音：YOCHO
[00:12.55]they say we ain’t right（他们说我们错了）
[00:13.70]I say it ain’t just about us（可这不仅是关于我们而已）
[00:15.52]with me there is you（关于我的也会是关于你的）
[00:16.68]in you I can see myself（从你的经历里我反观着自己）
[00:18.66]so let’s pray as one y’all（请所有人一起祷告）
[00:19.82]or we break as one y’all（否则我们就一起被绊倒）
[00:22.96]沉浮与共 y’all
[00:24.51]从小到大不习惯合群
[00:27.47]比起合群更想要把自己认清
[00:30.52]不与你拉帮结伙无视圈子里的规则
[00:33.35]我怀着瑾把瑜紧握
[00:34.76]追逐更高的自我
[00:36.31]should you be diving（你该越沉越深）
[00:37.43]or should you elevate（还是去升华）
[00:41.82]should you be diving（你该越沉越深）
[00:42.82]or should you elevate（还是去升华）
[00:47.67]I’ll cause no harm（我不会去伤害他人）
[00:50.50]Let’s elevate（一起升华）
[00:53.51]I’ll do no wrong（我不会去犯错误）
[00:56.48]Let’s elevate（一起升华）
[01:02.78]
[01:05.21]elevate（一起升华）
[01:10.78]elevate（一起升华）
[01:16.46]oh-oh oh-oh oh
[01:22.44]oh-oh oh-oh oh
[01:24.40]DIVING
[01:25.04]趾高气昂的少年沦为戏子 funny
[01:27.11]DIVING
[01:27.90]把灵魂卖给新的曝光然后过气
[01:30.66]They say Angel you should know her（他们说Angel你该去认识她）
[01:32.10]You should know him（你该去认识他）
[01:33.12]You should get to know everybody（你该去和所有人混熟）
[01:34.74]So you see how fake it is（然后你就能看清他们有多虚伪）
[01:36.62]有那么多种音乐
[01:37.70]说唱和GOSPEL一样
[01:39.48]它代表内心倾诉
[01:40.63]自由意志和主张
[01:42.36]那么多种活法
[01:43.37]我选择了HIP-HOP
[01:44.76]哪里都浑浊的成人世界里
[01:46.41]坚持自己不变消极
[01:47.89]should you be diving（你该越沉越深）
[01:49.22]or should you elevate（还是去升华）
[01:53.49]should you be diving（你该越沉越深）
[01:54.98]or should you elevate（还是去升华）
[01:59.48]I’ll cause no harm（我不会去伤害他人）
[02:02.41]Let’s elevate（一起升华）
[02:05.55]I’ll do no wrong（我不会去犯错误）
[02:08.43]Let’s elevate（一起升华）
[02:15.61]
[02:16.76]elevate（一起升华）
[02:22.75]elevate（一起升华）
[02:28.37]oh-oh oh-oh oh
[02:34.84]oh-oh oh-oh oh
[02:38.06]Hey, all glory to God, Amen（嘿，所有荣耀归于主，阿门）
[02:43.43]不管你怎么质疑怎么评价我喜欢的音乐
[02:47.00]它在我心里
[02:48.16]有你看不到的美丽
[02:49.50]有你读不懂的力量
[02:51.28]Just cause he’s wrong
[02:52.49]doesn’t make you right（他是错的也不能证明你是对的）
[02:53.79]有你看不到的美丽
[02:55.32]有你读不懂的力量
[02:57.18]Just cause he’s wrong
[02:58.51]doesn’t make you right（他是错的也不能证明你是对的）
[03:00.21]So let’s elevate（大家一起升华吧！）
[03:02.13]So let’s elevate
[03:03.49]So let’s ele-ele-ele-ele
[03:06.42]So let’s elevate
[03:07.95]So let’s elevate
[03:09.42]So let’s ele-ele-ele-vate
[03:31.54]everybody everybody come on
[03:31.54]
