[00:00.00] 作曲 : 寿君超Keyso
[00:00.127] 作词 : 寿君超Keyso
[00:00.382]Don't be scared
[00:01.780]编曲：Phat Crispy
[00:03.055]录音/混音：栾鹏祥
[00:04.557]音乐监制：大攀
[00:05.805]STUDIO：上海清晨录音棚
[00:13.743]当你历经蹉跎
[00:15.349]hey man don't be scared
[00:17.094]当你把机遇错过
[00:18.775]hey man don't be scared
[00:20.549]若你做错过没落过落魄过堕落过
[00:22.637]man don't be scared
[00:24.118]当你越来越老 时间越来越少
[00:26.031]don't ever be scared
[00:27.528]想想你经历的经历
[00:28.495]被岁月轻易的屏蔽
[00:29.341]如果说心里还心系着
[00:30.272]那枚刻梦的硬币
[00:31.230]不如再次抛起它堵正反
[00:32.777]可以想象再次高举它的震撼
[00:34.584]为自己再拼一下 ㄍ一ㄥ一下 赢一把
[00:36.439]试着再听一下心底的心里话
[00:38.317]说实在 输可以 但不可以输的不得体
[00:40.469]生活是有太多不合理 太多不得以
[00:42.142]but dream 身体里还住着你
[00:43.846]会守护着你 直到耗尽了气力
[00:45.430]跳进了记忆 看见自己也曾活的傲然睥睨
[00:47.478]这才是和生活较劲的意义
[00:49.093]书写另类的诗词 吸收令人敬畏的知识
[00:52.357]心平气和应对着世事 依然用说唱精美的致辞
[00:55.974]我们是群说话的人
[00:57.373]请都别再拖沓的等
[00:58.704]扫清心底落花的坟
[01:00.534]重新拨开了门
[01:01.358]那依然是说唱的魂
[01:02.821]千万别腹中无文 还要目中无人
[01:04.782]曾孤独中苦等 能同路的路人
[01:06.565]是的 不能随时间活成行尸走肉
[01:08.373]宁像飞禽走兽般的有血有肉
[01:10.371]当你历经蹉跎
[01:12.012]hey man don't be scared
[01:13.647]当你把机遇错过
[01:15.215]hey man don't be scared
[01:17.125]若你做错过没落过落魄过堕落过
[01:19.071]man don't be scared
[01:20.573]当你越来越老 时间越来越少
[01:22.445]don't ever be scared
[01:24.280]当你历经蹉跎
[01:25.880]hey man don't be scared
[01:27.765]当你把机遇错过
[01:29.419]hey man don't be scared
[01:31.229]若你做错过没落过落魄过堕落过
[01:33.246]man don't be scared
[01:34.854]当你越来越老 时间越来越少
[01:36.621]don't ever be scared
[01:38.343]don't be scared 别去怕
[01:39.777]人生的低谷别惧怕
[01:41.573]当你在黑夜里迷失了方向翱翔
[01:43.658]那缕朝阳 照样把明天照亮
[01:45.397]不用多虑 一切都会过去
[01:46.974]这些都会化成你的宝藏
[01:48.595]把那些过于多余的烦恼全部拿去过滤
[01:50.573]重新出发的直接了当
[01:52.136]一切都会好起来
[01:53.309]再次跑起来 好运早晚会来找你的
[01:54.917]只要你还没被击败
[01:55.983]不会全都像你期待的 会有意外的 这样生命才够精彩
[01:59.293]我也曾经伸出了手 想我的温度能够 让更多人去感受
[02:02.798]但当走到分岔路口 大家都分开了走 我也没有能力挽救
[02:06.296]谁都想让别人懂你eh 但这世界未必同意eh
[02:09.766]但请别把自我封闭eh 再给自己一个机会
[02:13.438]别去关心他人的八卦
[02:14.598]回想夸下的大话
[02:15.463]是否麻木的被落下
[02:16.893]身体在加速着挣扎
[02:18.120]笑脸加入了真假
[02:19.064]但灵魂已被下架
[02:20.661]妥协的不该是我 说过的不甘示弱
[02:23.940]你也该找回自我 找回曾宝贵的执着
[02:27.481]我们都是幸运的 至少还有性命可以去清醒着继续经营着命运
[02:31.029]那历经的瓶颈 是生命的明镜 愿它伴你姓名 此生玩的尽兴
[02:34.957]当你历经蹉跎
[02:36.543]hey man don't be scared
[02:38.357]当你把机遇错过
[02:40.090]hey man don't be scared
[02:41.977]若你做错过没落过落魄过堕落过
[02:43.848]man don't be scared
[02:45.413]当你越来越老 时间越来越少
[02:47.278]don't ever be scared
[02:49.136]当你已历经蹉跎
[02:50.697]hey man don't be scared
[02:52.536]当你把机遇错过
[02:54.209]hey man don't be scared
[02:56.141]若你做错过没落过落魄过堕落过
[02:57.959]man don't be scared
[02:59.567]当你越来越老 时间越来越少
[03:01.446]don't ever be scared
[03:03.302]STUDIO：上海清晨录音棚
