Chorus
Chorus
[00:00.00] 作曲 : Rocco
[00:00.688] 作词 : Blow/Rocco
[00:02.65]作词：Blow/Rocco
[00:03.51]作曲：Rocco
[00:04.92]Blow：
[00:08.60]不爱hater因为他们没有爱
[00:11.54]Shout out to the homie 一直都还在
[00:16.28]U might know Ive been workin every night
[00:21.34]我的flow killer每个都是gold digger
[00:26.02]让我OD了 像是到了Cochella
[00:28.53]想要测试一颗心多少重量
[00:30.49]却把负面能量加在身上
[00:32.94]我的期望真的不是这样
[00:35.29]Gave it my heart swear i gave it my heart
[00:37.86]Ive been gone too far
[00:38.79]我的根源在ghetto 永远代表着街头
[00:40.78]管你能不能接受 只有homie没朋友
[00:43.28]Oh u talk about rap 我有冠军的medal
[00:45.63]当你找到了自己 什么都可以拥有
[00:47.84]I wanna fade away..
[00:50.69]Fade away to a different place...
[00:52.80]Wanna fade away..
[00:54.87]Puffing on that purple haze
[00:57.25]Wanna fade away..
[00:59.21]拿我翅膀一起飞
[01:01.77]Wanna fade away..
[01:04.39]Wanna fade away.. yeh
[01:06.25]Rocco：
[01:06.99]Shorty be hitting me up on my wechat
[01:12.42]She trying to get high but she aint got no wxxd left
[01:17.92]I told her to get on phone download that wxxd maps
[01:22.71]She just trying to hola and just trying to snapchat
[01:27.45]with a fly chigga like me
[01:28.60]tryna fly with a chigga like me
[01:31.36]and she wanna get high with me
[01:33.26]trying to show me that she be down me yeh
[01:35.65]with a fly chigga like me
[01:38.01]tryna fly with a chigga like me
[01:40.25]and she wanna get high with me,
[01:42.53]trying to show me that she be down me yeh
[01:45.13]I wanna fade away..
[01:50.12]Fade away to a different place...
[01:51.08]Wanna fade away..
[01:52.77]Puffing on that purple haze
[01:55.04]Wanna fade away..
[01:58.43]拿我翅膀一起飞
[01:59.65]Wanna fade away..
[02:01.99]Wanna fade away.. yeh
[02:04.88]Blow/Rocco：
[02:05.22]Represent the hood yeah yeah
[02:06.12]Livin like a thug yeah yeah
[02:08.37]U know how we do yeah yeah
[02:10.70]Blowin up the club yeah yeah
[02:13.39]Hard to find
[02:14.60]TRUST x 7
[02:23.56]very hard to find…
