[00:00.00] 作曲 : 黄礼格
[00:01.00] 作词 : 黄礼格
[00:16.31]编曲 Gummy
[00:18.78]混音 熊迪
[00:19.90]诗词歌赋造句 声嘶力竭的扯嗓
[00:22.48]主流引领大势所趋 不懂就别唱说唱
[00:24.98]我说faker呀 ehy 你张嘴就像个废
[00:27.45]唱不出名堂哗众取宠 还拉低了段位
[00:29.94]被包装的自信 就劝你别来找差距
[00:32.36]圈子水深不见底 怕就怕你玻璃心
[00:34.89]输出全靠吼
[00:36.09]圈完钱人马上走
[00:37.26]凹着造型把人搂
[00:38.48]穿金戴银走秀的model
[00:40.07]是个 是个 是个 是个 是个 是个 fake
[00:42.76]是个 是个 是个 是个 是个 是个 废
[00:45.18]chigga nigga leeger or u want a super racer
[00:47.97]毋庸置疑戴上项链选中我就说明对了
[00:50.44]是个 是个 是个 是个 是个 是个 fake
[00:52.75]是个 是个 是个 是个 是个 是个 废
[00:55.25]fake废们像苍蝇围着评委一直转
[00:57.68]唱了三遍还没拿到项链表情很难看
[01:00.20]都说地上钱好赚  视野足够的明亮
[01:02.52]想把楼盖得够高地基就得往下钻
[01:05.04]都是混口饭  又不想吃的慢
[01:07.54]请别为难我只想检验自己到底能走多远
[01:10.82]Fake Fake Fake
[01:12.64]Let me hear you say
[01:13.48]Fake Fake Fake
[01:15.16]One more time say
[01:16.09]Fake Fake Fake
[01:17.74]Everybody say
[01:18.43]Fake Fake Fake
[01:19.92]verse2
[01:20.32]这么多的rapper聚集气场真尼玛的大
[01:23.18]个别唾沫肆虐的眼神也有点凶神恶煞
[01:25.83]被钦点的战士怎么只有一半呀
[01:27.96]超过半数无法上场这是导演放的话
[01:30.46]他们看着我我看着你都在试探我功力
[01:32.97]被惹恼激发出来的潜力深不见底
[01:35.61]我喝着八宝粥充饥却体能超长待机
[01:37.88]我耗费20个小时 却招来一身的泥
[01:40.77]是个 是个 是个 是个 是个 是个 fake
[01:43.35]是个 是个 是个 是个 是个 是个 废
[01:45.83]拽紧施舍来的项链踏上回程的路
[01:47.99]rapper的含金量不可能只重五两五
[01:50.82]是个 是个 是个 是个 是个 是个 fake
[01:53.47]是个 是个 是个 是个 是个 是个 废
[01:55.98]凝聚的空气让我把压力换动力
[01:57.79]不去和垃圾攀比
[01:58.58]用DV刻录我传奇般的movie
[02:00.46]拿票房冠军
[02:01.20]不必腾出你的位子
[02:02.34]我不想拉低档次
[02:03.69]把你当垫脚石登顶再插上胜利旗帜
[02:06.16]一意孤行尽心竭力看我质的飞跃
[02:08.33]我用一年说唱生涯换来respect
[02:11.14]Fake Fake Fake
[02:13.10]Let me hear you say
[02:14.16]Fake Fake Fake
[02:15.74]One more time say
[02:16.45]Fake Fake Fake
[02:18.13]Everybody say
[02:19.13]Fake Fake Fake
[02:21.54]get out of my way 两面三刀的鬼
[02:23.50]假惺惺地谄媚装孙子 一边抱着大腿
[02:25.91]我不会 现实散发铜臭味
[02:27.46]人脉可比金钱贵 力争上游
[02:29.32]对手层出不穷 从来不站错队
[02:31.20]Bxxxh 哪里来的优越感
[02:32.62]不警惕会输很惨 ehy
[02:34.12]好高骛远偷着懒
[02:35.32]我该给你颁个奖
[02:36.25]接着干 下三滥 的勾当
[02:37.57]劝你别往枪口撞
[02:38.69]壮狗胆 看不惯  这笔帐
[02:40.05]哥们儿迟早会跟你算
