the night is。I will always be here. BABY
[00:00.00] 作曲 : phaolobeats
[00:01.00] 作词 : cent3e
[00:15.82]像太阳刚刚升起 逆光透过呼吸穿过身体
[00:19.59]温暖的光晕夹杂着蒸汽
[00:21.38]映在玻璃窗你甜的像蜂蜜
[00:23.67]在这个房间 混合着你味道的空气
[00:26.08]相遇在summer day不是在冬季
[00:28.24]熟睡的你在旁边 钻进你怀里 抱在一起
[00:31.57]baby 就想要 抱着你 到日落 在和你走过四季
[00:35.47]直到所有的时间都停止
[00:37.45]直到过去的伤口全部被治愈
[00:39.30]为你 哼唱着 动人的 旋律只 为了引起你注意
[00:43.19]也可以穿越两颗星球的距离到达你那里是我目的地
[00:47.26]吹散小岛的雾气 把车停靠在陆地
[00:51.03]把全部都给你所剩无几也要对你好到让人妒忌
[00:54.98]听你喜欢的歌 直通下一站的列车
[00:57.27]和你分开的时间 关灯的瞬间
[00:59.43]想念的时刻总是白天不会比夜多
[01:01.84]
[01:03.38]想要陪你生活 在奇幻的小众岛屿
[01:06.78]though time is short
[01:08.45]这躺旅行即使意外也无人能比拟
[01:11.23]no matter how far
[01:12.15]no matter how difficult
[01:13.27]no matter how dark
