[by:佛的道]
[00:00.00] 作曲 : :Cream D;Pact;萧启道
[00:01.00] 作词 : :Cream D;Pact
[00:09.03]编曲:萧启道;Cream D;Pact
[00:18.80]Chorus:
[00:19.12]拿出你的iphone7
[00:20.55]在
[00:21.56]你准备解锁一瞬间已暴露动机
[00:24.00]心的遥控器
[00:25.22]哎
[00:26.44]你已经对它上了瘾 没有什么可以让你爱 疯ii iphone7
[00:31.79]他们希望它的价更低
[00:33.74]可 如果所有人都可以买得起
[00:36.03]但 是你买了iphone还是iphone卖了你
[00:38.52]CreamD:
[00:39.81]Nobody Doesnt know why
[00:42.05]Nobody Doesnt know right But
[00:44.14]Everybody Doesnt know why
[00:46.74]Everybody wanna try
[00:48.26]请你问问自己到底是什么你一直离不开
[00:51.32]手边的恶魔 占有属于你的一切
[00:53.76]让你不知何时开始逐渐离不开
[00:56.31]肉欲横飞的信息充斥整个世界才能使人离不开
[00:59.61]被迫释放道德的阶梯
[01:01.09]不断跟进突破先进的科技
[01:03.55]麻痹面对面的交流丧失沟通的生机
[01:05.63]停下来的我不禁屏住了呼吸
[01:08.38]I can feel god showed mercy to the people
[01:10.83]But 冷漠的现代都市 人们手里紧握着
[01:13.43]手机中精彩的世界正在冷却着
[01:15.84]手机外的人际之间人心开始紧迫了
[01:18.58]Oh Lord Yea we want peace
[01:20.40]不是来自社交软件中伪装的Fake
[01:22.81]系统还在日以夜继的更新
[01:25.35]可 灵魂 如何 才能 Updates
[01:27.95]Nobody Doesnt know why
[01:30.86]Nobody Doesnt know right But
[01:33.07]Everybody Doesnt know why
[01:35.46]Tell me why you wanna cry
[01:36.95]Chorus:
[01:37.24]拿出你的iphone7
[01:38.66]在
[01:40.41]你准备解锁一瞬间已暴露动机
[01:42.34]心的遥控器
[01:44.01]哎
[01:44.98]你已经对它上了瘾 没有什么可以让你爱 疯ii iphone7
[01:50.23]他们希望它的价更低
[01:52.21]可 如果所有人都可以买得起
[01:54.50]但 是你买了iphone还是iphone卖了你
[01:58.24]PACT:
[01:58.70]I dont wanna lie 魔鬼就在你的KillaPhone
[02:03.28]I dont wanna die 每天捧着一个KillaPhone
[02:08.32]I dont wanna try 和你一样的 KillaPhone
[02:13.01]I dont wanna cry 当你离不开了KillaPhone
[02:16.72]数不尽的游戏在等你通关
[02:18.11]每天信息中穿过
[02:19.17]结果更换终端
[02:20.14]还以为能从他的手中翻过
[02:21.91]那一座山
[02:22.82]也许是若干年以后
[02:24.04]是否你们会落单 还躲在棺材里
[02:26.23]透过你的屏幕继续点击 早被编好的故事
[02:28.88]再继续被人剪辑 被颠倒 被布置
[02:31.41]每天都是在演习 谁先
[02:33.30]找到如痴 如醉还能够传染无限循环的无知
[02:36.45]MD APPLE.COM
[02:37.66]在便捷的同时多少人的本性被遗忘
[02:40.58]我多想能和你回到当初刚开始一样
[02:42.97]即使我也已经阵亡虽然没打这一仗
[02:45.32]但不一样的是我选择新的活法
[02:47.35]正在改造我的周围
[02:48.62]也许很难点起火把 但必须改掉毛病
[02:50.56]收回所有欲望
[02:51.58]即使看着听着如此普通
[02:53.77]我像是真的醉了 可还是打虎的武松
[02:55.80]你也想回到过去甚至想回胚胎
[02:58.57]红了眼 因为替你感到悲哀
[03:01.21]干嘛总是狡辩而且不知悔改
[03:03.51]我真想带你去你的未来
[03:04.69]Chorus:
[03:05.21]拿出你的iphone7
[03:06.72]在
[03:08.39]你准备解锁一瞬间已暴露动机
[03:10.63]心的遥控器
[03:12.21]哎
[03:13.28]你已经对它上了瘾 没有什么可以让你爱 疯ii iphone7
[03:18.37]他们希望它的价更低
[03:20.66]可 如果所有人都可以买得起
[03:22.60]但 是你买了iphone还是iphone卖了你
