[00:00.00] 作曲 : 杨晓川/Stephany Bailey
[00:01.00] 作词 : 杨晓川/Stephany Bailey
[00:04.19]编曲: Sinma
[00:05.91]封面: Shuo Ren
[00:06.91]混音: 王晓夫
[00:07.91]母带: 王晓夫
[00:08.91]监制: Laoz G
[00:10.79]You should've told me
[00:13.21]I ain't got no time for sorry
[00:15.70]Tryna act like you need me to be happy
[00:21.43]Cuz you should've told me
[00:23.79]I ain't got no time for sorry
[00:26.68]Tryna act like you need me to be happy
[00:32.46]最近朋友圈上看你去了很多派对
[00:35.08]经常和你的闺蜜一起跑到夜店买醉
[00:37.80]我知道其实你每晚难以入睡
[00:40.21]你经常会问自己到底哪里做的不对
[00:42.79]4年的感情就这样 game over
[00:45.05]你更本不知道该如何重新 start over
[00:47.87]用酒精麻醉自己只是为了逃避现实
[00:50.50]你勉强的对着镜头微笑只是为了你的面子
[00:53.48]你经常对自己说
[00:54.84]算了吧，忘了他
[00:56.65]当你想着断了吧
[00:57.71]可是你又放不下
[00:59.12]每当想起和他度过的每一站
[01:01.28]一起经历的每一段
[01:02.59]却又感觉到很遗憾
[01:04.11]我知道你现在一定非常迷茫
[01:06.73]你很想知道他现在的感受是否跟你一样
[01:09.29]此时此刻他已经找到他的另一半
[01:12.11]forget about it about it girl
[01:13.32]你应该开去你的下一站
[01:14.23]
[01:14.89]You should've told me
[01:17.15]I ain't got no time for sorry
[01:19.76]Tryna act like you need me to be happy
[01:25.36]Cuz you should've told me
[01:27.68]I ain't got no time for sorry
[01:30.34]Tryna act like you need me to be happy
[01:34.92]
[01:36.33]如果他不爱你girl you better let it go
[01:38.80]如果他不爱你girl you better let it go
[01:41.47]如果他不爱你girl you better let it go
[01:44.03]Let it go let it go let it go let it go
[01:46.79]如果他不爱你girl you better let it go
[01:49.41]如果他不爱你girl you better let it go
[01:52.09]如果他不爱你girl you better let it go
[01:54.71]Let it go let it go let it go let it go
[01:57.17]
[01:57.93]就让我来写首爱的三部曲来帮助你
[02:00.18]没必要这个沒良心的渣男耽误你
[02:02.60]擦干眼泪抬起头别再说自己伤不起
[02:05.47]因为有很多男生都在关注你
[02:07.99]是你的就是你的你赶也赶不走
[02:10.66]不是你的就不是你的就算你拦也不会留
[02:13.13]就当做爱神射错了箭
[02:15.04]月老牵错了线
[02:16.15]自己看错了眼
[02:17.51]没看穿他的贱
[02:18.97]
[02:19.32]You should've told me
[02:21.23]I ain't got no time for sorry
[02:23.70]Tryna act like you need me to be happy
[02:29.14]Cuz you should've told me
[02:31.66]I ain't got no time for sorry
[02:34.57]Tryna act like you need me to be happy
[02:39.41]
[02:40.16]如果他不爱你girl you better let it go
[02:42.58]如果他不爱你girl you better let it go
[02:45.39]如果他不爱你girl you better let it go
[02:47.80]Let it go let it go let it go let it go
[02:50.73]如果他不爱你 girl you better let it go
[02:53.44]如果他不爱你 girl you better let it go
[02:56.11]如果他不爱你 girl you better let it go
[02:58.53]Let it go let it go let it go let it go
[03:01.80]Yo special dedication to all the heartbroken homegirls out there
[03:06.54]I just wanna let u know,
[03:07.94]you don't need anyone
[03:09.50]You can be strong on your own
[03:12.27]You should've told me
[03:14.48]I ain't got no time for sorry
[03:17.04]Tryna act like you need me to be happy
[03:22.67]Cuz you should've told me
[03:25.13]I ain't got no time for sorry
[03:27.85]Tryna act like you need me to be happy
