[00:00.00] 作曲 : cent3e／哈瘦Hustle
[00:01.00] 作词 : cent3e／哈瘦Hustle
[00:04.625]Love in dream
[00:13.377]Cent3e
[00:25.225]穿梭在时间的隧道 路旁花香沁心的味道
[00:29.425]你向我走来 你微笑 环绕你周围的气泡
[00:33.833]沾湿你的衣领 阳光下你轮廓的阴影 就快要
[00:38.153]坠入我的眼睛 那么你香甜的气息 是我的点心
[00:42.465]time with you 四周都开始变的慢 下一秒场景切换
[00:47.297]the world is blue shh 你看
[00:50.578]这个世界是蓝色的 你和我飘在海面的中央
[00:55.273]那爱的火苗在此刻绝不会燃尽呢 我把头靠在舷窗
[00:59.985]你躺在甲板上同我望向那斑驳的星光
[01:03.777]用手臂做船桨 当我们视线交织
[01:07.170]要带你一同前往直到这个世界消失
[01:10.393]也许我们是在寻找永恒 或对抗遗忘
[01:13.993]别走神 就这样 随着银河流浪
[01:16.593]hey I'm falling in love with u
[01:23.401](和你一起编织梦境深处的trip)
[01:29.225]hey I'm eternal life with u
[01:35.937](和你一起编织梦境深处的trip)
[01:41.441]哈瘦Hustle
[01:41.922]寻找着芳香的深处 你走后留下的踪迹
[01:44.657]被你的梦境所困住 不断在冲刷我回忆
[01:47.497]视觉上产幻的程度 我选择迸发或沉溺
[01:50.985]想记起你背上纹路 抹掉你所有的争议
[01:53.945]I let dream come true到终点漫长的路
[01:57.385]带上你放在窗前的表开始泛黄的布
[02:00.226]趁天色还没亮 穿透过无数黑暗
[02:03.345]短暂的时间仿佛经历过一万次蜕变
[02:06.729]I try my best to find you（find you）
[02:09.905]再将我醒来时间上加无数个期限
[02:13.081]but where I should fly to
[02:16.121]无法降落的航班催促我再仔细找你一遍
[02:19.633]永远做不完的梦 梦到画面觉得空
[02:22.481]空间中撕裂的缝 醒来四肢觉得重
[02:25.801]房间的一举一动 被回忆再度击中
[02:28.953]解药是床边的泵 and turn you into a song
[02:32.217]hey I'm falling in love with u
[02:39.729](和你一起编织梦境深处的trip)
[02:46.249]hey I'm eternal life with u
[02:52.778](和你一起编织梦境深处的trip)
[02:58.801]Falling in love with you in dream
[03:01.281]和你一起编织 梦境深处的trip
[03:04.657]Eternal life with you in dream
[03:07.545]和你一起编织 梦境深处的trip
[03:11.274]Falling in love with you in dream
[03:13.809]和你一起编织 梦境深处的trip
[03:18.561]Eternal life with you in dream
[03:21.625]和你一起编织 梦境深处的trip
