[00:00.00] 作曲 : 王兆楠
[00:01.00] 作词 : 王兆楠
[00:43.100]听
[00:43.990]这个声音
[00:44.270]冲击着心脏
[00:45.100]
[00:45.350]听
[00:45.770]这个声音
[00:46.410]嘹亮着战场
[00:47.110]
[00:47.580]快去准备 勇敢的心正摩拳擦掌
[00:49.690]快   到场上
[00:51.130]释放那积蓄的能量
[00:51.930]
[00:52.670]目标向前
[00:53.130]我们都已经经过了千锤百炼
[00:54.850]再多的障碍
[00:55.490]我们前进的方向永远不变
[00:56.870]
[00:57.360]用汗水铸就实力 用实力实现梦想
[00:59.370]高举 那奖杯
[01:00.890]迎接所有的仰望
[01:01.860]
[01:02.270]血液开始燃 烧
[01:02.640]点 燃澎湃的动力
[01:04.610]眼底放射光 芒
[01:05.570]坚定了你的信仰
[01:06.740]凝固了的气浪
[01:07.960] 掀翻狂热的战场
[01:09.200]灵魂正在咆哮
[01:10.260]球场就是我的天堂
[01:11.010]
[01:11.690]
[01:11.740]you can never break my heart and soul
[01:14.260]昂起我高傲的头
[01:16.360]这注定胜利的战斗
[01:18.880]运球 过人 三分 go
[01:21.160]
[01:22.450]在这神圣的殿堂
[01:24.590]充满不熄的梦想
[01:27.140]我 目视前方
[01:28.890]迸发积蓄的力量
[01:31.360]这是炙热的战场
[01:34.130]沸腾胜利的渴望
[01:36.730]我 伸开双臂
[01:38.590]拥抱荣耀的光芒
[01:39.720]
[02:04.600]紧握拳头  敲击着我的心脏
[02:06.510]昂起我高傲的头 用手指向胜利的方向
[02:09.000]时间只剩一秒 我已经不可阻挡
[02:11.130]用一声呐喊带着胜利一起撼动全场
[02:14.000]you can never break my heart and soul
[02:16.440]昂起我高傲的头
[02:18.660]这注定胜利的战斗
[02:21.050]运球 过人 三分 go
[02:23.420]
[02:24.710]在这神圣的殿堂
[02:26.930]充满不熄的梦想
[02:29.430]我目视前方
[02:31.180]迸发积蓄的力量
[02:33.630]这是炙热的战场
[02:36.530]沸腾胜利的渴望
[02:39.010]我伸开双臂
[02:40.820]拥抱荣耀的光芒
[02:43.630]
[03:02.920]在这神圣的殿堂
[03:05.210]充满不熄的梦想
[03:07.770]我目视前方
[03:09.460]迸发积蓄的力量
[03:12.350]这是炙热的战场
[03:14.720]沸腾胜利的渴望
[03:17.370]我伸开双臂
[03:19.180]拥抱荣耀的光芒
[03:20.970]
[03:21.170]ONE MORE
[03:22.150]要勇往直前
[03:23.250]ONE MORE
[03:24.130]不要再停留
[03:25.450]ONE MORE
[03:26.410]打进这一球
[03:27.690]ONE MORE
[03:28.740]你已被我甩在身后
[03:30.460]ONE MORE
[03:31.210]要勇往直前
[03:32.610]ONE MORE
[03:33.650]不要再停留
[03:34.880]ONE MORE
[03:36.060]打进这一球
[03:37.600]ONE MORE
[03:38.860]ITS YOU！
[03:41.320]在这神圣的殿堂
[03:43.540]充满不熄的梦想
[03:45.990]我目视前方
[03:47.790]迸发积蓄的力量
[03:50.790]这是炙热的战场
[03:53.160]沸腾胜利的渴望
[03:55.520]我伸开双臂
[03:57.470]拥抱荣耀的光芒
[04:01.790]
[04:02.140]ONE MORE
[04:06.390]ONE MORE
[04:10.750]ONE MORE
[04:16.050]ONE MORE
[04:18.390]ITS YOU！
