[00:00.00] 作曲 : 谢凯/BT/李德川
[00:01.00] 作词 : 谢凯/BT/李德川
[00:07.26]peace＆love
[00:11.39]微风拂过泪水 细雨飘落窗台
[00:14.11]希望每个家庭都能和睦没有伤害
[00:16.81]能更加慷慨 不要让气氛变浮躁
[00:19.39]虽然我知道这些事情可能办不到
[00:20.44]
[00:21.16]
[00:22.07]渐渐 陷入 回忆
[00:23.34]想过 怎样能够 回去
[00:24.41]仿佛 不喜欢 承受着 不安和焦躁
[00:26.19]试图想要回避
[00:27.24]一边试着回避一边向天祈祷
[00:29.84]乞求上帝保佑我出头之日能够提早
[00:32.21]
[00:32.68]想活在 电视里 还是在 骗自己
[00:35.36]把自己封闭起来之后渐渐变更自闭
[00:38.10]怪自己太弱 无能为力的事情太多
[00:40.73]最终的结果 奢求自己 生活能够自理
[00:43.83]
[00:44.18]我已在流泪 可泪水不在我的脸上
[00:46.82]只能在内心里感受自己的眼泪滚烫
[00:49.50]和那时很像 想知道未来到底怎样
[00:52.14]最终我无法控制泪水打湿我的眼眶
[00:54.42]
[00:54.93]但我知道现在还不能停歇
[00:57.66]独自伤感的事也只留在今夜
[00:59.94]远离族群的孤雁要学会独自飞行
[01:02.68]才变得更加强大让一切痛楚全部归零
[01:04.86]
[01:05.97]peace＆love
[01:07.15]欲望中心里的话
[01:08.72]peace＆love
[01:09.78]不用再拼比了吧
[01:11.46]peace＆love
[01:12.52]还做不到的I don't give fuck
[01:14.56]最后的执着成为漫无目的的骂
[01:15.57]But I say
[01:17.64]peace＆love
[01:27.48]
[01:27.73]当红色灵感累积太多 我没有再说
[01:29.91]那蜷缩在被窝中的孤独向上天祈求拜托
[01:33.20]抱歉我无法概括 早习惯用随便一句带过
[01:36.58]当魔鬼在天堂肆虐 眼前全是败落
[01:38.21]
[01:39.27]手中流淌的鲜血没有人去在意
[01:41.65]在夹缝中内生长 独立且学会算计
[01:44.39]尊严的压力 让我必须保持站立
[01:46.57]烟和酒的搭配是治疗痛的惯例
[01:49.26]
[01:49.71]shit 快给我止疼药 我听见死神笑
[01:52.40]当脸上划过滚烫抱歉没学会古人道
[01:55.19]mama tell me这世界邪恶只是少数的
[01:57.42]表面的无所谓形成最后的保护色
[01:59.50]
[02:00.21]当夜幕降临 周围堆满纸巾
[02:02.74]体会不到的绝望 就算失败也不死心
[02:05.38]手中最后的筹码推出 却感到从未有的轻松
[02:08.63]或许我从未奢求太多 欲望作祟在心中
[02:11.56]
[02:11.91]peace＆love
[02:13.24]欲望中心里的话
[02:14.45]peace＆love
[02:15.32]不用再拼比了吧
[02:17.30]peace＆love
[02:18.20]还做不到的I don't give fuck
[02:19.78]最后的执着成为漫无目的的骂
[02:22.21]But I say
[02:23.17]peace＆love
[02:33.78]流过泪之后的眼睛变得更加明亮
[02:36.56]受过伤之后的梦想换了形状
[02:39.20]撕裂的形象 不可名状
[02:41.84]低声吟唱 心脏该在那里停放
[02:44.22]
[02:44.73]拜托不要再一次的让我倒下
[02:47.56]止不住血的回忆实在让我好怕
[02:50.10]我害怕失去 但我更害怕拥有
[02:52.79]渴望拥有太多是杀死情感的凶手
[02:55.37]
[02:55.77]或许 一路走来 蠢事做过太多
[02:58.47]做过的太多蠢事我已不想再说
[03:01.04]做过太多 或许我曾经也错过太多
[03:03.95]祈求一次机会 双手合十说个拜托
[03:06.38]
[03:06.78]永远别忘了最深的伤口在心里
[03:09.32]积攒了太多疲惫全部放在心底
[03:12.11]何时才能达到我的目的 我不理
[03:14.94]眼泪划过心脏不为引起你的注意
[03:16.77]
[03:17.33]peace＆love
[03:18.49]欲望中心里的话
[03:20.32]peace＆love
[03:21.29]不用再拼比了吧
[03:23.00]peace＆love
[03:24.01]还做不到的I don't give fuck
[03:25.44]最后的执着成为漫无目的的骂
[03:28.02]But I say
[03:28.88]peace＆love
