[00:00.00] 作曲 : DoubleX2魏星/DOUBLEX2胡旭/DOUBLEX2卡卡
[00:00.666] 作词 : DoubleX2魏星/DOUBLEX2胡旭/DOUBLEX2卡卡
[00:02.000]混音：黄一
[00:03.000]编曲：黄一
[00:05.000]
[00:06.000]
[00:07.000]
[00:08.000]
[00:15.703]WORK HARD 从来没有 PLAN B
[00:16.977]PLAY HARD 谁有资格跟我攀比
[00:18.686]RAP STAR 总能在夜里 WAKE UP
[00:20.732]践踏 这一笔颤动拳王阿里
[00:22.694]赚再多 MONEY 并不代表你能拥有口齿的华丽
[00:25.519]而你 你 你 你 完全没有压力
[00:27.348]去翻你的挂历 别碰我的画笔 就你 YA
[00:30.255]先让我 带MIC YE
[00:32.150]每当我说 STAND BY OKEY
[00:33.768]你看我现在 NO PAIN （PEN） NO GAIN
[00:36.356]依然奔跑到变态 你怕不怕
[00:37.997]昨天洗了这么多的袜子 挂不挂
[00:39.684]事情搞得 大不大  炸不炸
[00:40.834]无止尽的 画画 不小心就 壮大
[00:42.700]没事 谁都不要给我 打电话
[00:44.320]PRE
[00:45.183]目的从来没有改变
[00:48.836]计划从来没有改变
[00:52.354]从来没有想过改变不会改变不会改变
[00:58.713]HOOK
[00:59.388]从未停 止练习 坚持到胜利
[01:03.256]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[01:06.878]镜子里 的自己 不断的努力
[01:10.211]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[01:14.185]从未停 止练习 坚持到胜利
[01:17.471]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[01:21.470]镜子里 的自己 不断的努力
[01:25.116]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[01:28.289]ARIES 燃烧的火焰去焚灭掉臭鱼烂虾
[01:31.141]让你 三观坍塌 生来优点胆大 榜单全部揽下
[01:33.875]我的半场擅长单打
[01:35.479]ANG
[01:36.341]把圈子当我的KITCHEN 过气的清扫干净
[01:39.517]没跟上需要看清小朋友快去找你妈妈谈心
[01:42.748]几百万的FANS 一起放肆
[01:44.313]BOUNCE 当我登上舞台
[01:45.583]当时
[01:45.942]档次 从来都不丧失
[01:47.264]做个样子
[01:48.147]COPY不来拿着麦克风闯江湖的浪子
[01:50.090]I NEVER EVER KIDDING
[01:51.054]不忘初心梦想从不背离
[01:52.256]挺直我的背脊
[01:53.239]一步一步踏实创造我的丰功伟绩
[01:54.992]快得像坐飞机
[01:56.057]翱翔天空从不留下废气
[01:57.337]PRE
[01:57.955]目的从来没有改变
[02:01.512]计划从来没有改变
[02:05.069]从来没有想过改变不会改变不会改变
[02:12.110]HOOK
[02:12.509]从未停 止练习 坚持到胜利
[02:15.937]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:19.617]镜子里 的自己 不断的努力
[02:23.239]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:26.845]从未停 止练习 坚持到胜利
[02:30.547]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:34.160]镜子里 的自己 不断的努力
[02:37.814]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:41.539]从未停 止练习 坚持到胜利
[02:45.073]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:48.726]镜子里 的自己 不断的努力
[02:52.396]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[02:55.961]从未停 止练习 坚持到胜利
[02:59.655]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
[03:03.275]镜子里 的自己 不断的努力
[03:06.920]I’M PLAN B， BUT I AIN'T GOT NO PLAN B
