[00:00.00] 作曲 : 杨和苏
[00:00.690] 作词 : 杨和苏
[00:02.72]编曲：王晓夫
[00:03.72]定位制作人：刘洲
[00:04.79]录音：欧恒
[00:05.77]录音室：DOOR MUSIC STUDIO
[00:06.64]混音：李金城
[00:07.72]母带：李金城
[00:08.84]出品：DOOR MUSIC
[00:10.39]Bow down to the KeyNG
[00:14.02]This song is dedicated to
[00:16.38]My best friend in the world
[00:18.36]Hah
[00:20.09]This song's for you
[00:21.67]We roll up, with the windows down
[00:23.65]Turn it up, let me play that song
[00:26.09]Get drunk in the bar, forget who we are
[00:28.44]Ain’t worry bout nothing,
[00:29.87]Not a thing goes wrong
[00:31.11]Cuz
[00:31.63]We roll up, with the windows down
[00:33.43]Turn it up, let me play that song
[00:35.64]Get drunk in the bar, forget who we are
[00:38.09]Ain’t worry bout nothing,
[00:39.38]Not a thing goes wrong
[00:40.46]Yeah
[00:41.34]好久不见 把话都灌进好酒里面
[00:43.53]靠右沿着路边 走当我路过你家门口的
[00:45.91]“老友记”店 仿佛老友出现
[00:48.08]我不禁停下看看 在它周围绕 走几圈
[00:50.45]再过几天几年
[00:51.81]赚几千几元
[00:53.01]好像还有一大把光阴
[00:54.38]不用着急见面
[00:55.43]但每次和别人的矛盾又照旧出现
[00:57.78]才明白了兄弟胜过所有抱友初恋
[01:00.09]我该怎么形 容你 你的平庸里
[01:02.10]夹杂着伟大的细胞 维纳 斯的记号
[01:04.41]我常会心痛你 but no homo
[01:07.00]不想惊动你 因为我周围同样是乌烟瘴气
[01:09.63]没有英雄仗义 没有清新空气
[01:12.05]只有歌手不唱歌在拼脸拼综艺
[01:14.46]说话狗屁不畅通像Ching Chong Ling
[01:17.10]所以我选择把自己沉浸在星空里
[01:19.31]We roll up, with the windows down
[01:21.18]Turn it up, let me play that song
[01:23.68]Get drunk in the bar, forget who we are
[01:26.17]Ain’t worry bout nothing,
[01:27.28]Not a thing goes wrong
[01:28.39]Cuz
[01:28.78]We roll up, with the windows down
[01:30.85]Turn it up, let me play that song
[01:33.22]Get drunk in the bar, forget who we are
[01:35.54]Ain’t worry bout nothing,
[01:36.90]Not a thing goes wrong
[01:38.04]You know me(你知道的)
[01:39.70]小时候我们的愿望很简单
[01:41.15]在“良木缘”点餐 联机PSP
[01:43.34]玩到一点半 也不用面临毕业季
[01:45.59]不用管人际关系 在企业里 比业绩
[01:47.94]每天的时间 都砸在健身器械里
[01:50.41]Everybody loves Kobe,
[01:52.17]for the championship
[01:53.37]有时跟父母都不及和你“弟兄亲”
[01:55.29]因为转过背来我们都是“亲兄弟”
[01:57.70]我没有小题大做 每次我闯下大祸
[02:00.04]谎言被骂过 就像是拿 破仑兵败滑 铁卢
[02:02.84]我总会跑到你家躲 在你家 借住
[02:05.26]就像条流浪的巴 吉度
[02:07.30]唱着哈利路 亚 kar-ma(命运)息怒吧
[02:09.61]仿佛 到天堂的距离不过就八里路
[02:11.97]没有哪里不 好每天挤着 住
[02:14.30]20平米的家里也像是 马里布
[02:16.87]Cuz you know where I've been to
[02:18.84]And you know what I've been through
[02:21.63]你比谁都要清楚
[02:23.83]紧绷着笑脸的辛苦
[02:26.26]Cuz you know where I've been to
[02:28.84]And you know what I've been through
[02:31.27]你比谁都要清楚
[02:33.44]紧绷着笑脸的辛苦
[02:35.51]So
[02:35.89]We roll up, with the windows down
[02:38.01]Turn it up, let me play that song
[02:40.48]Get drunk in the bar, forget who we are
[02:42.81]Ain’t worry bout nothing,
[02:44.33]Not a thing goes wrong
[02:45.21]Cuz
[02:45.73]We roll up, with the windows down
[02:47.58]Turn it up, let me play that song
[02:49.98]Get drunk in the bar, forget who we are
[02:52.40]Ain’t worry bout nothing,
[02:54.00]Not a thing goes wrong
[02:54.91]yeah
