[by:七香]
[00:00.00] 作曲 : VINIDA/MX
[00:00.10] 作词 : VINIDA/MX
[00:00.30]GIVONIC
[00:21.63]MX:You know I only tryna love you baby
[00:26.57]Used to dreaming bout relations making plans oh baby
[00:32.44]I need more patient for the love and baby
[00:36.89]We been drinking all night alright alright lets get faded
[00:42.17]Don't look down I‘ma get you higher than you ever been
[00:45.39]Gonna feel it
[00:46.52]Don't look down dont look down its not that complicated
[00:51.88]You been smoking drinking tryna find someone to talk to
[00:58.46]walk with me baby talk to me baby do this sh*t for u
[01:03.13]We don't need to rush
[01:04.90]I'ma take it up the top
[01:07.37]不用想得太复杂
[01:10.72]Are you loving with a real one baby
[01:13.27]We don't need to rush
[01:15.23]I'ma take it up the top
[01:18.01]不用想得太复杂
[01:21.13]You loving with a real one baby
[01:23.81]川流交错的线条里面快要听不到自己
[01:29.26]离开这纷扰和多余的争吵做重要的事情
[01:34.61]像4D的视频 感觉到了真实在黑夜中骑行
[01:39.22]杀掉白天的拘谨 混进干枯的人群还怕耽误了黎明
[01:44.02]无数穿过意识穿过肉体的瞬间被放大
[01:49.07]那不是电流只是为了跳过片头说的谎话
[01:54.37]Nobody wanna be lonely 重复的风景 无聊的游戏
[01:58.86]Yeah u can call me say u gon tell me
[02:01.99]that u just know me then u gon blow me
[02:05.45]Vinida:Made a wrong call
[02:06.05]drive on the wrong way
[02:07.39]do it up at night for wrong face
[02:09.99]doing something wrong in the wrong day
[02:12.67]take what I got it's a wrong case baby
[02:16.42]i can't be the one you love baby
[02:18.68]你知道是个booty call baby
[02:21.31]哪些是你乐意做
[02:23.13]既然要宣泄就直接扩散开再直切
[02:26.34]You know i only tryna tap with u baby
[02:30.86]有些享受的过程不需要我们计划的baby oh
[02:36.97]还是想要快进或倒退
[02:39.13]掌控这个季节的末尾
[02:41.88]睁开眼的瞬间都坠毁
[02:44.02]就像我说的 没有绝对
[02:50.12]MX & Vinida:We don't need to rush
[02:52.21]I'ma take it up the top
[02:54.47]不用想得太复杂
[02:57.06]Are you loving with a real one baby
[02:59.82]We don't need to rush
[03:02.02]I'ma take it up the top
[03:04.73]不用想得太复杂
[03:07.15]You loving with a real one baby
