[by:Gumiho_Wy]
[00:00.00] 作曲 : LAVISH JAX
[00:01.00] 作词 : ICE
[00:19.52]hook:
[00:20.33]i feel like runaway
[00:22.63]感知不到明天
[00:24.93]让人感到痛苦的事情又要许下每年同样的心愿
[00:29.98]i feel like runaway
[00:32.19]又被琐碎包围
[00:34.00]你说的一切我不会反对 我很烂但是你们都很完美
[00:39.05]i feel like runaway这种感觉我无法掌控
[00:43.89]i feel like runaway我会消失在人群当中
[00:48.64]i feel like runaway所有好话当作耳旁风
[00:53.28]i feel like runaway i feel like runaway
[00:58.47]v1:
[00:58.70]我想立马的蒸发掉
[01:01.05]这样的我有多可笑
[01:03.39]对我的过错道歉 跟我爱的人再做个道别
[01:07.89]求求你删掉我wechat
[01:10.39]靠近我是一种危险
[01:12.70]不自量力是我缺点
[01:15.09]人格上出现了缺陷
[01:17.42]我全都不听 暴躁的心 陪我的依旧是你 ye ye～
[01:22.23]我曾努力 克制自己 有时候又很迟疑 ye ye～
[01:27.03]我摆出冷漠和丑脸
[01:29.31]不奢求得到谁的救援
[01:31.59]选择恐惧感让我无法分辨
[01:33.94]往左边还是去右边
[01:36.75]拼凑着生活的碎片 反思着对谁又有着亏欠
[01:41.40]盯着我愤怒的泪眼 所有人都站在了我对面
[01:46.23]无法诠释寂寞黑夜 好像身体已被无形的威胁
[01:51.00]像无法洗净的黑点 我已妥协要怎样随便
[01:56.09]像一台无法自控短路的机器
[01:58.05]寻找着生命的意义
[01:59.10]到底是什么让我们所有人聚在了一起
[02:02.16]上演着生活可笑的戏剧
[02:04.26]我活的如何哪种是你想看到的
[02:06.61]或是哪种结果才是你最想要的
[02:08.91]我甚至无法控制自己开心还是暴躁
[02:11.41]未来这站目的地太远无法到达
[02:15.44]我撕了所有回忆
[02:16.99]runaway的时候我开始逃避
[02:19.21]说实话don”t care if you know me
[02:21.57]把我的内心永远锁在抽屉
[02:24.76]我一直在寻找机会
[02:27.16]在赎着我内心的罪
[02:29.49]你担心我随时runaway
[02:31.94]tell you,i will be ok
[02:34.14]hook:
[02:34.84]i feel like runaway
[02:36.95]感知不到明天
[02:39.23]让人感到痛苦的事情又要许下每年同样的心愿
[02:44.33]i feel like runaway
[02:46.53]又被琐碎包围
[02:48.33]你说的一切我不会反对 我很烂但是你们都很完美
[02:53.47]i feel like runaway这种感觉我无法掌控
[02:58.12]i feel like runaway我会消失在人群当中
[03:02.90]i feel like runaway所有好话当作耳旁风
[03:07.72]i feel like runaway i feel like runaway
