[00:00.00] 作曲 : GALI
[00:01.00] 作词 : GALI
[00:04.69]编曲:GoldChild
[00:18.92]我认为 I don't want no love
[00:21.04]不像是活在梦里的你 I don't need no luck
[00:22.97]因为要理清 思路with my fellaz go nuts
[00:25.32]圣诞节许了一个愿望everyday mo' bucks
[00:27.67]但实际上 我只是不想面对所有fake love
[00:30.34]不管男的还是女的都在make up
[00:32.53]看他们聊天说话表情就像背课
[00:35.02]说互相吹捧的话脸上没有愧色
[00:37.39]我受够了 oh man who I can trust
[00:39.76]受够了所有生活都是灰色
[00:42.19]所谓社会压力带给我的威慑
[00:44.63]就是像睡过了头没有办法wake up
[00:46.88]But oh my god now what the F is going on me
[00:49.48]上帝说要怎么做我才能够帮你
[00:52.18]所有的problem麻烦don't put it on me
[00:54.42]要知道这些东西并非不可抗力
[00:56.83]
[00:57.43]I want you come and vibe with me
[00:59.05]Won't you come and ride with me
[01:01.47]You know what's going on
[01:03.28]Welcome to Sober Life
[01:06.51]I want you come and vibe with me
[01:08.40]Won't you come and ride with me
[01:10.90]You know what's going on
[01:13.46]Welcome to Sober Life
[01:15.33]
[01:15.70]要像个criminal 没办法抓到他的soul
[01:17.77]等一下就把金融中心变成我们家的楼
[01:19.65]就是不喜欢唱你们喜欢听的歌
[01:22.21]下一步要给我妈妈换辆新的车
[01:24.69]Still the same ol' one like ten years ago
[01:27.19]Now let me show how I get it wit my yella bro
[01:29.17]面对所有怀疑声imma let you know
[01:31.66]放松我们都只是顺应physical
[01:34.17]We pray 那些无关紧要的话从来不理会
[01:35.98]因为和那些讨厌鬼本就不是一类
[01:38.98]92ghost还有beats里的GoldChild
[01:41.73]出生后就看到未来we the Indigo child
[01:43.85]只想让所有人能够了解我的构想
[01:45.97]Fast ninjas on the line you know we make em slow down
[01:48.54]Money hoes n cloth我想我们全部都要
[01:51.03]Matter of fact 这根本就是no doubt
[01:53.01]
[01:53.47]I want you come and vibe with me
[01:55.64]Won't you come and ride with me
[01:58.01]You know what's going on
[02:00.32]Welcome to Sober Life
[02:02.95]I want you come and vibe with me
[02:04.89]Won't you come and ride with me
[02:07.56]You know what's going on
[02:09.93]Welcome to Sober Life
[02:12.00]
[02:12.49]I'm always keep sober
[02:13.86]我懒得翻译上一句话这是disclosure
[02:15.67]让所有人眼花的世界 仍旧stay focused
[02:17.81]告诉我的haters then I gotta give em closure
[02:20.78]快擦亮你的眼睛 imma young hot yellow
[02:22.60]Sober Sober life I'm on the brand new level
[02:25.15]快去找把尺量一下我们间的距离
[02:27.42]Now 正在蓄力 不会留任何余地
[02:30.10]现在要带着我的兄弟 Go and Don't stop
[02:32.07]要保持清醒的头脑我们要避开那些困惑
[02:35.66]不管春秋冬夏
[02:37.33]什么事都不用怕
[02:39.26]很庆幸的是所有的homie们都还在
[02:41.24]这感觉就像自己突然中了六合彩
[02:43.87]要知道每一天 Im gon do it like my last
[02:46.56]All the go getters welcome to my sober life
[02:51.11]
