[by:迷鹿之林]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00] 作曲 : 周汤豪
[00:01.00] 作词 : 周汤豪
[00:14.90]They Call Me N to the I C K
[00:16.78]自我介紹 If thats ok !
[00:19.43]So Fly So Clean, Balmain Alexander Mcqueen!
[00:24.25]So Fresh So Clean 準備好 I'm About To Kill This Beat!
[00:29.26]Hands Up! Drinks Down! 看到舞池給他跳進去
[00:33.48]Lets Go~
[00:34.15]
[00:34.71]Everybody, everybody everybody
[00:36.87]Everybody TURN IT UP!
[00:38.53]Everybody, everybody everybody
[00:41.13]Everybody TURN IT UP!
[00:42.96]LET GO!
[00:43.55]喜歡這種感覺就跟著節奏GO CRAZY!
[00:48.12]管他幾點今晚我就是要GO CRAZY!
[00:52.95]我把重拍打碎 我讓低音發威
[00:57.63]管他幾點今晚我就是要GO CRAZY!
[01:01.41]
[01:02.20]TURN UP!
[01:31.04]I Got This I Got This! What? Nick Is Back!?
[01:33.43]Party People Can't Wait For Another The Hot Track!
[01:35.92]
[01:36.27]以為是誰 上次聽完還不夠
[01:38.22]Here I Come, Here I Go NICKTHEREAL 4sho
[01:40.93]Hold Up! Hold Up! Back Up! Back Up!
[01:43.22]誰也抓不住我Turn My Swag Up!
[01:45.53]做自己So What? 我瘋狂 So What!?
[01:47.82]人生只有ㄧ次 TURN DOWN FOR WHAT!?
[01:49.86]
[01:50.31]GOT VERSACE ON MY NECK
[01:51.82]"Everyday all day"
[01:52.76]I GOT PAPERS IN THE BANK
[01:53.84]"Self made all the way"
[01:55.16]LA TO TAIPEI
[01:56.14]"HK ALL DAY"
[01:57.33]管他現在幾點
[01:58.55]" IM ABOUT TO GO H.A.M~"
[01:59.69]
[02:01.14]Everybody, everybody everybody
[02:03.12]Everybody TURN IT UP!
[02:05.39]Everybody, everybody everybody
[02:07.57]Everybody TURN IT UP!
[02:09.69]LET GO!
[02:10.16]
[02:10.49]喜歡這種感覺就跟著節奏GO CRAZY!
[02:14.99]管他幾點今晚我就是要GO CRAZY!
[02:19.78]我把重拍打碎 我讓低音發威
[02:24.40]管他幾點今晚我就是要GO CRAZY!
[02:28.22]
[02:29.03]TURN UP!
