 
[00:00.00] 作曲 : Desweet
[00:00.28] 作词 : Desweet
[00:00:85]编曲：DJ Suede The Remix God/Diz$y C
[00:15:08]Cash me outside how bow dah
[00:33:00]lf you wanna to try Call me Desweet
[00:35:00]不屑跟你作对Okey 无所谓
[00:36:60]怼甜横空出世
[00:37:86]无人将她击退
[00:38:91]我用你想都想不到的招数
[00:40:83]爬到你想都不敢想的高度
[00:42:91]你坚信冥冥之中早已自有定数
[00:45:20]安于现状朋友圈里庆祝
[00:46:95]Dem...
[00:47:50]赢的多夸张掌握成功的秘方
[00:49:00]把我的才华装不下的全都装到行李箱
[00:50:97]你说你热血满腔还有诗和远方
[00:53:03]有塌may的什么用你都坐不起经济舱
[00:54:99]我的风格从不会单一
[00:56:64]就像每段Verse都充满心机
[00:58:90]每个字都干净都任性都非常挑衅
[01:01:01]每个韵脚在我脑里堆积
[01:18:29]我正在进击你没法阻挡
[01:20:05]发誓消灭所有巨人请叫我兵长
[01:22:25]你样子超凶对伴侣不忠
[01:23:95]你拿着爸妈血汗还装作玩世不恭
[01:26:00]我就是讨厌你没有理由
[01:28:00]我有我的态度从不跟主流
[01:29:85]所有你梦寐以求的东西我寄予笔头
[01:32:40]从不低三下四向人乞求
[01:34:20]Cash me outside how bow dah
[01:36:16]Cash me outside how bow dah
[01:37:97]Cash me outside how bow dah
[01:39:844]Yeah
[01:40:02]How bow how bow dah
[01:42:06]Cash me outside Cash me outside
[01:45:56]Cash me outside how bow dah
