[by:Carolina-LL]
[ti:You don't even know]
[ar:满舒克]
[al:]
[by:Carolina-LL]
[00:00.00] 作曲 : 满舒克
[00:00.682] 作词 : 满舒克
[00:02.46]You don't even know
[00:06.53]编曲：夏呈青
[00:15.02]作曲作词：满舒克
[00:26.46]You don't even know 这一路多难熬
[00:29.38]You don't even know 烦恼每天缠绕
[00:32.24]想握紧你的手
[00:33.49]别把我音乐关掉
[00:35.40]就让它repeat
[00:36.54]经过生命的轨迹
[00:38.51]You don't even know 至今我为此骄傲
[00:41.32]You don't even know 害怕失去我祷告
[00:44.46]每一天每一夜
[00:46.27]每一遍都迷恋
[00:48.28]You don't even know
[00:49.55]1
[00:50.11]庆幸直到今天我的麦克风还握在手里
[00:52.85]我为自己卖力也为家人和离开的兄弟
[00:56.30]在外拼搏风浪太大难免有些伤痛
[00:58.66]写了一屋子的文字还没被未来相中
[01:01.48]你猜我过的浮躁活的潇洒还是平庸
[01:05.09]你听躁动的地下来我现场查我行踪
[01:07.56]感谢你陪伴我左右还愿意做我听众
[01:10.25]让我能继续幼稚任性对明天能心动
[01:13.72]还没有放下的包袱我决定背着继续走
[01:16.57]撕破瓶颈束缚我的词藻流淌就像匕首
[01:19.30]但如果没有撑我的兄弟挫折多锋利
[01:22.51]除了靠自己还有你们替我挡风遮雨
[01:25.34]让我能乘风破浪
[01:26.70]不再被噩梦惊醒
[01:28.75]像黑暗中希望的光
[01:30.14]抚平不安的内心
[01:31.42]一首恰似陈词滥调我清楚有谁会听
[01:34.29]就算会成为过客我宁做造梦的彗星
[01:37.26]one love ??
[01:38.25]（hook）
[02:01.85]Homie Run with me 当你感到力不从心
[02:04.59]Homie Run with me 继续奔跑穿过丛林
[02:07.26]Homie Run with me 还是最初的壮志雄心
[02:10.33]Run with me
[02:13.43]我早就不在乎汗水和疲惫
[02:15.23]不停奔跑人生没有暂停
[02:16.51]命运握在我的手心
[02:18.05]所以我会更加用心经营
[02:19.26]要感谢兄弟给我鼓励
[02:21.13]我会越过海洋山丘
[02:22.26]握紧拳头继续努力
[02:23.94]不到目的不会善罢甘休
[02:25.34]翱翔到宇宙看着地面
[02:27.04]但下坠更是像是历练
[02:28.80]直到我离开的那一天
[02:30.09]愿这一切值得纪念
[02:31.58]You don't even know my story
[02:32.64]我会诉说给你听
[02:34.48]You don't even know my name
[02:36.75]Y to da J
[02:37.99]（hook）
[03:26.11][03:14.07]Homie Run with me 当你感到力不从心
[03:27.99][03:16.51]Homie Run with me 继续奔跑穿过丛林
[03:32.00][03:18.79]Homie Run with me 还是最初的壮志雄心
[03:35.70][03:22.14]Run with me
[03:37.90]You don't even know
[03:41.55]
