[00:03.17]一代宗师
[00:34.51]作词：JD
[00:36.51]作曲：JD
[00:38.51]编曲：Tsu、NMG
[00:40.51]后期混缩及母带处理：JD
[00:42.16]V1
[00:42.55]动手脚的作品一塌糊涂歌词懒得背
[00:45.32]原本忠贞不屈的梦想被自己捏到碎
[00:48.09]十万公里一半不到总有咸鱼喊着累
[00:50.85]花花世界花开花落总有花朵含着泪
[00:53.47]我不是idol 千方百计藏好我的秘籍
[00:56.40]如果i know 枪林弹雨我也早就放弃
[00:59.28]看你为了蟠桃忘了忠义丢了自己
[01:01.83]当我差点靠近悬崖拉我的人绝不是你
[01:04.55]就过来比比看 别看你玩的早
[01:07.44]雾迟早都要散别总想过来插一脚
[01:09.83]当心吹破牛逼上帝在看失踪的兄弟
[01:12.82]都回头是岸背信弃义的混蛋
[01:14.28]迟早我跟你一刀两断
[01:15.92]我痛恨所有人都等着给我诗篇命题
[01:18.67]难道你不懂艺术的价值他不能攀比
[01:21.24]所以我化身剑客要把武林重新建设
[01:24.02]在我习得上乘武学之前伤痛都是预热
[01:26.68]HOOK
[01:26.79]For my lady For my homie
[01:29.58]就从此刻要展现我的能力
[01:32.19]我要飞檐走壁 习得绝世武艺
[01:35.01]用尽我的全力就跟这世界赌气
[01:37.72]For my lady For my homie
[01:40.43]就从此刻要展现我的能力
[01:43.20]我要飞檐走壁 习得绝世武艺
[01:46.24]用尽我的全力就跟这世界赌气
[01:48.61]V2
[01:48.78]你看我依然在 别一味的比谁念歌词比较快
[01:51.34]总有人比你快 但不是并肩过代表所有的战役都会在
[01:54.51]没想过以后 还能否演奏 孤独的节奏野兽
[01:57.93]千万里始于笔下还没写够
[02:00.00]那都在劝我北上往前看
[02:01.91]更多好汉能点赞
[02:03.38]但我坚信我的一意孤行能够成典范
[02:06.22]别看我走的慢
[02:07.56]我身后的千军万马都是同伴
[02:09.53]共苦的兄弟不能换
[02:10.83]耶 这首为了自由为了信仰
[02:13.23]为了前赴后继的前辈
[02:14.37]为了残酷的绝望的战斗换来一个成功的机会
[02:16.23]那也同时为了节奏为了向上
[02:18.39]为了发自内心的敬畏
[02:19.70]为了我的兄弟
[02:20.35]为了靠我自己赢的筹码的珍贵
[02:21.88]my name 就此诞生
[02:22.85]never be late 神的化身
[02:24.22]我清楚 最危险 不过看不透的我也有的小人之心
[02:26.78]要避它千里之远让我自己变成英雄般的天煞孤星
[02:29.16]功夫还不到家你要好自为之
[02:30.91]我要开宗立派成为一代宗师
[02:51.81]HOOK
[02:52.08]For my lady For my homie
[02:54.49]就从此刻要展现我的能力
[02:57.09]我要飞檐走壁 习得绝世武艺
[03:00.03]用尽我的全力就跟这世界赌气
[03:02.85]For my lady For my homie
[03:05.25]就从此刻要展现我的能力
[03:08.18]我要飞檐走壁 习得绝世武艺
[03:10.88]用尽我的全力就跟这世界赌气
[03:13.76]V3
[03:13.87]你看到花落谁家是中了头彩出门在外要多门手艺
[03:16.96]哥们也白手起家要打下天下能拼就不靠手气
[03:19.51]你不用和谁相比飞到多高看你自己
[03:22.08]让自己不断升级谁的八卦都不关你
[03:24.91]那你没有资格嫌弃流浪歌手们躺在街边
[03:27.47]大把钱藏他兜里手艺要比面子值钱
[03:30.74]别考虑稳定，被自己推入火坑
[03:32.96]我拒绝高枕无忧我同样感谢没能够得到满分
[03:40.00]end.
