[00:00.00] 作曲 : 肉先生
[00:01.00] 作词 : Yee
[00:14.00]当我落魄时一个人走
[00:17.00]当我痛苦时一个人走
[00:19.51]当我想通了一个人走
[00:22.00]我看清了很多
[00:23.13]我知道没有人伸手
[00:25.16]孤独正在陪我在异地那边登机
[00:28.29]压力聚集太多
[00:29.20]我没办法分心
[00:31.00]对
[00:31.42]是我的经历才有你听到的声音
[00:33.90]但为什么病痛一定要按着我家门铃？
[00:36.76]对不起我并不想talking shit
[00:38.50]我看到负的多一些
[00:40.03]爷爷奶奶其实我想呆你身边多一天
[00:42.99]多说话
[00:43.66]而不是不屑的i don't give a fuck
[00:45.95]心里藏了太多心里话
[00:47.50]可心没那么大
[00:48.89]当我把想说的话藏在心里
[00:51.40]当着更多的rapper面前开始拼命
[00:54.13]我信我一个人能做到 而绝非弱爆
[00:57.06]靠自己而不是靠捧靠抱的名声加个括号
[01:00.14]14年yee的CSC
[01:01.83]nobody talk to me
[01:03.17]压力提前将至时刻都在为我来复习
[01:06.16]一个人freestyle练习
[01:07.50]一个人写词带着专心
[01:09.02]多少心事全部都烂在了肚里
[01:11.58]没有人想要陪伴经历这一段段过程
[01:14.35]所以所有的一切全部强加于一个人
[01:17.04]我想你当然无法体会
[01:18.90]疼痛不止是肉疼
[01:20.03]当你开始相信友情
[01:21.57]却是酒肉平凑成
[01:23.01]i do my self my chigga
[01:24.51]不止为梦还有账单
[01:25.94]保留性格说话根本不想再学着绕弯
[01:28.30]心存希望期望能把生活压力给操翻
[01:31.52]在下一次的孤独袭来挡住糖衣炮弹
[01:46.96][01:34.50]当我落魄时一个人走
[01:49.53][01:38.13]当我痛苦时一个人走
[01:52.36][01:40.96]当我想通了一个人走
[01:55.37][01:44.05]当我习惯了一个人走
[01:58.05]从什么都没有到逐渐到有
[02:00.15]好运它很难到手
[02:01.29]耳机里放着录的DEMO
[02:02.65]怎么达到新轮level
[02:04.10]我也想唱
[02:04.92]Life's A Struggle
[02:05.63]渴望有听我心声的bro
[02:07.24]能共度患难的bro
[02:08.59]能为我分担的bro
[02:10.18]冷漠到热情 当我歌曲出现在他微信
[02:12.66]我还记得那时候没有道理会对我回应
[02:15.80]呼吸着尴尬的空气
[02:17.07]仿佛看穿世故人情
[02:18.74]“走不起来的意别”
[02:20.04]所以不用和他同行
[02:21.72]心已经能确定 毕竟没少过阴影
[02:24.53]低着头去BATTLE 冠军我被它吸引
[02:27.54]奖金分给我的妈妈
[02:28.92]满足的躺在沙发
[02:30.311]再一个人又回到房间写着自己东西
[02:33.28]看我办到了吗？想看我绊倒了吧？
[02:35.75]我看的很真所以你们假的真的太假
[02:38.60]我可没空就为了圈子跟着装疯卖傻
[02:41.44]见多了酒肉兄弟只能拜拜不能拜把
[02:44.40]"写着没意义的歌词 录着差不多的音
[02:47.51]走着小市场的路 给他们差不多的听
[02:50.39]我和他们差太多了 差不多要寒了心"
[02:53.34]别说那么多了 到底是谁纸上谈着兵？
[02:56.23]换个方式看 孤独通知单 交际终点站
[02:59.94]一个人的升级之路不少冷眼看
[03:02.50]没发过誓但说了就要办
[03:04.33]没有气可叹
[03:05.30]我的梦我不用盼
[03:06.67]听节奏不必听扯淡
[03:08.23]只要我还没哑喉咙就绝对会有合同
[03:11.03]赚的跟你不绝雷同当爸妈以我为荣
[03:14.10]我会理解生存但并不需要他们理解
[03:16.73]写下一个人的因果出发于落后起点
[03:43.21][03:31.54][03:20.10]当我落魄时一个人走
[03:46.17][03:34.50][03:22.90]当我痛苦时一个人走
[03:49.20][03:37.35][03:25.40]当我想通了一个人走
[03:52.00][03:40.30][03:28.17]当我习惯了一个人走
