[00:00.00] 作曲 : Fcyco
[00:01.00] 作词 : 田蜜Zetah
[00:16.470]不知道 取什么都感觉SOSO
[00:20.000]不知道 杂志名字叫做POPO
[00:23.660]不知道 选什么英雄去SOLO
[00:27.190]不知道的事太多 我不知道
[00:30.800]我看着他们作秀 他们衣服穿的作旧
[00:34.360]我看着他们出糗 你们眼里她只是将就
[00:37.850]别想着过去的某某 再想念也只是偷偷
[00:41.440]别表里不一说着nono麻烦你keep real
[00:45.340]橙子加bubble 喝了精神抖擞
[00:48.460]hey bro 别皱了 再让我痛快一起row row
[00:51.960]别在我微博逗留 喜欢就关注别客气请举手
[00:56.310]看看手上藏宝地图下一步在向我们招手
[01:10.510]这里的人全都 听着我的dope flow
[01:14.480]不知道我不知道x4
[01:17.850]不知道现在的你过得好不好
[01:21.710]不知道我不知道x4
[01:25.260]双手不勤劳只配双手抱佛脚
[01:28.990]被束缚在框架想变得强大
[01:30.790]拼命hustle的梦想家不管他
[01:33.010]付出了多少代价今后它一定给你一个
[01:36.140]温暖的家 也帮你养梦养家
[01:39.320]陪着你完美出嫁
[01:41.050]有一天我的歌也会限量发行十秒就售罄～
[01:47.210]十秒就售罄～
[01:50.860]你们都在听着我的不知道
[01:54.330]你们听完都别再打问号
[01:58.000]众神安排的命运是怎样我不知道
[02:01.040]学会怎么正视缺陷 别靠双手去祈祷
[02:04.700]像夏天的知了吵到没有办法睡觉
[02:08.390]有些经历很必要就像冬天洗冷水澡
[02:12.010]我没有预言球 所以太多事我没法预料
[02:16.250]我会keep real 以后路上有更多阻扰
[02:19.790]忘了早餐的油条写歌我忘了要睡觉
[02:23.310]满脑子都是诗词在赛跑欢迎它们再来叨扰
[02:37.680]这样以后才能睡得更着
[02:41.770]不知道我不知道x4
[02:45.240]不知道这世界到底有多小
[02:48.960]不知道我不知道x4
[02:52.400]地球另一半的距离也一指就到
[02:56.280]这样 生活才会变成我所想要
[02:59.880]这样 生活才不会把我绊倒
[03:03.380]这样 才能有更多的塑造
[03:06.920]这样 你到底知不知道
[03:11.130]不知道 不知道 你不知道
[03:14.290]你不知道我会越来越好
[03:18.000]不知道 不知道 你不知道
[03:21.470]你不知道的是其实我都知道
