[00:00.00] 作曲 : 深蓝儿童
[00:01.00] 作词 : 深蓝儿童
[00:16.08]YoungChigga：
[00:17.08]Baby不能没有你
[00:19.98]带走我呼吸
[00:21.94]想要为你尽全力 woo
[00:26.15]真的不能没有你
[00:29.29]靠进我怀里
[00:31.03]因为你让我相信 woo
[00:35.46]I can't live without you
[00:37.71]Can't live without you
[00:40.07]Can't live without you
[00:42.21]I can't live without you
[00:44.54]I can't live without you
[00:46.75]Can't live without you
[00:49.17]Can't live without you
[00:51.20]I can't live without you
[00:55.00]Lil Andy：
[00:55.44]Would you by my side
[00:57.00]自卑让我不确定
[00:59.43]You are my only one
[01:01.60]哪怕世界为敌
[01:03.35]最失败的煽情 等待你反应
[01:06.00]没有多贪心 收藏你每个表情
[01:08.56]陪你散心 什么都带上你
[01:10.59]惯着你 看着你 爱上你
[01:12.32]Baby could you be my sexy girl
[01:14.54]我的座驾是你专属taxi girl
[01:16.83]你想去哪我只等待你点头
[01:19.13]做你私人保镖不需要理由
[01:21.45]世界上最美的可能就是你的微笑吧
[01:23.79]强大的动力没有它我还能飞到哪
[01:26.14]如果你玩的累了靠我肩膀睡觉吧
[01:28.37]风再大随便刮 我送你 回到家
[01:31.00]YoungChigga：
[01:31.64]你和我对味 side to side
[01:33.77]I can't take my eyes of you
[01:36.17]变得越来越粘分不开
[01:38.31]保护和你美好回忆
[01:40.49]Baby我发誓会让你
[01:42.68]就算变老依然美丽
[01:45.01]一辈子不和你byebye
[01:46.97]Cuz I don’t wanna see any options
[01:49.05]Baby不能没有你
[01:51.23]带走我呼吸
[01:53.31]想要为你尽全力 woo
[01:57.71]真的不能没有你
[02:00.43]靠进我怀里
[02:02.25]因为你让我相信 woo
[02:06.84]I can't live without you
[02:09.13]Can't live without you
[02:11.52]Can't live without you
[02:13.58]I can't live without you
[02:15.93]I can't live without you
[02:18.19]Can't live without you
[02:20.45]Can't live without you
[02:22.66]I can't live without you
[02:26.00]YLevoled（Lil G）：
[02:26.50]记得我们刚相识我的holy god
[02:28.42]日思夜想像迷恋拳术的Tony Jaa
[02:30.70]二十分钟车程想每天到你家
[02:32.91]No benz 只能带你坐着我的Pony Car
[02:35.49]你在副驾驶上对我笑
[02:37.22]也曾疯狂在公园长凳上睡过觉
[02:39.51]硬币堆多少 娃娃没捉到
[02:42.05]可爱嘟着个嘴 你也气得会跺脚
[02:44.40]Forever 我永远在不会离开
[02:46.35]一直守护这Romance在我生命除非意外
[02:48.79]各种艰难险阻我都坚强不被击败
[02:51.05]给我一个鼓励 一个飞吻再give me five
[02:53.55]这段送给 my baby
[02:55.28]我爱着你就像天使爱美丽
[02:57.40]这些话我不想停留在嘴里
[02:59.59]就让我做你心中的MVP
[03:02.00]YoungChigga：
[03:02.04]Baby不能没有你
[03:04.45]带走我呼吸
[03:06.46]想要为你尽全力 woo
[03:10.69]真的不能没有你
[03:13.56]靠进我怀里
[03:15.37]因为你让我相信 woo
[03:20.07]I can't live without you
[03:22.05]Can't live without you
[03:24.40]Can't live without you
[03:26.61]I can't live without you
[03:28.89]I can't live without you
[03:31.18]Can't live without you
[03:33.45]Can't live without you
[03:35.68]I can't live without you
