[00:00.00] 作曲 : 孙旭
[00:01.00] 作词 : 孙旭
[00:10.49]编曲：陆 放
[00:13.08]
[00:13.85]我的理想很简单
[00:16.40]住在国际化的东四环
[00:19.10]这里有绿树白云和蓝天
[00:22.12]这里有你想要的安全感
[00:24.35]
[00:25.71]我的理想很简单
[00:28.17]住在国际化的东四环
[00:31.05]它比三环要多上一环
[00:34.13]它比五环要少一环
[00:36.40]
[00:37.59]说唱：
[00:37.84]看着日出东方
[00:38.21]国际的交往中心
[00:39.67]坐落在北京东四环
[00:41.22]祖国的一颗童心
[00:42.46]
[00:43.03]去将府公园拿一弯
[00:44.05]总有人在这练声
[00:46.02]她一唱就是几小时
[00:47.18]歌声是那么动听
[00:48.30]
[00:48.81]出了门四处走走瞧瞧
[00:50.13]大街上热热闹闹
[00:51.90]用艺术充实我们的生活
[00:53.78]是快乐最好的调料
[00:55.03]
[00:55.34]街头的涂鸦
[00:56.46]看老外们晃晃悠悠骑着二八
[00:58.49]我躲在798
[00:59.56]享受阳光假日的尾巴
[01:00.98]
[01:01.33]就在这里安个家
[01:02.70]早就厌倦了江湖的纷争
[01:04.28]青梅煮茶
[01:05.15]度过悠闲无忧无虑每一分钟
[01:07.03]就像穿越了时空
[01:08.39]从喧嚣世界走到宁静
[01:10.43]我隔壁住的艺术家
[01:11.89]他说这是种意境
[01:13.06]
[01:13.40]感受四季变化
[01:14.41]结了冰的亮马河面
[01:16.00]或者是轻风拂面
[01:17.37]青春回忆眼前浮现
[01:18.80]
[01:19.15]她来自遥远加拿大
[01:20.57]但她会说中国话
[01:22.10]想起了送她回家
[01:23.38]我就好像是还没长大
[01:24.86]
[01:25.84]我的理想很简单
[01:28.16]住在国际化的东四环
[01:30.64]这里有绿树白云和蓝天
[01:33.93]这里有你想要的安全感
[01:36.12]
[01:37.13]我的理想很简单
[01:40.29]住在国际化的东四环
[01:43.07]它比三环要多上一环
[01:46.01]它比五环要少一环
[01:48.44]
[01:52.63]哥们还是原汁原味
[01:53.70]解你解不开的闷
[01:55.34]卧虎藏龙
[01:56.00]奇人能人太多都住在这
[01:58.17]哥们还是原汁原味
[01:59.54]解你解不开的闷
[02:01.02]卧虎藏龙
[02:01.88]奇人能人太多都住在这
[02:03.76]
[02:04.32]说唱：
[02:04.61]看一哥们哼着小曲儿
[02:05.68]走在了东四环的街上
[02:07.34]刚刚在颐提港买了件特别满意的衣裳
[02:10.25]想起了一支股票
[02:11.21]茶不思他饭不想
[02:12.41]
[02:13.14]盼着每分钟几百万入账
[02:14.61]老天爷保佑它一直涨
[02:16.72]就像艺术品这几年时间不断的迅速变化
[02:19.41]万国风物
[02:20.23]绅士风度
[02:21.09]中国功夫日益壮大
[02:22.66]不变的味道
[02:23.49]沿着这段熟悉铁道围墙
[02:25.16]看见了我家老爷子背影
[02:26.97]伴随着日落的夕阳
[02:28.38]
[02:31.80]迈步出门这里什么都有什么都不用发愁
[02:34.48]电梯等的太久?不如锻炼身体一起来爬楼
[02:37.57]想起了一个背影又从深夜聊到天亮
[02:40.30]有一位地道老北京请我喝自家甜釀
[02:43.08]
[02:43.66]记住超水准的技术就是和睦家的医疗
[02:46.28]不论感冒发烧疑难杂症通通一并治好
[02:49.24]有这差不多的IT 差不多还没脱单
[02:52.28]加着差不多的班 差不多了 北京 晚安
[02:55.11]
[02:55.87]我的理想很简单
[02:58.09]住在国际化的东四环
[03:00.99]这里有绿树白云和蓝天
[03:03.93]这里有你想要的安全感
[03:06.43]
[03:07.42]我的理想很简单
[03:10.31]住在国际化的东四环
[03:13.36]它比三环要多上一环
[03:16.09]它比五环要少一环
[03:20.23]欢迎收听壹亮马国际生活广播电台
[03:23.48]
