[by:HohAzure]
[ti:乌云中]
[ar:艾热]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:14.49]编曲：艾热
[00:16.09]乌云中
[00:16.89]此刻我身在一片乌云中
[00:19.22]此刻我身在一片灰的混沌中
[00:23.07]此刻我更适合去我的被窝里
[00:26.42]此刻我不想再反复的为了你
[00:30.83]此刻我身在一片乌云中
[00:33.37]此刻我身在一片灰的混沌中
[00:36.69]此刻我更适合去我的被窝里
[00:40.28]此刻我不想再反复的为了你
[00:43.98]我觉得我也特别美丽 也特别性感
[00:48.01]想成为谁的唯一 也不想让谁心寒
[00:51.35]这不是我的都市 但也有我的故事
[00:55.05]我并不那么物质 但想要一间屋子
[00:58.25]我想我可以幻想到我善良的那一面
[01:01.81]我真的特别盼望学会顽强的那一天
[01:05.26]我真的愿意领悟
[01:06.88]我真的原意领悟
[01:08.55]谁不想拥有幸福
[01:10.14]难道我会去抵触 oh
[01:17.31]难道我会去抵触 oh
[01:25.35]此刻我身在一片灰的乌云中
[01:28.02]此刻我身在一片灰的混沌中
[01:31.48]此刻我更适合去我的被窝里
[01:35.06]此刻我不想再反复的为了你
[01:39.05]此刻我身在一片灰的乌云中
[01:41.52]此刻我身在一片灰的混沌中
[01:45.07]此刻我更适合去我的被窝里
[01:48.40]此刻我不想再反复的为了你
[01:53.45]沉默是毒药 但我们开始沉默
[01:56.63]就像条船要沉没除了流言剩下什么
[01:59.86]我明白你多爱我就有多恨我的面目
[02:03.21]四周正遍布你愤怒的呐喊对我厌恶
[02:06.96]我真的感觉很累 才幸运又会很背
[02:09.61]所有人都说我们很配 但房子依然很贵
[02:13.31]我以为承诺能让你安心这全都算我的过错
[02:17.22]难道沉默就是淡定这也源于自卑的懦弱
[02:21.57]我想把爱慕编成旋律送给你
[02:24.07]无数次想证明到永恒我都愿意奉陪你
[02:28.37]我真的不想卑微但我想念你
[02:30.81]感情里没有自尊但自尊阻止我想见你
[02:34.54]闷热的傍晚 我相反感到冷落
[02:37.74]疲倦和伤感 为茫然的心衬托
[02:42.14]我真的想要领悟
[02:44.90]我多想让你幸福
[02:47.73]此刻我身在一片灰的乌云中
[02:50.27]此刻我身在一片灰的混沌中
[02:54.20]此刻我更适合去我的被窝里
[02:57.09]此刻我不想再反复的为了你
[03:01.28]此刻我身在一片灰的乌云中
[03:04.30]此刻我身在一片灰的混沌中
[03:07.67]此刻我更适合去我的被窝里
[03:10.87]此刻我不想再反复的为了你
