[00:00.00] 作曲 : 周汤豪
[00:00.694] 作词 : 周汤豪
[00:02.84]
[00:23.97]She so hot 像杂志上的 model
[00:26.80]So dame hot 这一次 绝对不会让你走
[00:30.65]准备好跟你邂逅 疯狂的全面失控
[00:34.68]女孩想要
[00:35.48]Take control take control
[00:37.53]Let it go go go go hun
[00:39.36]She like that party rock
[00:40.93]Let me touch that I can't stop
[00:42.88]粉色 bikini
[00:43.64]Make me so crazy
[00:44.66]飞得越来越高
[00:45.74]Lamborghini
[00:46.65]Drinks on me I'm top on you
[00:48.33]I'm too fly come fly with me
[00:50.24]Put my shades on put my swag on
[00:52.11]Put your hands in the air party rock with me
[00:54.01]
[00:54.79]Come be my lady 女孩
[00:58.47]你是我的菜 baby 让我放得开 girl
[01:01.90]
[01:02.40]Come be my lady 女孩
[01:05.51]
[01:06.15]你是我的菜 baby 让我放得开 girl
[01:09.06]So put your hands in the air
[01:11.21]Like you just don't care
[01:12.86]So put your hands in the air
[01:15.46]Hands in the air
[01:16.63]So put your hands in the air
[01:18.87]Like you just don't care
[01:20.52]So put your hands in the air
[01:22.96]Hands in the air
[01:24.50]
[01:29.31]Club banger 心是飞的
[01:30.78]飞得太快 hater 在我后面追着
[01:32.71]N to the I.C.K fo sho
[01:34.50]I'mma trill boy just how you like it girl
[01:36.81]Let's go let's go
[01:37.59]
[01:38.27]Party people get yo ass on the floor on the floor
[01:40.56]Let's go let's go
[01:41.47]
[01:42.05]Girl you make me lose control
[01:43.43]
[01:44.47]SNG 真的太可爱
[01:46.32]懂的穿 脚上23
[01:47.96]你眼睛太放电 不可能 不看见
[01:49.87]爱上你的美 想要认识
[01:51.11]你的世界
[01:52.11]Shorty drop it low low
[01:54.03]I'mma keep it real real
[01:55.51]
[01:56.05]Superman that
[01:56.73]
[01:57.45]It's time to party let the girls know
[01:59.39]
[02:00.02]Come be my lady 女孩
[02:03.66]你是我的菜 baby 让我放得开 girl
[02:07.50]Come be my lady 女孩
[02:11.27]你是我的菜 baby 让我放得开 girl
[02:14.34]So put your hands in the air
[02:16.21]Like you just don't care
[02:18.09]So put your hands in the air
[02:20.60]Hands in the air
[02:22.26]So put your hands in the air
[02:24.47]Like you just don't care
[02:25.84]So put your hands in the air
[02:28.42]Hands in the air
[02:29.91]
[02:30.82]Come be my lady 女孩
[02:34.03]
[02:38.53]Come be my lady 女孩
[02:42.37]
[02:45.05]So put your hands in the air
[02:46.90]Like you just don't care
[02:48.99]So put your hands in the air
[02:51.29]Hands in the air
[02:52.78]So put your hands in the air
[02:54.88]Like you just don't care
[02:56.34]So put your hands in the air
[02:58.89]Hands in the air
[03:00.50]
[03:07.02]So put your hands in the air
[03:09.63]Like you just don't care
[03:10.93]So put your hands in the air
[03:13.32]Hands in the air
[03:15.25]So put your hands in the air
[03:17.16]Like you just don't care
[03:18.62]So put your hands in the air
[03:21.04]Hands in the air
