[by:10K4REAL]
[00:00.00] 作曲 : 田蜜
[00:01.00] 作词 : 田蜜
[00:16.63]编曲 : 10K
[00:31.70]今天星期几 好像天气晴
[00:35.32]微信留言有句morning honey
[00:38.98]撒娇就是起床气 每天重复在放映
[00:42.51]晚点起来没关系 是假期不用着急
[00:46.44]叮叮当叮叮当
[00:49.94]你那边好像要下雪了
[00:53.51]叮叮当叮叮当
[00:57.33]圣诞节又要来了
[01:01.74]放好你夏天寄来的vans
[01:03.98]即便晴天也不再露肚子
[01:06.14]你忙 还是给我点了最爱的sushi
[01:08.98]你个猪说是有新歌要录
[01:11.55]但还是语音陪我难过跑步
[01:13.95]到油头垢面的嚎啕大哭
[01:15.87]不含糊 还清我信用卡额度
[01:18.45]看一路客串 的他们玩着自以为是的老套路
[01:21.93]说一起首映看《你的名字》这种言情透顶的烂招数
[01:26.12]就算嘴炮 也没机会这就是我态度
[01:30.65]我的脆弱 不知所措
[01:34.27]在你们面前显得赤裸裸
[01:37.83]包容我 又逗笑我
[01:41.46]让我卸下一身伤痕累累的躯壳
[01:45.25]叮叮当叮叮当
[01:48.90]你那边好像下雪了
[01:52.57]叮叮当叮叮当
[01:56.26]圣诞节又要来了
[02:00.01]你们的蠢样子是我生活中最独家的情趣
[02:05.47]把它剪到回忆里不好的过去就当放了个屁
[02:10.66]让他停留在过去的维度里
[02:14.38]快收拾好行李去解锁新的奥秘
[02:18.04]说好无法无天的猎奇
[02:21.91]一起倒数十个数 4204200
[02:25.86]一起上天的秘密那可还行
[02:30.36]我的脆弱 不知所措
[02:33.26]在你们面前显得赤裸裸
[02:36.96]宽慰我 又包容我
[02:40.54]让我卸下一身伤痕累累的躯壳
[02:44.42]叮叮当叮叮当
[02:47.96]你那边已经下雪了
[02:51.61]叮叮当叮叮当
[02:55.40]圣诞节就要来了
