[by:MahouShoujo]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.14]广州 1月24 下雪了
[00:20.52]没有等到最后的 谈什么感动
[00:23.26]站在原地等待的 不需要理由
[00:25.80]尽管每天重复着 生活的触碰
[00:28.28]你还怀疑什么 你看广州下雪了
[00:30.79]没有等到最后的 谈什么感动
[00:33.38]站在原地等待的 不需要理由
[00:35.88]尽管每天重复着 生活的触碰
[00:38.56]你还怀疑什么 你看广州下雪了
[00:41.11]似曾相识又或者好久不见
[00:43.50]在你回来之前经过了无数个月
[00:46.05]还好我没放弃 也谢谢你
[00:48.00]也许只是随口一句
[00:49.69]幸好还没被忘记
[00:51.10]经过了太多人太多事
[00:53.19]没有时间再看报纸看电视
[00:55.83]但仍然幼稚的想保存你提醒下次
[00:58.17]当一切融化沉睡
[00:59.37]才知道越美丽越稍纵即逝
[01:01.72]拥抱所有一成不变
[01:03.81]让孩子打开窗户吧 就算被世界欺骗
[01:06.64]一生太短只够看一场雪的时间
[01:09.23]每个人都是天空纯白的诗篇
[01:11.93]再给生活一次机会吧
[01:14.32]把雨伞全都丢掉吧
[01:16.91]有什么事情明天再说吧
[01:20.21]我想认真看看她
[01:22.17]没有等到最后的 谈什么感动
[01:24.72]站在原地等待的 不需要理由
[01:27.31]尽管每天重复着 生活的触碰
[01:29.85]你还怀疑什么 你看广州下雪了
[01:32.39]没有等到最后的 谈什么感动
[01:34.89]站在原地等待的 不需要理由
[01:37.58]尽管每天重复着 生活的触碰
[01:40.09]你还怀疑什么 你看广州下雪了
[01:43.38]你还会回来吗 怕记忆终将褪色
[01:45.73]白色褪成黑色 黑色永远都是黑色
[01:48.37]你打破一个规则 却又建立另一个
[01:50.85]如果一场雪能改变一个人
[01:52.76]你还会回来吗 别回来了
[01:55.61]不敢让你看到我十几年后的样子
[01:57.66]和冬天一起挨饿 和承诺一起皱折
[02:00.25]在这城市里只有斑马线的人们形同虚设
[02:03.50]好害怕只有我会再谈起你
[02:05.73]而他们只是拍拍照说说笑
[02:07.88]做梦之后的孤独再次笼罩
[02:09.73]当我拿起笔 找不到我落笔的目的
[02:12.77]你也为何飘落 难道真的因为我
[02:15.51]是否得到你想要的结果
[02:17.86]一起雪 你更像是一个人的宴会所以
[02:21.09]你还会回来吗 我等你
[02:23.99]没有等到最后的 谈什么感动
[02:26.43]站在原地等待的 不需要理由
[02:28.88]尽管每天重复着 生活的触碰
[02:31.46]你还怀疑什么 你看广州下雪了
[02:34.16]没有等到最后的 谈什么感动
[02:36.66]站在原地等待的 不需要理由
[02:39.10]尽管每天重复着 生活的触碰
[02:41.75]你还怀疑什么 你看广州下雪了
[02:44.98]我想你错了 我也不能改变什么
[02:47.33]眼里有雾的始终盲目的想要结束
[02:49.97]初衷还停留在原地独自抽搐 请听
[02:52.45]在我的发梢与我分享温度
[02:54.51]这世上不只我与你有故事
[02:56.60]这嘴唇像是彼此最好的方式
[02:59.04]也许是钱 是莫名的熟悉
[03:01.13]有谁一起把脚步停止
[03:02.53]又有谁真正知道你的名字
[03:04.67]再见是最大的谎言 可以忽视时间
[03:07.61]害怕往事浮现 但逐渐感知
[03:10.16]面前下来出现的每一个错误
[03:12.76]在每一条错路上对自己食言
[03:15.35]你勇敢的让我感动 但现在更痛苦
[03:18.39]再没有什么事物让我真情驻足
[03:20.93]距离成为自己还差了一个我
[03:23.17]讨厌自己怎么给自己幸福
[03:24.66]我感觉快中暑
[03:25.82]没有等到最后的 谈什么感动
[03:28.01]站在原地等待的 不需要理由
[03:30.45]尽管每天重复着 生活的触碰
[03:33.09]你还怀疑什么 你看广州下雪了
[03:35.73]没有等到最后的 谈什么感动
[03:38.32]站在原地等待的 不需要理由
[03:40.88]尽管每天重复着 生活的触碰
[03:43.36]你还怀疑什么 你看广州下雪了
[03:46.05]没有等到最后的 谈什么感动
[03:48.55]站在原地等待的 不需要理由
[03:51.09]尽管每天重复着 生活的触碰
[03:53.74]你还怀疑什么 你看广州下雪了
[03:56.27]没有等到最后的 谈什么感动
[03:58.81]站在原地等待的 不需要理由
[04:01.41]尽管每天重复着 生活的触碰
[04:03.90]你还怀疑什么 你看广州下雪了
[04:09.61]广州下雪了 你看
[04:14.72]广州下雪了 你看
