[00:00.00] 作曲 : Origami
[00:01.00] 作词 : GALI
[00:11.01]Aight man
[00:12.75]Let's GO
[00:13.44]Cuz i got trust issues
[00:15.03]And you got trust issues
[00:16.96]And they got trust issues
[00:18.64]We all got trust issues
[00:20.52]Cuz i got trust issues
[00:22.21]And you got trust issues
[00:23.93]And they got trust issues
[00:25.67]We all got trust issues
[00:27.63]This game rough
[00:29.96]I hate you myself and us
[00:31.60]因为信任就代表了dangerous
[00:33.34]When i can't tell who i can trust
[00:35.25]可能看到最阴暗的面色
[00:36.71]可能最敏感的就是颜色
[00:38.50]朋友敌人都只停留片刻
[00:40.20]要像变色龙一样的变色
[00:42.54]Oh i can't believe
[00:43.42]他们用尽一切办法限制你
[00:44.87]如何存活在所谓的圈子里
[00:46.64]但大部分人全都骗自己
[00:48.39]根本就没有谁在乎内心埋藏的秘密
[00:51.15]当你绝望时没有人会理你
[00:53.03]复杂的思绪该如何提笔
[00:54.91]谁能够来真的帮你摆脱歇斯底里
[00:56.55]可能我们全部都在学
[00:58.23]怎么样去爱一个人
[01:00.12]世界错综复杂并没想要去害一个人
[01:03.69]偏偏 张不开你的口
[01:05.38]沟通就像是盖一个楼
[01:07.07]若瞬间就会崩塌
[01:08.50]破碎的砖瓦
[01:09.42]你无法带一片走
[01:10.66]We can't
[01:11.47]深埋废墟里面
[01:12.47]让我一个人去历练
[01:14.02]所有被困在地下的生物你们要
[01:16.00]如何才能去地面
[01:17.54]无法分辨肉体还是骷髅
[01:19.56]没有听错my boy you know
[01:21.41]"25" that way is too cold
[01:23.31]无形的牢笼根本就没出口
[01:24.99]Cuz i got trust issues
[01:26.55]And you got trust issues
[01:28.51]And they got trust issues
[01:30.30]We all got trust issues
[01:32.24]Cuz i got trust issues
[01:33.88]And you got trust issues
[01:35.75]And they got trust issues
[01:37.41]We all got trust issues
[01:39.18]Cuz i got trust issues
[01:40.93]And you got trust issues
[01:42.18]And they got trust issues
[01:43.68]We all got trust issues
[01:45.61]Cuz i got trust issues
[01:47.49]And you got trust issues
[01:49.03]And they got trust issues
[01:51.10]We all got trust issues
[01:53.09]
[01:53.69]快点离开这里吧:
[01:54.64]OH man you gotta choose a side
[01:56.59]"No no cuz i like that dirty vibe
[01:58.24]Slow mo' let them haters suicide"
[02:00.08]That's right 全部推倒like dominos
[02:01.77]Hell yeah知道应该往哪里走
[02:03.49]就算 It's been a long drive 也能
[02:05.52]找到正确的路通往Babylon
[02:06.53]请你替我转告我妈
[02:08.52]Now who the dopest
[02:09.61]No talk but you alredy know it
[02:11.25]Ol' stuff like Guns&Roses
[02:13.07]感到害怕you better call the police
[02:14.92]旧思维早就应该修理
[02:16.59]要把嫉妒心从身体抽离
[02:18.37]Destiny 紧握自己手里
[02:20.36]要让所有的孩子们做的梦里有你
[02:23.11]...
[02:27.83]All right
[02:28.27]All right
[02:28.68]All right
[02:29.29]Man i can't trust in you
[02:31.67]谎言包围着世界如何才能看清楚
[02:35.44]Cuz i got trust issues
[02:37.19]And you got trust issues
[02:39.02]And they got trust issues
[02:40.75]We all got trust issues
[02:42.51]Cuz i got trust issues
[02:44.34]And you got trust issues
[02:45.97]And they got trust issues
[02:47.82]We all got trust issues
[02:49.81]Cuz i got trust issues
[02:51.44]And you got trust issues
[02:53.05]And they got trust issues
[02:55.09]We all got trust issues
[02:56.78]Cuz i got trust issues
[02:58.61]And you got trust issues
[03:00.33]And they got trust issues
[03:02.18]We all got trust issues
[03:05.05]
