[by:咖奈吉]
[ti:偶尔]
[ar:ONSTYLE]
[al:No.901]
[by:咖奈吉]
[00:00.00] 作曲 : 李尔新
[00:00.675] 作词 : 李尔新
[00:02.26] 偶尔
[00:03.75] ONSTYLE
[00:06.58] No.901
[00:14.56]咖奈吉制作
[00:20.26]当午夜黄昏落下 照在房间过道 顺手烟盒堆在桌上
[00:24.28]显得有些错乱 车水马龙窗外 把街道占了过半
[00:27.89]都从一天行程迫降 对城市不再眷恋 笔记本电量衰弱
[00:32.01]灵感也逐渐消退 但我一直呆着 像守着我的堡垒
[00:35.31]每一步都怕猜错 往目标高地靠近 过程中有太多诱惑
[00:39.21]才有更多的焦虑 偶尔有时候 我会离开房间
[00:42.80]忐忑不安 却只能看着飞过的航班 楼下的女生 早就不住在旁边
[00:47.83]从她穿校服到结婚 几个大太阳天
[00:50.31]一晃而过 不断判断道路 错的只能一错再错
[00:54.28]几个字不能概括 一根稻草来抱住 不在乎谁的光顾
[00:58.03]毕竟周围一切消失太快显得仓促 在冒险的世界
[01:01.98]享受这一切 朋友上了班 拉开更多距离
[01:05.69]表情定格手机 分享着各种心 情 向下滑动
[01:08.94]时间随父母白发聚集 但你还在 在物质欲望无法自拔
[01:13.44]偶尔也想停下 独自苦恼自责 就算遍地镶金
[01:16.98]换不来半寸光阴 但前方从满未知 我们都不愿意驻足
[01:20.51]一些money cone 一些money back 没有关系要成功我知道不简单
[01:26.00]世界很精彩 一点点危险 但是哥们说唱全都站在我这边
[01:29.40]
[01:30.65]
[01:31.54]
[01:32.24]
[01:32.84]
[01:33.49]
[01:34.14]
[01:35.13]
[01:41.61]我的故事正在发生它永远不能调头
[01:43.70]估计已经搞忘有些事情还在保留 每天都在这个城市路过小巷高楼
[01:49.39]不晓得得不得直到长大就变成老头 我感觉偶尔
[01:53.19]我跟你渐渐相近 空气都跟到凝聚节奏里面伴随钢琴
[01:57.10]周围是一片黑暗只剩下了半寸光明 昼夜不停的切换切把安全换成money
[02:02.30]我感觉偶尔 我不停查找 咋个能把一个石头变成玛瑙 这个世界有时宽敞有时感觉狭小
[02:09.67]可能是偶然 可能一切都是恰好
[02:12.19]我偶尔就像做梦 我梦到走过大山 我走到银河边际行星就在周围划圈
[02:17.12]我梦到吃不起饭 我感觉口渴啊干
[02:19.66]我梦到无数把刀把握心脏手脚插穿 把所有痛苦都从灵魂里面拔出 你选择啷个燃烧生命这根蜡烛
[02:27.02]就像是海洋上面只剩一首伐木 偶尔都翻来覆去想要划到峡谷
[02:33.51]我感觉偶尔 只是偶尔 只是偶尔
[02:37.95]我感觉偶尔 只是偶尔..
[02:42.11]只是偶尔一些money cone 一些money back 没有关系要成功我知道不简单
[02:47.45]世界很精彩 一点点危险 但是哥们说唱全都站在我这边
[02:54.19]
[02:54.78]
[02:55.18]
[02:55.57]
[02:55.98]
[02:56.62]
