[by:MMMMMMMMMMF]
[00:00.00] 作曲 : 黄贯中
[00:01.00] 作词 : 辛巴；派克特
[00:13.07]人世间太吵杂 有谁人念 那兰亭孤单
[00:15.54]不善表达 于是我又回到那年 三月初三
[00:18.51]这里一切未曾变过 可奈何人生苦短
[00:21.46]物是人非 可有谁 不曾见过 现实多骨感
[00:24.48]笔 纸 砚 墨 唯独他 终于感悟
[00:27.48]写下的每一字 像着旋律一样义无返顾
[00:30.53]时而长叹 时而短促 时而让他又把话收回
[00:33.48]他如此反复 思考这仪式 和周围
[00:36.50]日 复 一 日 有几人懂 他当初所想
[00:39.46]恐怕是我不自量 今日有所讲
[00:42.52]可我眼前 还是那高山峻岭 还是那日月星辰
[00:45.56]可你我 还是否 对的起 那些逝去的英魂
[00:48.58]仁 者 无 敌 哪怕我傲骨天生
[00:51.42]怀旧的心态也不及我无怨无悔做先锋
[00:54.46]都好像在追随足 迹 必续写绿野仙踪
[00:57.53]可我耳边又响起 那熟悉 的海阔天空
[01:00.38]原谅我这一生不羁放纵爱自由
[01:06.59]也会怕有一天会跌倒
[01:12.41]背弃了理想 梦想 谁人都可以
[01:18.65]也会怕有一天只你共我
[01:24.62]斟一杯岁月 我想要与你对酌
[01:27.38]敬从前的自己 所有背负的罪责
[01:30.42]若终不能看破 繁华落尽处篆刻
[01:33.01]而遇到你是我想用余生书写的段落
[01:36.36]信手挥毫的宣笔 落款时定格
[01:39.16]亦如三月的烟雨 如铁马踏冰河
[01:42.02]轻狂年少的允诺 被消磨而陨落
[01:45.14]痛饮这一世漂泊与君同行皆为景色
[01:48.52]处处陷阱 司空见惯的风格
[01:51.23]沉迷虚幻的享受却渴望真实的生活
[01:54.32]随大浪而停泊 在逐流中迎合
[01:57.10]自我分辨何为传说何为世人所临摹
[02:00.60]不拘泥于固有的平平仄仄
[02:02.97]在善变的世界静观形形色色
[02:05.97]任所有故事随风而去零零落落
[02:08.92]感谢曾出现在我生命中的芸芸过客
[02:12.02]原谅我这一生不羁放纵爱自由
[02:18.66]也会怕有一天会跌倒
[02:24.43]背弃了理想 梦想 谁人都可以
[02:30.65]也会怕有一天只你共我
[02:37.74]x2
