[by:fi2u]
[ti:别]
[ar:李佳隆]
[al:别]
[tool:LrcMaker]
[00:00.00] 作曲 : 李佳隆
[00:01.00] 作词 : 李佳隆
[00:08.087]
[00:09.935]Prod. by Franco.D
[00:11.983]
[00:29.325]I wanna tell you boy don't cry
[00:31.325]
[00:31.437]Pls don't cry yeah
[00:32.813]
[00:33.372]他教你thinking like a man
[00:34.852]
[00:35.212]For yourself yeah
[00:36.613]
[00:37.124]对另一面说声抱歉
[00:38.580]
[00:39.028]要保持诙谐
[00:40.503]
[00:40.816]You got my heart 不是灰色
[00:43.087]
[00:43.842]不要啥子都随便
[00:45.441]
[00:45.754]Boy don't cry
[00:46.642]
[00:46.655]Pls don't cry yeah
[00:48.087]
[00:48.495]她教你thinking like a man
[00:50.087]
[00:50.503]Help yourself yeah
[00:51.871]
[00:52.199]对另一面说声抱歉
[00:54.007]
[00:54.231]要保持诙谐
[00:55.375]
[00:56.024]You got my heart 不是灰色
[00:58.305]
[00:58.810]其实你可以放到杯子
[01:01.083]
[01:01.974]You get drunk
[01:02.774]
[01:03.503]压力放心上
[01:04.455]
[01:04.766]经常会被它影响
[01:06.246]
[01:06.670]只会怪罪你情商
[01:08.191]
[01:08.606]最简单不过喝酒
[01:10.070]
[01:10.551]忘记阴暗面的丑
[01:12.015]
[01:12.829]思考往哪走
[01:14.204]
[01:14.400]然后把瓶子都放到门口
[01:16.032]
[01:16.208]You need to smile you need to smile
[01:17.816]
[01:18.072]他问你好点没我还好
[01:19.776]
[01:20.065]听你的语气是没问题的
[01:21.552]
[01:21.881]依旧黑喜剧你装出来的
[01:23.416]
[01:23.832]不喜欢出去
[01:24.945]
[01:25.257]因为你怕显露本性
[01:27.121]
[01:27.609]这是个问题
[01:28.625]
[01:29.025]但你从来没想到去解决
[01:31.041]
[01:31.416]Boy don't cry yeah boy don't cry
[01:32.931]
[01:33.226]但没法跟负的say goodbye
[01:34.875]
[01:35.211]戒断反应特别坏
[01:36.818]
[01:37.115]Fight yeah I wish you‘re right
[01:38.914]
[01:39.066]怎么去掌控use your hands
[01:40.568]
[01:40.864]Damn I can feel your pain
[01:42.528]
[01:42.777]Yeah somethings gonna change
[01:44.441]
[01:44.640]他教你thinking like a man
[01:45.974]
[01:46.095]I wanna tell you boy don't cry
[01:47.335]
[01:47.526]Pls don't cry yeah
[01:48.801]
[01:49.273]他教你thinking like a man
[01:50.977]
[01:51.233]For yourself yeah
[01:52.665]
[01:53.073]对另一面说声抱歉
[01:54.849]
[01:55.137]要保持诙谐
[01:56.361]
[01:57.017]You got my heart 不是灰色
[01:59.329]
[02:00.018]不要啥子都随便
[02:01.506]
[02:01.922]Boy don't cry
[02:02.586]
[02:02.890]Pls don't cry yeah
[02:04.228]
[02:04.621]她教你thinking like a man
[02:06.228]
[02:06.700]Help yourself yeah
[02:08.060]
[02:08.357]对另一面说声抱歉
[02:10.373]
[02:10.383]要保持诙谐
[02:11.600]
[02:12.192]You got my heart不是灰色
[02:14.288]
[02:15.064]其实你可以放到杯子
[02:17.192]
[02:17.431]你不要做哈事你不要去做
[02:18.666]
[02:19.033]每一个兄弟朋友给你说
[02:20.577]
[02:20.930]找不到路就find another way
[02:22.570]
[02:22.622]以前遇到的可能比现在恼火
[02:24.375]
[02:24.726]不该你碰的你不要去碰
[02:26.326]
[02:26.622]不管你压力在身上好重
[02:28.126]
[02:28.526]不管他们晓得不你晓得的
[02:30.191]
[02:30.285]为的是好的房子和辆好的车
[02:32.013]
[02:32.277]你想要个好房子还有跑车
[02:33.814]
[02:34.028]所以导致你跑场子晒得好黑
[02:35.843]
[02:36.051]但你晓得不经历风雨咋见彩虹
[02:37.819]
[02:37.879]但痛苦的回忆折磨你All night long
[02:39.944]
[02:40.336]你在学校里头也没拿过A
[02:41.559]
[02:42.067]但在台子上头大家听你say
[02:43.435]
[02:44.179]所以你的经历也成就了你
[02:45.386]
[02:45.546]现在看来很多东西
[02:46.314]
[02:46.442]其实你也受的起
[02:47.178]
[02:47.498]那就Kill that mtherfker
[02:47.941]
[02:48.197]老子才不需要药
[02:49.077]
[02:49.533]我只信我自己
[02:49.989]
[02:50.197]不信上帝而且不信佛
[02:51.045]
[02:51.365]Aye邪不压正而且我已经看到光
[02:52.933]
[02:53.197]负面情绪碰不到我
[02:54.005]
[02:54.254]因为我嫌你们脏
[02:54.933]
[02:55.109]写到歌里这样最直接
[02:56.683]
[02:56.927]能够控制自己我已实现
[02:58.623]
[02:58.952]阴暗面来找我没时间
[03:00.505]
[03:00.816]所以说我想
[03:01.768]
[03:01.984]I wanna tell you boy don't cry
[03:03.608]
[03:03.851]Pls don't cry yeah
[03:05.139]
[03:05.483]他教你thinking like a man
[03:07.195]
[03:07.499]For yourself yeah
[03:09.003]
[03:09.243]对另一面说声抱歉
[03:11.035]
[03:11.339]要保持诙谐
[03:12.411]
[03:13.155]You got my heart不是灰色
[03:15.235]
[03:16.017]不要啥子都随便
[03:17.704]
[03:18.153]Boy don't cry
[03:18.897]
[03:19.097]Pls don't cry yeah
[03:20.510]
[03:20.766]她教你thinking like a man
[03:22.390]
[03:22.822]Help yourself yeah
[03:24.198]
[03:24.414]对另一面说声抱歉
[03:26.430]
[03:26.599]要保持诙谐
[03:27.694]
[03:28.470]You got my heart不是灰色
[03:30.430]
[03:31.175]其实你可以放到杯子
[03:33.862]
