[00:00.00] 作曲 : DiESi/Feezy
[00:01.00] 作词 : Feezy/XZT/Zigga
[00:07.090]编曲: DiESi/Feezy
[00:11.090]Hook [XZT & Feezy]
[00:11.190]Oh God I can’t quit now.
[00:14.780] I can’t quit now.
[00:17.620] I can’t quit now.
[00:19.950] I can’t
[00:24.100]不能半途 而废
[00:26.580]不能半途 而废
[00:29.480]不能半途 而废
[00:32.510]不能半途 而废
[00:35.590]不能半途 而废
[00:38.470]不能半途 而废
[00:41.540]不能半途 而废
[00:44.560]不能半途 而废
[00:47.570]Verse 1 [XZT]
[00:47.670]走到了半路 要说话算数
[00:50.330]不能半途而废 快逃走的斗志给我站住
[00:53.760]有点难处 算什么 再残酷 又怎么
[00:56.720]在这地方长大 没有人能教我信仰什么
[00:59.620]危难关头 我要如何获取力量
[01:02.360]不能倒下 要为我爱的人 提供臂膀
[01:05.440]XZT 风流倜傥 每场胜利上帝记上
[01:08.620]要战胜我除非我的尸体 躺在了地上
[01:11.620]这是我的立场 太多双眼睛看着我
[01:14.600]这是我的剧场 舞台上空的灯光把一切都照得敞亮
[01:19.100]不能放松 我在演一个榜样
[01:21.430]要让更多的人敢这样去闯荡
[01:23.760]Hook [XZT & Feezy]
[01:23.860]不能半途 而废
[01:26.440]不能半途 而废
[01:29.420]不能半途 而废
[01:32.450]不能半途 而废
[01:35.530]不能半途 而废
[01:38.430]不能半途 而废
[01:41.450]不能半途 而废
[01:44.520]不能半途 而废
[01:47.550]Oh God I can’t quit now.
[01:51.160]I can’t quit now.
[01:53.710]I can’t quit now.
[01:59.110]Verse 2 [Feezy]
[01:59.210]Tell me, God, you know that
[02:01.600]Take me to throwback
[02:03.090]Take me back to the summer when we barely have no cash
[02:05.830]Take me back to highway all we had is green light,
[02:08.860]在车里大声放歌 一路上没有阴霾
[02:11.640]Take me back to where we started, young and heartless
[02:14.730]要翻过这阻碍 和现在的你没差别
[02:17.640]但差点成功 可以大显神通
[02:20.580]就差了那么一点点后 这些往事尘封
[02:23.720]不能半途而废 也不能听人指挥
[02:26.630]不再送人玫瑰 因为手里不想有味
[02:29.670]I hate to social 不再与人碰碰酒杯
[02:32.990]白天不懂夜的黑 还有她的美
[02:35.650]不能半途而废也不求全身而退
[02:38.580]不再装作所谓成熟 找回十七八岁
[02:41.360]不能半途而废 大不了去插队
[02:44.560]回到路上 这阻碍到底撞没撞碎
[02:48.070]Verse 3 [Zigga]
[02:48.080]我又要录歌了，but I hate this mic sitting right in front of me
[02:50.990]I love my girl but I hate the fact she ain’t never proud of me
[02:53.960]我信用卡不能让我兑现信用fux the economy
[02:57.080]你还记不记得，“chuck zigga jiang I’ll put the crown on me”
[02:59.980]我妈一个人放弃了一切打拼，她没有that heat（暖气）
[03:02.900]我还说Backseat freestyle 她当时没有backseat
[03:05.920]She wanna be, the girl she wanted to be 但她没有去
[03:09.080]只是为生活一开始已经easy for me
[03:11.680]So who the heck are you to talk givin up half way
[03:14.710]睡觉的时候做着梦doubt yourself the other half day
[03:17.700]See your paypal wondering for their life, how much your pals paid?
[03:20.880]You bought that Ralph Lauren did you listen to what Ralph say?
[03:23.860]向上看觉得自己低，that shit some  negative impulse
[03:26.880]对比你过得差的人 半途而废是最大的insult（侮辱）
[03:29.900]开始就在你目标的人让你觉得开车太累
[03:32.730] heck, 我妈把我生的地方就是Just the right place（正正好好的地方）
[03:35.830]Ok, 其实这个trip的终点是“我想去”
[03:38.980]知道到不了,  the road still getting more from me
[03:42.140]rap legend, king, god, eventually I’ll be all
[03:44.800]so let me kill this verse to say,  you’ll never see me fall
[04:08.240]
[04:09.240]混音: Feezy
[04:09.930]母带: Feezy
