[by:RyuUkIn_ReaLme]
[00:00.00] 作曲 : KAYVXN
[00:01.00] 作词 : Lil Andy/YoungChigga/Lil G
[00:13.84]indigochildren（深蓝儿童）
[00:18.70]每天睁开眼觉得自己在过美国时间
[00:21.46]颠倒的昼与夜
[00:23.25]兄弟去网吧只为了想吃桶泡面
[00:25.58]打英雄联盟偶尔碰到代练
[00:27.78]四季如夏天
[00:28.90]冷饮放手边
[00:30.02]梦想能有天不论谁走先
[00:31.93]留下的不只照片
[00:33.00]记录我们曾做过的超炫的 产品燥遍了整个华东不断电
[00:37.73]感受过入不敷出的饥饿
[00:39.19]总不服输的性格 所有帮助会记得
[00:42.24]面对精神和物质诱惑
[00:43.75]迈开了步子跨过泥泞的路子 才办到
[00:46.29]可能是有人向往的生活
[00:48.28]但选择和我一样请你先斟酌
[00:50.58]我失去太多曾经怨声又载道
[00:52.72]每次完美出手自信却被无情的盖帽
[00:55.70]千万别学我 好好拿到毕业证再说
[01:00.04]you never know the rules 除非你家产富可敌国
[01:04.57]but I can't wait no more 时间对我来说已不多
[01:09.25]还能怎么过 誓不罢休哥们就是作
[01:13.72]两点talk to pillow 吃爆米花看migos
[01:17.81]水族箱的nemo 这感觉only me know
[01:22.43]年代太过速食 全家冷饭懒得热
[01:26.68]那些peaches只懂物质懂我的又有几个
[01:32.26]千万别学我 好好拿到毕业证再说
[01:38.30]除非你家产富可敌国
[01:43.08]时间对我来说已不多
[01:47.63]誓不罢休哥们就是作
[01:50.07]走在这条路上难免会孤单
[01:52.27]比06年的科比还难演的孤胆
[01:54.52]把我当成邻家小哥看见的模板
[01:56.66]却看不到背后经历展现的苦难
[01:58.99]切断后路了只能朝前路看
[02:01.32]你们音乐滥竽充数但我宁缺毋滥
[02:03.53]对wordplay（文字游戏）迷信 往最高处看
[02:05.87]用Tech的技巧再看歌词仿佛身临其境
[02:08.51]从小到大 干什么都被拘束
[02:10.68]投稿我的歌被他们丢在废墟处
[02:12.99]根本没人会在乎 你写的歌词没人被带入
[02:15.15]就像个菜鸟没准备再苦也只能在背地哭
[02:17.78]曾经的crew（团队） 也早就不知去处
[02:19.57]现实是 音乐没法给他庇护
[02:21.93]他用笔打退 不屑和嫉妒
[02:24.14]用熟练的技术 他午夜在记录着
[02:27.13]千万别学我 好好拿到毕业证再说
[02:31.48]you never know the rules 除非你家产富可敌国
[02:36.05]but I can't wait no more 时间对我来说已不多
