[00:00.00] 作曲 : KT
[00:01.00] 作词 : KT
[00:15.14]Hook：
[00:16.35]你是生命中 注定
[00:23.46]你从生命中 苏醒
[00:31.16]你是我命中 的星
[00:38.31]你是我唯一 输定
[00:44.17]V1：
[00:45.44]当我遇见你 不能呼吸 yeye
[00:48.82]当我遇见你 有了意义 yeye
[00:52.67]当我遇见你
[00:54.69]（深呼吸）
[00:56.47]像躲在深海里的我遇见了最缺的氧气 yeye
[01:00.10]Take a break now 听你心跳 boomboomboomboom
[01:03.79]Take a break now 看你微笑 脸红彤彤彤
[01:07.59]再也不能 忘记你的味道~
[01:10.99]再忘不了 你给我的怀抱~
[01:29.78]Hook：
[01:31.45]你是生命中 注定
[01:38.58]你从生命中 苏醒
[01:46.41]你是我命中 的星
[01:53.64]你是我唯一 输定
[01:59.25]V2：
[02:00.47]What your flavor I gotta test
[02:01.84]再多的paper 不及你笑脸
[02:03.97]I wanna be your wanna be your
[02:05.94]Wanna be your perfect man
[02:07.99]再大的缺点我也努力改掉
[02:09.86]你流的眼泪从此也能带笑
[02:11.54]你是海中的岛而我是海鸟
[02:13.40]对你的依赖不是心血来潮
[02:15.12]想让你骄傲 是我的动力
[02:17.06]如果你是trap 那我一定中计
[02:19.03]Tryyna be your one and only
[02:20.95]你的甜 布满我的空气 ye
[02:24.59]Tryyna be your one and only
[02:26.66]你的甜 让我度过冬季 ye
[02:30.19]Hook：
[02:31.75]你是生命中 注定
[02:38.79]你从生命中 苏醒
[02:46.07]你是我命中 的星
[02:53.65]你是我唯一 输定
[02:54.17]Prod. Zeven
[02:55.08]Mixed. 树牵
