[by:和李小珊姐姐去KTV未遂]
[00:01.41]
[00:18.06]地狱在阳光照射
[00:19.28]在我的脸庞
[00:20.18]新的一天到来
[00:21.18]预示新的希望
[00:22.32]尽管每天工作
[00:23.29]辛苦奔波在街上
[00:24.44]无奈是为了生活
[00:25.49]为了理想
[00:26.63]环境在改变
[00:27.43]认清一些人的嘴脸
[00:28.90]发现他们关心的东西
[00:30.51]只是金钱
[00:31.16]但我还得坚持自己
[00:32.26]坚持一无所有时的梦想
[00:33.76]未来斗争继续导航
[00:35.27]我的兄弟是否和我一样
[00:36.79]在彼此的城市
[00:37.80]曾经迷失过方向
[00:39.75]时而害怕
[00:40.42]时而感到彷徨
[00:41.41]应对黎明到来后的挑战
[00:43.25]有些紧张
[00:44.19]没事
[00:44.50]等着我们缓过了劲
[00:45.82]永远不会重复
[00:46.81]那些荒唐的事
[00:47.89]还记得操场下面
[00:49.26]许下的承诺
[00:50.75]还记得青春期的那首
[00:52.09]We are the future
[00:53.08]嘿我说我的兄弟
[00:54.26]听见这个音乐
[00:55.20]伴随我的声音是否
[00:56.30]能够把我想起
[00:57.47]嘿我说我的兄弟
[00:58.52]听见这个音乐
[00:59.49]伴随我的声音是否
[01:00.75]能够把我想起
[01:01.79]嘿我说我的兄弟
[01:03.09]
[01:04.04]嘿你是我的兄弟
[01:05.66]
[01:06.17]嘿我说我的兄弟
[01:07.34]
[01:08.35]嘿你是我的兄弟
[01:09.79]
[01:10.56]嘿我说我的兄弟
[01:11.73]听见这个音乐
[01:12.61]伴随我的声音是否
[01:13.73]能够把我想起
[01:14.92]嘿我说我的兄弟
[01:16.00]听见这个音乐
[01:16.76]伴随我的声音是否
[01:17.80]能够把我想起
[01:19.38]嘿我说我的兄弟
[01:20.64]
[01:21.57]嘿你是我的兄弟
[01:22.85]
[01:23.79]嘿我说我的兄弟
[01:25.05]
[01:25.95]嘿你是我的兄弟
[01:27.30]
[01:28.21]每次我们端起酒杯就像
[01:29.69]再次战斗在这城市上空
[01:31.22]总能飘到你
[01:31.91]总能看到你们坐上火车
[01:33.30]为了前途各奔东西
[01:34.78]然后打来电话都说
[01:35.93]现实都 不是东西
[01:37.29]现在都在低着头
[01:38.24]一直往前奔
[01:39.00]心里憋着一股
[01:39.99]劲忍着所有疼
[01:41.30]现实的压力
[01:42.11]越来越逼真
[01:43.51]但谁都不能让我
[01:44.52]闭上嘴巴停止喷
[01:45.76]站在高高俯看人群
[01:46.90]总是那么威
[01:47.92]大多数人都很悲伤
[01:48.99]天空一样那么的灰
[01:50.16]我的兄弟又在哪
[01:51.14]经历着什么样的黑
[01:52.35]愿这旋律扫去疲惫
[01:53.50]伴着微笑入睡
[01:54.94]我们做过错过
[01:55.91]我们忍过痛过
[01:57.05]我们爱过恨过
[01:58.15]我们伤过信过
[01:59.36]共同经历了那么多
[02:00.56]在不同的城市
[02:01.59]不同的角落
[02:02.35]我们依然大声说
[02:03.62]嘿我说我的兄弟
[02:04.59]听见这个音乐
[02:05.44]伴随我的声音是否
[02:06.66]能够把我想起
[02:07.80]嘿我说我的兄弟
[02:09.02]听见这个音乐
[02:09.96]伴随我的声音是否
[02:11.14]能够把我想起
[02:12.07]嘿我说我的兄弟
[02:13.39]
[02:14.37]嘿你是我的兄弟
[02:15.74]
[02:16.61]嘿我说我的兄弟
[02:17.93]
[02:18.65]嘿你是我的兄弟
[02:20.13]
[02:20.99]嘿我说我的兄弟
[02:22.24]听见这个音乐
[02:23.19]伴随我的声音是否
[02:24.30]能够把我想起
[02:25.25]嘿我说我的兄弟
[02:26.34]听见这个音乐
[02:27.22]伴随我的声音是否
[02:28.49]能够把我想起
[02:29.83]嘿我说我的兄弟
[02:31.08]
[02:31.99]嘿你是我的兄弟
[02:33.27]
[02:34.10]嘿我说我的兄弟
[02:35.51]
[02:36.27]嘿你是我的兄弟
