[00:15.850]
[00:29.620]总有一个朋友会让你去想念
[00:32.510]总有一双眼睛会让你去发现
[00:35.410]总有那多祝福停留在你身边
[00:38.340]总有成功失败让你记住你的昨天
[00:41.580]那些纯情的词语我不想再去多说
[00:44.520]还有激情去挑战道路中的坎坷
[00:47.410]是否离开这一切代表着自我解脱
[00:50.650]重复着重复着这些你们所谓的过错
[00:53.590]结束这个段落让我再一次站起
[00:56.440]摆脱这个节奏不让自己去放弃
[00:59.420]有时间来忘记也有时间去逃避
[01:02.640]过程和目的代表不了我们的距离
[01:05.550]夜里太安静我听见音乐在耳边进行
[01:08.490]空间太拥挤我无法摆脱在每个梦境
[01:11.400]是否自由的 高尚的 遥远的 已经不再支持命运
[01:14.350]这些痛苦的 麻木的 压抑的已经把我重新占领
[01:16.240]
[01:17.300]啦啦啦啦啦 啦啦啦啦啦
[01:28.860]啦啦啦啦啦 啦啦啦啦啦
[01:40.490]
[01:42.170]多少次背叛欺骗在我眼前经过
[01:44.770]数不清前后左右多少事情出格
[01:47.160]眼角留住泪水无法再次解脱
[01:50.010]逼着自己记录虚伪我也只能沉默
[01:52.920]记得最后一次连呼吸都无法忘记
[01:55.910]知道明天离开时连吸烟都要考虑
[01:59.070]身上带的香味封印这段过去
[02:02.040]从此不要关上音乐酒精淹没身体
[02:05.030]这时候需要你那温馨的双手
[02:08.160]是否只有它才能反照生命的自由
[02:11.990]不用瞻前顾后也不需要任何理由
[02:14.970]给你简单的回答我现在需要解救
[02:17.820]如果所有历史都随意可以回收
[02:20.790]那也不必让落叶一次一次飘走
[02:23.780]生活不能重修分手不能回头
[02:26.640]最后只有我的语气安慰所有的感觉~
[02:28.910]
[02:29.590]啦啦啦啦啦 啦啦啦啦啦
[02:41.330]啦啦啦啦啦 啦啦啦啦啦
[02:51.150]
[02:53.390]紧闭双眼，失眠伴随着你的笑容直到明天
[02:56.960]让我失去的不仅仅是我们承诺直到永远
[03:00.340]思绪乱了转了 你在努力使我快乐
[03:02.830]我却忘记笑了 谁的错
[03:05.050]寂静的夜色换来冷静的思考 一起奔跑
[03:07.700]逃避阴霾只为了吹响幸福彼岸的集结号
[03:10.900]昨天没有找到 明天能否得到
[03:13.660]用炽热的汗水终将融化这个问号
[03:16.060]
[03:16.850]啦啦啦啦啦 啦啦啦啦啦
[03:28.950]啦啦啦啦啦 啦啦啦啦啦
