[by:乐也_]
[00:00.00] 作曲 : 周结巴
[00:01.00] 作词 : 防蚊山
[00:13.66]<奶油朱>
[00:18.85]Yeah 踩下油门吸引你的注意
[00:23.53]Yeah 说我爱你只能在我心里
[00:28.15]Yeah 你的男友只会让你哭泣
[00:32.70]Yeah 我是大众情人但只属于你
[00:37.16]<3Bangz>
[00:37.46]美女 你真的美丽
[00:39.72]你真的真的真的十分美丽
[00:41.74]我想追你 做我baby
[00:43.98]今晚不要回家让我乘胜追击
[00:46.96]我们旅途绝对不会坠机
[00:49.08]环游世界手机充满回忆
[00:51.50]照片里我对你头发轻轻吹气
[00:53.79]你可以拿它 对你闺蜜每天吹嘘
[00:56.08]你们不要假装对我毫不在意
[00:58.37]看着你的眼神充满爱意
[01:00.81]像是一记重拳将你打倒在地
[01:03.00]没人能对我的魅力怀疑
[01:05.62]见不到我的时候会想的撕心裂肺
[01:08.27]I know I know I know
[01:10.58]但我不会让你伤心流出一滴眼泪
[01:13.17]You know You know You know
[01:15.34]<奶油朱>
[01:15.44]Yeah 踩下油门吸引你的注意
[01:19.97]Yeah 说我爱你只能在我心里
[01:24.46]Yeah 你的男友只会让你哭泣
[01:29.39]Yeah 我是大众情人但只属于你
[01:33.58]<未来星B3Rich>
[01:33.68]你像是MINI我是你的AMG
[01:35.89]你喜欢宾利我成了宾利VIP
[01:38.20]你负责精致我负责超强的动力
[01:40.48]把握好今日 Girl别再装矜持
[01:42.80]为你打开车门今天是你司机
[01:45.34]发动机和排气诉说我的爱意
[01:47.54]和我一起你的日程表要更新
[01:50.10]今天是情人节明天就是七夕
[01:52.45]打开后备箱是我的surprise 4 u
[01:54.94]送给你的礼物don’t check the price no no
[01:57.23]满足你的所有要求不被左右
[01:59.35]我的灵魂坠入地狱靠你拯救
[02:01.81]世界上的人有七十亿只有我能发现你的特别
[02:06.70]每天都和我待在一起我保证每秒会都像过节
[02:10.69]<奶油朱>
[02:11.68]Yeah 踩下油门吸引你的注意
[02:16.19]Yeah 说我爱你只能在我心里
[02:20.70]Yeah 你的男友只会让你哭泣
[02:25.49]Yeah 我是大众情人但只属于你
[02:30.16]Babe Girl 不要再对我有怀疑
[02:34.25]我是正人君子不会靠太近
[02:39.50]子弹不能将我击倒只有你
[02:44.10]暧昧空气萦绕让内心窒息
[02:49.02]你每小时比每小时更美丽
[02:53.57]脑海里面全部都是你声音
[02:58.35]你最好的准备就是你自己
[03:02.92]和我开启床位共享到天明
[03:07.66]Yeah 踩下油门吸引你的注意
[03:12.54]Yeah 说我爱你只能在我心里
[03:17.00]Yeah 你的男友只会让你哭泣
[03:21.79]Yeah 我是大众情人但只属于你
