拼命的劳动 瞬逝的行踪
大把的撒 大把的落
[00:07.69]词：Philo 阿哲
[00:15.27]混：Philo 阿哲
[00:29.87]离近了云层的距离
[00:33.46]天台顶端的人是你 oh baby
[00:37.69]烟雾弥漫光线迷离
[00:40.64]肉眼看不见的是那深层的记忆
[00:45.40]i know about you
[00:48.02]about you about you on the roof
[00:52.74]i know about you
[00:55.55]about you about everything on you
[00:59.91]颤动的双脚矗立在天台的边缘
[01:03.50]迷雾中不曾期待再与你见面
[01:07.03]看眼前 再浮现你双眼看我时的灵动
[01:11.44]那冲动 像地面川流不息的涌动
[01:15.25]不意外 破碎的石块和啤酒瓶盖
[01:18.84]诉说着多少伤心故事的梗概
[01:21.65]那顶端的放空的宁静是否迎合你内心的平静
[01:25.18]繁华的街头的情景
[01:27.45]是否该相信 人们的良心
[01:29.76]孤独的孩子 不大的房子 囚禁在一片灰色天空下
[01:33.39]无助的样子 虚伪的方式 攀登在刺眼的高楼大厦
[01:37.09]无数的人在吵架 无数的人大声谩骂
[01:39.96]无数的崩塌 无数的教化
[01:41.83]无数的人恶眼斜视着别人的笑话
[01:44.52]空气里弥漫着怀疑的气味
[01:48.23]期盼着时光能再此倒退
[01:51.84]看那孩子躲在房间角落里默默偷偷的流泪
[01:55.13]滴在那书本上落在那作业上索性将纸张都撕裂揉碎
[01:58.98]离近了云层的距离
[02:02.22]天台顶端的人是你 oh baby
[02:06.75]烟雾弥漫光线迷离
[02:09.63]肉眼看不见的是那深层的记忆
[02:14.22]i know about you
[02:16.91]about you about you on the roof
[02:21.53]i know about you
[02:24.28]about you about everything on you
[02:28.97]难以呼吸的烟尘
[02:30.82]遮挡住刺眼的阳光
[02:32.30]城市里还有多少自由人疲于奔波在执着的流浪
[02:35.63]看哪 地上的蚂蚁匆匆
[02:37.67]速度是他们的保证
[02:39.28]食物不丰盛 被富人抢空
[02:43.83]并不是单纯的抱怨
[02:45.51]一切就那样呈现在眼前
[02:47.25]有多少人在经受着考验
[02:48.93]又有多少faker 令人讨厌
[02:50.83]条条马路 重复的做 重复的过
[02:54.05]大把的money 重复的霍
[02:58.92]飞驰而过的轻轨
[03:00.87]微薄不堪的薪水
[03:02.21]信念在一瞬间跌入了野沼泽分崩离析的坠毁
[03:06.00]你怀疑看到的一切还是否真切
[03:09.14]真实的经历让你不会质疑眼前一切
[03:13.81]站在天台顶端的joker
[03:16.42]无奈的小丑 抑制的怒吼 无法放纵
[03:20.83]一个胡言乱语的过客
[03:24.16]不甘心低头 姿态不放low 来势凶猛
[03:28.40]离近了云层的距离
[03:31.59]天台顶端的人是你 oh baby
[03:36.23]烟雾弥漫光线迷离
[03:38.99]肉眼看不见的是那深层的记忆
[03:43.65]i know about you
[03:46.32]about you about you on the roof
[03:48.29]i know about you
[03:51.78]about you about everything on you
