[by:可爱动人小倪倪]
[00:00.00] 作曲 : Cola
[00:01.00] 作词 : Cola
[00:04.653]编曲 Supreme Starz
[00:05.812]混音 Young Mai
[00:07.263]小孩 想开 让我记忆重新翻牌
[00:23.420]发呆 明白 我和它之间的对白
[00:28.735]就像曾经拥有太多 每次跳动我的脉搏
[00:33.393]但总是回复下次再说 缠绕我没法去挣脱
[00:38.495]属于你 所以 我们都是世上唯一
[00:43.478]做人需要的是骨气 双眼都被世俗蒙蔽
[00:48.756]还未过而立之年 却早已白头
[00:52.137]年少的将领 喝起女儿红
[00:54.426]干最后一杯 把记忆放飞
[00:56.889]隐居在深山藏得无人深邃
[00:59.716]把鲜花和Respect 统统带进战场
[01:03.831]我得到女人兼名利 和附带的赞赏
[01:08.329]我掌控自己命数 不由天定之后都变的更清楚
[01:13.828]让我再变本加厉雕刻历史花絮 清朝扎花臂 改辆法拉利
[01:19.376]翻开我的书 直到那一页
[01:21.767]写着那一天 会有哪件事
[01:24.425]遇到什么人 打开哪扇门
[01:26.900]看见新的家 让我去拥抱它
[01:30.064]我离开这里 心里放得彻底
[01:31.669]把话都放在歌里 眷顾快退役的科比
[01:34.069]你我都相信ta可以 为了梦想舍己
[01:36.640]还有那江山社稷新生代的皇就这样被册立
[01:39.669]醒来 看开 在夜空底下徘徊
[01:43.380]雾霾 散开 思绪依然缠绕脑袋
[01:48.606]这种感觉谁都能懂 俗者指责弱不经风
[01:53.610]我周围早就全都冰封 结成画摆放在心中
[01:58.532]就像是齐天大圣拥有花果山
[02:02.015]你可以才华横溢像毕加索般
[02:04.493]如果真去丢掉仅存的骄傲
[02:06.932]诺大的世界只剩一人啸叫
[02:09.417]那么活着没有梦 做的梦太重
[02:12.039]像是鹤顶红 杀完人无踪
[02:14.625]别名孙悟空 生来不普通
[02:17.148]修仙练武功 打破了平庸
[02:19.635]喜欢消遣的年轻人
[02:21.202]还记得为什么我当初留在了这里
[02:24.812]成为焦点的南京城
[02:25.962]把单手举上头顶这是我最后的贺礼
[02:29.887]从古至今 成王败寇
[02:32.089]重组圣经 困兽之斗
[02:34.629]进化修仙 云中之巅
[02:37.162]沉默着过完显得疯疯癫癫
[02:39.439]把这些全都带走 全都带走 全都统统带走
[02:43.608]还未过而立之年却早已白头
[02:47.186]年少的将领喝起女儿红
[02:49.589]永远都会坚信 我的存在能改变天命
[02:53.754]带着我的天性 突破艰境进化后变的更坚硬
[02:58.899]美人如花隔云端
[03:04.113]上有青冥之长天
[03:06.219]下有渌水之波澜
