[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : Kozay/GALI
[00:00.365] 作词 : Kozay/GALI
[00:01.96]编曲：Kass
[00:02.83]混音：Jun
[00:03.75]录音：Jun
[00:04.68]录音室：Jun
[00:05.56]
[00:13.55]hook：
[00:27.30][00:13.77]冲破监牢，把世界颠倒
[00:30.75][00:17.01]不停循环我太空漫步
[00:34.17][00:20.40]奔跑又尖叫，全面高潮
[00:37.55][00:23.84]不停循环我太空漫步
[00:40.33][00:26.43]
[00:41.28]kozay：
[00:42.16]命运的奴隶奴隶奴隶奴隶
[00:45.72]请别在哭泣哭泣哭泣哭泣
[00:49.08]自由的呼吸呼吸呼吸呼吸
[00:52.69]we for the Gucci
[00:55.19]当脚尖离开了地面，肢体也变得很轻快
[00:58.40]抱歉我总备受青睐，I Know you know what I mean
[01:01.73]赶走失落的，空洞的，迷茫的，悲伤的，换一套骄傲的心态
[01:04.95]像泰森把对手TKO，I Know you know what I mean
[01:08.75]一起飞 往天上飞 迷幻的消散在其他星球
[01:11.87]飞 往天上飞 游移的出现在新的宇宙
[01:15.32]失重的状态飘在外太空里，离开你三万公里
[01:18.86]战舰在无情的攻击，奇异博士他都不敢动
[01:22.29]我在火星上检查她的身体 是我们之间的秘密
[01:29.10]在飞船上广播给全世界，做我自己有多么努力
[01:35.81]michael michael 我是新的潮流，喜欢玩hardcore的难度
[01:42.92]Phycho Phycho  我是新的潮流，这首歌是飞行的蓝图
[01:48.70]
[01:49.79]hook：
[01:49.81]冲破监牢，把世界颠倒
[01:53.02]不停循环我太空漫步
[01:56.13]奔跑又尖叫，全面高潮
[01:59.83]不停循环我太空漫步
[02:02.51]
[02:03.35]Gali：
[02:11.49][02:08.46][02:04.00]you know i
[02:12.37][02:09.00][02:05.34]you know i
[02:17.72]you know I got too many ways
[02:19.08]you know I got too many ways
[02:20.92]太空离漫步黑夜里探路
[02:22.79]到你到不了的位置
[02:24.57]目标不可能收回
[02:25.92]过程太难无所谓
[02:27.81]We getting that ACE
[02:28.76]Getting that ACE
[02:29.70]用100%的准备
[02:31.34]去拍一张照分享到朋友圈里面给你们点赞
[02:34.51]我按下了键低头看手表停留在了12点半
[02:38.24]穿越了维度cant feel my face到达了另一个place
[02:41.43]We takin ya time 把不愉快的时光经历全部都剪断
[02:44.97]Yeah yeah我们努力努力
[02:46.35]突破那些阻力阻力
[02:48.21]失败 埋到土里土里
[02:49.69]其余事情 从来不理不理
[02:51.46]Im fully fully ready GO!
[02:52.82]Like a bullet bullet in my  SOUL
[02:54.66]好像巴斯光年wit me 好多飞碟wit me
[02:56.58]eeny meeny miny moee 92
[02:58.00]
[02:58.01]hook：
[03:11.62][02:58.06]冲破监牢，把世界颠倒
[03:15.35][03:01.62]不停循环我太空漫步
[03:18.59][03:04.94]奔跑又尖叫，全面高潮
[03:22.06][03:08.45]不停循环我太空漫步
[03:25.22][03:11.13]
