[00:00.08]失联
[00:11.22]就抬起头
[00:12.61]灰色的烟圈四散自由得漂散，错落紫色光线，放下疲倦
[00:16.62]就接着roll
[00:17.96]没任何理由的跟着这节奏点头不想任何事
[00:21.42]没信号是那光点麻密的电视
[00:23.96]紫色的气泡搭配着滑腻的电子
[00:26.62]我想与世界失联 去到月球背面 远离这现实
[00:29.89]去和你一起唱一曲《骗子》
[00:31.84]对着他 （对着她 ）没错也是对着它
[00:34.52]把所有过去忘记撕下变褪色的疤
[00:37.24]把所有多虑放弃组成新记忆的家
[00:39.90]把所有种子播种长成会盛开的花
[00:42.59]的颜色 在 变淡
[00:43.90]时光也跟着变慢
[00:45.40]脑子里留下的都是你的片段
[00:47.92]回过神才发现是我忽略太多过程
[00:50.64]还没学会运球就想着如何去过人
[00:53.07]看着窗外 交替的霓光灯
[00:55.99]或者是sneaker脚下闪过的荧光喷
[00:58.44]也许闪烁在夜里都是标准化的商店
[01:01.10]像现在是个rapper会做同一样的脏辫
[01:05.10]这个城市像机器一样的形状的形象的情况的屏障里
[01:09.66]还在不停的运转 一直运转
[01:11.77]不想一样的你想不一样
[01:13.53]就只能迷失
[01:16.25]就只能遗失
[01:20.23]不想一样的你想不一样
[01:22.22]就只能迷失
[01:25.16]在夜里失眠的
[01:27.76]不得已去失联了
[01:30.56]在夜里失眠的
[01:33.09]不得已去失联了
[01:36.40]学会去失联
[01:39.05]在夜里逐渐失言
[01:42.42]学会去失联
[01:44.93]在夜里逐渐失言
[01:48.33]
