[00:00.00] 作曲 : KOZAY
[00:01.00] 作词 : KOZAY
[00:12.63]后期：Yocho
[00:15.17]合声：PINAR
[00:18.02]
[00:45.13]当我爸走的那年我还没长大
[00:49.11]她哭红双眼抓紧衣角忍住不讲话
[00:52.03]有人和她说别傻了！走一条轻松点的路
[00:55.67]她却为我的吃穿再没请过假
[00:58.11]我爱用叛逆考验她的耐心
[01:00.89]话都当做耳旁风，好像我是外宾
[01:03.88]有多少个夜，哭着打我电话
[01:06.76]我关掉手机，就是不想回家
[01:10.09]她常说上辈子又造了什么孽
[01:12.95]为什么要一个人独自承受这一切
[01:15.95]听说别人家的孩子本硕连读清华毕了业
[01:19.42]她的儿子吊儿郎当模仿黑人做音乐
[01:23.41]不停不淡定的担心
[01:26.43]整天又害怕又担惊
[01:29.24]头发从长变成短，黑变成白
[01:31.61]我不想辜负她的期待
[01:34.06]告诉她，我已经长大
[01:36.30]这是真的虽然对她说过不少谎话
[01:39.07]告诉她，我不再害怕
[01:41.29]不管风浪多大
[01:42.92]现在换用我的肩膀扛起一个家
[01:45.79]告诉她，不再流眼泪
[01:48.18]只在为我骄傲的时刻作为点缀
[01:50.84]我想要告诉她
[01:52.60]等不及告诉她
[01:54.26]现在就告诉她
[01:55.77]永远没人能够取代她的地位！
[01:58.14]看！她的微笑
[02:00.87]让幸福快乐每天把她围绕
[02:03.78]看！她的微笑
[02:06.82]永远年轻再也不会变老
[02:10.95]看！她的微笑
[02:14.34]看！她的微笑
[02:17.26]看！她的微笑
[02:18.50]快点张开双手给她一个拥抱
[02:22.05]当我有了更阔的视野
[02:24.62]有了更多要致谢
[02:26.22]有了更大的事业
[02:27.51]忙的披星戴着月
[02:29.03]另一半当做全世界
[02:30.47]她却总在等我回家
[02:32.25]不管白天或黑夜
[02:33.96]给她的钱从来都不舍得花
[02:36.22]对于我的成绩偷着乐却从不舍得夸
[02:39.22]但在这世界，除了她
[02:41.20]亲爱的妈
[02:42.22]再也没人把我当成那个没长大的娃
[02:45.77]那些我犯过的错，那些我惹过的祸
[02:47.94]全部都慢慢的爬在她的脸上变成皱纹
[02:51.19]那些她给过的爱
[02:52.43]还有她煮过的菜
[02:54.20]还有那杯里光明牌牛奶为我补的钙
[02:57.36]如果我是2pac，I say《Dear mama》
[02:59.92]如果我是黄家驹我要唱首《真的爱你》
[03:02.80]I work hard ，每天努力不止十遍
[03:05.66]为了让她看到我把吹的牛都实现
[03:09.22]告诉她，我已经长大
[03:11.22]这是真的虽然对她说过不少谎话
[03:13.90]告诉她，我不再害怕
[03:16.59]不管风浪多大
[03:17.91]现在换用我的肩膀扛起一个家
[03:20.82]告诉她，不再流眼泪
[03:22.86]只在为我骄傲的时刻作为点缀
[03:25.82]我想要告诉她
[03:27.33]等不及告诉她
[03:29.04]现在就告诉她
[03:30.54]永远没人能取代她的地位！
[03:32.82]看！她的微笑
[03:35.74]让幸福快乐每天把她围绕
[03:38.99]看！她的微笑
[03:41.85]永远年轻再也不会变老
[03:44.79]看！她的微笑
[03:48.87]看！她的微笑
[03:51.12]看！她的微笑
[03:53.98]快点张开双手给她一个拥抱
[04:00.42]
