[by:转呼啦圈的鸟]
[00:00.00] 作曲 : 梦徐
[00:01.00] 作词 : 梦徐
[00:04.13]Beat By S.O(ROOTSKID)
[00:04.84]混音：梦徐(ROOTSKID)
[00:05.29]Yeah yeah yeah yeah uh
[00:10.02]real thing
[00:12.08]let's get it
[00:17.78]兵荒马乱的时代
[00:20.02]人人都失态
[00:22.30]我不怕失败
[00:23.92]把韵脚耍得直率
[00:26.10]享受风吹日晒
[00:28.52]喝酒先吃菜
[00:30.64]想活得自在
[00:32.19]就莫发神经装怪
[00:34.31]我说
[00:34.56]兄弟 实在
[00:36.93]莫鬼迷烂眼 扯些虚的
[00:39.17]兄弟 实在
[00:41.03]莫问我怎啷个吃到鸡的
[00:43.37]兄弟 实在
[00:45.15]出来不靠吹牛逼的
[00:47.51]兄弟 实在(实在)
[00:49.12]脚踏实地 实在(实在)
[00:51.62]找钱很实在 做梦也实在
[00:55.41]如果只做梦都想找钱 肯定负债
[00:59.33]灵感像在云外 它不分形态
[01:03.48]大街小巷 爬坡上坎 没得哪条路快
[01:07.65]哎要步步走稳 光浮夸容易扯到蛋儿
[01:12.32]就算我手冷 上场照样得分儿 扯到起帽儿
[01:16.84]有人靠脸 哎有人靠嘴
[01:18.65]有人拍马屁 端茶倒水
[01:20.94]有人他兢兢业业 朝九晚五
[01:23.11]结果还是要遭整
[01:24.75]靠啥子当饭吃
[01:26.86]我要在麦克风上镶钻石
[01:29.29]我是翘脚老板 我也园丁 身兼数职
[01:33.14]根本就没得耙活(便宜)让你捡
[01:35.38]因果循环 在每个起点
[01:37.37]把树和草都砍了
[01:39.31]还嫌空气不好的纯属打脸
[01:41.56]兄弟加油
[01:43.47]要努力hustle
[01:45.46]我不得卡喉
[01:47.26]U know I got that god flow
[01:49.69]兄弟加油
[01:51.62]要努力hustle
[01:53.74]我不得卡喉
[01:55.37]U know I got that god flow
[01:57.48]我说
[01:58.06]兄弟 实在
[01:59.98]莫鬼迷烂眼 扯些虚的
[02:02.30]兄弟 实在
[02:04.23]莫问我怎么吃到鸡的
[02:06.34]兄弟 实在
[02:08.52]出来不靠吹牛逼的
[02:10.64]兄弟 实在(实在)
[02:12.19]脚踏实地 实在(实在)
[02:14.99]你还相不相信真爱？
[02:17.24]我一直相信真爱 它生在
[02:20.29]大自然和家庭梦想兄弟中间
[02:23.51]钱是身外？
[02:25.31]啊你有钱可以这样说
[02:27.55]到所有账单来了 爱钱像抢钱拿起刀子捅
[02:31.64]不想再让利益和家庭爱人朋友梦想之间起冲突
[02:35.44]丑的丑化
[02:37.19]人之善 经不起考验
[02:38.61]人之恶 连上帝都怕
[02:40.17]手上的血 是你的还是别个的 分不清楚
[02:44.20]想走捷径 把灵魂卖给欲望活得辛苦
[02:47.94]朱门有酒肉臭
[02:50.00]路边有冻死骨
[02:51.99]除了钱够不够 想要幸福先要知足
[02:56.25]从不自满 更不自负 绝不苟且
[03:00.24]我背负宿命 穿过硝烟 心如止水
[03:03.72]making dope sh*t
[03:05.02]兄弟加油
[03:06.46]要努力hustle
[03:08.51]我不得卡喉
[03:10.31]U know I got that god flow
[03:12.74]兄弟加油
[03:14.81]要努力hustle
[03:16.92]我不得卡喉
[03:18.47]U know I got that god flow
[03:20.65]兵荒马乱的时代
[03:22.95]人人都失态
[03:25.12]我不怕失败
[03:26.80]把韵脚耍得直率
[03:28.89]享受风吹日晒
[03:31.38]喝酒先吃菜
[03:33.29]就莫发神经装怪(No zuo no die)
[03:37.41]我说
[03:38.16]兄弟 实在
[03:39.78]想活得自在 莫鬼迷烂眼 扯些虚的
[03:42.02]兄弟 实在
[03:44.81]莫问我怎么吃到鸡的
[03:45.99]兄弟 实在
[03:48.11]出来不靠吹牛逼的
[03:50.16]兄弟 实在(实在)
[03:51.96]脚踏实地 实在(实在)
