[00:00.00] 作曲 : Swang多雷
[00:00.963] 作词 : Swang多雷
[0:02.890]编曲：Jacob Lethal Beats
[0:04.890]混音：夏初安
[0:06.890]封面：东方忆
[0:08.890]Young boyz like to swang
[0:14.640]每天都在思考如何做个少数派
[0:22.069]大多数人比起挣脱更愿意等待
[0:29.296]每天都在思考如何做个少数派
[0:32.858]与其让我变成好人还不如变坏
[0:36.212]大多数人比起挣脱更愿意等待
[0:39.962]人生苦短 所以要跳到盒子外
[0:43.913]未来飘起狼烟 还是困在那个房间
[0:47.211]想要去主宰沉溺在苦海看不见机会就在旁边
[0:51.050]笑话被写成了长篇 苦涩藏在字里行间
[0:54.666]宁愿在闭塞中重复着昨天却不愿鼓起勇气尝鲜
[0:58.342]总是想逞强 笑着掩藏内心的荒凉
[1:01.957]小心的生长 正常到了极端是荒唐
[1:05.634]所以说想办法估计下年轻的代价再作出最终决定
[1:09.336]不是说愚蠢的努力就能达到目的地实际上真有捷径
[1:13.275]有些人出生就打开了玛莎拉蒂的车门
[1:17.371]有些人一辈子背负着先天带来的伤痕
[1:20.746]有些人放弃了所有去做了梦想的亡魂
[1:24.361]有些人 是我们不是别人
[1:28.419]每天都在思考如何做个少数派
[1:31.595]与其让我变成好人还不如变坏
[1:35.470]大多数人比起挣脱更愿意等待
[1:39.126]人生苦短 所以要跳到盒子外
[1:42.814]每天都在思考如何做个少数派
[1:46.559]与其让我变成好人还不如变坏
[1:50.331]大多数人比起挣脱更愿意等待
[1:53.881]人生苦短 所以要跳到盒子外
[1:57.670]脱掉那些虚伪的装束 打开窗户
[1:59.918]拒绝多余的帮助 就算仓促
[2:01.748]也别死于同样的朝暮
[2:03.629]渴求做人群的少数
[2:05.433]解开人生的装置 用崭新方式
[2:07.449]把装饰 撕离张开的双翅
[2:09.758]书写自己前进的公式
[2:12.961]当狂风卷起风浪 他们总是谨慎的学着投机
[2:15.934]当文化改变风向 他们不会反击而是躲避
[2:19.417]所以就迎风飞翔 追着光芒 可以被打倒但不会认输
[2:23.656]希望微茫 面对汪洋 十年来没人能让我痛哭
[2:27.343]化身成高尔基飞翔的海燕 飞在污浊的海面
[2:30.619]她的陨落在我的眼睛前再现 我态度不会改变
[2:34.168]用行动创造着全新的概念 是实力不是摆件
[2:37.856]崭新的灵魂从里传到外面 和过去说声再见
[2:42.007]每天都在思考如何做个少数派
[2:45.784]与其让我变成好人还不如变坏
[2:49.484]大多数人比起挣脱更愿意等待
[2:52.936]人生苦短所以才要跳到盒子外
[2:56.923]每天都在思考如何做个少数派
[3:00.336]与其让我变成好人还不如变坏
[3:04.011]大多数人比起挣脱更愿意等待
[3:07.786]人生苦短所以才要跳到盒子外
