[00:00.00] 作曲 : 呆宝静
[00:01.00] 作词 : 呆宝静
[00:18.00]你很吵 你有很多烦恼
[00:20.00]比如我在远方有没有吃饱
[00:21.40]房间谁打扫 孩子会不会跌倒
[00:24.40]我滑著手机说知道啦知道
[00:26.40]看著我笑 说我怎么还像孩子这麽小
[00:29.40]什麽都不会 怎么能把你的孙子照顾好
[00:32.00]每一天的对话都差不多 啰嗦嫌你啰嗦 什么事都重复说
[00:52.00]为母则强 没什么困难
[00:54.40]就像当年你为了我奔走他乡
[00:56.40]赚的不多 什么都买给我
[00:59.00]你很瘦弱 拼了命的保护我
[01:01.00]昨天你指给我看 脸上新长出的老人斑
[01:03.40]说当年你很漂亮 追求的人堆成山
[01:05.40]你总爱讲当年的故事 还念著谁对我不好
[01:08.40]这点你很固执 你说只有女儿才能知道当妈的苦
[01:11.40]当我临盆你在远方不停的哭
[01:13.40]怪我嫁的太远 难得才能团圆
[01:16.40]算啦不说拉 婚姻都是缘
[01:18.40]衣服买贵了 饭菜快凉了
[01:20.40]麻将赢钱了 输钱就别惹
[01:23.00]睡眠不好睡的太少 晚上抱著孙子唱著我童年的歌谣
[01:27.00]（童谣）
[02:01.00]从来不送我去机场
[02:03.00]只要降落报个平安
[02:05.00]我离家的那个夜晚 你又失眠到天亮
[02:09.00]都说儿行千里母担忧 欢聚一堂才解千愁
[02:14.00]拉著孩子的小手 教他未来的道路到底该怎么走
[02:18.00]有时候有吵有闹 有时候有哭有笑
[02:22.40]你总说一切都是为我好 你总说世上只有妈妈好
[02:27.00]叫妈妈 叫妈妈 快点快点快点学叫妈妈
[02:31.00]这个称呼责任多重大 当我成了你才能真正体会她
