[00:00.00] 作曲 : 林迈可
[00:00.190] 作词 : Jason
[00:00.570]
[00:01.340]编曲：林迈可
[00:13.030]忘了是谁 忘了是谁
[00:26.500]Sorry… 抱歉都是我的错
[00:31.250]I'm sorry  还想问有没有如果
[00:37.340]I'm sorry  你的眼神依然温柔
[00:43.330]I'm sorry  只不过那面容从今以后不属于我
[00:49.770]Sorry 昨晚我又喝醉了
[00:51.870]忍不住打了电话给你 但你应该睡了
[00:54.740]删除号码也没用因为我早就会背了
[00:57.530]抱歉害你被误会了 下次我再也不会了
[01:00.810]我累了 喔对了 他和你很相配呢
[01:03.610]对你这么好的男人你千万别浪费了
[01:06.730]我们的曾经到底是错的还是对的 都无所谓了
[01:10.850]现在说再多都是泪了
[01:12.390]
[01:13.060]忘了是谁  梦里还牵着手
[01:19.000]忘了是谁  梦醒依然相拥
[01:24.870]忘了是谁  说不会放手
[01:31.020]Cuz I'm sorry…  不能陪你到最后
[01:38.140]
[01:49.420]Forgive me… 抱歉都是我的错
[01:55.300]Forgive me… 还想问有没有如果
[02:01.330]Forgive me… 你的眼神依然温柔
[02:06.730]Please forgive me.. 只不过那面容从今以后不属于我
[02:13.210]早知道当初不该心动
[02:15.780]现在就不会落得如此心痛
[02:19.110]再见面我会努力笑着的跟你闹着
[02:22.040]才能掩饰内心的激动
[02:25.230]我知道电影已经散场
[02:27.860]口袋里的票根也已经泛黄
[02:31.060]我知道不是走不出来是不想出来
[02:34.190]黑暗的夜晚如此漫长
[02:36.100]我没有办法
[02:38.280]忘了是谁  梦里还牵着手
[02:42.890]忘了是谁  梦醒依然相拥
[02:49.020]忘了是谁  说不会放手
[02:54.960]Cuz I'm sorry…  不能陪你到最后
[03:01.250]忘了是谁  梦里还牵着手
[03:06.990]忘了是谁  梦醒依然相拥
[03:13.040]忘了是谁  说不会放手
[03:18.920]Cuz I'm sorry…  不能陪你到最后
[03:37.450]I'm sorry……
