[by:冯咸鱼]
[00:32.04]ah 我慢慢来
[00:34.07]一步一个台阶我慢慢来
[00:36.98]好事多磨我慢慢来
[00:39.56]比以前更稳当地慢慢来
[00:41.54]按照我的节奏在慢慢来
[00:43.46]调整好的状态也在慢慢来
[00:45.71]虽然有时看起来像慢半拍
[00:47.73]但是我想要的全都在慢慢来 i know it
[00:50.10]慢 时间难免走的有点慢
[00:52.12]飞机晚点要等到九点半
[00:54.11]需要缓解的压力变成满血的杀气有点乱
[00:56.89]生活有时莫名的受挫 或是面对着诱惑
[00:59.10]快要变成了名利中被切碎的肉末
[01:01.41]还是相信我什么都会有
[01:03.64]只是有些东西来的可能有点慢
[01:05.54]自己选的路我选择靠我自己走
[01:07.34]对我来讲都是过程还没走到终点站
[01:09.52]有时候你急功近利 反而前功尽弃
[01:11.66]不如逍遥自在的慢慢来
[01:14.00]先去看清自己 再来看清局势
[01:15.05]等到万事俱备之后你再去摊牌
[01:17.73]有时我也不懂是好是坏 （都别急）
[01:20.18]拿什么定义成功失败（数学题）
[01:21.78]那些该是你的 你不找它 它会过来找你
[01:23.85]不管输赢 都保持这个姿态 slow
[01:26.12]（有人来拍照 要记住插袋）
[01:41.13]战利品我可以慢慢享用
[01:43.25]我的瓶颈期就把它当作缓冲
[01:45.12]一切都在我手里自己掌控
[01:47.15]面对迎面来的麻烦我有我的脚步晃动
[01:49.12]当你开始失去你的节奏
[01:50.88]跟你对手决斗你的拳头绝对会变得特别慢
[01:52.29]有时候你进度快的崩溃
[01:55.25]结果发现事半功倍已经打包好的所有计划
[01:56.47]最后还得换
[01:57.72]想要淡淡定定但是战战兢兢
[01:59.12]没法玩的尽兴 你盼着幸运 能在你身边降临 yeah
[02:01.98]能让你得意忘形 yeah
[02:04.60]所有我想要的东西
[02:06.55]现在全都在我身边还没到的也正在慢慢来
[02:09.14]如果有天可以做到我自己都没想到的
[02:11.18]那是我的慢慢来在帮我做安排
[02:13.52]那些嫌我慢的现在过来点我赞
[02:15.28]想要来我身边想要做我小伙伴
[02:17.18]成功的几率有多大你不用教我算
[02:19.14]有时像在飚车有时候也有点慢
[02:21.13]我在高空的钢索上逍遥阔步 yeah
[02:23.49]你看到的不是全部 yeah
[02:25.65]如果你只想要快点但是计划是计划
[02:27.81]变化一不小心就会堵在半路
[02:29.44]look
[02:31.06]（Young J）
[02:32.68]All i wanna do then i slow down
[02:33.07]All i wanna cool then i slow down
[02:38.59]谁不想赶进度 but i slow down
[02:41.87]我只认我的路 so i slow down
[02:45.50]YJ
[02:46.55]I can do it good 赚多更多的钞票你却只管饭饱
[02:49.68]现在放慢速度看看没实力的垃圾全都pass out hum
[02:53.00]我在变的更强无视你的存在你却只想把我绊倒 hum
[02:58.60]关掉你的垃圾然后滚出我视线这次没在开玩笑 hum
[03:01.58]but all for my lady all for my homie
[03:04.11]我们齐心协力已经度过了危机
[03:06.06]如今我们吐字成金开始展示着魅力
[03:07.06]成功的版图已经有了清晰轨迹
[03:09.08]那些磨难已经一去不返
[03:11.37]不建议告诉你我长处你还在护短？
[03:13.11]我是漫步丛林的泰山你顶多算是树懒
[03:15.24]我的川流不息能淹没你快找木板
[03:17.16]被我吐痰
[03:17.96]你的实力还不足以挑衅我
[03:20.44]就算做梦你也没法搞定我
[03:22.12]和你的难兄难弟卷个半根缠点烟丝
[03:23.98]快点找个地方去躲一躲
[03:25.63]we made da so hit
[03:26.51]like a baller
[03:27.65]who act like so hit
[03:28.66]吞噬你的心呢
[03:29.70]Keep 狩猎
[03:30.50]货真价实看我们把你逼的
[03:31.44]所以学着点 slow down
[03:32.37]ah 我慢慢来
[03:51.18]一步一个台阶我慢慢来
[03:53.56]好事多磨我慢慢来
[03:56.59]比以前更稳当地慢慢来
[03:57.21]按照我的节奏在慢慢来
[04:00.40]调整好的状态也在慢慢来
[04:01.84]虽然有时看起来像慢半拍
[04:03.62]但是我想要的全都在慢慢来 i know it
[04:06.50]
