[00:00.00] 作曲 : GALI/KOZAY
[00:00.11] 作词 : KOZAY/GALI
[00:00.34]hook:
[00:00.40]把你双手全都放在空中
[00:03.60]庆祝我一步一步迈向成功
[00:07.62]上海北京纽约一直到中东
[00:11.54]你叫我名字好像在叫成龙
[00:15.65]Jackie Chan
[00:17.69]Jackie Chan
[00:19.67]Jackie Chan
[00:21.71]Jackie Chan
[00:23.77]Jackie Chan
[00:25.71]Jackie Chan
[00:27.99]Jackie Chan
[00:29.65]Jackie Chan
[00:31.96]KOZAY:
[00:32.34]就让我给你一个线索
[00:33.59]不然大飞哥的手段电视里没见过
[00:35.63]那我张嘴就挣钱就像王自健
[00:37.88]你只能干瞪眼就像建国
[00:39.62]一曲成名就像沙宝亮
[00:41.49]嗨到人身安全都无法保障
[00:43.38]名利繁殖速度好像大老蟑
[00:45.30]看他们气急败坏开始打老娘
[00:47.39]把我说唱当成摇钱树 每天飞行
[00:49.84]工作变成了Paycation
[00:51.58]那些画眼影和腮红的fake rapper
[00:53.88]在我眼里当做灰尘
[00:55.51]崇拜我就是ture religue
[00:56.94]别再为了那些傻缺Idol费神
[00:59.40]充满能量大的像士力架
[01:01.82]说唱天赋超越黑人
[01:03.38]记吧记吧记吧记吧我的话
[01:05.28]记吧记吧记吧记吧我的话
[01:07.52]我的歌词里加了小米辣
[01:09.29]金链脖上挂 又胃口特别大
[01:11.07]记吧记吧记吧记吧我的话
[01:13.34]记吧记吧记吧记吧我的话
[01:15.34]在下魔都说唱殿下本尊
[01:17.16]每一次出场必须炸
[01:19.54]要我再一次感谢我GOD
[01:21.39]踏上飞机 感觉像BOB
[01:23.53]不停Balling balling balling 像NBA当我登在了TOP
[01:27.54]TMD可以忘记那些假的 rapstar
[01:30.32]homeboy do like me
[01:31.58]KOZ说唱界的无敌至尊功夫皇帝
[01:34.64]homeboy do like me
[01:35.32]hook:
[01:35.86]把你双手全都放在空中
[01:39.26]庆祝我一步一步迈向成功
[01:43.10]上海北京纽约一直到中东
[01:47.10]你叫我名字好像在叫成龙
[01:51.47]Jackie Chan
[01:53.75]Jackie Chan
[01:55.63]Jackie Chan
[01:57.71]Jackie Chan
[01:59.73]Jackie Chan
[02:01.66]Jackie Chan
[02:03.70]Jackie Chan
[02:05.63]Jackie Chan
[02:07.27]GALI:
[02:07.70]Jackie Chan
[02:09.37]Jackie Chan
[02:11.35]我们要赚光那些Dollas还有Yens
[02:15.43]Jackie Chan
[02:17.20]Jackie Chan
[02:19.19]Sorry man you know you can't handle my GANG
[02:23.78]Don't fukk with the 92
[02:25.81]Hater们打车回家里哭
[02:27.78]我要送我妈一个大礼物
[02:29.86]让她从上海搬到巴黎住
[02:31.86]就是能够比你快一步
[02:33.93]我就是能够比你快一步
[02:35.92]当你还在回想之前每个动作我都已经准备下一步
[02:39.64]快看我分分钟超过你
[02:42.50]脆弱到oh man I can't believe
[02:44.46]就像块融化的巧克力
[02:46.30]如何处理才比较合理
[02:48.46]You know I be grandin' my life
[02:49.95]从过去直到现在
[02:52.41]让他们随便去猜
[02:54.08]just like I don't even try
[02:55.92]准备要Go get the money go
[02:57.31]换新的衣服鞋或者hoe
[02:58.98]上海北京东京巴黎然后摆我应该摆的pose
[03:03.02]我的兄弟从不害怕注视我的眼睛
[03:05.75]没有人可以阻止我们前进
[03:07.76]就算一路会有再多陷阱
[03:09.77]We the illest mothafuckers 不用谁来鉴定
[03:12.44]hook:
[03:12.83]把你双手全都放在空中
[03:15.36]庆祝我一步一步迈向成功
[03:18.78]上海北京纽约一直到中东
[03:23.13]你叫我名字好像在叫成龙
[03:27.26]Jackie Chan
[03:29.62]Jackie Chan
[03:31.68]Jackie Chan
[03:33.58]Jackie Chan
[03:35.54]Jackie Chan
[03:37.55]Jackie Chan
[03:39.61]Jackie Chan
[03:41.67]Jackie Chan
[03:44.67]
