[by:WTheory-WiSAL]
[00:00.00] 作曲 : 艾热
[00:01.00] 作词 : 艾热
[00:14.507]编曲：艾热
[00:17.348]
[00:19.268]我开始想念在那里的每一天
[00:23.532]也开始怀念爱的人都在身边
[00:27.471]不论来自里都会看见五彩的美
[00:31.572]爱与信念是不变的开头还有结尾
[00:35.788]有过欢笑 也掉过眼泪
[00:39.830]也曾经摔倒 也有过后悔
[00:44.184]怀念那些不想早回家的傍晚
[00:48.222]带我新的朋友一起回去看看
[00:52.443]我要回新疆去
[00:54.605]带你到新疆去
[00:56.692]我要回新疆去
[00:58.848]带你到新疆去
[01:00.840]我要回新疆去
[01:02.903]带你到新疆去
[01:04.996]我要回新疆去
[01:07.131]带你到新疆去
[01:08.529]欢迎跟上我的脚步 跟你走心不走套路
[01:12.451]搭着你的肩膀告诉你
[01:14.013]“走，去趟新疆哥们，剩下我来照顾”
[01:16.626]为你解开困惑不要担心
[01:18.651]不只唱歌跳舞打鼓弹琴
[01:20.757]来到这个多元的文化环境里
[01:22.793]保证你的眼光会变的崭新
[01:24.997]扔掉你对新疆所有的标签
[01:27.478]带上爱人、所有胶卷
[01:29.633]放下顾虑大胆聊天
[01:31.489]你才会打破网络上的谣言
[01:33.820]山水、坡地、草原、沙漠、戈壁
[01:35.691]发展中的城市农村缩小着差距
[01:37.780]和你一样很热爱每个夜晚的轻松
[01:40.036]一样很渴望探索浩瀚的星空
[01:42.203]
[01:42.940]我开始想念在那里的每一天
[01:47.159]也开始怀念爱的人都在身边
[01:50.767]不管你来自哪里都是我的兄弟姐妹
[01:55.186]爱与信念是不变的开头还有结尾
[01:59.367]我要回新疆去
[02:01.473]带你到新疆去
[02:03.498]我要回新疆去
[02:05.494]带你到新疆去
[02:07.615]我要回新疆去
[02:09.777]带你到新疆去
[02:11.779]我要回新疆去
[02:13.883]带你到新疆去
[02:15.416]我能为他做的是用最棒的押韵
[02:17.684]唱歌发自内心而且渐入佳境
[02:19.586]不管这里过去给你印象到底有多差劲
[02:21.600]遇到困难所有新疆人手的会相互抓紧
[02:23.983]WoW 代表我们所有人的希望
[02:26.096]没有任何民族区分只有爱在激荡
[02:28.069]超过任何语言界限你我全都一样
[02:30.026]用心保护这片热土哪怕尽我微小力量
[02:32.253]爱 才是我们坚定的信仰
[02:34.241]而家 才是我们坚硬的臂膀
[02:36.311]而我 来带你了解最真的新疆
[02:38.432]在来过以后定会改变过去印象
[02:40.406]我爱它 用我最热情的声音
[02:42.909]不管去了哪里身上都有它的身影
[02:44.784]我爱它 每句话都源于真心
[02:46.896]谁不深爱故乡是它养育我们生命
[02:49.280]
[02:49.437]我要回新疆去
[02:51.329]带你到新疆去
[02:53.620]我要回新疆去
[02:55.574]带你到新疆去
[02:57.757]我要回新疆去
[02:59.785]带你到新疆去
[03:01.903]我要回新疆去
[03:04.002]带你到新疆去
[03:06.156]我开始想念在那里的每一天
[03:10.590]也开始怀念爱的人都在身边
[03:14.270]不论来自里都会看见五彩的美
[03:18.627]爱与信念是不变的开头还有结尾
[03:22.706]有过欢笑 也掉过眼泪
[03:26.808]也曾经摔倒 也有过后悔
[03:31.222]怀念那些不想早回家的傍晚
[03:32.250]带我新的朋友一起回去看看
[03:39.335]我要回新疆去
[03:41.529]带你到新疆去
[03:43.689]我要回新疆去
[03:45.795]带你到新疆去
[03:47.969]我要回新疆去
[03:49.885]带你到新疆去
[03:52.109]我要回新疆去
[03:54.270]带你到新疆去
[03:56.299]我要回新疆去
[03:58.377]带你到新疆去
[04:00.377]我要回新疆去
[04:02.611]带你到新疆去
[04:04.487]我要回新疆去
[04:06.629]带你到新疆去
[04:08.698]我要回新疆去
[04:10.848]带你到新疆去
[04:14.130]作曲 : 艾热
[04:17.444]作词 : 艾热
[04:20.782]演唱：艾热
[04:24.222]编曲：艾热
[04:26.307]
