[by:_DDDORIS_]
[00:00.00] 作曲 : San E
[00:00.483] 作词 : KT
[00:01.451]编曲：San E
[00:02.711]混音：树牵Pullchet 封面：Macbcode
[00:03.819]陪你去看花
[00:05.007]陪你去看海
[00:06.526]把你带回家
[00:07.980]希望你明白
[00:09.478]我真的很爱你 yes my baby
[00:15.112]陪你去看花
[00:16.590]陪你去看海
[00:18.062]把你带回家
[00:19.505]希望你明白
[00:20.975]我真的很爱你 yes my baby
[00:25.557]Verse1
[00:26.676]或许肉麻的话你已经听过好多遍
[00:29.523]但这一首情歌还是希望你能听得见
[00:32.349]从第一次看见你到现在过了四年
[00:35.049]从隔壁宿舍楼到现在变成了异地恋
[00:38.054]Uh... 其实该从哪里说起我不大清楚
[00:40.904]噢对了 我遇见你那一天你穿的是牛仔裤
[00:43.970]上半身穿着灰色的Tee恤我觉得挺酷的
[00:46.913]长发披肩的女孩子在转角处笑了
[00:49.844]Chorus：
[00:50.181]想和你说 baby我很爱你
[00:52.760]想听你说 baby我很愿意
[00:55.637]永远永远 守候着你 你就是我的唯一
[01:01.452]想对你说 我会坚持到底
[01:04.349]想听你说 再难我也愿意
[01:07.258]每个明天 都是为你 希望你懂我的心
[01:12.694]面朝着大海 花落花开
[01:15.550]许诺个未来 想你明白
[01:18.552]你是我的 我的Honey Honey Honey 给你的情话
[01:24.136]面朝着大海 花落花开
[01:27.117]许诺个未来 想你明白
[01:30.025]你是我的 我的Honey Honey Honey 是我的情话
[01:35.787]Verse2
[01:36.179]从那一刻那瞬间开始我终于明白
[01:38.834]原来世界上真的有女孩儿是那么可爱
[01:41.806]一见钟情的感觉老实讲是有点奇怪
[01:44.482]那一天我决定 要当你一辈子的依赖
[01:47.432]记得和你去过海边 也拍过很多照片
[01:50.473]一遍遍一遍遍 在脑海中盘旋
[01:53.433]是你的笑脸 可以融化一个冬天
[01:56.489]我想一直把你抱着搂着就在我的胸前
[01:59.110]Chorus：
[01:59.454]想和你说 baby我很爱你
[02:02.163]想听你说 baby我很愿意
[02:05.029]永远永远 守候着你 你就是我的唯一
[02:10.819]想对你说 我会坚持到底
[02:13.678]想听你说 再难我也愿意
[02:16.633]每个明天 都是为你 希望你懂我的心
[02:28.359]My baby 陪你去看花
[02:39.776]陪你去看海 yes my baby
[02:45.678]想和你说 baby我很爱你
[02:48.443]想听你说 baby我很愿意
[02:51.388]永远永远 守候着你 你就是我的唯一
[02:57.087]想对你说 我会坚持到底
[02:59.998]想听你说 再难我也愿意
[03:02.869]每个明天 都是为你 希望你懂我的心
[03:08.352]面朝着大海 花落花开
[03:11.244]许诺个未来 想你明白
[03:14.087]你是我的 我的Honey Honey Honey 给你的情话
[03:19.876]面朝着大海 花落花开
[03:22.852]许诺个未来 想你明白
[03:25.746]你是我的 我的Honey Honey Honey 是我的情话
[03:35.879]
