想起你力量就灌入我的臂膀
就一直把你放在心上
一直望着手机奢求能够得到原谅
很不想被欺骗你也说了很多次
想成为站在身边保护你的勇士
脑海之中浮现和你在一起的画面
但是感觉我的想法和行为有时不太同步
因为在意所以有时候很检
那次人群中你站在我的面前
比较的显眼 笑的很腼腆
想起你力量就灌入我的臂膀
就一直把你放在心上
想起你力量就灌入我的臂膀
就一直把你放在心上
[00:00.00] 作曲 : 谢凯
[00:01.00] 作词 : 谢凯
[00:20.02]我愿意把你当做我的信仰
[00:25.29]想要把你名字刻在我的胸膛
[00:39.17]V1
[00:40.40]关上窗帘把自己封闭在了房间
[00:43.13]啥子都不想做就只是待在床边
[00:48.15]这个现象 我一手造成的烂账
[00:50.13]
[00:50.54]很多事处理不好我不是很懂事
[00:55.66]我也感觉很讽刺我总是想要统治某事
[01:00.83]
[01:01.64]对你的感情从平淡到沦陷我看见
[01:05.65]像投影机在我脑海里面不断重复
[01:10.30]
[01:10.77]人的感觉它有时候很浅显
[01:15.79]点
[01:20.60]
[01:21.01]hook
[01:21.81]我愿意把你当做我的信仰
[01:26.23]想要把你名字刻在我的胸膛
[01:41.14]
[02:01.20]想和你一起耍一整天
[02:03.84]对你死心塌地就在一瞬间
[02:06.60]想要一直睡在你枕边
[02:09.07]趁未天亮之前就我和你之间
[02:10.80]
[02:12.36]我时常会感叹
[02:14.61]和你太久没有见面
[02:17.38]都不会厌倦
[02:18.50]就吐个烟圈
[02:19.87]你美若天仙
[02:20.84]
[02:21.65]他们说感情其实有时候很现实
[02:24.13]有时候会轻易的输给面子
[02:26.36]但我坚定坚信不可能被现实监禁
[02:29.12]我对你的感情永不可能变质
[02:31.85]
[02:31.95]我说了原因把你当做我的信仰
[02:34.27]以后你会成为我的新娘
[02:36.91]让你依靠在我的肩膀睡在我的胸膛
[02:39.19]从今以后住在我的心房
[02:40.50]
[02:42.48]我愿意把你当做我的信仰
[02:47.95]想要把你名字刻在我的胸膛
