[by:沛沛沛呸]
[00:00.00] 作曲 : Straight Fire Gang 直火帮/Straight Fire Gang 直火帮
[00:01.00] 作词 : Straight Fire Gang 直火帮/Straight Fire Gang 直火帮
[00:04.08](Hook)
[00:05.47]明日复明日复明日复明日复明日复明日复明日 明日何其多？
[00:10.39]明日复明日复明日复明日复明日复明日复明日 明日何其多？
[00:15.81]Feezy:
[00:18.02]明天还有明天
[00:19.70]阴天后会晴天
[00:20.96]今天要玩开心 所以别给我塞名片
[00:23.64]我还有三万三千三百三十三个明天
[00:26.46]今日事但今日未毕 这也不再新鲜
[00:28.92]我想要做歌 我想要做beat
[00:31.58]我想要一年三个专辑 一鼓作气
[00:34.29]我想要票 一秒售罄 我想赚钱
[00:36.95]我想要立马 出人头地 不等三年
[00:39.46]But I still chilling with crew I’ll be killing time
[00:41.91]I’ll be rocking with that Gucci, tell me I look fine
[00:45.22]So baby please, baby 早点晚点都差不多
[00:47.64]那喝了这杯 什么事都明天再说
[00:50.30](Hook)
[00:50.80]明日复明日复明日复明日复明日复明日复明日明日何其多? (Another day)
[00:55.64]明日复明日复明日复明日复明日复明日复明日明日何其多? (Another day)
[01:01.04]Cuz I got tomorrow, yeah I got tomorrow
[01:06.50]时间太多今天不如pop a bottle, pop a bottle, pop a bottle
[01:09.30]pop pop pop pop pop a bottle
[01:12.62]Yeah, pop a bottle
[01:14.52]XZT:
[01:14.80]这段verse开头歌词会有一点脱拍
[01:17.34]喝了一点酒 九点钟 我准备要脱胎 换骨
[01:20.42]我如同盘古 开天辟地 用优雅的谈吐 顶天立地 享受吧 这欢呼
[01:25.25]颁布的新规定 说今天的事今天必须complete 螳臂当车
[01:30.02]他们叫我多圈粉多发歌散发魅力 我说罗昉芊有拖延症和胃病 喜欢躺着
[01:38.57]Yeah yeah 如果兄弟做的不好 我会直接说
[01:41.90]如果定了目标 废话少说 我会直接做
[01:44.44]爬墙少年是部杰作 可以开始找人切磋
[01:47.25]如果觉得这就够了 这不是我要的结果
[01:50.25]我的野心变得更大 Money power respect
[01:52.52]想要站着把钱挣了 就得付出更多代价
[01:55.68]外面那些sssbbb 还在那边talking sht
[01:58.08]当XZT全力以赴 你最好小心点
[02:00.74](Bridge)
[02:02.58]Cuz I got tomorrow
[02:05.72]Yeah I got tomorrow
[02:08.89]时间太多今天不如pop a bottle
[02:11.74]Yeah, pop a bottle
[02:13.78]Zigga:
[02:14.14]Fxck a deadline cuz I’m tryna stay alive
[02:16.52]Sht on my promise list, you better learn to take a lie
[02:18.94]Presentation 放到周末后交
[02:20.33]反正没人能把我工作收掉
[02:21.60]钱多到没事故意抖脚
[02:22.91]时间多到我从来不看手表
[02:25.17]Procrastinate and masturbate go like peanut butter and jelly
[02:27.84]Kinda wanna throwback and play some Nelly
[02:29.32]I gotta watch that season finale
[02:30.52]Of Game of Thrones, I’m on the throne
[02:32.15]aka home alone
[02:33.30]Don’t feel like picking up that phone
[02:34.64]周末工作有什么用？
[02:36.01]老兄，星期五是我的仆人，叫我鲁滨逊
[02:38.65]不好好安排一下我都觉得自己不英俊
[02:41.18]睡个觉洗个澡按个脚晚上去酒吧教老外学拼音
[02:43.89]今天晚上的幸运，强过所谓“把握自己的命运”
[02:46.27](Hook)
[02:46.81]明日复明日复明日复明日复明日复明日复明日明日何其多? (Another day)
[02:52.08]明日复明日复明日复明日复明日复明日复明日明日何其多? (Another day)
[02:57.43]Cuz I got tomorrow, yeah I got tomorrow
[03:02.54]时间太多今天不如pop a bottle, pop a bottle, pop a bottle
[03:05.53]pop pop pop pop pop a bottle
[03:09.78]Yeah, pop a bottle
[03:33.37]
