[00:00.00] 作曲 : LIL EM
[00:00.338] 作词 : LIL EM
[00:01.16]编曲：那吾
[00:01.48]
[00:03.45]我的梦 我的痛
[00:04.85]都掌控在我手中
[00:06.46]我梦见 我遇见
[00:08.03]你呈现在我眼前
[00:09.59]来匆匆 去匆匆
[00:11.24]我初心方得始终
[00:12.86]把杂念 把空想
[00:14.52]全部都放空 whoo
[00:16.32]全部都放空
[00:17.65]你的全部都放空
[00:19.05]再跟我一起冲 cuz
[00:21.31]想多了没有用
[00:22.57]
[00:23.76]没有用 没有用
[00:25.68]
[00:26.76]没有用
[00:27.81]心里的杂念都放空
[00:29.47]
[00:30.00]都放空
[00:30.57]
[00:31.35]全都放空 都放空
[00:34.21]勇敢的追随你的梦
[00:35.85]
[00:36.41]你的梦 你的梦
[00:38.57]
[00:39.36]我的梦
[00:40.63]别把虚荣看得太重
[00:42.24]
[00:42.81]别放纵 记得放松
[00:45.20]勿忘初心 方得始终
[00:46.77]追随你的梦 whoo
[00:48.29]再次回到当初的梦
[00:49.80]用力地冲 忘记了痛
[00:51.42]把脑海清零放得一空
[00:53.12]变得普通 爆轻松
[00:54.62]勿忘初心 方得始终
[00:56.28]能静能动 可定可松
[00:57.85]做个豪迈潇洒的人比如令狐冲
[01:00.68]哈哈哈哈
[01:01.37]让我变成一个小丑
[01:02.37]帮我忘我般不管出丑挺好
[01:04.17]节奏他是我的暗号
[01:05.49]玩爆 缠绕我的个性 可燥可闹
[01:07.62]别再埋头苦干
[01:08.63]也别整天感到不安 看
[01:10.62]成功的秘诀不在于精炼
[01:12.23]而在精简的学习经验
[01:13.46]Whoo
[01:13.97]我的梦 就让他七死八活
[01:16.97]我的疼 就让他一概而过
[01:20.20]拿起咖啡杯 说声
[01:22.51]That's ok
[01:23.45]心里的杂念全部都放空 so
[01:26.77]全部都放空 你的全部都放空
[01:29.53]再跟我一起冲 cuz
[01:31.70]想多了没有用
[01:32.97]
[01:34.10]没有用 没有用 没有用
[01:38.12]心里的杂念都放空
[01:39.79]
[01:40.40]都放空 全都放空 都放空
[01:44.36]Ay let me tell you something
[01:45.81]我走的就是和你不一样的路
[01:47.44]我耍的就是和你不一样的酷
[01:48.86]我看的 犯的 办的 干的 站的
[01:50.48]速度快唱的都比你清楚
[01:52.20]打着我的鼓 走着我的路
[01:53.55]迈着我的步 带着我的 crew
[01:54.83]身先士卒
[01:55.56]甩掉身上的标签也能
[01:57.00]帅气的把节奏玩得很酷
[01:59.14]
[02:00.67]You have to drop it down
[02:02.04]
[02:03.76]We have to break it down
[02:05.32]Jump jump jump people
[02:06.60]Jump jump jump people
[02:08.19]Jump jump jump people
[02:10.18]Ay it's swaging time
[02:11.76]Swaging no matter say
[02:13.05]I'mma hustle everyday
[02:14.58]I'm swaging swaging
[02:16.40]Who's swaging swaging
[02:17.84]Swaging no matter say
[02:19.62]I'mma hustle everyday
[02:21.09]Who's swaging swaging
[02:22.62]I'm swaging swaging
[02:24.28]Swaging no matter say
[02:25.92]I'mma hustle everyday
[02:27.12]
[02:27.69]I'm swaging swaging
[02:29.12]Who's swaging swaging
[02:30.69]Swaging no matter say
[02:32.30]I'mma hustle everyday
[02:33.90]勿忘初心 方得始终
[02:35.56]追随你的梦
[02:37.41]我的梦 就让他七死八活
[02:40.13]我的疼 就让他一概而过
[02:43.35]拿起咖啡杯 说声 that's ok
[02:46.58]心里的杂念全部都放空 stop
[02:49.65]
[02:51.57]我的梦 我的痛
[02:52.88]都掌控在我手中
[02:54.47]我梦见 我遇见
[02:55.98]你呈现在我眼前
[02:57.60]来匆匆 去匆匆
[02:59.17]我初心方得始终
[03:00.75]把杂念 把空想
[03:02.49]全部都放空 so
[03:04.20]全部都放空
[03:05.45]你的全部都放空
[03:07.04]再跟我一起冲 cuz
[03:09.31]想多了没有用
[03:10.94]额 其实
[03:11.85]说多也没有用
[03:13.24]说多也没有用
[03:14.76]说多也没有用
[03:16.39]说多也没有用
[03:18.00]想多也没有用
[03:19.63]想多也没有用
[03:21.34]So
[03:21.75]勿忘初心 方得始终
[03:23.40]追随你的梦 呵
