[00:00.00] 作曲 : 林迈可
[00:01.00] 作词 : Jason
[00:13.43]要喝就喝到白天(白天) 要吐就吐在旁边(旁边)
[00:18.75]We run the party不在乎醒来到底在谁的房间(房间)
[00:22.12]是谁的生日又是谁的包厢还是谁和谁分手
[00:25.75]谁又用老梗在把妹说小姐我朋友想请妳喝酒
[00:29.45]DJ放着one shot two shot 酒一直来 don't stop
[00:33.58]我们到舞池不断的制造暴动 let me see your hands up
[00:37.29]Dance up dance up everybody drinks up
[00:41.07]把屋顶全都掀翻 要从地面high到天上
[01:52.80][00:44.95]Hey girl 你准备好了没 让我带你一起飞
[02:53.44][02:00.14][00:52.86]飞到世界的尽头 我也不放手
[02:58.49][02:05.37][00:57.97](从台北 到上海 我们根本停不下来
[03:01.60][02:09.13][01:01.55]从台北 到上海 let's do this all day all night)
[01:21.99]最high的party在这里 最潮的flow和melody
[01:26.16]今晚的主角 告诉你 请尖叫 Playaz  family
[01:29.99]钥匙掉了 其 实也没差 反正今天 我 不想回家
[01:33.32]微醺微昏 我 有点微瞎 再给我一杯shot
[01:37.08]叫着 跳着 每个人的脸上都笑着
[01:40.98]从晚上9点喝到早上5点 没有人想睡觉了
[01:44.93]所以给我跳到天亮 就跳到天亮
[01:48.05]跟我一起跳到天亮
