[00:00.00] 作曲 : ..
[00:00.20] 作词 : ..
[00:00.060]每到(冬季失恋曲)
[00:00.852]编曲：Yonas-K Beatz
[00:03.244]作曲：LAMPHO
[00:06.707]作词：LAMPHO
[00:09.594]混音/制作：LAMPHO
[00:13.904]每到每到 每到每到每到
[00:16.928]每到每到冬天你就 莫名其妙
[00:20.848]感情也被冻住 停止拥抱
[00:23.888]只怪每到冬天 每到每到每到
[00:27.680]每到每到 每到每到每到
[00:31.000]你的脑袋会被冻坏 冬天一到
[00:34.839]不再像个 正常人去思考
[00:37.951]因为每到冬天 每到每到每到
[00:41.872]每到每到 单身多了多少
[00:44.952]空气中都弥漫着 失恋的味道
[00:48.500]每到冬季 感情会经历魔爪
[00:51.868]一年四季害怕冬季 每到每到
[00:55.904]每到每到 我不想回简讯
[00:58.864]我的手脚冰冷 内心还很压抑
[01:02.480]从不倒贴 我不去白费力气
[01:05.992]什么大不了 一转眼间是春季
[01:09.552]我不保证我能 度过这个冬季
[01:13.040]单身狗那秋裤 也没什么威力
[01:16.584]太多情侣 在冬天选择离去
[01:20.059]每到冬季 特无力
[01:21.996]我每到每到每到每到
[01:23.936]每到每到 每到每到每到
[01:26.920]每到每到冬天你就 莫名其妙
[01:30.904]感情也被冻住 停止拥抱
[01:34.064]只怪每到冬天 每到每到每到
[01:38.048]每到每到 每到每到每到
[01:40.824]你的脑袋会被冻坏 冬天一到
[01:44.872]不再像个 正常人去思考
[01:48.008]因为每到冬天 每到每到每到
[01:51.936]冬季的 失恋曲
[01:53.384]寒夜里被窝中 独自放
[01:55.144]装满了相片的 破抽屉
[01:56.792]没你的双手 我合不上
[01:58.896]刀子嘴 豆腐心
[02:00.259]一点点一点点 要了命
[02:02.072]一点点家务都 搞不定
[02:03.817]有时我一遍遍 想起你
[02:06.072]选择了 零食充饥
[02:07.368]满足感冲淡了 夜晚想你
[02:09.032]何必感性 自讨没趣
[02:10.800]我瘦了 我妈可比我担心
[02:12.983]放过我 放过了你
[02:14.584]快装个傻 骗过自己
[02:16.400]我那么的 歇斯底里
[02:17.799]最深情的 冬季恋曲耶
[02:20.136]每到每到 每到每到每到
[02:22.968]每到每到冬天你就 莫名其妙
[02:26.912]感情也被冻住 停止拥抱
[02:30.119]只怪每到冬天 每到每到每到
[02:33.968]每到每到 每到每到每到
[02:36.897]你的脑袋会被冻坏 冬天一到
[02:41.016]不再像个 正常人去思考
[02:44.096]因为每到冬天 每到每到每到
