[by:SwagKelly]
[00:00.00] 作曲 : VA
[00:01.00] 作词 : SwagKelly
[00:12.46]气温不断下降 空气湿润冰冷
[00:15.51]风景那么夸张 而我开始心疼
[00:18.80]If you're playing my song
[00:21.47]你会知道我的想法和音乐搭配成新的
[00:23.98]澄清的 能win的
[00:25.54]
[00:25.75]气温不断下降 空气湿润冰冷
[00:27.11]风景那么夸张 而我开始心疼
[00:31.68]If you're playing my song
[00:33.59]你会知道我的想法和音乐搭配成新的
[00:36.78]澄清的 能win的
[00:38.06]
[00:38.40]欢迎来我的周末 它空闲让我打发时间
[00:42.26]思绪被冷风通过 冬夜的静总让我失眠
[00:45.55]早餐是纯牛奶加全麦 饥饿感全在
[00:48.43]我肚子里面拉扯这灵感不断发泄到现在
[00:51.38]欢迎来到我的空间 陪你度过这冬天
[00:54.75]整个旅途我在旁边 请你站中间
[00:57.73]我变得安静 不再那么疯癫
[01:00.73]把细腻感情充电 然后再和你碰面
[01:03.50]
[01:04.41]气温不断下降 空气湿润冰冷
[01:07.55]风景那么夸张 而我开始心疼
[01:10.66]If you're playing my song
[01:12.67]你会知道我的想法和音乐搭配成新的
[01:15.75]澄清的 能win的
[01:17.32]
[01:17.58]气温不断下降 空气湿润冰冷
[01:20.56]风景那么夸张 而我开始心疼
[01:22.10]If you're playing my song
[01:26.07]你会知道我的想法和音乐搭配成新的
[01:28.71]澄清的 能win的
[01:30.35]
[01:30.54]今天带着你的心情想到旺旺雪饼
[01:33.38]会不会因为我太直接有点放荡绝顶
[01:36.67]我知道她们所做所为都是样样学你
[01:39.65]也许就算变得愚蠢但也会常常觉醒
[01:42.94]同一个城市 简单的文字
[01:46.23]你好像和我梦里的她一样神似
[01:49.55]做个真挚 温柔的绅士
[01:53.52]也许她真是 上天赐予我的温室
[01:56.92]
[01:57.15]气温不断下降 空气湿润冰冷
[02:00.68]风景那么夸张 而我开始心疼
[02:03.97]If you're playing my song
[02:06.90]你会知道我的想法和音乐搭配成新的
[02:08.83]澄清的 能win的
