[by:于我的爱达荷]
[00:00.00] 作曲 : 蛋堡
[00:01.00] 作词 : Lu1/ Cee/ 蛋堡
[00:28.54](Cee)
[00:30.29]一刹那的闪烁
[00:32.25]电光火石的映照
[00:33.47]哪怕略显软弱
[00:34.90]削减不了那份劲爆
[00:36.06]胜过白昼下的烂漫
[00:37.37]或黑夜里的灿烂
[00:38.66]对比眼中的暗淡
[00:39.94]不禁给予几分赞叹
[00:41.26]感染著周围气氛
[00:42.56]是逐渐散开的光晕
[00:43.89]缓缓的透射著如同
[00:45.26]花蕾绽开的刚硬
[00:46.45]在燃烧之前也经历过
[00:47.97]寒与火的锻造
[00:49.12]如今完全的释放
[00:50.40]是给你和我的暗号
[00:51.72]这世态炎凉的城市
[00:53.13]画面有点僻静
[00:54.38]像 下过暴雨之后
[00:55.53]留下 冷漠的意境
[00:56.95]用信手捏来的文字
[00:58.25]划破夜空寂静
[00:59.58]在画龙点睛之后的话
[01:01.15]语出自即兴
[01:02.30]饶舌界的健将
[01:03.64]思想充满著电量
[01:04.74]就好比光让世界变亮的
[01:06.26]自然现象
[01:07.52]字里行间的奥妙
[01:08.70]过滤了岸然道貌
[01:09.91]创造著亮点的我们同样被亮点照耀
[01:12.54]I need y'all close your eyes
[01:14.01]and here we go
[01:14.88]我们是Highlight
[01:16.13]and now you know
[01:17.30]号角响起了
[01:18.78]扬旗耀武还等什么
[01:20.52]亮点是我们
[01:21.69]两眼是抢眼的光
[01:22.92]I need y'all close your eyes
[01:24.72]and here we go
[01:25.39]我们是Highlight
[01:26.63]and now you know
[01:27.66]号角响起了
[01:29.13]扬旗耀武还等什么
[01:30.98]亮点是我们
[01:32.08]两眼是抢眼的光
[01:33.35](Softlipa)
[01:34.14]身为城市里的Highlight
[01:34.92]受着信徒的爱戴
[01:36.68]但发光的不是我外在
[01:38.71]他们相信 因为改变使我们带来
[01:41.24]当黑夜将近 光芒乍泄
[01:42.87]当我们上台
[01:43.90]是表演这日日夜夜锻炼的字句
[01:46.10]是呼喊著口号 渐渐重建的秩序
[01:49.15]是沈住气 慢慢超越言党的进度
[01:51.68]来到你的面前 我们已经相信这是艺术
[01:54.34]站上制高点 蜜蜂展翅的强壮
[01:56.98]背后衬著一零一 大楼反射的阳光
[01:59.42]黄色的东方脸孔 西洋装扮
[02:02.07]我让中文饶舌像史诗一样浪漫
[02:04.96]要成熟 当灵感撕裂脑部疼痛
[02:07.28]要奋斗 让事业起飞脚步腾空
[02:09.99]要成为可见不可及的亮点
[02:12.00]燃烧后能成功 穿越几千几百万光年
[02:15.40]I need y'all close your eyes
[02:16.84]and here we go
[02:17.62]我们是Highlight
[02:18.85]and now you know
[02:20.18]号角响起了 扬旗耀武还等什么
[02:23.19]亮点是我们 两眼是抢眼的光
[02:25.50]I need y'all close your eyes
[02:27.02]and here we go
[02:27.88]我们是Highlight
[02:29.34]and now you know
[02:30.44]号角响起了 扬旗耀武还等什么
[02:33.53]亮点是我们 两眼是抢眼的光
[02:35.26](Lu1)
[02:36.36]Diamond in the rough
[02:37.31]他们拒绝被雕琢
[02:38.58]区别于他人 取决于
[02:40.21]他们那叫做
[02:41.38]地下的血统
[02:42.42]雄言是他们说的
[02:43.70]I never knew a love
[02:44.63]love love like this是Common说的
[02:46.58]从这里 他们flip a page 对事
[02:48.97]重新做考估 难免有分歧或对峙
[02:51.66]面对舆论的雨点 他们未曾选择忍耐
[02:54.32]未展开的局面 也未曾选择等待
[02:56.98]漂泊在城市的角落 光点稍纵后即逝
[02:59.75]都记录在敲锣打鼓 小鼓交错的beats
[03:02.03]想要叫座的verse 一语道破 爆破的flow
[03:05.08]只能找我们 这是挑衅的意思
[03:07.33]播下了火种 是为了星火燎原
[03:09.62]也曾有零落 火花淍谢火苗被浇灭
[03:12.46]他们紧握或挥笔 驰骋在文字疆界
[03:15.22]苦海明灯是他们眼里燃烧的亮点
[03:17.73]I need y'all close your eyes
[03:19.04]and here we go
[03:20.01]我们是Highlight
[03:21.26]and now you know
[03:22.43]号角响起了 扬旗耀武还等什么
[03:25.72]亮点是我们 两眼是抢眼的光
[03:27.98]I need y'all close your eyes
[03:30.00]and here we go
[03:30.74]我们是Highlight
[03:32.90]and now you know
[03:33.66]号角响起了 扬旗耀武还等什么
[03:36.13]亮点是我们 两眼是抢眼的光
[03:38.45]I need y'all close your eyes
[03:40.21]and here we go
[03:41.08]我们是Highlight
[03:42.17]and now you know
[03:43.27]号角响起了 扬旗耀武还等什么
[03:46.53]亮点是我们 两眼是抢眼的光
[03:48.87]I need y'all close your eyes
[03:50.48]and here we go
[03:51.52]我们是Highlight
[03:52.90]and now you know
[03:54.12]号角响起了 扬旗耀武还等什么
[03:57.02]亮点是我们 两眼是抢眼的光
[04:01.28]
