[00:00.00] 作曲 : Force嘟嘟/LAMP猴子
[00:01.00] 作词 : Force嘟嘟/LAMP猴子
[00:03.50]混音／制作：LAMP猴子
[00:14.51]我跋山涉水 像无畏野兽
[00:17.89]从荒山野岭一路跨到旧金山
[00:21.39]一遍遍坠毁 还有保留
[00:24.77]解决温饱后再付清所有账单
[00:27.36]我把熬过的装进背包拼过的全都记好
[00:30.94]看见你在旁边点头
[00:34.24]过失就别再祈祷信不过我没空计较
[00:37.72]身旁有你加油
[00:40.76]我必须翻山越岭
[00:44.15]不愧于一身本领
[00:47.53]海市蜃楼的憧憬
[00:50.93]沉醉稀薄的空气
[00:54.81]穿过了那么多街
[00:56.50]身旁的什么叫体贴
[00:58.19]爬到了山脚一些
[00:59.89]质疑的意见变理解
[01:01.64]或许我从不低头
[01:03.38]挡过了盖脸的批斗
[01:05.02]道不同不相为谋
[01:06.71]shout out to lady and big bro
[01:08.36]准备 不被支配不臣服压力下
[01:11.39]不跟随 不被麻醉不听服玛利亚
[01:14.77]아니야. 나 아니야.（不是的，我不是）
[01:17.05]これはあなた（这是你）
[01:18.45]只是梦想家
[01:19.54]只是妄想不会结果开花
[01:22.98]走出一条无人路只为翻山
[01:26.32]前路是我的赌注只为翻山
[01:29.70]为视野更远更宽阔无畏翻山
[01:33.19]只为翻山而无畏翻山
[01:36.73]陷入忘我之境披荆斩棘忘了在意我到底是谁
[01:43.56]反正我身边的你会主动骄傲的出报我AKA
[01:49.18]我把熬过的装进背包拼过的全都记好
[01:52.92]看见你在旁边点头
[01:56.36]过失就别再祈祷信不过我没空计较
[01:59.79]身旁有你加油
[02:02.84]我必须翻山越岭
[02:06.23]不愧于一身本领
[02:09.61]海市蜃楼的憧憬
[02:13.05]沉醉稀薄的空气
[02:16.93]穿过了那么多街
[02:18.62]身旁的什么叫体贴
[02:20.32]爬到了山脚一些
[02:22.02]质疑的意见变理解
[02:23.71]或许我从不低头
[02:25.45]挡过了盖脸的批斗
[02:27.14]道不同不相为谋
[02:28.83]shout out to lady and big bro
[02:30.48]我妈妈总告诉我记得别捡了颗芝麻把 西瓜给丢
[02:33.77]别得意那微不足道的一切你可别 金盆洗手
[02:37.25]那压力会压在胸口
[02:38.70]我的使命该举起双手
[02:40.79]如果会付之东流
[02:42.08]但是young money chigga u know？
[02:44.17]管不住我的心管住我的嘴管不到我们做大
[02:47.56]翻过了一座山爬过了一个坎走起会令你害怕
[02:51.00]我不断拼命的爬
[02:52.29]山顶的风景可令人向往
[02:54.43]我不会随意蒸发
[02:55.73]锤留于千古是我的计划
[02:58.24]从小的梦想
[02:59.45]就是有天能够登上大舞台
[03:01.59]无关痛痒
[03:02.95]只是主角光芒我可逃不开
[03:05.10]迷雾重重或许海市蜃楼可是我得翻山越岭
[03:08.48]抱歉我的hater赶紧滚吧我们前进路见不平
[03:11.53]我把熬过的装进背包拼过的全都记好
[03:15.31]看见你在旁边点头
[03:18.70]过失就别再祈祷信不过我没空计较
[03:22.14]身旁有你加油
[03:25.12]我必须翻山越岭
[03:28.52]不愧于一身本领
[03:31.95]海市蜃楼的憧憬
[03:35.33]沉醉稀薄的空气
