[00:00.00] 作曲 : C PEACE
[00:00.364] 作词 : c peace/时代威
[00:01.094]混音：super hero
[00:06.859]封面：根大
[00:12.166]HOOK:
[00:13.926]蜀道有多难就难于上青天？
[00:17.521]我爬上蜀道自然就成了仙
[00:21.188]你低空盘旋我脚下踩着天
[00:24.768]论实力不知比你高了三两千
[00:28.447]蜀道有多难就难于上青天？
[00:32.060]我爬上蜀道自然就成了仙
[00:35.795]你低空盘旋我脚下踩着天
[00:39.231]论实力不知比你高了三两千
[00:42.445]Verse1  c peace
[00:43.053]自古的达官显贵  不会走险山的栈道
[00:46.366]城墙里鸡鸣犬吠  城里人只懂得炫耀
[00:50.014]一张口陈词滥调就别来玷污险峻的雄关
[00:53.109]能打穿铁壁和铜山 别管我身穿着锦衣华服还是破衣和穷衫
[00:57.249]看 沧海有方舟可渡 剑门关开路前行
[01:00.809]若一心翻越这山海挡在你心中的山海皆平
[01:04.356]蜀道的盘山路peace 是苦行僧 穿单衣 麻短裤  夜里的孔明灯
[01:07.981]天高路远 注定一去不返
[01:09.475]只要一心追梦 到现在也不晚
[01:11.555]这前方的道路
[01:12.927]不要幻想别人的照顾
[01:14.665]支撑我的只有抱负 在告诉终点准备好的爆竹其他都是套路
[01:18.991]燕雀安知鸿鹄之志
[01:20.190]盼风雪去掉那些虚张声势
[01:22.131]行则如风  不动如松  漠然无声 的梦
[01:24.695]寒门必然有出头日
[01:25.766]上有六龙高标 半途中冲波逆折
[01:29.214]一怒五丁开山 与万物珠联璧合
[01:32.961]若是问道巴山夜雨深
[01:35.349]不怕你纨绔子弟
[01:37.060]看凤凰浴火重生
[01:38.687]首先你要置之死地
[01:40.433]HOOK:
[01:41.001]蜀道有多难就难于上青天？
[01:44.444]我爬上蜀道自然就成了仙
[01:48.161]你低空盘旋我脚下踩着天
[01:51.399]论实力不知比你高了三两千
[01:55.505]蜀道有多难就难于上青天？
[01:58.952]我爬上蜀道自然就成了仙
[02:02.550]你低空盘旋我脚下踩着天
[02:06.198]论实力不知比你高了三两千
[02:09.055]Verse2 时代威
[02:09.843]有些人一生下来就知道什么叫做胜利
[02:13.290]有些人一生下来就注定遭遇失败碰击
[02:16.662]这世界哪有那么多的正义
[02:20.684]上帝祂还假装一身的正气
[02:24.017]钟情于公平的空灵的社会
[02:25.898]憧憬于风情的丰盈的配对
[02:27.695]千五块薪水让美梦都破碎
[02:29.432]只会从中作祟 把小伎俩都剁碎
[02:31.454]带上实力才能防止落坠
[02:33.081]别再让父母为你的无知破费
[02:34.749]代替收拾残局让你回到座位
[02:36.391]混个几年再出来辨别是非错对
[02:38.900]天生缺陷的人都比你努力
[02:42.441]你还在期待谁能给你鼓励
[02:45.344]就算当个奴隶为了家人也千万别赌气
[02:48.787]翱翔天空始于谷底为了好看的履历
[02:51.023]剑走偏锋都能如意哪怕 滂沱雨季
[02:53.275]蜀道再难   减速后从低缺处飞过
[02:56.256]之后那一片青天 大丈夫能屈能伸的收获
[03:01.520]Strike to be the host not to be tossed by the boss boss boss boss now you gotta know
