[00:00.00] 作曲 : 小青龙/北平车站
[00:01.00] 作词 : 小青龙/孙八一/北平车站
[00:06.16]I got go
[00:07.45]I got go
[00:09.43]For real
[00:11.67]他对我说老铁666
[00:14.28]扎心了你的flow
[00:16.71]我没忘记刚刚上台的时候
[00:19.29]刚刚开始跟着节奏
[00:20.94]
[00:21.35]那时还不太会
[00:22.65]觉得能变强好几倍
[00:23.86]开始在街头巷尾
[00:24.91]livehouse找机会
[00:26.50]随时准备上台
[00:27.81]这种感觉好酷
[00:29.16]音乐对我眷顾
[00:30.53]我用押韵叙述
[00:31.90]感谢这些年走过的每一步
[00:35.43]好想拿个手机记录世界记录你
[00:38.29]把光和影都放一起
[00:39.90]我不是导演却每天活在创作里
[00:42.19]
[00:42.85]也许有天遇见他
[00:43.85]你会和他问好
[00:44.92]可能他是一个rapper正在写韵脚
[00:47.53]或者他是一个dancer正在编舞蹈
[00:49.35]maybe他是一个文员正在写文稿
[00:51.40]或者他是一个chef在做美味佳肴
[00:53.53]这时幸运还没对他们调好视角
[00:56.38]他们享受这过程
[00:58.53]希望明天生活能变得更好
[01:01.18]每天的努力奋斗都很享受
[01:03.78]每次57秒根本没讲够
[01:06.41]随便拍个快手你就说我想秀
[01:09.23]我随便的flow就能让你跪着走
[01:11.64]如果时光不能倒流我用快手记录生活的节奏
[01:14.52]
[01:15.47]take it slow
[01:17.24]take it slow
[01:18.17]让这瞬间停留
[01:20.41]
[01:20.88]用说唱来把我们经历叙述
[01:22.58]用快手来把我们故事记录
[01:25.09]
[01:25.68]take it slow
[01:27.55]take it slow
[01:28.90]所有moment装进快手
[01:31.22]
[01:31.50]用说唱来把我们经历叙述
[01:33.17]用快手来把我们故事记录
[01:35.63]
[01:36.15]很多人都在问我为什么还在说唱
[01:38.58]因为还在这路上 虽然有些波浪
[01:41.21]hiphop music每天都在播放
[01:43.83]生活不变而是圈子变得多姿多样
[01:46.38]
[01:46.90]就算错 也得做 梦想还在坚持
[01:49.22]不落魄 不懦弱 只是对说唱很偏执
[01:52.22]不示弱 抓住地利人和天时
[01:54.54]没试过 怎知说唱不能成生活的天职
[01:57.24]
[01:57.76]想着曾经我们为了生活做出廉价的演出
[02:00.34]在舞台上像小丑就想能吸引观众的眼珠
[02:02.98]有的人会把我们当做是笑话
[02:05.14]有人用心在听 有人在那叫骂
[02:07.78]那声音 太扎心 让我无法忘记
[02:10.44]用真心 来发音 遇到挫折也不放弃
[02:13.35]freestyle就像烟花瞬间的美谁又能记住
[02:16.19]在说唱的旅途我依然用快手来记录
[02:18.57]
[02:19.19]take it slow
[02:20.77]take it slow
[02:22.26]让这瞬间停留
[02:24.39]
[02:24.80]用说唱来把我们经历叙述
[02:26.58]用快手来把我们故事记录
[02:29.06]
[02:29.60]take it slow
[02:31.15]take it slow
[02:32.76]所有moment装进快手
[02:35.35]
[02:35.51]用说唱来把我们经历叙述
[02:37.40]用快手来把我们故事记录
[02:39.97]
[02:40.66]take it slow
[02:42.04]take it slow
[02:42.97]让这瞬间停留
[02:45.66]
[02:46.26]用说唱来把我们经历叙述
[02:47.86]用快手来把我们故事记录
[02:50.29]
[02:51.31]take it slow
[02:52.82]take it slow
[02:56.32]take it slow
[03:01.98]
