[00:00.00] 作曲 : Fader One
[00:01.00] 作词 : Al Rocco
[00:12.72]感觉我赢了 now 感觉我赢了 now
[00:16.69]Aw yeh Im winning now 我已经赢了 now
[00:19.80]知道我赢了 now 他们都赢不了
[00:23.10]我已经赢了 now Aw yeh we winning now
[00:26.51]感觉我赢了 now 感觉我赢了 now
[00:29.67]Aw yeh Im winning now 我已经赢了 now
[00:32.85]知道我赢了 now 他们都赢不了
[00:36.14]我已经赢了 now Aw yeh we winning now
[00:39.77]Look at me a 中国人 look at me a 中国人
[00:43.11]And I got a 中国 plan 人民币 in rubber band
[00:46.55]他们说 I couldn’t do it so I did it for the fam
[00:49.95]Now they said I gotta do it 没有人 got it mane
[00:52.93]一定要相信你自己 一定要相信我自己
[00:56.37]每一天我都要努力 每一天一定要努力
[00:59.66]我只要 keeping it real 我只要 keeping the feel
[01:03.17]支持我的兄弟 in the struggle we family you know the deal
[01:06.22]每一晚我们都爆 每一晚我们都爆 yeh
[01:10.45]Shorty she wanna get down she said she wanna get down yeh
[01:12.93]每一年我们都爆 每一年我们都爆
[01:15.96]我的兄弟 from Chinatown we got it lit and we 干杯 now
[01:19.36]感觉到我们都 winning bottles of Chivas we sipping
[01:23.06]干杯 on Chivas we sipping Chivas we shfting we shfting
[01:25.95]感觉到我们都 winning bottles of Chivas we sipping
[01:29.53]干杯 on Chivas we sipping Chivas we shfting we shfting
[01:32.55]感觉我赢了 now 感觉我赢了 now
[01:35.90]Aw yeh Im winning now 我已经赢了 now
[01:39.21]知道我赢了 now 他们都赢不了
[01:42.44]我已经赢了 now Aw yeh we winning now
[01:45.95]感觉我赢了 now 感觉我赢了 now
[01:48.95]Aw yeh Im winning now 我已经赢了 now
[01:52.29]知道我赢了 now 他们都赢不了
[01:55.59]我已经赢了 now Aw yeh we winning now
[01:59.07]我有一个梦想 你有一个梦想
[02:02.35]我们都有梦想 支持你的梦想
[02:05.75]每一天我们都 living 每一天我们都 winning
[02:09.06]他们看不到我的 hustle but 感觉到我们的 feelings
[02:12.38]每一年感觉到我们都赢了兄弟干一杯
[02:15.84]每一年感觉到我们都赢了兄弟干一杯
[02:19.48]I’m feeling it good and I’m feeling it great a Chiva bottle bouta pop
[02:22.84]I’m feeling it good and I’m feeling it great a Chiva bottle bouta pop
[02:25.49]我和我的兄弟 你是我的 homie
[02:29.05]你是我的 family bout that real shit only
[02:32.47]每一次我们一起走感觉我们一定赢
[02:35.68]没有人肯一起走只有你和我的命
[02:38.88]感觉到我们都 winning bottles of Chivas we sipping
[02:42.42]干杯 on Chivas we sipping Chivas we shfting we shfting
[02:45.54]感觉到我们都 winning bottles of Chivas we sipping
[02:49.23]干杯 on Chivas we sipping Chivas we shfting we shfting
[02:52.00]感觉我赢了 now...
[02:55.47]Aw yeh Im winning now...
[02:58.64]知道我赢了 now...
[03:01.93]我已经赢了 now...
[03:04.91]感觉我赢了 now 感觉我赢了 now
[03:08.53]Aw yeh Im winning now 我已经赢了 now
[03:12.40]知道我赢了 now 他们都赢不了
[03:15.19]我已经赢了 now Aw yeh we winning now
