[by:WesWan9]
[00:00.00] 作曲 : 辛巴
[00:01.00] 作词 : 辛巴
[00:11.86]MIXED BY ATYANG
[00:14.77]像清晨的光 束
[00:16.12]穿透了窗 户
[00:17.88]融化了霜 雾
[00:19.40]帮 助我抚平了伤 （woo）
[00:21.10]你是我的救世主 不会落下休止符
[00:24.42]想要珍藏 陪在身旁
[00:26.07]这一刻 BABE SO IT'S TRUE
[00:27.88]清晨的光
[00:29.40]穿透了窗
[00:31.11]融化了霜
[00:32.12]帮 PIU~
[00:33.13]我抚平了伤
[00:34.41]你是我的救世主 不会落下休止符
[00:37.69]想要珍藏 陪在身旁
[00:40.36]这一刻 BABE SO IT'S TRUE
[00:42.19]别为了追逐着名和利 弄丢了情和义
[00:45.55]当理想与困境在无限循环和交替
[00:48.65]最落寞时候 依然幻想 和你漫游整个银河系
[00:51.92]我知道还有你在就算世界会把我抛弃
[00:55.30]OH BABE HUG ME HUG ME HUG ME
[00:57.38]IF YOU WANT IT
[00:58.52]I JUST WANT YOU
[00:59.11]HOLD ME HOLD ME HOLD ME
[01:00.50]IF YOU WANT IT
[01:01.94]跟着我走 （愿不愿意） 牵着我手（愿不愿意）
[01:05.19]不再停留 风中云游
[01:06.84]逃离这颗星球
[01:08.96]OH BABE HUG ME HUG ME HUG ME
[01:10.38]IF YOU WANT IT
[01:11.30]I JUST WANT YOU
[01:12.32]HOLD ME HOLD ME HOLD ME
[01:13.74]IF YOU WANT IT
[01:15.22]跟着我走 （愿不愿意） 牵着我手（愿不愿意）
[01:18.45]不再停留 风中云游
[01:20.04]逃离这颗星球
[01:22.36]每页 每篇 每个章节
[01:23.84]脑洞大开 就像在拍动画片
[01:25.46]每夜 每天 每次相别
[01:26.93]刚见过面 又按下了通话键
[01:28.74]在月光消失之前 你陪伴我每个失眠
[01:31.67]从冰河世纪到热带雨林 一起穿越过不同次元
[01:35.11]没俗套的故事情节 可你的霸道早慢慢领教
[01:38.31]你最喜欢加冰的可乐 却叫我少喝碳酸饮料
[01:41.58]WOO WOO AYO YA 你是彩虹色的气泡
[01:44.97]BRRR AYO 下一秒味道难以预料
[01:48.29]你说童话里至死不渝 都是为了可笑的占有欲
[01:51.53]却紧扣我手心十指不离 偶尔能不能让我也换口气
[01:54.79]琐碎的问题置之不理 朋友问我什么时候办手续
[01:57.95]你对于未来只字不提 现在拥有其他都算狗屁
[02:01.55]OH BABE HUG ME HUG ME HUG ME
[02:03.19]IF YOU WANT IT
[02:04.24]I JUST WANT YOU
[02:05.24]HOLD ME HOLD ME HOLD ME
[02:06.75]IF YOU WANT IT
[02:08.20]跟着我走 （愿不愿意） 牵着我手（愿不愿意）
[02:11.40]不再停留 风中云游
[02:13.07]逃离这颗星球
[02:15.14]OH BABE HUG ME HUG ME HUG ME
[02:16.62]IF YOU WANT IT
[02:17.44]I JUST WANT YOU
[02:18.47]HOLD ME HOLD ME HOLD ME
[02:19.92]IF YOU WANT IT
[02:21.36]跟着我走 （愿不愿意） 牵着我手（愿不愿意）
[02:24.67]不再停留 风中云游
[02:26.40]逃离这颗星球
[02:28.51]WOW WOW 逃离这个星球
[02:31.76]WOW WOW 逃离这个星球
[02:35.05]WOW WOW 逃离这个星球
[02:38.44]找到了小宇宙
[02:44.10]
