[by:su苏凝呐]
[00:00.00] 作曲 : 功夫胖Kungfu-Pen
[00:01.00] 作词 : 功夫胖Kungfu-Pen
[00:06.36]Beat by 炫别_THeFUTUReGoAT
[00:12.24]Mix by Y.U.N
[00:35.99]这个城市看过美也看过丑陋
[00:38.26]看过豪华的当然更多是简陋
[00:41.21]我们试着在这钢筋结构中
[00:44.21]搓出一点火星将渴望自由灵魂解救
[00:47.57]这个城市看过美也看过丑陋
[00:50.58]看过豪华的当然更多是简陋
[00:53.19]试着用音乐穿过牢笼的铁锈
[00:56.13]搓出一点火星将禁锢灵魂解救
[01:00.38]有些话要憋很久 才敢吭气
[01:03.12]就像只有断了利 才会有揭秘
[01:06.15]大多数努力显得漫无目的
[01:09.12]就像房子砌了又拆 拆了又砌
[01:12.47]女孩简单的梦就是想找好嫁妆
[01:14.78]男孩简单的想无非是豪华家装
[01:17.77]我猜想他们想的可能大多一样
[01:20.70]无非就是在这欲望里拿梦想陪葬
[01:23.67]可以给我采样但我讨厌翻唱
[01:26.57]最搞笑的是谁学的像观众越买账
[01:29.86]偏偏我就喜欢走着那无人小巷
[01:32.74]听着雨滴答声像beat打在脚上
[01:36.00]无法沟通 是你与我的现在
[01:38.88]每天保持睡不着又醒不来的状态
[01:41.59]只有麻木的做人麻木的
[01:43.93]麻木的呼吸忘记自己的存在
[01:48.53]这个城市看过美也看过丑陋
[01:50.13]看过豪华的当然更多是简陋
[01:53.16]我们试着在这钢筋结构中
[01:56.00]搓出一点火星将渴望自由灵魂解救
[01:59.21]这个城市看过美也看过丑陋
[02:02.15]看过豪华的当然更多是简陋
[02:05.10]试着用音乐穿过牢笼的铁锈
[02:08.06]搓出一点火星将禁锢灵魂解救
[02:24.19]什么是真心 真心的声音 他们靠真金评判
[02:26.89]不在电台的电波接通年轻心的频段
[02:29.63]总有几块不起眼土地自由不会被侵犯
[02:32.47]写手在作画经过的夜晚留下路人的惊叹
[02:38.80]这座城市的夜晚就剩我们没歇下
[02:41.76]这是属于孩子的时间在大街上
[02:44.71]音乐混合麻醉疼是这里的偏方
[02:47.68]但是孩子你要尽快明白世间无常
[02:50.75]别把想的停嘴上双手奋力图强
[02:53.65]表达你的快乐愤怒郁闷也无妨
[02:56.65]只有信仰是你心里不倒的胡杨
