[by:CJWNB]
[00:00.00] 作曲 : Mantra
[00:01.00] 作词 : 未来星B3Rich
[00:08.68]你也别逃避 我并不着急
[00:14.45]我的房间虽然超大但你能逃哪去
[00:19.45]你别太挑剔 小心我不理你
[00:24.23]不是谁都能来我家里除非她就是你
[00:29.72]为了你打开我的小金库
[00:31.81]为了加快我和你的进度
[00:34.50]回到我的房间共同学习然后明天早上才能一起进步
[00:39.59]从今天起我会把你禁锢
[00:42.72]这就是你天生命数
[00:44.63]如果你不乖的话那么明年我就可能会把你卖到印度
[00:49.89]Girl如果你会把我梦见那我肯定是你梦魇
[00:52.43]如果我不在你身边感觉就像手机断电
[00:54.82]在我家楼下等半天便利店啤酒喝断片
[00:57.30]怕我和其他女孩聊天 手机突然断线
[01:00.09]我会和其他女孩逛街 但并不会对她说再见
[01:05.22]一生中最后悔的那天 就是那天和我遇见
[01:09.34]你也别逃避 我并不着急
[01:14.30]我的房间虽然超大但你能逃哪去
[01:19.56]你别太挑剔 小心我不理你
[01:24.19]不是谁都能来我家里除非她就是你
[01:29.97]你也别逃避 我并不着急
[01:34.38]我的房间虽然超大但你能逃哪去
[01:39.72]你别太挑剔 小心我不理你
[01:44.10]不是谁都能来我家里除非她就是你
[01:50.63]回到家里把门反锁
[01:52.97]浴室位置进门转左
[01:55.51]对你感情赤裸同时保持自我Girl你知道自己不能闪躲
[02:00.00]我是你救火的消防员
[02:01.13]会抱你到我床前
[02:02.67]只是想和你聊天
[02:03.93]别相信那些传言
[02:05.07]你想当个逃兵会走不到门口
[02:07.41]我是你的头号克星也是头等男友
[02:19.30]你也别逃避 我并不着急
[02:24.22]我的房间虽然超大但你能逃哪去
[02:29.47]你别太挑剔 小心我不理你
[02:34.28]不是谁都能来我家里除非她就是你
