[00:00.00] 作曲 : 江潮
[00:01.00] 作词 : 孟君酱
[00:03.37]编曲：江潮
[00:04.75]吉他：蔡剑
[00:06.34]和声：江潮
[00:07.81]rap：江潮
[00:09.11]混音：ET
[00:10.31]制作人：江潮
[00:11.50]出品：新乐尘符
[00:12.70]轻轻贴近你的耳朵
[00:16.00]莎朗嘿哟
[00:18.03]情话永远不嫌太多
[00:20.34]对你说
[00:24.00]一全听你的
[00:26.69]二给你好的
[00:28.90]数到三永远爱你一个
[00:34.67]四不会犯错
[00:37.35]五不会啰嗦
[00:39.64]每天为你打call
[00:41.35]cook也不错
[00:44.68]轻轻贴近你的耳朵
[00:47.98]莎朗嘿哟
[00:49.98]情话永远不嫌太多
[00:52.31]对你说
[00:55.33]打开你的爱情手册
[00:58.66]就在此刻
[01:00.68]为你唱的专属情歌
[01:03.00]要记得
[01:12.14]
[01:17.32]说你想说的
[01:20.00]做你想做的
[01:22.29]别怕失败因为你有我
[01:28.01]陪你看日落
[01:30.65]陪你等雨过
[01:32.96]陪你一起唱完
[01:34.66]我们爱的歌
[01:38.01]轻轻贴近你的耳朵
[01:41.33]莎朗嘿哟
[01:43.32]情话永远不嫌太多
[01:45.63]对你说
[01:48.64]打开你的爱情手册
[01:51.94]就在此刻
[01:53.98]为你唱的专属情歌
[01:56.30]要记得
[01:59.71]江潮：
[02:10.34]我轻轻靠近你的耳朵 说爱你不嫌太多
[02:13.12]如果相遇的几率 亿万分之一那么多
[02:15.85]请相信我的真真真心比宇宙还辽阔
[02:18.54]我会牵着你的手 直到你全部接受
[02:20.91]我靠近你的耳朵
[02:23.98]莎朗嘿哟 hu~
[02:31.32]打开你的爱情手册
[02:34.63]就在此刻
[02:36.65]为你唱的专属情歌
[02:38.94]要记得
[02:42.67]我轻轻靠近你的耳朵 说爱你不嫌太多
[02:45.22]如果相遇的几率 亿万分之一那么多
[02:47.86]请相信我的真真真心比宇宙还辽阔
[02:50.61]我会牵着你的手 直到你全部接受
[02:53.05]打开你的爱情手册
[02:55.97]就在这一刻
[02:57.99]这首专属情歌
[03:00.30]请记得
[03:13.44]
