[by:Thewoman]
[00:00.00] 作曲 : Rocoberry
[00:00.140] 作词 : 지훈/개미
[00:00.420]그대를 바라볼 때면
[00:03.830]모든 게 멈추죠
[00:06.940]언제부턴지 나도 모르게였죠
[00:13.720]어느 날 꿈처럼 그대 다가와
[00:18.510]내 맘을 흔들죠
[00:21.920]운명이란 걸 나는 느꼈죠
[00:29.830]I Love You
[00:35.100]듣고 있나요
[00:38.510]Only You
[00:42.450]눈을 감아 봐요
[00:45.140]바람에 흩날려 온 그대 사랑
[00:51.590]whenever wherever you are
[00:58.750]whenever wherever you are
[01:05.650]oh oh oh love love love
[01:16.650]어쩌다 내가 널 사랑했을까
[01:24.140]밀어내려 해도
[01:27.950]내 가슴이 널 알아봤을까
[01:32.580]I Love You
[01:37.680]듣고 있나요
[01:41.280]Only You
[01:45.290]눈을 감아 봐요
[01:48.180]모든 게 변해도 변하지 않아
[01:54.140]넌 나의 난 너의 사랑
[02:02.330]그대 조금 돌아온대도
[02:08.710]다시 나를 스쳐 지나더라도
[02:15.020]괜찮아요 그댈 위해
[02:18.090]내가 여기 있을게
[02:28.160]I Love You
[02:33.120]잊지 말아요
[02:36.770]Only You
[02:40.540]내 눈물의 고백
[02:43.590]바람에 흩날려 온 그대 사랑
[02:49.250]whenever wherever you are
[02:56.860]whenever wherever
[03:04.760]you are
