[00:00.00] 作曲 : Rocoberry
[00:00.30] 作词 : leegof
[00:00.91]帘幕拂过你的双眸
[00:04.57]时针停止转动
[00:07.68]心里 某一个地方就好像 乱了
[00:14.52]那一杯 幻想一千次的红酒
[00:19.6]才敢品尝一口
[00:22.4]可是 你好像却没有心动
[00:30.43]I love you 你听到没有
[00:39.28]only you 这不需要理由
[00:45.76]只要有你在我 身边已经足够
[00:52.19]whenever wherever you are
[00:59.50]whenever wherever you are
[01:07.31]oh oh oh love love love
[01:17.66]每一次 你向我走来的时候
[01:22.5]我的心在颤抖
[01:24.97]就这样望着你直到永久
[01:33.28]I love you 你听到没有
[01:41.93]only you 不管有没有以后
[01:48.95]握紧我的双手 跟我一起飞走
[01:55.4]whenever wherever you are
[02:02.90]很抱歉让你担忧挂念
[02:09.41]抱歉没能时刻陪在你身边
[02:15.70]但无时无刻 我心里都装满对你的想念
[02:28.79]I love you 你听到没有
[02:37.51]only you 不管有没有以后
[02:44.15]握紧我的双手 跟我一起飞走
[02:50.71]whenever wherever you are
[02:57.92]whenever wherever you are
