[by:miist]
[ti:Awake]
[00:01.60]
[00:17.32]Your friends they said to me
[00:19.51]
[00:20.64]That you were talking in your sleep
[00:23.26]
[00:24.39]About the promises you keep
[00:27.08]
[00:31.70]I know you drifted through the early years
[00:34.95]
[00:36.02]You could fight pass to fight the time
[00:38.70]
[00:39.89]When they found you you were dealing with a crime
[00:44.39]
[00:46.89]Ought to tell you what improves too
[00:52.58]
[00:54.46]Oughta get back holding on to
[00:59.96]
[01:01.71]So honestly it was you who made me blue
[01:07.77]
[01:09.65]All the things you do
[01:12.84]
[01:17.53]What's up with the waves out of the coast
[01:20.40]
[01:21.59]You say there's something natural
[01:24.15]
[01:25.28]I think there's something they're not saying
[01:28.86]
[01:32.98]When you survive it all the same
[01:35.61]
[01:36.73]You're so impressed they know your name
[01:39.42]
[01:40.45]And you're in love with how they say it
[01:43.67]
[01:47.80]Ought to tell you what improves too
[01:53.23]
[01:55.36]Oughta get back holding on to
[02:00.80]
[02:02.61]So honestly it was you who made me blue
[02:08.11]
[02:10.61]All the things you do
[02:13.86]
[02:18.30]When they found you laying wide awake
[02:21.30]
[02:22.93]Your friends had gone away
[02:25.11]
[02:26.74]I overheard you say
[02:28.86]
[02:33.93]I see some waves out on the surf
[02:36.62]
[02:37.74]And then you finally find your nerve
[02:40.43]
[02:41.49]And now they're waiting for you to say it
