[by:Evil小龙虾]
[00:00.00] 作曲 : Yamy
[00:01.00] 作词 : Yamy
[00:14.59]看不惯就看不惯
[00:16.40]不喜欢就不喜欢
[00:18.69]Ay Ay Girls脾气不太好
[00:21.84]看不惯就看不惯
[00:23.69]不喜欢就不喜欢
[00:25.92]Ay Ay 抓紧戴好安全帽
[00:29.54]泡上一杯不加糖的咖啡
[00:33.09]Um 美味 What a goodday
[00:36.71]然后雨中光脚跳了芭蕾
[00:40.35]Um 酷呗 What a goodday
[00:43.51]自由自在是最舒服
[00:45.52]享受了没有
[00:47.58]Um Because渴望公平你知道
[00:50.72]有些事情就要说不
[00:52.70]别等到以后
[00:54.33]什么性别只对情节
[00:56.20]惹毛了我直接回他一脚
[00:57.95]Question 男的女的有何关系
[01:04.82]要么够胆还手
[01:07.02]要么要么
[01:08.29]Say sor sor sor sorry
[01:09.70]Sor sor sor sorry
[01:10.66]直到我满意我气消了为止呀
[01:12.32]Girls run the world
[01:13.20]U know u can vote
[01:14.16]直接说出口不爽他很久
[01:16.03]事后找借口掩饰太丑陋
[01:17.84]金刚芭比flow 美女与野兽
[01:19.63]Times flies Reminds
[01:21.40]Spirit 还在 Punchline
[01:25.23]不瞒你说我的Punch也不赖
[01:32.11]Ok Ok
[01:36.23]You know what I mean
[01:38.40]Baby Ya Ya Ya
[01:41.23]看不惯就看不惯
[01:42.97]不喜欢就不喜欢
[01:45.32]Ay Ay Girls脾气不太好
[01:48.45]看不惯就看不惯
[01:50.24]不喜欢就不喜欢
[01:52.53]Ay Ay 抓紧戴好安全帽
[01:55.77]看不惯就看不惯
[01:57.47]不喜欢就不喜欢
[01:59.78]Ay Ay Girls脾气不太好
[02:02.87]看不惯就看不惯
[02:04.64]不喜欢就不喜欢
[02:07.19]Ay Ay Ya
[02:10.15]也许是优越感冲上云霄
[02:12.12]也忘记吃药
[02:13.74]停留在旧观念无知嘲笑
[02:15.80]女生只能靠
[02:17.47]取巧算了吧 Forget it
[02:19.49]别来搞笑
[02:20.92]不是杨过就别仗着大雕
[02:23.20]小心变惊弓之鸟
[02:24.70]We say Ay
[02:25.99]不喜欢马上Delete (呸呸)
[02:28.18]We say Ay
[02:29.62]不断提高的地位 (对对)
[02:31.79]We say Ay
[02:33.23]休想上下其手 Ridiculous
[02:35.42]Just say Ay
[02:36.73]不反击等什么 We fabulous
[02:39.02]看不惯就看不惯
[02:40.83]不喜欢就不喜欢
[02:43.06]Ay Ay Girls脾气不太好
[02:46.24]看不惯就看不惯
[02:48.03]不喜欢就不喜欢
[02:50.29]Ay Ay 抓紧戴好安全帽
[02:53.49]看不惯就看不惯
[02:55.23]不喜欢就不喜欢
[02:57.53]Ay Ay Girls脾气不太好
[03:00.71]看不惯就看不惯
[03:02.50]不喜欢就不喜欢
[03:04.75]Ay Ay 不瞒你说我的Punch也不赖
[03:09.95]
