[00:00.760]Just lay your head in daddy's lap, you're a bad girl
[00:07.940]One, two, three, four
[00:09.480]Hey, hey
[00:11.280]I'll let you walk all over me, me
[00:14.170]You know that I'm a little tease, tease
[00:17.250]But I want it pretty please, please
[00:20.340]You know, you know, you know I'm crazy
[00:23.370]I just want to be your baby
[00:26.360]You can fuck me, you can play me
[00:29.350]You can love me or you can hate me
[00:33.740]Miss me, miss me
[00:35.430]Now you want to kiss me
[00:36.880]Choke me because I said so
[00:40.160]Stroke me and feed my ego
[00:43.500]I've been a bad girl, don't you know?
[00:46.480]Don't tell me what to do
[00:49.230]Come get it, now or never
[00:52.160]I'll let you do whatever
[00:55.310]I'll be your bad girl, here we go
[00:59.670]One, two, three, four
[01:01.130]Miss me, miss me
[01:02.670]Now you want to kiss me
[01:07.210]Baby, you know I want a little taste, taste
[01:11.980]So let me take you all the way, way
[01:14.920]You know you'll never be the same, same
[01:18.210]You fuckin' bad girl
[01:19.430]One night
[01:21.220]You won't forget the rest of your life
[01:24.150]So come on over to the wild side
[01:27.140]Buckle up and baby hold on tight
[01:31.480]Miss me, miss me
[01:32.970]Now you want to kiss me
[01:34.509]We both know that you love me 'cause I'm so bad
[01:38.110]Choke me because I said so
[01:40.890]Stroke me and feed my ego
[01:43.930]I've been a bad girl, don't you know?
[01:47.60]Don't tell me what to do
[01:50.320]Come get it, now or never
[01:53.110]I'll let you do whatever
[01:56.140]I'll be your bad girl, here we go
[02:00.330]One, two, three, four
[02:01.880]I'll be your bad girl
[02:08.380]I'll be your bad girl
[02:11.420]I'll be your bad girl
[02:14.400]I'll be your bad girl
[02:26.730]Choke me because I said so
[02:29.579]Stroke me and feed my ego
[02:32.570]I've been a bad girl, don't you know?
[02:35.730]Don't tell me what to do
[02:38.670]Come get it, now or never
[02:41.750]I'll let you do whatever
[02:44.740]I'll be your bad girl, here we go
[02:48.930]One, two, three, four
