[00:00.00] 作曲 : 黄子韬
[00:00.340] 作词 : 黄子韬
[00:01.22]编曲：Daryl K
[00:01.37]制作人：Daryl K
[00:01.77]
[00:12.10]I always do
[00:12.79]
[00:13.35]没理由 就要你做我女友
[00:16.72]谁都没机会 就要占据你的心里
[00:20.70]不会拒绝我
[00:21.79]So where are you
[00:22.42]
[00:23.68]Come to my party
[00:24.86]
[00:26.12]因为我知道你在
[00:28.17]就是人群里的焦点
[00:30.06]
[00:30.88]Uh 眼光太高不能怪我
[00:33.43]要让大家看到你 say wow
[00:35.85]当然这不全是我的目的
[00:38.36]我要爱你的人都羡慕
[00:40.59]没错请你接受我的表白
[00:43.09]要知道我从不会被拒绝
[00:45.42]我相信你和我是天生的一对 yeah
[00:49.77]
[00:51.72]I'll be your beggar your fool
[00:53.90]
[01:01.43]当你听完这首歌
[01:03.30]
[01:06.61]心里的独白
[01:08.22]
[01:09.92]因为不用猜我都知道
[01:12.04]
[01:21.19]So where are you
[01:22.38]So where are you
[01:23.63]Come to my party
[01:24.90]Come to my party
[01:26.19]因为我知道你在
[01:28.06]就是人群里的焦点
[01:29.99]
[01:30.97]Uh 眼光太高不能怪我
[01:33.44]要让大家看到你 say wow
[01:35.82]当然这不全是我的目的
[01:38.36]我要爱你的人都羡慕
[01:40.56]没错请你接受我的表白
[01:43.06]要知道我从不会被拒绝
[01:45.45]我相信你和我是天生的一对 yeah
[01:49.71]
[01:51.74]I'll be your beggar your fool
[01:53.78]
[02:01.44]当你听完这首歌
[02:03.30]
[02:06.55]心里的独白
[02:08.10]
[02:09.89]因为不用猜我都知道
[02:11.85]
[02:22.00]今晚我不会送你回家
[02:24.50]我们可以成眠 on my bed
[02:26.84]如果觉得一次不够的话
[02:29.05]我绝对不闪躲 因为是你
[02:31.28]Uh 眼光太高不能怪我
[02:33.45]要让大家看到你 say wow
[02:35.82]当然这不全是我的目的
[02:38.29]我要爱你的人都羡慕
[02:40.52]没错请你接受我的表白
[02:43.03]要知道我从不会被拒绝
[02:45.40]我相信你和我是天生的一对 yeah
[02:49.67]
[02:52.13]I'll be your I'll be your beggar your fool
[02:55.06]
[02:57.89]I'll be your beggar your fool
[02:59.87]
[03:02.57]当你听完这首歌 oh babe
[03:06.98]
[03:07.62]心里的独白
[03:09.12]
[03:11.11]因为不用猜我都知道
