[by:鹿秋]
[00:00.00] 作曲 : Theron Thomas/Sam Sumser/Sean Small/Dawin Polanco/Timothy Thomas
[00:01.00] 作词 : Theron Thomas/Sam Sumser/Sean Small/Dawin Polanco/Timothy Thomas
[00:09.16]Baby all I'm saying simple is better
[00:12.85]
[00:13.95]And the size don't matter you could wear whatever
[00:17.68]
[00:18.75]If the sun ain't shining let's light it up together
[00:22.51]
[00:23.50]Don't care what kind of shape you in
[00:26.03]Spin around show it off I'm OK with it
[00:28.52]Can't nobody touch you cause you hotter than a sauna
[00:32.11]
[00:33.17]Don't be hiding that body it's a gift from your mama
[00:36.61]Gift from your mama
[00:37.95]
[00:38.11]Baby it's your party you can do what you wanna
[00:41.79]
[00:42.88]You got it girl have faith in it
[00:45.39]The moves they got we breakin' 'em
[00:48.39]
[00:48.80]First things first you got it goin' on
[00:51.65]
[00:53.49]The smile on your face really gets me lost
[00:56.26]
[00:58.02]The world ain't a prison girl be free
[01:01.18]
[01:03.18]I'm just saying you should show off that bikini body
[01:07.71]
[01:09.02]Show it off girl show it off
[01:12.49]
[01:13.59]Get loose with it
[01:14.64]That that that bikini body
[01:17.52]
[01:18.73]Show it off girl show it off
[01:22.37]
[01:23.53]Get loose with it
[01:24.70]That that that bikini body
[01:26.34]Polka dot or stripe girl it really don't matter
[01:30.45]
[01:31.42]Cause if you sweet like candy I ain't lookin' at the wrapper
[01:35.18]
[01:36.29]The way you carry yourself girl got 'em all comin' at ya
[01:39.91]
[01:41.14]No time to feel uncomfortable
[01:43.58]Don't change cause you're untouchable yeah
[01:46.68]
[01:47.31]I remember you was summertime fine in December
[01:50.88]You were hot like a real bad temper
[01:53.20]Super bad girl I wonder who sent ya
[01:56.29]
[01:56.68]I remember had a playa fallin' down like timber
[02:00.39]
[02:00.56]How you twist and you bend so limber
[02:02.86]Every time you come around I gotta tell ya
[02:06.15]
[02:06.39]First things first you got it goin' on
[02:09.32]
[02:11.09]The smile on your face really gets me lost
[02:13.93]
[02:15.90]The world ain't a prison girl be free
[02:18.89]
[02:20.74]I'm just saying you should show off that bikini body
[02:25.12]
[02:26.60]Show it off girl show it off
[02:29.94]
[02:31.19]Get loose with it
[02:32.26]That that that bikini body
[02:34.78]
[02:36.24]Show it off girl show it off
[02:39.82]
[02:41.10]Get loose with it
[02:42.19]That that that bikini body
[02:44.68]
[02:45.06]Go ahead and get loose
[02:46.98]
[02:47.50]Shake it shake it big bruce bruce
[02:49.30]
[02:49.82]And you can bring your home girl too
[02:51.73]
[02:51.91]Every single one of y'all come through
[02:53.97]In your polka dot bikini
[02:55.31]Teeny weeny
[02:56.54]Oh oh oh
[02:57.60]Shawty let me see it
[02:58.89]In your polka dot bikini
[03:00.16]Teeny weeny
[03:01.32]Oh oh oh
[03:02.31]Shawty let me see it
[03:04.06]
[03:04.87]Dawin tell 'em
[03:06.43]
[03:06.88]First things first you got it goin' on
[03:09.13]Got it goin' on
[03:10.33]
[03:11.57]The smile on your face really gets me lost
[03:14.24]Gets me lost
[03:15.97]
[03:16.53]The world ain't a prison girl be free
[03:18.99]Girl be free
[03:20.52]
[03:21.24]I'm just saying you should show off that bikini body
[03:25.79]
[03:27.15]Show it off girl show it off
[03:30.67]
[03:32.03]Get loose with it
[03:33.12]That that that bikini body
[03:35.59]
[03:36.87]Show it off girl show it off
[03:40.35]
[03:41.61]Get loose with it
[03:42.71]That that that bikini body
