[by:Trap_Girl]
[00:00.00] 作曲 : Amethyst Kelly/Alexander Palmer/Anton Zaslavski/Brittany Hazzard/Marlon Barrow/Priscilla Hamilton/Brandon Salaam-Bailey/Jeremy Hawkins/Michael Fonseca
[00:00.23] 作词 : Amethyst Kelly/Alexander Palmer/Anton Zaslavski/Brittany Hazzard/Marlon Barrow/Priscilla Hamilton/Brandon Salaam-Bailey/Jeremy Hawkins/Michael Fonseca
[00:00.70]Yeah, yeah, yeah
[00:08.32]Okay, supercalifragilistic
[00:10.76]Ambionic, go ballistic
[00:12.91]Coldest summer
[00:13.97]Chain and wrist lit
[00:15.15]Automatic Sonic facelift, uh
[00:17.80]One time gotta hit 'em with the, uh
[00:20.03]Two time like a backstabber
[00:21.97]Baby, coming hear the pitta-patta
[00:24.11]Kiss my (hey) back-scratcher
[00:26.48]Do you smell a lie lie lie? (hey)
[00:28.61]Dunny drunk la-la-la-la (hey)
[00:30.86]Dosie dough la-la-la-la
[00:32.93]No time for the (shh), wait a minute
[00:34.98]Do you smell a lie lie lie? (hey)
[00:37.30]Dunny drunk la-la-la-la (hey)
[00:39.51]Dosie dough la-la-la-la
[00:41.61]No time for the (hey), wait a minute
[00:43.43]Shotgun, left the scene
[00:47.63]Poppin' out the magazine
[00:52.09]Click-clock, set it off
[00:56.39]Real ones in the parking lot
[01:00.58]I got that boom boom
[01:01.95]Baby bring the bass
[01:04.01]I got that boom boom
[01:06.19]All up in your face
[01:09.05]I got that boom boom
[01:10.63]Baby bring the bass
[01:13.35]I got that boom boom
[01:14.98]All up in your face
[01:16.39]Boom boom all up in your face
[01:18.45]Wavy so often
[01:20.22]Chordz made this on Slauson
[01:22.40]Go crazy you lost it
[01:24.52]My ladies you awesome
[01:26.89]You got it, got it
[01:28.09]Just drop it, drop it
[01:29.11]Who 'bout it, 'bout it?
[01:30.18]Who 'bout it, 'bout it?
[01:31.21]Ugh, nah nah nah nah
[01:33.39]Tell me if you ready to ride or die
[01:35.62]Do you smell a lie lie lie? (hey)
[01:38.68]Dunny drunk la-la-la-la (hey)
[01:40.81]Dosie dough la-la-la-la
[01:42.77]No time for the (shh), wait a minute
[01:44.81]Do you smell a lie lie lie? (hey)
[01:47.24]Dunny drunk la-la-la-la (hey)
[01:49.46]Dosie dough la-la-la-la
[01:51.45]No time for the (hey), wait a minute
[01:53.32]Shotgun, left the scene
[01:57.49]Poppin' out the magazine
[02:01.85]Click-clock, set it off
[02:06.15]Real ones in the parking lot
[02:10.38]I got that boom boom
[02:11.92]Baby bring the bass
[02:13.16]I got that boom boom
[02:16.06]All up in your face
[02:18.51]I got that boom boom
[02:20.38]Baby bring the bass
[02:22.85]I got that boom boom
[02:24.74]All up in your face
[02:26.02]Boom boom all up in your face
[02:28.27]
[02:44.34]I got that boom boom
[02:46.49]Baby bring the bass
[02:49.07]I got that boom boom
[02:50.92]All up in your face
[02:53.85]I got that boom boom
[02:55.29]Baby bring the bass
[02:57.95]I got that boom boom
[02:59.66]All up in your face
[03:01.14]Boom boom all up in your face
