[00:06.800]If you want it, take it
[00:11.120]I should have said it before
[00:14.140]Tried to hide it, fake it
[00:18.580]I can’t pretend anymore
[00:22.590]I only want to die alive
[00:25.520]Never by the hands of a broken heart
[00:29.810]I don’t wanna hear you lie tonight
[00:33.290]Now that I’ve become who I really am
[00:37.450]This is the part when I say I don’t want it
[00:42.200]I’m stronger than I’ve been before
[00:44.920]This is the part when I break free
[00:49.520]Cause I can’t resist it no more
[00:52.340]This is the part when I say I don’t want it
[00:56.940]I’m stronger than I’ve been before
[00:59.680]This is the part when I break free
[01:04.300]Cause I can’t resist it no more
[01:13.510]You were better, deeper
[01:17.720]I was under a spell
[01:20.630]Like a deadly fear I am, babe
[01:25.250]On the highway to hell
[01:29.020]I only want to die alive
[01:31.990]Never by the hands of a broken heart
[01:36.150]I don’t wanna hear you lie tonight
[01:39.330]Now that I’ve become who I really am
[01:43.970]This is the part when I say I don’t want it
[01:48.630]I’m stronger than I’ve been before
[01:51.400]This is the part when I break free
[01:55.920]Cause I can’t resist it no more
[01:58.840]This is the part when I say I don’t want it
[02:03.390]I’m stronger than I’ve been before
[02:06.160]This is the part when I break free
[02:10.730]Cause I can’t resist it no more
[02:15.990](Our love baby, oooh)
[02:24.030]The thought on your body
[02:25.710]I came alive
[02:28.890]It was lethal
[02:30.570]It was fatal
[02:32.630]In my dreams it felt so right
[02:36.270]But I woke up and pretend
[02:45.630]Oh baby
[02:46.800]This is the part when I say I don’t want it
[02:51.310]I’m stronger than I’ve been before
[02:54.090]This is the part when I break free
[02:58.760]Cause I can’t resist it no more
[03:01.710]This is the part when I say I don’t want it
[03:06.130]I’m stronger than I’ve been before
[03:08.870]This is the part when I break free
[03:13.520]Cause I can’t resist it no more
