[00:03.080]I say what!?
[00:03.880]You say you love me
[00:06.200]Ok let's rock
[00:07.480]You say you love me
[00:09.790]I say what!?
[00:11.310]You say you love me
[00:13.250]Ok let's rock
[00:15.040]You have an ugly tattoo and fucking cheap perfume
[00:18.560]You couldn't dance belly but didn't know what to do
[00:22.120]You have a friend in the band but they're not that cool
[00:25.740]You say you love me
[00:28.140]Ok let's rock
[00:30.000]Everything was wrong with you
[00:33.370]So break it up, was easy to do
[00:37.410] hate your friends and your family too
[00:41.030]So break it up, was easy to do
[00:44.500]Breaking up
[00:47.710]Breaking up
[00:51.420]Breaking up
[00:58.800]You say you love me
[01:01.150]I say what!?
[01:02.520]You say you love me
[01:04.760]Ok let's rock
[01:06.060]You say you love me
[01:08.400]I say what!?
[01:09.770]You say you love me
[01:12.080]Ok let's rock
[01:13.370]You try to pull us apart
[01:15.200]And make a brand new start
[01:17.000]You tryna drive me force me
[01:19.340]You didn't get very much
[01:20.720]You said laugh like a baby
[01:22.860]You're not so sure
[01:24.550]You say you love me
[01:26.660]Ok let's rock
[01:28.640]Everything was wrong with you
[01:31.910]So break it up, was easy to do
[01:36.000] hate your friends and your family too
[01:39.300]So break it up, was easy to do
[01:43.330]Everything was wrong with you
[01:46.550]So break it up, was easy to do
[01:50.760] hate your friends and your family too
[01:54.080]So break it up, was easy to do
[01:57.860]Breaking up
[02:01.200]Breaking up
[02:04.800]Breaking up
[02:10.660]
