[00:00.00] 作曲 : Robin Fredriksson/Mattias Larsson/Justin Tranter/Joe Jonas
[00:01.00] 作词 : Robin Fredriksson/Mattias Larsson/Justin Tranter/Joe Jonas
[00:08.170]Oh no
[00:10.280]See you walking round like it's a funeral
[00:14.170]Not so serious girl why those feet cold?
[00:18.170]We just getting started don't you tip toe
[00:21.770]tip toe
[00:23.770]Ah
[00:24.570]Waste time with a masterpiece
[00:26.020]Waste time with a masterpiece
[00:27.790](Huh)
[00:28.580]You should be rolling with me
[00:29.940]You should be rolling with me
[00:31.560]Ah
[00:32.560]You're a real life fantasy
[00:34.080]You're a real life fantasy
[00:35.820](Huh)
[00:36.660]But you're moving so carefully
[00:38.320]Let's start living dangerously
[00:40.360]Talk to me baby
[00:43.100]I'm going blind from this sweet sweet graving whoa
[00:47.340]Let's lose our minds and go fucking crazy
[00:51.050]Ah ya ya ya ya
[00:52.300]I keep on hoping
[00:53.850]We'll eat cake by the ocean
[00:56.300]Walk for me baby
[00:59.160]I'll be Diddy you be Naomi whoa
[01:03.160]Let's lose our minds and go fucking crazy
[01:07.110]Ah ya ya ya ya
[01:08.360]I keep on hoping
[01:09.920]We'll eat cake by the ocean
[01:16.320]God damn
[01:18.370]See you licking frosting from your own hands
[01:22.660]Want another taste I'm begging
[01:24.510]Yes ma'am
[01:26.460]I'm tired of all this gandy on the dry land
[01:30.120]Dry land
[01:31.780]Oh
[01:33.130]Waste time with a masterpiece
[01:34.640]Waste time with a masterpiece
[01:36.390](Huh)
[01:37.180]You should be rolling with me
[01:38.540]You should be rolling with me
[01:40.030]Ah
[01:41.030]You're a real life fantasy
[01:42.690]You're a real life fantasy
[01:44.440](Huh)
[01:45.490]But you're moving so carefully
[01:46.580]Let's start living dangerously
[01:48.920]Talk to me baby
[01:51.880]I'm going blind from this sweet sweet graving whoa
[01:55.730]Let's lose our minds and go fucking crazy
[01:59.690]Ah ya ya ya ya
[02:00.930]I keep on hoping
[02:02.290]We'll eat cake by the ocean
[02:04.980]Walk for me baby
[02:07.830]I'll be Diddy you be Naomi whoa
[02:11.830]Let's lose our minds and go fucking crazy
[02:15.690]Ah ya ya ya ya
[02:17.050]I keep on hoping
[02:18.490]We'll eat cake by the ocean
[02:20.750]Oh Ah
[02:23.770]Ah ya ya ya ya
[02:25.170]I keep on hoping
[02:26.510]We'll eat cake by the ocean
[02:29.020]Oh Ah
[02:31.930]Ah ya ya ya ya
[02:33.380]I keep on hoping
[02:34.820]We'll eat cake by the ocean
[02:39.740]You're fucking delicious
[02:43.290]Talk to me girl
[02:45.440]Talk to me baby
[02:48.340]I'm going blind from this sweet sweet graving whoa
[02:52.430]Let's lose our minds and go fucking crazy
[02:56.310]Ah ya ya ya ya
[02:57.510]I keep on hoping
[02:58.970]We'll eat cake by the ocean
[03:01.740]Walk for me baby
[03:04.430]I'll be Diddy you be Naomi whoa
[03:08.430]Let's lose our minds and go fucking crazy
[03:12.320]Ah ya ya ya ya
[03:13.630]I keep on hoping
[03:15.080]We'll eat cake by the ocean
[03:18.430]Red velvet, vanilla, chocolate in my life
[03:22.480]Funfetti
[03:23.640]I'm ready
[03:24.780]I need it every night
[03:26.580]Red velvet, vanilla, chocolate in my life(Ah ya ya ya ya)
[03:29.790]I keep on hoping
[03:31.280]We'll eat cake by the ocean
