[00:08.10]Oh no
[00:10.23]See you walking round like it's a funeral
[00:13.84]Not so serious girl why those feet cold?
[00:17.87]We just getting started don't you tip toe
[00:21.74]tip toe
[00:23.44]Ah
[00:24.57]Waste time with a masterpiece
[00:25.99]Waste time with a masterpiece
[00:27.27](Huh)
[00:28.18]You should be rolling with me
[00:29.88]You should be rolling with me
[00:31.40]Ah
[00:32.39]You're a real life fantasy
[00:34.04]You're a real life fantasy
[00:36.81]But you're moving so carefully  let's start living dangerously
[00:40.14]Talk to me baby
[00:42.16]I'm going blind from this sweet sweet graving whoa
[00:47.18]Let's lose our minds and go fucking crazy
[00:49.94]Ah ya ya ya ya
[00:52.62]I keep on hoping
[00:54.01]We'll eat cake by the ocean
[00:55.55]Walk for me baby
[00:58.02]I'll be Diddy you be Naomi whoa
[01:02.11]Let's lose our minds and go fucking crazy
[01:07.08]Ah ya ya ya ya
[01:09.17]I keep on hoping
[01:10.32]We'll eat cake by the ocean
[01:16.77]God damn
[01:18.47]See you licking frosting from your own hands
[01:21.85]Want another taste I'm begging
[01:24.90]Yes ma'am
[01:26.53]I'm tired of all this gandy on the dry land
[01:29.86]Dry land
[01:31.83]Oh
[01:33.01]Waste time with a masterpiece
[01:34.60]Waste time with a masterpiece
[01:36.34](Huh)
[01:37.31]You should be rolling with me
[01:38.86]You should be rolling with me
[01:40.80]Ah
[01:41.11]You're a real life fantasy
[01:42.50]You're a real life fantasy
[01:45.08]But you're moving so carefully
[01:46.55]Let's start living dangerously
[01:48.02]Talk to me baby
[01:50.42]I'm going blind from this sweet sweet graving whoa
[01:55.46]Let's lose our minds and go fucking crazy
[01:58.54]Ah ya ya ya ya
[02:01.49]I keep on hoping
[02:02.77]We'll eat cake by the ocean
[02:05.24]Walk for me baby
[02:06.70]I'll be Diddy you be Naomi whoa
[02:10.79]Let's lose our minds and go fucking crazy
[02:14.59]Ah ya ya ya ya
[02:17.03]I keep on hoping
[02:18.44]We'll eat cake by the ocean
[02:20.60]Oh Ah
[02:23.12]Ah ya ya ya ya
[02:25.39]I keep on hoping
[02:26.85]We'll eat cake by the ocean
[02:29.12]Oh Ah
[02:31.19]Ah ya ya ya ya
[02:33.47]I keep on hoping
[02:34.95]We'll eat cake by the ocean
[02:39.62]You're fucking delicious
[02:43.60]Talk to me girl
[02:45.50]Talk to me baby
[02:46.96]I'm going blind from this sweet sweet graving whoa
[02:51.33]Let's lose our minds and go fucking crazy
[02:55.52]Ah ya ya ya ya
[02:58.09]I keep on hoping
[02:59.28]We'll eat cake by the ocean
[03:01.46]Walk for me baby
[03:04.78]I'll be Diddy you be Naomi whoa
[03:08.13]Let's lose our minds and go fucking crazy
[03:12.12]Ah ya ya ya ya
[03:14.14]I keep on hoping
[03:14.84]We'll eat cake by the ocean
[03:18.38]Red velvet, vanilla, chocolate in my life
[03:22.37]Funfetti
[03:23.47]I'm ready
[03:24.31]I need it every night
[03:25.94]Red velvet, vanilla, chocolate in my life(Ah ya ya ya ya)
[03:30.37]I keep on hoping
[03:31.41]We'll eat cake by the ocean
