[00:00.00] 作曲 : Thicke/Usher Raymond/James Gass/Robert Daniels
[00:11.535]what ′s  up  baby
[00:12.914]i ′m  so  glad  i  got  you  here
[00:17.817]i ′m  so  in  love  with  you
[00:22.915]and  i  don ′t  ever  wanna  lose  you
[00:26.755]i  wanna  take  this  to  the  next  level
[00:29.931]i  hope  you  ready
[00:33.243]now  that  you ′re  here
[00:38.959]i  got  somethin ′to  say  baby
[00:40.815]i  think  that  you  should  know
[00:49.863]you ′re  givin ′the  most,suga
[00:53.219]so  don ′t  worry ′bout  the  situation
[00:55.486]i ′d  never  let  you  go
[01:03.43]can  you  handle  it
[01:07.25]if  i  go  there  baby  with  you
[01:09.124]i  can  handle  it
[01:13.965]i  can  go  there  baby  with  you
[01:16.669]oh  i  hear  you  talkin ′babe
[01:21.29]can  you  handle  it
[01:22.371]can  i  go  there  baby  with  you
[01:24.281]we  gon ′set  it  off
[01:28.921]we  gon ′tear  it  up
[01:30.777]baby  can  you  handle
[01:36.795]wooooo  baby
[01:41.451]you  say  all  the  time
[01:43.53]you  only  want  the  best  of  my  love
[01:48.735]now  i  can  see  that
[01:51.53]there ′s  only  one  way  to  tear  it  up
[01:53.891]yeah
[01:56.187]i ′m  willing  to  tell  you
[01:57.979]everything  i  let  stand  between  us
[02:01.827]but  what  if  i  tell  you  too  much
[02:11.304]what  about  you  babe
[02:15.656]will  you  tell  me
[02:16.896]all  the  freaky  things  you  are
[02:22.992]before  i  do
[02:24.889]need  you  to  know
[02:26.576]if  we  make  it  through
[02:28.350]our  love  will  grow
[02:30.306]oooh  ho  ho
[02:32.80]imagine  how  amazing  things  would  be
[02:38.271]can  you  handle  it
[02:38.957]can  i  go  there  baby  with  you
[02:45.253]we  gon ′set  it  of
[02:46.657]we  gon ′tear  it  up
[02:48.585]baby  can  u  handle
[02:52.941]i  can  handle  it
[02:54.464]i  can  go  there  baby  with  you
[03:00.345]oh  i  hear  you  talkin ′babe
[03:02.590]we  gon ′set  it  out
[03:03.865]we  gon ′work  it  out
[03:04.227]baby  can  you  handle
[03:08.512]oooh  hey  yeah  baby
[03:13.80]i  fear  sometimes  in  my  mind
[03:15.925]that  you  won ′t  wanna  stay  with  my  love
[03:19.293]oh  baby
[03:21.345]if  i  can  be  sure
[03:23.137]inside  out  that  you  know  exactly
[03:25.696]the  man  that  comes  to  see  you
[03:28.240]i ′ll  go  deep  as  i  can
[03:30.801]giving  you  the  rest  of  my  love
[03:33.725]but  what  if  i  tell  you  too  much
[03:43.680]uhhhhh
[03:46.401]so  much  to  explore
[03:48.149]so  much  we  have  yet  to  discover
[03:51.356]i  ask  myself
[03:53.250]should  i  go  there
[03:54.908]should  i  do  it
[03:56.683]yeeeaaahhh  oooooh
[04:00.943]can  i  give  it  to  you  fully
[04:03.826]can  you  handle  it
[04:10.520]can  you  handle  it
[04:11.464]if  i  go  there  baby  with  you
[04:17.784]we  gon ′lay  it  out
[04:19.60]we  gon ′tear  it  up
[04:21.91]baby  can  u  handle
[04:25.389]i  can  handle  it
[04:26.773]i  can  go  there  baby  with  you
[04:31.938]we  gon ′set  it  out
[04:34.227]we  gon ′make  it  out
[04:35.939]baby  can  you  handle
[04:40.16]can  you  handle  it
[04:41.656]can  i  go  there  baby  with  you
[04:46.972]we  gon ′set  it  off
[04:48.744]we  gon ′tear  it  up
[04:50.427]baby  can  you  handle
[05:01.742]we  gon ′set  it  out
[05:03.289]we  gon ′work  it  out
[05:05.184]baby  can  you  handle
[05:09.500]can  you  handle  it
[05:11.68]can  i  go  there  baby  with  you
[05:16.503]we  gon ′set  it  off
[05:18.53]we  gon ′tear  it  up
[05:19.805]baby  can  you  handle
