[00:00.00] 作曲 : SIA FURLER/TOR HERMANSEN/MIKKEL ERIKSEN/BENJAMIN LEVIN
[00:01.949]Shine bright like a diamond
[00:05.888]Shine bright like a diamond
[00:11.588]Find light in the beautiful sea
[00:13.879]I chose to be happy
[00:16.580]You and I, you and I
[00:20.199]We’re like diamonds in the sky
[00:21.759]You’re a shooting star I see
[00:23.947]A vision of ecstasy
[00:27.570]When you hold me, I’m alive
[00:29.538]We’re like diamonds in the sky
[00:31.888]I knew that we’d become one right away, oh right away
[00:43.300]At first sight I felt the energy of sun rays
[00:49.680]I saw the life inside your eyes
[00:51.809]So shine bright, tonight, you and I
[01:00.288]We’re beautiful like diamonds in the sky
[01:04.590]Eye to eye, so alive
[01:09.969]We’re beautiful like diamonds in the sky
[01:13.829]Shine bright like a diamond
[01:16.889]Shine bright like a diamond
[01:18.988]Shine bright like a diamond
[01:20.589]We’re beautiful like diamonds in the sky
[01:24.789]Shine bright like a diamond
[01:26.758]Shine bright like a diamond
[01:29.889]Shine bright like a diamond
[01:31.899]We’re beautiful like diamonds in the sky
[01:35.579]Palms rise to the universe
[01:37.190]As we, moonshine and molly
[01:40.890]Feel the warmth we’ll never die
[01:42.878]We’re like diamonds in the sky
[01:45.899]You’re a shooting star I see
[01:47.589]A vision of ecstasy
[01:50.579]When you hold me, I’m alive
[01:52.948]We’re like diamonds in the sky
[01:55.889]At first sight I felt the energy of sun rays
[02:02.290]I saw the light inside your eyes
[02:04.589]So shine bright, tonight, you and I
[02:12.566]We’re beautiful like diamonds in the sky
[02:17.899]Eye to eye, so alive
[02:22.976]We’re beautiful like diamonds in the sky
[02:26.837]Shine bright like a diamond
[02:30.990]Shine bright like a diamond
[02:31.966]Shine bright like a diamond
[02:34.700]We’re beautiful like diamonds in the sky
[02:38.960]Shine bright like a diamond
[02:39.846]Shine bright like a diamond
[02:42.569]Shine bright like a diamond
[02:44.570]We’re beautiful like diamonds in the sky
[02:47.750]Shine bright like a diamond
[02:50.869]Shine bright like a diamond
[02:52.857]Shine bright like a diamond
[02:57.880]So shine bright, tonight, you and I
[03:04.707]We’re beautiful like diamonds in the sky
[03:09.887]Eye to eye, so alive
[03:15.279]We’re beautiful like diamonds in the sky
[03:18.996]Shine bright like a diamond
[03:21.536]Shine bright like a diamond
[03:25.900]Shine bright like a diamond
[03:29.797]Shine bright like a diamond
[03:32.660]Shine bright like a diamond
[03:34.566]Shine bright like a diamond
[03:36.587]Shine bright like a diamond
