[00:00.00] 作曲 : HIRO/UTA/SUNNY BOY/Pdogg
[00:01.00] 作词 : HIRO/UTA/SUNNY BOY/Pdogg
[00:17.63]君の言葉には
[00:18.95]いくつの意味が
[00:23.90]あるように聞こえるから
[00:26.15]What is what
[00:30.53]謎の足跡
[00:32.04]見つけたら
[00:33.06]Follow
[00:33.63]追い込まれる
[00:34.59]My shadows
[00:35.30]光の裏側に潜めた
[00:37.07]What
[00:37.84]会えない君だけが知る
[00:39.46]My answer
[00:40.35]途切れる前に
[00:41.55]I wanna know everything
[00:43.48]時が流れるほど深まる君の
[00:49.56]過去と未来の間にいる僕は今
[00:56.50]Don't leave me
[00:57.49]I believe
[00:58.84]走り出す
[01:02.88]No ending
[01:03.96]君は僕の鼓動
[01:08.71]例えどんな雨に打たれても
[01:12.07]例えどんな闇に消されても
[01:15.80]救い出すよ必ず
[01:20.58]君は独りじゃない
[01:24.15]動くはずない時計の針が今
[01:30.97]一歩一歩踏み出すように
[01:33.09]Moving on
[01:37.49]Calling me passing me
[01:38.70]すれ違い
[01:39.26]All of it destiny
[01:40.22]それでも始まる
[01:41.24]One way race
[01:41.87]離れ始めても
[01:42.79]That's OK
[01:43.57]You don't gotta worry bout a thing
[01:45.65]Nah not a thang
[01:46.83]今度は俺が送る番
[01:48.56]必ず届ける
[01:49.64]Your thoughts
[01:50.39]時が戻せるなら
[01:52.64]出直せるのに
[01:56.49]陰と光の間にいる君は泣く
[02:03.16]Don't leave me
[02:04.39]I believe
[02:05.66]手を伸ばす
[02:09.71]No ending
[02:10.89]君が僕の希望
[02:15.64]例えどんな雨に打たれても
[02:19.02]例えどんな闇に消されても
[02:22.76]目を閉じずに感じて
[02:27.52]君は独りじゃない
[02:47.14]全ては秒速で過去へ
[02:53.75]今を生きる意味を知った
[02:56.85]君と出会って
[03:00.62]Don't leave me
[03:01.46]I believe
[03:02.92]走り出す
[03:06.91]No ending
[03:07.98]君は僕の鼓動
[03:12.79]例えどんな雨に打たれても
[03:16.10]例えどんな闇に消されても
[03:19.83]救い出すよ必ず
[03:24.51]君は独りじゃない
