[by:Trap_Girl]
[00:00.86]Drop top Porsche
[00:05.75]Rollie on my wrist
[00:06.83]Diamonds up and down my chain
[00:08.45]Cardi B, straight stuntin’, can’t tell me nothin’
[00:11.29]Bossed up and I changed the game (you see me)
[00:13.29]It’s my big bronze boogie, got all them girls shook
[00:15.82]My big, fat ass got all them boys hooked
[00:18.20]I went from dollar bills, now we poppin’ rubber bands
[00:20.25]Bruno sang to me while I do my money dance like
[00:23.03]Aye, flexin’ on the gram like (aye!)
[00:25.83]Hit the Lil Jon, okay (okay), okay (okay)
[00:29.59]Oh, yeah we drippin’ in finesse, getting’ paid (ow!)
[00:32.37]
[00:32.59]Ooh, don’t we look good together?
[00:35.10]There’s a reason why they watch all night long (all night long)
[00:40.31]Yeah, I know we’ll turn heads forever
[00:44.46]So tonight I’m gonna show you off
[00:48.69]
[00:49.36]When I’m walkin' with you
[00:51.15]I watch the whole room change
[00:53.62]Baby, that’s what you do
[00:55.80]No my baby don’t play
[00:58.12]Blame it on my confidence
[01:01.33]Oh, blame it on your measurements
[01:03.70]Shut that shit down on sight
[01:05.75]That’s right
[01:07.44]
[01:07.90]We out here drippin' in finesse
[01:10.24]It don’t make no sense
[01:12.68]Out here drippin' in finesse
[01:14.76]You know it, you know it
[01:17.38]We out here drippin' in finesse
[01:19.22]It don’t make no sense
[01:21.73]Out here drippin' in finesse
[01:23.81]You know it, you know it
[01:26.52]
[01:26.74]Now slow it down for me baby
[01:30.00]‘Cause I love the way it feels when we grind (when we grind)
[01:35.04]Yeah, our connection’s so magnetic on the floor
[01:40.63]Nothing can stop us tonight
[01:43.49]
[01:43.71]When I’m walkin' with you
[01:46.27]I watch the whole room change
[01:48.54]Baby, that’s what you do
[01:50.71]No my baby don’t play
[01:53.03]Blame it on my confidence
[01:56.20]Oh, blame it on your measurements
[01:58.52]Shut that shit down on sight
[02:00.48]That’s right
[02:02.60]
[02:02.85]We out here drippin' in finesse
[02:05.14]It don’t make no sense
[02:07.49]Out here drippin' in finesse
[02:09.58]You know it, you know it
[02:12.03]We out here drippin' in finesse
[02:14.05]It don’t make no sense
[02:16.55]Out here drippin' in finesse
[02:18.68]You know it, you know it
[02:21.33]
[02:21.52]Fellas grab your ladies if your lady fine
[02:25.71]Tell her she the one, she the one for life
[02:30.61]Ladies grab your fellas and let’s do this right
[02:34.72]If you’re on one like me in mind
[02:37.92]Yeah we got it goin' on, got it goin' on
[02:41.93]Don’t it feel so good to be us, ay?
[02:44.24]Yeah we got it goin' on, got it goin' on
[02:46.46]Girl we got it goin' on
[02:49.27]Yeah we got it goin' on, got it goin' on
[02:51.06]Don’t it feel so good to be us, ay?
[02:53.33]Yeah we got it goin' on, got it goin' on
[02:55.62]
[02:57.45]We out here drippin' in finesse
[02:59.94]It don’t make no sense
[03:02.38]Out here drippin' in finesse
[03:04.49]You know it, you know it
[03:07.00]We out here drippin' in finesse
[03:08.96]It don’t make no sense
[03:11.45]Out here drippin' in finesse
[03:13.56]You know it, you know it
[03:15.98]Girl we got it goin' on
[03:16.81]Yeah we got it goin' on, got it goin' on
[03:18.51]Don’t it feel so good to be us, ay?
[03:20.68]Yeah we got it goin' on, got it goin' on
[03:22.99]You know it, you know it
[03:25.45]Yeah we got it goin' on, got it goin' on
[03:27.65]Don’t it feel so good to be us, ay?
[03:30.14]Yeah we got it goin' on, got it goin' on
[03:32.33]You know it, you know it
[03:34.32]
