[00:00.00] 作曲 : 方大同/王力宏
[00:01.00] 作词 : 方大同/王力宏
[00:06.110]跟着我Flow
[00:09.100]跟着我Flow
[00:12.320]这么自由
[00:15.510]这么自由
[00:18.900]Yi Li A E
[00:22.120]Yi Li A O
[00:25.270]跟着我Flow
[00:28.550]跟着我Flow…Flow…Flow
[00:38.810]I think I'm gonna rock
[00:40.200]I think I'm gonna roll
[00:41.670]一听到music start
[00:43.300]我双脚开始go
[00:44.900]当节奏开始转
[00:46.490]是谁都能感受
[00:48.130]那音符一起玩
[00:49.760]我停不下来
[00:50.930]我简直停不下来
[00:52.650]从头到脚趾头
[00:54.100]没有理由有点儿奇怪
[00:55.950]ABC Do re mi fa sol
[00:57.690]节奏轻轻地甩
[00:59.190]微妙地笑
[01:00.100]酷酷的跳
[01:01.020]这是新的style
[01:02.530]不如你一起来加入
[01:05.020]跟着我Flow  (我手指开始)
[01:08.930]跟着我Flow  (我弹指开始)
[01:11.140]这么自由       (那韵律开始 hey hey hey)
[01:14.350]这么自由       (我们都开始 )
[01:17.690] (我们都开始)
[01:18.690]歌声多清切
[01:19.970]灵感开始倾泻
[01:21.790]的一种感觉    woo…
[01:25.260]感觉多强烈
[01:26.670]不需要详解
[01:28.210]相同当中总有分别
[01:30.250]两种风格的交接
[01:32.110]Just Flow…(Just Flow)
[01:37.420]I think I'm gonna rock
[01:38.830]I think I'm gonna roll
[01:40.510]一听到music start
[01:42.080]我双脚开始go
[01:43.710]当节奏开始转
[01:45.260]是谁都能感受
[01:46.800]那音符一起玩
[01:48.460]我停不下来
[01:49.640]我简直停不下来
[01:51.100]跟着我Flow  (我手指开始)
[01:53.510]跟着我Flow  (我弹指开始)
[01:56.800]这么自由       (那韵律开始)
[02:00.010]这么自由       (我们都开始)
[02:03.180](我们都开始)
[02:55.080]I think I'm gonna rock
[02:56.440]I think I'm gonna roll
[02:58.030]一听到music start
[02:59.620]我双脚开始go (我双脚开始go)
[03:01.330]当节奏开始转
[03:03.060]是谁都能感受
[03:04.610]那音符一起玩
[03:06.250]我停不下来
[03:07.150]我简直停不下来
[03:08.390]
[03:08.560]I think I'm gonna rock
[03:09.470]I think I'm gonna roll
[03:11.050]一听到music start
[03:12.600]我双脚开始go
[03:14.220]当节奏开始转
[03:16.050]是谁都能感受
[03:17.590]那音符一起玩
[03:19.200]我停不下来
[03:20.520]我简直停不下来
[03:21.400]
[03:21.860]跟着我Flow  (跟着我Flow)
[03:24.120]跟着我Flow  (跟着我Flow)
[03:27.680]这么自由       (这么自由 )
[03:30.780]这么自由       (这么自由)
[03:33.640]
[03:34.360]跟着我Flow
[03:37.290]跟着我Flow
[03:40.610]这么自由
[03:43.720]这么自由
