[by:九九Lrc歌词网～www.99Lrc.net]
[00:10.350]What's wrong with me I'm going crazy, crazy
[00:15.030]I'm not the type to lose control oh, oh
[00:19.390]Something 'bout you got me thinking maybe, maybe
[00:24.390]It's time for me to just let go, go, go
[00:29.400]Didn't take that long for me to realize
[00:34.050]You were just another kid tellin' lies
[00:38.160]Good luck
[00:39.500]Doing what you're doing
[00:41.900]It's not me you're foolin'
[00:44.300]You thought I'd never know
[00:47.740]Good luck
[00:48.890]You put on a good show
[00:51.390]Had me in the front row
[00:53.640]But now the curtain's closed
[00:57.110](Oh, oh, oh, hmm)
[01:01.770](Oh, oh, oh, hmm)
[01:07.140]You keep saying that you miss me, miss me
[01:11.870]While you're with another girl (no, no)
[01:16.220]I can't believe I let you kiss me, kiss me
[01:20.970]No time for games in my world
[01:25.950]Didn't take that long for me to realize
[01:30.600]You were just another kid tellin' lies
[01:34.710]Good luck
[01:35.870]Doing what you're doing
[01:38.280]It's not me you're foolin'
[01:40.530]You thought I'd never know
[01:44.030]Good luck
[01:45.400]You put on a good show
[01:47.710]Had me in the front row
[01:49.980]But now the curtain's closed
[01:53.590](Oh, oh, oh, hmm)
[01:58.310](Oh, oh, oh, hmm)
[02:02.970](Oh, oh, oh, hmm)
[02:07.580](Oh, oh, oh, hmm)
[02:12.800]I should have known
[02:15.900]I should have known
[02:22.230]I should have known
[02:31.210]Good luck
[02:32.360]Doing what you're doing
[02:34.760]It's not me you're foolin'
[02:37.020]You thought I'd never know
[02:40.620]Good luck
[02:41.770]You put on a good show
[02:44.080]Had me in the front row
[02:46.440]But now the curtain's closed
[02:49.960]Good luck
[02:51.110]Doing what you're doing
[02:53.430]It's not me you're foolin'
[02:55.720]You thought I'd never know
[02:59.290]Good luck
[03:00.390]You put on a good show
[03:02.810]Had me in the front row
[03:05.420]But now the curtain's closed
[03:08.940](Oh, oh, oh, hmm) Keep doing you babe
[03:13.710](Oh, oh, oh, hmm) Because I'm alright
[03:18.390](Oh, oh, oh, hmm) Without you
[03:22.950](Oh, oh, oh, hmm)
[03:27.730]Good luck
[03:28.780]Doing what you're
[03:29.930]Good luck
[03:31.190]Doing what you're
[03:32.350]Good luck
[03:33.500]Doing what you're doing
