[00:14.160]Good-bye Baby, Good-bye
[00:16.920](min)学会用快乐慢慢把寂寞替代
[00:20.710]爱不该还有 加时比赛
[00:24.230]就让彼此的心开始释怀
[00:27.350]Baby Good-bye, Good-bye
[00:34.430](jia)我不是你想的那个女孩
[00:37.420]如果不想继续爱就别一直猜
[00:40.680]其实在心里早就已经 全明白
[00:44.840]可我还甩不掉你给的依赖
[00:48.680](fei)「离开 你也许就是现在」不用太意外
[00:55.440]「要把你清理出我脑海」对你不再有期待
[01:02.700]Good-bye Baby, Good-bye
[01:05.320](min)学会用快乐慢慢把寂寞替代
[01:09.160]爱不该还有 加时比赛
[01:12.690]就让彼此的心开始释怀
[01:16.550]Good-bye Baby, Good-bye
[01:19.380](suzy)该转身选择离开消失在人海
[01:23.010]所有的辩解 没了色彩
[01:26.470]因为爱走了就再回不来
[01:29.900]Baby Good-bye, Good-bye
[01:36.950](jia)思念已经充满太多无奈
[01:40.020]伤口渐渐愈合就别再掀开
[01:43.780]曾遇见你是一场最美的意外
[01:47.750]现在爱散落在多远的未来
[01:51.990](fei)「太精彩你徒劳的表白」真让我意外
[01:57.710]「想让我再次重新倒带」眼泪是最后感慨
[02:05.070]Good-bye Baby, Good-bye
[02:07.870](min)学会用快乐慢慢把寂寞替代
[02:11.540]爱不该还有 加时比赛
[02:15.110]就让彼此的心开始释怀
[02:18.740]Good-bye Baby, Good-bye
[02:21.720](suzy)该转身选择离开消失在人海
[02:25.260]所有的辩解 没了色彩
[02:28.840]因为爱走了就再回不来
[02:32.040]Baby Good-bye, Good-bye
[02:39.250](jia)时间一声声一声声散落在
[02:41.250]不同彼此的未来
[02:42.910]信任也一点点一点点全被你
[02:44.510]放逐到千里之外
[02:46.220]不要装作可以置身事外
[02:47.880]一次次不断给我伤害
[02:49.850]以为我永远不会离开
[02:51.400]HA JI MA no 要对你说bye bye
[02:53.380](fei)「太精 彩你徒劳的表白」真让我意外
[03:00.320]「想让我再次重新倒带」眼泪是最后感慨
[03:07.350]Good-bye Baby, Good-bye
[03:10.760](min)学会用快乐慢慢把寂寞替代
[03:13.430]所以爱不该还有 加时比赛
[03:16.850]就让彼此的心开始释怀
[03:21.060]Good-bye Baby, Good-bye
[03:23.940](suzy)该转身选择离开消失在人海
[03:27.510]所有的辩解 没了色彩
[03:30.160]因为爱走了就再回不来
[03:34.470]Baby Good-bye, Good-bye
