[00:00.00] 作曲 : 朴振荣
[00:01.00] 作词 : 朴振荣
[00:14.040]Good bye, baby good bye
[00:16.450]뒤돌아서 그대로 앞으로 가면 돼
[00:20.380]아무런 말도 하지 말고
[00:24.110]이대로 사라져 주는 거야
[00:27.390]Baby good bye, good bye
[00:34.380]내 이름은 수지가 아닌데
[00:37.330]자꾸만 실수로 수지라 부를 때
[00:40.500]그때 알아 차려야 했어 왜 애써
[00:44.760]너를 믿어 주려 했는지 몰라
[00:48.670]니가 어떤 앤지 알았어
[00:53.820]괜히 울지 마
[00:55.690]너의 물건들 다 내놨어
[01:00.800]연기는 이제 그만
[01:02.620]Good bye, baby good bye
[01:05.110]뒤돌아서 그대로 앞으로 가면 돼
[01:09.050]아무런 말도 하지 말고
[01:12.830]이대로 사라져 주는 거야
[01:16.970]Good bye, baby good bye
[01:19.060]즐거웠어 재미있었다고 생각할게
[01:22.930]그러니 여기까지 하기
[01:26.750]너의 쇼는 이제 끝난 거야
[01:29.910]Baby good bye, good bye
[01:36.880]친구들이 모두 다 말릴 때
[01:39.910]그때 그 얘길 들었어야 했는데
[01:43.290]왜 나는 너의 그 눈빛이 진실치
[01:47.510]못하다는 걸 전혀 몰랐는지
[01:51.250]뛰어난 너의 그 연기가
[01:56.400]정말 놀라워
[01:57.990]너무 뛰어나서 결국엔
[02:03.350]날 울리고 말았어
[02:05.210]Good bye, baby good bye
[02:08.140]뒤돌아서 그대로 앞으로 가면 돼
[02:11.570]아무런 말도 하지 말고
[02:15.470]이대로 사라져 주는 거야
[02:19.540]Good bye, baby good bye
[02:21.720]즐거웠어 재미있었다고 생각할게
[02:25.590]그러니 여기까지 하기
[02:29.390]너의 쇼는 이제 끝난 거야
[02:32.420]Baby good bye, good bye
[02:39.700]어쩜 삐거덕 삐거덕 거리는
[02:41.510]소리 하나도 없이
[02:42.910]그렇게 구렁이 담 넘어가듯
[02:44.720]부드럽게 날 속였지
[02:46.430]참 대단한 쇼를 봤어
[02:47.880]내가 니 덕에 표도 안 사고
[02:49.720]다 공짜로 좋은 자리에 딱 하지만
[02:52.270]No 이제는 Bye bye
[02:54.000]뛰어난 너의 그 연기가
[02:58.960]정말 놀라워
[03:00.810]너무 뛰어나서 결국엔
[03:05.900]날 울리고 말았어
[03:07.860]Good bye, baby good bye
[03:10.270]뒤돌아서 그대로 앞으로 가면 돼
[03:13.680]그냥 아무런 말도 하지 말고
[03:17.970]이대로 사라져 주는 거야
[03:21.920]Good bye, baby good bye
[03:24.360]즐거웠어 재미있었다고 생각할게
[03:28.190]그러니 여기까지 하기
[03:31.950]너의 쇼는 이제 끝난 거야
[03:35.150]Baby good bye, good bye
