[00:00.00] 作曲 : 黄子韬
[00:01.00] 作词 : 黄子韬
[00:03.30]编曲：Daryl K
[00:03.95]制作人：Daryl K
[00:04.86]
[00:08.15]I'm T A O Tao 一头奔驰的豹
[00:12.14]你是法拉力都要追着我来跑
[00:16.10]奔跑是我的强项 起跑时的那一枪
[00:19.83]啊 如果你慢了那一秒
[00:21.86]放弃比赛吧 just get out
[00:24.27]I'm T A O Tao 一头奔驰的豹
[00:28.11]你是法拉力都要追着我来跑
[00:32.09]奔跑是我的强项 起跑时的那一枪
[00:35.83]啊 如果你慢了那一秒
[00:37.90]放弃比赛吧 just get out
[00:40.08]I finished this song 3 years ago
[00:42.17]Put it out now still fresher than you hos
[00:44.03]Diss我的人现在都还有
[00:46.43]I'm sorry 你作品太 low
[00:48.35]没有得到认证当时的
[00:50.20]我尽情嘲笑的你们
[00:52.04]现在我来统治 C-Pop无关 的人
[00:54.30]Get the f**k outta here
[00:55.56]啊 听我说 我在哪里
[00:57.23]所有的人都只会目光投向我吧
[01:00.35]My beat and flow 天生就带着穿透力
[01:03.18]无法抵抗吧
[01:04.37]中毒一样的旋律 脑海中循环 turn it up
[01:08.10]我的创作必定成为你的教科书
[01:11.17]慢慢钻研吧
[01:12.15]
[01:13.41]Come on try me now 呵呵 等你们来
[01:18.77]随时随地接招
[01:20.13]
[01:20.89]所有的 haters 全部都 back off me
[01:24.25]中国市场怎样都 love me
[01:28.15]I'm T A O Tao 一头奔驰的豹
[01:32.13]你是法拉力都要追着我来跑
[01:36.12]奔跑是我的强项 起跑时的那一枪
[01:39.81]啊 如果你慢了那一秒
[01:41.87]放弃比赛吧 just get out
[01:44.11]I'm T A O Tao 一头奔驰的豹
[01:48.10]你是法拉力都要追着我来跑
[01:52.06]奔跑是我的强项 起跑时的那一枪
[01:55.81]啊 如果你慢了那一秒
[01:57.84]放弃比赛吧 just get out
[02:00.13]Just get out
[02:01.06]Just get out
[02:01.67]
[02:08.05]There's so much money on the floor
[02:10.21]
[02:15.13]There's so much money on the floor
[02:17.17]
[02:17.70]Got money coast to coast
[02:19.36]China uh to the coast more to blow
[02:21.93]There's so much money on the floor
[02:24.50]Got money coast to coast
[02:25.75]
[02:26.34]Watch it fall slow
[02:27.78]TAO
[02:28.33]
[02:34.16]There's so much money on the floor
[02:36.11]
[02:41.79]China uh to the
[02:42.68]
[03:17.37]Party like its 93
[03:19.88]The year I was born when God gave birth I'm baby G God bless
[03:24.00]Party like its 93
[03:26.80]The year I was born when God gave birth I'm baby G God bless
[03:30.96]
[03:31.48]God bless
[03:31.84]
[03:33.24]God bless
[03:33.61]
[03:35.07]God bless
[03:35.48]
[03:37.13]Get the f**k outta here
[03:38.34]这个世界 太多烂现象
[03:40.10]都基本是被惯出来的谁能管管
[03:42.80]谁敢否认十年后
[03:44.28]我又创造奇迹 never give up
[03:46.63]小时候的明星梦 你瞧不起吧
[03:48.39]而至今已成为了真正的 super star
[03:50.38]International 听 hello hello吧
[03:52.66]谁是 rap之路最耀眼的那人
[03:54.39]That's me
[03:54.91]华丽之下虚伪丑陋的人
[03:56.45]内心阴暗空的假的黑的吧
[03:58.32]还要保持技巧 打破原则
[04:00.06]这样好吗 of course not
[04:01.86]虽然我现在只有24 got everything feel good yeah
[04:05.37]我操心的事情有一个苦恼
[04:07.99]那就是我过的比你好
[04:09.75]
[04:14.09]C-Pop
[04:14.66]
[04:20.12]God bless
[04:20.51]
[04:22.03]God bless
[04:22.41]
[04:24.04]God bless
[04:24.88]Come on try me now
[04:26.37]
[04:27.99]Come on try me now 呵呵
[04:30.37]
[04:32.04]等你们来 随时随地接招
[04:34.47]
[04:35.31]所有的 haters 全部都 back off me
[04:38.27]
[04:38.90]中国市场怎样都 love me
