[00:00.00] 作曲 : Eagles
[00:01.00] 作词 : Don Henley/Don Felder/Glenn Lewis Frey/Donald Hugh Henley
[02:15.00]On a dark desert highway
[02:17.45]
[02:18.04]Cool wind in my hair
[02:20.14]
[02:21.29]Warm smell of colitas
[02:23.83]
[02:24.39]Rising up through the air
[02:26.53]
[02:27.61]Up ahead in the distance
[02:30.14]
[02:30.75]I saw a shimmering light
[02:32.64]
[02:33.92]My head grew heavy my sight grew dim
[02:36.51]
[02:37.13]I had to stop for the night
[02:39.21]
[02:40.43]There she stood in the doorway
[02:42.84]
[02:43.54]I heard the mission bell
[02:45.59]
[02:47.14]And I was thinking to myself
[02:49.23]This could be heaven or this could be hell
[02:51.79]
[02:53.21]Then she lit up a candle
[02:55.86]
[02:56.39]And she showed me the way
[02:58.99]
[02:59.58]There were voices down the corridor
[03:02.75]I thought I heard them say
[03:05.25]
[03:06.05]Welcome to the Hotel California
[03:09.57]
[03:11.62]Such a lovely place
[03:13.67]
[03:15.02]Such a lovely face
[03:16.72]
[03:18.57]Plenty of room at the Hotel California
[03:22.45]
[03:24.36]Any time of year you can find it here
[03:30.09]
[03:31.57]Her mind is Tiffany-twisted
[03:33.94]
[03:34.63]She got the Mercedes-Benz
[03:36.73]
[03:37.94]She got a lot of pretty pretty boys
[03:41.25]That she calls friends
[03:43.14]
[03:44.45]How they dance in the courtyard
[03:47.22]Sweet summer sweat
[03:49.67]
[03:50.83]Some dance to remember
[03:53.21]
[03:53.96]Some dance to forget
[03:56.57]
[03:57.25]So I called up the captain
[04:00.06]Please bring me my wine
[04:02.78]He said we haven't had that spirit here
[04:06.11]Since 1969
[04:09.03]
[04:10.00]And still those voices are calling from far away
[04:15.18]
[04:16.42]Wake you up in the middle of the night
[04:18.95]
[04:19.57]Just to hear them say
[04:21.84]
[04:22.87]Welcome to the Hotel California
[04:26.40]
[04:28.46]Such a lovely place
[04:30.55]
[04:31.60]Such a lovely face
[04:33.45]
[04:35.31]They livin' it up at the Hotel California
[04:39.25]
[04:41.34]What a nice surprise
[04:43.36]
[04:44.54]Bring your alibis
[04:47.50]
[04:48.58]Mirrors on the ceiling
[04:50.94]
[04:51.57]The pink champagne on ice
[04:54.14]And she said we are all just prisoners here
[04:57.52]
[04:58.13]Of our own device
[05:00.13]
[05:01.25]And in the master's chambers
[05:03.68]
[05:04.43]They gathered for the feast
[05:06.52]
[05:07.56]They stabbed it with their steely knives
[05:10.29]But they just can't kill the beast
[05:12.91]
[05:13.99]Last thing I remember
[05:16.50]I was running for the door
[05:19.34]
[05:20.77]I had to find the passage back
[05:23.03]To the place I was before
[05:25.84]
[05:26.80]Relax said the night man
[05:28.92]
[05:30.05]We are programmed to receive
[05:31.76]
[05:33.28]You can checkout any time you like
[05:35.71]
[05:36.28]But you can never leave
[05:38.67]
[05:39.71]Welcome to the Hotel California
[05:43.08]
[05:45.27]Such a lovely place
[05:47.13]
[05:48.52]Such a lovely face
[05:50.26]
[05:52.02]They livin' it up at the Hotel California
[05:55.84]
[05:57.97]What a nice surprise
[06:00.16]
[06:01.31]Bring your alibis
[06:04.57]
[06:31.01]Welcome to the Hotel California
[06:34.35]
[06:36.44]Such a lovely place
[06:38.70]
[06:39.54]Such a lovely face
[06:41.62]
[06:43.19]They livin' it up at the Hotel California
[06:47.07]
[06:49.15]What a nice surprise
[06:51.38]
[06:52.52]Bring your alibis
