[by:无为世界]
[02:00.93][00:01.68]I feel good like I knew that I wouldn't
[02:07.54][00:07.94]I feel good like I knew that I wouldn't
[02:27.90][02:21.37][02:14.41][00:15.16]So good So good I got you
[01:40.70][01:01.31][00:18.47]I, I feel nice, like sugar and spice
[01:47.54][01:07.78][00:28.14]I feel nice, like sugar and spice
[01:54.46][01:14.49][00:35.02]So nice So nice I got you
[01:27.84][00:48.52]When I hold you in my arms
[01:31.50][00:52.02]I know I can do no wrong
[01:34.86][00:55.43]When I hold you in my arms
[01:38.01][00:58.34]I know I can do no wrong
