[00:07.780] I got this feeling on the summer day when you were gone.
[00:11.400] I crashed my car into the bridge. I watched, burn.I let it
[00:15.080] I threw your sh*t into a bag and pushed it down the stairs.
[00:18.780] I crashed my car into the bridge.
[00:21.510] I dont care, I love it. I dont care.
[00:28.820] I got this feeling on the summer day when you were gone.
[00:34.450] I crashed my car into the bridge. I watched, I let it burn.
[00:38.200] I threw your sh*t into a bag and pushed it down the stairs.
[00:42.010] I crashed my car into the bridge.
[00:44.170] I dont care, I love it. I dont care.
[00:50.550] Hcf
[00:51.090] Youre on a different road, Im in the milky way
[00:56.650] You want me down on earth, but I am up in space
[01:00.490] Youre so damn hard to please, we gotta kill this switch
[01:04.290] Youre from the 70s, but Im a 90s *****
[01:08.440] I love it!
[01:16.060] I love it!
[01:24.330] I got this feeling on the summer day when you were gone.
[01:28.380] I crashed my car into the bridge. I watched, I let it burn.
[01:32.190] I threw your *****t into a bag and pushed it down the stairs.
[01:35.880] I crashed my car into the bridge.
[01:38.130] I dont care, I love it.
[01:42.570] I dont care, I love it, I love it.
[01:46.510] I dont care, I love it. I dont care.
[01:54.750] Youre on a different road, Im in the milky way
[01:58.180] You want me down on earth, but I am up in space
[02:01.970] Youre so damn hard to please, we gotta kill this switch
[02:05.840] Youre from the 70s, but Im a 90s *****
[02:09.660] I dont care, I love it.
[02:12.420] I dont care, I love it, I love it.
[02:17.180] I dont care, I love it.
[02:20.070] I dont care, I love it, I love it.
[02:24.950] I dont care.
[02:26.380] I love it.
