[00:00.00] 作曲 : 韩星洲
[00:00.01] 作词 : 韩星洲/赵一腾
[00:00.04]编曲：韩星洲
[00:00.88]Come on dance on the floor
[00:04.96]Come on dance on the floor
[00:09.00]Come on dance on the floor
[00:12.91]Come on dance on the floor
[00:17.92]因为爱
[00:18.65]这节奏
[00:19.33]细胞跳动
[00:20.33]不想太多
[00:22.12]我们都在期待
[00:25.98]因为爱
[00:26.68]别离开
[00:27.43]用独有的舞步
[00:28.95]唤醒
[00:30.02]炫酷的色彩
[00:32.99]别被节拍束缚你
[00:34.88]不需要为谁证明
[00:37.38]Everybody shaking 自由自在
[00:40.90]我们不需要理由
[00:42.91]要跟内心在跳动
[00:44.87]因为爱变更加精彩
[00:49.01]Come on dance on the floor
[00:52.92]Come on dance on the floor
[00:56.90]Come on dance on the floor
[01:00.93]Come on dance on the floor
[01:04.94]Come on dance on the floor
[01:06.88]Come on dance on the floor
[01:08.84]Come on dance on the floor
[01:10.85]Come on dance on the floor
[01:12.91]Come on dance on the floor
[01:14.87]Come on dance on the floor
[01:16.86]Come on dance on the floor
[01:18.87]Come on dance on the floor
[01:21.92]释放压力 now here we go
[01:25.85]跟着节奏身体放松
[01:29.86]一直加速到外太空
[01:33.74]寻找内心那片自由
[01:38.00]因为爱
[01:38.86]这节奏
[01:39.54]细胞跳动
[01:40.42]不想太多
[01:42.12]我们都在期待
[01:45.83]因为爱
[01:46.64]别离开
[01:47.43]用独有的舞步
[01:48.89]唤醒
[01:50.14]炫酷的色彩
[01:52.93]别被节拍束缚你
[01:54.89]不需要为谁证明
[01:57.34]Everybody shaking 自由自在
[02:00.89]我们不需要理由
[02:02.89]要跟内心在跳动
[02:04.88]因为爱变更加精彩
[02:08.90]Come on dance on the floor
[02:12.90]Come on dance on the floor
[02:16.94]Come on dance on the floor
[02:20.93]Come on dance on the floor
[02:24.97]Come on dance on the floor
[02:26.98]Come on dance on the floor
[02:28.89]Come on dance on the floor
[02:30.89]Come on dance on the floor
[02:32.94]Come on dance on the floor
[02:34.86]Come on dance on the floor
[02:36.87]Come on dance on the floor
[02:38.83]Come on dance on the floor
[02:41.90]释放压力 now here we go
[02:46.01]跟着节奏身体放松
[02:49.83]一直加速到外太空
[02:53.80]寻找内心那片自由
