[00:12.750] 我唱得不够动人你别皱眉
[00:18.350] 我愿意和你约定至死
[00:24.400] 我只想嬉戏唱游到下世纪
[00:30.608] 请你别嫌我将这煽情奉献给你
[00:37.859] 还能凭甚么
[00:40.529] 拥抱若未能令你兴奋
[00:43.949] 便宜地唱出写在情歌的性感
[00:50.799] 还能凭甚么要是爱不可感动人
[00:57.290] 俗套的歌词煽动你恻忍
[01:03.349] 谁人又相信一世一生这肤浅对白
[01:10.790] 来吧送给你叫几百万人流泪过的歌
[01:17.490] 如从未听过誓言如幸福摩天轮
[01:23.499] 才令我因你要呼天叫地爱爱爱爱那么多
[01:30.099] 将我漫天心血一一抛到银河
[01:38.678] 谁是垃圾谁不舍我难过分一丁目赠我
[01:49.519]
[01:58.990] 我唱出心里话时眼泪会流
[02:09.290] 要是怕难过抱住我手
[02:13.600] 我只得千语万言放在你心
[02:20.410] 比渴望地老天荒更简单未算罕有
[02:26.900] 谁人又相信一世一生这肤浅对白
[02:33.390] 来吧送给你叫几百万人流泪过的歌
[02:39.000] 如从未听过誓言如幸福摩天轮
[02:44.710] 才令我因你要呼天叫地爱爱爱爱那么多
[02:51.200] 给你用力作二十首不舍不弃
[02:55.520] 还附送你爱得过火
[02:58.400] 给你卖力唱二十首真心真意
[03:01.100] 米高峰都因我动容
[03:04.330] 无人及我
[03:06.290] 你怎么竟然说k歌之王是你
[03:10.400]
[03:17.750] 我只想跟你未来浸在爱河
[03:25.270] 而你那呵欠绝得不能绝
[03:28.960] 绝到溶掉我
