[00:05.06]PARTY 不是谁都想去
[00:11.23]在PARIS 才有时尚的真理
[00:15.46]爱情 不是肤浅的流行
[00:19.54]只许 最完美的典型
[00:22.93]想要 窝在你的怀里
[00:26.53]自己 变成埃及猫咪
[00:30.35]占据 你的爱和尊敬
[00:34.26][01:28.07]别说 你负担不起
[00:38.04][01:31.76]L.O.V.E. L.O.V.E.
[00:42.09][01:35.60][01:57.34][02:28.98][02:45.14]我要的只是专心 完整的爱情
[00:45.70][01:39.62][01:49.26][02:27.03][02:33.57][02:41.90][02:48.95]L.O.V.E. L.O.V.E.
[00:49.76][01:43.37][02:37.31][02:52.90]我要 L.O.V.E. 不能只有L.V.
[00:53.87][02:02.78][02:05.09]
[00:56.96]不要 你讨好的小心
[01:05.20]只想要 你对爱身心合一
[01:09.57]爱情 不能只用半颗心
[01:13.14]陪我 先关掉手机
[01:16.64]爱听 你只叫我BABY
[01:20.29]贴近 静电不断传递
[01:24.43]给爱 小小的占有欲
[01:48.10]
