[by:Otherworldly]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.87]You see me howling at the moon
[00:10.56]It's what you taught me to do (Hmm)
[00:16.18]I'm chasing stars just to get back closer to you
[00:21.91]You see the ashes by the fire
[00:25.68]The only life that I knew (Hmm)
[00:31.24]I touched a flame just to get back closer to you
[00:37.67]Show me the way
[00:39.77]I've done traveling too far with the cross on my bag
[00:43.64]And the hole in my heart
[00:45.46]Now you say there's no love to be found
[00:49.23]When six feet down and I thought that'd make me closer to you!
[00:53.96]Why don't you lay me down,lay me down,lay me down
[00:57.96]Won't you lay me down, lay me down, lay me down
[01:00.51]Closer to you!
[01:01.57]Why don't you lay me down,lay me down,lay me down
[01:05.55]Won't you lay me down, lay me down, lay me down
[01:07.64]Closer to you!
[01:14.66]You hear me beating at the door
[01:18.35]What else you want me to do
[01:21.69]Ooh, you got me crawling up the walls to get closer to you
[01:28.74]Yes you do!
[01:30.38]Show me the way
[01:32.47]I've done traveling too far with the cross on my back
[01:36.25]And the hole in my heart
[01:38.08]Now you say there's no love to be found
[01:41.96]When six feet down and I thought that'd make me closer to you!
[01:46.61]Why don't you lay me down, lay me down, lay me down?
[01:50.00]Won't you lay me down, lay me down, lay me down
[01:53.05]Closer to you!
[01:54.17]Why don't you lay me down, lay me down, lay me down?
[01:58.06]Won't you lay me down, lay me down, lay me down
[02:00.64]Closer to you!
[02:08.17]Closer to you!
[02:15.50]Sow me the way
[02:17.57]I've done traveling too far With the cross on my back
[02:21.33]And the hole in my heart
[02:23.25]Now you say There's no love to be found
[02:26.83]When six feet down And I thought that I'd be closer to you!
[02:38.28]Closer to you
[02:45.63]Closer to you
[02:47.24]Why don't you lay me down, lay me down, lay me down?
[02:50.69]Won't you lay me down, lay me down, lay me down
[02:53.10]Closer to you
[02:54.79]Why don't you lay me down, lay me down, lay me down?
[02:58.10]Won't you lay me down, lay me down, lay me down
[03:00.67]]Closer to you
[03:02.42]Why don't you lay me down, lay me down, lay me down?
[03:05.82]Won't you lay me down, lay me down, lay me down
[03:08.24]Closer to you
[03:09.69]Why don't you lay me down, lay me down, lay me down?
[03:13.13]Won't you lay me down, lay me down, lay me down
[03:15.68]Closer to you
