[00:00.00] 作曲 : toru/taka
[00:23.82]What do you want from me?
[00:27.14]Just let me breathe a little
[00:28.45]What do you want to see?
[00:31.14]目に見えるモノ?
[00:33.07]What do you want to believe?
[00:36.23]Still nothing can settled
[00:37.67]Hold on your words you say It's no good
[00:42.39]何を求め そして何を受け入れる?
[00:50.30]2つに1つ!! 僕にはまだそれが I don't know
[01:00.96]となりで笑う君は
[01:05.04]Hey Liar, Hey Liar
[01:09.68]What do you think of living without me?
[01:13.50]Hey Liar, Hey Liar
[01:18.90]何がウソでどれが真実?
[01:24.12]Must be a dream I see
[01:27.19]まるでデジャヴのよう
[01:28.76]Trying so hard to know inside of you
[01:33.31]Staring your eyes to feel
[01:36.72]この思いが届くようにと
[01:41.88]願うけど理想とはウラハラ So cold
[01:52.22]となりで微笑む君…
[01:56.01]Hey Liar, Hey Liar
[02:00.74]あれもこれもウソじゃもう
[02:05.32]I'm tired, so tired
[02:09.89]What do you think of living without me?
[02:16.17]
[02:34.46][02:25.46]There is nothing left to bleed
[02:38.60][02:31.80]My heart can't take this any more
[02:42.49]Hey Liar, Hey Liar
[02:47.08]What do you think of living without me?
[02:51.70]ねぇ Liar, Oh yeah Liar
[02:56.28]とどまる事は無意味??
