[00:00.00] 作曲 : Fred Fairbrass|Jack Antonoff|Richard Fairbrass|Rob Manzoli|Taylor Swift|Christopher Fairbrass|Robert Manzoli
[00:00.696] 作词 : Fred Fairbrass|Jack Antonoff|Richard Fairbrass|Rob Manzoli|Taylor Swift|Christopher Fairbrass|Robert Manzoli
[00:02.88]
[00:15.64]I don't like your little games
[00:20.39]Don't like your tilted stage
[00:24.04]The role you made me play
[00:27.55]Of the fool, no, I don't like you
[00:30.65]I don't like your perfect crime
[00:35.36]How you laugh when you lie
[00:38.66]You said the gun was mine
[00:42.76]Isn't cool, no, I don't like you
[00:46.07]But I got smarter, I got harder in the nick of time
[00:49.41]Honey, I rose up from the dead, I do it all the time
[00:53.07]I've got a list of names and yours is in red, underlined
[00:56.82]I check it once, then I check it twice, oh!
[01:00.97]Ooh, look what you made me do
[01:03.07]Look what you made me do
[01:04.92]Look what you just made me do
[01:06.88]Look what you just made me—
[01:08.83]Ooh, look what you made me do
[01:10.68]Look what you made me do
[01:12.43]Look what you just made me do
[01:14.24]Look what you just made me do
[01:16.24]I don't like your kingdom keys
[01:20.08]They once belonged to me
[01:23.54]You asked me for a place to sleep
[01:27.39]Locked me out and threw a feast
[01:30.69]The world moves on, another day, another drama, drama
[01:34.45]But not for me, not for me, all I think about is karma
[01:38.19]And then the world moves on, but one thing's for sure
[01:41.65]Maybe I got mine, but you'll all get yours
[01:45.90]But I got smarter, I got harder in the nick of time
[01:49.41]Honey, I rose up from the dead, I do it all the time
[01:53.02]I've got a list of names and yours is in red, underlined
[01:56.77]I check it once, then I check it twice, oh!
[02:00.97]Ooh, look what you made me do
[02:03.02]Look what you made me do
[02:04.97]Look what you just made me do
[02:06.72]Look what you just made me—
[02:08.27]Ooh, look what you made me do
[02:10.57]Look what you made me do
[02:12.48]Look what you just made me do
[02:14.13]Look what you just made me do
[02:16.39]I don't trust nobody and nobody trusts me
[02:19.73]I'll be the actress starring in your bad dreams
[02:23.14]I don't trust nobody and nobody trusts me
[02:26.60]I'll be the actress starring in your bad dreams
[02:30.68]Ooh, look what you made me do
[02:33.08]Look what you made me do
[02:34.83]Look what you just made me do
[02:36.78]Look what you just made me—
[02:38.28]Ooh, look what you made me do
[02:40.57]Look what you made me do
[02:42.47]Look what you made me do
[02:44.28]Look what you just made me do
