[00:00.00] 作曲 : Ari Levine/Bruno Mars/Philip Lawrence
[00:01.00] 作词 : Ari Levine/Bruno Mars
[00:12.770]it's a beautiful night we're looking for something dumb to do
[00:19.150]hey baby i think i wanna marry you
[00:25.660]is it the look in your eyes or is it this dancing juice
[00:32.740]who cares baby i think i wanna marry you
[00:39.170]well i know this little chapel on the boulevard
[00:42.530]we can go whoa whoa
[00:45.130]no one will no whoa
[00:49.060]oh come on girl
[00:52.630]who cares if we're trashed
[00:54.240]got a pocket full of cash we can blow whoa whoa
[00:58.430]shots of patron whoa whoa
[01:01.950]and guitar girl
[01:05.590]don't say no no no no no
[01:08.780]just say yeah yeah yeah yeah yeah
[01:12.090]and we'll go go go go go
[01:15.470]if you're ready like i'm ready
[01:18.780]cause it's a beautiful night we're looking for something dumb to do
[01:24.970]hey baby i think i wanna marry you
[01:32.030]is it the look in your eyes or is it this dancing juice
[01:38.660]who cares baby i think i wanna marry you
[01:45.570]oh
[01:46.510]i'll go get the ring
[01:47.600]let the choir bell sing like ooh ooh ooh
[01:51.660]so what you wanna do ooh ooh
[01:55.790]lets just run girl
[01:59.470]if we wake up and you want to break up
[02:02.540]that's cool ooh ooh
[02:05.040]no i won't blame you ooh ooh
[02:08.910]it was fun girl
[02:12.380]don't say no no no no no
[02:15.570]just say yeah yeah yeah yeah yeah
[02:18.760]and we'll go go go go go
[02:22.210]if you're ready like i'm ready
[02:25.310]cause it's a beautiful night we're looking for something dumb to do
[02:31.810]hey baby i think i wanna marry you
[02:38.870]is it the look in your eyes or is it this dancing juice
[02:45.240]who cares baby i think i wanna marry you
[02:51.260]just say i do ooh ooh ooh
[02:58.200]tell me right now baby
[03:01.340]tell me right now baby baby
[03:04.500]just say i do ooh ooh ooh
[03:11.440]tell me right now baby
[03:14.730]tell me right now baby baby
[03:18.230]oh
[03:18.850]it's a beautiful night we're looking for something dumb to do
[03:25.120]hey baby i think i wanna marry you
[03:31.660]is it the look in your eyes or is it this dancing juice
[03:38.560]who cares baby i think i wanna marry you
