[by:蠢梨Sherry]
[00:01.26]This is my intro
[00:03.62]This is my intro
[00:05.97]This is my intro
[00:07.71]
[00:10.18]I'm so, so nasty
[00:14.94]I'm so, so nasty
[00:18.60]Like woah, I am the fliest ting in town
[00:22.02]I am the fliest ting, bow down
[00:24.40]When I'm in the city, everybody come around
[00:26.75]Skrrt, pull up in the Benz like woah
[00:28.89]Pull up, pull up, pull up in the Benz like woah
[00:31.30]Pull up, pull up, pull a douple bands up
[00:33.70]Call up, call up, call a couple friends up
[00:36.12]We don't ever end like uh
[00:38.49]I need to go to sleep like uh
[00:40.28]It's been about a week like uh
[00:42.13]Been runnin' through the 6 like woah
[00:43.93]You starin' at my pics like mm
[00:45.70]Who is this shit, like woah
[00:47.93]You already know about me
[00:49.93]I'm the one they wanna be
[00:52.50]I handle my business, I put this together
[00:54.50]They say you should never mix business with pleasure
[00:58.16]You say you got friends, where they at though
[01:02.82]You wanna be bad huh, make it clap now
[01:07.06]
[01:08.58]Come bounce to this, come bounce to this
[01:11.01]Come bounce to this, come bounce to this
[01:13.40]Come bounce to this, come bounce to this
[01:16.06]We be in the city, we be in the club
[01:20.69]When we be in the city, they be showin' love
[01:24.42]
[01:26.12]I'm so, so nasty
[01:30.95]I'm so, so nasty
[01:35.00][?] then I puck up my spine
[01:37.46]Back it up, back it up, true girl rewind
[01:39.69]Bought my cars, you know I'm fine
[01:41.61]Chill on the floor when I spin up my spine, hit the lights
[01:44.92]Whine up, whine up, whine up on me waist like
[01:47.22]Whine up, whine up, whine up on the place like
[01:49.66]She a rude girl, she a hood girl
[01:51.90]She a rude girl, no she a bad girl
[01:54.38]Boy what, you wanna let me know
[01:56.45]Starin' at my body like you wanna take it slow
[01:58.85]I'm the type you never met before
[02:01.16]Go uptown, uptown, click click, reload
[02:03.56]Click click, reload, click click, reload
[02:05.90]Go uptown, uptown, click click, reload
[02:08.35]Click click, reload, click click, reload
[02:10.48]Go uptown, uptown, click click, now slow it down
[02:14.25]You say you got friends, where they at though
[02:18.89]You wanna be bad huh, make it clap now
[02:23.13]
[02:24.65]Come bounce to this, come bounce to this
[02:27.10]Come bounce to this, come bounce to this
[02:29.46]Come bounce to this, come bounce to this
[02:32.07]We be in the city, we be in the club
[02:36.74]When we be in the city, they be showin' love
[02:42.19]I'm so, so nasty
[02:46.95]I'm so, so nasty
[02:51.20]Bounce to this, come bounce to this
[02:53.58]Come bounce to this, come bounce to this
[02:55.86]Bounce to this, come bounce to this
[02:57.94]Come bounce
[03:00.14]Nasty
[03:02.35]
