[00:00.00] 作曲 : 刘勇志
[00:01.00] 作词 : 邬裕康
[00:16.440]我想要成为你的眼
[00:22.140]把最美的风景
[00:26.500]收进你的心中
[00:31.710]我想要成为你的手
[00:38.200]好让我 从现在到以后
[00:42.640]占有你温柔 一刻不放过
[00:48.170]恨不得把明天没收
[00:52.100]让你永远不会变动
[00:56.720]专注的爱着我
[01:03.000]我爱你没有保留
[01:06.710]我爱你就到最后
[01:10.700]有些人值得等候
[01:13.420]有些悲伤值得忍受
[01:18.790]我爱你不是冲动
[01:23.200]生命尽头反正一场空
[01:26.700]只要你记得 我们那么爱过
[01:41.300]
[01:52.100]我要替你收集笑容
[01:57.710]怕未来 快乐变得贵重
[02:03.300]要是少了我 你有多寂寞
[02:09.420]恨不得把明天没收
[02:13.110]让你永远不会变动
[02:17.900]专注的爱着我
[02:22.490]我爱你没有保留
[02:26.700]我爱你就到最后
[02:30.129]有些人值得等候
[02:33.400]有些悲伤值得忍受
[02:37.570]我爱你不是冲动
[02:41.450]生命尽头反正一场空
[02:45.400]只要你记得 我们那么爱过
[02:52.100]太阳不会放弃天空
[02:57.400]哪怕你不再属於我
[03:01.330]我会在不同的窗口 给你拥抱
[03:12.110]我爱你没有保留
[03:16.170]我爱你就到最后
[03:20.080]有些人值得等候
[03:23.160]有些悲伤值得忍受
[03:28.010]我爱你不是冲动
[03:31.810]生命尽头反正一场空
[03:36.060]只要你记得 我们那么爱过
[03:44.490]我忘不掉 你第一次吻我
