[00:00.00] 作曲 : 倪子冈
[00:01.00] 作词 : 李格弟
[00:05.810]编曲：陈星翰
[00:08.010]
[00:19.170]半夜一点的无邪浪荡睡衣姐妹
[00:21.830]清晨五点的万人登山体操大会
[00:24.330]六零年代欧洲前卫地下导演讨论会
[00:26.430]九零年代偶像复出签名握手拥抱会
[00:28.900]零下五十度北极探险为期十几天
[00:31.400]撒哈拉酷热绝对崩溃生存考验
[00:33.550]三天两夜集体K歌歇斯底里的宣泄
[00:35.860]芳香精油深度放松无意识催眠
[00:38.100]
[00:38.420]文艺装逼乱世盛装派对
[00:40.780]女神丰乳肥臀九头身材
[00:43.080]男神弯弓射雕六块肌排
[00:45.480]比钱更重要的是人鱼线
[00:47.420]
[00:47.680]管你小众大众我呸
[00:49.880]管你是小清新是重口味我呸
[00:52.350]管你是哪一类甲虫
[00:54.110]我呸 我呸 都呸 都Play （Ay）
[00:57.860]什么都喜欢什么都会什么都
[00:59.820]什么都喜欢什么都会什么都
[01:02.430]什么都喜欢什么都会什么都
[01:05.180]什么都喜欢什么都会
[01:06.640]什么都呸都Play
[01:08.490]都呸都Play
[01:09.350]都呸都Play
[01:10.310]都呸都Play
[01:21.640]都Play
[01:22.310]
[01:31.080]星期三下午与文青男友的约会
[01:33.290]全套文艺少女装备让他非常陶醉
[01:35.800]星期五二十四小时洗衣店读海明威
[01:38.150]网络上五十个分身匿名一点都不累
[01:40.040]
[01:40.490]文艺装逼乱世盛装派对
[01:42.990]女神丰乳肥臀九头身材
[01:45.310]男神弯弓射雕六块肌排
[01:47.560]比钱更重要的是马甲线
[01:49.350]
[01:49.760]管你小众大众我呸
[01:52.070]管你是小清新是重口味我呸
[01:54.420]管你是哪一类甲虫
[01:56.070]我呸 我呸 都呸 都Play （Ay）
[02:00.230]什么都喜欢什么都会什么都
[02:02.430]什么都喜欢什么都会什么都
[02:04.790]什么都喜欢什么都会
[02:06.690]什么都呸都Play
[02:08.100]都呸都Play
[02:11.670]
[02:30.710]管你后卫前卫我呸
[02:33.170]管你原创拷贝我play
[02:35.430]管你是哪一种马铃薯
[02:36.780]我呸 我呸 都呸 都Play （Ay）
[02:41.230]什么都喜欢什么都会什么都
[02:43.390]什么都喜欢什么都会什么都
[02:45.670]什么都喜欢什么都会
[02:47.330]什么都呸都Play
[02:48.780]都呸都Play...
