[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:08.67]I was left to my own devices
[00:16.07]Many days fell away with nothing to show
[00:23.17]And the walls kept tumbling down
[00:25.82]In the city that we love
[00:30.77]Great clouds roll over the hills
[00:33.62]Bringing darkness from above
[00:52.62][00:37.53]But if you close your eyes,
[00:55.08][00:39.85]Does it almost feel like
[01:10.82][00:57.20][00:42.15]Nothing changed at all?
[00:59.79][00:44.65]And if you close your eyes,
[01:02.62][00:47.38]Does it almost feel like
[01:04.76][00:49.56]You've been here before?
[01:35.74]We were caught up and lost in all of our vices
[01:43.08]In your pose as the dust settles around us
[01:50.29]And the walls kept tumbling down
[01:52.72]In the city that we love
[01:57.70]Great clouds roll over the hills
[02:00.43]Bringing darkness from above
[03:01.08][02:04.17]But if you close your eyes,
[03:03.51][02:06.75]Does it almost feel like
[03:27.10][03:19.26][03:05.71][02:30.20][02:22.56][02:09.08]Nothing changed at all?
[03:08.48][02:11.84]And if you close your eyes
[03:11.03][02:14.43]Does it almost feel like
[03:13.36][02:16.82]You've been here before?
[02:47.60]Oh where do we begin?
[02:51.02]The rubble or our sins?
[02:54.43]Oh where do we begin?
[02:58.06]The rubble or our sins?
