[00:00.00] 作曲 : 黄子韬
[00:00.990] 作词 : 黄子韬
[00:02.970]编曲：Daryl K
[00:03.820]
[00:05.390]
[00:15.180]无时无刻对你的想念
[00:18.890]缠绵一起的触碰
[00:21.120]喘息时的温度
[00:23.420]你知道吗 因为有了你
[00:25.280]生活变得如此甜蜜
[00:27.260]喜欢你的一切
[00:28.330]真的没理由 you know
[00:30.440]
[00:31.160]We're makin' a story,
[00:33.600]Ballin' on your body,
[00:35.090]
[00:35.600]Mille's lookin' glossy,
[00:37.420]Watch the time cause no one's watchin'
[00:39.990]Never let you go,
[00:41.340]Never let you down oh babe lay you down and fly high
[00:47.560]用心来守护的秘密
[00:50.450]就算我很委屈为你我也愿意
[00:54.950]我答应过你
[00:56.080]不会再让你受到伤害
[00:59.200]I, I promise to you I, I promise to you
[01:02.910]
[01:03.780]你我之间的美好
[01:06.430]不会再出现裂缝让我来守护
[01:10.910]我答应过你
[01:11.740]永远陪你不让你哭泣
[01:15.030]I, I promise to you I, I promise to you
[01:19.110]
[01:27.130]无时无刻对你的想念
[01:30.880]缠绵一起的触碰
[01:32.990]喘息时的温度
[01:35.280]你知道吗 因为有了你
[01:36.910]生活变得如此甜蜜
[01:39.110]喜欢你的一切
[01:40.290]真的没理由 you know
[01:42.420]
[01:43.160]We're makin' a story,
[01:45.050]
[01:45.590]Ballin' on your body,
[01:47.660]Mille's lookin' glossy,
[01:49.520]Watch the time cause no one's watchin'
[01:51.710]Never let you go,
[01:53.310]Never let you down oh babe lay you down and fly high
[01:58.860]
[01:59.570]用心来守护的秘密
[02:02.410]就算我很委屈为你我也愿意
[02:06.580]我答应过你
[02:07.750]不会再让你受到伤害
[02:11.090]I, I promise to you I, I promise to you
[02:14.730]
[02:15.630]你我之间的美好
[02:18.370]不会再出现裂缝让我来守护
[02:22.040]
[02:22.730]我答应过你
[02:23.900]永远陪你不让你哭泣
[02:26.970]I, I promise to you I, I promise to you
[02:30.850]
[02:31.740]为何是你 为何是你
[02:33.430]为什么喜欢你
[02:34.550]这已经不会是迷 loyal
[02:36.690]好像魔法
[02:37.410]没办法很害怕
[02:38.420]你突然离开我吧
[02:39.640]已经着迷
[02:40.410]因为你已经让我身不由己
[02:43.240]我对你的爱 现在
[02:44.290]会让我歇斯里底
[02:45.840]
[02:46.770]爱不该爱的人明知道
[02:48.580]会很狼狈 会很累
[02:50.050]为了你 yeah
[02:50.610]我心甘情愿呢
[02:51.910]也许这应该就是魔法的效应
[02:55.310]
[03:03.710]你我之间的美好
[03:06.340]不会再出现裂缝让我来守护
[03:09.860]
[03:10.560]我答应过你
[03:11.830]永远陪你不让你哭泣
[03:14.930]I, I promise to you I, I promise to you
[03:18.850]
[03:19.820]See you, see you, see you again
[03:21.880]Love your, love your, love yourself
[03:23.740]I can't, I can't take your hand baby
[03:26.510]
[03:27.270]这首歌为你 为了你的回忆
[03:31.190]I, I promise to you I, I promise to you
[03:34.700]
[03:45.340]I, I promise to you babe
