[00:42.13]Look at me I will never pass for a perfect bride or a perfect daughter
[00:53.590]Can it be I am not meant to play this part
[01:01.860]now i see that if i were to truely be myself
[01:09.330]I would break my family's heart
[01:17.750]Who is that girl I see
[01:23.040]staring straight back at me
[01:28.000]why is my reflection someone i don't know
[01:38.510]somehow i cannot hide
[01:44.190]who i am though i've tried
[01:48.910]when will my reflection show who i am inside
[02:02.750]when will my reflection show who i am inside
