[by:小陀螺Tony]
[00:00.00] 作曲 : Ketil Jansen/Ulrik Denizou Lund/Naomie Abergel
[00:01.00] 作词 : Ketil Jansen/Ulrik Denizou Lund/Naomie Abergel
[00:21.57]Greet for the ambition
[00:23.44]Release foreign devotion
[00:26.07]All the starters are gonna lit a start
[00:31.55](Desperation's gonna, take me all the way)
[00:36.81](Desperation's gonna)
[00:42.41]Tripped on my stepping stone
[00:44.28]Got up, and kept up going.
[00:47.52]Just me, travelling alone. (In desperation)
[00:52.78]Wake up another day,
[00:55.06]I need to find my way home.
[00:57.24]Just me, travelling alone.
[01:06.09]
[01:13.21]Life can come up creeping,
[01:14.79]It takes me by surprise.
[01:19.32](x-x-x) but based on just the skies.
[01:23.04]With the colored future,
[01:26.17]And all that it might hold.
[01:28.64]But I'm sure you might have heard
[01:31.68]All that glitters ain't gold.
[01:33.40]
[01:34.71]Tripped on my stepping stone
[01:36.58]Got up, and kept up going.
[01:39.46]Just me, travelling alone. (In desperation)
[01:44.98]Wake up another day,
[01:46.80]I need to find my way home.
[01:49.94]Just me, travelling alone.
[01:55.25](Desperation's gonna, take me all the way)
[02:00.31](Desperation's gonna, take me all the way)
[02:05.11]
[02:05.56]Life can come up creeping,
[02:07.13]It takes me by surprise.
[02:10.22](x-x-x) but based on just the skies.
[02:15.47]With the colored future,
[02:18.35]And all that it might hold.
[02:21.12]But I'm sure you might have heard
[02:23.86]All that glitters ain't gold.
[02:25.78]
[02:27.09]Tripped on my stepping stone
[02:28.67]Got up, and kept up going.
[02:31.75]Just me, travelling alone.
[02:35.95]Wake up another day,
[02:39.24]I need to find my way home.
[02:42.37]Just me, travelling alone.
[02:47.65]Tripped on my stepping stone
[02:50.39]Got up, and kept up going.
[02:52.89]Just me, travelling alone.
[02:57.91]Wake up another day,
[03:00.93]I need to find my way home.
[03:03.37]Just me, travelling alone.
[03:06.65]
[03:08.68]Tripped on my stepping stone
[03:10.55]Got up, and kept up going.
[03:13.84]Just me, travelling alone. (In desperation)
[03:19.01]Wake up another day,
[03:21.54]I need to find my way home.
[03:24.23]Just me, travelling alone.
[03:32.81]In desperation, in desperation
[03:42.16]In desperation, in desperation
