[00:00.00] 作曲 : Jade&Geoman From Sweetbox
[00:00.258] 作词 : 施人诚
[00:00.775]编曲：Jade / Geoman
[00:06.700]
[00:14.522]笑 就歌颂
[00:16.278]一皱眉头就心痛
[00:19.238]我没空理会我
[00:21.798]只感受你的感受
[00:24.808]你要往哪走
[00:26.714]把我灵魂也带走
[00:29.623]它为你着了魔
[00:32.234]留着有什么用
[00:34.644]你是电 你是光
[00:37.154]你是唯一的神话
[00:39.971]我只爱你 You are my super star
[00:45.247]你主宰 我崇拜
[00:47.608]没有更好的办法
[00:50.217]只能爱你 You are my super star
[01:01.275]手 不是手 是
[01:03.886]温柔的宇宙
[01:06.098]我这颗小星球
[01:08.813]就在你手中转动
[01:11.821]请 看见我 让我有梦可以作
[01:16.596]我为你发了疯
[01:19.260]你必须奖励我
[01:21.723]你是电 你是光
[01:24.152]你是唯一的神话
[01:26.665]我只爱你 You are my super star
[01:32.038]你主宰 我崇拜
[01:34.547]没有更好的办法
[01:37.162]只能爱你 You are my super star
[01:43.773]你是意义
[01:48.892]是天是地是神的旨意
[01:54.067]除了爱你 没有真理
[01:58.300]
[01:59.440]火 你是火
[02:00.646]是我飞蛾的尽头
[02:03.557]没想过要逃脱
[02:06.174]为什么我要逃脱
[02:09.090]谢谢你给我
[02:11.095]一段快乐的梦游
[02:14.009]如果我忘了我
[02:16.686]请帮忙记得我
[02:21.797]你是电 你是光
[02:24.056]你是唯一的神话
[02:26.662]我只爱你 You are my super star
[02:31.881]你主宰 我崇拜
[02:34.489]没有更好的办法
[02:37.055]只能爱你 You are my super star
[02:42.427]你是电 你是光
[02:44.890]你是唯一的神话
[02:47.500]我只爱你 You are my super star
[02:52.877]你主宰 我崇拜
[02:55.392]没有更好的办法
[02:57.958]只能爱你 You are my super star
[03:01.625]You're my super star boy
[03:15.800]制作人：GEO
[03:15.900]配唱制作人：黄怡
[03:15.000]执行制作：郭文宗 / 古裕森
[03:15.100]和声：S.H.E
[03:15.200]和声编写：黄怡
[03:15.700]录音师：赖威成
[03:15.700]录音室：喜欢音乐
[03:15.700]混音师：GEO
[03:15.700]混音室：Para sound studio Germany
[03:15.700]OT：china girl
