[by:DIY组合]
[00:14.89]Baby, can't you see
[00:16.78]I'm calling
[00:18.41]A guy like you should wear a warning
[00:21.55]It's dangerous
[00:23.42]I'm falling
[00:28.44]There's no escape
[00:30.06]I can't wait
[00:31.78]I need a hit
[00:33.37]Baby, give me it
[00:35.17]You're dangerous
[00:36.84]I'm loving it
[00:41.58]Too high
[00:42.83]Can't calm down
[00:44.83]Losin' my head
[00:45.80]Spinnin' 'round and 'round
[00:49.98]Do you feel me now?
[00:57.68]With a taste of your lips
[00:59.16]I'm on a ride
[01:01.83]You're toxic I'm slippin' under
[01:04.33]With a taste of a poison paradise
[01:07.57]I'm addicted to you
[01:09.39]Don't you know that you're toxic?
[01:14.30]And I love what you do
[01:16.14]Don't you know that you're toxic?
[01:25.55]It's getting late
[01:27.27]To give you up
[01:28.94]I took a sip
[01:30.38]From my devil's cup
[01:32.29]Slowly, it's taking over me
[01:38.65]Too high
[01:39.95]Can't calm down
[01:41.85]It's in the air and it's all around
[01:47.14]Can you feel me now?
[01:54.82]With a taste of your lips
[01:56.29]I'm on a ride
[01:58.89]You're toxic I'm slippin' under
[02:01.44]With a taste of a poison paradise
[02:04.79]I'm addicted to you
[02:06.46]Don't you know that you're toxic?
[02:11.38]And I love what you do
[02:13.10]Don't you know that you're toxic?
[02:19.83]Don't you know that your toxic?
[02:38.78](Taste of your lips I’m on a ride)
[02:42.54]You’re toxic I’m slippin' under
[02:45.10]With a taste of a poison paradise
[02:48.39]I’m addicted to you
[02:50.06]Don’t you know that you’re toxic?
[02:51.74]With a taste of your lips
[02:53.41]I'm on a ride
[02:55.96]You’re toxic I’m slippin' under(Toxic)
[02:58.46]With a taste of a poison paradise
[03:01.86]I’m addicted to you
[03:03.50]Don’t you know that you’re toxic?
[03:05.81]Intoxicate me now
[03:07.76]With your lovin' now
[03:09.15]I think I'm ready now
[03:10.87]I think I'm ready now
[03:12.59]Intoxicate me now
[03:14.49]With your lovin' now
[03:15.89]I think I'm ready now
