[00:08.430]Oh no, did I get too close?
[00:11.520]Oh, did I almost see what's really on the inside?
[00:22.490]All your insecurities
[00:26.960]All the dirty laundry
[00:30.670]Never made me blink one time
[00:35.740]
[00:36.440]Unconditional, unconditionally
[00:43.810]I will love you unconditionally
[00:51.220]There is no fear now
[00:54.700]Let go and just be free
[00:58.550]I will love you unconditionally
[01:04.820]
[01:07.810]Come just as you are to me
[01:12.020]Don't need apologies
[01:15.320]Know that you are unworthy
[01:22.110]I'll take your bad days with your good
[01:26.770]Walk through this storm I would
[01:30.320]I'd do it all because I love you, I love you
[01:39.360]
[01:40.110]Unconditional, unconditionally
[01:47.340]I will love you unconditionally
[01:54.610]There is no fear now
[01:58.320]Let go and just be free
[02:02.120]I will love you unconditionally
[02:08.730]
[02:09.380]So open up your heart and just let it begin
[02:13.650]Open up your heart, and just let it begin
[02:17.350]Open up your heart, and just let it begin
[02:21.360]Open up your heart
[02:25.240]Acceptance is the key to be
[02:31.540]To be truly free
[02:35.260]Will you do the same for me?
[02:40.630]
[02:43.750]Unconditional, unconditionally
[02:51.070]I will love you unconditionally
[02:58.520]And there is no fear now
[03:02.120]Let go and just be free
[03:05.980]'Cause I will love you unconditionally
[03:44.450]
