[00:00.00] 作曲 : Calvin Harris
[00:01.00] 作词 : Calvin Harris
[00:08.599]Yellow diamonds in the light
[00:11.759]And we're standing side by side
[00:15.669]As your shadow crosses mine
[00:19.000]What it takes to come alive
[00:22.880]
[00:25.799]It's the way I'm feeling I just can't deny
[00:33.289]But I've gotta let it go
[00:36.599]
[00:38.599]We found love in a hopeless place
[00:41.229]We found love in a hopeless place
[00:46.390]We found love in a hopeless place
[00:48.539]We found love in a hopeless place
[00:52.919]
[01:23.269]Shine a light through an open door
[01:26.200]Love and life I will divide
[01:30.640]Turn away cause I need you more
[01:33.400]Feel the heartbeat in my mind
[01:38.210]
[01:42.190]It's the way I'm feeling I just can't deny
[01:47.900]But I've gotta let it go
[01:50.909]
[01:53.599]We found love in a hopeless place
[01:56.110]We found love in a hopeless place
[02:01.100]We found love in a hopeless place
[02:04.200]We found love in a hopeless place
[02:08.698]
[02:15.999]Yellow diamonds in the light
[02:18.828]And we're standing side by side
[02:23.119]As your shadow crosses mine
[02:26.109]
[02:30.860]We found love in a hopeless place
[02:34.399]We found love in a hopeless place
[02:38.579]We found love in a hopeless place
[02:42.300]We found love in a hopeless place
[02:46.159]
[03:16.099]We found love in a hopeless place
[03:19.229]We found love in a hopeless place
[03:23.999]We found love in a hopeless place
[03:27.340]We found love in a hopeless place
[03:32.799]
