[by:海是天空de泪]
[00:00.00] 作曲 : 卢冠廷
[00:00.343] 作词 : 唐书琛
[00:01.30]编曲：娄鑫磊
[00:01.52]秀导：Tina
[00:01.67]独白：谈楚然
[00:01.89]谈楚然：
[00:02.37]我们从不同的地方来到这里
[00:05.24]带着被家里宠着的青涩和任性
[00:09.65]也不知道什么是成长
[00:12.90]什么是梦想
[00:16.27]直到开始了每天训练的日子
[00:20.24]我才慢慢感受到
[00:22.84]什么是压力
[00:25.18]什么是追着时间跑
[00:31.80]我们十二个人在一起
[00:34.63]其实就是 哭着 笑着
[00:39.68]等待对方变得更好 变得默契
[00:49.38]亲爱的姐妹
[00:51.63]世界那么大
[00:54.14]能遇到你们真好
[00:57.41]不是吗
[00:59.89]不知道 你们是不是也跟我一样呢
[01:04.13]马嘉玉：
[01:07.48]从前现在 过去了再不来
[01:16.91]红红落叶 长埋尘土内
[01:24.26]罗怡恬：
[01:25.56]开始终结总是 没变改
[01:35.14]天边的你漂泊 白云外
[01:44.04]Vera/Yamy/谈楚然：
[01:45.60]苦海 翻起爱恨
[01:54.60]在世间 难逃避命运
[02:04.26]相亲 竟不可接近
[02:14.08]或我应该 相信 是缘分
[02:22.02]谈楚然/Vera/罗智仪：
[03:03.90]哎 你想妈妈吗
[03:08.68]消散的情缘
[03:11.52]那个一起上学的好朋友
[03:13.68]也好久没见了吧
[03:16.79]可是没关系的
[03:18.06]愿来日再续
[03:20.73]谈楚然/王梓璐/郑越敏：
[03:21.67]我们这些闺蜜都在你身边啊
[03:23.25]只愿
[03:25.59]这就是友情的缘分哦
[03:27.34]为你
[03:29.75]谈楚然/杜金雨/舒蒙：
[03:30.65]我无法表达我遇到你们的心情
[03:33.20]守候
[03:34.40]但是 我一点都不觉得孤独啊
[03:37.58]期待
[03:39.98]Vera/王晶婉/谈楚然/Yamy/郑越敏/杜金雨：
[03:41.11]苦海 翻起爱恨
[03:50.12]在世间 难逃避命运
[04:00.00]相亲 竟不可接近
[04:09.16]或我应该 相信 是缘分
[04:18.27]合：
[04:19.67]苦海 翻起爱恨
[04:28.48]在世间 难逃避命运
[04:38.64]相亲 竟不可接近
[04:47.41]或我应该 相信 是缘分
[04:56.35]谈楚然：
[05:03.48]亲爱的姐妹
[05:05.36]虽然我不知道你的过去
[05:08.08]可我却 情不自禁地
[05:11.71]想要一直陪你
