[00:00.00] 作曲 : 汪峰
[00:00.335] 作词 : 汪峰
[00:01.07]Rap歌词：娄鑫磊/简绮琴
[00:01.43]编曲：娄鑫磊
[00:01.78]
[00:04.16]一起摇摆 一起摇摆
[00:11.20]Yamy：
[00:11.55]Would u wanna join us
[00:13.09]
[00:15.25]摇摆
[00:15.79]罗怡恬：
[00:16.42]Wo
[00:19.82]一起摇摆
[00:20.87]马嘉玉：
[00:21.63]
[00:26.28]给我你的手 和你的腰肢
[00:30.33]
[00:31.13]让我们融化 在这节奏里
[00:34.61]Vera：
[00:34.94]
[00:36.47]不要在意昨日的忧伤片段
[00:40.95]不要理会那些未曾兑现的承诺
[00:45.00]王晶婉：
[00:45.61]让我们一起摇摆
[00:50.12]杜金雨/罗怡恬/罗智仪：
[00:51.34]
[00:57.61]Daladaladalade
[00:59.30]
[01:00.11]Daladaladalade
[01:01.79]
[01:02.59]Daladaladalade
[01:04.39]
[01:05.15]郑越敏/谈楚然/Vera：
[01:06.26]
[01:07.75]忘掉防晒霜 忘掉付税单
[01:12.17]
[01:12.90]忘掉去年夏天 糟糕的爱
[01:16.77]
[01:18.19]忘掉玫瑰金忘掉裘皮裙
[01:22.40]
[01:23.29]忘掉那些酒醉的甜蜜谎言
[01:27.26]Yamy/马嘉玉/谈楚然：
[01:28.75]就让我们快来一起摇摆一起摇摆
[01:31.29]忘掉所有烦恼摇摆一起摇摆摇摆
[01:33.94]伸出你的左手右手 come on 一起摇摆
[01:36.45]此时此刻让我们尽情地一起摇摆
[01:38.90]合：
[01:39.46]
[01:49.77]Daladaladalade
[01:51.42]
[01:52.25]Daladaladalade
[01:54.15]
[01:54.80]Daladaladalade
[01:56.72]
[01:57.38]Daladaladalade
[01:59.14]Yamy：
[01:59.41]不要再期盼不回来的人
[02:01.48]不要再为无法实现的事伤神
[02:03.56]回想那漫漫长夜
[02:05.28]Woo baby 你是否可以忘记他
[02:07.73]算了吧 ay forget it
[02:09.12]现在起要你好看
[02:10.28]杜金雨：
[02:10.77]忘掉情人节的玫瑰
[02:12.44]
[02:12.96]忘掉那些破碎的华丽酒杯
[02:15.63]忘掉酒醉甜蜜的谎言
[02:18.00]所以此时此刻让我们尽情地一起
[02:19.87]罗智仪/罗怡恬：
[02:20.79]摇摆
[02:22.32]杜金雨/罗怡恬/罗智仪：
[02:23.73]
[02:31.54]Daladaladalade
[02:33.21]
[02:33.92]Daladaladalade
[02:35.53]
[02:36.53]Daladaladalade
[02:38.07]谈楚然/郑越敏/Vera：
[02:39.08]
[02:41.71]忘掉防晒霜 忘掉付税单
[02:46.11]
[02:46.72]忘掉去年夏天 糟糕的 爱
