[00:00.00] 作曲 : 林俊杰
[00:00.216] 作词 : 林怡凤(RAP:林俊杰)
[00:00.650]编曲：林俊杰/Kenn C
[00:15.650]Hey greedy,don’t fret
[00:17.590]What you see is what you get
[00:19.560]You name it,I have it
[00:21.940]What you see is what you get
[00:23.610]
[00:24.250]左左 左左 偏左 就用左手
[00:28.000]生活 就不用 想太多
[00:32.320]怦怦 怦怦 心动 张开眼睛
[00:36.100]就记得当下的 强烈
[00:39.560]
[00:41.100]有时灵光一闪而过
[00:43.700]牛顿也吃苹果
[00:49.280]我的念头不太罗嗦
[00:52.240]限时间能入座
[00:56.170]
[00:57.700]请你 不要到处叩叩
[00:59.930]潮流需要抠抠 不小心就没抠抠
[01:06.370]用力到处扣扣 花掉所有抠抠
[01:10.700]钱买不到绝活
[01:14.100]
[01:34.179]你说 听说 听说 你听谁说
[01:37.870]跟着 乱走 闹哄哄
[01:42.720]通通 通通 普通 普通
[01:45.690]如果不懂 不要 随便 拒绝
[01:49.720]
[01:50.510]有时灵光一闪而过
[01:53.620]牛顿也吃苹果
[01:59.640]我的念头不太罗嗦
[02:02.620]限时间能入座
[02:06.660]
[02:07.480]请你 不要到处叩叩
[02:10.330]潮流需要抠抠 不小心就没抠抠
[02:16.750]用力到处扣扣 花掉所有抠抠
[02:21.040]钱买不到绝活
[02:24.370]
[02:27.400]Little chick having chips on my sofa
[02:29.020]Bearbricxs take a shit on my sofa
[02:31.270]Smudge babies lying on my sofa
[02:33.430]Neighborhxxds and kiks singing “so-fa”
[02:34.960]
[02:35.610]Little chick having chips on my sofa
[02:37.650]Bearbricxs take a shit on my sofa
[02:39.900]Smudge babies lying on my sofa
[02:42.500]
[02:43.620]Hey greedy,don’t fret
[02:45.760]What you see is what you get
[02:47.930]You name it,I have it
[02:49.920]What you see is what you get
[02:51.900]
[02:59.129]请你 不要到处叩叩
[03:02.350]潮流需要抠抠 不小心就没抠抠
[03:08.800]用力到处扣扣 花掉所有抠抠
[03:13.500]钱买不到绝活
[03:16.710]
[03:18.540]Hey greedy,don’t fret（叩叩）
[03:20.410]What you see is what you get（叩叩）
[03:22.630]You name it,I have it（不要到处叩叩）
[03:25.000]What you see is what you get
[03:26.500]
[03:27.390]Hey greedy,don’t fret（不要到处叩叩）
[03:29.710]What you see is what you get（叩叩）
[03:31.800]You name it,I have it（叩叩）
[03:34.100]What you see is what you get
[03:35.670]
[03:36.360]叩叩... 叩叩 ...
[03:40.13]制作人：林俊杰
[03:40.48]配唱制作：吴剑泓
[03:40.82]制作协力：陈炯顺
[03:41.18]吉他：林俊杰/Kenn C
[03:41.54]和声编写：林俊杰
[03:41.89]和声：林俊杰
[03:42.27]录音室：The Home (台北)
[03:42.70]录音师：吴剑泓
[03:43.03]混音室：Blue Moon Studio (加利福尼亚州)
[03:43.43]混音师：Joe Vannelli with 林俊杰/吴剑泓
[03:43.78]OP：大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd., Compass
[03:44.84]SP：大潮音乐经纪有限公司
