[00:00.00] 作曲 : 大张伟&左宏元
[00:00.351] 作词 : 大张伟
[00:01.55]编曲：大张伟/程振兴
[00:02.55]
[00:03.55]我爱你着呐 我爱你着呐
[00:06.19]我爱你着呐 噢儿~~~~啦
[00:08.96]
[02:36.69][01:22.89][00:09.16]我的妞儿（诶~）我的妞儿（诶~）
[02:39.64][01:25.82][00:11.96]这个妞儿（诶~）世界再大我只奔着
[02:42.76][01:28.92][00:15.11]我的妞儿（诶~）我的妞儿（诶~）
[02:45.77][01:32.00][00:17.41]这个妞儿（诶~）玩儿心再大我只装着 我的妞儿
[02:49.63][01:35.79][00:21.94]
[02:49.99][01:36.04][00:22.25]诶 莎啦啦啦啦 别说话快亲我吧
[02:52.65][01:38.66][00:24.91]嗯 MuMaMaMaMa Liebe Chérie 阿娜达
[02:55.72][01:41.85][00:28.07]来 恰恰恰恰恰 有我跟这儿陪你呐
[02:58.77][01:44.79][00:31.15]Everything will be 噢儿啦
[03:01.43][01:47.39][00:33.49]
[01:47.71][00:33.89]我的那个最可爱的人在哪儿
[01:50.53][00:36.70]过来让我啵儿个你的小脸蛋儿
[01:53.73][00:39.86]黏黏糊糊腻腻咕咕就要这个样儿
[01:56.82][00:43.11]把你我的心连成串儿
[01:59.66][00:45.83]
[01:59.99][00:46.15]你的那个最贴心的人在这儿
[02:02.80][00:49.01]是你天天挂嘴边儿的小伙伴儿
[02:05.88][00:52.15]晃晃悠悠嘻嘻哈哈刻入你心坎儿
[02:08.99][00:55.23]手牵手依偎着像副画儿 诶
[02:12.26][00:58.20]
[02:12.35][00:58.50]我才不理呐 我才不理呐
[02:15.20][01:01.45]我才不理不睬那些花
[02:18.19][01:04.41]你就美去吧 你就美去吧
[02:21.46][01:07.59]你就美去吧
[02:24.43][01:10.60]我才不信呐 我才不信呐
[02:27.63][01:13.80]我才不信你会听够啦
[02:30.63][01:16.85]我爱你着呐 我爱你着呐
[02:33.85][01:19.96]我爱你着呐 噢儿~~~~啦
[02:36.58][01:22.51]
[03:02.58]制作人：大张伟/程振兴
