[00:00.00] 作曲 : 郑楠
[00:00.129] 作词 : 郑楠/施人诚
[00:00.389]扁担宽 板凳长
[00:02.230]扁担想绑在板凳上
[00:04.650]扁担宽 板凳长
[00:07.008]扁担想绑在板凳上
[00:09.979]
[00:10.070]伦敦玛莉莲 买了件旗袍送妈妈
[00:12.417]莫斯科的夫司基 爱上牛肉面疙瘩
[00:14.556]各种颜色的皮肤 各种颜色的头发
[00:17.288]嘴里念的说的开始流行中国话
[00:18.837](中国话～)
[00:19.479]多少年我们苦练英文发音和文法
[00:21.238](吔～)
[00:22.298]这几年换他们卷着舌头学平上去入的变化
[00:24.687]平平仄仄平平仄
[00:26.288]好聪明的中国人
[00:27.367]好优美的中国话
[00:28.578]扁担宽 板凳长
[00:30.188]扁担想绑在板凳上
[00:31.300]板凳不让扁担绑在板凳上
[00:33.000]扁担偏要绑在板凳上
[00:34.260]板凳偏偏不让扁担绑在那板凳上
[00:36.400]到底扁担宽还是板凳长
[00:38.100]
[00:38.800]哥哥弟弟坡前坐
[00:39.710]坡上卧着一只鹅
[00:40.770]坡下流着一条河
[00:41.800]哥哥说 宽宽的河
[00:42.770]弟弟说 白白的鹅
[00:44.500]鹅要过河 河要渡鹅
[00:46.500]不知是那鹅过河(还是河渡鹅)
[00:47.600]全世界都在学中国话
[00:52.200]孔夫子的话 越来越国际化
[00:56.940]全世界都在讲中国话
[01:01.769]我们说的话 让世界都认真听话
[01:09.740]
[01:16.990]纽约苏珊娜
[01:18.100]开了间禅风Lounge Bar
[01:19.350]柏林来的沃夫冈
[01:20.750]拿胡琴配着电吉他
[01:22.200]各种颜色的皮肤
[01:23.190]各种颜色的头发
[01:24.500]嘴里念的说的开始流行中国话
[01:27.110]多少年我们苦练英文发音和文法
[01:27.800](吔～)
[01:29.100]这几年换他们卷着舌头学平上去入的变化
[01:32.150]仄仄平平仄仄平
[01:33.500]好聪明的中国人
[01:34.600]好优美的中国话
[01:35.889]
[01:36.100]有个小孩叫小杜
[01:37.400]上街打醋又买布
[01:38.800]买了布 打了醋
[01:39.239]回头看见鹰抓兔
[01:40.770]放下布 搁下醋
[01:42.000]上前去追鹰和兔
[01:43.200]飞了鹰 跑了兔
[01:44.389]洒了醋 湿了布
[01:45.590]嘴说腿 腿说嘴
[01:46.700]嘴说腿 爱跑腿
[01:47.978]腿说嘴 爱卖嘴
[01:49.200]光动嘴 不动腿
[01:50.400]光动腿 不动嘴
[01:51.700]不如不长腿和嘴
[01:52.950]到底是那嘴说腿 还是腿说嘴
[01:54.859]全世界都在学中国话
[01:59.400]孔夫子的话 越来越国际化
[02:04.300]全世界都在讲中国话
[02:08.976]我们说的话 让世界都认真听话
[02:17.178]
[02:23.526]全世界都在学中国话
[02:28.387]孔夫子的话 越来越国际化
[02:32.937]全世界都在讲中国话
[02:37.796]我们说的话 让世界都认真听话
[02:42.878]全世界都在学中国话
[02:47.780]孔夫子的话 越来越国际化
[02:52.176]全世界都在讲中国话
[02:56.886]我们说的话 让世界都认真听话
[03:03.766]
[59:59.718]
