[00:00.00] 作曲 : Yamy
[00:01.00] 作词 : Yamy
[00:13.07]乌鸦 乌鸦 乌鸦 看着我 管着我
[00:16.05]乌鸦 乌鸦 乌鸦 管着我 怀疑我
[00:19.16]乌鸦 乌鸦 乌鸦 怀疑我 跟着我
[00:22.25]乌鸦 乌鸦 乌鸦 跟着我 看着我
[00:25.28]在叛逆的年纪里叛逆
[00:28.44]在懂事的年纪里继续叛逆
[00:31.58]在任性的年纪里肆无忌惮任性
[00:34.77]乌鸦嘎嘎地去猜下一句
[00:37.44]表现欲 表现欲 意犹 未 尽
[00:40.53]闯祸的 闯祸的 次数 快 进
[00:43.76]要谦虚 要谦虚 别太着急
[00:46.75]谁说的 乌鸦们肯定就 会掌握真理
[00:49.45]cuz
[00:50.19]有太 多相似的糖衣炮弹 和皮囊
[00:53.11]又继 续相似地吹捧那半 斤几两
[00:56.17]乌鸦警告水手不听话就没有 好结 果
[00:59.29]可我 听说未来的七武海 她叫 亚米 酱
[01:02.53]不喜欢 跟别人 一样 容易被 遗忘
[01:05.41]所以才要把抒情歌 都唱得 激昂
[01:08.57]英雄自古好坏评论 都留给 夕阳Ay
[01:11.99]贪婪源自野心大于 才华的 形状
[01:15.29]乌鸦 乌鸦 乌鸦 看着我 管着我
[01:18.57]乌鸦 乌鸦 乌鸦 管着我 怀疑我
[01:21.53]乌鸦 乌鸦 乌鸦 怀疑我 跟着我
[01:24.65]乌鸦 乌鸦 乌鸦 跟着我 看着我
[01:40.25]乌鸦 乌鸦 乌鸦 看着我 管着我
[01:43.30]乌鸦 乌鸦 乌鸦 管着我 怀疑我
[01:46.50]乌鸦 乌鸦 乌鸦 怀疑我 跟着我
[01:49.59]乌鸦 乌鸦 乌鸦 跟着我 看着我
[01:52.73]黑白相间小眼睛 收集情报好细心
[01:55.83]鸟类智商排第一 特别来宾
[01:59.05]生来本是高贵色 气质不输丹顶鹤
[02:02.12]奈何捡了大喇叭 乱吃西瓜
[02:05.25]密密麻麻 把各种adj.排列
[02:08.36]叽叽喳喳 自导自演好排便
[02:11.16]十万个为什么 刨根到底为什么
[02:13.89]多做社会实践bro 纸上谈兵的好low
[02:16.97]cuz
[02:17.63]有太 多相似的糖衣炮弹 和皮囊
[02:20.38]又继 续相似地吹捧那半 斤几两
[02:23.48]乌鸦警告水手不听话就没有 好结 果
[02:26.63]可我 听说未来的七武海 她叫 亚米 酱
[02:29.87]wu ya！先管好自己吧
[02:32.79]wu ya！先收起大嘴巴
[02:35.91]wu ya！我爱不爱吃辣 别把节奏带乱
[02:39.94]乌鸦就爱 gagaga blablabla
[02:42.59]乌鸦 乌鸦 乌鸦
[02:43.72]看着我 管着我
[02:45.75]乌鸦 乌鸦 乌鸦
[02:46.83]管着我 怀疑我
[02:48.80]乌鸦 乌鸦 乌鸦
[02:49.97]怀疑我 跟着我
[02:51.89]乌鸦 乌鸦 乌鸦
[02:53.08]跟着我 看着我
