[ti:仰望星空]
[ar:张杰]
[00:00.266]
[00:00.570]作曲：曾明维（Taiwan）
[00:00.670]作词 : 邹振东
[00:00.770]这一天我开始仰望星空发现
[00:07.238]星并不远梦并不远只要你踮起脚尖
[00:17.11]我相信有一双手把我轻轻牵到你的跟前
[00:29.233]我相信有一根线将梦想与现实相连
[00:45.389]我相信有一种缘会把所有的偶然都实现
[00:57.346]我相信就是这一天命运开始改变
[01:08.85]这一天我开始仰望星空发现
[01:14.559]星并不远梦并不远只要你踮起脚尖
[01:22.154]我从此不再彷徨也不再腼腆
[01:28.621]张开双臂和你一起飞的更高看的更远
[01:41.286]Music
[01:52.845]我相信有一种缘会把所有的偶然都实现
[02:04.543]我相信就是这一天命运开始改变
[02:15.135]这一天我开始仰望星空发现
[02:21.668]星并不远梦并不远只要你踮起脚尖
[02:29.235]我从此不再彷徨也不再腼腆
[02:35.717]张开双臂和你一起飞的更高看的更远
[02:48.45]开始仰望星空感觉爱的时间空间
[02:55.353]寻找生命中最灿烂的亮点
[03:01.278]这一天我开始仰望星空发现
[03:07.439]星并不远梦并不远只要你踮起脚尖
[03:14.888]我从此不再彷徨也不再腼腆
[03:21.630]张开双臂和你一起飞的更高看的更远
[03:29.404]这一天我开始仰望星空发现
[03:35.634]星并不远梦并不远只要你踮起脚尖
[03:43.477]我从此不再彷徨也不再腼腆
[03:49.834]张开双臂和你一起飞的更高看的更远
[04:02.854]
