[00:00.00] 作曲 : Koravic Jandan
[00:00.123] 作词 : 陈镇川
[00:00.370]Hello
[00:01.380]我回来啰
[00:10.650]One One One Two Three
[00:15.150]你干嘛 你干嘛 你干嘛
[00:23.970]Are you ready
[00:36.290]Okey
[00:38.610]Hello Hello Hello 臭不要脸
[00:41.410]Hello Hello Hello 我美不美
[00:44.430]Hello Hello Hello Hello Hello
[00:47.620]Hello
[00:53.570]各位先生各位女士
[00:57.900]我是朱碧石
[00:59.600]我们来说英文咯
[01:02.090]ABCDEFG
[01:06.200]HIJKLMNOP
[01:09.400]QRSTU and V
[01:12.310]WXY and Z
[01:16.940]呃～～
[01:18.520]干嘛
[01:23.920]What about you
[01:29.270]I think so
[01:33.940]你干嘛 你干嘛 你干嘛
[01:41.840]臭不要脸
[01:43.840]呃～～哎
[01:47.750]What's up man
[01:49.350]What's up girl
[01:50.910]What's up man
[01:52.330]你干嘛
[01:53.720]What's up man
[01:55.540]What's up girl
[01:56.830]呃～～
[01:58.470]Yea Oh yeah
[02:00.110]好哇~
[02:01.560]你干嘛
[02:03.080]谁在背后骂我
[02:04.650]你干嘛
[02:06.530]你干嘛
[02:08.270]臭～臭～臭不要脸
[02:14.260]呃
