[00:00.00] 作曲 : 陈冠蒨
[00:01.00] 作词 : Mike
[00:41.92]喔！你的甜蜜 打动了我的心
[00:49.18]虽然人家说甜蜜 甜蜜
[00:52.72]只是肤浅的东西
[00:57.55]喔！你的眼睛 是闪烁的星星
[01:04.92]是那么样的 Shining Shining
[01:08.18]吸引我所有的注意
[01:13.18]不管是内在美可靠
[01:15.81]外在美重要
[01:16.92]我已经不想去思考
[01:19.66]全部都忘掉
[01:21.13]你对我实在太糟糕
[01:23.73]我对你却太好
[01:25.27]如今我只能自己后悔
[01:27.36]只能自己苦恼
[01:28.67]喔！你的甜蜜
[01:32.55]已伤了我的心
[01:36.34]到现在你说对不起 对不起
[01:39.60]Sorry doesn t mean anything
[01:45.32]MUSIC
[02:08.72]喔！你的甜蜜 打动了我的心
[02:15.80]虽然人家说甜蜜 甜蜜
[02:19.00]只是肤浅的东西
[02:24.18]喔！你的眼睛 是闪烁的星星
[02:31.66]是那么样的 Shining Shining
[02:34.81]吸引我所有的注意
[02:39.97]不管是内在美可靠
[02:42.32]外在美重要
[02:43.97]我已经不想去思考
[02:46.27]全部都忘掉
[02:47.61]你对我实在太糟糕
[02:50.39]我对你却太好
[02:51.85]如今我只能自己后悔
[02:53.30]喔！你的甜蜜
[02:53.92]只能自己苦恼
[02:55.58]
[03:00.19]已伤了我的心
[03:04.09]到现在发现你的甜蜜
[03:07.27]是那么遥远的距离
[03:12.61]喔！你的眼睛
[03:15.93]已刺痛我的心
[03:19.72]到现在你说对不起 对不起
[03:22.93]Sorry doesn t mean anything
[03:28.07]到现在你说Sorry Sorry
[03:30.87]已经没有什么意义
[03:35.59]到现在你说对不起 对不起
[03:39.22]Sorry doesn t mean anything
