[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:25.680]明明早上人还在香港 还在九龙茶馆喝煲汤
[00:32.240]怎么场景一下跳西安 我在护城河的堤岸
[00:38.770]站在古老神秘的城墙 月光摇又晃～
[00:44.790]我用英语跟小贩交谈 突然画面一下就全暗
[00:51.510]我 还在想 到底身在何方
[00:54.480]我 变模样 是个华裔姑娘
[00:57.560]我 开始想 认真细心装扮
[01:00.780]我 回台上 终於轮我上场
[01:02.890]
[01:04.420]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[01:10.790]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[01:17.190]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[01:23.470]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[01:31.140]
[01:51.760]Rap:一口粮一张床一面墙一扇窗
[01:54.350]我洒下一地月光一次种下一亩高粱
[01:56.980] 一个人在北大荒 一碗热汤 啊 温暖了我一个晚上
[02:02.700] 一匹苍狼一身风霜 走过丝路回家乡
[02:05.530]
[02:05.930]站在古老神秘的城墙 月光摇又晃～
[02:11.990]我用英语跟小贩交谈 突然画面一下就全暗
[02:18.120]我 还在想 到底身在何方
[02:21.290]我 变模样 是个华裔姑娘
[02:24.440]我 开始想 认真细心装扮
[02:27.970]我 回台上 终於轮我上场
[02:30.390]
[02:30.840]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[02:37.250]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[02:43.700]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[02:49.920]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[02:57.040]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[03:02.940]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
