[by:6xyz666666]
[00:00.00] 作曲 : Nick Pyo
[00:01.00] 作词 : 赵乾乾/顾玉帆
[00:04.127]作曲 : Nick Pyo
[00:07.877]作词 : 赵乾乾/顾玉帆
[00:21.720]Hello hello hey 请给我舞台
[00:25.285]Hello hello hey 成败都可爱
[00:29.169]Oh hey hey baby 有你我不怕阻拦
[00:33.184]梦的最佳位置
[00:35.364]因为有你偏爱 有你偏爱
[00:37.656]我的梦境 等你 唤醒
[00:41.228]这美丽 将要因你 亮起
[00:44.631]无可取代
[00:47.068]I am the one you love
[00:49.287]Baby you want pick me up
[00:51.564]喊出我的名字
[00:53.059]Hey hey hey hey
[00:54.627]每个舞步 是幻想把你影子踩 okie
[00:58.697]勾小指 答应 约定 一起闯关
[01:01.674]Hey yeah yeah yeah
[01:03.112]Hey yeah yeah yeah
[01:05.128]把自己 跟你交换
[01:07.033]一起创造骄傲的女孩
[01:09.621]Pick me pick me up
[01:10.930]Pick me pick me up
[01:13.131]Pick me pick me up
[01:15.251]你越喜爱 我越可爱
[01:17.657]Pick me pick me up
[01:19.168]Pick me pick me up
[01:21.300]Pick me pick me up
[01:23.027]你越喜爱 我越可爱
[01:25.621]123 here we go
[01:27.682]管她多狠 我有我的厉害
[01:29.684]我要拿走我应得的爱
[01:31.506]创造未来 跟我一起期待
[01:33.526]荣光属于你我 give me 5
[01:35.352]Come on come on baby
[01:37.203]Be a star be a star
[01:39.095]Come on come on baby
[01:41.221]有你赞美 我的微笑常在
[01:44.133]我的梦境 等你 唤醒
[01:47.316]这美丽 将要因你 亮起
[01:50.412]无可取代
[01:53.058]I am the one you love
[01:55.447]Baby you want pick me up
[01:57.553]喊出我的名字
[01:59.154]Hey hey hey hey
[02:00.256]每个舞步 是幻想把你影子踩 okie
[02:04.720]勾小指 答应 约定 一起闯关
[02:07.932]Hey yeah yeah yeah
[02:09.276]Hey yeah yeah yeah
[02:11.167]把自己 跟你交换
[02:12.851]一起创造骄傲的女孩
[02:15.588]Pick me pick me up
[02:17.046]Pick me pick me up
[02:18.925]Pick me pick me up
[02:21.263]你越喜爱 我越可爱
[02:23.475]Pick me pick me up
[02:24.959]Pick me pick me up
[02:27.471]Pick me pick me up
[02:29.354]你越喜爱 我越可爱
[02:31.918]我越可爱
[02:34.894]我越可爱
[02:39.865]我的梦境 等你 唤醒
[02:43.259]这美丽 将要因你 亮起
[02:47.164]无可取代
[02:49.070]I am the one you love
[02:51.754]Baby you want pick me up
[02:53.612]喊出我的名字
[02:55.160]Hey hey 101
[02:58.145]每个舞步 是幻想把你影子踩 okie
[03:03.144]勾小指 答应 约定 一起闯关
[03:05.920]Hey yeah yeah yeah
[03:07.409]Hey yeah yeah yeah
[03:09.136]把自己 跟你交换
[03:10.995]一起创造骄傲的女孩
[03:13.606]Pick me pick me up
[03:15.097]Pick me pick me up
[03:17.431]Pick me pick me up
[03:19.238]你越喜爱 我越可爱
[03:21.552]Pick me pick me up
[03:23.207]Pick me pick me up
[03:25.487]Pick me pick me up
[03:27.139]你越喜爱 我越可爱
