[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:03.75]创造101女孩 - 创造101
[00:07.90]1组：RiiM 斗斗 光 湉湉
[00:11.92]2组：西敏 ZnOH 星 Lvlv
[00:15.91]MIX: 西敏
[00:17.96]
[00:21.97]【湉湉 RiiM】
[00:22.18]HELLO HELLO HEY
[00:23.91]请给我舞台
[00:25.96]【Lvlv 光】
[00:26.19]HELLO HELLO HEY
[00:27.89]成败都可爱
[00:29.70]【斗斗 西敏】
[00:29.86]Oh HEY HEY BABY
[00:31.67]有你我不怕阻拦
[00:33.72]【ZnOH 星】
[00:33.95]梦的最佳位置因为有你
[00:36.31]偏爱有你偏爱
[00:37.98]【Lvlv 斗斗 湉湉 ZnOH】
[00:38.19]我的梦境等你唤醒
[00:41.74]这美丽将要因你亮起
[00:45.19]【RiiM 西敏 星 光】
[00:45.42]无可取代
[00:47.12]I AM THE ONE YOU LOVE
[00:49.70]【ALL】
[00:49.91]BABY YOU WANT PICK ME UP
[00:52.19]【2组】
[00:52.40]喊出我的名字
[00:53.16]【1组】（2组）
[00:53.42]HEY HEY HEY HEY（HEY）
[00:55.13]每个舞步是幻想
[00:56.94]把你影子踩Okie
[00:59.14]勾小指答应约定一起闯关
[01:01.91]HEY YEAH YEAH YEAH
[01:03.65]HEY YEAH YEAH YEAH
[01:05.17]把自己跟你交换
[01:07.41]一起创造骄傲的女孩
[01:09.72]【2组】
[01:09.95]pick me pick me up
[01:11.69]pick me pick me up
[01:13.86]pick me pick me up
[01:15.70]【1组】
[01:15.89]你越喜爱我越可爱
[01:17.74]【2组】
[01:17.94]pick me pick me up
[01:19.70]pick me pick me up
[01:21.67]pick me pick me up
[01:23.66]【1组】
[01:23.87]你越喜爱我越可爱
[01:25.68]【2组】
[01:25.92]123 Here we go
[01:28.19]【ZnOH】
[01:28.45]管她多狠我有我的厉害
[01:29.96]我要拿走我应得的爱
[01:31.74]【西敏】
[01:31.85]创造未来跟我一起期待
[01:33.93]【光】
[01:34.06]荣光属于你我GIVE ME 5
[01:35.74]【RAP:星】（vocal背景：斗斗）
[01:35.98]COME ON COME ON BABY
[01:37.56]【RAP:Lvlv】（vocal背景：湉湉）
[01:37.73]BE A STAR BE A STAR
[01:40.15]【RAP:星】（vocal背景：斗斗）
[01:40.27]COME ON COME ON BABY
[01:41.42]（vocal背景：湉湉）
[01:41.59]BE A STAR BE A STAR
[01:42.26]【1组】
[01:42.52]有你赞美我的微笑常在
[01:44.13]【2组】
[01:44.63]我的梦境等你唤醒
[01:47.68]这美丽将要因你亮起
[01:51.14]【1组】
[01:51.32]无可取代
[01:53.16]I AM THE ONE YOU LOVE
[01:55.68]【all】
[01:55.92]BABY YOU WANT PICK ME UP
[01:58.20]【1组】
[01:58.32]喊出我的名字
[01:59.16]【2组】（1组）
[01:59.38]HEY HEY HEY HEY（HEY）
[02:01.12]每个舞步是幻想
[02:02.92]把你影子踩Okie
[02:05.14]勾小指答应约定一起闯关
[02:07.90]HEY YEAH YEAH YEAH
[02:09.65]HEY YEAH YEAH YEAH
[02:11.11]把自己跟你交换
[02:13.41]一起创造骄傲的女孩
[02:15.72]【1组】
[02:16.00]pick me pick me up
[02:17.70]pick me pick me up
[02:19.78]pick me pick me up
[02:21.44]【2组】
[02:21.64]你越喜爱我越可爱
[02:23.68]【1组】
[02:23.89]pick me pick me up
[02:25.57]pick me pick me up
[02:27.59]pick me pick me up
[02:29.39]【2组】
[02:29.60]你越喜爱我越可爱
[02:31.91]我越可爱
[02:33.81]
[02:39.93]【1组】
[02:40.16]我的梦境等你唤醒
[02:43.68]这美丽将要因你亮起
[02:47.17]【2组】
[02:47.33]无可取代
[02:49.14]I AM THE ONE YOU LOVE
[02:51.68]【all】
[02:51.86]BABY YOU WANT PICK ME UP
[02:54.19]喊出我的名字
[02:55.68]【all】(背景高：RiiM)
[02:55.91](HEY HEY 101)
[02:57.67]HEY HEY HEY HEY
[02:59.16]每个舞步是幻想
[03:00.93]把你影子踩Okie（影子踩）
[03:03.16]勾小指答应约定一起闯关（hey yeah↑）
[03:06.13]HEY YEAH YEAH YEAH（Lvlv：yeah↓）
[03:08.18]HEY YEAH YEAH YEAH
[03:09.21]把自己跟你交换
[03:11.35]一起创造骄傲的女孩
[03:13.72]【1组】
[03:13.94]pick me pick me up（西敏：pick me up）
[03:15.86]pick me pick me up（星：pick me up）
[03:17.68]pick me pick me up（ZnOH：oh~）
[03:19.69]【all】
[03:19.85]你越喜爱我越可爱
[03:21.73]【2组】
[03:21.87]（湉湉：pick me~）
[03:22.54]pick me pick me up（斗斗：pick me up）
[03:23.50]pick me pick me up（斗斗：woo yeah）（光：let’s get it）
[03:25.82]pick me pick me up
[03:27.48]【all】
[03:27.67]你越喜爱我越可爱
[03:30.91]
