[00:00.00] 作曲 : 无
[00:00.336] 作词 : 无
[00:01.09]翻唱：HEARTY女孩
[00:01.39]阿肥同学 / 柚子 / 泡泡 / 晨 / 虎牙 / 阿允 / 露露 / 芽
[00:04.26]
[00:22.39]Hello hello hey 请给我舞台
[00:25.11]
[00:26.28]Hello hello hey 成败都可爱
[00:29.13]
[00:29.92]Oh hey hey baby 有你我不怕阻拦
[00:33.09]
[00:34.03]梦的最佳位置
[00:35.79]因为有你偏爱 有你偏爱
[00:37.71]
[00:38.60]我的梦境 等你 唤醒
[00:41.87]这美丽 将要因你 亮起
[00:45.43]无可取代
[00:46.57]
[00:47.10]I am the one you love
[00:50.13]Baby you want pick me up
[00:51.58]
[00:52.25]喊出我的名字
[00:53.33]Hey hey hey hey
[00:54.08]
[00:55.32]每个舞步 是幻想把你影子踩 okie
[00:59.03]
[00:59.63]勾小指 答应 约定 一起闯关
[01:01.80]
[01:02.35]Hey yeah yeah yeah
[01:03.20]
[01:03.75]Hey yeah yeah yeah
[01:04.59]
[01:05.19]把自己 跟你交换
[01:07.47]一起创造骄傲的女孩
[01:10.19]Pick me pick me up
[01:11.18]
[01:11.82]Pick me pick me up
[01:13.05]
[01:13.70]Pick me pick me up
[01:15.07]
[01:15.74]你越喜爱 我越可爱
[01:17.99]Pick me pick me up
[01:19.07]
[01:19.74]Pick me pick me up
[01:21.01]
[01:21.75]Pick me pick me up
[01:23.09]
[01:23.80]你越喜爱 我越可爱
[01:25.92]Rap：
[01:26.32]123 here we go
[01:28.31]管她多狠 我有我的厉害
[01:30.12]我要拿走我应得的爱
[01:31.89]创造未来 跟我一起期待
[01:34.00]荣光属于你我 give me 5
[01:36.23]Come on come on baby
[01:37.17]
[01:38.24]Be a star be a star
[01:40.38]Come on come on baby
[01:41.45]有你赞美 我的微笑常在
[01:43.74]
[01:44.62]我的梦境 等你 唤醒
[01:47.83]这美丽 将要因你 亮起
[01:51.30]无可取代
[01:52.52]
[01:53.29]I am the one you love
[01:56.13]Baby you want pick me up
[01:57.53]
[01:58.37]喊出我的名字
[01:59.38]Hey hey hey hey
[02:00.07]
[02:01.04]每个舞步 是幻想把你影子踩 okie
[02:04.77]
[02:05.55]勾小指 答应 约定 一起闯关
[02:08.24]Hey yeah yeah yeah
[02:09.06]
[02:09.67]Hey yeah yeah yeah
[02:10.55]
[02:11.19]把自己 跟你交换
[02:13.57]一起创造骄傲的女孩
[02:16.03]Pick me pick me up
[02:17.06]
[02:17.79]Pick me pick me up
[02:19.01]
[02:19.77]Pick me pick me up
[02:21.04]
[02:21.78]你越喜爱 我越可爱
[02:24.07]Pick me pick me up
[02:25.08]
[02:25.80]Pick me pick me up
[02:27.02]
[02:27.81]Pick me pick me up
[02:29.03]
[02:29.82]你越喜爱 我越可爱
[02:31.64]
[02:40.57]我的梦境 等你 唤醒
[02:43.85]这美丽 将要因你 亮起
[02:46.55]
[02:47.40]无可取代
[02:48.55]
[02:49.28]I am the one you love
[02:51.53]
[02:52.08]Baby you want pick me up
[02:53.46]
[02:54.38]喊出我的名字
[02:55.21]
[02:56.03]Hey hey 101
[02:57.92]
[02:59.54]每个舞步 是幻想把你影子踩 okie
[03:03.01]
[03:03.58]勾小指 答应 约定 一起闯关
[03:05.86]
[03:06.38]Hey yeah yeah yeah
[03:07.10]
[03:07.65]Hey yeah yeah yeah
[03:08.53]
[03:09.21]把自己 跟你交换
[03:11.43]一起创造骄傲的女孩
[03:13.97]Pick me pick me up
[03:15.00]
[03:15.74]Pick me pick me up
[03:16.98]
[03:17.88]Pick me pick me up
[03:19.01]
[03:19.78]你越喜爱 我越可爱
[03:21.94]Pick me pick me up
[03:23.03]
[03:23.80]Pick me pick me up
[03:25.04]
[03:25.84]Pick me pick me up
[03:27.03]
[03:27.77]你越喜爱 我越可爱
