[ti:叩叩]
[ar:李玟]
[00:15.763]到底封闭多久的灵魂像灾难
[00:19.613]到底压抑多少的欲望会倒灌
[00:23.64]每一刻总是不重来能绚烂
[00:26.714]为什么不不不能爱
[00:30.614]有个声音在我脑海翻转徘徊
[00:34.215]不断骚动我的心大胆使坏
[00:38.266]给我一个冲动的点为你打开
[00:43.16]不想再等等等待
[00:45.765]BABY 叩叩叩叩我
[00:48.715]BABY 叩叩叩叩YEAH
[00:53.617]BABY 叩叩叩叩我
[00:57.317]我的心门等你等你打开
[01:01.19]BABY 叩叩喔~喔噢
[01:04.218]BABY 叩叩喔~喔噢
[01:07.869]BABY 叩叩喔~喔噢
[01:11.520]BABY 叩叩喔~喔噢
[01:14.721]到底遵从多大的规则像重担
[01:19.571]到底背叛多小的自我会遗憾
[01:23.771]这一次如果真呐喊别忍耐
[01:26.970]为什么不不不能爱
[01:29.621]有个声音在我脑海翻转徘徊
[01:35.20]不断骚动我的心大胆使坏
[01:38.171]给我一个冲动的点为你打开
[01:42.420]不想再等等等待
[01:45.970]BABY 叩叩叩叩我
[01:50.370]BABY 叩叩叩叩YEAH
[01:53.771]BABY 叩叩叩叩我
[01:57.270]我的心门等你等你打开
[02:01.471]BABY 叩叩喔~喔噢
[02:04.620]BABY 叩叩喔~喔噢
[02:07.770]BABY 叩叩喔~喔噢
[02:10.870]BABY 叩叩喔~喔噢
[02:17.720]我无法在你眼前躲藏
[02:20.821]更无法在你怀里伪装
[02:24.21]我的心门早为你崩塌
[02:28.221]我疯狂
[02:31.620]BABY 叩叩叩叩我
[02:35.20]BABY 叩叩叩叩YEAH
[02:39.321]BABY 叩叩叩叩我
[02:42.971]我的心门等你等你打开
[02:47.770]BABY 叩叩喔~喔噢
[02:49.870]BABY 叩叩喔~喔噢
[02:52.421]BABY 叩叩喔~喔噢
[02:56.74]BABY 叩叩喔~喔噢
