[00:00.00] 作曲 : Tizzy T
[00:01.00] 作词 : Tizzy T
[00:06.87]编曲/混音：黄瀚(CDGmusic)
[00:26.87]今天的阳光正好
[00:28.72]想约会出门要趁早
[00:30.27]最近的问题有很多
[00:31.94]良好的心态不能少
[00:33.41]偶尔会遇到的低谷
[00:35.03]生活里受到的欺辱
[00:36.55]那些我经历的片段
[00:38.11]像衣柜里闲置的衣服
[00:39.68]不撑伞的孩子所以经常奔跑在雨中
[00:42.75]这几年下来希望你已经像个不倒翁
[00:45.91]伤口都已经结疤
[00:47.68]累了就早点回家
[00:49.06]曾经的那些疑惑
[00:50.80]时间会替你回答
[00:52.35]别害怕我离开 做个勇敢小女孩
[00:55.41]答应我勇敢爱 对前方保持期待
[00:58.57]开朗又活泼有礼貌
[01:00.24]不用去跟谁做比较
[01:01.85]别在意他们的眼光
[01:03.39]想要的总能够找到
[01:04.94]millie's  millie's
[01:06.50]millie's  millie's  millie's
[01:08.20]millie's  millie's
[01:09.33]millie's  millie's  millie's
[01:11.28]我想要睁开眼 就有你在我身边
[01:14.36]想为你写首歌 循环播放一整天
[01:17.60]millie's  millie's
[01:18.79]millie's  millie's  millie's
[01:20.69]millie's  millie's
[01:21.88]millie's  millie's  millie's
[01:23.63]想陪在你身边 每天都保持新鲜
[01:26.97]走你自己的路 不用为谁去改变
[01:30.21]昨天也回不去 明天还要继续
[01:33.36]我还在努力跑 还没到目的地
[01:36.47]别指望绕捷径 跟着我的鞋印
[01:39.55]希望很久以后 你还记得你的约定
[01:42.76]所有人都不懂你
[01:44.25]快不敢憧憬
[01:44.98]你原来的梦
[01:45.75]答应我进行到底
[01:47.29]就做你自己
[01:47.88]Repeat the song
[01:49.06]不能够留下遗憾
[01:50.34]就算没人提倡
[01:50.96]也没有人认同
[01:52.25]有天回头一看
[01:53.30]也慢慢习惯做自己的英雄
[01:55.56]不是我不懂爱 只是变得不敢爱
[01:58.57]这世界真奇怪 教我不要太坦白
[02:01.83]风格太自己
[02:03.16]别担心会受到排挤
[02:04.91]活成你想要的样子
[02:06.26]baby so feel like millie's
[02:07.87]millie's  millie's
[02:09.32]millie's  millie's  millie's
[02:11.30]millie's  millie's
[02:12.42]millie's  millie's  millie's
[02:14.16]我想要睁开眼 就有你在我身边
[02:17.58]想为你写首歌 循环播放一整天
[02:20.89]millie's  millie's
[02:22.02]millie's  millie's millie's
[02:23.91]millie's  millie's
[02:25.07]millie's  millie's  millie's
[02:26.99]想陪在你身边 每天都保持新鲜
[02:30.16]走你自己的路 不用为谁去改变
[02:33.65]（旁白：
[02:34.46]我走了很多的路
[02:36.05]也磨坏了很多双鞋子
[02:38.80]犯了很多错
[02:41.18]也留下很多遗憾
[02:42.91]一路上有晴天 有下雨天
[02:46.19]来了很多人 也走了很多人
[02:50.47]他们说过我不行
[02:52.25]But
[02:54.06]我知道我想要活成什么样子
[02:56.72]你呢）
[02:58.85]millie's  millie's
[02:59.98]millie's  millie's  millie's
[03:01.86]millie's  millie's
[03:03.00]millie's  millie's  millie's
[03:04.90]我想要睁开眼 就有你在我身边
[03:07.99]想为你写首歌 循环播放一整天
[03:11.30]millie's  millie's
[03:12.52]millie's  millie's  millie's
[03:14.49]millie's  millie's
[03:15.72]millie's  millie's  millie's
[03:17.50]想陪在你身边 每天都保持新鲜
[03:20.77]走你自己的路 不用为谁去改变
[03:25.70]
