[00:00.00] 作曲 : 多々納好夫
[00:01.00] 作词 : 山田恭二
[00:25.539]眩(まぶ)しい陽差(ひざ)しを背(せ)に
[00:29.390]走(はし)り出(だ)す街(まち)の中(なか)
[00:32.358]たたかれた
[00:34.680]いつものように肩(かた)を
[00:39.680]君(きみ)に夢中(むちゅう)なことに
[00:42.298]理由(わけ)なんてないのに
[00:46.880]その腕(うで)は
[00:47.828]絡(から)むことはない
[00:51.700]いつの間(ま)にか瞳(ひとみ)
[00:54.208]奪(うば)われて始(はじ)まった
[00:58.198]離(はな)さない
[00:59.248]揺(ゆ)るがない
[01:01.289]Crazy for you
[01:04.228]君(きみ)が好(す)きだと叫(さけ)びたい
[01:08.278]明日(あした)を変(か)えてみよう
[01:11.208]凍(こお)りついてく時間(とき)を
[01:15.298]ぶち壊(こわ)したい
[01:17.758]君(きみ)が好(す)きだと叫(さけ)びたい
[01:21.728]勇気(ゆうき)で踏(ふ)み出(だ)そう
[01:25.880]この熱(あつ)い想(おも)いを
[01:30.790]受(う)け止(と)めてほしい
[01:32.528]
[01:34.528]ざわめいたフロアに
[01:37.827]にぎわうテーブル越(ご)し
[01:41.698]なにげない
[01:42.887]君(きみ)の視線(しせん)に酔(よ)いしれ
[01:48.080]恋(こい)をしているようで
[01:51.248]躍(おど)らされているような
[01:55.298]高鳴(たかな)る鼓動(こどう)に
[01:57.280]もううそはつけない
[01:59.898]いつになれば変(か)わる
[02:03.298]このもどかしい友情(ゆうじょう)
[02:06.569]届(とど)けたい
[02:08.699]確(たし)かめたい
[02:09.888]I take you away
[02:13.800]君(きみ)が好(す)きだと叫(さけ)びたい
[02:17.209]何(なに)もかも脱(ぬ)ぎ捨(す)て
[02:20.590]心(こころ)とかす言葉(ことば)を
[02:24.690]見(み)つけ出(だ)したい
[02:27.499]君(きみ)が好(す)きだと叫(さけ)びたい
[02:30.578]今夜(こんや)は帰(かえ)さない
[02:33.759]見(み)つめるだけの日々(ひび)なんて
[02:37.799]終(おわ)りにしよう
[02:41.529]I wanna cry for you
[02:45.800]
[03:02.890]君(きみ)が好(す)きだと叫(さけ)びたい
[03:06.290]明日(あした)を変(か)えてみよう
[03:09.680]凍(こお)りついてく時間(とき)を
[03:12.899]ぶち壊(こわ)したい
[03:15.459]君(きみ)が好(す)きだと叫(さけ)びたい
[03:19.379]勇気(ゆうき)で踏(ふ)み出(だ)そう
[03:22.578]この熱(あつ)い想(おも)いを
[03:26.379]受(う)け止(と)めてほしい
[03:31.800]I wanna cry for you
[03:33.559]
