[by:海是天空de泪]
[00:00.00] 作曲 : 杨柏森
[00:00.686] 作词 : 马金萍
[00:02.59]编曲：罗龙杰
[00:02.81]秀导：彬子
[00:32.10]我的老家哎就住在这个屯
[00:35.81]我是这个屯里土生土长的人呐
[00:39.80]别看屯子不咋大呀
[00:41.78]有山有水有树林
[00:44.29]邻里乡亲挺和睦老少爷们更合群耶
[00:52.46]屯子里发生过许多许多的事啊
[00:56.31]回想起那是特别的哏
[01:00.67]朋友们若是有兴趣呀
[01:04.42]我领你认识认识欸
[01:08.11]认识认识我们屯里的人呐
[01:28.38]我的老家哎就住在这个屯
[01:31.76]我是这个屯里土生土长的人呐
[01:35.81]别看屯子不咋大呀
[01:37.76]有山有水有树林
[01:40.35]邻里乡亲挺和睦老少爷们更合群耶
[01:48.68]屯子里发生过许多许多的事啊
[01:52.16]回想起那是特别的哏
[01:56.50]朋友们若是有兴趣呀
[02:00.33]我领你认识认识欸
[02:04.17]认识认识我们屯里的人呐
