[ti:够了]
[ar:罗志祥]
[al:够了]
[offset:0]
[00:00.00] 作曲 : 罗志祥/陈星翰
[00:00.337] 作词 : 罗志祥/佳和
[00:01.13]
[00:14.56]Do you get vibe
[00:16.06]I'm about to spit my rhyme
[00:18.02]
[00:18.66]I'm in my prime
[00:20.22]
[00:20.98]We going wild
[00:22.06]
[00:30.42]Ya 大众话的小说都不用线索
[00:33.45]很多嘴天天都塞满炮火
[00:35.48]制造纷乱当幽默
[00:37.25]只是看图想太多
[00:38.40]鸡蛋挑骨头
[00:39.56]谁又 爱无中生有
[00:41.62]听说 再推给梦游
[00:43.90]你 瞎啦 醉啦 扯吧 奇葩
[00:46.27]吧啦吧啦吧啦吧啦你不累吗
[00:48.28]时间没有那么多
[00:50.04]怎么你都没事做
[00:52.27]只敢在暗处放火
[00:54.49]够了 get down get down
[00:56.84]以前明呛容易躲
[00:58.82]现在按键难捉摸
[01:00.97]你思想停在侏罗
[01:03.12]Just get down get down
[01:06.01]够了
[01:07.52]像是你在我身边下的毒
[01:11.33]
[01:12.30]不去管谁咆哮我的态度
[01:21.36]
[01:22.93]够了
[01:23.47]Let let let let let let let let the bass go
[01:31.84]
[01:41.40]什么态度 难相处
[01:43.55]只会用嘴剑划幸福
[01:45.16]下什么蛊 跟着人盲目
[01:47.95]吃土 糊涂 下肚
[01:49.53]
[01:50.08]谁先扮猪 吃老虎
[01:52.21]OK 绷 送你的 礼物
[01:54.02]现在 开始 倒数
[01:55.60]让你 心服 口服
[01:58.35]Down 不相信 不需要 道听途说
[02:00.50]呛 真人秀 哪些真 哪些胡说
[02:02.67]Down 装可怜 扮无辜 有人拍手
[02:04.78]是观众也是凶手
[02:07.00]Down 不相信 不需要 道听途说
[02:09.24]呛 真人秀 哪些真 哪些胡说
[02:11.46]Down 装可怜 扮无辜 有人拍手
[02:13.55]是观众也是凶手
[02:15.76]够了
[02:17.36]像是你在我身边下的毒
[02:21.29]
[02:21.94]不去管谁咆哮我的态度
[02:30.82]
[02:32.79]够了
[02:33.30]Let let let let let let let let the bass go
[02:37.22]
[02:42.25]Blah blah 已读不回
[02:44.36]烟硝味抵着我已读不悔
[02:46.49]休想用规则逼着我下跪
[02:48.66]把我击碎往下坠
[02:51.54]我还可以重新起飞
[02:52.89]现在你该烦恼如何下笔
[02:54.99]Love me or hate me
[02:56.36]两种持着相同道理
[02:57.69]同时深陷这问题
[02:58.82]谢谢你
[02:59.69]别让爱褪色
[03:01.83]别对恨饥渴
[03:04.93]
[03:05.70]似是而非只是一线之隔
[03:08.12]够了
[03:09.75]像是你在我身边下的毒
[03:13.70]
[03:14.49]不去管谁咆哮我的态度
[03:23.77]
[03:25.16]够了
