[00:00.00] 作曲 : 朴振荣
[00:00.00] 作词 : 黄伟文
[00:00.000]
[00:17.530]怎么你今晚声线尖了
[00:20.730]发型又乱了
[00:25.160]彷佛剧烈运动完散了
[00:28.930]一看表心里知不妙
[00:34.280]这晚你去过那里吧
[00:36.770]与那个他静静弹着旧调
[00:44.180]你坏了 说大概夜了 让你秀发乱了
[00:48.040]急急撒娇: 背着我不敢轻佻
[00:51.700]玩够了 请揭晓
[00:53.330]你做错事了 让你秀发乱了
[00:56.290]应对乱了
[00:57.510]太过份了 恤衫反转着了
[01:01.380]这些事差点不会猜到
[01:05.180]但你对待我太好
[01:09.570]偷欢后一般感到焦燥
[01:11.420]需要找出路YEAH
[01:17.880]这晚你对我说爱慕
[01:20.400]当作恶补?赎罪?还是问路?
[01:27.850]你坏了 说大概夜了 让你秀发乱了
[01:31.780]急急撒娇: 背着我不敢轻佻
[01:35.250]玩够了 请揭晓
[01:37.000]你做错事了 让你秀发乱了
[01:39.910]应对乱了
[01:41.150]太过份了 恤衫反转着了
[02:01.870]他今晚怎么跟你缱绻
[02:04.570]我犹像望见
[02:09.800]这关系都应该转一转
[02:12.790]理还乱 只怕剪不断
[02:18.050]我爱熨贴你却爱乱
[02:20.730]你说爱恋是越长越易乱
[02:28.030]你坏了 说大概倦了
[02:30.510]让你秀发乱了
[02:31.960]一边撒娇: 背着我不敢轻佻
[02:35.460]讲够了 请揭晓
[02:37.190]你做错事了 让你秀发乱了
[02:40.180]应对乱了
[02:41.400]我气坏了 急得声也变了
[02:44.800]你坏了 说大概倦了
[02:47.310]让你秀发乱了
[02:48.820]一边撒娇: 背着我不敢轻佻
[02:52.220]讲够了 请揭晓
[02:53.850]你做错事了 让你秀发乱了
[02:56.790]应对乱了
[02:57.930]我气坏了 急得声也变了
