[00:00.00] 作曲 : 朴振荣
[00:01.00] 作词 : 黄伟文
[00:22.830]怎么你今晚声线尖了
[00:26.300]发型又乱了
[00:30.460]彷佛剧烈运动完散了
[00:34.230]一看表心里知不妙
[00:39.580]这晚你去过那里吧
[00:42.700]与那个他静静弹着旧调
[00:49.480]你坏了 说大概夜了 让你秀发乱了
[00:53.340]急急撒娇背着我不敢轻佻
[00:57.000]玩够了 请揭晓
[00:58.630]你做错事了 让你秀发乱了
[01:01.590]应对乱了
[01:02.810]太过份了 恤衫反转着了
[01:06.680]这些事差点不会猜到
[01:10.480]但你对待我太好
[01:14.870]偷欢后一般感到焦燥
[01:16.720]需要找出路YEAH
[01:23.180]这晚你对我说爱慕
[01:25.700]当作恶补?赎罪?还是问路?
[01:33.150]你坏了 说大概夜了 让你秀发乱了
[01:37.800]急急撒娇背着我不敢轻佻
[01:40.550]玩够了 请揭晓
[01:42.300]你做错事了 让你秀发乱了
[01:45.210]应对乱了
[01:46.450]太过份了 恤衫反转着了
[02:07.170]他今晚怎么跟你缱绻
[02:09.870]我犹像望见
[02:15.100]这关系都应该转一转
[02:18.900]理还乱 只怕剪不断
[02:23.350]我爱熨贴你却爱乱
[02:26.300]你说爱恋是越长越易乱
[02:33.329]你坏了 说大概倦了
[02:35.810]让你秀发乱了
[02:37.260]一边撒娇 背着我不敢轻佻
[02:40.760]讲够了 请揭晓
[02:42.490]你做错事了 让你秀发乱了
[02:45.480]应对乱了
[02:46.700]我气坏了 急得声也变了
[02:50.100]你坏了 说大概倦了
[02:52.610]让你秀发乱了
[02:54.120]一边撒娇背着我不敢轻佻
[02:57.520]讲够了 请揭晓
[02:59.150]你做错事了 让你秀发乱了
[03:02.900]应对乱了
[03:03.230]太过份了 衫钮都扣错了
