[00:00.00] 作词 : VILLALON, JADE/ROSAN, ROBERTO
[00:00.30]SHE-宇宙小姐
[00:15.37]双眼就算没有电力
[00:18.89]至少黑白还能认得清
[00:22.70]双腿就算没有黄金比例
[00:26.36]可也踩出笔直的脚印
[00:30.02]有一万吨勇气
[00:32.14]已经就是冠军
[00:33.90]有一万吨爱心
[00:35.85]已经就是冠军
[00:37.60]生活这场选美要多美丽（有多美丽）
[00:41.19]比不上我们快快乐乐做自己
[00:44.74]你又不是宇宙小姐
[00:46.55]何必非要三头六臂
[00:48.45]我也不是世界小姐
[00:50.27]丑点笨点也没关系
[00:52.37]她更不是友谊小姐
[00:54.21]所以可以乱发脾气
[00:56.01]谢天谢地我们是最普通的唯一
[00:59.63]
[01:07.81]啦啦啦啦~~~~
[01:14.98]论语就算背错了顺序
[01:18.49]却背不错做人的道理
[01:22.19]忘记了贝多芬的旋律
[01:25.92]却撩起她战胜困难的决心
[01:29.77]有在认真努力
[01:31.77]已经就是冠军
[01:33.47]有在认真学习
[01:35.70]已经就是冠军
[01:37.30]生活这场选美要多聪明（有多聪明）
[01:40.92]比不上我们简简单单做自己
[01:44.26]你又不是宇宙小姐
[01:46.13]何必非要三头六臂
[01:47.85]我也不是世界小姐
[01:49.92]丑点笨点也没关系
[01:51.74]她更不是友谊小姐
[01:53.69]所以可以乱发脾气
[01:55.52]谢天谢地我们是最普通的唯一
[01:59.12]
[01:59.62]sister sister sister ....
[02:10.96]
[02:14.52]生活选美总在继续
[02:17.97]要有多美才能得第一
[02:21.78]赢了真心就很不容易
[02:25.38]当然是永远做自己
[02:28.90]你又不是宇宙小姐
[02:30.85]何必非要三头六臂
[02:32.65]我也不是世界小姐
[02:34.50]丑点笨点也没关系
[02:36.30]她更不是友谊小姐
[02:38.18]所以可以乱发脾气
[02:40.15]谢天谢地我们是最普通的唯一
[02:43.91]
[02:44.51]有在认真努力（要做自己）
[02:47.77]有在认真学习（要做自己）
[02:51.59]生活这场选美要多聪明（要做自己）
[02:55.32]有多幸运我们是最普通的唯一
