[00:00.00] 作曲 : 刘佳
[00:00.30] 作词 : 王韵韵
[00:00.91]编曲：宋涛
[00:02.46]王俊凯：我好想对你对你宠爱
[00:06.42]才短短几个礼拜
[00:09.55]心情坏因为你不在
[00:14.98]有一道光 暖暖地洒下来
[00:21.94]忍不住的小期待 因为爱
[00:43.20]周倩：小小的年纪还不懂什么是爱
[00:46.62]却被你甜甜的笑给打败
[00:50.40]林可欣：你眨着大大的眼睛那么可爱
[00:54.16]说话的手往哪儿摆
[00:58.00]郭蓉：每一天上课下课都会有你的陪伴
[01:01.77]每一秒内容我都很喜欢
[01:05.65]素人合：解不开的几何图案 和你红的脸
[01:09.37]到底有多少个答案
[01:13.37]林可欣：我只想给你给你宠爱
[01:15.66]这算不算不算爱
[01:17.53]我还要还要不明白
[01:20.98]周倩：快乐的事想跟你分享
[01:23.25]难过想给你肩膀
[01:25.00]第一次为一个人紧张
[01:28.43]郭蓉：我好想对你对你宠爱
[01:30.76]才短短几个礼拜
[01:32.76]心情坏因为你不在~
[01:36.04]素人合：有一道光 暖暖地洒下来
[01:40.50]忍不住的小期待 因为爱
[01:48.55]郭蓉：啦啦---
[01:52.55]林可欣+周倩：啦啦---
[01:59.29]郭蓉：小小的年纪还不懂什么是爱
[02:02.70]郭蓉+林可欣：却被你甜甜的笑给打败
[02:06.55]周倩：你眨着大大的眼睛那么可爱
[02:10.32]周倩+郭蓉：好想把你装进口袋
[02:14.23]林可欣：其实我有一个好的想法
[02:16.78]林可欣+周倩：准备打算
[02:18.05]林可欣：留到十年以后再跟你说（郭蓉+周倩：再跟你说）
[02:21.86]林可欣：给你买最大的房子 最酷的汽车
[02:25.62]素人合：走遍世界每个角落
[02:30.86]郭蓉：就这样看着你 脸红红的呼吸
[02:34.12]周倩：在我们的心里 你就是我的迪斯尼
[02:37.80]林可欣：one two three Go！ 这不只是我的show
[02:41.51]素人合：你不要走 等一等候 等我能牵你的手
[02:45.74]郭蓉：究竟是不是爱(王俊凯：就这样看着你 ）
[02:47.49]周倩：到底是不是爱(王俊凯：脸红红的呼吸）
[02:49.18]林可欣：我石头木头馒头葱头脑袋不够
[02:53.25]周倩：我想这就是爱
[02:55.10]林可欣：明明这就是爱
[02:56.86]郭蓉：我听你看你想你要你开心没够
[03:00.28]周倩：我好想对你对你宠爱
[03:02.32]林可欣：才短短几个礼拜
[03:04.16]郭蓉：心情坏因为你不在
[03:07.59]林可欣+周倩：有一道光 暖暖地洒下来
[03:11.71]素人合：忍不住的小期待 因为爱
[03:24.79]王俊凯：我只想给你给你宠爱
[03:27.10]才短短几个礼拜
[03:29.00]心情坏因为你不在
[03:32.28]快乐的事想跟你分享
[03:34.64]难过想给你肩膀
[03:36.41]第一次为一个人紧张
[03:39.91]合：我好想对你对你宠爱
[03:42.29]才短短几个礼拜
[03:44.10]心情坏因为你不在~
[03:47.58]有一道光 暖暖地洒下来
[03:52.10]忍不住的小期待 因为爱
[03:57.00]
[03:57.30]音乐总监、钢琴：赵兆
[03:57.60]音响顾问：何飚
[03:57.90]声乐指导：梁古驰
[03:58.30]吉他：王传统  劳国贤
[03:58.60]贝斯：韩阳
[03:58.90]键盘：宋涛
[03:59.30]架子鼓：郝稷伦
[03:59.60]打击乐：刘效松
[03:59.90]PGM：孔潇一
[04:00.30]和声：张石荻、李宏洲、胡维纳、王妞妞
[04:00.60]弦乐：靳海音®弦乐团
[04:00.90]混音：李卓 于昊 周天澈
