[00:00.00] 作曲 : 曹格
[00:01.00] 作词 : 小寒
[00:16.090]你的笑容是 恩惠
[00:23.840]世界难 得那麽美
[00:29.150]于是追 要你陪
[00:32.680]可惜本能终会将美丽
[00:37.440]汗水化成泪水
[00:44.700]黑夜之所以 会黑
[00:52.280]叫醒人 心里的鬼
[00:57.580]在游说 在萦回
[01:01.040]在体内是什麽在把我
[01:05.930]摧毁 在伤痕累累
[01:11.270]我可以无 所谓
[01:20.140]寂寞却一直掉 眼泪
[01:25.510]人类除了擅长颓废
[01:29.870]做什麽都不对
[01:33.580]Oh I'm Not Okay
[01:39.570]我假装无 所谓
[01:48.630]才看不到心被 拧碎
[01:53.950]人在爱情里越残废
[01:58.320]就会越多安慰
[02:03.480]无论 多虚伪
[02:22.770]空虚并非是 词汇
[02:30.390]能够形容的 魔鬼
[02:37.070]它支配 着行为
[02:40.500]能摆脱寂寞 我什麽都肯给
[02:46.890]就像个傀 儡
[02:50.600]我可以无 所谓
[02:59.660]寂寞却一直掉 眼泪
[03:04.720]人类除了擅长颓废
[03:09.060]做什麽都不对
[03:13.120]Oh I'm Not Okay
[03:18.900]我假装无 所谓
[03:28.070]才看不到心被 拧碎
[03:33.200]人在爱情里越残废
[03:38.890]就会越多安慰
[03:45.480]我要无 所谓
[03:56.650]才看不到心被 拧碎
[04:01.150]人在爱情里越残废
[04:05.750]就会越多安慰
[04:13.530]无论 有多虚伪
