[00:00.00] 作曲 : C. Y. Kong
[00:00.340] 作词 : 林夕
[00:01.21]编曲：罗龙杰
[00:01.58]
[00:15.74]每只蚂蚁
[00:17.30]都有眼睛鼻子
[00:18.91]
[00:19.50]它美不美丽
[00:22.23]
[00:22.74]偏差有没有一毫厘
[00:25.86]
[00:26.76]有何关系
[00:28.19]
[00:29.99]每一个人
[00:31.64]伤心了就哭泣
[00:33.27]
[00:33.85]饿了就要吃
[00:36.22]
[00:37.00]相差大不过天地
[00:40.40]
[00:41.06]有何刺激
[00:42.84]有太多太多魔力 太少道理
[00:46.46]太多太多游戏 只是为了好奇
[00:50.05]还有什么值得 歇斯底里
[00:53.50]对什么东西 死心塌地
[00:57.38]一个一个偶像 都不外如此
[01:00.86]沉迷过的偶像 一个个消失
[01:04.40]谁曾伤天害理 谁又是上帝
[01:07.94]我们在等待 什么奇迹
[01:11.76]最后剩下自己 舍不得挑剔
[01:15.15]最后对着自己 也不敢看自己
[01:18.85]谁给我全世界 我都会怀疑
[01:22.26]心花怒放 却开到荼蘼
[01:26.61]
[01:41.73]每只蚂蚁
[01:42.94]
[01:48.94]每只蚂蚁
[01:50.21]
[01:56.07]每只蚂蚁
[01:57.36]
[02:03.20]每只蚂蚁
[02:04.61]
[02:09.03]最后剩下自己 舍不得挑剔
[02:12.41]最后对着自己 也不敢看自己
[02:16.19]谁给我全世界 我都会怀疑
[02:19.62]心花怒放 却开到荼蘼
[02:23.10]
[02:39.08]每只蚂蚁
[02:40.55]都有眼睛鼻子
[02:42.70]它美不美丽
[02:45.26]
[02:45.97]偏差有没有一毫厘
[02:48.94]
[02:49.96]有何关系
