[00:13.95]一天一天贴近你的心
[00:19.38]你开心 我关心
[00:24.72]一点一滴我都能感应
[00:29.35]你是我 最美的相信
[00:34.27]等不到双子座 流星雨
[00:37.97]洒满天际
[00:39.63]先点燃九支仙女棒 代替
[00:44.94]最灿烂不一定 要许多 钻石黄金
[00:50.32]看你眼睛
[00:52.23]有幸福的倒影
[00:55.53]把你的讨厌 宅急便 送到天边
[01:00.82]平凡的傻事 用了心 变成经典
[01:06.13]存满满的心愿 便利贴
[01:10.14]贴成无限
[01:11.41]就是我们 最富有的宣言
[01:16.88]把你的喜欢 每一天 复习两遍
[01:21.82]惊喜的预言 我的天 通通应验
[01:27.41]你和我的心愿 便利贴
[01:31.17]贴心里面
[01:32.58]收集感动
[01:34.60]给以后怀念
[01:38.19]等不到双子座 流星雨
[01:42.17]洒满天际
[01:43.84]先点燃九支仙女棒 代替
[01:49.05]最灿烂不一定 要许多 钻石黄金
[01:54.48]看你眼睛
[01:56.51]有幸福的倒影
[01:59.78]把你的讨厌 宅急便 送到天边
[02:04.97]平凡的傻事 用了心 变成经典
[02:10.31]存满满的心愿 便利贴
[02:14.10]贴成无限
[02:15.74]就是我们 最富有的宣言
[02:21.10]把你的喜欢 每一天 复习两遍
[02:26.21]惊喜的预言 我的天 通通应验
[02:31.69]你和我的心愿 便利贴
[02:35.29]贴心里面
[02:36.76]收集感动
[02:38.79]给以后怀念
[02:42.22]收集感动
[02:44.19]给我们怀念
