[00:21.199]一天一天贴近你的心 你开心 我关心
[00:30.789]一点一滴我都能感应 你是我 最美的相信
[00:39.417]等不到 双子座 流星雨 洒满天际
[00:44.277]先点燃 九支仙女棒 代替
[00:49.688]最灿烂 不一定 要许多 钻石黄金
[00:53.887]看你眼睛 有幸福的倒影
[00:58.585]把你的讨厌 宅急便 送到天边
[01:03.887]平凡的傻事 用了心 变成经典
[01:08.608]存满满的心愿 便利贴 贴成无限
[01:13.847]就是我们 最富有的宣言
[01:18.909]把你的喜欢 每一天 复习两遍
[01:25.298]惊喜的预言 我的天 通通应验
[01:30.138]你和我的心愿 便利贴 贴心里面
[01:35.326]收集感动 给以後怀念
[01:50.388]等不到 双子座 流星雨 洒满天际
[01:55.188]先点燃 九支仙女棒 代替
[02:00.599]最灿烂 不一定 要许多 钻石黄金
[02:05.298]看你眼睛 有幸福的倒影
[02:10.098]把你的讨厌 宅急便 送到天边
[02:16.490]平凡的傻事 用了心 变成经典
[02:20.318]存满满的心愿 便利贴 贴成无限
[02:26.098]就是我们 最富有的宣言
[02:31.277]把你的喜欢 每一天 复习两遍
[02:36.088]惊喜的预言 我的天 通通应验
[02:40.948]你和我的心愿 便利贴 贴心里面
[02:46.389]收集感动 给以後怀念
[02:51.938]嗒嗒啦 嗒嗒啦 嗒 嗒啦
[02:56.548]嗒 啦啦啦嗒 嗒啦
[03:01.590]嗒 啦啦啦嗒 嗒啦
[03:11.088]把你的讨厌 宅急便 送到天边
[03:17.299]平凡的傻事 用了心 变成经典
[03:21.027]存满满的心愿 便利贴 贴成无限
[03:26.589]就是我们 最富有的宣言
[03:31.678]把你的喜欢 每一天 复习两遍
[03:36.668]惊喜的预言 都为你 提早应验
[03:42.138]你和我的心愿 便利贴 贴心里面
[03:46.889]收集感动 给以後怀念
[03:53.599]一天一天贴近你的心
[03:58.189]一点一滴我都能感应
[04:03.128]你是最美的相信
