[by:太执着而已丿]
[00:07.60]啊哦
[00:09.35]啊哦诶
[00:10.58]啊嘶嘚啊嘶嘚
[00:11.44]啊嘶嘚咯嘚咯哆
[00:12.65]啊嘶嘚啊嘶嘚咯哆
[00:14.70]啊哦
[00:16.42]啊哦诶
[00:17.71]啊嘶啲啊嘶哆
[00:18.60]啊嘶嘚咯嘚咯哆
[00:19.84]啊嘶啲啊嘶嘚咯哆
[00:21.70]啊
[00:22.56]啊
[00:23.46]啊
[00:24.13]啊
[00:24.38]啊
[00:24.48]啊
[00:25.25]啊呀呦
[00:27.09]啊呀呦
[00:28.45]啊嘶嘚咯呔嘚咯呔嘚咯呔
[00:30.04]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[00:32.53]呔咯嘚呔咯嘚呔咯嘚
[00:33.74]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[00:35.80]唉呀呦
[00:39.97]啊哦
[00:41.70]啊哦诶
[00:43.19]啊嘶嘚啊嘶嘚
[00:44.11]啊嘶嘚咯嘚咯嘚
[00:45.24]啊嘶嘚啊嘶嘚咯吺
[00:47.09]啊哦
[00:48.87]啊哦诶
[00:50.43]啊嘶嘚啊嘶嘚
[00:51.28]啊嘶嘚咯嘚咯嘚
[00:52.45]啊嘶嘚啊嘶嘚咯吺
[00:54.29]啊
[00:55.10]啊
[00:56.06]啊
[00:56.26]啊
[00:57.80]啊呀呦
[00:59.68]啊呀呦
[01:01.22]啊嘶嘚咯呔嘚咯呔嘚咯呔
[01:02.79]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[01:05.25]呔咯嘚呔咯嘚呔咯嘚
[01:06.51]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[01:08.58]唉呀呦
[01:24.35]啊咿呀咿
[01:25.37]啊咿呀咿
[01:26.34]啊咿呀咿
[01:27.21]啊咿呀咿
[01:28.02]嘚咯呔嘚咯呔嘚咯呔
[01:29.33]嘚咯呔嘚啲吺嘚咯呔嘚咯吺
[01:31.74]呔咯嘚呔咯嘚呔咯嘚
[01:33.06]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[01:35.32]唉呀呦
[01:50.27]呔卟啲呔卟啲呔卟啲呔卟啲
[01:52.24]呀儿咿儿呦
[01:54.97]呔卟啲呔卟啲呔卟啲呔卟啲
[01:57.10]呔卟啲呔咿呦
[01:59.43]呔哈啦哈啦哈啦哈哩哈啦哈啦哩哈啦哈啦哩
[02:03.79]呀咿呀咿呦
[02:12.59]啊诶
[02:16.53]啊咿啊咿呦
[02:19.91]啊
[02:21.33]啊咿呦
[02:24.10]啊
[02:27.78]咳咿呀咿呦
[02:29.92]咳呀
[02:33.93]啊哦
[02:35.43]啊哦诶
[02:36.95]啊嘶嘚啊嘶嘚
[02:37.82]啊嘶嘚咯嘚咯嘚
[02:38.80]啊嘶嘚啊嘶嘚咯吺
[02:40.84]啊哦
[02:42.67]啊哦诶
[02:44.15]啊嘶嘚啊嘶嘚
[02:45.08]啊嘶嘚咯嘚咯嘚
[02:46.20]啊嘶嘚啊嘶嘚咯吺
[02:48.98]啊
[02:49.87]啊
[02:50.32]啊
[02:51.23]啊呀呦
[02:53.60]啊呀呦
[02:55.02]啊嘶嘚咯呔嘚咯呔
[02:56.15]嘚咯呔嘚咯呔嘚啲吺
[02:59.07]呔咯嘚呔咯嘚呔咯嘚
[03:00.31]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:02.33]唉呀呦
[03:02.72]呔咯嘚呔咯嘚呔咯嘚
[03:04.06]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:06.52]呔咯嘚呔咯嘚呔咯嘚
[03:07.80]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:10.46]呔咯嘚呔咯嘚呔咯嘚
[03:11.90]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:14.12]呔咯嘚呔咯嘚呔咯嘚
[03:15.40]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:17.72]呔咯嘚呔咯嘚呔咯嘚
[03:18.92]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:21.31]呔咯嘚呔咯嘚呔咯嘚
[03:22.58]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:25.06]呔咯嘚呔咯嘚呔咯嘚
[03:26.25]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:28.75]呔咯嘚呔咯嘚呔咯嘚
[03:29.99]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:32.00]呔咯嘚呔咯嘚呔咯嘚
[03:33.15]呔咯嘚呔咯啲嘚
[03:34.29]呔咯嘚呔咯啲嘚
[03:35.26]呔咯嘚呔咯啲嘚呔咯嘚咯吺
[03:37.25]呔咯嘚呔咯啲嘚
[03:38.83]啊咿呦咿
[03:39.89]啊咿呦咿
[03:40.81]啊咿呦咿
[03:41.72]啊咿呦咿
[03:42.57]呦
[03:44.47]咳呀
[03:49.58]呔咯嘚呔咯嘚呔咯嘚
[03:51.26]呔咯嘚呔咯啲嘚呔咯嘚咯吺
