[00:00.00] 作曲 : Turtles
[00:01.00] 作词 : 林夕Rap：潘瑋柏
[00:09.760]忘记了姓名的请跟我来
[00:13.490]现在让我们向快乐崇拜
[00:17.110]放下了包袱的请跟我来
[00:21.030]传开去建立个快乐的时代
[00:25.340]快乐到底属于那个年代
[00:26.620]70 80 90 还是Y世代
[00:28.660]翻开历史课本答案就算仔细找
[00:30.790]也会找不到
[00:31.620]背也会背不好
[00:32.680]放松让我来说
[00:34.350]什么年代吹着什么样的风
[00:36.180]我拿着我的麦克风
[00:38.030]唱出OLD SCHOOL SHOW
[00:39.320]YALL READY TO ROLL
[00:40.390]70的年代
[00:41.220]复古我最HIGH
[00:42.150]DISCO FEVER
[00:43.050]从来不肯SAY GOODBYE
[00:44.370]只有放放放克才能酷
[00:45.730]男男女女老老小小
[00:46.630]我们穿着喇叭裤
[00:47.910]爆炸头 望春风
[00:49.590]左右摇摆上下一指神功
[00:51.650]黑白电视可能无法感受
[00:53.320]但相信你们可以悟出黑色幽默
[00:55.260]忘了你存在
[00:57.130]有什么期待
[00:59.330]欢乐你邀请它一定来
[01:03.120]与其渴望关怀
[01:05.050]不如一起精彩
[01:07.000]快乐会传染
[01:09.070]请你慷慨COME ON
[01:11.010]相恋的失恋的请跟我来
[01:14.630]一边跳一边向快乐崇拜
[01:18.630]开心不开心的都跟我来
[01:22.310]美丽而神圣的时光不等待
[01:26.070]到了80年代
[01:26.860]要喊什么
[01:27.680]B BOYS B GIRLS
[01:28.650]LET'S MAKE SOME NOISE
[01:29.850]要穿什么呢H MMMM...
[01:31.850]紧裤子
[01:32.400]紧上衣
[01:32.720]秀出你的身材
[01:33.660]有人露出金牙
[01:34.560]千万不要惊讶
[01:35.600]嘻哈正在发芽
[01:36.460]别拔它假牙
[01:37.510]LOCKIN POPPIN WE DANCING
[01:39.080]AIN'T NO LIFE THAT'S RIGHT 跟我一起唱
[01:41.270]快乐崇拜 快乐无害
[01:42.610]虽然快乐像个病
[01:43.690]病会传染
[01:44.810]90年代我们等待千禧年
[01:46.440]PARTY 电子音乐疯狂玩整夜
[01:48.450]HIP HOP FOR LIFE THAT'RIGHT
[01:50.480]每个人嘴里喊着WESTSIDE
[01:52.250]管你是不是真正PARTY 天才
[01:54.250]扬起你的嘴角
[01:55.150]跟我快乐崇拜
[01:57.100]忘了你存在
[01:58.710]有什么期待
[02:00.910]欢乐你邀请它一定来
[02:04.670]与其渴望关怀
[02:06.660]不如一起精彩
[02:08.620]快乐会传染
[02:10.520]请你慷慨COME ON
[02:19.960]忘记了姓名的请跟我来
[02:23.940]现在让我们向快乐崇拜
[02:27.640]放下了包袱的请跟我来
[02:31.410]传开去建立个快乐的时代
[02:35.390]现代这个匆忙时代
[02:37.230]虽然小了时间但千万不要倦怠
[02:39.290]今天的事交给今天去做
[02:41.030]因为明天才有很多时一起去疯
[02:43.030]YO放肆的节奏
[02:44.390]看你放肆的互动
[02:45.010]看你放肆的感动
[02:45.760]看我放肆的创作
[02:46.750]要我怎么再说
[02:47.630]PEPOLE FEEL MY FLOW
[02:48.600]看我拿着麦克风
[02:49.430]唱出快乐的SHOW
[02:50.600]忘了你存在
[02:52.450]有什么期待
[02:54.970]欢乐你邀请它一定来
[02:58.260]与其渴望关怀
[03:00.280]不如一起精彩
[03:02.130]快乐会传染
[03:04.070]请你慷慨COME ON
[03:06.120]相恋的失恋的请跟我来
[03:10.060]一边跳一边向快乐崇拜
[03:13.850]开心不开心的都跟我来
[03:17.690]美丽而神圣的时光不等待
