[00:00.00] 作曲 : 齐秦/张震岳
[00:01.00] 作词 : 齐秦/张震岳
[00:09.257]当你在穿山越岭的另一边
[00:15.169]我在孤独的路上没有尽头
[00:19.668]一辈子有多少的来不及
[00:22.868]发现已经失去
[00:25.399]最重要的东西
[00:25.568]恍然大悟早已远去
[00:29.600]为何总是在犯错之后
[00:30.880]才肯相信错的是自己
[00:33.489]他们说这就是人生
[00:35.138]试着体会试着忍住眼泪
[00:39.880]还是躲不开应该有的情绪
[00:43.337]我不会奢求世界停止转动
[00:48.657]我知道逃避一点有没有用
[00:52.089]只是这段时间里尤其在夜里
[00:56.318]还是会想起难忘的事情
[00:59.307]我想我的思念是一种病
[01:02.489]久久不能痊愈
[01:04.988]当你在穿山越岭的另一边
[01:08.528]我在孤独的路上没有尽头
[01:14.018]时常感觉你在耳后的呼吸
[01:19.218]却未曾感觉你在心口的鼻息
[01:25.228]汲汲营营
[01:26.248]忘记身边的人需要爱和关心
[01:31.318]借口总是拉远了距离
[01:32.698]不知不觉无声无息
[01:36.699]我们总是在抱怨事与愿违
[01:40.280]却不愿意回头看看自己
[01:43.907]想想自己到底做了什么蠢事情
[01:47.980]也许是上帝给我一个试炼
[01:53.518]只是这伤口需要花点时间
[01:57.599]只是会想念过去的一切
[02:00.367]那些人事物会离我远去
[02:03.708]而我们终究也会远离
[02:05.168]变成回忆
[02:07.517]当你在穿山越岭的另一边
[02:11.447]我在孤独的路上没有尽头
[02:17.968]时常感觉你在耳后的呼吸
[02:24.800]却未曾感觉你在心口的鼻息
[02:30.718]oh 思念是一种病
[02:36.038]oh 思念是一种病
[02:40.198]一种病
[02:42.188]多久没有说我爱你
[02:45.580]多久没有拥抱你所爱的人
[02:46.880]当这个世界不在那么美好
[02:49.428]只有爱可以让他更好
[02:51.590]我相信一切都来得及
[02:52.468]别管那些纷纷扰扰
[02:53.898]别让不开心的事停下了脚步
[02:56.876]就怕你不说就怕你不做
[03:01.758]别让遗憾继续一切都来得及
[03:03.300]当你在穿山越岭的另一边
[03:07.967]我在孤独的路上没有尽头
[03:12.988]时常感觉你在耳后的呼吸
[03:18.037]却未曾感觉你在心口的鼻息
[03:22.438]当你在穿山越岭的另一边
[03:28.278]我在孤独的路上没有尽头
[03:34.488]时常感觉你在耳后的呼吸
[03:38.468]却未曾感觉你在心口的鼻息
[03:43.797]oh 思念是一种病
[03:49.497]oh 思念是一种病
[03:55.438]一种病
