[00:00.00] 作曲 : 李志清
[00:00.366] 作词 : KENN
[00:01.98]编曲：娄鑫磊
[00:02.20]秀导：彬子
[00:02.62]
[00:16.83]苏醒了酒精已渐渐退
[00:20.15]
[00:20.71]喝走了心碎跟心醉各一堆
[00:24.57]
[00:25.16]几多个精彩片段是乐趣
[00:29.09]说得意失意多少也许相对
[00:33.24]问原因 怎去分
[00:36.88]
[00:37.55]为何只得灰与暗
[00:41.03]
[00:41.56]换来一堆 伤痛感
[00:45.27]没办法始终都要醒觉 让我闭嘴
[00:49.90]
[00:50.46]相恋能如何认真
[00:52.58]相拥难明了内心
[00:54.70]谁剖析心中困 woh 他
[01:00.37]相爱一刻 尽彻底
[01:03.04]试作个探讨的方法 对他
[01:07.22]相恋能如何认真
[01:09.22]相拥难明了内心
[01:11.50]谁都不想拘禁 woh 他
[01:16.44]
[01:17.09]感觉好吗
[01:18.68]实在不可摆脱吗
[01:21.55]
[01:24.52]心中一个他
[01:26.74]
[01:34.04]伤心不经意逐渐后退
[01:37.46]
[01:38.08]此际怎会偏偏感觉到空虚
[01:42.35]几多句多少说话没后悔
[01:46.25]再不要天天假装失意觉得灰
[01:50.50]问曾经 怎爱他
[01:54.00]
[01:54.75]从来不敢多喧哗
[01:58.26]
[01:58.89]换来一堆 虚构话
[02:02.46]没办法始终都要醒觉 别说废话
[02:07.68]相恋能如何认真
[02:09.76]相拥难明了内心
[02:11.87]谁剖析心中困 woh 他
[02:16.99]
[02:17.71]相爱一刻 尽彻底
[02:20.23]试作个探讨的方法 对他
[02:23.76]
[02:43.19]相恋能如何认真
[02:45.22]相拥难明了内心
[02:47.39]谁剖析心中困 woh 他
[02:52.39]
[02:53.08]相爱一刻 尽彻底
[02:55.71]试作个探讨的方法 对他
[02:59.92]相恋能如何认真
[03:01.88]相拥难明了内心
[03:04.17]谁都不想拘禁 woh 他
[03:08.32]曾遗留下是记忆
[03:11.24]
[03:12.12]失去不再值得牵挂
[03:14.97]
[03:17.43]心中一个他
