[00:00.00] 作曲 : 王朝
[00:00.679] 作词 : 丑丑/王朝
[00:02.38]编曲 王朝
[00:03.38]
[00:04.38]星期天有空我去了一趟美术馆
[00:12.39]梵高的晚餐配着达芬奇的蛋
[00:20.25]如果你有空能不能跟我去趟美术馆
[00:27.31]看男的女的互相假装说喜欢
[00:35.62]奇妙的画在奇妙的展
[00:38.93]奇妙的人们围着爱打转
[00:44.04]奇妙的画在奇妙的展
[00:46.47]每天发生的事情都 接二连三
[00:55.18]如果你真的喜欢
[00:56.88]就请拼了命地干吧
[01:02.89]虚伪的在美术馆对艺术啧啧称赞
[01:10.52]如果你不喜欢也跟我一起去趟美术馆
[01:17.43]看看那些虚伪的泡妞的老混蛋
[01:25.98]奇妙的画在奇妙的展
[01:29.20]奇妙的人们围着爱打转
[01:33.70]奇妙的画在奇妙的展
[01:36.70]每天发生的事情都 接二连三
[01:41.51]奇妙的画在奇妙的展
[01:44.77]奇妙的男女围着爱打转
[01:49.12]奇妙的画在奇妙的展
[01:52.27]这里发生的事情啊 连绵不断
[02:16.26]如果你真的喜欢
[02:18.22]就请拼了命地干吧
[02:23.93]虚伪的在美术馆对艺术啧啧称赞
[02:31.85]如果你不喜欢也跟我一起去趟美术馆
[02:38.69]看看那些虚伪的泡妞的老混蛋
[02:47.25]奇妙的画在奇妙的展
[02:50.51]奇妙的人们围着爱打转
[02:54.87]奇妙的画在奇妙的展
[02:58.12]每天发生的事情都 接二连三
[03:02.63]奇妙的画在奇妙的展
[03:06.08]奇妙的男女围着爱打转
[03:10.39]奇妙的画在奇妙的展
[03:13.21]这里发生的事情啊 连绵不断
