[00:22]你不要这样的看著我
[00:25]我的脸会变成红苹果
[00:28]你不要像无尾熊缠著我
[00:31]我还不想和你做朋友
[00:40]你不要学劳勃狄尼洛
[00:42]装酷站在巷子口那里等我
[00:45]你不要写奇怪的诗给我
[00:50]因为我们没有萍水相逢过
[01:01]我是女生  漂亮的女生
[01:07]我是女生  爱哭的女生
[01:12]我是女生  奇怪的女生
[01:18]我是女生  你不懂女生
[01:28]你不要这样的看著我
[01:30]我的脸会变成红苹果
[01:33]你不要像无尾熊缠著我
[01:36]我还不想和你做朋友
[01:45]你不要学劳勃狄尼洛
[01:47]装酷站在巷子口那里等我
[01:50]你不要写奇怪的诗给我
[01:56]因为我们没有萍水相逢过
[02:06]我是女生  漂亮的女生
[02:12]我是女生  爱哭的女生
[02:17]我是女生  奇怪的女生
[02:23]我是女生  你不懂女生
[02:38]你不要这样的看著我
[02:41]我的脸会变成红苹果
[02:43]你不要像无尾熊缠著我
[02:47]我还不想和你做朋友
[02:55]你不要学劳勃狄尼洛
[02:58]装酷站在巷子口那里等我
[03:01]你不要写奇怪的诗给我
[03:05]因为我们没有萍水相逢过
[03:16]我是女生
[03:22]我是女生
[03:28]我是女生
[03:33]我是女生  你不懂女生
[03:40]
