[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:07.470]
[00:18.290]有时候我觉得自己像一只小小鸟
[00:25.170]想要飞却怎么样也飞不高
[00:31.550]也许有一天我栖上了枝头
[00:34.830]却成为猎人的目标
[00:37.930]我飞上了青天才发现自己
[00:40.940]从此无依无靠
[00:44.960]每次到了夜深人静的时候
[00:48.000]我总是睡不着
[00:51.530]我怀疑是不是只有我的明天
[00:54.370]没有变得更好
[00:58.460]未来会怎样
[01:00.480]究竟有谁会知道
[01:04.590]幸福是否只是一种传说
[01:07.590]我永远都找不到
[01:11.870]我是一只小小小小鸟
[01:18.350]想要飞呀飞却飞也飞不高
[01:25.180]我寻寻觅觅
[01:26.670]寻寻觅觅一个温暖的怀抱
[01:31.330]这样的要求算不算太高
[01:38.620]我是一只小小小小鸟
[01:44.900]想要飞呀飞却飞也飞不高
[01:52.050]我寻寻觅觅
[01:53.410]寻寻觅觅一个温暖的怀抱
[01:57.920]这样的要求算不算太高
[02:04.860]这样的要求算不算太高
