[00:00.00] 作曲 : 约瑟翰庞麦郎
[00:00.668] 作词 : 约瑟翰庞麦郎
[00:02.04]编曲：罗龙杰
[00:02.26]秀导：Tina
[00:02.41]编舞：Tina/Dimitri Mendez
[00:03.36]
[00:19.28]Yamy：
[00:19.84]
[00:21.77]有些事我都已忘记
[00:23.06]但我现在还记得在一个晚上
[00:24.99]我的母亲问我今天怎么不开心
[00:27.75]我说在我的想象中有一双滑板鞋
[00:30.45]与众不同最时尚跳舞肯定棒
[00:32.33]舒蒙：
[00:32.92]整个城市找遍所有的街都没有
[00:35.50]她说将来会找到的时间会给我答案
[00:38.01]罗怡恬：
[00:38.66]星期天我再次寻找依然没有发现
[00:41.13]一个月后我去了第二个城市
[00:43.53]舒蒙：
[00:44.33]这里的人们 称它为魅力之都
[00:46.48]时间过的很快 夜幕就要降临
[00:48.85]罗怡恬：
[00:49.50]我想我必须要离开 uh
[00:51.34]当我正要走的时候
[00:52.65]我看到了一家专卖店
[00:54.14]Yamy/舒蒙/罗怡恬：
[00:54.94]那就是我要的 滑板鞋
[00:57.49]我的滑板鞋 时尚时尚最时尚
[01:00.20]回家的路上 我情不自禁
[01:02.64]Uh 摩擦 摩擦 hey
[01:05.24]
[01:26.12]杜金雨：
[01:26.97]
[01:27.56]月光下我看到自己的身影
[01:30.21]有时很远 有时很近
[01:32.88]感到一种力量驱使我的脚步
[01:35.68]有了滑板鞋 天黑都不怕
[01:38.35]Vera/谈楚然/郑越敏：
[01:39.18]这是我生命中美好的时刻
[01:41.11]我要完成我最喜欢的舞蹈
[01:43.80]在这美丽的月光下 uh
[01:46.56]在这美丽的街道上
[01:49.00]杜金雨/罗智仪/王梓璐：
[01:49.94]我告诉自己这是真的这不是梦
[01:52.00]我告诉自己这是真的这不是梦
[01:54.72]摩擦 摩擦 摩擦 摩擦
[01:56.63]
[01:57.19]Ay 在这光滑的地上摩擦
[01:59.59]Vera/谈楚然/郑越敏：
[02:00.42]Ay 我告诉自己这是真的这不是梦
[02:02.86]我告诉自己这是真的这不是梦
[02:05.58]摩擦 摩擦 摩擦 摩擦
[02:07.39]
[02:07.96]Ay 在这光滑的地上摩擦
[02:10.25]
[02:31.26]王晶琬：
[02:32.09]
[02:32.94]一步两步摩擦
[02:36.05]马嘉玉：
[02:37.28]一步一步似魔鬼的步伐
[02:40.08]在这光滑的地上摩擦
[02:42.55]王晶琬：
[02:43.81]一步两步摩擦
[02:47.03]马嘉玉：
[02:48.20]一步一步似魔鬼的步伐
[02:51.00]在这光滑的地上摩擦
