[00:00.00] 作曲 : Vincent Degiorgio/Mikael燗lbertsson/Pettsson Niklas
[00:01.00] 作词 : 吴易纬
[00:03.810]Party Boys之道 兄弟为你撑腰
[00:07.640]BOOM YEAH BOOM Let's get this party crazy
[00:11.40]你在爱情跌倒 回家让你撒娇
[00:14.910]BOOM YEAH BOOM Let's get this party be there
[00:18.300]恋爱之道 快找哥儿们讨教
[00:22.100]BOOM YEAH BOOM Let's get this party crazy
[00:25.620]万一你又出包 有我帮你罩
[00:29.50]BOOM YEAH BOOM Let's be the Party Boys
[00:32.40]
[00:32.860]女人聚会 男人要自我保护
[00:36.400]暗箭有无数 绝对不能认输
[00:39.880]有天大的本事 比不过低腰短裤
[00:43.540]要团结 抗外侮 拿出男人硬态度
[00:46.540]
[00:47.360]Wa~Oh~ 看她回眸一笑 Wa~Oh~Yeah~
[00:53.910]WooWooWoo 怎麽会你又中招
[00:55.820]GO!!GO!!GO!! 心中的小猪乱跳
[00:57.770]Where's Buddy?
[00:58.930]Where's Music?
[00:59.830]It's the Party?
[01:00.800]Now~~~~~~
[01:01.120]
[01:01.680]Party Boys之道 兄弟为你撑腰
[01:05.90]BOOM YEAH BOOM Let's get this party crazy
[01:08.570]你在爱情跌倒 回家让你撒娇
[01:12.270]BOOM YEAH BOOM Let's get this party be there
[01:15.410]恋爱之道 快找哥儿们讨教
[01:19.320]BOOM YEAH BOOM Let's get this party crazy
[01:22.630]万一你又出包 有我帮你罩
[01:26.190]BOOM YEAH BOOM Let's be the Party Boys
[01:31.250]
[01:36.560]男人聚会 女宾自重请止步
[01:40.560]有顽固 IN态度 豪气千万无数
[01:44.360]千古风流人物 义结金兰一同闯世俗
[01:47.820]英雄关 美人哭 兄弟情谊不能吐
[01:50.950]
[01:51.650]Wa~Oh~ 看她回眸一笑 Wa~Oh~Yeah~
[01:58.520]WooWooWoo 怎麽会你又中招
[02:00.560]GO!!GO!!GO!! 心中的小猪乱跳
[02:02.90]Where's Buddy?
[02:03.540]Where's Music?
[02:04.420]It's the Party?
[02:05.390]
[02:05.480]Now~~~~~~
[02:06.80]PartyBoy劲道 兄弟一起发飙
[02:09.530]BOOM YEAH BOOM Let's get this party crazy
[02:12.970]义气就是爆料 我们肝胆相照
[02:16.710]BOOM YEAH BOOM Let's get this party be there!Baby!
[02:20.240]胡闹瞎搞 跟哥们一起闹
[02:23.870]BOOM YEAH BOOM Let's get this party crazy
[02:27.530]捍卫男人荣耀 麻烦我来罩
[02:30.829]BOOM YEAH BOOM Let's be the Party Boys
[02:35.700]
[02:48.650]Party Boys之道 兄弟为你撑腰
[02:52.610]BOOM YEAH BOOM Let's get this party crazy
[02:56.100]你在爱情跌倒 回家让你撒娇
[02:59.710]BOOM YEAH BOOM Let's get this party be there
[03:03.230]恋爱之道 快找哥儿们讨教
[03:06.910]BOOM YEAH BOOM Let's get this party crazy
[03:10.410]万一你又出包 有我帮你罩
[03:13.940]BOOM YEAH BOOM Let's be the Party Boys
[03:18.790]
