[00:00.00] 作曲 : 刘吉宁
[00:01.00] 作词 : 刘吉宁
[00:43.140]我的世界
[00:46.970]因为有你才会美
[00:49.630]我的天空
[00:53.250]因为有你不会黑
[00:56.030]给我快乐
[00:59.630]为我伤心流眼泪
[01:02.350]给我宽容
[01:06.120]让我能展翅高飞
[01:08.630]你的话你的泪
[01:11.700]你的笑你的美
[01:14.850]在我眼中胜过最美的玫瑰
[01:21.160]抱着梦往前飞
[01:24.400]不逃避不后退
[01:27.690]你是我成功路上的堡垒
[01:37.570]给我翅膀让我可以翱翔
[01:44.080]给我力量
[01:47.630]是你让我变坚强
[01:50.360]不怕受伤
[01:54.040]因为有你在身旁
[01:56.429]你的笑你的泪
[01:58.860]是我筑梦路上最美的太阳
[02:07.430]
[02:25.610]
[02:34.580]你的话你的泪
[02:38.490]你的笑你的美
[02:41.060]在我眼中
[02:42.670]胜过最美的玫瑰
[02:47.480]抱着梦往前飞
[02:50.680]不逃避不后退
[02:53.860]你是我成功路上的堡垒
[03:03.840]给我翅膀让我可以翱翔
[03:10.280]给我力量
[03:13.880]是你让我变坚强
[03:15.700]不怕受伤
[03:20.310]因为有你在身旁
[03:22.570]你的笑你的泪
[03:25.040]是我筑梦路上最美的太阳
[03:32.660]给我翅膀让我可以翱翔
[03:39.020]给我力量
[03:42.540]是你让我变坚强
[03:45.450]不怕受伤
[03:48.960]因为有你在身旁
[03:51.560]你的笑你的泪
[03:53.800]是我筑梦路上最美的太阳
[04:00.280]是我筑梦路上最美的太阳
