[00:00.00] 作曲 : 周杰伦
[00:00.349] 作词 : 周杰伦/方文山
[00:01.48]编曲：罗龙杰
[00:01.92]
[00:45.95]Yamy：
[00:46.32]
[00:47.83]如果华佗再世崇洋都被医治
[00:50.39]外邦来学汉字激发我民族意识
[00:52.71]马钱子决明子苍耳子还有莲子
[00:55.19]黄药子苦豆子川楝子我要面子
[00:57.09]杜金雨/罗怡恬：
[00:57.83]用我的方式改写一部历史
[01:00.10]没什么别的事跟着我念几个字
[01:02.34]山药当归枸杞 go
[01:03.48]合：
[01:03.76]山药当归枸杞 go
[01:04.96]看我抓一把中药服下一贴骄傲
[01:07.08]王晶婉：
[01:07.59]
[01:09.21]还记得你 还记得你
[01:15.23]Vera：
[01:15.60]
[01:18.77]不要哭让萤火虫带着你逃跑
[01:21.38]马嘉玉：
[01:21.86]乡间的歌谣永远的依靠
[01:23.65]Vera/马嘉玉：
[01:24.28]回家吧 回到最初的美好
[01:27.13]王晶婉：
[01:27.86]
[01:51.32]嗷咿吆嗷咿吆咿
[01:55.81]嗷咿吆嗷咿吆咿
[01:58.55]
[01:59.06]郑越敏/杜金雨/谈楚然/马嘉玉：
[02:00.05]伊贺流忍者的想法
[02:01.77]
[02:02.36]只会用武士刀比划
[02:04.21]
[02:04.73]我一个人在家乖乖的学插花
[02:07.05]Yamy：
[02:07.44]Hey 看我们怎么来 let's do it
