[00:00.00] 作曲 : 高野健一
[00:01.00] 作词 : 高野健一
[00:06.430]『さくら さくら 会いたいよ いやだ
[00:08.680]いやだ 君に今すぐ会いたいよ』
[00:12.480]だいじょうぶ もう泣かないで
[00:14.660]私は風
[00:16.120]あなたを包んでいるよ
[00:18.510]『さくら さくら 会いたいよ いやだ
[00:20.590]いやだ 君に今すぐ会いたいよ』
[00:24.220]ありがとう ずっと大好き
[00:26.680]私は星
[00:28.120]あなたを見守り続ける
[00:31.350]あなたに出会えてよかった
[00:36.280]本当に本当によかった
[00:40.550]
[00:42.880]ここにもういれなくなっちゃった
[00:45.070]もう行かなくちゃ ホントゴメンね
[00:48.380]私はもう一人で遠いところに行かなくちゃ
[00:54.780]どこへ?って聞かないで なんで?
[00:57.680]って聞かないで ホントゴメンね
[01:00.390]私はもうあなたのそばにいられなくなったの
[01:06.800]いつもの散歩道
[01:08.960]桜並木を抜けてゆき
[01:12.770]よく遊んだ川面の上の
[01:14.630]空の光る方へと
[01:18.740]もう会えなくなるけど
[01:20.890]寂しいけど 平気だよ
[01:23.940]生まれてよかった
[01:25.540]ホントよかった
[01:27.040]あなたに出会ってよかった
[01:30.490]『さくら さくら 会いたいよ いやだ
[01:32.650]いやだ 君に今すぐ会いたいよ』
[01:36.310]だいじょうぶ もう泣かないで
[01:38.690]私は風
[01:40.150]あなたを包んでいるよ
[01:42.560]『さくら さくら 会いたいよ いやだ
[01:44.810]いやだ 君に今すぐ会いたいよ』
[01:48.350]ありがとう ずっと大好き
[01:50.750]私は星
[01:52.190]あなたを見守り続ける
[01:55.210]あなたに出会えてよかった
[02:00.250]本当に本当によかった
[02:04.640]
[02:06.830]あなたの帰りを待つ午後
[02:09.130]あなたの足音
[02:10.430]何げないこと
[02:12.420]私はそう、一番の喜びを知りました
[02:18.690]あなたが話してくれたこと
[02:21.530]一日のこと いろいろなこと
[02:24.390]私はそう、一番の悲しみも知りました
[02:29.640]
[02:30.770]それはあなたの笑顔
[02:32.820]あなたの涙
[02:34.260]その優しさ
[02:36.750]私の名を呼ぶ声
[02:38.770]抱き締める腕
[02:40.270]その温もり
[02:42.760]もう触れられないけど
[02:44.780]忘れないよ
[02:46.450]幸せだよ
[02:47.940]生まれてよかった
[02:49.510]ホントよかった
[02:51.030]あなたに出会ってよかった
[02:54.490]『さくら さくら 会いたいよ いやだ
[02:56.580]いやだ 君に今すぐ会いたいよ』
[03:00.390]だいじょうぶだよ ここにいる
[03:02.620]私は春
[03:04.080]あなたを抱く空
[03:06.420]『さくら さくら 会いたいよ いやだ
[03:09.020]いやだ 君に今すぐ会いたいよ』
[03:12.310]ありがとう ずっと大好き
[03:14.640]私は鳥
[03:16.050]あなたに歌い続ける
[03:22.900]
[03:24.530]桜の舞う空の彼方
[03:30.370]目を閉じれば心の中
[03:36.940]
[03:42.670]『さくら さくら 会いたいよ いやだ
[03:44.750]いやだ 君に今すぐ会いたいよ』
[03:48.400]いいんだよ 微笑んでごらん
[03:50.810]私は花
[03:52.230]あなたの指先の花
[03:54.590]『さくら さくら 会いたいよ いやだ
[03:56.800]いやだ 君に今すぐ会いたいよ』
[04:00.180]ありがとう ずっと大好き
[04:02.680]私は愛
[04:04.100]あなたの胸に
[04:06.230]
[04:09.420]『さくら さくら 会いたいよ いやだ
[04:11.720]いやだ 君に今すぐ会いたいよ』
[04:15.410]だいじょうぶ もう泣かないで
[04:17.640]私は風
[04:19.080]あなたを包んでいるよ
[04:21.430]『さくら さくら 会いたいよ いやだ
[04:23.720]いやだ 君に今すぐ会いたいよ』
[04:27.310]ありがとう ずっと大好き
[04:29.740]私は星
[04:31.130]あなたを見守り続ける
[04:35.850]あなたに出会えてよかった
[04:40.700]本当に本当によかった
[04:46.980]本当に本当によかった
