[00:00.00] 作曲 : 麻吉弟弟
[00:01.00] 作词 : 黄建洲
[00:03.996]编曲：麻吉弟弟
[00:05.105]
[00:06.914]和声编写：麻吉弟弟
[00:08.333]和声：Ella陈嘉桦 / 林恺伦
[00:09.946]制作助理：张婕汝
[00:10.999]录音师：张蕴源 / 马丁
[00:10.999]录音室：白金录音室 / 华研猛蛋录音室
[00:11.199]混音师：麻吉弟弟
[00:11.399]混音录音室：Machi DiDi Studio
[00:11.599]OP: HIM Music Publishing Inc.
[00:12.005]
[00:12.267]请肃静 正在异变的旧基因
[00:16.258]在我血液里争鸣
[00:18.742]加全速 箭在弦上这一双脚
[00:22.666]瞬间要抛离地平
[00:25.804]闲人请勿近 我中枢都已绷紧
[00:28.870]起跑线上待命
[00:30.433]别人在拼输赢 我跟自己较劲
[00:33.562]释放好斗的天性
[00:35.113]一次一点跃进
[00:37.229]我浑身是劲 从不喊停
[00:40.447]我最怕输给上个自己
[00:43.434]我浑身是劲 绝不想停
[00:47.069]不断挑战我自己
[00:50.345]做更好的我 做更好的我
[01:02.750]做更好的我
[01:03.946]一个一个接一个一个
[01:05.851]攻下旧的我
[01:07.013]一个一个接一个一个
[01:09.039]不假思索
[01:10.155]一个一个接一个一个
[01:12.321]摧毁再雕琢
[01:13.434]做更好的我
[01:14.685]做更做更好的我
[01:17.924]请安静 过度活跃的染色体
[01:21.848]在我血脉里成军
[01:24.224]陪着我 瞻仰过去温故知新
[01:28.248]历史用速度刷新
[01:31.414]全场请起立
[01:32.929]来陪我一起目击
[01:34.492]自我对打的角力
[01:35.853]谁会石破天惊
[01:37.582]别人个个在争冠军
[01:39.044]我在跟我自己拼
[01:40.598]誓要逮下我这个假想敌
[01:42.869]我浑身是劲 从不喊停
[01:46.036]我最怕输给上个自己
[01:48.980]我浑身是劲 绝不想停
[01:52.661]不断挑战我自己
[01:55.838]做更好的我 做更好的我
[02:08.393]做更好的我
[02:09.558]一个一个接一个一个
[02:11.427]攻下旧的我
[02:12.630]一个一个接一个一个
[02:14.635]不假思索
[02:15.740]一个一个接一个一个
[02:17.809]摧毁再雕琢
[02:19.066]做更好的我 做更做更好的我
[02:24.587]我将会错过了什么
[02:27.813]又将会收获什么
[02:31.056]汗水奏响骊歌
[02:33.433]越是未知越激动
[02:37.360]享受每一次经过
[02:40.536]和自己擦肩而过
[02:44.211]逆风向前最快乐
[02:48.347]我浑身是劲 从不喊停
[02:51.625]我最怕自己怀疑自己
[02:54.651]我浑身是劲 绝不想停
[02:58.177]我要战胜我 战胜我自己
[03:04.724]做更好的我 做更好的我
[03:17.132]做更好的我
[03:18.248]一个一个接一个一个
[03:20.211]攻下旧的我
[03:21.418]一个一个接一个一个
[03:23.383]不假思索
[03:24.542]一个一个接一个一个
[03:26.607]摧毁再雕琢
[03:27.813]做更好的我 做更做更好的我
