[00:06.93]像一棵海草海草
[00:08.61]海草海草
[00:09.80]随波飘摇
[00:11.44]海草海草海草海草
[00:13.54]浪花里舞蹈
[00:15.12]海草海草
[00:16.16]海草海草
[00:17.29]管它骇浪惊涛
[00:18.96]我有我乐消遥
[00:21.75]人海啊茫茫啊
[00:29.29]随波逐流浮浮沉沉
[00:36.78]人生啊如梦啊
[00:44.31]亲爱的你在哪里
[00:51.97]我走过最陡的山路
[00:54.04]看过最壮丽的日出
[00:55.74]在午夜公路旁
[00:57.78]对着夜空说我不服输
[00:59.85]押上了性命做赌注
[01:01.89]也曾和魔鬼跳过舞
[01:03.68]早已看透那些套路
[01:05.61]留一点真就足够了
[01:07.65]喝过最烈的酒
[01:09.59]也泡到过最高傲的妞
[01:11.73]随性得像个浪子
[01:13.10]也认真得像个傻子
[01:15.08]我走过的黑暗与孤独
[01:17.12]受过的背叛和无助
[01:18.97]却依然参不透这心魔
[01:20.89]只学会了率性而活
[01:22.94]你我都是这茫茫人海中
[01:26.71]渺小不起眼的那一棵草
[01:30.29]但谁说小人物不可以做英雄
[01:37.96]你我只是这茫茫人海中
[01:41.71]不知天高地厚的那一棵草
[01:45.37]所以不要烦恼开心就好
[01:48.90]用力去爱用力微笑
[01:53.65]人海啊茫茫啊
[02:01.16]随波逐流浮浮沉沉
[02:08.69]人生啊如梦啊
[02:16.11]亲爱的你在哪里
[02:24.61]海草海草
[02:26.68]随波飘摇
[02:28.28]海草海草
[02:32.07]海草海草
[02:34.28]浪花里舞蹈
[02:35.84]海草海草
[02:38.90]我走过最陡的山路
[02:40.77]看过最壮丽的日出
[02:42.61]在午夜公路旁
[02:44.51]对着夜空说我不服输
[02:46.76]押上了性命做赌注
[02:48.76]也曾和魔鬼跳过舞
[02:50.57]早已看透那些套路
[02:52.48]留一点真就足够了
[02:54.37]喝过最烈的酒
[02:56.36]也泡到过最高傲的妞
[02:58.31]随性得像个浪子
[02:59.78]也认真得像个傻子
[03:01.99]我走过的黑暗与孤独
[03:03.92]受过的背叛和无助
[03:05.85]却依然参不透这心魔
[03:07.93]只学会了率性而活
[03:09.66]你我都是这茫茫人海中
[03:13.66]渺小不起眼的那一棵草
[03:17.22]但谁说小人物不可以做英雄
[03:24.78]你我只是这茫茫人海中
[03:28.63]不知天高地厚的那一棵草
[03:31.95]所以不要烦恼开心就好
[03:36.02]用力去爱用力微笑
[03:40.55]人海啊茫茫啊
[03:48.02]随波逐流浮浮沉沉
[03:55.50]人生啊如梦啊
[04:03.00]亲爱的你在哪里
[04:08.64]在哪里
[04:10.54]亲爱的你就在这里
[04:18.34]像一颗海草海草
[04:19.93]海草海草
[04:21.12]随波飘摇
[04:22.74]海草海草海草海草
[04:24.86]浪花里舞蹈
[04:26.48]海草海草
[04:27.42]海草海草
[04:28.57]管它骇浪惊涛
[04:30.40]我有我乐消遥
[04:32.97]
