[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 于, 光中/陳, 偉
[00:13.510]爱是彩色糖衣包装却没营养的药药!药药
[00:20.390]你越是提醒自己心越是充满好奇乱跳却乱跳
[00:27.010]睡不着忘不掉不停狂跳的眉毛
[00:30.460]右边算来好预兆左边算出不太妙
[00:33.880]忍不住等不了网路上拼命寻找
[00:37.340]劝你别做潘多拉
[00:39.020]其他都可以
[00:40.410]害怕寂寞去爱没意义
[00:43.830]因为无聊才爱更无趣
[00:46.950]拜托你放开他放开他放开他放开他
[00:51.250]不然就来不及 NO NO
[00:54.580]因为爱是彩色糖衣包装却没营养的药药!药药
[01:01.520]你越是提醒自己心越是充满好奇乱跳却乱跳
[01:08.230]爱是温柔幻觉一段换来心碎的抱抱!抱抱
[01:15.170]你不懂先爱自己他怎么可能爱你 乱叫别乱叫
[01:29.340]猜不透
[01:29.820]想不到
[01:30.390]他内在多么轻挑
[01:32.460]你对他死心塌地
[01:33.970]他对你见招拆招
[01:35.590]舍不得
[01:36.370]放不掉
[01:37.240]好奇心会杀死猫
[01:39.010]盒子千万别打开
[01:40.680]我会盯着你
[01:42.300]害怕寂寞去爱没意义
[01:45.460]因为无聊才爱更无趣
[01:48.640]拜托你放开他放开他放开他放开他
[01:53.020]不然就来不及 NO NO
[01:55.800]因为爱是彩色糖衣包装却没营养的药药!药药
[02:03.120]你越是提醒自己心越是充满好奇乱跳却乱跳
[02:09.930]爱是温柔幻觉一段换来心碎的抱抱!抱抱
[02:16.840]你不懂先爱自己他怎么可能爱你 乱叫别乱叫
[02:40.860]害怕寂寞去爱没意义
[02:43.750]因为无聊才爱更无趣
[02:46.970]拜托你放开他放开他放开他放开他
[02:51.140]不然就来不及 NO NO
[02:54.230]因为爱是彩色糖衣包装却没营养的药药!药药
[03:01.410]你越是提醒自己心越是充满好奇乱跳却乱跳
[03:08.210]爱是温柔幻觉一段换来心碎的抱抱!抱抱
[03:15.070]你不懂先爱自己他怎么可能爱你 乱叫别乱叫
[03:21.720]因为爱是彩色糖衣包装却没营养的药药!药药
[03:28.750]你越是提醒自己心越是充满好奇乱跳却乱跳
[03:35.640]爱是温柔幻觉一段换来心碎的抱抱!抱抱
[03:42.420]你不懂先爱自己他怎么可能爱你 乱叫别乱叫
