[00:00.00] 作曲 : Skot Suyama 陶山
[00:01.00] 作词 : 黄祖荫
[00:06.700]我闭上眼睛 贴着你心跳呼吸
[00:13.130]而此刻地球 只剩我们而已
[00:18.590]
[00:19.830]你微笑的唇型 总勾着我的心
[00:26.460]每一秒初吻 我每一秒都想要吻你
[00:34.660]
[00:35.670]就这样爱你 爱你 爱你 随时都要一起
[00:42.300]我喜欢 爱你 外套 味道 还有你的怀里
[00:48.960]把我们 衣服纽扣互扣 那就不用分离
[00:55.180]
[00:56.480]美好爱情 我就爱这样贴近
[01:02.440]因为你
[01:05.910]
[01:16.990]有时没生气 故意闹脾气
[01:23.180]你的紧张在意 让我觉得安心
[01:29.110]
[01:29.830]从你某个角度 我总看见自己
[01:36.550]到底你懂我 或其实我本来就像你
[01:44.880]
[01:45.660]就这样爱你 爱你 爱你 随时都要一起
[01:52.290]我喜欢 爱你 外套 味道 还有你的怀里
[01:59.000]把我们 衣服纽扣互扣 那就不用分离
[02:05.290]
[02:06.520]美好爱情 我就爱这样贴近
[02:12.360]因为你
[02:15.220]
[02:18.150]想变成你的氧气
[02:22.580]
[02:24.830]溜进你身体里 好好看看在你心里
[02:35.730]
[02:38.290]你有多么宝贝
[02:41.410]
[02:42.700]就这样爱你 爱你 爱你 随时都要一起
[02:49.050]我喜欢 爱你 外套 味道 还有你的怀里
[02:55.650]把我们 衣服纽扣互扣 那就不用分离
[03:02.790]
[03:03.320]美好爱情 我就爱这样贴近 因为你
[03:10.320]我们爱情会一直没有距离 最美丽
[03:19.980]
