[00:00.00] 作曲 : 菊池一仁
[00:01.00] 作词 : 李宗恩
[00:19.600]我伪装着
[00:22.400]不露痕迹的想在你身边
[00:28.490]静静的陪着看着天边
[00:32.950]骑着单车
[00:36.340]往前行进着
[00:39.510]某个路口爱在等着
[00:45.630]你往前走
[00:48.400]不回头看了记忆的笑脸
[00:54.490]缓缓的敲着我的琴键
[00:59.200]我不舍得
[01:02.370]让你孤单单的
[01:05.650]我爱你的心牵挂着
[01:11.230]心不再拚命躲不去害怕结果
[01:17.900]假设有个以後你会怎麽说
[01:24.240]一直想跟你说幸福不再溜走
[01:31.580]下个路口你会看见爱
[01:37.970]有美丽笑容
[01:44.859]爱转角遇见了谁是否有爱情的美
[01:51.430]爱转角以後的街能不能有我来陪
[01:57.880]爱转角遇见了谁是否不让你流泪
[02:04.450]也许陌生到了解让我来当你的谁
[02:11.010]我不让爱掉眼泪不让你掉眼泪
[02:18.010]现在永远
[02:20.410]你就是我就是我的美
[02:26.620]
[02:37.450]心不再拚命躲不去害怕结果
[02:43.800]假设有个以後你会怎麽说
[02:50.360]一直想跟你说幸福不再溜走
[02:57.660]下个路口你会看见爱
[03:03.340]有美丽笑容
[03:07.060]爱转角遇见了谁是否有爱情的美
[03:13.630]爱转角以後的街能不能有我来陪
[03:20.080]爱转角遇见了谁是否不让你流泪
[03:26.640]也许陌生到了解让我来当你的谁
[03:33.300]我不让爱掉眼泪不让你掉眼泪
[03:40.300]现在永远
[03:43.220]你就是我就是我的美
[03:50.340]爱转角遇见了谁是否有爱情的美
[03:56.780]爱转角以後的街能不能有我来陪
[04:03.240]爱转角遇见了谁是否不让你流泪
[04:09.790]将寂寞孤单作废让我来当你的谁
[04:16.250]我不让爱掉眼泪不让你掉眼泪
[04:23.250]现在永远
[04:25.660]你就是我就是我的美
