[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 方大同
[00:14.600]爱一个人或许要慷慨
[00:19.620]若只想要被爱
[00:21.920]最后没有了对白
[00:26.250]必须有你我的情真
[00:30.820]不求计分的平等
[00:33.870]总有幸福有心疼
[00:37.300]生命的起伏要认可
[00:41.260]
[00:42.020]懂一个人也许要忍耐
[00:47.070]要经过了意外
[00:49.310]才了解所谓的爱
[00:53.680]今后的岁月
[00:56.140]让我们一起了解
[00:59.620]多少天长地久
[01:02.490]有几回细水长流
[01:07.330]我们是对方 特别的人
[01:14.550]奋不顾身 难舍难分
[01:18.230]不是一般人的认真
[01:21.440]若只有一天 爱一个人
[01:28.310]让那时间每一刻在倒退
[01:32.490]生命中有万事的可能
[01:37.590]你就是我要遇见的 特别的人
[01:44.610]
[01:47.100]懂一个人也许要忍耐
[01:52.160]要经过了意外
[01:54.390]才了解所谓的爱
[01:58.830]今后的岁月
[02:01.320]让我们一起了解
[02:04.720]多少天长地久
[02:07.630]有几回细水长流
[02:12.440]我们是对方 特别的人
[02:19.660]奋不顾身 难舍难分
[02:23.120]不是一般人的认真
[02:26.560]若只有一天 爱一个人
[02:33.390]让那时间每一刻在倒退
[02:37.550]生命中有万事的可能
[02:42.750]你就是我要遇见的 特别的人
[02:49.810]有时候我们都会寂寞
[02:54.060]有时也会失败 怕被淘汰
[02:58.240]想去找一个明白
[03:01.340]而我曾经多次的等待未来
[03:07.900]你何时会来
[03:10.200]人山人海 总有你的存在
[03:15.520]有你我的爱
[03:17.700]我们是对方 特别的人
[03:24.760]奋不顾身 难舍难分
[03:28.450]不是一般人的认真
[03:31.780]若只有一天 爱一个人
[03:38.530]让那时间每一刻在倒退
[03:42.730]生命中有万事的可能
[03:47.860]你就是我要遇见的 特别的人
