[00:00.00] 作曲 : 娄鑫磊
[00:01.00] 作词 : 谈楚然/罗智仪
[00:06.920]编曲：娄鑫磊
[00:29.870]我的最佳点评
[00:33.050]刷新娱乐行做超级巨星
[00:36.910]忙碌这那飞行
[00:40.450]走红的剧情并不是谁都能拼
[00:44.530]谁以为谁成名
[00:47.750]你的神态冷清习惯作复制品
[00:51.750]我独到个性
[00:55.320]出演甲乙丙丁万一最受欢迎
[01:01.090]我玩自定义大胆肯定
[01:04.730]摆狠角色姿态我适当任性
[01:08.310]骄傲的鼻尖透露挑衅
[01:11.940]说狠角色对白显强大神经
[01:17.850]任凭你猜狠角色时代
[01:19.440]不只是表演(uh)美丽可爱
[01:21.150]不对套路崇拜不显摆
[01:23.110]没完没了自拍失仪态
[01:24.940]狠角色时代就是绝对精彩
[01:26.680]没有做作扮相就没有无赖
[01:28.500]要短裙还是打个Tie
[01:30.360]不如豪放派然后自成一派
[01:32.610]剧本已经确定
[01:35.810]自信的主角不再分心
[01:39.580]模仿不是精英
[01:43.090]狠角色舞台不由你喊停
[01:47.000]谁以为谁成名你的力不从心
[01:52.370]询问魔镜魔镜我独到个性
[01:57.730]拒绝单调神情戏路一掷千金
[02:03.990]摩登的梦境华丽应景
[02:07.330]摆狠角色姿态我适当任性
[02:10.950]膨胀的大戏随时上映
[02:14.620]说狠角色对白显强大神经
[02:18.680]凯旋的香槟高歌大厅
[02:22.050]是谁说的美女都不通古今
[02:25.670]梦想的共鸣没有输赢
[02:29.150]有实力派表现我掌声不停
[02:48.190]少女时代谁都变得好快
[02:49.840]撒娇换名牌习惯硬掰
[02:51.550]浮夸穿戴假装海派
[02:53.380]无趣的独白长篇又死性不改
[02:55.380]狠角色时代就是绝对精彩
[02:57.210]没有侥幸心态就不会走歪
[02:59.000]热情有才每天都是show time
[03:00.820]狠角色表态你不得不爱
[03:03.010]我玩自定义大胆肯定
[03:06.190]摆狠角色姿态我适当任性
[03:09.890]骄傲的鼻尖透露挑衅
[03:13.590]说狠角色对白显强大神经
[03:19.610]我的最佳点评
[03:22.750]刷新娱乐行做超级巨星
[03:26.410]忙碌这那飞行
[03:30.110]走红的剧情并不是谁都能拼
