[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 姚若龙
[00:16.490]你是第一个发现我
[00:21.940]越面无表情越是心里难过
[00:25.940]所以当我不肯落泪地颤抖
[00:30.220]你会心疼的抱我在胸口
[00:33.750]
[00:34.660]你比谁都还了解我
[00:39.140]内心的渴望比表面来得多
[00:43.040]所以当我跌断翅膀的时候
[00:47.650]你不扶我但陪我学忍痛
[00:50.800]
[00:53.410]我要去看得最远的地方
[00:58.020]和你手舞足蹈聊梦想
[01:02.500]像从来没有失过望受过伤
[01:06.440]还相信敢飞就有天空那样
[01:09.860]
[01:10.890]我要在看得最远的地方
[01:15.210]披第一道曙光在肩膀
[01:19.730]被泼过太冷的雨滴和雪花
[01:24.050]更坚持微笑要暖得像太阳
[01:30.740]
[01:44.880]你比谁都还了解我
[01:49.760]内心的渴望比表面来得多
[01:53.780]所以当我跌断翅膀的时候
[01:58.390]你不扶我但陪我学忍痛
[02:01.880]
[02:04.160]我要去看得最远的地方
[02:08.820]和你手舞足蹈聊梦想
[02:13.310]像从来没有失过望受过伤
[02:17.190]还相信敢飞就有天空那样
[02:20.900]
[02:21.530]我要在看得最远的地方
[02:25.860]披第一道曙光在肩膀
[02:30.420]被泼过太冷的雨滴和雪花
[02:34.760]更坚持微笑要暖得像太阳
[02:41.070]
[02:43.800]有时候觉得我们很不一样
[02:47.380]你能看见我看不到的地方
[02:52.260]有时候又觉得我们很像
[02:55.940]都爱仰起头不听命运的话
[03:00.340]
[03:02.030]我要去看得最远的地方
[03:06.810]和你手舞足蹈聊梦想
[03:11.110]像从来没有失过望受过伤
[03:15.100]还相信敢飞就有天空那样
[03:18.720]
[03:19.320]我要在看得最远的地方
[03:23.810]披第一道曙光在肩膀
[03:28.340]被泼过太冷的雨滴和雪花
[03:32.590]更坚持微笑要暖得像太阳
[03:40.060]
