[00:00.00] 作曲 : 殇小谨
[00:01.00] 作词 : 荒唐客(偏生梓归)
[00:19.09]手中雕刻生花
[00:21.10]刀锋千转蜿蜒成画
[00:23.20]盛名功德塔
[00:24.78]是桥畔某处人家
[00:27.33]春风绕过发梢红纱
[00:29.34]刺绣赠他
[00:31.22]眉目刚烈拟作妆嫁
[00:35.30]轰烈流沙枕上白发
[00:37.36]杯中酒比划
[00:39.52]年少风雅鲜衣怒马
[00:41.62]也不过一刹那
[00:43.60]难免疏漏儿时檐下
[00:45.69]莫测变化
[00:47.73]隔却山海
[00:49.87]转身  从容煎茶
[01:08.53]一生长
[01:09.23]重寄一段过往
[01:11.19]将希冀都流放
[01:13.41]可曾添些荒唐
[01:14.79]才记得你的模样
[01:16.88]一身霜
[01:18.78]谁提笔只两行
[01:20.58]换一隅你安康
[01:21.61]便销得这沧桑
[01:23.13]你还在我的心上
[01:42.50]镜子中的她：手中雕刻生花
[01:44.31]现实中的她：刀锋千转蜿蜒成画
[01:46.78]镜子中的她：盛名功德塔
[01:49.12]现实中的她：是桥畔某处人家
[01:50.88]春风绕过发梢红纱
[01:53.03]刺绣赠他
[01:54.61]眉目刚烈拟作妆嫁
[01:58.74]轰烈流沙枕上白发
[02:00.82]杯中酒比划
[02:02.97]年少风雅鲜衣怒马
[02:04.94]也不过一刹那
[02:07.04]难免疏漏儿时檐下
[02:09.02]莫测变化
[02:11.14]隔却山海
[02:12.77]转身  从容煎茶
[02:15.32]一生长
[02:16.38]重寄一段过往
[02:18.02]将希冀都流放
[02:20.07]可曾添些荒唐
[02:21.42]才记得你的模样
[02:23.54]一身霜
[02:24.23]谁提笔只两行
[02:26.30]换一隅你安康
[02:28.54]便销得这沧桑
[02:29.93]你还在我的心上
[02:31.83]一生长
[02:32.60]重寄一段过往
[02:34.64]将希冀都流放
[02:36.72]可曾添些荒唐
[02:38.12]才记得你的模样
[02:40.09]一身霜
[02:40.78]谁提笔只两行
[02:42.94]换一隅你安康
[02:44.96]便销得这沧桑
[02:46.52]你还在我的心上
[02:50.07]
[02:51.07]编曲：朱鸽
[02:51.37]混音：殇小谨
[02:51.88]和声编写：殇小谨
[02:52.03]和声：殇小谨
[02:52.59]美工：睢亦
[02:52.89]混音室：Hot Music Studio
[02:53.01]监制：殇小谨 李俊羽
