[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 蔡健雅
[00:21.899]该怎么去形容你最贴切
[00:26.899]拿什么跟你作比较才算特别
[00:33.280]对你的感觉 强烈
[00:36.880]却又不太了解 只凭直觉
[00:42.498]你像窝在被子里的舒服
[00:48.280]却又像风捉摸不住
[00:53.280]像手腕上散发的香水味
[00:57.898]像爱不释手的 红色高跟鞋
[01:08.498]
[01:16.980]该怎么去形容你最贴切
[01:23.180]拿什么跟你作比较才算特别
[01:28.580]对你的感觉 强烈
[01:30.498]却又不太了解 只凭直觉
[01:37.398]你像我在被子里的舒服
[01:43.180]却又像风捉摸不住
[01:47.580]像手腕上散发的香水味
[01:52.198]像爱不释手的 红色高跟鞋
[02:00.198]
[02:14.990]你像我在被子里的舒服
[02:21.699]却又像风捉摸不住
[02:27.090]像手腕上散发的香水味
[02:32.790]像爱不释手的
[02:37.790]我爱你有种左灯右行的冲突
[02:43.790]疯狂却怕没有退路
[02:48.790]你能否让我停止这种追逐
[02:55.790]就这么双 最后唯一的
[02:59.399]红色高跟鞋
