[by:卖狗的]
[00:00.00] 作曲 : Brian Lee
[00:01.00] 作词 : 甘世佳
[00:08.600]别说你不想 你很想 偷偷来尝一尝
[00:13.590]我只是帮忙 帮你把理 智统统放一旁
[00:18.820]演不来安安静静的避风港
[00:23.320]在我这只管尽情让你释放
[00:26.680]你给我乖乖待在沙发上
[00:30.350]献出你的膝盖
[00:32.940]我需要崇拜
[00:35.140]要让你记住 我就是有一点坏
[00:39.710]Just want you tonight
[00:42.030]I want you tonight
[00:44.770]I make it drip boy
[00:49.260]I make it drip boy
[00:53.870]I make it drip boy, drip, drip, drip, drip
[00:58.320]I make it drip boy, drip, drip, drip, drip, drip
[01:02.850]I make it drip boy
[01:04.580]我不要谁对谁负责
[01:06.810]我不想被动地获得
[01:09.000]既然你已经上了快车
[01:11.310]I wanna do it like this way
[01:13.430]别不相信你自己的选择
[01:15.540]像这首放松放松的快歌
[01:17.700]我已经赌你还会来来来
[01:21.000]你给我乖乖待在沙发上
[01:24.610]献出你的膝盖
[01:27.300]我需要崇拜
[01:29.570]要让你记住 我就是有一点坏
[01:34.040]Just want you tonight
[01:36.340]I want you tonight
[01:39.150]I make it drip boy,
[01:43.650]I make it drip boy
[01:48.130]I make it drip boy, drip, drip, drip, drip
[01:52.600]I make it drip boy, drip, drip, drip, drip, drip
[01:57.200]I made the boy sweat, sweat
[02:01.820]I made the boy sweat, sweat
[02:06.310]I made the boy sweat, sweat
[02:10.820]I made the boy sweat, sweat
[02:18.100]Are you ready?
[02:23.250]I make it drip boy
[02:27.780]I make it drip boy, drip, drip, drip, drip
[02:32.300]I make it drip boy, drip, drip, drip, drip, drip
