[by:帐号已注销]
[ti:葫芦娃]
[ar:小蓓蕾组合]
[al:童歌经典]
[offset:0]
[00:00.00] 作曲 : 应炬
[00:01.00] 作词 : 台湾儿歌
[00:03.66]葫芦娃 葫芦娃
[00:07.24]一根藤上七朵花
[00:10.87]风吹雨打 都不怕
[00:14.50]啦啦啦啦
[00:18.15]叮当咚咚当当
[00:20.22]葫芦娃
[00:21.69]叮当咚咚当当
[00:23.70]本领大
[00:25.28]啦啦啦啦
[00:32.47]葫芦娃 葫芦娃
[00:36.06]一根藤上七朵花
[00:39.64]风吹雨打 都不怕
[00:43.23]啦啦啦啦
[00:46.82]叮当咚咚当当
[00:48.87]葫芦娃
[00:50.42]叮当咚咚当当
[00:52.45]本领大
[00:54.02]啦啦啦啦
[00:57.63]葫芦娃 葫芦娃
[01:01.24]本领大
[01:08.45]葫芦娃 葫芦娃
[01:12.06]一根藤上七朵花
[01:15.60]风吹雨打 都不怕
[01:19.26]啦啦啦啦
[01:22.83]叮当咚咚当当
[01:24.89]葫芦娃
[01:26.45]叮当咚咚当当
[01:28.48]本领大
[01:30.07]啦啦啦啦
[01:37.26]葫芦娃 葫芦娃
[01:40.84]一根藤上七朵花
[01:44.43]风吹雨打 都不怕
[01:48.01]啦啦啦啦
[01:51.60]叮当咚咚当当
[01:53.64]葫芦娃
[01:55.20]叮当咚咚当当
[01:57.23]本领大
[01:58.81]啦啦啦啦
[02:02.19]葫芦娃 葫芦娃
[02:06.03]本领大
