[00:00.00] 作曲 : 文颖秋
[00:00.668] 作词 : 潇彬
[00:02.05]编曲：陈迪
[00:02.87]
[00:17.51]曾听过很多难听的话
[00:20.32]
[00:21.39]幸运的是我没被打垮
[00:24.37]
[00:25.36]其实没有他们说的那么差
[00:29.16]现实并不能让我趴下
[00:32.29]
[00:33.52]我拥有一个温暖的家
[00:36.76]
[00:37.57]她告诉我爱有多强大
[00:40.67]
[00:41.40]她让最黯淡的过往开出了花
[00:45.30]微笑是面对人生最好的办法
[00:51.47]
[00:56.71]谢谢你 那些命运给的惩罚
[01:03.15]
[01:04.74]谢谢你 所有关心不论真假
[01:11.02]
[01:12.67]谢谢你
[01:14.54]那些过得去那些过不去的伤疤
[01:20.31]
[01:21.18]它在提醒我 这是成长的代价
[01:27.66]
[01:41.40]曾听过很多难听的话
[01:44.51]
[01:45.35]幸运的是我没被打垮
[01:48.51]
[01:49.30]其实没有他们说的那么差
[01:53.16]现实并不能让我趴下
[01:56.18]
[01:57.44]我拥有一个温暖的家
[02:00.75]
[02:01.32]她告诉我爱有多强大
[02:04.57]
[02:05.41]她让最黯淡的过往开出了花
[02:09.29]微笑是面对人生最好的办法
[02:15.34]
[02:16.71]谢谢你 那些匿名给的牵挂
[02:23.41]
[02:24.66]谢谢你 不管好的坏的都罢
[02:31.64]
[02:32.67]谢谢你
[02:34.34]那些鼓励我那些看轻我的人啊
[02:40.06]
[02:41.18]我都谢谢你 让我能重新出发
[02:48.67]
[02:49.81]哪怕前方有再多的嘲笑声
[02:53.95]哪怕回忆有多疼
[02:56.96]我都不会放弃 最初的梦
[03:03.26]
[03:08.93]谢谢你 那些命运给的惩罚
[03:14.58]
[03:16.54]谢谢你 所有关心不论真假
[03:23.48]
[03:24.68]谢谢你
[03:26.45]那些过得去那些过不去的伤疤
[03:32.95]
[03:35.33]它在提醒我 这是成长的代价
