[00:18.69]台北的午夜有一种想念的气味
[00:24.57]
[00:25.20]它总是让人难以入眠
[00:29.33]让人哽咽
[00:31.94]
[00:32.60]那房间的烟味想着谁想着谁
[00:40.57]
[00:41.12]它总是不经意的又一次
[00:45.51]有意思没意思在耳边无力徘徊
[00:50.30]真的有一点累
[00:53.58]真的无力我向后退
[00:57.31]因为你的一句问候不能代表
[01:01.85]你真的能体会
[01:04.54]
[01:05.08]我知道这一路的风风雨雨
[01:09.60]它总是让人跌倒
[01:12.68]也知道这一路的曲曲折折
[01:17.49]会模糊了我的想要
[01:20.66]未来也许飘渺
[01:23.68]我的力量也许很渺小
[01:28.61]要让你知道执着是我
[01:32.38]唯一的骄傲
[01:35.86]
[01:50.85]台北的午夜有一种想念的气味
[01:56.33]
[01:57.00]它总是让人难以入眠
[02:01.05]让人哽咽
[02:03.23]
[02:04.56]那房间的烟味想着谁想着谁
[02:12.85]它总是不经意的又一次
[02:17.26]有意思没意思在耳边无力徘徊
[02:22.23]真的有一点累
[02:25.36]真的无力我向后退
[02:29.05]因为你的一句问候不能代表
[02:33.38]你真的能体会
[02:36.32]
[02:36.89]我知道这一路的风风雨雨
[02:41.38]它总是让人跌倒
[02:44.46]也知道这一路的曲曲折折
[02:49.37]会模糊了我的想要
[02:52.45]未来也许飘渺
[02:55.39]我的力量也许很渺小
[03:00.35]要让你知道执着是我
[03:04.14]唯一的骄傲
[03:07.73]
[03:08.32]我知道这一路的风风雨雨
[03:13.37]它总是让人跌倒
[03:16.33]也知道这一路的曲曲折折
[03:21.26]会模糊了我的想要
[03:24.41]未来也许飘渺
[03:27.24]我的力量也许很渺小
[03:32.26]要让你知道执着是我
[03:36.25]要让你知道执着是我
[03:40.13]唯一的骄傲
