[00:00.00] 作曲 : 徐佳莹/苏通达
[00:01.00] 作词 : 徐佳莹
[00:38.520]我爱谁 跨不过 从来也不觉得错
[00:45.410]自以为 抓着痛 就能往回忆里躲
[00:52.650]偏执相信著 受诅咒的水晶球
[00:59.540]阻挡可能心动的理由
[01:04.450]
[01:07.680]而你却 靠近了 逼我们视线交错
[01:14.520]原地不动 或向前走 突然在意这分钟
[01:21.450]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[01:29.430]追赶要我爱的不保留
[01:35.200]
[01:38.429]我身骑白马 走三关
[01:46.410]我改换素衣 回中原
[01:53.500]放下西凉 没人管
[02:00.550]我一心只想 王宝钏
[02:10.200]
[02:17.430]
[02:23.470]而你却 靠近了 逼我们视线交错
[02:30.450]原地不动 或向前走 突然在意这分钟
[02:37.580]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[02:44.830]追赶要我爱的不保留
[02:52.300]
[02:53.170]我身骑白马 走三关
[02:59.550]我改换素衣 回中原
[03:07.620]放下西凉 没人管
[03:14.770]我一心只想 王宝钏
[03:22.200]
[03:24.450]满身伤痕累累 也来不及痛
[03:29.410]那是指引我走向你的清楚感受
[03:38.540]不管危不危险 都要放下一切跟你走
[03:44.470]只要一起承担 只要你不放手
[03:53.200]
[03:54.460]我身骑白马 走三关
[04:00.670]我改换素衣 回中原
[04:08.520]放下西凉 没人管
[04:15.630]我一心只想 王宝钏
[04:23.200]
[04:24.470]嘿~
[04:31.430]我改换素衣 回中原
[04:37.500]放下西凉 没人管
[04:47.400]我一心只想 王宝钏
[04:58.410]
[05:06.340]
