[00:00.00] 作曲 : 朴树/高姗/吴青峰/张子石
[00:01.00] 作词 : 朴树/高姗/吴青峰/红枫/张子石
[00:03.35]编曲：娄鑫磊
[00:03.81]
[00:17.57]那片笑声让我想起我的那些花儿
[00:23.54]
[00:24.96]在我生命每一个角落静静为我开着
[00:31.53]
[00:32.56]我曾以为我会永远守在他身旁
[00:38.65]
[00:40.16]今天我们已经离去在人海茫茫
[00:46.59]
[00:47.21]他们都老了吧 他们在哪里呀
[00:54.33]
[00:55.36]我们就这样各自奔天涯
[01:01.69]
[01:03.09]啦 啦啦啦 想她
[01:09.11]
[01:10.77]啦 她还在开吗
[01:16.65]
[01:18.25]啦 啦啦啦 去呀
[01:24.13]
[01:25.86]她们已经被风吹走散落在天涯
[01:32.26]
[01:33.13]他们都老了吧 他们在哪里呀
[01:39.87]
[01:41.19]我们就这样各自奔天涯
[01:47.88]
[01:53.26]你给我了一个微笑
[01:55.17]我可不可以用一个拥抱还你
[01:59.50]
[02:01.42]你让我又心跳
[02:02.91]哎呀
[02:03.40]我有什么办法也叫你神魂颠倒
[02:08.14]
[02:09.76]你的眼睛在笑 我望着就中了毒药
[02:13.37]就快要 受不了
[02:17.27]
[02:18.13]你的声音在绕 还带自动循环特效
[02:22.14]有没有暂停键可以 stop
[02:26.73]
[02:30.69]我们还要 走很长的时间
[02:37.70]
[02:39.08]千万不要 把我甩在 你身后边
[02:47.23]
[02:49.35]我和你要去闻闻新鲜的春天
[02:52.93]
[02:53.59]感受阳光洒落肩上的夏天
[02:57.13]
[02:57.83]整个世界涂着金色的秋天
[03:01.36]
[03:01.92]飘雪的冬天
[03:04.72]
[03:06.05]也许想着未来的事情太遥远
[03:10.06]一起去环游世界也很难实现
[03:13.73]
[03:14.26]但你出现 在我身边
[03:17.85]
[03:18.57]就是我可以遇见的最大的
[03:22.14]
[03:22.73]我和你要去闻闻新鲜的春天
[03:26.72]感受阳光洒落肩上的夏天
[03:30.32]
[03:31.10]整个世界涂着金色的秋天
[03:34.29]
[03:35.33]飘雪的冬天
[03:38.36]
[03:39.35]也许想着未来的事情太遥远
[03:42.83]
[03:43.39]一起去环游世界也很难实现
[03:47.05]
[03:47.71]但你出现 在我身边
[03:51.19]
[03:51.95]就是我可以遇见的最大的惊艳
[03:56.65]
[04:23.53]天上风筝在天上飞
[04:26.28]
[04:27.04]地上人儿在地上追
[04:30.89]你若担心你不能飞
[04:34.36]我有你的草原
[04:39.31]
[04:41.55]Hey ya hey yo
[04:45.07]你形容我是这个世界上
[04:47.58]无与伦比的美丽
[04:49.98]Hey ya hey yo
[04:52.67]我知道你才是这世界上
[04:55.17]无与伦比的美丽
[04:57.55]Hey ya hey yo
[05:00.23]我知道当你需要个夏天
[05:02.69]我会拼了命努力
[05:05.23]Hey ya hey yo
[05:07.74]我知道你会做我的掩护
[05:10.54]当我是个逃兵
[05:12.73]Hey ya hey yo
[05:15.42]你知道当你需要个夏天
[05:18.17]我会拼了命努力
[05:20.45]Hey ya hey yo
[05:23.11]我知道你会做我的掩护
[05:25.74]当我是个逃兵
[05:28.07]Hey ya hey yo
[05:30.73]我知道当你需要个夏天
[05:33.40]我会拼了命努力
[05:35.64]Hey ya hey yo
[05:38.34]我知道你会做我的掩护
[05:41.07]当我是个逃兵
[05:44.50]
[05:58.67]我要带你到处去飞翔
[06:02.13]
[06:04.96]走遍世界各地去观赏
[06:08.60]
[06:11.40]没有烦恼没有那悲伤
[06:14.88]
[06:17.73]我们一起启程去流浪
[06:21.07]
[06:24.01]虽然没有华厦美衣裳
[06:27.40]
[06:30.31]我们一起启程去流浪
[06:33.70]
[06:36.57]虽然没有华厦美衣裳
[06:40.16]
[06:42.80]但是心里充满着希望
[06:46.42]
[06:47.97]我们要飞到那遥远地方 看一看
[06:54.75]这世界并非那么凄凉
[07:00.01]
[07:00.69]我们要飞到那遥远地方 望一望
[07:07.38]这世界还是一片的光亮
[07:12.85]
[07:39.84]忘掉痛苦忘掉那地方
[07:43.38]
[07:46.06]我们一起启程去流浪
[07:49.71]
[07:52.40]虽然没有华厦美衣裳
[07:56.02]
[07:58.74]但是心里充满着希望
[08:02.74]
[08:03.89]我们要飞到那遥远地方 看一看
[08:10.02]
[08:10.54]这世界并非那么凄凉
[08:15.51]
[08:16.49]我们要飞到那遥远地方 望一望
[08:22.95]这世界还是一片的光亮
[08:28.18]
[08:29.03]La
[08:40.96]
[08:41.73]我们要飞到那遥远地方 望一望
[08:48.30]这世界还是一片的光亮
[08:53.47]
[08:54.73]这世界还是一片的光亮
