[00:00.00] 作曲 : 范晓萱
[00:01.00] 作词 : 范晓萱
[00:05.860]我不涂水晶指甲
[00:08.319]我没有长腿长脚
[00:11.549]我的小胸部很平
[00:16.209]可是我还是sexy
[00:19.659]我不会追求时髦
[00:23.900]但也会注意时尚
[00:26.770]有型不需要指导
[00:29.589]因为我sence很好
[00:33.310]我喜欢我的雀斑我的诚实
[00:37.520]我的思考我的信仰
[00:39.860]我喜欢我的道理
[00:42.610]我的洁癖自由地做自己
[00:47.340]做自己
[00:50.740]做自己
[00:54.280]做自己
[00:57.510]我赞成同性异性
[01:00.200]只要他爱的彻底
[01:03.869]我满意我的年纪
[01:08.300]不太老不太幼稚
[01:11.490]我希望世界和平
[01:15.300]但有时真有脾气
[01:18.650]我希望爱情专一
[01:21.930]但有时也会动心
[01:25.490]我讨厌大惊小怪没公德
[01:29.550]心小哩小气没有爱心
[01:31.430]我讨厌假情假意没有长进
[01:36.380]做人他不懂事
[01:39.910]他不懂事
[01:43.590]他不懂事
[01:46.979]他不懂事
[01:53.620]
[02:24.390]我不涂水晶指甲
[02:27.308]我没有长腿长脚
[02:31.228]我的小胸部很平
[02:34.817]可是我还是sexy
[02:38.789]我不会追求时髦
[02:42.128]但也会注意时尚
[02:45.108]有型不需要指导
[02:48.938]因为我sence很好
[02:52.259]我喜欢我的雀斑我的诚实
[02:55.849]我的思考我的信仰
[02:59.280]我喜欢我的道理我的洁癖
[03:02.928]自由地做自己
[03:06.328]做自己
[03:09.958]做自己
[03:13.319]做自己
[03:16.770]
