[00:00.00] 作曲 : Manneh, Awa
[00:01.00] 作词 : 陈镇川
[00:03.07]老虎 老鼠 傻傻分不清楚
[00:06.20]满脸 泥土 失败的被俘虏
[00:10.00]小赌 豪赌 想爱就别怕苦
[00:13.20]看不 清楚 迟早粉身碎骨
[00:16.87]不知不觉其实你已上线
[00:20.60]感情的世界战火连天
[00:23.60]如果不想每一天以泪洗面
[00:27.20]提高警觉快张大你的双眼
[00:30.60]伪善的脸你要能懂得分辨
[00:34.19]越是危险颜色越是鲜艳
[00:37.50]宽大的肩可能会崩溃
[00:41.20]放电的眼常常会漏电
[00:44.10]野蛮游戏 LOVE 没人被赦免
[00:47.50]野蛮游戏 NO 不同情可怜
[00:51.00]野蛮游戏 YOU 快勇往直前
[00:54.30]受伤在所难免 都值得纪念
[00:58.30]等到你遇见完美的人选
[01:01.70]离胜利那天已经不远
[01:05.25]老虎 老鼠 傻傻分不清楚
[01:08.70]满脸 泥土 失败的被俘虏
[01:12.01]小赌 豪赌 想爱就别怕苦
[01:15.70]看不 清楚 迟早粉身碎骨
[01:19.02]敌人不会乖乖等着屈服
[01:22.65]太轻易认输很难得到幸福
[01:26.02]有人微笑就有人会哭
[01:29.52]义无反顾是你唯一战术
[01:32.37]不要害怕路上有人会拦阻
[01:36.48]老天故意要让你觉得辛苦
[01:39.80]永远记得要自我保护
[01:43.40]不要害怕暂时的孤独
[01:46.41]野蛮游戏 LOVE 没人被赦免
[01:49.73]野蛮游戏 NO 不同情可怜
[01:53.30]野蛮游戏 YOU 快勇往直前
[01:56.78]受伤在所难免 都值得纪念
[02:00.67]等到你遇见完美的人选
[02:04.01]离胜利那天已经不远
[02:07.50]离胜利那天已经不远
[02:17.80]老虎 老鼠 傻傻分不清楚
[02:21.21]满脸 泥土 失败的被俘虏
[02:24.77]小赌 豪赌 想爱就别怕苦
[02:28.14]看不 清楚 迟早粉身碎骨
[02:31.49]老虎 老鼠 傻傻分不清楚
[02:35.08]满脸 泥土 失败的被俘虏
[02:38.32]野蛮游戏 LOVE 没人被赦免
[02:41.75]野蛮游戏 NO 不同情可怜
[02:45.29]野蛮游戏 YOU 快勇往直前
[02:48.61]受伤在所难免 都值得纪念
[02:52.08]野蛮游戏 LOVE 没人被赦免
[02:55.49]野蛮游戏 NO 不同情可怜
[02:59.01]野蛮游戏 YOU 快勇往直前
[03:02.29]受伤在所难免 都值得纪念
[03:05.67]等到你遇见完美的人选
[03:09.59]离胜利那天已经不远
[03:12.66]离胜利那天已经不远
[03:16.57]老虎 老鼠 傻傻分不清楚
[03:20.00]满脸 泥土 失败的被俘虏
[03:23.25]小赌 豪赌 想爱就别怕苦
[03:26.70]看不 清楚 迟早粉身碎骨
[03:30.39]老虎 老鼠 傻傻分不清楚
[03:33.76]满脸 泥土 失败的被俘虏
[03:37.18]小赌 豪赌 想爱就别怕苦
[03:40.67]看不 清楚 迟早粉身碎骨
[03:44.09]老虎 老鼠 傻傻分不清楚
[03:47.20]老虎 老鼠 傻傻分不清楚
