[00:17.500]默默在你的身后守候的我
[00:23.400]多想看你不经意的笑容
[00:27.890]或许我的心你不懂
[00:30.820]我努力让你感动
[00:36.500]在你眼中有多么笨拙的我
[00:41.470]决不放弃追逐你的执着
[00:45.790]只要你能再多些回应我
[00:49.400]一个笑或点头全接受
[00:54.020]能不能再靠近一点点-不再那么遥远
[00:59.150]大声说出你所有感觉-让我听见
[01:03.170]别再紧紧关在只有自己的世界
[01:07.730]温暖太阳为你迎接
[01:12.570]能不能再靠近一点点-快拉我的手
[01:17.260]能不能再勇敢一点点
[01:22.100]就算让我知道我永远只是单恋
[01:25.800]我也会藏着感谢
[01:29.120]笑着和你说再见
[01:49.730]默默在你的身後守候的我
[01:55.660]多想看你不经意的笑容
[01:59.300]或许我的心你不懂
[02:02.570]我会努力让你感动
[02:08.070]在你眼中有多麽笨拙的我
[02:13.410]决不放弃追逐你的执着
[02:17.560]只要你能再多些回应我
[02:21.479]一个笑或点头全接受
[02:25.240]能不能再靠近一点点-不再那么遥远
[02:30.400]大声说出你所有感觉-让我听见
[02:34.900]别再紧紧关在只有自己的世界
[02:38.670]温暖太阳为你迎接
[02:44.240]能不能再靠近一点点-快拉我的手
[02:48.720]能不能再勇敢一点点-让我看见
[02:52.670]就算让我知道我永远只是单恋
[02:57.410]我也会藏着感谢
[03:00.150]笑着和你说再见
[03:02.590]La……
