作曲 : 油管
作词 : BuSy(Wild Kids Gang) FT. DIRTY4 YOUNGK2（T$WAG）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
BuSy:
they uesd to want me so bad
cuz im a bad boy
doing all the drama shit im acting so fly
i will take a chance for you just like we gon’ ride or die
your love like fine wine it only got me drunk and high
why u messing my mood
我想我从不认输
我身上还有你tattoos
i ain’t got nothing to lose
 baby baby girl i ma take you around the world
they gonna screaming Busy finally see u get a girl
im like yes finally got a girl im be with
they can see the smile showing on my big face
baby girl you dont know you are a criminal
stole my heart from me im die for you
你现在好吗X4
YOUNGK2:
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
MREEY CHRISTAMS TO YOU MY BABY（MY GIRL）
DIRTY4：
she my all 
she my baby
she my free（ey）
Merry Christmas我陪你一起睡
she my pet
she my weed
she my free（ey）
Merry Christmas她一定不会坠
别想太多的事情 是我给你的命令 
离开你工作场景 我陪你看这星星
你相信这个童话 圣诞老人会有魔法
你会让我无法自拔 随时死在你的胯下
你早就方大瞳孔 而我把你搞定
遗忘掉所有内容 你又何必翻山越岭
你和我飞在空中 红色把心直接命中
当身体痉挛已明白感觉无法形容
