作曲 : 网咯
作词 : Lil hity/ZtoTheH
录音 rigel studio
后期混音 rigel studio
HOOK
时间越长关系总会变得冷淡
my bitch也曾说过一直都会在我身边
我知道这个世界没有谁会包容占有欲
欲望愈发强烈因为我的心里只有你

you are my baby
她说她也很累
you are my baby
不愿变成累赘
you are my baby
无可替代点缀
you are my baby 
you are my baby
V1 Lil Hity
Lady  go  home
让我解开你的衣襟
厨房 床头
盯着你美丽的眼睛

烟雨过后
让你的思维都跟着我走
房间里比基尼威士忌还有你卡哇伊彻底的绑架了我

让我们在家里掀起海浪
我像个士兵在为你站岗

baby you konw 
倒在我怀中

让我在你的身体掀起海浪
bad bitch不能和你相提并论
你对我来说就像冬日暖阳
照进我心里让我感受阳光

会变得开心
让内心不在焦虑
带你去飞行
你好像旋转barbie

HOOK
时间越长关系总会变得冷淡
my bitch也曾说过一直都会在我身边
我知道这个世界没有谁会包容占有欲
欲望愈发强烈因为我的心里只有你

you are my baby
她说她也很累
you are my baby
不愿变成累赘
you are my baby
无可替代点缀
you are my baby 
V2 ZtoTheH
太多欲望太多碰撞差点都蒙蔽了我的双眼
越是鲜艳越是危险 我的房间被拉上黑的窗帘
我陷在其中无法自拔 直到看见你是那么抢眼
抛开掉一切只想要跟你好在黑暗里看到光线
你就是我的 喜欢把你捧着 除了我谁都不能欺负
在我的homie面前没发抬起头你的闺蜜却非常嫉妒
我从不吝啬 买下所有你喜欢的花光我的cash
我hustle allday 整天整夜make money全部都是为你
你知道我从来都不甘平庸在走我自己要走的路
从ghetto hood出来从银的到金的到现在我也才22
他们都不够走心口红和香水哪里能叫礼物
我送就送你块地在上面盖一座大别墅
HOOK
时间越长关系总会变得冷淡
my bitch也曾说过一直都会在我身边
我知道这个世界没有谁会包容占有欲
欲望愈发强烈因为我的心里只有你

you are my baby
她说她也很累
you are my baby
不愿变成累赘
you are my baby
无可替代点缀
you are my baby 
you are my baby
