作曲 : REMIX
作词 : Gibb-Z
让我哭 让我笑 让我抓不到
一会吵 一会闹 假装看不到
我喜欢你安静对着我撒娇
也喜欢刚睡醒对着我傻笑
对着我撒娇 对着我傻笑

每一天陪你度过漫长的黑夜
抱着你才能够让我安稳的入睡
只要有你在不管 雨天 晴天
今天 明天醒来后你在身边
放轻松 放轻松 帮你把烦恼全抛开
喝一杯 柠檬水 保持好这种好心态
我们的生活不平庸 不在乎这世界的环境
每一刻把你放心中 感觉你每一根神经
你想要的口红 想去的城市 所有的一定我能办得到
手臂的记号 独特的味道 我想这辈子都忘不掉
所以我每天提醒自己要变的越来越优秀 
过去都不会再被我记起为了你绝对不 回头

让我哭 让我笑 让我抓不到
一会吵 一会闹 假装看不到
我喜欢你安静对着我撒娇
也喜欢刚睡醒对着我傻笑
对着我撒娇 对着我傻笑
