作词 : Cozy
One word to describe you is sweet (you sweet)
One word to describe you is sweet (my babe)
You are chili with candy you are a beautiful dream (A dream)
Like cocaine like drugs can’t get out my brain (my brain)
I got no love for bitches but for you love is free (is free)
After I know you I can see the life is great (so great)
One word to describe you is sweet (you sweet)
One word to describe you is sweet (my babe)
认识你像是过了一个世纪
认识你像是上天给的旨意
我的歌词是所有诗人的诗集 
我的脑子里装的不只有pussy money weed
woo 我在黑夜里沉醉
现在相反时间你在白日里入睡
woo all night all day
像是播放电影一样我们在拌嘴
One word to describe you is sweet (you sweet)
One word to describe you is sweet (my babe)
Written in the water you may say my love is fake
maybe is a dream but i still don't wanna wake na
I want you I miss you baby Like you always say
Nothing special I’m lonely just another day 
woo my heart is dead
想你围绕在我身旁拼命往下坠
woo my love is dead
我的爱就像火山里喷出来的灰
One word to describe you is Sweet (you sweet)
One word to describe you is Sweet (my babe)
One word to describe you is Sweet (you sweet)
One word to describe you (my babe)
