作曲 : ocean beats
作词 : YZA
听 我声音
你站在高处很安静
拼了命
我试图为你学弹琴
17
你遇上爱 在上海
thats my thats my thats my thats my baby
pulling up on ya i wonder how youve been lately
回忆 回忆 回忆 不停的规避
凌晨四点我还没有一点点的睡意
我告你 两年前我还没有这么壮的臂膀
天天举着手机 锻炼了无穷无尽的力量
这不是滨江 这不是外滩
这只是形象 这只是外在
只上了一当 不要再卖呆
大国际市场 i dont give a f
最尖端时尚 i dont give a f
天才或zz i dont give a f
没有你 没有你 这就不是上海*4
听 我声音
你站在高处很安静
拼了命
我试图为你学弹琴
17
你遇上爱 在上海
妹子 please come in
我已经在家里准备了香槟
根据你的喜好摆好了香薰
你可以往我怀里躺
我带着你Ferrari run
runrun
我带着你Ferrari run
run run
要相信 在这里 改革开放最彻底
就像你 最美丽 睡衣都穿很得体
不强行 很上进 新时代就需要你
im kidding im kidding 我需要你
没有你 没有你 这就不是上海*4
听 我声音
你站在高处很安静
拼了命
我试图为你学弹琴
17
你遇上爱 在上海
