作曲 : ***
作词 : XXY/ODE
stay crazy（保持疯狂）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy  crazy 
（你要努力 努力）
ho u batter know
（知道）

you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy crazy 
（你要努力 努力）
hoe u batter know
（知道）

ish I’m a yong sta 
兮call me dd
昨天很发达
喝多了大家
不要乱说话也不要太晚回家
不要告诉他因为他会告诉大家
我们的想法很疯狂
蚂蚁要去吃大象
他们害怕又紧张
因为担心会受伤
但我们 不一样
看看我来的地方
有人在街上被详解背沙子被抓手没办法Gtown
小河长大的娃娃出来玩不想回家
没钱也没得办法不想消失或遭猪啊
这里的楼修得高
这里的妹儿越来越少
这里的老年人生病了有钱去医院 年轻人变成潮爆
为了富二代的瑞斯拜
官二代的瑞斯拜
所有人的瑞斯拜
为了这一大堆谢
为了花不完的钱
也为了变得更安全
也为了显示能够被改变哪怕不是今天

you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy crazy 
（你要努力努力）
ho u batter know
（知道）

you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy crazy 
（你要努力 努力）
ho u batter know
（知道）

时间永远不会倒退 陪伴你只是干柴眼泪
离别钟声即将起飞 快准备我们成群结队
累 只是暂时路上不注意 不止尽脚步就实现目的 害怕我的野心能超越自信都不自己
谁还躲在我的背后质疑我的能力不用多说了我晓得
起早贪黑忙碌工作为了生活不被压力账单搓破我也晓得
玩不玩个游戏当玩家
快过来我们一起来玩耍
她的皮肤貌美如花
她叫我过来喊我吃它
梦想和想法太天真
是表演者不是先生
疯狂刺激等你见证
保持着原始的本能
他们都给我披袈
他们都不会说实话
他们说忍一架吧
绝不做井底之蛙

you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
hoe u batter know
（你要清楚）
you batter crazy crazy 
（你要努力努力）
hoe u batter know
（知道）

you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy like a muzafuaka 
（你要不分昼夜地努力）
ho u batter know
（你要清楚）
you batter crazy crazy 
（你要努力 努力）
ho u batter know
（知道）

SouthBoyz
