作曲 : Young forever
作词 : Chigga_B
写轮眼Remix
词：Chigga_B
曲：Young forever
原作者：Black.Key
Hook：
hater那么多
faker那么多
看不惯 这些个 虚假的 Fei物
想要刺痛我
动嘴没动作
写轮眼 揭穿他 不必多 赘述
认清楚现实
别再打嘴炮
哥们很偏执
力量多美妙
再多 杂鱼 再多 辣鸡
双手合十
天星地爆
当你看到我的我的我的我的写轮眼
立即使用我的我的我的我的写轮眼
都想得到我的我的我的我的写轮眼
在你行动之前已经看透了所有一切
Verse 1：
睁大眼睛看清一切
战火连篇洗礼着我
尸横遍野对手被我
踩在脚下无处可躲
无限月读禁锢所有
你我浅尝禁忌蛇果
龙套演员别来惹我
看清差距不要惹火
现在明星出名都得
散播Yan照
从来都是捷径不听
劝说劝告
暗中观察的我选择
摘下面罩
把他们都焚烬在
幻火天照
迪达拉自豪的艺术
沉寂在死亡中得不到庇护
被所有hater们嫉妒
感受这瞳孔中杀意多密布
查克拉的密度
搭配
Sakura的技术
让所有
沉浸在黑暗中
无法自拔的人
全部把我记住
so想要
灭我太早
你们嘴巴太吵
给你刻下四个大字
你好菜鸟
嘴里实话太少
没有实力快跑
你们立正站好看我
炫耀技巧
说我水平不够就把这段伴奏 点爆
当我张开双眼站在巨人肩膀 远眺
当我摘掉眼罩对手被我 碾爆
接下来的画面少儿不宜被人 剪掉
My Chigga年纪轻轻早就拥有了一切
My Pitcha含着**就已经可以毕业
蒙娜丽莎在微笑见我也必须要哽咽
说唱陛下眼中的天照
永远 不会 熄灭 
Hook：
当你看到我的我的我的我的写轮眼
立即使用我的我的我的我的写轮眼
都想得到我的我的我的我的写轮眼
在你行动之前已经看透了所有一切
Verse 2：
太吊？
这些faker rapper只会骗P除此之外根本不懂什么叫做真实
代表
我们所有real rapper向你家人带好须佐能乎点爆所有喷子
快跑
对付虾兵蟹将都用不到我写轮眼千鸟麒麟当心你们身子
拜倒
在我永燃赤瞳九片勾玉包括那些猪精粉丝不然只有等死
阅读完 辛德勒 名单
这只是 一小角 冰山
等待我 血洗这 清单 
跟我homie一起坐拥金山银山
对手 太丑 被我 废了 喂狗
因为我是黑夜中的 死兆星
见我 快走 慢了 被我 碎首
复制结印还你一记 紫煞冰
所以神人差别差的并非只是一条起跑
当我睁开双眼整个世界都将被我洗脑
所以别把我跟那些Fei物拉到一起比较
现在兄弟快跑你的逃命时间需要提早
全都是faker
听清楚我实力你们得跪着
hater全都是hater
背地里开黑枪得把你废了
My Chigga年纪轻轻早就拥有了一切
My Pitcha含着**就已经可以毕业
蒙娜丽莎在微笑见我也必须要哽咽
说唱陛下眼中的天照
永远 不会 熄灭
Hook：
当你看到我的我的我的我的写轮眼
立即使用我的我的我的我的写轮眼
都想得到我的我的我的我的写轮眼
在你行动之前已经看透了所有一切
Tip：
1.中二患者的妄想症又犯了，炸一波；
2.感谢B.K提供的beat＆hook，同时也感谢我的homie Hello-CC。
