作曲 : Swaggie杨舒涵/Denver
作词 : Swaggie杨舒涵
intro：
你一直在我的身后
任何眼神你都懂 
总是会牵着我的手 
睡前温柔留在额头 

chours：
you’re  what I’m looking for
爱是有你 这段旅程才 会完整
fall into me baby 
gimmie all your love
我是你的 you’re mine（ wanna be with you）

hook/drop：
想和你 
想和你
只想和你  来场浪漫游戏
想和你
想和你
只想和你  让烦恼变得高级

Verse1：
U-h-m-
Fulfill my fantasies
性感多汁的木质味道
剪裁贴身质感要配套 
习惯 让我 靠窗 他坐在过道
肌肉藏好不沾野草 他只对我 笑 
只想和你度过每一天
加个期限那就一万年
Oh baby I never loved someone  the way that i loved you
just wanna be with you 
只想把你 特调的甜蜜大大 吃一口

hook/drop：
想和你
想和你
只想和你 搞定油盐柴米
想和你
想和你
只想和你 去创造不可思议

Verse2:
只因为 你出现 我终于 能找到 我自己 
只想和 你一起 不分离 静候浪 漫四季
心跳超载快要窒息 不能自己 只想和你
只想爱你 没有迟疑 充满诗意
所以要和 你在一起邂逅在普罗旺斯 
只想和你 黏在一起
塞纳河畔跳起 华尔兹   ei ya ei ya 
只想和你在一起      

Bridge:
Baby got forever be my lover
你给的爱 独一无二
锁住一扇门打开了青春
变成门里相依的老人

hook/drop：
想和你
想和你
只想和你 永远都在一起
想和你
想和你
只想和你 生老病死不分离

chours：
you’re what  I’m looking for
爱是有你 这段旅程才 会完整ei
fall into me baby 
gimmie all your love
我是你的you’re mine（wanna be with you）

outro：
你一直在我的身后 
任何眼神你都懂 
总是会牵着我的手
睡前温柔留在额头 



制作人：王晓夫
编曲：王晓夫
监制：徐可
录音师：徐可
吉他：徐可
和声编写：木子俊
和声演唱：木子俊
混音：王晓夫
母带：王晓夫
