作曲 : 张宝宇
作词 : 陈秀珠/Atom阿童木/逆流Group
车站曾是小酒馆儿
乘酒了都用碗儿
你衣服上了色儿
朴素了图案拼成点儿
摊为缘分拼个桌 跟恁坐到一块儿
恁问俺家那边了蒜一般有几瓣儿
你刚刚说了啥呀
我听了不老清
如果语言不通冒犯 抱歉是不小心
你说个话为啥 佐是要转镇多弯
也不着你到底是姓方还是说姓范

恁说明个儿带走了些远
带上行李情意还有一些缺点
说白留下遗憾 不管有多么艰险
把好了留下 不好了都给删减
你了观点我嘴上不说可心里同意
我也诚心 诚意了祝福你到目的地
小地张了人 尊严看了也可重
只管弄踹个名堂 哪怕谁说白日做梦

吃饭 用恁老家了话我想着该咋念
学了地地道道 嬉嬉闹闹把心连成了线
好像家乡就在前方 我隐约能看见
那条通向村里了小路 又隐约浮现
你跟我说家乡了方言 有了话就得吼
还说自己选择了路 必须得自己走
不管脚下了石头有多少 山坡有多陡
这是你对自己了尊重 对梦想了坚守

再见 我们如果真的能再见
你了梦如果实现 抽点时间来思念
咱碰了那一杯 碰面儿了那家儿店
走之前了拥抱 还有房上了瓦片
你了名字我现在也着该咋读
你能来听该多好 不着有没有假如
也中 坚持你了梦 就算是输了也某事
无论如何做丢们 保证不给你丢份

恁说明个儿带走了些远
带上行李情意还有一些缺点
说白留下遗憾 不管有多么艰险
把好了留下 不好了都给删减
你了观点我嘴上不说可心里同意
我也诚心 诚意了祝福你到目的地
小地张了人 尊严看了也可重
只管弄踹个名堂 哪怕谁说白日做梦

吃饭 用恁老家了话我想着该咋念
学了地地道道 嬉嬉闹闹把心连成了线
好像家乡就在前方 我隐约能看见
那条通向村里了小路 又隐约浮现
你跟我说家乡了方言 有了话就得吼
还说自己选择了路 必须得自己走
不管脚下了石头有多少 山坡有多陡
这是你对自己了尊重 对梦想了坚守

再见 我们如果真的能再见
你了梦如果实现 抽点时间来思念
咱碰了那一杯 碰面儿了那家儿店
走之前了拥抱 还有房上了瓦片
你了名字我现在也着该咋读
你能来听该多好 不着有没有假如
也中 坚持你了梦 就算是输了也某事
无论如何做丢们 保证不给你丢份

再见 我们如果真的能再见
你了梦如果实现 抽点时间来思念
咱碰了那一杯 碰面儿了那家儿店
走之前了拥抱 还有房上了瓦片
你了名字我现在也着该咋读
你能来听该多好 不着有没有假如
也中 坚持你了梦 就算是输了也某事
无论如何做丢们 保证不给你丢份

这一路上如果能再听见你了方言
能让我回想起那一天 还有那一年
你寄给我了勇气，丢们我已经收到
这是你给我了信念也是最深的拥抱
