作曲 : AKA白鸽
作词 : AKA白鸽
助唱：重庆大神小咖

混音：HtadoubleX

穿上 nike 外套 劲爆 fuk out right now

鞋带 系好 快跑 我要 成仙 得道

u no what i mean！！

i no i no你不相信

u no u no你不认命

你的说唱功力像在念三字经

还在臭不要脸说这叫三连音

当然三字经是我国流传千古的国粹

你的大舌头从来捋不直怎么念都不对

如果你现在下跪我会考虑给你个机会

在ko你之前还会好心帮你找个fake配对

不知道 不知道 感觉像转换了声道

跟着闹 跟着闹 血压爆表没有征兆

找寻你的豆豆 团团圆圆羞羞

你说你叫coco 缓缓慢慢走走

我本出生在雾都天山下

嘴含仙丹生来就会说话

你问我为什么声音有点儿像开挂

到底几个rapper在说话 听着有点儿像在吵架

勒首歌是不是听起嘿有感觉

豆像你正在骑起猪儿追摩托

虽然我是不啷个懂科学

但是还是可以继续搞我的音乐

你以为说唱豆是跟到节奏说

想凑哈热闹结果还不是只有哦豁

哦嚯 哦嚯 烟杆儿打破

哦嚯 哦嚯 搞不到做

I know you think I'm a human voice machine.

不论我想怎么搞都可以非常走心

不相信就用我的音乐去发个抖音

说不定你火成网红还能日进斗金

hey girl You don't have to worry.

at first u should learn to take it easy

come on babe Try a fresh strawberry.

I'll bring back the most fresh burberry.

i’ll build our factory

It's filled with chocolate.

i’ll be your fantasy

u tell me your secret

Then we ll get married

The wedding in the church

our daughter named Marge

she will call u momi

of course call me papi

thank u evrybody

穿上 nike 外套 劲爆 fuk out right now

鞋带 系好 快跑 我要 成仙 得道

u no what i mean！！X2
