作曲 : 姜鹏
作词 : akaAK 姜鹏
和声：王元
我是多么希望能有一天我也能够变成一个富有的人呐
这样就能够带你去任何你想去的地方
海角或天涯
你的眼神甜蜜微笑就像花儿需要的水无法阻挡
和你在一起的时光是我逃避无聊的办法没有之一
baby
love you love you
只有你的和我
love you love you
只有我和你
可是你已成为了过去或是在我的梦里
你的笑容已经成为了别人的骄傲
oh baby
这座城市已经变成逃不出的监牢
寒冷的一切将我的身体吞噬掉
曾经依靠在我身边
那些有你的时光随风远去
我也开始试着寻找
自己丢失的灵魂安放在哪里
baby
love you love you
只有你的和我
love you love you
只有我和你
可是你已成为了过去或是在我的梦里
你的笑容已经成为了别人的骄傲
oh baby
这座城市已经变成逃不出的监牢
寒冷的一切将我的身体吞噬掉
其实一个人也可以飞
一人也不会坠
冰冷的床只有独自面对
漆黑的深夜只有一人睡
回味 暧昧 太多的事与愿违
可是你已成为了过去或是在我的梦里
你的笑容已经成为了别人的骄傲
oh baby
这座城市已经变成逃不出的监牢
寒冷的一切将我的身体吞噬掉
