作曲 : Bvince
作词 : BabyWay
不知不觉又是几夜没睡
时间匆匆流过不值得回味
不睡觉的原因一直在做音乐
通宵写歌不知用尽多少心血

从晚上一直忙到了凌晨
饭都忘记吃只带着灵魂
想飞的越高能飞到云层
目标太明确不用拟行程

他们说都你不行来对你排挤
我就是相信自己不会去怀疑
说闲话的总是拿你和谁谁来比
自己选的路就算跪下也不会举白旗
写的歌没人听对自己也产生质疑
不会有人能把你打败打败的是你
想到在学校老师发过的那些试题
离开学校的时候也埋怨过他们不明事理

年少无知也做过错事爱争强好胜
难道熟知已堕落卧室才声扬造梦
没有人教导自己在家把错字校正
小草也会有天长成大树枝叶茂盛

没有人会明白你所有过的经历
看到那些成功的人也并非轻易
成长后会换上新的装备和兵器
要用这些东西来捍卫家人和兄弟

经历过才会发现自己真的长大
明白小时候犯错爸爸大声讲话
当你真的一个人在外面闯荡的时候
才会明白遇到困难没有人会为你挡下

Can you feeling Can you feeling
Can you feeling 不会有人把你打败
Can you feeling Can you feeling
Can you feeling 只要手里还有一把麦

这一路有很多的人给我帮助 
在我低落的时候帮我照亮一道光柱
帮我擦亮了被蒙蔽的双目
带我走出黑暗受过的伤也一定会康复

每天从睁眼就开始hustle eh
嘴巴是锋利匕首都很扎手背
做音乐不需要迎合他口味
阻挡我起飞的全都抓走eh

满腔热血没有人能把我阻止
我相信有天他们会为我竖起拇指
努力让那些瞧不起我的人打脸
再看到我表现的时候全都傻眼

思想不 再禁锢 我进入
当你举杯 在庆祝的时候 有人饿死在印度
现在吃的亏都是为你的未来做铺垫
就像世界杯中国足球也一定会出线

做好也自己渴望能有成就 
希望也 能够 把所有不好的 承受
仍旧 把选择的道路走完
身上不带有那么多的铜臭

不是想证明自己的生活有多惨
只想通过音乐把想说的话说完
每个人都会遭遇不一样的经历
不要让它太平淡要让它掀起波澜

Can you feeling Can you feeling
Can you feeling 不会有人能把你打败
Can you feeling Can you feeling
Can you feeling 只要手里还有一把麦
