作曲 : 江潮
作词 : 假寐
编曲：单色凌
If you can master your heart
（如果能掌控你的心）
Don't let the night become her color
（不要让黑夜成为她的颜色）
Why not try once again?
（何妨孤注一试）
all the past will go
（所有的过去都会过去）
When I decided to set my soul alight
（当我决意燃烧我的灵魂）
在你离开以后 俯首道别枯萎的月色
杯中黄昏透明而斑驳 the end of awake love
                     （苏醒的爱终结）
rap
踏过的每条街 留下来的脚印
都想细数我的痕迹 是否已经被这城市铭记
没有再多歧义 白天黑夜的交替
黑白吞没我之际 还能够分清楚此刻的悲喜
戴上面具 困兽犹斗举世皆敌
披上外衣掩盖呼吸
围笼中将自我藏匿
城市要有多远的距离
远到没时间做自己
时间是否吝啬一句
于是你打开真心说一句 我还爱你


When I decided to set my soul alight
（当我决意燃烧我的灵魂）
在你离开以后 俯首道别枯萎的月色
杯中黄昏透明而斑驳 the end of awake love
                     （苏醒的爱终结）
rap
踏过的每条街 留下来的脚印
都想细数我的痕迹 是否已经被这城市铭记
没有再多歧义 白天黑夜的交替
黑白吞没我之际 还能够分清楚此刻的悲喜
戴上面具 困兽犹斗举世皆敌
披上外衣掩盖呼吸
围笼中将自我藏匿
城市要有多远的距离
远到没时间做自己
时间是否吝啬一句
于是你打开真心说一句 我还爱你

戴上面具 困兽犹斗举世皆敌
披上外衣掩盖呼吸
围笼中将自我藏匿
城市要有多远的距离
远到没时间做自己
时间是否吝啬一句
于是你打开真心说一句 我还爱你

If you can master your heart
（如果能掌控你的心）
Don't let the night become her color
（不要让黑夜成为她的颜色）
Why not try once again?
（何妨孤注一试）
all the past will go
（所有的过去都会过去）
和声：单色凌
吉他：蔡剑
混音：Ethan
制作人：单色凌
制作公司：Hikoon Music
