[by:KiuSerni]
[00:00.00] 作曲 : KT/SanE
[00:00.340] 作词 : KT/SanE
[00:01.20]Me you
[00:26.82]舔舐我嘴角甜蜜嘅你
[00:29.77]甜蜜嘅你 好吗
[00:32.24]想知有几爱你
[00:34.23]给你一本簿仔登记
[00:36.77]Me you me you
[00:37.90]Me you me you it's you and
[00:39.53]Me you me you
[00:40.44]Me you me you it's you and
[00:42.10]Me you me you
[00:43.12]Me you me you
[00:43.98]It's you and me and you
[00:48.13]你话中意听我讲白话
[00:50.82]你话中意听我讲八卦
[00:53.46]你话中意我我都中意你
[00:55.89]你话中意我明知我中二病
[00:58.56]你话我超百厌整松你耳钉
[01:01.20]如果系个梦
[01:02.13]我希望无甘快会醒
[01:03.90]希望每日训醒你都系我身边
[01:06.42]训醒你唔系度又点算新一天
[01:09.16]超无聊但有劲多共同爱好
[01:11.85]成日帮对方改埋啲肉麻外号
[01:14.45]为咗你我手机都装咗菜谱
[01:16.72]我煮你食
[01:17.73]如果你话好食就最好
[01:19.89]两个人最中意哩系个被铺
[01:22.18]唔使估都知对方有乜嘢企图
[01:25.17]你盖少被怕你会打乞嚏
[01:27.81]你系小智我系你皮卡丘
[01:30.85]舔舐我嘴角甜蜜嘅你
[01:33.80]甜蜜嘅你 好吗
[01:36.10]想知有几爱你
[01:38.19]给你一本簿仔登记
[01:40.86]Me you me you
[01:41.76]Me you me you it's you and
[01:43.43]Me you me you
[01:44.40]Me you me you it's you and
[01:46.12]Me you me you
[01:47.09]Me you me you
[01:47.95]It's you and me and you
[01:52.15]Flow超简单似每晚晚餐
[01:54.68]从日头揽住你到每晚晚间
[01:57.48]写俾你嘅尼一首情歌
[01:59.45]除了真实想法以外
[02:00.82]其他嘢唔多
[02:02.73]最好味嘅唔使添油加醋
[02:04.87]迟早一日
[02:05.78]我阿妈都叫你做新抱
[02:07.75]如果要评分会俾你最高分数
[02:10.05]我对你嘅好感似病菌甘分布
[02:13.20]同你系埋一齐唔使变大个
[02:15.47]一路甘开心
[02:16.38]又使乜揾翻个最初
[02:18.13]最多俾你叫我一声哥哥
[02:20.90]两个人讲烂笑话
[02:22.07]可以笑到傻咗
[02:24.09]Mi casa su casa gambino讲过
[02:26.19]激嬲你就请你打边炉
[02:28.23]讲和
[02:29.20]你唔开心我肯定会凼你
[02:31.47]如果你系阳光我一定系空气
[02:34.85]舔舐我嘴角甜蜜嘅你
[02:37.81]甜蜜嘅你 好吗
[02:40.13]想知有几爱你
[02:42.26]给你一本簿仔登记
[02:44.80]Me you me you
[02:45.81]Me you me you it's you and
[02:47.49]Me you me you
[02:48.41]Me you me you it's you and
[02:50.13]Me you me you
[02:51.14]Me you me you
[02:52.06]It's you and me and you
[02:54.74]唱多次
[02:55.50]Me you me you
[02:56.53]Me you me you it's you and
[02:58.15]Me you me you
[02:59.17]Me you me you it's you and
[03:00.80]Me you me you
[03:01.76]Me you me you
[03:02.67]It's you and me and you
[03:05.88]And you
[03:07.20]And you
[03:08.56]And me
[03:09.84]And you
[03:11.16]And me
[03:12.43]And you
[03:13.79]And me
[03:15.27]And
