[00:00.00] 作曲 : 詹伟杰
[00:01.00] 作词 : Jelly Lion
[00:04.54]作曲：詹伟杰
[00:07.17]作词：Jelly Lion
[00:09.31]和声/录音：PURE-KG
[00:11.70]当我从远处看见你girl
[00:14.06]就想把你拥有
[00:15.66]if i were racing man
[00:17.25]baby i will drive slow
[00:18.77]和你感受美好的一切
[00:20.63]you know（X2）
[00:21.63]看着对方然后让彼此深陷
[00:23.71]we know（X2）
[00:24.91]我们坐沙发聊天
[00:26.54]让烟雾弥漫整夜
[00:27.87]对你的手机疏远
[00:29.65]心跳加速正逐渐
[00:31.26]girl show your love
[00:34.52]girl show your love
[00:37.58]girl show your love
[00:40.36]i want your love
[00:43.99]girl show your love
[00:47.33]never lie
[00:48.06]girl we go around the world
[00:49.95]around the world
[01:16.00]baby in the future i'm star
[01:18.44]（i'm balin）
[01:19.63]we got many foreign cars
[01:21.43]（i'm balin）
[01:22.77]早晨的阳光我拉开窗帘
[01:24.01]有你之后心情不会阴天
[01:25.61]放下你自带的邻家腼腆
[01:27.20]我知道我们都担心受骗
[01:29.79]my Bangkok baby
[01:30.68]where you at
[01:32.27]要飞到你的身边还得好几年
[01:35.32]所以我要go hard go hard
[01:36.96]再对你 勾搭 勾搭
[01:38.60]做个美梦 成真
[01:39.84]没有猜疑 不在乎或真或假
[01:42.03]我的世界曾经抽离
[01:43.58]you are my angle
[01:45.37]把我救起 迷航深海
[01:46.51]说真的我忘了家在哪
[01:48.21]never feeling love
[01:49.80]that's why i need you
[01:52.73]that's why i need you
[01:54.52]girl show your love
[01:57.46]i want your love
[02:00.59]girl show your love
[02:04.03]never lie
[02:04.97]girl we go around the world
[02:06.42]around the world
