[by:皖帮生产]
[00:00.00] 作曲 : Gera
[00:01.00] 作词 : 李迦南/Rays
[00:13.25]我在身后
[00:15.00]任何时候
[00:16.84]会牵你手
[00:18.58]你别害羞
[00:20.47]我会跟着你走
[00:27.96]我老是愁
[00:29.80]老皱眉头
[00:31.29]有的时候
[00:32.99]任性个够
[00:34.48]你总是替我解忧
[00:43.72]寂寞夜里拥抱你入睡
[00:47.21]像是梦境般让人太沉醉
[00:50.94]我知道你也喜欢这种口味
[00:54.75]so baby 把灯关了再去睡
[00:58.09]有时难免会压抑但有时轻松
[01:01.72]我对你没有任何抗拒样样精通
[01:05.51]我时常做着梦 我时常做着梦
[01:09.21]想变成你的KINGKONG
[01:12.59]你是我做过最美的梦
[01:15.28]就算没人听那你也是我的最佳听众
[01:18.71]让光芒笼罩你都围着你转
[01:22.25]我想要轻吻你因为时光太短暂
[01:26.00]我在身后
[01:27.19]任何时候
[01:28.84]会牵你手
[01:30.50]你别害羞
[01:32.09]我会跟着你走
[01:39.86]我老是愁
[01:41.35]老皱眉头
[01:42.90]有的时候
[01:44.94]任性个够
[01:46.23]你总是替我解忧
[01:54.49]Rays:
[01:54.94]不顾风雨兼程能够遇到
[01:56.39]你需要的时候我就在你后背
[01:58.09]你是治我所有伤的秘药
[01:59.93]感谢你能陪我一直受苦受累
[02:01.67]愿意付出前所未有的爱
[02:03.46]哪怕终究会和世界为敌
[02:05.25]你能包容所有我的好坏
[02:06.95]所有最浪漫的事我都只为你
[02:08.89]你一定是全世界最好的lady
[02:10.84]不管别人说的在我心里
[02:12.38]早就想好你和我的婚礼
[02:14.08]我会对你好之类的对白
[02:16.17]不止得到你的心和身体
[02:18.01]手里一直握着你和我的未来(Love u)
[02:19.49]我在身后
[02:21.23]任何时候
[02:23.17]会牵你手
[02:24.87]你别害羞
[02:26.52]我会跟着你走
[02:34.04]我老是愁
[02:35.58]老皱眉头
[02:37.42]有的时候
[02:39.17]任性个够
[02:40.81]你总是替我解忧
