[00:00.00] 作曲 : GIRIBOY
[00:01.00] 作词 : WiZ4
[00:09.46]mix by @jio吉欧
[00:11.63]
[00:15.63]Babe call my phone
[00:17.44]babe babe call my phone
[00:19.63]对你说的话你不要装作听不懂
[00:22.94]babe call my phone
[00:24.21]Baby I can’t be alone
[00:26.35]你笑起来的样子所有人都会心动
[00:28.82]
[00:29.63]我也不明白 生活它好像对我特别坏
[00:32.51]所有想要的都没有该死的噩运它却一直都在
[00:35.61]气氛也慢慢变得尴尬想说的话只能憋在肚子里
[00:39.53]你希望把我变成你想要的模样 抱歉 我只能做自己
[00:43.03]有多少心里话 孤单的坐在楼底下
[00:46.41]对生活感到失望 想法太过理想化
[00:49.43]有很多烦恼在背后缠着你
[00:51.51]除了工作我依旧拿着笔
[00:53.26]离开父母担子我也必须扛得起
[00:55.02]把消极的情绪丢进黄河里
[00:56.34]
[00:56.67]日复一日从白天到深夜
[00:58.76]你说爱表达的不直接
[01:00.37]闷在心里 太多情绪 到了最后变成枯萎的树叶
[01:03.91]你的身影离开了视线
[01:05.59]感情到最后开始质变
[01:07.32]平淡生活 缺乏惊喜 你说这不是你想要的世界
[01:10.03]
[01:10.74]Okey 我尊重你的每一个决定
[01:13.47]你说这次要分手你早已经下定决心
[01:16.84]我只能喝大力把心麻痹逼自己把你忘记
[01:20.26]一大口喝下去feel so lit像搂着大屁股的辣蜜
[01:24.96]
[01:29.22]
[01:35.48]
[01:38.18]Babe call my phone
[01:39.57]比尼古丁还顶用
[01:41.52]炎热的夏天也能够把我的心冰冻
[01:45.08]Babe call my phone
[01:46.46]Babe i can be alone
[01:48.53]感谢你愿意在我身边当我的听众
[01:51.51]
[01:51.96]我答应过你一定改正 我的缺点
[01:55.33]你知道我一举一动 像开了天眼
[01:58.78]下班回家给你做你爱吃的辛拉面
[02:01.77]你分享给我看你淘宝又有哪些新发现
[02:05.52]
[02:05.77]做我的球鞋girl 出门必须穿上情侣鞋
[02:08.96]当我的baby girl 只有你是我的女主角
[02:12.10]我曾无数次梦见你嫁给我 像红酒配香槟
[02:15.47]所以我要加把劲 不想让你爸妈逼你去相亲
[02:18.88]
[02:19.22]发脾气的baby girl
[02:21.12]讲道理的baby girl
[02:22.52]
[02:22.79]穿球鞋的baby girl
[02:24.18]涂口红的baby girl
[02:25.79]
[02:26.09]不抽烟的baby girl
[02:27.61]很晚睡的baby girl
[02:29.47]不论刮风下雨 电闪雷鸣 你知道我就在这
