[by:立酱]
[00:00.00] 作曲 : Scac
[00:00.793] 作词 : OB03
[00:02.380]
[00:21.580]M03：
[00:22.140]卸下防备看夜幕下的 city
[00:26.150]脱下外套去楼顶和你一起
[00:30.800]太旖旎和海豚展现魅力
[00:35.590]在安缦酒店里面享受凯歌香槟
[00:39.790]
[00:40.110]Baby u know (baby u know)
[00:44.570]Baby u know (baby u know)
[00:49.270]Baby u know (baby u know)
[00:54.180]Baby u know (baby u know)
[00:58.030]
[01:00.360]M03：
[01:00.820]带你世界各地散步
[01:02.640]去耶路撒冷买你最爱的花布
[01:05.020]把你捧在手心 去房间眺望
[01:07.340]
[01:07.490]加速荷尔蒙升温在此日黎明
[01:09.720]Baby u know 想牵着你的手
[01:11.900]想住在世外桃源跟你一起喝美酒
[01:14.120]
[01:14.280]We can go 别有太多顾虑
[01:16.650]在耳边轻声细语说着情话暧昧字句
[01:19.280]Hey lady 跟你见面打招呼
[01:22.600]在微信聊天玩套路
[01:24.570]
[01:24.720]Yeye 玩骰子你从不会输
[01:27.310]身边的人你看清楚
[01:29.480]为了你赚更多的 money
[01:31.610]买下带泳池的别墅
[01:34.230]想要当你的战友 i want u
[01:37.430]
[01:37.630]M03：
[01:38.440]卸下防备看夜幕下的 city
[01:43.400]脱下外套去楼顶和你一起
[01:47.700]太旖旎和海豚展现魅力
[01:52.160]在安缦酒店里面享受凯歌香槟
[01:56.510]
[01:56.720]Baby u know (baby u know)
[02:01.430]Baby u know (baby u know)
[02:06.290]Baby u know (baby u know)
[02:11.200]Baby u know (baby u know)
[02:15.050]
[02:17.070]OBi：
[02:17.420]你注定 这辈子 被我给 占有
[02:19.760]一起到 白头 我才肯 收手 u know
[02:22.540]跟我躲进沙发里头
[02:25.220]每天醒来有你在
[02:28.710]是上天的安排
[02:31.240]
[02:31.390]失去你我还有什么意思
[02:33.670]神魂颠倒有时还会写反我的名字
[02:36.100]说不够的情话每天耳边走
[02:38.430]我爱你不在表面 当有麻烦你先走
[02:40.750]放心我能解决所有问题永远站在你身后
[02:43.130]
[02:43.280]不管多大困难 只要你开口
[02:45.560]然后能牵着你的手在黎明后
[02:47.680]只有你和我的海滩怎么呆都呆不够
[02:50.910]想把时间暂停装进瓶子丢进大海
[02:52.980]看夕阳西下我想我会再次跟你告白
[02:55.160]
[02:55.310]M03：
[02:55.820]卸下防备看夜幕下的 city
[03:00.180]脱下外套去楼顶和你一起
[03:04.430]太旖旎和海豚展现魅力
[03:08.930]在安缦酒店里面享受凯歌香槟
[03:13.380]
[03:13.530]Baby u know (baby u know)
[03:18.190]Baby u know (baby u know)
[03:23.190]Baby u know (baby u know)
[03:27.890]Baby u know (baby u know)
