[00:17.38]All the beautiful girls
[00:21.13]All the beautiful girls
[00:26.47]You are my body and soul
[00:29.28]Take you all around the world
[00:31.42]I love my beautiful girls
[00:35.66]Julai Verse：
[00:35.66]你占满了我的整个世界
[00:37.70]我在想念你那迷人身线
[00:39.84]你的可爱 你的善良
[00:41.68]就像一个太阳照亮我的每一天
[00:44.17]对你的爱不是一天两天
[00:46.43]对你的思念也不会改变
[00:48.52]把你纹在身上擦不掉
[00:50.26]抹不掉就是这样relax baby
[00:52.85]Baby跟我说please please
[00:56.73]坐在沙发可以kiss kiss
[01:00.83]拿出相机let me say cheese cheese all right baby
[01:06.36]记住这是我们的秘密
[01:10.19]我的家里都是你的照片都是你的影子
[01:13.43]都是你的撒娇还有你的香水味道
[01:17.11]I love u baby
[01:19.21]你不开心我会哄你
[01:21.30]心情不好我会逗你
[01:23.44]牵着我的手每年一起过
[01:25.08]Every new year and every birthday
[01:28.08]Julai Hook：
[01:28.08]All the beautiful girls
[01:32.06]All the beautiful girls
[01:36.20]You are my body and soul
[01:39.03]Take you all around the world
[01:41.22]I love my beautiful girls
[01:45.10]A-Mac Verse：
[01:45.10]喜欢看到你对我笑
[01:47.24]习惯喜欢和你跟着音乐一起跳
[01:49.58]伴随着节奏搂着你的腰
[01:51.57]今晚baby我要听见你叫 爷
[01:54.21]We are bad boy baby
[01:56.51]才华横溢的唱跳MC
[01:58.60]在我眼里你美得无与伦比
[02:00.45]你是否愿意做我的special lady
[02:03.00]粗狂粗狂不学那些娘炮
[02:04.74]花钱如流水而屌丝还在凑粮票
[02:06.93]Beat制作的精美的像美钞
[02:09.08]只有这种flow才配得上你的美貌
[02:11.62]再一次的介绍自己我叫A-Mac
[02:13.71]爱上我的速度就像迅雷一样飞快
[02:15.70]我的幽默会把你逗乐让你透彻
[02:18.34]让你美得就像天上的仙鹤
[02:20.33]Baby 你让我为你crazy
[02:22.02]像个傀儡也不会避讳也不会后悔
[02:24.57]Let me buy u a drink 吧台喝一杯
[02:26.61]估计今晚我要上sanlei
[02:29.01]Girl 不需要过多解释
[02:30.65]我和Julai能读懂你的body language
[02:33.19]爱没有限制从北京到格林尼治
[02:35.87]哥就是传说中的嗯嗯大师
[02:37.83]Julai Hook：
[02:37.83]All the beautiful girls
[02:41.26]All the beautiful girls
[02:45.76]You are my body and soul
[02:48.74]Take you all around the world
[02:50.94]I love my beautiful girls
[02:55.28]JulaiBrige：
[02:55.28]U beautiful U beautiful U beautiful U beautiful
[03:00.27]All round the world All round the world
[03:02.16]All round the world All round the world
[03:04.20]U beautiful U beautiful U beautiful U beautiful
[03:08.18]All round the world All round the world
[03:10.43]All round the world All round the world
[03:12.91]Julai Hook：
[03:12.91]All the beautiful girls
[03:16.40]All the beautiful girls
[03:20.64]You are my body and soul
[03:23.73]Take you all around the world
[03:25.92]I love my beautiful girls
[03:29.91]All the beautiful girls
[03:34.24]All the beautiful girls
[03:38.23]You are my body and soul
[03:41.13]Take you all around the world
[03:43.27]I love my beautiful girls
