[by:1刀拉]
[ti:Don't cry]
[ar:张德帅]
[al:]
[by:马哥]
[00:00.00] 作词 : Stoner
[00:27.25]到了现在才懂自己有多狼狈
[00:30.10]我坐在角落看着你早已清空的床柜
[00:33.32]晚归的我你还在担心我会不会忙累
[00:36.63]干净代替了狼藉你消失的没有防备
[00:39.85]在去你城市的车窗上不断回忆过往
[00:43.20]想再有一次机会再不想说多忙多忙
[00:46.64]我很确定这次努力会已失败落场
[00:50.12]在一起也只是因为好友们的过奖
[00:54.04]怪我纪念日我说忘就忘 可还有太多旧账
[00:57.93]我一人在街道无目的游荡 就像被流放
[01:01.83]从你的微信微博到很久没用的邮箱
[01:05.32]我真的用尽办法想要求你原谅
[01:08.55]我就像个感情罪犯
[01:10.20]我让你感到背叛
[01:11.92]现在我心里开始打响内战 却没人会看
[01:15.58]再没机会去鬼扯道理
[01:17.59]我淋着暴雨
[01:19.04]失去之后我才发现我只想紧紧抱你
[01:22.34]我也会想如果从一开始就没认识过
[01:29.09]不想狡辩错的是我 现实太赤裸
[01:32.55]可将来真的只有我一个人看日落
[01:35.92]莫名增加的烦恼  又多绕几圈环岛
[01:39.12]孤单的时候才会觉得你那时候真的蛮好
[01:42.96]过多久我床上也开始泛起烟味
[01:46.04]想着怕冷的你每晚总是让我先睡
[01:49.51]可能将来会有某一天的傍晚
[01:51.88]我看见同样的景也会变得多愁善感
[01:55.14]我也知道特别美好的会变得短暂
[01:58.72]现在我也成了一个喜欢哭的软蛋
[02:03.28]和你在一起的绚烂
[02:04.83]身边景色也不停变换
[02:07.01]从此我生命里可能再没有你的片段
[02:10.41]一直来受伤的是你 我告诉自己
[02:13.40]我拿起枕边你还没有读完的诗集
[02:16.85]没人再懂我那就让我选择堕落
[02:20.92]想你同情我我让自己灵魂变得落魄
[02:23.84]不想让你只能成为我生命里的过客
[02:26.97]我也会每晚准时表演一个人的做作
[02:30.47]什么是爱 我一直都不明白
[02:33.00]抬头望窗外 空气它在put me back
[02:37.18]你那段存在  觉得纯属是意外 会被替代
[02:40.67]只希望你的天空再没阴霾  会比我精彩 don't cry
