[00:00.00] 作曲 : Penthouse Penthouse
[00:01.00] 作词 : ReeJAdE
[00:13.24]Come to me Come to me
[00:15.03]Come to me baby
[00:16.61]Come to me Come to me
[00:18.49]Come to me baby
[00:26.72]想让你变成我的项链
[00:29.83]睡觉也把你放在旁边
[00:32.92]你的存在对我就是催眠
[00:36.08]我也只想陪你走到终点
[00:39.48]我知道不是所有故事全部都能有最后
[00:42.94]不论结果如何走到这里我也都能接受
[00:46.09]我知道这是分手借口不自觉的握紧右手
[00:49.49]还是谢谢你和你一起是我中过最大乐透
[00:52.56]只想要占着你黏着你每天早晨醒来都看到你
[00:56.01]就算你发脾气不开心我也可以抱着你哄你开心
[00:59.28]不让你后悔在我身边 庆幸当初没有擦肩
[01:02.80]这些在远离我的画面 可惜当初都没发现
[01:06.22]我说太喜欢被动对你来说是个烂借口
[01:09.47]我说完记得你突然停下然后拉住了我的手
[01:12.64]我像被堵了嘴砍了腿无法逃脱说不出感受
[01:16.10]只剩你的美香水味只感觉不想放手
[01:19.87]Back to me back to me
[01:21.55]Back to me baby
[01:23.13]Back to me back to me
[01:24.90]Back to me baby
[01:33.04]想问你最近有没有听话早睡
[01:36.10]还有没有另一个人来叫你宝贝
[01:39.35]现在说再多我错太多也只剩下后悔
[01:42.67]太多没注意对不起我曾让你受累
[01:46.22]到了现在只想对你说句 ごめんなさい
[01:49.33]想到之前一起对未来还 总会 期待
[01:52.59]想到的场景或许实现可是却 都没 你在
[01:56.13]我心再钢铁到某个时候也 终会 依赖
[01:59.34]你像我面前的一道瀑布
[02:01.12]让我听不到也不对别人关注
[02:02.74]我把一切都压做赌注
[02:04.38]是我忽略了你的感触
[02:06.11]太多如鲠在喉说不出口的话
[02:09.48]太多人和你比也全都有说不出的差
[02:12.99]内心太复杂情感都蒸发所以我还在原地挣扎
[02:16.10]没法再出发世界也崩塌我也只能愿你风华
[02:23.08]So flyaway flyaway
[02:26.18]Flyaway flyaway
[02:28.93]Flyaway baby
[02:29.94]Flyaway flyaway
[02:32.28]Flyaway baby
