[by:皖帮生产]
[00:00.00] 作曲 : 卫彬月
[00:00.953] 作词 : 卫彬月
[00:02.860]编曲：WANGZITONG
[00:03.970]封面：Z.M朱祉月
[00:15.160]说着关于未来的感受
[00:18.910]电影情节一样的温柔
[00:22.730]过去被时间偷走
[00:25.580]来不及保留
[00:29.890]读不懂你情绪的宇宙
[00:33.830]明知道不会有以后
[00:37.720]不需要那么讲究
[00:40.560]这次我先走
[00:44.110]If I hold out my arms
[00:48.310]Will you hug me will you hug mebaby
[00:51.460]But you never come back
[00:55.900]You never come you never come
[00:58.730]曾有你的场景全都忘记
[01:01.890]不用去想起不需要提醒you know me
[01:06.530]不会再被你打乱思绪
[01:09.360]不再写关于你的日记
[01:13.100]想和你好好爱一场甚至不需要那些顾虑
[01:16.400]但无数次莫名的阻拦 让我明白这就叫做注定
[01:20.780]和你听窗外的雨滴 沙发看电影 被闹钟吵醒
[01:24.520]我承认这都是憧憬 别来吵醒我的梦境
[01:29.350]说着关于未来的感受
[01:32.640]电影情节一样的温柔
[01:36.440]过去被时间偷走
[01:39.180]来不及保留
[01:43.810]读不懂你情绪的宇宙
[01:47.450]明知道不会有以后
[01:51.350]不需要那么讲究
[01:53.840]这次我先走
[01:57.180]想把你梦里一半以上 都留下我的印记
[02:00.610]跟你在一起的每时每刻都记录 不只是今天而已
[02:04.810]可我需要时你都不在 别提什么并肩看电影
[02:08.420]看你正忙着划清界限 我却还深陷到没有办法自理
[02:12.430]But i Falling in love my boy知道自己无法退步
[02:15.760]把你送我的礼物都当做领悟 也没有什么感触
[02:19.210]如果需要庆祝 那就感谢你一直无所谓的态度
[02:23.050]让我有的更多时间专注 发现我也是有感情的动物
[02:28.180]再次经过的路口 灯熄灭的时候
[02:32.280]熟悉的十二楼
[02:35.020]谁站在谁的门口 谁给谁的自由
[02:39.720]提出的我都接受
[02:43.110]说着关于未来的感受
[02:46.550]电影情节一样的温柔
[02:50.300]过去被时间偷走
[02:52.890]来不及保留
[02:57.580]读不懂你情绪的宇宙
[03:01.240]明知道不会有以后
[03:05.140]不需要那么讲究
[03:07.780]这次我先走
[03:11.520]If I hold out my arms
[03:18.770]But you never come back
