[by:Spncr_]
[00:00.00] 作曲 : 廖效浓
[00:01.00] 作词 : 廖效浓
[00:06.65]Mix：Young Mai
[00:08.34]
[00:09.26]Girl I don't know what you mean
[00:11.63]我应该要怎么下手
[00:13.96]我只想要听你说
[00:15.51]我是你的世界
[00:16.74]让你目空一切 oh no
[00:18.61]Girl I don't know what you mean
[00:20.76]我应该要怎么下手
[00:22.82]我只想要听你说
[00:24.58]我是你的世界
[00:25.75]让你目空一切 oh no
[00:26.84]
[00:27.22]就算你是trouble 也要对你follow
[00:29.25]如果你是Mathilda我就是你的杀手
[00:31.52]不用忙着hustle承诺对你拉构
[00:33.78]每天陪你金钱也会自己来我的口袋
[00:36.63]最大财富是你其他东西走开
[00:38.85]动不动就各种借口把你搂在
[00:41.11]我得胸前然后摸头对你说乖
[00:43.38]捏着你的脸蛋怎么那么可爱
[00:45.30]当你问我喜欢什么类型哪种女孩
[00:47.67]去照个镜子你就可以看到她在发呆
[00:49.78]没错我说的是你不用怀疑不必去猜
[00:52.07]就像我开黄腔的目的就是让你想歪
[00:54.38]我是什么味道草莓千层蛋糕
[00:56.69]你是贵重物品我会把你放好
[00:58.93]当然是 放在我的心上
[01:00.82]把你放在最深处 连接我的心脏
[01:03.05]
[01:03.48]Girl I don't know what you mean
[01:05.86]我应该要怎么下手
[01:08.15]我只想要听你说
[01:09.83]我是你的世界
[01:10.94]让你目空一切 oh no
[01:12.77]Girl I don't know what you mean
[01:14.97]我应该要怎么下手
[01:17.21]我只想要听你说
[01:18.86]我是你的世界
[01:19.96]让你目空一切 oh no
[01:21.92]Girl I don't know what you mean
[01:24.17]我应该要怎么下手
[01:26.32]我只想要听你说
[01:27.96]我是你的世界
[01:29.04]让你目空一切 oh no
[01:30.95]Girl I don't know what you mean
[01:33.16]我应该要怎么下手
[01:35.32]我只想要听你说
[01:36.87]我是你的世界
[01:38.07]让你目空一切 oh no
[01:39.45]
[01:39.69]如果是你 注定可以 帮我解脱 逃离孤独 我想过去 绝对不会 是个超级bad boy
[01:44.02]我在台上 你在台下 当你看我 眼神闪烁 我就知道 把手举高 让你们来make some noise
[01:48.60]哦呼！不知道你到底想什么 all right
[01:51.29]飞到你的城市见一面 all right
[01:53.58]要你面对面的看着我all right
[01:55.78]和陌生又熟悉的你们play all night
[01:57.89]你的一举一动都在对我放电
[02:00.06]偷偷瞄你一眼还要装没看见
[02:02.29]我像飞出去的风筝早已断线
[02:04.53]就算飞得再高你也在我上面
[02:06.86]it’s true baby it’s true baby
[02:09.25]是你发现了我让我变更强 baby
[02:11.50]跟我说baby 抱着我baby
[02:13.62]当我深处黑暗是你照亮我 baby
[02:16.10]Girl I don't know what you mean
[02:18.40]我应该要怎么下手
[02:20.76]我只想要听你说
[02:22.26]我是你的世界
[02:23.36]让你目空一切 oh no
[02:25.25]Girl I don't know what you mean
[02:27.38]我应该要怎么下手
[02:29.57]我只想要听你说
[02:31.27]我是你的世界
[02:32.42]让你目空一切 oh no
[02:34.34]Girl I don't know what you mean
[02:36.50]我应该要怎么下手
[02:38.68]我只想要听你说
[02:40.32]我是你的世界
[02:41.40]让你目空一切 oh no
[02:43.35]Girl I don't know what you mean
[02:45.59]我应该要怎么下手
[02:47.72]我只想要听你说
[02:49.36]我是你的世界
[02:50.53]让你目空一切 oh no
[03:00.41]
[03:19.51]Girl I don't know what you mean
[03:21.80]我应该要怎么下手
[03:24.04]我只想要听你说
[03:25.58]我是你的世界
[03:26.73]让你目空一切 oh no
[03:28.60]Girl I don't know what you mean
[03:30.82]我应该要怎么下手
[03:33.05]我只想要听你说
[03:34.60]我是你的世界
[03:35.80]让你目空一切 oh no
[03:37.67]Girl I don't know what you mean
[03:39.88]我应该要怎么下手
[03:42.01]我只想要听你说
[03:43.62]我是你的世界
[03:44.79]让你目空一切 oh no
[03:46.65]Girl I don't know what you mean
[03:48.94]我应该要怎么下手
[03:51.08]我只想要听你说
[03:52.84]我是你的世界
[03:53.96]让你目空一切 oh no
