[by:你来我的乌托邦]
[00:00.00] 作曲 : Anorz/Luis Fonsi
[00:01.00] 作词 : Anorz/庄鹤市
[00:09.250]我 轻轻抓着你的手
[00:13.320]一直要走到最后
[00:15.580]我们一起享受每个路口
[00:18.750]despacito
[00:20.670]verse 1
[00:21.070]看见你的时候脑袋突然 有点空
[00:23.330]心脏疯狂跳动 视线晃动
[00:25.900]不知道为什么身体会颤动
[00:28.010]难道你就是我命定早已注定在我命中
[00:30.920]感觉太过离奇
[00:32.580]神不神奇
[00:33.530]一碰到你就触电这事太过神秘
[00:36.250]你的身影变成结界将我封闭
[00:38.810]我只是想要变成 想要变成你的唯一
[00:41.720]不知道不知道不知道不知道我到底怎么办
[00:44.840]第一次见面就爱上这笔账你要怎么算
[00:47.440]怎么还 时针继续转
[00:49.250]这事你到底怎么看
[00:50.960]不如陪我到人生每个下一站
[00:52.520]你我互相陪伴 长路漫漫
[00:54.820]不需要再次试探 我的秘密只给你看
[00:57.580]对你很期盼 如果你不答应我我就一直在你门口站
[01:01.380]把我自信给你看
[01:02.080]hook1
[01:02.140]despacito
[01:03.750]你要不要一直牵着我手
[01:06.460]为什么你脸红一直低头
[01:09.230]请你把头藏进我的胸口
[01:12.640]despacito
[01:14.400]我只想要一直牵着你手
[01:17.020]陪你走过每个夏冬春秋
[01:19.880]到了这个时候你不用害羞
[01:24.910]能不能让我一直牵着你走
[01:28.020]视线只在你身上停留
[01:30.340]我们两个人没有分岔路口
[01:34.210]这个时候不能在和你做朋友
[01:38.680]突破关系亲密的一起走
[01:41.980]牵你的手把你的头按进我胸口
[01:45.870]verse 2
[01:46.420]曾经的我百毒不侵刀枪不入
[01:48.440]如今你在我面前
[01:49.190]现实显得有点残酷
[01:50.900]3杯啤酒下肚
[01:51.950]想躺在你怀里假装要吐
[01:54.660]脑海里不断的重复
[01:55.410]是你身上的tatoo
[01:57.170]是你那天穿的短裤
[01:59.080]只想每天和你相处在每个黄昏或日出
[02:02.500]在你面前耍酷
[02:04.160]每个画面都记得清楚
[02:06.940]打了结婚证只是以后的路
[02:08.090]忍不住的幻想带我们的儿子上班读书
[02:11.210]牵你的手的我傻乎乎从来不服输
[02:13.620]Oh my baby该起床了今天早餐的煎蛋想要几分熟
[02:17.590]鹤市为你服务
[02:19.200]想要无条件为你付出
[02:21.010]想要无条件对你服输
[02:23.730]想要埃及洛杉矶巴黎墨尔本森林还是沙漠唯一的树
[02:28.730]全是我们走过的旅途
[02:29.490]hook
[02:29.530]despacito
[02:29.530]你要不要一直牵着我手
[02:32.650]为什么你脸红一直低头
[02:35.520]请你把头藏进我的胸口
[02:38.990]despacito
[02:40.870]我只想要一直牵着你手
[02:43.830]陪你走过每个夏冬春秋
[02:46.240]到了这个时候你不用害羞
[02:51.160]能不能让我一直牵着你走
[02:54.380]视线只在你身上停留
[02:56.940]我们两个人没有分岔路口
[03:02.590]这个时候不能再和你做朋友
[03:04.900]突破关系亲密的一起走
[03:07.260]牵你的手把你头按进我胸口
[03:11.830]bridge
[03:13.380]我只想要 牵着你 一起走 到最后
[03:15.240]不放手 别低头 看着我
[03:18.920]就让我带着你环游世界遥望星空
[03:21.080]我们在一起就等于整个宇宙
[03:23.340]ending
[03:23.900]despacito
[03:23.900]你要不要一直牵着我手
[03:26.760]为什么你脸红一直低头
[03:29.730]请你把头藏进我的胸口
[03:33.040]despacito
[03:35.000]我只想要一直牵着你手
[03:37.710]陪你走过每个夏冬春秋
[03:40.470]到了这个时候你不用害羞
