[by:Zymmmmm]
mixby：Provoke
[00:20.03]曾经在我眼前
[00:22.59]却又消失不见
[00:25.11]这是今天的第六遍
[00:30.15]电影里的配乐
[00:32.58]好像你的双眼
[00:34.79]我爱你 快回到 我身边
[00:40.20]曾经在我眼前
[00:42.71]却又消失不见
[00:45.21]这是今天的第六遍
[00:50.28]电影里的配乐
[00:52.75]好像你的双眼
[00:54.92]我爱你 快回到 我身边
[01:03.69]有没有这样的一封信
[01:08.72]上面记载着你的心情
[01:13.80]有没有这样的一首歌
[01:18.23]唱出人们的悲欢离合
[01:24.07]有没有这样的一场电影
[01:29.11]能让你我触景生情
[01:34.49]Oh My baby
[01:38.46]原来你早已经带走我的心
[01:43.95]Daladala~
[02:03.92]你喜欢浪漫那我们西餐搭配烛光
[02:06.61]想法很浩瀚终归是属于我的姑娘
[02:09.38]又会说爱我名字刻在了你心上
[02:11.91]吻我的脉络我的Girl永远别慌
[02:14.39]我做你的保护伞为你去遮风弹雨
[02:16.87]让我来当爱情的厨师甜蜜加幸福少许
[02:19.42]你在的地方就是我爱的标记
[02:22.05]最开心的是收到你也开心的消息
[02:24.60]一生很短那就让我陪你走过这旅程
[02:27.35]想和你听婚礼进行曲主角就是我们
[02:29.93]给你写下好多首歌然后为你唱
[02:32.40]你会认真听完最后夸我棒
[02:34.81]My girl从长发剪短风格不停变换
[02:37.36]可以卡哇伊也可以小野蛮
[02:39.49]会回忆你可爱的唇那么温柔你问我敢不敢
[02:42.03]掐掐你的脸蛋对你说
[02:43.85]好了 我不敢
[02:47.08]有没有这样的一封信
[02:52.13]上面记载着你的心情
[02:57.13]有没有这样的一首歌
[03:01.30]唱出人们的悲欢离合
[03:07.17]有没有这样的一场电影
[03:12.22]能让你我触景生情
[03:17.55]Oh My baby
[03:21.79]原来你早已经带走我的心
[03:26.85]可以可爱也可以很爱气
[03:29.32]可以让我宠你但怎么都不会怕你
[03:32.66]看着你享受世界上的甜蜜的话语
[03:35.00]有你就不会有感情上的难题
[03:37.42]这是我的女孩我对你表白
[03:39.33]我最爱特别清楚世界太危险总怕你会受到伤害
[03:43.15]对你不停叮嘱为你策划以后美丽的蓝图
