[by:疯悬]
[00:00.00] 作曲 : 卢广仲/邢书郡
[00:01.00] 作词 : 卢广仲/群可/邢书郡/吴海啸
[00:20.81]曾经在我眼前 却又消失不见
[00:25.69]这是今天的第六遍
[00:30.81]电影里的配乐 好像你的双眼
[00:35.47]我爱你 快回到 我身边
[00:40.20]
[00:40.94]曾经在我眼前 却又消失不见
[00:45.89]这是今天的第六遍
[00:50.76]电影里的配乐 好像你的双眼
[00:55.60]我爱你 快回到 我身边
[01:01.94]
[01:04.06]有没有 这样的一封信
[01:09.71]上面 记载着你的心情
[01:14.47]有没有 这样的一首歌~
[01:19.78]唱 出人们的悲欢离合~
[01:24.65]有没有 这样的一场电影
[01:29.61]能让你我 触景伤情
[01:34.06]O mY BABY 原来你早已经 带走了我的心
[01:42.50]
[01:44.17]听到爱听的音乐 想起熟悉的你
[01:46.91]快要陌生的轴距 可能触景生情
[01:49.56]哈 我想我 都不属于自己
[01:52.23]或许 自己的心情 不再删除那记忆
[01:54.61]
[01:55.23]看不见你的时候 勉强的我好累
[01:57.29]从第一眼见到你的时候 就感觉很对
[02:00.19]那么也请你 给我一次机会
[02:02.37]不要让我每天 带着安慰入睡
[02:04.92]
[02:05.70]你爱生闷气 却很少发飙
[02:07.98]可爱的时候会嘟着嘴对我撒娇
[02:10.38]我试着提过你穿起婚纱的样貌
[02:12.83]你总说不敢去想 说你还太小
[02:15.10]
[02:15.52]习惯了世界里只有你能影响我
[02:17.89]习惯了生活里只有你能陪伴我
[02:20.43]习惯了每天早上当你的闹钟
[02:22.88]习惯了你 说你离不开我
[02:25.05]
[02:25.95]你喜欢唱歌吗 我从前问过你
[02:28.12]觉得我神经吗 我也在问自己
[02:30.81]我只是害怕 时间让我错过你
[02:33.24]怕来不及抓着你 就让别人得到你
[02:34.99]
[02:35.73]没来得及准备 偷偷关注你的消息
[02:38.40]不知道为什么 我变的很消极
[02:40.57]或许在某一天 你能碰巧听到这首歌
[02:43.24]希望那时候 我也能够把你抓着
[02:46.53]
[02:48.56]有没有 这样的一封信
[02:53.04]上面 记载着你的心情
[02:58.44]有没有 这样的一首歌~
[03:03.53]唱 出人们的悲欢离合~
[03:08.29]有没有 这样的一场电影
[03:13.57]能让你我 触景伤情
[03:17.39]O mY BABY 原来你早已经 带走了我的心
[03:25.32]
[03:28.85]我会为了你变得加倍的努力
[03:31.34]让你可以感觉得到家的甜蜜
[03:33.71]我希望家里可以摆上喜欢的家具
[03:36.33]每天可以无数次看到你
[03:38.56]
[03:38.81]我想得久远 但都很实际
[03:40.96]因为是你才让我有这种动力
[03:43.62]这首歌可不可以唱进你的心里
[03:45.97]温暖到你 以后我再唱给你听
