[00:00.00] 作曲 : Rocoberry
[00:01.00] 作词 : 地藏KsitiGarBha
[00:08.348]封面: 地藏K$itiGarBha
[00:13.468]作词：地藏K$itiGarBha
[00:16.100]作曲：Rocoberry 原唱 ： Loco&Punch
[00:18.315]后期：我最最爱的佳顺哥JSore
[00:20.252]I WRITE A SONG FOR U BABE
[00:23.582]想每天腻在一起 I FEEL SO NICE
[00:25.755]会牵着你的手 一直都不会松开
[00:27.996]想带你去最美的地方 一起看着大海
[00:30.539]携手穿过拥挤的人潮 NEVER SAY GOODBYE
[00:33.307]每个信息我会关注 我全都在
[00:35.591]知道你所有的想法 你说怪不怪
[00:38.169]想给你写歌每个韵脚都是PUNCHLINE
[00:40.643]I AM YOUR SUPERMAN 包揽你所有不愉快
[00:43.264]Hey baby I like you so much you should know that
[00:46.260]It doesn't matter when u call me fat
[00:48.762]There is a place Just u and i
[00:50.695]Wherever I will give u a hug when u calling shy
[00:53.292]MY BABY Sometimes u call me stupid pig
[00:55.933]I dont care i am your Richard LEE
[00:58.632]Love so long but life is short Trust me
[01:00.971]Listening my song you must be my proud U will be
[01:04.251]我想就这样牵着你的手不放开
[01:09.425]爱能不能够永远单纯没有悲哀
[01:13.918]我想带你骑单车 我想和你看棒球
[01:18.987]想这样没担忧 唱着歌 一直走
[01:24.162]也常有像小孩子一样的去撒娇
[01:27.115]那才是我眼中 你最真实的写照
[01:29.592]希望每分每秒 由我陪你就好
[01:32.573]时间定格在 最暖心的那一秒
[01:34.659]你会给我发 萌嘟嘟傻照
[01:36.521]我也回敬你 迷人酷酷微笑
[01:39.119]偶尔会给我递上冬枣加香蕉
[01:41.473]看我糗态百出却不知是致命的毒药
[01:44.506]专一的我也不喜欢向别人示好
[01:47.239]宠你成了我日常生活的特殊癖好
[01:49.189]也许 这种 感觉 真的 就特别奇妙
[01:51.620]心意 能传 你心里 把它珍藏好
[01:54.768]嘿嘿 习惯叫你猪猪宝贝
[01:56.658]每天晚睡早起的你 现在睡饱了没
[01:59.291]美眉 也时常玩性大发
[02:01.497]拿着童年的陶泥也能去笑得像傻瓜
[02:04.848]我想就这样牵着你的手不放开 （不放开）
[02:10.121]爱能不能够永远单纯没有悲哀 （没有悲哀）
[02:14.485]我想带你骑单车 我想和你看棒球
[02:19.566]想这样没担忧 唱着歌 一直走
[02:24.745]不知道自己的性格 到底合不合你口味
[02:27.274]总是低空飞行的我是weed不碰绝对
[02:29.642]爱HIPPOP peace and love 成天FLOW在嘴里转着
[02:32.058]带HOMIE 开PARTY 但是绝对不会看PUSSY的
[02:34.580]不是OG 也不会说大道理 但愿这个BEAT 能入耳直击你心里
[02:39.323]陪你度过每个四季 你不用怀疑
[02:41.823]别哭唧唧 最大最闪的necklace送到你的掌心
[02:47.344]babe babe babe
[02:50.428]我想就这样牵着你的手不放开
[02:55.161]爱可不可以简简单单没有伤害
[02:59.946]你靠着我的肩膀 你在我胸口睡着
[03:05.580]像这样的生活 我爱你 你爱我
[03:09.993]想带你看我的现场 想要你坐在我身旁
[03:12.817]想把走心得东西带给你 无论是昼短还是夜长
[03:15.105]你是我的小秘密 我不愿把你告诉别人
[03:17.771]只想尽情游弋 在你的世界里沉沦
[03:20.035]每一言一行一字一句都一心一意
[03:22.971]每一分一秒一丝一毫都有你的一朝一夕
[03:25.174]会做到你眼中唯一 I WANT TO TRY
[03:27.564]完成所有不可能 babe on my mind
[03:32.520]祝大家情人节快乐 撒拉嘿哟❤
