[by:Catherine_00_]
[00:00.00] 作词 : PRC Varon
[00:01.093]伴奏：san E《me you》
[00:01.549]后期混音：王愚
[00:02.177]Hook:
[00:03.933]Aye~ girl我想做你最亲密的男性朋友
[00:09.622]去做任何想做的事不被他人左右
[00:14.855]Aye~ girl我想带你去看最闪亮的星星
[00:20.098]然后 带你回家去做最害羞的事情
[00:25.336]Aye~ girl我想做你最亲密的男性朋友
[00:30.756]去做任何想做的事不被他人左右
[00:35.986]Aye~ girl我想带你去看最闪亮的星星
[00:41.369]然后 带你回家去做最害羞的事情
[00:46.653]Verse:
[00:46.840]Aye~ girl 当我第一次见到你
[00:49.328]你美丽的脸庞都已经映在我脑海里
[00:51.985]那乌黑的长发 和灵动的眼睛
[00:54.511]在那一瞬间让我为你动了凡心
[00:56.876]不想多说 你就像美杜莎
[00:59.452]微笑的样子好像是开了个大 我还没出中亚
[01:02.549]大概你是天鹅我就是那癞蛤蟆
[01:05.504]我注定要拜倒在你花花石榴裙下
[01:07.915]用任何的语言描绘你 都无法形容
[01:10.615]你特别的美丽一见你 就不禁词穷
[01:13.285]你就是我的唯一 命中注定
[01:15.652]其他觊觎你的男生必须要搞搞灵清
[01:18.176]如果你就像那太阳那么我就像那月亮
[01:21.030]必须有你的照耀我才能够发出光芒
[01:23.846]你的名字都会出现在我以后的计划
[01:26.440]但我现在只想亲吻你的嘴巴let me
[01:28.872]Mua~
[01:29.631]Hook:
[01:29.937]Aye~ girl我想做你最亲密的男性朋友
[01:34.828]去做任何想做的事不被他人左右
[01:39.974]Aye~ girl我想带你去看最闪亮的星星
[01:45.518]然后 带你回家去做最害羞的事情
