[ti:她走了]
[ar:]
[al:]
[00:12]这是你走后的第几天？
[00:15]又是想起你的第几遍？
[00:19]思念 在所难免 今夜我又失眠
[00:24]这是你走后的第几天？
[00:27]又是想起你的第几遍？
[00:31]思念 在所难免 我想我能回到那天之前
[00:36]JC:
[00:37]一家快要关门的咖啡厅
[00:40]我突然想在咖啡里面加块冰
[00:43]烟头一根接着一根点了又熄
[00:45]没有好心情 我想出门透气
[00:48]外面下了一场不大不小的雨
[00:52]好像天气也为此刻感到压抑
[00:55]我突然好想喝酒不如找家酒吧
[00:58]却忘了自己一人从不带伞
[01:00]冒着雨我走到711的便利店
[01:03]不知道今天到底买了几包烟
[01:07]怎么感觉这个夏天是那么冷
[01:09]原来night so lonely指的不是一个人
[01:12]
[01:13]这是你走后的第几天？
[01:15]又是想起你的第几遍？
[01:18]思念 在所难免 今夜我又失眠
[01:24]这是你走后的第几天？
[01:27]又是想起你的第几遍？
[01:30]思念 在所难免 我想我能回到那天之前
[01:36] 卷粉:
[01:37]冒雨我走到711的便利店
[01:39]不知道今天到底买了几包烟
[01:42]怎么感觉这个夏天那么冷
[01:45]原来night so lonely指的不止一个人
[01:48]我掏出耳机却不知该放点什么听
[01:51]像发了神经 周围都开始冷清
[01:54]我没法想像 下次见面会有多么尴尬
[01:57]还是别做朋友了 不然那真的很难堪
[02:00]baby Tell me 这是你走的第几天
[02:03]时间没带走思念
[02:05]只留空荡的房间
[02:07]已经到了凌晨三点我还是不想回家
[02:09]这次不要走了好吗？
[02:12]手机来电显示的却不是你的号码
[02:15]跟你说好的地点也不可能到达
[02:18]于是在下个路口我依然没有带伞
[02:21]拍拍身上的雨水我自己走进酒吧
[02:23]
[02:24]这是你走后的第几天？
[02:27]又是想起你的第几遍？
[02:30]思念 在所难免
[00:00.00] 作曲 : TYRX
[00:00.00] 作词 : 卷粉/蚂蚁兄弟
