[00:00.00] 作曲 : MFCg_
[00:01.00] 作词 : MFCg_
[00:04.34]编曲:한울
[00:05.34]混音:09music
[00:22.19]不要再给我打电话我更本就不想接
[00:24.65]宝贝千万不要对我牵挂我根本不想约
[00:27.05]记得那时一声不吭不辞而别的告别
[00:29.79]现在跑回来低声下气想要倒贴
[00:32.43]仿佛就在昨天和你说了多少情话
[00:35.03]那是个冬天我们在公园一直坐到宁夏
[00:37.63]靠着你 照顾你 保护你 告诉你 你不要害怕
[00:40.48]我从来没想过 换来的是你的 敷藐欺诈
[00:43.17]我们养的狗 你多久没有喂他了
[00:45.77]那秋后在周六你走后 天天酒吧醉爬的
[00:48.52]是我活在当下 这是我那时唯一的想法
[00:50.97]倘若被我框架 好奇我们的问题出在哪
[00:54.70]那天最先我朋友发现你在熟悉的理发店
[00:56.35]身边陌生男人的样子根本没有办法分辨
[00:59.37]好吧那是我兄弟 努力别让自己生气
[01:01.67]不用争辩露了馅 我们的风筝从此断了线
[01:04.16]关于你 也关于我也关于他
[01:06.50]我们就像那海市蜃楼 变挂就在一刹那
[01:09.10]感谢你的绝情 扔掉送给你的花
[01:12.40]感谢所有事情 让我对你不再牵挂
[01:14.89]关于你 也关于我也关于他
[01:17.44]关于曾经得海誓山盟 都变成了笑话
[01:20.39]关于曾经的我们 关于对我说的话
[01:23.13]关于不想重蹈覆辙 让我感到害怕
[01:25.88]偷偷摸摸 今天跟哪个男人卿卿我我
[01:28.42]我每天朝朝暮暮 忙忙碌碌孜孜矻矻
[01:30.97]金钱滔滔汩汩
[01:33.96]早就安顿好行行住住 看你腾腾兀兀
[01:35.62]对我眈眈逐逐 嗫嗫嚅嚅
[01:36.86]还对我啼啼哭哭
[01:39.15]愤怒变成了束缚想当初拿我的心来开刀
[01:40.01]富足化解了孤独看如今一天比一天爱笑
[01:41.86]事实求合适 发现事事有得失
[01:44.01]觉得世事不得志 歌词不如适时而止
[01:47.36]别打电话问我人在哪 我知道妳人太假
[01:49.61]别傻继续再打 再把我当猴耍
[01:51.96]遇见也就当个路人甲 怪我人太傻
[01:54.97]自己付出了那么多随便了怎么说
[01:57.35]说我离不开你 我也没办法
[01:58.46]认真听我 笑的声音 千金请妳 不用担心
[02:00.20]心里住的人早就更新 没你也并不冷清
[02:02.55]不需要你所谓的真心温馨假惺惺我认命
[02:03.60]含着别人的** 对我叮咛
[02:07.05]说的爱我如此肯定
[02:08.75]关于你 也关于我也关于他
[02:10.39]我们就像海市蜃楼 变挂就在一刹那
[02:13.19]感谢你的绝情 扔掉送给你的花
[02:15.84]感谢所有事情 让我对你不再牵挂
[02:18.58]关于你 也关于我也关于他
[02:20.83]关于曾经海誓山盟 都变成了笑话
[02:23.84]关于曾经的我们 关于对我说的话
[02:26.59]关于不想重蹈覆辙 让我感到害怕
[02:40.69]特别多关于你的事情 我tm早就忘记
[02:42.89]现在没想去打听 你说的话也当放屁
[02:45.74]那些关于你的 关于你
[02:48.74]别傻了 关于你的全都忘了
[02:54.38]关于你 也关于我也关于他
[02:56.13]我们就像海市蜃楼 变挂就在一刹那
[02:58.93]感谢你的绝情 扔掉送给你的花
[03:01.66]感谢所有事情 让我对你不再牵挂
[03:04.16]关于你 也关于我也关于他
[03:06.40]关于曾经海誓山盟 都变成了笑话
[03:09.52]关于曾经的我们 关于对我说的话
[03:12.16]关于不想重蹈覆辙 让我感到害怕
