[by:餵大叔]
[00:00.00] 作曲 : 7igga
[00:01.00] 作词 : 7igga/Stoner张德帅
[00:13.24]I am waiting for u don't leave me
[00:34.22]I am waiting for u don't leave me
[00:42.37]I am waiting for u don't leave me
[00:50.80]I am waiting for u don't leave me
[00:57.15]气温达到了冰点 我们走到了今天
[01:00.70]除了每天的争吵再也没有什么新鲜
[01:04.23]房间枯萎的水仙
[01:05.98]话都已到了嘴边
[01:07.70]还有太多没兑现
[01:09.51]可你我总是会变
[01:11.26]无声代替了恶语相向
[01:13.48]最初的激情也被扑灭最后一点光亮
[01:17.03]我把你行李装上
[01:18.78]空气像凝固眼神望着不同方向
[01:21.97]最后的默契也不需要我们再去商量
[01:25.60]这次都走的很缓慢
[01:27.74]我看你表情像街灯一样冰冷惨淡
[01:31.06]彼此沉默也没有什么再想去感叹
[01:34.72]而我在想美好时光为什么总是会太短暂
[01:39.50]气氛尴尬到我们都吝啬最后的拥抱
[01:43.41]我送你走完深夜一段没有灯的通道
[01:46.91]彼此失望但也庆幸我们错的早
[01:49.92]我也学会独立哪怕以后没你过得好
[01:53.37]I am waiting for u don't leave me
[02:00.24]I am waiting for u don't leave me
[02:08.36]I am waiting for u don't leave me
[02:16.12]I am waiting for u don't leave me
[02:22.55]离开时我们在一起 说好的
[02:25.18]还要带你去全世界一起 吃好的
[02:28.81]曾经我是甜蜜浪漫幻想的制造者
[02:32.24]到头来 一个人命运 是迟早的
[02:35.97]想牵你的手 又不得不摊牌
[02:39.37]想潇洒的走 又不得不放开
[02:42.92]依偎在身旁的小可爱早已经不在
[02:46.63]pretty girl 我终于要说出good bye
[02:50.29]无奈 住着心里 你的记忆不在清晰
[02:54.23]两小无猜 的 亲密 想抱着你亲你
[02:58.05]don't  leave me don't leave me
[03:03.69]I will miss u
[03:05.39]删了你再加回你 还留着你的微信
[03:08.47]常说你对我的爱还不如你对闺蜜
[03:12.28]ho 我的心已经结了冰
[03:19.39]I am waiting for u don't leave me x4
[03:48.57]i am waiting for u can u love me
