[00:00.00] 作曲 : G.G(张思源）
[00:01.00] 作词 : G.G(张思源）
[00:04.300]编曲：Mai
[00:05.960]混音：王路遥
[00:07.690]制作人：Mai
[00:22.300]一个人睡不着 一个人心在跳
[00:24.920]一个人想把另一个拥抱
[00:27.790]一个人没依靠 一个人忘不掉
[00:30.510]一个人想把另一个吻到
[00:33.640]一个人睡不着 一个人心在跳
[00:36.090]一个人想把另一个拥入怀抱
[00:39.050]一个人没依靠 一个人忘不掉
[00:41.700]一个人想把另一个能吻的到
[00:45.000]一个人的早餐到一个人的夜晚
[00:47.660]一个人的厨房备着孤零零的饭碗
[00:50.290]一个人躺在能装下两个人的床
[00:53.060]一个人翻着手机把另一个人在想
[00:55.920]有场好的电影习惯自己一个人看
[00:58.780]尽管好想打个电话给你能做个伴
[01:01.650]当故事情节发展气氛开始微醺飘散
[01:04.370]到适当的时候 能牵起你的手
[01:08.120]就这样牵起你的手 让你做我的baby girl
[01:18.270]从日出日落两个人一起走 看着你的眼眸
[01:24.400]我的眼里全部都是u u u
[01:30.100]一个人睡不着 一个人心在跳
[01:32.690]一个人想把另一个拥抱
[01:35.490]一个人没依靠 一个人忘不掉
[01:38.400]一个人想把另一个吻到
[01:41.280]一个人睡不着 一个人心在跳
[01:44.040]一个人想把另一个拥入怀抱
[01:46.950]一个人没依靠 一个人忘不掉
[01:49.510]一个人想把另一个能吻的到
[01:52.720]一个人的情话 没敢对另一个说
[01:55.270]彼此都在期待谁能把这一张纸捅破
[01:58.280]一个人默默把想说的写成一首情歌
[02:01.080]另一个反复听着跟着旋律轻声附和
[02:04.040]一个人的左手想把另一个人右手牵
[02:06.740]一个房间希望能把阳光和你都看见
[02:09.490]一个人 我不想一个人
[02:12.450]一个人 结局还是 一个人
[02:15.870]就这样牵起你的手 让你做我的baby girl
[02:26.010]从日出日落两个人一起走 看着你的眼眸
[02:32.040]我的眼里全部都是u u u
[02:37.830]一个人睡不着 一个人心在跳
[02:43.380]一个人没依靠 一个人忘不掉
[02:49.010]一个人睡不着 一个人心在跳
