[00:00.00] 作曲 : 吴海啸Tsunami&扬科YANGK
[00:01.00] 作词 : 吴海啸Tsunami&扬科YANGK
[00:08.57]扬科YANGK:
[00:11.76]每次想要环抱你却没法开口
[00:14.43]辗转反侧的样子你走了之后
[00:17.21]在下着雨的夜 我放开你的手
[00:20.26]之后的每次想到你都偷偷
[00:22.81]说过和你断了联系不再连线
[00:25.92]可是心里还有止不住的执念
[00:28.94]可能也不是还爱着你
[00:31.77]只是对这段感情的惋惜
[00:34.83]不想我的身上还残留你任何气息
[00:37.57]不想聚会朋友都在问我你最近的消息
[00:40.64]不想和你再有关联不再为你叹息
[00:43.68]删掉你的聊天记录和过去的回忆
[00:45.88]吴海啸Tsunami:
[00:46.29]Babe I'll ask you one last time
[00:49.15]Do you really want to say goodbye
[00:52.84]分开的场景见怪不怪
[00:58.69]Now is the last time
[01:01.26]babe Don't ask me why
[01:03.83]结局一句离开其实早已不意外
[01:09.10]----南屋Clean babe----
[01:10.81]哪有那么一定管你什么心情
[01:13.66]恋爱就是疾病打扰我的旅行
[01:16.62]喜忧参半 错的就只能斩断
[01:19.29]某个后半晚 我偶尔也会辗转
[01:22.48]受够了和你互相折磨
[01:26.30]像嚼烂的口香糖
[01:28.57]收获了一场意外车祸反正也没有伤亡
[01:33.58]那就走吧 就走吧 像剪断了的头发
[01:36.49]像梭哈了筹码 却没有高超手法
[01:39.52]怎么可能再赢回来 心你也进不来
[01:42.63]分开后每一首情歌我们都听不来
[01:46.78]再一次踏上旅途带着些许的企图
[01:49.76]不再让心情起伏 不再亮出了心我们同时转身离开 有一次再放逐的心 oh baby
[01:56.14]吴海啸Tsunami:
[01:56.55]Babe I'll ask you one last time
[01:59.28]Do you really want to say goodbye
[02:03.05]分开的场景见怪不怪
[02:08.89]Now is the last time
[02:11.46]babe Don't ask me why
[02:14.04]结局一句离开其实早已不意外
[02:19.94]扬科YANGK:
[02:20.28]不再hustle money 不再看你心情
[02:23.30]我想干嘛就干嘛 不用得到你肯定
[02:25.96]没有什么该不该 不好耍就去九街
[02:28.86]那里的妹妹多得很都排队等到我来
[02:31.85]像霓虹 像阵风 像重庆的天空
[02:34.82]雾都雾太大了根本找不到我行踪
[02:37.73]oh baby 喂（喂） 我在飞 （飞）
[02:40.63]当个飞行员日吗是为了忘了你的美
[02:43.26]吴海啸Tsunami:
[02:43.54]Babe I'll ask you one last time
[02:46.23]Do you really want to say goodbye
[02:49.91]分开的场景见怪不怪
[02:55.75]Now is the last time
[02:58.32]babe Don't ask me why
[03:01.13]结局一句离开其实早已不意外
