[00:00.00] 作曲 : Raychen4Real/苏联轰炸机
[00:01.00] 作词 : Raychen4Real/苏联轰炸机
[00:15.860]后期：Provoke
[00:18.621]Hook
[00:21.252]在梦里 你
[00:23.404]悄悄半眯眼睛向我靠近
[00:27.127]使坏偷走我的鼻息
[00:29.412]说喜欢听我嘤嘤咛咛
[00:32.106]讨厌你 我
[00:34.203]故意闹你躲你乱发脾气
[00:37.815]看你一脸无措哄我
[00:40.152]听我哼哼唧唧
[00:42.797]可是你 却
[00:44.956]对我温柔耐心从不在意
[00:48.637]摇头笑笑叹气
[00:50.572]怎么可以像你蛮不讲理
[00:53.612]你呀你 也
[00:55.716]偶尔低落失意独自压抑
[00:59.381]明明更好疏解情绪
[01:01.684]就是埋进我的怀里
[01:04.106]V1
[01:04.556]那位十六岁的少年今天已经成长
[01:07.098]能够担起责任亲吻伏在你的身上
[01:09.805]想要和你过上旖旎的生活
[01:11.851]白天牵手逛操场
[01:13.183]每晚和你换张床
[01:14.508]在胸口留下的证据都是丘比特的形状
[01:17.852]抬头看天的时候云彩都是爱你的模样
[01:20.859]背后抱你转魔方
[01:22.175]开个如家学文章
[01:23.552]这次碰你身体我也不会再慌张
[01:25.907]想要每晚接你下班车灯开双闪
[01:28.257]想象对你表白你却靠在我怀里装傻
[01:30.898]想去拜访音乐老师专心重新学吉他
[01:33.609]想写最好的情话明信片来包装寄你家
[01:36.303]笔记本铺满三个阿拉伯数字
[01:38.701]每翻一页脑海都翩翩闪过你的名字
[01:41.373]在我心房留下难以抹除的心事
[01:43.709]也印在你唇褪去最后一缕矜持
[01:46.076]为你只身探险寻找金子
[01:48.100]思念的传达我就拜托给信使
[01:50.808]你温柔像烈日使我再也不会淋湿
[01:53.477]我想对你说的话都装进瓶子
[01:56.119]让你成为我女王成为我终身仅此
[01:59.948]成为我终身仅此
[02:02.843]成为我终身仅此
[02:06.303]Hook
[02:08.893]在梦里 你
[02:10.997]悄悄半眯眼睛向我靠近
[02:14.644]使坏偷走我的鼻息
[02:16.765]说喜欢听我嘤嘤咛咛
[02:19.652]讨厌你 我
[02:21.756]故意闹你躲你乱发脾气
[02:25.421]看你一脸无措哄我
[02:27.788]听我哼哼唧唧
[02:30.443]可是你 却
[02:32.567]对我温柔耐心从不在意
[02:36.233]摇头笑笑叹气
[02:38.228]怎么可以像你蛮不讲理
[02:41.204]你呀你 也
[02:43.236]偶尔低落失意独自压抑
[02:46.957]明明更好疏解情绪
[02:49.293]就是埋进我的怀里
[02:51.492]V2
[02:51.997]总是以为自己能够为你抗下一切
[02:54.604]也从来没有尝试过自己能够承受的极限
[02:57.364]我们相遇在某条不知名的街
[02:59.752]喜欢你蓝色的头发靠在我的肩
[03:01.797]看你撅起嘴角抬头看着天
[03:03.672]轻轻把你牵
[03:04.817]坐上回程的飞机我们之间
[03:06.480]少了距离这条界线
[03:08.033]你就是我的世界
[03:09.344]环游你是我的志愿
[03:10.753]你的一颦一笑充斥着我的视线
[03:13.055]握住你的双手我就确定不会放
[03:16.017]情话难以张口就用小纸条来装
[03:18.808]对你的感情不怕太过张扬
[03:20.579]对未来生活时刻充满幻想
[03:22.239]对你的体贴才是我专长
[03:24.190]唱到现在我也唱的累了
[03:26.272]但是对你的情感怎么样都不会变的
[03:28.928]喜欢和你十指紧扣
[03:30.271]和你在一起的时光过得太过紧凑
[03:32.648]记得要你微信的时候我的脸皮挺厚
[03:34.927]甚至开始规划未来 向亲朋好友发出请帖
[03:38.360]携手领取红色证书 坐高铁找你就在今夜
[03:41.689]对爱经营不太成熟 在你身边每天格外新鲜
[03:45.066]此刻的我只想留在你身边停歇
[03:47.479]有你在 天空没有烟
[03:49.188]这边一直是晴天
[03:50.480]习惯 穿着宽松的我也想为你扎上领带
[03:53.825]你说 我穿西装笑起来的样子着实挺坏
[03:57.189]神啊 要用怎么样的方式更好把你疼爱
[04:00.553]我要 每天想你看你粘你让你不受伤害
[04:03.947]我们的感情每天温存都在不断巩固
[04:06.675]我会做你的猫咪我会成为你的宠物
[04:09.281]那个浪子如今找到归宿会好好的把你守护
[04:12.673]他可以对着神父一脸神圣的说I DO
[04:15.250]YES I DO
[04:16.721]Hook
[04:17.985]在梦里 你
[04:20.169]悄悄半眯眼睛向我靠近
[04:23.788]使坏偷走我的鼻息
[04:25.967]说喜欢听我嘤嘤咛咛
[04:28.759]讨厌你 我
[04:30.943]故意闹你躲你乱发脾气
[04:34.575]看你一脸无措哄我
[04:36.926]听我哼哼唧唧
[04:39.552]可是你 却
[04:41.719]对我温柔耐心从不在意
[04:45.319]摇头笑笑叹气
[04:47.304]怎么可以像你蛮不讲理
[04:50.359]喜欢你 会
[04:52.452]天天念你黏你想你吻你
[04:56.096]Baby请你注意
[04:58.055]I've been completely ready to be your lady
