[00:00.00] 作曲 : 高宇Slient
[00:01.00] 作词 : 高宇Slient
[00:04.25]编曲prod:Penthouse Penthouse
[00:06.27]后期Mix: Set–Back GySlient
[00:08.76]封面by: GXL& GY
[00:10.80]
[00:11.00]Hook:
[00:11.06]再也看不见北斗七星因为有你
[00:14.58]你的眼眸明亮程度超越每颗流星
[00:17.64]而我看不清的是你模糊的身影
[00:20.53]有你在我身边 为你擦干每滴晶莹
[00:23.60]
[00:23.92]认识你的时间不长甚至说是太短
[00:26.63]没看清的时候无法接通你所说的词汇填满
[00:29.86]孤独是种春药发生在了彼此之间
[00:32.76]而我眼睛不敢睁开怕你美到刺眼
[00:35.74]不该说的话 都说了不止一百遍
[00:38.73]肉麻敷衍的话 透过阳光下的脸
[00:41.77]爱你不止三言两语 旧时光的恋
[00:44.68]苦涩回忆划过冬季 不如一起去实践
[00:47.96]夜晚像是一剂猛药注射彼此精神肉体
[00:50.90]你的气息透过每个毛孔传到我的禁区
[00:54.04]反射弧禁不住的时间还有涉猎你的利器
[00:57.11]与你相遇我怕费尽 我此生所有的运气
[00:59.98]
[01:00.25]Hook:
[01:00.64]再也看不见北斗七星因为有你
[01:02.99]你的眼眸明亮程度超越每颗流星
[01:06.21]而我看不清的是你模糊的身影
[01:08.98]有你在我身边 为你擦干每滴晶莹
[01:12.38]
[01:12.77]绿色是你不了所有问题的极端
[01:15.22]而我言语能力表达 低于心里的期盼
[01:18.26]禁锢思绪有你每天每夜的陪伴
[01:21.26]过去的事都过去 因为这都与我无关
[01:24.50]不该说的话 都说了不止一百遍
[01:27.48]肉麻敷衍的话 透过阳光下的脸
[01:30.44]爱你不止三言两语 旧时光的恋
[01:33.31]苦涩回忆划过冬季 不如一起去实践
[01:36.76]你的感情世界 复杂太深 因为我的出现中断
[01:39.58]担心我们爱情举步维艰 但我庆幸有你陪伴
[01:42.62]你是我的珍贵礼物成为彼此的芳华
[01:45.64]想把你留在我的世界卷入我所有的牵挂
[01:48.78]
[01:49.12]Hook:
[01:49.47]再也看不见北斗七星因为有你
[01:51.74]你的眼眸明亮程度超越每颗流星
[01:54.74]而我看不清的是你模糊的身影
[01:57.80]有你在我身边 为你擦干每滴晶莹
[02:00.90]
[02:01.19]满天星的元旦 跨年与你相伴的爱
[02:03.86]争执不休 吵闹以后 缠绵更是源源不断
[02:06.92]你一直会在我的心里 当爱情变得更加神秘
[02:09.94]Forever 我与你更像是童话里的编剧
[02:13.10]当我和你在一起的夜晚
[02:16.07]还有送你离开我时的不舍委婉
[02:19.43]我是你的Cole你是我的整个团
[02:22.16]你是我的快乐祛除所有孤单
[02:25.25]知道你的性格更加懂得 配合我黏人个性
[02:28.24]摄入太多情感 充血超越 短时期的陪伴
[02:31.20]来的太过仓促想要为你讲完所有睡前故事
[02:34.29]多巴胺的分泌 无理智的失控 解锁各种布置
[02:37.57]
