[00:00.00] 作曲 : Own hero大铠
[00:01.00] 作词 : Own hero大铠
[00:26.86]做你的男友 有任何需要你就开口
[00:32.08]我做你的男友 逗你开心扮演小丑
[00:37.45]做你的男友 你不开心就陪你喝酒
[00:42.76]我做你的男友 尽管你常气得我发抖
[00:47.58]
[00:48.48]做你的男友 把烦恼全部都带走
[00:50.99]做你的男友 跨越每个场景牵你手
[00:53.61]做你的男友 在我们眼神对视后
[00:56.27]我的甜心我很确定你就是我的baby girl
[00:58.92]承认你可爱 少一点搞怪
[01:01.19]对你产生依赖
[01:02.39]再把你装进我的口袋
[01:04.20]不停的秀 听你喊六
[01:05.51]爱的诅咒 画出结构
[01:06.81]在你身后 给你宇宙
[01:08.07]做保护你的小怪兽
[01:09.17]
[01:10.88]我喜欢你的所有的样子
[01:13.59]生气也好 撒娇也好 犯傻也好 我都喜欢 因为那都是你
[01:20.65]你要是问我有多喜欢你 我可能说不上来
[01:24.31]我只知道 我宁愿跟你吵架也不愿意去爱别人
[01:31.90]因为 你是我一个人的小仙女呀
[01:41.44]做你的男友 有任何需要你就开口
[01:46.76]我做你的男友 逗你开心扮演小丑
[01:52.13]做你的男友 你不开心就陪你喝酒
[01:57.39]我做你的男友 尽管你常气得我发抖
[02:03.12]做做做做你的男友
[02:05.68]做做做做你的男友
[02:08.29]做做做做你的男友
[02:11.04]做做做做你的男友
[02:13.76]做你的男友 把烦恼全部都带走
[02:16.47]做你的男友 跨越每个场景牵你手
[02:18.98]做你的男友 在我们眼神对视后
[02:21.64]我的甜心我很确定你就是我的baby girl
