[01:03.88]想偷偷写下这首歌的第一句话
[01:06.88]时间回到六月的尾巴 的那个盛夏
[01:09.88]灵感都为你珍藏 再穿越但你身旁
[01:12.88]蒙住你的眼睛但我相信你并不惊讶
[01:15.88]你猜对了 假装酣睡着
[01:18.88]心中不断泛起涟漪像被灌醉了
[01:21.88]轻轻抱住你 轻声告诉你
[01:24.88]初见那天好像曾经发生在梦里
[01:27.88]我承认第一次相见就被你样子打败
[01:30.88]偷看你微博之后发现最深处的可爱
[01:33.88]爱喝下午茶读毛姆的书在每个礼拜
[01:36.88]比起巴尔扎克你更喜欢托尔斯泰
[01:39.88]喜欢你的浪漫主义喜欢你的纯粹
[01:42.88]悄悄低头害羞的样子让我无法防备
[01:45.88]也知道你的脆弱 知道你的疲惫
[01:48.88]知道你也会在夜里偷偷流下眼泪
[02:11.88]要带你去文殊院在洞子口吃甜水面
[02:14.88]再去摩洛哥拍照片收集历史碎片
[02:17.88]不在乎别人眼光 在路边亲吻拥抱
[02:20.88]暴雨中的蹦蹦车想再坐一遍
[02:23.88]比轻盈更轻盈 像蜻蜓在飞行
[02:26.88]绵软的水面 轻轻被我收纳
[02:29.88]把麻烦都请清零 撞击我心灵
[02:32.88]也能单刀直入 的说着情话
[02:35.88]如果时间可停留当下每个片段
[02:38.88]不会浪费精力去把目标放的太远
[02:41.88]发现时光不再飞逝再把脚步放慢
[02:44.88]踩好每个脚印上帝他都为我在选
[02:47.88]不再去想 为这一天我藏了多久
[02:50.88]曾经太过自私浮躁让我失去所有
[02:53.88]只想和你吹晚风 在这个街头
[02:56.88]走过昏暗的路灯 在下个路口
