[by:Sunriy]
[00:00.00] 作曲 : 无
[00:00.254] 作词 : DOUBLE
[00:00.764]“你~有没有男盆友啊”
[00:03.592]“有啊”
[00:05.094]“有啊，那 你介不介意换一个”
[00:10.594]“em 有点”
[00:12.029]“介意啊”
[00:13.326]“那~你介不介意再多一个”
[00:17.269]“heh 好啊”
[00:26.094]
[00:30.390]其实我也很可爱
[00:32.329]虽没余文乐帅
[00:33.869]我从来不打领带
[00:35.047]也不爱穿名牌
[00:36.734]但有聪明的脑袋
[00:38.164]别对我不理睬
[00:39.823]我绝不会抵赖
[00:41.529]喜欢你不意外
[00:42.890]yeah
[00:43.683]其实也有很多迷人的妹，和我匹配，
[00:45.993]也在社交软件撒张大网，凑过几对
[00:49.148]也的确用过很多体位，拍过照片拿去比对
[00:52.732]内心在漂泊的体会，找不到任何意味
[00:55.580]最后心理防线崩溃，灵魂都支离破碎
[00:58.606]找不到任何安慰，逛遍奢侈品的专柜
[01:01.722]不要再让难受翻倍，可不可以给个机会
[01:04.615]不想再换感觉好累，让你被温暖包围
[01:08.154]为你放弃所有辣妹，可以控制我的花费
[01:10.874]我心里也只住一位，绝不会被欲望击溃
[01:13.991]困难和你一起面对，想伤害你的人no way
[01:17.120]想到你就合不拢嘴，遇见你是天公作美，
[01:20.248]其实我也很可爱
[01:21.571]虽没余文乐帅
[01:22.848]我从来不打领带
[01:24.579]也不爱穿名牌
[01:25.894]但有聪明的脑袋
[01:27.419]别对我不理睬
[01:28.877]我绝不会抵赖
[01:30.621]喜欢你不意外
[01:32.382]如果你要去消费那我带你去迪拜
[01:35.236]让那些贱男远点至少是三米开外
[01:38.423]我可能也会出差不超过一个礼拜
[01:41.539]不会冷战你的烦恼送到千里之外
[01:44.722]其实我懂，你要的不多，知道在意的感觉
[01:47.804]你会心动，你不要再说，所有事情绝对是我的过错
[01:50.831]别不理我，不要难过，分手的方式就是嫁我
[01:53.962]不要脆弱，你还有我，风雨绝不窘迫
[01:58.458]其实我也很可爱
[02:01.574]虽没余文乐帅
[02:04.354]我从来不打领带
[02:07.627]也不爱穿名牌
[02:09.069]其实我也很可爱
[02:10.820]虽没余文乐帅
[02:12.303]我从来不打领带
[02:13.667]也不爱穿名牌
[02:15.251]但有聪明的脑袋
[02:16.809]别对我不理睬
[02:18.457]我绝不会抵赖
[02:19.970]喜欢你不意外
[02:33.769]其实我也很可爱
[02:35.395]虽没余文乐帅
[02:36.782]我从来不打领带
[02:38.387]也不爱穿名牌
[02:39.850]但有聪明的脑袋
[02:41.190]别对我不理睬
[02:43.151]我决不会抵赖
[02:44.677]喜欢你不意外
[02:48.461]“你~把你的手张开，我想给你个东西”
[02:52.941]“什么啊”
[02:54.774]“emmm~把我给你要不要”
[02:56.804]“emmm~好吧”
