[00:00.00] 作曲 : stream阿禹
[00:01.00] 作词 : stream阿禹
[00:15.000]如果还有一天我们真的能相见
[00:20.000]在那清晨还有傍晚和明天
[00:27.000]如果真的相见请你别再说再见
[00:33.500]我们已经错过许多的瞬间
[00:41.000]在那次的相遇你和我说了再见
[00:44.000]从那以后我删除你的所有照片
[00:48.000]因为我已知道你已经慢慢走远
[00:51.000]你也不是以前那个姑娘对视还会红脸
[00:55.000]但是我们的过去 我从来没法忘记
[00:58.000]却无时无刻的在 逼着我自己放弃
[01:01.000]可能现在正在听这首歌的你
[01:04.000]曾经的她天真笑容都纷纷浮起
[01:36.000]在那很久以后我有拨打那个电话
[01:39.000]电话的那头声音我还是那么念挂
[01:43.000]你说这几年没有我的日子过的不好
[01:46.000]我只能安慰你说别去跟生活计较
[01:50.000]当时送你一块糖你都会连上带着笑
[01:53.000]但现在的女孩他们只会吵着要
[01:57.000]幼稚的我们当时对钱没有观念
[02:00.000]反看现在虚伪爱情有钱才是关键
[02:04.000]突然窗外阴沉的天空下起了小雨
[02:06.000]你我眼里打转的眼泪也纷纷流起
[02:10.000]我知道时间已经把我们硬生生的改变
[02:14.000]在说唱这条路上我也经历了千锤和百炼
[02:17.000]既然没有办法再回到过去
[02:20.000]那么就把那一段记忆抹去
[02:24.000]脑海中你的信息全部过滤
[02:2.000]作为一场全剧终的默剧
