[by:卡卡西丿秋刀鱼]
[00:00.00] 作曲 : 俞赫璇Lovia
[00:00.697] 作词 : 俞赫璇Lovia/大笑
[00:02.91]编曲:俞赫璇Lovia
[00:03.59]混音：Mai
[00:04.05]Hey you
[00:04.65]Talk to me boy
[00:12.35]Hey you
[00:13.87]Talk to me boy
[00:21.95]第一眼就想要把你占有
[00:26.55]Baby let us make this personal（Tonight is all abt us no excuse ）
[00:30.75]我所有的姿态都已经准备好
[00:32.34]像我在高中时候的备考
[00:34.04]只多不少
[00:34.96]等着情敌出来赛跑
[00:36.35]我绝不耍心机绝对不婊
[00:37.83]与我能匹配的太少
[00:39.26]我是个司机但经验可不老
[00:41.11]感受颤动在我胸口它刚好今晚为你兴奋的滚烫
[00:50.90]为我下场花瓣雨吧子弹射中几发（You want it I know just make it real ）
[00:52.95]让你只能为我而专注
[00:54.59]啤酒还要点上几扎
[00:56.48]如果你剩残血我变大乔送你回家
[00:58.82]想当更强的法师控你从头到脚趾
[01:01.27]Take my body take my heart tonite
[01:06.23]如果是你
[01:07.25]我的偏执就有了解释
[01:08.44]so baby come on now
[01:09.92]快到我碗里来
[01:12.38]I'm gonna blow ur mind
[01:14.62]Let me take u high
[01:15.75]So talk to me boy
[01:17.44]就现在
[01:19.63]Come on and take me down boy
[01:22.61]Give me paradise
[01:25.31]So 快过来
[01:26.86]talk to me boy
[01:32.28]我想我会悄悄的娇娇的
[01:35.39]像你夜宵后的那根烟能让你飘飘的
[01:38.02]骨子里透的是骄傲却为你收的适时
[01:40.41]你发现我的坏脾气不介意被你治治
[01:42.78]我还在等待你的cue
[01:44.36]却想不到还有什么借口
[01:47.64]让你come（ over）
[01:50.69]如果我不矜持
[01:51.79]一定是有心事
[01:52.91]两眼放光终于从石头里找到了金子
[01:55.00]你姗姗来迟
[01:55.97]我妆容也保持精致
[01:57.61]备战的战士
[01:58.44]想尽快占领领土
[01:59.66]你能不能守住
[02:00.93]还是根本不愿制止
[02:03.35]You want it I know
[02:05.48]Just make it real
[02:07.48]想要说的话都想说给你听
[02:09.05]也怕把你吓跑所以脚步放的很轻
[02:11.52]可以说吗
[02:12.63]我口直心快
[02:13.71]搬进你的心里当你随身WIFI
[02:16.16]只要一句话
[02:18.41]Talk to me boy
[02:19.05]So baby come on now
[02:20.99]快到我碗里来
[02:24.11]I'm gonna blow ur mind
[02:25.63]Let me take u high
[02:26.81]So talk to me boy
[02:28.70]就现在 come on and take me down boy
[02:32.99](come on take me down boy)
[02:34.01]Roll the dice
[02:35.65]so let me
[02:36.41]let me
[02:36.98]let me
[02:37.60]let me talk to you
[02:38.77]I wanna shrink u down
[02:40.52]装进我的口袋
[02:43.28]言语很厉害
[02:45.07]行动更变态
[02:46.32]so don't u deny
[02:48.21]就现在 现在就take me down boy
[02:52.77](come on take me down boy)
[02:53.94]Kiss me here all right so
[02:56.11]快过来 talk to me boy
[02:59.98]ahhh
