[by:purpledrik]
[ti:口吃]
[ar:JarStick&AllenWan]
[al:龙咆VOL.21]
[by:purpledrik]
[00:21.89]等了多久你我依然犹豫
[00:24.07]路口只剩两条没有办法回去
[00:26.20]你的回头我根本不敢回拒
[00:28.52]我怕它只是泡沫才倾尽全力维系
[00:30.89]我随意轻描淡写说不合适
[00:32.96]一年的感情脱手你也附和是
[00:35.29]你的风格像这首歌不属于我也只能放进盒子欲言它又止
[00:40.41]我把幼稚的故事写成一首诗
[00:42.57]陈年旧事像风干骨头被狗吃
[00:45.19]话已说出口虽然少年有口吃
[00:47.27]但他单纯的感情贯穿整首诗
[00:49.73]然后拼命的追求 拼命的奔跑
[00:52.41]现实追逐着他把他真心给推到
[00:54.73]当他发现女孩站在不远的前方
[00:57.10]只是自己撞在自己心里的墙上
[00:58.80]如果爱情能复制
[01:01.48]我何必克制
[01:03.55]自己不回忆我们之前那些事
[01:08.47]像从前一样
[01:10.69]映照着如今的讽刺
[01:17.39]如果爱情像首诗
[01:20.61]我努力的让它变成一个完美结局的故事
[01:27.60]像从前一样
[01:29.97]说爱你 我总是口吃
[01:38.01]走得再远
[01:39.18]他也希望时间能过快点
[01:40.96]当初执意选择丢了的就不能再捡
[01:43.18]留着也碍眼
[01:44.44]他把自己内心封闭想把女孩关在外面
[01:47.16]呵 再见
[01:48.22]说了不下十次
[01:49.28]或许自己早就变成了对方的人质
[01:51.65]对爱情的认知
[01:52.85]从模糊到清楚的过程
[01:54.37]男孩也深知 那个值得深思的问题
[01:56.85]还是她 心里那个影子
[01:59.10]映射了男孩不敢知道的隐私
[02:01.77]就让它堵在瓶颈时间让它静止
[02:03.83]或许迷茫的时候他需要一面镜子
[02:06.21]看看你 现在已经面目全非
[02:08.33]她离开你的世界彩色画面都变成全黑
[02:11.00]忘掉她的一切就让回忆离你远去
[02:13.53]记住我说我不想你那一定是在演戏
[02:15.05]如果爱情能复制
[02:17.94]我何必克制
[02:20.07]自己不回忆我们之前那些事
[02:24.80]像从前一样
[02:27.21]映照着如今的讽刺
[02:33.95]如果爱情像首诗
[02:37.13]我努力的让它变成一个完美结局的故事
[02:44.07]像从前一样
[02:47.06]说爱你 我总是口吃
