[00:00.00] 作曲 : GRAY/Simon Dominic
[00:00.00] 作词 : LuuuCam/Kaw3n
[00:00.00]编曲：GRAY 混音：GK
[00:01.28]就算世界末日我还爱着你
[00:07.00]就算天崩地裂我也和你一起
[00:12.14]没有什么能够阻挡
[00:15.03]我和你永远在一起
[00:18.47]就算别人反对也要在一起
[00:23.75]baby我爱你 爱你 爱你
[00:26.45]baby我爱你 honey honey
[00:29.50]baby我爱你 爱你 爱你
[00:32.34]baby我爱你
[00:35.22]你是我的唯一
[00:38.10]你是我的唯一
[00:41.00]你是我的唯一
[00:43.88]你是我的唯一
[00:47.01]天气变冷了记得多穿衣服
[00:49.86]能遇上你是我的幸福
[00:52.65]挂在房间那件情侣服
[00:55.67]我们穿在街上漫步
[00:58.63]你太可爱我只想保护你
[01:01.55]从你身后抱进我怀里
[01:04.92]不管是谁 无论是谁
[01:07.79]都无法将我们两个分离
[01:10.77]那天对你唱了一首半岛铁盒
[01:13.33]从此开始我们之间的爱情故事
[01:16.20]继续 把这首歌接着写完
[01:19.06]希望以后没有事情会令你心烦
[01:21.98]你说过只想做一个对我撒娇的孩子
[01:25.23]你开心笑起来是我最爱的样子
[01:28.26]我喜欢接你每一个 发来的梗
[01:31.12]我享受每一次和 你的舌吻
[01:34.74]就算世界末日我还爱着你
[01:40.58]就算天崩地裂我也和你一起
[01:45.56]没有什么能够阻挡
[01:48.73]我和你永远在一起
[01:52.31]就算别人反对也要在一起
[01:57.22]baby我爱你 爱你 爱你
[02:00.04]baby我爱你 honey honey
[02:03.06]baby我爱你 爱你 爱你
[02:06.03]baby我爱你
[02:08.95]你是我的唯一
[02:11.71]你是我的唯一
[02:14.74]你是我的唯一
[02:17.80]你是我的唯一
[02:20.51]习惯 早晨起身期盼一定系你
[02:23.39]唔怕麻烦 每日都会讲一句爱你
[02:26.35]最幸福嘅就是可以拉住你手陪你走
[02:29.37]走到呢个世界嘅尽头拉住你手都唔够
[02:32.85]你教我唔使去理呢个世界
[02:35.01]只管保持去做我自己我同你
[02:37.65]Kum住同一张被胎
[02:39.51]我只想永远保持不变唔会放弃
[02:44.03]就算你无端扭计我都觉得你咁得意
[02:46.96]拥有你朋友都话我如沐左春风咁得意
[02:49.93]同你一个杯有两个牙刷又一齐食早餐
[02:52.81]再同你每日分享笑话又一世陪你玩
[02:55.87]想要比你更多嘅關心想要同你一齊Chill
[02:58.69]聽到你消息我就會開心一見到你我就會笑
[03:01.62]時間咁少 但已經足夠比我去證明
[03:04.53]为你可以付出我靈魂结晶再培育小生命
[03:08.51]为你卖唱向你许诺
[03:14.39]把你照亮愛你更多
[03:19.23]就算嗌交 都當系同你每日調情
[03:22.05]想同你揽住训教 同你一齐数星星
[03:24.86]我只会温柔 就算系你无理取闹
[03:27.79]我地嘅愛情会令每個人都覺得十分shining
[03:31.52]每晚和你聊通宵
[03:34.14]起床又再和你继续聊
[03:36.57]就算直到夜晚也会和你一起笑
[03:39.44]你笑容太美好我每天都想要看到
[03:45.55]baby我爱你 爱你 爱你
[03:48.38]baby我爱你 honey honey
[03:51.15]baby我爱你 爱你 爱你
[03:54.17]baby我爱你
[03:57.20]你是我的唯一
[04:00.03]你是我的唯一
[04:02.95]你是我的唯一
[04:05.87]你是我的唯一
