[00:00.00] 作曲 : Ed Sheeran
[00:01.00] 作词 : Shang
[00:04.879]原曲: 《supermarket flowers》
[00:07.879]混音: fred小翰
[00:10.117]给我要牵你的手，在你的身后
[00:15.484]把你的心靠在我的胸口
[00:21.400]生命就像一条蜿蜒的河流
[00:25.469]我在这边，你却住在另一头
[00:31.434]你白色的球鞋放在我的门口
[00:36.782]你最爱的书翻开在床头
[00:42.830]回忆的画面把我慢慢渗透
[00:47.283]当我在想念你的时候
[00:53.589]太多的问题在我的脑海里停留
[00:58.803]不安的回首是我的拥有
[01:03.058]我说哈利路亚
[01:06.958]我是个迷路的人不敢回家
[01:12.282]给我点力量让你不再害怕
[01:16.197]把伤痛都放下
[01:18.962]我是你的铠甲
[01:21.895]我说哈利路亚，回来吧
[01:27.302]
[01:35.215]你喜欢的唱片我全都听一遍
[01:40.283]好像你旋转舞动在我眼前
[01:46.761]为你选的那条蓝色的项链
[01:51.165]想要亲手挂在你的心里面
[01:57.473]想你的每天我从来都不让它停歇
[02:03.244]你的心跳就是我的一切
[02:07.178]我说哈利路亚
[02:10.956]我是个迷路的人不敢回家
[02:16.140]给我点力量让你不再害怕
[02:20.093]把伤痛都放下
[02:22.781]我是你的铠甲
[02:25.565]我说哈利路亚，回来吧
[02:30.613]
[03:11.895]哈利路亚
[03:14.885]我是个迷路的人不敢回家
[03:20.176]给我点力量让你不再害怕
[03:24.122]把伤痛都放下
[03:26.788]我是你的铠甲
[03:29.528]我说哈利路亚，回来吧
[03:35.004]
