[by:DAMAXM]
[ar:]
[ti:XIXI]
[00:00.00] 作曲 : 无
[00:01.00] 作词 : 春道
[00:06.14]编曲：Beatsound
[00:07.24]原曲来源：Close your eyes
[00:10.24] 混音制作：DAMAXM
[00:21.19]You're like my jam
[00:23.89]It's like a black pen
[00:26.19]I want to be a special man
[00:28.25]hey 我想你能够看见
[00:31.50]i live for you i long for you i love you
[00:34.14]我带你走 olivia
[00:35.30]我用黑色的笔 扔掉了水墨的底
[00:38.45]用彩色的颜料 画出彩色的你
[00:41.75]如果没有发生过的浪漫才是浪漫的
[00:44.50]天真烂漫的
[00:45.45]我曾拥有 热情的浪花拍打而来的汹涌
[00:49.00]在我胸口 我什麽意思我想你能懂
[00:52.15]有时能想你一天什麽都忘了做
[00:55.00]小心翼翼 生怕我又犯了错
[00:57.50]雨天的窗户 窗外的朦胧
[00:59.86]乌云和闪电 在这雨天里重逢
[01:02.56]我想过要怎麽写关于你的押韵
[01:05.31]我读过一本书叫单元里的家训
[01:07.86]裡面的故事 都是编造的
[01:09.86]我的话却是真的 你现在知道了
[01:12.41]讨厌恶心的情话但却在对你讲
[01:15.11]製造有趣的话题留给我自己想
[01:17.71]最简单的事就是你开心我开心
[01:20.31]根本不複杂只想讨你的欢心
[01:23.76]You're like my jam
[01:26.31]It's like a black pen
[01:28.86]I want to be a special man
[01:31.01]hey 我想你能够看见
[01:33.91]i live for you i long for you i love you
[01:37.21]我带你走 olivia
[01:38.16]我用黑色的笔 扔掉了水墨的底
[01:41.06]用彩色的颜料 画出彩色的你
[01:44.41]我习惯了熬夜 有时很健忘
[01:47.06]你说你讨厌 我假装很冤枉
[01:49.61]如果说不在熬夜是你的愿望
[01:51.81]将它实现是因为你在我的心上
[01:54.76]要如何比喻
[01:55.86]表达对你的欣赏
[01:57.31]单凭这几句
[01:58.56]根本不治我心痒
[01:59.96]如果说画家为你画一幅美丽的船
[02:02.61]用饶舌来押韵我怎麽可能押的完
[02:05.31]冰沙需要果酱来搭配 很登对
[02:07.76]等你需要排队我插队 很乾脆
[02:10.21]情人需要甜蜜的称谓 最珍贵
[02:12.66]的是你 其他的都是免费
[02:15.76]浮现的旋律 出现在你耳朵附近
[02:18.31]站在原地 我来找你丢掉你的顾虑
[02:21.06]把甜蜜写进邮寄的书信
[02:23.21]不只是想念 心也跟著寄了出去
[02:26.46]You're like my jam
[02:28.76]It's like a black pen
[02:31.46]I want to be a special man
[02:33.81]hey 我想你能够看见
[02:36.66]i live for you i long for you i love you
[02:39.16]我带你走 olivia
[02:40.56]我用黑色的笔 扔掉了水墨的底
[02:43.76]用彩色的颜料 画出彩色的你
