[00:00.00] 作曲 : DLyn/Megatron
[00:01.00] 作词 : DLyn/Megatron
[00:06.25]
[00:06.53]Beat: October by Gera
[00:07.38]
[00:07.94]*Huidong Gangsta*
[00:09.99]
[00:13.50]DLyn:
[00:13.86]教科书写着忘记你
[00:15.70]折页上褶皱的标记
[00:17.56]与你终于决定离去
[00:19.36]选择好了搬行李的日期
[00:21.13]桌上的饮料见了底
[00:23.19]你不太了解Hiphop也不了解Me
[00:24.94]没关系 没关系 依旧没关系
[00:28.36]只是床上还依附着 你留下的香气
[00:31.93]凌晨的电影 不对这是幻觉或许是RowerWin
[00:35.43]是敏感病
[00:36.68]踏上最Big的beach
[00:38.49]一直认为Man才是病毒
[00:40.26]可她是地狱还地狱 临时的急病
[00:43.45]林子里找寻猎物 辨识不了活物
[00:46.66]就像故事里的农夫
[00:48.40]宰了兔子过后再装作无辜
[00:50.23]读完童话 临城月下
[00:51.97]身处在孤寂这才学会了哭
[00:53.87]松手之后 才觉得痛苦
[00:55.66]最后的镜头 你走向别处 Uh
[00:57.81]Rolling 上了别人的车
[01:00.72]笑着似乎忘了刚才才跟我离别一段
[01:04.48]感情不再积累着
[01:06.23]终将是等待这刻
[01:08.00]所以瞬间就忘了
[01:09.77]忘了我
[01:10.74]忘了歌
[01:11.61]忘了我
[01:12.29]Show me 面向我拆下面具
[01:15.18]这一切的回忆就像是海市蜃楼电影
[01:18.84]我们之间的结局
[01:20.64]就好像没有结局
[01:22.42]临走前下起暴雨
[01:24.28]以后就 以后就别再联系
[01:26.16]
[01:26.18]Hook:
[01:26.73]Pull up and pull up
[01:28.37]就让时间再 Hold up
[01:30.08]不管慢热有多慢 前方雾霾多弥漫
[01:33.71]摸不清路况放任我在异国流浪
[01:37.39]故事的发展不敌彼此多思多想 想对你说
[01:41.16]Pull up and pull up
[01:42.82]开始之前就 Hold up
[01:44.54]爱之间 的挣扎 不开始 就没差
[01:48.20]知道了结果按下按钮停止播放
[01:51.88]没发生过的故事那就把它埋葬
[01:55.56]
[01:55.76]Megatron:
[01:56.29]Oh my sexy baby 我在等你回我微信
[01:58.90]让我给你提个建议然后你做决定
[02:02.11]的时间 不能超过你那对的人出现
[02:06.37]你给我的感觉是一个谜
[02:09.89]越在乎越感到无法呼吸
[02:13.39]别误会这并不是我想得太多
[02:15.49]因为那就是你
[02:16.79]很简单的原因而已
[02:18.68]你的声音就都让我欢喜 Yeah
[02:20.90]红梨鞋 一整夜
[02:23.54]不停歇 止不住的想念
[02:27.78]不成熟才想着以后 现在我只想牵你的手
[02:31.30]看着手机黑夜到白昼 其实我也知道很糗
[02:35.36]淡闷心 灰意冷 的失真 其实我也会困
[02:44.17]
[02:45.66]等待消息回复直到手机黑屏 已六点钟
[02:48.82]
[02:49.59]Hook:
[02:49.80]Pull up and pull up
[02:51.35]就让时间再 Hold up
[02:53.14]不管慢热有多慢 前方雾霾多弥漫
[02:56.73]摸不清路况放任我在异国流浪
[03:00.33]故事的发展不敌彼此多思多想 想对你说
[03:04.31]Pull up and pull up
[03:05.77]开始之前就 Hold up
[03:07.56]爱之间 的挣扎 不开始 就没差
[03:11.16]知道了结果按下按钮停止播放
[03:14.83]没发生过的故事那就把它埋葬
[03:21.62]
[03:22.21]*很有感觉*
[03:26.18]
[03:27.16]*PopDan Rolls This Shit!!*
[03:29.75]
[03:31.58]
