[00:00.00] 作曲 : Robaholic
[00:01.00] 作词 : Zinco泥鳅
[00:03.490] 编曲/混音: Robaholic
[00:16.490] 疯狂的夜色把他们照的赤裸裸
[00:20.490] 每个人心里住着伤感的小恶魔
[00:25.290] 无非是聚会 落泪和狂欢
[00:29.930] 在我看来都是时间的小手段
[00:36.970] 我夜游想去到月球 借由真空的包装下去制造一段噱头
[00:40.630] 有可能关乎你我 关乎常态的因果
[00:43.630] 关于怎么做 驯服下个心魔
[00:45.630] 可能错过了美景因为一路都在颠簸
[00:48.030] 跟紧了人潮想看最壮丽的烟火
[00:50.030] 于是再来多少人都不嫌多
[00:51.630] 身体的碰撞终于让真实被淹没
[00:54.330] 是蓝色的黑色的交织着
[00:56.630] 是爱过的恨过的消失了
[00:58.630] 是想忘却又铭记 想发亮又隐蔽 灵魂早已超支了
[01:02.880] 这可悲的21克 食遍烟火也不解饥饿
[01:07.480] 你穿梭在繁琐的悲欢离合
[01:09.880] 也不会有人想去记得
[01:11.080] 疯狂的夜色把他们照的赤裸裸
[01:15.080] 每个人心里住着伤感的小恶魔
[01:19.280] 无非是聚会 落泪和狂欢
[01:24.580] 在我看来都是时间的小手段
[01:29.280] 该来的都来了该走的会走
[01:31.580] 该埋的都埋了该有的会有
[01:33.510] 可能是不经意的一个回眸
[01:36.000] 告诉我再也得不到自由
[01:38.000] 我静静地伫立已万般小心
[01:40.000] 可风吹来吹去我头重脚轻
[01:42.300] 就算再卖力出演面无表情
[01:44.400] 这卑贱的伤 会疼到要命
[01:46.950] 温暖的灯火 编织出生活
[01:49.050] 病态的人只在夜游时出没
[01:51.050] 四下藏躲 装成一束光
[01:53.550] 不善言说 微微在发亮
[01:55.750] 人们的声音在天空中回荡
[01:57.750] 随孤独的月光在余温里回望
[01:59.750] 被淹没的人永远上不了岸
[02:01.250] 在夜游的人只能越走越慢
[02:05.250] 疯狂的夜色把他们照的赤裸裸
[02:09.950] 每个人心里住着伤感的小恶魔
[02:14.350] 无非是聚会 落泪和狂欢
[02:18.650] 在我看来都是时间的小手段
