[00:00.00] 作曲 : N Soul/nx2u
[00:00.666] 作词 : nx2u
[00:02.00]Prod. N Soul
[00:05.00](Intro)
[00:13.00]是否这世界太小太拥挤
[00:15.00]人来人往潮涌不息
[00:19.00]而我却只贪恋你 在我身上留的痕迹
[00:25.00](Hook)
[00:26.00]是否这世界太小太拥挤
[00:28.00]人来人往潮涌不息
[00:33.00]而我却只贪恋你 在我身上留的痕迹
[00:39.00](Verse I: The Student)
[00:40.00]暂停 这不是 我要的场景
[00:43.30]请安静 花如期 没可能性
[00:47.00]每次幻想 被别人 挽起的你的背影
[00:50.00]都好像被时间循环拖进抑郁的困境
[00:53.00]我开始想 是否有些谜题哲学无法参透
[00:56.00]到底怎么样的智慧才能把爱情解构
[01:00.00]当我尝试 用理性 寻求世俗的虚妄
[01:03.00]才发现所有梦境都是关于你的幻想
[01:05.00](Can I give you flowers)
[01:06.00]让我把湖水凝成冰把月面涂平熔成镜
[01:11.00]把夜风先暂停让万物屏息先安静
[01:13.00](Can I give you flowers)
[01:14.00]把乐声的呼应交给玩忽职守的星星
[01:17.00]让世界只剩你与爱与美合舞的倒影
[01:21.00](Can I give you flowers)
[01:22.00]在这场游戏里 你我的地位从不对等
[01:23.00]你是独裁的户主 我只是仰慕你的书生
[01:26.00](Can I give you flowers)
[01:27.00]当我如约带来玫瑰 向你邀舞的凭证
[01:30.00]你却说爱情短暂只有珠宝才能永恒
[01:33.32](Hook)
[01:34.00]是否这世界太小太拥挤
[01:36.00]人来人往潮涌不息
[01:40.00]而我却只贪恋你 在我身上留的痕迹
[01:47.00]Oh 别再说再会 爱不该残存惭愧
[01:51.00]太虚伪 玫瑰才会 错被愚昧踩碎
[02:00.00](Verse II: The Nightingale)
[02:01.00]让我再看一次 窗台的侧脸
[02:04.00]能不能再听一次 你对少女的执念
[02:08.00]没对白 我知道 你本不是说爱的天才
[02:11.00]但这冷漠的时代我想我只会看着你
[02:14.00]我从不在乎别人对我是冷嘲或是热讽
[02:18.00]不在乎这花园在你走后是否孤城
[02:21.00]我只是夜莺 你眼里微不足道的生命
[02:25.00]如果爱是本能我愿用歌声融化你的冷
[02:27.00](Can I be your flowers)
[02:28.00]我愿意牺牲 我愿意成全你的理想
[02:31.00]无所谓可望而不可及或过曝的向往
[02:33.00](Can I be your flowers)
[02:34.00]当星河开始倾听 明月也忘记黎明
[02:38.00]刺破胸膛的荆棘即将烙上我最后的声形
[02:40.00](Can I be your flowers)
[02:41.00]我开始想 是否灵魂 会升温化成波纹
[02:45.00]到底什么样的躯壳 才能够让爱依存
[02:47.00](Can I be your flowers)
[02:48.00]然而梦 正沉沦 晨风也抽走余温
[02:52.00]就让时间停格在血玫瑰绽放的一瞬
[02:55.00](Hook)
[02:56.00]是否这世界太小太拥挤
[02:59.00]人来人往潮涌不息
[03:02.00]而我却只贪恋你 在我身上留的痕迹
[03:07.50]Oh 别再说再会 爱不该残存惭愧
[03:11.50]太虚伪 玫瑰才会 错被愚昧踩碎
[03:21.00](Outro)
[03:22.00]'You said that you would dance with me if I brought you a red rose,' cried the Student.
[03:27.00]Here is the reddest rose in all the world.
[03:31.00]You will wear it to-night next your heart, and as we dance together it will tell you how I love you.'
[03:38.32]But the girl frowned.
[03:41.00]'I am afraid it will not go with my dress,' she answered;
[03:45.00]'and, besides, the Chamberlain's nephew has sent me some real jewels,
[03:49.00]and everybody knows that jewels cost far more than flowers.'
[03:57.32]'What a silly thing Love is,'
