[by:Kar1da]
[ti:她]
[ar:张雪飞]
[al:背包客remix]
[by:bb]
[00:00.00] 作曲 : 肖顺德
[00:00.698] 作词 : 张雪飞/Beverly music
[00:02.96]摊开你的手让我躺在你怀里
[00:05.27]就在我快沉睡之前我愿意
[00:07.45]告诉你所有 若你想了解
[00:09.88]就让我带你进入我的世界
[00:12.24]让你懂的我的一切
[00:14.11]up 时针一直转动
[00:15.79]就像你和我的时间
[00:16.91]它在转圈 跑的快
[00:18.46]不觉中跟你相处十天
[00:20.27]把记忆做成相册
[00:21.70]用说唱来记录里程
[00:23.25]我相信你是唯一能够
[00:25.12]陪我走到最后的女人
[00:27.05]愿意为你戒掉Smoking
[00:28.48]这个习惯
[00:29.22]抱有期盼的你
[00:29.97]把我的香烟
[00:31.21]全部都给剪去了一半 fuck
[00:33.45]让我忍受你的坏脾气
[00:35.01]说要锻炼我的耐心
[00:36.31]但也会安慰我的伤痛 不嫌弃我也不会拜金
[00:37.75]There's so much fish in the sea
[00:43.78]为什么只有你是我的唯一
[00:44.96]你说你想知道
[00:46.52]但你说只有言语这不够好
[00:47.89]想让我做出实际行动
[00:50.31]才能够把你给抓牢
[00:52.30]Stop 快停下
[00:53.73]你总是爱跟我争吵
[00:55.29]WOW 不让步 直到我声音越来越小
[00:58.52]在冬天我借你手套
[01:00.20]夏天你陪我挤公交
[01:01.76]一成不变的是你的长发
[01:03.87]味道随风飘
[01:04.93]oh爱 对明天有顾虑
[01:07.92]can fly沉默不是结局
[01:11.09]don't cry希望会治愈你
[01:14.43]I'm fine I'm fine
[01:17.58]oh爱 对明天有顾虑
[01:20.83]can fly沉默不是结局
[01:23.94]don't cry希望会治愈你
[01:27.05]I'm fine I'm fine
[01:30.85]Love my baby 所有人眼中的
[01:32.96]Sexy lady
[01:34.15]比不上你万分之一
[01:35.27]Oh my baby
[01:36.07]充满惊喜
[01:36.95]像深海里的宝藏
[01:38.25]让我小心翼翼的探索
[01:40.43]你在想些什么
[01:41.49]眼睛总是不停打转呢
[01:43.42]我推掉所有饭局和朋友的邀请
[01:46.09]陪你看电视
[01:47.15]不想我离开晚饭
[01:48.45]就将就吃个烧饼
[01:49.82]把时间留给你花费
[01:51.94]但是我不会感到乏味
[01:52.81]把说唱当成威士忌
[01:54.36]慢慢的将你给麻醉
[01:55.98]我想要带你飞
[01:57.16]你是天使
[01:57.66]那我就做你的翅膀
[01:59.15]除了你别的女孩 看不见
[02:01.27]在这个世上
[02:02.51]你的过去若不想提起
[02:03.94]那就Let it go
[02:05.31]不想在触碰你的伤疤
[02:07.37]哪怕你是个Super girl
[02:08.61]我愿意为你
[02:10.48]只要你愿意
[02:12.09]就不留遗力的去付出
[02:13.77]只要你愿意
[02:15.08]就让伤害你的人滚开
[02:16.88]让我负起他没完成的使命
[02:18.50]就让我变成你Ipad
[02:19.93]能够随时接受你的指令
[02:21.42]oh爱 对明天有顾虑
[02:24.54]can fly沉默不是结局
[02:27.77]don't cry希望会治愈你
[02:30.88]I'm fine I'm fine
[02:33.93]oh爱 对明天有顾虑
[02:37.16]can fly沉默不是结局
[02:40.40]don't cry希望会治愈你
[02:43.63]I'm fine I'm fine
[02:47.12]如果我的flow和歌词
[02:48.55]能够唱出你的心声
[02:49.98]如果你会感动的话
[02:51.28]就陪我走完今生
[02:53.09]别嫌我浮夸
[02:54.33]虽然我们现在正是青春
[02:56.26]但我仍就要给你承诺
[02:59.62]陪你看遍所有的星空
[03:00.24]告诉我你爱不爱我
[03:01.55]你知道我想要的回答
[03:03.04]别逃避我 告诉我
[03:04.60]如果我是你想要的
[03:06.03]让我牵起你的手从南到北
[03:07.83]压力我来扛从难到美
[03:09.39]就把你放心交给我
[03:10.76]爬上我的后背
[03:11.50]不会让你感到疲累
[03:12.50]我们现在和未来
[03:13.74]把它变成电影里的对白
[03:15.61]我是王子你是公主
[03:17.16]有阳光也有小狗
[03:18.78]像本故事书把他讲给孩子听
[03:22.02]看夕阳和日出让我住进你的心
[03:25.19]不喜欢跟你吵架
[03:26.68]失去了总是难挽回
[03:28.30]但是这世界上除了你
[03:30.03]我到底还会管谁
[03:31.47]我的经历在我的脑海还在回味她
[03:34.52]就让我用这首歌唱出999朵玫瑰花
[03:37.82]oh爱 对明天有顾虑
[03:40.80]can fly沉默不是结局
[03:44.04]don't cry希望会治愈你
[03:46.96]I'm fine I'm fine
[03:50.20]oh爱 对明天有顾虑
[03:53.37]can fly 沉默不是结局
[03:56.54]don't cry 希望会治愈你
[03:59.65]I'm fine I'm fine
