[by:teayn]
[00:00.00]爱情来的太快就像龙卷风
[00:03.24]离不开暴风圈来不及逃
[00:05.91]我不能再想我不能再想
[00:09.06]我不我不我不能
[00:28.19]总有些故事始终无法让你忘记
[00:31.17]回忆像留在教室黑板上的白色粉笔
[00:34.67]模糊的印记
[00:36.15]空白的成绩
[00:37.80]内心把压抑的话都冻结在身体
[00:40.43]那是他们
[00:41.30]第一篇
[00:42.18]为爱请写的日记
[00:43.43]那是他们
[00:44.29]第一次
[00:45.11]心跳的如此靠近
[00:47.11]青涩的年纪
[00:48.39]学生时代的回忆
[00:50.20]满满的记载着他们的秘密
[00:53.36]他为了他
[00:54.79]他说什么都可以
[00:56.01]爱情是面包
[00:57.12]好像翘课变成家常便饭
[00:59.57]17岁的梦
[01:00.79]黑夜变如此漫长
[01:02.72]直接到有一天
[01:04.07]经历了成长
[01:05.83]爱情来的太快就像龙卷风
[01:08.57]离不开暴风圈来不及逃
[01:11.35]我不能再想我不能再想
[01:14.46]我不我不我不能
[01:17.96]爱情来的太快就像龙卷风
[01:21.08]离不开暴风圈来不及逃
[01:23.84]我不能再想我不能再想
[01:26.91]我不我不我不能
[01:31.85]周1的早晨
[01:32.50]他为她系好领带
[01:33.85]打包的早餐
[01:35.22]和出门前的goodbye，
[01:37.06]那是在27岁
[01:38.55]爱情成熟的年代
[01:40.14]消失的天真
[01:41.25]往往会过于无奈
[01:43.23]朝九晚五的生活
[01:44.57]总感觉很勉强
[01:46.29]有时候时间
[01:47.42]你总是无法衡量
[01:49.29]他有他说需要一点时间需要梦想
[01:52.44]工作的压力他说他无法抵挡
[01:55.36]当甜言蜜语开始变成每段争吵
[01:58.56]当那些海誓山盟开始变的飘渺
[02:01.94]似乎离开
[02:03.12]是最好的收场
[02:04.53]分手的地点
[02:05.60]凌晨6点的机场
[02:08.60]爱情来的太快就像龙卷风
[02:10.98]离不开暴风圈来不及逃
[02:13.74]我不能再想我不能再想
[02:16.80]我不我不我不能
[02:20.30]爱情来的太快就像龙卷风
[02:23.43]离不开暴风圈来不及逃
[02:26.20]我不能再想我不能再想
[02:29.26]我不我不我不能
[02:33.32]到35岁
[02:34.31]安静的
[02:35.15]她坐在化妆台前
[02:36.17]紧贴着书房
[02:37.79]轻轻吐着烟圈
[02:39.36]优雅的妆容
[02:40.53]看不见一丝疲倦
[02:42.38]黑色的眼线
[02:43.81]微微扬起的嘴角
[02:45.56]让时间过去
[02:46.86]她回忆每一个遇见
[02:48.51]熟悉的画面
[02:49.82]发生的每个地点
[02:51.82]有时会怀念
[02:53.00]那些生命的的历练
[02:54.95]她说爱情
[02:56.31]有时候不如不见
[02:58.02]爱情来的太快就像龙卷风
[03:00.85]离不开暴风圈来不及逃
[03:03.59]我不能再想我不能再想
[03:06.74]我不我不我不能
[03:10.12]爱情来的太快就像龙卷风
[03:13.23]离不开暴风圈来不及逃
[03:16.07]我不能再想我不能再想
[03:19.11]我不我不我不能
