[00:00.00] 作曲 : Mattdeguia
[00:00.00] 作词 : ReDbuff
[00:00.00]❤❤❤
[00:13.26]我想看著妳的眼睛心跳加速频率
[00:15.91]在晚上聽海水的声音 假装思绪平静
[00:18.75]妳的聲線像是藏了蜂蜜
[00:20.86]听一次就上瘾 心思不懟他人泄密
[00:24.13]我凭默契 答出满分考卷
[00:27.33]想聽著妳的呼吸入眠
[00:29.52]有妳的夢 就用心記念
[00:31.05]我說我最討厭告別
[00:32.69]讨厌通话挂断 妳說再見的瞬間
[00:36.24]那些电流变成妳的聲線
[00:38.89]像妳睡在我的左手边
[00:41.69]可每次醒来睁眼
[00:43.43]這房間還是空空如也
[00:46.77]妳遊戲打得太娴熟 我開局就要認輸
[00:51.46]妳气笑了 又像是要哭
[00:53.64]是我傻嗎 還是糊塗
[00:55.34]也許是二者兼顧
[00:58.17]妳的昵称有點奇怪
[01:01.01]朋友圈三天可见
[01:02.19]却从不发动态 让人意外
[01:04.86]我钓鱼执法 也许妳在消息列表出现
[01:08.36]夢到你的点赞提示 我笑醒在凌晨三点
[01:11.54]妳的坏习惯我突然都学会
[01:14.05]接到你的來電 我忍著困意不睡
[01:16.93]我对你漂亮妥協 像三分熟七分醉
[01:20.02]怪你十分迷人 却不能做个满分情人 it’s too late
[01:33.74]我想宠著你 却摸不透你的脾氣
[01:37.00]阴晴不定 像是一阵飓风過境
[01:39.94]我没那么喜欢游戏 上線只是想陪你
[01:42.97]忘記說 妳早巳經闯进我的安全区里
[01:45.91]你低头问我 為什麽臉上有個問號
[01:49.36]我好疑惑 怎么你让我神魂颠倒 无可救藥
[01:53.22]一见钟情好俗套
[01:55.43]可砸中我的那一刻 卻有点美妙
[02:08.25]我的味道上是妳的衣領
[02:11.46]妳的左心房有我的壹坪
[02:14.48]想被妳鎖緊 在南山塔
[02:17.42]有月亮的山顶
[02:19.16]我不能怪你 就这样突然断了聯系
[02:23.47]脱离保质期 只是很想再把这段感情继续
[02:27.38]偷偷想妳 却不敢问在干嘛的话题
[02:31.50]如果我喜欢你 如果你对我有点在意
[02:37.31]如果我喜欢你 如果你从不对我在意
[02:43.18]如果我喜欢你
[02:45.74]
