[00:00.00] 作曲 : 蒋瑶佳
[00:00.28] 作词 : 蒋瑶佳
[00:00.86]编曲：Sam Vahdat
[00:05.87]不知道这几天睡觉脑袋太大条
[00:10.75]没你的晚上我真的睡不着
[00:13.75]一个人的城堡总有点枯燥
[00:17.52]你在笑
[00:20.65]想着拉着你奔跑一起吃面包
[00:24.41]一直在睡觉被老师点到
[00:27.55]你是我唯一的想要
[00:33.39]想说句我爱你
[00:37.92]这三字不会过期
[00:40.87]如果可以
[00:43.87]我想送给你整个巴黎
[00:48.33]我相信
[00:51.19]甜蜜不会只在回忆里
[00:54.55]所以这一次希望你刻骨铭心
[01:15.69]没你的晚上
[01:16.85]我不停寻找
[01:19.15]孤单寂寞也都来打扰 打扰 打扰
[01:24.13]被时间追着跑 你说 你说 你说
[01:29.26]这瓶毒药我已经喝掉
[01:32.71]无可救药的我就要死掉
[01:39.67]No no no
[02:09.12][01:41.84]想说句我爱你
[02:13.84][01:46.30]这三字不会过期
[02:16.88][01:49.27]如果可以
[02:19.77][01:52.28]我想送给你整个巴黎
[02:24.17][01:56.69]我相信
[02:27.25][01:59.66]甜蜜不会只在回忆里
[02:30.59][02:03.04]所以这一次希望你刻骨铭心
