[00:00.00] 作曲 : 罗皓为L.H.W
[00:00.352] 作词 : 宣宣（HSUAN WEX）
[00:01.56]混缩：蛋卷
[00:05.83]封面：宣宣
[00:07.21]hook
[00:10.84]我要带你一起去旅行
[00:13.06]和你一起破解秘密
[00:15.29]不是被你塞进行李
[00:17.50]i want i want
[00:19.68]我要带你一起去旅行
[00:21.82]继续闯进你的心里
[00:24.00]喂你香草味冰激淋
[00:26.27]i want i want
[00:28.40]我要和你一起
[00:30.37]向新世界去旅行
[00:32.81]带你越过小瀑布
[00:34.88]还有片小树林
[00:37.35]i will take u a trip
[00:39.28]dont think anyway
[00:41.60]no matter what u see
[00:43.52]just on my way
[00:45.50]verse1
[00:45.81]我养了一只猫
[00:47.98]陪它的是一只狗
[00:50.30]每年春天我带着两只
[00:52.14]一个人去春游
[00:54.30]我背上了我的包
[00:56.49]可没人拉我的手
[00:58.56]我也期待着一天
[00:59.93]女主会出现
[01:00.88]在下一个街口
[01:02.77]终于在有趣的一天
[01:04.30]合适的时间
[01:05.33]我走到了一个路口
[01:07.01]看到你踩着拖鞋
[01:08.65]我们很和谐
[01:09.67]不过你从我身边走
[01:12.16]心跳加速 呼吸急促
[01:14.23]放慢脚步 准备招数
[01:16.35]开始对你行动
[01:18.08]首先买上一捧花束
[01:20.06]hook
[01:20.68]i will take u go to a party
[01:22.91]起步就是 call u honey
[01:25.11]不用担心 losing money
[01:27.23]有你就是 甜 i n g
[01:29.45]i will take u go to a party
[01:31.77]起步就是 call u honey
[01:33.86]不用担心 losing money
[01:35.92]有你就是 甜 i n g
[01:38.23]我要带你一起去旅行
[01:40.37]和你一起破解秘密
[01:42.54]不是被你塞进行李
[01:44.77]i want i want
[01:46.90]我要带你一起去旅行
[01:49.08]继续闯进你的心里
[01:51.14]喂你香草味冰激淋
[01:53.33]i want i want
[01:55.64]我要和你一起
[01:57.61]向新世界去旅行
[02:00.05]带你越过小瀑布
[02:02.11]还有片小树林
[02:04.30]i will take u a trip
[02:06.51]dont think anyway
[02:09.00]no matter what u see
[02:10.86]just on my way
[02:12.33]verse2
[02:13.20]我拖着重重的行李箱
[02:15.08]和你穿上相同的情侣装
[02:17.43]那些难过的事情都不去想
[02:19.54]我是你的luckyboy
[02:21.77]带上了一顶新买的棒球帽
[02:23.85]拉开了车门发现你在对我笑
[02:26.32]你问我爱你有多深
[02:28.38]我说 月亮代表我的心
[02:30.10]爱你呦
[02:30.58]天空下雨走不走
[02:32.45]打雷闪电走不走
[02:34.82]阿猫阿狗走不走
[02:36.84]反正我要拉你手一起走
[02:39.07]香槟和巧克力
[02:40.23]小魔仙有魔力
[02:41.29]红领巾怎么系
[02:42.37]有女孩不搭理
[02:44.96]所以 跟我走吧
[02:46.88]hook
[02:47.98]i will take u go to a party
[02:50.27]起步就是 call u honey
[02:52.29]不用担心 losing money
[02:54.31]有你是 甜 i n g
[02:56.69]i will take u go to a party
[02:58.91]起步就是 call u honey
[03:01.14]不用担心 losing money
[03:03.05]有你是 甜 i n g
[03:05.58]我要带你一起去旅行
[03:07.70]和你一起破解秘密
[03:09.77]不是被你塞进行李
[03:12.24]i want i want
[03:14.22]我要带你一起去旅行
[03:16.29]继续闯进你的心里
[03:18.52]喂你香草味冰激淋
[03:20.64]i want i want
[03:22.97]我要和你 X 8
