[by:被抛弃的宝珠]
[00:00.00] 作曲 : Fi9 韩潇
[00:01.00] 作词 : Fi9 韩潇
[00:03.800]编曲：A1ex.An
[00:04.450]后期混音：A1ex.An Fi9
[00:07.010]当我在看着你
[00:09.520]当我在看着你
[00:12.010]当我在看着你
[00:14.550]当我在看着你
[00:17.090]Hey 打个招呼你好
[00:19.100]此刻我心里小鹿乱撞还不停的祈祷
[00:21.620]我开始为你看书 偷偷研究你的喜好
[00:24.310]在你的心里亲手刻下我的记号
[00:27.180]当我在看着你的眼睛里面都是我自己
[00:31.640]我要为你摘下夜空中那些最闪亮的星
[00:34.510]在你心里住下几个世纪
[00:37.020]每当想起你的时候
[00:39.200]幻想你就站在我的身后
[00:41.790]可爱的你每次都在蠢笑
[00:44.290]那时你扬起了你的唇角
[00:47.460]当我在看着你 （我的心里全部都是你）
[00:49.900]当我在看着你 耶耶
[00:52.430]当我在看着你 （我的心里全部都是你）
[00:54.950]当我在看着你 耶耶
[00:57.600]不自禁扬起嘴角
[00:59.400]笑的像颗水蜜桃
[01:02.070]就喜欢你对我偷瞄
[01:04.640]陷入的无可救药
[01:08.850]
[01:27.840]你在我身后 总说你爱豆
[01:30.340]我跟你比酒量 你总是说我太瘦
[01:32.900]
[01:35.270]我说有一天你要把它们全部都一一带走
[01:37.880]每次在梦里面想的都是你的容颜
[01:40.020]想和你憧憬着过完甜蜜又美好的夏天
[01:42.640]我想要送你海风 让你凉爽的睡一整夜
[01:45.140]每个举手投足只有你才懂
[01:48.120]当我在看着你的眼睛里面都是我自己
[01:52.440]我要为你摘下夜空中那些最闪亮的星
[01:55.340]在你心里住下几个世纪
[01:57.830]每当想起你的时候
[02:00.060]开心你就站在我的身后
[02:02.520]可爱的你每次都在蠢笑
[02:05.070]那时你扬起了你的嘴角
[02:08.210]不自禁扬起嘴角
[02:10.270]笑的像颗水蜜桃
[02:12.710]就喜欢你对我偷瞄
[02:15.240]陷入的无可救药
[02:18.390]
