[00:00.00] 作曲 : 吴海啸
[00:00.348] 作词 : 明/吴海啸
[00:01.45]当然不原谅她
[00:07.45]演唱：明/吴海啸
[00:09.45]混缩：夏子皓
[00:11.45]吴海啸：
[00:13.45]睡着了吧 旁边不是我
[00:17.45]你又在哪 借口回避我
[00:21.45]我也知道我们已经得过且过
[00:27.45]你爱上他 眼神都闪躲
[00:30.45]别装了吧 到底谁难过
[00:34.45]这几年走过 多少的谎言都石出水落
[00:38.45]你撒的谎藏在他的身后
[00:41.45]是否等一句分手
[00:43.45]别等我发现之后
[00:45.45]别以为我在原地等候
[00:47.45]我一定比你先走
[00:49.45]比你更自由
[00:52.45]我才不原谅她 当然不原谅她
[00:55.45]微笑比眼泪还要假
[00:58.45]干嘛要原谅她 我不想原谅她
[01:02.45]浪费了我大好年华
[01:05.45]我才不原谅她 没必要原谅她
[01:08.45]往后对爱会多害怕
[01:11.45]谁的心不是肉做的 反正我也受够了
[01:15.45]这帽我不戴 给你的下一位留着
[01:23.45]明verse：
[01:34.45]我尽量 满足 你的味蕾
[01:36.45]相信 你不 让我后悔
[01:38.45]为什么他会叫你baby
[01:39.45]他是你男闺蜜的异类
[01:41.45]你跟我说了那么多只希望我能相信
[01:44.45]你说没 在他面前脱 怕是没脱个干净
[01:47.45]他比我好那么多 干嘛要吊着我
[01:51.45]请别再说那么多 想干嘛都随你我
[01:54.45]别再来招惹我 火焰山熄了火
[01:57.45]终于不用再疑神疑鬼我还算满意的这个结果
[02:01.45]我才不原谅她 当然不原谅她
[02:04.45]微笑比眼泪还要假
[02:07.45]干嘛要原谅她 我不想原谅她
[02:10.45]浪费了我大好年华
[02:13.45]我才不原谅她 没必要原谅她
[02:17.45]往后对爱会多害怕
[02:20.45]谁的心不是肉做的 反正我也受够了
[02:24.45]这帽我不戴 给你的下一位留着
[02:27.45]我甚至懒得生气 身边也有各种大蜜
[02:30.45]他们都比你大比你辣普通话都比你流利
[02:33.45]我才不会傻到还要吊死在一棵树上
[02:37.45]你再没资格存在我的手机电话簿上
[02:40.45]我已经走在路上
[02:42.45]你继续睡在他的铺上
[02:46.45]我才不原谅她 当然不原谅她
[02:49.45]微笑比眼泪还要假
[02:52.45]干嘛要原谅她 我不想原谅她
[02:55.45]浪费了我大好年华
[02:58.45]我才不原谅她 没必要原谅她
[03:02.45]往后对爱会多害怕
[03:05.45]谁的心不是肉做的 反正我也受够了
[03:09.45]这帽我不戴 给你的下一位留着
