作曲 : Flame
作词 : Flame
[00:20]混音：Flame
[00:22]封面：Flame
[00:24]187SoundRadio

[00:27]爱你让我忘我
[00:30]我想让你爱我
[00:34]我的Groupie太多
[00:37]只有你在心中
[00:40]爱你让我忘我
[00:44]如何才会爱我
[00:47]你就像个旋涡
[00:51]陷阱如何逃脱

[00:54]我太忘我自闭
[00:58]人海之中昏迷
[01:01]你的笑有魔力
[01:05]想到你就梦遗
[01:08]那些**私信要我微信根本不理
[01:11]我在追寻梦境终于看清原来是你
[01:14]像是Armaiti圣洁降临缘来是你
[01:18]晚上帮你脱衣清晨穿衣像是芭比

[01:22]爱你让我忘我
[01:25]我想让你爱我
[01:28]我的Groupie太多
[01:32]只有你在心中
[01:35]爱你让我忘我
[01:39]如何才会爱我
[01:42]你就像个旋涡
[01:45]陷阱如何逃脱

[01:49]call me zaddy hotline bling（bling）
[01:52]don't cry
[01:53]**** me slowly loyal babe（babe）
[01:55]up sky
[01:56]shall we do all night
[01:58]时间过太快
[01:59]表情不要太奇怪
[02:01]我确实还想来
[02:03]so tight
[02:05]每次都像最后的战役
[02:06]all right
[02:08]只做上等好货lit lit lit
[02:10]pick up the phone
[02:11]开始交货
[02:12]他们嗑完后都跟着点头(flame)
[02:13]敌人太多
[02:14]我才没空
[02:15]187 let it bang

[02:16]爱你让我忘我
[02:20]我想让你爱我
[02:23]我的Groupie太多
[02:27]只有你在心中
[02:30]爱你让我忘我
[02:34]如何才会爱我
[02:37]你就像个旋涡
[02:40]陷阱如何逃脱
[02:44]爱你让我忘我
