[00:00.00] 作曲 : Distance
[00:00.03] 作词 : Distance/巴音汗
[00:00.10]混音Simon Marcus
[00:19.73]不睡抱着手机
[00:23.52]隔着屏幕感受呼吸
[00:26.52]还要焦心的等着你回我的消息
[00:31.58]黑白颠倒不醒
[00:33.88]脑补睡了你的场景
[00:36.74]周围的人以为我最近患上了神经
[00:41.91]哥们出门吃饭点餐我从来点一份儿
[00:44.71]好奇身边的朋友都是从哪儿钓的妹儿
[00:47.26]大胸大屁股还戴着大耳坠儿
[00:49.79]身上飘散着巴宝莉清新的香水味儿
[00:52.46]早已习惯我的时间被手机给环绕
[00:56.58]晚上还有柠檬茶陪我一起睡觉
[00:57.90]我就像与世界隔离的一座孤岛
[01:00.95]患上孤独症的我从来不想去吃药
[01:03.35]突然刷起微博看到了一张你的照片
[01:06.08]隐隐约约感觉它就在对我放电
[01:09.28]关上屏幕发现还一直对你留恋
[01:11.17]我的直觉告诉我这不是错觉
[01:13.66]你的存在就像秋天的空气一样清新
[01:16.72]私信只想找一些共同的话题
[01:19.31]想赚很多的钱去给你买大的衣柜
[01:21.89]里面填满了送你的球鞋和新衣
[01:24.55]不睡抱着手机
[01:26.52]隔着屏幕感受呼吸
[01:29.42]还要焦心的等着你回我的消息
[01:34.94]黑白颠倒不醒
[01:38.46]脑补睡了你的场景
[01:39.96]周围的人以为我最近患上了神经
[01:45.20]我写了太多情歌这首怎么唱
[01:48.67]跟你在一起只想着怎么把你养胖
[01:51.13]眼神又在躲藏约会不再紧张
[01:53.47]向你表白我一点都不认为很荒唐
[01:56.55]想带你去海边走走把
[01:58.10]你拉在我的右手
[01:59.10]想说一句爱你又羞于开口
[02:01.65]我会努力挣钱但不贩卖coco
[02:04.18]脖子留下了你为我专属定制爱的logo
[02:07.15]难怪总是听说男人不坏女人不爱
[02:09.52]你的星座不肯服输像个东方不败
[02:12.27]我说你是我的菜他们表情都很奇怪
[02:14.92]如果你愿意答应我会帮你拧瓶盖
[02:17.63]答应我 你别在一个人度日
[02:20.22]我对你说的情话从来都不用复制
[02:23.03]我的公主也不用别人来服侍
[02:25.42]挑最贵的服饰然后按下结束录制
[02:30.10]不睡抱着手机
[02:32.77]隔着屏幕感受呼吸
[02:35.36]还要焦心的等着你回我的消息
[02:41.01]黑白颠倒不醒
[02:43.31]脑补睡了你的场景
[02:46.02]周围的人以为我最近患上了神经
[02:50.97]
