[00:00.00] 作曲 : 林嘉莹
[00:01.00] 作词 : 林嘉莹
[00:20.60]Verse 1:
[00:21.60]我也不知道为什么那么喜欢你
[00:23.80]终于相信有些事情总会情不自禁
[00:26.50]我没有办法控制自己一直在坚信
[00:29.00]你会被我所感动然后跟我在一起
[00:32.00]记得刚认识你的时候你很安静
[00:34.40]喜欢坐在角落望着天空呆呆眨着眼睛
[00:37.30]你是转学生坐在了我后面
[00:39.70]我喜欢叫你傻逼你却喜欢叫我喂
[00:42.50]你说我人际关系复杂你不想参与
[00:45.20]我说我喜欢你为什么你总是不信
[00:47.90]你喜欢跟我讲大道理我都认真听
[00:50.30]你说你很了解我可你却不懂我的心
[00:53.20]你说你不喜欢我的习惯我开始担心
[00:55.70]怕你讨厌我然后慢慢离我而去
[00:58.40]我像个神经病一直拼命喜欢你
[01:01.00]求你回过头看我为你有多么的努力
[01:04.20]你说你喜欢打球喜欢球场上的激情
[01:06.50]你说你也喜欢唱歌喜欢用歌发泄情绪
[01:09.00]我试着努力去喜欢你喜欢的东西
[01:11.90]当它们变成我的习惯而你又在哪里
[01:14.90]后来你有了女朋友每天都很开心
[01:17.50]你买给她礼物问我她会不会倾心
[01:19.80]我讨厌你可心里又犯贱忍不住去爱你
[01:22.80]我也说不上理由也许这就是病
[01:25.00]Verse 2：
[01:25.10]你喜欢玩LOL为了你我拼命的学
[01:27.84]你说要带我打人机可你为什么食言
[01:30.50]我问你我的每次告白你会不会感动
[01:33.10]你说感动可感动不是爱希望我能懂
[01:36.00]我笑着点头说祝你幸福和她要快乐
[01:38.60]现在的你却跟我解释说你跟她没有什么
[01:41.70]你总是喜欢熬夜所以总迟到
[01:44.30]我真的很喜欢你你别喜欢她好不好
[01:47.30]每次上网总会习惯给你发消息
[01:49.80]虽然你没有回复可我还是很开心
[01:52.50]直到有一天你说能不能别烦你
[01:55.00]说不上什么感受只是觉得很伤心
[01:57.70]我真的很想 很想让你看到我的努力
[02:00.20]我真的有在努力我真的有在想你
[02:03.00]你回我一个字也好就是不要不联系
[02:05.40]你不知道我多么想把自己唱给你听
[02:08.10]你不是十全十美你也有很多的缺点
[02:10.70]我安慰自己你会感动只是需要时间
[02:13.40]我想要的是你的爱不是你每次抱歉
[02:15.90]喜欢你是我的事你没错是我自己犯贱
[02:18.90]身边的朋友叫我放弃别再当神经病
[02:22.00]我说你已经成了我的心病无药可医
[02:24.30]我总是在错过后悔这次我想争取
[02:27.00]所以你是否愿意试着医好我的心病
[02:29.60]对任何事我都抱着三分钟的热度
[02:32.20]对你的喜欢能坚持多久我也不清楚
[02:34.80]我在想或许哪天累了自然就放弃了
[02:37.50]可为什么想起你我又狠不下心呢
[02:40.40]也许我真的有病对你那么死心塌地
[02:42.90]放弃了好多东西只为能俘获你的一颗心
[02:45.70]其实我最后悔的事情就是遇见你
[02:48.50]因为我没有想到我会如此爱你
[02:51.00]Verse 3：
[02:51.10]这些故事真实到让我害怕让我吃惊
[02:53.70]想忘记可是它们早已刻在我心里
[02:56.40]那白衬衫是否残留彩色笔的痕迹
[02:59.00]不是我太过任性而是我太过爱你
[03:01.50]最美的情话只说给最爱的人听
[03:04.40]我需要更多的勇气我还不想要死心
[03:07.10]我还是一样爱你不管有谁劝我放弃
[03:09.50]岁月无情 傻逼请让我继续
[03:12.10]喜欢你
[03:13.30]
