[00:00.00] 作曲 : 겁나 - Melody Day
[00:00.920] 作词 : Ayo97
[00:02.760]后期制作：TanX
[00:11.760]你最近过的还好吗 我故事里的那个她
[00:15.366]海南的冬天没有雪 但不影响他在开着花
[00:18.192]自从你走后 我回到了那个没有你的家
[00:21.375]就是在这个地方 我说我要娶了她
[00:24.395]你是我这一辈子 最最难忘的关卡
[00:27.599]我抱着吉他 被暴雨淋伤
[00:30.603]到你家楼下 四处游荡
[00:33.316]做了一个只会歌唱的傻瓜
[00:36.851]你才不是一个没人要的女同学
[00:42.689]谁会不厌其烦的安慰那无知的少年
[00:48.630]我走进了你的世界 别怪我太耀眼
[00:51.398]我愿意用十年奋斗 换你一小时的笑脸
[00:54.178]你当时特别的可爱 但能不能靠 近点
[00:57.550]你不说真心话 你让我怎么为你大冒险
[00:59.550]hook 阿涵
[01:00.743]曾经的照片还留在那个房间
[01:06.768]曾经的一切还印在我心里面
[01:12.097]感谢你曾经来过
[01:15.328]就算你是个过客
[01:18.187]我也无法割舍不得
[01:24.840]我说的每句话你都已听不见
[01:30.814]回忆的一幕幕不断的在浮现
[01:36.232]不后悔曾经爱过
[01:39.214]哭过痛过都值得
[01:42.250]如果难过也不要忘了我
[01:47.554]忘了我
[01:51.439]人总要学着孤独试着慢慢去长大
[01:54.606]遗憾就遗憾 吧 当你重新回到这
[01:57.460]你送我的我都不要了 我希望你也会笑着
[02:00.595]走过去前面的路口 以后 我们的故事就到这
[02:04.498]干嘛不讲话
[02:06.649]我希望你过的更好 我也不会放不下
[02:09.653]别继续看着我 你确实应该听你爸
[02:12.458]只有看着你的背影 我才能说出心里话
[02:14.350]hook 阿涵
[02:15.945]曾经的照片还留在那个房间
[02:21.944]曾经的一切还印在我心里面
[02:27.401]感谢你曾经来过
[02:30.268]就算你是个过客
[02:33.316]我也无法割舍不得
[02:40.025]我说的每句话你都已听不见
[02:46.006]回忆的一幕幕不断的在浮现
[02:51.353]不后悔曾经爱过
[02:53.983]哭过痛过都值得
[02:57.344]如果难过也不要忘了我
[03:02.923]忘了我
[03:05.000]~ ~ ~
[03:15.062]感谢你曾经来过
[03:18.031]就算你是个过客
[03:21.308]我也无法割舍不得
[03:27.992]我说的每句话你都已听不见
[03:33.555]回忆的一幕幕不断的在浮现
[03:39.242]不后悔曾经爱过
[03:42.073]哭过痛过都值得
[03:45.392]如果难过也不要忘了我
[03:50.864]忘了我
