[00:00.00] 作曲 : Ryan.B/Dragon Pig /Cloud Wang/谢帝
[00:01.00] 作词 : Ryan.B/Dragon Pig /Cloud Wang/谢帝
[00:18.630]DP：第一次见你 在朋友那里 聚会 聚会
[00:27.010]在每个夜里 我都会为你 沉醉 沉醉
[00:36.050]
[00:36.450]说好的电影 都没来的及 都为你 等着你
[00:44.450]慢慢的来 OHH 跟着复古的 节奏
[00:48.830]静静的等待 随你一起摇摆
[00:53.090]
[00:53.510]你知道 我随时都会在
[00:57.690]真不想 我们爱得太快
[01:02.070]让 我们 慢慢来 你我一起 感受现在
[01:06.470]让 我们 慢慢来 你我不要 爱得太快
[01:12.060]
[01:21.630]慢慢的来 来来 yeah
[01:26.130]让我们慢慢慢慢慢慢的来
[01:29.810]
[01:30.100]谢帝：hey bro 在开party 不是一人饮酒醉
[01:32.560]又是那个pretty 让你感到危机
[01:34.760]让你body都会鼎沸
[01:36.380]想跟着她牵着吗跟她妈喊句妈不是阿姨
[01:39.330]hey bro take it slow 不要喝闷酒
[01:41.260]time慢慢在心中塑造罗密欧
[01:43.760]这首情歌像drake 穿的ovo
[01:46.330]love like air force pretty girl here we go
[01:48.350]我的homie在等你他不会坑你(yeah)
[01:50.190]他只有一个目标带你走进婚礼(whoo)
[01:52.490]他说 hey girl pretty妹儿我想见你老汉儿
[01:55.010]送她dollar in the future i’m a baller
[01:57.220]can you believe(believe)
[01:58.380]你最好believe(believe)
[01:59.440]我跟我的兄弟只有一个未来be rich(yeah)
[02:01.300]说了再多承诺不如行动来的具体(yeah)
[02:03.450]现在喜欢你的小子老了他是OG
[02:06.010]
[02:06.220]DP：你知道 我随时都会在
[02:09.770]真不想 我们爱得太快
[02:14.110]让 我们 慢慢来 你我一起 感受现在
[02:18.840]让 我们 慢慢来 你我不要 爱得太快
[02:23.900]
[02:33.940]慢慢的来 来来 yeah
[02:37.530]让我们慢慢慢慢慢慢的来
[02:42.450]
[02:44.030]慢慢的来 yeah 慢慢的来 yeah
[02:52.640]慢慢的来 来来 yeah
[02:56.980]让我们慢慢慢慢慢慢的来
[03:00.910]
[03:01.630]慢慢的来 来来 yeah 慢慢的来 yeah
[03:10.230]慢慢的来 来来 yeah
[03:15.460]让我们慢慢慢慢慢慢的来
[03:18.00]
[03:18.79]编曲:Ryan.B
[03:19.39]制作人:Ryan.B
[03:20.07]混音:Brave.X
[03:20.40]母带：Hyoyoung,Choi@SUONOmastering
