[00:00.00] 作曲 : AllenJ
[00:00.683] 作词 : OCK
[00:02.50]Mix by：化学怼死物理 拾荒
[00:05.50]Verse 1：
[00:11.00]我想送你一首歌 来表达我对你的感觉
[00:14.00]努力赚钱买辆跑车 和你兜风在半夜
[00:17.50]我有太多的话想说 那就全部写进歌里
[00:20.50]我有太多的事想做 也不用急的太刻意
[00:23.50]你真的太美太美太美美得我无法入睡
[00:27.00]多希望你能你能你能给我次机会
[00:29.50]你就像一阵温暖的风 温柔拂过我的脸
[00:33.00]像一颗流星划过夜空 瞬间映入我的眼
[00:35.50]好想无时无刻都陪在你的身边
[00:38.80]不会让你觉得无聊时刻都保持新鲜
[00:41.50]现在就打扮帅气 和你出门约个会
[00:44.50]想追你的人别做梦了请你接着睡
[00:46.80]HOOK：
[00:47.50]我想要告诉你我喜欢你
[00:50.50]想要去见你都不远万里
[00:53.50]让你知道我多么专一
[00:56.50]每天在一起都不会有倦意ye ye
[00:59.50]我想要成为你灵魂伴侣
[01:02.50]想要把你的全部都占据
[01:05.50]我不想表达的特别含蓄
[01:08.50]你的未来我全部都参与ye ye
[01:11.30]Verse 2：
[01:12.30]你就像是病毒 侵入了我的大脑
[01:15.30]这种感觉让我惊呼 清楚你每次撒娇
[01:18.30]节日都为你庆祝 轻抚着你的发梢
[01:21.30]变成了你的信徒 领悟你偶尔的霸道
[01:24.30]一点点要全糖都不如你笑起来的甜
[01:27.30]怕是四大美女见到你都要说我的天
[01:30.30]这小姐姐真漂亮 让人羡慕嫉妒恨
[01:33.30]而我和她们不一样 每次看你都会入神
[01:36.00]心里小鹿乱撞心跳boom boom boom
[01:39.00]好像你在敲我心门声音咚 咚 咚
[01:42.00]月老给我们牵上红绳 丘比特射中我们
[01:45.00]想为你戴上一颗钻石戒指代表爱的永恒
[01:48.50]第一次见你整个人就被你迷得神魂颠倒
[01:51.50]后来见不到你的日子里我过得非常煎熬
[01:54.30]天天在别人的身边不停地念叨念叨
[01:57.50]和朋友要到你微信后躲在被子里尖叫
[01:59.50] HOOK：
[02:00.50]我想要告诉你我喜欢你
[02:03.40]想要去见你都不远万里
[02:06.40]让你知道我多么专一
[02:09.50]每天在一起都不会有倦意ye ye
[02:12.50]我想要成为你灵魂伴侣
[02:15.50]想要把你的全部都占据
[02:18.50]我不想表达的特别含蓄
[02:21.50]你的未来我全部都参与ye ye
