[00:00.00] 作曲 : G.G(张思源）
[00:00.31] 作词 : G.G(张思源）
[00:00.94]编曲：Mai
[00:01.30]混音：Mai
[00:01.62]没时间解释心中的感觉
[00:04.82]只有你存在没办法忽略
[00:08.10]表白的期限就在12点
[00:10.80]快让我说 现在就对你说
[00:15.33]我就喜欢如此的你 baby
[00:16.97]你的美好比阳光还明媚
[00:18.87]你的笑容灿烂像花蕊
[00:20.80]不经意让我脱下防备
[00:22.53]你是上天给的礼物 驱赶忧伤以及孤独
[00:25.52]让这过去 辗转落幕 住我心里 起名归宿
[00:29.53]习惯寂寞的我为爱奔赴 学习守护 学习相处
[00:33.02]想和你看 每场日出 听你关于 爱的描述
[00:36.80]OK 过程不用轻易 我都没有关系
[00:39.33]吃定无所畏惧 从此离不开你
[00:41.24]哪怕回到过去 你是单项选题 答案只有唯一
[00:44.45]没时间解释心中的感觉
[00:51.17]只有你存在没办法忽略
[00:54.72]表白的期限就在12点
[00:57.41]快让我说 现在就对你说
[01:02.12]我喜欢 我喜欢 我喜欢如此的你
[01:05.73]我喜欢 我喜欢 不仅因为你很美丽
[01:09.52]我喜欢 我喜欢 我喜欢如此的你
[01:13.23]我喜欢 我喜欢 你的甜美胜过蜂蜜
[01:32.18]你永远干净的素面 牛仔裤搭配帆布球鞋
[01:35.58]你举止轻描淡淡 笑容含蓄 却100分灿烂
[01:39.49]look like a baby 但 绝对不是装的
[01:42.62]喜欢读书 性格内向 你当然会是我最喜欢的
[01:46.54]为你变得壮壮 变得强强
[01:48.23]夏日海滩冲浪 世界各地逛逛
[01:49.86]有我心不慌慌 爱是我的力量
[01:52.01]带你去爱的海洋 飞翔
[01:54.27]wowowowo~ 我的宝贝
[01:57.84]wowowowo~ 耐人寻味
[02:02.03]没时间解释心中的感觉
[02:08.01]只有你存在没办法忽略
[02:11.69]表白的期限就在12点
[02:14.26]快让我说 现在就对你说
[02:19.07]我喜欢 我喜欢 我喜欢如此的你
[02:22.66]我喜欢 我喜欢 不仅因为你很美丽
[02:26.24]我喜欢 我喜欢 我喜欢如此的你
[02:30.15]我喜欢 我喜欢 你的甜美胜过蜂蜜
[02:35.46]现在就对你说
[02:42.71]现在就对你说
