[by:张凡嘛]
[00:13.95]我一个人的失眠 一个人的空间
[00:17.13]一个人的想念 两个人的画面
[00:21.04]是谁的眼泪 是谁的憔悴
[00:23.96]撒满地的心碎
[00:27.12]你知道 就算大雨让整座城市颠倒
[00:31.31]我会给你怀抱
[00:33.59]受不了看见你背影来到
[00:36.88]写下我度秒如年难挨的离骚
[00:40.63]你是我今生未完成的歌
[00:43.19]唱不到结局却又难以割舍
[00:46.74]看你侧脸的轮廓 在灯火中隐没
[00:50.16]模糊了记忆每个角落
[00:52.94]你说过 会一直都陪着我
[00:57.65]勾勾手说你爱我
[01:00.89]还是你不懂 我对你的爱有多浓
[01:06.61]hello hello hello
[01:09.57]hello hello hello
[01:12.64]我守在幸福的隔壁
[01:15.93]只为等你一句回应
[01:32.12]你是我的眼
[01:34.95]带我领略四季的变换
[01:38.61]你是我的眼
[01:41.76]带我穿越拥挤的人潮
[01:44.97]如果你愿意
[01:46.09]一层一层一层的剥开我的心
[01:51.45]你会发现 你会讶异
[01:54.66]你是我最压抑最深处的秘密
[01:58.01]怎么了 你累了 说好的幸福呢
[02:01.35]我懂了 不说了 爱淡了 梦远了
[02:04.29]开心与不开心一一细数着你在不舍
[02:07.65]那些爱过的感觉都太深刻
[02:11.24]我的发型还是乱的
[02:12.94]让我怎么说呢
[02:14.56]我不是bad boy oh oh oh
[02:17.69]还是不敢太靠近我
[02:19.41]心全都是空的
[02:21.20]我知道你对我的爱 爱 爱 爱
[02:24.08]好烂 这么老套遇见你
[02:27.27]又在偶像剧那种雨
[02:30.55]我要学习男主角撑起大衣
[02:33.88]你就无奈钻进我怀里
[02:38.01]奔跑中不敢回头看你
[02:40.56]怕拦不住情绪
[02:44.36]我也算曾经拥有过你
[02:46.95]苦等着当初的你
[02:53.00]你就说谁比较帅 得到你青睐
[02:56.87]谁的肩膀 能够靠过来
[03:00.14]谁的未来 有了你的存在
[03:03.34]才显得精彩
[03:05.83]baby 爱爱爱 I LOVE U
[03:09.42]baby 藏藏藏 藏不住
[03:12.78]baby why why why why don't you
[03:15.84]baby 感受我心跳的温度
