[by:LuuuCam]
[00:00.00] 作曲 : Gray
[00:00.16] 作词 : DouDou LuuuCam
[00:00.50]编曲：Gray
[00:01.00]LuuuCam：
[00:03.00]就算世界末日我还爱着你
[00:06.00]就算天崩地裂我也和你一起
[00:12.00]没有什么能够阻挡 我和你永远在一起
[00:18.00]就算别人反对也要在一起
[00:23.00]baby我爱你 爱你 爱你
[00:26.00]baby我爱你 honey honey
[00:29.00]baby我爱你 爱你 爱你
[00:32.00]baby我爱你
[00:35.00]DouDou：
[00:35.00]每天早上为你准备温的牛奶
[00:37.00]出门之前上演一段罗曼蒂克对白
[00:40.00]他们总说喜欢放肆爱要学会克制
[00:43.00]不过抱歉我可不当你的正人君子
[00:47.00]周末我们从来不看那部爱情电影
[00:49.00]因为生活早已高于那些故事剧情
[00:53.00]亚当夏娃因为爱情偷吃禁果
[00:55.00]那我每天早上都要喂你吃个苹果
[00:59.00]你是那么可爱让我如此着迷
[01:01.30]那么神秘拥有探索不完好奇
[01:04.00]不管天有多长地有多久
[01:07.00]我都要你和我在一起
[01:10.00]他们不懂你的笑能撬起地球
[01:13.00]我的末日你是我的超级英雄
[01:16.00]拉过钩的约定 我们一起白头
[01:19.00]先松手的那个人ta就是小狗
[01:22.00]baby我要我们在一起
[01:25.00]我们的爱没有保质期
[01:28.00]baby我要我们在一起
[01:30.30]那就永远在一起
[01:32.00]LuuuCam：
[01:34.00]就算世界末日我还爱着你
[01:40.00]就算天崩地裂我也和你一起
[01:45.00]没有什么能够阻挡 我和你永远在一起
[01:51.00]就算别人反对也要在一起
[01:57.00]baby我爱你 爱你 爱你
[02:00.00]baby我爱你 honey honey
[02:03.00]baby我爱你 爱你 爱你
[02:05.00]baby我爱你
[02:09.00]你是我的唯一
