[00:00.00] 作曲 : Ben-달달해
[00:00.230] 作词 : Rays/Dr.king
[00:00.692]我要抱紧你
[00:06.127]Mix By Ray 原曲：Ben-달달해
[00:07.979]Dr.king:
[00:09.254]是你把我带入梦境中
[00:12.711]在梦里我和你在相拥
[00:16.827]能清楚的看到你的瞳孔
[00:21.072]想把你抱在怀里不想松手
[00:26.100]一直走到黑夜的尽头
[00:28.939]每一个画面要我怎么去删减
[00:33.378]你一直在我身边无论距多远
[00:39.065]看到你的笑脸 让我学会珍惜每一分钟
[00:44.218]就在一瞬间 baby let me take you go home
[00:48.341]Hook:
[00:49.641]我要抱紧你x4
[01:10.036]I Need u luv x4
[01:18.147]Rays:
[01:19.590]我想要一直牵你走在海边
[01:22.590]陪你从深夜里走到白天
[01:25.070]Baby 在我心中 是你让我心动
[01:29.868]你的瞳孔 把我心偷走
[01:33.771]就在那一刻 我想抱紧你
[01:39.357]让我抱紧你 让我抱紧你
[01:43.005]你像是棉花糖能融化在我口中
[01:45.197]把你的幸福平稳掌握在我手中
[01:47.694]想化作风雨里能保护你的斗篷
[01:50.282]愿陪你春夏秋冬褪去你的懵懂
[01:52.654]你清楚你需要的时候我都会在
[01:54.950]虽然有时你的倔强让我很无奈
[01:57.662]这首歌会甜到你胃里在这个孤单的夜里
[02:00.343]我把你轻松的猎取爱你带你到我梦里my baby
[02:03.614]Hook:
[02:05.075]我要抱紧你x4
[02:22.551]I Need u luv x4
[02:32.844]Rays:
[02:33.927]I need you love
[02:35.493]I need you love
[02:38.014]I need you love
[02:40.409]I need u I need u I need u
[02:43.896]亲手为你涂上口红
[02:46.099]我想要帮你造一个梦
[02:48.405]想要永远留在你的心中
[02:50.982]只有我才能够把你掌控
[02:53.642]Oh我 一直住你心里
[02:56.195]Oh我 为你创造惊喜
[02:59.074]Oh我 想就这样爱你
[03:01.437]Oh你 就是我的唯一
[03:04.573]Hook:
[03:06.031]我要抱紧你x4
[03:25.802]I Need u luv x4
[03:40.311]
