[00:00.00] 作曲 : Young oz
[00:00.680] 作词 : OCK
[00:02.41]Mix By：拾荒
[00:05.15]封面By：JYT
[00:08.32]From宁波A.L.A
[00:14.71]把你放在我心上
[00:21.87]带你去到远方
[00:27.54]想带你去看看那美丽星光
[00:36.64]忘掉所有悲伤
[00:42.13]想带你去看富士山的雪还有东京的铁塔
[00:47.11]然后再牵着你的手去冲绳的海边逛一下
[00:50.77]能给你一片草原就算你是一匹脱缰的野马
[00:54.54]我的银行卡你随便刷因为你知道我的密码
[00:58.22]不管你想去哪里我都会陪你去
[01:01.91]你说要往东走我绝对不会一个人往西
[01:05.78]我想满足你每个突发奇想的小愿望
[01:09.20]因为看到你的笑容就是我最好的奖励
[01:13.61]把你放在我心上
[01:20.71]带你去到远方
[01:26.32]想带你去看看那美丽星光
[01:35.54]忘掉所有悲伤
[01:41.33]习惯了你偶尔发发小脾气和你的小任性
[01:46.36]但是我不会对你藏秘密因为我对你是真心
[01:50.06]每个情人节都会为你准备好玫瑰
[01:53.58]不会让你痛苦难过留下一滴泪水
[01:57.42]你的 样貌 身材 还有声音都让我沉醉
[02:01.07]和你 每时 每刻 每分每秒都如此珍贵
