[by:幼兽i]
[00:00.00] 作曲 : 廖效浓
[00:01.00] 作词 : 廖效浓
[00:29.68]我把你抱在心口 right now
[00:33.55]在凌晨之前把我放倒
[00:36.94]我对你并不只是需要
[00:41.14]you call me baby
[00:42.92]you call me baby　×2
[00:59.38]请别xxx 来我的家里
[01:02.77]你想要xxx我想我都能驾驭
[01:06.78]尝我的xx 你不从介意
[01:10.74]我们之间的关系已经超越默契
[01:13.66]you talking about 你的过去我在旁边听
[01:17.75]抱着你说你的前度全都是xx
[01:21.52]别浪费时间在他身上给你我的心
[01:24.77]他说他爱你但是永远说不出原因
[01:28.39]把我抱在你心里 感受我嘴里面呼出的空气
[01:31.76]亲我的嘴巴就像在吃蜂蜜 我们都在想着同样的东西
[01:35.58]说过的谎言像刀一样锋利 你我都一样对感情不专一
[01:39.68]难过的时候找我过来陪你 就算是不爱我也没有关系
[01:42.70]真的没有关系 反正已经过期
[01:44.75]变成你的经历 你口中的话题
[01:46.65]不会再有惊喜 一切放在心底
[01:48.66]聊天记录清理 也不会再联系
[01:51.33]要是突然有天想起了以前
[01:54.09]那见到我记得要把我抱在你的心里面
[01:58.36]我把你抱在心口 right now
[02:01.78]在凌晨之前把我放倒
[02:05.66]我对你并不只是需要
[02:09.73]you call me baby
[02:11.64]you call me baby　×2
[02:27.49]当我抱着你照镜子 让时间在这停止
[02:30.72]我说过这是最后一次 以后不提你的名字
[02:34.78]面对自己 fucked up 我知道我在说谎话
[02:37.71]面对自己 fucked up 又再一次打自己嘴巴
[02:41.96]你想让我感同身受 说这是给你最好的安慰
[02:44.77]但是别和我的方式一样 每晚都出现在不同派对
[02:48.69]你想要的不是我不能给你 而是你根本都不需要我
[02:52.68]如果你打开过这本日记会发现关于你那么的多
[02:56.49]或许你一个人承受着痛 想着他还做着梦
[03:00.38]就算每天都是这样过 但是你心里面却很空
[03:03.75]你的秘密变成经历在你记忆是抹不掉的回忆
[03:06.77]对 曾经你很开心那么过后应该谁来陪你
[03:11.26]生活不会给你惊喜但要为了明天而去继续
[03:14.66]究竟要多坚强才可以在你面前装得没有关系
[03:18.96]我知道你心里面想什么没办法我们都那么高冷
[03:22.78]那么就不说话尴尬吧让我们继续的继续的等
[03:27.59]我把你抱在心口 right now
[03:30.74]在凌晨之前把我放倒
[03:34.66]我对你并不只是需要
[03:37.80]you call me baby
[03:39.80]you call me baby　×2
