[by:少年贱客]
[00:00.00] 作曲 : 位置
[00:00.597] 作词 : 李迦南
[00:01.791]i hold you my love tonight
[00:03.799]你才醒来
[00:07.874]我不想要太依赖你的存在
[00:13.182]拥抱你一整晚
[00:14.886]夜已深 话太真 我太笨
[00:17.380]oh my baby
[00:20.766]转身就要走
[00:22.590]you looking me
[00:27.380]不想要让你走
[00:29.051]你又变成变成哪一种
[00:30.215]太沉重
[00:31.125]走在海边喝酒
[00:32.421]逆着风
[00:33.293]此刻不想让你走
[00:34.351]留住你留住我的梦
[00:35.513]给你打电话 却按了挂断键
[00:37.442]你让我心里多么多么痛
[00:38.851]是种不同寻常的滋味
[00:40.553]可能只有我才懂
[00:42.306]oh lady lady
[00:43.393]你在哪里
[00:44.395]是否还会再去party
[00:45.973]我老是自己呆在家里
[00:47.613]all day all night
[00:49.292]我装作不想要继续爱你
[00:51.056]却怀念你的每次调皮
[00:52.979]想给你兰博基尼可我太过差劲
[00:55.077]没理由让感情继续浪费下去
[00:57.410]i hold you my love tonight
[00:59.777]你才醒来
[01:02.233]拥抱你every time
[01:04.165]我不想要太依赖你的存在
[01:08.624]hold you baby 一整晚
[01:10.557]别说bye bye
[01:11.962]lady bye bye
[01:13.478]说声bye bye
[01:15.540]oh拥抱你一整晚
[01:17.648]bye bye
[01:18.868]lady bye bye
[01:20.611]说声bye bye
[01:23.007]拥抱你一整晚
[01:24.537]当我说了再见或许再也不见或许再也见不到了你
[01:27.640]当思念变成眼泪或许只能往肚子里吞下所有委屈
[01:30.773]我想做你的盖世英雄
[01:32.402]让你做唯一的听众
[01:34.519]让我为你受累为你遮风挡雨
[01:36.614]让我遮盖所有心痛
[01:38.012]oh lady don't go
[01:39.093]我愿意为你低头
[01:40.833]我不想在这游走
[01:44.601]oh lady don't go
[01:46.045]我愿意为你低头
[01:47.715]我不想在这游走
[01:52.643]i hold you my love tonight
[01:55.065]你才醒来
[01:57.762]拥抱你every time
[01:59.861]我不想要太依赖你的存在
[02:04.204]hold you baby 一整晚
[02:06.010]别说bye bye
[02:07.459]lady bye bye
[02:09.157]说声bye bye
[02:11.274]oh拥抱你一整晚
[02:13.237]bye bye
[02:14.593]lady bye bye
[02:16.014]说声bye bye
[02:18.300]oh拥抱你一整晚tonight
[02:34.478]i hold you my love tonight
[02:36.529]你才醒来
[02:39.135]拥抱你every time
[02:41.446]我不想要太依赖你的存在
[02:45.689]hold you baby 一整晚
[02:47.811]别说bye bye
[02:49.180]lady bye bye
[02:50.751]说声bye bye
[02:52.655]oh拥抱你一整晚
[02:54.825]bye bye
[02:56.256]lady bye bye
[02:57.950]说声bye bye
[02:59.665]oh拥抱你一整晚tonight
