[00:00.00] 作曲 : 夏呈青
[00:01.00] 作词 : 夏呈青
[00:06.40]编曲:Richie Beatz
[00:09.68]混音:夏呈青
[00:14.24]母带:陈令韬
[00:25.00]和她又这么聊了一个夜
[00:28.10]"晚安"在太阳替了云和月
[00:30.82]And U Baby Got Me Now Now Now Now
[00:34.40]U All Around Round Round
[00:37.65]好感在增加 要不要见面？
[00:40.40]又害怕触碰 美好被幻灭
[00:43.54]反正我们能Share Share Share A Lotta In Bed Thru WeChat
[00:49.99]I Turn On The Phone
[00:51.95]问你现在你睡了没
[00:55.01]我已习惯深夜有你陪
[00:58.12]不知何时我竟离不开你
[01:03.41]从陌生到熟悉和你在渐变
[01:06.61]身体会臆想我们Havin' Sex
[01:11.73]You're Leanin' On My Chest
[01:15.93]今晚聊的特别开心
[01:18.50]而你问我想不想见见你
[01:21.64]约好了时间地点 餐厅 看的电影
[01:24.95]分享Your Favorite Song 说明天见你
[01:28.93]和她又这么聊了一个夜
[01:31.71]"晚安"在太阳替了云和月
[01:34.34]And U Baby Got Me Now Now Now Now
[01:37.99]U All Around Round Round
[01:41.23]好感在增加 要不要见面
[01:43.99]又害怕触碰美好 被幻灭
[01:47.17]反正我们能Share Share Share A Lotta In Bed Thru WeChat
[01:54.07]Yeah Uh Yo Face Makin' Me Dizzy
[01:57.53]I Can Not Stop To Think About The Way You Lickin' Yo Lips
[02:00.63]你的魅力Makin' Me Crazy
[02:02.29]Don't Bring Dat One Of Yo Sis
[02:04.00]And I Don't Want Nobody Else And Let Me Handle Yo Biz
[02:07.29]I See You Glanced
[02:08.71]The Vibe In Here Enhancin'
[02:10.40]Can We Slow It Down A Bit Cuz All We Want Is Dancin'
[02:13.72]Than Kick It In Wit Your Favorite Song
[02:16.22]And Pretty Baby Tell Me What U're Thinkin' What U Want?
[02:19.48]今晚过的特别开心
[02:22.09]而你暗示我想不想亲吻你
[02:25.26]纯白的床单 手背贴着我的手心
[02:28.42]And Play Your Favorite Song
[02:30.19]说明早见你
[02:44.77]和她又这么聊了一个夜
[02:47.90]"晚安"在太阳替了云和月
[02:50.73]And U Baby Got Me Now Now Now Now
[02:54.28]U All Around Round Round
[02:57.40]好感在增加 要不要见面
[03:00.36]又害怕触碰 美好被幻灭
[03:03.36]反正我们能Share Share Share A Lotta In Bed Thru WeChat
[03:16.37]我们能Share Share Share A Lotta In Bed
