[00:00.00] 作曲 : WHIZZBIZ/胡岚KG
[00:01.00] 作词 : WHIZZBIZ/胡岚KG
[00:12.63]BEAT BY WHIZZBIZ
[00:14.63]我总是表现的疯癫
[00:16.60]不想被穿我表面
[00:18.30]晚上考虑了几遍
[00:20.14]我删光了你所有照片
[00:22.18]我最喜欢的照片
[00:23.97]时间又到凌晨一点
[00:25.94]让我看最后一遍
[00:27.73]让我看最后一遍
[00:30.01]我拿着你最后的照片 上了empire state
[00:33.92]我拿着你最后的照片 I don’t want you to stay
[00:37.57]我拿着你最后的照片 到世界角落
[00:41.09]我拿着你最后的照片 直到我坠落
[00:46.92]直到我坠落
[00:48.79]直到我坠落
[01:00.39]你也知道我多脆弱
[01:02.92]走到这地步 不管你多悔过
[01:06.63]如果要说错的话是谁的错 最多
[01:11.01]不过你怨了我 我也不退缩
[01:14.71]当你说你要走的时候
[01:16.98]我好像在做梦
[01:18.46]直到现在还没完全
[01:20.58]正视这种痛
[01:22.13]just let you go, boy
[01:24.77]不留退路
[01:26.01]删掉手机中的照片 我也不想再回顾
[01:30.82]back down back down
[01:32.69]不要再侥幸
[01:34.32]cut it down cut it down
[01:36.27]停止回忆
[01:38.37]all the photos all ur photos
[01:39.76]rolling up weed
[01:41.94]只剩 一张底片握在手心
[01:52.11]these days
[01:56.89]我总是表现的疯癫
[02:04.38]不想被看穿我表面
[02:12.48]删光了你所有的照片
[02:17.79]cuz I
[02:19.93]I don't want you to stay
[02:28.96]in my head.
