[00:00.00] 作曲 : 执纸大魔王
[00:00.63] 作词 : 执纸大魔王
[00:00.190]混音: 孤矢
[00:00.192]作词/作曲：执纸大魔王
[00:00.192]编曲：青春学概论- Today Shall We (Inst.)
[00:00.590]封面: DopeMang
[00:01.190]我没有办法传递太多关心
[00:06.310]可你却包容我拙劣的演技
[00:11.900]不管我的心多想靠近
[00:14.750]是距离 距离感压抑
[00:23.170]想和你分享我钻研的课题
[00:29.050]路边的花开好了围绕蜻蜓
[00:35.150]想和你共享我身边的空气
[00:38.970]没有你
[00:45.770]因为你总是在很远的地方
[00:47.720]找你的时候 也会担心你太忙
[00:50.920]你在的话 应该能有特别的想法
[00:53.410]你是指引着我的 我的灯塔
[00:58.290]你的理由是梦想
[01:01.300]我的理由是你呀
[01:07.640]我还没来得及和你一起去看极光
[01:10.540]看看那里到底有多值我们欣赏
[01:13.480]一起看这世上最美好的风光
[01:16.030]好吗 好吗
[01:18.940]还想和你一起再去看夕阳西下
[01:21.720]我一定保护着你不让你着凉
[01:24.510]好吗 好吗
[01:30.340]我像是观光客
[01:32.030]想你变成两个
[01:33.530]不同的个体只要能陪着我就好了
[01:36.430]想你的时间有点久
[01:37.970]没法和你并肩走
[01:39.370]你身边大概也会有未来的某某
[01:42.260]只是你离我好像有点远
[01:45.010]如果真的太想你还能揉揉眼
[01:49.760]那你能不能脚步慢点
[01:53.460]我没说完的话你还想听吗
[01:59.250]哪怕你在 很远的地方
[02:05.380]我想这一切都是距离感吧
[02:09.630]是吧
[02:15.960]我也不知道什么时候开始
[02:19.010]我们之间的距离隔了无数英尺
[02:21.690]无数次我想要不那么呆滞
[02:23.690]却发现我弄丢了你的影子 总会错你的意思
[02:27.300]曾以为没了你生活就不行
[02:30.100]才发现原来我给自己画了好大的饼
[02:32.940]能去更好的地方就快些走吧
[02:35.380]脚步也别特地那么慢啦
[03:00.490]我还没来得及和你一起去看极光
[03:03.160]看看那里到底有多值我们欣赏
[03:06.000]一起看这世上最美好的风光
[03:08.890]好吗 好吗
[03:11.830]还想和你一起再去看夕阳西下
[03:14.470]一定好好守护你不让你着凉
[03:17.370]好吗
[03:23.600]我还有好多想说的话
[03:27.140]你在有点远的地方
