[00:00.00] 作曲 : gcolt
[00:01.00] 作词 : gcolt/穿校服的饶舌歌手
[00:03.79]作曲：G-colt
[00:06.42]作词：穿校服的饶舌歌手/G-colt
[00:10.17]编曲：队长
[00:13.03]G-colt.
[00:13.77]那就张开你的手让我带你飞向太空
[00:17.63]你眼睛变得朦胧让我分不清在梦中
[00:21.28]一切如果是缘分那就陪我走到最后
[00:24.87]当她是我的爱人 是我的爱人
[00:28.42]那就张开你的手让我带你飞向太空
[00:32.34]你眼睛变得朦胧让我分不清在梦中
[00:36.01]一切如果是缘分那就陪我走到最后
[00:39.61]当她是我的爱人 是我的爱人
[00:43.26]那就张开你的手让我带你飞向太空
[00:47.14]你眼睛变得朦胧让我分不清在梦中
[00:50.75]一切如果是缘分那就陪我走到最后
[00:54.38]当她是我的爱人 是我的爱人
[00:57.92]穿校服的饶舌歌手：
[00:58.37]两个陌生人的碰撞
[01:00.13]两个灵魂不同思想
[01:01.77]彼此试探与猜疑
[01:03.66]经历苦难在一起
[01:05.33]打包的行李箱
[01:07.23]那人还在远方
[01:08.94]与你分担一切
[01:10.98]你懂我意思吗
[01:12.74]当他换了棒球衣
[01:14.53]变得西装又革履
[01:16.23]不再沉迷了游戏
[01:18.04]工作时的专注力
[01:19.73]放下麦克风
[01:20.89]为你向前冲
[01:21.84]一夜 因你长大把
[01:22.83]责任铭记心中
[01:24.04]他强大后盾都来自你
[01:25.03]这一切没人能够再比
[01:28.03]你会带我飞的更高
[01:29.83]是对未来的承诺
[01:31.68]不仅要梦也抓住面包
[01:33.38]想好就放手去做
[01:35.23]没有生死离别的爱恋
[01:36.98]只是柴米油盐的怠倦
[01:38.94]谁的爱都会过保鲜期
[01:40.69]可同初恋看见你
[01:43.66]我要到飞哪里去 你在哪我在哪里
[01:46.71]我要干嘛谁告诉我 你要爱他和你
[01:50.41]我叫什么名字 你叫爱人
[01:54.05]我的来历来自哪里
[01:56.35]来自我心里
[01:57.00]G-colt.
[01:57.35]那就张开你的手让我带你飞向太空
[02:00.99]你眼睛变得朦胧让我分不清在梦中
[02:04.54]一切如果是缘分那就陪我走到最后
[02:08.19]当她是我的爱人 是我的爱人
[02:11.63]那就张开你的手让我带你飞向太空
[02:15.53]你眼睛变得朦胧让我分不清在梦中
[02:19.19]一切如果是缘分那就陪我走到最后
[02:22.82]当她是我的爱人 是我的爱人
[02:26.32]穿校服的饶舌歌手：
[02:26.98]对 我好像遇见过那个人
[02:29.73]忘了他的模样
[02:30.82]只记得特殊的灵魂
[02:32.47]那时他很倔强
[02:33.67]他有个深爱的人
[02:34.88]时刻都把她的照片放在钱包里
[02:35.98]想念就拿出来看看
[02:37.47]总浮现那肉肉的小脸蛋
[02:38.77]和他撒娇 老公我今天不想做饭
[02:41.22]他夸她美如画 是他掌心的一朵花
[02:45.07]要给她一个家 也要用心来呵护她
[02:48.38]和她一起奔跑 揣着这股狠劲
[02:50.23]不会摔倒彼此搀扶 未到终点不停
[02:52.14]对 当有了力量就是那么较劲
[02:53.94]你就是我信念在此为你效命
[02:55.78]G-colt.
[02:56.15]那就张开你的手让我带你飞向太空
[03:07.11]是爱人 是爱人
