[00:26.15]在感情中总有一方牺牲
[00:27.81]谁都不想做扑火的飞蛾
[00:29.61]对错究竟该如何区分
[00:31.16]而不是一味去配合
[00:32.87]忍让被你当成放纵的理由
[00:35.63]多少次把想说的话
[00:37.23]都烂在肚子里头
[00:38.60]失望都无限增大
[00:40.20]委屈全部都吞下
[00:41.80]把痛留给我来体验
[00:43.15]一次次逾越过我底线
[00:45.50]那就当做我在
[00:46.66]死皮赖脸的取悦你
[00:48.41]曾经如潮水般的爱
[00:49.72]一转眼到现在也已见底
[00:51.62]我的好不在仅限
[00:52.63]你的爱太奢侈我无福消受
[00:54.84]你就像本经书我始终都
[00:56.30]无法参透领悟
[00:57.81]就像雨后窗口为何起雾
[00:59.47]听得出你心里在抵触
[01:00.97]面对我的担心
[01:01.93]深夜的关机
[01:02.88]连接着我的喜怒
[01:03.93]夜晚下的琴声在此刻有多么应景
[01:06.88]风肆意的吹窗外下起了朦胧细雨
[01:10.55]有没有一种旋律会
[01:11.85]让你听到爱不释手
[01:13.56]如果思念是一种病
[01:14.81]我想那药该怎么入口
[01:16.61]我再也不愿见你在深夜里买醉
[01:19.46]不愿见别的男人见识你的妩媚
[01:23.08]你该知道这样会让我心碎
[01:29.19]答应我你从此不在深夜里徘徊
[01:32.29]不要轻易尝试放纵的滋味
[01:35.54]你可知道这样会让我心碎
[02:09.64]我还会常常去那家的路边摊
[02:12.18]和留有我们照片被你遗忘的
[02:14.34]甜品店
[02:15.34]********
[02:16.85]饭后送你鲜花
[02:18.10]送你的名牌包包
[02:19.40]项链花光我的所有钱
[02:21.57]那时我们想的还没有那么复杂
[02:23.47]只想睁开眼醒来时
[02:24.87]枕边就有你
[02:25.77]在野外烧烤时 我点火 你助燃
[02:27.03]酷夏时去海边度假租游艇
[02:28.54]时常挂嘴里念的那句随你便
[02:30.18]不会想着试探触碰谁底线
[02:31.63]babe是否我真的不和你意
[02:33.15]你的冷漠就像核武器
[02:34.87]ah sorry bitch
[02:36.27]我并没表面那么深明大义
[02:38.33]身边资源很多
[02:39.78]当然从也不缺少大蜜
[02:41.70]我始终相信爱我的
[02:43.14]始终会爱我
[02:44.34]随便你怎么去快活
[02:45.60]大不了最后就散伙
[02:47.25]曾经把你当做我的一切
[02:49.16]在空荡的房间里
[02:50.31]的我醉倒的不止一遍
[02:51.81]渐渐的我们缺少沟通
[02:53.66]找不到最初的方位
[02:55.32]眼睁睁看着爱被抽空
[02:57.27]你离别略显的干脆
[02:58.68]把对你的思念放在歌中
[03:00.33]我再也不愿见你在深夜里买醉
[03:03.24]不愿见别的男人见识你的妩媚
[03:06.86]你该知道这样会让我心碎
[03:11.76]答应你从此不在深夜里徘徊
[03:14.87]不要轻易尝试放纵的滋味
[03:18.22]你可知道这样做让我心碎
[03:37.44]答应我你从此不在深夜里徘徊
[03:40.09]不要轻易尝试放纵的滋味
[03:43.45]你可知道这样会让我心碎
