[00:00.00] 作曲 : lyw
[00:01.00] 作词 : 红双囍/宣宣（HSUAN WEX）
[00:15.407]封面：红双囍
[00:19.200]后期：h3R3
[00:22.019]采样自《Up at the villa》（情迷佛罗伦萨）
[00:31.111]hook：宣宣
[00:31.929]everytime you living in my world
[00:40.062]get to changed you stay in  to my love
[00:47.877]spend on laughing when you on my shirts
[00:56.078]我的爱它流进了这条河
[01:04.047]我的爱它流进了这条河
[01:10.325]verse 1：宣宣
[01:11.847]该承认还是认真
[01:13.972]我曾经步入你的宇宙
[01:15.924]可现实从未实现
[01:17.896]那个在你离开的午后
[01:19.878]可惜放下我的不再是你
[01:21.738]而是生活中的污垢
[01:23.502]而那些让你烦心的事
[01:24.761]就答应我全部抛到我的脑后
[01:27.457]既然选择离开我也不会让你后悔
[01:29.778]你也不必对我卖乖时间它给摧毁
[01:31.929]我坚持不信命可能力就像出鬼
[01:34.018]握紧的玫瑰花下的傀儡
[01:36.307]嘿 我想你一定知道
[01:39.086]我给了你我的全世界
[01:41.003]现在你轻松了
[01:42.499]这个世界它消失了
[01:44.221]everytime you living in my world
[01:51.940]get to changed you stay in  to my love
[02:00.007]spend on laughing when you on my shirts
[02:08.007]我的爱它流进了这条河
[02:15.921]我的爱它流进了这条河
[02:21.990]verse 2：红双囍
[02:23.696]在和你分开的那个午后
[02:25.778]藏在心底秘密永远说不出口
[02:27.789]仿佛看到身影回到我的身边
[02:29.753]我对你的思念换来曾经笑脸
[02:31.683]是否还期待转身后的惊喜
[02:33.903]爱就像绵绵小希流进心里
[02:35.890]走过了大海山峰依旧矗立
[02:37.973]I lost my mind where are my  pookie
[02:40.006]我记得你是一个可爱迷人的女孩
[02:43.500]每到记忆中的春天会在梦里面表白
[02:47.379]偶尔经过咖啡店路过一个加油站
[02:51.505]就在一瞬间我仿佛看到你的脸
[02:55.943]everytime you living in my world
[03:03.998]get to changed you stay in  to my love
[03:11.896]spend on laughing when you on my shirts
[03:19.978]我的爱它流进了这条河
[03:28.005]我的爱它流进了这条河
