[by:辰仔Chill]
[00:00.00] 作曲 : Bumkey
[00:01.00] 作词 : 执纸大魔王/Bumkey
[00:10.52]我想了好多话题 想要说给你听
[00:12.59]可你总没有回应对我总是忽远忽近
[00:14.86]我懂道理 不介意别人缠着你
[00:17.37]只看到你的微笑我又充满动力
[00:19.56]我不介意 事情都自己搞定
[00:21.86]你看着我的时候就只喜欢你的眼睛
[00:23.95]这是现代的恋情不是什么秘密
[00:26.33]想要真心 赶紧回到上个世纪 ah
[00:28.86]没有道理 什么都没有规矩可循
[00:31.05]明明互相吸引才问would you like to have a drink
[00:33.61]我不是来自星星的你不会为你而停
[00:35.81]但我是执纸大人 特别的让你省心
[00:38.00]要做个大人 首先得藏起真诚
[00:40.20]你一个眼神也没办法做到让我沉沦
[00:42.71]那干脆这样吧 就只能这样啦
[00:44.90]别以为我会懂你 只给我一个眼神
[00:47.17]这是现代恋爱又不是什么秘密
[00:48.92]想要真心 那就回到上个世纪
[01:27.43]verse2
[01:27.90]我的韵脚特别单调 像你的生活
[01:30.33]无聊的琐事 堆积的一坨一坨
[01:32.34]说了好几次我的歌你也反复听过
[01:34.95]可我问怎么样呢 你只会闭口不说
[01:37.07]你劝我别再幼稚 那不是我的风格
[01:39.36]希望有人懂你 能够为你剥个虾壳
[01:41.61]现代的恋情不是什么秘密
[01:43.52]你想要真心就赶紧滚回上个世纪 ah
