[offset:0]
[00:01.17]
[00:26.88]破了洞的旧窗帘被风吹起
[00:29.22]乘虚而入的阳光
[00:31.33]钻进了一间午后的
[00:32.89]画室我拿着笔
[00:34.59]对准你水平直线眯着眼
[00:37.29]看你总是静静的
[00:39.17]不发一语
[00:40.29]我庆幸着
[00:41.30]这次又能够画你
[00:42.93]你来自哪里那么神秘
[00:44.86]宛如一副中世纪
[00:46.28]油画里走出的少女
[00:48.24]手捧着一束花
[00:49.86]戴着面纱
[00:50.81]我与你擦肩而过
[00:52.18]记住了你的香
[00:53.39]记住转角的那家咖啡店
[00:55.86]习惯坐外面一个人画速写
[00:58.57]拉出松散的线条用松软的笔
[01:01.43]来来回回在画纸上不停地铺
[01:04.01]发出沙沙美妙的触感
[01:06.60]如旋转的黑胶碟磨砂
[01:08.69]的质感你听
[01:10.03]疏与密在沙沙沙间交替
[01:12.63]实与虚在光影下隐秘
[01:15.29]喔神走得太入戏
[01:17.23]不再是平常
[01:18.65]却是惯性是惯性
[01:20.62]思绪探最有安全感的冒险
[01:23.22]透过你的双眼寻找落脚点
[01:25.88]当我专注得像个傻子
[01:28.04]一般那时没错
[01:29.70]我在画你
[01:30.75]如果天空是我的画布
[01:32.59]风既是我的画笔
[01:34.51]那我想云是你
[01:35.84]每当我靠近你
[01:37.08]意味着旅行的开始
[01:38.85]我是你的载体
[01:40.18]而你却看不到我
[01:41.27]上一秒还徘徊在
[01:42.99]闹市区的你
[01:44.17]我知道那里不是
[01:45.21]真正属于你的地方
[01:46.63]你该跟随我拜见
[01:48.37]一个好天气
[01:49.42]不用嚼曼妥思也
[01:50.98]有好心情
[01:51.92]藏在画里面静谧的世界
[01:54.33]去过什么地方
[01:55.65]因为谁而留恋
[01:56.92]或许某个场景
[01:58.05]过多年未褪色
[01:59.65]某个人的背影
[02:00.83]不说话你推测他的心理
[02:03.18]拖着行李去了远方
[02:05.33]或是帮你拉着行李送你远航
[02:08.04]而不管你走出多少公里
[02:10.28]回到我的画面上却
[02:11.77]只有几厘米而已
[02:13.41]
[02:13.96]疏与密在沙沙沙间交替
[02:16.61]实与虚在光影下隐秘
[02:19.27]喔神走得太入戏
[02:21.28]不再是平常
[02:22.57]却是惯性是惯性
[02:24.63]思绪探最有安全感的冒险
[02:27.30]透过你的双眼寻找落脚点
[02:29.84]当我专注得像个傻子
[02:32.22]一般那时没错
[02:33.72]我在画你
[02:34.55]时间的刻度记录
[02:36.15]在树木上是年轮
[02:38.02]画纸上是每条线段
[02:39.80]组成的点与线与面
[02:42.15]没有局限小小面积
[02:44.06]上无尽延伸的世界
[02:46.00]风情万种一万种你的画法
[02:48.45]撼动了我的瞳孔收
[02:49.99]纳所有理智
[02:51.21]且在一幅画的时间慢慢来
[02:53.34]慢半拍的思绪飘在
[02:55.02]空中寻找新的落点
[02:56.63]
[03:18.01]疏与密在沙沙沙间交替
[03:20.60]实与虚在光影下隐秘
[03:23.19]喔神走得太入戏
[03:25.24]不再是平常
[03:26.49]却是惯性是惯性
[03:28.61]思绪探最有安全感的冒险
[03:31.35]透过你的双眼寻找落脚点
[03:34.06]当我专注得像个傻子
[03:36.29]一般那时没错
[03:37.78]我在画你
[03:38.40]我在画你
