[by:duck647849283893]
[00:00.00] 作曲 : 大能人
[00:01.00] 作词 : 大能人
[00:09.82]苦涩装点着尘世浮华 我在你家第三个灯下
[00:14.11]近在咫尺但又远在天涯 如果想我就打我电话
[00:19.10]Oh lady你是我的痛 oh lady你是我的梦
[00:23.96]还你的少女心 都变成狼心狗肺怎么舍得看我Long to alone
[00:29.11]赐予现实伟大的本领 来源金钱的种种魔力
[00:33.53]让人讥笑质朴的初心 你的诱惑就倾注我的人性
[00:38.40]你 怎么这么骚 你 为何要求这么高
[00:43.33]我 把你变成我的猫 要我怎么治你我都有招
[00:48.40]你为什么会有磁性 前面有个黑洞 要让我进
[00:55.56]这可能就是命中注定
[00:57.73]我深深爱着你啊 深藏在心底
[00:59.99]你慢慢推开我啊 让我留在太古里
[01:02.32]去水族馆看水母 每天都有好心情
[01:04.75]再去高楼蹦迪 我的爱就会升级
[01:07.19]我积攒了蒸汽波（蒸汽波）
[01:09.48]还有你告诉我人生的道理
[01:12.15]为了你我精力多
[01:14.74]多希望听完 会发生好的事情
[01:17.05]Baby the smile u see
[01:19.19]everything i want it to be
[01:21.54]I know just how i feel
[01:23.70]this how a should always be
[01:26.37]能不能感到 当初的心跳
[01:28.91]因为你碰到了我就会有好的预兆
[01:31.23]让不稳定变得稳定 让吵闹都变得安静
[01:33.59]让世界充满爱 让性冷淡变得发情
[01:35.97]苦涩装点着尘世浮华 我在你家第三个灯下
[01:40.46]近在咫尺但又远在天涯 如果想我就打我电话
[01:45.44]Oh lady你是我的痛 oh lady你是我的梦
[01:50.28]还你的少女心 都变成狼心狗肺怎么舍得看我Long to alone
[01:55.45]打算符合我的胃口 推辞是我的借口
[01:56.77]漫步走在牛市口 我牵的是你右手
[02:00.26]我爱你 不光是你的样子
[02:02.68]还因为 和你在一起时 我的样子
[02:05.17]我要和你拍部电影 我来当男主角
[02:07.45]走在街道 连喧嚣都变得美妙
[02:09.66]和饶舌歌手亲嘴会让你灵魂出窍
[02:12.29]不要靠我太近 怕你会听到心跳
[02:14.56]希望你过的比我好 希望你老公比我死得早（死得早x3）
[02:24.07]可欲不可及 没阻碍就不客气
[02:28.41]你不带我去蹦迪 我怕明天变垃圾
[02:33.61]On my lady oh my lady
[02:43.19]苦涩装点着尘世浮华 我在你家第三个灯下
[02:47.68]近在咫尺但又远在天涯 如果想我就打我电话
[02:55.84]call me on my cellpohone baby
[03:00.08]这可能就是命中注定
