[00:00.00] 作曲 : Raychen4Real/Ethan Post
[00:01.00] 作词 : Raychen4Real/Ethan Post
[00:03.341]后期：AKA Gooye
[00:05.565]封面：我叫吱
[00:08.016]Hook Ethan
[00:10.929]在你面前定不下自己主意
[00:14.315]不敢看你就像是没了出息
[00:16.636]冬天披上你送的黑色风衣
[00:19.463]见到了你像喝醉变不清醒
[00:21.489]Verse1 Ray
[00:22.216]当你抬头看着我在笑
[00:24.880]当你深夜在我坊间教
[00:28.047]当你化妆背后把你抱
[00:30.716]脸颊留下爱你的记号
[00:33.754]想念唇边总是沾染你味道
[00:35.938]你发梢的气息总是让我沉醉
[00:39.355]每晚叫我baby关上灯睡觉
[00:41.359]有关你的任何东西特别珍贵
[00:45.000]感到疼痛之后 你的指甲嵌入我的背
[00:47.788]在你厌食时候 我会主动照顾你的胃
[00:50.659]我的心都围着你呢
[00:52.076]从来没有感觉累
[00:53.487]叫着闹着 累了醉了
[00:54.873]习惯抱着你入睡
[00:56.260]躲在车里太久玻璃爬满雾气
[00:59.031]眼神逐渐迷离耳畔有你呼吸
[01:01.851]点燃我的思绪我知道你故意
[01:04.401]此刻就要征服你用我的武器
[01:07.747]恨自己在你面前表现太过僵硬
[01:10.091]雨水声若大如此倾盆
[01:13.231]问自己和你未来是否值得相信
[01:15.721]和你做后半辈子情人
[01:18.896]可是你的声音你的身影都会让我翻来覆去
[01:22.106]就像是躯壳丢掉灵魂
[01:24.535]敲开你的心门
[01:25.865]里面风景惊人
[01:27.284]想得到你甚至开始学习经论
[01:29.177]Hook Ethan
[01:30.000]在你面前定不下自己主意
[01:32.946]不敢看你就像是没了出息
[01:35.441]冬天披上你送的黑色风衣
[01:38.504]见到了你像喝醉变不清醒
[01:41.160]当你的你的 你的你的呼吸太清晰
[01:44.048]让我的身体 你的草莓多留几星期
[01:46.826]就请你请你 请你请你接受我爱意
[01:49.939]奉献出我自己全部的自己
[01:51.688]全部的自己
[01:54.621]全部全部全部的自己
[02:04.707]Its me u heard me babe
[02:07.189]Verse2 Ray
[02:09.562]独自深夜坐在窗边翻着你的相片
[02:12.444]想念你的每一个吻香甜 多么香甜
[02:15.353]和你对视侧头微笑对着互点香烟
[02:18.163]陪你漫步走过城市乡间
[02:20.969]挣脱世俗枷锁
[02:22.331]醒来对酒嫁祸
[02:23.809]早晨睁眼第一件事问你是否想我
[02:26.566]你却问我是否犯错
[02:28.073]伎俩被你看破
[02:29.455]我的大腿是你专座
[02:30.981]攀上你的缓坡
[02:32.016]若你不再拦我
[02:33.330]你不知道我想进入你的生活
[02:35.453]往后不再争夺
[02:36.502]我想每天为你打扮你的穿着
[02:38.967]思念放进筐箩
[02:40.371]用心体会斟酌
[02:41.775]有你在身边的日子不长不短
[02:43.901]算去不过寥寥几百天
[02:45.658]和你一起做的事情不平不淡
[02:47.793]我却好像爱你几百年
[02:49.592]在我身边都是晴天拨开云翳
[02:52.013]川流不息人群中我为爱寻觅
[02:54.512]发现感染相思病使我四处寻医
[02:57.155]拜访南方所有大夫都宣布晚期
[02:59.504]我好想你……….
