[00:00.00] 作曲 : remix
[00:01.00] 作词 : 张赫男MAOM
[00:05.91]混音：函函 Abner_火伴
[00:09.70]un 这是一段爱情的故事
[00:12.20]那个女孩还是那么的固执
[00:14.40]好像没有办法再去改变
[00:16.60]每天我对你越来越想念
[00:18.60]Ah gilr 总是在卖傻
[00:20.30]可爱善良的你现在又在哪
[00:22.30]陪你去过想要的生活
[00:24.45]为你写下爱情的经过
[00:27.05]天天都需要你的爱
[00:30.10]我的心思都由你猜
[00:34.30]需要你
[00:35.85]每天都精彩
[00:37.61]上帝的青睐
[00:39.51]什么是真爱
[00:43.11]love you
[00:45.31]baby
[00:46.76]我要吻遍你的全身上下
[00:49.81]从头到脚我都要
[00:51.96]大口的把你吃掉
[00:56.01]谁叫你那么可爱
[00:58.37]又那么可口
[00:59.97]我看到你就完全投降
[01:03.07]我爱看着你的黑色短发
[01:06.32]侧脸微笑的刹那
[01:08.42]超犯规超级性感
[01:12.47]快躺到床上让我疼你好吗
[01:16.37]我绝不会想那些**
[01:18.92]糟蹋你的傻
[01:24.98]你的微笑变得如此的迷人
[01:27.08]想在课本记录陪你的旅程
[01:29.13]我会好好珍惜你送的vans
[01:31.34]原谅我总是对你不善言辞
[01:33.29]嘿 girl mebey you know
[01:34.94]带你去所有paty都会抬起头
[01:36.94]有我在的每天给你做早餐
[01:38.99]期待夜幕降临对我说晚安
[01:40.96]emm
[01:41.66]summer fall in love
[01:43.72]我想牵着你的手
[01:45.57]summer fall in love
[01:47.37]带你去未来遨游
[01:49.57]summer fall in love
[01:51.32]有阳光可爱小狗
[01:53.78]我爱你每天
[01:55.23]对你从来不保守
[01:57.88]好吃分你一半
[01:59.33]浪漫陪你一起看
[02:01.04]我要吻遍你的全身上下
[02:03.89]从头到脚我都要
[02:05.94]大口的把你吃掉
[02:10.00]谁叫你那么可爱
[02:12.10]又那么可口
[02:13.95]我看到你就完全投降
[02:17.05]我爱看着你的黑色短发
[02:20.31]侧脸微笑的刹那
[02:22.46]超犯规超级性感
[02:26.51]快躺到床上让我疼你好吗
[02:30.22]我绝不会想那些**
[02:32.87]糟蹋你的傻
