[by:1992年11月]
[00:00.00] 作曲 : JoeSwan
[00:01.00] 作词 : 大笑
[00:22.41]紧紧把我绑在你的房里
[00:27.87]紧紧把我抓在你的手心
[00:33.29]紧紧把我锁在你的怀里
[00:37.56]别放我走 别放我走 别放我走
[00:42.40]空气弥漫情动香味 我们突然视线交汇
[00:45.27]自我保护的驱壳 被你的温柔瞬间敲碎
[00:48.61]手把手所有都想被你教会
[00:50.94]学费打七折 但课程绝对不要只标配
[00:53.96]我大概到你胸口的高度
[00:55.98]一抬头就能看到你挑逗的招数
[00:58.53]脚步很轻松 微动的指尖
[01:00.88]我对你这么熟悉 才相识几天
[01:03.58]你是我吃过最好吃的糖 从包装到夹心
[01:06.84]像掺有兴奋剂 我感觉头重脚轻
[01:09.40]这一秒当我无辜 望向你 有没有心动
[01:12.45]温度几度 心跳怎么可能有计数
[01:15.41]我扑向你的时候不知轻重
[01:17.49]你笑着 说从此我的一切要向你倾诉
[01:20.46]我答了我愿意 yes i do 你眼神的爱意 is it true
[01:25.39]紧紧把我绑在你的房里
[01:32.47]紧紧把我抓在你的手心
[01:37.81]紧紧把我锁在你的怀里
[01:42.11]别放我走 别放我走 别放我走
[01:46.90]想算生辰八字 我命中注定被你载吧
[01:50.15]不愿下你的巴士 如果想休息换我开吧
[01:53.42]我这个搭车人碰上了车神
[01:55.71]麻烦你一脚油门去往一拍即合镇
[01:58.30]镇上没有琐碎的争吵
[02:00.49]已破的谜底 我们就负责幸福就好
[02:03.07]我简单教学你要认真听
[02:05.05]不如就在这一万年的定居 我只对你一根筋
[02:08.78]还是有感觉 如获至宝
[02:11.00]捧着一颗少女心 变了法的低调对你示好
[02:14.36]被你一眼识破但不拆穿
[02:16.61]这是个小游戏 但分数跟你从来不明算
[02:19.82]惩罚也变得有趣 生活也变得有序
[02:22.51]你的名字你的样子 都像是长在我的细胞里
[02:26.27]它们融合成一体
[02:27.71]没想过的交集 你是我的惊喜
[02:29.88]仅仅是紧紧 仅仅是紧紧
[02:42.27]紧紧把我绑在你的房里
[02:47.58]紧紧把我抓在你的手心
[02:52.99]紧紧把我锁在你的怀里
[02:57.37]别放我走 别放我走 别放我走
