[by:嘻哈中转站的五月]
[00:00.00] 作曲 : OGKM
[00:00.764] 作词 : Z大夫/超级橘子Orange
[00:02.293]prod by OGKM
[00:06.483]
[00:07.136]beat by Santos Santana
[00:12.662]
[00:14.425]就是这种感觉
[00:15.543]闻着mint melboro
[00:16.453]呼吸房顶床单留的薄荷味
[00:17.908]带上你的全部back to chicago
[00:19.914]we are both got drunk
[00:21.095]holy whatever
[00:21.855]bae sit sown
[00:22.659]吐在我身上
[00:23.744]oh that shit so crazy
[00:25.781]糊里糊涂弄花了妆
[00:27.293]我的新款supreme也跟着遭殃
[00:29.575]i think almost
[00:30.789]hey u can not take it no more
[00:36.169]i think almost
[00:38.119]hey u can not take it no more
[00:42.002]
[00:43.241]有些事情早就知道来不及
[00:45.174]只是希望过程不要太无趣
[00:46.900]也没太多顾及就没太多顾虑
[00:49.149]她露出粉嫩的茉莉
[00:50.606]听说你来自遥远的南美
[00:52.451]跟着节奏踩上地板就跳舞
[00:54.260]lets hit on the rhythm 躺在tempo上
[00:56.303]funky feel me 我的公主
[00:57.651]en～我们拿起薄荷一起 and
[01:02.016]en～when u catch me on a moment and
[01:05.631]en～香味熏上我心头
[01:08.827]we got any any problem？我们今晚创造自由
[01:12.337]my fav medicine 有好滋味
[01:13.935]28块抽一包也不算贵
[01:15.878]适合夏天捏在手
[01:17.091]清凉吸在口
[01:18.137]炎热烦躁都被它带走
[01:19.470]you need a ice tea ice cream
[01:21.227]i have ice cream ice tea
[01:23.177]同样是薄荷味的它们
[01:24.541]能帮你解除青春和焦虑 ang ang
[01:26.946]i think almost
[01:28.930]hey u can not take it no more
[01:34.753]i think almost
[01:36.118]hey u can not take it no more
[01:39.547]
[01:40.986]she got solo
[01:42.753]她叼着烟弹钢琴
[01:44.916]i got solo
[01:46.386]我硬的像块钢筋
[01:48.426]my body and soul 被这根烟慢慢抽走
[01:52.172]有缘的故事让我们怎么轻易的收手
