[by:黑巧克力和白酒]
[00:00.00] 作曲 : San E
[00:01.00] 作词 : 王极
[00:21.547]Oh baby 让你走
[00:22.995]你别回头
[00:24.246]我在身后
[00:25.548]眼泪别流
[00:26.866]我让你走
[00:28.025]我的伤口
[00:29.295]我自己抚平
[00:31.068]用你的温柔
[00:32.135]该怎么开口
[00:33.416]却开不了口
[00:34.705]我忘了开口
[00:35.938]就让你走
[00:37.187]我在身后
[00:38.466]眼泪别流
[00:39.786]再见了你的温柔
[00:42.480]我忘了说那天的你真的很美丽
[00:44.746]我也不知道是为了什么让你生气
[00:47.319]你背着包自己走从来都不回头
[00:50.070]自己一个人默默地泪流
[00:52.330]还冲着我挥手 我看见你不停颤抖
[00:55.080]坐上了车 说师傅往前走
[00:57.477]太多的话还没来得及开口
[01:00.008]你先开口说了声分手
[01:02.625]两个字简单得就像是晴天霹雳
[01:05.255]还没来得及感受你所有的美丽
[01:07.615]我再也看不到你让我真的很着急
[01:10.085]我才发现你是我心里那个唯一
[01:12.310]唯一的情绪开始慢慢地递进
[01:14.667]不知道你是不是也在借酒消愁
[01:17.177]你已经把我的心全部都偷走
[01:20.071]我好想有一天能拉着你的手
[01:22.482]oh baby 让你走
[01:23.657]你别回头
[01:24.866]我在身后
[01:26.077]眼泪别流
[01:27.599]我让你走
[01:28.797]我的伤口
[01:30.100]我自己抚平
[01:31.581]用你的温柔
[01:32.801]该怎么开口
[01:34.009]却开不了口
[01:35.348]我忘了开口
[01:36.638]就让你走
[01:37.797]我在身后
[01:39.027]眼泪别流
[01:40.355]再见了你的温柔
[01:43.368]曾经的你我互相依靠不停打闹
[01:45.757]现在你给我带来不是欢笑而是烦恼
[01:48.310]多少次拨通你的电话回应却是关机
[01:50.825]多少次走在街上看到背影以为是你
[01:53.223]不知道现在的你是不是还总是哭泣
[01:55.782]不知道你是不是还是总在乱发脾气
[01:58.311]不知道你现在你身边是否有人爱你
[02:00.891]我知道都已经晚了 goodbye my baby
[02:02.965]oh baby 让你走
[02:04.680]你别回头
[02:05.436]我在身后
[02:06.774]眼泪别流
[02:08.035]我让你走
[02:09.294]我的伤口
[02:10.554]我自己抚平
[02:12.055]用你的温柔
[02:13.224]该怎么开口
[02:14.493]却开不了口
[02:15.733]我忘了开口
[02:17.057]就让你走
[02:18.308]我在身后
[02:19.575]眼泪别流
[02:20.844]再见了你的温柔
[02:23.736]再见了你的温柔
[02:26.064]有些话还没开口
[02:28.432]就让他开不了口
[02:29.831]让你一个人走
[02:31.072]再见了你的温柔
[02:33.411]你别再泪流
[02:34.891]你的温柔
[02:36.062]我的伤口
[02:37.330]就让他从头
[02:38.548]你别再回头
[02:39.739]我不想开口
[02:41.262]那就让你一个人走
[02:43.482]oh baby 让你走
[02:47.192]你别回头
[02:48.482]我在身后
[02:49.693]眼泪别流
[02:50.994]我让你走
[02:52.232]我的伤口
[02:53.560]我自己抚平
[02:54.991]用你的温柔
[02:56.173]该怎么开口
[02:57.461]却开不了口
[02:58.662]我忘了开口
[02:59.962]就让你走
[03:01.196]我在身后
[03:02.551]眼泪别流
[03:03.813]再见了你的温柔
