[00:00.00] 作词 : 阿伦 cuncun
[00:16.02]不论什么事情 都会冲动的去做
[00:19.51]做完又后悔 每一段感情从开始到结束
[00:24.80]我们都在遗憾中前行
[00:31.53]总是在意谁会付出的多
[00:33.74]真正的理由不用嘴说
[00:35.88]想起的时候
[00:36.92]厌倦了以后
[00:39.52]想等着一个人 却变成他的影子
[00:43.21]抽离不出的痛苦或者 什么都没发生
[00:47.54]当他认识她的时候还不需要用来酒骗
[00:51.23]最小的肢体接触却感觉像在触电
[00:55.27]期待什么都发生
[00:57.41]留下了最暗的那盏灯
[00:59.30]所有的爱在这一刻突然变得好陌生
[01:03.23]你说你我这样的关系真的太过于微妙
[01:07.93]我们是朋友还是情人谁都不会知道
[01:12.52]诶 习惯性的需要又爱计较总把问题制造
[01:17.46]But  i love you  got you
[01:20.24]突然当你走了
[01:23.78]所有的不安情绪的不满留在我这
[01:27.73]你如此的独特 有你的快乐shit
[01:31.15]都不见了都不见了都不见了
[01:35.77]从昏睡到惊醒
[01:37.61]活在真实或虚幻里
[01:39.86]眼神总是飘忽不定
[01:41.47]小心翼翼慢慢接近
[01:43.57]她是否还是他的她
[01:45.51]神秘夜晚他们回了家
[01:47.36]酒精浸泡的身体
[01:48.86]动作流利
[01:49.80]不需要话语
[01:50.81]跌入了梦里
[01:51.95]为她改变了作息的习惯
[01:53.94]无法改变日渐增长的欲望
[01:55.98]之后见她已经变了模样
[01:57.73]他还爱她可她把他丢在了一旁
[02:00.03]他说爱情里面根本没有对错
[02:01.82]她想要的不是那些理想轮廓
[02:03.81]其实一切都是易碎的泡沫
[02:05.75]如果精神和物质不分仲伯
[02:08.10]What is love did you know baby
[02:16.02]What is love did you know baby
