[by:陈朹]
[00:00.00] 作曲 : Lil’John(小约翰)
[00:01.00] 作词 : Lil’John(小约翰)/Pac Man
[00:05.002]编曲：Tower
[00:010.37]Mixed By ：Mai
[00:18.91]U know my heart my girl
[00:22.29]心中放不下那女孩
[00:26.03]U know my heart my girl
[00:29.68]我还等待着你回来
[00:34.16]有你的短发残留在破旧的沙发
[00:37.56]I wanna with u go back to night
[00:41.40]爱你的男人还剩多少有谁知道
[00:44.79]我至今都没算明白
[00:48.49]她说我发脾气时那么凶
[00:51.13]她选择躲起来消失无影无踪
[00:56.13]以为这份感情在我的掌控中
[00:59.71]没想到变成一场空
[01:02.72]口口声声说放得下
[01:04.86]却总是喝醉后打电话
[01:06.51]我知道你也放不下
[01:10.05]喜欢你短发那侧
[01:12.58]指着繁星最亮的那颗
[01:14.37]和你可爱的脚趾甲
[01:18.17]想要你陪我Roll一根洋酒再倒一杯
[01:21.90]想要你陪我看电影一起去KTV
[01:25.70]我偷偷发了短信给你但你都没回
[01:29.08]周末的假日再一次浪费
[01:33.07]虽然我知道相爱不能永远在一起
[01:36.48]难道是为了体会离别而相爱的吗
[01:40.16]如果失去你没有你的温暖我定被摧毁
[01:49.84]U know my heart my girl
[01:53.43]心中放不下那女孩
[01:57.21]U know my heart my girl
[02:00.74]我还等待着你回来
[02:04.93]有你的短发残留在破旧的沙发
[02:08.73]I wanna with u go back to night
[02:12.43]爱你的男人还剩多少有谁知道
[02:15.97]我至今都没算明白
[02:19.42]我看不见你忘不了你
[02:21.84]my homie都说时间像是一块橡皮
[02:27.59]不能保证一切全都擦得干净
[02:30.43]就带着我们的回忆沉入海底
[02:34.57]现在凌晨四点半
[02:36.27]你的梦里住着谁
[02:37.96]还在翻你照片看
[02:39.65]甚至微信忘了回
[02:41.54]每个夜里都喝醉
[02:43.43]习惯抱着你入睡
[02:45.23]陪伴中南海的只有我和被熏黑的肺
[02:49.36]babe 求你别离开
[02:53.14]我祈祷一切都是意外
[02:56.54]babe don't be cry
[03:00.24]你回来吧回来吧
[03:04.87]U know my heart my girl
[03:09.06]心中放不下那女孩
[03:12.85]U know my heart my girl
[03:16.34]我还等待着你回来
[03:20.98]有你的短发残留在破旧的沙发
[03:24.42]I wanna with u go back to night
[03:28.30]爱你的男人还剩多少有谁知道
[03:31.65]我至今都没算明白
[03:35.76]我忘不掉她忘不掉她忘不掉她
[03:42.93]我忘不掉她忘不掉她忘不掉她
[03:46.78]我忘不掉她忘不掉她忘不掉她
[03:50.77]U know my heart my girl
[03:52.69]心中放不下那女孩
[03:57.75]U know my heart my girl
[04:01.19]我还等待着你回来
[04:06.47]
