[03.01.00]我知道你不喜欢认输
[00:00.00] 作曲 : G.H.K.
[00:01.00] 作词 : G.H.K.
[00:07.92] 作曲 G.H.K.
[00:09.57]作词 G.H.K.
[00:11.02] 和声 G.H.K.
[00:12.38] beat by KaCe
[00:13.94] Mix by Lil Boo
[00:15.44]封面VIC
[00:16.64] REBEL MUSIC
[00:19.00] Pre Hook
[00:19.71]"一颗心有多大?"
[00:21.26]我说那是天使的魔法
[00:23.56]爱你的节奏并不拖沓
[00:26.01]想要带你回我外婆家
[00:29.57]我给你起过很多外号
[00:31.22]却唯独只喜欢叫你傻瓜
[00:33.72]你在我身边即使在多危险
[00:35.68]在每天我也不会感到害怕
[00:38.00] Hook
[00:38.24]我知道你不喜欢认输
[00:40.39]我愿做你的铁臂阿童木
[00:42.74]带你在外太空散步
[00:45.15]找个星球和你一起入住
[00:47.55]哪怕遇到再多的险阻
[00:50.00]我也愿意和你一起共赴
[00:52.30]你的眼神太深邃  快把我灌醉
[00:54.00]感觉就像列车高速行驶的速度
[00:57.00]you can be my love
[00:59.00]you can be my boo
[01:01.00]you can be my eyes
[01:04.00]you can be my muse
[01:05.00]Verse 1
[01:06.00]思想动荡 把你安全送回家里
[01:09.00]也有幻想 但是胆怯不敢碰你
[01:11.00]也许对你的感觉早已经无法逃避
[01:13.00]我的生活自从拥有你都充满意义
[01:16.00]这就fly away 早就有所准备
[01:19.00]我想在夕阳下欣赏你那独有的美
[01:21.00]不管对不对 也不感觉很累
[01:23.00]你就是那满天星空中最亮的点缀
[01:26.00]you can be my love
[01:28.00]you can be my boo
[01:30.00] you can be my eyes
[01:32.00] you can be my muse
[01:34.55] Pre Hook:
[01:35.00]"一颗心有多大?"
[01:37.00]我说那是天使的魔法
[01:39.00]爱你的节奏并不拖沓
[01:42.00]想要带你回我外婆家
[01:46.00]我给你去过很多外号却唯独只喜欢叫你傻瓜
[01:50.00]你在我身边即使在多危险在每天我也不会感到害怕
[01:52.55] Hook
[01:53.00]我知道你不喜欢认输
[01:56.00]我愿做你的铁臂阿童木
[01:58.00]带你在外太空散步
[02:00.00]找个星球和你一起入住
[02:03.00]哪怕遇到再多的险阻
[02:06.00]我也愿意和你一起共赴
[02:08.00]你的眼神太深邃  快把我灌醉
[02:11.00]感觉就像列车高速行驶的速度
[02:13.00] You can be my love
[02:16.00] You can be my boo
[02:19.00] You can be my eyes
[02:22.00] You can be my muse
[02:22.55]Verse 2
[02:23.00]清早起床 床单内衣都混在一起
[02:26.00]给你洗澡吹风就连化妆也要我陪你
[02:28.00]情话要怎样才能说得得体
[02:30.00]因为有你在身边一切才能变得合理
[02:33.00]我的脑袋变空 想躺你的怀中
[02:35.00]让身体都放松 爱的情绪在浮动
[02:38.00]早定好闹钟 控制住躁动
[02:40.00]在下一秒钟就 住进我的牢笼
[02:43.00]aye 把爱的记录备份再上传
[02:46.00]程序记载甜蜜和伤感
[02:48.55]无论缠绵画面有多么不堪
[02:50.00]我还是和你坐上飞往幸福的航班
[02:53.00]完全不在乎什么目的地 我想就这样看着你
[02:57.00]不会再去和别人进行攀比 和你在一起的每一天不会腻
[03:00.00] Hook:
[03:04.00]我愿做你的铁臂阿童木
[03:06.00]带你在外太空散步
[03:09.00]找个星球和你一起入住
[03:11.00]哪怕遇到再多的险阻
[03:13.00]我也愿意和你一起共赴
[03:16.00]你的眼神太深邃  快把我灌醉
[03:18.00]感觉就像列车高速行驶的速度
