[by:-msr7]
[00:19.81]还是这样怀念 一天又一天
[00:21.68]没有多大改变 相比以前
[00:24.27]有些想法 就顺便记录一点
[00:26.57]当你把笔放下 天黑请闭眼
[00:29.22]想起那些熟悉 又陌生的容颜
[00:31.42]一旦被丢弃 就回不到从前
[00:33.83]走在夏夜 却更像是冬天
[00:36.20]时间 人物 地点 留自己 纪念
[00:38.64]时常会质疑 自己的存在
[00:41.03]相信不仅是你 应该也大有人在
[00:43.42]看著身边那些人 逐渐消失在人海
[00:45.74]你是否也像别人 追逐或等待
[00:48.24]难免 也会有不少的抱怨
[00:50.58]有些人 有些话 没有说的是 抱歉
[00:52.94]还有些画面 再久也还是会挂念
[00:55.35]感觉温暖又寂寞 在某个刹那间
[00:57.03]只有你陪你自己 你说你自己可以
[01:01.51]只有你懂你自己 你却说没有关系
[01:06.48]就算你只有自己 你也说你也可以
[01:11.21]如果只剩你自己 还有你自己陪你
[01:31.34][01:26.40][01:21.80][01:16.98]Na Na Na Na Na Na Na ...
[01:36.33]始终渴望著无忧无虑的生活
[01:38.59]即便大把的时间都在为金钱奔波
[01:40.97]可生活就是生活 太多问题困惑
[01:43.31]可你该 更 振 作 花有叶才 能 衬 托
[01:45.69]你听人说 失去过才能获得更多
[01:48.07]可往往越在意却越加显得笨拙
[01:50.47]越喧嚣越沉默
[01:51.68]心里有太多的事可却被上了锁
[01:53.83]越想自由越难挣脱
[01:55.57]U wanna take a break 想找点朋友出去飞
[01:58.14]累了听听音乐
[01:59.15]看看视频Like Dj or Vj Play the music Hiphop rock & roll~
[02:03.47]最好的当然是再来点雷鬼
[02:05.28]可是事与愿违的总是有太多
[02:07.37]有空的不熟 熟的都在工作
[02:09.51]拜託 最后却还是只剩下你
[02:11.78]你却学会安慰自己说 一个人也不错
[02:52.17][02:13.69]只有你陪你自己 你说你自己可以
[02:56.81][02:18.47]只有你懂你自己 你却说没有关系
[03:01.79][02:23.24]就算你只有自己 你也说你也可以
[03:06.50][02:27.99]如果只剩你自己 还有你自己陪你
[02:48.09][02:43.36][02:38.37][02:33.95]Na Na Na Na Na Na Na
[03:45.75][03:40.94][03:35.99][03:31.35][03:26.50][03:21.73][03:16.92][03:12.17]Na Na Na Na Na Na Na
