[by:Gatsb-y]
[00:00.00] 作曲 : Gibb-Z
[00:01.00] 作词 : Gibb-Z/ICE
[00:12.860]ICE：
[00:13.900]陪着你走
[00:15.790]就像现在这样陪着你走
[00:18.580]不需要有太多理由
[00:21.510]一直这样陪着你走
[00:23.860]走到尽头
[00:25.320]陪着你走
[00:27.230]就像现在这样陪着你走
[00:30.170]不需要有太多理由
[00:33.000]一直这样陪着你走
[00:35.300]走到尽头
[00:36.900]陪着你走
[00:38.800]就像现在这样陪着你走
[00:41.750]不需要有太多理由
[00:44.480]一直这样陪着你走
[00:46.780]绝不回头
[00:48.060]GZ:
[00:48.310]ye忘记了是什么时候遇到
[00:50.940]ye就像是上帝播放了预告
[00:53.750]ye就这样两个人互相依靠
[00:56.590]ye手臂上留下了爱的记号
[00:59.630]还记得第一次在路边喝醉
[01:02.270]寒冷的冬天我们互相依偎
[01:05.060]衣服多的塞满了整个衣柜
[01:07.610]没有我的时候你肯定很难入睡
[01:09.300]
[01:10.150]ICE：
[01:10.790]陪着你走
[01:12.580]就像现在这样陪着我走
[01:15.490]不需要有太多理由
[01:18.470]一直这样陪着你走
[01:20.860]走到尽头
[01:22.150]陪着你走
[01:24.100]就像现在这样陪着你走
[01:27.050]不需要有太多理由
[01:29.720]一直这样陪着你走
[01:32.170]绝不回头
[01:35.950]
[01:36.340]GZ:
[01:36.890]亲爱的baby 想我请call me
[01:37.800]我的电话24小时都为你开机
[01:39.140]不管在哪里都为你播报天气
[01:42.720]今天下下雨是因为我在想你
[01:45.160]给你做爱心便当送你最想要的礼物
[01:48.160]不要偷偷哭泣因为你真的很cool
[01:50.930]把最好的记忆都留在心底收好
[01:53.480]每一个温馨的夜晚和温暖的清早
[01:56.530]当风轻轻吹过你美丽的长发
[01:59.810]好像正上演现实版的童话
[02:02.720]你是公主而我是那皮白马
[02:04.710]就这样一直陪你不管你以后会在那
[02:08.080]oh 就这样陪你走
[02:10.440]oh 去寻找那以后
[02:13.380]oh 没太多的要求
[02:16.610]oh 只想把你永远拥有
[02:18.120]
[02:18.950]ICE：
[02:19.550]陪着你走
[02:20.940]就像现在这样陪着我走
[02:23.800]不需要有太多理由
[02:26.670]一直这样陪着你走
[02:28.970]走到尽头
[02:30.410]陪着你走
[02:32.510]就像现在这样陪着你走
[02:35.150]不需要有太多理由
[02:37.940]一直这样陪着你走
[02:40.280]绝不回头
