[by:Trap_Girl]
[00:00.00] 作曲 : Brandon Hamlin/Labinot Gashi/Carl Taylor
[00:00.334] 作词 : Brandon Hamlin/Labinot Gashi/Carl Taylor
[00:01.04]Em evol ouy yas
[00:03.99]Uoy yas uoy yas
[00:08.46]Em evol ouy yas
[00:10.75]Uoy yas uoy yas
[00:14.38]Say you say you
[00:17.86]Say you love me
[00:21.09]Say you say you
[00:24.42]Say you love me
[00:26.07]You watch me slip and f**k it all up
[00:29.49]I've given you up all of my love
[00:32.95]Show me what is under your glove
[00:36.43]You know I ain't givin' it up
[00:40.65]How could you waste my time
[00:45.80]Go and take what's mine
[00:49.92]And my smile
[00:54.10]And when you see that I cried
[00:59.37]I ain't doin' alright
[01:02.68]I ain't doin' alright
[01:05.12]I'm tryin' but I can't keep goin'
[01:08.56]Say you say you say you love me
[01:15.27]Say you say you say you love me
[01:19.88]I don't even like me
[01:22.27]Say you say you say you love me
[01:29.01]Say you say you say you love me
[01:38.40]How would you like to come and live my life
[01:45.30]How would you like to see me blow my mind
[01:47.59]You got me sick I'm fallin' apart
[01:50.87]I've given up I'm takin' these drugs
[01:54.36]Show me someone that I can trust
[01:57.59]I'm all alone no one gives a f**k
[02:01.37]You got me slippin' away
[02:04.66]I've been just driftin' away
[02:08.07]I'm about to throw it away
[02:11.39]Told you that I'm goin' away
[02:14.62]I'm blowin' up your line please pick up the call
[02:18.04]Right before I die I've been on the phone
[02:21.25]Tryna call my mom no it's not your fault
[02:24.62]I can't stop my mind
[02:26.25]It's runnin' and runnin' please go away
[02:29.96]Say you say you say you love me
[02:36.58]Say you say you say you love me
[02:41.06]I don't even like me
[02:43.84]Say you say you say you love me
[02:50.27]Say you say you say you love me
[02:59.69]How would you like to come and live my life
[03:06.54]How would you like to see me blow my mind
[03:09.95]I love it when I'm ridin' with my choppa
[03:15.87]Got my glock on me they call me true shotta
[03:22.42]I'm whippin' up the dope we rollin' smoke up in the montage
[03:30.28]Ain't no worries matata
[03:35.88]I'll aim it at your brain turn that sh*t into pasta
[03:41.04]Say you love me
[03:42.54]I heard that lil' boy want to be up a rockstar
[03:47.74]Say you love me
[03:49.42]Everybody wanna be famous
[03:53.09]Until they meet all the haters
[03:56.44]Do you really wanna be famous
[03:59.84]I swear you gon' end up brainless like bang bang
[04:07.63]How would you like to come live my life
[04:14.37]How would you like to see me blow my mind
[04:18.44]Say you say you say you love me
