[by:小陀螺Tony]
[00:14.87]I came from nothing, ain't that something?
[00:17.36]Look what I've been through
[00:22.13]And now I'm out here, feel like my year
[00:24.67]Got all my friends through
[00:28.51]Cause I want this life for life, for life
[00:32.99]This life for life, for life
[00:36.03]Cause I want this life for life, for life
[00:40.31]This life for life, for life
[00:42.91]Cause I want it for life
[00:44.35]
[00:56.31]I'm fucking these hoes hoes hoes...
[01:25.55]Rollie is finally rolls rolls rolls..
[01:37.78]Dreamed of this life, I'll be so patient
[01:40.82]Waited all night
[01:42.71]You know now I'm flexing, I'm fucking these hoes
[01:45.00]Rollie is finally Rolls
[01:47.39]Touring the club and I'm killing these shows
[01:48.98]And I'm stacking, I'm stacking these hoes
[01:50.52]Bad bitch into my arm and she ain't never tell me no
[01:54.07]I just hit the crib with a brand new bitch
[01:56.01]They both gon' find that pole
[01:57.60]Cause they all down to go, they been kissing on the low
[02:01.28]They been sniffing on that blow when I never trust a hoe
[02:04.73]Cause everybody wanna get paid, I ain't no free ride
[02:08.86]If I come inside, it's the best day of her life
[02:11.94]
[02:12.54]I came from nothing，nothing，nothing...
[02:41.78]Look what I've been through
[03:05.22]Got all my friends through...
[03:08.88]Cause I want this life for life, for life
[03:12.76]This life for life, for life
[03:15.60]This life for life, for life
[03:18.63]Cause I want this life for life, for life
[03:22.98]This life for life, for life
[03:25.32]Cause I want it for life
