[by:Trap_Girl]
[00:00.00] 作曲 : Jose Alvaro Osorio Balvin/Marco E. Masis/Alejandro Ramirez "Sky"/Jesus M. Nieves Cortez
[00:00.690] 作词 : Jose Alvaro Osorio Balvin/Marco E. Masis/Alejandro Ramirez "Sky"/Jesus M. Nieves Cortez
[00:02.70]Quédate aquí, te conviene
[00:06.80]Vamo' a dejar que esto pase
[00:09.37]Y mientras tú te entretiene'
[00:12.11]Yo me vuelvo fanático de lo que haces
[00:14.81]
[00:15.01]Quédate aquí, te conviene
[00:17.60]Si hay guerra podemo' hacer las pase' (podemo' hacer las pases)
[00:20.88]Yo quiero que tú me enseñe'
[00:22.69]Todo lo que tú haces, tú haces
[00:28.15]
[00:28.15]Tantas son las horas
[00:30.57]Cuando estamo' a solas
[00:33.22]Que quiero tenerte ahora
[00:35.71]Me mata si te demoras (skrt, skrt)
[00:39.42]Me llamó tu actitud
[00:41.80]Creo que vo' a contestar
[00:44.33]Ahora (sí), ahora (eh), por si después me ignoras
[00:49.43]
[00:49.64]Tantas son las horas
[00:52.31]Cuando estamo' a solas
[00:54.83]Que quiero tenerte ahora
[00:57.28]Me mata si te demoras (skrt, skrt)
[01:00.57]Me llamó tu actitud
[01:03.21]Creo que vo' a contestar
[01:05.85]Ahora (sí), ahora (eh), por si después me ignoras
[01:11.31]
[01:11.50]Tú te ves tan bien, pero me pones tan mal
[01:13.33]Quédateme aquí por si no te vuelvo a encontrar
[01:16.12]Te conviene y lo sabes, como sabes actuar
[01:18.80]Y por más que lo disfraces yo lo sé interpretar
[01:21.58]Si todo va bien no hay por qué pasarlo mal
[01:24.31]Tantas son las horas que yo ni quiero esperar
[01:27.11]Te conviene y lo sabes, que te quieres quedar
[01:29.76]No empezó pero ya sabes como va a terminar
[01:32.41]
[01:32.60]Presiento que quieres acabar encima de mí
[01:37.90]Dime y yo paro el tiempo
[01:40.19]Siempre recuerda que, que
[01:44.56]
[01:44.79]Tantas son las horas
[01:46.99]Cuando estamo' a solas
[01:49.58]Que quiero tenerte ahora
[01:52.05]Me mata si te demoras (skrt, skrt)
[01:54.88]Me llamó tu actitud
[01:57.13]Creo que vo' a contestar
[02:00.56]Ahora (sí), ahora (eh), por si después me ignoras
[02:05.80]
[02:06.00]Tantas son las horas
[02:08.63]Cuando estamo' a solas
[02:11.22]Que quiero tenerte ahora
[02:13.87]Me mata si te demoras (skrt, skrt)
[02:16.57]Me llamó tu actitud
[02:19.60]Creo que vo' a contestar
[02:22.22]Ahora (sí), ahora (eh), por si después me ignoras
[02:27.56]
[02:27.73]Con confianza le damo' hasta el suelo
[02:29.52]Un par de copa' y yo ya sé que puedo
[02:32.24]Tómate tu tiempo mi nena, yo espero
[02:34.60]Aunque me mate, sólo sugiero
[02:37.78]No hay más que hablar, dímelo después
[02:43.06]Baby ahora hay que aprovechar
[02:45.54]Por si no se vuelve a dar, otra vez
[02:49.45]
[02:49.64]No hay más que hablar, dímelo después
[02:53.89]Baby ahora hay que aprovechar
[02:56.44]Por si no se vuelve a dar, otra vez
[03:00.21]
[03:00.44]Tantas son las horas
[03:03.04]Cuando estamo' a solas
[03:05.78]Que quiero tenerte ahora
[03:08.44]Me mata si te demoras (skrt, skrt)
[03:11.02]Me llamó tu actitud
[03:14.03]Creo que vo' a contestar
[03:16.71]Ahora (sí), ahora (eh), por si después me ignoras
[03:22.08]
[03:22.30]Tantas son las horas
[03:24.96]Cuando estamo' a solas
[03:27.62]Que quiero tenerte ahora
[03:30.15]Me mata si te demoras (skrt, skrt)
[03:33.05]Me llamó tu actitud
[03:35.87]Creo que vo' a contestar
[03:38.58]Ahora (sí), ahora (eh), por si después me ignoras
[03:44.08]
[03:44.25]J Balvin, men (yep)
[03:46.00]Sky Rompiendo
[03:48.16]Tainy
[03:49.06]Reggae-reggaeton, yeah, yeah
[03:51.80]Come on (wuh, wuh)
[03:52.60]Reggae-reggaeton, yeah
[03:54.87](J Balvin men, Tainy, Sky Rompiendo)
[04:01.12]¿'Tamo rompiendo o no estamos rompiendo muchachos?
[04:03.70]Leggo', leggo'
