[by:OversG]
[00:02.01]Come on, big fella, you drunk, big fella
[00:06.63]Two sips and now you wanna trip, big fella
[00:08.75]You not a drinker, I can see it all in your leg, big fella
[00:12.84]You wobbly, big fella, you finna fall
[00:14.60]Sit down, you drunk, big fella
[00:16.76]All night, I been drinking all night
[00:18.89]I been drinking all night, I been drinking, ay ay
[00:21.15]All night, I been drinking all night
[00:23.16]I been drinking all night, I been drinking, hey
[00:25.83]All night, I been drinking all night
[00:27.65]I been drinking all night, I been drinking, ay ay
[00:34.13]Everybody outside, everybody outside
[00:37.21]When I pull up outside, all night, no
[00:38.77]Everybody high five, everybody wanna smile
[00:40.95]Everybody wanna lie, that's nice, no
[00:42.97]Oh, now you wanna chill, oh, now you wanna build
[00:45.14]Oh, now you got the bill, that's cool though
[00:47.20]Oh, now you got the gas, oh, now you wanna laugh
[00:49.40]Oh, now you need a cab, that's true though
[00:51.22]All you do is talk, I ain't got shit to say
[00:54.85]Can't no one get in my car, I don't even valet
[00:59.58]Long discussions, oh, you my cousin?
[01:01.89]No you wasn't, you just wanna ride
[01:03.91]You just wanna talk about politics, Chicago shit and rocket ships
[01:08.12]Shut up! Start dancing, ho
[01:08.18]All night, I been drinking all night
[01:11.22]I been drinking all night, I been drinking, ay ay
[01:12.65]All night, I been drinking all night
[01:14.62]I been drinking all night, I been drinking, hey
[01:17.09]All night, I been drinking all night
[01:18.90]I been drinking all night, I been drinking, ay ay
[01:25.61]You just went and spilt fries in the seat
[01:27.77]It's fried on the seat, come ride on the seat, ay
[01:29.99]Last girl, she'll lie on the seat, she'll fart on the seat
[01:32.75]Now she jog in the streets, say
[01:34.16]I don't trust no one faking like a fan, asking for a pic
[01:38.18]You should use your phone, call a Uber
[01:40.50]You a goofy if you think I don't know you need a lyft
[01:42.67]Is you is or is you ain't got gas money
[01:46.59]No IOU's or debit cards, I need cash money
[01:50.47]So back up, back up, I need space
[01:52.85]Now, I need you to slow down, it's not a race
[01:54.85]Now I can't really hear what you gotta say now
[01:57.17]Shut up! Start dancing, ho
[01:59.79]All night, I been drinking all night
[02:01.66]I been drinking all night, I been drinking, ay ay
[02:04.08]All night, I been drinking all night
[02:04.98]I been drinking all night, I been drinking, hey
[02:08.41]All night, I been drinking all night
[02:09.99]I been drinking all night, I been drinking, ay ay
