[by:Trap_Girl]
[00:00.00]Hold up to be clear
[00:01.49]Mike WiLL Made-It (Yeah)
[00:02.86]I believe in miracles (Yeah)
[00:05.91]But I don't believe in waiting for 'em (Nah)
[00:09.26]You gotta make that shit happen (Yeah)
[00:12.64]In ways they cannot imagine (Yeah)
[00:15.93]Make them think it's magic (Yeah)
[00:19.39]It ain't your chain or your vehicles (Yeah)
[00:22.83]When you that nigga with the bag (Yeah)
[00:26.18]Just be that nigga with the bag (Yeah)
[00:29.48]So when they say: "Who is that?" (Yeah)
[00:33.07]Oh, that's the nigga with the bag  (Yeah)
[00:36.19]They be like: "Who that rolling past?" (Yeah)
[00:39.72]Oh, that's that nigga with the bag
[00:41.77]Yugo, Yugo, Yugo
[00:44.31]That Yugo, Yugo, Yugo
[00:47.78]That Yugo, Yugo, Yugo
[00:51.15]That Yugo, Yugo
[00:53.35]Let this motivate ya
[00:55.08]Turn you up
[00:56.85]Make you ravenous
[00:58.73]You know they gon' try and curve you
[01:00.94]You know they hate you
[01:02.07]Don't let the fuck niggas burn you up
[01:03.33]Use this as fuel
[01:05.26]You know that deep down bully
[01:07.25]That light out in the streets (Yeah)
[01:10.37]So the gatekeepers hold up
[01:12.35]They just let you go, Yugo, Yugo, Yugo
[01:17.13]Let you go , Yugo, Yugo
[01:20.32]Just be that nigga with the bag (Yeah)
[01:23.68]So when they say who is that?  (Yeah)
[01:26.96]Oh, that's the nigga with the bag  (Yeah)
[01:30.26]That close encounter riding past
[01:32.61](What's that spaceship riding past?)
[01:34.36]That be the nigga with the bag
[01:36.05]Yugo ,Yugo, Yugo
[01:38.33]That Yugo, Yugo, Yugo
[01:41.75]That Yugo, Yugo, Yugo
[01:45.14]That Yugo, Yugo
[01:47.47]Skurt, Station Wagon P
[01:49.41]I'm just dangling my keys
[01:51.00]Open up the door and take the Danger out the G
[01:54.39]Take the G out the danger with the alien degree
[01:57.58]Paparazzi yelling freeze
[01:59.68]While the cops are yelling freeze
[02:01.18]From the ambulance, that nigga dying in the street
[02:04.42]He do the Hammer Dance and his killler blowing weed
[02:07.88]Like it's some hammer pants
[02:09.49]He is numb, he don't feel it like a pack of xans
[02:12.63]They riding different colored ghosts like it's Pac-Man
[02:15.93]But don't run up on the window, you get blast man
[02:19.37]I hear three sucka in the backseat yelling ''Yes man''
[02:22.89]They ain't your friend if shit go down
[02:24.83]And they leave your ass
[02:26.47]I told you drones was on your home
[02:28.26]Need to free your ass
[02:29.79]And once you learn it's your turn nigga we don't ask
[02:32.99]We get a bag so big it has a hole in it, illegal paths
[02:36.36]You see the math? (Follow)
[02:38.40]'Cause we see the path
[02:40.00]Like we're giraffes (Follow, follow)
[02:41.87]Hold up to be clear (Yeah)
[02:44.77]I believe in miracles (Yeah)
[02:48.28]But I don't believe in waiting for 'em
[02:51.91]You gotta make that shit happen (Yeah)
[02:54.76]And is a killing I'd imagine (Yeah)
[02:58.15]Make them think it's magic (Yeah)
[03:01.64]It ain't your chain or your vehicles (Yeah)
[03:04.97]When you that nigga with the bands (Yeah)
[03:08.60]Just be that nigga with the bag (Yeah)
[03:11.79]So, when they say who is that?  (Yeah)
[03:15.23]Oh, that's the nigga with the bag (Yeah)
[03:18.58]You see that watch, that's made of glass (Yeah)
[03:21.94]It's on the wrist they grab the bag
[03:24.19]Yugo, Yugo, Yugo
[03:26.66]That Yugo, Yugo, Yugo
[03:30.09]That Yugo, Yugo, Yugo
[03:33.51]That Yugo, Yugo
[03:35.95]Remembers insecurity sets in
[03:39.85]You ride around like the Jetson's
[03:43.27]Your the sun's reflection
[03:46.84]You shining, come on, hello
[03:49.53]You see that watch, that's made of glass
[03:51.37]It's on the wrist, they grab the bag
[03:54.76]What was that spaceship ridin' past?
[03:58.17]Oh, that's the nigga with the bag
[04:01.20]That Yugo, Yugo, Yugo
[04:02.92]He do one prayer and then brag
[04:04.94]That Yugo, Yugo, Yugo
[04:06.71]Oh, that's the nigga with the bag
[04:08.26]That Yugo, Yugo, Yugo
[04:09.83]He do one prayer and then brag
[04:11.29]That Yugo, Yugo, Yugo
[04:13.38]Oh, that's the nigga with the bag
[04:14.84]That Yugo, Yugo, go
