[by:罂粟houla]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:12.70](Oh my gosh)
[00:15.07]It is the ultimate Myrmidon
[00:16.44]From the land，which is the city of Babylon
[00:18.31]Dreads in my hairs，don’t confuse me for Cinnamon
[00:20.08]I'm one of a kind，as I grow like a Digimon
[00:21.85]When I'm evolving，not many books
[00:23.61]Many revolvers，no problem solving
[00:25.54]Illegal tendencies，infinite symphonies
[00:27.46]Illustrate misery，living on infamy
[00:29.28]Infamous Lord
[00:30.20]If you come back from the dead，you will go back to the morgue
[00:32.98]I'll hunt you like senzu，so better be humble
[00:34.85]Don't make me，I'm Wesley in the Art of War
[00:36.52]Soar，sin and then you will be flying
[00:38.38]Truth，ad hominem，I won't be lying
[00:40.21]Bruh，ain't no hakuna matata
[00:42.03]Cuz，you shouldn't fuck with a lion
[00:44.05]（Damn）
[00:56.74]I might run up on a nigga and
[01:09.96]Bruh，ain't no hakuna matata
[01:11.72]'Cuz，you shouldn't fuck with a lion
[01:26.24]I might run up on a nigga and
[01:28.77]It is the ultimate test
[01:30.13]Strategize now，it's the ultimate flex
[01:31.95]So I'm doing my thing without breaking a sweat
[01:33.78]Got a list full of names and I'm all about checks
[01:35.60]Like an assassin，I'm everlasting
[01:37.52]Go like a gadget，you can imagine
[01:39.34]When I get rachet，Clank on me
[01:41.04]Thankfully
[01:41.75]Ain't no containing me，comparing me
[01:43.16]Vision impaired，you should prepare to die
[01:45.86]Never been scared to try
[01:47.18]I got the feel of a burning sensation
[01:49.11]My nation believe I can walk on the sky
[01:50.87]Anakin, analyst，and highly dangerous
[01:52.49]Must be an alien，that pray to amethyst
[01:54.31]My style is cancerous，up in the cannabis
[01:56.02]ULT anarchist
[01:57.34]Oh
[02:08.86]Bruh，ain't no hakuna matata
[02:10.69]'Cuz，you shouldn't fuck with a lion
[02:25.00]I might run up on a nigga and
