[by:Trap_Girl]
[00:00.95]217 on the track, man (Yeah, yeah, yeah)
[00:04.89]Lil Pump (Yeah, yeah, ooh, yeah, ooh)
[00:12.45]Huh, yeah, huh, ayy
[00:17.06]Yeah, yeah, yeah
[00:18.83]All I do is count racks, ooh
[00:20.70]Told that bih throw that shit back, ooh
[00:22.46]All I do is count racks, ooh
[00:24.30]Told that bih throw that shit back, ooh
[00:26.23]Throw it back, yeah
[00:27.31]Throw it back, yeah
[00:28.03]Throw it back, huh
[00:29.02]Throw it back, ooh
[00:29.95]Throw it back, yeah
[00:30.91]Throw it back, yeah
[00:31.82]Throw it back, huh
[00:32.80]Throw it back, ooh
[00:33.79]All I do is count racks, ooh
[00:35.49]Told that bih throw that shit back, ooh
[00:37.33]All I do is count racks, ooh
[00:39.19]Told that bih throw that shit back, ooh
[00:40.96]Throw it back, yeah
[00:42.02]Throw it back, yeah
[00:42.89]Throw it back, huh
[00:43.83]Throw it back, ooh
[00:44.81]Throw it back, yeah
[00:45.77]Throw it back, yeah
[00:46.72]Throw it back, huh
[00:47.63]Throw it back, ooh
[00:48.57]Throw it back, yeah
[00:49.46]Throw it back, yeah
[00:50.47]I fuck that bitch in a Cadillac, ooh
[00:52.30]After that she didn't know how to act, ooh
[00:54.13]Back then I used to be quarterback
[00:55.85]Go to the bank and I pull out 100 racks
[00:57.53]Put the AR in the trunk of my Pontiac
[00:59.30]Want me fo' sho, bitch I'm chargin' 'bout 40 bands
[01:01.28]I'm into trappin', I'm shippin' out hella packs
[01:03.12]Diamonds dance so crazy, ooh
[01:05.23]Your diamonds so fugazi, ooh
[01:07.11]Bitch said the crash is the eighty, yeah
[01:08.94]I just bought a brand new Mercedes, huh
[01:10.80]In the kitchen whippin' up babies, ooh
[01:12.62]In the kitchen whippin' up baby, yeah
[01:14.49]And I got a bitch named Hailey, huh
[01:16.36]And I got a bitch named Hailey (brr)
[01:18.26]All I do is count racks, ooh
[01:20.09]Told that bih throw that shit back, ooh
[01:21.95]All I do is count racks, ooh
[01:23.85]Told that bih throw that shit back, ooh
[01:25.69]Throw it back, yeah
[01:26.67]Throw it back, yeah
[01:27.49]Throw it back, huh
[01:28.46]Throw it back, ooh
[01:29.39]Throw it back, yeah
[01:30.32]Throw it back, yeah
[01:31.33]Throw it back, huh
[01:32.29]Throw it back, ooh
[01:33.22]All I do is count racks, ooh
[01:35.05]Told that bih throw that shit back, ooh
[01:36.84]All I do is count racks, ooh
[01:38.79]Told that bih throw that shit back, ooh
[01:40.69]Throw it back, yeah
[01:41.66]Throw it back, yeah (Lil Boat)
[01:42.53]Throw it back, huh
[01:43.49]Throw it back, ooh
[01:44.42]Throw it back, yeah (Lil Boat)
[01:45.37]Throw it back, yeah (Lil Boat)(Lil Boat)
[01:46.32]Throw it back, huh  (Lil Boat)(Lil Boat)
[01:47.19]Throw it back, ooh  (Lil Boat)
[01:47.62]Young rich nigga need a dick ride
[01:49.25]Hit it from the back, make her jump like a hiccup
[01:51.41]Bang, bang, bang, like ya knockin' on the front door
[01:53.28]Bitch brown skin like a muhfuckin' fronto
[01:55.11]Used to post at the Citgo, uh
[01:56.57]Now I got chips in the Citgo, uh
[01:58.27]Now I got a wrist like a igloo, huh
[02:00.13]And it glow like a disco ball
[02:02.04]Bih, bend it over like your shoe's untied
[02:03.94]Side bitch still got a iPhone 5
[02:05.78]Main bitch still got a iPhone 7
[02:07.59]Still caught a Uzi, pistol, or a MAC-11
[02:09.57]Still fuck a nigga main bitch while I got my own bitch
[02:11.78]And I better still make it up to Heaven, uh
[02:13.49]I'ma have a kid just to dress him up in Gucci
[02:15.53]To the seven, goddamn, I'm a reverend
[02:17.01]Lil Boat, Lil Pump
[02:18.07]All I do is count racks, ooh
[02:19.69]Told that bih throw that shit back, ooh
[02:21.54]All I do is count racks, ooh
[02:23.36]Told that bih throw that shit back, ooh
[02:25.12]Throw it back, yeah
[02:26.21]Throw it back, yeah
[02:27.11]Throw it back, huh
[02:28.04]Throw it back, ooh
[02:29.00]Throw it back, yeah
[02:29.96]Throw it back, yeah
[02:30.88]Throw it back, huh
[02:31.82]Throw it back, ooh
[02:32.76]All I do is count racks, ooh
[02:34.57]Told that bih throw that shit back, ooh
[02:36.40]All I do is count racks, ooh
[02:38.21]Told that bih throw that shit back, ooh
[02:40.09]Throw it back, yeah
[02:41.14]Throw it back, yeah
[02:42.01]Throw it back, huh
[02:42.98]Throw it back, ooh
[02:43.90]Throw it back, yeah
[02:44.86]Throw it back, yeah
[02:45.79]Throw it back, huh
[02:46.73]Throw it back, ooh
