[by:TraceEvon]
[00:00.00]
[00:00.54]Drink or smoke
[00:07.34]Drink or smoke
[00:12.51]Yeah yeee yeah
[00:14.26]Do you drink or smoke
[00:16.50]Do you like to party
[00:18.18]Do you get real high (do you do you)
[00:20.34]Can I touch your body oh what's your name?
[00:24.00]Can you handle window and stop switching lanes (skrt skrt)
[00:28.13]All bad tings with my bad bitches
[00:31.37]All bad tings with my bad tings
[00:34.82]All bad tings with a good girl
[00:38.66]All one time for my bad tings
[00:41.92]Oh yeah yeah yeah yeah
[00:44.01]Do you drink or smoke? (yeah)
[00:45.87]Won't you press under, let a nigga know (let me know)
[00:49.78]and fucking with them
[00:51.20]twerkies I ain't on that joke (ooh)
[00:53.26]just let a nigga know I get you what you want (I will)
[00:57.12]You say that you will but I know you won't
[01:01.41]You ever been around a real nigga? (real nigga real nigga real nigga)
[01:04.94]You ever been around a nigga that will deal with ya? (d deal witchya)
[01:08.78]Young nigga imma show you right! Good girls doing bad tings, you know
[01:10.81]
[01:12.38]just what a nigga like
[01:14.16]Do you drink or smoke
[01:15.80]Do you like to party
[01:17.45]Do you get real high (do you do you)
[01:19.69]Can I touch your body oh what's your name?
[01:23.30]Can you handle window and stop switching lanes (skrt skrt)
[01:27.19]All bad tings with my bad bitches
[01:30.43]All bad tings with my bad tings
[01:34.09]All bad tings with a good girl
[01:37.75]All one time for my bad tings
[01:40.96]Oh yeah yeah yeah yeah
[01:43.31]Oh yeah oh yeah You wanna see the top imma take you right there yeah
[01:50.88]oh yeah oh yeah calling all the bad ones everything say yeah
[01:57.57]You saying can we drink or smoke?
[02:00.21]Every time you do you keep it on the low (On the low)
[02:02.69]I'm tryna put you on this perkit have your body float
[02:07.86]You never felt this feeling before (let's get it)
[02:11.39]How you rolling and rolling and rolling like you on a boat (rolling)
[02:14.37]You say you a good girl? you go to school and you got a job
[02:17.16]tryna see you with the shit or not
[02:18.84]pop this spread bet you be feeling right
[02:21.94]pop pop this spread bet you be feeling right
[02:24.92]good girl doing bad tings you know just what a nigga like
[02:27.87]Do you drink or smoke? (know what a nigga like)
[02:34.77]Do you drink or smoke? (Know what a nigga like)
[02:40.54]All bad tings with my bad bitches
[02:44.17]All bad tings with my bad tings
[02:47.86]All bad tings with a good girl
[02:51.78]All one time for my bad tings
[02:54.94]Oh yeah yeah yeah yeah
[02:57.16]Oh yeah (oh yeah) oh yeah (oh yeah)
[03:00.87]You wanna see the top imma take you
[03:04.71]right there yeah oh yeah (oh yeah) oh yeah (oh yeah)
[03:08.57]calling all the bad ones everything say yeah
[03:13.85]pull up in something you know I smoke
[03:17.66]God damn
[03:21.16]Pull up in something you know I smoke
[03:26.68]Do you drink or smoke?
[03:33.94]Do you drink or smoke?
[03:41.07]Do you drink or smoke?
