[by:Trap_Girl]
[00:12.28]I buy a new car for the bitch (for real)
[00:13.94]I tear down the mall with the bitch (for real)
[00:15.54]You can't even talk to the bitch (no)
[00:17.09]She fucking with bosses and shit (oh God)
[00:18.69]I pull up in 'rari's and shit (skrrt)
[00:20.02]With choppers and Harley's and shit (for real)
[00:21.88]I be Gucci'd down (Gucci)
[00:23.20]You wearing Lacoste and shit (bitch)
[00:25.19]Yeah, Moncler, yeah
[00:27.20]Fur came off of that, yeah (yeah)
[00:29.15]Triple homicide, put me in a chair, yeah(in jail)
[00:32.36]Triple cross the plug
[00:33.53]We do not play fair, yeah (Oh god)
[00:35.61]Got 'em tennis chains on and they real blingy(blingy)
[00:38.79]Draco make you do the chicken head like Chingy(Chingy)
[00:42.03]Walk in Neiman Marcus and I spend a light fifty(fifty)
[00:45.19]Please proceed with caution, shooters
[00:46.81]They be right with me (21)
[00:48.37]Bad bitch, cute face and some nice titties
[00:51.24]$7500 on a Saint Laurent jacket (yeah)
[00:54.77]Bitch, be careful where you dumpin' your ashes(bitch)
[00:58.00]I ain't no sucker, I ain't cut for no action(nah)
[01:01.13]The skreets raised me
[01:02.26]I'm a ho bastard (wild, wild, wild, wild)
[01:04.32]I bought a 'Rari just so I can go faster(skrrt)
[01:07.57]Niggas tryna copy me, they playin' catch up(21)
[01:10.70]I might pull up in a Ghost, no Casper (21)
[01:13.99]I been smoking gas and I got no asthma
[01:16.70]I got 1-2-3-4-5-6-7-8 M's in my bank account
[01:21.56]Yeah (Oh, God)
[01:22.02]In my bank account, yeah (Oh God)
[01:23.72]In my bank account, yeah (Oh God)
[01:25.22]In my bank account, yeah (Oh God)
[01:26.73]In my bank account, yeah (Oh God)
[01:28.39]In my bank account (Oh God)
[01:29.49]I got 1-2-3-4-5-6-7-8 shooters
[01:33.20]Ready to gun you down, yeah (fast)
[01:34.73]Ready to gun you down, yeah (Oh God)
[01:36.35]Ready to gun you down, yeah (Oh God)
[01:37.99]Ready to gun you down, yeah (Oh God)
[01:39.59]Ready to gun you down, yeah (Oh God)
[01:41.09]Ready to gun you down (Oh God)
[01:42.79]Yeah dog yeah I'm for real, dog (21)
[01:45.58]Regular, buy the seats
[01:46.63]I got a house on the hill, dog (21)
[01:48.72]Wanna see a body, nigga? Get you killed, dog(wet)
[01:51.87]Wanna Tweet about me, nigga
[01:53.52]Get you killed, dog (wet)
[01:55.09]Killed dog, I'm a real dog,(21)you a lil' dog(21)
[01:57.91]Be a dog, wanna be a dog, chasing mil's, dog
[02:01.36]Dunk right in your bitch like O'Neal, dog
[02:03.65]I shoot like Reggie Mill', dog (21)
[02:05.54]Chopper sting you like a eel, dog
[02:07.61]I got 1-2-3-4-5-6-7-8 M's in my bank account
[02:12.73]Yeah (Oh, God)
[02:13.23]In my bank account, yeah (Oh God)
[02:14.68]In my bank account, yeah (Oh God)
[02:16.32]In my bank account, yeah (Oh God)
[02:17.94]In my bank account, yeah (Oh God)
[02:19.49]In my bank account (Oh God)
[02:20.49]I got 1-2-3-4-5-6-7-8 shooters
[02:24.37]Ready to gun you down, yeah (fast)
[02:26.04]Ready to gun you down, yeah (Oh God)
[02:27.42]Ready to gun you down, yeah (Oh God)
[02:29.01]Ready to gun you down, yeah (Oh God)
[02:30.66]Ready to gun you down, yeah (Oh God)
[02:32.29]Ready to gun you down (Oh God)
[02:33.89]Roulette clips, send a roulette hit
[02:36.40]Pull up on your bitch
[02:37.55]She say I got that ruler dick
[02:39.55]Spray your block down
[02:40.78]We not really with that rural shit
[02:42.80]Glock cocked now
[02:44.01]I don't really give no fuck 'bout who I hit
[02:46.06]Yeah, your bitch, she get jiggy with me
[02:48.33]Keep that siggy with me
[02:49.62]Bitch, I'm Mad Max, you know I got Ziggy with me
[02:52.91]Keep a mad mag in case they wanna get busy with me
[02:56.10]'Rari matte black and I got a Bentley with me
[02:58.95]I got 1-2-3-4-5-6-7-8 M's in my bank account
[03:03.95]Yeah (Oh, God)
[03:04.42]In my bank account, yeah (Oh God)
[03:05.95]In my bank account, yeah (Oh God)
[03:07.51]In my bank account, yeah (Oh God)
[03:09.14]In my bank account, yeah (Oh God)
[03:10.66]In my bank account (Oh God)
[03:11.90]I got 1-2-3-4-5-6-7-8 shooters
[03:15.57]Ready to gun you down, yeah (fast)
[03:17.10]Ready to gun you down, yeah (Oh God)
[03:18.59]Ready to gun you down, yeah (Oh God)
[03:20.20]Ready to gun you down, yeah (Oh God)
[03:21.82]Ready to gun you down, yeah (Oh God)
[03:23.38]Ready to gun you down (Oh God)
[03:24.84]$7500 on a Saint Laurent jacket
[03:28.12]Bitch, be careful where you dumpin' your ashes
[03:31.44]I ain't no sucker, I ain't cut for no action
[03:34.54]The skreets raised me, I'm a ho bastard
