[by:Trap_Girl]
[00:00.00]Bardi in a 'Rari, diamonds all over my body
[00:02.58](30, you a fool for this one)************nin' all over my body
[00:03.96]Put that ************ on Molly
[00:05.25]Bardi
[00:06.02]************ on Molly
[00:08.18]21, diamonds all over my body
[00:10.44]Said, that ************ on Molly
[00:11.75]Recipe, ************, I'm 'bout it
[00:13.07]Your ************ wanna party with Cardi
[00:14.85]Cartier Bardi in a 'Rari (21)
[00:16.92]Diamonds all over my body (Cardi)
[00:18.54]************nin' all over my body
[00:19.60]Cardi got your ************ on molly
[00:20.87]************, you ain't gang, you lame
[00:22.20]Bentley truck lane to lane
[00:23.42]Blow out the brain (21)
[00:24.29]I go insane, insane
[00:25.48]I drop a check on the chain
[00:26.90]************ up a check in the plane
[00:28.19]Cardi took your man, you upset, uh
[00:29.90]Cardi got rich, they upset, yeah
[00:31.65]Cardi put the ************ on Offset (Say what?)
[00:33.22]Cartier, Cardi B brain on Offset (21)
[00:34.99]Cardi took your man, you upset, uh
[00:36.35]Cardi got rich, they upset, yeah
[00:38.06]Cardi put the ************ on Offset (Cardi)
[00:39.67]Cartier, Cardi B brain on Offset (Cardi)
[00:41.79]Who get this ************ started? (Cardi)
[00:43.52]Who took your ************ out to party? (Cardi)
[00:45.36]I took your ************ in the party (Cardi)
[00:47.07]Who that be fly as a Martian? (Cardi)
[00:48.76]Who that on fleek in the cut? (Cardi)
[00:50.50]Who got the bricks in the truck? (Cardi)
[00:52.07]Them diamonds gon' hit like a ************ on a ************ ass ************
[00:54.40]************, you a wannabe Cardi
[00:55.75]Red bottom M.J. moonwalk on a ************
[00:57.69]Moonwalkin' through your clique
[00:59.09]I'm moonwalkin' in the 6
[01:00.40]Sticky with the kick, moonrocks in this ************
[01:02.65]I from the mother******' Bronx (Bronx)
[01:04.12]I keep the pump in the trunk (trunk)
[01:05.87]************ if you bad then jump (jump)
[01:07.63]Might lead your ************ in a slump
[01:09.23]Your ************ wanna party with Cardi
[01:10.52]Cartier Bardi in a 'Rari (21)
[01:12.42]Diamonds all over my body (Cardi)
[01:14.15]************nin' all over my body
[01:15.25]Cardi got your ************ on molly
[01:16.49]************, you ain't gang, you lame
[01:17.84]Bentley truck lane to lane
[01:19.15]Blow out the brain (21)
[01:19.90]I go insane, insane
[01:21.20]I drop a check on the chain
[01:22.53]************ up a check in the plane
[01:23.85]Cardi took your man, you upset, uh
[01:25.56]Cardi got rich, they upset, yeah
[01:27.26]Cardi put the ************ on Offset (Say what?)
[01:28.93]Cartier, Cardi B brain on Offset (21)
[01:30.48]Cardi took your man, you upset, uh
[01:32.02]Cardi got rich, they upset, yeah
[01:33.75]Cardi put the ************ on Offset (Cardi)
[01:35.35]Cartier, Cardi B brain on Offset (Cardi)
[01:37.01]Your ************ wanna party with a Savage (21)
[01:38.52]Saint Laurent Savage in an Aston (yeah)
[01:40.27]High end cars and fa************on (21)
[01:42.01]I don't eat ************, I'm fastin' (on God)
[01:43.86]I'm a Blood, my brother Crippin'
[01:45.53]************, I'm drippin', ho, you trippin'
[01:47.34]Told the waitress I ain't tippin'
[01:49.00]I like hot sauce on my chicken (on God)
[01:51.13]I pulled the rubber off
[01:52.37]And I put hot sauce on her ************ (21)
[01:54.49]I'm in a Bentley truck,
[01:55.80]She keep on suckin' like it's tinted (21)
[01:58.05]All these VVS', ************, my sperm worth millions (on God)
[02:01.64]The ************ so bad I popped a Molly 'fore I hit it (21)
[02:04.73]Your ************ wanna party with Cardi
[02:06.24]Cartier Bardi in a 'Rari (21)
[02:07.89]Diamonds all over my body (Cardi)
[02:09.71]************nin' all over my body (my body)
[02:10.82]Cardi got your ************ on molly
[02:12.17]************, you ain't gang, you lame
[02:13.45]Bentley truck lane to lane
[02:14.62]Blow out the brain (21)
[02:15.55]I go insane, insane
[02:16.79]I drop a check on the chain
[02:18.21]************ up a check in the plane
[02:19.51]Cardi took your man, you upset, uh
[02:21.12]Cardi got rich, they upset, yeah
[02:22.84]Cardi put the ************ on Offset (Say what?)
[02:24.63]Cartier, Cardi B brain on Offset (21)
[02:26.23]Cardi took your man, you upset, uh
[02:27.56]Cardi got rich, they upset, yeah
[02:29.39]Cardi put the ************ on Offset (Cardi)
[02:30.99]Cartier, Cardi B brain on Offset (Cardi)
[02:32.70]Step in this ************ in Givenchy (cash)
[02:34.63]************ up a check in Givenchy (cash)
[02:36.40]Boss out the coupe and them inches
[02:37.87]I ************ up a bag at the Fendi,
[02:39.19]I ************ up a bag in a minute
[02:40.50]Who you know drip like this?
[02:41.68]Who you know built like this?
[02:42.87]I'm poppin' ************t like a dude
[02:44.26]Pull up to pop at your crew
[02:45.60]Brrrrrrrat, poppin' at you, woo
[02:47.31]They say you basic
[02:48.24]I flooded the Rollie with diamonds
[02:49.55]I flooded the Patek and bracelet
[02:50.86]I got your ************ and she naked
[02:52.12]Ice on the cake, when I bake it
[02:53.42]I'm switchin' lanes in the Range
[02:54.69]Swap out the ************ for the brain
[02:55.99]Swap out your ************ for your main
[02:57.34]Swap out the trap for the fame
[02:58.59]Ice on them Carti B Cartier frames
[03:00.26]Your ************ wanna party with Cardi
[03:01.78]Cartier Bardi in a 'Rari (21)
[03:03.65]Diamonds all over my body (Cardi)
[03:05.41]************nin' all over my body (my body)
[03:06.71]Cardi got your ************ on molly
[03:07.84]************, you ain't gang, you lame
[03:09.06]Bentley truck lane to lane
[03:10.37]Blow out the brain (21)
[03:11.36]I go insane, insane
[03:12.54]I drop a check on the chain
[03:13.85]************ up a check in the plane
[03:15.15]Cardi took your man, you upset, uh
[03:16.86]Cardi got rich, they upset, yeah
[03:18.55]Cardi put the ************ on Offset (Say what?)
[03:20.15]Cartier, Cardi B brain on Offset (21)
[03:21.84]Cardi took your man, you upset, uh
[03:23.42]Cardi got rich, they upset, yeah (21)
[03:25.11]Cardi put the ************ on Offset (Cardi)
[03:26.64]Cartier, Cardi B brain on Offset (Cardi)
