[by:Trap_Girl]
[00:00.00] 作曲 : Kendrick Duckworth/R. LaTour/B. Korsan/K. Gomringer/T. Gomringer/M. Spears/J. Webster
[00:01.00] 作词 : Kendrick Duckworth/R. LaTour/B. Korsan/K. Gomringer/T. Gomringer/M. Spears/J. Webster
[00:04.69]Wakanda
[00:13.49]Welcome
[00:15.23]Big shot, hol' up, wait, peanut butter insides (no)
[00:19.25]Outside, ******* white,
[00:20.83]Body look like Gentiles (Gentiles)
[00:22.79]Emotion, emotion, emotion, emotional
[00:25.85]Why you emotional?
[00:27.18]Why you emotional?
[00:27.96]Ah, *******, you emotional, yeah
[00:29.83]Big shot, big shot, (hol' on, hol' on),
[00:32.16]Peanut butter insides (hol' on)
[00:34.01]Outside, ******* white, body look like Gentiles (Gentiles)
[00:37.33]Emotion, emotion, emotion, emotional
[00:40.58]Why you emotional?
[00:41.92]Why you emotional?
[00:42.74]Ah, *******, you emotional, yeah
[00:44.65]Serve that work for Kung-Fu Kenny
[00:47.72]Got juice, got work, got weight, got plenty
[00:49.51]Got them, got her, got more, got Benji (yeah)
[00:53.04]Top off gettin' topped-off in the city
[00:55.08]Big Top Dawg and I dance on 'em like Diddy
[00:57.08]Pop off and I pop back like Fiddy (yeah)
[00:59.10]I hit the *******t and forgot about the flow (yeah)
[01:03.62]Brain so big, got my haters on the ropes (yeah)
[01:07.36]This be the wave, plus I live on the coast (yeah)
[01:10.97]When I touch a bag, young ***** do the most (yeah)
[01:14.65]Mmm, woo, and I work on to flex ya
[01:17.75]And you know what time it is (yeah)
[01:19.56]But don't know we're grindin' at ya
[01:21.22]Baby, I care, baby, I swear
[01:25.05]Only one real ***** here
[01:26.67]Only two real *****s here (yeah)
[01:28.90]Big shot, hol' up, wait, peanut butter insides (no)
[01:33.04]Outside, ******* white,
[01:34.80]Body look like Gentiles (Gentiles)
[01:36.66]Emotion, emotion, emotion, emotional
[01:39.63]Why you emotional?
[01:40.90]Why you emotional?
[01:41.74]Ah, *******, you emotional, yeah
[01:43.80]Big shot, big shot, (hol' on, hol' on),
[01:45.94]Peanut butter insides (hol' on)
[01:47.88]Outside, ******* white,
[01:49.44]Body look like Gentiles (Gentiles)
[01:51.22]Emotion, emotion, emotion, emotional
[01:54.60]Why you emotional?
[01:55.78]Why you emotional?
[01:56.57]Ah, *******, you emotional, yeah
[01:58.52]Big shots (yeah)
[01:59.87]Purped up, syrup'd up, *****, like Pimp C
[02:01.80]Flight suit, 'bouta slide down space city
[02:03.36]Top down, she down under like Iggy (yeah, it's lit)
[02:07.17]Lockjaw when the night-call too litty
[02:08.86]Knockoff, get your rocks off, got plenty
[02:10.76]Got rocks, got Js, got 'Ye, got liney (yeah)
[02:13.18]I need my engine, she need extensions (yeah)
[02:17.02]Don't be the center-attention,
[02:18.73]Just play your position (straight up)
[02:20.55]Got my life on the admission
[02:22.07]'Cause they been up fi*******ng (yeah, yeah)
[02:24.24]Runnin' through these racks like I'm Moses off the boo
[02:28.01]Hop out the trees
[02:28.89]Whippin' up four, gettin' lean
[02:31.25]Foggy, can't breathe
[02:32.89]***** her right off a Phillipe (alright)
[02:35.30]Out in the street (yeah)
[02:36.67]Chill with the gang, make it sweet
[02:38.66]Big shots, yeah (do-do-do-do)
[02:40.83]Forget your name like I'm Steve
[02:42.46]Big shot, hol' up, wait, peanut butter insides (no)
[02:47.02]Outside, ******* white,
[02:48.64]Body look like Gentiles (Gentiles)
[02:50.51]Emotion, emotion, emotion, emotional
[02:53.50]Why you emotional?
[02:54.77]Why you emotional?
[02:55.61]Ah, *******, you emotional, yeah
[02:57.56]Big shot, big shot, (hol' on, hol' on),
[02:59.89]Peanut butter insides (hol' on)
[03:01.77]Outside, ******* white,
[03:03.28]Body look like Gentiles (Gentiles)
[03:05.20]Emotion, emotion, emotion, emotional
[03:08.19]Why you emotional?
[03:09.59]Why you emotional?
[03:10.47]Ah, *******, you emotional, yeah
