[by:初级说唱翻译]
[00:11.48]Unruly, Unruly, maddas
[00:19.24]Who keeps bringing more, I've had too many
[00:24.66]This Virginia done me off already
[00:28.97]I'm blem for real, I might just say how I feel
[00:33.61]I'm blem for real, I might just say how I feel
[00:37.90]
[00:39.44]Don't switch on me, I got big plans
[00:42.91]We need to fall up to the islands
[00:44.92]And get you gold, no spray tans
[00:48.37]I need you to stop running back to your ex he's a wasteman
[00:52.42]I wanna know how come we can never slash and stay friends
[00:57.51]I'm blem for real, I might just say how I feel
[01:02.62]I'm blem for real, I might just say how I feel
[01:06.69]
[01:08.11]Cause I know what I like
[01:10.94]I know how I wanna live my life
[01:13.22]I don't need no advice
[01:15.75]You're not here and we both know why, so
[01:19.28]Move from me when your extra
[01:21.47]Move from me with the passa
[01:23.81]I'm building up a house where they raised me
[01:26.10]You move with me I'll go crazy
[01:28.60]Don't switch up on me, I got big plans
[01:32.43]We need to fall up to the islands
[01:33.92]And get you gold, no spray tans
[01:37.35]I need you to stop running back to your ex he's a wasteman
[01:40.69]I wanna know how come we can never slash and stay friends
[01:46.50]I'm blem for real, I might just say how I feel
[01:51.84]I'm blem for real, I might just say how I feel
[01:55.68]
[01:57.87]I know we can't keep it together forever
[02:02.73]Cause you’re crazy sometimes
[02:05.19]And I only see you sometimes
[02:07.90]Move from me when your extra
[02:10.37]Move from me with the passa
[02:12.82]I'm building up a house where they raised me
[02:15.10]You move with me I'll go — look
[02:16.73]Just don't switch up on me, I got big plans
[02:21.28]We need to fall up to the islands
[02:22.72]And get you gold, no spray tans
[02:26.04]I need you to stop running back to your ex he's a wasteman
[02:30.18]I wanna know how come we can never slash and stay friends
[02:35.39]I'm blem for real, I might just say how I feel
[02:40.97]I'm blem for real, I might just say how I feel
[02:44.77]
[03:16.20]Together forever
[03:27.40]Good morning, good afternoon, goodnight
[03:29.97]I'm here to talk about More Life
[03:32.66]One second
