[by:Trap_Girl]
[00:14.86]Said little bitch you can't f**k with me
[00:17.29]If you wanted to
[00:18.81]These expensive these is red bottoms
[00:21.11]These is bloody shoes
[00:22.53]Hit the store I can get them both
[00:24.91]I don't wanna choose
[00:26.50]And I'm quick cut a nigga off
[00:28.70]So don't get comfortable
[00:30.19]Look I don't dance now
[00:32.75]I make money moves
[00:34.96]Say I don't gotta dance
[00:36.47]I make money move
[00:37.95]If I see you and I don't speak
[00:39.91]That means I don't f**k with you
[00:41.72]I'm a boss you a worker bitch
[00:44.10]I make bloody moves
[00:45.51]Now she say she gon' do what to who
[00:47.95]Let's find out and see Cardi B
[00:50.37]You know where I'm at
[00:51.88]You know where I be
[00:53.18]You in the club just to party
[00:55.11]I'm there I get paid a fee
[00:57.11]I be in and out them banks so much
[00:59.33]I know they're tired of me
[01:00.87]Honestly don't give a f**k 'bout who ain't fond of me
[01:04.79]Dropped two mixtapes in six months
[01:06.59]What bitch working as hard as me
[01:08.52]I don't bother with these hoes
[01:10.44]Don't let these hoes bother me
[01:12.32]They see pictures they say goals
[01:14.32]Bitch I'm who they tryna be
[01:16.25]Look I might just chill in some Bape
[01:18.50]I might just chill with your boo
[01:19.96]I might just feel on your babe
[01:21.23]My pussy feel like a lake
[01:22.55]He wanna swim with his face
[01:23.90]I'm like okay
[01:24.80]I'll let him did what he want
[01:26.35]He buy me Yves Saint Laurent
[01:27.88]And the new whip
[01:28.82]When I go fast as a horse
[01:30.32]I got the trunk in the front
[01:31.82]I'm the hottest in the street
[01:33.53]Know you prolly heard of me
[01:35.45]Got a bag and fixed my teeth
[01:37.35]Hope you hoes know it ain't cheap
[01:39.36]And I pay my mama bills
[01:41.22]I ain't got no time to chill
[01:43.15]Think these hoes be mad at me
[01:44.88]Their baby father want a feel
[01:46.98]Said little bitch you can't f**k with me
[01:49.32]If you wanted to
[01:50.83]These expensive these is red bottoms
[01:53.09]These is bloody shoes
[01:54.61]Hit the store I can get them both
[01:56.93]I don't wanna choose
[01:58.36]And I'm quick cut a nigga off
[02:00.75]So don't get comfortable
[02:02.33]Look I don't dance now
[02:04.72]I make money moves
[02:07.00]Say I don't gotta dance
[02:08.61]I make money move
[02:10.12]If I see you and I don't speak
[02:12.04]That means I don't f**k with you
[02:13.85]I'm a boss you a worker bitch
[02:16.24]I make bloody moves
[02:17.71]If you a pussy you get popped
[02:19.61]You a groupie you a opp
[02:21.52]Bet you come around my way
[02:23.48]You can't hang around my block
[02:25.33]And I just checked my accounts
[02:27.17]Turns out I'm rich I'm rich I'm rich
[02:29.28]I put my hand above my hip
[02:31.10]I bet you dip he dip she dip
[02:33.16]I say I get the money and go
[02:35.19]This shit is hot like a stove
[02:36.64]My pussy glitter as gold
[02:37.76]Tell that Lil bitch play her role
[02:39.32]I just a rove in a rolls
[02:40.71]I just came up in a wraith
[02:42.22]I need to fill up the tank
[02:43.70]No I need to fill up the safe
[02:45.16]I need to let all these hoes know
[02:46.97]That none of their niggas is safe
[02:48.56]I go to dinner and steak
[02:49.86]Only the real can relate
[02:51.22]I used to live in the P's
[02:52.75]Now it's a crib with a gate
[02:54.23]Roly got charms look like frosted flakes
[02:56.04]I had to let these bitches know
[02:58.05]Just in case these hoes forgot
[02:59.90]I just run and check the mail
[03:01.85]Another check from Mona Scott
[03:03.77]Said little bitch you can't f**k with me
[03:06.19]If you wanted to
[03:07.66]These expensive these is red bottoms
[03:10.01]These is bloody shoes
[03:11.48]Hit the store I can get them both
[03:13.84]I don't wanna choose
[03:15.27]And I'm quick cut a nigga off
[03:17.65]So don't get comfortable
[03:19.17]Look I don't dance now
[03:21.56]I make money moves
[03:23.80]Say I don't gotta dance
[03:25.42]I make money move
[03:26.86]If I see you and I don't speak
[03:28.84]That means I don't f**k with you
[03:30.73]I'm a boss you a worker bitch
[03:33.09]I make bloody moves
