[by:Lenient_]
[00:12.13]What do I have to do to get to you?
[00:17.33]What do I have to say to make you mine?
[00:22.78]No text or call could show you what I’ll do
[00:27.72]So put the phone down, girl, and come by
[00:33.46]Show me what it is you need
[00:35.57]Show me what my eyes don’t see
[00:37.37]Baby I could let you breathe
[00:39.39]Baby I could let you live
[00:44.05]Show me what you want from me
[00:46.24]Tell me and I’ll make it real
[00:47.92]Handle my heart, I will
[00:50.35]Show me how you really feel
[00:53.22]I just wanna lay you down
[00:55.87]I wanna let you know, baby, we don’t
[00:59.86]We don’t need words, let your body talk
[01:02.38]Baby, don’t speak, let your body talk
[01:04.78]So much to say
[01:06.78]This is the only way to say it
[01:09.56]We don’t need words, let your body talk
[01:12.58]Baby, don’t speak, let your body talk
[01:15.41]Body talk, body talk
[01:17.86]Baby, don’t speak, let your body talk
[01:20.39]Body talk, body talk
[01:23.03]Baby, I can’t get enough, no
[01:26.20]Body talk, body talk
[01:28.14]Baby, don’t speak, let your body talk
[01:30.81]Body talk, body talk, yeah
[01:36.06]Time seems to slow down with you (when I’m with you)
[01:41.23]And days seem to blur in my mind (in my mind)
[01:46.59]There’s nothing else that I’d rather do (no, no, no)
[01:51.83]Than hear you out and help you unwind (I need you)
[01:56.53]Show me what it is you need
[01:59.21]Show me what my eyes don’t see
[02:00.89]Baby I could let you breathe
[02:02.76]Baby I could let you live
[02:07.11]Show me what you want from me
[02:09.24]Tell me and I’ll make it real
[02:11.42]Handle my heart, I will
[02:13.33]Show me how you really feel
[02:16.21]I just wanna lay you down
[02:19.60]I wanna let you know, baby, we don’t
[02:23.43]We don’t need words, let your body talk
[02:25.73]Baby, don’t speak, let your body talk
[02:28.21]So much to say
[02:30.03]This is the only way to say it (only way I know)
[02:33.37]We don’t need words, let your body talk
[02:35.99]Baby, don’t speak, let your body talk
[02:38.75]Body talk, body talk
[02:41.18]Baby, don’t speak, let your body talk
[02:43.75]Body talk, body talk
[02:46.32]Baby, I can’t get enough, no
[02:49.30]Body talk, body talk
[02:51.46]Baby, don’t speak, let your body talk
[02:54.10]Body talk, body talk, yeah (oh, oh)
[02:59.34]Here we are
[03:04.21]Living free, my love
[03:09.70]Here we are
[03:14.71]Living free, my love
