[by:小陀螺Tony]
[00:01.91]Tick tock booty clock
[00:03.25]Let me see that booty rock
[00:04.75]Tick tock booty clock
[00:06.26]Let me see that booty rock
[00:07.90]Tick tock booty clock
[00:09.40]Let me see that booty rock
[00:11.30]Booty
[00:11.62]Booty
[00:12.02]Booty
[00:12.43]Booty
[00:12.83]Booty
[00:13.28]Booty
[00:13.67]Booty time
[00:14.31]
[00:14.56]What time is it
[00:15.21]Booty time
[00:15.92]What time is it
[00:16.73]Booty time
[00:17.49]What time is it
[00:18.33]Booty time
[00:19.08]What time is it
[00:19.75]Booty booty
[00:20.70]What time is it
[00:21.75]Booty time
[00:22.40]What time is it
[00:23.25]Booty time
[00:23.95]What time is it
[00:24.70]Booty time
[00:25.50]Booty booty booty time
[00:27.04]
[00:27.44]What time is it
[00:27.98]Booty time
[00:28.63]What time is it
[00:29.34]Booty time
[00:30.25]What time is it
[00:31.00]Booty time
[00:31.75]What time is it
[00:32.54]Booty booty
[00:33.49]What time is it
[00:34.34]Booty time
[00:35.14]What time is it
[00:35.89]Booty time
[00:36.63]What time is it
[00:37.44]Booty time
[00:37.94]
[00:38.39]Booty booty booty time
[00:39.84]Tick tock booty clock
[00:41.54]Let me see that booty rock
[00:43.04]Tick tock booty clock
[00:44.49]Let me see that booty rock
[00:46.19]Tick tock booty clock
[00:47.73]Let me see that booty rock
[00:49.42]Booty
[00:49.77]Booty
[00:50.28]Booty
[00:50.68]Booty
[00:51.13]Booty
[00:51.53]B-b-booty
[00:52.18]Time...
[00:58.88]OK
[01:05.35]OK
[01:11.64]OK
[01:18.14]OK
[01:19.69]Yeah we don't want to scare your children
[01:21.67]hat's the last thing we want to do
[01:25.60]We don't want to scare anybody
[01:28.31]Booty booty booty booty b-b-booty time
[01:31.21]What time is it
[01:32.12]Booty time
[01:32.81]What time is it
[01:33.57]Booty time
[01:34.32]What time is it
[01:35.11]Booty time
[01:35.92]What time is it
[01:36.76]Booty booty
[01:37.66]What time is it
[01:38.42]Booty time
[01:39.12]What time is it
[01:39.87]Booty time
[01:40.67]What time is it
[01:41.52]Booty time
[01:42.32]
[01:42.57]Booty booty booty time
[01:43.72]Tick tock booty clock
[01:45.57]Let me see that booty rock
[01:46.92]Tick tock booty clock
[01:48.48]Let me see that booty rock
[01:50.18]Tick tock booty clock
[01:51.73]Let me see that booty rock
[01:53.49]Booty
[01:53.88]Booty
[01:54.29]Booty
[01:54.75]Booty
[01:55.15]Booty
[01:55.50]B-b-booty
[01:55.99]Time
[02:02.83]OK
[02:09.18]OK
[02:15.73]OK
[02:21.88]OK
[02:22.28]
[02:22.63]What time is it
[02:23.13]Booty time
[02:23.72]What time is it
[02:24.38]Booty time
[02:25.28]What time is it
[02:26.08]Booty time
[02:26.88]What time is it
[02:27.62]Booty booty
[02:28.68]What time is it
[02:29.48]Booty time
[02:30.12]What time is it
[02:30.83]Booty time
[02:31.70]What time is it
[02:32.49]Booty time
[02:33.30]What time is it
[02:34.77]Booty booty
[02:37.13]Let me see that booty rock
[02:43.54]Let me see that booty rock
