[00:00.00] 作曲 : William Grigahcine
[00:01.00] 作词 : William Grigahcine
[00:11.740]Lover of mine, how have you been?
[00:14.670]Cause it's been a while since the summer began
[00:17.670]Where did it go? Done in a flash
[00:20.620]Something on my mind keeps on bringing me back to us, back to us
[00:28.750]Cause I feel like someone else all by myself, all by myself
[00:33.620]
[00:34.590]Pulling on my sweatshirt, looking at your picture
[00:37.600]Cause that broken summer's hanging over me
[00:40.540]Drowning in the sunshine, and I spend a long time
[00:43.490]Thinking girl, you got the best of me
[00:46.410]Hopping on a flight, then make it back to Austin
[00:49.500]Finding I get lost in all them Autumn leaves
[00:52.420]I just walk around now, stranger in my hometown
[00:55.330]Broken summer's hanging over me
[00:57.880]
[00:58.340]Broken summer, broken summer
[01:04.300]Broken summer, broken summer
[01:09.070]
[01:10.870]Lover of mine, what would it take?
[01:13.880]Could I walk the miles off of all our mistakes?
[01:16.880]I'm getting tired, too far away
[01:19.860]Though I keep on trying, it keeps taking me back to us, back to us
[01:28.040]Cause I feel like someone else, all by myself, all by myself
[01:32.740]
[01:33.850]Pulling on my sweatshirt, looking at your picture
[01:36.780]Cause that broken summer's hanging over me
[01:39.710]Drowning in the sunshine, and I spend a long time
[01:42.610]Thinking girl, you got the best of me
[01:45.620]Hopping on a flight, then make it back to Austin
[01:48.540]Finding I get lost in all them Autumn leaves
[01:51.520]I just walk around now, stranger in my hometown
[01:54.480]Broken summer's hanging over me
[01:57.000]
[01:57.600]Broken summer, broken summer
[02:03.510]Broken summer, broken summer
[02:09.310]Broken summer, broken summer
[02:15.230]Broken summer, broken summer
[02:20.020]
[02:22.090]Back to us
[02:23.950]Cause I'm bringing me back to us
[02:27.200]Bringing me back to us
[02:29.830]Keeps on bringing me back to us
[02:33.870]Back to us
[02:35.770]Cause I'm bringing me back to us
[02:39.070]Bringing me back to us
[02:41.680]Keeps on bringing me back
[02:43.550]
[02:45.010]Broken summer, broken summer
[02:50.860]Broken summer, broken summer
