[by:小陀螺Tony]
[00:19.97]It's all about house music!
[00:24.01]It's all about house music!
[00:27.94]It's all about house music!
[00:31.64]It's all about house music!
[00:34.82]Listen children
[00:37.26]I'm gonna tell you about this thing called house music
[00:43.34]Like my boy and I told ya
[00:45.23]It's a spiritual thing, yes it is
[00:50.61]But I'm here to tell ya
[00:53.20]More of what house music means to me
[00:58.86]House music is a healer when you don't feel good inside
[01:06.68]House music is something that keeps you up
[01:10.96]When you're feeling down, yes it is
[01:14.05]And can't nobody steal your joy on the dance-floor
[01:18.28]Once the music takes over
[01:19.89]
[01:36.54]Listen children
[01:43.82]Can't nobody
[01:53.24]It's all about house music!
[02:07.78]House music!
[02:32.04]It's all about house music!
[02:35.79]It's all about house music!
[02:39.67]It's all about house music!
[02:43.46]It's all about house music!
[02:46.40]Listen children
[02:48.98]I'm gonna tell you about this thing called house music
[02:55.16]Like my boy and I told ya
[02:57.60]It's a spiritual thing, yes it is
[03:02.43]But I'm here to tell ya
[03:05.08]More of what house music means to me
[03:10.80]House music is a healer
[03:14.08]When you don't feel good inside
[03:18.51]House music is something that keeps you up
[03:23.44]When you're feeling down, yes it is
[03:26.48]And can't nobody steal your joy on the dance-floor
[03:31.05]Once the music takes over
[03:49.32]Listen children
[03:56.60]Can't nobody
[04:06.11]It's all about house music!
[04:20.01]House music!!
