[by:小陀螺Tony]
[00:30.710]Spice girl in the coupe
[00:32.630]So sick, chicken soup
[00:34.420]Walk in, kill the room
[00:36.320]So sick, chicken soup
[00:38.060]Spice girl in the coupe
[00:40.050]So sick, chicken soup
[00:41.940]Walk in, kill the room
[00:43.790]So sick, chicken soup
[00:45.730]Chicken soup, chicken soup
[00:47.670]Chicken soup, chicken soup
[00:49.560]Chicken soup, chicken soup
[00:51.600]Chicken soup, chicken soup
[00:53.340]Chi-chi-chi-chi-chi-chi...
[00:59.370]Spice girl in the coupe
[01:04.400]In the coupe
[01:08.290]In the coupe
[01:12.150]In the coupe
[01:19.710]In the coupe
[01:23.490]In the coupe
[01:27.330]In the coupe
[01:30.630]
[01:31.920]Spice girl in the coupe
[01:33.360]So sick, chicken soup
[01:35.360]Walk in, kill the room
[01:37.300]So sick, chicken soup
[01:39.040]Spice girl in the coupe
[01:40.880]So sick, chicken soup
[01:42.920]Walk in, kill the room
[01:44.910]So sick, chicken soup
[01:46.900]Spice girl in the coupe
[01:48.540]So sick, chicken soup
[01:50.430]Walk in, kill the room
[01:52.370]So sick, chicken soup
[01:54.570]Spice girl in the coupe
[01:56.220]So sick, chicken soup
[01:58.060]Walk in, kill the room
[01:59.950]So sick, chicken soup
[02:01.890]Chicken soup, chicken soup
[02:03.730]Chicken soup, chicken soup
[02:05.570]Chicken soup, chicken soup
[02:07.510]Chicken soup, chicken soup
[02:09.600]Chi-chi-chi-chi-chi-chi...
[02:15.490]Spice girl in the coupe
[02:20.620]In the coupe
[02:28.290]In the coupe
[02:35.900]In the coupe
[02:39.840]In the coupe
[02:43.270]In the coupe
[02:47.290]
[02:48.080]Spice girl in the coupe
[02:49.680]So sick, chicken soup
[02:51.520]Walk in, kill the room
[02:53.410]So sick, chicken soup
[02:55.300]Spice girl in the coupe
[02:57.190]So sick, chicken soup
[02:59.080]Walk in, kill the room
[03:00.970]So sick, chicken soup
[03:18.740]Chicken soup
[03:19.380]Chicken soup
[03:19.830]Chicken soup
