[by:KSHMR夫人]
[01:18.932] Got back before the night in
[01:22.515] She's sitting for the lights
[01:26.533] She sees the vision going
[01:30.709] Cutting light after light
[01:34.620] See how she looks for trouble
[01:38.149] See how she dances and
[01:42.101] She sips the coca cola
[01:46.018] She gets up a different sound
[01:50.145] That's what you're coming for but
[01:52.017] They don't wanna let you in
[01:54.014] You drop your back to the floor
[01:55.965] You're asking what's happening
[01:57.914] It's getting hey now hey now
[01:59.971] Enough for the arguments
[02:01.948] She sips the coca cola
[02:03.832] She can't tell the difference yet
[02:05.841] That's what you're coming for but
[02:07.732] They don't wanna let you in
[02:09.854] You drop your back to the floor
[02:11.719] You're asking what's happening
[02:13.623] It's getting hey now hey now
[02:15.652] Enough for the arguments
[02:17.616] She sips the coca cola
[02:19.541] She can't tell the difference yet
[02:27.414] She can't tell the difference yet
[02:35.518] She can't tell the difference yet
[02:42.991] She can't tell the difference yet
[02:50.690] She can't tell the difference yet
[02:53.191] That's what you're coming for but
[02:54.970] They don't wanna let you in
[02:56.818] You drop your back to the floor
[02:58.872] You're asking what's happening
[03:00.888] It's getting hey now hey now
[03:02.989] Enough for the arguments
[03:04.789] She sips the coca cola
[03:06.890] She can't tell the difference yet
[03:08.758] That's what you're coming for but
[03:10.771] They don't wanna let you in
[03:12.600] You drop your back to the floor
[03:14.588] You're asking what's happening
[03:16.585] It's getting hey now hey now
[03:18.687] Enough for the arguments
[03:20.703] She sips the coca cola
[03:22.635] She can't tell the difference yet
[03:24.415]
[03:56.038] Got back before the night in
[03:59.978] She's sitting for the lights
[04:03.756] She sees the vision going
[04:07.925] Cutting light after light
[04:11.906] See how she looks for trouble
[04:15.385] See how she dances and
[04:19.221] She sips the coca cola
[04:23.254] She can't tell the difference yet
[04:25.595] She can't tell the difference yet
[04:27.435]
[04:43.002] That's what you're coming for but
[04:45.538] They don't wanna let you in
[04:46.968] You drop your back to the floor
[04:49.061] You're asking what's happening
[04:50.993] It's getting hey now hey now
[04:53.160] Enough for the arguments
[04:54.979] She sips the coca cola
[04:57.060] She can't tell the difference yet
[04:58.936] That's what you're coming for but
[05:00.840] They don't wanna let you in
[05:02.837] You drop your back to the floor
[05:04.870] You're asking what's happening
[05:06.710] It's getting hey now hey now
[05:08.820] Enough for the arguments
[05:10.724] She sips the coca cola
[05:12.692] She can't tell the difference yet
[05:14.379]
