[by:Trap_Girl]
[00:00.00] 作曲 : Christopher Wood/Teddy Walton/D'Anthony Carlos/Radric Davis/Marquis King
[00:00.694] 作词 : Christopher Wood/Teddy Walton/D'Anthony Carlos/Radric Davis/Marquis King
[00:02.83]It's Gucci
[00:06.49]GoldLink
[00:10.11]Shy Glizzy
[00:12.19]D.C. E.A
[00:14.47]She see money all around me
[00:16.98]I look like I'm the man yeah
[00:21.74]But I was down and out like last week
[00:24.66]Tell me where have you been
[00:28.74]You came out of hiding girl
[00:32.25]Don't act like I'm your man
[00:34.74]You just a fan you don't hold rank
[00:40.12]Don't hold no rank
[00:40.95]It's Gucci Wop
[00:44.15]Don't get mad in this bitch
[00:45.57]'Cause you too bad for this shit
[00:47.36]How the relationship gon' last
[00:49.26]If he not having no children
[00:51.04]You need a man buy you bags
[00:53.00]Have you bragging and shit
[00:54.71]You need no man without no plan
[00:56.57]Doing all that nagging and shit
[00:58.37]Well it's Gucci Mane and GoldLink
[01:00.70]And we got gold seams
[01:02.20]I just bought my chick a cold mink
[01:04.41]Damn what them hoes think
[01:05.79]Brought the Lambo up to D.C.
[01:08.01]So they can see me
[01:09.49]Got Shy Glizzy with me
[01:10.99]But ain't nothing shy about me
[01:13.51]Spend a week with Gucci
[01:15.09]And I boost your self-esteem
[01:17.07]Every time I ball you ball we ball
[01:19.62]Girl we a team
[01:20.92]Dining with the King
[01:22.44]So you get treated like a queen
[01:24.49]Got us shining like
[01:25.67]The diamonds on my necklace watch it rink
[01:28.28]Brrr
[01:28.80]She see money all around me
[01:31.30]I look like I'm the man yeah
[01:35.51]But I was down and out like last week
[01:38.56]Tell me where have you been
[01:42.64]You came out of hiding girl
[01:46.10]Don't act like I'm your man
[01:48.59]You just a fan you don't hold rank
[01:53.91]Don't hold no rank (yeah, uh)
[01:57.14]Dirty ass, Maryland ass nigga
[01:58.43]With a sick ass mouth and a slick ass flow
[02:00.77]Got your bitch around me
[02:01.85]Nigga, ain't no playin'
[02:02.69]When I'm comin' for the kitty, I'm a fool, goddamn
[02:04.58]Do it for my niggas on the coast right there
[02:06.29]Do it for my niggas in the ghost right now
[02:08.21]Niggas got killed for the boy
[02:09.51]Live his dreams in the hills
[02:10.43]And they watchin' for the boy right now
[02:11.80]Goddamn, what a time, what a year, uh
[02:13.83]We are what them young boys fear, uh
[02:15.68]I kill, never been killed, that's real, no lies
[02:17.77]You can tell that from our peers right now
[02:19.33]Bet you wanna fuck me now, uh
[02:21.26]Bet you wanna love me down, uh
[02:23.07]Girl, you can't tie me down like Ray J said
[02:25.23]But know I'm down, uh
[02:26.80]Freaky Deaky show me somethin', uh
[02:28.53]Shake it like you owe me somethin', uh
[02:30.38]Pushin' on the pussy like a button
[02:31.90]Came four times, fifth time you gushin', uh
[02:34.17]Still gettin' rowdy in the function, uh
[02:36.00]Bitches on my dick like it's nothin', uh
[02:37.84]Everywhere I go now, always got shit
[02:40.25]Bumpin', jumpin', thumpin', jumpin', yeah
[02:42.49]Hey, nice to meet, I'm Young Jefe, who you be
[02:45.61]Got my piece in Southeast
[02:47.50]Got her clappin' to this beat
[02:49.35]She invite me to her crib, I walk in, she see my heat
[02:52.98]She said, "But I live in the hills,"
[02:54.78]Bitch, that's just the way I sleep
[02:56.62]Stop that madness, I'm a savage
[02:58.58]In traffic with MAC 11's
[03:00.42]Bad bitch and she Spanish, I fly her to Calabasas
[03:04.07]We get nasty, I'm her daddy
[03:05.88]She know a nigga ain't average
[03:07.88]Ain't nothin' wrong with fake asses
[03:09.61]Bitch, turn around let's make magic
[03:11.51]I'm geekin', uh huh I'm on it
[03:13.45]Don't look at me like you want it, no
[03:15.57]Tell 'em that we ain't stuntin'
[03:17.01]In fourth down we ain't puntin' it
[03:19.04]King of District of Columbia
[03:21.04]Can't come here without a permit
[03:22.90]This shit really a jungle, gorillas and anacondas
[03:26.45]She see money all around me
[03:28.92]I look like I'm the man yeah
[03:33.28]But I was down and out like last week
[03:36.40]Tell me where have you been
[03:40.11]You came out of hiding girl
[03:43.82]Don't act like I'm your man
[03:46.29]You just a fan you don't hold rank(no no no no no)
[03:51.44]Don't hold no rank
