[by:yvvoonnnnee]
[00:13.03][A.Chal]
[00:15.32]Ayy, ayy, wey, qué
[00:19.08]Cuànto, tanto, vamos, vamos
[00:22.70]Ayy, ayy, wey, qué
[00:26.42]Cuànto, tanto, vamos, vamos
[00:30.23]Ayy, ayy, wey, qué
[00:33.80]Cuànto, tanto, vamos, vamos
[00:37.61]Ayy, ayy, wey, qué
[00:41.32]Cuànto, tanto, vamos, vamos (vamonos, vamonos)
[00:44.96]En una cabana, you know this the hour
[00:46.38]I'm breaking Cubanos, pongo marijuana
[00:48.23]Won't see me mańana, I'm thinking Montana
[00:50.12]I'm crossing the border then buyin' the land up
[00:51.95]Bebiendo 'te romo, tenemo 'te plomo
[00:53.80]Yo soy una estrella, tu eres palomo
[00:55.70]El rey de la zona, Gazi es mi zona
[00:57.50]Verde en mi ropa, verde en mi ropa
[01:01.20]I remember bein' six
[01:05.27]They hit my tío's spot for a lick
[01:08.20]Abuela took me to the side and told me
[01:11.73]"Be careful who you let inside"
[01:16.04]Gettin' hot like the leaves
[01:19.16]Feelin' like Tony with the fees
[01:22.48]Spillin' Cuervo on the Pyrex
[01:26.24]Break it down, tape it, send it on the highway
[01:29.50]Ayy, ayy, wey, qué
[01:33.22]Cuànto, tanto, vamos, vamos
[01:36.94]Ayy, ayy, wey, qué
[01:40.55]Cuànto, tanto, vamos, vamos
[01:43.72][A$AP Nast]
[01:44.53]Suc, guap, suc, guap
[01:48.39]Used to be actin' from blocks
[01:49.85]Used to mix Sprite with the Wop, ayy
[01:51.72]Your bitch, she like me a lot, yeah
[01:53.57]Fuck that bitch, she blow my line, ayy
[01:55.34]Blow my line, blow my line, yeah
[01:57.31]On the phone, plug talk
[01:59.58]Licking, spilling, bar walk,ey
[02:01.50]Empire, empire
[02:03.23]GAZI Gang NY
[02:05.01]GAZI Gang NY (Gang)
[02:06.66]Come to them, I let it fly (bitch)
[02:08.33]Shots fired, shots fired (bow, bow)
[02:10.27]Strong arm, Popeye
[02:12.49]Wreckin' shit, recognize
[02:14.29]Know they want me penalized
[02:16.14]See them hatin', eagle eye
[02:17.20][A.Chal]
[02:18.05]Ayy, ayy, wey, qué
[02:21.30]Cuànto, tanto, vamos, vamos
[02:25.04]Ayy, ayy, wey, qué
[02:28.71]Cuànto, tanto, vamos, vamos
[02:32.41]Ayy, ayy, wey, qué
[02:35.64]Cuànto, tanto, vamos, vamos
[02:39.90]Ayy, ayy, wey, qué
[02:43.55]Cuànto, tanto, vamos, vamos (vámanos, vámanos)
