[by:Trap_Girl]
[00:10.82]Wizzy boy make me dance make me dance
[00:13.17]Daddy yo make me dance make her dance
[00:15.58]Starboy make me dance make her dance
[00:17.73]Daddy yo make me dance make her dance
[00:20.48]Wizzy boy make me dance make her dance
[00:22.59]Daddy yo make me dance make her dance
[00:25.31]Starboy make me dance make her dance
[00:27.73]Daddy yo make me dance
[00:29.09]
[00:29.66]I got a lotta song she sing so
[00:31.10]
[00:32.01]I make her meter blow uh ooh oh
[00:33.81]
[00:34.58]Na my song she dey sing so
[00:36.05]
[00:36.79]She never ever dull uh ooh oh
[00:39.00]When we dey nobody dey
[00:40.12]She dey like to wan dress you know
[00:41.67]
[00:42.34]She dey do the durty dance you know
[00:44.19]
[00:44.74]Valentino she dey wear you know
[00:46.92]She call me f**kmaster flex you know
[00:48.75]
[00:49.29]Everything I want she gimme
[00:50.45]
[00:50.96]She tell me everyday she wanna see me ooh yeah
[00:53.15]
[00:54.11]Bad boy wizzy starboy wizzy boy
[00:56.90]I make her dance I give her mwaan
[00:58.58]And make you know my girl nice
[00:59.84]And I swear she dey dress you know
[01:01.38]
[01:01.90]Valentino she dey wear you know
[01:03.16]
[01:04.23]Gucci be the dress you know
[01:05.73]
[01:06.71]I no dey let her stress you know
[01:08.20]
[01:08.96]Wizzy boy make me dance make me dance
[01:11.32]Daddy yo make me dance make her dance
[01:13.35]Starboy make me dance make her dance
[01:15.81]Daddy yo make me dance make her dance
[01:18.56]Wizzy boy make me dance make her dance
[01:20.81]Daddy yo make me dance make her dance
[01:23.48]Starboy make me dance make her dance
[01:25.80]Daddy yo make me dance
[01:27.58]12 I like the way you dance
[01:29.94]I love your kitty dance I love the way you dance am
[01:32.49]34 knocking on the door
[01:34.64]Whine fimme baby gyal gimme whine slow girl
[01:37.21]56 tip on ya toe
[01:39.65]Time fimme dance am quater to dance am
[01:42.08]78 don't be late
[01:44.43]Do what the teacher say don't come late gyal
[01:47.07]910 open and close
[01:49.31]Dance fimme down gyal oya wine am
[01:51.97]1112 wind up close
[01:54.17]Do what the teacher say and put on repeat ahn ah
[01:56.89]Wizzy boy make me dance make me dance
[01:59.68]Daddy yo make me dance make her dance
[02:01.84]Starboy make me dance make her dance
[02:04.25]Daddy yo make me dance make her dance
[02:06.76]Wizzy boy make me dance make her dance
[02:09.28]Daddy yo make me dance make her dance
[02:11.92]Starboy make me dance make her dance
[02:14.32]Daddy yo make me dance
[02:16.01]
[02:16.99]Oooh make her dance make e dance
[02:21.46]
[02:23.08]Make e dance make e dance
[02:26.34]
[02:28.09]Oooh make e dance make e dance
[02:31.08]
[02:32.33]Make e dance make e dance
