[by:野性趣味2318]
[ti:disrespectful]
[ar:g4shi]
[al:disrespectful]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]
[00:01.55] Seen you from a far way
[00:04.89] You was talking side ways
[00:07.94] If you wanna start shit
[00:10.21] Just know that we gon' pop quick
[00:12.40] Disrespect me
[00:13.89] And I'm real disrespectful
[00:18.62] Disrespect me
[00:20.19] And I'm real disrespectful
[00:23.74] (Get the fuck outta my face)
[00:25.91] I'm posted with my clique, we ain't never flinch
[00:28.80] Credit card work the wrist, Lebron with the chip
[00:32.02] All this sauce made us slip, when I walk I drip
[00:35.20] We don't care that you rich, you corny little bitch
[00:38.50] I started all the vibes, started all the waves
[00:41.50] Could've made it in my country, took it to the States
[00:44.80] I'm feeling like I'm Ace, giving all the fades
[00:48.00] Hit and run, they starving, taking pics of my plates
[00:51.03] Movin' it quick, tryna get rich and I'm dodgin' these sticks
[00:53.29] Got head in the Uber, then call me a Lyft
[00:54.76] She pissed but it is what it is what it is
[00:56.55] Girl, I'm stuck up in my ways, yeah, my ways, yeah
[00:59.64] You can call me when you naked, you naked
[01:02.74] Excuse me, respect the motherfuckin' set (Get it)
[01:07.19] Bottle service 'cause you know we love to flex (Hey)
[01:10.33] Money double up when I fuck a check
[01:13.11] Bitch, I got now, fuck who got next
[01:17.30] Seen you from a far way
[01:20.57] You was talking side ways
[01:23.60] If you wanna start shit
[01:25.89] Just know that we gon' pop quick
[01:28.11] Disrespect me
[01:29.69] And I'm real disrespectful
[01:34.40] Disrespect me
[01:36.00] And I'm real disrespectful
[01:39.50] (Get the fuck outta my face)
[01:41.45] Thank God I don't ever gotta beg or borrow
[01:44.86] I'm stuffing up that mattress case I fall tomorrow
[01:48.26] You know now my whole squad really got me
[01:50.98] Know the difference with who's down and who's around me
[01:54.08] It it is what it is, stacking these chips, got my momma a crib
[01:56.59] Doing this shit 'cause you know that it's lit
[01:58.10] Got the baddest bitches all on my dick
[01:59.54] Copped me a whip (skiiirt)
[02:02.48] Copped me a whip (skiiirt)
[02:06.00] Bitch I'm different, too consistent
[02:08.45] All my ex-es talking crazy, they be tripping
[02:11.52] Hit my phone right before the show, ask for tickets
[02:14.74] Bitch, you should know this shit sold out, why you visit?
[02:17.80] Come and see me in the back seat, windows up, that's the way she like to fuck
[02:22.20] Met her ass up in the club, hate it when I throw them ones
[02:26.57] But she know that I am the one
[02:29.11] I'm up before the sun for my future sons
[02:33.08] Seen you from a far way
[02:36.37] You was talking side ways
[02:39.46] If you wanna start shit
[02:41.70] Just know that we gon' pop quick
[02:43.90] Disrespect me
[02:45.50] And I'm real disrespectful
[02:50.03] Disrespect me
[02:51.74] And I'm real disrespectful
[02:55.31] (Get the fuck outta my face)
