[by:FaalseAlaarm]
[00:22.02]
[00:26.09]Of getting you closer
[00:31.16]Or when it gets colder, colder
[00:43.20]Hold you, if everything around us breaks
[00:50.15]Baby, we'll just fade to grey
[00:53.83]Hold you, 'till everything is miles away
[01:00.96]Lost in your embrace
[01:22.12]Lost in your embrace
[01:46.68]Oh, it all comes crashing down
[01:51.46]I'm gonna be closer
[01:55.90]I can only get stronger
[02:01.28]Whenever it's over, whenever it's over
[02:29.26]Hold you, if everything around us breaks
[02:37.12]Baby, we'll just fade to grey
[02:40.80]Hold you, 'till everything is miles away
[02:47.41]Lost in your embrace
[03:09.10]Lost in your embrace
[00:00.00]
