[by:蚀也]
[Intro]
[Chorus]
[Verse]
[Chorus]
[00:00.00] 作曲 : Matthew Day/Diego Leonas
[00:01.00] 作词 : Matthew Day/Diego Leonas
[00:10.01]Yeah, ooh
[00:11.66]Yeah, damn
[00:13.88]Poppin' a bean (ooh, yeah)
[00:17.12]I lost my spleen (oh, yeah)
[00:20.54]You ever been so ****** up? (damn)
[00:23.16]I lost all my friends, they broke trust, yo (yeah, yo)
[00:28.20]Never saw myself up in the limelight
[00:30.04]Switched up, too fly, oh naw hater
[00:31.83]Crashed the whip, I'll see you later
[00:33.50]My whip red, it stay Darth Vader
[00:35.32]I been telling all y'all this
[00:37.04]So y'all gon' act like I'm not big
[00:38.72]Like how the ****** I get this far?
[00:40.59]How the ****** I drive this car?
[00:42.10]Heartbreak soldiers
[00:44.55]Xanarchy militia
[00:46.27]Yeah I'm coming vicious
[00:47.83]Come and take a picture
[00:49.55]Yeah, you know I'm up
[00:50.97]Now you say you know
[00:52.13]It’s evident
[00:53.31]Yeah, ayy, yeah
[00:56.53]I might just run up a check on a ****** though, yeah
[01:00.03]That ****** suck ******, she go down, she go deep-throat
[01:03.52]I'm tired of y'all people telling me evil things
[01:07.83]Xanarchy, Xanarchy
[01:10.35]Poppin' a bean (ooh, yeah)
[01:13.18]I lost my spleen (oh, yeah)
[01:16.62]You ever been so ****** up? (damn)
[01:19.30]I lost all my friends, they broke trust, yo (yeah, yo)
[01:23.75]Never saw myself up in the limelight
[01:26.11]Switched up, too fly, oh naw hater
[01:27.82]Crashed the whip, I'll see you later
[01:29.59]My whip red, it stay Darth Vader
[01:31.31]I been telling all y'all this
[01:32.98]So y'all gon' act like I'm not big
[01:34.70]Like how the ****** I get this far?
[01:36.53]How the ****** I drive this car?
