[by:Trap_Girl]
[00:00.00] 作曲 : Heezy Lee/KeezyBeatz
[00:00.337] 作词 : Booba
[00:01.13]Comme ça qu'on les réveille
[00:06.72]Réveil au son du kalash
[00:15.45]Hey
[00:16.04]On les réveille au son d'la kalash, les dorsaux remplis de schlass
[00:20.36]J'serai au moins dans l'cul d'ta connasse quand j'aurai pris le coup de grâce
[00:24.33]Passent les gos, passent les euros, passent les années
[00:28.18]Passent les clashs, guerres, ma carrière est cellophanée
[00:32.04]Le Ford Mondeo te dira j'ai commis crimes j'en suis pas fier
[00:35.72]J'suis avec Théo, on fuck les schmitt, j'rôde avec mon slip en fer
[00:39.27]Méprise le game, maîtrise le game depuis des années
[00:43.55]Route pavée de pétales, fleur du mal n'a jamais fané
[00:47.23]La Vierge Marie et Jésus Christ m'regardent de travers
[00:51.36]J'charbonne tout l'été, j'charbonne tout l'hiver, j'fais que du sal-zer
[00:55.15]L'arme de guerre chargée dans le coffre n'est qu'un détail
[00:59.08]Million d'euros pour moi, le roro n'est qu'un métal
[01:02.42]"J'ai foi en peu mais pas en rien" lui dis-je dans la champagne room
[01:06.70]J'vis-ser tous ces fils de putes, leur santé j'm'en bats les couilles
[01:10.33]Allez les Bleus, allez les Lions, moi je suis un peu des deux
[01:14.04]Tous les baiser nous devons, demande à D2R2
[01:17.49]Tous les jours négro, c'est Friday
[01:21.72]S soixante-cinco, je ridais, flow Sénégalais
[01:26.18]Gros salaire de l'Atlético comme jamain
[01:29.50]J'ai fait ce qu'il fallait
[01:31.68]Tous les jours négro, c'est Friday
[01:37.11]S soixante-cinco, je ridais, flow Sénégalais
[01:41.35]Gros salaire de l'Atletico comme jamain
[01:45.29]J'ai fait ce qu'il fallait
[01:47.42]T'es plein de "wesh la mif'", "salam cousin", "c'est quoi les bails?"
[01:52.92]Ta tronche d’enfant de putain ne me dit rien qui vaille
[01:56.64]J'ai du mal avec les humains car instinct animal
[02:00.31]J'ai craché, garde la pêche, pute, il va falloir qu't'y ailles
[02:04.29]Chez toi y'a anguille sous roche, chez moi y'a kalash sous l'drap
[02:07.99]Quand la roue tourne que je t'encule, j'appelle ça le Karmasutra
[02:11.81]T'as beau faire du MMA, j'vais t'faire bouffer ton RSA
[02:15.61]Tu nies les faits mais j'étais là, t'as 6 étoiles dans GTA
[02:19.41]Ça prend des 10 piges, K.O débout passe aux assises
[02:23.65]La justice a deux vitesses, le Lamborghini en a six
[02:27.16]Quand j'étais minot, beaucoup de négros corde au cou
[02:31.15]Vénus de Milo, anus de J-Lo, je veux tout
[02:34.89]"J'ai foi en peu mais pas en rien" lui dis-je dans la champagne room
[02:39.10]J'vis-ser tous ces fils de putes, leur santé j'm'en bats les couilles
[02:42.87]Allez les Bleus, allez les Lions, moi je suis un peu des deux
[02:46.71]Tous les baiser nous devons, demande à D2R2
[02:50.46]Tous les jours négro, c'est Friday
[02:54.27]S soixante-cinco, je ridais, flow Sénégalais
[02:58.75]Gros salaire de l'Atlético comme jamain
[03:02.28]J'ai fait ce qu'il fallait
[03:04.23]Tous les jours négro, c'est Friday
[03:09.48]S soixante-cinco, je ridais, flow Sénégalais
[03:13.69]Gros salaire de l'Atletico comme jamain
[03:17.65]J'ai fait ce qu'il fallait
