[by:Trap_Girl]
[00:27.00]Ooh, baby I need you in my life, in my life
[00:31.84]Please bae don't go switching sides, switching sides
[00:35.44]I swear this is where you reside, you reside
[00:39.08]Please bae don't go switching sides, switching sides
[00:42.84]Yeah, yeah, yeah
[00:44.46]Oooh, please don't throw your love away, huh
[00:50.13]Please don't throw your love away, huh
[00:53.75]Please don't throw your love away, huh, yeahhh, ayy
[00:58.87]I'm nauseous, I'm dyin'
[01:02.31](She ripped my heart right out)
[01:05.80]Can't find her, someone to
[01:09.49](My eyes are all cried out)
[01:13.20]Lost it, riots
[01:17.15]Gunfire inside my head, I've
[01:20.96]Lost it, riots
[01:24.38]Gunfire inside my head
[01:26.76]Baby I need you in my life, in my life
[01:30.46]Please bae don't go switching sides, switching sides
[01:34.09]I swear this is where you reside, you reside
[01:37.72]Please bae don't go switching sides, switching sides
[01:41.27]Yeah, yeah, yeah
[01:43.11]Oooh, please don't throw your love away, huh
[01:48.76]Please don't throw your love away, huh
[01:52.32]Please don't throw your love away, huh, yeahhh
