[00:08.99]All night long, all night long
[00:12.88]
[00:17.03]My future looks brighter in your eyes
[00:24.87]So if I ever realize, I don't blame the fire, you're mine
[00:33.14]And we go all night long, all night long
[00:37.74]And sometimes through the day
[00:41.68]My future looks brighter in your eyes
[00:47.86]
[01:22.67]I'm lookin' forward, you're lookin' back
[01:26.87]Help me pick out our next adventure on the map
[01:31.00]Let's take it all in, let's catch a vibe
[01:35.14]You give me feelings that I only reach when high
[01:38.30]So bae, I'll make it easy, I'll make you mine
[01:43.42]A little trouble in my heart, it makes you glad
[01:47.47]You got me always, champagne and wine
[01:51.62]But even when I sleep, somehow you rule my mind
[01:55.18]Oh lately
[01:56.47]
[01:56.48]My future looks brighter in your eyes
[02:04.00]So if I ever realize, I don't blame the fire, you're mine
[02:12.55]And we go all night long, all night long
[02:17.15]And sometimes through the day
[02:21.10]My future looks brighter in your eyes
[02:26.71]
[03:03.00]Oh, the start, you'll be there in the end
[03:09.79]And take me back again
[03:13.79]You're the perfect end
