[by:初级说唱翻译]
[00:19.65]Oh, oh, oh, oh
[00:29.67]I've been hurt so many times
[00:38.62]It got to a point
[00:45.19]When I decided
[00:54.14]I can't do this anymore
[01:01.33]I need someone to hold me
[01:09.02]I need someone that needs me
[01:17.17]I need someone that loves me
[01:20.10]
[01:30.14]You need me to get that shit together
[01:33.38]So we can get together
[01:36.96]You need me to get that shit together
[01:33.10]So we can get together
[01:37.18]You need me to
[01:45.60]You need me to
[01:47.62]
[01:53.80]You know, we don't have to be dramatic
[02:03.87]Just romantic
[02:10.84]Do all the little things, little things
[02:18.13]That excites me
[02:22.30]As your woman
[02:24.36]Give me a kiss goodnight
[02:29.71]On the phone
[02:33.12]When you're working late
[02:37.20]When you're out of town
[02:39.91]Tell me how much you need this
[02:44.76]Cause we deserve it
[02:48.25]We can be together
[02:53.53]
[02:55.30]You need me to get that shit together
[02:59.57]So we can get together
[03:03.28]You need me to get that shit together
[03:06.96]So we can get together
[03:11.30]You need me to
[03:15.20](Yeah, oh, oh, yeah)
[03:18.90]You need me to
[03:22.39](Yeah, oh, oh, oh, yeah)
[03:27.15]You need me to
