[by:KuiSerni]
[00:00.00] 作曲 : Aubrey Graham/Ronald LaTour/Daveon Jackson/Mathew Samuels/Noah Shebib
[00:00.32] 作词 : Aubrey Graham/Ronald LaTour/Daveon Jackson/Mathew Samuels/Noah Shebib
[00:00.98]Producer：Aubrey Graham
[00:04.59]And they wishing wishin' and wishin' and wishin'
[00:07.67]They wishin' on me
[00:12.56]I been moving calm don't start no trouble with me
[00:15.60]Tryna keep it peaceful is a struggle for me
[00:18.75]Don't pull up at 6 am to cuddle with me
[00:21.79]You know how I like it when you loving on me
[00:24.88]I don't wanna die for them to miss me
[00:28.06]Guess I see the things that they wishing on me
[00:31.18]Hope I got some brothers that outlive me
[00:34.31]They gon' tell the story was different with me
[00:37.43]God's plan God's plan
[00:41.86]I hold back sometimes I won't yeah
[00:44.95]I feel good sometimes I don't ayy
[00:47.97]I finessed down Weston Road ayy
[00:51.11]Might go down a G O D ohh wait
[00:54.22]I go hard on Southside G ayy
[00:57.27]I make sure that Northside eat
[01:00.67]And still
[01:03.93]Bad things
[01:05.23]It's a lot of bad things
[01:06.55]That they wishing and wishin' and wishin' and wishin'
[01:09.67]And they wishin' on me
[01:16.42]Bad things
[01:17.59]It's a lot of bad things
[01:18.97]That they wishing and wishin' and wishin' and wishin'
[01:22.16]And they wishin' on me
[01:24.55]Yeah aye aye
[01:27.98]She say do you love me I tell her only partly
[01:31.01]I only love my bed and my momma I'm sorry
[01:34.18]50 dub I even got it tatted on me
[01:37.35]81 they'll bring the crashers to the party
[01:40.83]And you know me
[01:42.75]Turn the 0 2 into the 0 3
[01:45.91]Without 40 Oli there would be no me
[01:48.98]Imagine if I never meet the broski's
[01:52.25]God's plan God's plan
[01:56.42]I can't do this on my own aye no
[01:59.52]Someone watching this close aye close
[02:02.65]I've been me since Scarlett Road
[02:05.72]Might go down as G O D ohh wait
[02:08.85]I go hard on Southside G ayy wait
[02:11.92]I make sure that Northside eat
[02:15.32]And still
[02:18.60]Bad things
[02:19.76]It's a lot of bad things
[02:21.39]That they wishing and wishin' and wishin' and wishin'
[02:24.35]And they wishin' on me
[02:30.98]Bad things
[02:32.25]It's a lot of bad things
[02:33.60]That they wishing and wishin' and wishin' and wishin'
[02:36.74]And they wishin' on me
[02:39.18]Yeah
