[by:Miss_Louise]
[00:02.62]'Cause of me
[00:08.31]'Cause of me, ooh
[00:13.94]'Cause of me
[00:19.76]'Cause of me, ooh
[00:22.50]'Cause of me
[00:25.29]'Cause of me
[00:28.18]'Cause of me
[00:31.12]'Cause of me, ooh
[00:34.39]
[00:39.37]I'll show you mine now, I'll show you mine now
[00:42.06]'Cause I don't want it, I don't want it, I don't want it no
[00:45.11]Goh!
[00:46.81]
[00:50.65]You'll give it to me, you'll give it to me
[00:53.52]You'll give it, give it, give it
[00:54.83]Give it, give it, give it now
[00:56.73]
[01:01.91]Hold me down, hold me down
[01:04.56]Hold me down, hold me down
[01:06.27]Hold right now
[01:07.57]Goh!
[01:09.87]
[01:13.34]You do me right now, you do me right now
[01:15.98]You do me, do me, do me
[01:17.26]Do me, do me, do me, ooh
[01:19.95]
[01:30.12]I'll show you mine now, I'll show you mine now
[01:32.90]'Cause I don't want it, I don't want it, I don't want it no
[01:35.80]I'll show you mine now, I'll show you mine now
[01:38.54]'Cause I don't want it, I don't want it, I don't want it no
[01:41.55]I'll show you mine now, I'll show you mine now
[01:44.07]'Cause I don't want it, I don't want it, I don't want it no
[01:47.09]I'll show you mine now, I'll show you mine now
[01:49.70]'Cause I don't want it, I don't want it, I don't want it no
[01:58.63]'Cause of me
[02:01.39]'Cause of me, ooh
[02:04.56]
[02:09.85]Hold me down, hold me down
[02:12.34]Hold me down, hold me down
[02:14.12]Hold right now
[02:15.62]
[02:20.95]You'll give it to me, you'll give it to me
[02:23.72]You'll give it, give it, give it
[02:25.17]Give it, give it, give it now
[02:26.69]Goh!
[02:28.24]
[02:32.44]Hold me down, hold me down
[02:34.86]Hold me down, hold me down
[02:36.69]Hold right now
[02:38.73]
[02:43.67]You'll give it to me, you'll give it to me
[02:46.37]You'll give it, give it, give it
[02:47.72]Give it, give it, give it now
[02:49.22]Goh!
[02:50.71]
[02:54.80]You do me right now, you do me right now
[02:57.61]You do me, do me, do me
[02:58.92]Do me, do me, do me, ooh
[03:00.68]Goh!
[03:01.99]
[03:22.60]Goh!
[03:24.48]
