[by:hondoes]
[00:00.02]You make me feel like
[00:01.42]All those kids that
[00:02.65]Were supposed to stay the night
[00:04.63]But changed their mind and call their mommy
[00:07.16]You're not me, I am dirty
[00:09.16]You make me feel like
[00:10.62]All those kids that
[00:11.74]Were supposed to stay the night
[00:13.85]But changed their mind and call their mommy
[00:16.35]You're not me
[00:17.49]
[00:18.39]Remember that day
[00:20.71]We met for coffee and you were late
[00:27.50]Yeah, we chatted all about you and you mostly
[00:31.56]But a bit about me
[00:34.42]
[00:36.23]And then we went back to yours
[00:38.55]And I never been there before
[00:40.62][01:54.45]On the blue line subway
[00:45.96]Yeah, I think it was raining
[00:48.37]And you made me a painting
[00:50.66]Sing a song about dolphins
[00:53.15]Young love, was calling
[00:55.14]
[00:55.24]It was a good day, oh, what a good day
[00:59.87]But it is long gone now, when all the stars fell down
[01:04.46]It was a good day, oh, what a good day
[01:09.16]That day you broke my heart, I loved you way too hard
[01:13.71]Now I'm free
[01:14.80]
[01:32.24]Remember so well
[01:35.05]That time when I found a dog
[01:41.42]I thought you'd be cool
[01:42.85]Not cool at all
[01:45.06]When you opened the door
[01:48.88]Come on
[01:49.46]
[01:50.10]You said I was your soulmate
[01:52.35]And I was there on my way
[01:59.87]And I think it was snowing
[02:02.14]Cause the city was glowing
[02:04.46]Yeah, I started to notice
[02:06.98]Young love, was broken
[02:09.03]
[02:09.07]It was a good day, oh, what a good day
[02:13.73]But it is long gone now, when all the stars fell down
[02:18.31]It was a good day, oh, what a good day
[02:22.92]That day you broke my heart, I loved you way too hard
[02:27.52]Now I'm free
[02:28.71]
[03:21.52]Free, free, free falling
[03:23.88]
