[by:麦吉克小姐]
[00:02.22]Oh, oh, oh-oh
[00:08.93]Seen the way you talkin' up my phone last night, on God
[00:18.13]Mally Mall
[00:19.44]It was way more than a two dollar holla
[00:24.12]Stole your heart like Ali Baba (oh, your heart)
[00:28.21]Seen the way you talkin' up my phone last night, on God (on my phone last night)
[00:33.39]Do it on my jet, let's keep this private
[00:37.75]She wants me too, she ain't even in denial (denial)
[00:42.43]Wanna make love, she ain't even in denial (in denial)
[00:47.24]We can get away-ay, maybe to Guatemala ('temala)
[00:51.79]Got me goin' deep, got me all in freshwater (goin' under)
[00:56.77]Baby when you laughin' is it 'cause you feel an excellent vibe? (Ooh, ooh)
[01:01.34]That was just a fraction of the good, love I provide (ooh, ooh)
[01:06.15]See some niggas talkin' on the side, can you keep that silent? (Keep that quiet)
[01:10.99]Maybe sayin' somethin' but you didn't mean nothin' by it
[01:15.65]Took her to the room, in other words kept that private (kept that private)
[01:20.38]She was my heartbreak, I told her keep those violets (ooh, ooh)
[01:25.16]Seen the way you talkin' up my phone last night, on God (talkin' on the phone)
[01:30.56]Do it on my jet, let's keep this private
[01:34.56]She wants me too, she ain't even in denial (denial)
[01:39.45]Wanna make love, she ain't even in denial (in denial)
[01:44.25]We can get away-ay, maybe to Guatemala (Guatemala)
[01:48.76]Got me goin' deep, got me all in freshwater (freshwater)
[01:53.58]Flew in on a jet, what's that? Stylish
[01:58.36]Take another sip, then get superpowers (woah, oh, oh)
[02:03.16]If she got the hots for me, then dammit, I'm buyin' (I'm, I'm buyin')
[02:07.75]I've got more pull than him and him combined (him combined)
[02:12.66]Pourin' out dreams, 'cause we're really this high (really that high)
[02:17.41]I just had my hand on her hip, she had her eyes on the prize (eyes on the prize)
[02:22.08]Seen the way you talkin' up my phone last night, on God (talkin' on the phone)
[02:27.58]Do it on my jet, let's keep this private
[02:31.48]She wants me too, she ain't even in denial (denial)
[02:36.34]Wanna make love, she ain't even in denial (in denial)
[02:41.34]We can get away-ay, maybe to Guatemala (Guatemala)
[02:45.82]Got me goin' deep, got me all in freshwater (freshwater)
[02:50.84]Seatbelt, she roller coaster ridin'
[02:56.25]Put you on a plane, been thinkin' 'bout it
[03:00.74]Sippin' on Fiji, yeah, you taste like water (hey, hey)
[03:05.67]Chasin' me, tryna make me your partner (tryna make me your partner)
[03:09.84]Maybe we can lock in later on (yeah)
[03:12.21]I can't guarantee I'll fall (fall)
[03:14.60]Baby, we should lock in later on (hey)
[03:16.83]I can't guarantee my heart (hey)
[03:19.25]Baby, don't take too, too long (too long)
[03:21.73]I ain't ever miss my mark (my mark)
[03:24.17]Yeah, my ex-girl had to move on (on)
[03:26.39]There's no pictures on the wall (ayy, ayy)
[03:28.76]Seen the way you talkin' up my phone last night, on God (talkin' on the phone)
[03:34.04]Do it at my house, let's keep this private (keep this private)
[03:38.06]She wants me too, she ain't even in denial (in denial)
[03:42.88]Wanna make love, she ain't even in denial (in denial)
[03:47.56]We can get away-ay, maybe to Guatemala ('temala)
[03:52.31]Got me goin' deep, got me all in freshwater (goin' under)
