[by:墨尔本bounce]
[00:07.362] Told her we can go there if you want
[00:09.880] We can go there if you want (yeah)
[00:11.734] We can go there if you want
[00:13.969] We can go there if you want
[00:16.078] Said hello there, it's been so long
[00:18.332] Yeah, it's been so long
[00:20.188] Said hello there, it's been so long
[00:22.467] Yeah, it's been so long
[00:24.354]
[00:24.552] From the car to the plane
[00:26.444] Through the hills on a train
[00:28.546] We can go where you want to
[00:30.934] Roll where you want to
[00:32.967] I know all your pain
[00:35.003] All the stars are the same
[00:36.775] We can go where you want to
[00:39.063] You know that I want you, girl
[00:41.816]
[00:44.458] Shorty do her own damn thing
[00:46.709] She wants to go get high all day (what she say to me)
[00:51.157] She knows where I stay
[00:54.163] That's by the beach
[00:55.228] She fucks with the beach
[00:56.383] Yeah she fuckin' with me
[00:57.986]
[00:58.166] Told her we can go there if you want
[01:00.372] We can go there if you want (yeah)
[01:02.464] We can go there if you want
[01:04.504] We can go there if you want
[01:06.496] Said hello there, it's been so long
[01:08.747] Yeah, it's been so long
[01:10.688] Said hello there, it's been so long
[01:12.873] Yeah, it's been so long
[01:14.862]
[01:15.020] I told her, baby, why you keep ducking me lately?
[01:17.423] We should be loving not fighting
[01:18.915] I just don't like it, away from the drama
[01:21.685] That's why I'm flyin'
[01:23.440] That's why I'm stayin'
[01:24.595] Wish you were here with me
[01:26.218] I hope you hear what I'm sayin'
[01:28.640] On my own like an island
[01:30.676] On my own like an island
[01:32.187]
[01:34.795] Shorty do her own damn thing
[01:37.114] She wants to go get high all day (what she say to me)
[01:41.644] She know where I stay
[01:44.264] That's by the beach
[01:45.657] She fuck with the beach
[01:46.808] Yeah she fuckin' with me
[01:48.297]
[01:48.447] Told her we can go there if you want
[01:50.830] We can go there if you want (yeah)
[01:52.940] We can go there if you want
[01:54.892] We can go there if you want
[01:56.880] Said hello there, it's been so long
[01:59.179] Yeah, it's been so long
[02:01.091] Said hello there, it's been so long
[02:03.532] Yeah, it's been so long
[02:05.162]
[02:05.330] We can go anywhere that you want to go
[02:09.872] I can tell you anything that you want to know
[02:13.632] I can go anywhere that you want to go (beach boy in this hoe)
[02:20.943] Beach boy in this hoe
[02:22.159]
[02:22.348] Told her we can go there if you want
[02:24.581] We can go there if you want (yeah)
[02:26.657] We can go there if you want
[02:28.714] We can go there if you want
[02:30.623] Said hello there, it's been so long
[02:32.829] Yeah, it's been so long
[02:34.705] Said hello there, it's been so long
[02:37.059] Yeah, it's been so long
[02:38.814]
[02:41.005] (Yeah, it's been so long)
[02:43.240] Yeah we can go there if you want
[02:45.756] (Yeah, it's been so long)
[02:49.693] (Yeah, it's been so long)
[02:51.903] Say hello there, it's been so long
[02:54.024] Yeah, It's been so long(Yeah, it's been so long)
