[00:14.70]There's no light no light in the sky
[00:21.35]And it gets so cold when she leaves my side
[00:26.84]Maybe she's the light the light in my eyes
[00:33.69]Cause everything looks old and tired when she leaves my side
[00:41.04]I know I know I know I know you got to leave
[00:47.05]So I'll bite my tongue until that fucker bleeds
[00:53.94]Yeah I know I know I know I can be alright
[00:59.82]But see you set my sun so here comes the night
[01:07.04]
[01:12.79]
[01:23.03]
[01:37.11]
[01:43.08]There's no light no light in the sky
[01:49.73]And it gets so cold when she leaves my side
[01:55.38]Maybe she's the light the light in my eyes
[02:02.08]Cause everything looks old and tired when she leaves my side
[02:09.58]I know I know I know I know you got to leave
[02:15.53]So I'll bite my tongue until that fucker bleeds
[02:21.97]Yeah I know I know I know I can be alright
[02:28.22]But see you set my sun so here comes the night
[02:39.42]
[02:47.18]
[02:52.44]
[02:53.70]But see you set my sun so here comes the night
[03:01.58]
[03:08.13]
