[by:Trap_Girl]
[00:01.27]Yeah baby
[00:06.03]I like it like that
[00:07.60]You gotta believe me when I tell you
[00:09.14]I said I like it like that
[00:10.93]You gotta believe me when I tell you
[00:12.69]I said I like it like that
[00:13.60]I like dollars, I like diamond
[00:15.36]I like stunting, I like *******ning
[00:17.08]I like million dollar deals
[00:18.78]Where's my pen, ******* I'm signin'
[00:20.58]I like those Balenciagas
[00:22.40]The ones that look like socks
[00:24.19]I like going to the jeweler
[00:25.87]I put rocks all in my watch
[00:27.69]I like texts from my exes
[00:29.44]When they want a second chance
[00:31.13]I like proving *****s wrong
[00:32.87]I do what they say I can't
[00:34.64]They call me Cardi Bardi
[00:35.97]Banging body, spicy mommy
[00:37.81]Hot tamale, hotter than a sauce
[00:39.99]Molly, Purr, Coco, Garry
[00:42.31]Hop out the stu, jump in the coupe
[00:43.96]They trippin' on top of the roof
[00:45.68]Flexing on ******* as hard as I can
[00:47.38]Eating halal, driving the Lam'
[00:49.26]Told that ******* I'm sorry, oh
[00:50.93]Bout my coins like Mario
[00:52.60]Yeah they call me Cardi B
[00:54.48]I run this *******t like cardio
[00:56.38]Oh, damn
[00:56.90]Diamonds, just forget the chains
[00:58.62]I said I like it like that
[01:00.30]Instead of fighting, call game, game, game, game
[01:02.42]I said I like it like that
[01:03.99]Drop the top and blow the brains
[01:05.60]I said I like it like that
[01:07.46]Oh he's so handsome, what's his name?
[01:09.13]I said I like it like that
[01:10.72]Oh I need the dollars
[01:13.04]I said I like it like that
[01:14.17]Beat it up like piñatas
[01:16.49]I said I like it like that
[01:17.76]Tell the driver, close the curtains
[01:19.82]I said I like it like that
[01:21.30]Bad ******* make him nervous
[01:23.36]I said I like it like that
[01:24.21]Cardi B
[01:24.68]Chambean, chambean, pero no jalan (jalan)
[01:27.50]Tú compras toa' las Jordan, bobo, a mí me las regalan
[01:31.66]I spend in the club, while you hop on in the bank
[01:34.94]This is the new religion, bang, en latino gang (gang)
[01:38.58]Trato de hacer dieta, pero esque en el closet tengo mucha grasa
[01:42.25]Ya mude la Gucci pa' adentro de casa
[01:44.46]Cabron a vos no te conocen ni en plaza
[01:47.07]El diablo me llama pero Jesucristo me abraza
[01:49.99]Guerrero como Eddie, que viva la raza (yuh)
[01:53.32]Me gustan boricuas, me gustan cubanas
[01:56.55]Me gusta el acento de las colombianas
[02:00.37]Como mueve el culo las dominicana
[02:03.68]Lo rico que me chingan las venezolanas
[02:07.03]Andamos activos perico pin pin
[02:08.90]Billetes de cien en el maletín
[02:11.06]Que retumbe el bajo Bobby Valentin, yeah
[02:14.49]Aqui prohibida mal, dile Chalintin
[02:17.28]Que pepico le tengo calitin
[02:18.97]Yo llego a la disco y se forma el motín
[02:21.16]Diamonds, just forget the chains (Bad bunny baby)
[02:24.14]Pa, pa, pa, pa (I said I like it like that)
[02:24.99]Instead of fighting, call game, game, game, game
[02:26.88]I said I like it like that
[02:28.64]Drop the top and blow the brains
[02:30.39]I said I like it like that
[02:32.08]Oh he's so handsome, what's his name?
[02:33.92]I said I like it like that
[02:35.63]Oh I need the dollars
[02:37.76]I said I like it like that
[02:38.72]Beat it up like piñatas
[02:41.19]I said I like it like that
[02:42.56]Tell the driver, close the curtains
[02:44.51]I said I like it like that
[02:45.82]Bad ******* make him nervous
[02:48.18]I said I like it like that
[02:49.44]Como Celia Cruz tengo el azucar
[02:51.82]Tu jeva me vio y se fue de pecho como Jimmy Nuca
[02:56.18]Te vamos a tumbar la peluca
[02:58.82]Y arranca al carajo cabrón que a ti no te va' pasar la hookah
[03:03.18]Mis tenis Balenciaga me reciben en la entrada
[03:06.85]Pa-pa-pa-pa-razzi, like I'm Lady Gaga
[03:10.54]Y no te me hagas, en cover en vivo te invito a mi cara
[03:14.24]No salgo de tu mente
[03:15.43]Donde quieras que viajes has escuchado mi gente
[03:17.72]Yo no soy high, soy como el Testarossa (Testarossa)
[03:21.31]Yo soy el que la vive y también el quien la goza (goza, goza, goza)
[03:25.30]En la cosa, mami en la cosa (cosa, cosa)
[03:28.47]El quien mira sufre y el que toca goza (goza, goza)
[03:33.76]I said I like it like that
[03:37.04]I said I like it like that
[03:40.34]I said I like it like that
[03:44.29]I said I like it like that
[03:46.27]Diamonds, just forget the chains
[03:48.04]I said I like it like that
[03:49.76]Instead of fighting, call game, game, game, game
[03:51.40]I said I like it like that
[03:53.36]Drop the top and blow the brains
[03:55.03]I said I like it like that
[03:56.73]Oh he's so handsome, what's his name?
[03:58.55]I said I like it
