[by:WildestMars]
[00:06.259] Lil Pump
[00:07.127] Ayy, ayy, ayy, chyeah
[00:10.099] Ayy, Lil Pump, chyeah
[00:12.479] Esketit!
[00:13.361] Look at my neck *****ne (ice)
[00:14.477] Look at my wrist *****ne, chyeah (ooh)
[00:16.460] My diamonds might make you blind, chyeah (ooh, chyeah)
[00:18.462] Let 'em in five at a time, ooh (brr)
[00:19.682] I just be smokin' on ****, chyeah
[00:21.335] All of my diamonds on froze, ooh (brr, brr)
[00:23.101] Louis down head to my toe, chyeah
[00:24.627] I just might buy the store, uh, chyeah (oh)
[00:26.239] Look at my neck *****ne, chyeah (ice)
[00:27.751] Look at my wrist *****ne, chyeah
[00:29.502] **** a ***** two times, chyeah
[00:31.170] ***** was too fire, ooh (brr)
[00:32.865] No, I cannot lie, ooh (yeah, yeah)
[00:34.508] Look at my neck *****ne, chyeah, chyeah
[00:36.192] Look at my wrist *****ne (brr)
[00:37.874] I think I got too high, ooh
[00:39.391] Look at my neck *****ne, Gucci goggles on so I got four eyes, yeah
[00:42.542] Smokin' on gelato, yeah I got it from Dubai
[00:44.585] Fendi on, *****, Louis all on bowtie
[00:46.576] **** five hoes in a day, yeah, I can't lie, smash her and her sister at the same time
[00:49.704] Tell her bust it open, gotta do it on FaceTime
[00:51.506] **** a nine to five, I eat the booty in the daytime, ooh
[00:53.237] Look at my wrist, like, "Ooh, damn", she suck my **** off the Instagram (uh)
[00:56.600] Cold, so you know who I am, chyeah, left wrist cost a hunnid bands, ooh
[01:00.029] Pop a bean, now her brain open, right wrist so wet it look like the ocean
[01:03.114] White girl gave me top, told her I had to focus
[01:05.010] Lil Pump saved the rap game like a poet, woah
[01:06.339] (Esketit!)
[01:06.892] Look at my neck *****ne (ice)
[01:07.985] Look at my wrist *****ne, chyeah (ooh)
[01:09.732] My diamonds might make you blind, chyeah
[01:11.296] Let 'em in five at a time, ooh
[01:12.989] I just be smokin' on ****, chyeah
[01:14.618] All of my diamonds on froze, ooh (brr, Lil Pump)
[01:16.321] Louis down head to my toe, chyeah
[01:18.000] I just might buy the store, chyeah
[01:19.679] Look at my neck *****ne, chyeah (ice)
[01:21.305] Look at my wrist *****ne, chyeah
[01:22.972] **** a ***** two times, chyeah
[01:24.555] ***** was too fire, ooh (brr)
[01:26.294] No, I cannot lie, ooh
[01:27.916] Look at my neck *****ne, chyeah
[01:29.633] Look at my wrist *****ne (brr)
[01:31.354] I think I got too high (Lil Pump)
[01:32.956] Drop top coupe when I ride around
[01:34.389] Playin' Lil Pump and your ass catch a hunnid rounds
[01:36.319] Can't pull up to the **** shop, you ain't got a pound
[01:37.812] Take a look, I bust down like wow, ow
[01:39.443] Come in the city, I bank out now
[01:41.581] And my neck worth like two hunnid thou'
[01:43.223] And they just mad 'cause I made my own sound (ooh)
[01:44.889] Jump off the roof and my fans goin' wild
[01:46.307] (Esketit!)
[01:47.141] Look at my neck *****ne (ice)
[01:48.218] Look at my wrist *****ne, chyeah (ooh)
[01:49.940] My diamonds might make you blind, chyeah (chyeah)
[01:51.522] Let 'em in five at a time, ooh
[01:53.293] I just be smoking on ****, chyeah
[01:54.819] All of my diamonds on froze, ooh (brr, Lil Pump)
[01:56.580] Louis down head to my toe, chyeah
[01:58.243] I just might buy the store, chyeah
[01:59.877] Look at my neck *****ne, chyeah (ice)
[02:01.489] Look at my wrist *****ne, chyeah
[02:03.184] **** a ***** two times, chyeah
[02:04.833] ***** was too fire, ooh (brr)
[02:06.486] No, I cannot lie, ooh
[02:08.242] Look at my neck *****ne, chyeah
[02:09.872] Look at my wrist *****ne (brr)
[02:11.517] I think I got too high
