[by:Trap_Girl]
[00:00.40]I know you so well, so well
[00:06.20]I mean, I can do anything that he can
[00:13.25]I've been pretty
[00:14.36]I know you're somewhere, somewhere
[00:20.76]I've been trapped in my mind girl
[00:24.30]Just holdin' on
[00:27.83]I don't wanna pretend we're somethin'
[00:31.21]We're nothing
[00:35.24]I've been stuck thinking bout' her
[00:38.85]I can't hold on (I've been thinking)
[00:43.15]I'm in pain, wanna put 10 shots in my brain
[00:45.85]I've been trippin' 'bout some things, can't change
[00:47.70]Suicidal, same time I'm tame, picture this, in bed
[00:49.86]Get a phone call
[00:50.97]Girl that you fucked with killed herself
[00:52.86]That was this summer and nobody helped
[00:54.49]And ever since then, man, I hate myself
[00:56.28]Wanna fuckin' end it
[00:57.38]Pessimistic
[00:58.13]All wanna see me with no pot to piss in
[00:59.91]But niggas been excited 'bout the grave I'm diggin'
[01:01.76]Havin' conversations 'bout my haste decisions
[01:03.53]Fuckin' sickenin'
[01:04.50]At the same time
[01:05.32]Memories surface through the grapevine
[01:06.82]'Bout my uncle playin' with a slip knot
[01:08.15]Post-traumatic stress got me fucked up
[01:09.48]Been fucked up since the couple months
[01:10.77]They had a nigga locked up
[01:11.81]I'll be feelin' pain, I'll be feelin' pain just to hold on
[01:17.86]And I don't feel the same, I'm so numb
[01:24.31]I'll be feelin' pain, I'll be feelin' pain just to hold on
[01:32.07]And I don't feel the same, I'm so numb
[01:40.20]I know you so well, I know you
[01:46.59]I mean I can do anything
[01:50.23]I can do anything that he can
[01:53.73]I've been pretty
[01:54.74]I know you so well
