[by:Trap_Girl]
[00:00.00] 作曲 : Leandro Aparecido Ferreira
[00:01.00] 作词 : Leandro Aparecido Ferreira
[00:18.41]é a flauta envolvente
[00:19.15]Que mexe com a mente de quem tá presente
[00:22.46]As novinha saliente
[00:24.09]Fica loucona e se joga pra gente
[00:26.03]Aí eu falei assim pra ela ó
[00:30.03]Vai com o bumbum tam tam
[00:32.07]Vem com o bumbum tam tam tam
[00:33.72]Vai mexe o bumbum tam tam
[00:35.36]Vem desce o bumbum tam tam tam
[00:37.26]Vai mexe o bumbum tam tam
[00:38.91]Vem desce o bumbum
[00:41.08]Vai com o bumbum
[00:42.86]Vem com o bumbum
[00:48.24]Vai treme o bumbum
[00:49.07]Tam tam tam tam
[00:50.15]Tam tam tam tam
[00:51.06]Tam tam tam tam
[00:52.01]Tam tam tam tam
[00:52.88]Tam tam tam tam
[00:53.76]Tam tam tam tam
[00:54.66]Tam tam tam tam
[00:55.60]Tam tam tam tam
[00:56.52]Tam tam tam tam
[00:57.43]Tam tam tam tam
[00:58.32]Tam tam tam tam
[00:59.26]Tam tam tam tam
[01:00.74]Autenticamente falando
[01:23.99]é a flauta envolvente
[01:24.90]Que mexe com a mente de quem tá presente
[01:27.79]As novinha saliente
[01:29.60]Fica loucona e se joga pra gente
[01:31.52]Aí eu falei assim pra ela ó
[01:35.49]Vai com o bumbum tam tam
[01:37.43]Vem com o bumbum tam tam tam
[01:39.10]Vai mexe o bumbum tam tam
[01:40.77]Vem desce o bumbum tam tam tam
[01:42.59]Vai mexe o bumbum tam tam
[01:44.39]Vem desce o bumbum
[01:46.63]Vai com o bumbum
[01:48.39]Vem com o bumbum
[01:53.74]Vai treme o bumbum
[01:54.47]Tam tam tam tam
[01:55.45]Tam tam tam tam
[01:56.33]Tam tam tam tam
[01:57.18]Tam tam tam tam
[01:58.06]Tam tam tam tam
[01:58.92]Tam tam tam tam
[01:59.82]Tam tam tam tam
[02:00.75]Tam tam tam tam
[02:01.65]Tam tam tam tam
[02:02.57]Tam tam tam tam
[02:03.50]Tam tam tam tam
[02:04.37]Tam tam tam tam
[02:06.23]Autenticamente falando
