[by:Trap_Girl]
[00:00.00] 作曲 : Teddy Walton/Johnny McKinzie/N. Wilburn/S. Gloade/James Blake/Kendrick Lamar/M. Spears/Michael L. Williams II/Antwon Thompson Hicks
[00:00.340] 作词 : Teddy Walton/Johnny McKinzie/N. Wilburn/S. Gloade/James Blake/Kendrick Lamar/M. Spears/Michael L. Williams II/Antwon Thompson Hicks
[00:01.22]Miss me with that bull*********t (bull*********t)
[00:04.54]You ain't really wild, you a tourist (a tourist)
[00:07.45]I be blackin' out with the purist (the purist)
[00:10.36]I made a hundred thou' then I freaked it (I freaked it)
[00:13.22]I made 500 thou' then I freaked it (I freaked it)
[00:16.10]I bought a '87 for the weekend (the weekend)
[00:19.06]This ain't what you want, this ain't what you want (what you want)
[00:22.18]This ain't what you want, this ain't what you want (what you want)
[00:24.97]
[00:25.18]And it's like that, lil' *********
[00:27.77]MVP, I get no sleep
[00:29.07]No, I don't like that, lil' *********
[00:30.57]Bust that open, I want that ocean
[00:32.02]Yeah that bite back, lil' *********
[00:33.57]Do it bite back, lil' *********?
[00:34.94]Need two life jackets, lil' *********
[00:36.45]I ain't gon' hold you, I ain't gon' press you, never control you
[00:39.42]I ain't gon' front you, keep it 100, I don't know you
[00:42.43]Boss like Top Dawg, bossed my life up, crossin' over
[00:45.22]Stutter steppin', got a Hall of Fame in all my posters
[00:48.27]I've been ready, my whip been ready
[00:49.63]My ********* been ready, my clique been ready
[00:51.03]My *********t's been ready, my check's been ready
[00:52.46]My shot's on full, that's Armageddon
[00:53.98]I got pull, I hope y'all ready
[00:55.47]My tank on full, you know, unleaded
[00:56.98]I gotta go get it, I gotta go get it
[00:58.25]I gotta go get it, I gotta go get it
[00:59.75]My name gon' hold up, my team gon' hold up
[01:01.29]My name gon' hold up, my team gon' hold up
[01:02.65]My shots gon' fire, my team gon' roll up
[01:04.17]Ménage à Trois, my queen gon' roll up
[01:05.69]I hope y'all ready, you know I'm ready
[01:07.12]I rain all day, you know, confetti
[01:08.57]I gotta go get it, I gotta go get it
[01:09.99]I gotta go get it, I gotta go get it, skrrt
[01:11.91]
[01:12.13]Miss me with that bull*********t (bull*********t)
[01:14.74]You're not a gang member, you's a tourist (a tourist)
[01:17.75]I be blackin' out, I be blackin' out
[01:20.14]Bought an '83 Cutlass for the weekend (for the weekend)
[01:23.53]I got a hundred thousand, then I freaked it (then I freaked it)
[01:26.37]I made 500 thousand, then I freaked it (then I freaked it)
[01:29.28]I put a Rolls Royce on my wrist, oh yeah
[01:32.11]********* his baby mama tryna sneak diss
[01:34.65]I took her to my penthouse, then I freaked it (then I freaked it)
[01:38.07]I haven't made my mind up, should I keep it? (should I keep it?)
[01:40.90]I got big dog status, it ain't no secret
[01:43.28]
[01:43.50]La di da di da, slob on me knob
[01:46.80]Pass me some syrup, ********* me in the car
[01:49.71]La di da di da, ********* the law
[01:52.62]Chitty chitty bang, murder everything
[01:55.62]*********, I'm on a roll and I put that on the gang
[01:58.41]
[01:58.62]Yeah, miss me with that bull*********t (bull*********t)
[02:01.57]You ain't really wild, you a tourist (a tourist)
[02:04.55]I be blackin' out with the purist (the purist)
[02:07.44]I made a hundred thou' then I freaked it (I freaked it)
[02:10.30]I made 500 thou' then I freaked it (I freaked it)
[02:13.14]I bought a '87 for the weekend (the weekend)
[02:16.17]This ain't what you want, this ain't what you want (what you want)
[02:19.24]This ain't what you want, this ain't what you want (what you want)
[02:21.98]
[02:22.18]Changes
[02:25.55]Is you gon' do something?
[02:28.16]What you want?
[02:29.52]
[02:30.70]Red light, green light, red light, green light
[02:34.33]Red light, green light, they like, we like
[02:36.22]Fast cars, fast money, fast life, fast broads
[02:39.67]Egotistic, goin' ballistic, why God?
[02:43.13]Born warrior, lookin' for euphoria, but I don't see it
[02:46.61]I don't feel it, I'm paraplegic
[02:48.96]Tapped in when I'm maxed in
[02:50.67]Compound with the MAC 10s and the pumps in the background
[02:52.69]I was absent, never OG, standout
[02:54.40]I was lackin' everything else but doubt
[02:56.16]In the Magnum, holding Magnums with a Magnum
[02:58.14]*********, ad-lib and I sing out loud
[02:59.68]Never had friends, never had ends, never had hope
[03:01.68]They was like, "Nope," I was like, "Boo yaow, boo yaow"
[03:04.32]Yeah, God
[03:05.06]Tee off the day, know we off the, be off the
[03:07.08]Eat off your plate, throw me off, I be, "Off ya head"
[03:08.96]Well ate, on C4, I'm way off the edge
[03:10.72]********* integrity, ********* your pedigree
[03:12.34]********* your feelings, ********* your culture
[03:13.57]********* your mom, ********* your family, ********* your drive
[03:15.64]********* your land, ********* your children, ********* your wives
[03:17.65]Who am I? Not your father, not your brother
[03:19.54]Not your reason, not your future
[03:20.84]Not your comfort, not your reverence, not your glory
[03:22.80]Not your heaven and not your angel, not your spirit
[03:24.82]Not your message, not your freedom
[03:26.16]Not your people, not your neighbor
[03:27.44]Not your baby, not your equal
[03:28.76]Not the title y'all want me under
[03:30.48]All hail King Killmonger
[03:32.56]Red light, green light, red light, green light
[03:33.95]Red light, green light, they like, we like
[03:35.74]Fast cars
