[by:Trap_Girl]
[00:00.00] 作曲 : Benito Martínez Ocasio/Tarik Johnston P.K.A. Rvssian/Carlos Efrén Reyes-Rosado/Thomas Kevin Richard/Franklin Martinez
[00:01.00] 作词 : Benito Martínez Ocasio/Carlos Efrén Reyes-Rosado/Franklin Martinez
[00:10.55]Rvssian
[00:10.98]Lo' maliantes quieren krippy krippy krippy krippy krippy
[00:13.74]To'a las babys quieren kush kush kush kush kush
[00:16.62]Lo' gansters quieren krippy krippy krippy krippy krippy
[00:19.56]To'a las babys quieren kush kush kush kush kush
[00:22.52]Lo' maliantes quieren krippy krippy krippy krippy krippy
[00:25.47]To'a las babys quieren kush kush kush kush kush
[00:28.61]Lo' gansters quieren krippy krippy krippy krippy krippy
[00:31.41]To'a las putas quieren kush jajaja yeh yeh yeh
[00:35.98]Aquí pasamos moñas por el tsa
[00:38.86]Las putas se montan fácil como en gta
[00:41.74]200 cajas 'e paper que pedí en ebay
[00:44.75]En pr ya es legal yo firme la ley
[00:47.85]Fumando como snoop dogg y wiz kha
[00:50.63]Las gatas quieren kush no quieren friska
[00:53.52]Prendí un bastón como el de la brisca
[00:57.21]2 phillies se queda bizca
[00:59.64]Lo que tú estás haciendo yo lo hice primero
[01:02.72]Bebé ese novio tuyo es medio culero
[01:05.63]Yo ando por new york con un par de cueros
[01:08.24]Y piles puestos pa' to' estos cabrones hacerles fiero
[01:11.40]Yo tengo agricultores como piculín
[01:14.41]Los ojos rojos como el chapulín
[01:17.20]Hoy se me olvido beberme la ritalin
[01:20.24]Pero las 602 las baje con lean
[01:24.68]Pero ahora estoy pal' krippy krippy krippy krippy krippy
[01:27.38]También tenemos kush kush kush kush kush
[01:30.36]Lo' gansters quieren krippy krippy krippy krippy krippy
[01:33.23]To'a las babys quieren kush kush kush kush kush
[01:36.25]Lo' maliantes quieren krippy krippy krippy krippy krippy
[01:39.12]To'a las babys quieren kush kush kush kush kush
[01:42.09]Lo' gansters quieren krippy krippy krippy krippy krippy
[01:44.99]To'a las putas quieren kush
[01:47.71]Skrt
[01:48.88]Farru
[01:50.63]Lo prendo y me pierdo en el humo
[01:53.38]Y floto cada vez que fumo
[01:56.85]Capsuleando voy en la nave nave
[02:00.01]No corro por la de nadie nadie
[02:03.31]No confío en nadie nadie
[02:06.07]Porque aquí no se sabe sabe
[02:09.91]Quien es quien
[02:13.31]Las libras yo las compro y llegan por fedex
[02:16.34]Priority el paquete next day y express
[02:19.15]Del celular traqueo con el gps
[02:22.00]Y el shipping se lo cobramo' al bobo de tu ex
[02:24.95]Que tiene un guille de bichote y lo que fuma es regular
[02:27.61]Sintéticas de esas que venden por ahí en los puestos legal
[02:30.86]Que le baja a la movie que pa' acá no venga a frontear
[02:33.45]Que somos millonarios y acabo 'e comprar par de acres pa' sembrar
[02:36.93]Baby to's estos cabrones me quieren matar
[02:39.75]La vida es una y la tengo que aprovechar
[02:42.71]No sé si esto es un sueño o será real
[02:45.60]Antes de irme pa' otro mundo te quiero probar
[02:48.93]Que cuando muera yo no sé pa' donde voy
[02:51.44]Si pal' cielo o pal' infierno o me quedo onde' estoy
[02:54.40]Pal carajo el mañana sólo pienso en hoy
[02:57.38]No woa' a cambiar así es que soy yeh
[03:01.84]Pero ahora estoy pal' krippy krippy krippy krippy krippy
[03:04.74]También tenemos kush kush kush kush kush
[03:07.55]Lo' gansters quieren krippy krippy krippy krippy krippy
[03:10.38]También tenemos kush kush kush kush kush
[03:13.41]Lo' maliantes quieren krippy krippy krippy krippy krippy
[03:16.27]Toa' las babys quieren kush kush kush kush kush
[03:19.16]Lo' gansters quieren krippy krippy krippy krippy krippy
[03:22.17]To'a las putas quieren kush
[03:24.70]Jeje
[03:27.64]Bad bunny baby
[03:29.72]Farru
[03:30.92]Trapxficante
[03:34.15]Yeh yeh yeh
[03:35.02]Alex killer alex killer
[03:38.69]Hear this music
[03:40.86]Hear this
[03:42.61]Trap kingz bebé
[03:44.42]Nosotros tenemos la corona del trap cabrones
[03:47.07]Rvssian
