[by:Trap_Girl]
[00:01.94]Oh, oh, oh
[00:04.28]Oh, oh, oh, oh
[00:06.35]Oh, oh, oh
[00:08.66]Oh, oh, oh, oh
[00:10.88]Yo quiero hacerte tantas cosas sin enamorarte
[00:16.34]Quiero que te sientas cómoda, así vamo' aparte
[00:21.10]Así, como tú quieras, te hago el amor
[00:26.19]Y pa' mí, modélame, bebé, en ropa interior
[00:30.94]Y de pensar que yo contigo quiero estar
[00:35.39]Querer probar algo de ti pa' no olvidar
[00:40.15]Yo no me sé ni su nombre, pero la quiero
[00:45.38]Pasó y dejó su fragancia y hasta me desespero
[00:50.22]Y de pensar que yo contigo quiero estar
[00:55.15]Quiero probar algo de ti pa' no olvidar
[01:00.16]Yo no me sé ni su nombre, pero la quiero
[01:04.91]Pasó y dejó su fragancia y hasta me desespero
[01:09.86]Rapa pa pai, rapa pa pai (oh, oh)
[01:13.17]Y rapa pa pai, rapa pa pai
[01:17.06]Así es que la quiero, quiero
[01:19.52]Rapa pa pai, rapa pa pai (oh, oh)
[01:23.46]Y rapa pa pai, rapa pa pai
[01:26.83]Así es que la quiero, quiero
[01:29.38]Si la viera, baila hasta sola
[01:31.75]Peligrosa como una pistola
[01:34.14]Rompe la disco, to' el mundo menciona
[01:36.62]Pero esa mami conmigo es de cora
[01:39.01]Bésame, báilame ahora
[01:41.02]Me mete sudando, su cuerpo demora
[01:43.27]De todas las babys ella es la championa
[01:45.70]Se pone loquita si me escucha en la emisora, y ahora
[01:48.82]Bésame, báilame ahora
[01:50.74]Me mete sudando, su cuerpo demora
[01:53.09]De todas las babys ella es la championa
[01:55.49]Se pone loquita si me escucha en la emisora, y ahora
[01:58.64]Y de pensar que yo contigo quiero estar
[02:03.50]Quiero el probar algo de ti pa' no olvidar
[02:08.28]Yo no me sé ni su nombre, pero la quiero
[02:13.39]Pasó y dejó su fragancia y hasta me desespero
[02:18.30]For me to think that you are the one for me
[02:20.85]Left your baby mom, know Cardi's your wife-to-be
[02:23.20]Ex had me locked up, but you came to set me free
[02:25.66]They say you not my type, but you got my type of D
[02:28.26]So answer this, can you hold me?
[02:29.76]Can I trust you?
[02:30.49]Patek on the wrist, both arms, that's what us do
[02:33.00]Mansion on the Hills, half/half if you want to
[02:35.38]That's only if you want to
[02:37.73]Bésame, báilame ahora
[02:39.90]Me mete sudando, su cuerpo de mora
[02:42.07]De todas las babys ella es la championa
[02:44.47]Se pone loquita si me escucha en la emisora, y ahora
[02:47.58]Bésame, báilame ahora
[02:49.55]Me mete sudando, su cuerpo de mora
[02:51.83]De todas las babys ella es la championa
[02:54.28]Se pone loquita si me escucha en la emisora, y ahora
[02:57.35]Y de pensar que yo contigo quiero estar
[03:02.42]Quiero el probar, algo de ti pa' no olvidar
[03:07.02]Yo no me sé ni su nombre, pero la quiero
[03:12.21]Pasó y dejó su fragancia y hasta me desespero
[03:17.13]Y de pensar que yo contigo quiero estar
[03:22.02]Quiero probar, algo de ti pa' no olvidar
[03:26.75]Yo no me sé ni su nombre, pero la quiero
[03:31.83]Pasó y dejó su fragancia y hasta me desespero
[03:36.67]Rapa pa pai, rapa pa pai (oh, oh)
[03:40.74]Y rapa pa pai, rapa pa pai
[03:44.08]Así es que la quiero, quiero
[03:46.01]Rapa pa pai, rapa pa pai (oh, oh)
[03:50.77]Y rapa pa pai, rapa pa pai
[03:53.85]Así es que la quiero, quiero
