[00:12.91]Hold me closer
[00:15.83]Barely breathing
[00:19.01]Softly whisper
[00:22.22]Am I dreaming?
[00:25.07]
[00:25.23]Nothing can stray
[00:26.76]Show me the way
[00:28.28]Forget yesterday
[00:29.96]I want to stay
[00:31.24]With you
[00:32.96](I can feel, I can feel)
[00:34.46]With you
[00:37.77]
[00:37.96]The moon and the stars
[00:39.46]The rising tide
[00:41.02]The clear blue sky's
[00:42.55]And paradise
[00:44.67]Tear down the walls for leaving
[00:47.84]Take my hand and leave it
[00:50.76]All to me
[00:55.98]
[01:35.79]Restless inside
[01:37.33]Let's say goodbye
[01:38.78]Look in my eye
[01:40.50]I want to fly
[01:41.74]With you
[01:43.35](I can feel, I can feel)
[01:44.90]With you
[01:47.96]
[01:48.42]The moon and the stars
[01:49.91]The rising tide
[01:51.48]The clear blue sky's
[01:53.00]And paradise
[01:55.28]Tear down the walls for leaving
[01:58.41]Take my hand and leave it
[02:01.21]All to me
[02:06.35]
[02:34.00]Endless poetry
[02:37.12]You're so next to me
[02:40.27]I feel the intensity
[02:43.37]Your energy is like gravity
[02:46.03]
[02:46.18]The moon and the stars
[02:47.59]The rising tide
[02:49.10]The clear blue sky's
[02:50.69]And paradise
[02:52.83]Tear down the walls for leaving
[02:55.93]Take my hand and leave it
[02:58.73]All to me
[03:03.80]
[03:05.62]Tear down the walls for leaving
[03:08.72]Take my hand
