[by:小陀螺Tony]
[00:08.60]Party people, your dreams have now been fulfilled
[00:12.50]Get out your seats, and let's get ill
[00:15.73]Party people, your dreams have now been fulfilled
[00:19.87]Get out your seats, and let's get ill
[00:22.73]That's right y'all
[00:23.57]
[00:23.82]Party people, your dreams have now been fulfilled
[00:26.97]Get out your seats, and let's get ill
[00:31.21]Party people, your dreams have now been fulfilled
[00:34.50]Get out your seats, and let's get ill
[00:37.70]That's right y'all
[00:38.59]
[00:38.84]Party people (that's right y'all)
[00:40.61]Party people (that's right y'all)
[00:41.71]Get out your seats (that's right y'all)
[00:42.64]Party people (that's right y'all)
[00:44.39]Party people (that's right y'all)
[00:52.58]And let's get ill
[00:54.48]
[01:53.70]Party people, your dreams have now been fulfilled
[01:57.50]Get out your seats, and let's get ill
[02:00.69]Party people, your dreams have now been fulfilled
[02:04.94]Get out your seats, and let's get ill
[02:07.75]That's right y'all
[02:08.68]
[02:08.88]Party people, your dreams have now been fulfilled
[02:12.16]Get out your seats, and let's get ill
[02:15.51]Party people, your dreams have now been fulfilled
[02:19.85]Get out your seats, and let's get ill
[02:22.74]That's right y'all
[02:23.54]
[02:23.84]Party people (that's right y'all)
[02:25.55]Party people (that's right y'all)
[02:26.27]Get out your seats (that's right y'all)
[02:27.40]Party people (that's right y'all)
[02:29.45]Party people (that's right y'all)
[02:37.50]And let's get ill
