[by:KSHMR夫人]
[00:00.000] Take it, hold it, pass it down
[00:03.110] Pat it, lick it, pull it down
[00:06.878] Take it, hold it, pass it down
[00:10.695] Pat it, lick it, pull it down
[00:14.663]
[00:14.877] Lick it, lick it down, down
[00:16.942] Lick it, lick it down, down
[00:18.693] Lick it, lick it down, down
[00:20.513] Lick it down, down
[00:22.708] Lick it, lick it down, down
[00:24.499] Lick it, lick it down, down
[00:26.589] Lick it, lick it down, down
[00:28.387] Lick it down, down
[00:30.529] Lick it, lick it down, down
[00:32.159] Lick it, lick it down, down
[00:34.277] Lick it, lick it down, down
[00:36.020] Lick it down, down
[00:37.981] Lick it, lick it down, down
[00:39.763] Lick it, lick it down, down
[00:41.712] Lick it, lick it, lick it, lick it
[00:43.846] Lick it, lick it down (down)
[00:45.709]
[00:45.882] Lick it (lick it down)
[00:53.145] Lick it (lick it down)
[01:00.603] (Lick it, lick it down)
[01:05.012] Lick it (down on the floor now)
[01:08.490] Lick it (lick it down)
[01:14.680] (Lick it, lick it, lick it down)
[01:16.806]
[01:16.995] Take it, hold it, pass it down
[01:19.898] Pat it, lick it, pull it down
[01:23.694] Take it, hold it, pass it down
[01:27.558] Pat it, lick it, pull it down
[01:31.298]
[01:32.148] Lick it down, lick it down
[01:33.773] Lick it, lick it down, down
[01:35.640] Lick it down, lick it down
[01:37.505] Lick it, lick it down, down
[01:39.454] LLick it down, lick it down
[01:41.253] Lick it, lick it down, down
[01:43.305] Lick it down, lick it down
[01:45.189] Lick it, lick it down, down
[01:47.234] Take it, hold it, pass it down
[01:50.684] Pat it, lick it, pull it down
[01:54.452] Take it, hold it, pass it down
[01:58.317] Pat it, lick it, pull it down
[02:01.992]
[02:02.254] Lick it, lick it down, down
[02:04.319] Lick it, lick it down, down
[02:06.183] Lick it, lick it down, down
[02:08.501] Lick it down, down
[02:10.273] Lick it, lick it down, down
[02:12.053] Lick it, lick it down, down
[02:14.041] Lick it, lick it down, down
[02:15.868] Lick it down, down
[02:17.950] Lick it, lick it down, down
[02:19.685] Lick it, lick it down, down
[02:21.540] Lick it, lick it down, down
[02:23.481] Lick it down, down
[02:25.382] Lick it, lick it down, down
[02:27.247] Lick it, lick it down, down
[02:29.215] Lick it, lick it, lick it, lick it
[02:31.752] Lick it, lick it down (down)
[02:33.000]
[02:33.315] Lick it (lick it down)
[02:40.449] Lick it (lick it down)
[02:47.507] (Lick it, lick it down)
[02:51.730] Lick it (down on the floor now)
[02:55.696] Lick it (lick it down)
[03:02.620] (Lick it, lick it, lick it down)
[03:04.202]
[03:04.411] Take it, hold it, pass it down
[03:07.491] Pat it, lick it, pull it down
[03:11.223] Take it, hold it, pass it down
[03:15.188] Pat it, lick it, pull it down
[03:18.763] Take it, hold it, pass it down
[03:22.773] Pat it, lick it, pull it down
[03:26.629] Take it, hold it, pass it down
[03:30.445] Pat it, lick it
[03:32.816] Lick it, lick it, lick it down
[03:34.768]
