[by:文斯莫克-山治]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.52]Tay Keith, fuck these niggas on
[00:02.12]Yeah yeah (woo!)
[00:02.88]Yeah (6 God, BlocBoy, 6 God, BlocBoy, woo!)
[00:08.73](6 God, BlocBoy, 6 God, BlocBoy, woo!)
[00:11.43]Yeah
[00:13.32]
[00:13.51]901 Shelby Drive, look alive, look alive
[00:17.23]Niggas came up on this side, now they on the other side
[00:20.61]Oh well, fuck 'em dog, we gon' see how hard they ride
[00:23.92]I get racks to go outside, and I split it with the guys
[00:27.14]We up on the other side, niggas actin' like we tied
[00:30.65]I've been gone since like July, niggas actin' like I died
[00:34.11]They won't be expectin' shit when Capo go to slide
[00:37.60]'Cause I told them that we put that shit behind us, but I lied
[00:41.54]
[00:41.77]Ayy, ayy, look who I'm around, man
[00:44.39]If I fucked up, I'ma be downtown, man
[00:47.39]Fourth floor bound, man, that's if I get caught, man
[00:50.74]Pushed me to the edge,
[00:52.10]So it really ain't my mothafuckin' fault, man
[00:55.06]I'm not to blame, man
[00:56.37]The fucking industry is cutthroat, I'm not the same man
[00:59.72]I'm not gonna let you check the tag,
[01:01.35]Now I'm rocking name brand
[01:03.20]I'm only chasing after bags, now I got a game plan
[01:06.52]And I'm out here whipping boots
[01:08.69]Sipping hundred, 305 look alive, look alive
[01:11.70]
[01:11.90]Niggas came up on this side, now they on the other side
[01:15.07]Oh well, fuck 'em dog, we gon' see how hard they ride
[01:18.51]I get racks to go outside, and I split it with the guys
[01:21.95]We up on the other side, niggas actin' like we tied
[01:25.29]I've been gone since like July, niggas actin' like I died
[01:28.58]They won't be expectin' shit when Capo go to slide
[01:32.13]'Cause I told them to put that shit behind us, but I
[01:35.66]
[01:35.91]Bitch, come through, you, and you
[01:38.75]I'ma get the money, D-D-Drizzy get the loot
[01:41.83]Pull up with that Draco
[01:43.54]Play with Drake and I'ma shoot
[01:45.13]My weapon be on instant, man I'll blow you like a flute
[01:48.36]Nigga play so you feelin' it
[01:50.24]Pull up all day with a K, I ain't shiverin'
[01:52.51]Drop a nigga like he littering
[01:53.74]We at the door like we the delivery
[01:55.76]He not a plug, he middle man
[01:57.23]That-that nigga brown like cinnamon
[01:58.85]I got the rounds like Sugar Ray Robinson
[02:00.61]Shot to the chest have you gaspin' for oxygen(shots).I'ma spay 'em, just like Febreeze
[02:02.52]Came a long way from sittin' in the nosebleeds
[02:09.10]Now a nigga on the floor talkin' to the athletes
[02:12.28]Now I'm so close to the game I could steal the stat sheet
[02:15.50]
[02:15.75]901 Shelby Drive, look alive, look alive
[02:20.02]Niggas came up on this side, now they on the other side
[02:23.35]Oh well, fuck 'em dog, we gon' see how hard they ride
[02:26.54]I get racks to go outside, and I split it with the guys
[02:30.45]We up on the other side, niggas actin' like we tied
[02:33.58]I've been gone since like July, niggas actin' like I died
[02:36.96]They won't be expectin' shit when Capo go to slide
[02:40.52]'Cause I told them to put that shit behind us, but I lied
