[by:Trap_Girl]
[00:00.00] 作曲 : Trippie Redd
[00:01.00] 作词 : Trippie Redd
[00:08.95]Aye aye aye aye aye aye
[00:11.92]Lil 14 yeah
[00:14.86]You used to say you in love
[00:16.71]I used to say that shit back
[00:18.75]Taking that shit from the heart
[00:20.37]Now look where the f**k where we at
[00:22.51]Girl you got me just going out bad
[00:24.57]Love scars you got me real sad
[00:26.67]Looking like you had a past
[00:28.57]I just thought this shit was the last oh
[00:31.18]Oh oh
[00:32.35]Shawty
[00:32.88]I just want your love for a minute
[00:35.78]For a minute
[00:36.51]I be captain baby
[00:37.89]You can be lieutenant
[00:40.18]Swear I lose my mind everytime that I'm in it
[00:44.40]You won't get a dime naw naw neva
[00:47.34]Neva neva
[00:48.32]Spend it spend it
[00:49.56]I been here for a minute minute minute
[00:51.87]Aye
[00:52.43]Playing games with me shawty
[00:53.89]This is not no scrimmage scrimmage
[00:55.44]Scrimmage
[00:55.97]Swear that I did it did it did it
[00:58.00]I do it I does it I does it does it
[01:00.00]Aye shoutout my buddy my wodie
[01:01.94]Lil nigga and shout out my bousins woah
[01:04.36]I swear I'm bloodied up b's
[01:06.10]Never throwing up c's c's
[01:07.99]Aye these niggas is disgusting
[01:10.04]Something like a disease disease
[01:12.22]Your bitch pussy nasty as f**k
[01:14.42]She got a lil bit of yeast
[01:16.50]Getting all the money count it up
[01:18.43]Count up all my green woah
[01:22.03]Girl you got me going out bad
[01:26.71]Girl you got me real sad
[01:30.71]Devil in me make me mad
[01:37.18]You used to say you in love in love yeah yeah
[01:40.30]Aye shawty you so f**ked up
[01:45.36]You used to say you in love
[01:48.56]You got me so f**ked up
[01:51.26]Shawty I don't need you anyway
[01:54.23]I just sit back in my balenciaga's
[01:56.65]I'm just sipping that lemonade
[01:58.91]Mixing it with hennessy
[02:02.42]Dominating any enemy
