[by:Lyslavegirl]
[00:13.24]Dame un poco love with some Hennessy
[00:16.35]You know I like it when you’re mad at me
[00:19.77]I know you’re with him pero ven aquí
[00:23.23]I know you’re with him but you’re calling me
[00:26.93]Dame un poco love with some Hennessy
[00:30.12]You know I like it when you’re mad at me
[00:33.50]I know you’re with him pero ven aquí
[00:36.92]I know you’re with him but you’re calling me
[00:43.34]In Miami on a Monday
[00:46.54]F----d up, thinking where my life went
[00:49.86]With her and she like Mariah
[00:53.40]Canta when I get inside her
[00:56.94]Mira allí I know
[00:58.68]I don’t call back, yeah it’s me, I know
[01:02.02]I’ve been so gone since when we last spoke
[01:05.46]Doing what we did since when we last spoke
[01:08.28]Dame un poco love with some Hennessy
[01:11.22]You know I like it when you’re mad at me
[01:14.64]I know you’re with him pero ven aquí
[01:18.04]I know you’re with him but you’re calling me
[01:24.01]Throwing drinks when you see me out
[01:26.94]You don’t like it when I bring a girl around
[01:30.04]I gotta calm you down, sit you on the couch
[01:33.56]Pulling down your hands, grabbing on your mouth
[01:37.80]Mira allí I know
[01:39.91]I don’t call back, yeah it’s me, I know
[01:43.18]I’ve been so gone since when we last spoke
[01:46.51]Doing what we did since when we last spoke
[01:49.51]Dame un poco love with some Hennessy
[01:52.51]You know I like it when you’re mad at me
[01:56.03]I know you’re with him pero ven aquí
[01:59.38]I know you’re with him but you’re calling me
[02:02.75]Dame un poco love with some Hennessy
[02:06.15]You know I like it when you’re mad at me
[02:09.53]I know you’re with him pero ven aquí
[02:13.03]I know you’re with him but you’re calling me
[02:17.21]Woah woah woah fuego fuego
[02:19.64]Tu lo haces pones todo
[02:20.81]Do en mi delente, and I want it, I’m the goat, goat, goat
[02:25.26]When it comes to me and you me tienes loco-co
[02:28.82]Yo te busco en la noche, baby
[02:30.96]Woah woah woah fuego fuego
[02:33.57]Tu lo haces pones todo
[02:34.50]Do en mi delente, and I want it, I’m the goat, goat, goat
[02:39.35]When it comes to me and you me tienes loco-co
[02:42.52]Yo te busco en la noche, baby
[02:44.19]Dame un poco love with some Hennessy
[02:47.42]You know I like it when you’re mad at me
[02:50.99]I know you’re with him pero ven aquí
[02:54.19]I know you’re with him but you’re calling me
