[by:Trap_Girl]
[00:14.74]Shey footballer ni e, to n gba balli kiri?
[00:19.78]Shey telescope ni e, to n wo omo kiri?
[00:23.87]To'ju re ba fo o, don't blame it on Nini
[00:27.87]To ba wa di l'ale, you come to me weeping
[00:31.84]
[00:32.22]Ooh ni ki n la'tan, o ni maa la'tan
[00:36.17]Ooh ni ki n d'oju mi, o lo maa la pa
[00:40.36]Ooh ni ki n la'tan, o ni maa la'tan
[00:44.45]Ooh ni ki n d'oju mi, o lo maa kan pa
[00:48.46]
[00:49.00]Oh Maradona
[00:52.22]Oh Maradona, Maradona mi
[00:56.92]Oh Maradona
[00:59.86]Oh Maradona, Maradona mi
[01:05.10]
[01:21.21]Don't be wicked, die for you
[01:24.95]If I die for you all is in vain
[01:30.35]Wicked, die for you
[01:33.20]If I die for you all is in vain
[01:37.90]Ki ni mo shey fun e?
[01:42.46]Will I satisfy you?
[01:46.89]All my friends you have de be
[01:49.87]Will I satisfy you?
[01:52.74]
[01:53.51]Ooh ni ki n la'tan, o ni maa la'tan
[01:57.54]Ooh ni ki n d'oju mi, o lo maa la pa
[02:01.66]Ooh ni ki n la'tan, o ni maa la'tan
[02:05.79]Ooh ni ki n d'oju mi, o lo maa kan pa
[02:09.73]
[02:10.25](Oh Maradona) Oh Maradona
[02:13.78]Oh Maradona, Maradona mi (don't you know that)
[02:18.46]Oh Maradona
[02:21.85]Oh Maradona, Maradona mi
[02:26.45]
[02:40.76]Oh baby I just know that
[02:58.42]Maradona, don't you know that
[03:06.55]Marado-do-do-do-do
