[by:Tie-Q]
[00:26.41]Touch down
[00:27.92]Midnight
[00:29.54]Pull back '
[00:30.81]till I get it right
[00:32.60]I miss you
[00:34.40]Don't care
[00:39.23]Quick look
[00:40.77]Side eye
[00:42.51]Head tilt
[00:43.67]Did she go by?
[00:45.60]Miss you
[00:47.20]Don't care
[01:17.61]Touch down
[01:19.23]Midnight
[01:20.74]Pull back '
[01:21.98]till I get it right
[01:23.81]I miss you
[01:25.57]Don't care
[01:30.33]Quick look
[01:31.89]Side eye
[01:33.52]Head tilt
[01:34.68]Did she go by?
[01:36.70]Miss you
[01:38.11]Don't care
[02:08.78]Touch down
[02:10.37]Midnight
[02:11.82]I hold back '
[02:13.11]till I get it right
[02:15.15]Miss you
[02:16.79]Don't care
[02:21.20]This quick look
[02:23.14]Side eye
[02:24.75]Head tilt
[02:25.88]Did she go by?
[02:27.92]Miss you
[02:29.56]Don't care
[02:33.63]No
[02:35.52]I won't lose you
[02:39.95]No
[02:41.74]I won't lose you
[02:46.32]No
[02:48.21]I won't lose you
[02:52.74]No
[02:54.54]I won't lose you
[03:25.63]Touch down
[03:27.18]Midnight
[03:28.76]Pull back '
[03:30.01]till I get it right
[03:31.80]I miss you
[03:33.60]Don't care
[03:37.57]No
[03:39.42]I won't lose you
[03:43.99]No
[03:45.74]I won't lose you
