[by:Trap_Girl]
[00:00.00] 作曲 : Pyroman ETMG
[00:00.673] 作词 : Kalash/Damso
[00:02.20]Pyroman
[00:05.90]Welcome to Mwaka Moon
[00:13.61]Un peu d'Amsterdam dans la bouche(yaw yaw yaw yaw yaw)
[00:19.46]Une bouffée d'oxygène dans la kush (yaw yaw yaw)
[00:24.96]Dans le vide je respire à peine
[00:26.57]Le succès m'a donné des ailes
[00:28.15]La même bitch qui me tournait
[00:29.60]Le dos m'a en photo dans l'appareil
[00:31.07]Bientôt riche
[00:32.63]Quand Mwaka Moon aura fait mouche
[00:36.71]Allô la Terre, ici, y'a pas d'eau
[00:39.99]Chelou comme un son de franc maçon
[00:43.85]Qui sont-ils vraiment, I don't know
[00:46.64]Avant Dieu, y'a rien de toutes les façons
[00:50.05]I got hoes, tout est lourd
[00:52.57]J'fais le show en Lambo', ah ouais négro
[00:57.11]K.L.H est dans le zoo
[00:59.85]Négro, fais tourner, ça sent la kush
[01:02.92]Un peu d'Amsterdam dans la bouche(yaw yaw yaw yaw yaw)
[01:09.04]Une bouffée d'oxygène dans la kush (yaw yaw yaw)
[01:14.67]Dans le vide je respire à peine
[01:16.09]Le succès m'a donné des ailes
[01:17.75]La même bitch qui me tournait
[01:19.17]Le dos m'a en photo dans l'appareil
[01:20.52]Bientôt riche
[01:22.18]Quand Mwaka Moon aura fait mouche
[01:24.56]Dems, dems
[01:26.17]S'faire sucer c'est pas tromper
[01:28.58]Faire succès, c'est n'pas s'tromper
[01:29.94]Trop de billets : jaunes, verts, violets
[01:31.51]J'ai tout nié, toi balancé
[01:32.97]Tout est écrit, ouais, qu'ils m'ont dit
[01:34.56]Les mêmes qui ont dit que j'y arriverai pas
[01:36.08]Jamais négro s'enterre en vie
[01:37.59]Jamais négro ne baisse les bras
[01:39.17]J'illumine, j'élimine, ennemis, imminent
[01:40.81]Pas d'paroles, patates sur les lips
[01:42.29]Si j'urine dans la ville c'est que j'suis sur les Champs
[01:44.29]Grosse salope, quatre pattes sur le bitume
[01:46.03]Inoffensif je fus, une offensive et je tue
[01:48.11]Une gencive de plus
[01:49.29]Sur le bitume j'accumule embrouilles, bagarres de rue
[01:51.60]J'prends le réseau, négro, j'te laisse que l'WiFi
[01:53.78]Au studio j'fais qu'du sale
[01:55.73]Au studio tu n'fais qu'du bruit
[01:57.00]Ils tuent pour prendre nos terres comme G. Bush
[01:59.24]Saddam R.I.P
[02:00.40]J'sais toujours pas naviguer pourtant j'connais qu'des rates-pi
[02:03.43]Dems, dems
[02:04.40]Un peu d'Amsterdam dans la bouche(yaw yaw yaw yaw yaw)
[02:10.95]Une bouffée d'oxygène dans la kush (yaw yaw yaw)
[02:16.52]Dans le vide je respire à peine
[02:18.02]Le succès m'a donné des ailes
[02:19.63]La même bitch qui me tournait
[02:21.09]Le dos m'a en photo dans l'appareil
[02:22.50]Bientôt riche
[02:24.29]Quand Mwaka Moon aura fait mouche
[02:27.53]Ding dong, vla le Mwaka
[02:31.57]J'marche dans la ville comme une âme en vrac
[02:34.40]En attendant qu'ils tombent sous le AK (brrr)
[02:37.93]J'observe comme King Kong au-dessus de Manhattan
[02:40.62]Voilà déjà une plombe que j'suis fracas
[02:43.74]Allongé dans une tombe pleine de vieux tracas
[02:46.85]Je viens d'un autre monde, ici, je ne m'y fais pas
[02:49.85]Que cela ne t'étonne, je viens de là-bas
[02:52.97]Tout ceci est louche
[02:55.48]Un peu d'Amsterdam dans la bouche(yaw yaw yaw yaw yaw)
[03:00.46]Une bouffée d'oxygène dans la kush (yaw yaw yaw)
[03:06.08]Dans le vide je respire à peine
[03:07.56]Le succès m'a donné des ailes
[03:09.21]La même bitch qui me tournait
[03:10.58]Le dos m'a en photo dans l'appareil
[03:11.89]Bientôt riche
[03:13.94]Quand Mwaka Moon aura fait mouche
[03:17.64]La vie c'est dur, un peu comme ma bite
[03:19.98]Elle m'a fait gagner des femmes
[03:21.37]mais perdre celle que j'aimais
[03:22.50]Mon jus d'amour, sur tant de visages
[03:23.82]J'évacue ma rage par galipettes
[03:25.37]J'dis pas les mots car pour moi ils me tuent
[03:27.19]J'nique des mères pour la dînette
[03:28.51]Dans ces cas la je veux que tu médises
[03:30.02]Et puis que tu me dises j'aurais pas dû naître
[03:31.59]J'pars dans le Mississippi, là où personne sait qui j'suis
[03:34.79]J'suis ter-mé j'suis rôti
[03:36.21]Dent d'argent biscuit
[03:37.94]J'bois encore et encore, histoire d'oublier mes torts
[03:40.53]Sur une bête de beat de Pyroman sous l'effet de la prod
[03:41.99]Je me brûle les ailes
[03:43.44]Oooh
[03:44.67]Aaaaaah, Mwaka Moon
[03:48.76]I'm fucking out, aah
