[by:Trap_Girl]
[00:00.00] 作曲 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Daryl McPherson
[00:01.00] 作词 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Daryl McPherson
[00:14.00]Trapping like a narco (narco)
[00:16.40]Got dope like Pablo (Pablo)
[00:18.18]Cut throat like Pablo (cut throat)
[00:20.19]Chop trees with the Draco (Draco)
[00:21.90]On the North, got the Ye, go (Diego)
[00:23.80]Saying Hasta luego (luego)
[00:25.69]We be in, reppin' kilos (ye)
[00:27.69]Snub nose with potatoes
[00:29.32]Straight out the jungle
[00:31.09](Yeah, yeah, yeah, yeah, yeah) (arrib-)
[00:33.01]This real rap, no mumble
[00:34.90](Yeah, yeah, yeah, yeah, yeah) (arriba)
[00:36.69]My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[00:40.14]Got stash boxes in Honduras (yeah, yeah, yeah, yeah, yeah)
[00:44.09]Straight out the jungle (oh yeah)
[00:48.08]Woo, bricks in the brick house (yeah)
[00:50.17]Use to hit licks and go to ma house (licks, momma)
[00:52.15]Straight out the jungle (yeah, yeah, yeah, yeah)
[00:55.47]Young nigga don't know nun' now (ya)
[00:57.76]Young nigga know too much now (woo)
[00:59.53]Bow bow bow, that'll slow them down (yeah, yeah)
[01:03.48]We pick up the hundos (hundos)
[01:07.13]Then drop them off to Huncho (Huncho)
[01:10.69]I came from the bando (bando, beep beep)
[01:15.09]Here go to out the-
[01:16.23]Trapping like a narco (narco)
[01:17.66]Got dope like Pablo (Pablo)
[01:19.57]Cut throat like Pablo (cut throat)
[01:21.52]Chop trees with the Draco (Draco)
[01:23.42]On the North, got the Ye, go (Diego)
[01:25.56]Saying Hasta luego (luego)
[01:27.34]We be in, reppin' kilos (ye)
[01:29.02]Snub nose with potatoes
[01:30.71]Straight out the jungle
[01:32.50](Yeah, yeah, yeah, yeah, yeah) (arrib-)
[01:34.45]This real rap, no mumble
[01:36.37](Yeah, yeah, yeah, yeah, yeah) (arriba, arriba)
[01:38.43]My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[01:42.14]Got stash boxes in Honduras (yeah, yeah, yeah, yeah, yeah)
[01:45.49]Straight out the jungle
[01:48.01]Magnífico
[01:52.87]Arriba, arriba
[01:54.03]Hey, cold gang with the cocaine (coke)
[01:56.69]The more money make more rain (rain)
[01:58.60]Pourin' up a pint while I'm baggin' propane (baggin')
[02:00.73]Point blank range give a nigga nose rings (yes)
[02:02.56]Skip to my lou with a pack in the cat (cat)
[02:04.39]Jiffy, Lube, where the bricks where they at? (Where)
[02:06.48]Dripping, ooze, the Patek all wet (ooh)
[02:08.27]The birds in the trap, they ain't leavin' out they nest (brr)
[02:10.28]Get pie face, Seth like meth, ah
[02:12.23]Yup, runnin' with the pack got slapped (yeah)
[02:14.23]Hands in the cookie jar, cut his finger off (ah)
[02:15.98]Nigga bein' greedy, we gon' cut his tummy out (huh)
[02:17.95]Hundred bricks on the roads, took a couple routes (bricks)
[02:19.87]Plus momma's house heard with a finny count (ayy)
[02:21.68]Uh, I ain't really with the razzle dazzle (nah)
[02:23.88]Knock him off and then I throw him off the rope paddle (brr)
[02:25.55]Go to Tijuana, put the kilo on the saddle (ooh)
[02:27.45]Sack him, hit a nigga carbon pterodactyl (sack)
[02:29.50]Pap him, choppa biting down like an apple (argh)
[02:31.30]Mansion with the AK with the horses and the cattle
[02:33.18]Trapping like a narco (narco)
[02:34.49]Got dope like Pablo (Pablo)
[02:36.24]Cut throat like Pablo (cut throat)
[02:38.29]Chop trees with the Draco (Draco)
[02:40.20]On the North, got the Ye, go (Diego)
[02:42.25]Saying Hasta luego (luego)
[02:44.15]We be in, reppin' kilos (ye)
[02:45.80]Snub nose with potatoes
[02:47.41]Straight out the jungle
[02:49.36](Yeah, yeah, yeah, yeah, yeah) (arrib-)
[02:51.19]This real rap, no mumble
[02:53.15](Yeah, yeah, yeah, yeah, yeah) (arriba, arriba)
[02:55.18]My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[02:58.48]Got stash boxes in Honduras (yeah, yeah, yeah, yeah, yeah)
[03:02.65]Straight out the jungle
[03:05.24]Magnífico
[03:07.59]Arriba, arriba
[03:11.03]Take-Takeoff
[03:11.75]No monkey in the jungle, block hot like a sauna (hah)
[03:13.68]Bustin' knocking on me, tryna weave with anacondas (fire)
[03:15.39]Jumpin' in the water, tryna sneak across the waterglass
[03:17.24]See guards out, got me beat by a piranha (ouch)
[03:19.27]I'll bag it, bag a money, know I gotta have it
[03:21.15]Savage, but I'm still a gentleman in Cali (Cali)
[03:23.13]Static, nigga turn to mean about the cabbage (uh)
[03:25.18]Kill his whole family if he run off with your package (brr)
[03:26.96]I just put a pack on the way to Bogota (pack)
[03:28.77]Poke his eyes out, ain't no tellin' what he saw (poke 'em out)
[03:30.99]I'ma wire his jaw, I don't know if he will talk (wire jaw)
[03:32.66]Get the chainsaw and I'ma saw his legs off (saw)
[03:34.60]They knew that we was gang but they sayin' that we a ring (gang)
[03:36.55]Investigatin', takin' pictures of the whole team (DEA)
[03:38.51]Undercover, tryna do a sting
[03:39.91]10 mil' on a plane, going straight to Medellin
[03:41.68]Trapping like a narco (narco)
[03:43.60]Got dope like Pablo (Pablo)
[03:45.51]Cut throat like Pablo (cut throat)
[03:47.41]Chop trees with the Draco (Draco)
[03:49.37]On the North, got the Ye, go (Diego)
[03:51.29]Saying Hasta luego (luego)
[03:53.21]We be in, reppin' kilos (ye)
[03:55.08]Snub nose with potatoes
[03:56.84]Straight out the jungle
[03:58.46](Yeah, yeah, yeah, yeah, yeah) (arrib-)
[04:00.31]This real rap, no mumble
[04:02.28](Yeah, yeah, yeah, yeah, yeah) (arriba, arriba)
[04:04.42]My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[04:07.80]Got stash boxes in Honduras (yeah, yeah, yeah, yeah, yeah)
[04:11.86]Straight out the jungle
