[by:九九Lrc歌词网～www.99Lrc.net]
[00:03.200]Prince of city
[00:04.070]I promise you there's no fucking with me
[00:06.490]I weigh a buck 20
[00:07.660]I punch you in your nose and your kidneys
[00:10.140]My patience is empty
[00:11.560]I'm killin any nigga that tempt me
[00:14.080]Detroit is what built me
[00:15.250]I'm getting rich I won't stop til I 'm filthy
[00:17.780]Mo problems you feel me
[00:19.250]My bitches tryna get some new titties
[00:21.470]The budgets is major
[00:22.990]These niggas can't believe I'm in these
[00:25.420]The girlies is nice they frilly when you making them bengi's
[00:29.120]But love is lost got best friends
[00:31.640]Starting to envy
[00:33.300]I don't sweat it though
[00:34.410]Frozen to that bullshit I let it go
[00:37.200]Love trumps hate
[00:38.980]RIP my nigga radio
[00:40.940]Cops gunshots and the mommas to the scream tour
[00:44.790]30 million views,where the money from the streams go
[01:01.860]Cops gunshots and them
[01:17.990]Co-cops gunshots and them
[01:47.120]Cops gunshots and them
[02:04.470]Awkward idol
[02:05.440]I'm bad as fuck and black is vinyl
[02:08.340]Hell's angels but I don't fuck with no motorcycle
[02:12.000]Suicidal I murder rivals
[02:14.490]Don't read the bible
[02:15.760]They call me crazy I smile and thank them,not in denial
[02:19.190]I'll blow your head off and take it guillotine
[02:20.460]I'm chopping and slayin
[02:22.280]Deadshot your arms and your legs
[02:24.250]Boomerang and hit you again
[02:26.120]My dog will bite off your head
[02:27.890]Joking now where's HarleyQuinn
[02:29.820]I need a psychiatrist
[02:31.730]I think my ego to big
[02:34.370]Imma fuck everything in my view up with a gang of soldiers
[02:37.350]Who ain't got crew cuts
[02:38.290]We the fallen angls
[02:39.270]We done sin too much and El Diablo
[02:41.040]Too hot too touch
[02:42.040]In the El Dorado with the bazooka
[02:43.430]I'm stone cold
[02:44.750]That's medusa
[02:45.770]Send thirty shots to your medulla
[02:47.690]No heroes it's bout the mule
[02:49.540]I don't sweat it though
[02:50.400]Frozen to that bullshit I let it go
[02:53.280]Love trumps hate
[02:54.740]RIP my nigga radio
[02:57.070]Cops gunshots and the mommas to the scream tour
[03:00.860]30 million views,where the money from the streams go
