[by:Trap_Girl]
[00:00.39]I wanna know who mothafuckin' representin' in here tonight
[00:05.47]Hold on, hold on
[00:07.13]I keep lettin' you back in (lettin' you back in)
[00:11.81]How can I, explain myself?
[00:15.35]Care for me, care for me, you said you'd care for me
[00:17.66]There for me, there for me, said you'd be there for me (Louisiana shit)
[00:20.40]Cry for me, cry for me, you said you'd die for me (Murda on the beat)
[00:22.89]Give to me, give to me, why won't you live for me?
[00:25.35]Care for me, care for me,(A song for y'all to cut up to, you know?)
[00:26.87]I know you care for me
[00:28.07]There for me, there for me, said you'd be there for me (yeah)
[00:30.70]Cry for me, cry for me, you said you'd die for me
[00:32.94]Give to me, give to me, why won't you live for me?
[00:34.32]Everybody get your mothafuckin' roll on
[00:36.47]I know shorty and she doesn't want no slow song
[00:39.07]Had a man last year, life goes on
[00:41.56]Haven't let that thing loose, girl, in so long
[00:44.22]You've been inside, know you like to lay low
[00:46.71]I've been peepin' what you bringin' to the table
[00:49.31]Workin' hard, girl, everything paid for
[00:51.87]First, last phone bill, car note, cable
[00:54.20]With your phone out, gotta hit them angles
[00:56.99]With your phone out, snappin' like you Fabo
[00:59.58]And you showin' off, but it's alright
[01:02.23]And you showin' off, but it's alright (alright!)
[01:04.99]It's a short life, yeah
[01:06.66]Care for me, care for me, you said you'd care for me
[01:09.12]There for me, there for me, said you'd be there for me
[01:11.59]Cry for me, cry for me, you said you'd die for me
[01:14.09]Give to me, give to me, why won't you live for me?
[01:16.94]That's a real one in your reflection
[01:18.82]Without a follow, without a mention
[01:21.44]You really pipin' up on these niggas
[01:23.65]You gotta be nice for what to these niggas?
[01:26.33]I understand, you got a hunnid bands, you got a baby Benz
[01:29.76]You got some bad friends, high school pics
[01:32.28]You was even bad then
[01:33.52]You ain't stressin' off no lover in the past tense
[01:36.16]You already had them
[01:37.09]Work at 8 A.M., finish 'round five
[01:39.95]Hoes talk down, you don't see 'em outside
[01:42.55]Yeah, they don't really be the same offline
[01:45.10]You know dark days, you know hard times
[01:47.71]Doin' overtime for the last month
[01:50.29]Saturday, call the girls, get 'em gassed up
[01:52.75]Gotta hit the club, gotta make that ass jump
[01:55.41]Gotta hit the club like you hit them mothafuckin' angles
[01:58.71]With your phone out, snappin' like you Fabo
[02:01.23]And you showin' off, but it's alright
[02:03.80]And you showin' off, but it's alright
[02:06.34]It's a short life
[02:07.56]Uh-huh! (Oh yeah!)
[02:10.20]These hoes! (They hate!)
[02:12.81]Your boy! (Today!)
[02:15.35]I may! (Watch the breakdown)
[02:18.75]Care for me, care for me, you said you'd care for me
[02:20.85]There for me, there for me, said you'd be there for me
[02:23.53]Cry for me, cry for me, you said you'd die for me
[02:26.00]Give to me, give to me, why won't you live for me?
[02:28.76]Gotta make that jump, gotta make that, gotta, gotta make that
[02:31.54]Gotta make that jump, gotta make that, gotta, gotta make that
[02:34.31]Gotta, gotta, gotta g-g-gotta, g-g-gotta, gotta
[02:36.43]Gotta, g-g-gotta, gotta, gotta make that jump, jump (let's go)
[02:39.48]Bend it over, lift it up, bend it over, lift it up
[02:41.42]Make that jump, jump
[02:41.92]Bend it over, lift it up, bend it over, lift it up
[02:43.88]Make that jump, jump
[02:44.38]Bend it over, over, over, over, over, lift it up
[02:46.54]Make that jump, jump
[02:47.08]Bend it over, lift it up (make that jump, jump)
[02:48.31]Bend it over, lift it up (make that jump, jump)
[02:49.18]That's a real one in your reflection
[02:51.31]Without a follow, without a mention
[02:53.90]You really pipin' up on these niggas
[02:56.25]You gotta be, nice for what to these niggas?
[02:58.88]I understand
[02:59.71]Care for me, care for me, you said you'd care for me
[03:01.99]There for me, there for me, said you'd be there for me
[03:04.58]Give to me, give to me, why won't you live for me?
[03:07.15]Cry for me, cry for me,
[03:08.67]You said you'd cry for me(Make that jump, jump)
[03:09.93]Gotta hit the club like you hit them, hit them, hit them angles
[03:13.63]It's a short life
[03:15.23]Cry for me, cry for me, you said you'd die for me
[03:17.59]Give to me, give to me, why won't you live for me?
