[by:菲律宾卡立法]
[00:03.74]YEAHH
[00:06.84]BBBANKROLL GOT IT
[00:08.82]YEAHHHYEAH
[00:12.29]NO NO
[00:15.91]PULL UP IN A PHANTOM
[00:19.15]WHEN IT'S DARK OUTSIDE
[00:21.20]PULL UP AT THE PARTY
[00:23.49]WHEN IT'S DARK OUTSIDE
[00:25.70]ALL OF THESE PEOPLE
[00:27.92]THEY DOWN TO RIDE
[00:29.94]LOOK AT MY EYES
[00:33.51]NO NO NO
[00:36.73]NO NO NO NO NO NO
[00:40.23]NO NO NO NO NO NO
[00:44.93]X2
[00:53.30]KEEPIN' IT REAL
[00:55.02]I SAY HOW I FEEL
[00:57.31]SHOUT OUT MY OLD MANAGEMENT
[00:59.52]YOU MISSED ON A MILL'
[01:01.65]I'M WORTH A MILL'
[01:03.91]A COUPLE OF MILLION
[01:06.45]FUCK ALL THESE RAPPERS
[01:08.26]THEY ALL OF MY CHILDREN
[01:10.25]ALL OF THESE DINOSAURS
[01:11.37]OLD AS FUCK
[01:12.23]TALKIN DOWN ON ME
[01:13.05]YOU KNOW IT'S A SHAME
[01:14.72]I GUESS THEY SCARED OF ME
[01:15.75]'CAUSE NOW THAT I AM AROUND
[01:16.66]THEIR MONEY ISN'T THE SAME
[01:17.59]DID IT WITH NO FAVORS
[01:20.29]HAD ENOUGH PULL THAT
[01:21.08]I COULD OF PULLED ME UP TRAIN
[01:23.23]SHOUT OUT TO SNAKE
[01:23.98]THAT'S MY BROTHER FOR LIFE
[01:25.05]GOOD OR BAD TIMES
[01:26.14]YOU KNOW WE CANNOT BREAK
[01:27.26]HIT AFTER HIT AFTER HIT
[01:28.64]HIT AFTER HIT
[01:29.99]YOU KNOW WE NEVER GON'MISS
[01:31.55]AND IF YOU WONDERING
[01:32.41]WHY MY FANS LOVE ME SO MUCH
[01:33.62]'CAUSE YOU KNOW I BE WRITING MY OWN SHIT
[01:36.05]AND MY GIRL SHOWED ME HER DM'S
[01:38.01]YOU SUCKERS NEED TO REALLY
[01:39.22]GO GET YOU YOUR OWN BITCH
[01:41.02]ALL OF THESE ARTIST
[01:42.42]THEY PLAY ME THEIR MUSIC
[01:43.16]I LAUGH BECAUSE
[01:43.74]THEY DON'T REALLY OWN SHIT
[01:44.82]PULL UP IN A PHANTOM
[01:46.33]WHEN IT'S DARK OUTSIDE
[01:48.85]PULL UP AT THE PARTY
[01:50.62]WHEN IT'S DARK OUTSIDE
[01:52.46]ALL OF THESE PEOPLE
[01:55.00]THEY DOWN TO RIDE
[01:57.24]LOOK AT MY EYES
[02:00.83]NO NO NO
[02:03.98]NO NO NO NO NO NO
[02:08.59]NO NO NO NO NO NO
[02:15.21]X2
[02:19.82]THEY BE THE FAKEST
[02:22.55]I BE THE REALEST
[02:24.58]ALL OF MY FANS THEY BE THROWIN
[02:26.69]THEY 4'S AT MY SHOWS AND I KILL IT
[02:28.58]THEY SING ALL MY LYRICS
[02:30.88]I BE THE TRILLEST
[02:33.22]YOU LYING TO YOURSELF
[02:34.64]F88K YOU AND YOUR MAMMA
[02:35.80]IF YOU SAY YOU DON'T FEEL THIS
[02:37.53]F88K'EM ALL F88K'EM ALL F88K'EM ALL
[02:39.23]SWEAR THAT THEY NEVER BELIEVED ME
[02:41.47]NOW WHEN I WALK IN THESE LABELS
[02:43.64]JUST LOOK AT HOW THE FUCK
[02:45.25]THEY ALL TREAT ME
[02:46.34]THESE RAPPERS THEY ALL WANNA BE ME
[02:47.69]ON BLOOD,
[02:48.46]I SWEAR THEY CANNOT SEE ME
[02:50.19]I JUST PULLED UP IN A FOREIGN
[02:51.86]SURROUNDED BY SQUARES
[02:53.08]LIKE I'M COPPIN' A TV
[02:54.96]I PUT MYSELF ON
[02:55.76]AIN'T WAITIN ON FLOM
[02:57.43]GETTING MORE PU$$Y
[02:58.58]THAN YOUR GIRLS TAMPON
[03:00.23]NOW LET'S GET IT ON
[03:01.67]NOW FACE GOT MORE BABIES
[03:03.12]THAN A FEETY SONG
[03:04.43]SHE SAID THIS HER SONG
[03:05.80]I ATE ME A STEAK THEN I FED HER A BONE
[03:08.08]IF YOUR MONEY SHORT
[03:09.30]WE CAN'T GET ALONG
[03:10.70]NOW LEAVE ME ALONE
[03:13.37]PULL UP IN A PHANTOM
[03:14.57]WHEN IT'S DARK OUTSIDE
[03:17.00]PULL UP AT THE PARTY
[03:19.12]WHEN IT'S DARK OUTSIDE
[03:21.28]ALL OF THESE PEOPLE
[03:23.48]THEY DOWN TO RIDE
[03:25.41]LOOK AT MY EYES
[03:28.36]NO NO NO
[03:31.16]NO NO NO NO NO NO
[03:33.84]NO NO NO NO NO NO
[03:39.78]X2
[03:47.22]
