[by:KSHMR夫人]
[00:00.000] E aí, Jorginho
[00:01.423] É mais uma do Kevinho
[00:03.762] Cê acredita? (Cê acredita?)
[00:06.845]
[00:07.054] Essa novinha é terrorista
[00:08.922] É especialista
[00:10.568] Olha o que ela faz no baile funk com as amigas
[00:14.300] Essa novinha é terrorista
[00:16.080] É especialista
[00:17.832] Olha o que ela faz no baile funk com as amigas
[00:21.583] Olha o que ela faz no baile funk com as amigas
[00:25.182] É muito explosiva, não mexe com ela não
[00:29.054] É muito explosiva, não brinca com ela não
[00:32.549] Olha a explosão
[00:36.648]
[00:36.837] Quando ela bate com a bunda no chão
[00:39.079] Quando ela mexe com a bunda no chão
[00:41.611] Quando ela joga com a bunda no chão
[00:44.317] Quando ela sarra e o bumbum no chão, chão, chão, chão, chão
[00:49.867] Quando ela bate com a bunda no chão
[00:52.468] Quando ela mexe com o bumbum no chão
[00:55.097] Quando ela joga seu bumbum no chão, chão, chão, chão, chão
[01:00.447]
[01:23.088] Essa novinha é terrorista
[01:25.556] É especialista
[01:27.339] Olha o que ela faz no baile funk com as amigas
[01:30.834] Essa novinha é terrorista
[01:32.822] É especialista
[01:34.432] Olha o que ela faz no baile funk com as amigas
[01:38.172] Olha o que ela faz no baile funk com as amigas
[01:41.840] É muito explosiva, não mexe com ela não
[01:45.503] É muito explosiva, não brinca com ela não
[01:49.102] Olha a explosão
[01:53.220]
[01:53.391] Quando ela bate com a bunda no chão
[01:55.689] Quando ela mexe com a bunda no chão
[01:58.338] Quando ela joga com a bunda no chão
[02:00.939] Quando ela sarra e o bumbum no chão, chão, chão, chão, chão
[02:06.442] Quando ela bate com a bunda no chão
[02:09.070] Quando ela mexe com o bumbum no chão
[02:11.688] Quando ela joga seu bumbum no chão, chão, chão, chão, chão
[02:17.114]
