[by:Trap_Girl]
[00:08.10]Yeah
[00:11.05]Ride with the mob, Alhamdulillah
[00:13.79]Check in with me and do your job
[00:16.62]Ferg is the name, Ben Baller did the chain
[00:19.41]Tourneau for the watch, presi Plain Jane
[00:22.25]Yamborghini chain, rest in peace to my superior
[00:25.12]Hermès link could feed a village in Liberia
[00:27.91]TMZ taking pictures, causin' mad hysteria
[00:30.76]Momma see me on BET and started tearin' up
[00:33.61]I'mma start killin' niggas, how you get that trife?
[00:36.01]I attended Harlem picnics where you risked your life
[00:38.84]Uncle used to skim work, sellin' nicks at night
[00:41.60]I was only 8 years old, watching Nick at Nite
[00:44.47]Uncle Psycho was in that bathroom buggin'!
[00:47.60]Knife to his guts, hope Daddy don't cut him
[00:50.38]Suicidal thoughts brought to me with no advisory
[00:53.31]He was pitchin' dummy, sellin' fiends mad ivory
[00:56.14]Grandma had the arthritis in her hands, bad!
[00:58.93]She was poppin' pills like rappers in society
[01:01.86]I **** yo bitch for the irony
[01:04.04]I'll send Meechy at yo hoe if yo bitch keep eyein' me
[01:07.48]Ride with the mob, Alhamdulillah
[01:10.11]Check in with me and do your job
[01:13.04]Ferg is the name, Ben Baller did the chain
[01:15.79]Tourneau for the watch, presi Plain Jane
[01:18.73]Ride with the mob, Alhamdulillah
[01:21.48]Check in with me and do your job
[01:24.28]Ferg is the name, Ben Baller did the chain
[01:27.08]Tourneau for the watch, presi Plain Jane
[01:29.97]Suck a nigga **** or somethin'
[01:33.52]Suck a nigga **** or somethin'
[01:36.47]Suck a nigga **** or somethin'
[01:39.25]Suck a nigga **** or somethin'
[01:41.70]I'ma explain why you probably never seen me
[01:44.06]I'm in a sunken place, no Instagram, I'm watchin' TV
[01:46.85]I think I trade my breakfast, lunch and dinner for some kitty
[01:49.64]Please believe me, I see RiRi, I'ma eat it like panini
[01:52.42]I go dumb up in the broad, hit the walls like graffiti
[01:55.36]Indian burns all up on a nigga wee-wee
[01:58.22]I think I need a foursome, Bella, Kendall, Gigi
[02:01.00]It'd be easy if Reneezy hook it all up on the leezy
[02:03.71]I go crazy in my Yeezy, Kirk Kneezy on the beat
[02:06.52]I told 'em now we finna glow up in the street
[02:09.47]Rappers talk subliminal but they don't talk to me
[02:12.29]Put 'em in a Jersey shore like Pauly D
[02:15.22]Ride with the mob, Alhamdulillah
[02:18.01]Check in with me and do your job
[02:20.80]Ferg is the name, Ben Baller did the chain
[02:23.58]Tourneau for the watch, presi Plain Jane
[02:26.44]Ride with the mob, Alhamdulillah
[02:29.18]Check in with me and do your job
[02:32.12]Ferg is the name, Ben Baller did the chain
[02:34.88]Tourneau for the watch, presi Plain Jane
[02:37.77]Suck a nigga **** or somethin'
[02:41.30]Suck a nigga **** or somethin'
[02:44.35]Suck a nigga **** or somethin'
[02:47.21]Suck a nigga **** or somethin'
