[by:Trap_Girl]
[00:00.00]It's Mike. It's Mike. It's Mike.
[00:06.00]Eardrummers
[00:13.01]Mike WiLL Made-It
[00:16.04]Poor fool, streets don't love you like I do
[00:22.59]I said close your mouth and eat
[00:25.24]You make some paper
[00:26.19]Then you make your own rules
[00:30.83]Poor fool, streets don't love you like I do(2 Chainz)
[00:37.31]I said close your mouth and eat
[00:39.87]You make some paper
[00:40.96]Then you make your own rules
[00:44.36]I'm from the hood, it's evident
[00:45.96]Used to sell drugs at my residence
[00:47.84]Stayed in section 8 with relatives
[00:49.58]Opportunity knockin' I let them in
[00:51.73]I don't put voices on everything
[00:53.56]I left them all like Ginobili
[00:55.24]And if I'm not successful
[00:56.95]Ain't nobody gon' come console me
[00:59.06]I pray my momma quit smokin'
[01:00.68]And my dad gotta get focused
[01:02.71]I gotta table full of ace of spades
[01:04.39]I don't fuck around with you jokers (ooh)
[01:06.39]Ain't heard a word from my old friends
[01:08.11]Heard they wanna kick my doors in
[01:10.00]I done load up the 2-2-3
[01:11.76]I'm so high they might call the goaltend, yeah
[01:14.75]Lord knows, stash work in the console
[01:17.51]So many autos in my garage
[01:19.59]I can't open my car door
[01:21.10]Ball on me like the Sun on me
[01:24.88]Gettin' this bread
[01:25.83]She said dropped crumbs on me
[01:28.47]Walked in the club and got ones only
[01:32.27]Need a tat on my stomach that say prawns only
[01:35.84]Raised by single parent Black Women
[01:39.05]They call me Tity Boi
[01:40.50]'Cause she used to spoil me
[01:42.18]She always told me, uh
[01:44.69]Poor fool, streets don't love you like I do
[01:49.19](My Momma always said)
[01:51.14]I said close your mouth and eat
[01:53.78]You make some paper
[01:54.82]Then you make your own rules
[01:56.60](My Momma always said aye, damn)
[01:59.07]Poor fool, streets don't love you like I do
[02:06.02]I said close your mouth and eat
[02:08.48]You make some paper
[02:09.61]Then you make your own rules (yeah)
[02:12.66]Smoking on a yacht, call me Ricky Steamboat
[02:16.53]Bags full of gas
[02:17.90]Used to serve them through the screen door
[02:20.12]Tryna flip a brick, Shaq at the free throw
[02:23.80]Taught by Scarface, Brad Jordan, Al Pacino, wooo
[02:28.81]No rules, most of my partnas homeschooled
[02:34.99]Most of my partnas got charges
[02:38.05]And I ain't talking about no mothafuckin' dodges yeah yeah
[02:43.30]Trappin' up outta the college
[02:45.60]I'm addicted to the rice at Benihana
[02:49.86]Raised by a single parent black woman
[02:52.81]They call me Tity Boi
[02:54.32]'Cause she used to spoil me
[02:55.99]She always told me, uh
[02:58.72]Poor fool, streets don't love you like I do(Yeah)
[03:05.13]I said close your mouth and eat
[03:07.63]You make some paper
[03:08.63]Then you make your own rules
[03:10.46](My Momma always said damn)
[03:13.41]Poor fool, streets don't love you like I do
[03:19.87]I said close your mouth and eat
[03:22.38]You make some paper
[03:23.40]Then you make your own rules
