[by:Trap_Girl]
[00:01.44]Yeah, Yeah Yeah
[00:04.65]Mike WiLL Made-It
[00:05.54]Yeah, Yeah Yeahh
[00:08.89]Mally Mall
[00:11.99]Oh, Oh, Oh
[00:17.67]Oh, Oh
[00:19.95]Ear Drummers
[00:20.55]Yeah, hoe
[00:21.16]
[00:21.46]What's in ya' mug? Toasted up, nah, I ain't hostin'
[00:25.03]Kush all in my lap because these hoes don't want to roll it
[00:27.88]I was sliding in the lamb' with the powerglide (oh)
[00:30.13]Slime green paint, peanut butter inside (oh)
[00:32.73]She wanna fuck, speak up
[00:34.17]Comin' out her clothes (oh)
[00:35.68]I'm in wonderland when she comin' down the poll (whoa)
[00:38.29]And I don't care if she take all of mine (oh)
[00:41.14]Like it ain't shit but a dollar sign
[00:43.39]
[00:44.23]Diamonds unthawed
[00:45.34]Coming in froze (froze)
[00:46.59]Got too many girls to let one of them go (oh)
[00:49.20]When I make a purchase, I can't wait to showboat (oh)
[00:52.14]If she bad I put a pinky ring on snow globe
[00:54.80]I'ma have that pussy on lock like Hulk Hogan (yeah)
[00:57.75]She was going up and down the pole like yo-yo (down)
[01:00.15]You can say I'm greedy 'cause I always want more (more)
[01:03.34]I don't fuck with hoes 'cause they with some slow-pokes (lame)
[01:06.23]Oh, money on monsoon
[01:09.49]Baby girl full moon (ay)
[01:12.54]Yeah these niggas with some money some room
[01:15.41]She don't she stop, pedigrees, now they clueless
[01:19.35]Oh, they balling like Mutombo, yeah
[01:22.15]Much cleaner than your tool kits, woah
[01:24.40]Can you believe every night we do this, yeah
[01:26.74]
[01:27.35]What's in ya' mug? Toasted up, nah, I ain't hostin'
[01:30.80]Kush all in my lap because these hoes don't want to roll it
[01:33.34]I was sliding in the lamb' with the powerglide (oh)
[01:36.14]Slime green paint, peanut butter inside (oh)
[01:38.64]She wanna fuck, speak up
[01:40.10]Coming out her clothes (oh)
[01:41.80]I'm in wonderland when she comin' down the poll (whoa)
[01:44.61]And I don't care if she take all of mine (oh)
[01:47.16]Like it ain't shit but a dollar sign
[01:49.37]
[01:50.02]Hold up, Imma' go and spend that money soon (hold up)
[01:53.47]I don't care if she had a man, so (man)
[01:55.92]Pedicure gang get your fingernails did
[01:59.17]With no shame flips that ass like heads or tails (tails)
[02:01.62]And she finer than a motherlover (lover)
[02:04.42]Can I hit that ass like a bullseye? (hit)
[02:07.07]She gon' suck like a bloodsucker (woo)
[02:09.66]My feet higher than a motherf*cker
[02:12.32]Oh, I hear you like fast cash (fast cash)
[02:15.73]Oh, You know I got the hots for you (I've got the hots)
[02:18.49]I'm being reckless, so I cash in
[02:20.68]She said, "I only wanna dance for you"
[02:23.33]We have no mercy for you, no (no)
[02:26.12]Me and my niggas closer than in-laws (than in-laws)
[02:29.07]Fuck an interview she know the answer (answer)
[02:31.93]Prototype cars not a Jaguar, aaah!
[02:33.92]
[02:34.33]What's in ya' mug? Toasted up, nah, I ain't hostin'
[02:37.08]Kush all in my lap because these hoes don't want to roll it
[02:39.64]I was sliding in the lamb' with the powerglide (oh)
[02:42.29]Slime green paint, peanut butter inside (oh)
[02:45.30]She wanna fuck, speak up
[02:46.40]Coming out her clothes (oh)
[02:48.65]I'm in wonderland when she comin' down the poll (whoa)
[02:50.60]And I don't care if she take all of mine (oh)
[02:53.34]Like it ain't shit but a dollar sign
[02:55.74]
[02:56.30]Duck sauce on my feet, hoe
[02:57.85]Pass around the pre-rolls
[02:59.70]Rollie on my chain
[03:00.31]Flava Flav with the Steez, hoe
[03:02.01]Kush residue on my jeans
[03:03.70]I blow hella dope
[03:04.75]And them classy Reeboks
[03:06.67]Whiter than snow
[03:07.58]And a nigga be dressin'
[03:08.63]Walkin' 'round, Gucci steppin'
[03:09.88]Unintentional flexin'
[03:11.14]Tryna send out a message
[03:12.69]Money walk with the extra
[03:14.17]Shake that ass wit' ya bestie
[03:15.57]Seein' stars in the rental
[03:16.97]Got your broad in the rental?
[03:18.17]20k in AOD
[03:19.56]And it's just me and my kinfolk?
[03:21.02]Tryna send a girl to college
[03:22.36]I ain't coppin' no free show
[03:23.91]Say her birthday late July
[03:25.26]Yeah, that means she a Leo?
[03:26.47]Might just leave with me tonight
[03:27.87]But that don't mean she a freak hoe
[03:29.21]Fuck with dancers and models
[03:30.51]Shout out them girls who get dollars
[03:31.96]Shawty came from the bottom
[03:33.26]Yeah, shout out Keisha Bottoms
[03:34.57]Couple cases of Rose
[03:36.01]Came out to me with the sparkles
[03:37.70]I pour up for all the girls
[03:39.20]But I'ma drink out the bottles
[03:40.66]
[03:40.81]What's in ya' mug? Toasted up, nah, I ain't hostin'
[03:43.49]Kush all in my lap because these hoes don't want to roll it
[03:45.88]I was sliding in the lamb' with the powerglide (oh)
[03:48.59]Slime green paint, peanut butter inside (oh)
[03:51.24]She wanna fuck, speak up
[03:52.59]Coming out her clothes (oh)
[03:54.24]I'm in wonderland when she comin' down the poll (whoa)
[03:56.64]And I don't care if she take all of mine (oh)
[03:59.20]Like it ain't shit but a dollar sign
[04:01.26]
[04:02.41]She got that million dollar pussy
[04:04.21]But I get it for the free
[04:04.91]She like to do a lot of snow
[04:06.52]I told that bitch to come and ski
[04:07.86]Shawty bad
[04:08.46]She can get it
[04:09.32]She can swallow
[04:10.06]She can spit it
[04:10.66]Bring her friend
[04:11.37]If she with it
[04:11.96]On the pole
[04:12.66]Y'all can split it
[04:13.26]In the bed
[04:13.97]Or the Lamb (or the Lamb')
[04:15.42]Got your bitch
[04:16.56]Suckin' dick
[04:17.12]On the 'Gram (on the 'Gram)
[04:18.02]V12 helped me get up out the jam
[04:21.21]Trunk full of slam
[04:21.90]R.I.P Lil Peep
[04:22.75]I gotta slow down on them Xans (hey)
[04:25.16]Just had a ménage (hey)
[04:26.06]Back seat of my Benz (hey)
[04:27.11]Put that shit on camera (hey)
[04:28.57]She squirted on the lens (hey)
[04:29.82]Then she told me put it on her chinny chin-chin (hey)
[04:33.19]Pocket full of nothin' but them Benjy Franklins (hey)
[04:35.44]In the game, posted up (up)
[04:37.05]Puttin' numbers up (up)
[04:38.39]Bitch, run me that check first
[04:39.89]I don't wanna fuck (yeah)
[04:40.94]They say it's cuffing season
[04:42.04]Baby, you ain't good enough (nope)
[04:43.83]She want a real nigga
[04:45.03]Dawg, you ain't hood enough
[04:46.38]
[04:46.74]What's in ya' mug? Toasted up, nah, I ain't hostin'
[04:49.28]Kush all in my lap because these hoes don't want to roll it
[04:51.89]I was sliding in the lamb' with the powerglide (oh)
[04:54.63]Slime green paint, peanut butter inside (oh)
[04:57.13]She wanna fuck, speak up
[04:58.73]Coming out her clothes (oh)
[05:00.13]I'm in wonderland when she comin' down the poll (whoa)
[05:02.58]And I don't care if she take all of mine (oh)
[05:05.68]Like it ain't shit but a dollar sign
