[by:KSHMR夫人]
[00:20.901] Take a molly like communion
[00:24.410] My lil' girl like, "What you doin'?"
[00:27.235] I'm just tryna even out my odds
[00:30.024] Sip and sip 'til feel like a God
[00:32.651] You're my cup overflowin'
[00:35.572] Fucked up and you know it
[00:38.257] I swear I feel like I'm floatin'
[00:41.039] Feel like everybody knows it
[00:43.789] Yeah, I'm up, yeah, I'm up, yeah
[00:46.720] Everybody must know it
[00:49.365] Yeah, I'm up, yeah, I'm up, yeah
[00:52.267] Tell the world, yeah, I'm floatin' (it's lit!)
[00:55.407] They ain't think I'd ever go and flex like this
[00:58.141] Never had gettin' less to this
[01:01.024] My God, I know where the blessing is
[01:03.782] Thank God I know where the blessing is (Bless up)
[01:08.599] Whole squad sending prayers up
[01:11.271] Purple drank in my prayer cup
[01:13.945] Whole squad sending prayers up
[01:16.670] Purple drank in my prayer cup
[01:19.231] Whole squad sending prayers up
[01:22.978] My God, I know where the blessing is
[01:25.993] Thank God I know where the blessing is
[01:28.678] Yeah!
[01:29.263] Smoking loud like to pour lean (pour lean)
[01:31.851] Luxury wheels that you know we in (know we in)
[01:34.489] Mama said she wants me in the church (praise God)
[01:37.242] Before the day they put me in a hearse (thank God)
[01:39.880] But I just feel like God when I (Straight up)
[01:42.963] If only God can judge me, then I'm innocent (Straight up)
[01:45.656] 'Cause everytime I'm adding up my dividends
[01:48.386] At the same time I add my blessings up
[01:51.007] Yeah, I'm up, yeah, I'm up, yeah
[01:53.870] Everybody must know it
[01:56.208] Yeah, I'm up, yeah, I'm up, yeah
[01:59.026] Tell the world, yeah, I'm floatin' (it's lit!)
[02:02.106] They ain't think I'd ever go and flex like this
[02:05.093] Never had gettin' less to this
[02:07.854] My God, I know where the blessing is
[02:10.511] Thank God I know where the blessing is (Bless up)
[02:15.525] Whole squad sending prayers up
[02:18.346] Purple drank in my prayer cup
[02:20.789] Whole squad sending prayers up
[02:23.596] Purple drank in my prayer cup
[02:26.216] Whole squad sending prayers up
[02:30.226] My God, I know where the blessing is
[02:32.847] Thank God I know where the blessing is
[02:35.887] Yeah!
[02:37.584] Straight up, up
[02:43.197] Alright
[02:46.362] Yeah
[02:49.112] Yeah!
[02:54.520] It's lit
[02:59.902] Alright
[03:01.344] Straight up, yeah, yeah
[03:21.856] Yeah, I'm up, yeah
