[by:Trap_Girl]
[00:00.00] 作曲 : Austin Post/Louis Bell/Olufunmibi Awoshiley/Shayaa Abraham-Joseph
[00:01.00] 作词 : Austin Post/Louis Bell/Olufunmibi Awoshiley/Shayaa Abraham-Joseph
[00:07.38]Hahahahaha
[00:10.53]Tank God Beats
[00:12.25]Ayy, I've been fuckin' hoes and poppin' pillies
[00:15.95]Man, I feel just like a rockstar (star)
[00:18.74]Ayy, ayy, all my brothers got that gas
[00:21.61]And they always be smokin' like a Rasta
[00:25.99]Fuckin' with me, call up on a Uzi
[00:28.13]And show up, man them the shottas
[00:31.60]When my homies pull up on your block
[00:33.94]They make that thing go grrrata-ta-ta (pow, pow, pow)
[00:37.04]Ayy, ayy, switch my whip, came back in black
[00:39.59]I'm startin' sayin', "Rest in peace to Bon Scott"
[00:42.91]Ayy, close that door, we blowin' smoke
[00:45.48]She ask me light a fire like I'm on some
[00:48.55]Ayy, act a fool on stage
[00:51.27]Prolly leave my fuckin' show in a cop car
[00:54.62]Ayy, shit was legendary
[00:57.15]Threw a TV out the window of the Montage
[01:00.98]Cocaine on the table, liquor pourin', don't give a damn
[01:03.33]Dude, your girlfriend is a groupie, she just tryna get in
[01:07.49]Sayin', "I'm with the band"
[01:10.52]Ayy, ayy, now she actin' outta pocket
[01:13.80]Tryna grab up on my pants
[01:15.41]Hundred bitches in my trailer say they ain't got a man
[01:19.65]And they all brought a friend
[01:22.57]Yeah, ayy
[01:24.17]Ayy, ayy, I've been fuckin' hoes and poppin' pillies
[01:28.04]Man, I feel just like a rockstar (star)
[01:30.49]Ayy, ayy, all my brothers got that gas
[01:33.54]And they always be smokin' like a Rasta
[01:37.40]Fuckin' with me, call up on a Uzi
[01:39.81]And show up, man them the shottas
[01:44.36]When my homies pull up on your block
[01:45.97]They make that thing go grrrata-ta-ta (pow, pow, pow)
[01:49.65]I've been in the Hills fuckin' superstars
[01:52.40]Feelin' like a popstar (21, 21, 21)
[01:55.40]Drankin' Henny, bad bitches jumpin' in the pool
[01:58.36]And they ain't got on no bra (no bra)
[02:01.21]Hit her from the back, pullin' on her tracks
[02:04.06]And now she screamin' out, "No mas" (yeah, yeah, yeah)
[02:07.43]They like, "Savage, why you got a 12 car garage
[02:10.42]And you only got 6 cars?" (21)
[02:12.79]I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.54]Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.58]Green hundreds in my safe, I got old racks (old racks)
[02:21.47]L.A. bitches always askin' "Where the coke at?"
[02:24.07]Livin' like a rockstar, smash out on a cop car
[02:26.83]Sweeter than a Pop-Tart, you know you are not hard
[02:29.92]I done made the hot chart, 'member I used to trap hard
[02:32.87]Livin' like a rockstar, I'm livin' like a rockstar
[02:36.00]Ayy, I've been fuckin' hoes and poppin' pillies
[02:40.17]Man, I feel just like a rockstar (star)
[02:42.66]Ayy, ayy, all my brothers got that gas
[02:45.55]And they always be smokin' like a Rasta
[02:48.32](Yeah, yeah, yeah, yeah)
[02:50.04]Fuckin' with me, call up on a Uzi
[02:51.93]And show up, man them the shottas
[02:56.21]When my homies pull up on your block
[02:57.81]They make that thing go grrrata-ta-ta (ta-ta-ta)
[03:00.36]Star, star, rockstar, rockstar, star
[03:08.90]Rockstar
[03:10.02]Rockstar, feel just like a rock...
[03:14.62]Rockstar Rockstar Rockstar
[03:22.47]Feel just like a...
