[by:小陀螺Tony]
[00:00.56]I think she love me, 'cause I got the check on me
[00:04.10]Wan' spend the day and flex on me
[00:06.89]Put a curse and hex on me
[00:09.13]Scratch out my name, put the X on me
[00:12.52]You should come check on me
[00:14.46]Talk dirty and caress on me
[00:16.66]Fuck it, might as well get undressed for me
[00:19.05]Love how you get that pussy wet for me
[00:21.59]Put a lot of stress on me
[00:23.97]You used to obsess for me
[00:26.62]Call the station and request for me
[00:28.97]You done went and got a big head on me
[00:30.56]
[00:31.31]You're running me dry
[00:33.70]Oh girl, you're running me dry
[00:36.84]Cried my last tear drop
[00:38.49]Saw bad when I told her "Bring it here"
[00:40.73]Drop down, pick it up up up
[00:42.47]Swing it around, Imma go go go
[00:44.67]Drop that, down, Imma pick it up up up
[00:47.40]Swing it around, Imma go go go
[00:50.00]Oh, you tryna roll
[00:52.69]Let's go
[00:53.34]Let's go, oh yeah
[00:55.88]Oh, you're the reason I even
[00:58.12]Saw bad when I told her "Bring it here"
[01:00.26]Drop down, pick it up up up
[01:02.10]Swing it around, Imma go go go
[01:04.45]Drop that, down Imma pick it up up up
[01:06.64]Swing it around, Imma go go go
[01:08.30]
[01:09.19]Aye, aye, aye, aye
[01:11.48]Used to break my neck for you
[01:13.72]Spend my paycheck on you
[01:15.86]Put my account in the red for you
[01:18.21]Damn near put myself in debt for you
[01:20.80]You made me obsessed for you
[01:23.39]Thought I had the same effect on you
[01:25.98]Couldn't see I was the best for you
[01:28.28]Now you gotta figure out what's next for you
[01:30.62]Now you feel regret, oh, do you?
[01:33.06]Baby, I could care less for you
[01:35.45]Trust, I'm not even sweating you
[01:37.65]You ran me dry, better yet it's still you (Oh yeah)
[01:41.13]Out of respect for you
[01:42.57]I curved bitches on the internet for you
[01:44.87]I lost all respect for you
[01:47.36]Baby, it's my turn to flex on you
[01:49.50]
[01:50.76]You're running me dry
[01:52.30]Oh girl, you're running me dry
[01:55.58]Cried my last tear drop
[01:56.88]Saw bad when I told 'em bring it here
[01:59.07]Drop down, pick it up up up
[02:01.22]Swing it around, Imma go, go, go
[02:03.26]Drop that, down, Imma pick it up, up, up
[02:06.15]Swing it around, Imma go, go, go
[02:08.54]Oh, you tryna roll
[02:11.58]Let's go
[02:12.22]Let's go, yeah
[02:14.57]Oh, you're the reason I even
[02:16.91]Saw bad when I told her bring it here
[02:18.81]Drop down, pick it up, up, up
[02:20.90]Swing it around, Imma go, go, go
[02:23.04]Drop that, down Imma pick it up, up, up
[02:25.83]Swing it around, Imma go, go, go
[02:34.75]Let's go, Let's go
[02:39.08]Go, go
