[by:Trap_Girl]
[00:00.00] 作曲 : Pyroman/Le Motif/Heezy Lee
[00:01.00] 作词 : Niska
[00:09.84]Posé j'suis sous jack dans mon bendo
[00:12.83]J'fais repérage de femmes sur les réseaux
[00:16.63]J'ai vu ses lolos
[00:19.46]Elle m'a pas followback quand je l'ai follow
[00:23.92]Elle fait la go qui connaît pas charo
[00:26.44]Elle m'a vu à la télé' elle a dansé ma choré'
[00:30.27]Elle fait la go qui connaît pas charo
[00:33.14]Elle m'a vu à la télé' elle a dansé ma choré'
[00:36.61]Jamais j'ai vendu la mèche jamain d'puis tit-pe j'ai connu la dèche
[00:39.59]Chez nous le client est geush et si
[00:40.91]On t'connaît pas bah le taro est reuch voilà
[00:42.62]Ça galère j'monte dans mon bolide
[00:44.03]J'balance du son à fond j'roule dans la ville entière sale
[00:45.70]Les tits-pe allumaient les gravons
[00:47.04]Les gravons les anciens la chaîne est alimentaire squa
[00:49.30]Balle dans la tête tu t'retrouves à terre tiens je
[00:50.75]Ferme pas ma gueule mais qu'est-ce tu vas faire squa
[00:51.94]J'ai posé les bourous dans l're-fou j'm'en
[00:53.36]Bats les lles-coui je suis une boulangère
[00:55.56]Oh jésus de nazareth tous les jours je fume j'me dis demain j'arrête sale
[00:58.51]Ne te fis pas à mon gabarit je viens du 91 je sais me bagarrer
[01:14.13]Posé j'suis sous jack dans mon bendo
[01:16.96]J'fais repérage de femmes sur les réseaux
[01:20.56]J'ai vu ses lolos
[01:23.49]Elle m'a pas followback quand je l'ai follow
[01:27.88]Elle fait la go qui connaît pas charo
[01:30.58]Elle m'a vu à la télé' elle a dansé ma choré'
[01:34.16]Elle fait la go qui connaît pas charo
[01:37.08]Elle m'a vu à la télé' elle a dansé ma choré'
[01:40.43]J'ai sorti ma marque sorti ma trapp' les rappeurs m'ont pris pour leur modèle
[01:44.06]Devant la maille devant les femmes trop de principes on reste modeste
[01:47.26]Les tits-pe ont cramé nos dix les bitchies ont capté nos vices
[01:50.25]J'fais des avances à sa maîtresse mon fils joue à la play dans l'appuie tête
[01:53.45]Fais bien les choses la vie c'est traître le
[01:55.21]Fils du voisin joue à la dînette
[01:56.78]Jette pas l'argent par la fenêtre tu finiras l'nez dans la cuvette
[01:59.98]Pendant la crise j'ai volé sans voyager
[02:02.98]Donne moi la caisse gros j'ai dit ban mwen lajan
[02:18.09]Posé j'suis sous jack dans mon bendo
[02:20.96]J'fais repérage de femmes sur les réseaux
[02:24.52]J'ai vu ses lolos
[02:27.41]Elle m'a pas followback quand je l'ai follow
[02:31.90]Elle fait la go qui connaît pas charo
[02:34.58]Elle m'a vu à la télé' elle a dansé ma choré'
[02:38.24]Elle fait la go qui connaît pas charo
[02:40.85]Elle m'a vu à la télé' elle a dansé ma choré'
[02:46.77]Mais qu'est-ce qui s'est passé ma belle
[02:49.97]Zehma maintenant tu me reconnais
[02:53.26]Allez danse ma choré'
[02:56.41]Allez danse ma choré'
[02:59.49]Mais qu'est-ce qui s'est passé ma belle
[03:02.84]Zehma maintenant tu me reconnais
[03:06.00]Allez danse ma choré'
[03:09.14]Allez danse ma choré'
