[by:墨尔本bounce]
[00:17.305] Say you lift me up I never felt the high
[00:24.830] Give you everything you never act surprised
[00:32.112] Everything I do is criticised
[00:38.318] Not even enough
[00:40.778] For you
[00:41.993] In paradise
[00:44.083] Paradise
[00:45.786]
[00:46.043] So I let you go oh I let you leave
[00:50.343] Got no regrets I'm loving me
[00:53.938] So I let you go oh I let you be
[00:57.546] Got no regrets I'm loving me
[01:01.626] Had to let you go go
[01:03.720] Had to let you go go
[01:05.511] Had to let you go
[01:09.288] But I know
[01:11.528] I Know you'll never change
[01:17.121] (So I let you go)
[01:18.653]
[01:47.537] So let you
[01:48.875]
[02:00.967] Maybe I'm not a Saint but a Sinner now
[02:04.419]
[02:34.641] You said that I would never find a girl like you
[02:43.086] And maybe you were right but I dont feel the fool
[02:49.657] Remembering the time you cut me down
[02:57.747] Maybe I'm not a Saint but a Sinner now
[03:01.951] A Sinner now oh
[03:04.438] So let you
[03:05.745]
[03:34.984] So let you
[03:36.462]
[03:48.062] Maybe I'm not a Saint but a Sinner now
[03:51.798]
