[by:Trap_Girl]
[00:00.64]Yeah, yeah
[00:03.97]Yeah, yeah
[00:07.10]Yeah, yeah
[00:09.86]Murda on the beat so it's not nice
[00:12.83]Yeah, mama built a saint (saint, yah)
[00:15.30]Yeah, countin' up the O's, I thank (thank, alright)
[00:18.86]Yeah, lookin' at the O's I drank (aw, it's lit)
[00:22.12]You can't see that on the road, I blank
[00:25.50]Yeah, mama built a saint (saint, yah)
[00:28.11]Yeah, countin' up the O's, I thank (thank, alright)
[00:31.64]Yeah, lookin' at the O's I drank (aw, it's lit)
[00:34.86]You can't see that on the road, I blank
[00:38.18](Huncho)
[00:38.90]What I bought (what you buy?)
[00:41.00]I'm just lookin' at this mansion I bought (straight cash)
[00:44.05]It just came with fifteen rooms and a vault (fifteen)
[00:46.96]Ocean in the back, top floor a loft (woop), ayy
[00:51.14]We gonna slide today (we gonna slide, slide, slide)
[00:52.86]She drowning, swim in the Ace
[00:54.39]Mob ties, no lace
[00:55.98]Putting young niggas in place (mob ties)
[00:57.76]Remember back then I finessed on my face (finesse)
[01:00.38]JanSport book bag and a throwaway (gone)
[01:03.64]Yeah, mama built a saint (saint, yah)
[01:06.58]Yeah, countin' up the O's, I thank (thank, alright)
[01:09.96]Yeah, lookin' at the O's I drank (aw, it's lit)
[01:13.24]You can't see that on the road, I blank
[01:16.76]Nah, lit ain't lit for me, yeah, yeah
[01:19.83]A four in Brisk, that's my cup of tea, yeah
[01:22.38]Look behind the blinds, nobody can see, yeah
[01:25.35]Collect the platinum hits like they jewelry, yeah
[01:28.67]I might charge you fifty thousand for the sauce (sauce and drip)
[01:32.09]Ace Ventura, Marino, I play with dolphins (dolphins, splash)
[01:35.40]Count up the deads, no coffin (coffins, deads)
[01:38.76]Pullin' out that fire out that arson
[01:41.28]A lot of jelly on this PJ, made it say 4K (yah)
[01:44.04]You niggas 'round runnin' down my juice,
[01:45.69]I ran it back, OJ (it's lit)
[01:47.25]Rubber bands make 'em twerk,
[01:48.97]Diamonds make 'em twerk (pop it, pop it)
[01:50.73]I done lived every Sunday like you goin' to church
[01:53.61]Fuck wrong with these niggas?
[01:54.91]Yeah, mama built a saint (saint, yeah)
[01:57.72]Yeah, countin' up the O's, I thank (thank, alright)
[02:01.21]Yeah, lookin' at the O's I drank (aw, it's lit)
[02:04.46]You can't see that on the road, I blank
