[by:Trap_Girl]
[00:00.00] 作曲 : Pyroman
[00:01.00] 作词 : Niska
[00:05.85]Pyroman
[00:13.48]T'as voulu la vie de Tony dans la rue mais
[00:15.55]L'addition est salée (l'addition est salée)
[00:17.24]Ne joue pas les gros dans la street
[00:18.47]Tu te feras monter par un cadet
[00:20.32]J'ai grandi dans l'illégal
[00:21.75]Au phone, il ne faut jamais parler
[00:23.50]La chatte de la petite est sale
[00:25.21]Mon lit sent le poisson salé (pue du cul)
[00:27.36]J'ai baigné au Champtier du Coq
[00:28.78]On trainait dehors jusqu'à pas d'heure (traînait, traînait)
[00:30.80]Depuis que je connais le glock
[00:31.91]Mes ennemis ont perdu d'la valeur (tout perdu)
[00:33.95]Torse nu comme un mongole
[00:35.35]On insultait les passants qui passaient (fils de pute)
[00:37.46]Le ciel gronde pendant dans la nuit
[00:38.80]L'impression qu'le Seigneur est fâché (brr, brr)
[00:40.77]Mais comment ça, personne ne parle ? (huh)
[00:42.46]Quand est-ce qu'on va manger notre part ? (huh)
[00:44.13]Certains d'entre eux veulent pas nous voir (nan)
[00:45.69]On m'traite comme un putain d'esclave
[00:47.46]Ma chérie, m'raconte pas tes salades
[00:49.08]Ce soir, j'vais te verser la mayo (du me-sper)
[00:50.59]J'ai dealé ma dope dans le coin
[00:52.24]J'ai déployé mes ailes comme un charo
[00:53.90]T'as voulu la vie de Tony dans la rue mais
[00:55.99]L'addition est salée (l'addition est salée)
[00:57.66]Ne joue pas les gros dans la street
[00:58.96]Tu te feras monter par un cadet
[01:00.80]J'ai grandi dans l'illégal
[01:02.01]Au phone, il ne faut jamais parler
[01:03.99]La chatte de la petite est sale
[01:05.71]Mon lit sent le poisson salé (pue du cul)
[01:07.86]J'ai baigné au Champtier du Coq
[01:09.14]On trainait dehors jusqu'à pas d'heure (traînait, traînait)
[01:11.27]Depuis que je connais le glock
[01:12.45]Mes ennemis ont perdu d'la valeur (tout perdu)
[01:14.59]Torse nu comme un mongole
[01:15.87]On insultait les passants qui passaient (fils de pute)
[01:17.93]Le ciel gronde pendant dans la nuit
[01:19.23]L'impression qu'le Seigneur est fâché (brr, brr)
[01:21.51]Ils ont dit : "demain, c'est loin"
[01:22.73]Mais on y croit même pas
[01:24.07]J'vous emmerde, j'suis au bord de la mer
[01:26.09]J'allume mon Cohiba (bye bye bye)
[01:28.17]J'reviens des Pays-Bas, j'augmente le PIB
[01:30.68]On fait les bails et j'baise les prohibés
[01:32.85]Le taf, ça paie pas (jamain)
[01:34.73]Igo, donne-moi la maille
[01:36.60]Donne-moi l'bail ou j'brise la vitre
[01:38.27]Elle veut s'acheter des nouvelles fringues
[01:39.96]Elle bosse pour nous sur Vivastreet
[01:41.73]À quoi bon sert de jouer les dingues ?
[01:43.37]On viendra te faire où tu habites
[01:44.99]Un coup d'fil, une liasse dans l'enveloppe
[01:46.78]J'ai de quoi d'faire enlever la vie
[01:48.41]T'as voulu la vie de Tony dans la rue mais
[01:50.02]L'addition est salée (l'addition est salée)
[01:51.94]Ne joue pas les gros dans la street
[01:53.16]Tu te feras monter par un cadet
[01:54.90]J'ai grandi dans l'illégal
[01:56.53]Au phone, il ne faut jamais parler
[01:58.12]La chatte de la petite est sale
[01:59.84]Mon lit sent le poisson salé (pue du cul)
[02:02.02]J'ai baigné au Champtier du Coq
[02:03.32]On trainait dehors jusqu'à pas d'heure (traînait, traînait)
[02:05.43]Depuis que je connais le glock
[02:06.52]Mes ennemis ont perdu d'la valeur (tout perdu)
[02:08.81]Torse nu comme un mongole
[02:09.94]On insultait les passants qui passaient (fils de pute)
[02:12.04]Le ciel gronde pendant dans la nuit
[02:13.33]L'impression qu'le Seigneur est fâché (brr, brr)
[02:15.88]Khey comme dans N.W.A
[02:17.28]Attitude
[02:19.20]De la street, on tient les rennes
[02:20.95]Khey comme dans N.W.A
[02:24.23]Attitude
[02:25.95]De la street, on tient les rennes
[02:28.06]J'ai baigné au Champtier du Coq
[02:30.50]On trainait dehors jusqu'à pas d'heure
[02:31.99]Depuis que je connais le glock
[02:33.73]Mes ennemis ont perdu d'la valeur
[02:35.43]Torse nu comme un mongole
[02:37.13]On insultait les passants qui passaient
[02:38.98]Le ciel gronde pendant dans la nuit
[02:40.54]L'impression qu'le Seigneur est fâché
