[by:6211-5F88-5B64-72EC-0001]
[00:00.00] 作曲 : Nicolas Mercier/Raymond Donnez/Marc Cerrone/Ron Carroll
[00:31.56]You keep me satisfied
[00:35.53]You satisfy the need in me
[00:38.82]You're always on my mind
[00:42.52]And I just need your love tonight
[00:46.82]You keep me satisfied
[00:50.57]You satisfy the need in me
[00:54.00]You're always on my mind
[00:57.89]And I just need your love tonight
[01:18.34]I need to love you need to love you
[01:21.41]I need to love you need to love you
[01:48.45]You keep me satisfied
[01:51.90]You satisfy the need in me
[01:55.63]You're always on my mind
[01:59.48]And I just need your love tonight
[02:03.43]You keep me satisfied
[02:06.93]You satisfy the need in me
[02:10.51]You're always on my mind
[02:14.51]And I just need your love tonight
[02:33.63]I need to love you need to love you
[02:37.12]I need to love you need to love you
[02:40.88]I need to love you need to love you
[02:44.71]I need to love you need to love you
