[by:Trap_Girl]
[00:00.40]Sauce it up, ayy
[00:01.86]Sauce it up, ayy
[00:03.26]Sauce it up, ayy
[00:04.71]Goin' dumb, ayy
[00:06.28]Where you from, ayy
[00:07.86]Goin' dumb, ayy
[00:08.95]Goin' dumb, ayy
[00:10.39]Goin' dumb, ayy
[00:11.96]Sauce it up
[00:13.99]Sauce it up, ayy
[00:15.38]Goin' dumb, ayy
[00:16.90]Where you from, ayy
[00:18.39]Goin' dumb, ayy
[00:19.83]Where you from, ayy
[00:21.38]Goin' dumb, ayy
[00:23.04]Goin' dumb, ayy
[00:24.86]Sauce it up(Sauce it up) do too much (do too much)
[00:27.79]Ain't enough (ain't enough,)ain't enough(ain't enough)
[00:30.69]Where you from? (Where you from?)
[00:32.26]Throw it up (throw it up)
[00:33.79]Goin' nuts, yeah, goin' dumb
[00:36.16]Sauce it up(Sauce it up) do too much (do too much)
[00:39.85]Ain't enough (ain't enough,)ain't enough(ain't enough)
[00:42.83]Where you from? (Where you from?)
[00:44.34]Throw it up (stash it up)
[00:45.86]Goin' nuts, yeah, goin' dumb
[00:48.33]Everyday I'm ballin', so you know I'm scorin'
[00:51.05]My bitch so important, my pockets' enormous
[00:54.12]These niggas keep hatin', this is their last warning
[00:57.10]Met that girl last night, ooh
[00:58.69]Fucked her through the morning
[01:00.18]I don't know that girl
[01:01.04]I'm sorry, hate when girls call me
[01:03.15]Let 'em know you are not with me, call up on Maury
[01:06.16]Cash out, make it rain, no game, Atari
[01:09.17]Ride me like a Harley, playboy in the party
[01:12.23]I was on the phone, yeah with Playboi Carti
[01:15.25]Commes des Garcon, hearts all on my cardi'
[01:18.14]I was in a Lamb', Carti, he was in a 'Rari
[01:21.18]I'm gon' keep on flexin'
[01:22.47]If you don't like it then I'm sorry (sorry)
[01:24.34]Sauce it up(Sauce it up) do too much (do too much)
[01:28.10]Ain't enough (ain't enough,) ain't enough(ain't enough)
[01:31.08]Where you from? (Where you from?)
[01:32.59]Throw it up (throw it up)
[01:34.10]Goin' nuts, yeah, goin' dumb
[01:36.57]Sauce it up(Sauce it up) do too much (do too much)
[01:40.27]Ain't enough (ain't enough,)ain't enough(ain't enough)
[01:43.16]Where you from? (Where you from?)
[01:44.68]Throw it up (stash it up)
[01:46.24]Goin' nuts, yeah, goin' dumb
[01:48.47]Okay, big guap chase
[01:50.15]Big knot havin'
[01:51.77]Might money stackin'
[01:53.38]This shit extravagant (woah)
[01:54.85]This for all my niggas
[01:56.41]Them ones that be traffickin'
[01:57.91]All my diamonds African
[01:59.48]I might go in Actavis
[02:01.01]I already had that bitch
[02:02.48]Went and got a badder bitch
[02:03.95]Persian rug, Alladin shit
[02:05.51]That's four hoes like Alladin, bitch
[02:07.06]I could serve you
[02:08.11]Ayy, let me say it one time
[02:09.83]Ayy, serve it 'round, baby girl
[02:11.88]Let me serve you
[02:13.09]Woo, yeah I said that you wet like Squirtle
[02:16.05]Yeah, walk around pigeon-toed, got the bird flu (brrr)
[02:19.43]And you think you in love
[02:21.03]Don't wanna hurt you (woah)
[02:22.49]Man I think that I'm done, gotta swerve you
[02:25.24]Sauce it up(Sauce it up) do too much (do too much)
[02:28.52]Ain't enough (ain't enough,)ain't enough (ain't enough)
[02:31.41]Where you from? (Where you from?)
[02:33.01]Throw it up (throw it up)
[02:34.50]Goin' nuts, yeah, goin' dumb
[02:36.74]Sauce it up(Sauce it up) do too much (do too much)
[02:40.59]Ain't enough (ain't enough,)ain't enough (ain't enough)
[02:43.59]Where you from? (Where you from?)
[02:45.17]Throw it up (stash it up)
[02:46.65]Goin' nuts, yeah, goin' dumb
[02:50.61]I'm so awesome
[02:52.93]I'm so awesome
[02:55.76]These niggas so bad it's exhaustin'
[02:58.63]I swear I'm a stunna like Steve Austin
[03:01.59]I swear I'm a stunna like Steve Austin
[03:04.60]Ooh, sauce it up
[03:05.76]Ooh, do too much
[03:07.29]Ooh, where you from?
[03:08.72]Ooh, throw it up
[03:10.20]Ooh, going nuts
[03:11.69]Ooh, going dumb, dumb, dumb
