[00:00.00] 作曲 : Aubrey Graham/Noah Shebib/Dwayne Chin-Quee/Jeffery Williams/Ashante Reid
[00:01.00] 作词 : Aubrey Graham/Noah Shebib/Dwayne Chin-Quee/Jeffery Williams/Ashante Reid
[00:09.33]Yeah, yeah, yeah, yeah, yeah
[00:15.62]Yeah
[00:19.01]Champagne with breakfast while I'm yawning
[00:23.44]You can't drink all day if you don't start in the morning
[00:27.37]Lord forgive me, I can't take things slowly (No)
[00:32.13]I'm goin' on them once I get going (No-no)
[00:36.54]She tryna take it all off for me
[00:38.82]Tryna stay real close to me
[00:41.02]I gotta catch myself
[00:42.84]I can't play myself
[00:44.47]I need to take it easy
[00:46.32]Easy, easy, easy
[00:49.76]Easy, easy, easy, easy
[00:55.65]Like Lisa
[00:57.89]You need a
[00:59.41]Money and Visa
[01:01.92]And you get what you want
[01:05.10]Always from me
[01:06.28]I can't say "No" when you say "Please"
[01:10.62]I can't say "No"
[01:13.55]How you shine
[01:15.45]You need a
[01:17.18]Baby with me, uh
[01:19.28]And I'm takin' my time
[01:21.24]Just wait, don't leave
[01:23.95]I can't say "No" when you say "Please"
[01:28.23]I can't say "No"
[01:31.37]You wanna drink like Bajan and dance like Trini
[01:34.71]Yeah, you want a supermodel pose like mi real friend Winnie
[01:38.99]Yeah, vacation's done but I'm not finished, no
[01:45.87]Champagne with breakfast while I'm yawning
[01:50.18]Can't drink all day if you don't start in the morning
[01:54.64]Lord forgive me, I can't take things slowly (No)
[01:59.00]I'm goin' on them once I get going (No-no)
[02:05.52]She tryna take it all off for me
[02:07.87]Tryna stay real close to me
[02:10.09]I gotta catch myself
[02:11.72]I can't play myself
[02:13.37]I need to take it easy
[02:15.27]Easy, easy, easy
[02:18.54]Easy, easy, easy, easy
[02:25.77]I stay to myself
[02:27.32]I'll explain myself
[02:29.43]I can't play myself
[02:34.92]Oh, first night
[02:37.12]Holy night
[02:39.61]Five in the morning, yeah
[02:43.91]And it feels like you're mine
[02:46.96]Signs of the times
[02:49.19]Oh, what a time
[02:51.96]Playin' it right, playin' it perfect
[02:55.88]Laughin' it off but I know you're hurtin'
[03:00.38]Signs of the times
[03:02.39]I say all the time
[03:05.11]Taking my time just gets harder to find it
[03:10.51]But you're playin' it right, you're playin' me perfect
[03:16.76]She tryna take it all off for me
[03:18.92]Tryna stay real close to me
[03:21.17]I gotta catch myself
[03:22.91]I can't play myself
[03:24.57]I need to take it easy
[03:26.81]Easy, easy, easy
[03:29.82]Easy, easy, easy, easy
