[by:爱戳屎的小盆友Jacob]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.16]Young Money
[00:18.60]Said, baby, no, no, no, no, no
[00:20.60]You know my loving ain't free, babe
[00:23.24]Won't make you do what you don't wanna do
[00:24.93]What you don't wanna do, no that ain't me, babe
[00:27.87]Said, baby, nah nah nah, I ain't with the drama
[00:30.26]That ain't what I need
[00:32.60]I need your tin heart now, need your ten toes down, baby
[00:37.29]Said if you ride, baby, ride up
[00:39.38]Pull up from behind, baby, wine up
[00:41.83]And you and me, we can shine up
[00:44.22]So, baby, come make your mind up
[00:46.71]Said if you ride, baby, ride up
[00:48.80]Pull up from behind, baby, wine up
[00:51.09]And you and me, we can shine up
[00:53.58]So, baby, come make your mind up
[00:57.58]Baby, babe, I need you to skrt on me, babe
[01:00.81]Drop down,less that you know , I need to know
[01:02.86]'Cause you keep telling me your love ain't free, babe
[01:05.60]But if you with it, wine up on me
[01:06.99]'Cause the hips don't lie, baby
[01:10.58]Drop down,less that you know , I need to know
[01:12.18]'Cause you keep telling me your love ain't free, babe
[01:14.87]Said, baby, I-I-I got so used to it being on a , babe
[01:19.45]Yeah, maybe I-I-I got so used to just giving you the least, babe
[01:24.44]But nowadays, I need more from ya
[01:25.98]I need something I can keep
[01:28.82]Said nowadays, I need real
[01:30.42]Nowadays, I need you to take the lead
[01:31.52]Said if you ride, baby, ride up
[01:35.61]Pull up from behind, baby, wine up
[01:38.20]And you and me, we can shine up
[01:40.49]So, baby, come make your mind up
[01:42.83]Said if you ride, baby, ride up
[01:44.98]Pull up from behind, baby, wine up
[01:47.42]And you and me, we can shine up
[01:49.86]So, baby, come make your mind up
[01:52.76]Baby, babe, I need you to skrt on me, babe
[01:57.04]Drop down,less that you know , I need to know
[01:59.42]'Cause you keep telling me your love ain't free, babe
[02:01.87]But if you with it, wine up on me
[02:04.06]'Cause the hips don't lie, baby
[02:06.30]Drop down,less that you know , I need to know
[02:08.59]'Cause you keep telling me your love ain't free, babe
[02:11.29]Ay Yo
[02:12.33]Bring in the blunt, Emily Blunt
[02:14.32]Platinum back, ice bling in the front
[02:16.31]I'mma lay in the jump, Yao Ming in the dunk
[02:18.46]And I'm playing the field, Brad Wing in the punt
[02:20.65]I'mma tell him I love him in a foreign and cuff him
[02:22.95]Whips and immigration, everything on him, it's custom
[02:25.34]Now they calling me Billy, I'm the goat
[02:27.33]No Achilles heels since I left Philly
[02:29.73]Countin' them millis to billis
[02:30.98]Beep beep beep beep, put the hurt on me
[02:32.28]Yeah, I'm wearing jeans, but he put the skirt on me
[02:34.42]Rode him to sleep, and then I put his shirt on me
[02:36.61]Pussy clean, these niggas ain't got no dirt on me
[02:39.16]Gotta play it by my rules, so I swerve on him
[02:41.45]Got my cash money, you can ask Bird or Slim
[02:43.80]Took him to my Paradise, so my linen
[02:46.09]Now we got a big thing for Caribbean women
[02:48.72]Baby, babe, I need you to skrt on me, babe
[02:53.17]Drop down,less that you know , I need to know
[02:55.41]'Cause you keep telling me your love ain't free, babe
[02:58.10]But if you with it, wine up on me
[03:00.30]'Cause the hips don't lie, baby
[03:02.74]Drop down,less that you know , I need to know
[03:05.13]'Cause you keep telling me your love ain't free, babe
[03:08.77]Baby, babe, I need you to skrt on me, babe
[03:11.96]Drop down,less that you know , I need to know
[03:14.65]'Cause you keep telling me your love ain't free, babe
[03:16.84]But if you with it, wine up on me
[03:19.03]'Cause the hips don't lie, baby
[03:21.47]Drop down,less that you know , I need to know
[03:23.57]'Cause you keep telling me your love ain't free, babe
