[by:hondoes]
[00:03.70]Come on, tell me do you want me
[00:07.37]Do you need me like drugs need money
[00:11.15]Tell me once more who's your love for?
[00:14.91]What's your number when you're sober?
[00:18.72]
[00:18.73]Clearly I'm not thinkin' clearly
[00:23.56]When I'm, when I'm, with you, with you
[00:26.32]Feels like time is movin' slower
[00:31.20]
[00:32.36]And then the music pulls us closer
[00:40.10]Oh when I start to think it over
[00:45.08]I realize
[00:50.53]You never call me when you're sober
[00:58.17]You never call me when you're sober
[01:03.23]I realize
[01:04.61]
[01:07.41]Clearly I'm not thinkin' clearly
[01:12.00]When I'm, when I'm, with you, with you
[01:15.03]Nearly Heaven when you're near me
[01:19.57]Fallin', fallin', for you, for you
[01:22.46]We're addicted to this feeling
[01:27.29]When I'm, when I'm, with you, with you
[01:30.10]Feels like time is movin' slower
[01:33.93]
[01:36.08]And then the music pulls us closer
[01:43.90]Oh when I start to think it over
[01:48.89]I realize
[01:51.49]You never call me when you're sober
[01:58.97]You never call me when you're sober
[02:03.97]I realize
[02:06.77]You never call me when you're sober
[02:08.38]
[02:08.39]Pour me one more, then another
[02:12.32]Keep me love drunk
[02:14.15]You never call me when you're sober
[02:16.04]Pour me one more, then another
[02:19.94]Keep me love drunk
[02:22.81]
[02:23.73]Come on, tell me do you want me
[02:27.31]Do you need me like drugs need money
[02:31.20]Tell me once more who's your love for?
[02:34.83]Love for, love for, love for
[02:37.00]You never call me when you're sober
[02:39.93]
[02:42.05]Pour me one more, then another
[02:45.62]Keep me love drunk
[02:49.47]Pour me one more, then another
[02:53.29]Keep me love drunk
[02:55.09]You never call me when you're sober
[02:57.00]Pour me one more, then another
[03:00.94]Keep me love drunk
[03:04.85]Pour me one more, then another
[03:08.51]Keep me love drunk
