[by:Trap_Girl]
[00:11.77]I don't have much to say, I'll be out for
[00:14.73]Won't you come spoil my night?
[00:17.62]Feelings come into play and I'm thinkin' this happens every time
[00:25.09]Spoil my night, spoil my night
[00:28.10]Spoil my night (my night)
[00:31.19]Spoil my night, spoil my night
[00:35.97]My neckalce had a natural glow
[00:38.27]She dancing in a strobe
[00:41.62]Cash come and spoil my night (spoil my night)
[00:47.42]Spent so much cash, I lost her
[00:50.28]My cup was too toxic
[00:53.64]I took her robe off (yeah)
[00:56.82]I couldn't get her off
[00:59.48]Dropped plenty money on her thighs
[01:02.96]There's plenty room in my ride
[01:05.81]I've never been like a small fry
[01:08.78]She took me in, that's on my life
[01:11.83]Spoil my night, spoil my night
[01:15.76]Spoil my night (my night)
[01:18.56]Spoil my night, spoil my night
[01:23.16]I don't have much to say, I'll be out for
[01:26.20]Won't you come spoil my night?
[01:29.25]Feelings come into play and I'm thinkin' this happens every time
[01:34.64]When I walk up in a party, they all act like they know me
[01:37.87]Then I spotted lil' mama, threw the wall at your brodie (ooh)
[01:40.78]Pourin' Russell with the bag and yo, they just bring it to me
[01:43.71]I ain't even see the face, she got beautiful boobies (wow)
[01:46.77]When she see those diamonds in my teeth
[01:49.99]I can see her smilin' back at me
[01:52.91]I think she rock with me like Jumanji (Jumanji)
[01:55.96]It's about time Post made Plan B
[01:58.91]Now she whippin' out her phone and I know
[02:01.70]Just how many videos she 'gon post
[02:04.65]Everybody on the 'Gram gonna know
[02:07.54]Like every ho on my line about to blow (yeah)
[02:10.69]I know what I'm doin' ain't right
[02:16.22]But ain't no need to spoil my night
[02:22.11]No need, no need
[02:24.42]Spoil my night, spoil my night
[02:27.26]Spoil my night (my night)
[02:30.06]Spoil my night, spoil my night
[02:34.71]I don't have much to say, I'll be out for
[02:37.91]Won't you come spoil my night?
[02:40.84]Feelings come into play and I'm thinkin' this happens every time
[02:48.06]Spoil my night, spoil my night
[02:53.93]Spoil my night, spoil my night
[03:03.40]Spoil my night, spoil my night
