[by:Trap_Girl]
[00:00.00] 作曲 : Pharrell Williams/Quavious Marshall/Kiari Cephus/Kirsnick Ball
[00:00.01] 作词 : Pharrell Williams/Quavious Marshall/Kiari Cephus/Kirsnick Ball
[00:00.03]Woo, woo, woo, woo
[00:03.17]Woo, woo, woo, woo
[00:05.56]Dance with my dogs in the nighttime (roof)
[00:08.00]Trap nigga with the chickens like Popeye's (Popeye's)
[00:10.60]Money changin' colors like tie-dye (tie-dye)
[00:13.28]I'm just tryna get it, I ain't tryna die (no)
[00:15.67]She got a big ol' onion booty, make the world cry (cry)
[00:18.43]In the kitchen, wrist twistin' like a stir fry (whip it)
[00:20.99]Hold them bands down (hey)
[00:23.02]Hold your mans down (hey)
[00:24.32]Who told you come around? (who?)
[00:25.64]This that trap sound (trap)
[00:26.93]Designer clothes (clothes), fashion shows (shows)
[00:29.62]Trap house (house), made of gold (gold)
[00:32.29]Control the bag now (control it)
[00:33.68]No need to brag now (no need)
[00:34.71]Ayy, put the mask down (mask)
[00:36.00]We livin' fast now (fast)
[00:37.40]Finest hoes (finest), wrist froze (froze)
[00:40.27]We can go (we can), coast to coast (coast)
[00:42.72]Watchin' me whip up, still be real and famous
[00:47.68]Dance with my dogs in the nighttime (yeah, woo, woo, woo, roof)
[00:52.72]In the kitchen, wrist twistin' like a stir fry (whip it)
[00:55.32]In the kitchen, wrist twistin' like a stir fry (whip it)
[00:57.88]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:00.66]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:03.23]Offset
[01:03.59]Gon' whip it, intermission, let the birds fly (shrrr)
[01:05.88]I get money, tunnel vision through my third eye (money)
[01:08.54]In that skillet, watch me flip it like it's Five Guys (flip it)
[01:11.14]Look at my pilgrim, check out the ceiling,
[01:12.61]Look at the blue sky (skrrt)
[01:13.88]Icy Patek, check, yeah, baguettes, they sit on my neck (ice)
[01:17.13]I don't regret shit, yeah, I'm petty and I don't got a debt
[01:19.47]You crawl 'fore you walk, you can ball every week
[01:21.99]For my dogs 'hind the wall, we gon' ball when you free (ball)
[01:25.02]Stop watchin' me, democracy, you wanna copy me (you watchin')
[01:27.51]Life's Monopoly,
[01:28.63]Go cop me some land and some property (property)
[01:30.02]AP, Rolls, pink diamonds, whoa
[01:32.78]Whip up the soda, diamonds off the Royce (hey)
[01:35.31]Keep watchin' me whip up, still be real and famous
[01:40.47]Dance with my dogs in the night time, yeah (wroof)
[01:45.57]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:48.09]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:50.67]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:53.34]In the kitchen, wrist twistin' like a stir fry (wroof)
[01:55.95]In the kitchen, wrist twistin' like a stir fry (whip it)
[01:58.66]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:01.28]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:03.91]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:06.54]In the kitchen, curry chicken, call it stir-fry
[02:08.90]Takeoff, I'm the bird keeper, let the birds fly
[02:11.60]Why's tryna take my prize? You a dead guy
[02:14.21]Of course, I gotta keep watch out through my bird eye
[02:16.89]No casket, drop dead fresh and I got dead guys
[02:19.52]Don't discriminate, ballplayers come in all sizes
[02:22.02]Finger roll, post move or the pick and roll
[02:24.86]They mad the way we win, they think we used a cheat code
[02:27.54]Why you keep lookin' at me? I feel like niggas got static
[02:33.87]It must be the Patek, pockets blue cheese,
[02:37.46]I'm in the kitchen
[02:38.27]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:40.90]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:43.46]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:46.10]In the kitchen, wrist twistin' like a stir fry (whip it)
[02:48.71]Keep watchin' me whip up, still be real and famous
[02:54.27]Dance with my dogs in the night time yeah (wroof)
[02:59.32]In the kitchen, wrist twistin' like a stir fry (whip it)
[03:01.97]In the kitchen, wrist twistin' like a stir fry (whip it)
[03:04.57]In the kitchen, wrist twistin' like a stir fry (whip it)
[03:07.19]In the kitchen, wrist twistin' like a stir fry (wroof)
