[by:Trap_Girl]
[00:00.38]That's true, that's right
[00:02.73]She's sipping Moet, and yeah I swear it gets her wetter
[00:05.61]My Louboutins new, so my bottom stays redder
[00:08.52]No I'm not a rat but I'm all about my cheddar
[00:11.41]Just talked to your homie
[00:12.61]She said we should be together
[00:14.40]Gave me brain was so insane that I made her my header
[00:17.28]If she ever call my phone you know I gotta dead her
[00:20.22]But I like that girl too much, I wish I never met her
[00:23.24]Hello
[00:30.20]I was listening to this song
[00:32.68]It goes like
[00:34.55]I know it hurts sometimes
[00:37.08]But you'll get over it
[00:39.70]You'll find another life to live
[00:42.70]I swear that you'll get over it
[00:45.69]I know you're sad and tired
[00:48.85]You've got nothing left to give
[00:51.26]You'll find another life to live
[00:54.49]I know that you'll get over it (yeah)
[00:57.96]Wish I never ever ever told you things
[01:01.73]I was only only trying to show you things
[01:04.73]Iced out heart your neck trying to froze your ring
[01:07.46]I had to get a me a new bitch to hold the pain
[01:10.40]We was in Hawaii looking at the ring
[01:15.08]Yeah,sShe smiling happy but I'm laughing
[01:17.82]'Cause no meddling
[01:21.17]That just goes to show me money don't attract things
[01:27.28]Stuck to the plan even though
[01:29.10]You used to go wherever
[01:32.25]Yeah, I hope
[01:33.35]I know it hurts sometimes but you'll get over it
[01:38.23]You'll find another life to live
[01:41.24]I swear that you'll get over it
[01:44.17]And I know you're sad and tired
[01:47.38]You've got nothing left to give
[01:49.92]You'll find another life to live
[01:52.98]I know that you'll get over it
[01:56.06]See, ice out on my RAF
[01:58.54]You strapped up your Rick
[02:00.09]Diamonds on your neck, ice all on my wrist
[02:02.92]Compliment my style
[02:04.40]She don't want me running wild
[02:07.57]You know I respect her on that level
[02:09.66]She don't want me then I'ma let her
[02:11.89]Go over there with that broke fella
[02:14.30]Walk off my Saint Laurent, that leather
[02:16.58]My new chick I swear that she better
[02:18.55]Want me back, never (ooh)
[02:20.46]That's true, that's right
[02:22.95]She's sipping Moet
[02:24.20]And yeah I swear it gets her wetter
[02:26.22]My Louboutins new, so my bottom stays redder
[02:29.05]No I'm not a rat but I'm all about my cheddar
[02:31.93]Just talked to your homie
[02:33.13]She said we should be together
[02:34.89]Gave me brain was so insane that I made her my header
[02:37.81]If she ever call my phone you know I gotta get her
[02:40.70]But I like that girl too much
[02:42.25]I wish I never met her
[02:43.73]I know it hurts sometimes but you'll get over it
[02:48.93]You'll find another life to live
[02:51.41]I swear that you'll get over it
[02:54.27]I know it hurts sometimes but you'll get over it
[03:00.38]You'll find another life to live
[03:03.05]I know that you'll get over it
[03:10.14]You'll get over it
[03:16.07]You'll get over it
[03:21.49]You'll get over it
[03:27.40]You'll get over it
