[by:Trap_Girl]
[00:00.00] 作曲 : Ludwig Göransson/Donald Glover
[00:00.10] 作词 : Donald Glover
[00:00.32]Yeah, yeah, yeah, yeah, yeah
[00:02.46]Yeah, yeah, yeah, go, go away
[00:04.93]Yeah, yeah, yeah, yeah, yeah
[00:06.36]Yeah, yeah, yeah, go, go away
[00:08.72]Yeah, yeah, yeah, yeah, yeah
[00:10.38]Yeah, yeah, yeah, go, go away
[00:12.73]Yeah, yeah, yeah, yeah, yeah
[00:14.37]Yeah, yeah, yeah, go, go away
[00:16.44]We just wanna party
[00:18.25]Party just for you
[00:20.12]We just want the money
[00:22.13]Money just for you
[00:23.66]I know you wanna party
[00:26.25]Party just for me
[00:28.15]Girl, you got me dancin' (yeah, girl, you got me dancin')
[00:30.43]Dance and shake the frame (yeah)
[00:32.25]We just wanna party (yeah)
[00:34.51]Party just for you (yeah)
[00:36.52]We just want the money (yeah)
[00:38.44]Money just for you (you)
[00:39.72]I know you wanna party (yeah)
[00:42.43]Party just for me (yeah)
[00:44.40]Girl, you got me dancin' (yeah, girl, you got me dancin')yeah
[00:46.36]Dance and shake the frame (you)
[00:49.54]This is America
[00:51.26]Don't catch you slippin' up
[00:53.03]Don't catch you slippin' up
[00:55.12]Look what I'm whippin' up
[00:57.04]This is America (woo)
[00:58.84]Don't catch you slippin' up
[01:01.02]Don't catch you slippin' up
[01:03.14]Look what I'm whippin' up
[01:04.99]This is America (skrrt, skrrt, woo)
[01:07.25]Don't catch you slippin' up (ayy)
[01:09.13]Look at how I'm livin' now
[01:11.10]Police be trippin' now (woo)
[01:12.83]Yeah, this is America (woo, ayy)
[01:15.19]Guns in my area (word, my area)
[01:17.33]I got the strap (ayy, ayy)
[01:19.33]I gotta carry 'em
[01:20.79]Yeah, yeah, I'ma go into this (ugh)
[01:22.73]Yeah, yeah, this is guerilla (woo)
[01:24.63]Yeah, yeah, I'ma go get the bag
[01:26.61]Yeah, yeah, or I'ma get the pad
[01:28.67]Yeah, yeah, I'm so cold like yeah (yeah)
[01:31.20]I'm so dope like yeah (woo)
[01:33.12]We gon' blow like yeah (straight up, uh)
[01:36.27]Ooh-ooh-ooh-ooh-ooh, tell somebody
[01:40.70]You go tell somebody
[01:42.69]Grandma told me
[01:43.85]Get your money, Black man (get your money)
[01:45.92]Get your money, Black man (get your money)
[01:47.80]Get your money, Black man (get your, Black man)
[01:49.77]Get your money, Black man (get your, Black man)
[01:51.83]Black man
[01:52.48]Woo
[01:53.25]This is America (woo, ayy)
[01:55.12]Don't catch you slippin' up
[01:56.39](Woo, woo, don't catch you slippin', now)
[01:57.35]Don't catch you slippin' up (ayy, woah)
[01:59.10]Look what I'm whippin' up (Slime!)
[02:01.16]This is America (yeah, yeah)
[02:03.13]Don't catch you slippin' up (woah, ayy)
[02:05.41]Don't catch you slippin' up (ayy, woo)
[02:07.19]Look what I'm whippin' up (ayy)
[02:08.39]Look how I'm geekin' out (hey)
[02:11.06]I'm so fitted (I'm so fitted, woo)
[02:12.82]I'm on Gucci (I'm on Gucci)
[02:14.98]I'm so pretty (yeah, yeah)
[02:16.73]I'm gon' get it (ayy, I'm gon' get it)
[02:18.76]Watch me move (blaow)
[02:20.89]This a celly (ha)
[02:22.97]That's a tool (yeah)
[02:24.53]On my Kodak (woo, Black)
[02:26.75]Ooh, know that (yeah, know that, hold on)
[02:29.23]Get it (get it, get it)
[02:30.67]Ooh, work it (21)
[02:32.24]Hunnid bands, hunnid bands, hunnid bands (hunnid bands)
[02:34.37]Contraband, contraband, contraband (contraband)
[02:36.35]I got the plug on Oaxaca (woah)
[02:38.16]They gonna find you that blocka (blaow)
[02:40.25]Ooh-ooh-ooh-ooh-ooh, (America)
[02:43.25]Tell somebody (I just checked my following list and)
[02:44.85]You go tell somebody
[02:45.81]You mothafuckas owe me
[02:46.79]Grandma told me
[02:47.85]Get your money, Black man (Black man)
[02:49.96]Get your money, Black man (Black man)
[02:51.80]Get your money, Black man (Black man)
[02:53.77]Get your money, Black man (1, 2)
[02:55.32](Black man)
[02:55.90]Get down
[02:56.86]Ooh-ooh-ooh-ooh-ooh, tell somebody
[03:00.84]You go tell somebody
[03:02.75]Grandma told me, "Get your money"
[03:04.79]Black man (Black man)
[03:05.86]Get your money, Black man (Black man)
[03:07.84]Get your money, Black man (Black man)
[03:09.85]Get your money, Black man (Black man)
[03:11.86]Black man
[03:20.66]You just a Black man in this world
[03:22.84]You just a barcode, ayy
[03:24.65]You just a Black man in this world
[03:26.85]Drivin' expensive foreigns, yeah
[03:29.04]You just a big dawg, yeah
[03:30.54]I kenneled him in the backyard
[03:32.68]That probably ain't life for a dog
[03:35.25]For a big dog
