[by:Yatra]
[00:07.058] Come on
[00:07.483]
[00:22.009] It's time to jack
[00:23.856] It's time to jack
[00:25.780] It's time to jack
[00:27.559] It's time to jack
[00:29.528] It's time to jack
[00:30.480] It's time to jack
[00:31.367] It's time to jack
[00:32.261] It's time to jack
[00:33.258] It's time to jack
[00:34.124] It's time to jack
[00:35.114] It's time to jack
[00:36.094] It's time to jack
[00:36.982] It's time, it's time...
[00:42.530] It's time to jack, I can't hold back
[00:44.631]
[00:51.098] I can't hold back
[00:52.133]
[00:57.797] Cut the mid range, drop the bass
[00:59.484]
[01:06.142] I can't hold back
[01:07.140]
[01:14.443] Come on
[01:15.244]
[01:36.940] It's time to jack
[01:38.824] It's time to jack
[01:40.689] It's time to jack
[01:42.537] It's time to jack
[01:44.505] It's time to jack
[01:45.360] It's time to jack
[01:46.310] It's time to jack
[01:47.243] It's time to jack
[01:48.197] It's time to jack
[01:49.148] It's time to jack
[01:49.977] It's time to jack
[01:51.031] It's time to jack
[01:51.946] It's time, it's time...
[01:57.633] It's time to jack, I can't hold back
[01:59.613]
[02:06.067] I can't hold back
[02:07.110]
[02:12.827] Cut the mid range, drop the bass
[02:14.567]
[02:21.128] I can't hold back
[02:22.106]
[02:29.409] Come on
[02:30.210]
[02:42.786] Cut the mid range, drop the bass
[02:44.557]
