[by:Trap_Girl]
[00:02.84]No no no no no no
[00:08.90]Hi music hi flow
[00:11.45]Ni una llamada
[00:13.55]Como si nada de nada
[00:14.94]Y no quiere saber de mí
[00:16.70]Que me perdonara
[00:18.62]Yo pensaba que tú solamente eras para mí
[00:22.51]Tengo tu foto pa' volverme loco
[00:27.59]Pensando en ti solamente en ti
[00:30.61]Mi corazón roto
[00:33.41]Tengo tu foto pa' volverme loco
[00:38.61]Pensando en ti solamente en ti
[00:41.29]Mi corazón roto
[00:43.91]Tengo tu foto con el corazón roto
[00:46.26]Siento que me estoy volviendo loco
[00:48.35]Y si ya no te veo me miro al espejo y no lo creo
[00:51.99]Tú no sabes lo que te deseo
[00:53.91]Y déjate llevar de mí pa' que vea como es que vivimos
[00:57.59]Como es que lo hacemos como repetimos
[01:00.46]Pero se me hace tan difícil encontrarte
[01:02.79]Que tengo que conformarme
[01:05.09]Y déjate llevar de mí pa' que vea como es que vivimos
[01:08.65]Como es que lo hacemos como repetimos
[01:11.47]Pero se me hace tan difícil encontrarte
[01:13.69]Que tengo que conformarme
[01:17.16]Tengo tu foto pa' volverme loco
[01:22.31]Pensando en ti solamente en ti
[01:25.16]Mi corazón roto
[01:27.88]Tengo tu foto pa' volverme loco
[01:33.31]Pensando en ti solamente en ti
[01:35.82]Mi corazón roto
[01:38.40]A veces me canso pero sigo esperando
[01:40.96]Y me pregunto hasta cuándo y te mando
[01:43.16]Un par de cartas a ver si contesta
[01:45.97]Aquí sigo esperando respuestas
[01:48.08]Dime que te cueste responderme
[01:50.57]Pa' yo poder hablarte
[01:51.77]Si me dejara amarte y tratarte
[01:54.07]Baby te lo juro vas a ser feliz
[01:56.53]Tú no sabes cómo es que me gusta a mí
[01:59.35]Y déjate llevar de mí pa' que vea como es que vivimos
[02:03.14]Como es que lo hacemos como repetimos
[02:05.97]Pero se me hace tan difícil encontrarte
[02:08.27]Que tengo que conformarme
[02:11.43]Ni una llamada
[02:13.28]Como si nada de nada
[02:14.71]Y no quiere saber nada de mí
[02:16.71]Que me perdonara
[02:18.27]Yo pensaba que tú solamente eras para mí
[02:22.34]Tengo tu foto pa' volverme loco
[02:27.65]Pensando en ti solamente en ti
[02:30.61]Mi corazón roto
[02:33.13]Tengo tu foto pa' volverme loco
[02:38.63]Pensando en ti solamente en ti
[02:41.37]Mi corazón roto
[02:44.33]Ozuna el negrito ojos claros
[02:51.07]Yampi hehe yampi
[02:57.04]Hi music hi flow
[02:58.78]Ingeniero bless the producer
[03:01.91]Mucha calidad
[03:03.10]Odisea dímelo vi
