[by:文斯莫克-山治]
[00:00.00] 作曲 : DJ Ken
[00:01.00] 作词 : Niska/Booba
[00:03.99]Charo piraterie
[00:05.33]Charo gang (ah oui oui)
[00:08.77]La piraterie (ah oui oui)
[00:11.57]Charo, c'est charo
[00:12.43]À c'qui paraît
[00:13.41]La trap a fait son temps, ils racontent que d'la merde
[00:16.46]Regarde, nous, on brasse encore
[00:18.69]Le jour de paie
[00:19.69]J'suis avec mon gang, on fume de l'herbe
[00:22.81]J'suis avec mon gang, à c'qui paraît
[00:25.84]La trap a fait son temps, ils racontent que d'la merde
[00:28.98]Regarde, nous, on brasse encore
[00:31.07]Le jour de paie (oui)
[00:32.31]J'suis avec mon gang (mon gang),
[00:34.14]On fume de l'herbe (fume)
[00:35.70]J'suis avec mon gang, encore avec mon gang
[00:38.53]David versus Goliath, c'est l'anarchie
[00:41.21]Les ados veulent cogner les gravons
[00:42.70]Les baltringues ont quitté la partie (dégage)
[00:44.23]Hara Kiri, Boomin comme à Tokyo
[00:47.43]Mon cœur ? Un rocher comme un Ferrero
[00:49.32]Ma cougar me chante Yakalelo
[00:50.57]Devant ma mère que je ferme ma gueule
[00:52.39]Devant mon père, que je baisse les yeux
[00:53.93]Tu sens la rue, dans mon hood, on t'accueille
[00:55.80]Si t'es dans l'crime, négro fais nous la bise
[00:57.22]Fini les bêtises, c'est trop de bitches qui veulent mon bonbon (la sucette)
[01:00.09]Avant elles bompaient, depuis qu'j'ai l'beubeu, elles veulent des bébés (des marmots)
[01:03.15]Torse bombé, comme Donky la police me prend pour un monkey
[01:06.30]Check de l'épaule à mon banquier
[01:07.83]Mon bigo a trop d'appels manqués
[01:09.61]Non, c'n'est pas ma meuf, elle a voulu du cul, je l'ai koké
[01:12.84]Gros, si c'est la hess, j'irai pister le voisin d'à côté
[01:15.75]À c'qui paraît
[01:16.52]La trap a fait son temps, ils racontent que d'la merde
[01:19.71]Regarde, nous, on brasse encore
[01:21.62]Le jour de paie (oui)
[01:22.91]J'suis avec mon gang (mon gang),
[01:24.41]On fume de l'herbe (fume)
[01:25.93]J'suis avec mon gang, à c'qui paraît
[01:28.94]La trap a fait son temps, ils racontent que d'la merde
[01:31.92]Regarde, nous, on brasse encore
[01:33.97]Le jour de paie (oui)
[01:35.47]J'suis avec mon gang (mon gang),
[01:37.15]On fume de l'herbe (fume)
[01:38.76]J'suis avec mon gang, encore avec mon gang
[01:41.57]Cuisine rapporte khalis
[01:42.90]J'suis recherché par la police
[01:44.37]T'es Pinocchio, j'suis l'ébeniste
[01:46.95]Milli, milli dans le ménisque
[01:47.76]J'vends du Hasch, j'vends de la tise
[01:49.41]J'm'en bats les couilles de vendre des disques
[01:51.35]Tellement d'salaires sur Bériz
[01:52.49]Moi, faire bise avec chinese (ching)
[01:53.99]On t'en mettra une dans la tête
[01:55.54]Le lendemain, j'me bugattise
[01:57.08]Bugattiser dans le Hood'zer
[01:58.61]Alors que partout, c'est la crise
[02:00.04]Mets-toi dans le fion tah récession
[02:01.56]J'ai le flow, t'as le son, t'as les sessions
[02:03.26]T'es en face sur le ring, t'as les lésions
[02:04.85]King partout, toutes les régions
[02:06.40]J'suis posé dans le coupé
[02:08.02]Y'a une tchoin et mon jnoun
[02:09.68]Pas besoin d'te faire un dessin
[02:11.18]Gros, elle m'a donné son boule
[02:12.74]D'puis la cour de récréation
[02:14.23]Entouré de mes gouns
[02:15.99]Hardcore, j'entends une réaction
[02:18.29]De mauvais garçons dans la foule
[02:19.25]Swag de salaud, poucave, charlot, pute, allô ?
[02:22.56]J't'envoie l'hélico' dans le bendo
[02:24.20]Viens sucer négro Monte-Carlo
[02:25.78]Y'a chard-clo, Charlot, lui c'est Charo
[02:28.59]Y'a chard-clo, Charlot, nous c'est Charo
[02:31.48]À c'qui paraît
[02:32.36]La trap a fait son temps, ils racontent que d'la merde
[02:35.34]Regarde, nous, on brasse encore
[02:37.22]Le jour de paie (oui)
[02:38.49]J'suis avec mon gang (mon gang),
[02:40.48]On fume de l'herbe (fume)
[02:41.75]J'suis avec mon gang, à c'qui paraît
[02:44.71]La trap a fait son temps, ils racontent que d'la merde
[02:47.71]Regarde, nous, on brasse encore
[02:49.92]Le jour de paie (oui)
[02:51.12]J'suis avec mon gang (mon gang),
[02:52.79]On fume de l'herbe (fume)
[02:54.30]J'suis avec mon gang, encore avec mon gang
[02:56.52]Ah oui, oui
[03:02.70]Avec mon gang
[03:10.28]
