[by:Trap_Girl]
[00:11.00]It's not good enough for me
[00:13.43]Since I been with you
[00:20.81]It's not gonna work for you
[00:23.49]Nobody can equal me
[00:29.10]I'm gonna sip on this drink
[00:31.33]When I'm ******* up
[00:32.52]I should know how to pick up
[00:34.21]I'm gonna catch the rhythm
[00:36.52]While she push up against me
[00:38.12]Oh, was she tipsy
[00:39.08]I had enough convo for 24
[00:43.62]I peep'd you from across the room
[00:46.40]Pretty little body, dancing like GoGo, aye
[00:49.13]And you are unforgettable
[00:52.41]I need to get you alone
[00:58.00]Why not?
[00:59.35]A ******* good time
[01:00.36]Never hurt nobody
[01:01.73]I got a little drink
[01:02.76]But it's not Bacardi
[01:04.11]If you loved your girl
[01:05.15]Then I'm so, so sorry
[01:06.41]I got to give it to her like
[01:07.87]We in a marriage
[01:09.07]Oh, like we in a hurry
[01:11.31]No, no I won't tell nobody
[01:13.85]You're on your level too
[01:16.16]Tryna do what lovers do
[01:18.72]Feelin' like I'm fresh out, Boosie
[01:20.65]If they want the drama, got the Uzi
[01:23.14]*******p the whole crew to the cruise *******p
[01:25.64]Doin' *******t you don't even see in movies
[01:28.08]Ride with me, ride with me, boss
[01:30.63]I got a hard head but her ass soft
[01:33.13]She want the last name with the ring on it
[01:35.45]'Cause I pulled out a million cash
[01:37.01]Told her plank on it
[01:38.12]You are unforgettable
[01:41.50]I need to get you alone
[01:43.91]Now you wanna chose
[01:45.67]Just pop the bubbly in the 'cuzi
[01:48.31]It's not good enough for me
[01:51.67]Since I been with you
[01:57.65]I'm gonna sip on this drink
[01:59.54]When I'm ******* up
[02:00.50]I should know how to pick up
[02:02.23]I'm gonna catch the rhythm
[02:04.68]While she push up against me
[02:06.21]Oh, was she tipsy
[02:08.01]I had enough convo for 24
[02:11.82]I peep'd you from across the room
[02:14.56]Pretty little body, dancing like GoGo, aye
[02:17.16]And you are unforgettable
[02:20.64]I need to get you alone
[02:26.04]Why not?
[02:27.48]A ******* good time, never hurt nobody
[02:29.83]I got a little drink
[02:30.89]But it's not gonna party
[02:32.24]If you loved your girl
[02:33.31]Then I'm so, so sorry
[02:34.65]I got to give it to her like
[02:35.84]We in a marriage
[02:37.22]Oh, like we in a hurry
[02:39.54]No, no I won't tell nobody
[02:42.10]You're on your level too
[02:44.32]Tryna do what lovers do (Oh oh)
[02:46.85]You ain't enough for me
[02:49.65]Too much for you alone
[02:52.85]Baby go and grab some bad *******es
[02:55.14]Bring 'em home
[02:56.23]Know the jet's on me
[02:59.09]I'ma curve my best for you
[03:01.56]You know
[03:02.33]So pick up that dress for me
[03:04.80]A little rest on
[03:06.29]Too much combo 24 hours
[03:09.12]When you stand next to 24 karats
[03:11.68]She left her man at home
[03:13.37]She don't love him no more
[03:16.20]I want your mind and your body
[03:18.31]Don't mind nobody
[03:19.90]So you'll never hurt nobody
[03:22.09]Baby girl work your body
[03:24.47]Work your body
[03:26.15]And you are unforgettable
[03:29.39]I need to get you alone
[03:32.20]Now you wanna chose
[03:33.34]Just pop the bubbly in the 'cuzi
[03:35.22]Right now
[03:35.98]Oh, like we in a hurry
[03:38.45]No, no I won't tell nobody
[03:40.86]You're on your level too
[03:43.20]Tryna do what lovers do
