[by:Trap_Girl]
[00:00.00] 作曲 : Ben Diehl/Labinot Gashi
[00:01.00] 作词 : Ben Diehl/Labinot Gashi
[00:14.63]Tootsies on the top floor spending dough
[00:18.86]5:45 and I’m gettin dome
[00:22.76]If you didn’t know, bitch now you know
[00:26.32]Pop that pussy, pop a pill, then leave me alone
[00:30.16]Whoa
[00:30.81]First I gotta break it
[00:32.74]Then I gotta take it
[00:34.65]Now I'm feeling all wavy
[00:36.69]Yeah I'm feeling amazing
[00:38.72]Please don’t try to wake me
[00:40.64]Cause I'm on vacation
[00:42.62]Bout to start goin crazy
[00:44.75]Yeah I'm feeling faded
[00:46.22]You got me losing my mind
[00:49.03]Every night I pop another pill to sleep
[00:52.86]They keep saying there ain’t nothin’ wrong with me
[00:56.71]I'm just so obsessed with how things used to be, used to be
[01:02.68]Tell them they don’t know what they think they know
[01:06.45]Seen it all before, seen it all before
[01:10.43]Best friends switchin’ sides now it’s fuck ‘em all
[01:14.31]Getting high all alone please don’t call my phone
[01:18.37]Switch up
[01:18.82]First I gotta break it
[01:20.67]Then I gotta take it
[01:22.66]Now I'm feeling all wavy
[01:24.67]Yeah I'm feeling amazing
[01:26.63]Please don’t try to wake me
[01:28.61]Cause I'm on vacation
[01:30.61]I'm about to go crazy
[01:32.57]Yeah I'm feeling faded
[01:33.85]You got me losing my mind
[01:36.72]Every night I pop another pill to sleep
[01:40.69]They keep saying there ain’t nothin’ wrong with me
[01:44.50]I'm just so obsessed with how things used to be, used to be
[01:50.68]Used To Be
[01:52.33]For a while ain't no child with a style like me
[01:56.55]I can tell that these boys wanna sound like me
[02:00.26]Got my 4’s and they all gunna ride for me
[02:04.18]Shoot you from the neck up like a fuckin ID
[02:08.40]For a while ain't no child with a style like me
[02:12.34]I can tell that these boys wanna sound like me
[02:16.20]Got my 4’s and they all gunna ride for me
[02:20.27]Shoot you from the neck up like a fuckin ID
[02:38.80]Used to be
