[by:Xyang216]
[00:02.735]I dream
[00:14.672]I dream
[00:28.078]I dream i love you
[00:31.032]I dream i love you, you, you
[00:34.078]I dream i love you
[00:36.953]I dream i love you
[00:40.016]I dream i love you
[00:43.032]I dream i love you, you, you
[00:45.860]I dream i love you
[00:48.969]I dream i love you
[00:56.735]I dream
[01:03.360]Here we go
[01:03.985]So get it on the floor
[01:04.953]And put your heart on your bed
[01:06.282]Here we go
[01:06.985]So get it on the floor
[01:08.016]And put your heart on your bed
[01:09.235]Here we go
[01:10.016]So get it on the floor
[01:10.969]And put your heart on your bed
[01:12.219]Here we go
[01:12.969]So get it on the floor
[01:13.969]And put your heart like this
[01:15.219]Here we go
[01:16.110]So get it on the floor
[01:17.141]And put your heart on your bed
[01:18.266]Here we go
[01:19.110]So get it on the floor
[01:19.953]And put your heart like this
[01:21.172]So get it on the floor *4
[01:26.078]get...Get your ass up
[01:28.610]Wake up
[01:34.563]Wake up
[01:37.110]I dream i love you
[01:46.625]I dream
[01:48.657]Here we go
[01:49.250]So get it on the floor
[01:50.094]And put your heart to bed
[01:58.672]Wake up
[02:01.094]I dream i love you
[02:10.641]I dream
[02:13.172]I dream i love you
[02:26.844]I dream
[02:40.110]I dream i love you
[02:43.047]I dream i love you, you, you
[02:45.782]I dream i love you
[02:48.922]I dream i love you
[02:51.907]I dream i love you
[02:54.938]I dream i love you, you, you
[02:57.938]I dream i love you
[03:00.907]I dream i love you
[03:04.266]Get on the floor
[03:05.078]Get on the floor
[03:06.985]And put your heart on your bed
[03:08.953]Get on the floor
[03:11.157]Get on the floor
[03:12.969]And put your heart on your bed
[03:15.344]Here we go
[03:15.985]So get it on the floor
[03:17.032]And put your heart on your bed
[03:18.250]Here we go
[03:19.078]So get it on the floor
[03:20.125]And put your heart on your bed
[03:21.235]Here we go
[03:22.047]So get it on the floor
[03:23.063]And put your heart on your bed
[03:24.235]Here we go
[03:24.969]So get it on the floor
[03:26.078]And put your heart like this
[03:27.344]Here we go
[03:28.110]So get it on the floor
[03:29.250]And put your heart on your bed
[03:30.250]Here we go
[03:31.078]So get it on the floor
[03:32.172]And put your heart like this
[03:33.297]get it on the floor *4
[03:37.672]get...Get your ass up
[03:42.891]get your ass up
[03:45.344]Wake up
[03:49.125]I dream i love you
[03:51.766]Here we go
[03:52.266]So get it on the floor
[03:53.141]And put your heart on your bed
[03:54.266]Here we go
[03:55.032]So get it on the floor
[03:56.000]And put your heart
[03:57.594]Get some...
[04:01.125]Get...
[04:10.813]Wake up
[04:13.032]I dream i love you
[04:22.797]I dream
[04:25.016]I dream i love you
[04:26.844]Get your ass off
[04:34.625]I dream
[04:36.860]Here we go
[04:37.360]So get it on the floor
[04:38.235]And put your heart on your bed
[04:46.750]Wake up
[04:48.969]I dream i
[04:51.844]I dream i love you
[04:54.922]I dream i love you, you, you
[04:57.907]I dream i love you
[05:00.938]I dream i love you
[05:03.985]I dream i love you
[05:07.016]I dream i love you, you, you
[05:10.000]I dream i love you
[05:13.047]I dream i love you
