[by:Trap_Girl]
[00:00.00] 作曲 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Aubrey Graham/OG Parker/Jerel
[00:01.00] 作词 : Quavious Marshall/Kiari Cephus/Kirsnick Ball/Aubrey Graham/OG Parker/Jerel
[00:08.67]Yeah, yeah
[00:10.10]Whoa, hold on (OG Parker) Uh
[00:12.89]Walk it, like I talk it (walk it)
[00:14.39]Walk it, like I talk it
[00:15.79]Walk it, walk it Like I talk it (woo!)
[00:17.66]Walk it, like I talk it (yeah!)
[00:19.33]Walk it, like I talk it (walk it)
[00:20.96]Walk it, like I talk it
[00:22.64]Walk it, walk it Like I talk it (woo!)
[00:24.33]Walk it, like I talk it (hey!)
[00:25.88]Walk it, like I talk it (walk it)
[00:27.55]Walk it, like I talk it (walk it)
[00:29.21]Walk it, like I talk it
[00:30.54]Walk it, walk it Like I talk it (woo!)
[00:32.44]Walk it, like I talk it (talk it)
[00:34.13]Walk it, like I talk it (ayy!)
[00:35.70]Walk it, like I talk it
[00:37.04]Walk it, walk it (woo)
[00:38.03]Like I talk it (yeah!)
[00:39.24]Take my shoes and walk a mile
[00:40.55]Something that you can't do (woo, hey!)
[00:41.89]Big talks of the town, big boy gang moves (gang moves!)
[00:45.46]I like to walk around With my chain loose (chain, chain!)
[00:48.80]She just bought a new ass But got the same boobs (same boobs!)
[00:52.09]Whipping up *******, scientist (whip it up, whip it up)
[00:54.04](Cook it up, cook it up) (Skrrt-Skrrt!)
[00:55.52]That's my sauce, where you find it?
[00:56.74](That's my sauce) (Look it up, look it up, find it)
[00:58.62]Adding up checks, no minus
[00:59.91](Add it up, add it up, add it up) (Add it up, yeah)
[01:01.86]Get your "respek" in diamonds (ice, ice, ice, ice, ice, ice)
[01:05.43]I bought a 'Plain Jane' Rollie
[01:06.67]These *******s bought they fame (woo!)
[01:08.26]I bet my back got scoliosis 'cause I swerve the lane (skrrt!)
[01:11.49]Heard you signed your life,
[01:13.13]For that brand new chain (I heard)
[01:15.39]Think it came with stripes,
[01:16.60]But you ain't straight with the gang (Gang, gang!)
[01:18.65]Walk it, like I talk it (walk it)
[01:20.16]Walk it, like I talk it
[01:21.43]Walk it, walk it like I talk it (talk it)
[01:23.46]Walk it, like I talk it (woo!)
[01:25.07]Walk it, like I talk it (walk it)
[01:26.74]Walk it, like I talk it
[01:28.36]Walk it, walk it like I talk it (talk it)
[01:30.01]Walk it, like I talk it (let's go)
[01:31.83]Walk it, like I talk it (walk it)
[01:33.30]Walk it, like I talk it (woop!)
[01:34.88]Walk it, like I talk it
[01:36.27]Walk it, walk it Like I talk it (hey!)
[01:38.20]Walk it, like I talk it (walk it)
[01:39.90]Walk it, like I talk it (yeah!)
[01:41.55]Walk it, like I talk it
[01:42.95]Walk it, walk it like I talk it
[01:44.59]Aye! I gotta stay in my zone
[01:47.71]Say that we been beefing, dog
[01:49.66]But you on your own!
[01:50.94]First night, she gon' let me ******* 'cause we grown
[01:54.30]I hit her, gave her back
[01:55.96]To the city, she home! (she at home now!)
[01:58.62]That was that
[01:59.66]So I can't be beefing with no wack *******, got no backbone
[02:03.33]Heard you living in a mansion In all your raps though
[02:06.69]But your *******t look like the trap on this Google Maps, though
[02:09.91]We been brothers since Versace bando, whoa
[02:14.55]Name ringing like a Migo trap phone, whoa
[02:17.97]Used to be with Vashtie at Santo's
[02:20.83]That's on Tommy Campos
[02:22.42]We live like 'Sopranos'
[02:24.12]And I-
[02:24.62]Walk it, like I talk it (walk it)
[02:25.97]Walk it, like I talk it
[02:27.22]Walk it, walk it like I talk it (talk it)
[02:29.16]Walk it, like I talk it (woo!)
[02:30.83]Walk it, like I talk it (walk it)
[02:32.54]Walk it, like I talk it
[02:33.72]Walk it, walk it like I talk it (talk it)
[02:35.75]Walk it, like I talk it (let's go)
[02:37.42]Walk it, like I talk it (walk it)
[02:39.02]Walk it, like I talk it (woop!)
[02:40.67]Walk it, like I talk it
[02:41.97]Walk it, walk it Like I talk it (hey!)
[02:44.00]Walk it, like I talk it (walk it)
[02:45.59]Walk it, like I talk it (yeah!)
[02:47.26]Walk it, like I talk it
[02:48.61]Walk it, walk it like I talk it
[02:50.59]Offset!
[02:50.74]*******s pocket watching (watching!)
[02:52.30]I want that thot This that 'ménage (which one?)
[02:53.80]I bought a franchise To double up the profits (franchise!)
[02:55.37]We make a land slide Chopper get the popping (landslide!)
[02:56.92]Eliott got me rocky
[02:58.48]Blow a socket, chicken teriyaki
[03:00.08]Take off, rocket Keep 'em in pocket
[03:01.79]Water gon' lock it
[03:02.64]Quadruple the profit! (profit!)
[03:03.68]I walk like walk (hey!)
[03:04.85]Talk like I talk (whoa)
[03:05.61]Rush in my vault Know they catching assaults Brrt!
[03:07.25]I put a lab in my loft (lab)
[03:08.73]She cook up, and jab with the folk (jab)
[03:10.46]By the pair, I got karats that choke (by the pair)
[03:12.10]By the pair, I got karats each load (by the pair)
[03:13.87]Private life, private jets 'round the globe (private life)
[03:15.47]Hit a *******, hit a lick with the 'cho (hey!)
[03:17.15]Walk it, like I talk it (walk it)
[03:18.48]Walk it, like I talk it
[03:19.79]Walk it, walk it like I talk it (talk it)
[03:21.77]Walk it, like I talk it (woo!)
[03:23.45]Walk it, like I talk it (walk it)
[03:25.10]Walk it, like I talk it
[03:26.35]Walk it, walk it like I talk it (talk it)
[03:28.33]Walk it, like I talk it (let's go)
[03:29.97]Walk it, like I talk it (walk it)
[03:31.63]Walk it, like I talk it (woop!)
[03:33.24]Walk it, like I talk it
[03:34.57]Walk it, walk it Like I talk it (hey!)
[03:36.57]Walk it, like I talk it (walk it)
[03:38.24]Walk it, like I talk it (yeah!)
[03:39.88]Walk it, like I talk it
[03:41.31]Walk it, walk it like I talk it
[03:42.88]Watch it buck, no man walking (Hanging)
[03:44.77]Walk it, like I talk it
[03:46.13]That's my bro, he know the lingo (lingo)
[03:47.75]Ain't no 'walkie-talkie' (no)
[03:49.55]This some, "You know, why don't we know?" (we know?)
[03:51.33]Hold out on that coffee
[03:52.69]Smoke the Cookie, get the coughing
[03:54.25]Drop dead fresh, I need a coffin
[03:55.89]Balling, something we do often (ball)
[03:57.64]Take the pot and I'm spla*******ng up, dolphin (splash)
[03:59.36]Take the .9 and go buy me a faucet (nine)
[04:00.89]Walking like I talk a ******* done bought it (uh)
[04:02.60]I play the coach, so I gotta call it (call it)
[04:04.23]Up in the *******ts, some *******s just dormant (*******ts)
[04:05.82]******* a bih, and that's not a problem (a problem)
[04:07.42]I get a rebound, then tuck in my Spalding (ball)
[04:09.18]Walk it, like I talk it (walk it)
[04:11.07]Walk it, like I talk it
[04:12.40]Walk it, walk it like I talk it (talk it)
[04:14.38]Walk it, like I talk it (woo!)
[04:16.16]Walk it, like I talk it (walk it)
[04:17.68]Walk it, like I talk it
[04:19.02]Walk it, walk it like I talk it (talk it)
[04:20.98]Walk it, like I talk it (let's go)
[04:22.58]Walk it, like I talk it (walk it)
[04:24.20]Walk it, like I talk it (woop!)
[04:25.85]Walk it, like I talk it
[04:27.18]Walk it, walk it Like I talk it (hey!)
[04:29.20]Walk it, like I talk it (walk it)
[04:30.85]Walk it, like I talk it (yeah!)
[04:32.79]Walk it, like I talk it
[04:33.83]Walk it, walk it like I talk it
