[by:KSHMR夫人]
[00:11.125] Qué tal si me pongo pa' ti
[00:13.858] Qué tal si te monta' en el Jeep
[00:16.282] Qué tal si nos vamos de aquí
[00:21.697] Demasiada gente aquí
[00:24.438] Sin miedo, acércate a mí
[00:27.058] Qué tal si nos vamos de aquí
[00:30.714]
[00:31.439] Lo mejor en la calle
[00:34.662] Lo mejor en el party
[00:36.857] Y no hay quien nos pare
[00:39.042] Baby ya tú sabes
[00:41.491] Lo mejor en la calle
[00:44.337] Lo mejor en el party
[00:47.155] Y no hay quien nos pare
[00:49.727] Baby ya tú sabes
[00:52.090]
[00:52.477] Es diferente con su movimiento
[00:56.406] Cómo ella camina
[00:57.559] Cómo ella lo hace lento, cómo lo hace lento
[01:01.804] Es lo que hace que la quiera secuestrar
[01:07.571] Es lo que hace que yo me quiera acercar
[01:11.972] Es lo que hace que yo la quiera besar
[01:14.725]
[01:23.535] Es lo que hace que yo la quiera besar
[01:34.086] Es lo que hace que yo la quiera besar
[01:35.951]
[01:36.131] Yo me pierdo con ella
[01:39.462] Que la noche no vaya terminar
[01:41.548] Ya van cuatro botellas
[01:45.404] Después de aquí nos vamos a un lugar
[01:47.118] Para ver las estrellas
[01:50.218] Estrellas
[01:52.404] Porque eres tan bella
[01:55.899] Bella
[01:56.741]
[01:58.448] Qué tal si me pongo pa'ti
[02:00.577] Qué tal si te monta' en el Jeep
[02:03.149] Qué tal si nos vamos de aquí
[02:07.851] Demasiada gente aquí
[02:11.129] Sin miedo acércate a mí
[02:14.116] Qué tal si nos vamos de aquí
[02:17.159]
[02:18.459] Es diferente con su movimiento
[02:21.511] Cómo ella camina
[02:22.809] Cómo ella lo hace lento, cómo lo hace lento
[02:27.423] Es lo que hace que la quiera secuestrar
[02:32.358] Es lo que hace que yo me quiera acercar
[02:37.530] Es lo que hace que yo la quiera besar
[02:40.000]
[02:48.955] Es lo que hace que yo la quiera besar
[02:59.061] Es lo que hace que yo la quiera besar
[03:01.219]
