[by:PrettyMOFO]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[Hook:]
[Hook:]
[Hook:]
[00:00.00] 作曲 : Russ
[00:01.00] 作词 : Russ
[00:07.04]They let us in the rap game
[00:10.68]I swear they let me in the motherfucking rap game
[00:13.60]Got a chick I call her Lola
[00:15.89]She feel like the ocean
[00:17.24]Likes to drink and smoke some doja
[00:18.91]And i feel like smokin
[00:20.58]Plus she good at charmin cobras
[00:22.30]I feel like I'm chosen
[00:23.83]But she ain't the only one no
[00:27.11]Got a chick I call her Catia
[00:28.94]She be actin bougie
[00:30.92]The she came through and topped me off
[00:32.85]Now she just a groupie
[00:34.26]Got the aura of the mafia
[00:36.14]Her friends wish they knew me
[00:37.77]But they ain't the only ones no
[00:40.61]What they want what they want what they want
[00:44.31]Dollar signs
[00:45.56]Yea I know its what they want
[00:47.99]What they want what they want what they want
[00:51.19]Yall ain't foolin me at all
[00:54.15]I been at this shit for 9 years
[00:56.77]Now they startin to call
[00:58.25]I'm a DIY pioneer
[01:00.12]They tryna get involved
[01:01.49]Yippee Kiyay Ahh Yea
[01:03.57]Bout to set it off
[01:04.86]I'm probably the only one yea
[01:08.15]Come correct when you approach me
[01:10.32]I can size you up
[01:11.69]Takin all the shots like Kobe
[01:13.67]Almost 81
[01:15.14]Guess I gotta play the goalie
[01:17.17]And go and save me somethin
[01:18.79]Im proabably the only one yea
[01:21.83]What they want what they want what they want
[01:25.23]Dollar signs
[01:26.60]Yea i know its what they want
[01:29.17]What they want what they want what they want
[01:32.48]Yall ain't foolin me at all
[01:35.66]Who wants my money I'll tell you who I don't fuck with
[01:39.21]Whos pullin strings I'm just pointing out all the puppets
[01:42.51]What I'm demanding is fucking up all the budgets
[01:45.69]I'm smart as fuck they be talkin like I'm the dumbest but I know
[01:49.75]What they want from me
[01:51.22]Dollars lotta stock in me
[01:52.84]It ain't nothin personal
[01:54.40]Its business and I'm a commodity
[01:56.12]But honestly
[01:57.24]Pop Pop would be turnin in his grave
[01:59.37]The day I let someone else become the boss of me
[02:01.97]When there's a boss in me
[02:02.99]I'll be damned
[02:03.63]What they want what they want what they want
[02:06.56]Dollar signs
[02:07.88]Yea I know its what they want
[02:10.31]What they want what they want what they want
[02:13.39]Yall ain't foolin me at all
