[by:小陀螺Tony]
[01:03.19]Baby, you should know that you mean the world to me
[01:10.91]And you have found a home, a place I don't want to leave
[01:18.68]I don't know where I belong, yeah yeah
[01:25.65]But I try, oh I've been waiting so long
[01:32.62]You mean the world to me
[01:40.64]You mean the world to me
[01:52.33]You mean the world to me, mean the world to me
[02:00.21]You mean the world to me, mean the world to me
[02:04.14]You mean the world to me
[02:32.20]Mean the world to me, mean the world to me
[02:37.11]
[02:37.56]Baby, you should know that my love stays running deep
[02:44.99]Even if I have to fly, I cross all seven seas
[02:51.01]Oh I don't want you to feel alone
[02:59.83]I'm right side on every inch of the globe
[03:11.04]You mean the world to me, mean the world to me
[03:18.90]You mean the world to me, mean the world to me
[03:26.72]You mean the world to me, mean the world to me
[03:34.54]You mean the world to me, mean the world to me
[03:38.72]You mean the world to me
[03:50.81]Mean the world to me, mean the world to me
[03:59.03]Mean the world to me, mean the world to me
[04:06.76]Mean the world to me, mean the world to me
[04:14.54]Mean the world to me, mean the world to me
[04:21.57]Mean the world to me, mean the world to me
[04:30.28]World to me, world to me
[04:36.91]World to me, world to me
