[by:immaculatewhore]
[00:01.50]Would you ever run away with me?
[00:08.68]Would you ever take a chance with me?
[00:16.26]Would you ever take a leap with me?
[00:23.91]Would you ever change the frequency?
[00:26.97]
[00:31.75]Would you ever?
[00:35.60]Would you ever?
[00:39.37]Would you ever?
[00:43.17]Would you ever?
[00:45.78]
[01:17.25]Would you ever run away with me?
[01:24.85]Would you ever take a chance with me?
[01:32.46]Would you ever take a leap with me?
[01:40.13]Would you ever change the frequency?
[01:43.21]
[01:47.73]Would you ever hope for a never ending?
[01:55.35]Would you ever hope for a new beginning?
[02:02.99]Would you ever promise not to break?
[02:10.10]Would you ever give chance opportunity?
[02:14.25]
[02:18.47]Would you ever?
[02:22.22]Would you ever?
[02:26.50]Would you ever?
[02:29.83]Would you ever?
[02:32.87]
[02:33.63]Would you ever?
[02:37.39]Would you ever?
[02:41.23]Would you ever?
[02:45.70]Would you ever?
[02:48.23]
[03:19.18]Would you ever?
