[by:墨尔本bounce]
[00:12.978] Would you ever ride a wave with me?
[00:20.193] Would you ever take a chance with me?
[00:26.929] Would you ever take a leap with me?
[00:34.119] Would you ever change the frequency?
[00:37.549]
[00:42.067] Would you ever?
[00:45.573] Would you ever?
[00:49.023] Would you ever?
[00:52.751] Would you ever?
[00:55.766]
[01:10.860] Would you ever?
[01:14.234] Would you ever?
[01:17.624] Would you ever?
[01:21.328] Would you ever?
[01:24.194]
[01:25.079] Would you ever?
[01:28.413] Would you ever?
[01:31.879] Would you ever?
[01:35.562] Would you ever?
[01:38.465]
[01:39.337] Would you ever?
[01:42.140] Would you ever?
[01:46.222] Would you ever?
[01:49.801] Would you ever?
[01:52.515]
[01:53.598] Would you ever?
[01:57.077] Would you ever?
[02:00.656] Would you ever?
[02:04.238] Would you ever?
[02:06.554]
[02:08.035] Would you ever?
[02:11.525] Would you ever?
[02:15.100] Would you ever?
[02:18.679] Would you ever?
[02:21.589]
