[by:Trap_Girl]
[00:00.40]Ten thousand miles up in the sky
[00:02.98]We never land 'cause we stay fly
[00:05.96]I'ma be your bitch for life
[00:09.02]If they try you, they gotta die
[00:11.95]Baby, put one in the sky
[00:15.16]What we got, they can't deny
[00:18.51]Put your diamonds in the light
[00:21.75]And let 'em see you shine bright
[00:24.82]Fuck them hoes
[00:26.04]Hold up, wait one minute
[00:29.09]Hold up, wait one minute
[00:32.18]Hold up, wait one minute
[00:35.38]Yeah yeah, hold up, wait one more
[00:38.36]You know you the baddest baby, fuck them hoes
[00:41.85]Fuck them hoes, fuck them hoes
[00:44.58]We on a different planet girl, it's fuck them hoes
[00:47.81]Fuck them hoes, fuck them hoes
[00:50.71]Percocets and molly make you touch your toe
[00:54.04]I keep the conversation open for my hoe
[00:56.97]Snapchat that pussy, don't you take too long
[01:00.08]Travellin', titties girl, they bouncin' yeah
[01:03.16]All these diamonds on me, how could I tell you no?
[01:06.20]You got one leg in the air, tap it like you broke
[01:09.41]Sweating out your weave, girl fuck that hoe
[01:12.53]Girl you ain't gotta leave, we gon' fuck this hoe
[01:15.72]Percocets and molly's make you touch your toe
[01:18.74]Been in this bitch so long
[01:20.28]I'm going up a dose (going up a dose)
[01:22.36]Pussy got more murders than New Mexico(murder murder)
[01:25.48]Bust it open wide and let that ocean flow(fuck 'em)
[01:28.21]Money be the motive, baby fuck them hoes(fuck 'em)
[01:31.33]You know why you did it baby
[01:33.17]Fuck them hoes(fuck 'em)
[01:34.71]Tell them crackers fuck 'em
[01:36.01]We don't love them hoes (We don't love them)
[01:37.83]Th-they don't want no problems baby
[01:39.51]Fuck them hoes
[01:40.79]We know you the baddest baby, fuck them hoes
[01:44.05]Fuck them hoes, fuck them hoes
[01:46.78]We on a different planet girl, fuck them hoes
[01:50.32]Fuck them hoes, fuck them hoes (yo, yo)
[01:52.86]Wait, wait, wait, hold up, wait
[01:54.87]Stevie it to the bull like where's MJ? Where's MJ?
[01:58.14]Don't come around with that weird energy, weird energy
[02:01.22]Bitch, I got that 25 karats on my Patek, I'm ecstatic
[02:04.74]Got them blue diamonds dancing in my party, democratic
[02:07.94]I never lose nothing but, damn, I done had it
[02:11.02]I ain't never strike out
[02:12.58]They can't average what I batted, no
[02:15.44]If she hatin', tell that bitch to let it go
[02:18.13]Truly rude ride, truly rude boy
[02:21.08]Truly rude boy, truly rude
[02:24.11]Truly rude boy, truly rude
[02:27.03]Truly rude boy, truly rude
[02:30.98]Percocets and molly's
[02:32.13]Make you touch your toe (touch your toe)
[02:33.85]Been in this bitch so long
[02:35.09]I'm going up a dose (up a dose)
[02:37.20]Pussy got more murders than New Mexico(than New Mexico)
[02:40.22]Bust it open wide
[02:41.39]And let that ocean flow (let that ocean flow)
[02:43.39]We know you the baddest baby
[02:44.94]Fuck them hoes (Fuck them hoes)
[02:46.72]Fuck them hoes (Fuck them hoes)
[02:48.17]Fuck them hoes (Fuck them hoes)
[02:49.57]We on a different planet girl
[02:51.11]Fuck them hoes (Fuck them hoes)
[02:52.82]Fuck them hoes (Fuck them hoes)
[02:54.28]Fuck them hoes (Fuck them hoes)
[02:56.01]We know you the baddest baby
[02:57.43]Fuck them hoes (Fuck them hoes)
[02:58.92]Fuck them hoes (Fuck them hoes)
[03:00.37]Fuck them hoes (Fuck them hoes)
[03:01.77]We on a different planet girl
[03:03.57]Fuck them hoes (Fuck them hoes)
[03:05.26]Fuck them hoes (Fuck them hoes)
[03:06.69]Fuck them hoes
[03:07.71]Oooh, la-la-la-la-la-la (la-la-la-la)
[03:11.48]La-la-la-la-la-la (la-la)
[03:13.83]Oooh, la-la-la-la-la-la (la-la-la-la)
[03:17.78]La-la-la-la-la-la (la)
[03:19.80]Got about a thousand upon my side
[03:22.75]We out here hustlin', risking our life
[03:25.78]Fill cocaina up in your tights
[03:28.71]We had to make it across the line
[03:32.04]Damn near didn't make it through them nights
[03:34.94]I watch the bloody tears fall from your eyes
[03:38.49]You just wanna live a nigga life
[03:41.38]Sittin' in a helicopter, I can touch the sky
[03:44.28]Fuck them hoes
[03:45.09]Fuck them hoes
[03:45.81]Fuck them hoes
[03:56.44]Just fuck them hoes
[03:57.39]Just fuck them hoes
[03:58.23]Just fuck them hoes
[03:59.05]Just fuck them hoes
