[00:00.00] 作曲 : Wei
[00:01.00] 作词 : Henduboi/Wei
[00:05.76]Wei / Henduboi
[00:11.76]Hook Wei
[00:16.76]123 坐上Private Jet
[00:20.76]开着我的兰博基尼 一路到北美
[00:24.76]123 王炸带一对
[00:28.76]梦里面有超能力 占枕头我就飞
[00:32.76]123 坐上Private Jet
[00:36.76]开着我的兰博基尼 一路到北美
[00:40.76]123 王炸带一对
[00:43.76]梦里面有超能力 占枕头我就飞
[00:47.76]I feel been fxxking so good （我状态一直很好）
[00:49.76]Look at my crew （看看我弟兄）
[00:50.76]Nobody fxxk with my bros （没人敢碰）
[00:52.76]Step back my crew （劝你靠远点）
[00:53.76]Young chigga never get lose （年轻一代从未不认输）
[00:55.76]Your better get ur a** fxxking n move out of my zone （识相的最好远离我的hood）
[00:58.76]继续在冲 刮起飓风 make culture move
[01:01.76]继续在看继续在唱都在看我超能力制造的下一波的进攻 huh
[01:06.76]Fxxk 混圈表花枝招展给我发私信不看你网线拔断统统拒收 huh
[01:10.76]远看像一狒狒靠近看像只狗
[01:12.76]被money牵着走送医院快抢救超能力在我手到哪都横着走
[01:15.76]Tommy gun专打狗Dat be Wei Make it Dope
[01:17.76]123 坐上Private Jet
[01:21.76]开着我的兰博基尼 一路到北美
[01:24.76]123 王炸带一对
[01:28.76]梦里面有超能力 占枕头我就飞
[01:32.76]123 坐上Private Jet
[01:36.76]开着我的兰博基尼 一路到北美
[01:40.76]123 王炸带一对
[01:44.76]梦里面有超能力 占枕头我就飞
[01:46.76]Verse 2 Henduboi
[01:47.76]Super power I don’t need （我不需要超能力）
[01:49.76]Im American VIP （我是美利坚VIP）
[01:51.76]QQ farmer never see （从没看见网民）
[01:53.76]Internation farming Weed （代表国际绿色植物组织）
[01:55.76]You are g** (你是给)
[01:56.76]You are T （你是T）
[01:57.76]You are purple purple lee （你是紫紫李）
[01:59.76]You are legendary （你是传说）
[02:01.76]Imma I can I can’t believe （我不敢相信）
[02:02.76]123 U motherfxxker Jesus （你太差）
[02:06.76]123  AK40 Click！（AK40 dududu！）
[02:10.76]123 Moron sweet dream （憨子爱做梦）
[02:13.76]123 Im done plz this game （哥们不玩了）
[02:17.76]123 坐上Private Jet
[02:21.76]开着我的兰博基尼 一路到北美
[02:25.76]123 王炸带一对
[02:29.76]梦里面有超能力 占枕头我就飞
[02:33.76]123 坐上Private Jet
[02:37.16]开着我的兰博基尼 一路到北美
[02:40.76]123 王炸带一对
[02:44.76]梦里面有超能力 占枕头我就飞
