[00:00.00] 作曲 : type
[00:01.00] 作词 : M!$ter K
[00:04.00]我想要买一辆Audi
[00:07.00]我知道我不能着急
[00:08.00]2018年的考题
[00:10.50]是什么我有些好奇
[00:27.00]我想要买一辆Audi
[00:29.00]我知道我不能着急
[00:31.00]2018年的考题
[00:33.00]是什么我有些好奇
[00:36.00]跟我比你算是老几
[00:37.00]你的歌曲没有朝气
[00:39.00]遇到beef你只会逃避
[00:41.00]Trap还要我讲道理
[00:43.00]你的会员已经到期
[00:45.00]解决问题不要暴力
[00:47.00]你知道只是点毛皮
[00:49.00]我偷塔已经到高地
[00:51.00]一百块买一只烧鸡
[00:53.00]你怎么那么的调皮
[00:55.00]疯狂使用那些妙计
[00:57.00]内道过弯还要漂移
[00:59.00]我要用trap来炸你
[01:01.00]苯环上有三个硝基
[01:02.00]你想要挣脱想逃离
[01:04.00]你位置已被我标记
[01:06.00]像打鼓一样的敲击
[01:08.00]你女孩给我发消息
[01:10.00]说什么又没有罩衣
[01:12.00]想跟我做一个交易
[01:14.00]我想要买一辆Audi
[01:16.00]我知道我不能着急
[01:18.00]2018年的考题
[01:20.00]是什么我有些好奇
[01:22.00]跟我比你算是老几
[01:24.00]你的歌曲没有朝气
[01:25.50]遇到beef你只会逃避
[01:28.00]Trap还要我讲道理
