[00:00.00] 作曲 : ethancx
[00:01.00] 作词 : Great minds
[00:13.142]Yung Takeem柒羊:
[00:13.724]Getting to the gwap, boy Im never gonna stop
[00:17.080]Rollin off a bean 一粒E 半粒pop
[00:20.125]She can keep that pussy just want her to gimme top
[00:23.310]Shawty hit my wechat 不过感到寂寞
[00:26.418]个鼻仲有粉 烧支blunt 觉得燥 ey
[00:29.827]I can feel the distance 当我带左套
[00:33.139]Know I had to flex. But I stay, on the low
[00:36.236]When she give me head, oh 我知佢冇乜脑
[00:39.233]More wins on the way
[00:40.574]知你燥底 系咪钟意索K
[00:42.728]Swerve in her face
[00:43.633]Where the fuck was u at 当我需要你
[00:45.708]I got the drip from my walk yeah
[00:46.792]跟我过电 佢想扑野
[00:48.438]需要爱 佢想pop野
[00:49.901]醒左 she just want bands
[00:52.902]Swervin thru the car by my lonely
[00:55.888]I can't trust nobody bands only
[00:59.092]另转面You tryna snitch on me
[01:02.354]Thought u said u‘ll never switch on me
[01:05.011]Unlucky13:
[01:05.429]I been gettin money by my lonely
[01:08.924]I dont fuck with niggas they all phony
[01:11.678]I dont know nobody niggas know me
[01:15.125]Trust is for my blood and bands only
[01:18.460]Lately i been livin like a rockstar
[01:21.889]I keep it a 100 like a nascar
[01:24.901]Feel like tracy chapman got a fast car
[01:28.006]Lil david bowie im a blackstar
[01:31.993]Drippin holy water like a pastor
[01:35.050]All about my guap like cory baxter
[01:38.125]I be ghostin bitches like im caspar
[01:40.845]And they call me daddy im they master
[01:44.574]Shawty why you mad, shawty why you really mad
[01:47.824]On some cardi b, i been gettin to the bag
[01:51.160]And i feel like diddy, shawty i’m makin them bands
[01:54.114]Even if you could, girl you not fuckin with the gang
[01:57.466]Ay hoe you not fuckin with the gang
[02:00.948]We be countin hundreds from toronto to japan
[02:03.852]I be steady mobbin steady movin with the gang
[02:06.978]Step to niggas wrong and you gon get yo pockets ran
[02:10.568]Yeah you gon get you pockets ran
[02:13.609]You a little bitch no you not fuckin with the clan
[02:16.850]Me and all my demons been around the map and back
[02:23.304]
