[00:00.00] 作曲 : IVN
[00:01.00] 作词 : A$en/90sbaby
[00:05.31]BY MY SIDE(prod.IVN)
[00:08.81]A$en/90s baby
[00:19.12]Mix by A$en
[00:20.87]
[00:22.77]A$en
[00:24.29]每天过得太快now I still live my life
[00:27.14]总是太自在 But babe now I realize
[00:30.07]你知道现在 我早决定不会再失败
[00:33.97] Cuz I got you right by my side
[00:36.23]你说你 rather die
[00:39.20]看见tears in your eyes
[00:42.20]Know u still by my side
[00:45.16]Yeah u still by my side
[00:46.08]
[00:48.12]What?all I want is you
[00:51.20]当你生气发起脾气就像 pikachu
[00:54.11]我在追梦而他们只想要better shoes
[00:57.14]通宵写歌为的只是以后Never lose
[01:00.15]In my Bentley coupe I'm not flexing
[01:03.13]I ain't flacko 不是每天都在TESTING
[01:06.07]没人能够阻止我现在的野心
[01:09.14]你知道是为了遵守我的约定
[01:12.02]我的约定 下定了决心
[01:14.77]为了她和我的家人还有我的best friend
[01:17.33]看见眼泪in your eyes
[01:18.89]我说女孩plz don't cry
[01:20.44]因为u still by my side
[01:21.80]扫清所有的障碍
[01:22.86]
[01:24.03]每天过得太快now I still live my life
[01:26.75]总是太自在 But babe now I realize
[01:29.81]你知道现在 我早决定不会再失败
[01:33.71] Cuz I got you right by my side
[01:35.90]你说你 rather die
[01:39.01]看见tears in your eyes
[01:42.04]Know u still by my side
[01:44.67]Yeah u still by my side
[01:46.63]90sbaby
[01:49.08]This aint rock this hard rock
[01:52.08]This shit make you heart stop
[02:00.78]yeah im feeling like a rockstar
[02:03.69] everyday we going hard
[02:06.75]我要站到最高to the top
[02:09.85]getting rich huh money up
[02:12.50]Mama tell me boi u never stop
[02:15.72]one day u gone be a star ayy
[02:18.91]play with my guap Guap
[02:20.34]level level up up
[02:21.86]每天都有新的目标所以不会倒下
[02:24.60]Only god can judge me 我现在变得Crazy
[02:27.30]我很多Homie到现在都无法Trust Me huh
[02:30.39]叫我90s baby we got all this money
[02:32.08]买辆kawasakii 带你去东京巴黎
[02:35.37]
[02:35.70]每天过得太快now I still live my life
[02:38.51]总是太自在 But babe now I realize
[02:41.57]你知道现在 我早决定不会再失败
[02:45.36] Cuz I got you right by my side
[02:47.66]你说你 rather die
[02:50.75]看见tears in your eyes
[02:53.60]Know u still by my side
[02:56.84]Yeah u still by my side
