[00:00.00] 作曲 : Kontrabandz
[00:01.00] 作词 : NineJet6_/SkI17Drip-
[00:05.19]录混：Misomusic
[00:06.99]封面：SkI17Drip
[00:12.59]You can't feel my dope
[00:14.27]Ring and chains,real gold
[00:15.70]You can't feel my dope
[00:17.15]Keep shining with my bro
[00:18.56]You can't feel my dope
[00:20.35]I'll living u should know
[00:21.87]You can't feel my dope
[00:23.66]You can feel my dope
[00:25.45]you can‘t feel my dope
[00:27.44]you can’t feel my dope
[00:29.03]money pussy power 酒精
[00:30.94]that‘s all they know
[00:32.16]you can‘t feel my dope
[00:33.72]you can’t feel my dope
[00:35.32]不止跑车 飞机 游艇
[00:36.78]when i back on the road
[00:37.34]V1
[00:38.34]一直带着淡定做事就可以从不需要理由
[00:40.46]觉不会随意让出口之言贬低轻松成为祈求
[00:43.67]懒得浪费时间断定在头不算硬的贱命里头
[00:47.12]忙着锻造我的武器从不在意你到底什么阴谋
[00:50.12]现在就像个战士准备战斗把牙齿武装成为黄金
[00:53.32]让你知道哥们做事从来都会对得起自己良心
[00:56.82]提升修为口诀默背把你的自信分为破碎
[00:59.46]You can feeling gold chains从不在意跟谁作对
[01:02.56]像抓住你命脉的厉害
[01:04.17]傲人的气概让你骄兵必败
[01:05.77]别再上演意外的祭拜
[01:07.42]输赢让现实决定绝不例外
[01:09.30]让我能把困难都折断然后戴上我的Rolex
[01:12.36]再顺便华丽完成夺冠 轻松取得全部收益
[01:15.30]眼前宝藏太多怪我现在实在不能看够
[01:18.38]随时换上顶配座驾然后投入准备战斗
[01:21.55]终会改变一切不像过去继续保持徒劳守旧
[01:24.73]All dope all flow my life现在成为主导走秀
[01:27.94]You can't feel my dope
[01:29.46]Ring and chains,real gold
[01:31.00]You can't feel my dope
[01:32.60]Keep shining with my bro
[01:33.99]You can't feel my dope
[01:35.66]I'll living u should know
[01:37.12]You can't feel my dope
[01:38.85]You can feel my dope
[01:41.22]you can‘t feel my dope
[01:42.59]you can’t feel my dope
[01:44.89]money pussy power 酒精
[01:46.43]that‘s all they know
[01:47.74]you can‘t feel my dope
[01:48.95]you can’t feel my dope
[01:50.56]不止跑车 飞机 游艇
[01:51.91]when i back on the road
[01:52.66]V2
[01:53.98]I am thug thug rocking supreme I am rocking bape
[01:56.84]Got undercover lover and I tell her wait
[01:59.94]I am thug thug rocking supreme I am rocking bape
[02:03.08]Got undercover lover and I tell her wait
[02:06.26]can‘t my feel dope 打开了coke 手边的choppa reloaded
[02:09.37]慢慢的roll money管够 show u how dope my flow
[02:12.54]老子的天赋你怎么比em
[02:14.08]为什么窝囊废总是你em
[02:15.63]手中有变强的控制器em
[02:17.24]fwm直接就弄死你
[02:19.15]used to got the bag used to trap in minnesota
[02:21.98]used to pay in cash used to got a motorla
[02:25.13]I put 8 in the L wu
[02:26.75]pour that shit turn into pink ya
[02:28.46]你只能妄想你dream wu
[02:29.82]never can’t feeling my pain ya
[02:31.46]u can’t feel my dope
[02:33.48]u should go home
[02:35.13]与弱者同行那还不如solo
[02:37.62]u can’t feel my dope
[02:39.57]u should go home
[02:41.31]rockstar with the bands not solo
[02:47.74]now you can feel my dope
