[00:00.00] 作曲 : Oroger
[00:00.18] 作词 : Oroger
[00:00.56]"Chanel Girl" - Oroger
[00:02.60]The album:"old melody"
[00:04.20]Mixed:Oroger
[00:05.90]
[00:12.17]Chanel girl wanted to be near me
[00:15.16]Chanel girl wanted to be near me
[00:18.10]Somebody tell her Ima bad man
[00:20.65]But she said i was her Love type,man!
[00:23.93]Chanel girl wanted to be near me
[00:26.89]Chanel girl wanted to be near me
[00:29.83]Somebody tell her Ima bad man
[00:32.41]But she said i was her Love type,man!
[00:35.78]Chanel girl wanted to be near me
[00:38.66]Chanel girl wanted to be near me
[00:41.70]Somebody tell her Ima bad man
[00:44.25]But she said i was her Love type,man!
[00:47.68]摇摆总不停
[00:49.12]摇摆总不停
[00:50.61]我本善良心
[00:52.06]Milly rock不停
[00:53.51]女孩Follow me
[00:55.00]博取她的心
[00:56.45]她前任我不虚
[00:58.00]Pay for chanel
[00:59.50]Drop the beat pull up我的honda载你眉
[01:02.45]Got a hotty got a body她专属的位
[01:05.39]他在委屈你的时候我让他体会
[01:08.43]你是我拒绝其它女孩的借口
[01:10.88]Ay 夜里不止情话
[01:12.72]Sxxking my bananaa
[01:14.18]在我的碗里 rock
[01:15.68]Like AxV superstar
[01:17.58]Wow 美女和野兽
[01:19.78]粉色霓虹灯玫瑰还有葡萄酒
[01:22.56]Oou hah
[01:23.76]Fxxkin bixxh
[01:25.36]Fxxkin bixxh ya fxxkin bixxh
[01:29.70]Fxxkin bixxh just do it
[01:32.95]Fxxkin bitxh ya fxxkin bixxh
[01:34.94]Chanel girl wanted to be near me
[01:37.73]Chanel girl wanted to be near me
[01:40.77]Somebody tell her Ima bad man
[01:43.26]But she said i was her Love type,man!
[01:46.59]Chanel girl wanted to be near me
[01:49.54]Chanel girl wanted to be near me
[01:52.58]Somebody tell her Ima bad man
[01:55.07]But she said i was her Love type,man!
