[ti:Checkin' on my bag]
[ar:YNSM办事处]
[al:Checkin' on my bag]
[00:00.00] 作曲 : ICYBOI77/Game boi
[00:00.358] 作词 : ICYBOI77/Game boi
[00:01.74]
[00:03.43]作词: YNSM办事处
[00:04.38]
[00:05.03]作曲: YNSM办事处
[00:06.25]
[00:07.01]Beat: Kites
[00:08.21]
[00:09.07]*Huidong Gangsta*
[00:10.69]
[00:12.83]-HOOK-
[00:13.56]Checkin' on my soul
[00:15.18]Checkin' on my bag
[00:16.86]Checkin' on my shoes
[00:18.04]And I amma checkin' on my hat
[00:20.11]Ya know we got juice
[00:21.33]Flexin' in the groove
[00:22.53]We got brand new face
[00:24.19]I amma so fresh with ma crew
[00:26.65]Checkin' on my soul
[00:28.25]Checkin' on my bag
[00:29.95]Checkin' on my shoes
[00:31.01]And I amma checkin' on my hat
[00:33.21]Ya know we got juice
[00:34.39]Flexin' in the groove
[00:35.60]We got brand new face
[00:37.26]I amma so fresh with ma crew
[00:39.29]
[00:39.51]-ICYBOI77-
[00:39.83]Sun shines on my face
[00:40.95]Muffin塞进我的胃
[00:42.59]干净整齐必备的我 朝气在 All-day
[00:46.31]MV 交给较瘦录像画面 Colorful
[00:49.11]Keep up with my tempo
[00:50.30]我和GAMEBOI创造miracle
[00:52.46]拿住我的皇牌K
[00:53.99]怀里搂住我的妹
[00:55.65]七喜倒进我的杯
[00:57.27]烦恼全部无所谓
[00:58.96]负能量走远一点
[01:01.11]Don't know what you say
[01:02.56]负能量走远一点
[01:04.17]Don't know what you say
[01:05.43]
[01:05.79]-HOOK-
[01:06.04]Checkin' on my soul
[01:07.50]Checkin' on my bag
[01:09.10]Checkin' on my shoes
[01:10.08]And I amma checkin' on my hat
[01:12.37]Ya know we got juice
[01:13.55]Flexin' in the groove
[01:14.79]We got brand new face
[01:16.43]I amma so fresh with ma crew
[01:18.87]Checkin' on my soul
[01:20.53]Checkin' on my bag
[01:22.16]Checkin' on my shoes
[01:23.15]And I amma checkin' on my hat
[01:25.46]Ya know we got juice
[01:26.67]Flexin' in the groove
[01:27.86]We got brand new face
[01:29.51]I amma so fresh with ma crew
[01:31.05]
[01:31.40]-GAMEBOI-
[01:31.92]Listen to my voice (Ay)
[01:33.56]不一样的我 (Yeah)
[01:35.25]I amma real GAMEBOI
[01:36.83]You wanna be my girl (Yea)
[01:38.52]Pink Pink 的 Lil Pump
[01:40.10]粉红色的火
[01:41.76]Gang Gang 的 GAMEBOI
[01:43.36]New Square 的 Mob
[01:45.05]Barber shop with 77 (Uh)
[01:46.65]这首歌的意义 (Uh)
[01:48.32]她和我的秘密 (Uh)
[01:49.94]她想等的Sherry (Uh)
[01:51.58]先等我发达 再找我玩耍 (Ou)
[01:55.27]Rich heart
[01:56.50]I have rich heart
[01:57.76]
[01:58.08]-HOOK-
[01:58.35]Checkin' on my soul
[01:59.75]Checkin' on my bag
[02:01.32]Checkin' on my shoes
[02:02.36]And I amma checkin' on my hat
[02:04.61]Ya know we got juice
[02:05.78]Flexin' in the groove
[02:07.02]We got brand new face
[02:08.68]I amma so fresh with ma crew
[02:11.13]Checkin' on my soul
[02:12.71]Checkin' on my bag
[02:14.37]Checkin' on my shoes
[02:15.28]And I amma checkin' on my hat
[02:17.67]Ya know we got juice
[02:18.87]Flexin' in the groove
[02:20.09]We got brand new face
[02:21.72]I amma so fresh with ma crew
[02:24.72]
[02:27.07]*PopDan Rolls This Shit!!*
[02:28.70]
[02:29.55]*很有感觉*
[02:32.00]
[02:33.15]
