[00:00.00] 作曲 : junior shieif
[00:01.00] 作词 : 88LIEN
[00:24.67][00:11.91]Ho come approach
[00:26.25][00:14.44]Smoke ，toast， to the light
[00:29.21][00:17.18]Fly ，see the sky， x you like fight night
[00:32.77][00:21.26]In the night In the night
[00:36.30]她们望着你的时候眼神冷冰冰
[00:39.26]一个两个三个全部都是小千金
[00:42.45]我看一看一看一看下面镶没镶金
[00:45.44]got my bape like keith ape like nigo
[00:48.45]Ho
[00:49.61]What you mad for
[00:51.46]What you mad for
[00:55.86]What you mad for
[00:58.34]What you mad for
[01:12.10][01:00.73]Ho come approach
[01:13.97][01:02.32]Smoke ，toast， to the light
[01:16.86][01:05.00]Fly ，see the sky， x you like fight night
[01:21.13][01:09.15]In the night In the night
[01:24.44]Look at my diamond they froze
[01:25.81]She put coke up on her nose
[01:27.05]So many cuz i got dope i can not trust these ho
[01:30.42]Man all thses ho are insane wanna x me for fame
[01:33.13]I cant remember her name ‘member she give me some brain
[01:36.15]Diamond so fast on my lane foreign car with an foreign x
[01:39.43]You know J Stash gettin dat bricks
[01:40.85]Yeah yeah i am gettin so rich
[01:42.37]I dont know about dat shit
[01:43.95]You be on dat shit so lame fast car oh my god
[01:46.42]GANG GANG GANG GANG
[01:59.74][01:47.67]Ho come approach
[02:02.15][01:50.01]Smoke ，toast， to the light
[02:04.85][01:52.92]Fly ，see the sky， x you like fight night
[02:09.01][01:56.75]In the night In the night
