[by:doi1]
[00:00.00] 作曲 : kK/YOUNG13DBABY
[00:00.672] 作词 : kK/YOUNG13DBABY
[00:02.17]
[00:12.57]Bridge：
[00:13.08]aye蓝色sunny day 干净nike shoes
[00:17.23]say I wanna say 自信的态度
[00:20.97]I on give no fuxk 反正比你酷
[00:24.31]fashion or the not it's my daily look
[00:27.94]Hook：
[00:28.37]Ya 干净 nike shoe
[00:30.35]it's my daily look
[00:32.24]自信的态度 it's my daily look
[00:35.53]It's my daily look
[00:37.48]it's my daily look
[00:39.39]it's my daily look
[00:41.12]it's my daily look
[00:42.85]Verse(kK)：
[00:43.17]daily look阳光围绕着我feeling so good
[00:46.08]从不开跑车 交通随时瘫痪让我难过
[00:49.32]我的目的地 是你学校我在等候着你
[00:52.96]路过小美女 你的眼神警告别动心机
[00:56.70]诶 要求太多 全都变成动力在揣摩
[01:00.46]quarrel因为 机会留给准备好的hero
[01:03.93]K娃儿跟自己做个business
[01:06.38]远离着piece shxt 走上独木桥是helpless
[01:09.87]对冷漠的人说声谢谢 梳油头every morning
[01:13.47]纯白鞋擦得bling bling
[01:15.44]负能量不想倾听 别来影响我的心情
[01:18.88]swear swear swear swear
[01:20.62]状态都打上勾儿 看我自信的turn turn turn
[01:23.43]比穿bape的你还范儿kk 13
[01:25.18]Hook：
[01:25.64]Ya 干净 nike shoe
[01:27.77]it's my daily look
[01:29.60]自信的态度 it's my daily look
[01:33.08]it's my daily look
[01:35.15]it's my daily look
[01:37.21]it's my daily look
[01:39.10]it's my daily look
[01:40.49]Verse(YOUNG13DBABY)：
[01:40.90]逛街all day 但是焦虑all night
[01:43.20]纠结明天到底怎么去搭配好我的穿戴
[01:46.76]All Black All White
[01:48.72]不穿短裤Mans not hot
[01:50.43]发型是新款大爆炸 拒绝衬衫加领带
[01:53.95]man in da mirror 他看着我
[01:56.10]太有swag不是我的错
[01:57.93]24K不能代表我 只有VVS才配的上我
[02:01.52]Wow自信的态度 虚荣不爱慕
[02:05.40]站在台上太耀眼
[02:08.45]不是因为穿着打扮太醒目
[02:08.85]ayy井底之蛙永远留在井底
[02:10.63]风格停在2014年底
[02:12.43]而我负责为你制造惊喜
[02:14.19]录新歌然后走进你的心里
[02:15.99]生活原本就很精彩 你可不要自暴自弃
[02:19.40]记得每天准时醒来
[02:21.62]di di di时间永远不会等你
[02:23.40]穿的很帅气才让我没有压力
[02:24.94]手里拿着玫瑰就算遇到你的妈咪
[02:26.60]come on baby 我在楼下等你
[02:28.31]别让你的与众不同烂在你的家里
[02:30.12]lmma so mother fuxk jiggy do u like?
[02:33.30]lmma so jiggy pretty imma feel alright
[02:37.00]Hook：
[02:37.42]Ya 干净 nike shoe
[02:39.52]it's my daily look
[02:41.46]自信的态度 it'smy daily look
[02:44.66]it's my daily look
[02:46.80]it's my daily look
[02:48.97]it's my daily look
[02:50.64]it's my daily look
[02:52.28]Bridge：
[02:52.64]aye蓝色sunny day 干净nike shoes
[02:55.03]say I wanna say 自信的态度
[02:58.46]I on give no fuxk 反正比你酷
[03:02.17]fashion or the not it's my daily look
[03:06.08]
