[by:F1DD_KASHBOI]
[ti:DONG LENG CHA]
[ar:Bloodz Boi/FOTAN LAIKI]
[al:DONG LENG CHA]
[tool:LrcMaker]
[00:12.477]Bloodz Boi:
[00:12.892]我要喝冻柠茶
[00:14.694]杯子足够大
[00:16.228]里面装满冰
[00:18.856]加糖搅拌不要停
[00:20.364]爱它就像我的命
[00:21.864]看我享受的表情
[00:23.995]喝它就像喝着我的LEAN
[00:26.724]倒影仿佛看到我自己
[00:30.080]我对它的爱你别怀疑
[00:32.992]糖精味道弥漫在空气
[00:35.416]我把冻柠茶一杯杯装好全部放进宾利
[00:38.695]冰爽超过来自美国Arizona Ice Tea
[00:41.793]我在厨房Cooking dope就像搅拌蜂蜜
[00:44.727]我爱它它也爱我它是我生活的唯一
[00:47.655]睁开眼睛需要它
[00:49.026]当我吃饭需要它
[00:50.551]站在舞台需要它
[00:52.075]坐在车上需要它
[00:53.480]冰块融化成冰渣
[00:54.975]柠茶代表玫瑰花
[00:56.431]变成我要说的话
[00:57.956]全部送给我的她
[00:59.456]人生是碗米饭冻柠茶是我的菜
[01:02.631]喝着冻柠茶等人 无所谓你不用来
[01:05.237]糖浆倒进茶里放片柠檬拿到街上卖
[01:08.153]吸管摊开摆一排 哥们儿活的就是拽
[01:13.446]我要喝冻柠茶
[01:14.615]杯子足够大
[01:16.291]里面装满冰
[01:18.839]加糖搅拌不要停
[01:20.325]爱它就像我的命
[01:21.929]看我享受的表情
[01:23.893]FOTAN LAIKI火炭丽琪:
[01:24.301]大麻糖漿淨重100Gram
[01:27.060]倒入我杯凍檸茶 加啲竹葉青
[01:30.745]好多haters聽緊我既笑聲
[01:33.684]當我眼中釘我飛過八仙嶺
[01:36.412]味覺好撚甜 個個覺得salty好多鹽
[01:40.045]經過水底我就潛 what
[01:42.775]佢話我唔檢點 貼左野好撚閃
[01:48.836]愛情魔法好似MDMA
[01:51.591]小女警 飛得高過飛機
[01:54.693]撞左葯 所以放慢輕機
[01:57.507]上太空 冇信號 我冇覆機
[02:23.471]
