[00:00.00] 作曲 : RA
[00:01.00] 作词 : RA/11
[00:21.229]RA：
[00:21.898]'m not so different
[00:22.542]I'm still human
[00:24.221]可能很吓人
[00:26.082]但却很真诚
[00:27.884]没人来认证
[00:29.550]战斗的伤痕
[00:49.206]Dracula
[00:51.959]（吸血鬼的名字）
[00:52.521]Dracula
[00:53.313]被人所畏惧的Dracula
[00:53.930]Dracula
[00:54.676]Dracula
[00:55.487]被定义为另类的Dracula
[00:56.469]为什么
[00:57.589]为什么
[00:58.643]他们的目光深刺我骨骼
[01:00.403]Dracula
[01:01.266]Dracula
[01:02.202]被人所畏惧的Dracula
[01:03.516]可能我是另类 或许 也对
[01:05.269]我们个人有着不同的体会
[01:07.179]品尝着被人所归类的滋味
[01:08.702]伪装后 参与着 虚伪的舞会
[01:10.339]不想继续扮演一个角色 为赢得 他人的认可
[01:12.877]不在因为与众不同掩盖自己独 特的风格
[01:14.647]没什么 值得让我伪装自己我要变成Dracula
[01:17.580]Dracula
[01:18.352]Dracula
[01:19.242]Dracula
[01:21.830]Dracula
[01:24.677]为什么
[01:25.362]为什么
[01:26.475]他们的目光深刺我骨骼
[01:30.986]不在因为不同而去fake it
[01:33.913]I don't give a fuck if they all wanna hate me
[01:37.141]（我才不管他们都恨我嫉妒我）
[01:37.982]他们都嫉妒我超越了太多
[01:40.841]我早已杀死了从前那虚伪的自己
[01:45.561]I'm not so different
[01:46.414]（我没那么另类）
[01:46.828]I'm still human
[01:47.846]（我还是人类）
[01:48.379]可能很吓人
[01:49.858]但却很真诚
[01:51.892]没人来认证
[01:53.582]战斗的伤痕
[01:58.486]不在告诉自己可能不行虚伪的人都是傻逼
[02:00.244]他们永远不会接受我那不一样的创新
[02:01.683]只会他妈蹲在家里键盘上面手指敲击
[02:03.450]一天到晚在那屏幕面前放屁
[02:05.618]我用我实力 刺穿所有haters and enemy
[02:07.939]（我的敌人和恨我的人）
[02:08.794]就算会被傻逼们定义
[02:10.517]Dracula 无情抹杀所有的垃圾
[02:12.314]放弃伪装自己
[02:14.070]就算四伏危机
[02:15.453]露出锋利獠牙
[02:17.192]心中没有顾忌
[02:19.212]就让我心中燃烧的火焰
[02:21.093]将他们都焚烧干净
[02:22.800]放开自己
[02:23.803]从没有淡季
[02:24.948]让你沉浸在这奇妙旋律
[02:26.155]11:
[02:26.638]mama told me be ur self and never hold it back
[02:28.503]（我妈叫我做自己永远不要拖后腿）
[02:28.869]i dont give a fuck what they say i just need dat cash
[02:31.869]（我tm才不管他们说什么 我只想要钱）
[02:32.281]see all those fkin haterz i just throw them in the trash
[02:35.224]（看看那些恨我的人 我直接把他们都扔到垃圾桶里）
[02:35.986]rain down fire with this track
[02:38.985]（反正这歌儿很屌）
[02:39.464]去**的那些**
[02:40.154]everybody told me you can make it to the peak
[02:42.358]（所有人跟我说你永远做不大）
[02:42.713]他们说我音乐做的太naive 风格太诡异 都叫我放弃
[02:44.765]bitch dat just me
[02:46.688]（这就是我 你知不知道都无所谓 哈哈）
[02:46.951]你们在那儿看戏 全部都给我拿出一样的实力
[02:49.534]他们都嫉妒我恨着我看着我一点点拉开了我们之间的距离 leven
[02:53.568]RA：
[02:54.628]不在伪装
[02:57.846]新的模样
[03:01.174]没有痛
[03:03.029]也没有伤
[03:05.129]不在黑暗中彷徨
[03:07.578]Dracula
[03:08.129]Dracula
[03:09.351]被人所畏惧的Dracula
[03:10.803]Dracula
[03:11.826]Dracula
[03:12.832]被定义为另类的Dracula
[03:14.224]为什么
[03:15.224]为什么
[03:15.983]他们的目光深刺我骨骼
[03:17.607]Dracula
[03:18.404]Dracula
[03:19.381]被人所畏惧的Dracula
[03:20.732]不在因为不同而去fake it
[03:23.245]I don't give a fuck if they all wanna hate me
[03:26.410]他们都嫉妒我超越了太多
[03:30.075]我早已杀死了从前那虚伪的自己
