[00:00.00] 作曲 : 88LIEN
[00:01.00] 作词 : 88LIEN
[00:27.31]你和我 背着背 谁是错谁对
[00:30.59]你是我 我是谁 怎么样去面对
[00:34.51]Fast life fast car I don't press no delay
[00:38.03]指指点点在背后我也不愿去宿醉
[00:41.39]你和我 背着背 谁是错谁对
[00:44.40]你是我 我是谁 怎么样去面对
[00:48.04]Fast life fast car I don't press no delay
[00:51.49]指指点点在背后我也不愿去宿醉
[00:55.00]我不愿去赎罪 知道我没有罪
[00:58.10]你们非要一直问我到底后没后悔
[01:01.82]忍不住我的嘴 忍不住你的嘴
[01:05.07]是你是我们的生活都太过于乏味
[01:08.64]Red wine red cheese 举起红酒杯
[01:12.36]Double R double C cross all over my fate
[01:15.60]Red wine red cheese 举起红酒杯
[01:18.84]Double R double C cross all over my fate
[01:22.44]你和我 背着背 谁是错谁对
[01:25.11]你是我 我是谁 怎么样去面对
[01:29.05]Fast life fast car I don't press no delay
[01:32.88]指指点点在背后我也不愿去宿醉
[01:35.99]你和我 背着背 谁是错谁对
[01:38.94]你是我 我是谁 怎么样去面对
[01:42.74]Fast life fast car I don't press no delay
[01:46.63]指指点点在背后我也不愿去宿醉
[01:49.72]free my thought (my mind)
[01:52.90]Free my gate (my ways)
[01:54.51]Free me till I talk and u won't calculate
[01:57.15]free my thought (my mind)
[01:59.63]Free my gate (my ways)
[02:01.16]Free me till I talk and u won't calculate
[02:03.91]你和我 背着背 谁是错谁对
[02:06.45]你是我 我是谁 怎么样去面对
[02:10.24]Fast life fast car I don't press no delay
[02:14.01]指指点点在背后我也不愿去宿醉
[02:17.19]你和我 背着背 谁是错谁对
[02:20.10]你是我 我是谁 怎么样去面对
[02:24.02]Fast life fast car I don't press no delay
[02:27.81]指指点点在背后我也不愿去宿醉
