[00:00.00] 作曲 : Oroger
[00:00.667] 作词 : Oroger
[00:02.03]"Fake Luv" - Oroger
[00:04.23]The album:"old melody"
[00:06.37]Mixed:Oroger
[00:12.77]喂Let me see我有的你没有
[00:15.35]Why not那些fxxkinboi裤脚卷起来走
[00:18.55]他穿着Vans经典配色但那不配拥有
[00:21.74]Why not那些fxxkinboi会有美女牵手
[00:24.90]Why not ya
[00:25.94]Fake luv
[00:26.79]Fake luv
[00:27.59]Fake luv
[00:29.08]Fake luv
[00:29.94]Fake luv
[00:30.73]Fake luv
[00:32.32]Fake luv
[00:33.12]Fake luv
[00:33.92]Fake luv
[00:35.42]Fake luv
[00:36.27]Fake luv
[00:37.01]Fake luv
[00:38.26]Girl fxxk with my gang huh
[00:39.90]I just popped a xan huh
[00:41.50]发个朋友圈VVS damonds chainz huh
[00:44.65]没义务对你倾心
[00:46.24]要得到并非爱情
[00:47.89]你男友无能为力
[00:49.38]都明白你多拜金
[00:50.98]我的Melody地球没人能Copy
[00:53.82]教我钱要怎么赚我想买个Bugatti
[00:56.97]白日梦不太实际
[00:58.62]白日梦不太实际
[01:00.21]童话故事我打造
[01:01.81]I think我不会骗你
[01:03.76]喂Let me see我有的你没有
[01:06.35]Why not那些fxxkinboi裤脚卷起来走
[01:09.45]他穿着Vans经典配色但那不配拥有
[01:12.63]Why not那些fxxkinboi会有美女牵手
[01:15.83]Why not ya
[01:16.87]Fake luv
[01:17.67]Fake luv
[01:18.48]Fake luv
[01:20.08]Fake luv
[01:20.88]Fake luv
[01:21.62]Fake luv
[01:23.21]Fake luv
[01:24.01]Fake luv
[01:24.76]Fake luv
[01:26.41]Fake luv
[01:27.21]Fake luv
[01:28.06]Fake luv
[01:29.65]I don't want to see you get drunk but i loving you
[01:32.79]I don't want to get you不能影响我的mood
[01:36.03]Bullsh!t i don't care 金子总会发光
[01:39.18]Who's calling my name yipped yipped noise ha
[01:41.97]溜冰妹的鞋溜进我家的房间
[01:44.81]借着幽默加风度我不像抖音太低俗
[01:48.35]喷子我不屑他压力大我理解
[01:51.09]得到再多不知足但得到更多更恐怖
