[00:00.00] 作曲 : FANVY
[00:01.00] 作词 : FANVY
[00:10.746]“Driving” on my Dady coupe
[00:12.701]Love ma rianbow shoes
[00:13.868]Ever I don’t fxxk wit you
[00:15.597]She now want me too
[00:16.682]Purple color GTR
[00:18.384]Really fast CAR（ that shit so fast）
[00:19.742]That so fast
[00:21.171]That so fast
[00:21.928]That so fast
[00:22.623]That so fast
[00:23.332]That so fast
[00:25.211]Now i little Mad！
[00:26.132]Driving Fast
[00:26.862]Dat carzy digital DASH！
[00:29.177]Yeah Tags on my neck
[00:31.242]balmain，gettin money bag
[00:35.567]Them know only god can jugde me
[00:38.215]Them know only god can jugde me
[00:40.565]On be now so sxxt
[00:41.993]Don’t be talking sxxt
[00:43.756]I hate Photoshop bad bith
[00:45.557]Bitxh please don’t calling on my iPhone
[00:48.163]就算Pull up of me ， I don’t wanna follow
[00:51.640]Hold up choppa on my iphone
[00:53.790]I don’t wanted hoe I want to go
[00:57.322]Getting pxxy hater broke
[00:59.599]I know you alone and you will die alone！
[01:02.841]Pull up all love my people
[01:05.051]Now your give love everything I know
[01:07.497]“Driving” on my Dady coupe
[01:09.218]Love ma rianbow shoes
[01:10.297]Ever I don’t fxxk wit you
[01:12.021]She now want me too
[01:13.031]Purple color GTR
[01:14.865]Really fast CAR（ that shit so fast）
[01:16.941]That so fast
[01:17.695]That so fast
[01:18.391]That so fast
[01:19.109]That so fast
[01:19.790]That so fast
[01:21.796]Now i little Mad！
[01:22.534]Driving Fast
[01:23.323]Dat carzy digital DASH！
[01:25.476]Yeah Tags on my neck
[01:27.813]balmain ，gettin money bag
[01:32.113]Only god can judge me
[01:34.756]Only god can judge me
[01:37.479]Only god can judge me
[01:39.623]Only god can Judge me
[01:41.550]Diamonds chain，oh yeah want it
[01:44.194]Diamonds tree ， oh I want it
[01:46.936]Workhard ， maybe need it
[01:49.780]Back to back ，pussy pop it
[01:52.593]Now im mad yeah ， digital dash yeah
[01:55.486]Now im mad yeah ， digital dash yeah
[01:58.285]If your know know my name？
[02:01.079]Galaxy on neck
[02:03.936]“Driving” on my Dady coupe
[02:05.635]Love ma rianbow shoes
[02:06.746]Ever I don’t fxxk wit you
[02:08.482]She now want me too
[02:09.526]Purple color GTR
[02:11.298]Really fast CAR（ that shit so fast）
[02:13.438]That so fast
[02:14.199]That so fast
[02:14.855]That so fast
[02:15.579]That so fast
[02:16.321]That so fast
[02:18.138]Now i little Mad！
[02:19.041]Driving Fast
[02:19.847]Dat carzy digital DASH！
[02:21.961]Yeah Tags on my neck
[02:24.266]balmain，gettin money bag
