[by:复古的心]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:11.30]N.O.L.Y:
[00:16.83]And I'm chilling with my girls gang
[00:21.97]魅力女子them boys 賣命
[00:25.72]In my traphouse 太過大味
[00:29.73]With my flip phones 全身y2k
[00:32.81]新手要尊師重道
[00:34.41]超越過送你入墓
[00:36.45]點起我散播綠霧
[00:38.35]阻擋你所有去路
[00:40.75]The Youth always wins
[00:42.94]老屎忽shit No Vision
[00:44.55]拒絕對話 燒焦雙唇
[00:45.90]Light it up 許留山薪火相傳
[00:48.45]日落後接客 日出 北方東歐馬拉本土 them bitches get paid
[00:52.55]Spend幾k係為件shirt 社交圈 KOL Them hoes just wanna get fame
[00:55.89]God damn 經過火炭 my gang
[00:58.06]想你Smoke太多影響思緒太慢
[00:59.66]On my dragon town shit
[01:00.82]愛情陷阱new kids new waves 就似大海難
[01:04.49]大埔奶其 taipolaikei :
[01:05.97]火炭去火星 搭lift get lit依家炳
[01:08.32]Inhale import nissin日清 出前一丁
[01:12.17]Gtr 32 戰神 rare oem jdm 車
[01:15.97]Smoke左d咩? 女童軍曲奇加d hash
[01:20.84]大學住hall trap左好多 above the law 自摸食糊
[01:23.33]行入trap house smoking that loud 聽到回音 見撚埋音符
[01:27.58]識d老泥 老江湖 原來都幫bong派
[01:31.82]咁就bm加d沙 passout訓覺bye bye
[01:35.52]夏天剪草 冬天滑雪 一槍見血 第一滴血
[01:39.31]Hi auntie Trap money 換晒許留山現金券
[01:44.36]做個underground trap star 係我嘅志願
[01:48.30]愚公移山 move左kilo幾轉
[01:51.84]來自新界北 地區代表隊
[01:55.32]個bong裡邊果d水 馬料水
[01:59.21]大埔 奶其 remix 火炭 麗琪
[02:02.46]Yeah that way 屌你班廢柴收皮
[02:06.70]OTAKU MOBB :
[02:07.15]Shout out madeinTYO (Tokyo)
[02:08.79]Now shit just hotter than Tokyo hot
[02:10.59]O T K M B now, we mob
[02:12.89]FBI 係全螢幕
[02:14.75]Guess I'm a criminal
[02:16.00]橫山美雪潛入將我拘捕
[02:17.08]God damn I'm so wrong (GOD DAMN)
[02:18.33]我哋係兩個世界
[02:19.63]二次元將我包圍
[02:20.98]So I don't need no talk (don't need to talk to you)
[02:22.64]Now all the media trynna go deep (trynna go deep )
[02:24.59]深喉到最頂that's how i go deep (how i go deep)
[02:26.08]冇去過日本 (JAPAN)
[02:28.33]But all 気持ち ( all 気持ち)
[02:29.04]從來唔識你 but I know your bitch (I know your bitch) (KIKO)
[02:30.83]Aye
[02:32.10]Shout out my based gal 火炭麗淇 (火炭)
[02:33.14]每日係紅日 we celebrate (party)
[02:35.24]Young chigga 將你火化
[02:37.34]大路通羅馬 但我想去火炭
[02:39.48]火炭 麗琪 火炭 麗琪 火炭 麗琪
[02:43.32]火炭 麗琪 火炭 麗琪 火炭 麗琪 ya ya yeah yeah
[02:54.11]FOTAN LAIKI :
[02:55.05]火炭 麗琪 Inhale 閉氣
[02:59.09]火機 撻着 POP E 拍藥
[03:02.94]點起咗支blunt 知我好撚chill (chill)
[03:07.25]唔該閂窗啲草我哋繼續燒
[03:10.94]煮咗好多brownies 以為我係人妻 (人妻)
[03:15.00]燥到着火 swag 熱情的臭閪 (臭閪)
[03:18.93]上咗的士我就pass支joint俾司機
[03:22.92]問我咩名 我話我叫火炭Gucci mane (Gucci)
[03:26.91]嗰啲fuck boy亂咁襯對yeezy (yeezy)
[03:30.62]我就偏向清純好似Fiji (Fiji)
[03:34.87]對眼擘唔開 我就丙到好撚大
[03:38.61]叫我city girl 不過嚟自新界
[03:42.56]許留山hot box smoke到成房都係煙 (丙野)
[03:46.76]Shout out to my girls 眼紅紅 好似Twins
[03:50.43]I'm so lit 十級火災你哋疏散
[03:54.33]Pop粒e with the squad out of Fo Tan
[03:59.12]柒羊 :
[03:59.81]貼左acid有啲酸
[04:01.11]Trap like火炭工業邨
[04:02.50]有Mango Haze 許留山
[04:04.66]我升仙你留係人間
[04:06.65]Talk bout dem bandz 我數錢
[04:08.69]小心著火 we like propane
[04:10.50]兩個藍剔我冇覆機
[04:12.25]Got kush finna dank up the whole place
[04:14.54]Loud shit, pass me the blunt Im unconcious
[04:17.48]高到冇頂 its a promise
[04:19.27]I might not make back alive, From the 6到黃竹洋街
[04:22.31]We jump on the whip with 火炭麗琪
[04:24.37]I call up yo bitch be like come to my place
[04:26.15]佢打我手機我冇聽, 係traphouse turn up wit my gang
[04:29.66]燒草(ou) 加快心跳聲 stay green 竹葉青 lit到幾部消防車變哂
[04:33.90]焦土(lit) turnt過歌舞廳 你啲歌我都冇聽 pop粒M 無心睡眠玩到
[04:37.75]朝早 火炭麗淇 燒緊芒果但係冇撚去皮
[04:41.49]好多Oldheads冇respect過佢地
[04:43.98]一早脫節請認清楚距離
