[by:我可几把凶了]
[00:00.00] 作曲 : DracoGun/H20/greyll/404newave
[00:01.00] 作词 : DracoGun/H20/greyll/404newave
[00:10.902]H20:
[00:11.892]On bitch
[00:12.450]U are lick dog
[00:13.323]Flexing with u cool friends
[00:14.784]My journey
[00:15.524]Just go on
[00:16.235]I only need rich friends
[00:17.624]My boys
[00:18.336]In cut
[00:19.151]We facing to the popo
[00:20.430]U want some
[00:21.420]Just call me
[00:22.268]The sad boy crying no more
[00:23.499]On bitch
[00:24.276]U dig
[00:25.036]My trap is a wave roll
[00:26.586]U rich
[00:27.322]I’m rich too
[00:28.136]But I just need one girl
[00:29.474]Lil Draco
[00:30.006]Young H2
[00:31.099]U know we f**king lit now
[00:32.556]Lil Greyll
[00:33.426]A born star
[00:34.215]在拉面店吃noodle
[00:35.533]DracoGun:
[00:35.990]lil draco with my h2O makeing money
[00:38.063]u know that shxt
[00:39.037]太奇妙fantastic
[00:40.401]kill u bro gotta run that shit
[00:41.733]i somking good
[00:42.535]冲锋陷阵
[00:43.150]孙笑川
[00:43.852]手持双截棍
[00:44.692]i be flexing flexing with my crew
[00:46.456]制造混乱 like batman ouu
[00:47.837]和我一起 开着fast car
[00:49.354]聪明的 partick star
[00:50.829]stupid bitch dont taking shit
[00:52.235]feel like 2 ball master
[00:53.810]过弯道 极速漂移
[00:55.191]划出了 新的轨迹
[00:56.716]碾压过前方的障碍物
[00:58.363]with my gang 跳进水里
[00:59.668]H20:
[01:00.110]On bitch
[01:00.580]U are lick dog
[01:01.241]Flexing with u cool friends
[01:02.522]My journey
[01:03.316]Just go on
[01:04.212]I only need rich friends
[01:05.499]My boys
[01:06.285]In cut
[01:07.167]We facing to the popo
[01:08.462]U want some
[01:09.475]Just call me
[01:10.233]The sad boy crying no more
[01:11.383]On bitch
[01:12.222]U dig
[01:13.058]My trap is a wave roll
[01:14.502]U rich
[01:15.328]I’m rich too
[01:16.142]But I just need one girl
[01:17.418]Lil Draco
[01:18.512]Young H2
[01:19.211]U know we f**king lit now
[01:20.491]Lil Greyll
[01:21.385]A born star
[01:22.200]在拉面店吃noodle
[01:23.467]greyll:
[01:24.042]yeah u know yung grey is sadvage
[01:26.742]漂亮的东西只能拿来给我当 陪衬
[01:29.901]社会主义的青年我不会相信鬼神
[01:32.884]说到音乐的态度我比你们更认真
[01:35.877]镶嵌了钻石的badboi
[01:37.473]我不缺女生说爱我
[01:39.126]说唱的废物太多
[01:40.725]我不介意先开火
[01:42.235]2balls 不该埋没
[01:43.727]现在 活的 快活wow
[01:45.245]老一派的败落
[01:46.619]气的精神衰弱
[01:48.203]ei 我真的不在乎
[01:51.758]可以找我聊天但清注意你态度
[01:54.199]不要表里不一我真的非常厌恶
[01:56.960]看着我眼睛说话时候你要严肃
[02:00.283]奖励 你们 suckmy dick
[02:03.351]可爱的女孩她们都拥有超能力
[02:06.281]想念 从前 童年 你 ha
[02:09.273]中午 醒来 发现还活在我的梦里
