[00:00.00] 作曲 : 88LIEN/ICYBOI77/DLyn/Game boi
[00:01.00] 作词 : 88LIEN/ICYBOI77/DLyn/Game boi
[00:03.06]
[00:03.27]词/曲: Game Boi & ICYBOI77 & DLyn & 88LIEN
[00:04.15]
[00:05.25]Beat prod. by Polo Boy Shawty
[00:06.97]
[00:07.84]*Huizhou Gangsta*
[00:10.27]
[00:11.46]-HOOK-
[00:12.17]Benz that's my whip
[00:13.74]Girl 已经咬了我的lin
[00:16.17]你也已经抓着我的D
[00:18.48]You gonna lick
[00:19.97]I ma hit
[00:20.78]Hit dat sh!t
[00:22.45]
[00:23.06]-88LIEN-
[00:25.10]你不要问我行不行
[00:28.11]我证明可以给你听
[00:31.12]你没感觉不来要打扰我的心情
[00:33.65]我现在可以爆你三比零
[00:36.73]讨厌我生活在 Screen(link)
[00:38.12]配合着我有点生硬
[00:39.56]我要得到真正的心
[00:41.07]金酒里加了点冰
[00:42.60]冰 再来点冰 安抚我炙热的心
[00:46.51]
[00:47.07]-DLyn-
[00:48.32]Little b!tch with ma d!ck-d!ck
[00:49.61]Need u kiss ma ring yea
[00:51.16]I ma 24 years old
[00:52.67]I really lit 遍天 yea
[00:54.17]天 yea
[00:55.09]Oh my oh my 天 yea
[00:56.87]我要我要free yea
[00:58.34]Call me call me DLyn
[01:00.21]我要你身体还有你的波哒
[01:03.54]Melody我从嘴巴喷出魔法
[01:06.53]Magic everyday
[01:08.07]赌球从不亏
[01:09.55]亏也也有妹
[01:11.06]Saideeees
[01:11.90]
[01:12.25]-GAMEBOI-
[01:12.60]Don't fuxk with my squad
[01:13.77]Leave me fuxk alone
[01:15.32]Alien always rock
[01:17.05]你们做着梦
[01:18.20]We all lit
[01:19.74]Y'all click
[01:21.20]Click that sh!t
[01:22.69]We got rich
[01:24.25]We got rich
[01:26.06]I love b!tch
[01:27.56]I got free
[01:29.05]Drop the beat
[01:30.58]All in All in
[01:32.04]Click click click
[01:33.53]All in All in
[01:34.99]Click click click
[01:35.71]
[01:36.09]-ICYBOI77-
[01:36.36]Shawty 我的味道像是 Ice cream
[01:38.80]18禁 对你有冲劲 但你不是我的命
[01:42.60]靠近我 试探我 说我给你不太多
[01:45.61]我也不想给你太多的失落
[01:48.61]你的名字我该怎么念 听不见
[01:51.43]屁都不想听你放多遍 说再见
[01:53.84]看我九九八十一变 随便 坐着Benz
[01:57.23]放着Yung Bans 骗你手机没电
[01:59.58]
[01:59.91]-HOOK-
[02:00.27]Benz that's my whip
[02:01.76]Girl 已经咬了我的lin
[02:04.11]你也已经抓着我的D
[02:06.52]You gonna lick
[02:07.93]I ma hit
[02:08.82]Hit dat sh!t
[02:11.80]
[02:17.41]*很有感觉*
[02:20.90]
[02:22.98]*PopDan Rolls This Sh!t !!*
[02:23.78]
