[00:00.00] 作曲 : Oroger
[00:00.29] 作词 : Oroger
[00:00.89]"Im'a rockstar"- Oroger
[00:03.66]
[00:05.26]The album:"old melody"
[00:06.80]Mixed:Oroger
[00:09.68]Oh ya ya
[00:12.73]Oroger ya
[00:15.27]Online b!tch call me muxthafxxk rockstar
[00:18.50]Pick it up my guitar
[00:20.34]Rock n roll im'a rockstar
[00:22.64]Online b!tch call me muxthafxxk rockstar
[00:25.83]Broken your Toyota
[00:27.63]Gang gang im'a rockstar
[00:29.92]Online b!tch call me muxthafxxk rockstar
[00:33.61]Yahh Yahh Yahh Yahh
[00:37.27]Online b!tch call me mumthafxxk rockstar
[00:40.96]Yahh Yahh Yahh Yahh
[00:44.25]对她上了瘾病入膏肓im'a rockstar
[00:47.89]永远叫不醒帮我解脱情绪rockstar
[00:51.53]红色RMB让我点燃玫瑰花
[00:55.17]夜深霓虹灯酒池肉林Feel like rockstar
[00:58.85]台下边都是我的Fans
[01:00.91]人群中你是最耀眼
[01:02.75]开香槟我像The weekend
[01:04.59]别把我善良当弱点
[01:06.38]他太废根本没爆点
[01:08.23]New wave flow老子不断电
[01:10.07]Hall of fame黄金96年
[01:11.91]RIP勒瑟闭上眼
[01:14.16]不需要这个
[01:15.69]年轻和火热Worldwide我做着
[01:18.04]他们是Fake
[01:19.34]歌曲骗P的 实在不懂了
[01:21.67]Yay 眼瞳放大那是我领域
[01:25.40]Ay 跳灯Honda我耍着漂移
[01:30.32]稍微花点钱
[01:32.13]好人我来演
[01:34.02]穿越天地间
[01:36.37]Oh sh!t这里很危险
[01:39.46]虚伪的诺言
[01:41.36]真诚看不见
[01:43.70]Online b!tch call me muxthafxxk rockstar
[01:46.85]Pick it up my guitar
[01:48.79]Rock n roll im'a rockstar
[01:51.04]Online b!tch call me muxthafxxk rockstar
[01:54.27]Broken your Toyota
[01:56.11]Gang gang im'a rockstar
[01:58.36]Online b!tch call me muxthafxxk rockstar
[02:02.05]Yahh Yahh Yahh Yahh
[02:05.74]Online b!tch call me muxthafxxk rockstar
[02:09.53]Yahh Yahh Yahh Yahh
