[00:00.00] 作曲 : Oroger
[00:00.340] 作词 : Oroger
[00:01.21]"KEEP IT LOVé" - Oroger
[00:04.21]The album:"old melody"
[00:04.95]Mixed:Oroger
[00:11.83]Everywhere i go,do you know me?
[00:14.83]Everywhere i go,do you know me?
[00:17.77]Every day keeps on trying
[00:20.26]So keep it love,so keep it love
[00:23.56]Everywhere i go,do you know me?
[00:26.54]Everywhere i go,do you know me?
[00:29.39]Every day keeps on trying
[00:31.93]So keep it love,so keep it love
[00:35.57]Yahh 这路走不出来像迷宫
[00:38.51]Yahh 地上都是埋伏别乱动
[00:41.50]Yahh 你是忠的恶的看不懂
[00:44.40]Yahh 四维空间还是白日梦
[00:47.34]I don't want to see you get drunk but i loving you
[00:50.29]I don't want to get you不能影响我的mood
[00:53.24]Bullsh!t i don't care金子总会发光
[00:56.01]Who's calling my name yipped yipped noise ha
[00:58.75]Suxxking dixxk suxxking dixxk suxxking dixxk
[01:01.65]Nobody nobody push me
[01:04.93]Yahh em...em
[01:07.88]Yahh suxxking dixxk
[01:10.41]Everywhere i go,do you know me?
[01:13.40]Everywhere i go,do you know me?
[01:16.35]Every day keeps on trying
[01:18.74]So keep it love,so keep it love
[01:22.13]Everywhere i go,do you know me?
[01:25.12]Everywhere i go,do you know me?
[01:27.91]Every day keeps on trying
[01:30.45]So keep it love,so keep it love
