[00:00.00] 作曲 : YUNG NIKE
[00:01.00] 作词 : YUNG NIKE
[00:09.42]LEAN LIKE MOVE
[00:10.34]intro：
[00:11.84]dont wanna waste my time
[00:13.93]i just wanna fxxkin play
[00:16.30]whats wrong with u
[00:19.43]leave me alone
[00:20.48]HOOK:
[00:20.71]lean like move
[00:22.72]i can tell no more
[00:25.38]i can tell no more
[00:28.03]i can tell no more
[00:31.36]lean like move
[00:33.40]i can tell no more
[00:36.03]i can tell no more
[00:38.72]i can tell no more
[00:43.37]不知道说什么
[00:45.36]Trippin in da lean like move
[00:48.36]4 chainzs 1 choker
[00:49.28]with my fxxkin pretty car
[00:51.30]drop out the school
[00:53.38]drop out the school
[00:55.36]心跳加速 假装对我 不再在乎
[00:59.32]彼此眼眸 whats wrong with u
[01:04.72]你想要时间变慢 想要和我一起晚餐
[01:10.04]约定在 night time 等待第二天的sunshine
[01:15.40]ei ei ei ei ei ei ei shake it body
[01:20.65]ei ei ei ei ei ei ei shake it body
[01:24.68]HOOK:
[01:25.00]lean like move
[01:26.73]i can tell no more
[01:29.34]i can tell no more
[01:31.99]i can tell no more
[01:35.35]lean like move
[01:37.36]i can tell no more
[01:40.06]i can tell no more
[01:42.76]i can tell no more
[01:46.12]feel the shit
[01:47.35]JUST DANCE
[01:50.41]JUST DANCE
[01:52.65]JUST DANCE
[01:55.35]JUST DANCE
[01:58.05]漂浮在任何的星球
[02:00.70]和你坐在岸边看银河
[02:03.42]我们take take a picture
[02:05.96]你眼里闪烁着颜色
[02:08.36]babe die with me die with me
[02:11.67]我的星球无边无尽
[02:14.32]你想得到什么
[02:16.56]more money and more power
[02:19.26]黎明后阳光照射着我
[02:21.64]月光在夜晚降落
[02:24.63]还有什么不可以
[02:27.31]我都可以告诉你
[02:29.94]我在你的生命里
[02:32.40]小心翼翼的爱着你
[02:35.74]独自体会孤寂
[02:39.37]gucci yung nike
[02:42.21]JUST DANCE
[02:44.02]HOOK:
[02:44.73]lean like move
[02:46.73]i can tell no more
[02:49.29]i can tell no more
[02:51.99]i can tell no more
[02:55.37]lean like move
[02:57.39]i can tell no more
[03:00.04]i can tell no more
[03:02.73]i can tell no more
[03:06.74]ei ei ei ei ei ei ei shake it body
[03:12.65]ei ei ei ei ei ei ei shake it body
[03:18.01]ei ei ei ei ei ei ei shake it body
[03:23.38]ei ei ei ei ei ei ei shake it body
[03:28.69]
