作曲：Dirty Sosa
[00:00.00] 作曲 : Dirty Sosa
[00:01.00] 作词 : 90sBABY
[00:07.19]              作词：90sBABY
[00:09.25]              Leave A clue
[00:11.52]              封面：Capper
[00:12.33]            Prod. Dirty Sosa
[00:13.69]
[00:16.57]cash rules everything around me is it
[00:17.02]true
[00:20.11]我和我的fellas pull up in the coupe
[00:20.82]
[00:23.29]They gon’ follow us like, baby, leave a clue
[00:26.02]Bro gon’ tell me everything, is it true,
[00:29.70]If it's sober, is it really me and you, aye
[00:32.95]We gon’ find out everything that you knew
[00:33.20]
[00:34.62]cash rules everything around me is it
[00:36.19]true
[00:39.22]我和我的fellas pull up in the coupe
[00:39.68]
[00:41.70]i just wanna living life i need everything
[00:45.32]better life im gonna try need more pinky ring
[00:48.10]wanna be a butterfly  wanna make it rain
[00:51.19]yeah i wanna fly to sky  show u everthing
[00:51.54]
[00:53.20]Huh, suck me up just like a noodle
[00:54.57]Diamonds they wet like a pool, doe
[00:58.04]I'm a demon, I got blood on my ice,
[01:03.68]She be tryna suck, so she tryna live my life
[01:04.69]
[01:07.63]cash rules everything around me is it
[01:08.33]true
[01:10.85]我和我的fellas pull up in the coupe
[01:14.08]They gon’ follow us like, baby, leave a clue
[01:16.90]Bro gon’ tell me everything, is it true,
[01:20.48]If it's sober, is it really me and you, aye
[01:23.71]We gon’ find out everything that you knew
[01:24.36]
[01:32.83]i dont wanna go to die  i need fans too
