[00:00.00] 作曲 : Oroger
[00:01.00] 作词 : Oroger
[00:06.31]"Level Up" - Oroger
[00:07.91]The album:"old melody"
[00:09.65]Mixed:Oroger
[00:11.89]I don't know what哥何时被淘汰
[00:14.64]哥我升级快Yeah man i'm so fine
[00:18.18]I don't know what哥何时被淘汰
[00:20.88]发光的金块游戏我主宰
[00:24.42]阻止不了Break it up
[00:26.36]Break it up break it up
[00:28.56]Break it up
[00:29.96]Level up level up
[00:31.45]Break it up
[00:33.05]Break it up break it up
[00:34.64]Level up
[00:36.15]Level up level up
[00:38.14]捡起斧头朝那Break it up
[00:40.59]捡起地上掉的金币冲出了关卡
[00:43.62]走进时空隧道路上差点掉悬崖
[00:46.82]只有证明自己才能说服Diddy ma
[00:49.61]I don't wanna grow up
[00:51.90]距离10%缓冲停下
[00:55.10]已经结束掉了一半玩家
[00:58.18]握紧我的利剑疯狂屠杀 屠杀 浮夸 称霸
[01:03.38]What do you want没人能够阻碍的
[01:06.47]灰飞烟灭局面由我掌控着
[01:09.57]身躯描边的盔甲在燃烧烈焰
[01:12.75]顶级装备VVS沾满鲜血
[01:15.95]What do you want没人能够阻碍的
[01:19.04]灰飞烟灭局面由我掌控着
[01:22.19]闯进死亡谷
[01:23.83]这里无底线
[01:25.28]提着他头颅
[01:26.88]上升到一线
[01:29.17]距离10%缓冲停下
[01:33.16]已经结束掉了一半玩家
[01:36.30]握紧我的利剑疯狂屠杀 屠杀 浮夸
[01:40.32]I don't know what何时被淘汰
[01:42.97]哥我升级快Yeah man i'm so fine
[01:46.51]I don't know what哥何时被淘汰
[01:49.26]发光的金块游戏我主宰
[01:53.50]阻止不了Break it up
[01:54.79]Break it up break it up
[01:56.58]Break it up
[01:58.28]Level up level up
[01:59.73]Break it up
[02:01.38]Break it up break it up
[02:02.87]Level up
[02:04.43]Level up level up
