[00:00.00] 作曲 : 无
[00:01.00] 作词 : Oroger/Psy. P & Melo
[00:13.23]Oroger：
[00:14.18]local people calling me
[00:15.88]local people do da shxt
[00:17.57]local people local people local people squad
[00:21.02]bando
[00:21.86]bando
[00:22.77]bando
[00:23.62]bando
[00:24.46]bando
[00:25.31]bando
[00:26.11]bando
[00:27.06]bando
[00:27.87]local people calling me
[00:29.51]local people do da shxt
[00:31.21]local people local people local people squad
[00:34.60]bando
[00:35.56]bando
[00:36.41]bando
[00:37.25]bando
[00:38.15]bando
[00:38.99]bando
[00:39.70]bando
[00:40.65]bando
[00:41.50]
[00:41.75]躲在了哪个角落 找到我人脉很扩
[00:45.04]local people请坐 聘请了外人干活
[00:48.48]90后不愁工作 我收租也能当boss
[00:51.88]村里的干部都黑过你拉的票贪的钱就是更多
[00:55.72]就是干大 即使被骂
[00:59.16]走起了村民都不服你但是你就是大咖
[01:02.55]哪个街道 冒了个泡
[01:05.94]家里的中药他嫌弃他到社会开点西药
[01:08.49]man wait a minute 深圳my city
[01:10.28]get out you bxtch calling my homie
[01:12.11]天文和地理 我们的距离
[01:13.81]干你的bxtch 你我的等级
[01:15.50]什么hip hop 谁是2pac
[01:17.16]这是china 推油刮痧
[01:18.86]死到临崖 地下不大
[01:20.56]地主的话 look at me now
[01:22.75]我的爷爷也是当地革命老百姓
[01:26.09]一人当兵全家光荣全都不容易
[01:29.44]可能我在当地过得幸福不用烦
[01:32.94]当我发力那个时候ma的你就完
[01:35.93]
[01:36.34]local people calling me
[01:38.08]local people do da shxt
[01:39.73]local people local people local people squad
[01:43.22]bando
[01:44.04]bando
[01:44.88]bando
[01:45.68]bando
[01:46.57]bando
[01:47.42]bando
[01:48.38]bando
[01:49.07]bando
[01:49.97]local people calling me
[01:51.71]local people do da shxt
[01:53.31]local people local people local people squad
[01:56.81]bando
[01:57.55]bando
[01:58.45]bando
[01:59.34]bando
[02:00.15]bando
[02:01.06]bando
[02:01.95]bando
[02:02.80]bando
[02:03.30]Psy.P：
[02:03.65]从CDC到深圳 用underground的身份
[02:07.11]有错别字要更正 让hater们去争论
[02:10.31]惨痛的教训我是说社会上因果的报应
[02:13.75]要钱不要命坏人都差不多一样的造型
[02:17.15]戴了tao不怕得ai滋病 一个多小时都还是硬
[02:20.45]Rapper in 东莞 小jie都怕我会太使劲
[02:23.84]越漂亮的女孩越拜金 越这样我反而越开心
[02:27.34]感情会被燃烧殆尽她不需要廉价的爱情
[02:30.58]Melo：
[02:30.90]im hot Motherfxcker ballin
[02:32.15]Motherfxcker hustle just like 生意人
[02:34.20]dont wanna fxck with me 经济开发区
[02:36.09]90%的本地人
[02:38.14]i got my own job 偶尔也工作
[02:41.39]你奋斗一辈子想当上的老板是我小学同学
[02:45.17]我从来不吹牛b只是为了
[02:47.02]以后能够让我妈妈拥有吹牛b的资本
[02:49.52]她儿子是街头的诗人
[02:51.21]但我的爸爸曾经告诉我说好好读书出来然后找个工作
[02:54.61]我唯一的想法是fxck u ay ay fxck u
[02:58.16]
[02:58.56]Oroger：
[02:59.40]local people calling me
[03:00.45]local people do da shxt
[03:02.11]local people local people local people squad
[03:05.50]bando
[03:06.35]bando
[03:07.10]bando
[03:07.84]bando
[03:08.74]bando
[03:09.70]bando
[03:10.44]bando
[03:11.34]bando
[03:12.33]local people calling me
[03:13.94]local people do da shxt
[03:15.53]local people local people local people squad
[03:18.97]bando
[03:19.77]bando
[03:20.56]bando
[03:21.52]bando
[03:22.42]bando
[03:23.16]bando
[03:24.16]bando
[03:25.05]bando
