to through
2night
@KENROBB
[00:00.00] 作曲 : AYNJO
[00:01.00] 作词 : electoi/Chilyboi/KenRobb
[00:15.000]hook（electoi）
[00:17.000]Somking and sit down on the floor i talking to chily i wanna to do
[00:22.000]Saying 'bout dat fvking shit things dat we just like we been
[00:26.000]Keep laughing to each other yeah maybe we just like the 2 lil poops
[00:30.000]Babe don't cry
[00:33.000]we taking u cross the moon
[00:34.000]Yeah we living like the long night
[00:36.000]太多的事情我I feeling so sick
[00:37.000]living like the long night
[00:39.000]度过以后还是feeling so sick
[00:44.000]living like the long night
[00:48.000]The longnight
[00:51.000]verse（chilyboi）
[00:51.000]electoi叫我不要做梦
[00:53.000]原来我一直都活在梦中
[00:55.000]没有什么能让我心动
[00:57.000]炽热的心被温度冰封
[00:59.000]喝中草药味的野格
[01:02.000]封闭在卧室里写歌
[01:04.000]一个人度过熬夜呢
[01:06.000]防备心却不松懈呢
[01:09.000]曾经的兄弟都不在而我只想要let em go
[01:12.000]世界上那么多的人我却没有能去牵的手
[01:16.000]i feel like 泰迪
[01:19.000]我不会讲烂道理
[01:21.000]我的世界没有你
[01:23.000]再也不需要休息
[01:26.000]my life就像是汽水的样子加入了有颜色的外遇
[01:30.000]我靠着虚假隐藏着自己害怕被外人给代替
[01:36.000]hollll
[01:37.000]i living alone
[01:42.000]清空所有的聊天记录
[01:44.000]关闭掉微信对话框
[01:46.000]再把你的电话给拉黑
[01:48.000]难道是我让你受了伤?
[01:50.000]就是不会道歉
[01:52.000]撕掉贴在墙上的照片
[01:54.000]破手机经常关机非常耗电
[01:56.000]工作到很晚没有力气抱怨
[01:58.000]robb没有办法只能为过去悼念
[02:00.000]babe来真心话 该你
[02:03.000]其实我非常在意
[02:05.000]希望从现在到以后
[02:06.000]没其他的男孩能把我代替
[02:09.000]冷 就借你 我外衣
[02:11.000]不是在拍戏
[02:13.000]眼神里只剩下猜忌
[02:16.000]我为了讨好你实在很卖力
