[00:00.00] 作曲 : 陈家麟Jc-note
[00:01.00] 作词 : Wei
[00:30.77]Never never never never let u go babe
[00:34.68]Let me let me let me let me know babe
[00:38.38]Pink white hoodie
[00:40.48]Pick up dat Shawty
[00:42.33]Black sheep in 10 feet let me feel ur Blazing lips
[00:45.72]Closer babe
[00:47.73]Getting closer babe
[00:49.98]Peanut
[00:51.54]Pick up dat shawty
[00:54.19]Never chese a bitch
[00:55.45]Never ever chese a bitch
[00:57.56]Pour a lil' gas，blaze all dat shit burning
[01:01.55]我知道你是吗啡救急也能让我致命
[01:05.30]下到b1环视一圈没人让我如此着迷
[01:09.60]带刺的玫瑰 像是饿狼捕食等待时机降临
[01:12.95]他们level太低没有人能逃脱陷阱
[01:16.66]不是冬天 却穿件大衣 穿梭街头人群中性感神秘
[01:20.38]帽檐压低只 漏出耳钉 香水的味道让我中毒od
[01:24.32]闪现眼前 捕风捉影 像是迷香入侵无法喘息
[01:27.78]不偏不倚 不惊不奇 你就在我旁边掠过消失人群
[01:32.09]Never never never never let u go babe
[01:35.90]Let me let me let me let me know babe
[01:39.56]Pink white hoodie
[01:41.66]Pick up dat Shawty
[01:43.22]Black sheep in 10 feet let me feel ur Blazing lips
[01:47.25]诶 不用 大吼大叫 一样让你 致幻飞行
[01:51.31]诶 不是 21 mafia gangster rap
[01:55.27]穿梭时光机器 回到80’s 进入仙境
[01:58.87]Route 66 开起 迷幻公路旅行
[02:02.97]Never never never never let u go babe
[02:06.38]Let me let me let me let me know babe
[02:10.06]Pink white hoodie
[02:12.27]Pick up dat Shawty
[02:13.92]Black sheep in 10 feet let me feel ur Blazing lips
[02:18.07]Poppin like me poppin like mystic poppin like mystic
[02:23.27]Poppin it for me poppin like mystic
[02:26.97]Poppin it for me shake shake shake shake it for me
[02:33.38]订张机票go to Paris destination在你心里
[02:37.01]距离缩短逐渐为零 别再紧张不是逢场作戏
[02:41.17]猎奇 变态心理 想你和我一样这是固定剧情
[02:44.83]此时此刻好像禁军东行 内心领土被你轻松踏平
[02:48.68]想和你去 布达佩斯 郊外古堡 用灵感沐浴
[02:52.18]宝石一般 清澈眼眸 摄人心魄让人无法逃离
[02:56.02]火红长裙像血腥玛丽 修长神驱宛如火之精灵
[02:59.84]当我 驻足月下 停下脚步 身体逐渐变为透明
[03:03.75]Never never never never let u go babe
[03:07.49]Let me let me let me let me know babe
[03:11.39]Pink white hoodie
[03:12.69]Pick up dat Shawty
[03:14.81]Black sheep in 10 feet let me feel ur Blazing lips
[03:18.95]Closer babe
[03:20.44]Getting closer babe
[03:22.70]Peanut
[03:24.10]Pick up dat shawty
[03:26.59]Never chese a bitch
[03:28.09]Never ever chese a bitch
[03:30.44]Pour a lil' gas，blaze all dat shit burning
