[00:00.00] 作曲 : 马思唯/丁震/Famous Dex/杨俊逸/谢宇杰
[00:00.358] 作词 : 马思唯/丁震/Famous Dex/杨俊逸/谢宇杰
[00:01.74]
[00:02.03]Rap music China
[00:04.61]What are you even saying
[00:06.95]Is this Chinese rap music
[00:11.61]Sounds like they're just saying ching chang chong
[00:13.73]My chains new gold watch made in China
[00:17.02]We play ping pong ball made in China
[00:20.41]给 ***** 买点儿奢侈品
[00:22.34]Made in China
[00:23.91]Yeah higher brothers' black cab
[00:25.58]Made in China
[00:27.19]She said she didn't love me
[00:28.92]She said she didn't love me
[00:30.59]She said she didn't love me
[00:32.35]She lied she lied
[00:34.07]She all made in China
[00:35.90]She all made in China
[00:37.62]She all made in China
[00:39.39]She lied she lied
[00:40.81]
[00:41.16]闹钟把你叫醒
[00:42.88]Made in China
[00:44.65]牙膏牙刷上面挤
[00:46.37]Made in China
[00:47.84]把早餐放进陶瓷碗
[00:49.76]Made in China
[00:51.22]搽唇膏出门打起伞
[00:53.09]Made in China
[00:54.25]坐到公司里
[00:56.06]Wu 旋转办公椅
[00:57.78]Wu 360 度
[00:59.25]Wu 熟悉的印记
[01:01.11]Wu 钢笔画了一朵莲花
[01:03.23]Cooking 需要放点盐巴
[01:05.01]相框里面框住全家
[01:06.68]全部 made in China
[01:08.61]全身上下总有中国货
[01:11.85]亚利桑那也有中文课
[01:15.45]Chinese 入侵 local 口音
[01:18.83]野火燎原淋上酒精
[01:22.17]Made in China 的冠军
[01:23.84]Made in China 别挑衅
[01:25.61]Made in China 的货
[01:27.38]老百姓用的开心
[01:29.15]Made in China 的 know know
[01:30.92]Made in China 的 trap
[01:32.64]Made in China 的 higher
[01:34.36]Made in China 的帅
[01:35.62]
[01:35.93]抬头和观众 say hello
[01:37.40]戴起拳套的我不会退后
[01:39.27]训练让我掌握节奏
[01:40.74]几分钟内裁判宣布 KO
[01:42.46]Tell me I'm good
[01:43.82]音乐节舞台的对面
[01:46.00]Made in China
[01:47.16]寓言般的歌词都兑现
[01:49.51]大晴天醒来我充满了力量
[01:50.97]和高傲的斗志走进录音棚
[01:52.89]肩膀上扛的责任
[01:54.00]就像国家队赢得尊重
[01:55.32]用跳水游泳
[01:56.33]现实让我不断吸取教训
[01:57.74]才会不断出现重复做过的梦
[01:59.82]跨越了障碍那是我的工作
[02:01.34]别再抱怨起跑线有所不同
[02:03.26]
[02:03.51]My chains new gold watch made in China
[02:06.90]We play ping pong ball made in China
[02:10.34]给 ***** 买点儿奢侈品
[02:12.16]Made in China
[02:13.58]Yeah higher brothers' black cab
[02:15.46]Made in China
[02:16.90]She said she didn't love me
[02:18.83]She said she didn't love me
[02:20.55]She said she didn't love me
[02:22.37]She lied she lied
[02:23.88]She all made in China
[02:25.71]She all made in China
[02:27.37]She all made in China
[02:28.99]She lied she lied
[02:30.76]
[02:30.96]I got a ***** up in China
[02:32.64]I like to f**k her vagina
[02:34.40]I get that money no minor
[02:36.03]Talk about diamonds
[02:37.04]I swear they might blind ya
[02:38.35]I got a ***** **** I signed her
[02:39.77]I got a ***** **** I signed her
[02:41.29]Sike that ***** she remind her
[02:42.90]I get the money like diamonds
[02:44.07]***** I'm in Soho
[02:45.79]I f**k on two *******
[02:46.90]I think that's a hoe hoe
[02:47.91]Lil boi you slow slow
[02:49.22]I work with that Mazi
[02:50.13]I got it from Tokyo
[02:51.45]These ******* foreign everywhere I go
[02:53.02]I get that money everywhere I go
[02:54.94]Wait they callin' me Dexter
[02:56.40]Two ******* f**k me like feathers
[02:58.22]
[02:58.43]She lie she lie she lie
[03:00.25]不要觉得意外
[03:01.71]女孩
[03:02.32]女孩
[03:02.93]女孩为什么要离开
[03:05.05]我的上辈子是李白
[03:06.92]看我写歌那么厉害
[03:08.65]所以不会感到奇怪
[03:09.96]十二点的时候叫我起来
[03:12.24]伴奏画龙点睛
[03:13.65]我们那么年轻
[03:15.37]不是和尚念经
[03:17.19]也不可能变心
[03:19.06]桌子上面放的麻将
[03:20.73]一瓶老干妈的辣酱
[03:22.45]外地人会受不了的辣
[03:24.63]嘴巴开始发烫
[03:25.54]咋个样
[03:26.45]麻辣烫
[03:27.11]回到属于我的 Chinatown
[03:28.87]四只手
[03:29.58]舞狮子头
[03:30.34]点燃火炮现在是时候
[03:32.21]无法预料被我吓一跳
[03:33.73]一直围到这个话题绕
[03:35.65]Higher 风格*
[03:36.46]啥到弄得到
[03:37.12]你们家的东西全都是中国造
[03:39.30]
[03:39.45]阴阳风水 made in China
[03:42.94]从太极两仪到八卦阵 made in China
[03:46.43]万里长城 made in China
[03:49.77]从秦始皇陵到紫禁城 made in China
[03:53.36]You don't really know me
[03:55.03]没得时间休息
[03:56.80]藏在我的抽屉
[03:58.46]捏在我的手里
[03:59.83]兄弟我欢迎你来到
[04:00.89]这五千年历史中
[04:01.81]创造着神奇的国度里
[04:03.85]Made in China
[04:04.25]能折服你
[04:05.36]沦陷着 nobody save me
[04:06.88]My chains
[04:07.39]New gold watch made in China
[04:10.12]We play ping pong ball made in China
[04:13.61]给 *****
[04:13.96]买点儿奢侈品
[04:15.48]Made in China
[04:17.05]Yeah higher brothers' black cab
[04:18.97]Made in China
[04:20.54]She said she didn't love me
[04:22.31]She said she didn't love me
[04:23.99]She said she didn't love me
[04:25.81]She lied she lied
[04:27.32]She all made in China
[04:29.10]She all made in China
[04:30.92]She all made in China
[04:32.54]She lied she lied
