录混：MisoMusic
[00:00.00] 作曲 : Envy Flame
[00:00.33] 作词 : NineJet6_/Ski17Drip-
[00:00.99]Maintain
[00:14.06]intro
[00:21.43]经历这诱惑还不能让我驻足
[00:24.07]Just try it i get some More move
[00:26.83]现实的世界实在太过残酷
[00:29.49]没开始一半就秒杀他们全部
[00:31.53]hook
[00:32.22]If you really fxxx with us you got a gang chain
[00:34.45]if you not fxxx with us that’s a bang bang
[00:37.17]only thing you need learn is how to maintain
[00:39.78]but you lame everyday do the same thing
[00:42.49]If you really fxxx with us you got a gang chain
[00:44.85]if you not fxxx with us that’s a bang bang
[00:47.55]only thing you need learn is how to maintain
[00:50.17]but you lame everyday do the same thing
[00:52.84]v1 SkI17Drip-
[00:53.20]when you see me on the hayway driving high speed
[00:55.52]I am doing real thing with my team like a Spike Lee
[00:58.58]shout out mask off无人代替
[01:00.88]写下8个bar才点开这个type beat you know it
[01:03.81]大把的青春已经荒废
[01:05.14]清醒时喝酒再装醉
[01:06.53]和成功差了不止一点
[01:08.14]that’s a fucking long way
[01:09.43]like i say so
[01:10.44]no lebel got a draco
[01:12.18]let’s put it on the table
[01:14.40]double cup so muddy made me feeling on the moon
[01:17.13]we be tripping counting money gula see you soon
[01:19.46]turn on my dark mode I can be my back bone
[01:21.89]Don’t be a sad hoe 我不会将你带走
[01:24.87]hook
[01:25.19]If you really fxxx with us you got a gang chain
[01:27.75]if you not fxxx with us that’s a bang bang
[01:30.16]only thing you need learn is how to maintain
[01:32.81]but you lame everyday do the same thing
[01:35.52]If you really fxxx with us you got a gang chain
[01:38.14]if you not fxxx with us that’s a bang bang
[01:40.83]only thing you need learn is how to maintain
[01:43.51]but you lame everyday do the same thing
[01:46.21]v2 NineJet6_
[01:46.57]All in kill that pot use black jack
[01:49.24]To the Jetski把其他赛道主宰
[01:52.18]轻而易举能让你把筹码交代
[01:54.83]更弱的废柴根本不配被我淘汰
[01:57.19]Quiter自己也应该都明白
[01:59.51]loser你只会对不起你手牌
[02:02.21]I hear Champion champion oh I am in come back
[02:04.84]眼中的猎物没反应Caver已到来
[02:07.52]No why no why can't touch this redline
[02:10.86]Go back go back 没法想象的阻碍
[02:13.51]行尸走肉灵魂都腐败
[02:15.54]别怪我一不小心血洗你的舞台
[02:18.19]wu 到现在早就不在重复
[02:20.93]Winner always waiting u get no juice
[02:23.83]wu 不在乎达到哪个程度
[02:26.50]Let me Talking truth，show u how we do！
[02:28.87]hook
[02:29.19]If you really fxxx with us you got a gang chain
[02:31.48]if you not fxxx with us that’s a bang bang
[02:34.46]only thing you need learn is how to maintain
[02:36.87]but you lame everyday do the same thing
[02:39.58]If you really fxxx with us you got a gang chain
[02:42.19]if you not fxxx with us that’s a bang bang
[02:45.14]only thing you need learn is how to maintain
[02:47.54]but you lame everyday do the same thing
[02:52.02]
