[by:Lindyou]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Question
[00:01.00] 作词 : TOYOKI
[00:26.76]i see a lot of girls
[00:28.53]still i missing her
[00:30.07]现在我每天每天都balling
[00:32.26]根本没时间去boring
[00:33.92]GTR 离我非常远儿
[00:36.92]根本没空去把外面妹儿
[00:38.83]有一天我肯定会得到车儿
[00:40.35]get that rari
[00:42.06]fly to foreign
[00:43.73]chase for money
[00:45.40]变得更高级
[00:46.65]变得更高级we flex on u
[00:48.72]哥们儿从不认输
[00:50.40]钻着钱从我的hood
[00:52.12]想女孩进我的room
[00:53.91]我的钻石闪耀
[00:55.28]all the VVS on my chain
[00:57.40]那些年轻女孩手机开始存我的照片
[01:00.79]i was made for this sh!t
[01:02.33] they want to fk with me
[01:04.20]i was made for this sh!t
[01:05.96] aye 妈妈你不用担心
[01:08.08]我现在过的ok
[01:10.05]每天在录音室里眼角流的是汗水
[01:13.36]我的灵感太多所以从早录到黑
[01:16.80]我的女朋友她想要的我都能给
[01:20.89]cant believe it coming true
[01:22.66]说过的话 coming true
[01:24.27]this is not my fault baby
[01:25.97]i dont really believe in you
[01:27.65]i dont wanna change anything
[01:29.32]i dont wanna change anything
[01:31.04]just look me rising
[01:32.75]baby i‘m flying
[01:34.32]i see i see a lot of girls
[01:36.50]still i missing her
[01:38.21]现在我每天每天都balling
[01:40.30]根本没时间去boring
[01:42.03]GTR 离我非常远儿
[01:45.04]根本没空去把外面妹儿
[01:46.80]有一天我肯定会得到车儿
[01:48.66]get that rari
[01:50.19]fly to foreign
[01:51.85]chase for money
[01:53.55]变得更高级
[01:54.77]变得更高级we flex on u
[01:56.94]哥们儿从不认输
[01:58.66]钻着钱从我的hood
[02:00.33]想女孩进我的room
[02:02.54]
[02:04.26]
[02:05.92]
[02:07.64]
