[00:00.00] 作曲 : Chalky Wong/Oroger
[00:00.336] 作词 : Chalky Wong/Oroger
[00:01.08]I'm different. look at my face
[00:02.21]Annie look at my face
[00:03.35]Benz goin' on my way
[00:05.40]B!tch in my way
[00:06.71]She so different. you no way
[00:08.75]To tell you, you no way
[00:10.04]I'm different on my way
[00:11.99]Sexx in face to face
[00:13.71]"My Face" - Oroger,Chalky Wong
[00:16.65]The album:"old melody"
[00:19.80]Mixed:Oroger
[00:23.09]
[00:25.33]Oroger:
[00:26.53]I'm different. look at my face
[00:28.62]Annie look at my face
[00:29.81]Benz goin' on my way
[00:31.86]B!tch in my way
[00:33.16]She so different. you no way
[00:35.16]To tell you, you no way
[00:36.42]I'm different on my way
[00:38.42]Sexx in face to face
[00:39.76]I'm different. look at my face
[00:41.76]Annie look at my face
[00:43.01]Benz goin' on my way
[00:45.01]B!tch in my way
[00:46.31]She so different. you no way
[00:48.30]To tell you, you no way
[00:49.60]I'm different on my way
[00:51.66]Sexx in face to face
[00:52.95]压在她的上面Face to face
[00:56.19]她说我的心不对口但爱她最直接
[00:59.49]双子座我自带Emoji
[01:02.77]深蓝空气中有带着一丝温暖喷泉
[01:06.08]Yahh 绷紧双腿缓冲的进度
[01:09.41]Yahh 她像一只小兔说满足
[01:12.26]Oh babe annie annie
[01:13.91]Sexy annie尤物
[01:15.90]Fiji annie kitty annie ouu
[01:20.10]她问我明早是否不会走
[01:23.39]明明我的骰是有六个六
[01:26.98]算了 摇了摇了头
[01:29.18]你猜我是风流还是下流还是风流
[01:32.56]Chalky Wong:
[01:32.77]I’m different look my face
[01:34.33]I‘m different on my way
[01:36.02]Roger wit me on my way yelling south-side face to face
[01:39.30]Shakespeare bout time write
[01:40.90]Write My Face of glow of read
[01:42.51]Time to pop up on my reign
[01:44.25]Timing difference on my face
[01:45.84]Oroger:
[01:46.04]I'm different. look at my face
[01:47.98]Annie look at my face
[01:49.23]Benz goin' on my way
[01:51.18]B!tch in my way
[01:52.52]She so different. you no way
[01:54.46]To tell you, you no way
[01:55.76]I'm different on my way
[01:57.76]Sexx in face to face
[01:59.10]I'm different. look at my face
[02:01.04]Annie look at my face
[02:02.34]Benz goin' on my way
[02:04.39]B!tch in my way
[02:05.58]She so different. you no way
[02:07.63]To tell you, you no way
[02:08.92]I'm different on my way
[02:10.97]Sexx in face to face
[02:12.50]I’m different look my face
[02:14.05]I‘m different on my way
[02:15.69]Roger wit me on my way yelling south-side face to face
[02:18.99]Shakespeare bout time write
[02:20.78]Write My Face of glow of read
[02:22.22]Time to pop up on my reign
[02:24.02]Timing difference on my face
