[00:02.921]This is Wei
[00:05.921]Prod by CashMoney AP
[00:08.921]Mix by 狠毒男孩
[00:12.921]封面 by Siro Zeng
[00:15.921]outfit seems a fake
[00:17.459]vibe sounds as a shit
[00:19.843]go straight out of my way
[00:21.287]ninja on my trap shit
[00:23.265]earily on morning drop light on my trouble bi*che
[00:27.539]aint no machinegun ninja still can killing spring
[00:30.780]经济舱很拥挤
[00:32.671]委内瑞拉和我开采油井
[00:34.601]合伙人来自东京
[00:36.502]住在神社他叫yoji
[00:38.456]香槟庆功开了几瓶 more drinks going
[00:40.971]旁边都是我的homie
[00:42.174]不用炸掉房子我们每晚chilling
[00:44.063]同父异母管他叫做robin
[00:45.951]多面体真的很累
[00:47.847]总有小人在我背后设陷又在talking shit
[00:49.994]what the fk
[00:52.346]拜托请你看清你的对手是谁
[00:54.405]This is wei
[00:55.507]real shit 击穿你的肺
[00:57.271]oh
[00:57.735]damn 真的有点飞 别装无所谓
[00:59.302]good shit working on my brain
[01:01.699]outfit seems a fake
[01:03.540]vibes sounds as a shit
[01:05.504]go straight out of my way
[01:06.893]ninja on my trap shit
[01:08.883]earily on morning drop light on my trouble bi*che
[01:13.104]aint no machinegun ninja still can killing spring
[01:16.442]来自maiam 台上浮夸全靠演技
[01:20.308]赚了几个亿 背上背包和我环球旅行
[01:24.080]嘴里吐出的子弹 打碎你的尊严 手法细腻又冷血
[01:27.969]i'm born this way i got ice in my vein
[01:29.653]所以下手从会不眨眼
[01:31.407]bang bang
[01:31.950]一记射穿你的谎言
[01:33.602]等 不会懂 bong
[01:34.547]在你心上掏一个洞 我给你送终 bong
[01:35.957]I'm a mother fking ninja
[01:39.266]Never ever fuck with a fake chigga
[01:41.231]I pull up glock aim to my haters
[01:43.244]ain't no be a trouble maker
[01:45.024]i'm insane
[01:46.211]outfit seems a fake
[01:48.949]vibes sounds as a shit
[01:51.258]go straight out of my way
[01:52.683]ninja on my trap shit
[01:54.587]earily on morning drop light on my trouble bi*che
[01:58.907]aint no machinegun ninja still can killing spring
