[00:00.00] 作曲 : Young Mai
[00:01.00] 作词 : FH
[00:10.846]混音: Mai
[00:11.956]Hook：
[00:14.132]No bill no real no bill no real
[00:17.516]No bill no real no bill no real
[00:20.420]No bill no real no bill no real
[00:23.908]No bill no real no bill no real
[00:27.219]No bill no real
[00:28.476]you all hustle for that deal
[00:30.133](你们都为了签那约）
[00:30.364]No bill no real
[00:32.340]No one ask how you feel
[00:34.020](没人问过你的感受）
[00:34.236]No bill no real
[00:36.117]Hundred millions xxxxg views
[00:36.415](每天都有了上百万的流量）
[00:36.980]No bill no real
[00:38.188]People tryin’ to acting real
[00:39.492](达到了目的却都在那里装真实）
[00:39.748]Verse：
[00:40.172]Feel so bad every time I hear the word real
[00:43.043](每当听到别人说着自己real都会想吐）
[00:43.280]People say it often even without xxxx attitude
[00:46.156](自己做不到还张口就来）
[00:46.773]Yo dude
[00:47.444](喂）
[00:48.019]the things that you pursued
[00:49.328](此处为翻译)
[00:49.915]Might make me xxxx rude
[00:50.524](此处为翻译)
[00:50.948]In my personal of view
[00:51.805](此处为翻译)
[00:52.332]I xxx fakers like you (you)
[00:53.268](此处为翻译)
[00:53.588]I one vs two
[00:54.484](此处为翻译)
[00:54.902]Money and fame your damn food
[00:55.699](金钱和名利是你的食物)
[00:56.067]Lies and vanity your damn mood
[00:57.788](谎言和虚荣成了你的生活状态)
[00:58.093]I shut your mouth and i glued
[00:59.340](我此刻封住你的嘴)
[00:59.668]hate like a cake that I chewed
[01:00.948](此处为翻译)
[01:01.300]No matter what shit you used
[01:02.556](此处为翻译)
[01:02.869]Your fake real talk interviews
[01:04.340](此处为翻译)
[01:04.591]I sit up and watching you schewd
[01:06.140](此处为翻译)
[01:06.356]You are kinda people fire on your nose
[01:08.756](此处为翻译)
[01:08.972]Culture living in my music and they never getting old
[01:11.875](此处为翻译)
[01:12.094]Live the way that I chose
[01:13.798]My life like my flows
[01:15.220](此处为翻译)
[01:15.523]Always staying dope never need a pose
[01:17.811](此处为翻译)
[01:18.283]what the xxxx are those
[01:18.980](此处为翻译)
[01:19.188]Follow me one two three four
[01:20.116]join the ing tag of war
[01:21.773](此处为翻译)
[01:22.014]entering the ing trap door what you here for always ing want more
[01:24.364](此处为翻译)
[01:24.856]what you ing fight for what you care for and what makes you adores
[01:28.131](此处为翻译)
[01:28.435]Why Only plunder from the poor
[01:30.067]I’ll beat you down on the fucking floor (Thor)
[01:32.156](此处为翻译)
[01:32.860]Hook：
[01:33.653]No bill no real no bill no real
[01:38.252]No bill no real no bill no real
[01:41.604]No bill no real no bill no real
[01:45.089]No bill no real no bill no real
[01:48.371]No bill no real
[01:49.556]you all hustle for that deal
[01:50.988](你们都为了签那约）
[01:51.188]No bill no real
[01:52.644]No one ask how you feel
[01:54.452](没人问过你的感受）
[01:54.621]No bill no real
[01:56.075]Hundred millions xxxxg views
[01:57.683](每天都有了上百万的流量）
[01:57.907]No bill no real
[01:59.475]People tryin’ to acting real
[02:00.771](达到了目的却都在那里装真实）
[02:01.012]Verse：
[02:01.307]每天每夜耳边重复真实的玩笑
[02:04.124]让我动动嘴角 把所有的虚假都完爆
[02:07.331]黑白早已颠倒 无时无刻充满着圈套
[02:10.347]我的愤怒在燃烧 不想为了虚伪尖叫
[02:13.860]把敌人都统统干掉
[02:15.595]失败挫折是我燃料
[02:17.331]虽然有时也会烦躁
[02:19.067]给你们一些灵丹妙药
[02:20.621]你们是在骗 观众在犯贱 仔细看看所有面貌
[02:23.308]yah
[02:23.581]人们会改变 过去的怀念 别捣乱这非你建造
[02:26.516]yah
[02:26.812]稍微动下头脑破坏你们所有计划好的诡计
[02:30.124]其实普通的追梦也很简单的纯洁和美丽
[02:33.339]最烦没必要的争吵和那些人胡乱的对比
[02:36.573]让你见见我单枪匹马一个人的威力
[02:39.916]人生不需要评论弹幕
[02:41.364]物质总会你玲琅满目
[02:43.025]傻逼又上了什么栏目
[02:44.052]别再浪费天赋
[02:44.891]金钱并不是你的全部
[02:46.260]失败了就只能看别人的成果羡慕 盯着目标保持我眼神专注
[02:48.324]坚定的走着脚下的路
[02:50.890]我representing my fucking hood
[02:53.220]
