[00:00.00] 作曲 : freebeat
[00:01.00] 作词 : 11
[00:14.671]说过的能做到我自己心里都非常的清楚
[00:18.052]现在是站在了200年前他们争取的领土
[00:21.260]攀比的一大堆在国外比写歌还要辛苦
[00:24.277]我感受到学习的压力 和无助
[00:27.660]hook：
[00:28.359]workin hard but they dont give a ok about me
[00:31.405]stay lowkey but they keep talkin 谢谢 about me
[00:34.718]trappin hard but i aint got no diamond on me
[00:38.270]aint no diamond on me aint no diamond on me
[00:54.444]v1
[00:55.071]他们说着fresh outta boat
[00:56.230]我已经听够 真的不能忍受
[00:57.590]经历过 碎语和排斥和学习的折磨但我有那华人魂魄 yi 北京到洛杉矶航班就在中午起飞
[01:05.262]华人的样子不会说中文不想学的我唉
[01:08.804]问我从哪里来别多话长这样当然是从china来right
[01:12.071]老外都放弃我得出的结论是jerry you dont even try
[01:15.516]我刚从中国来你是谁别骗我什么都不知道 天天都迟到 已经无可言教 你的传统思想让我觉得真的可笑
[01:22.754]hook：
[01:23.169]workin hard but they dont give a OK about me
[01:26.210]stay lowkey but they keep talkin 谢谢 about me
[01:29.388]trappin hard but i aint got no diamond on me
[01:32.977]aint no diamond on me aint no diamond on me
[01:49.576]v2
[01:50.583]its ur boy leven no seven and when ima here gonna choke dat 人们
[01:54.363]“ching ling cang wang hang ”man ok dat 人
[01:56.891]fk gee OK 学校 OK 老师 OK 美国学校们没用的学术
[02:00.354]fk 生物 OK 历史 OK 英语 OK 数学没用的质数
[02:03.901]ya 每次都 说那些 攀比的 同学们 他们都 不知好坏
[02:07.717]11送 你一个 大菠萝 告诉你 什么是 排山倒海
[02:11.024]回家努力 告诉我什么是真的文采
[02:13.450]i dont really want listen what they say
[02:15.670]they hate but its too late wanna get pay
[02:17.189]one day ill be the king diamond bling bling water on my face
[02:20.874]好朋友 一起走 攀比的 全部都 get out my way
[02:24.600]hook：
[02:24.905]workin hard but they dont give a ok about me
[02:27.695]stay lowkey but they keep talkin 谢谢 about me
[02:31.085]trappin hard but i aint got no diamond on me
[02:34.534]aint no diamond on me aint no diamond on me
