[by:Royi咯]
[00:00.00] 作曲 : Dough-Boy
[00:01.00] 作词 : Dough-Boy
[00:06.665]编曲：Dough-Boy
[00:08.193]Chorus:
[00:10.909]I’ve been on the grind and it’s doing no good
[00:13.770]Got profit on my mind and I’m moving like I should
[00:16.696]You know that I’m a killer
[00:19.601]You know that I’m a killer
[00:22.728]I’ve been on the grind and it’s doing no good
[00:25.775]Got profit on my mind and I’m moving like I should
[00:28.679]You know that I’m a killer
[00:31.687]You know that I’m a killer
[00:34.504]Yeah I’m staying noisy X8
[00:57.927]Verse1:
[00:58.575]I’m staying noisy
[01:00.395]I’ll be where them boys be
[01:01.825]If you can't be down with the sound better avoid me
[01:04.871]Cos damn you annoy me
[01:06.311]You don’t come from my town
[01:07.872]You hear the system bumping, every time we ride around
[01:10.763]This beatboxer told me, my music ain’t gon’ make it
[01:13.919]Album after album after album, you can’t take it
[01:16.791]Where are you now? Oh you got a day job
[01:19.802]I’m in the Bakerie with the stove and I stay hot
[01:22.839]I ain’t got no time to waste
[01:24.600]I be working everyday
[01:25.823]Started in the back of the crib, selling beats like lemonade
[01:28.791]I’m in it for the paper though, until I get my million
[01:31.607]These other rappers cool, but I ain’t feeling them
[01:35.214]I’ve been on the grind and it’s doing no good
[01:37.760]Got profit on my mind and I’m moving like I should
[01:40.599]You know that I’m a killer
[01:43.623]You know that I’m a killer
[01:46.727]I’ve been on the grind and it’s doing no good
[01:49.778]Got profit on my mind and I’m moving like I should
[01:52.649]You know that I’m a killer
[01:55.536]You know that I’m a killer
[01:58.735]Yeah I’m staying noisy X8
[02:22.056]Chorus*
[02:22.808]Verse 2:
[02:23.023]I’ma stay noisy, noisy like my city is
[02:25.856]How you from my city if you can’t get used to the grittiness
[02:28.787]We used to getting lied to, used to getting cheated on
[02:31.874]Used to seeing rivals, use my hands to beat them all
[02:34.743]Yeah I’m so Noisey, Vice better put me on
[02:37.704]I have them on my WeChat, tell them that I did this song
[02:40.807]I need cash and co sign, yeah I’ll admit that
[02:43.792]I got my boys knocking at your door to get my shit back
[02:46.808]Cos I got nowhere to go and I’m feeling alone
[02:50.288]Whatever happen to my smile baby now that I’m grown
[02:53.178]It’s 4am and I’m counting all the money now
[02:56.454]Looking out the window guess it’s kinda funny that I’m on the groud
[03:00.135]I’ve been on the grind and it’s doing no good
[03:01.755]Got profit on my mind and I’m moving like I should
[03:04.691]You know that I’m a killer
[03:07.721]You know that I’m a killer
[03:10.650]I’ve been on the grind and it’s doing no good
[03:13.810]Got profit on my mind and I’m moving like I should
[03:16.811]You know that I’m a killer
[03:20.266]You know that I’m a killer
[03:22.732]Yeah I’m staying noisy X8
[03:46.850]
