[00:00.00] 作曲 : lil peep
[00:01.00] 作词 : sickboy
[00:20.81]她离开我没流过一滴
[00:23.11]老子毫不在意甚至我自己
[00:25.96]敌人都期盼着我的死期
[00:28.26]bad *****s幻想我的****
[00:31.18]毫不在乎到底有没有黎明
[00:33.85]只剩下孤独再来一剂
[00:36.26]最猛烈的配方进入我的身体
[00:39.03]撒旦会带我进它的地狱
[00:42.32]她装作了解我的痛苦一样
[00:44.96]说我俩死了会去同个地方
[00:47.55]但baby我可不是你的同乡
[00:50.11]我去的地方那可不叫天堂
[00:52.76]flow roll smoke chill
[00:53.98]my swag so ****
[00:55.58]she like my home
[00:56.93]she like my Hair
[00:58.26]she like my face
[00:59.63]but she no love
[01:00.77]she no love
[01:01.75]coll call call me now
[01:03.43]你见我炸翻了这live house
[01:05.30]你只要我的回信却不听我emo rap
[01:07.84]医生说我可能将会死在Twenty five
[01:10.39]她们都想和我一同死去但我不等待
[01:12.95]我坐在路西法的副驾和它一起roll
[01:15.28]车内放着哥特摇滚震的我都快耳聋
[01:17.86]不管****多大分贝呼唤我都不会再回头
[01:20.76]就像曾经撕心又裂肺地叫她不要走
[01:23.40]她离开我没流过一滴
[01:25.72]老子毫不在意甚至我自己
[01:28.64]敌人都期盼着我的死期
[01:30.93]bad *****s幻想我的****
[01:33.79]毫不在乎到底有没有黎明
[01:36.41]只剩下孤独再来一剂
[01:38.74]最猛烈地配方进入我的身体
[01:41.67]撒旦会带我进它的地狱
[01:44.90]她装作了解我的痛苦一样
[01:47.57]说我俩死了会去同个地方
[01:50.13]但baby我可不是你的同乡
[01:52.72]我去的地方那可不叫天堂
[01:53.87]她离开我没流过一滴
[01:56.09]老子毫不在意甚至我自己
[01:59.91]敌人都期盼着我的死期
[02:02.38]bad *****s幻想我的****
[02:05.16]毫不在乎到底有没有黎
[02:07.72]只剩下孤独再来一剂
[02:09.49]最猛烈地配方进入我的身体
[02:12.93]撒旦会带我进它的地狱
