[00:00.00] 作曲 : prod. Clein Beats
[00:00.676] 作词 : 90sBABY YOUNG13DBABY
[00:02.28]PAIN
[00:04.98]prod. Clein Beats
[00:07.68]90sBABY ft. YOUNG13DBABY
[00:09.73] Mix.By 李佳隆Jellorio
[00:11.38]90sBABY
[00:15.38]Why don't you save it?
[00:17.23]Know I can't take this
[00:19.08]And it's the truth
[00:20.13]You take it, and break it
[00:21.63]I fking hate it
[00:22.93]I miss your energy and faith,
[00:24.78] I need It's my talent to suffer, resting easily
[00:27.53]So you use me, to hide from your pain
[00:30.38]My sweet v, can you feel my reign? can you feel my reign?
[00:31.93]can you feel my pain can you feel my pain
[00:45.25]Why don't you save it?
[00:47.30]Know I can't take this
[00:49.15]And it's the truth
[00:50.15]You take it, and break it
[00:51.56]I fking hate it
[00:52.96]I miss your energy and faith,
[00:54.71] I need It's my talent to suffer, resting easily
[00:57.41]So you use me, to hide from your pain
[01:00.31]My sweet v, can you feel my reign? can you feel my reign?
[01:04.81]can you feel my pain can you feel my pain
[01:11.86]
[01:15.06]Bad shorty, I did that
[01:17.01]Bape stuff, I bought that
[01:18.86]Foreign whip, I skrt that
[01:20.61]Big dxxk, she hate that
[01:22.46]Too black for a face tat
[01:24.41]Fuck the jaw and the neck crack
[01:26.41]90’s baby, top map
[01:28.21]Stepped on you with the whole map
[01:30.06]My lap, she sat
[01:31.71]Sucked me up, then I booled back
[01:33.36]Next day, I ain't call her back
[01:36.01]Sell my soul so my soul is black
[01:37.75]Look in my eyes, you ain't coming back
[01:39.46]She aint real, she ain't coming back
[01:41.71]
[01:43.21]YOUNG13DBABY
[01:45.66]never coming back
[01:47.46]never coming back
[01:49.11]she say she 从此 离开
[01:50.61]之后再也不回来
[01:53.06]can u feel my pain
[01:54.91]can u feel my pain
[01:56.81]假装作无所谓
[01:58.21]一个人独自往北飞
[02:00.16]catch u by my side
[02:01.66]baby i can't catch u by my side
[02:03.91]我曾也期待
[02:05.26]我会不会是你的例外
[02:07.66]as time goes on love has faded
[02:09.41]关于你的回忆只有Fking hate it
[02:11.31]leave me isur mistake
[02:13.31]bish u know what it is
