[by:元氣少女鱼鱼]
[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : TOYOKI/Tony KillàR
[00:01.00] 作词 : TOYOKI/Tony KillàR
[00:06.67]混音：Mooham
[00:09.61]录音：茶社
[00:24.58]keep it 100 we get money now i pull up in that drop
[00:28.68]i dont like it but i buy it cause my money gets so long
[00:31.55]why u hating on me try to be me when im moving on
[00:34.88]she didn't like me but i balling now she treats me like her god
[00:51.55]your lil b7 might be a hoe
[00:53.52]she wanna fk with boss
[00:55.31]let her ride in my lanbo
[00:56.99]so lonely on my way top
[00:58.60]bad lil b7 wants my kiss
[01:00.08]i wont give im so cold
[01:01.76]two brand new supreme cloths
[01:03.65]look at me reaching my goal
[01:05.01]shawty可爱得像芭比
[01:06.53]她想我带她切巴黎
[01:08.21]忘记时间在意大利
[01:09.84]满脑子都是她身体
[01:11.41]no one can do it like me
[01:13.03]kill the game i mean
[01:14.51]they want to fk with me
[01:16.03]i want to eat u babe
[01:18.48]想take a holiday
[01:20.46]海边阳光很贵
[01:21.73]小心会被晒黑
[01:23.24]变成了paper boy
[01:25.17]没时间去浪费
[01:26.80]sorry i have data
[01:28.32]现在就要起飞
[01:30.11]she said she loves me but i dont trust
[01:32.20]baby i got no love
[01:33.73]让我换掉你的男友为你掏钱优雅
[01:36.79]你只晓得哈耍 不在意这些fake star
[01:39.85]写歌速度超快进化像是开了外挂
[01:43.15]keep it 100 we get money now i pull up in that drop
[01:45.68]i dont like it but i buy it cause my money gets so long
[01:49.08]why u hating on me try to be me when im moving on
[01:52.19]she didn't like me but i balling now she treats me like her god
[02:09.20]换上了nike shoes 换上了紧身裤子
[02:12.05]整理了我的face 把档期都给推迟
[02:15.59]坐上了驾驶位置 马路上面飞驰
[02:18.59]今天晚上那个妹子 名字老子都不认识
[02:21.07]everybody wanna be me
[02:23.71]we are lit boy
[02:25.50]come from to the burnin city
[02:27.12]can buy anymore
[02:28.60]im so high fuckin like ruby
[02:30.08]my life so good and busy
[02:31.86]lil b7 say she like gucci
[02:33.42]you can call my homie toyoki
[02:38.19]popstar and rockstar
[02:39.76]rasta feat rasta
[02:41.35]shout out to my fire squad
[02:42.88]make rain we drop top
[02:44.69]my money bag like hot box
[02:46.16]lil b7 like rockstar
