[00:00.00] 作曲 : RA
[00:01.00] 作词 : RA
[00:31.162]I been wasting my time
[00:37.555]I been wasting my time
[00:45.439]I been wasting my time
[00:52.268]Mindless living in a lie
[01:00.473]I see no one on my side
[01:07.773]They don't care if I die
[01:15.174]Always been minding my own shit
[01:19.330]I became a hypocrite
[01:22.994]Saying ain't no counterfeit
[01:26.694]But I never do commit
[01:30.213]Anything
[01:32.513]I wanna change
[01:34.414]And I wanna quit
[01:36.295]I wanna get my ass outta this pit full of shit
[01:40.466]And I just wanna say this right here
[01:44.276]I'm sorry for wasting my time
[01:52.670]Mindless living in a lie
[02:00.467]I got no one on my side
[02:07.558]Only you care if I die
[02:15.643]I'm sorry for wasting ur time
[02:23.077]I swear I'll make things right
[02:30.348]I thought your love wont expire
[02:38.381]I know now you're already tired
