[00:00.00] 作曲 : Pen-G/DLyn
[00:01.00] 作词 : Pen-G/DLyn
[00:07.25]HOOK:
[00:12.18]P-lay yeah I’m Fking player yeah
[00:16.14]触碰之间保持清醒没有了终点
[00:19.19]Do you know my name?
[00:20.82]Can i be your friend?
[00:22.31]hello sweetie 除了帅气还是个good man
[00:24.41]Now we fly
[00:26.33]Just like water is my flow
[00:28.67]行李pickup周游世界what the oh ~
[00:31.51]还在犹豫吗
[00:32.72]time wasting no~
[00:34.44]working hard but suit and tie
[00:35.96]依然握着microphone
[00:37.10]
[00:38.00]Pen-G
[00:38.08]so tired
[00:40.69]house里的配置标签是高质量good life
[00:43.74]party的 看着陌生的 get away yeah yeah
[00:46.78]若你piss或许并不知道我的歌Don’t care
[00:49.94]每个夜晚都辛苦的 bro
[00:51.44]电话不停烦人的 phone
[00:52.85]all day always dancing hall
[00:54.42]DMC又准备了 show
[00:55.97]It’s another day
[00:57.60]你到底又是谁？
[00:58.72]Y and New Square Mob
[00:59.96]Trapping by the vans skate
[01:01.70]together在 camping
[01:03.71]我们从不睡觉
[01:04.95]或许只有这样继续wildlife 不被打扰
[01:08.63]BBQ BBQ
[01:09.95]with my homies BBQ
[01:11.39]BBQ BBQ
[01:12.94]with my homies BBQ
[01:15.58]HOOK:
[01:16.00]P-lay yeah I’m Fking player yeah
[01:17.77]触碰之间保持清醒没有了终点
[01:21.08]Do you know my name?
[01:22.59]Can i be your friend?
[01:24.14]hello sweetie 除了帅气还是个good man
[01:27.24]Now we fly
[01:28.29]Just like water is my flow
[01:30.39]行李pickup周游世界what the oh ~
[01:33.39]还在犹豫吗
[01:34.86]time wasting no~
[01:36.38]working hard but suit and tie
[01:38.03]依然握着microphone
[01:39.28]
[01:39.50]DLyn:
[01:39.70]I play the steam game OK
[01:40.74]熬夜有经验 OK
[01:41.93]身体早病变 OK
[01:43.52]凌晨五点睡 Allday
[01:45.60]IM MDFK PLAYER
[01:47.57]没闹钟不能睡的
[01:48.44]要累了那就累了
[01:50.20]实在不行搞瓶东鹏特饮
[01:51.07]
[01:51.84]教授:
[01:51.94]团队里的GANG
[01:53.09]肯定和我Homie一起玩
[01:54.92]带着我的Camera
[01:56.15]把全世界都打翻
[01:57.88]翻开手机导航发现哪里都不想去
[02:01.05]aiiiiidammmmn
[02:03.39]我们抓紧时间吧
[02:04.09]
[02:04.44]DLyn:
[02:04.46]哎我来我来我来!!!
[02:05.64]Together玩耍没有规则
[02:06.94]昨晚搞事疯的太猛冲到Universe
[02:09.88]Iam hero
[02:11.01]Just like that
[02:11.71]Lil Peter
[02:12.33]克拉克
[02:12.96]当记者
[02:13.61]星球日报写着Dlyn
[02:16.64]PLAY PLAY PLAY PLAY PLAY PLAY PLAY PLAY
[02:19.78]九楼轰趴邂逅几个长腿浓妆大眼妹
[02:22.76]CRAZY CRAZY CRAZY CRAZY CRAZY CRAZY CRAZY CRAZY
[02:26.00]You know we r Playboi play the
[02:27.53]New T.R.A.P
[02:28.17]HOOK:
[02:29.38]P-lay yeah I’m Fking player yeah
[02:29.77]
[02:32.20]触碰之间保持清醒没有了终点
[02:35.46]Do you know my name?
[02:36.94]Can i be your friend?
[02:38.52]hello sweetie 除了帅气还是个good man
[02:41.66]Now we fly
[02:42.64]Just like water is my flow
[02:44.72]行李pickup周游世界what the oh ~
[02:47.82]还在犹豫吗
[02:49.19]time wasting no~
[02:50.76]working hard but suit and tie
[02:52.18]依然握着microphone
[02:55.39]后期:Heat-J
