[00:00.00] 作曲 : Crazy Omega/Oroger
[00:00.09] 作词 : Crazy Omega/Oroger
[00:00.27]pretty girl like me
[00:00.38]The album:"old melody"
[00:00.94]Mixed:Oroger
[00:01.55]Oroger：
[00:02.10]pretty girl like me
[00:03.51]pretty girl like me
[00:05.20]pretty girl like me
[00:06.83]pretty girl like me
[00:08.43]lollipop like this
[00:10.07]lollipop like this
[00:11.46]lollipop like this
[00:13.37]lollipop like this
[00:15.03]pretty girl like me
[00:16.52]pretty girl like me
[00:18.02]pretty girl like me
[00:19.58]pretty girl like me
[00:21.37]lollipop like this
[00:23.10]lollipop like this
[00:24.54]lollipop like this
[00:26.30]lollipop like this
[00:28.14]Fans follow me po上我的photosh!t boy
[00:31.30]我的Instagram你可以参考模仿lit boy
[00:34.48]看我咋打扮的朋友绝对不能理解
[00:37.67]白的Champion champion出门我得约上表jie
[00:41.05]像在Tokoyo  Made in tokoyo
[00:43.49]我开Honda带上冈笨boom
[00:45.59]FIJI water bottle
[00:46.94]我在拨通她的Telephone
[00:48.98]尬聊十分钟 Talk sh!t
[00:50.89]干脆我拿起麦克风
[00:52.64]暴力地塞进你的K
[00:54.63]新来新猪肉你不要当我傻x
[00:57.30]Young forever穿在身上我在调x妈咪
[01:00.64]正在走过来的Gucci girl已被我吸引
[01:03.92]我在拍打她的A$$ hoe用人民币来刷机
[01:07.11]pretty girl like me
[01:08.76]pretty girl like me
[01:10.35]pretty girl like me
[01:11.99]pretty girl like me
[01:13.72]lollipop like this
[01:15.16]lollipop like this
[01:16.69]lollipop like this
[01:18.41]lollipop like this
[01:20.15]pretty girl like me
[01:21.69]pretty girl like me
[01:23.33]pretty girl like me
[01:24.95]pretty girl like me
[01:26.62]lollipop like this
[01:28.25]lollipop like this
[01:29.94]lollipop like this
[01:31.64]lollipop like this
[01:32.91]Crazy Omega:
[01:33.75]pretty girl mary
[01:35.28]now u lovin me
[01:36.97]u lookin for money
[01:38.69]i got no mercy
[01:39.89]i tryna fix the problem but she hate me let her go
[01:43.03]now i got another girl she waitin for me in my home
[01:46.81]now u know omega flexing
[01:48.39]chocolate baby she dancing
[01:50.03]u only talk about money
[01:51.63]girl can u keepin 100
[01:54.86]can u keepin 100
[01:58.00]can u keepin 100
[01:59.86]can u keep 100 ur hoe on my dixxk oh
[02:03.09]live in Instagram go and follow me girl
[02:06.18]showing off my life i dont wanan die no
[02:09.51]chasing bixxhes chasing mula thats real me yo
[02:12.23]Oroger：
[02:12.77]pretty girl like me
[02:14.17]pretty girl like me
[02:15.64]pretty girl like me
[02:17.37]pretty girl like me
[02:18.96]lollipop like this
[02:20.54]lollipop like this
[02:18.93]lollipop like this
[02:23.77]lollipop like this
[02:25.81]pretty girl like me
[02:26.98]pretty girl like me
[02:28.52]pretty girl like me
[02:30.41]pretty girl like me
[02:32.05]lollipop like this
[02:33.62]lollipop like this
[02:35.29]lollipop like this
[02:36.98]lollipop like this
