[00:00.00] 作曲 : 8uck/90sBABY
[00:00.779] 作词 : 8uck/90sBABY
[00:02.338]混音mix by hoodland
[00:06.562]封面cover by LOVP
[00:10.078]90sbaby：
[00:12.014]i wanna stay , you dig it x4
[00:18.726]8uck：
[00:18.874]Ready go 2 private party
[00:20.635]jump in the fast car
[00:22.023]穿金戴銀像migos
[00:24.036]全身發光
[00:25.602]dont try kill my vibe
[00:27.326]要付出代價
[00:29.111]take that tequila shot
[00:30.416]我今晚不想回家 x2
[00:46.198]到了周末我的homie link me up
[00:49.609]我早已决定好今晚穿着的配色
[00:52.979]rider around with my home 90sbaby
[00:55.930]沿海私人派对非请勿进
[00:58.297]we go疯狂玩整夜
[01:00.073]you wanna come around x2
[01:03.182]桌上double cup加冰香槟快满上
[01:06.689]冰块会跳milly rock
[01:08.094]我真的没夸张
[01:09.477]妞都倒在我身上
[01:11.118]你说喜欢看海我就陪你浪
[01:14.651]when i dizzy im feel so good
[01:16.973]脚步狠轻
[01:18.412]像能飞跃好莱坞
[01:20.380]i wanna stay
[01:21.818]like kendrick 跳进swing pool
[01:23.414]样子不狼狈保持酷
[01:26.121]i dont know you
[01:27.587]fuc boy 别靠近我
[01:28.500]不喜欢套近乎别来装熟
[01:30.364]i m whippin da sauce
[01:31.421]拒绝土味
[01:33.465]im kill em up killin
[01:35.639]同行们的衬托
[01:37.550]信仰自己不尋求庇護
[01:38.991]把擋路敵人通殺
[01:40.789]90sbaby：
[01:40.947]i wanna stay you dig it x4
[01:54.621]8uck:
[01:54.783]Ready go 2 private party
[01:56.240]jump in the fast car
[01:58.298]穿金戴銀像migos
[02:00.209]全身發光
[02:01.578]dont try kill my vibe
[02:03.478]要付出代價
[02:05.169]take that tequila shot
[02:06.430]我今晚不想回家 x2
[02:21.781]90sbaby:
[02:21.939]i have a dream go to amarican的tour hmm
[02:25.393]i wanna getting rich 把money 变得more hmm
[02:28.721]yeah chigga im hot bro
[02:30.225]yellow skin im back through
[02:32.135]8uck flame 叫我party go
[02:33.754]yeah Illuminati 拥有supreme flow
[02:35.682]Gucci Louis 穿着像个Boss
[02:37.223]paparazzi 对我拍不够
[02:39.003]feeling like a rocky bro
[02:40.558]money in my pocket now
[02:42.383]所有的swag装进背包我要准备好出发huh
[02:45.771]教堂 上面的 十字架都 已经站满了乌鸦huh
[02:49.339]听说他们会带来厄运
[02:50.968]但是我从来就不会相信
[02:52.785]把它们杀了 再做成标本 全部都变成我的收藏品
[02:56.073]我和我的fellas 八口已经藏好武器 huh
[02:59.384]不管经历多少挫折 我们都不会放弃 huh
[03:03.013]带上我的durag 飞到dubai feelin so right
[03:05.253]yeah dats my type
[03:06.507]萝卜青菜 各有所爱 喜欢的歌曲 都会通通下载 yeah thats right
[03:10.269]i dont give a fuc about u plan
[03:11.422]errbody do ma dance yah
[03:13.250]i dont give a fuc about u fans
[03:15.075]errbody do ma dance yah
[03:16.799]90sbaby：
[03:17.002]i wanna stay , you dig it x4
[03:30.522]8uck：
[03:30.657]Ready go 2 private party
[03:32.297]jump in the fast car
[03:34.357]穿金戴銀像migos
[03:35.965]全身發光
[03:37.860]dont try kill my vibe
[03:39.338]要付出代價
[03:41.058]take that tequila shot
[03:42.368]我今晚不想回家 x2
