[00:00.00] 作曲 : @WASSUPPNENE
[00:01.00] 作词 : @FENDIBOI/FENDIBOI/FENDIBOI
[00:20.05]Racks on me
[00:21.16]I don't need wasabi
[00:23.02]Racks on me
[00:21.13]I don't need wasabi
[00:23.45]Racks on me
[00:24.49]I don't need wasabi
[00:25.65]Racks on me
[00:27.11]I don't need wasabi
[00:28.67]Racks on me
[00:30.07]I don't need wasabi
[00:31.09]In Hong Kong milly rock
[00:32.88]Robb hunnid puppy
[00:34.53]my new track gotta drop
[00:35.86]Fendi to the top
[00:37.47]Counting lotta Guap
[00:39.02]I ma u thot
[00:40.42]rockin bapesta
[00:41.98]geekin in my pocket
[00:45.53]Where is your Yu Gi Oh card
[00:48.53]Where is your Yu Gi Oh card
[00:49.97]Racks on me
[00:51.13]I don't need wasabi
[00:52.68]Racks on me
[00:54.08]I don't need wasabi
[00:55.70]Racks on me
[00:57.10]I don't need wasabi
[00:58.64]Racks on me
[01:00.09]I don't need wasabi
[01:03.04]撕掉100分试卷(paper)
[01:06.17]未成年查我ID
[01:08.91]baby你想要我变
[01:11.98]降落的巴斯光年
[01:13.67]pipe up poppin in my room making hit song
[01:16.99]ice up everythang you groove make dat money zoom
[01:19.64]i like Mewtwo(MewMewTwo)
[01:21.30]Hit dem folks i shoot
[01:22.91]shoot shoot
[01:24.31]Yetis walk like geeking
[01:26.06]Tole my BB Glock
[01:27.18]Teenager Band
[01:28.80]Racks on
[01:30.65]Racks on
[01:35.03]Racks on me
[01:35.77]I don't need wasabi
[01:37.56]Racks on me
[01:39.12]I don't need wasabi
[01:41.07]Racks on me
[01:42.11]I don't need wasabi
[01:43.97]Racks on me
[01:45.13]I don't need wasabi
[01:45.85]In Hong Kong milly rock
[01:47.19]Robb hunnid puppy
[01:49.28]my new track gotta drop
[01:51.72]Fendi to the top
[01:52.48]Counting lotta Guap
[01:54.13]I ma u thot
[01:55.48]rockin bapesta
[01:57.14]geekin in my pocket
[01:58.06]Ei Ya geeking in my pocket
[02:02.16]Ya Ei ragging in my BAPESTA
[02:04.86]boi ya FENDI(fendiboi did that)
[02:09.00]©️ A FEW GOOD KIDS.Present.
