[by:Levii1]
[00:00.00] 作曲 : KK/MELO
[00:01.00] 作词 : KK/MELO
[00:03.909]Ring Ring
[00:07.663]
[00:13.691]Hook：
[00:14.130]look at me how can I do
[00:15.508]Ice tray the gang me and my crew
[00:17.078]Everything better than u
[00:18.740]Ring ring I got move
[00:20.476]Ring ring en money on money ya
[00:22.639]Telephone telephone ringring en
[00:24.270]Turn it off turn it on ring ring en
[00:26.034]Money on money ya
[00:27.848]look at me how can I do
[00:29.065]Ice tray the gang me and my crew
[00:30.704]Everything better than u
[00:32.381]Ring ring I got move
[00:34.181]Ring ring en money on money ya
[00:36.223]Telephone telephone ringring en
[00:38.070]Turn it off turn it on ring ring en
[00:39.407]Money on money ya
[00:40.955]Melo：
[00:41.523]Ring ring ringpick up my phone call
[00:43.584]皮包里装满了功课
[00:44.578]Please no more
[00:46.003]不会通过
[00:46.587]Run my money way
[00:47.290]每一个周末
[00:48.224]look at my face asin savage表情可能unhappy people
[00:51.446]Money in my poket is nasty
[00:53.208]Don't tell my momy
[00:54.753]人民币for me 都存进卡里
[00:56.361]Don't compare me to any body
[00:58.197]I'm confident enough 从不攀比
[00:59.887]Noone can do it better than me
[01:01.888]ring ring bur I got trouble in my mind
[01:04.926]I'm sorry guys
[01:06.639]您所拨打的用户并不在
[01:08.632]Ice out Ice out Ice
[01:10.269]abouslutly I'm a bad guy
[01:11.751]Never give a shit about the price
[01:14.055]and eating dinner time
[01:15.566]Everything I made it happen then I will made it happen twice
[01:17.941]我会点燃钞票拯救卖火柴的小女孩
[01:22.972]Hook：
[01:23.310]look at me how can I do
[01:23.998]Ice tray the gang me and my crew
[01:25.524]Everything better than u
[01:27.245]Ring ring I got move
[01:28.954]Ring ring en money on money ya
[01:30.931]Telephone telephone ringring en
[01:32.897]Turn it off turn it on ring ring en
[01:34.179]Money on money ya
[01:36.241]look at me how can I do
[01:37.700]Ice tray the gang me and my crew
[01:39.256]Everything better than u
[01:40.925]Ring ring I got move
[01:42.957]Ring ring en money on money ya
[01:44.698]Telephone telephone ringring en
[01:46.599]Turn it off turn it on ring ring en
[01:47.944]Money on money ya
[01:49.539]KK：
[01:50.037]Ring ring job ？
[01:51.365]U show me whats ur plan
[01:53.260]计划好再算钱
[01:54.660]Rapper都只会跳money dance
[01:56.535]Bling bling blow！
[01:58.088]Diamond镶在我的XL
[02:00.146]时光机遨游到隧道
[02:01.764]花蝴蝶在头顶围绕
[02:03.399]热线导致停机ang
[02:05.444]给我发了WeChat yeah
[02:07.002]微笑是我兵器 ang
[02:08.723]射穿你的心脏yeah
[02:10.505]I'm freezer huh 我是彩虹糖
[02:13.101]霸占我
[02:13.654]独享我
[02:14.794]把我当作是全球限量
[02:17.009]主任给我打电话
[02:18.211]催促我
[02:18.775]回学校
[02:19.227]完成设计
[02:20.660]传销他又骚扰我
[02:21.816]买保险
[02:22.246]套路我
[02:22.755]去炒黄金
[02:24.299]全部拉黑
[02:25.159]接通下位
[02:26.044]That's my boi melo call me
[02:27.652]去他家do some grill
[02:28.900]飞行模式开
[02:29.832]启别烦我
