[00:00.00] 作曲 : Chilyboi/JIAOZZZI/electoi
[00:01.00] 作词 : Chilyboi/JIAOZZZI/electoi
[00:08.875]mixed:Chilyboi
[00:11.792]Chilyboi
[00:12.188]Shawty i want be ur man man man man man
[00:15.284]shawty i want be ur man
[00:18.642]Shawty i want be ur man man man man man
[00:22.044]shawty i want be ur man
[00:25.441]Shawty i want be ur man man man man man
[00:28.853]shawty i want be ur man
[00:32.161]Shawty i want be ur man man man man man
[00:35.659]shawty i want be ur man
[00:39.937]shawty shawty 你是真的冰冰冰
[00:42.959]我想要你在我的身边听听听
[00:46.234]你说我的歌真的非常顶顶顶
[00:49.587]你对我冷漠的好像好像黑猩猩
[00:53.166]bad boi的眼里都是你
[00:55.083]你说今晚不够刺激胃
[00:57.120]但是够时机
[00:58.348]全在给你发微信
[01:00.151]你要是是我的我就取得了胜利*2
[01:06.827]你看起来有点der
[01:08.562]像没长大小孩儿
[01:10.283]每天都想着去玩儿
[01:11.945]i just wonna be ur man
[01:13.705]我对你的爱很满
[01:15.335]我很喜欢围你转
[01:17.034]我要赚到几百万
[01:18.793]把帐慢慢和你算
[01:33.194]Shawty i want be ur man man man man man
[01:36.548]shawty i want be ur man
[01:39.836]Shawty i want be ur man man man man man
[01:43.225]shawty i want be ur man
[01:46.603]Shawty i want be ur man man man man man
[01:50.032]shawty i want be ur man
[01:53.393]Shawty i want be ur man man man man man
[01:56.739]shawty i want be ur man
[02:00.778]Jiaozzzi
[02:01.181]shawty不要再心伤
[02:02.700]我会用chily的龟给你煲汤
[02:04.343]没人敢在你面前嚣张
[02:05.934]所有撩你的全都塞进冰箱
[02:07.731]Hey get some cookie
[02:09.735]来欣赏我的厨艺
[02:11.333]穿着打扮都随意
[02:13.086]最好你都是维密
[02:14.621]Come on Come on我的lady
[02:16.301]闲杂人等都回避
[02:17.935]引擎已经ready
[02:19.676]给你粉红色的回忆
[02:21.446]Peppa pig
[02:22.153]On my dick
[02:22.950]Dancing like cardiB
[02:24.568]喝龟汤
[02:25.466]We so lit
[02:26.366]带着你去迈阿密
[02:27.931]electoi
[02:28.474]girl
[02:31.815]girl
[02:34.976]girl
[02:38.549]girl
[02:41.842]in my zone
[02:44.249]i gotta be ur man
[02:47.471]带来你的风
[02:51.502]let me be the man
[02:55.180]i tryna run it for u
[02:56.729]i gonna 为你造梦
[02:58.468]没你在我会糟透
[03:00.217]不希望你做我老友
[03:01.730]希望你focus on me
[03:03.388]希望只对我暴力
[03:05.221]见到你我会稍息
[03:07.118]Made me feel pupyy
[03:08.596]和你牵手散步走在没有人的街区
[03:10.549]希望你能够feel the lit
[03:12.119]点燃一片大火烧光你的野地
[03:13.733]想要和你进行接力
[03:15.324]就把你搂在怀里
[03:17.113]把你搂在怀里
[03:22.192]chilyboi
[03:23.070]i want be ur man*4
[03:35.008]Shawty i want be ur man man man man man
[03:38.129]shawty i want be ur man
[03:41.614]Shawty i want be ur man man man man man
[03:44.963]shawty i want be ur man
[03:48.469]Shawty i want be ur man man man man man
[03:51.825]shawty i want be ur man
[03:55.236]Shawty i want be ur man man man man man
[03:58.471]shawty i want be ur man
