[00:00.00] 作曲 : Tight $wag
[00:01.00] 作词 : 88LIEN
[00:13.27]I wake up in this morning
[00:16.30]I feeling sloppy might jus pop me a xannx
[00:19.12]I wake up in this morning
[00:21.88]I feeling sloppy might jus pop me a xannx
[00:25.44]我没了力气 是我太在意
[00:29.21]我心在海底 生活在梦里
[00:31.66]我不是不想去爱你 是爱有太多的秘密
[00:37.69]我从来都没领会上帝给的真理
[00:42.26]是我太在意
[00:44.40]我从来都没感受过你爱的歉意
[00:48.67]是我太在意
[00:51.15]能不能够让我藏一些小秘密
[00:54.76]你们看太清 你们看太清
[01:01.98]我不想再 恶梦醒来 之后狂躁不能自己
[01:06.86]恨我的来 我已摊牌 对我伤害我以示意
[01:09.89]能不能爱 说多了再 不会有珍惜的道理
[01:12.77]如果你来 对不起bye 我只想要你的身体
[01:16.10]I wake up in this morning
[01:19.38]I feeling sloppy might jus pop me a xannx
[01:22.42]I wake up in this morning
[01:25.59]I feeling sloppy might jus pop me a xannx
[01:28.73]我没了力气 是我太在意
[01:32.42]我心在海底 生活在梦里
[01:34.88]我不是不想去爱你 是爱有太多的秘密
