[00:00.00] 作曲 : Chilyboi/Oroger
[00:01.00] 作词 : Chilyboi/Oroger
[00:22.568]Mixed：Oroger
[00:27.058]阳光照在我的脸上还是slow down
[00:30.638]我不需要了就不用再去hold on
[00:34.099]Shawty You Won’t be my girlfriend 你不会成为我的女友
[00:36.457]because i ’m living alone 因为我习惯了孤独
[00:38.220]living alone 孤独
[00:39.319]living alone孤独
[00:40.215]living alone 孤独
[00:41.095]阳光照在我的脸上还是slow down
[00:45.398]我不需要了就不用再去hold on
[00:48.902]Shawty You Won’t be my girlfriend你不会成为我的女友
[00:52.169]because i ’m living alone 因为我习惯了孤独
[00:54.013]living alone 孤独
[00:54.981]living alone 孤独
[00:56.496]it’s worse worse baby 这是错误的baby
[00:57.638]lets work work bro
[00:59.345]孤独带来的冲击
[01:01.080]缺少了有趣的soul（灵魂）
[01:02.865]有点奇怪的感觉
[01:04.393]you just play me like a fool 你把我当成了玩笑
[01:06.497]白色的缠绵了三夜
[01:07.714]they wonna copy my cool 他们都想要学我的酷
[01:09.841]我不想再去说 我不想再去做
[01:12.936]Goodbye说的是别人的生活
[01:15.102]i don’t need you no more 我再也不需要你了
[01:16.347]i don’t need you no more 我再也不需要你了
[01:18.639]i don’t need you no more 我再也不需要你了
[01:23.696]i’m a really man 不是你的陪衬
[01:27.377]my lady 我也不是很fashion
[01:30.747]我们的感情没有风格标准
[01:34.131]伤了我不爱我你却不会疼
[01:37.416]阳光照在我的脸上还是slow down
[01:40.517]我不需要了就不用再去hold on
[01:43.623]Shawty You Won’t be my girlfriend 你不会成为我的女友
[01:46.360]because i ’m living alone 因为我习惯了孤独
[01:48.019]living alone 孤独
[01:48.865]living alone孤独
[01:49.736]living alone孤独
[01:51.576]阳光照在我的脸上还是slow down
[01:55.046]我不需要了就不用再去hold on
[01:58.467]Shawty You Won’t be my girlfriend你不会成为我的女友
[02:01.643]because i ’m living alone 因为我习惯了孤独
[02:03.648]living alone 孤独
[02:04.513]living alone 孤独
[02:06.262]what do you want free
[02:06.871]what do you want me 你想要我的什么
[02:08.513]What do you want me to do for you,babe宝贝，你想要我为你做些什么呢？
[02:12.054]我想证明只有时间能够让你理解
[02:15.497]Bullsh!t来得太快让我忘记你的一切
[02:19.079]Delete photos now 现在把照片给删除
[02:20.874]What do you write me about
[02:22.917]Just like bishe胡闹
[02:24.705]分手合约
[02:26.141]Delete photos now 现在把照片给删除
[02:28.136]What do you write me about
[02:29.835]时间是最好的药
[02:32.080]Remember that 记住它
[02:33.153]Yay 可能真不该
[02:36.796]坏事不能坏
[02:38.528]现在回不来
[02:40.334]Yay 像个笨小孩
[02:43.816]别再哭鼻塞
[02:45.523]投入我的怀
[02:47.073]阳光照在我的脸上还是slow down
[02:49.811]我不需要了就不用再去hold on
[02:53.206]Shawty You Won’t be my girlfriend 你不会成为我的女友
[02:55.678]because i ’m living alone因为我习惯了孤独
[02:57.439]living alone 孤独
[02:58.447]living alone 孤独
[02:59.326]living alone 孤独
[03:00.326]阳光照在我的脸上还是slow down
[03:04.554]我不需要了就不用再去hold on
[03:08.020]Shawty You Won’t be my girlfriend 你不会成为我的女友
[03:11.228]because i ’m living alone 因为我习惯了孤独
[03:13.160]living alone孤独
[03:14.115]living alone 孤独
[03:15.006]living alone孤独
