[by:BroccoliOnDaBeat]
[00:00.00] 作曲 : Labtopboyboy
[00:00.692] 作词 : TSP/YOUNG13DBABY/FENDIBOI/kK
[00:02.76]作曲 : TSP/YOUNG13DBABY/FENDIBOI/kK
[00:03.85]作词 : TSP/YOUNG13DBABY/FENDIBOI/kK
[00:04.87]SORRY MOM
[00:06.25]Prod.Labtopboyboy
[00:09.98]TSP：
[00:13.56]im sorry mom
[00:15.87]从小就不听话
[00:17.58]你总说别人家的孩子和我不一样
[00:20.99]可是我也没办法
[00:22.66]想做个rapstar
[00:24.41]理解你的担心
[00:26.02]却不想你操心
[00:27.67]你伤心的眼里藏不住泪花
[00:31.14]没什么奢求只想接我电话
[00:34.33]都说母亲的爱平凡又伟大
[00:37.49]当我失落的时候我其实也想回家
[00:40.67]Hook：
[00:41.63]IMMA SORRY MOM
[00:54.65]YOUNG13DBABY：
[00:55.22]imma sorry mama
[00:57.06]又对你说了谎
[00:58.55]你说我是你的骄傲
[01:00.20]无论我怎么样
[01:01.86]没有人相信我
[01:03.41]只有你听我讲
[01:05.28]你让我不要回头
[01:06.78]让我用力往前闯
[01:08.78]舍不得我的你 藏不住泪花
[01:11.99]没什么奢求只想接我电话
[01:14.85]都说母亲的爱平凡又伟大
[01:18.34]当我失落的时候我其实也想回家
[01:21.30]Hook：
[01:22.45]IMMA SORRY MOM
[01:28.75]FENDIBOI：
[01:36.19]im sorry mom我没成为听话的芭比
[01:39.40]im sorry mom我只留一点时间call你
[01:42.74]i love u mom无助的时候我很想你
[01:45.80]i love u mom我心中最伟大的mommy
[01:49.59]I chasing on my dream
[01:51.30]永远支持我
[01:54.73]I thx for ur support
[01:55.76]I thx for ur support
[01:56.61]请你相信我
[01:57.75]不必担心我
[01:58.85]我只希望阿妈你能健康快乐永远stay beautiful
[02:02.33]Hook：
[02:03.77]IMMA SORRY MOM
[02:10.08]kK:
[02:17.23]抱歉妈妈 再次的又让你哭泣
[02:19.75]抱歉妈妈 觉得你说过的话 总是多余
[02:23.18]请你放心我会活得洒脱
[02:24.81]我会成为你的人间烟火
[02:26.60]让我独立学会坚强时候
[02:28.24]让你知道我有多么广阔
[02:29.55]T$P：
[02:30.81]你伤心的眼里藏不住泪花
[02:33.95]没什么奢求只想接我电话
[02:37.43]都说母亲的爱平凡又伟大
[02:40.30]当我失落的时候我其实也想回家
[02:44.10]Hook：
[02:44.50]IMMA SORRY MOM
[02:53.64]WHOSTAR UP UP
