[00:00.00] 作曲 : Oroger
[00:00.28] 作词 : Oroger
[00:00.84]"ToT" - Oroger
[00:04.08]The album:"old melody"
[00:04.82]Mixed:Oroger
[00:05.62]
[00:06.93]Ay roger
[00:09.27]Ya oroger ya
[00:11.86]Baby i don't cry
[00:12.86]I don't like my life
[00:14.01]You said I can give you pretty life,why?
[00:16.54]I will be alright
[00:17.94]I will be alright
[00:19.43]I will be alright
[00:20.87]I will be alright
[00:22.03]I will be alright
[00:23.41]Baby i don't cry
[00:24.52]I don't like my life
[00:25.61]You said I can give you pretty life,why?
[00:28.15]I will be alright
[00:29.60]I will be alright
[00:31.00]I will be alright
[00:32.59]I will be alright
[00:33.74]I will be alright
[00:34.99]Turn it down X3
[00:37.78]追求我的富贵我的名利年纪已不小
[00:40.68]性格古怪 Pxssy don't like
[00:43.41]她们很坏怀疑我的流派
[00:46.37]Turn it down X3
[00:49.36]追求我的富贵我的名利年纪已不小
[00:52.30]性格古怪 Pxssy don't like
[00:55.15]她们很坏怀疑我的流派
[00:57.98]我在Hot box she call me bad bad
[01:00.93]也许只有一个她站我这边
[01:03.97]所以觉得必须让你快点走远
[01:06.65]我把时间停留你就不再依恋
[01:10.14]Baby i don't cry
[01:11.24]I don't like my life
[01:12.34]You said I can give you pretty life,why?
[01:14.87]I will be alright
[01:16.22]I will be alright
[01:17.76]I will be alright
[01:19.25]I will be alright
[01:20.35]I will be alright
[01:21.80]Baby i don't cry
[01:22.91]I don't like my life
[01:23.95]You said I can give you pretty life,why?
[01:26.49]I will be alright
[01:27.88]I will be alright
[01:29.33]I will be alright
[01:30.78]I will be alright
[01:32.02]I will be alright
[01:33.77]渴望得到的上帝跟我打眼色
[01:36.80]I feeling with god他们内心很吝啬
[01:39.65]我的Plan B是要fxxkin那些没特色
[01:42.54]扫掉一些玩家收获金币winer
[01:45.28]On the way傻x也许学不会
[01:47.62]我的new shtt有点lit
[01:49.23]他在后面sxxking dixxk,ou hah
[01:51.47]我打保龄他们像我的瓶
[01:53.87]come in and sit down画龙点睛使唤着笔
[01:56.75]Ay ay like a movie
[02:00.68]我像明星
[02:02.57]Yahh life
[02:04.39]Run away yahh
[02:06.68]Make me wanna run away
[02:08.62]Ay
[02:09.66]Ay
