[00:00.00] 作曲 : sickboy
[00:01.00] 作词 : sickboy
[00:17.36]Welcome to the sick boy house
[00:21.88]Welcome to the sick boy house
[00:26.10]Welcome to the sick boy house
[00:30.53]Welcome to the sick boy house
[00:34.80]Welcome to the sick boy house
[00:36.37]拒昏食草的我没癖好
[00:39.25]夜猫都想与我共度春宵
[00:41.46]Welcome to the sick boy house
[00:43.67]Welcome to the sick boy house
[00:45.83]八十个恶魔都有我家钥匙
[00:48.00]昂贵的液体混合进瑶池
[00:50.18]Welcome to the sick boy house
[00:52.40]Welcome to the sick boy house
[00:54.53]通信设备没法搜到房子
[00:56.74]如何到达？只需灵魂已死
[00:58.91]Welcome to the sick boy house
[01:01.11]她们都在打听我的地址
[01:03.25]她们到处贴满寻我启事
[01:05.45]我的话题引爆武汉城市
[01:07.65]我的声音能够带来争执
[01:09.85]我不需要被任何人拥有
[01:14.19]破碎后我不会再去拼凑
[01:18.55]卷一根酷到底走到尽头
[01:22.92]上帝会证明我早已放手
[01:27.33]Welcome to the sick boy house
[01:31.55]Welcome to the sick boy house
[01:35.95]Welcome to the sick boy house
[01:40.25]Welcome to the sick boy house
