[00:20]J:******* we trappin worldwide
[00:24]M:世界 版图 在我 口袋
[00:27]J:I got fame I got fans reppin worldwide
[00:32]M:大胆的想拼命的做无法替代
[00:36][V1 J.MAG]
[00:36]Wordwide enter national
[00:38]pretty mamas out in in Tokyo
[00:40]Shanghai smokin antidote
[00:43]BAPE turned me into a animal
[00:45]got a new tat (Tattoo) on my passport
[00:47]dogging ******* I'm an ass hole
[00:49]lone soul I'm a loner soul with a China chick she be smoking *******
[00:54]Eating rappers nothing personal
[00:56]bout to catch a flight to Shangdu
[00:59]Jackie Chang with the Kung fu
[01:01]Yao Ming with the dunk fool
[01:03]I got hella ******* bout to come thru
[01:05]all black like a funeral
[01:08]got fans wordwide *******
[01:10]while u ain't buzzing like a old news
[01:12]Killing *******t I swear I'm trigga happy
[01:14]all these bummy *******s can't ******* with my fa*******on
[01:16]Instagram it ******* put a ******* caption
[01:19]crazy ******* I'm a ******* savage
[01:21]I be rollin tress and now I'm ******* lit different city's still I represent
[01:26]Go yard ******* the Gucci *******t
[01:28]fly word until the world is lit
[01:30][HOOK]
[01:47][V2.MASIWEI]
[01:48]就这样子继续的保持下切 我才会变的更好
[01:52]wow Whatever坐火车坐飞机我穿梭在city to city 奔跑
[01:57]躺在了马路的正中间还可以更疯癫说完我脱掉棉袄
[02:01]把我的上衣都脱掉了耳朵也割掉了再也听不见争吵
[02:06]wow 我不再感觉冷
[02:09]因为观众们的热情让我汗流浃背
[02:11]并且它在不断上升丝毫没有减退
[02:13]我甚至看到她们为我感动留下眼泪
[02:15]我不会再去等
[02:18]同样机会也不会再等你
[02:20]趁我精力正旺 要赶快跟上
[02:22]莫得任何理由值得让我稳起
[02:24]我与神取得联络 要甜必须苦过
[02:27]你是否拥有胆量去*******
[02:29]承受无数次的数落我相信勤能补拙
[02:31]想起了临走时刻父母亲给的嘱托
[02:34]把双手合十他们祝福着我
[02:36]越来越多同道中人注意到我
[02:38]我变得更加成拙冷静收起怒火
[02:40]开始worldwide worldwide得到more and more
[02:43][HOOK]
