[by:里要乖乖]
[00:00.00] 作曲 : greyll/404newave
[00:01.00] 作词 : greyll/404newave
[00:17.63]我 我 没有忘
[00:19.81]变 的 更强壮
[00:21.88]放 我 去流浪
[00:23.79]暴 风 我向往
[00:26.20]我 我 没有忘
[00:28.39]变 的 更强壮
[00:30.45]放 我 去流浪
[00:32.65]暴 风 我向往
[00:34.76]我已经累计好多年 终于我收到你夸奖
[00:39.12]好像闻花草的芬芳 我就是学不会忍让
[00:43.16]告诉我大哥他有眼光 所有的包袱我背肩上
[00:47.48]始终忘不掉是你脸庞 终于我又熬到了天亮
[00:51.87]我曾甘心奉献自我 最后却伤痕累累
[00:56.22]别再对我狼心狗肺 bitch 请你们go away
[01:00.58]go away go away 你只能永远当小狗腿
[01:04.84]我做这不是绝为了谁 还在做全部都是因为
[01:08.82]我 我 没有忘
[01:11.26]变 的 更强壮
[01:13.34]放 我 去流浪
[01:15.50]暴 风 我向往
[01:17.60]我 我 没有忘
[01:19.77]变 的 更强壮
[01:22.04]放 我 去流浪
[01:24.04]暴 风 我向往
[01:26.27]阳光会变得很大 babe请告诉我你想去哪
[01:29.95]走 很远的地方又或者回家
[01:31.95]我只需要你给我一个回答
[01:34.34]后来他说他也理解我 我并不需要你们理解我
[01:38.86]我只想好好演我的节目 我了世界你们都禁入
[01:43.40]影响力穿过这屏幕 加快计划我的进度
[01:47.30]现在我还不算辛苦 我的目的你我清楚
[01:51.68]发自内心的都厌恶过 你们又不可能是廉颇
[01:55.96]我只想赶快进new level 和我兄弟们爬上山坡
[02:00.46]
