[by:我可几把凶了]
[00:00.00] 作曲 : Chilyboi/JIAOZZZI/electoi
[00:01.00] 作词 : Chilyboi/JIAOZZZI/electoi
[00:14.237]MIX BY: Chilyboi
[00:19.203]Hook(electoi)
[00:19.761]Yeah i like to pay
[00:21.536]Still run away
[00:23.700]I suck for pain
[00:26.148]No 1 have to change
[00:28.731]Yeah need to pay
[00:30.951]Knife flow on face
[00:33.382]God bless the shit
[00:35.755]Yeah bless dat e
[00:38.143]i like to pay
[00:40.514]Still run away
[00:42.978]I suck for pain
[00:45.290]No 1 have to change
[00:47.679]Yeah need to pay
[00:49.917]Knife flow on face
[00:52.281]God bless the shit
[00:54.711]Yeah bless dat e
[00:56.488]Oh failing failing
[01:02.406]failing failing
[01:04.797]So boring boring
[01:07.017]Still fvking boring
[01:09.498]Oh failing failing
[01:11.845]failing failing
[01:14.856]Sad boi
[01:16.540]Damn boi
[01:17.753]I just like the goat boi
[01:20.141]No one like to fade boi
[01:22.547]Only fvk with fake boi
[01:24.953]Sad boi
[01:26.056]Damn boi
[01:27.235]阳光照在脸上
[01:29.590]也都放在肩膀
[01:31.972]接受她的眼光
[01:34.455]行走在这路上
[01:36.220]也许会有点恍惚无张
[01:38.602]看花儿钻出了那土壤
[01:40.974]我想要奔跑但他不让
[01:43.337]抱紧自己还在风中凌乱
[01:45.725]无法改变的就是那习惯
[01:48.097]依然在打破着那期盼
[01:49.797]可能他不喜欢
[01:51.036]存在的意义就是遗憾
[01:53.038]I just buring
[01:54.082]I just crying
[01:55.185]times out
[01:56.028]u should keep running
[01:57.165]pills 还在 不停
[01:58.629]克制 害怕 呼吸
[01:59.917]还是 没有 出息
[02:01.088]败得 一踏 涂地
[02:02.150]I find it out 原来都是过客
[02:04.085]经历 过的 绝对不是挫折
[02:06.542]已错过的都会成为我的
[02:08.899]再有或者 也不会再落魄
[02:11.908]JIAOZZZI
[02:12.356]总是像个局外人存在
[02:14.611]他假装还置身事外
[02:16.681]所有的事情都all right
[02:18.986]对任何事都没期待
[02:21.552]被击败 都没依赖
[02:23.235]wanna trust but always hear some lie
[02:25.775]什么心态 快冻成了冰块
[02:28.458]im yellow trash its time to go die
[02:31.208]why
[02:32.059]asking why
[02:33.415]后悔药究竟是哪里有卖
[02:35.342]pay attention to god damn time
[02:37.637]pay attention to god damn time
[02:40.077]把大脑敲碎了抛到了太空
[02:42.542]变成了流星它落地都带风
[02:44.814]在地底偷偷的熬过了寒冬
[02:47.227]等待着暖流到来时再生
[02:49.775]chilyboi
[02:50.214]我不想和他们恋爱因为我并没有钱
[02:54.217]我就吃吃喝喝睡睡浑噩度过了几年
[02:59.009]把自己封闭在狭小的房间
[03:01.994]手机广告弹出一整天
[03:04.342]没有什么值得我留念
[03:06.679]身边全部人都在演
[03:08.950]我翻看着以前的旧照片
[03:11.482]距离感情感情看不见
[03:13.678]我希望有一天闭上眼
[03:16.212]你还能在停留在我身边
[03:18.356]我一个人在飞
[03:20.729]我一直都很累
[03:23.145]我一个人在飞
[03:25.439]i drinkin all day
[03:28.743]Yeah i like to pay
[03:31.106]Still run away
[03:33.503]I suck for pain
[03:35.833]No 1 have to change
[03:38.299]Yeah need to pay
[03:40.561]Knife flow on face
[03:42.951]God bless the shit
[03:45.340]Yeah bless dat e
[03:47.553]i like to pay
[03:49.926]Still run away
[03:52.300]I suck for pain
[03:54.610]No 1 have to change
[03:57.006]Yeah need to pay
[03:59.404]Knife flow on face
[04:01.750]God bless the shit
[04:04.104]Yeah bless dat e
[04:06.273]Oh failing failing
[04:11.233]failing failing
[04:14.218]So boring boring
[04:16.549]Still fvking boring
