[00:00.00] 作曲 : RA/RA
[00:01.00] 作词 : RA/RA
[00:37.804]I'm wondering in a circle
[00:42.040]Just like the rain
[00:44.556]Falling on the lake
[00:46.009]Making ripples
[00:48.774]Ive been trying to find ways to end this cycle
[00:54.107]Jumping off a ledge with a cigarette in my hand and my woes
[01:08.356]涟漪 你真的不是故意也没在意
[01:09.208]无意掀起了一阵阵波澜
[01:09.799]我没注意它会一层层扩散
[01:11.406]你的出现让我无心睡眠
[01:14.316]都怪我太天真
[01:17.041]无法辨认爱情和友谊的区分
[01:20.044]总是在该勇敢的时候变成逃兵
[01:22.980]最后只好孤身一人慢慢沉沦
[01:26.210]你就像粒雨滴
[01:29.476]落入水中形成涟漪
[01:32.690]平静的水面留下了痕迹
[01:38.804]圈住我的心
[01:41.907]我活在圆圈里
[01:44.834]出口在哪里
[01:49.648]I'm wondering in a circle
[01:54.208]Just like the rain
[01:56.535]Falling on the lake
[01:57.942]Making ripples
[02:01.039]Ive been trying to find ways to end this cycle
[02:06.269]Jumping off a ledge with a cigarette in my hand and my woes
[02:13.440]
