[00:00.00] 作曲 : UNKNOW
[00:01.00] 作词 : greyll/WayneWaste
[00:04.75]
[00:13.39]我的babe知道你在哪里
[00:16.00]never ever say no你都别想逃离
[00:19.22]不管有多少傻逼 想要过要追你
[00:22.42]而我只是在你耳边开始慢慢地吹气
[00:25.92]专情女神美很多
[00:27.28]baby是我的女人错
[00:30.18]就是不管他舆论更难说
[00:32.07]永远爱你的一寸更沉默
[00:35.47]变得更沉着 我快要成了魔
[00:38.10]眼神更浑浊
[00:39.24]babe 就是我的错误
[00:41.32]看你的泪目 已经开始落入
[00:44.38]就脱掉你内裤 选择后入
[00:47.85]已经开始没有后路退路 也会选择粉身碎骨
[00:51.63]最后落幕深入坠入
[00:53.02]做过多少事情为你
[00:56.01]but you don't even fuckin care about me
[00:58.50]你都不在意
[01:01.07]but I don't give a shit
[01:04.59]but I don't give a shit
[01:06.27]做过多少事情为你
[01:08.87]but you don't even fucking care about me
[01:11.90]你都不在意
[01:16.21]but I don't give a shit
[01:17.88]but I don't give a shit
[01:20.34]
[01:33.93]ok 始终为你保持习惯 留着床位
[01:36.94]如果你可以加入那么我就不会狼狈
[01:39.50]曾经的承诺现在看起来全部都相悖
[01:43.45]这样失去你我真的没有足够的防备
[01:46.79]I don't wanna cry no more
[01:50.73]I don't need bitch no more
[01:53.80]既然选择离开就要承担这种后果
[01:57.16]我只想甩掉包袱然后逃离这场风波
[02:00.21]ai 我最喜欢的下雨天
[02:02.09]还记得和你躲在便利店
[02:05.51]我知道你只是在图新鲜
[02:09.38]如果不爱那我绝对没意见
[02:11.81]so baby
[02:15.36]always treat you like a lady ai
[02:19.16]想念不止美丽
[02:22.40]我只是 快哭泣 在妒忌 你魔力
[02:25.76]让我去追忆
[02:28.62]所有情绪全部都堆积
[02:31.79]想念不止你的美丽
[02:35.14]我只是 快哭泣 在妒忌 你魔力
[02:39.27]让我去
[02:41.20]
