[00:00.00] 作曲 : AllenJ
[00:01.00] 作词 : 88LIEN/FANVY
[00:08.01]金酒里加了点冰
[00:09.25]冰住我冷漠的心
[00:10.61]我不爱你但是你也要注意
[00:12.79]不能再 受伤害 靠近我 有阴谋 命拿来
[00:17.45]你爱我 我都爱 只不过
[00:19.54]没有了百分之百的信赖
[00:22.30]没有百分之百的信赖
[00:25.05]金酒里加了点冰
[00:26.70]冰住我冷漠的心
[00:28.10]你不爱我我不让妳靠近
[00:30.38]我不爱你但是你也要注意
[00:33.10]You might 有做小泽玛利亚的能力
[00:36.53]8 8 wow wow
[00:38.86]亲亲我我 你不难已靠近 亦还是唔新鲜
[00:42.65]8 8 wow wow
[00:44.66]亲亲我我 我不难以接近 亦还是唔新鲜
[00:48.53]Ok so kitty cat cat yeah dat diamond补给so so wet
[00:54.26]Ok so kitty cat cat 我喜欢它没道理Ima man
[00:57.88]我不要说谢谢
[00:59.18]搞得那么疏远
[01:00.71]靠近一点点 亲近一点点 和你只差了一点点
[01:04.73]请你吃我糕点
[01:05.82]如果我赚了很多钱
[01:07.50]花多一点点 包包来自瑞典 牌子我不会念
[01:11.59]心魔在我 耳边
[01:13.24]恶魔他牵 的线
[01:14.67]我想要飞 上天
[01:16.11]身体却往 下陷
[01:17.56]Demon在看着我看着他们会不会说声阿门
[01:20.05]我封锁心门他们不愿意所以放下罗生门
[01:22.97]不能再 再受伤害 靠近我 有阴谋 命拿来
[01:29.60]你爱我 我都爱 只不过
[01:32.33]没有了百分之百的信赖
[01:35.37]金酒里加了点冰
[01:36.47]冰住我冷漠的心
[01:37.96]你不爱我我不让妳靠近
[01:40.09]我不爱你但是你也要注意
[01:43.12]You might 有做小泽玛利亚的能力
[01:46.49]我以为我只是迟到几分种
[01:49.30]抬头看看时钟也就几个钟
[01:52.12]满足你也只需几分钟
[01:55.12] suck in on ma bitch
[01:57.15]I don’t take ur home
[01:59.03]我不会心动
[02:01.00]冷漠的心脏永不会跳动
[02:03.74]香水味 让我头很痛
[02:06.76]I don’t fk wit u
[02:08.84]I don’t take ur home
[02:10.49]我以为我只是迟到几分种
[02:12.65]抬头看看时钟也就几个钟
[02:15.44]满足你也只需几分钟
[02:18.32] suck in on ma bitch
[02:20.28]I don’t take ur home
