[00:00.00] 作曲 : Mai
[00:01.00] 作词 : FH
[00:12.846]混音：Mai
[00:14.521]HOOK:
[00:14.877]A brand new kid  standing here
[00:16.938](Who can relate)
[00:17.650]Might know nothing but he never fear
[00:18.409](Who can repay)
[00:18.889]Now you stand up and put on your gears
[00:20.918]gonna man down and wrap your tears
[00:22.274](Who)
[00:22.594]Verse:
[00:30.251]everybody knows bitch come and goes
[00:32.034]You gotta take a little few toke
[00:33.474]（to reduce)
[00:33.977]Give a little juice boost it to truth
[00:36.002]I ain’t here to sing the fucking bruce (pain)
[00:37.682]It’s like a mental abuse (lean)
[00:39.346]Make me often fell into muse (gang)
[00:41.394]Usually used it on the music like enemies reproduced
[00:45.186]I with you all yah I with your boss
[00:46.962]I with you all yah  you if you doubt
[00:48.943]I  with everything you have ever got
[00:50.897]No Nothing can’t stop me from reaching to the top
[00:53.022]I with your proud until you black out
[00:54.868]when you on the street you gotta watch out
[00:56.761]Everybody r watching you like a clown
[00:58.522]and fears surround you like dark cloud
[01:01.151]FH is my  nickname
[01:02.592]Let me do the right thing and kick the game
[01:04.423]Through all these remember the change
[01:06.304]Few years later you might be the fame
[01:08.312]There is no claim life‘s ball game
[01:09.992]Shame on your haters and burn it with flame
[01:11.944]Stay with your cruel no matter what y became
[01:14.080]so many shit only homies stays same
[01:15.656]Yo bitch I never like you i never liked the hoes
[01:17.407]Do what you wanna do never care where you goes
[01:19.440]Four years later I’ll be twenty four
[01:21.283]in my life Ima gonna make everything explode
[01:23.450]Wanna be the best than be the mr dope
[01:25.592]Give the fking mean faces never had a joke
[01:27.185]On my swag coat
[01:28.127] the coke
[01:29.105]Cut all your hope
[01:30.016]Until you broke
[01:34.175]HOOK:
[01:34.498]A brand new kid  standing here
[01:36.258](Who can relate)
[01:36.720]Might know nothing but he never fear
[01:38.248](Who can repay)
[01:38.695]Now you stand up and put on your gears
[01:40.495]gonna man down and wrap your tears
[01:48.127]Verse:
[01:50.127]在我的生活当中 常常会把头脑放空
[01:53.783]不想被贪婪掌控 (掌控)
[01:55.591]时刻都不能放松(放松）
[01:57.560]为了黑怕我的光荣
[01:59.305]不是为了当下当红
[02:01.344]为它我与狂风 相拥
[02:03.096]不和你们相同 相融 相冲
[02:05.251]我知道你们看我不惯想要把我暗算
[02:07.135]但是我的精神永垂不朽永远不会溃烂
[02:09.097]我看着前方长路漫漫 看着haters 给我按赞
[02:11.112]我知道有时在所难免 我也与风缠绵
[02:12.968]我要你们睁大眼睛好看着我的转变
[02:14.560]这些一切的艰难 还有那些兄弟的叛变
[02:16.736]一切像是炎火一般在我体内蔓延
[02:18.463]让我记住你们所有已经扫地的颜面
[02:20.580]我看着你们笑
[02:21.552]看着你们的道
[02:22.536]看着你们搔首弄姿不嫌害臊 （hh）
[02:24.360]什么都炫耀 吃饭都拍照
[02:26.264]愤怒在喧嚣 和那虚伪的外套。（piu）
[02:28.280]黑头发黄皮肤那是我骄傲
[02:30.048]好事多磨为人低调 从不 焦躁
[02:31.976]无数困难中铸成我的跑道
[02:33.815]混乱中发出的那是我咆哮
[02:35.618]I wanted it All
[02:36.656]No matter what they call
[02:37.735]gotta dream big only pussy dream small
[02:39.585]Looking forward and never recall
[02:41.392]I gonna ball in the hall and buy a ing mall
[02:43.375]总是有人夸我的招数花俏
[02:45.176]让我隔着音响听到你大叫
[02:47.136]正直不走岔道 把你耳朵炸掉
[02:49.063]一个黄皮肤小孩现在初来乍到
[02:52.144]
