[00:00.00] 作曲 : YUNG NIKE/STARR J/ske1esonic
[00:00.25] 作词 : YUNG NIKE/STARR J
[00:00.76]INTRO:
[00:01.27]switchblade all this pain
[00:05.05]all this blue star shinning like birds
[00:30.96]YUNG NIKE GOTH BOY x2
[00:39.18]all this blue star shinning like birds
[00:43.57]HOOK：
[00:44.26]爱恨找不到理由 我又死在你的梦中
[00:51.16]coco chanel girls 对准星空
[00:54.84]我从银河掉入黑洞
[00:58.93]在我死后 我不能嘶吼
[01:02.70]在我死后 我不能带走
[01:06.32]在我死后 我不能拥有
[01:10.09]在我死后 我不能自由
[01:13.77]答应你在死之后 送你回到你的星球
[01:17.47]switchblade all this pain 一切都没有感受
[01:21.13]i have no feeling i have no emotion
[01:24.81]all this blue star shinning like birds ocean
[01:29.93]我不相信这世界有存在过
[01:33.61]就像从我出生我不曾来过
[01:37.36]boring world same shxx make a different world
[01:41.04]dugs make me lost my mind dugs so purp
[01:44.70]dugs so purp i fly like birds
[01:48.51]stripper twerk
[01:50.24]twerking like kiko
[01:52.12]i got hello hoes
[01:53.97]twerking like kiko
[01:55.81]i got hello hoes
[01:57.70]HOOK：
[01:58.14]爱恨找不到理由 我又死在你的梦中
[02:04.99]coco chanel girls 对准星空
[02:08.73]我从银河掉入黑洞
[02:12.87]在我死后 我不能嘶吼
[02:16.63]在我死后 我不能带走
[02:20.24]在我死后 我不能拥有
[02:24.53]在我死后 我不能自由
[02:27.25]STARRJ:
[02:27.65]live in the castle
[02:28.96]don't let me be alone
[02:31.35]对我说的道歉我全都不接受
[02:34.59]当我看着时钟tiktok是凌晨四点钟
[02:38.43]I dont even turst u 全都不需要理由
[02:42.40]只有时间可以带给我更多
[02:46.08]如果你喜欢就全部都带走
[02:49.86]那些曾经拥有只是曾经拥有
[02:53.55]我不需要不需要不需要谁来爱我
[02:57.23]当你听到我发誓那全部都是真的
[03:00.92]我每天要说一百次
[03:04.61]我真怕无法自拔当我陷入爱河
[03:08.25]一定要这样做那是谁定的规则
[03:12.36]
