[00:00.00] 作曲 : YUNG NIKE/88LIEN
[00:01.00] 作词 : YUNG NIKE/88LIEN
[00:07.42]made in hell
[00:13.52]Intro：codeine controls my brain
[00:24.76]HOOK：
[00:25.14]我不想我躺在我的坟墓里
[00:28.29]或是岁月剥夺了你的美丽
[00:31.38]我不愿去赎罪宁愿去宿醉
[00:34.48]你是谁我是谁如何去面对
[00:37.57]我不想我躺在我的坟墓里
[00:40.68]或是岁月剥夺了你的美丽
[00:43.74]我不愿去赎罪宁愿去宿醉
[00:46.84]你是谁我是谁如何去面对
[00:49.16]YUNG NIKE:
[00:49.50]123 codeine controls my brain
[00:52.63]456 pour on 4 purp lean
[00:55.73]温度降到零点是冷漠的心
[00:58.83]每天都重复着我的梦境
[01:01.92]你告诉我说 还需要更多
[01:05.00]冰冷的时刻 你在我耳朵
[01:08.56]u hate me u love me
[01:11.63]u make me happy and free
[01:14.00]如果我还活在这世界我希望你是蒸 汽
[01:17.79]雨水落下我依然对你熟 悉
[01:20.89]在我眼里 看见了你 你是天堂 你是地狱
[01:27.11]我不相信 永远迷失在这里
[01:30.20]这里是哪里 我都不在意
[01:32.93]虚伪的世界这世界本来就虚伪
[01:35.99]我不相信 永远迷失在这里
[01:39.16]HOOK：
[01:39.52]我不想我躺在我的坟墓里
[01:42.88]或是岁月剥夺了你的美丽
[01:45.70]我不愿去赎罪宁愿去宿醉
[01:48.76]你是谁我是谁如何去面对
[01:51.88]我不想我躺在我的坟墓里
[01:54.96]或是岁月剥夺了你的美丽
[01:58.04]我不愿去赎罪宁愿去宿醉
[02:01.14]你是谁我是谁如何去面对
[02:04.22]我感觉我活着 我感觉我活着 我感觉我活着
[02:08.56]但永远都不属于你
[02:10.42]我感觉我活着 我感觉我活着 我感觉我活着
[02:14.68]但永远都不属于你
[02:16.32]goyard on my way go
[02:18.20]goyard on my way go
[02:19.78]bihes gotta go go
[02:21.32]bihes gotta go go
[02:22.90]goyard on my way go
[02:24.42]goyard on my way go
[02:25.94]bihes gotta go go
[02:27.48]bihes gotta go go
[02:28.18]88LIEN:
[02:28.64]And we gotta go
[02:30.60]chasing our goat
[02:32.13]You my baby girl
[02:33.68]save me from the low
[02:35.24]沖昏我的頭 和你去夢遊
[02:38.24]我魂都已丟走 是我是你是我們的追求
[02:41.29]給你一切我所擁有 只要我還擁有
[02:47.62]我要我變得很富有 才能帶上你們去遨遊
[02:53.84]無季無邊的星球
[03:00.06]All my life  make it right
[03:02.88]Don't say goodbye
[03:04.40]Don't break my vibe
[03:06.16]All my life  make it right
[03:09.08]Don't say goodbye
[03:10.68]Don't break my vibe
[03:12.36]All my life  make it right
[03:15.28]Don't say goodbye
[03:16.84]Don't break my vibe
[03:17.88]oh 愛 我不是不存在
[03:21.44]我追求物質和名利和命理裡面的安排
[03:24.68]Oh 愛 無視我的存在
[03:27.74]rising up to the top floor 我不願意掉下來
[03:31.22]oh 愛 我不是不存在
[03:33.90]我追求物質和名利和命理裡面的安排
[03:37.20]Oh 愛 無視我的存在
[03:40.20]rising up to the top floor 我不願意掉下來
[03:45.40]I want it I get it I got it and then I make it right
[03:49.54]Baby girl can u show me love I don't wanna die
[04:12.54]
