[00:00.00] 作曲 : Yung Nike/瑟奇/STARR J
[00:00.14] 作词 : Yung Nike/瑟奇/STARR J
[00:00.42]Yung Nike:
[00:00.92]intro wow
[00:13.67]hook
[00:14.13]dead face dead dead dead face gang shit
[00:17.62]dead face dead dead dead face take a b*tch
[00:19.81]x 2
[00:27.14]wechat b*tch x4 不需要 和你beef LV 香水
[00:38.67]滋润我皮肤
[00:40.45]自杀耶稣 dead dead face tattoo i i don't care these hoes I don't care no more say10 shoot on u piu piu head to toes
[00:53.73]u u u wanna be a man 拍摄警匪片
[00:56.59]复仇人出现 死亡的味道新鲜
[00:59.88]pussy boy i fuck u mom 萨克斯on my wrist fool
[01:03.56]杀死女孩粉红的血 把女孩Zhong Chu back to school
[01:19.73]瑟奇:
[01:20.24]死亡之脸已经融化
[01:21.72]快叫你爸爸妈妈过来看
[01:23.52]速度不要这么慢
[01:24.99]身体怎么这么软Wuuu
[01:27.03]足不出户 就下了一笔赌注
[01:29.16]引人注目
[01:30.08]铁人在那炒菜
[01:31.62]我给他下了一笔高利贷
[01:33.31]Mtffffffff ya
[01:36.78]狂妄自大以致好多人想造成Murder ya
[01:40.00]把指甲 存起 以备后用可以随意挥洒
[01:43.22]文明和谐自由平等从来不干非法勾当
[01:46.73]把我的盔甲穿上
[01:47.95]担起我的责任
[01:49.43]死亡到底是何物每晚设问
[01:51.74]然后整夜折腾
[01:52.85]eye for eye
[01:54.08]我就和你
[01:54.88]eye for eye
[01:56.10]eye for eye
[01:57.38]大家希望看到你go die
[01:59.82]Take a breath
[02:00.84]taste your breast
[02:01.97]take a break
[02:02.83]向下坠 想得美
[02:04.78]想得美
[02:12.78]STARR J:
[02:13.49]It's not for u ur baby u ears aren't ready
[02:21.40]my face were like dollor signs
[02:24.11]devil face 刻著six double six
[02:27.87]惡魔陪我做音樂I'm made 2 die with it
[02:31.52]sleepin wiz da devil yea ima made 2 die wiz it
[02:35.00]Ima not human wiz my bro I cook datshit
[02:38.72]創造新世界I made shit N kill dat shit
[02:42.05]devil
[02:42.96]Diamonds shinning ride into the city wiz my b*tch
[02:45.76]想要腦袋進化需要我的音樂給你聽
[02:49.22]oh lord oh lord 我想做永恆 in da game
[02:53.07]ring ring devil face in the everywhere
