[by:幼兽i]
[00:00.00] 作词 : kK/Melo
[00:19.63]V1(kK ):
[00:21.69]Yellow skin gold blood 创造帝国财富
[00:24.63]保护好我family I'm romantic
[00:27.65]21岁活在CDC从学校进入社会血气方刚
[00:30.74]同时我充满太多问题
[00:32.76]我的能力到底有多少睡前问我自己
[00:35.80]回想起我从零到100也是瞬间
[00:39.67]诶 我睡醒先吃掉苹果派加状态
[00:42.69]Rapid life take it slow take it slow OK
[00:45.67]眼睛没有闭上因为随时准备
[00:47.69]我的目标是你双倍劝我轻点抱歉No Way
[00:50.65]朋友叫我李元霸的霸
[00:52.72]力大无穷天塌我都不会怕我知道哈
[00:55.69]我要再举五百金 金山剩余how many
[00:58.68]全部都被我给带走这一切肯定是上天给的注定
[01:01.69]刺激我的肌肉 诶 电击我的Muscle 诶
[01:04.62]大力士kingkong 诶 给你个理由 呀
[01:05.85]Hook:
[01:07.72]大力士拳头沙包那么大
[01:10.66]大力士单手捏断你勒腰
[01:13.55]一只手抱一个女勒今晚大力士
[01:16.21]做到你做不到的事我是大力士⠀(X2)
[01:28.62]V2(Melo):
[01:30.69]我有天生神力力大无比
[01:33.64]比你强的人还比你努力
[01:35.74]Balling like 大力水手波派
[01:38.69]Fucking life 我不喜欢菠菜
[01:41.68]我就像绿巨人浩克一般
[01:44.66]不需要愚公我也能移山
[01:47.66]Ye 现场直播不用慢动作
[01:49.68]Ye 太多故事我是男主角
[01:52.62]拼了命拼了命往前面闯
[01:53.66]拉满了弓箭能百步穿杨
[01:55.63]没人能够挡住我的脚步全都非死即伤 ye
[01:58.68]出没在荒野
[02:00.63]马良拿笔修改画面顺便也为了我
[02:02.63]在书写章节
[02:03.71]狼群和狼群都批上羊皮
[02:05.65]隐藏只为玩弄下你
[02:06.68]习惯了习惯了蛮不讲理
[02:07.94]开天辟地的盘古大帝
[02:09.70]这就是理由 i am 宇宙
[02:12.88]You are my people.⠀⠀got it⠀bitch
[02:14.49]Hook:
[02:15.70]大力士拳头沙包那么大
[02:18.42]大力士单手捏断你勒腰
[02:20.72]一只手抱一个女勒今晚大力士
[02:23.68]做到你做不到的事我是大力士⠀(X2)
[02:41.38]⠀⠀
