廣東菜
Heamusic/AMG
Beat by. TayK
[00:00.00] 作曲 : Vyshin/KIV
[00:00.419] 作词 : Vyshin/KIV
[00:01.259]Hook:
[00:25.823]广东人乜都中意煲
[00:29.169]煲湯要老火Take it slow
[00:32.959]得閒食海鮮海陵島
[00:36.169]好味道Everybody know
[00:38.215]中意食 廣東菜
[00:41.244]中意食 廣東菜 X 2
[00:50.528]Vyshin:
[00:50.728]我中意中意饮广东人最识煲嘅靓汤
[00:53.751]我中意嘅广东菜出门都要补个靓妆
[00:56.913]我的兄弟 都系黎自广东黎自阳江
[01:00.121]我地唔识唱歌
[01:02.016]但我可以Rap 到你慌
[01:03.495]Rap到尾 Rap到你
[01:05.041]听我嘅戒咗自卑
[01:06.445]讲道理 讲到尾
[01:08.065]广东菜最啱自己
[01:09.655]基因系黎自广东
[01:11.454]口味又俾我讲中
[01:12.945]一齐黎围埋个圈开饭咪自己系房度
[01:17.785]最中意嘅菜系台面
[01:20.384]太复杂有太多材料
[01:23.393]其他菜我都唔在意
[01:26.593]PussyBoy食饭唔袋钱
[01:29.137]Hook:
[01:29.433]广东人乜都中意煲
[01:33.800]煲湯要老火Take it slow
[01:36.938]得閒食海鮮海陵島
[01:40.136]好味道Everybody know
[01:42.924]中意食 廣東菜
[01:44.943]中意食 廣東菜 X 2
[01:54.489]KIV：
[01:54.839]我问我的girls gang广东菜你们爱不爱
[01:57.914]这个问题就像没见过我的人总问帅不帅
[02:01.096]新买的项链我带不带？
[02:02.685]Bitch 这取决于我
[02:04.635]Cantoon food 嘴里着火
[02:06.233]不吃粤菜我和你没有如果
[02:08.435]广东菜吃大了肚子
[02:09.969]经典就是无法复制
[02:11.346]一顿饭就一个故事
[02:13.035]下一餐约了个护士
[02:14.586]Trappin in the morning flexin不想poppin lean
[02:17.867]第一件事 穿好衣服 我冲到茶楼 poppin tea
[02:21.452]Canton food like jewelry 琳琅满目我慢慢选
[02:24.332]广东菜配上粤剧在我身边慢慢演
[02:27.547]把小费抛在空中欣赏你们慢慢捡
[02:30.830]Heamusic约我今晚在阳江见个面
[02:33.724]Hook:
[02:34.691]广东人乜都中意煲
[02:37.600]煲湯要老火Take it slow
[02:40.808]得閒食海鮮海陵島
[02:44.080]好味道Everybody know
[02:46.329]中意食 廣東菜
[02:48.083]中意食 廣東菜 X 2
