[by:金暗洙]
[00:00.00] 作曲 : greyll
[00:01.00] 作词 : greyll
[00:10.25]
[00:48.72]爱是变成我
[00:50.29]如果你对我冷漠
[00:52.30]如果事情出差错
[00:54.26]如果是飞来横祸
[00:57.01]那是个偏执的我
[00:58.51]这一件事变成祸 爱是光
[01:01.37]看着光 变暗
[01:02.58]聚光灯下光变散
[01:04.69]我相信不会变坏 只会精彩
[01:06.59]标准男友那是关于我的名牌
[01:08.76]关于怎么变好 现在不明白
[01:10.67]但是不要消失在我的人海
[01:12.74]I am serious 你是onlyone
[01:14.79]错过你 我会变成lonelyone
[01:16.88]从来没有对此感到悲观
[01:19.05]你迟早会进到我的贼船
[01:21.13]保持憧憬 拥有期待
[01:22.90]我可以给你更多不再只是依赖
[01:24.92]Imfullinlov 你是可卡因
[01:27.24]想和你一起 融合在DNA ye
[01:29.47]不用 他人管
[01:31.33]怀疑我 不信的一起看
[01:34.14]现在外面天很晚 一起回家我的另一半
[01:38.28]Ye imfullinlov bae 现在show ur love
[01:42.06]香槟全都都饮了 这画面我上瘾了ye ye
[01:46.57]你手在我兜里呢
[01:47.99]想结婚不是在逗你的
[01:50.63]承诺我都记得
[01:52.11]任何的拍子我们都契合
[01:54.75]刚和你通了电话
[01:56.72]见到你比照片还傻
[01:58.83]现在已鸡飞蛋打
[02:00.86]不在乎有多少年华
[02:03.06]每天都精彩
[02:04.73]我们是一部青春派
[02:07.11]想知道我的结局
[02:08.98]那么欢迎inmylife
[02:11.47]Ye 你是我空气
[02:13.29]任何事情的出发动机
[02:15.38]你家人们dont know me
[02:17.45]这偶尔会让我生气
[02:19.58]......
