[00:00.00] 作曲 : lil gaga
[00:01.00] 作词 : 88LIEN
[00:11.69]不实在 我们要的是信赖
[00:16.74]女孩你说话的时候有没有不自在
[00:19.93]是金钱 是关怀
[00:21.83]还是你受伤(手上)有Cartier & Margiela 在
[00:24.62]你的钱包是 Goyard 而 Louis V 是手袋
[00:28.49]是什么才能让你乐开怀
[00:31.86]你才会让我进你的房门去吃口菜
[00:35.73]我要的不是爱
[00:38.49]我要的是你真能够把我的心敞开
[00:42.22]我要的不是爱
[00:44.75]或者可能只是想吃你为我做的菜
[00:47.97]利害 你说我备受青睐
[00:51.84]我可没告诉过你我每晚在三点半醒来
[00:54.88]Goodbye 我不当你眼中的备胎
[00:58.42]I steady grindin 保持清醒做我该做的 Ai~
[01:00.72]我要的不是爱 我要的不是爱
[01:06.71]我要的是你站在海岸线和海鸥和我拍了张自拍 憧憬我的未来
[01:12.87]不实在 我们要的是信赖
[01:15.95]女孩你说话的时候有没有不自在
[01:20.23]是金钱 是关怀
[01:21.53]还是你受伤(手上)有Cartier & Margiela 在
[01:24.52]你的钱包是 Goyard 而 Louis V 是手袋
[01:28.34]不实在 我们要的是信赖
[01:32.43]女孩你说话的时候有没有感觉到一点点不自在
[01:36.73]不实在 我们要的是信赖
[01:40.13]女孩你说话的时候有没有不自在
[01:44.18]是金钱 是关怀
[01:45.49]还是你受伤(手上)有Cartier & Margiela 在
[01:48.74]你的钱包是 Goyard 而 Louis V 是手袋
