[by:-PumpkinG]
[00:00.00] 作曲 : THAIBEAT
[00:01.00] 作词 : T$P/kK
[00:12.56]hook：
[00:30.12][00:14.56]如此的甜蜜 我如此的甜蜜
[00:32.98][00:18.20]让车里的空气 和爱意在加剧
[00:36.80][00:21.81]如果你能看到 我脑海里面 的画面
[00:41.33][00:26.38]我也惊奇 为什么全部都是你
[00:44.51]Verse1(TSP):
[00:44.61]幸运眷顾我 和你搭上末班车
[00:46.87]不留痕迹的爱你 哪怕你不爱我
[00:48.52]车轮不知疲倦得滚动 我也不会累
[00:50.61]结果不重要 我是月球绕着地球飞
[00:52.34]你听不见 我为你跳动的心
[00:54.28]后视镜里 你说的话没有声音
[00:55.89]忙着看你 错过了车窗外风景
[00:58.05]找到你的我 发现了世界的中心
[00:59.95]只留下你和我
[01:01.39]会产生光合作用
[01:03.19]不管有没有结果
[01:05.10]你是我做的美梦
[01:07.13]prince Leonardo
[01:08.83]为你抵挡恶魔
[01:10.59]想在你旁边坐
[01:12.43]把你装进眼眸
[01:14.02]hook：
[01:29.49][01:14.32]如此的甜蜜 我如此的甜蜜
[01:33.01][01:18.06]让车里的空气 和爱意在加剧
[01:36.70][01:21.81]如果你能看到 我脑海里面 的画面
[01:41.20][01:26.21]我也惊奇 为什么全部都是你 x2
[01:45.05]Verse2(kK):
[01:45.45]回家路 必须要 保持green light
[01:49.13]疲惫的身躯 困意控制住我得mind
[01:52.79]摇下了车窗 你不用开太快
[01:56.69]仿佛天上的星星眨眼给我在say good9
[02:00.36]街上的路灯 它似乎是在为我证明
[02:04.07]白天的努力 只为了夜晚勇往直行
[02:07.70]喝一口可乐 拼搏很苦涩
[02:12.13]偶尔会丧气 我绝不能停车
[02:15.43]hook：
[02:29.46][02:15.63]如此的甜蜜 我如此的甜蜜
[02:33.05][02:18.28]让车里的空气 和爱意在加剧
[02:36.80][02:21.87]如果你能看到 我脑海里面 的画面
[02:41.24][02:26.26]我也惊奇 为什么全部都是你 x2
[02:57.54][02:55.77][02:53.76][02:51.93][02:49.98][02:48.24][02:46.34][02:44.49]搭上末班车
