[by:Trap_Girl]
[00:00.00] 作曲 : Floyd Cheung
[00:01.00] 作词 : YoungQueenz/N.O.L.Y
[00:08.87]翡翠
[00:20.04]雙手有翡翠 順帶着風水 that cash around me
[00:25.62]身邊有美女 佢每晚都飲醉 聽朝講道別
[00:30.34]Stay處到幾歲 佢只講咗幾句 啲錢擺枱面
[00:34.17]收工即刻趕返屋企做節
[00:36.72]She just wanna stay close with祖先
[00:39.17]知我拎住玉璽
[00:41.75]Told you don't tryna fuck with 龍寨
[00:44.14]貼哂所有票可當我郵差
[00:46.59]見到魔鬼獸 我去咗聊齋
[00:49.15]These bitches 講風水 揀老公 睇八字
[00:51.77]Ima do lines don’t do coke tho 我飲百事
[00:54.13]鏡紫水 啪野蘑 LSD 都貼
[00:56.57]切 Call me chef 斬斷手 拎起刀 搞法事
[00:59.07]Wo 不宜動武 燒開支煙斗bong裏面入草
[01:03.21]Dragontown Traphouse 都知今日燥
[01:05.82]Killing the game death 我送你入土
[01:08.34]想燒 鴉片like溥儀
[01:10.45]In Space David Bowie
[01:12.21]Hey Stop being 多疑
[01:14.06]And Pop a few Mollies
[01:15.20]會Lit 到跳線
[01:16.30]我你嘅分別 早經已脫節
[01:18.67]翡翠 翡翠 翡翠 YA YAY YAH YA
[01:23.77]翡翠 翡翠 翡翠 YA YAY YAH YA
[01:29.03]翡翠 翡翠 翡翠 YA YAY YAH YA
[01:34.20]翡翠 翡翠 翡翠 YA YAY YAH YA
[01:39.08]翡翠，玉翡翠，all green，綠翡翠
[01:43.94]Put it in my grinder 要有幾碎有幾碎
[01:46.18]Bitches On my sides 好似門神貼幾對
[01:48.58]We are on fire 而你玩緊風水
[01:51.03]車尾箱留比你 膠紙封嘴
[01:53.47]Oh welcome to 龍寨
[01:55.37]今晚過完聽朝所有人聾哂 woah
[01:59.15]Your girl is slut ，You know
[02:00.86]四個人輪流like playing the Uno
[02:03.48]The world’s so fucked up and we hurt
[02:05.86]寧為玉碎 不為瓦全 so I skrt
[02:08.27]Put your body in the dirt 加碗飯同埋香
[02:10.73]My jade rare,收喺石頭上嘅疤同傷
[02:13.30]Forever - Shining on you
[02:15.84]My gun will blast on you
[02:17.36]May your God bless on you
[02:18.50]冷翡翠 flex on you (wu)
[02:20.06]富甲天下 風生水起 農夫
[02:22.38]我心早已冰冷如翡翠般cracking
[02:25.03]Birds in the trap sing …
[02:26.75]Brrr brr brr
[02:28.12]Wild like an animal 我需要獸醫
[02:30.62]吉日宜動土 你需要件壽衣
[02:33.14]Green, everything green 喺龍城
[02:35.66]Got me so stoned 似石頭如玉石
[02:38.17]翡翠 翡翠 翡翠 YA YAY YAH YA
[02:45.54]翡翠 翡翠 翡翠 YA YAY YAH YA
[02:51.31]翡翠 翡翠 翡翠 YA YAY YAH YA
[02:55.96]翡翠 翡翠 翡翠 YA YAY YAH YA
[03:10.22]翡翠 I flexing on you YA
[03:13.14]翡翠 I flexing on you
[03:15.59]翡翠 I flexing on you YA
[03:18.29]翡翠 I flexing on you
[03:20.65]翡翠 I flexing on you YA
[03:23.20]翡翠 I flexing on you
[03:25.57]翡翠 I flexing on you YA
[03:28.08]翡翠 I flexing on you
[03:31.41]
