[00:00.00] 作曲 : Scottybeamup
[00:01.00] 作词 : 88LIEN
[00:25.24]心在受罪 脚步在跟随 你们的爱是虚伪
[00:31.81]我痛并受累 我花光眼泪 装作不知道结尾
[00:38.40]心在受罪 脚步在跟随 你们的爱是虚伪
[00:44.10]我痛并受累 我花光眼泪 装作不知道结尾
[00:49.89]
[00:51.24]如果你问我累不累不要拆穿我笑着和我讲还有爱人陪我去面对
[00:57.93]如果你问我累不累不要拆穿我笑着和我讲还有朋友陪我去面对
[01:04.14]喂 喂 你又是哪一位 你对我哪部戏的章节感到虚伪
[01:10.77]喂 喂 你又是哪一位 让你这位圣人开了口又张了嘴
[01:16.95]我确实是位人类
[01:18.80]我活着就需要物质丰沛和美女跟随
[01:22.23]你没资格说我不对
[01:24.79]虽然我不希望你能品尝到我痛苦的滋味
[01:28.52]心在受罪 脚步在跟随 你们的爱是虚伪
[01:35.24]我痛并受累 我花光眼泪 装作不知道结尾
[01:42.23]心在受罪 脚步在跟随 你们的爱是虚伪
[01:48.61]我痛并受累 我花光眼泪 装作不知道结尾
[01:54.80]我不写深度 说出我感触
[01:57.54]你还愿不愿意往我心里住
[02:01.34]我不写深度 说出我感触
[02:04.34]你还愿不愿意往我心里住
[02:07.70]I let hand speaks , brain lead Bruce Lee
[02:12.40][02:11.00]Yeah yeah water is me
[02:14.08]I let hand speaks , brain lead Bruce Lee
[02:19.07][02:17.21]Yeah yeah they wanna drink
[02:20.48]The world against yo man
[02:21.86]Well Who's yo man
[02:23.01]Me or Saint
[02:23.69]Saint or fame
[02:24.82]Fame or Satan
[02:25.24]Cold world in my head
[02:27.48]The world against yo man
[02:29.03]Well Who's yo man
[02:29.92]Me or Saint
[02:30.34]Saint or fame
[02:30.96]Cold world in my head
[02:33.93]心在受罪 脚步在跟随 你们的爱是虚伪
[02:38.94]我痛并受累 我花光眼泪 装作不知道结尾
[02:45.52]心在受罪 脚步在跟随 你们的爱是虚伪
[02:52.88]我痛并受累 我花光眼泪 装作不知道结尾
