[by:里要乖乖]
[00:00.00] 作曲 : greyll
[00:01.00] 作词 : greyll
[00:17.68]
[00:20.06]凌晨街上两位
[00:22.34]babe我不想睡
[00:24.66]想你身上香味
[00:27.11]暂时收起伤悲
[00:29.49]偶尔也会狼狈
[00:31.87]我翘起二郎腿
[00:34.39]我很清醒没装醉
[00:36.69]你来当我的香水
[00:39.08]不管是雨天或大雾天 你都可以预约我 uh
[00:43.90]遇到的女生她们大部分都是天蝎座 why
[00:48.66]脾气差的 脾气好的 那我也见过
[00:53.52]我的想法很多 但是我从不说 话
[00:58.57]badb come back bad b lie
[01:00.10]badb 徘徊在 宇宙之外
[01:02.49]badbic 两派 我不存在
[01:04.86]最爱的女生她留着刘海
[01:07.22]最爱的颜色是灰色
[01:09.11]除了灰色也喜欢蓝色
[01:11.57]她的水手服颜色蓝的
[01:14.02]有我在 她绝不会干涸
[01:16.42]凌晨街上两位
[01:19.91]babe我不想睡
[01:22.37]想你身上香味
[01:24.66]暂时收起伤悲
[01:27.03]偶尔也会狼狈
[01:29.29]我翘起二郎腿
[01:31.76]你很清醒没装醉
[01:34.16]我来当我的香水
[01:36.59]
