[00:00.00] 作曲 : RA
[00:01.00] 作词 : 9/RA
[00:50.168]这里的繁华不是我的
[00:52.470]拥挤的灵魂孤独的
[00:54.883]这里的尊严不是我的
[00:57.025]心甘情愿被奴役的
[00:59.218]这里的富丽不是我的
[01:01.354]是我的贫穷衬托的
[01:03.574]这里的奢侈不是我的
[01:05.785]欲望的眼睛是我的
[01:08.047]这里的温暖是我的
[01:10.192]每一盏灯光为我亮的
[01:12.352]这里的悲伤是我的
[01:14.535]每一段经历都注定的
[01:16.828]这里的爱情是我的
[01:18.988]每一种缘份都是美的
[01:21.201]这里的梦想是我的
[01:22.838]每一滴汗水都是值得的
[01:31.152]
[01:46.957]这里的繁华不是我的
[01:49.459]拥挤的灵魂孤独的
[01:51.688]这里的尊严不是我的
[01:53.947]心甘情愿被奴役的
[01:56.125]这里的富丽不是我的
[01:58.154]是我的贫穷衬托的
[02:00.376]这里的奢侈不是我的
[02:02.480]欲望的眼睛是我的
[02:04.859]这里的温暖是我的
[02:06.952]每一盏灯光为我亮的
[02:09.208]这里的悲伤是我的
[02:11.288]每一段经历都注定的
[02:13.581]这里的爱情是我的
[02:15.793]每一种缘份都是美的
[02:17.965]这里的梦想是我的
[02:19.604]每一滴汗水都是值得的
[02:22.522]你不爱我
[02:24.983]我不怪你
[02:27.154]我把所有的委屈丢在这里
[02:32.337]风一样的自由
[02:35.322]雾一样的迷离
[02:39.812]你不爱我
[02:42.257]我不怪你
[02:44.477]我把所有的秘密藏在这里
[02:49.901]江水继续东流
[02:52.966]我会依然爱你
[02:57.503]
