[by:heuni-]
[00:00.00] 作曲 : 廖效浓
[00:01.00] 作词 : 廖效浓
[00:06.97]录制／母带／：KivanChiu
[00:09.44]混音：廖效浓／KivanChiu
[00:12.98]hook：
[00:21.89]You wanna say i control you
[00:25.88]no baby 我只是不小心出现在你面前
[00:29.84]我是你想要的 我是你想要的
[00:34.13]不用说太多oh你表情都把你给出卖了
[00:38.14]You wanna say i control you
[00:42.48]no baby 我只是不小心出现在你面前
[00:46.66]我是你想要的 我是你想要的
[00:50.75]不用说太多oh你表情都把你出卖了
[01:01.75]verse:
[01:10.56]高冷的外表带点闷骚 刚刚好亲你额头的身高
[01:14.49]不喜欢浪费每个分秒 除了逼我吃辣其他不会和你争吵
[01:18.50]你说听到我的声音就会放下你抵触
[01:20.64]我像个导航一样绝不会让你迷路
[01:22.69]还有关于你的体重从来都不记住
[01:24.78]我猜不透你心思就像选秀的内幕
[01:26.69]就算这首歌曲里面有着100种的套路听完还是要到我的怀里来
[01:30.88]我不会制造太多麻烦就像那些fuckboy虽然外表看起来像个小孩
[01:35.31]You wanna say和我在一起 free I so free 不想太刺激
[01:39.19]But 你实在长得美丽 就连rap star 都会想要败给你
[01:43.85]bridge:
[01:44.07]如果你是一班飞机
[01:45.46]那我想我已经坠机
[01:47.34]那些不能说的秘密
[01:49.30]我等待的时刻只有you and me
[01:51.73]偷偷置顶你的微信
[01:53.59]收藏你所有的语音
[01:55.57]睡觉之前我都会听
[01:57.75]我需要点勇气希望不会被你get out
[02:00.46]hook:
[02:00.93]You wanna say i control you
[02:04.84]no baby 我只是不小心出现在你面前
[02:08.94]我是你想要的 我是你想要的
[02:13.03]不用说太多oh你表情都把你给出卖了
[02:17.17]You wanna say i control you
[02:21.36]no baby 我只是不小心出现在你面前
[02:25.15]我是你想要的 我是你想要的
[02:29.51]不用说太多oh你表情都把你给出卖了
[02:32.91]verse2:
[02:33.37]那些 不懂得珍惜你 的男生怎么值得你去洗头
[02:36.82]超恐怖 还没见过面 就一堆承诺 和你谈论以后
[02:40.98]真的不离不弃会照顾保护你怎么还会跟他分手
[02:45.07]看我让他们妒忌回屋里哭泣明白自己到底多丑
[02:49.31]超好看你的脸蛋就像珍珠
[02:51.36]见到前男友不用敷sk2
[02:53.24]让我去你房间 没有退路
[02:55.26]在我身边当个有钱的废物
[02:57.37]和我一起旅游认识新的friend
[02:59.70]让她们继续活在Instagram
[03:01.52]微博 微信 internet
[03:03.56]真的开心不会发那么多朋友圈
[03:05.87]bridge:
[03:06.08]如果你是一班飞机
[03:07.63]那我想我已经坠机
[03:09.57]那些不能说的秘密
[03:11.66]我等待的时刻只有you and me
[03:13.90]偷偷置顶你的微信
[03:15.87]收藏你所有的语音
[03:18.01]睡觉之前我都会听
[03:20.16]我需要点勇气希望不会被你get out
[03:22.70]hook:
[03:23.20]You wanna say i control you
[03:27.22]no baby 我只是不小心出现在你面前
[03:31.10]我是你想要的 我是你想要的
[03:35.37]不用说太多oh你表情都把你给出卖了
[03:39.63]You wanna say i control you
[03:43.73]no baby 我只是不小心出现在你面前
[03:47.92]我是你想要的 我是你想要的
[03:52.00]不用说太多oh你表情都把你给出卖了
