[by:盐泽]
[00:00.00] 作曲 : C-BLOCK
[00:01.00] 作词 : C-BLOCK
[00:03.45]Kungfu-p
[00:20.08]hey babe mary
[00:21.62]穿着扎染的外衣
[00:23.82]其他我都不在意
[00:25.88]如果能把你burnin'
[00:28.62]你的家在热带雨林
[00:30.74]你说你最热爱旅行
[00:33.00]我想要和你一起road trip
[00:35.09]用笑容赶走忧郁
[00:37.35]so we can be 2gether
[00:39.54]不止O D
[00:41.42]也可以散播快乐在这空气里
[00:45.71]如果我钟意你是不是该冲向你
[00:50.11]再大风浪 也要为你点燃
[00:52.85]my babe mary
[00:54.63]Baby baby baby
[00:56.72]（can u be my girl）
[00:58.75]baby baby baby
[01:01.04]（can u love me mo'）
[01:02.99]baby baby baby
[01:05.12]（can u be my girl）
[01:07.26]i want u be my girl
[01:09.71]（can u love me mo'）
[01:10.99]Damnshine
[01:11.25]你是静或者闹 爱哭或者笑
[01:13.20]要自由或怀抱我都做得到
[01:15.39]聊八卦谈星座 别用这些烂梗
[01:17.52]简单直接 我开口让你无法站稳
[01:20.03]想你到 快进医院去 挂个号
[01:22.09]和你独处的机会我怎么 抓得到
[01:24.32]已被你电倒 pretty girl walk it out
[01:26.52]我要求偶遇 挂个大字报
[01:28.70]想好怎么约你 再搭个讪
[01:30.68]带你坐缆车 我怕你爬山爬得慢
[01:32.96]爱的味道往你粉里加个蛋
[01:34.98]电视一起趴着看 送你回家八个站
[01:37.23]Can u be my b.a.b.y
[01:39.09]和我约会不用担心停车位
[01:41.35]can u be my b.a.b.y
[01:43.61]骑28带你兜风 我真的会
[01:45.90]Baby baby baby
[01:50.19]baby baby baby
[01:54.52]baby baby baby
[01:58.67]i want u be my girl
[02:00.98]Key
[02:02.65]一切都放慢镜头
[02:07.29]就在我吻你的时候
[02:11.60]其它的我不想懂
[02:15.94]我只想和你过简单的生活
[02:20.40]川流熙攘的街头
[02:24.57]抱紧你不想放手
[02:28.78]地球都停止转动
[02:33.07]这一刻 我明白 什么是心动
[02:37.43]Baby baby baby
[02:41.61]baby baby baby
[02:45.87]baby baby baby
[02:50.12]i want u be my girl
[02:53.59]Key
[02:53.93]牵你的手去兜风
[02:58.70]就一起飞到星空
[03:03.08]吹乱的头发别动
[03:07.34]这一刻我最心动 让我叫你
[03:11.24]Baby baby baby
[03:15.81]baby baby baby
[03:20.25]baby baby baby
[03:24.40]i want u be my girl
[03:44.04]
