[00:00.00] 作曲 : M03/X4M
[00:01.00] 作词 : M03
[00:15.50]在寒冬的central park冬天散步
[00:20.33]握紧你右手
[00:23.08]不再需要coffee的早晨
[00:25.94]一夜没睡却精神爆棚
[00:30.50]不在乎你对我撒谎的上限值变成了感情的坟墓
[00:37.89]想拥有你 like you body you yeah
[00:45.07]当情感发酵
[00:46.94]话语不在花哨
[00:48.81]*************
[00:52.46]从傍晚夜色霓虹变换一直走到清晨
[00:55.36]在百老汇街留影，拥吻像热恋中的新人
[01:00.08]could it be you calling me down?
[01:03.76]you look so mad baby girl
[01:07.38]不规矩的在你脖颈划过
[01:10.93]场景汇入车水马龙 alright
[01:13.56]1万五千公里每天视频把你心中念
[01:17.17]你过生日我带足现金给你开个庆功宴
[01:20.67]陪你去six flags，high high
[01:23.17]everything follow your mind
[01:24.69]你说跟我在一起特开心
[01:26.69]我只想到窗上快活
[01:28.25]管你背着我投了几次
[01:30.12]你的温情却难以抵制
[01:31.96]给你所有离别的问候
[01:34.05]是对你不忠的鄙视
[01:35.65]我把玻璃瓶子里的水减少游的鱼就无法逃离
[01:39.27]唯一证明我比你成熟的就是把背叛当做调皮
[01:43.36]let’s get in
[01:44.38]get in
[01:45.29]get in
[01:46.25]get in
[01:47.16]get in
[01:48.88]全部装进我的bottle
[01:51.24]对你的情感终究也要被现实给截获
[01:54.05]我把最后的情感全给你，然后我就此别过
