[00:00.00] 作曲 : Rogue F/鹿头
[00:01.00] 作词 : Rogue F/鹿头
[00:10.50]编曲：YouTube
[00:15.50]mix by 成明
[00:23.50]最庆幸的事情就是能够遇见你
[00:25.64]情愿进入你的圈套我掉进了陷阱
[00:28.06]只想冲上前去把你抱住不会再迟疑
[00:30.56]让我包容你的懒笨也包括坏脾气
[00:33.00]想抱你钻进被子里 担心会累着你
[00:35.34]可以为你做再多 全部都是为了你
[00:37.72]走遍我的每场演出也都会带着你
[00:40.22]爱的太彻底 就这样悄悄坠入爱河里
[00:42.61]每个清晨看你躺在我怀里慵懒撒娇
[00:45.50]为了逗你开心 用尽所有花招
[00:47.85]hey girl 做我的家猫
[00:49.94]轻抚你的脸庞~ 穿过发梢
[00:52.24]到底是怎么回事就这样沉迷
[00:54.82]当眼神对视擦出火花真的神奇
[00:57.06]莫名就被吸引让我对她心动
[00:59.45]愿意写一辈子情歌你做我最佳听众
[01:02.69]带你游遍每个角落 最爱你绝对没有搞错
[01:07.32]没你在身边不会好过 每天就像是饥寒交迫
[01:11.85]wow wow你像是罂粟花美丽的让我去上瘾
[01:23.63]Now get into love
[01:24.87]牵起你的手问你准备好了吗
[01:26.86]oh baby 别担心也不要害怕
[01:29.15]我们虽处异地可是我们心在一起那
[01:33.30]Now get into love
[01:34.20]我不只会唱歌我还偶尔弹吉他
[01:36.49]我妈还在催我 让我把你带回家
[01:38.74]准备好了 让我带你进入爱情吧
[01:41.23]Now get into love ~~~
[02:00.56]陪你每个冬天 可以为你疯癫
[02:02.36]住我心的中间 打造专属空间
[02:04.94]为了你 把所有阻力当做动力
[02:07.59]遇到你之后每天像是活在梦境
[02:09.98]只想陪着你度过每个all night all day
[02:12.17]怕你受到委屈所以一直守在周围
[02:14.57]oh baby 让我为你跋山涉水
[02:17.02]做你专属骑士 为你砸翻色鬼
[02:19.46]只要有你全部都ok
[02:21.55]我的每天由你来勾兑
[02:23.99]你是我的baby baby
[02:26.48]让我上瘾poppy poppy
[02:29.22]你是调味剂 也是必需品
[02:31.56]让我冲昏头 莫名的吸引力
[02:33.86]心思全都放你身上我没剩余
[02:36.40]下个约会地点 就在民政局
[02:41.11]Now get into love
[02:41.96]牵起你的手问你准备好了吗
[02:44.40]oh baby 别担心也不要害怕
[02:46.54]我们虽处异地可是我们心在一起那
[02:50.64]Now get into love
[02:51.99]我不只会唱歌我还偶尔弹吉他
[02:54.03]我妈还在催我 让我把你带回家
[02:56.52]准备好了 让我带你进入爱情吧
[02:59.04]Now get into love ~~~
