[00:00.00] 作曲 : Toy王奕/Q.luv
[00:01.00] 作词 : Toy王奕
[00:07.16]编曲制作：TAN
[00:14.39]耶
[00:15.41]YoungToy baby
[00:17.53]看你WeChat又传了新的照片
[00:20.32]不仅想帮你点赞还想在你身边
[00:25.10]一睁眼就会打开wechat与你聊天的屏面
[00:29.31]对你小心翼翼的花言巧语想着距离拉近一点
[00:33.32]你那么的体贴大方 能让我忘记烦恼baby
[00:37.61]什么都想和你讲    不用小心翼翼有争吵baby
[00:41.62]冰冷的文字 也能被你诠释出的超好笑
[00:45.58]有时我们都会感伤要是有对方配在身旁就好
[00:50.17]如果这是去见你我会用跑的
[00:54.11]如果能见到你其他都不重要了
[00:58.31]这才是我期待的旅行
[01:01.45]整理好心情
[01:02.86]马上能见到你
[01:04.38]Im coming now
[01:09.78]I coming now
[01:18.43]X4
[01:39.86]这一切像是在做梦
[01:41.90]我还偷偷掐了自己脸真的好痛
[01:43.99]牵你手的感觉被全世界羡慕想把这刻冰冻
[01:47.58]我承认一开始对你我不安好意
[01:50.38]也没想过自己可以把你搞定
[01:52.12]感觉自己有个好命
[01:53.38]完全被你左右像久治不愈的老病
[01:56.22]多么自然开朗的的你  虽然第一次见面都不尴尬
[02:00.07]想久别重逢的恋人熟悉 我们有着说不完的话
[02:04.19]我们熟悉对方胜过熟悉自己
[02:06.06]你带我去热闹的街道巷子里
[02:08.06]我带你freestyle带你去跳舞party
[02:10.27]抱在怀里你还一只念着youngToyBaby
[02:12.92]如果这是去见你我会用跑的
[02:16.91]如果能见到你其他都不重要了
[02:21.00]这才是我期待的旅行
[02:23.12]整理好心情
[02:25.49]马上能见到你
[02:26.95]Im coming now
[02:40.63]X4
[03:04.61]all eyes on me but but but I only have eyes for you
[03:08.62]all eyes on me but but but I only have eyes for you
[03:12.66]all all all eyes on me but I only have eyes for you
[03:16.65]nothing can't stop me  you turn me on
[03:21.26]如果这是去见你我会用跑的
[03:25.21]如果能见到你其他都不重要了
[03:29.42]这才是我期待的旅行
[03:31.37]整理好心情
[03:33.74]马上能见到你
[03:35.74]Im coming now
[03:43.15]I fallen for you
[03:44.78]Comingnow
[03:47.38]better late than never
[04:11.53]
