[by:NickyRomero]
[00:00.00] 作曲 : Fcyco/Q.LUV
[00:00.31] 作词 : Fcyco/Q.LUV/Ki
[00:00.94]I can feel you need some CO. SHIT
[00:03.55]I can feel you need some CO. SHIT
[00:06.37]I can feel you need some DOPE SHIT
[00:11.78]I can feel you need some CO. SHIT
[00:17.34]I can feel you need some DOPE SHIT
[00:19.33]
[00:22.54]Bae i know
[00:23.82]所以 Give u errthing you want me to give
[00:26.38](MAKE IT RAIN)
[00:27.92]From southside to eastside or worldwide
[00:30.06]我猜你只想ride wit me
[00:31.89](WITH ME WITH ME)
[00:32.78]Don talk dat
[00:33.35]You need dat shit
[00:34.06]坏习惯 戒不掉
[00:35.52]需要我的音乐
[00:37.59](Skrr)
[00:38.26]我猜测 你除了我
[00:39.70]只有我 baby
[00:41.09]I hustle
[00:42.39]Hustle for ya
[00:43.57]
[00:43.93]Babe come closer 让我带你做个美梦给你颜色
[00:54.62]我是你必备的Vc
[00:55.98]我送给你的 fly shit
[00:57.33]Fly cross the whole city
[00:58.38]CITY WINGZ
[00:59.55]Yeah im trippin
[01:00.83]别跟那些废物呆在一起
[01:03.29]因为他们不太懂你
[01:04.54]You better watch me back
[01:06.19]Yup
[01:08.25]Give u errthing you want me to give
[01:11.15]OH
[01:12.75]Southside to eastside or worldwide
[01:14.84]你想要 ride wit CO,Shit!
[01:17.29]
[01:17.94]I can feel you need some CO. SHIT
[01:20.74]I can feel you need some CO. SHIT
[01:23.48]I can feel you need some DOPE SHIT
[01:26.23]I can feel you need some CO. SHIT
[01:28.99]I can feel you need some CO. SHIT
[01:31.79]I can feel you need some CO. SHIT
[01:34.48]I can feel you need some DOPE SHIT
[01:37.25]I can feel you need some CO. SHIT
[01:38.76]
[01:38.97]我不想听你在社交网络散布bullshit
[01:41.59]Matter of fact 想靠近的shawty叫我Q爷
[01:44.25]PUSH IT PUSH IT PUSH IT HARD till A.M
[01:46.68]我和你的播放列表完全不同世界
[01:49.81]Oh 当我跨入 brand new day(eh)
[01:52.03]身份相对paycheck
[01:54.91]不喜欢的我从不说第二遍
[01:57.73]住的condo海边 yea i need a new chick
[02:00.68]
[02:01.02]Babe come closer 让我带你做个美梦给你颜色
[02:12.12]Babe come closer 让我创造一个世界陪你玩乐
[02:22.52]
[02:24.16]I can feel you need some CO. SHIT
[02:26.96]I can feel you need some CO. SHIT
[02:29.70]I can feel you need some DOPE SHIT
[02:32.45]I can feel you need some CO. SHIT
[02:35.16]I can feel you need some CO. SHIT
[02:37.98]I can feel you need some CO. SHIT
[02:40.65]I can feel you need some DOPE SHIT
[02:43.50]I can feel you need some CO. SHIT
