[00:00.00] 作曲 : kim23/苗宇
[00:01.00] 作词 : kim23/苗宇
[00:22.84]drunkmonster：
[00:23.53]这几年匆匆忙忙陪你走过几座城市
[00:26.32]一路的点点滴滴全部转换成了文字
[00:28.92]从初识 到热爱 到如今冬去春来
[00:31.23]感谢你笑容驱散我心中所有的阴霾
[00:34.21]和你在一起时间就变得不够花
[00:36.27]两个人挤在旧沙发想怎么装饰一个家
[00:39.12]没其他杂念 仅仅是想念你的声线
[00:42.05]想迫不及待飞过去再和你见一面
[00:44.38]陪你看肥皂剧玩所有无聊游戏
[00:47.23]即使相隔千里心跳仍在同一频率
[00:49.69]别担心 新鲜感永远不会消磨殆尽
[00:52.28]**************
[00:54.96]肩膀给你依靠 不只是玩笑
[00:57.61]这一次信念坚定绝对出乎你的预料
[01:00.63]一直想要为了你我变成更好的自己
[01:03.62]i wish you could see if you love me
[01:06.02]hook:kim23
[01:07.08]房间都是你
[01:09.59]贴满了照片
[01:12.43]don’t fucking worry在我心里
[01:14.76]永远第一顺位
[01:17.53]把你带回家 home to my mama
[01:22.98]你要的生活全部满足唯一想法就是
[01:26.88]we so
[01:28.66]到世界的尽头
[01:31.25]到天长和地久
[01:34.34]还需要多不朽x2
[01:47.73]verse2：drunkmonster
[01:48.24]和烦恼一拍两散 跟过去一刀两断
[01:50.48]虽然是个花花世界有个女孩千金不换
[01:53.30]别再对过去耿耿于怀 该活在现在
[01:55.90]该描绘心目中的未来想象中的new life
[01:58.66]又过了一个冬夏 看你短发变长发
[02:01.32]去年写给你的歌你现在还在听吗
[02:03.81]每个承诺都不落下 不必太惊讶
[02:06.35]说过I'll be ur superman 有我再也不用害怕
[02:09.07]oh pretty girl 有太多肺腑之言
[02:11.31]但只想紧紧抱着你在黎明到来之前
[02:14.03]吻你的侧脸 望你清澈的双眼
[02:16.95]你的世界 一切都让我 忘返流连
[02:19.44]生活不断前行 当一切尘埃落定
[02:21.83]我依然在你身边陪你看最初的风景
[02:24.65]陪在你左右 就算是物是人非之后
[02:27.40]依然紧握你的双手依然有I'm with you
[02:31.54]
