[by:gaea_l]
[00:00.00] 作曲 : Fcyco/Q.luv
[00:01.00] 作词 : Fcyco/Q.luv
[00:04.04]编曲：Fcyco
[00:06.84]Fcyco：
[00:08.02]I got a ticket of the plane
[00:10.02]别问我 where you at
[00:12.00]I leave for the S town
[00:13.24]留下我的想念
[00:14.02]乡下来的小年轻(Young Blood)
[00:15.98]这里是个花花世界
[00:17.88]他能开阔你的视野(My Ninja)
[00:19.97]很浮躁的人心和冰冷的地铁
[00:21.90]Errthing around me like bullshit
[00:23.74]Y'all know bad bitch come & bad bitch go
[00:25.95]笑起来的时候 no bad bitch know
[00:27.92]I do my own thing 所以试着be alone
[00:29.90]希望我的音乐能够让你feel so dope
[00:32.09]Swim in the alcohol
[00:34.05]Let you lost in my song
[00:36.05]I hate bar
[00:37.76]Tonight i don need a fuckin luv song
[00:39.58]Q.luv：
[00:40.21]Way to the high when you in it
[00:43.96]弹指间就手到擒来
[00:48.12]带你去美好的未来
[00:52.04]Oh turn up
[00:55.32]Just brain your mind
[01:00.56]Fcyco：
[01:12.39]Travel errwhere with my ninja
[01:13.73]当然一步一步往上爬 cuz Im a asian
[01:15.31]黄色的皮肤去到哪儿让我感觉 so amazing
