[by:EllenShore]
[00:00.00] 作曲 : Fino./卫彬月
[00:00.16] 作词 : Fino./卫彬月
[00:00.50]混音：Mai
[00:01.50]
[00:14.45][01:39.22][03:58.64]Boy I know you really want me
[00:17.98][01:41.53][04:00.64]进入我身体用心感受仔细听
[00:21.10][01:44.87][04:04.70]All night we talking about you body
[00:25.30][01:48.96][04:07.68]保持清醒 you and me
[00:29.39][01:52.81][04:11.78]So baby I just wanna you coming
[00:31.83][01:55.52][04:14.60]一点点靠近 不需要刻意练习
[00:35.83][01:59.30][04:18.55]When every time i hear you heartbeat
[00:39.62][02:02.99][04:22.35]I know you want me I know you want me
[00:43.92]就让你尽情享受此时此刻的体温
[00:47.13]身体柔软湿润静候你和我的温存
[00:50.60]解开你身体的密码
[00:52.12]体会你着你细微变化
[00:54.60]就在这个夜晚身体交融不管你上我下
[00:57.95][01:03.81][01:07.21]让我全面占领你 tonight
[01:11.15]I say baby Don’t cry
[01:12.48]今夜就在我的怀抱
[01:14.43]我说我没意外
[01:15.77]见到你就想怀里靠
[01:17.85]害羞你说我坏
[01:19.31]红润不止说你微笑
[01:21.17]喜欢樱桃可爱
[01:22.92]你的湿润有多美妙
[01:24.62]迷离吻合的身体没有防备就这样被攻破
[01:28.62]负距离的时刻体验就无与伦比的独特
[01:32.90]姿势的肆意配合穿梭眼神的交际
[01:35.79]我不想再封闭今晚没有思维逻辑
[02:06.95]只是我还不想抽了那根事后烟
[02:09.92]你对我的吸引 好像不只是身体里面
[02:13.23]眼神在放电 情绪在搁浅
[02:17.90]情感 有点蔓延
[02:20.65][02:23.32]Hey boy
[02:21.97]别让我总是等待
[02:25.40]别总是独自走开
[02:28.70]面对着没有了你的未来
[02:31.13]It's quite and sweet night just you and i
[02:48.78]我不想 对你有别的情感
[02:51.85]我不想 你会让我很不安
[02:55.33]我遗忘 属于我的片段
[02:59.90]卸下了防备你今夜就给我保管
[03:03.19]缠绵仿佛夜晚无限 无限伸延
[03:05.62]真的好像身体就像媒介 停滞时间
[03:09.80]不想念左拥右抱 突然间想有依靠
[03:12.29]你的吻像慢性毒药 喷泉像是在嘲笑
[03:16.93]所谓圈套 宝贝身体迎合的没礼貌
[03:20.17]口味紧俏 每个动作全都把我引爆
[03:23.45]轻声调笑 就让我亲自为你戴手铐
[03:26.68]就算胡闹 解谜游戏通关不会迟到
[03:30.60]不知不觉开始期待下一次见面 再会
[03:34.40]神魂颠倒不想放过你一针一线 no way
[03:37.24]高冷变的不沉默我攻击下操练 ok
[03:40.67]亲密接触你的肌肤像摸到心弦 baby
[04:38.55]
