[00:00.00] 作曲 : LinFeng
[00:00.00] 作词 : YKEY
[00:00.00]混音：YKEY
[00:02.00]baby 对你想法特别简单
[00:04.51]只是想陪着你看世界变幻
[00:09.12]你认真看着我的眼睛
[00:11.47]我想得到不一样的肯定
[00:18.14]baby 对你想法特别简单
[00:22.48]只是想陪着你看世界变幻
[00:26.96]你认真看着我的眼睛
[00:29.47]我想得到不一样的肯定
[00:36.00]i know you know
[00:38.83]我不会写情歌 也不想和别人亲热
[00:44.46]i don`t give fuck
[00:47.76]别了解我全部靠道听途说
[00:54.37]没有我驾驭不了的Beat
[00:59.41]你穿着打扮人群一眼就认出你 我像被注射了兴奋剂
[01:03.95]你探讨我的风度 你说我不会像怂b一样只会站在人群充数
[01:11.87]施展我的功夫 先带你解决空腹
[01:12.87]别把你感情都浪费在夜晚
[01:14.61]我要在天亮之前把送你的礼物卸完
[01:16.70]我可以给你最饱满的安全感 虽然遇到你的时候有点晚
[01:21.04] i dont fucking care babe 想给你带上戒指
[01:23.92]我们之间绝对没有别的介质
[01:25.83]你想听我唱可以直接drop the beat
[01:28.27]接下来要发生的事just like this
[01:30.36]baby 对你想法特别简单
[01:34.94]只是想陪着你看世界变幻
[01:39.57]你认真看着我的眼睛
[01:41.67]我想得到不一样的肯定
[01:48.65]我始终坚信爱是永恒 信任和浪漫它们是同盟
[01:53.10]我知道谁也无法承受离开的痛
[01:55.29]我现在只想为你抽出一半的空 baby
[01:57.73]打给你的phone 马上约出来见
[01:59.97]眼神对视你来不来电
[02:02.11]我为你情愿向所有的困难拔出利剑
[02:04.60]可爱的姑娘 你说你想听我再唱一遍
[02:06.80]这就够了 你足够的懂我 举手投足 你独特风格
[02:11.58]每个人有特别个性的点 就像我homie 他让我们叫他**
[02:15.77]反正多说无益你就是那么让我着迷
[02:18.46]在遇见你之后我再也不用那么着急
[02:20.90]最后这是YKEY u know me
[02:23.55]我想把你揣进我兜里
[02:25.74]baby 对你想法特别简单
[02:29.28]只是想陪着你看世界变幻
[02:33.67]你认真看着我的眼睛
[02:36.11]我想得到不一样的肯定
[02:42.49]i know you know
[02:45.52]我不会写情歌 也不想和别人亲热
[02:51.55]i don`t give fuck
[02:54.44]别了解我全部靠道听途说
