[00:00.00] 作曲 : Fi9江澈/Fi9江澈
[00:00.685] 作词 : Fi9江澈/Fi9江澈
[00:02.55]Fi9江澈 - Melody Baby
[00:05.08]耳边传来熟悉的声音
[00:07.50]那是我的过往和曾经
[00:09.82]这种感觉已经让我成瘾
[00:12.27]穿梭在你那茂密的丛林
[00:14.82]我能感受你就在我的周围
[00:17.38]对你礼貌暂时性的收回
[00:19.98]想喝下你的美丽
[00:21.26]做贪心的酒鬼
[00:22.34]前凸后翘美丽智慧的勾兑
[00:24.84]让我声音搭配你的美貌
[00:26.73]心跳加速一百八像进入隧道
[00:29.17]小姐姐在对面在对我吹哨
[00:31.51]他说要跟我大战上三百回合
[00:33.46]然后再去睡觉
[00:34.56]I really want to some melody
[00:37.22]就让音符来把我的世界给占据
[00:40.00]看到你就让把我所有给你
[00:42.48]今晚我的 melody baby
[00:44.99]靠近我的身边 my pretty girl
[00:46.87]你藏在人群的中间请举起手
[00:49.49]如果你在我周围
[00:50.64]请你主动挽起我的袖
[00:52.10]尽管空气弥漫你的香味
[00:53.78]还不够
[00:54.77]当我看着你的眼睛是我自己
[00:57.11]我从来都没有想过
[00:59.85]每个想法在这一秒胜过自己
[01:02.14]你眼神也别再闪躲
[01:04.67]当我统领你世界的城
[01:07.11]疯狂的震耳欲聋
[01:09.73]发动机转动的声音的轰鸣
[01:12.30]都让世界 boom boom boom
[01:24.96]耳边传来熟悉的声音
[01:27.51]那是我的过往和曾经
[01:30.03]这种感觉已经让我成瘾
[01:32.30]穿梭在你那茂密的丛林
[01:34.63]我能感受你就在我的周围
[01:37.52]对你礼貌暂时性的收回
[01:40.18]想喝下你的美丽
[01:41.29]做贪心的酒鬼
[01:42.60]前凸后翘美丽与智慧的勾兑
[01:45.20]对她的前凸后翘我没有误会
[01:47.02]我只是不让她午夜街头
[01:48.38]独自宿醉
[01:49.80]我觉得应该互相尊重
[01:51.14]理解包容互惠
[01:52.09]我这个臭屌丝
[01:53.40]没想过贪图贪图她的富贵
[01:54.80]如果我有十块钱
[01:56.01]一定给她买面不买烟
[01:57.16]如果为她踩下一颗雷
[01:58.49]也绝对不踩偏
[02:00.01]为她去背炸药包
[02:01.16]我就是说唱董存瑞
[02:02.09]可以为她唱首歌
[02:03.43]我很用心也很纯粹
[02:05.26]耳边传来熟悉的声音
[02:07.61]那是我的过往和曾经
[02:09.89]这种感觉已经让我成瘾
[02:12.44]穿梭在你那茂密的丛林
[02:14.86]我能感受你就在我的周围
[02:17.54]对你礼貌暂时性的收回
[02:19.81]想喝下你的美丽
[02:21.17]做贪心的酒鬼
[02:22.47]前凸后翘美丽与智慧的勾兑
[02:24.78]耳边传来熟悉的声音
[02:27.50]那是我的过往和曾经
[02:29.97]这种感觉已经让我成瘾
[02:32.43]穿梭在你那茂密的丛林
[02:34.82]我能感受你就在我的周围
[02:37.28]对你礼貌暂时性的收回
[02:39.90]想喝下你的美丽
[02:41.33]做贪心的酒鬼
[02:42.53]前凸后翘美丽与智慧的勾兑
