[00:00.00] 作曲 : BRakaDM
[00:01.00] 作词 : BRakaDM
[00:09.78]
[00:12.96]我希望每天早上晚醒
[00:14.68]像冬天都没人叫
[00:16.17]想每天早晨看你
[00:17.68]在被窝蜷缩着睡懒觉
[00:19.60]黑白的纹身 你身体滑的就像一杯milk
[00:23.17]希望在昨天你记得不那么清楚
[00:24.93]就记得和我走了
[00:26.81]milk 你喝了太多 你说你不爱喝酒
[00:29.84]就在遇到我之前 喝得都是milk milk milk
[00:33.38]谁知道你我谈的来 还没喝酒就开始掀底牌
[00:36.75]打下这一张牌 我说我要回去听我的伴奏带
[00:39.76]可以跟我来
[00:41.02]早就为你准备 这杯浓度刚刚好的
[00:44.06]整张CD为你播放 气氛把控的绝对到位
[00:47.35]你说你跳爵士 想在我的面前示范
[00:50.66]我配合你的灵感 写下可以马上就唱
[00:53.77]现在环绕 现在交换 在融合之前的快乐体
[00:57.36]可以提前干杯 进化全身的身体
[00:59.76]打个大喷嚏 在寒冷中越来越靠近
[01:02.08]你的思想和身体分离
[01:03.87]all day all night 将和你身体在一块
[01:07.55]你知道我的想法 迅速解开你的纽扣
[01:10.35]想温暖我的一切 直到我的身体发现你的幅度
[01:13.91]i like you you like me
[01:15.58]不用打量就知道看透你
[01:17.43]空气升温的速度快 你喊着 one two three
[01:20.63]缓缓的来 我的命运
[01:22.43]是因为终于有机会认识你
[01:24.12]这感情不用在洛杉矶
[01:26.04]依旧可以带你去飞行
[01:27.83]在城市上空的白云飘
[01:29.46]在烟雾缭绕的空间绕
[01:31.23]touch or kiss 我永远包围你的心
[01:34.64]you like milk （feel me）
[01:36.17]feel me feel me feel me baby
[01:38.17]you like milk
[01:39.22]只有你的身体能够靠近
[01:41.43]you like milk （love me）
[01:42.76]love me love me love me baby
[01:44.77]you like milk
[01:46.02]只有你的身体能够靠近
[01:48.19]you like milk （feel me）
[01:49.74]feel me feel me feel me baby
[01:51.59]you like milk
[01:53.04]只有你的身体能够靠近
[01:55.01]you like milk （love me）
[01:56.88]love me love me love me love me
[01:58.37]you like milk
[01:59.64]只有你的身体能够靠近
