[00:00.00] 作曲 : Young Gee（小马）
[00:01.00] 作词 : Young Gee（小马）
[00:13.60]Hook：
[00:13.90]几个星期没见面了baby
[00:17.11]微信里表情变成燃点baby
[00:20.35]我突然 我突然 我突然
[00:24.10]好想你 好想你 好想你
[00:27.33]几个星期没见面了baby
[00:30.58]微信里表情变成燃点baby
[00:33.78]我突然 我突然 我突然
[00:37.02]好想你 好想你 好想你
[00:40.26]Verse1：
[00:40.82]有点落寞,给你偷偷点个赞
[00:44.12]疲惫寂寞,像离你万里开外
[00:47.32]生活变得乏味
[00:48.67]冷漠掺着暧昧
[00:50.61]二次元的相会
[00:52.01]爱我算你倒霉
[00:53.31]我知道是你需要安全感，这不难猜
[00:56.45]但是请别把我给想太坏，其实很乖
[00:59.61]除了爱发脾气和有点宅，睡觉乱翻
[01:03.12]剩余的时间基本发着呆，或没事干
[01:06.48]oh god oh god
[01:07.57]其实我很晚睡，游戏里乱消费
[01:11.01]瞒着你刷配对，但是从没出轨
[01:14.26]现在我全部坦白，这就是你爱的男孩
[01:17.30]他就是爱随便胡来，抓住了你的命脉
[01:20.10]Hook：
[01:20.56]几个星期没见面了baby
[01:24.26]微信里表情变成燃点baby
[01:27.50]我突然 我突然 我突然
[01:30.16]好想你 好想你 好想你
[01:34.26]几个星期没见面了baby
[01:37.46]微信里表情变成燃点baby
[01:40.80]我突然 我突然 我突然
[01:44.19]好想你 好想你 好想你
[01:47.40]Verse2:
[01:47.90]yea talking about...tik tok接着tik tok
[01:51.45]像肥皂剧里面的经典对答
[01:54.65]你是我的风儿
[01:55.95]又要变成你的沙
[01:57.00]基本都是废话
[01:58.87]谁都可以说谁都可以做
[02:00.72]但都没有我牛
[02:01.87]通常让你无法摸透
[02:03.72]无视规矩的陈旧你的魂灵头早就被我勾走
[02:07.45]正好飘到我家的门口
[02:09.25]怎么不进来兜兜
[02:10.74]让我牵着你左手
[02:12.45]亲吻漫步到了床头
[02:14.19]打开了播放器 打了针强化剂
[02:17.20]体温像太阳系 对你没抵抗力
[02:20.77]ちょっと，ちょっと，ちょっと待って
[02:22.53]ちょっと，ちょっと，ちょっと待って
[02:24.38]在与你相依偎baby，细节靠自己体会
[02:26.83]Hook：
[02:28.17]几个星期没见面了baby
[02:31.31]微信里表情变成燃点baby
[02:34.61]我突然 我突然 我突然
[02:38.03]好想你 好想你 好想你
[02:41.47]几个星期没见面了baby
[02:44.62]微信里表情变成燃点baby
[02:47.96]我突然 我突然 我突然
[02:51.36]好想你 好想你 好想你
[02:54.36]
[02:55.36]beatz by.Youtube.com
[02:56.36]Mix by.Yoken
[02:57.36]母带：Yoken
[02:58.36]录音室：顽童Studio_@兰花大蔚
[02:59.36]录音师：Yoken
