[00:00.00] 作曲 : M03
[00:01.00] 作词 : OBi
[00:04.11]Move on
[00:19.84]Hook(OBi):
[00:26.29]你喝了整晚的酒说你没醉
[00:29.80]却不由自主露出你的眉头
[00:32.55]一整晚上都有男人在你的周围
[00:36.36]比草莓还美 让我直流口水 lil mama go
[00:41.01]turst me
[00:43.07]我能成功一炮而红 I Believe
[00:45.87]你说我贫穷还是富有全都没关系
[00:49.58]说这句话的时候我开
[00:52.48]V1(OBi):
[00:52.99]脱掉了外套说OK
[00:54.59]答应我今晚当傀儡
[00:56.24]散发着刺鼻的香水
[00:57.90]你要比含羞草娇贵
[00:59.55]所有的人都跟我说
[01:01.25]昨晚的挠头 钱比你多
[01:02.90]送了你普拉达要酒窝
[01:04.61]明天见到地方上酒桌
[01:06.26]要疯了要疯了 我付出真心 跟钱也没有关系
[01:09.56]回想着以前的时光 就算我没钱也那么甜蜜
[01:12.86]都怪我 太心软 看破不说 你在外演的戏
[01:16.12]你别后悔 撒谎说我们不合适 总有天出人头地
[01:19.52]Get out Get out 我会 不断的强大我自己
[01:22.68]没你我一样会自理 就像我歌词也不找人代笔
[01:26.08]如果在路上再碰到我 带着你男友别到处躲
[01:29.33]哥们没那么小心眼 毕竟你曾经我也保护过
[01:31.28]Hook(OBi):
[01:32.69]你喝了整晚的酒说你没醉
[01:35.94]却不由自主露出你的眉头
[01:38.74]一整晚上都有男人在你的周围
[01:42.55]比草莓还美让我直流口水 lil mama go
[01:47.20]turst me
[01:49.25]我能成功一炮而红 I Believe
[01:52.06]你说我贫穷还是富有全都没关系
[01:55.96]说这句话的时候我开法拉利
[01:57.31]V2(OBi):
[01:59.21]honghong 如今我也买了车
[02:02.12]换掉了老派的穿着 身边的朋友也不止 两个
[02:05.43]还在这写我的歌 庆幸着你和我分手
[02:08.73]离开我 成就了 所有的 事业 一切你 别想再 带走
[02:12.33]我给兄弟花钱总比女人多十倍
[02:15.19]别再说前任百万真实惠
[02:18.49]想捞更多的财宝 装进口袋 代表中国队
[02:21.85]wildfire 不断蔓延 像是病毒 敌人都颓废 you ready
[02:25.01]别再妆高贵 你买的假货 在购物车
[02:28.91]名牌的包包 名牌的香水 傻子都看出
[02:32.32]偶弥陀佛 祝愿你会早点醒
[02:35.58]这样的智商跑路了都不知道谁报的警
[02:37.23]Hook(OBi):
[02:38.93]你喝了整晚的酒说你没醉
[02:42.09]却不由自主露出你的眉头
[02:45.05]一整晚上都有男人在你的周围
[02:48.80]比草莓还美让我直流口水 lil mama go
[02:53.36]turst me
[02:55.46]我能成功一炮而红 I Believe
[02:58.36]你说我贫穷还是富有全都没关系
[03:02.07]说这句话的时候我开法拉利
