[by:哦就男女皆可慰问]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Marsix 刘星辰
[00:00.00] 作词 : Toy 王奕 Youngjack 满舒克
[00:00.00]Get some somoke
[00:01.08]Don't be alone
[00:04.88]Get some somoke
[00:05.75]Don't be alone
[00:09.52]我会做你的左膀右臂
[00:10.95]危险我来救你
[00:12.07]坏蛋我来修理
[00:14.40]赚钱放你兜里
[00:15.64]温柔我只对你
[00:16.91]让你做我的babe
[00:19.00]Get some smoke
[00:19.93]Don't be alone
[00:21.28]we party
[00:22.50]Don't stay at home
[00:23.98]Get some smoke
[00:24.74]Don't be alone
[00:26.06]we party
[00:27.09]Don't stay at home
[00:28.53]we never lonely
[00:31.85]就让我陪在你身边
[00:33.22]we never lonely
[00:36.46]就让我陪在你身边
[00:38.00]young toy
[00:39.02]从不会忘记我们纪念日
[00:41.29]不再惹你生气对你发过的誓
[00:43.57]玩着小游戏做我们喜欢的事
[00:45.94]Be my shawty 为你干着大事
[00:48.20]你说就只想我陪在你身边
[00:50.16]我们打打闹闹嬉笑不用解释心照不宣
[00:53.23]每天只想跟你懒呆一天
[00:55.31]不会感到乏味每天都很新鲜
[00:57.74]喜欢你的笑因为美若天仙
[01:00.12]喜欢跟你抱因为可以停顿时间
[01:02.41]口里吃着甜甜圈 把你手牵
[01:04.66]过马路很危险所以让我走先（oh my baby)
[01:08.00]为了你我要戒酒少抽烟 因为你讨厌
[01:12.60]为了你我要赚上很多钱 让你买很多高跟鞋游遍全世界
[01:16.98]Get some smoke
[01:17.89]Don't be alone
[01:18.80]we party
[01:20.10]Don't stay at home
[01:21.50]Get some smoke
[01:22.32]Don't be alone
[01:23.40]we party
[01:24.68]Don't stay at home
[01:26.08]we never lonely
[01:29.57]就让我陪在你身边
[01:30.73]we never lonely
[01:34.36]就让我陪在你身边
[01:36.68]和你在一起的时间总是特别快
[01:39.06]一点都不虚假只是太可爱
[01:41.40]想为你熬汤做一桌菜
[01:43.11]一切开心的时候都想有你在
[01:45.94]珍惜有你的夜晚
[01:48.36]和朋友一起聚会有你的陪伴
[01:51.01]为什么现在自己特别勤快
[01:52.97]我愿意让你懒其他我也懒得管
[01:55.78]你的姐妹一直Talk about me
[01:57.48]不知道我表情中的含义如此亲密
[01:59.84]说我坏至少没有心机耍雕虫小技
[02:02.42]The heart is here only you can see
[02:04.73]当你映入我眼天空变成蓝色
[02:07.01]这是我们炽热的时候让你不再苦涩
[02:09.22]所有我都愿意为你不会吝啬
[02:11.67]在你未来字典只剩快乐 baby I Roll Up.
[02:15.03]I'll Stay with you yep yep yep
[02:19.80]I'll Stay with you yep yep yep
[02:23.98]我会做你的左膀右臂
[02:25.12]危险我来救你
[02:26.28]坏蛋我来修理
[02:29.42]赚钱放你兜里
[02:30.18]温柔我只对你
[02:31.50]让你做我的babe
[02:33.77]Get some smoke
[02:34.49]Don't be alone
[02:35.65]we party
[02:36.86]Don't stay at home
[02:38.13]Get some smoke
[02:39.21]Don't be alone
[02:40.36]we party
[02:41.46]Don't stay at home
[02:42.94]we never lonely
[02:46.40]就让我陪在你身边
[02:47.80]we never lonely
[02:50.98]就让我陪在你身边
