[00:00.00] 作词 : YKEY/饺子/91#NO
[00:05.96]后期：YKEY
[00:09.01]BASS：赵勇
[00:10.81]混音：耿桐
[00:12.81]封面：Jessy
[00:26.91]Verse1 饺子
[00:27.66]感觉喘不上气 像打了肾上腺素
[00:29.66]到现在都没忘记的是你家里的住址
[00:32.11]想为自己辩护你太固执
[00:33.81]我不得不把故事写进歌里每首都录的酷
[00:36.69]i got nothing but u 超想你的baby
[00:39.19]没有谁能比过你的大乳和美腿
[00:41.70]想起就扎心 u are my daring
[00:43.40]我变得花心 只唱给她听 lady
[00:46.16]现在没有时间 口袋也没有钱
[00:48.46]我来到这个人间 才花了多少年
[00:50.76]觉得我疯癫 为你练武功先
[00:52.61]保护你每个冬天 可别说我不要脸
[00:55.16]还是按你的习惯喝美式不加糖
[00:57.37]每天烟雾很弥漫走路怕撞到墙
[00:59.77]回到过去你问我“你爱我多久”
[01:02.12]without u i got nothing 一无所有
[01:03.72]hook 91#NO
[01:04.68]without you I got nothing
[01:06.68]I got nothing
[01:07.63]I got nothing
[01:08.93]yeah plz don't let me go I have nothing
[01:11.33]have nothing
[01:12.43]have nothing
[01:13.59]If I made mistake would you know me
[01:15.89]u know me
[01:17.04]u know me
[01:18.24]cause I know that without you I got nothing
[01:20.54]I got nothing
[01:21.69]I got nothing
[01:23.09]Bridge 91#NO：
[01:24.04]fogive me
[01:30.85]I know you don't wanna leave me alone
[01:38.95]Verse2 YKEY
[01:41.60]形容你的独特 不是我擅长
[01:43.76]从我的世界路过 承包我幻想
[01:46.16]你扮演我每首情歌的女主角
[01:48.11]歌词全部意境剧情都是为你书写
[01:50.51]除了你 还有谁 能做我 永久唯一
[01:52.86]看不上你闺蜜 描述你用画笔随心
[01:55.21]陪你穿越地球南北 从东边到西
[01:57.66]最大的愿望就是与你合二为一
[02:00.01]你就在我的对面 承诺都给你兑现
[02:02.21]趁现在带你脱离地表进入另个位面
[02:04.51]you well my babe girl
[02:05.91]你占据每个睡前
[02:06.96]会 like me crazy flow
[02:08.01]我正在努力蜕变
[02:09.31]你钻进我的怀里 i say hell yeah
[02:11.21]我情绪高涨想要离地高空跳跃
[02:13.71]只想把你宠上天际没有抱怨
[02:15.82]我就是上天派来给你爱的教练
[02:18.02]Verse3 91#NO
[02:18.62]I try to relax remind you to realize your life
[02:21.47]cause I don't want to cry
[02:22.82]cause I don't want to I don't want to face you
[02:25.32]when u hold me I can not say I hate u
[02:27.72]sometimes I feel like that you are nothing to me but I still
[02:30.08]got u in my mind
[02:30.98]when I was hurt
[02:32.43]baby lets cha cha to the chacha
[02:34.13]u got nothing but love I say but love
[02:36.07]hook 91#NO
[02:36.97]without you I got nothing
[02:39.03]I got nothing
[02:40.13]I got nothing
[02:41.33]yeah plz don't let me go I have nothing
[02:43.63]have nothing
[02:44.68]have nothing
[02:45.98]If I made mistake would you know me
[02:48.28]u know me
[02:49.43]u know me
[02:50.53]cause I know that without you I got nothing
