[by:江澈的小新娘]
[00:00.00] 作词 : Fi9
[00:09.29]后期制作：Fi9江澈
[00:31.03]OK 如果累了 请你别说无所谓
[00:35.06]OK 如果你困了 请你靠着我的肩膀睡吧
[00:39.57]OK 我能感受到 你的心里面的疲惫
[00:43.12]OK 对自己说如果再年轻几岁
[00:47.25]OK 问问你最近 是否还OK
[00:51.32]你喜欢什么口味的生活我也有细心在勾兑
[00:55.34]是否你困难笑笑 委屈时抱抱
[00:59.43]波澜不惊的你的生活 就像是在吹泡泡
[01:03.11]我来做保护你的手背
[01:05.37]把你放在我的手心
[01:07.09]满足你可爱的口味
[01:09.25]写首歌只唱给你听
[01:11.34]如果你看不到未来
[01:13.13]还心存追梦的澎湃
[01:15.35]强颜欢笑着面对
[01:16.85]你说一切还都OK
[01:19.15]OK -如果累了 请你别说无所谓
[01:22.89]OK -如果困了 请你靠着我的肩膀睡
[01:27.23]OK -我能感受到 你的心里 的疲惫
[01:31.97]OK -对自己说如果再年轻几岁
[01:50.97]其实我一切还都OK
[01:53.17]有太多的时间都浪费
[01:55.51]在街边偶遇的酒鬼
[01:57.57]深夜再颓废noway noway
[02:00.58]不要用这语气再跟我说ok ok
[02:03.19]你想要的样子我怎样都学不会
[02:07.43]OK -如果累了 请你别说无所谓
[02:11.30]OK -如果困了 请你靠着我的肩膀睡
[02:15.21]OK -我能感受到 你的心里 的疲惫
[02:19.48]OK -对自己说如果再年轻几岁
[02:23.26]我来做保护你的手背
[02:25.47]把你放在我的手心
[02:27.15]满足你可爱的口味
[02:29.18]写首歌只唱给你听
[02:31.38]如果你看不到未来
[02:33.24]还心存追梦的澎湃
[02:34.94]强颜欢笑着面对
[02:37.13]你说一切还都OK
[02:39.19]OK -如果累了 请你别说无所谓
[02:43.14]OK -如果困了 请你靠着我的肩膀睡
[02:47.21]OK -我能感受到 你的心里 的疲惫
[02:51.59]OK -对自己说如果再年轻几岁
[03:07.14]
[03:11.18]OK -如果累了 请你别说无所谓
[03:15.10]OK -如果你困了 请你靠着我的肩膀睡吧
[03:19.10]OK -我能感受到 你的心里 的疲惫
[03:23.64]OK -对自己说如果再年轻几岁
[03:26.64]Ok ook .....
[03:27.35]OK -如果累了 请你别说无所谓
[03:31.19]OK -如果困了 请你靠着我的肩膀睡
[03:35.43]OK -我能感受到 你的心里 的疲惫
[03:39.12]OK -对自己说如果再年轻几岁
