[by:小海瑞的大班长]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : BK532
[00:01.00] 作词 : 饺子
[00:04.41]没有你 我是谁
[00:07.94]找遍整个世界的理由
[00:10.53]如果你 没人陪
[00:14.46]就让我守在你左右
[00:17.25]AI能不能约你看场电影
[00:19.95]或者就我们两个从黑夜聊到天明
[00:23.88]You are my bitch u r my little poppy
[00:27.22]你让我上瘾
[00:29.23]Yeah还没带你游山玩水 棉花糖吃了满嘴
[00:32.92]从头到尾 堪称完美 紧身裤贴着长腿
[00:36.45]相信苦尽甘来 命运安排
[00:38.39]除了你别人都不想翻牌
[00:40.19]就这么对我口味 在夜店为我妩媚
[00:43.48]Bitch 就喜欢看着你舞蹈
[00:46.52]like my dick 也一样跟着你舞蹈
[00:49.70]Pussy money weed 你反对
[00:51.89]惹你的一律打飞
[00:53.34]Prada lv 陪你睡
[00:55.24]若隐若现的香水味
[00:56.98]要吵架都依你 只要能看你大咪咪
[00:59.86]大不了躺下 试试我新手段有多卑鄙
[01:03.35]Ye 我看电视你炒饭 马路上调皮捣蛋
[01:06.89]只喜欢看你笑 不想你优柔寡断
[01:10.02]就真的对你上瘾没有解毒的药品
[01:13.36]完全没有抗体给我三千佳丽偏偏只要你
[01:16.74]You are my poppy 身体里的另一半
[01:19.89]You drive me crazy 可你要开始另一段 bitch
[01:23.77]没有你 我是谁
[01:28.65]找遍整个世界的理由
[01:31.28]如果你 没人陪
[01:35.22]就让我守在你左右
[01:37.91]AI能不能约你看场电影
[01:40.70]或者就我们两个从黑夜聊到天明
[01:44.48]You are my bitch u r my little poppy
[01:47.97]你让我上瘾
[01:49.68]All right 我身处乱世 也想身边有美酒美人
[01:54.01]饱经战场 答应你却没兑现最美的旅程
[01:57.25]在最美的风景送你最鲜艳的玫瑰花
[02:00.24]器大活好不粘人 老子到最后都没劲插
[02:03.88]帮我喝酒 知道我不胜酒力
[02:05.92]暧昧短信 哭着跟我赌气
[02:07.51]看清了现实的差距 无形的压力
[02:09.70]想把你拉回我家里
[02:11.34]无聊就拍你的头追你的跟我有杀父之仇
[02:14.38]SO 给你我家门的钥匙 赚更多票子
[02:17.02]歌词都超过了报纸 你时而想家
[02:19.16]留下了分开的眼泪 故事的点缀
[02:21.40]不是你不鸟他 只不过我还没做好准备
[02:24.28]喜欢在夜里freestyle 红着眼打着飞炮
[02:27.82]看破红尘 笑的诱人 是个冷静的傻帽
[02:31.25]坚持着从不泄气 都说我从不缺性
[02:34.56]你忍着眼泪 告诉我他妈这就是命
[02:38.24]现在你是白富美 但他们叫我杨难看
[02:41.53]费力不讨好才会被你耍的团团转
[02:44.91]没有你 我是谁
[02:49.14]找遍整个世界的理由
[02:52.03]如果你 没人陪
[02:55.66]就让我守在你左右
[02:58.55]AI能不能约你看场电影
[03:01.56]或者就我们两个从黑夜聊到天明
[03:05.29]You are my bitch u r my little poppy
[03:08.62]你让我上瘾
