[00:00.00] 作曲 : 杨梵
[00:01.00] 作词 : 杨梵/Rogue F
[00:12.10]vs mix by 成明
[00:22.10]hello baby
[00:24.54]give you gucci music
[00:27.29]hello music
[00:29.76]need you pus*y and me
[00:32.47]oh~
[00:34.07]READY
[00:35.21]彼此挣扎啊 彼此挣扎
[00:37.80]oh~
[00:39.24]READY
[00:40.36]人间蒸发啊 人间蒸发
[00:43.05]当最初见到你puppy 对你身体特别好奇
[00:48.32]身边的兄弟告诉我你男朋友练过拳击
[00:53.45]幻想你~ 我很着迷
[00:56.19]看着你~ 我很小心
[00:58.78]你是我唯一的勇气
[01:01.44]为了你拼尽所有力
[01:03.29]hey girl 快点过来让我抱住
[01:05.94]这里全是free style没有套路
[01:08.48]就留在我的身边让我照顾你
[01:10.94]不要想着从我心里逃出去
[01:13.59]是你的美不经意被我看到
[01:16.35]在你出现的瞬间思绪乱套
[01:18.69]都被我干掉 所有竞争对手
[01:21.59]只有你才能满足我的胃口
[01:23.98]挖好陷阱 我等你掉进
[01:26.69]只是看电影 又不会要命
[01:29.39]是你的倩影 吸引我靠近
[01:32.08]忍不住把精力在你身上耗尽
[01:34.53]出尽风头想要让你注意到
[01:37.18]却又故意在你面前输几招
[01:39.77]花尽心思不想要被你抵触
[01:42.42]生日给你最喜欢的Gucci包
[01:45.76]hello baby
[01:48.67]give you gucci music
[01:51.29]hello music
[01:53.90]need you pus*y and me
[01:56.50]oh~
[01:58.02]READY
[01:59.17]彼此挣扎啊 彼此挣扎
[02:01.86]oh~
[02:03.13]READY
[02:04.38]人间蒸发啊 人间蒸发
[02:06.58]只要你开心无论做什么都ok
[02:09.22]不知不觉的沦陷因为你的美
[02:11.97]诶 怎么可以
[02:13.91]来得那么快又那么合理
[02:16.46]这么狗血吗 又不是电视里
[02:19.11]没有办法我也不想骗自己
[02:21.86]开始探试底 把爱限制起
[02:24.40]不敢说出只能偷偷暗示你
[02:49.60]hello baby
[02:52.25]give you gucci music
[02:54.81]hello music
[02:57.40]need you pus*y and me
[03:00.00]oh~
[03:10.73]当最初见到你puppy 对你身体特别好奇
[03:15.97]身边的兄弟告诉我你男朋友练过拳击
[03:21.17]幻想你~ 我很着迷
[03:23.91]看着你~ 我很小心
