[00:00.00] 作曲 : YYKBZ
[00:01.00] 作词 : OB03
[00:04.660]编曲：YYKBZ
[00:05.320]
[00:12.730]Walk with the setting sun and you
[00:16.370]凌晨的大街上陪你醒酒
[00:19.960]Walk with the setting sun
[00:21.940]Walk with the setting sun
[00:23.500]Walk with the setting sun and you
[00:26.890]陪你看 setting sun setting sun
[00:30.380]漫步在 setting sun setting sun
[00:33.880]去感受 setting sun setting sun
[00:37.820]停留在 setting sun setting sun
[00:41.110]你说你喜欢夕阳不想让他下坠
[00:43.590]让我趁虚而入叫你现任让位
[00:45.010]把现实撞碎珍惜梦的香味
[00:46.830]我靠近你的第一步学会了装醉
[00:48.710]我把你紧紧搂在怀中
[00:51.900]为你我可以得薄才庸
[00:53.360]带你从巴黎飞到台中
[00:55.230]停留在初次相遇时的暧昧
[00:57.760]可能我爱的是你足够娇贵
[01:02.160]我闻到周围男人都有枪味
[01:05.750]那就用我的斧头把枪劈碎
[01:09.040]捧在手里怕你融化
[01:10.910]那让我陪你度过长假
[01:12.830]购买夕阳下的别墅当然你不用考虑房价
[01:16.320]陪你每分每秒 oh
[01:19.910]陪你每分每秒 oh
[01:23.210]在世界各地寻找你的足迹
[01:27.150]我情不自禁愿当努力把生命交给你来蹂躏
[01:30.290]给你最好的生活和最暖的窝陪你过完整个冬天
[01:33.980]不用害怕我会碰你可以把娃娃摆在中间
[01:37.520]Walk with the setting sun and you
[01:40.990]凌晨的大街上陪你醒酒
[01:44.330]Walk with the setting sun
[01:46.460]Walk with the setting sun
[01:48.180]Walk with the setting sun and you
[01:51.420]他们羡慕你的美 怎么能达到
[01:55.160]驾驶在高速公路 全新的高尔夫
[01:58.860]一刻都不能等待 想走就趁现在
[02:02.600]Striving everyday striving everyday
[02:05.900]我想要把你搂进怀里
[02:07.720]拼了命想把你得到
[02:09.340]每次你都让我措手不及
[02:11.060]好像行走中的迷药
[02:12.680]I don't want to say to you
[02:14.650]I don't want to say to you
[02:19.610]彼此的目的都很明确
[02:21.630]先在窗台上望着明月
[02:23.400]伴着粉蓝色的灯光
[02:24.760]关闭微信就在今夜
[02:27.040]我想送你整个世界
[02:28.810]你想拥有的所有一切
[02:30.530]最想得到的Gucci包
[02:32.100]明早起床让你看见
[02:33.810]离场的灯光 已经开始照亮
[02:37.710]那你也要开始工作同样我也要开始照相
[02:41.160]一天忙碌过后 不知道何时才能相遇
[02:44.550]把对方的背影记下
[02:46.380]当作人生中的花絮
[02:48.250]Walk with the setting sun and you
[02:51.340]凌晨的大街上陪你醒酒
[02:55.040]Walk with the setting sun
[02:57.060]Walk with the setting sun
[02:58.740]Walk with the setting sun and you
[03:02.230]陪你看 setting sun setting sun
[03:05.830]漫步在 setting sun setting sun
[03:09.470]去感受 setting sun setting sun
[03:12.980]停留在 setting sun setting sun
[03:16.060]混音：YYKBZ
