[00:00.00] 作曲 : Crucial Star/Tan
[00:01.00] 作词 : Tan/97
[00:13.740]Everytime you show the best of yourself
[00:19.300]I wanna know whicth way you will choose and go
[00:25.330]You gotta love youself *6
[00:36.900]Tanx
[00:37.000]我不懂什么叫做自己 什么叫做love
[00:39.970]更不懂怎么写一首歌叫做loveyourself
[00:43.310]曾经 哦对了 曾经早已经忘记
[00:46.321]未来在某天也会成为过去所以放弃
[00:49.529]没有遇到你之前我习惯放手
[00:52.491]身边的一 切包括自己都想晃走
[00:54.809]我也试着告诉自己everything will be all right
[00:58.150]但是现实却对我说this is your life
[01:00.990]遇到你之前我喜欢开着车高速行驶
[01:03.710]音符充满车厢感觉时间凝聚静止
[01:06.550]矜持的身体跟着节奏乱晃
[01:09.320]大脑还漂浮在外太空乱逛乱撞
[01:12.450]乱得收不回思绪 把想法乱放
[01:15.101]乱讲的许多话其实在心里一直不忘
[01:18.191]把衣物塞满背包放在角落假装
[01:20.931]明天就要出行 “loveyourslef”还在耳中回荡
[01:23.000]hook
[01:23.013]Everytime you show the best of yourself
[01:28.883]I wanna know whicth way you will choose and go
[01:34.773]You gotta love youself *6
[01:46.000] 97
[01:46.413]我又开始翻开 我的背包 忍不住想念你
[01:49.823]到底丢不丢我在推敲 这是你设下的陷阱
[01:52.633]想起了跟你去迪士尼 还有看过的破电影
[01:55.393]我不怪你也不怪命 只怪我当初遇见你
[01:58.354]漫无目的走 无处安放的手
[02:01.096]或许我会再见到你在下一个过到口
[02:04.246]把过去放心中  记忆都清空
[02:06.976]所以快点继续 前进 带上现金 抓不到行踪
[02:10.107]我们还没有家  也没有车
[02:13.677]如果不能给她幸福拿什么怎么带走她
[02:16.047]yeah x4 没什么了不起
[02:18.677]如果你不走出去 没人会晓得你
[02:21.567]你还在犹豫着 要不 要走
[02:23.827]你想要出人头地 她也不想放手
[02:26.807]或许在外游历 比你想的 还久
[02:29.538]但是有些事情 要经历才懂
[02:32.550]hook
[02:32.698]Everytime you show the best of yourself
[02:37.748]I wanna know whicth way you will choose and go
[02:44.138]You gotta love youself *6
[02:55.578]Everytime you show the best of yourself
[03:01.508]I wanna know whicth way you will choose and go
[03:07.379]You gotta love youself *6
