[by:Xxx-zsrcy]
[ti:Venus]
[ar:]
[al:]
[by:Xxx-zsrcy]
[00:00.00] 作曲 : dannyebtracks
[00:00.348] 作词 : Lil.Jet
[00:01.46]作曲 : dannyebtracks
[00:02.62]作词 : Lil.Jet
[00:12.57]你出现在我面前就像拆礼物
[00:15.36]全身把我吸引包括白礼服
[00:18.34]我就像一个贼躲避你的视野
[00:21.29]要偷走你的心 哪条路最方便
[00:24.14]罪犯的行迹败露 你是我的意外
[00:27.13]我只想把你带走 见识我的厉害
[00:30.09]你将会怎么开口 突然有点期待
[00:32.98]我才不会去哀求 让我赢得比赛
[00:35.99]wakeup wakeup i ama winner winner
[00:38.86]wakeup wakeup oh my维纳斯 维纳斯
[00:41.82]wakeup wakeup i ama winner winner
[00:44.70]wakeup wakeup oh my维纳斯 维纳斯
[00:47.97]从头一直到脚后跟
[00:49.69]你美的不像肉身
[00:51.22]i think i fall in love
[00:53.78]你的笑容让我头疼
[00:55.84]迷恋的太过分
[00:57.05]i am sorry about that
[00:59.07]all i wanna do
[01:04.82]it's falling love with u
[01:22.72]你像是不属于这个世界
[01:24.42]我要向你的家乡致谢
[01:25.78]到底谁是你建造者让你美的这么直接
[01:28.92]你要做我的维纳斯不会让你断了臂
[01:31.63]会不会喜怒哀乐浮夸跳舞唱个戏
[01:35.18]你是否也有习惯起床喝杯咖啡
[01:38.01]也能把足球比赛胜负结果猜对
[01:40.95]idk idk 至少彼此都不松手
[01:43.97]都爱去party 到天亮了才睡
[01:46.85]仔细观察不敢触碰 贴上了易碎的标签
[01:49.59]秘密都藏在了树洞 但目光放在你腰间
[01:52.86]想知道你曾经在哪里 疑惑的让我来回答你
[01:55.49]从此我不再躲藏 永远陪在你身边
[01:58.56]你美的太耀眼 把我往身边推
[02:01.07]完美的不讲道理刚刚好不用点缀
[02:03.86]那过程太冒险 感觉像在犯罪
[02:06.67]一边在头破血流一边举手干着杯
[02:10.31]wakeup wakeup i ama winner winner
[02:13.05]wakeup wakeup oh my维纳斯 维纳斯
[02:16.12]wakeup wakeup i ama winner winner
[02:18.88]wakeup wakeup oh my维纳斯 维纳斯
[02:22.30]从头一直到脚后跟
[02:24.06]你美的不像肉身
[02:25.63]i think i fall in love
[02:28.21]你的笑容让我头疼
[02:29.98]迷恋的太过分
[02:31.33]i am sorry about that
[02:33.36]all i wanna do
[02:38.60]it's falling love with u
