[by:哦就男女皆可慰问]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Q.luv
[00:01.00] 作词 : Q.luv/Roc Peezy/AT
[00:19.26]那么完美让人想要立刻把你占有
[00:23.52]太多男人将你包围你却向我求救
[00:28.24]So lady follow me
[00:30.44]All you're gon do is followin me
[00:32.64]Let me know， i know，i’m gonna take u home
[00:36.96]Ride or die 这不是逢场作戏
[00:38.73]没有场景只有我和你
[00:41.24]我知道你想要follow me
[00:43.44]我会带你冲破银河系
[00:45.80]跟我一起穿越冰与火
[00:48.66]What u waitin for
[00:50.87]Come to me，ride with me
[00:55.51]Lady闭上你眼睛Count one two three（oh 宝贝）
[01:00.33]想像中的今夜主角只有我和你（You+Me）
[01:04.77]So lady想要拥有我Just be with me （Don't just kiss you）
[01:09.79]把你最美的一切都给我Just for me，for me. Yeah
[01:14.35]
[01:34.18]you should be my girl when i greet other girls you should know
[01:38.82]我不会让你做<钱女友> 只会牵好你的手
[01:43.36]Come babe ride with me, ride with me and * with me
[01:48.13]就算会输个彻底我 也不会害怕<浪费>太多表情
[01:52.21]Ride or die 这不是逢场作戏
[01:54.52]没有场景只有我和你
[01:56.85]我知道你想要follow me
[01:59.11]我会带你冲破银河系
[02:01.47]跟我一起穿越冰与火
[02:04.22]What u waitin for
[02:06.23]Come to me，ride with me
[02:11.04]Lady闭上你眼睛Count one two three（oh 宝贝）
[02:15.49]想像中的今夜主角只有我和你（You+Me，Very lucky I met you）
[02:20.59]So lady想要拥有我Just be with me （Don't just kiss you）
[02:25.00]把你最美的一切都给我Just for me，for me. Yeah
