[by:momobiutuzi]
[00:00.00] 作曲 : 树牵/SharPei 沙皮
[00:01.00] 作词 : 树牵/SharPei 沙皮
[00:09.95]混音：树牵
[00:14.83]封面：KT
[00:17.60]Hook：
[00:22.10]在别人看待我们很奇怪
[00:25.00]但我还是期待跟你一起呆yeyeye
[00:28.51]不管别人到底在不在
[00:30.61]just and u just and me
[00:32.04]just and u just and me
[00:34.19]在别人看待我们很奇怪
[00:36.29]但我还是期待跟你一起呆yeyeye
[00:39.86]不管别人到底在不在
[00:41.89]just and u just and me
[00:43.25]just and u just and me
[00:45.03]verse(树牵)：
[00:45.59]想要和你编个童话故事住进里面
[00:48.05]我们各自画个重新游戏开始起点
[00:50.95]当所有的东西都是命中注定
[00:53.53]也许就一直在你的左右或者附近
[00:55.88]当我的世界将会以你为中心
[00:58.46]所以从今以后 再也不算是空心
[01:01.24]你的笑容甜得很童心想当你生活日用品
[01:04.19]只要你是我的才会相信上帝是公平
[01:07.34]OK OK 故事还没到达结尾 now
[01:10.73]我需要尝试属于你的这些味道
[01:13.51]i can paint your dream world for me
[01:15.66]那你是否愿意和我同在着那里做戏
[01:18.32]Hook：
[01:18.69]在别人看待我们很奇怪
[01:21.14]但我还是期待跟你一起呆yeyeye
[01:24.42]不管别人到底在不在
[01:26.82]just and u just and me
[01:28.23]just and u just and me
[01:30.45]在别人看待我们很奇怪
[01:32.43]但我还是期待跟你一起呆yeyeye
[01:35.63]不管别人到底在不在
[01:38.46]just and u just and me
[01:39.39]just and u just and me
[01:41.39]verse（沙皮）：
[01:41.82]baby dont be shy
[01:42.57]想和你心跳做比赛
[01:43.93]把每一天都变成我心里最充满的期待
[01:46.82]想和你一个房间 you already know
[01:49.53]把每一天的时间都 take it slow
[01:52.87]put my hand on you 就只有我们在地球
[01:55.39]那些看不惯的全部给我扔进垃圾桶
[01:58.16]我想以我们是中心画个圈圈 我是你的甜点
[02:02.15]到了我的家里和你yeye
[02:04.19]oh 对我放电觉得还不够
[02:07.76] 没有什么你是猜不透
[02:10.48]我想和你呆在一个city
[02:12.07]把我最深处的自己 荷尔蒙都让你刺激 yeye
[02:14.99]Hook：
[02:15.23]在别人看待我们很奇怪
[02:17.88]但我还是期待跟你一起呆yeyeye
[02:21.33]不管别人到底在不在
[02:23.60]just and u just and me
[02:24.97]just and u just and me
[02:27.06]在别人看待我们很奇怪
[02:29.22]但我还是期待跟你一起呆yeyeye
[02:32.79]不管别人到底在不在
[02:34.94]just and u just and me
[02:36.34]just and u just and me
[02:46.69]
[03:00.26]在别人看待我们很奇怪
[03:03.10]但我还是期待跟你一起呆yeyeye
[03:06.66]不管别人到底在不在
[03:08.70]just and u just and me
[03:10.18]just and u just and me
[03:12.34]在别人看待我们很奇怪
[03:14.30]但我还是期待跟你一起呆yeyeye
[03:17.93]不管别人到底在不在
[03:20.03]just and u just and me
[03:21.44]just and u just and me
