[00:00.00] 作曲 : Leesiky.
[00:01.00] 作词 : Leesiky.
[00:25.983]Eibyondatrack x Isa Torres
[00:26.983]混音：郭子翊
[00:29.592]My lady lady lady 我要你跟着我走
[00:33.108]My lady lady lady 快来牵我得手
[00:36.856]My lady lady lady 为你怎样都不过火
[00:40.909]My lady lady 请你时时刻刻想我
[00:44.629]凌晨五点有点想你
[00:46.483]打开手机看到消息
[00:48.305]想要不顾一切陪你
[00:50.159]Only you can make me do it
[00:52.358]ey~ey~
[00:53.907]Only you can make me do it
[00:56.010]ey~ey~ey~
[00:56.997]
[00:58.611]You are my fox lady但不像那些庸脂俗粉
[01:02.993]总是 引起我的注意要跑到面前要给你个吻
[01:06.789]原谅我是真没出息看你撒娇捣蛋我真的很头疼
[01:10.321]怎样都可以只想要抱着你在每个清晨
[01:11.292]
[01:14.406]第一次见你 的感觉是那样的熟悉
[01:18.142]念念不忘我知道要把握好时机
[01:20.935]但是你告诉我其实
[01:22.645]你没那么矜持
[01:23.584]让我别犹豫
[01:24.892]问我为什么还是学不会得寸进尺
[01:26.008]
[01:28.207]我就像在雾里看花
[01:29.797]迫切的想要拨开迷雾
[01:32.253]抓住你
[01:33.095]在那一瞬间
[01:33.988]好庆幸我没有迷路
[01:35.923]我还不像那些人
[01:37.285]走在爱情不知反的迷途
[01:39.348]不只要和你做爱做的事
[01:41.531]还要在心里偷偷记录
[01:42.245]
[01:43.355]如果 可以 的话我想写诗给你
[01:46.756]听一听意境中 美丽花香鸟语
[01:50.754]从万丈高空深浅到海底两万里
[01:54.599]从头到尾对你讲诉诗情画意
[01:55.386]
[01:58.089]My lady lady lady 我要你跟着我走
[02:01.710]My lady lady lady 快来牵我得手
[02:05.434]My lady lady lady 为你怎样都不过火
[02:09.632]My lady lady 请你时时刻刻想我
[02:13.261]凌晨五点有点想你
[02:15.147]打开手机看到消息
[02:16.977]想要不顾一切陪你
[02:18.823]Only you can make me do it
[02:21.144]ey~ey~
[02:23.543]Only you can make me do it
[02:24.466]ey~ey~ey~
[02:26.064]
[02:27.580]你的爱在塔尖
[02:28.953]想办法带着你下陷
[02:31.048]坠进无底的深渊
[02:32.413]再也逃不出我的体贴
[02:34.468]把握好机会给你我的一切
[02:36.587]迷人的新衣香气弥漫房间
[02:38.538]在眼前若隐若现有一丝神秘和你陷进浪漫的体验
[02:39.671]
[02:42.636]希望我的歌词可以给你一些乱七八糟能让你想入非非的画面感
[02:46.233]让我攻破你的城池也许在下一次我就应该吻你在迷人的那一晚
[02:49.594]然后笑着面对你玩的小心机
[02:52.003]通通接受你所有的心意
[02:53.649]变成一个恋爱的机器
[02:55.414]情商升级到让你怀疑
[02:56.249]
[02:57.261]My lady lady lady 我要你跟着我走
[03:00.784]My lady lady lady 快来牵我得手
[03:04.517]My lady lady lady 为你怎样都不过火
[03:08.612]My lady lady 请你时时刻刻想我
[03:12.312]凌晨五点有点想你
[03:14.154]打开手机看到消息
[03:15.985]想要不顾一切陪你
[03:17.798]Only you can make me do it
[03:19.917]ey~ey~
[03:21.475]Only you can make me do it
[03:23.618]ey~ey~ey
[03:25.104]
[03:26.661]我问你
[03:27.937]可以不可以~
[03:28.700]得意不得意~
[03:30.112]你的感受
[03:31.292]神奇不神奇~
[03:32.385]开心不开心哦~
[03:34.303]我问你
[03:35.242]可以不可以~
[03:36.116]得意不得意~
[03:37.538]你的感受
[03:38.717]神奇不神奇~
[03:39.744]开心不开心哦~
[03:40.732]
[03:42.530]止不住的想念即使马上就要继续和你相见
[03:46.062]想要坐上时光机穿梭去确定你还在我身边
[03:50.609]止不住的想念即使马上就要继续和你相见
[03:54.406]想要坐上时光机穿梭去确定你还在我还在我
[03:55.899]
