[by:e2co-]
[00:00.00] 作曲 : 4MINUTE
[00:01.00] 作词 : e2co./咏者OGCJM
[00:04.814]混音：咏者OGCJM
[00:06.646]录音：夏宇
[00:08.766]但我就喜欢你
[00:11.558]想和你在一起
[00:13.862]就是舍不得看你受委屈
[00:18.121]整天都想着你
[00:20.630]想要住你心里
[00:23.254]为你唱我心中的melody
[00:27.230]hey mybabe
[00:28.694]就是现在 放下酒杯快点来到我家
[00:31.742]机票买好要带你开始冒险
[00:34.030]说走就走你就别再犹豫
[00:36.685]美好生活就攥在我手心
[00:38.870]丢下烦恼让我们起飞
[00:41.001]和我的公主现在要做的就是
[00:43.734]打倒魔王赢得胜利
[00:45.894]一起踏过荆棘赚金币
[00:48.166]一起挑战库巴的怒意
[00:50.325]要小心陷阱前方带来危机
[00:52.311]抓住忍者龟我把他当作飞机
[00:55.090]遇到危险你别掉泪
[00:56.678]为了喜欢你 我根本感觉不到累
[00:59.070]快穿上你性感的长裙和华丽后冠
[01:01.534]我们抓紧赶去下一场的party ye
[01:04.139]但我就喜欢你
[01:06.431]想和你在一起
[01:09.046]就是舍不得看你受委屈
[01:13.982]整天都想着你
[01:16.518]想要住你心里
[01:18.862]为你唱我心中的melody
[01:22.158]Wzzuup？
[01:23.734]突然掉落
[01:24.728]库巴他发出了咆哮
[01:26.550]进入炼狱 快钻进我的背包
[01:28.991]就让我来做你的保护
[01:31.726]面临那么多的问题ye
[01:33.518]我在前面全部帮你把他解决掉
[01:35.694]危险重重的夜晚
[01:37.258]我只想抱紧你
[01:38.046]放肆亲吻你身体 走进灵魂深处
[01:40.702]放心闭上眼睛没有什么噩耗
[01:42.909]只要我们一起什么都会揭晓
[01:45.517]遇到怪兽乖乖跟在我身后
[01:47.374]拿到无敌星就让他为你臣服
[01:49.886]划着小船飘过珊瑚海
[01:51.687]尽情享受快乐 我们默契一起笑
[01:53.846]边走边唱 看着日出日落
[01:56.193]有你在我身边 让一切都变的美妙
[01:59.710]但我就喜欢你
[02:01.614]想和你在一起
[02:04.295]就是舍不得看你受委屈
[02:08.350]整天都想着你
[02:11.215]想要住你心里
[02:13.577]为你唱我心中的melody
[02:17.198]心里是你 大脑是你 av是你 右手是你
[02:21.693]身边的一切全都是你
[02:24.166]喜欢你真是着了魔啊
[02:26.518]我不要看病更不要吃药
[02:28.799]我宁愿你掌控我的心跳
[02:31.118]命中注定多么不可思议
[02:33.270]你的降临让我今夜roll了三根叶
[02:36.430]但我就喜欢你
[02:38.345]想和你在一起
[02:41.006]就是舍不得看你受委屈
[02:44.422]整天都想着你
[02:47.270]想要住你心里
[02:49.522]为你唱我心中的melody
[02:53.822]但我就喜欢你
[02:56.429]想和你在一起
[02:58.782]就是舍不得看你受委屈
[03:03.046]整天都想着你
[03:05.534]想要住你心里
[03:07.774]为你唱我心中的melody
[03:12.598]
