[00:00.00] 作曲 : MOONBOI/MONKEY/JERRY FOlK
[00:01.00] 作词 : MOONBOI/MONKEY/JERRY FOlK
[00:05.38]编曲：jerry folk
[00:07.44]后期：thin
[00:08.78]封面：遇不到爱情遇不到你
[00:13.43]
[00:15.32]MOONBOI
[00:22.55]you know is troll
[00:25.04]you now what need fuckboi
[00:27.84]you know is troll
[00:30.60]and  more need say
[00:33.20]you know is troll
[00:35.96]you now what need fuckboi
[00:38.57]you know is troll
[00:41.26]you're more very
[00:45.46]没有任何 机会能和你匹配
[00:48.12]baby youknow wanna say
[00:50.51]每一天都 幻想根本不会觉得累
[00:53.11]不要 在意 那些 细节 开始
[00:56.11]暗中 观察  准备 对你 flre
[00:58.00]thin:
[00:58.86]这些话语 可以再次one more time
[01:01.11]but 你要知道我想 做的 只是fxxkboi ye
[01:08.76]
[01:46.97]Monkey:
[01:48.02]baby i don't wanna say
[01:50.37]you just wanna have pay
[01:52.88]让我看着你在touchfree
[01:55.48]让我感觉到很疲惫
[01:57.53]baby baby x n
[01:58.78]i don't wanna say
[01:59.68]现在你在哪里陪着谁开始去入睡
[02:02.28]如果还有结果千万不要去浪费
[02:04.94]那些说多了都不觉得后悔
[02:07.49]i don't wanna say
[02:08.89]你如此完美
[02:10.15]后悔只是说说而已不要去喝醉
[02:13.10]i dont wanna say
[02:14.10]everything is be ok
[02:15.45]i dont wanna say
[02:16.75]baby 说的对
[02:18.00]baby 快点成为我的唯一
[02:20.71]这样快一点快一点去爱你
[02:23.61]怎么办无法控制我的情绪
[02:26.16]可以把你一直都抱在怀里
[02:31.67]歌词贡献：Y-妖精
