[by:辰仔Chill]
[00:00.00] 作曲 : Evil needle
[00:01.00] 作词 : 李迦南
[00:17.56]当我感受到你气息
[00:18.73]还没见到你
[00:19.95]就知道你是与众不同
[00:21.52]拥有这魔力
[00:23.14]让我不停歇
[00:24.31]眼神从未离开你
[00:26.28]你的眼睛里
[00:27.09]是否也是me
[00:28.35]loking looking
[00:29.56]looking my eyes
[00:30.68]想要你对我使坏
[00:34.27]我要赚大把大把钞票
[00:36.65]全部都给你并不是为我自己
[00:43.39]有时候一本正经并不是我不开心
[00:46.83]而是我非常在意
[00:51.85]爱哭的你 我输给你
[00:53.77]强势的你 娇羞的你
[00:55.95]把现在当成未来的模样
[01:00.41]我不担心 你别担心
[01:02.53]别再怀疑 我没变心
[01:04.61]始终和你一样
[01:09.98]oh you be my love
[01:19.88]oh not long time
[01:28.53]oh you be my love
[01:37.13]oh not long time
[01:44.53]当我感受到你气息
[01:46.10]还没见到你
[01:47.11]就知道你是与众不同
[01:49.14]拥有这魔力
[01:50.30]让我不停歇
[01:51.67]眼神从未离开你
[01:53.50]你的眼睛里
[01:54.46]是否也是me
[01:55.68]loking looking
[01:57.24]looking my eyes
[01:57.85]想要你对我使坏
[02:01.65]我要赚大把大把钞票
[02:03.88]全部都给你并不是为我自己
[02:10.31]有时候一本正经并不是我不开心
[02:14.57]而是我非常在意
[02:19.18]爱哭的你 我输给你
[02:21.11]强势的你 娇羞的你
[02:23.34]把现在当成未来的模样
[02:27.69]我不担心 你别担心
[02:29.77]别再怀疑 我没变心
[02:31.95]始终和你一样
[02:37.52]oh you be my love
[02:47.05]oh not long time
[02:55.76]oh you be my love
[03:04.47]oh not long time
