[by:姜味儿椰子汁]
[00:00.00] 作曲 : 傲傲/小河马
[00:01.00] 作词 : 傲傲/小河马
[00:09.77]prod by samwise14
[00:10.70]mix by samwise14
[00:13.11]小河马：
[00:17.35]lady 今晚去了哪里
[00:20.13]是否又宅在家里
[00:22.44]开香槟点香薰
[00:24.69]身上撒满酒精
[00:26.73]but i can feel you loneyly
[00:28.60]（但是我能感觉到你很孤单）
[00:28.84]lady you should call me
[00:31.05]（你应该拨个电话我的 lady）
[00:31.26]everyday every where
[00:33.48]（不管何时 不论何地）
[00:33.72]baby you can call me
[00:35.25]（想我就给我电话）
[00:35.44]爱情是一种病 会让你红眼睛
[00:38.51]爱情是一种病 会冻结你的心
[00:42.92]爱情是一种病 时刻保持冷静
[00:47.16]爱情是一种病 有时又很恶心
[00:51.88]小河马：
[00:52.82]but you should call me
[00:56.24]（但你还是应该打给我）
[00:56.45]like you should love me
[00:58.33]（就像你应该爱我一样）
[00:58.62]when you feeling lonely
[01:00.48]（在你感到一个人的时候）
[01:00.79]my phone keep ring ring
[01:03.16]（我电话为你开机）
[01:03.39]but you should call me
[01:05.24]（你应该打电话给我）
[01:05.44]like you should love me
[01:07.51]（就像你应该爱我）
[01:07.83]when you feeling lonely
[01:09.47]（当你感觉孤单的时候）
[01:09.69]my phone keep ring ring
[01:10.99]（我的电话为你开机）
[01:11.21]傲傲：
[01:11.38]aby我的电话没在响
[01:13.07]这个夜晚这个时间想问你在哪
[01:14.95]如果还在享受那些男人的主动
[01:16.97]和簇拥我只能笑着觉得你太傻
[01:19.22]你我都曾做过那最美的梦
[01:21.10]不过梦总在顷刻之间坠毁
[01:23.71]还记得我说我特别的想要看巴黎
[01:25.97]但是没你怎么会美
[01:27.54]那就牵起你的手心对你笑着说声 ok
[01:29.88]你说你不能走我说那么好吧 ok
[01:32.06]但我不会颓废坐下以泪洗面 all day
[01:34.00]keepon moving 不带你走故事不会迎来 收尾
[01:36.20]背影留给我看
[01:37.26]但我会追
[01:38.34]你的孤独就由我帮你背
[01:40.49]暴风就让它在我脸上吹
[01:42.65]别犯傻了只要是你什么样子都美 wooh
[01:45.40]小河马:
[01:45.54]but you should call me
[01:48.22]（但你还是应该打给我）
[01:48.40]like you should love me
[01:50.23]（就像你应该爱我一样）
[01:50.46]when you feeling lonely
[01:52.32]（在你感到一个人的时候）
[01:52.52]my phone keep ring ring
[01:54.38]（我电话为你开机）
[01:54.58]you should call me
[01:56.69]（但你还是应该打给我）
[01:57.01]like you should love me
[01:58.85]（就像你应该爱我一样）
[01:59.02]when you feeling lonely
[02:01.01]（在你感到一个人的时候）
[02:01.18]my phone keep ring ring
[02:02.95]（我电话为你开机）
[02:03.12]傲傲：
[02:03.27]总有些数不尽trouble you know that
[02:04.62]夜里我时常会发抖 you know that
[02:06.78]爱是money不能买到的海啸
[02:08.72]把我手给甩掉夜路也别瞎走 you know that
[02:11.11]ok我怎么可能恼火
[02:13.07]路边的树上又开出小朵
[02:15.33]等你玩够了玩透了难受了
[02:17.05]到了那个时候还会再来找我 i say
[02:19.33]girl you should call me
[02:22.32]（但你还是应该打给我）
[02:22.54]like you should love me
[02:24.58]（就像你应该爱我一样）
[02:24.77]when you feeling lonely
[02:26.76]（在你感到一个人的时候）
[02:26.94]my phone keep ring ring
[02:30.35]（我电话为你开机）
[02:30.49]you should call me
[02:32.95]（但你还是应该打给我）
[02:33.15]like you should love me
[02:35.13]（就像你应该爱我一样）
[02:35.33]when you feeling lonely
[02:37.17]（在你感到一个人的时候）
[02:37.36]my phone keep ring ring
[02:39.43]（我电话为你开机）
[02:39.61]想感受你的脸和你的温柔
[02:42.54]想感受你的脸和你的温柔
[02:46.77]想感受你的脸和你的温柔
[02:51.14]散步在巴黎铁塔下的你我~ei
[02:55.75]
