[00:00.00] 作曲 : MOONBOI
[00:00.522] 作词 : MOONBOI
[00:01.566]混音.Mixing Engineer：Thin
[00:11.358]母带.Mastering:Thin
[00:12.506]封面.遇不到爱情遇不到你
[00:14.506]MOONBOI
[00:16.506]想和你一起都喝到醉
[00:20.188]然后带你到我家里睡
[00:23.845]lvy hello   lvy hello
[00:31.062]想让你感受到我温柔
[00:35.187]然后带你到我家里头
[00:39.460]lvy hello  lvy hello
[00:41.094]为你盖上被子
[00:47.948]然后再一起睡着
[00:49.970]你知道 在我心里位置
[00:51.940]i don"t have to say
[00:54.533]我知道你的心里开始有我
[00:57.324]不会再一直想念 开始 堕落
[01:01.523]you like bass
[01:03.531]看不见 缘分搭建的bridge
[01:06.491]为了她  努力变得更rich
[01:07.701]随便花 当你360卫士
[01:09.386]baby 你是兰姿又惠质
[01:11.171]坐在了一起 是 面面相窥
[01:12.652]像雪花 变得俨然又媚世
[01:15.248]不想要 变得浮花浪蕊
[01:16.939]hello hello 快点想我看来
[01:19.848]hello hello 别 转身 离开
[01:23.124]我可以为你做的所有事
[01:30.112]也不止这一件也永远不会迟
[01:32.340]我不在意那些你的过去
[01:37.557]也不会冷落你 会显得很多于
[01:39.872]就 栽一颗连着你的 新株
[01:45.321]就在这一刻 感受你的温柔
[01:45.929]想和你一起都喝到醉
[01:48.247]然后带你到我家里睡
[01:52.504]lvy hello   lvy hello
[01:59.996]想让你感受到我温柔
[02:03.833]然后带你到我家里头
[02:09.927]lvy hello  lvy hello
[02:14.967]窗外又刮起了很大的风
[02:18.293]下起了 那么大的 倾盆大雨
[02:20.466]你指着我 砰
[02:21.367]心都被你俘获了 讲什么道理
[02:22.981]以前我不会怀旧
[02:24.449]现在却 变得特别念旧
[02:27.757]sorry  我现在有她
[02:28.996]是笑起来把我融化的花
[02:31.127]我打开了微信
[02:33.446]写的都 特别的随心
[02:34.420]归心 你住进我内心
[02:35.992]每天都 变得都非常不对劲
[02:37.706]我每次见你都想变成酒鬼
[02:40.797]就让我尽情享受你的妩媚
[02:44.665]oh baby想念你的温柔
[02:48.568]也不会再次变得自私忽略你的感受
[02:50.417]Thin
[02:52.417]我打开了微信
[03:01.463]写的都 变得特别的随心
[03:03.433]归心你 接着住进我内心
[03:05.223]每天都 变得非常不对劲
[03:07.227]归心 你住进我内心
[03:12.722]想和你一起都喝到醉
[03:17.825]然后带你到我家里睡
[03:21.023]lvy hello   lvy hello
[03:23.338]想让你感受到我温柔
[03:32.735]然后带你到我家里头
[03:41.049]lvy hello  lvy hello
