[by:我叫海洋像蓝天]
[00:00.46]混音：江澈
[00:00.90]
[00:23.81]如果我爱你的机会只有一次
[00:25.90]我会在校园里面大声喊出你的名字
[00:28.30]一次就好 推开那扇记忆的窗
[00:30.70]我就在窗外等你 陪你到地老天荒
[00:34.45]我说过永远都不会消失在你的面前
[00:36.64]其实冒失的你也并没有那么讨厌
[00:39.07]善良单纯的你却总是永远那么的好骗
[00:41.88]我不会对你撒谎 诚实告诉你我这些年
[00:44.71]其实那是 也幻想过曾经要做你的英雄
[00:47.55]脚踏着七彩祥云 许你万世恩宠
[00:50.27]其实你不懂 我多想抱着你哪怕只有一次
[00:52.85]你跟我说过的话至今没有忘掉一字
[00:55.75]想看你笑 想把你拥入我的怀抱
[00:58.46]想和你闹 因为你是我的骄傲
[01:01.35]也许那些从前都不能回去了吧
[01:03.90]但偶尔还能听听那些回忆的话
[01:06.72]如果我爱你的机会只有一次
[01:09.66]我会在校园里大声喊出你的名字
[01:11.97]一次就好 推开那扇记忆的窗
[01:14.75]我会在窗外等你 陪你直到地老天荒
[01:17.62]就让这一次序幕缓缓落下
[01:20.27]最后一次去亲吻 那个还梦里还未睡醒的她
[01:22.78]如果这是场梦 那我也只要一次就好
[01:25.61]梦醒的那天也许就是天荒地老
[01:30.35]
[01:52.36]一次就好 陪我到天荒地老
[01:53.72]我才明白得到和失去到底哪个重要
[01:56.37]我想扔了现在的一切只想要你的微笑
[01:59.20]但现在我做的一切都显得微不足道
[02:01.83]是你为我付出太多太多
[02:04.40]我知道的太多太多不知道的太多太多了
[02:07.06]你是除了我的母亲我最爱的那个女人
[02:09.93]即便我是你生命中微不足道的那一个男人
[02:12.85]我伤害过你 也骗过自己
[02:14.31]那时的感情 不存在利益
[02:15.52]那些曾经非要说的话现在学会了憋在心里
[02:18.57]如果说重来一次改变一切让一切都变得不一样
[02:21.04]你会明白那个女人才是在黑暗中给你带到光
[02:23.67]而你却一次一次把她弄得体无完肤
[02:26.17]你没有给她幸福却还幻想着白日梦
[02:29.00]说你是废物就是废物没什么不对的
[02:31.77]看镜子里你自己去把镜子给打碎了
[02:34.62]没有的所谓的homie这时候会让你的站起来振作
[02:37.46]不要去借助的任何的外力的重新的站起来振作
[02:40.20]现在我牵挂她思念她想到她身边的安慰她保护她陪着她
[02:43.08]那年没牵过她的手和扔掉过的玫瑰花
[02:47.86]
[03:36.29]如果我爱你的机会只有一次
[03:38.58]我会在校园里面大声喊出你的名字
[03:40.84]一次就好 推开那扇记忆的窗
[03:43.66]我会在窗外等你 陪你到地老天荒
[03:46.42]就让这一次序幕缓缓落下
[03:49.20]最后一次去亲吻 那个还梦里还未睡醒的她
[03:51.90]如果这是场梦 那我也只要一次就好
[03:54.60]梦醒的那天也许就是天荒地老
[04:00.52]
