[00:00.00] 作曲 : 吴海啸Tsunami
[00:00.10] 作词 : 吴海啸Tsunami
[00:00.31]编曲：담요
[00:00.89]混音：夏子皓
[00:01.05]
[00:01.15]夏子皓：
[00:01.30]马上就收拾好你的行李
[00:04.53]然后从我的家里搬出去
[00:08.66]又不是非你不可 我真的觉得你
[00:12.76]一般 一般 你看
[00:16.76]我生日多少妞准备惊喜
[00:20.78]怎么可能还把你放心里
[00:24.87]建议你再换一换 你男友不怎样
[00:28.92]一般 一般 你看
[00:29.67]
[00:30.51]吴海啸Tsunami：
[00:33.26]姑娘拜托你不要想太多了
[00:35.42]多余的废话就请你别再说了
[00:37.42]你这种*******我也不想拖着
[00:39.37]祝你找到真爱如果他还活着
[00:41.39]WTF 别以为我多在乎
[00:43.53]我的生活才不需要你来带路
[00:45.49]当我想起和你的每一个瞬间
[00:47.54]我在往前你TM跑去混圈
[00:49.64]当你混迹在烟酒废的夜店
[00:51.69]我在参加着颁奖礼
[00:53.69]好的感情你从来不去借鉴
[00:55.46]总是活在主观的幻想里
[00:57.47]对 你总是高调地炫耀挺着高傲的面貌然后叫嚣地宣告着
[01:01.68]我的钞票你别要终于找到了解药不好意思那就先到这
[01:05.60]我才不要做你的共同好友
[01:09.31]你也别假惺惺地求我不要走
[01:13.47]我不做你的狗 也不牵你的手
[01:17.42]只做个你最忘不了的前男友
[01:21.72]祝你有最烂的心情 和每天喝的酒应景
[01:25.78]脱了手算老子命硬 庆幸 ***你应该要醒醒
[01:29.79]现在过了晚上12点钟 你又在哪个酒吧里脸红
[01:33.76]喝多别怕 死鱼了别怕 就等着***把你选中
[01:34.60]
[01:35.01]
[01:38.01]夏子皓：
[01:39.73]马上就收拾好你的行李
[01:43.57]然后从我的家里搬出去
[01:47.51]又不是非你不可 我真的觉得你
[01:51.71]一般 一般 你看
[01:55.66]我生日多少妞准备惊喜
[01:59.75]怎么可能还把你放心里
[02:03.67]建议你再换一换 你男友不怎样
[02:07.88]一般 一般 你看
[02:08.71]
[02:11.51]吴海啸Tsunami：
[02:11.92]我丢 我逛遍了南宁市
[02:14.52]找不到一个比你浪的
[02:16.58]我知道所有的富二代 全部你都想上了
[02:20.84]名声你早都忘了 反正见一个爱一个
[02:24.54]我不欠的也给你了 微信删了懒得回你了
[02:28.85]NO 时间我不浪费 你可以微信列表找个说唱歌手睡
[02:32.25]我也没走心我时间TM那么贵 有这精力够我把到多少辣的妹
[02:36.34]hey 喂 乖乖去混你的圈 快快去骗你的钱
[02:40.79]我放开双手 你把逼装够 我不可能是你的天
[02:45.35]好了好了好了好了 别哭得梨花带雨
[02:49.10]搞得好像我都不能怪你 这一段算我的人生败笔
[02:52.78]常在河边走难免会失手 也是时候还给我自由
[02:57.00]请记得在错过我之后 是福是祸只能自求
[03:01.15]baby你背地里卑鄙地说 其实在过去背叛你是我
[03:05.29]无所谓你开心就好 装得再清纯也是烂的货
[03:08.59]别再听****is trouble ***** is trouble
[03:13.04]让****跳楼 把*****杀头
[03:16.75]
[03:17.91]夏子皓：
[03:18.67]马上就收拾好你的行李
[03:22.45]然后从我的家里搬出去
[03:26.54]又不是非你不可 我真的觉得你
[03:30.61]一般 一般 你看
[03:34.64]我生日多少妞准备惊喜
[03:38.73]怎么可能还把你放心里
[03:42.63]建议你再换一换 你男友不怎样
[03:46.78]一般 一般 你看
