[00:00.00] 作曲 : GoatSquad/无小语oreo/Big Bunny/CTrent陈土炮
[00:01.00] 作词 : GoatSquad/无小语oreo/Big Bunny/CTrent陈土炮
[00:05.764]编曲：Artem
[00:07.764]封面：HOWL LUO
[00:19.764]-无小语oreo (hook)-我不是你口中xxxx
[00:22.084]但我能够占有你babe
[00:23.828]为你开心流泪犯傻
[00:26.204]在台上为你打手机bebe
[00:28.979]麻醉我的不是威士忌
[00:30.659]而是你脸红的神情
[00:33.844]跨越xxxx敏感的禁忌
[00:35.934]angle的降临 devil的侵袭
[00:38.412]-Tuz (verse1)-虽然不是你想要的但是仍然依着你
[00:40.420]包括卧室里的佩奇和手上的tiffany
[00:43.044]我们face to face
[00:43.846]总说one more chance
[00:45.220]但不是你合脚的shoes
[00:46.467]或许不是你的唯一
[00:47.835]我们总在博弈 恋人像是对手
[00:50.124]but你该明白我 now u know know
[00:52.772]赌注下了太多 是时候收手
[00:54.934]not a bad boy 没有各种social
[00:57.979]-hook-我不是你口中xxxx
[00:59.915]但我能够占有你babe
[01:02.460]为你开心流泪犯傻
[01:04.348]在台上为你打手机babe
[01:06.740]麻醉我的不是威士忌
[01:09.332]而是你脸红的神情
[01:11.819]跨越**敏感的禁忌
[01:13.947]angle的降临 devil的侵袭
[01:16.691] ( ﹁ ﹁ ) ~→duangduangduang
[01:36.099]-CTrent陈土炮(verse2)-Ay girl 我好像在哪里有见过你
[01:38.524]是从我故事书出来的melody
[01:41.011]想为你做个xxxx我好像没有xxxx
[01:43.419]xxxx的威力和你笑声相当 所以我
[01:45.931]想张扬 在xxxx留下你的xxxx
[01:47.939]又上当 是中奖 对你一个 畅想
[01:50.243]不是 你想 要的 令人惆怅
[01:52.795]想 在你 身旁 画上圈 无限周长
[01:55.680]-无小语oreo(verse3)-抱歉一不小心对上了你的眼
[01:57.190]也许是我太在意
[01:58.741]而你只是当消遣
[01:59.716]醉翁之意不在酒 但我不是神仙
[02:01.997]喜欢轻吻你的额头
[02:03.277]你却习惯性耸肩
[02:04.677]Come with me my lady
[02:06.061]所以我 愿为你
[02:07.261]经历过 风和雨 u know
[02:08.669]竭尽全力的升级
[02:10.564]解开你 的谜题
[02:11.708]解到最后我将注定不普通
[02:13.897]-hook-我不是你口中xxxx
[02:17.181]但我能够占有你babe
[02:18.983]为你开心流泪犯傻
[02:21.877]在台上为你打手机babe
[02:24.181]麻醉我的不是威士忌
[02:25.996]而是你脸红的神情
[02:28.660]跨越xxxx敏感的禁忌
[02:30.844]angle的降临 devil的侵袭
[02:33.844]( ﹁ ﹁ ) ~→duangduangduang
