[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : Double D
[00:00.00] 作词 : Double D
[00:00.00]
[00:18.24]不爱 就转身离开
[00:27.04]一个人 把回忆推翻
[00:33.77]
[00:36.63]最近不忙就早点睡 不用在意讯息被退掉的记录
[00:40.50]就算不会喝酒也讨点醉 那种精神涣散的味道都记住
[00:45.15]所以常说爱过是最妙的嫉妒 总是欣赏彼此都碎掉的艺术
[00:49.92]这过程就穿梭在脑海里面 他像一条垂死的摇摆曲线
[00:54.39]有时候你回避所有关心 也拼了命躲着回忆却被提起了不知多少遍
[00:58.89]有时候你弄清所有原因 像孩子一样赌气的样子那该有多讨厌
[01:03.58]我也不会装的楚楚可怜
[01:05.80]忙着配合每个人的安慰
[01:07.81]看你明明就爱的像个演员
[01:10.08]其实根本也没有那么般配 buddy
[01:13.10]情绪跳跃的像个红绿灯
[01:14.80]你开始变得躁郁也带着蒙蔽声
[01:17.08]越来越苛刻 越来越容易争
[01:19.43]你说你也倦了我说我同意分
[01:21.80]我控制不住细思极恐的追问 直到最后挣扎着像个无赖
[01:25.92]我这里没有一丝你懂的悲愤 来回应你随口扔下的不爱
[01:30.40]
[01:31.41]不爱 就转身离开 一个人 把回忆推翻
[01:49.42]不爱 否定了未来 你恨我 别心软 我也不为难
[02:05.81]
[02:07.78]一切平静了之后才敢握着笔
[02:09.74]我甚至无法相信爱过错的你
[02:11.96]痛就要喘息 却越喘越痛
[02:14.07]细微的回忆 却越来越重
[02:16.28]有时看着街道上堵塞的行人
[02:18.60]也害怕偶尔撞上你蛊惑的灵魂
[02:20.88]我明白那些道理我想了很久
[02:23.21]我不想之后遇见却像个朋友
[02:25.57]身边空的位置也不会再留给你
[02:27.69]手机里的照片也不会再留给你
[02:29.94]我突然发现我他妈的到底在跟谁比
[02:32.17]我把你删了却把自己推进深渊海底
[02:34.55]我开始不再叹气的 不再跟你算计的来习惯这淡去的不再联系
[02:39.08]那过去总是颤栗的 同时你也叛逆的 给我那些善意都无法言喻 god damn
[02:44.21]当命运还在这里 这还是你的主场
[02:46.41]你只是欣赏花蕊却从没在意土壤
[02:48.71]别找借口分手 我从没想过阻挡
[02:51.04]拿两年来说不爱 我差点为你鼓掌
[02:53.56]所以算了 我不会活得轻浮贱
[02:55.37]你就看着 也还会有人新浮现
[02:57.70]我想散了 至少还有人心如愿
[03:00.05]都习惯了 那不爱的人听不见
[03:02.40]
[03:03.12]我怕 忍不住 又回头眷恋
[03:11.49]你连背影都温柔
[03:18.81]
[03:20.63]不爱 就转身离开 一个人 把回忆推翻
[03:38.92]不爱 否定了未来 你恨我 别心软 我也不为难
[04:42.14]
