[by:隅寒]
[01:00.40 ]I don’t need that shit from you that shit from you
[00:00.00] 作曲 : Whizzbiz/段诚鑫
[00:01.00] 作词 : Whizzbiz/段诚鑫
[00:14.48]红和白的光线
[00:17.34]就像我们两人之间
[00:20.40]才能混出Chicago的颜色
[00:23.62]才能绘出城市夜晚的天空
[00:28.28]当这一切熄灭
[00:29.60]高楼全部坠落
[00:31.25]一切变成灰烬
[00:34.42]你不需要再听
[00:37.71]你不需要再听
[00:39.11]那些写给你的歌
[00:40.80]你不需要再听
[00:42.34]反正已经变了色
[00:43.97]你不需要再听
[00:45.60]那些说的爱你
[00:47.00]到最后一句的恨你
[00:48.48]我已经没有关系
[00:51.71]How it goes I don't even know
[00:54.22]I don’t wanna care about you
[00:56.37]I don’t need no love from you
[00:58.20] I don’t need that shit from you
[01:04.28]我想我需要更多的呼吸
[01:06.74]我想我需要更多的清醒
[01:09.28]我需要更多理性
[01:12.31]我不再需要酒精去克服对你的心瘾
[01:18.62]和马子in the club让我更加想你
[01:21.65]尽管我每一天我活得就像一个冠军
[01:25.05]Like Stephen Curry
[01:26.40]但我对着这些变化还是在意
[01:29.77]她爱我的方法都和你不同
[01:33.17]她们的想法也和你不同
[01:36.42]她们的目的都和你不同
[01:39.40]她们的真人和照片不同
[01:43.97]But I keep say no
[01:46.02]I don’t need that love from you
[01:49.68]I don’t need that shit from you
[01:54.02]你不需要再听
[01:55.51]那些写给你的歌
[01:57.11]你不需要再听
[01:58.54]反正已经变了色
[02:00.11]你不需要再听
[02:01.88]那些说的爱你
[02:03.31]到最后一句的恨你
[02:04.80]我已经没有关系
[02:07.82]How it goes
[02:09.14] I don't even know
[02:10.48] I don’t wanna care about you
[02:12.40] I don’t need no love from you
[02:14.51] I don’t need that shit from you
[02:16.74] I don’t need that shit from you that shit from you
[02:21.22]还是要挂掉不同的电话
[02:24.05]还是绕过喜欢的去回家
[02:27.28]不想知道今晚
[02:29.22]你又在哪
[02:32.25]You don't even know
[02:33.40]上条输入的短信
[02:35.25] You don't even know
[02:36.40]多此一举的关心
[02:38.40]You don't even know
[02:41.17]You don't wanna know
[02:44.45]他们看我的眼神都和你不同
[02:47.88]留住我的场景都和你不同
[02:51.08]带我离开情绪和你不同
[02:54.08]藏进怀里温度都和你不同
[02:59.37] I don't care about ( I care about you )
[03:02.82] I don't care about （I don't wanna love from you，I don't wanna love from you）
[03:09.97]两个人的city
[03:11.77]增加你的合影
[03:13.45]通通烧成灰烬
[03:16.57]一切变成灰烬
[03:19.54]你不需要再听
[03:22.85]你不需要再听
[03:24.42]那些写给你的歌
[03:26.08]你不需要再听
[03:27.65]反正已经变了色
[03:29.22]你不需要再听
[03:30.94]那些说的爱你
[03:32.17]到最后一句的恨你
[03:33.80]我已经没有关系ya
