编曲：网络
作词：J-SnaKe
作曲：J-SnaKe
[00:00.00] 作曲 : J-SanKe
[00:01.00] 作词 : J-SnaKe
[00:04.48]她 我深爱着的她
[00:08.62]《我想对你说的话》
[00:12.31]你真的想听吗
[00:13.70]
[00:15.24]她 无与伦比的
[00:19.79]《我想对你说的话》
[00:22.64]你真的在听吗
[00:26.54]
[00:29.38]嘿 my girl 你知道我对你《不仅仅是喜欢》
[00:30.69]我的伤心事 我的开心事 全部都与你有关
[00:32.24]也很庆幸我终于攀过那座爱情的高山
[00:35.12]以后我的每天 都有你来陪伴
[00:38.44]我想许个愿望 每天能《拥有你》
[00:41.14]还是请你见谅 不当那《飞鸟和鱼》
[00:43.82]你永远不必担心我们《感情的事情》
[00:46.62]《如果雨之后》 我爱的依然是你
[00:49.55]不《感谢你曾来过》 因为现在你已经来了
[00:52.46]你点燃寒冷的心房 因为你是我的《lighter》
[00:55.44]别看了 我的心动女生就是你啊
[00:58.50]犹如炎热的夏天捧在手里那瓶冰的《可乐》
[01:01.13]《I know 》承诺那东西说《一次就好》
[01:03.82]《外面有点冷》 快过来让我抱抱
[01:06.79]第一次见你时候就被你撩到
[01:09.61]我不是满舒克但想让你《做我的猫》
[01:12.90]
[01:13.30]她 我深爱着的她
[01:16.67]《我想对你说的话》
[01:19.53]你真的想听吗
[01:23.35]
[01:28.11]她 无与伦比的她
[01:31.40]《我想对你说的话》
[01:35.16]你真的在听吗
[01:35.76]
[01:38.28]我想做个赢家早晚有天把你娶啦
[01:41.80]虽然我是个穷孩子但我会努力给你一个
[01:43.59]家 你不会拒绝我吧 我相信你不会的 因为
[01:46.76]我想让你做我儿子《心中的茉莉花》
[01:49.57]《不太想陪你过冬天》 想陪你度过四季
[01:51.79]有你在每天都新鲜 不会有一丝忧虑
[01:53.71]多么有趣 躺在地上看天上的星
[01:55.25]为了你我变成《化身孤岛的鲸》
[01:57.98]《怎么爱上了她 并决定带她回家》
[02:01.90]这个决定不差 每天都送玫瑰花
[02:04.23]《纸短情长啊》 最美的期待
[02:06.95]我已经戒不掉了 对你的依赖
[02:10.10]《说，想，做，爱》
[02:12.64]这些我都会做到你也《不用去猜》
[02:15.32]虽然我是一只《追梦的蚂蚁》 跌倒了爬起
[02:17.62]被时间洗礼 但不用担心 我一直在你《方圆几里》
[02:21.90]我的所有一切包括灵魂 都是你的
[02:23.88]请你快跟我回家吧 外面要《起风了》
[02:26.98]不要试着吃醋对于那些低等的货色
[02:31.88]把所有认真都给你不让你做我的过客
[02:35.90]现在我想吻你的额头不知道可不可以
[02:38.14]在每个夜晚我都想要 和你合体
[02:41.70]终于为你写歌终于为你拿起了笔
[02:43.60]这首温暖的情歌致《姗姗来迟的你》
[02:55.24]
[02:56.23]她 我深爱着的她
[02:59.78]《我想对你说的话》
[03:02.72]你真的想听吗
[03:04.42]
[03:06.51]她 无与伦比的她
[03:11.24]《我想对你说的话》
[03:15.32]你真的在听吗
