[00:00.00] 作曲 : Force嘟嘟/LAMP猴子
[00:01.00] 作词 : Force嘟嘟/LAMP猴子
[00:04.01]编曲：DJ-Haruki
[00:05.52]混音制作：LAMP猴子
[00:22.25]当我需要你随时都在
[00:24.33]你就像我枕边充电的ipod
[00:26.82]让我特别依赖Oh你好厉害
[00:29.47]每晚学习功课让我好期待
[00:32.20]一边身体发烧 一边继续*
[00:34.91]一边眼神发挑 一边继续扭
[00:37.45]拨开我的阴霾让我不再苟活
[00:40.43]让我不再恐不再颤抖
[00:42.98]我不信谁会比谁爱得大
[00:45.16]认了我的命 所以每晚不回家
[00:47.80]直到你的感同身受
[00:49.50]渗入问候
[00:50.91]一口肯定的回答
[00:53.70]完全体会 不同氛围
[00:56.29]心跳伴随 和我依偎
[00:59.03]特别干脆 每天加倍
[01:01.61]感染周围 舍我其谁
[01:04.79]虽然玲珑小巧 挡不住你前凸后翘
[01:07.07]特别是那妖娆18寸的腰
[01:10.07]充斥暧昧缭绕 不会让我审美疲劳
[01:12.51]她们相比不如你的价更高
[01:15.41]你我 反复 滚动 在这 肌肤 海面 翻起***
[01:20.64]绝不 满足 此刻 所以 我会 想要快乐不停反复造
[01:37.39]像我这样的禽兽
[01:39.93]根本不会为谁停候
[01:47.22]让我特别动心你给我刺激
[01:52.60]说得特别动听留下的痕迹
[01:58.58]我想爱你
[01:59.33]lady lady lady
[02:01.28]可以做我
[02:02.18]baby baby baby
[02:08.26]没尝过你的温柔所以我会如此好奇
[02:11.29]跳进你的圈套你却和我划清距离
[02:13.79]试着说服你把过去忘记每天开心
[02:16.62]错综复杂关系无法让我叫你babe
[02:19.04]昼夜不断的联系
[02:20.28]分享着每个行迹
[02:21.67]我忘了琐事忘了我们两相差的年纪
[02:24.51]摄人心魄的前戏
[02:25.64]半途而废的无力
[02:27.27]如果你想起我了我不确保还在原地
[02:29.69]套路得人心
[02:30.63]真诚没人听
[02:32.52]欲望都被现实浇灭心里厚了一层冰
[02:34.37]************
[02:35.93]只怪我上了心
[02:37.12]只是无聊找我发泄情绪我却那么拼
[02:40.57]不在乎我的狂野内心
[02:41.88]它不被待见
[02:42.97]我登上社交平台继续勾搭下个照骗
[02:45.92]那过往云烟
[02:46.57]飘散在下个晴天时间它从不停
[02:49.44]期待明天对过去say再见
[03:02.63]像我这样的禽兽
[03:05.28]根本不会为谁停候
[03:12.67]让我特别动心你给我刺激
[03:18.01]说得特别动听留下的痕迹
[03:23.99]我想爱你
[03:24.64]lady lady lady
[03:26.58]可以做我
[03:27.23]baby baby baby
