[by:可爱动人小倪倪_]
[00:00.00] 作曲 : LST乐团
[00:01.00] 作词 : 饺子
[00:12.278]verse1
[00:24.987]神不知鬼不觉 哪里来的好感
[00:28.021]相见的时间好短 你嘴唇好软
[00:30.551]带你吃火锅汉堡怎么都吃不够
[00:32.983]对这种生活向往你是我心头肉
[00:35.217]而且你很感性 也敢爱敢恨
[00:38.014]甜蜜的化学反应 敢包容你的懒笨
[00:40.267]曾经的那个混蛋已被你骂醒
[00:42.985]黑白画没人看 我才拿起画笔
[00:45.471]听说你肚子饿 那下面给你吃
[00:48.066]沉迷与你的美丽 再为你写首诗
[00:50.520]又不是初恋为什么会紧张
[00:52.643]可能是上次见面闻到你的体香
[00:55.073]我们一起飞向天空 再陷入泥沼
[00:57.540]回想第一次见面我说妹子你好
[01:00.077]爱就像复杂的 心电图 内心的感应
[01:02.984]可是你心太毒 才不回我的短信
[01:05.559]你就是我美丽的天使
[01:12.029]你是我美丽的天使 你是我美丽的天使
[01:16.097]你占据我全部都不止
[01:21.451]不止一次两次 和你笑着一起回忆往事
[01:25.891]当我们在微笑中开始
[01:31.564]为你感到迷茫也感到光亮 在每个夜里寻找爱的方向
[01:35.595]想与你在这一刻静止
[01:41.888]verse2
[01:45.962]不想你老寒腿 才逼你穿秋裤
[01:48.303]带你游山玩水 如果我高收入
[01:50.532]夏威夷海景房 东京的樱花
[01:53.185]我们心花路放像蓝色海洋冰沙
[01:55.631]你害羞却不承认 映衬爱的神圣
[01:58.294]制幻的化学成分溶解工作的沉闷
[02:00.726]你是我的天使 这辈子化成人
[02:03.113]如果我哪天挂了 麻烦你留个神
[02:05.657]你是个 single lady 门口等着谁
[02:08.141]我被你拖进水里 洗完澡了没
[02:10.626]在酒店我们光着屁股点着灯
[02:13.002]好像被恶魔附身整晚都发着春
[02:15.570]我帮你卷一根 勤劳的小蜜蜂
[02:17.815]当你靠近我的耳朵 我兴奋的脚一蹬
[02:20.452]你的要求我尽量满足不会感到费事
[02:23.075]在某个瞬间喜欢你当我们眼神对视
[02:25.664]你就是我美丽的天使
[02:30.941]你是我美丽的天使 你是我美丽的天使
[02:35.939]你占据我全部都不止
[02:41.734]不止一次两次 和你笑着一起回忆往事
[02:45.905]当我们在微笑中开始
[02:51.501]为你感到迷茫也感到光亮 在每个夜里寻找爱的方向
[02:55.577]想与你在这一刻静止
[03:07.394]从这一刻开始
[03:11.426]你是我美丽的天使 你是我美丽的天使
[03:16.285]就不会有停止
[03:21.345]不止一次两次 和你笑着一起回忆往事
[03:26.251]从这一刻开始
[03:31.299]为你感到迷茫也感到光亮 在每个夜里寻找爱的方向
[03:35.819]你是我美丽的天使
