[00:19]悲伤不需要停留
[01:00]好了不要担心这段时间我只需要烟与酒
[01:12]若你想要自由我愿放手天涯海角各永久
[03:02]不再回想的思念
[03:50]谁对你的好 我也满怀着期待
[00:00.00] 作曲 : Mixtape
[00:01.00] 作词 : June/相機
[00:22.678]在你的心里 也许快乐少一些
[00:29.333]在一个人的世界停停走走从来不回头
[00:37.240]就像是飞蛾扑火 固执不肯走
[00:42.970]回不去的人是否能再见
[00:49.110]i need u
[00:54.380]i miss u
[01:05.500]欲望让人奋斗忍耐让人坚强放手是你教会我
[01:17.511]谁都没有错 谁都有追求
[01:19.500]世事无常是没有错是我找借口
[01:22.249]满目疮痍 摔碎什么又是什么割破手
[01:25.005]能给你的只有微笑 我也知道
[01:26.932]为了什么眼睛 哭到肿
[01:28.860]路灯下拉皮箱的人 愈行愈远自我成全 没错那就是我
[01:33.353]沉默站中间 末班车站前
[01:35.422]心照不宣用微笑来扮演调节着我们彼此挥手离别
[01:39.228]我多想牵起你的手带你走
[01:40.568]不再回想的思念
[01:44.137]让她慢慢地消失在空中不见
[01:50.776]听你熟悉的旋律
[01:53.142]脑海中不断浮现从前
[01:59.199]就这样一点一点在你的空间
[02:04.103]不要说再见 不要离别
[02:10.541]i need u
[02:15.693]i miss u
[02:21.136]我一点一滴被你风干了记忆
[02:23.199]怀念过去笑着想着世界里面却又下起了雨
[02:26.499]其实你不必要去隐藏你的怜悯只会变得更残忍
[02:30.375]也许我们不懂是谁懂世界中与众不同
[02:33.122]燃烧中渡过了冬天 沉默中又消化痛觉
[02:36.985]久而久之我也不再痛
[02:38.949]久病成医杀死我内心中唯一一点的愚忠
[02:42.541]捡起放纵那就让我就此往生
[02:46.380]有些东西来得快去得也快
[02:48.699]不是不喜欢或者不爱
[02:50.297]不是意外是缘分又似前生未还清的债
[02:53.270]爱过却不忍释怀
[02:55.505]站在茫茫人海中有多么不同
[02:57.991]与你相识我虽败犹荣
[03:04.645]让她慢慢地消失在空中不见
[03:11.062]听你熟悉的旋律
[03:13.949]脑海不断浮现从前
[03:20.032]就这样一点一点在你的空间
[03:25.005]不要说再见 不要离别
[03:31.151]i need you
[03:36.339]i miss you
[03:42.485]你送我的手表 我也一直都没摘
[03:55.892]距离它真奇怪
