作词:cubi/Fi9江澈
后期:Fi9江澈
制作:Vybe Beatz
[00:12.97]hook:
[00:13.92]在这个夏天有我陪着你
[00:17.43]我变成仙女棒你攥手里
[00:21.00]我给你带来完美防御 走到哪都不会下雨
[00:24.52]让我这次真的彻底为了你
[00:28.08]u be my 爱你是我的唯一
[00:31.60]二十四小时看你的美丽
[00:35.02]在你的耳边不停吹气 陷入你温柔的陷阱
[00:38.69]对你的亲吻不能回避 就像在拍AV电影
[00:41.90]Cubi:
[00:42.36]如果你让我神魂颠倒 触碰这我的每个部位
[00:45.82]那这次我来关掉电脑 身体的碰撞伴我入睡
[00:49.85]我说我喜欢你 爱看着你 也爱听你的小秘密
[00:53.17]但如果你不告诉没有关系尝尝我的威力
[00:56.53]在被窝游来游去但是我看还不够
[00:59.80]**************
[01:03.22]如果是早上起来那种感觉刚刚好
[01:06.85]在搂着你的腰部用力但是你别跑
[01:10.91]甜蜜蜜 谁让我爱了你
[01:17.84]你的笑容飞来我怀里
[01:24.78]不怪你 不怪你太调皮
[01:32.01]搂着你的腰部亲亲你
[01:37.04]我一直拥有你
[01:38.80]hook:
[01:39.25]在这个夏天有我陪着你
[01:42.12]我变成仙女棒你攥手里
[01:45.64]我给你带来完美防御 走到哪都不会下雨
[01:49.66]让我这次真的彻底为了你
[01:52.23]fi9:
[02:07.54]看见你的时候 每一次我都很害羞
[02:11.06]求求你放过去我 噢女神真的拜托
[02:14.39]不小心惹她生气  一整天高姿态
[02:17.50]如果你今天生气不理我 我明天还会在重来
[02:20.96]嗯哼 别低着头嘿 girl
[02:22.87]我们牵着手继续走
[02:24.73]无论你的开心难过 我也都会去接受
[02:28.04]包容你的曾经 当旋律慢慢的想起
[02:31.99]就算没有闹钟 我也不去定时不想你
[02:35.72]想你 想你  想你  想你
[02:49.93]无数次从脑海闪过我都在想
[02:53.50]遇见你就是不经意间得了奖
[02:57.12]我又回到了两个人的电影院
[03:00.19]一座小城 和一个过不完的夏天
[03:03.17]hook:
[03:03.52]在这个夏天有我陪着你
[03:06.93]我变成仙女棒你攥手里
[03:10.65]我给你带来完美防御 走到哪都不会下雨
[03:14.22]让我这次真的彻底为了你
[03:17.28]u be my 爱你是我的唯一
[03:20.90]二十四小时看你的美丽
[03:24.38]在你的耳边不停吹气 陷入你温柔的陷阱
[03:27.84]对你的亲吻不能回避 就像在拍AV电影
