[00:00.00] 作曲 : Vybe Beatz
[00:01.00] 作词 : Ayo97/Fi9/Cubi
[00:05.660]后期混缩：Fi9
[00:10.660]hook:
[00:13.660]在这个夏天有我陪着你
[00:17.160]我变成仙女棒你攥手里
[00:20.660]我给你带来完美防御 走到哪都不会下雨
[00:24.500]让我这次真的彻底为了你
[00:27.660]u be my 爱你是我的唯一
[00:31.260]二十四小时看你的美丽
[00:34.809]在你的耳边不停吹气 陷入你温柔的陷阱
[00:38.440]对你的亲吻不能回避 就像在拍AV电影
[00:42.320]Ayo97:
[00:42.330]让我抱着看着
[00:43.160]伴着她的香味
[00:44.104]静静安稳的看着她入梦
[00:45.660]不让别人打扰 想念你的笑
[00:47.260]总感觉与众的不同
[00:49.610]想去巴黎 我给你买票
[00:51.260]去看电影加勒比海盗
[00:52.960]说到底 我想你能懂
[00:56.600]这下你可有罪受
[00:59.478]那些体位我都会用
[01:02.860]身体挣扎可眼神在挑逗
[01:06.460]我那么温柔 抚摸你身后
[01:08.670]你又怎么可能会痛
[01:10.760]甜蜜蜜 谁让我爱了你
[01:17.740]你的笑容飞来我怀里
[01:24.750]不怪你 不怪你太调皮
[01:31.760]留下你的脚步轻轻盈
[01:36.740]我一时想不起
[01:38.306]Cubi
[01:38.306]hook:
[01:38.307]在这个夏天有我陪着你
[01:41.807]我变成仙女棒你攥手里
[01:45.307]我给你带来完美防御 走到哪都不会下雨
[01:49.087]让我这次真的彻底为了你
[01:52.460]u be my 爱你是我的唯一
[01:56.110]二十四小时看你的美丽
[01:59.509]在你的耳边不停吹气 陷入你温柔的陷阱
[02:03.190]对你的亲吻不能回避 就像在拍AV电影
[02:07.280]Fi9:
[02:07.310]看见你的时候 每一次我都很害羞
[02:11.060]求求你放过去我 噢女神真的拜托
[02:14.410]不小心惹她生气 一整天高姿态
[02:17.310]如果你今天生气不理我 我明天还会在重来
[02:20.590]嗯哼 别低着头嘿 girl
[02:22.540]我们牵着手继续走
[02:24.460]无论你的开心难过 我也都会去接受
[02:27.904]包容你的曾经 当旋律慢慢的想起
[02:31.790]就算没有闹钟 我也不去定时不想你
[02:35.190]想你 x4
[02:49.777]无数次从脑海闪过我都在想
[02:53.330]遇见你就是不经意间得了奖
[02:56.820]我又回到了两个人的电影院
[02:59.750]一座小城 和一个过不完的夏天
[03:03.180]hook:
[03:03.190]在这个夏天有我陪着你
[03:06.550]我变成仙女棒你攥手里
[03:10.120]我给你带来完美防御 走到哪都不会下雨
[03:13.790]让我这次真的彻底为了你
[03:17.090]u be my 爱你是我的唯一
[03:20.490]二十四小时看你的美丽
[03:24.230]在你的耳边不停吹气 陷入你温柔的陷阱
[03:27.690]对你的亲吻不能回避 就像在拍AV电影
[03:28.710]七夕快乐
