[00:00.00] 作曲 : by.San.E
[00:01.00] 作词 : YKEY
[00:06.06]编曲：San.E
[00:07.71]原曲 《Mohae》
[00:10.67]后期/混缩：YKEY
[00:13.22]你是我的兴奋剂 让我着迷
[00:16.77]搭配着纪梵希 我无法冷静
[00:20.34]你拥有一种魔力眼里你最美丽
[00:22.94]心甘情愿踏入你的陷阱
[00:25.34]want you be my lady
[00:26.79]我想睡醒有你 和你缠绵在灯火阑珊
[00:30.10]白天夜晚不休息 在房间度过难关
[00:33.35]你是我的兴奋剂 属于我性感的芭比
[00:36.86]你让我生命充满意义 为你用尽所有力气
[00:40.17]我的肾上腺素剧烈变数 不只你的身体
[00:43.53]你就像金子炫目让别人羡慕 它包括我的homie
[00:46.74]你喜欢住在我家里 在夜里谱插曲
[00:50.09]you well my sweet heart
[00:52.14]你最热 bitch和你的差距
[00:53.59]我只想抱你睡只有你能对味
[00:57.09]我的世界观里没有你的错对
[00:59.99]We're like this song
[01:02.45]你缠绕我的身体 你的路口为我敞开通行
[01:06.11]我充满动力
[01:06.91]
[01:07.26]你是我的兴奋剂 让我着迷
[01:10.86]搭配着纪梵希 我无法冷静
[01:14.21]你拥有一种魔力眼里你最美丽
[01:17.06]心甘情愿踏入你的陷阱
[01:20.57]want you be my lady
[01:22.77]I hear you say ye
[01:23.52]我每天都想见你 想做的简单
[01:26.87]I never wanna let u go u know
[01:30.22]u make me crazy
[01:31.47]sexy girl u know
[01:34.57]想霸占你的body 把你变成战利品
[01:37.97]想带你参加party 和你住进夏威夷
[01:41.13]脱掉你的外套 扔掉你所有的防备
[01:44.28]你总是躺在我胸口温柔的说你喜欢我的床位
[01:47.88]修炼功夫给你烹饪 永远都不会变换身份
[01:50.93]我说的情话特别中肯 babe 你不想跟我争论
[01:54.44]我想给你千倍柔情 绝不会让你颠沛流离
[01:57.84]这是YKEY U know me babe 为你打造楼庭
[02:01.29]I get it more money 不及你的陪伴
[02:04.49]i gonna be you man 我眼里你最璀璨
[02:07.70]付出我的一切 你依赖我的伟岸
[02:11.55]我想一夜不睡陪你度过整晚 my babe
[02:13.60]
[02:14.85]你是我的兴奋剂 让我着迷
[02:17.40]搭配着纪梵希 我无法冷静
[02:21.95]你拥有一种魔力眼里你最美丽
[02:24.76]心甘情愿踏入你的陷阱
[02:26.54]want you be my lady
[02:28.37]I hear you say ye
[02:31.22]我每天都想见你 想做的简单
[02:34.37]I never wanna let u go u know
[02:37.77]u make me crazy
[02:39.43]sexy girl u know
[02:40.43](u make me crazy)
