[by:Haoof]
[00:00.00] 作词 : polk
[00:26.32]hey girl 我应该诉说对你的情感
[00:29.09]你的特别让我坠入了你的爱琴海
[00:31.98]我下定决心跟你表白决定在明晚
[00:34.87]又捉摸不定绝对这个时期太敏感
[00:37.89]我想要为了你写首歌代表我的爱
[00:40.55]也想浪漫一点不想简单宣布你是我的菜
[00:44.02]但总是鼓不起胆量 我的勇气显得自卑
[00:46.90]看你和别的男孩在一起就我就变的不分是非
[00:49.83]我会在下课的时候故意跟你的同桌找茬
[00:52.89]为了你我笨拙的内心变得越来越狡猾
[00:55.58]你比任何girl都酷 因为baby你思想太swag
[00:58.81]我怕我不能hold住你 追你会不会失败
[01:01.72]当你在家的时候我会偷偷给你写信件
[01:04.59]但也不怕别人的眼光说我们是姐弟恋
[01:07.63]所有的距离阻碍全部都走开 全部都f**k off
[01:10.48]他们说bicths trouble
[01:11.27]而我只想成为你的依赖
[01:14.12]我开始尝试约你出去玩
[01:16.29]没想过女神会配上过*丝男
[01:19.18]你也跟我说过喜欢韩国的欧巴 f**k
[01:22.13]但现在终于轮到拿你一血papapa
[01:37.87]你喜欢看书但是书的内容都是做爱
[01:40.67]你不喜欢笑但是笑起来的时候会很坏
[01:43.75]你很自信到自信到骄傲的像个公主
[01:46.86]你可能的不知道爱上你的时间就在的哪个的中午
[01:49.45]yes girl 你追求完美 装作洒脱 其实压力很大
[01:52.60]我知道你发生过的事情所以成绩很差
[01:55.64]你不开心拿我撒气我每一次都会忍下
[01:58.48]我播放你手机的音乐才知道你喜欢hiphip
[02:01.76]没有搭配的身高 只能为你写首串烧
[02:04.84]我生日的那天 你出现的瞬间 你就是我的蛋糕
[02:07.84]受了你的影响我变得不滥交 打游戏总会让你半招
[02:12.30]我自己都快不认识自己
[02:14.15]我向左看 向右看 向上看 向后看 这紧张的时间觉得时间过的都太慢
[02:19.91]等待你的答复 发消息跟你说晚安
[02:23.01]你回答我的意思是
