[by:-LiuDanYang]
[00:00.00] 作曲 : CashMoneyAP
[00:01.00] 作词 : Kim23/Mriko
[00:15.59]Hook:
[00:16.06]我看着街上放着烟花
[00:19.14]想起从这打到米兰的电话
[00:22.64]追你那么久 P*ssy变女友
[00:26.20]棋逢了敌手 忍心看你走
[00:29.44]我不停在这继续对你新的期待
[00:33.48]偏执狂是你最大的依赖
[00:36.78]尽情对我吼 P*ssy 别回头
[00:40.41]带着我的Bro 看你新男友
[00:43.70]Verse1 Mriko
[00:44.64]yeah babe 莫名的 出现在 多余的 铺垫太 伤人 在午夜的路口
[00:48.53]那 失意的 失去的 情绪都 无法继续再陪伴在我的左右
[00:51.80]好像是看到了出口 好像在温暖的午后
[00:55.69]好像连迷失的自己都找到了理由对自己说hell no ye
[00:59.35]优雅的香气传来 递来一杯金汤力
[01:02.38]她说 喝了之后 再带你到 别的地方去(okay )
[01:06.19]是的你说just 419 只是怪时间过太快
[01:09.45]我知道 内心早揭露了故事早结束了那感觉一直都存在
[01:13.45]醒来是 一个人有 够可笑 懂你的陌生人也要走掉
[01:17.11]oh god bless me别忘记闭上眼都是你迷人的笑
[01:20.69]yeah my fancy lady sexy babe
[01:22.49]ur Sweety make me fukin crazy
[01:24.29]my fancy lady sexy babe
[01:27.11]Hook:
[01:27.53]我看着街上放着烟花
[01:30.35]想起从这打到米兰的电话
[01:34.14]追你那么久 P*ssy变女友
[01:37.69]棋逢了敌手 忍心看你走
[01:41.06]我不停在这继续
[01:42.21]Verse2 Kim23
[01:42.47]i don't know为什么想靠近
[01:43.78]和你的距离间隔着些惊涛骇浪
[01:45.58]把我的金锹带上
[01:47.18]挖掘出所有能关于你身体里
[01:49.32]一切的真心和宝藏
[01:50.41]中的秘密 变成了最后的愿望
[01:52.63]没有你一样该相信感情
[01:54.49]所有的故事要马上喊停
[01:56.16]我无法阻止怒火燃烧
[01:57.73]忍不住要失控
[01:59.82]而你一次一次打破规则
[02:01.52]没法判断你的真实感受
[02:03.16]my lil mama go
[02:04.68]没法再对你迁就
[02:06.79]don't you worry
[02:07.71]你知道多少次吵架完我都会
[02:09.25]主动来先道歉而你却无动于衷
[02:11.03]可能我们三观不合适
[02:15.88]你爱我却不知道我生日
[02:18.52]和你压力增加 差距不断拉大
[02:21.47]Gucci的专卖店是你的方向
[02:23.69]Dolce&Gabbana成为了随身的装饰
[02:25.37]生活方式 拉不住你的高度
[02:28.58]不是你心里的王子
[02:29.99]你要的虚荣的清高的永远别在我这要
[02:32.29]自我反省 心情焦躁
[02:34.22]目标是把自己变强大是我能想到的
[02:36.76]唯一能挽回我尊严和报复你的礼物
[02:38.82]然后看着
[02:39.34]Hook:
[02:40.00]街上放着烟花
[02:42.32]想起从这打到米兰的电话
[02:45.85]追你那么久 P*ssy变女友
[02:49.37]棋逢了敌手 忍心看你走
[02:52.69]我不停在这继续对你新的期待
[02:56.92]偏执狂是你最大的依赖
[03:00.11]尽情对我吼 P*ssy 别回头
[03:03.84]带着我的Bro 看你新男友
