[00:00.00] 作曲 : kpasian/situasian张太郎
[00:01.00] 作词 : kpasian/situasian张太郎
[00:03.86]回忆
[00:15.87]turn up like muthaf cka
[00:18.09]yea turn up like a muthaf cka
[00:22.60]we on some real ish
[00:26.01]turn up as a muthaf cka
[00:27.83]（situasian)：我现在每晚睡不踏实babe
[00:30.30]只要你不在我的床边我真的伤悲
[00:33.88]谁能过来save me now
[00:37.30]现在后悔之前吵
[00:41.81]现在只能拿白酒灌醉
[00:44.34]我真的心很累
[00:45.77]我已不知我是谁
[00:47.99]谁能过来 save me now
[00:51.32]我希望是你save me now
[00:55.54]我会改变player ways
[00:57.27]我不上online
[00:58.97]我不DM其他妹 in the night
[01:02.06]谁能过来 save me now
[01:05.54]我希望是你save me now
[01:08.75]（KPasian:）我会卸载掉一切所有关于社交的软件
[01:12.24]再不会一见到漂亮的妹子就会心存歹念
[01:15.69]在漫长的深夜里
[01:18.04]思念是煎熬
[01:19.95]彻夜的失眠
[01:21.00]因为还不适应整晚没你在的双人床
[01:23.53]疯狂的开着车
[01:24.70]漆黑小区里亮着灯的窗户
[01:26.12]想念穿过你在的楼层
[01:28.21]却不敢上楼见面跟你打个招呼
[01:30.07]babe分开后外面的天冷
[01:31.80]记得多盖几层厚的棉被
[01:33.58]从座椅垫子下抽出张烟纸
[01:35.27]只要想到你连呼吸都带着甜味
[01:37.06]你有着孩子般的倔强
[01:39.29]天使般的面貌
[01:40.64]而你就像是毒品
[01:41.45]当我上瘾后才发现我早已难以戒掉
[01:44.02]我录音时你在旁默默的待着
[01:46.00]害怕会吵到我把手机关机
[01:47.84]babe就算我们分开了
[01:49.26]但一想到你我就特别的安心
[01:51.17]看着镜子里邋遢的自己
[01:53.07]手机里舍不删掉的视频
[01:54.83]回忆塞满好几个G
[01:56.38]镜头里也无法捕捉的你
[01:58.47]用相机记录最深刻的点滴
[02:00.63]是你微笑时温柔的眼镜
[02:02.42]当你从我的生活里远去
[02:03.92]温暖的房间也变得很冷清
[02:06.52]（situasian)我现在每晚睡不踏实babe
[02:08.98]只要你不在我的床边我真的伤悲
[02:12.60]谁能过来save me now
[02:15.73]现在后悔之前吵
[02:20.53]现在只能拿白酒灌醉
[02:23.00]我真的心很累
[02:24.39]我已不知我是谁
[02:26.60]谁能过来 save me now
[02:29.75]我希望是你save me now
[02:34.59]（KPasian:）如今我已经习惯
[02:36.19]偶尔的几通电话
[02:37.97]饭局里朋友提到
[02:39.64]我们都说着遗憾
[02:41.49]衣柜里还留着那件的情侣衫
[02:43.40]充满着我们的回忆
[02:44.97]当我再次面对曾经时
[02:46.33]也不会在选择回避
[02:48.42]去年的留影照
[02:49.96]一群人卷根大的在楼顶躁
[02:51.94]现在生活没有你在
[02:53.60]我们相互之间变得有礼貌
[02:56.45]熟悉又陌生
[02:57.75]时间慢慢带走一切
[02:59.72]涅槃的重生
[03:00.77]我的价值观怎么可能被局限
[03:03.32]房间安静画面还停留
[03:05.73]在你关上门的背影
[03:07.64]而我的心情
[03:08.39]就像廉价的商品
[03:09.31]被你随意的抛弃
[03:10.18]可能我真没多余的时间去陪你
[03:12.33]甚至都没有过多的言语
[03:14.37]如果这样你会高兴
[03:15.72]那一切都随你
[03:16.84]曾和你走在街上
[03:18.45]那时你总会拉着我的手臂
[03:20.11]你说你喜欢我的幽默感
[03:21.78]哄你的每一句都觉得有趣
[03:23.67]下雨天就帮你撑伞
[03:25.28]时刻都陪伴在你左右
[03:27.00]你是创作我时的灵感
[03:28.66]又让我陷入的无底洞
[03:31.25]（situasian)我现在每晚睡不踏实babe
[03:33.90]只要你不在我的床边我真的伤悲
[03:37.35]谁能过来save me now
[03:40.60]现在后悔之前吵
[03:45.22]现在只能拿白酒灌醉
[03:47.81]我真的心很累
[03:49.18]我已不知我是谁
[03:51.34]谁能过来 save me now
[03:54.86]我希望是你save me now
[03:58.97]我会改变player ways
[04:00.76]我不上online
[04:02.35]我不DM其他妹 in the night
[04:05.44]谁能过来 save me now
[04:08.78]我希望是你save me now
