[00:00.00] 作词 : 丸
[00:26.83]你眼神带有一丝惆怅
[00:28.51]笑容却始终挂在嘴边
[00:30.14]此刻你灵魂在哪游荡
[00:31.91]是否和我一样焦虑的过着每天
[00:33.95]习惯蜷缩在沙发角落然后拉上窗帘
[00:35.92]喜欢幻想未来很少看到当前
[00:37.34]例如跟位男生一起经营庄园
[00:39.23]平凡而浪漫的经历沧海桑田
[00:41.12]与他度过每个黄昏跟清晨
[00:42.71]共同把心中指南针拼成
[00:44.43]你是一位完美的幻想家
[00:46.37]但你魂不守舍让我真心疼
[00:47.99]遇到麻烦你喜欢绕路跑
[00:49.57]深夜偶尔把违禁药物找
[00:51.10]讨厌耍心机所以套路少
[00:52.73]可你却从不会把自己照顾好
[00:54.73]夜幕降临把感性批量带到
[00:56.55]酒精能把希望再造
[00:58.09]你也期盼在寒冷的午夜
[00:59.77]有人能够为你披上外套
[01:01.46]就这样抱着你的身体(帮我找到方向)
[01:04.66]如同海平面上太阳升起(为我带来光亮)
[01:08.09]夜幕降临把感性批量带到
[01:10.27]酒精能把希望再造
[01:12.14]你也期盼在寒冷的午夜
[01:13.61]有人能够为你披上外套
[01:15.44]就这样抱着你的身体(爱不需要浩荡)
[01:17.18]如同海平面上太阳升起(把你世界照亮)
[01:21.42]别一直这样到年迈
[01:23.11]心已飞走头却还悬在枕
[01:24.81]孤独在你体内潜在
[01:26.38]等不到的人那就别再等
[01:28.36]我知道这世间上的难题真难接
[01:30.25]但月亮也有阴晴跟残缺
[01:32.03]你讨厌世人把谎言疯狂编
[01:33.81]所以独自一人待在空房间
[01:35.68]我承认你是一位奇特的妹
[01:37.41]像是一阵清风拂过了背
[01:39.18]就在你回眸那一刻沉醉
[01:40.71]我又怎么舍得让你一个人睡
[01:42.53]我能看出来你左手的顾虑
[01:44.26]但爱存在并且真的有
[01:45.99]那就扔下身上所有的护具
[01:47.51]大胆把手伸出跟我走
[01:49.09]从此感性再不会批量带到
[01:51.14]不用酒把希望再造
[01:52.73]因为我会在寒冷的午夜
[01:54.45]毫不犹豫为你披上外套
[01:56.12]就这样抱着你的身体(帮你找到方向)
[01:59.23]如同海平面上太阳升起(为你带来光亮)
[02:02.65]从此感性再不会批量带到
[02:04.96]不用酒把希望再造
[02:06.48]因为我会在寒冷的午夜
[02:08.16]毫不犹豫为你披上外套
[02:09.84]就这样抱着你的身体(爱不需要浩荡)
[02:12.80]如同海平面上太阳升起(把你世界照亮)
