[00:00.00] 作曲 : 杜佳阳 宋冬野
[00:00.00] 作词 : 杜佳阳 宋冬野
[00:00.00]编曲：欧瑞SoulCore
[00:00.00]演唱：D.JoYce 欧瑞SoulCore
[00:00.00]混音：D.JoYce
[00:00.00]封面：SFS FLOWERTEA
[00:01.60]Eh，这是D J O Y C E let me sing for u
[00:13.16]董小姐 你从没忘记你的微笑
[00:18.72]就算你和我一样 渴望着衰老
[00:23.22]
[00:25.13]你知道该去哪里不会为了小事烦恼
[00:28.28]也明白怎么让自己的人生精彩完稿
[00:31.37]就像有天你突然说要独自一人流浪
[00:34.51]也只是想去到更远更好的地方游荡
[00:37.83]你说人生太多坎坷 经历过很多板坡
[00:41.30]过好自己的生活不需要去给谁演说
[00:44.33]虽然偶尔也沉默 在岁月里面沦落
[00:48.10]但只要内心够强大就不怕看着文弱
[00:50.43]
[00:51.24]所以那些可能都不是真的 董小姐
[00:56.55]你才不是一个没有故事的女同学
[01:03.55]爱上一匹野马可我的家里没有草原
[01:09.61]这让我感到绝望 董小姐
[01:17.39]董小姐（我在看你）你嘴角向下的时候很美
[01:22.97]就像安和桥下 （嗯哼）清澈的水
[01:25.70]
[01:28.60]听着最真实的声音 与自己青春成亲
[01:32.36]而你的感情经历随着年龄不断更新
[01:35.71]你不再和谁争执 朋友都结婚生子
[01:38.36]你还是抱着孤单仿佛早已看淡生死
[01:42.01]你说没有后悔 愿意等待 默默地留下了自己的爱
[01:45.34]看你皱眉 心门之外 你等的人是否依然还在
[01:48.56]可惜当年他为了梦想选择背井离乡
[01:51.59]也从没想过你却为他独自在水一方
[01:54.99]健康 远方 没什么永远发光
[01:58.07]爱过 困惑 总有东西会埋没
[02:01.36]等下一次你又独自整理自己的行囊
[02:04.37]是否还是会情不自禁想起你的情郎
[02:05.97]
[02:08.06]所以那些可能都不是真的董小姐（you got to know）
[02:14.17]你才不是一个没有故事的女同学（A yoyoyoyo）
[02:20.61]爱上一匹野马 可我的家里没有草原（so Let it go）
[02:26.66]这让我感到绝望 董小姐
[02:33.83]董小姐（我在找你） 你熄灭了烟说起从前
[02:39.04]你说前半生就这样吧 还有明天（你还有好多好多明天）
[02:46.42]董小姐（我在等你）我们都说够了再见（say goodbye）
[02:52.14]在九月的早晨我们都失去睡眠
[02:56.71]It's DJ，Here we go
[02:59.12]想追寻着你 找他们说的董小姐
[03:02.14]因为除了你 我心事别人不了解
[03:05.46]想追寻着你 找他们说的董小姐
[03:08.55]因为除了你 没人和我相互陶冶
[03:11.96]想追寻着你 找他们说的董小姐
[03:15.29]因为除了你 我心事别人不了解
[03:18.43]想追寻着你 找他们说的董小姐
[03:21.90]因为除了你 没人说让我做自己
[03:24.05]
[03:24.79]所以那些可能都会是真的董小姐（是吗）
[03:31.11]谁会不厌其烦的安慰着无知的少年（Only uuuU）
[03:37.21]我想和你一样 不顾那些所以（B myself）
[03:43.04]带我走吧（就现在） 董小姐
