[by:穆穆淇澳]
[ti:小故事之错过]
[ar:7JZ]
[al:]
[offset:]
[00:24.14]好累 又上了一天班
[00:25.89]我只想回家不想熬夜再到一点半
[00:28.23]还是倒数记得brt是四北站
[00:30.73]公文包中的让我对习惯感觉不习惯
[00:33.72]一样是熟悉的街道都是陌生的人
[00:36.53]不一样的心情但表情都木然的逼真
[00:39.31]我在想为什么我也一样没法去微笑
[00:42.46]可是当她的出现突然气氛变得微妙
[00:45.14]she like angel
[00:46.39]在我的九点钟方向定格
[00:47.89]she like angel
[00:48.79]甚至怀疑她应该不算过客
[00:50.58]是那种不一样的感觉不会太冷也不太热
[00:52.53]是那种有着干净面貌散发香味眼神清澈
[00:56.42]如果 有可能她会成为我的另一半
[00:58.96]那我也不会觉得疲惫
[01:00.66]哪怕每天都上班到这么晚
[01:02.96]时间是这么短 相遇是这么晚
[01:05.70]有你的距离怎么这么难
[01:30.69]他的衬衫领口很白 眼神明显发呆
[01:33.39]我在想怎样一个男生发呆也这么帅
[01:36.33]我猜他这一整天肯定累的够呛
[01:38.77]明显他身材很瘦很高脂肪很少不够胖
[01:41.43]我在想 如果他换上休闲装是什么样
[01:44.31]如果他是我的男朋友会对我怎么样
[01:47.21]怎么会我想的好像有点多但也不算太过
[01:50.29]那如果只是如果 我希望他会说
[01:53.04]我带你环游世界 去最湛蓝的海边
[01:56.28]在巴黎向你求婚 看北海道的蓝天
[01:58.63]要是你累了给你最坚实的臂膀
[02:00.93]要是你饿了给你煮最地道的玉米浓汤
[02:04.11]我会做你的superman 保护你每时每刻
[02:07.21]会做你的bestfriend 一定是最贴心的那一个
[02:11.30]当然也算是闺蜜陪你吐槽身边每个不开心和安慰你的哭泣
[02:16.04]我不想这是如果 就算幻想会出错
[02:18.58]我不想关闭思路 因为你依旧是陌生人
[02:21.88]是路过的人没必要靠幻想来等
[02:24.28]似乎在距离之间相隔一条狭长的梗
[02:50.41]我很想认识你 但你的眼神逃避
[02:52.51]我很想认识你 但依旧保持距离
[02:55.50]我开始相信一见钟情因为见到你
[02:57.89]我开始相信我的直觉他说必须认识你
[03:00.79]但是我应该怎么开口你才会选择回答
[03:03.83]我不太希望你说客套的你好是回答
[03:07.18]我不想太快以往 思路在矛盾相撞
[03:10.21]两米的距离看上去像地狱和天堂
[03:12.86]我不想这次错过但似乎还是沉默
[03:15.60]我不想这次错过但害怕我会做错
[03:18.20]在两米之间难以抉择的是我的懦弱
[03:20.74]在两米之间难以进退因为我的沉默
[03:23.68]我不想这次错过但似乎还是沉默
[03:26.93]我不想这次错过但害怕我会做错
[03:29.12]在嘈杂之中趁机
[03:32.26]似乎车也快到了
[03:33.02]依旧没对白的命运
[03:34.41]我知道你错过了
[03:35.66]我不想这次错过但似乎还是沉默
[03:37.70]我不想这次错过但害怕我会做错
[03:40.45]在两米之间难以抉择的是我的懦弱
[03:43.44]在两米之间难以进退因为我的沉默
