带你回我家 （Only remix）
verse 1
hook
verse 2
[00:00.00] 作曲 : 周跳跳
[00:00.627] 作词 : Ayo97/顾帅Gs/周跳跳
[00:01.882]混音Prod by： Lord 贺
[00:09.754]编曲：周跳跳
[00:15.000]hook
[00:15.312]把小手揣进我的裤兜
[00:18.864]为你停泊在每个路口
[00:22.177]永远都站的你的身后
[00:25.357]想见我的时候就回头
[00:28.564]滴滴滴滴 滴答滴
[00:30.267]现在你又在哪里
[00:32.288]担心你被雨 困住 回不去
[00:35.062]滴滴滴滴 滴答滴
[00:36.870]晚风吹伴你淋雨
[00:38.677]你就是我存在的意义
[00:41.865]遇见你我会忘记那些用套路的招
[00:45.036]喜欢你没吹干的长发
[00:46.588]和那像少妇的腰
[00:48.324]会带你去我每一次演出到处的飘
[00:51.515]想让你躺在我怀里当只被照顾的猫
[00:55.120]记住你的每个细节
[00:57.280]把你写进我的歌里ho
[00:59.116]一边细心哄你吃饭
[01:00.443]一边开心的摸你头
[01:02.045]虽然现在钱不多 也没几百
[01:04.421]但是想要什么东西你就说
[01:06.335]我全都给你买
[01:07.726]不会一直没起色
[01:09.174]为你挥毫了笔墨
[01:11.050]无论再冷的冬天我也会陪你过
[01:14.447]就这样陪着她
[01:15.861]直到她回我家
[01:17.410]就算外面风再大
[01:19.170]至少你有我啊
[01:21.115]Lalalalalalalalala
[01:24.482]啦啦啦啦啦啦啦
[01:27.461]Lalalalalalalalala
[01:30.747]我想带你回我家
[01:32.958]~
[01:34.071]Lalalalalalalalala
[01:37.190]啦啦啦啦啦啦啦
[01:40.557]Lalalalalalalalala
[01:43.762]我想带你回我家
[01:47.074]我想带你回我家
[01:49.600]把小手揣进我的裤兜
[01:52.953]为你停泊在每个路口
[01:56.155]永远都站的你的身后
[01:59.319]想见我的时候就回头
[02:02.631]滴滴滴滴 滴答滴
[02:04.430]现在你又在哪里
[02:06.266]担心你被雨 困住 回不去
[02:09.093]滴滴滴滴 滴答滴
[02:10.843]晚风吹伴你淋雨
[02:12.740]你就是我存在的意义
[02:15.671]我们一起上过学校
[02:17.618]也一起也迟过到
[02:19.002]一起看过冬天下的雪
[02:20.839]也一起睡过觉
[02:22.355]记得你爱喝纯牛奶
[02:23.678]也记得你爱笑
[02:25.561]记得你是什么星座
[02:27.091]记得你的生日是几号
[02:28.990]ok 那栋楼看到了吗
[02:30.566]里面有我们的家
[02:32.067]跟你会有好的未来 该来的会来
[02:33.920]哪怕整个世界倒塌
[02:35.131]今天的外面又下雨了
[02:36.993]今天演出想听我唱那首歌
[02:38.719]我快走了 我会好好的照顾我自己可是那你呢
[02:41.930]就算可能以后会被现实的压力压到不能起来
[02:45.130]就算没了整个世界你是我最后的底牌
[02:48.255]我也永远不会去改变那些对你的喜爱
[02:51.520]因为你是唯一陪我在路边摊吃过饭的女孩
[02:55.170]Lalalalalalalalala
[02:58.440]啦啦啦啦啦啦啦啦
[03:01.662]Lalalalalalalalala
[03:04.806]我想带你回我家
[03:06.900]~
[03:08.135]Lalalalalalalalala
[03:11.310]啦啦啦啦啦啦啦啦
[03:14.552]Lalalalalalalalala
[03:17.715]我想带你回我家
[03:21.027]我想带你回我家
