[by:实习小编]
[00:00.00] 作曲 : C-BLOCK
[00:01.00] 作词 : C-BLOCK
[00:21.96]长沙下雪了 我这里好冷
[00:25.53]好怀念你的体温和你的咬吻
[00:27.76]突然好想回家我被孤单瞄准
[00:31.12]抱歉 没衣锦还乡妈你还得啃老本
[00:33.92]那年离开家带的很少行李
[00:37.27]外面世界很大原来一直在井底
[00:40.00]很少电话你 虽不用去电话亭投硬币
[00:43.01]你知道我煽情的话总像病句
[00:45.45]外面的月亮根本没家里圆
[00:48.30]是否会怀念那个bad boy乱花你钱
[00:51.30]总问命运 梦想实现还差几年
[00:54.10]在没有cblock 没有遇到她以前
[00:56.55]颓废了无数次 也做了糊涂事
[00:59.87]学会了抽烟曾今靠 度日
[01:02.27]这几年经历不可思议的如故事
[01:05.51]背井离乡像顽疾根本无处治
[01:08.83]这几年不好不坏 过得中等也会想家
[01:13.67]外面的世界比想象中冷那年我太傻
[01:19.47]关上床头灯的夜晚
[01:25.31]思念总在我耳边烦
[01:31.42]故人西辞黄鹤楼 游子还在楼这头
[01:35.68]点上一根来消愁
[01:37.98]在异乡漂流 像一只小舟
[01:40.51]看着长江岸上的游客和导游
[01:43.92]游客和游子 是不同的感受
[01:46.41]对家的乡愁只有靠照片挽救
[01:49.48]好想告诉家人我在武汉的奇遇
[01:52.14]拿起电话 却又说不上几句
[01:55.25]走之前把baby照片偷偷藏下
[01:58.11]还没离开几天就想着长假
[02:01.00]原谅我太自我不善于表达
[02:03.67]但说真的 有你们在的地方才叫长沙
[02:06.76]我还是那年温馨圣诞的那个笨蛋
[02:10.00]从长沙到武昌还在演着阿胖正传
[02:12.89]我知道想要战胜思念没有太大胜算
[02:15.69]我只想听爸爸骂吃妈妈做的饭
[02:18.44]这几年不好不坏 过得中等 也会想家
[02:22.97]外面的世界比想象中冷那年我太傻
[02:28.75]关上床头灯的夜晚
[02:34.60]思念总在我耳边烦
[02:38.76]太多回家的列车我却不能回去 bring me back home
[02:46.55]每次节日里狂欢之后的party bring me back home
[02:52.91]孤单的夜里电话那头你的声音 bring me back home
[02:58.65]那是梦里湿透枕头的一首旋律 bring me back home
[03:05.00]这几年不好不坏 过得中等 也会想家
[03:09.15]外面的世界比想象中冷那年我太傻
[03:15.00]关上床头灯的夜晚
[03:19.69]一个人在武汉 我有一点想她
[03:21.94]思念总在我耳边烦
[03:24.69]一个人在长沙 我有一点想家
