[00:00.00] 作曲 : KittiB/Assbrass
[00:01.00] 作词 : Kc
[00:14.000]悲伤的一切只要你愿意会慢慢醒来
[00:17.500]听一首歌有独特的你最喜欢的节拍
[00:21.000]roll一根你最爱tobacco把这话题打开
[00:24.600]想跟你遨游到芝加哥看着日夜黑白
[00:28.700]想为你浇灌朵盆栽让它慢慢的长大
[00:32.500]时间能证明我很爱你没有说谎话
[00:36.600]我没有气到百分之八十八不和你吵架
[00:39.900]我没有见到你的爸和妈不会把你肚子搞大
[00:43.500]我有一张一百块我们可以叫外卖
[00:47.500]我有部车你做副驾叫我不要开太快
[00:50.500]我有张床希望你躺下就不要在醒来
[00:53.900]我有段爱但是你始终都好像不明白
[00:57.500]一切的一切的都是我自己在自作多情
[01:01.500]明明很爱你但是却发现你不敢靠近
[01:05.000]把你比作地球那么我就是那颗火星
[01:08.500]在彼此撞击再毁灭那一刻结束生命
[01:12.500]情歌一首 不在乎管它究竟有多甜
[01:15.800]情歌一首 为你拿起吉他再为你拨弦
[01:19.700]情歌一首 把你推入深渊再和你缠绵
[01:23.000]情歌一首 和你命运相遇再与你串联
[01:26.500]明明是一场命运注定我们不会分开
[01:30.500]一定是上一辈子我穷尽一生去等待
[01:33.900]你对我就像烛光一样让我飞蛾扑火
[01:37.900]简单的一首情歌面容清澈没有如果
[01:41.500]没有如果有时寂静其实根本没话说
[01:45.500]把你变成阿维农的少女我就是毕加索
[01:48.500]用尽一百八十八方法去除内心的无名火
[01:52.500]做人讲究这些方式和方法送你一颗毒苹果
[01:56.500]我有一张50块就敢为你花一百
[01:59.500]我栋楼其实面积不大刚刚到一百
[02:03.500]里面有我还有你未来还会小孩
[02:06.500]无论你苍老还是年轻你都是我的小孩
[02:10.000]情歌一首 不在乎管它究竟有多甜
[02:13.800]情歌一首 为你拿起吉他再为你拨弦
[02:17.500]情歌一首 把你推入深渊再和你缠绵
[02:21.500]情歌一首 和你相遇命运再与你串联
[02:24.500]情歌一首 不在乎管它究竟有多甜
[02:28.800]情歌一首 为你拿起吉他再为你拨弦
[02:31.500]情歌一首 把你推入深渊再和你缠绵
[02:35.500]情歌一首 和你相遇命运再与你串联
[02:39.500]我们的相配的程度就像冰糖配雪梨
[02:43.500]和高楼大厦冷漠走过的钢筋和水泥
[02:46.900]我和你亲吻过抚摸着当心着你的嘴皮
[02:50.500]答应过你承诺的不让你伤心萎靡
[02:54.000]悲伤的一切只要你愿意会慢慢醒来
[02:57.500]听一首歌有独特的你最喜欢的节拍
[03:01.500]roll一根你最爱tobacco把这话题打开
[03:04.800]想跟你遨游到芝加哥看着日夜黑白
[03:08.500]悲伤的一切只要你愿意会慢慢醒来
[03:12.500]听一首歌有独特的你最喜欢的节拍
[03:15.700]roll一根你最爱tobacco把这话题打开
[03:19.500]想跟你遨游到芝加哥看着日夜黑白
