[00:00.00] 作曲 : basedantichrist/张雪飞
[00:00.693] 作词 : 张雪飞
[00:02.80]作曲：basedantichrist/张雪飞
[00:05.48]原曲：slitmythroat
[00:08.76]和声：韩潇
[00:10.81]混音：FI9
[00:13.46]想把你锁在房里 倾尽此生的下流
[00:16.60]你所有丑的样子 我都感觉很温柔
[00:20.13]对你说了晚安却辗转反侧的我
[00:23.46]希望以后的晚餐 陪你吃的都是我
[00:27.4]我想要建个花园 种满天星和月季
[00:30.55]日推歌单第一变 成你喜欢的歌曲
[00:33.82]很单纯的在想你 有说不完的言语
[00:37.29]我想在电话里唱首xxx给你听
[00:40.68]你的背包 背到现在还没烂
[00:44.7]我要稳稳的幸福 只要有你在
[00:47.77]在某个时间段里单曲循环过的歌
[00:51.21]从那时就开始习惯想你一直到此刻
[00:54.54]你的名字是一首诗我来为你谱写mld
[00:58.2]你的样子是一幅画画进这首歌的牌子里
[01:01.23]发脾气的时候我该忍受你的孩子气
[01:04.86]憋不住想笑的时候我也骂你艾斯比
[01:07.61]没有最肉麻的情书 只有最亲密的爱人
[01:11.6]我爱你浑身上下每个角落更爱你的灵魂
[01:14.43]溪流汇成大河我发誓不会让他干涸
[01:17.98]把丘比特塞进下体 射到你离不开我
[01:22.3]想把你锁在房里，倾尽此生的下流
[01:25.16]你所有丑的样子 我都感觉很温柔
[01:28.45]对你说了晚安却辗转反侧的我
[01:32.4]希望以后的晚餐 陪你吃的都是我
[01:35.44]我想要建个花园 种满天星和月季
[01:39.3]日推歌单第一变 成你喜欢的歌曲
[01:42.43]很单纯的在想你 有说不完的言语
[01:46.2]我想在电话里唱首xxx给你听
[01:49.51]如果没有你 没有过去 我不会珍惜
[01:52.12]窗外阴天了 马上下雨 我在担心你
[01:55.41]你是礁石上 吐泡泡 美人鱼 游进海底
[01:59.4]我会摒住呼吸 在海水里 睁眼欣赏你
[02:02.40]我会擦拭你的眼角 并严肃的告诉你
[02:05.79]就算世界末日来临 我也不会让你委屈
[02:09.25]在蓝鲸的背上盖做房子种满珊瑚好不好
[02:12.75]如果我说今天娶你这句话你觉得早不早？
[02:17.7]想把你锁在房里 倾尽此生的下流
[02:20.9]你所有丑的样子 我都感觉很温柔
[02:23.66]对你说了晚安却辗转反侧的我
[02:27.17]希望以后的晚餐 陪你吃的都是我
[02:30.52]我想要建个花园 种满天星和月季
[02:33.98]日推歌单第一变 成你喜欢的歌曲
[02:37.8]很单纯的在想你 有说不完的言语
[02:40.94]我不想在下首歌里唱xxx给你听
