[00:00.00] 作曲 : Dobi
[00:01.00] 作词 : Dobi
[00:06.02]mix by 张太郎
[00:07.69]封面lìm
[00:09.67]hook：
[00:15.21]Oh girl 你有没有准备好被包围
[00:18.44]我不舍得看你流泪你是我宝贝
[00:21.79]如果你想我主动就自己跑来tell me
[00:24.84]I thought that was great 你是我宝贝
[00:27.95]我宝贝 你是我宝贝
[00:29.63]我宝贝 你是我宝贝x2
[00:32.72]V1：
[00:41.41]I see the light 那是你
[00:42.93]闪亮的没有任何办法挑剔
[00:44.44]要早点睡 为了身体
[00:46.33]为了让我旋律变得更加飘逸
[00:47.60]不要公主病 不然不会理你
[00:49.89]看我拒收你发来的所有消息
[00:51.22]帮你吹头发 订购奢侈品
[00:52.85]只要你可以在bathroom 让我高兴
[00:54.78]你喝醉问我why u here
[00:56.86]Let me told u why I’m here
[00:58.63]我只是刚刚在纠结
[01:00.00]要不要带你回酒店
[01:01.63]我发誓我没有老同学
[01:03.41]不跟大屁股打保龄球
[01:04.72]让我送你回家 陪你过情人节
[01:07.21]I won’t let u go ohh
[01:09.50]我的小心思 你总不理解
[01:12.59]总把主动权 握在你手里面
[01:15.94]虽然你很笨 but baby I don’t care
[01:19.29]谁让我罗密欧你偏偏朱丽叶
[01:21.93]Shwty
[01:23.06]u pretty 看得我流口水
[01:26.58]God bless dobi 除了你都无所谓
[01:29.62]越来越多歌迷 有更多人在周围
[01:33.08]诱惑再多我只会为你一人高消费
[01:36.02]我妈说女友不要脾气爆 谁用了谁知道
[01:38.97]我完全赞同你的观点 小祖宗我不需要
[01:42.68]就乖乖做我的猫 承认满舒克说得好
[01:45.69]要选择穿我的外套 就不要想着可以脱的掉oh not
[01:48.93]hook：
[01:50.76]Oh girl 你有没有准备好被包围
[01:53.76]我不舍得看你流泪你是我宝贝
[01:57.16]如果你想我主动就自己跑来tell me
[02:00.61]I thought that was great 你是我宝贝
[02:03.90]我宝贝 你是我宝贝
[02:07.16]我宝贝 你是我宝贝x2
[02:17.47]Baby we not friend baby we not friend
[02:20.82]让我征服你 shut up and let me win
[02:24.63]眼馋的fuck u self 这儿没有你的份
[02:27.76]你羡慕我把情歌写的这么turn!
[02:30.47]V2：
[02:30.87]万丈高楼平地起 我要拿走一切
[02:33.47]我才是真的拼了命 目标始终不变
[02:37.14]Girl别怀疑或担心快跟我回我mother land
[02:40.43]你眼睛里的一切秘密 我都可以feel it damn
[02:43.93]Oh Jesus 想再来个回合
[02:46.79]身边要你陪着 我才能商量对策
[02:50.28]珍珠做你的配色 只有我才是贝壳
[02:53.64]紧闭如果你太冷 敞开就因为你会热
[02:57.25]我斩六将 饮血酒 差过这鬼门关
[03:01.05]你是victor Hugo的著作从来不怕没人翻
[03:05.57]所以更拼了命的赚 赚的钱都堆成山
[03:07.65]我不在乎我是否能够生还 反正英雄难过美人关
[03:10.38]hook：
[03:12.88]Oh girl 你有没有准备好被包围
[03:15.81]我不舍得看你流泪你是我宝贝
[03:19.01]如果你想我主动就自己跑来tell me
[03:22.22]I thought that was great 你是我宝贝
[03:25.41]我宝贝 你是我宝贝
[03:27.90]我宝贝 你是我宝贝x2
[03:39.49]Baby we not friend baby we not friend
[03:45.13]让我征服你 shut up and let me win
[03:46.60]眼馋的fuck u self 这儿没有你的份
[03:50.25]你羡慕我把情歌写的这么turn!
