[00:00.00] 作曲 : Swings
[00:01.00] 作词 : 李迦南/Polk
[00:11.17]原曲来自Swings 我标注了阿 别骂我抄袭
[00:11.19]Hook
[00:17.22]我想的是美好
[00:19.12]我不想要再听到你对我否定
[00:22.46]啦啦啦啦啦
[00:25.05]继续努力地奔跑
[00:27.15]我想要变得更好
[00:29.15]可是
[00:30.15]我不是一个拜boy
[00:32.56]拜拜拜拜 我可不是个拜boy
[00:36.77]拜拜拜拜 年轻骄傲努力hustle
[00:40.69]拜拜拜拜 我确实爱上这个女孩
[00:44.66]拜拜拜拜 爱耍赖就不承认失败
[00:49.18]努力又天真的美貌和智慧都并存我身上
[00:52.96]掉进了火坑就安稳的睡一觉然后到天亮
[00:56.67]时刻都隐藏冲动 和我的伙伴冲锋
[01:00.39]到你家门口 撞到我胸口 王者荣耀的游戏黑洞
[01:04.24]我们随时都能够 化身恶魔后 喝完吐完后 垃圾
[01:08.07]倔强不低头 男孩爱做梦 不是trap flow 垃圾
[01:11.97]我就是不给bitch买单 我就是不给bitch买单
[01:15.94]谁让她tm只听喊麦 老子就是不给你买单
[01:20.16]她脸色很不好到快要窒息
[01:22.06]我笑眯眯看着她说她是鸡
[01:23.97]她追着我打就是追不上我
[01:25.93]她蹲在了地上后哭到了失音
[01:27.89]就算我脑子里只剩下性
[01:30.05]说一万句我爱你还是不信
[01:31.90]随便的发这力 随便的押着韵
[01:33.91]随便的加个beat 配上我声音就足够牛逼
[01:36.82]拜拜拜拜 我可不是个拜boy
[01:40.44]拜拜拜拜 年轻骄傲努力hustle
[01:44.42]拜拜拜拜 我确实爱上这个女孩
[01:48.43]拜拜拜拜 爱耍赖就不承认失败
[01:52.70]想努力地挣钱 把想要的都给你
[01:56.71]我想要在每天的早上起来就能看见你
[01:59.77]oh baby 我的心 早已经被抓紧
[02:03.63]那就束手就擒 乖乖跟我走吧
[02:07.70]你说我的话总太多
[02:09.81]每天到晚啰嗦
[02:11.77]我不想有遗憾
[02:13.57]不想让你又心烦
[02:15.22]哦 我的baby 如果可以
[02:17.63]让我做你的唯一
[02:19.62]我们有梦一起追
[02:20.77]噩梦陪你睡 陪你度过每一天
[02:23.58]你说你饿了想让我再出门给你买点东西
[02:27.40]我说你别吵了我在跟我的朋友打游戏
[02:31.32]你说再不去 你就生气
[02:33.04]我没理你继续打游戏
[02:35.55]你趁我没注意给我当头一击
[02:39.59]拜拜拜拜 我可不是个拜boy
[02:56.35]拜拜拜拜 年轻骄傲努力hustle
[03:04.05]拜拜拜拜 我确实爱上这个女孩
[03:08.01]拜拜拜拜 爱耍赖就不承认失败
