[00:00.00] 作曲 : Triump
[00:00.344] 作词 : 鹿头LuTo/Rogue F/J-SnaKe
[00:01.34]鹿头Luto：
[00:01.64]hey 你这迷人的女孩
[00:04.08]好想为你写首情歌 我化身李白
[00:06.76]对 就是你 不要太意外
[00:09.54]你的每个眼神动作细节我都期待
[00:12.56]wow 我想对你说的话
[00:15.65]贴在你耳边我们窃窃私语吧
[00:18.42]那 想听听你回答
[00:21.06]想看到你娇羞的脸红说你同意了
[00:24.03]Rogue F：
[00:24.23]诶 请你相信 我这次没有喝醉
[00:26.37]就让我靠近一点好吗 不会把你给拖累
[00:29.24]卸下你对我的防备 可不可以露出破绽
[00:31.96]房间早就留好你的床位 不止荷尔蒙在作乱
[00:35.07]就让我找个机会能够把你撩到手
[00:37.50]我也不像那些rapper star喜欢找*友
[00:40.41]心里的位置太小了 只能够装下你
[00:43.03]那些p*ssy bad b**ch根本就没有方法比
[00:45.90]昂 为什么每次说爱你都假装听不到
[00:48.74]我非常认真的好吧也没有轻浮笑
[00:51.53]只是想要未来能够 所有事都陪你承受
[00:54.60]和你过完今生所有问题都帮你清除掉
[00:57.48]不想让你受到委屈嘴角一直扬起的
[00:59.94]变成了你的俘虏难道需要讲理吗
[01:02.92]我会对你好的不会让你想起他
[01:05.68]还有很长路要走那就让我养你吧
[01:08.51]鹿头Luto：
[01:08.93]hey 你这迷人的女孩
[01:11.70]好想为你写首情歌 我化身李白
[01:14.55]对 就是你 不要太意外
[01:17.31]你的每个眼神动作细节我都期待
[01:20.18]wow 我想对你说的话
[01:23.31]贴在你耳边我们窃窃私语吧
[01:26.06]那 想听听你回答
[01:28.69]想看到你娇羞的脸红说你同意了
[01:31.71]J-SnaKe：
[01:31.93]在我的世界里你是我的女一号
[01:33.90]在人潮汹涌的大街上一眼就把你找到
[01:36.87]我肩膀存在是为了给你依靠
[01:39.47]恨不得让你每天都可以感受我的心跳
[01:42.43]我希望你每天快乐我每天都为你祷告
[01:45.57]我会让你和别的小朋友一样都有人抱
[01:48.26]满足你的一切需要不管有多麻烦
[01:51.04]你就是让我意乱情迷的原罪多巴胺
[01:53.81]像失了智，觉得一日不见如隔三秋
[01:56.54]想为你写首情歌可我不会怎么办啊 哎哟
[01:59.81]你朝我笑，我又觉得，三秋未见不过一日
[02:02.40]做你的卫士坚守着位置做等死的人质
[02:05.26]你再怎么隐藏我都可以猜到你的心事
[02:08.02]那些猪精女孩怎么可能有你一半的精致
[02:10.70]看你慌乱的样子你的表情真逗
[02:13.70]别找了快回头看看我就在你身后
[02:29.63]鹿头Luto：
[02:41.68]hey 你这迷人的女孩
[02:43.58]好想为你写首情歌 我化身李白
[02:46.30]对 就是你 不要太意外
[02:49.15]你的每个眼神动作细节我都期待
[02:51.92]wow 我想对你说的话
[02:55.30]贴在你耳边我们窃窃私语吧
[02:57.85]那 想听听你回答
[03:00.45]想看到你娇羞的脸红说你同意了
[03:04.21]
