[by:Anne_FK]
[00:00.00] 作曲 : Dobi
[00:01.00] 作词 : Dobi
[00:15.48]你怎么还在怪我
[00:19.03]我又没有什么错
[00:23.06]我是说dont touch my phone  bitch
[00:26.22]oh girl thats nothing wrong
[00:31.71]气氛尴尬都是你造成的
[00:33.53]你也说不出我有什么错
[00:35.56]反正没有时间跟你配合
[00:37.66]But u never know
[00:39.98]bitch dont touch my phone
[00:42.90]oh girl thats nothing wrong
[00:47.32]哎 你在变坏
[00:49.66]把我手机放下 就是现在
[00:51.66]不要耍赖 能不能再
[00:53.73]多一点点信任 再来恋爱
[00:55.72]你说我变态 但我只是对你
[00:57.57]我的手机里也没有任何秘密
[00:59.52]你不相信 你不相信
[01:01.44]那你就快滚出去 fuck u bitch
[01:04.19]手机响 你就看 你烦不烦
[01:06.13]还说我脸上 有几滴汗
[01:08.16]请你滚蛋 别继续缠
[01:10.09]最后再吃一顿散伙饭
[01:12.02]你是一只猫 热爱站在高处
[01:13.82]总是毫不掩饰揭穿我的招数
[01:16.05]你会让你自己变得臭名昭著
[01:17.95]等你反应过来气的要剖腹
[01:20.15]Oh my girl will say yes sir
[01:22.04]早信任我没有各种猜测
[01:24.08]哪怕手机屏幕一直开着
[01:25.88]你也要很乖的 卧在旁边呆着
[01:27.81]我会奖励你荣华富贵
[01:29.56]只要可以让我每晚安心入睡
[01:31.68]I fell ay! So good ay!
[01:33.80]你get到我心里最敏感的部位
[01:35.60]你怎么还在怪我
[01:39.12]我又没有什么错
[01:42.19]我是说dont touch my phone
[01:46.34]oh girl thats nothing wrong
[01:51.66]气氛尴尬都是你造成的
[01:53.58]你也说不出我有什么错
[01:55.55]反正没有时间跟你配合
[01:57.57]But u never know
[01:59.16]bitch dont touch my phone
[02:02.73]oh girl thats nothing wrong
[02:07.30]就算我有玛莎拉蒂
[02:09.52]也根本没心情拉你
[02:11.68]你好奇心强的我想报警
[02:13.97]所以根本不敢大意
[02:15.79]手机不敢放在家里
[02:18.24]Wechat please don't touch it
[02:19.90]我没看你手机 I never did
[02:21.62]WTF u doing this for me
[02:23.73]你说只是想引起我的注意
[02:25.64]什么都要怀疑我 随时随地
[02:27.61]说我说的鬼话没有人信
[02:29.54]i don't believe you
[02:31.79]给我留下bad trip 和烂的回忆
[02:33.65]还想要找我
[02:34.52]抱歉一定是没戏
[02:35.60]你说你一定改 不会看我手机
[02:37.56]Sorry I don't believe you I don't believe you
[02:39.90]Ok showtime 我只想走点心 如果你还看不清 我就不再动脑筋I konw that
[02:44.30]你是怕我做个rapper会跟粉丝发生关系 wtfu think about
[02:48.93]Now look up 我会彻底厌恶你 只要你还碰我手机 让我不能安心休息
[02:52.53]我不在乎你 别问我问题
[02:54.22]让你不停揣测我是不是还有小秘密
[02:55.86]你怎么还在怪我，我又没有什么错
[03:03.18]我是说dont touch my phone
[03:06.67]oh girl thats nothing wrong
[03:11.97]气氛尴尬都是你造成的
[03:13.50]你也说不出我有什么错
[03:15.67]反正没有时间跟你配合
[03:17.62]But u never know
[03:19.96]bitch dont touch my phone
[03:22.60]oh girl thats nothing wrong。
[03:26.51]耶~
[03:27.89]
