[00:00.00] 作曲 : 杜佳阳 Uncle M
[00:01.00] 作词 : 杜佳阳 樊冲
[00:03.91]编曲：猪脚D ReebX
[00:29.63]混音：D.JoYce
[00:33.43]我要你在我身旁
[00:36.69]我要看着你梳妆
[00:40.85]这夜的风儿吹
[00:42.99]吹的心头痒痒 我的姑娘
[00:48.58]这月色撩人的疯狂
[00:52.29]这guitar弹得太凄凉
[00:56.28]我要唱着歌
[00:57.98]默默把你想 我的姑娘
[01:04.01]世上有人很浅薄有人太眼拙有人荒唐犯上
[01:07.70]但我只想说如果别人是烛火那你光芒万丈
[01:11.28]故事主角也只有你我
[01:13.67]住在马路的一右一左
[01:15.44]遇见你时我内心起火
[01:17.46]为你种了树旁花几朵
[01:19.43]从来没人如你一般绚烂
[01:21.20]Everybody对你不停赞叹
[01:23.07]让我情绪竟然如此涣散
[01:24.98]当你犯错我也无心恋战
[01:26.84]也许我曾表现的懦弱
[01:28.78]追求浮云留下了过错
[01:30.48]彩虹光芒从不会做作
[01:32.45]斯人凝眸望含情脉脉
[01:34.46]此时你又会在何方
[01:36.18]心上人思念已这样
[01:37.97]抬起头看明月的光
[01:39.88]除了你有何事可想
[01:41.62]此时的你又会在何方
[01:43.72]心上人思念已这样
[01:45.50]抬头沐浴明月洒的光
[01:47.56]怦然心动了将
[01:48.88]
[01:49.55]送你美丽的衣裳
[01:53.39]看你对镜贴花黄
[01:57.29]这夜色太紧张
[01:59.34]时间太漫长 我的姑娘
[02:04.26]你在何方
