[00:00.00] 作曲 : Ryan.B
[00:00.313] 作词 : Dom.T
[00:00.940]制作: Ryan.B
[00:03.700]编曲: Ryan.B
[00:04.680]混音: BraveX
[00:06.170]母带处理：Hyoyoung,Choi@SUONOMastering
[00:07.610]Baby就让我撒野
[00:12.020]我现在就要撒野
[00:16.220]Baby就让我撒野
[00:20.690]我现在就要撒野
[00:23.480]让我撒野 撒野
[00:26.670]夜幕在降临开始灯红酒绿
[00:30.840]所有疯狂的想象都关于你
[00:35.310]但我们间的关系捉摸不定
[00:39.090]捉摸不定 捉摸不定
[00:41.310]这种感觉说不清
[00:43.360]知道你LOYAL 想给你我所有
[00:47.720]你是我所有 爱你没有理由
[00:52.070]你掌控我的想法
[00:55.840]悄然驻进我的世界ah ah
[01:00.050]Baby就让我撒野
[01:04.030]我现在就要撒野
[01:08.490]Baby就让我撒野
[01:13.000]我现在就要撒野
[01:15.030]撒野
[01:38.100]探索你的秘密
[01:40.000]把你放在我的歌里
[01:42.030]我是海盗在海里
[01:44.000]那你就是宝藏金银
[01:46.650]心甘情愿为你做一切你知道我可以
[01:51.220]捉摸不定 捉摸不定
[01:53.190]这种感觉说不清
[01:55.400]知道你LOYAL 想给你我所有
[01:59.690]你是我所有 爱你没有理由
[02:04.120]你掌控我的想法
[02:08.240]悄然驻进我的世界ah ah
[02:12.000]Baby就让我撒野
[02:16.310]我现在就要撒野
[02:20.570]Baby就让我撒野
[02:24.840]我现在就要撒野
[02:27.430]撒野
