[00:00.00] 作曲 : New Champ
[00:01.00] 作词 : Rogue F/鹿头Double H
[00:09.49]oh baby 我现在只想要你
[00:14.13]oh baby 快点躲进我怀里
[00:19.26]我是个情歌rapper你是我的灵感源泉
[00:21.56]每天都太忙了和你在整晚缠绵
[00:23.94]跟你有无数甜话说 为了你研发歌
[00:26.30]让我陷入了你的世界把你抱上南瓜车
[00:28.60]陪你度过四季无论春夏秋冬
[00:30.79]所有的流言蜚语在我们身上丢空
[00:33.13]是你在寒冷冬天也会给我带来热意
[00:35.77]与你发生的全部关于爱恋不是色欲
[00:38.07]不需要备胎都推开我只想要你
[00:40.36]把你宠成我的公主不去讲道理
[00:42.76]像病毒在扩散完全没有抵抗力
[00:45.15]我又不是智障怎么会把你放弃
[00:47.69]你想做的我全部陪你 把你当成唯一
[00:50.23]最甜蜜的恋爱baby 老了慢慢回忆
[00:52.53]你这个傻丫头又让我操心了吧
[00:54.82]我会一直照顾你不只讲好听的话
[00:57.51]oh baby 我现在只想要你
[01:01.70]oh baby 快点躲进我怀里
[01:06.57]快抱紧 抱紧 我刻下你的烙印
[01:11.91]拒绝所有的邀请 我只要你
[01:16.80]这辈子只撩你情话永远说不够
[01:18.55]可是关于你的脾气怎么也摸不透
[01:20.99]给你最好的礼物就算星辰日月
[01:23.28]占据了我的全部包括精神世界
[01:25.84]你是我的 向全世界都大声宣布
[01:28.58]甜蜜做染料把所有的画风颠覆
[01:30.98]让所有男人都知道你是我的专属girl
[01:33.36]你的娇羞妩媚除了我谁也看不到
[01:35.76]找寻一个最佳位置 保持和你眼神对视
[01:38.12]所有心思在你身上我对你关怀备至
[01:40.78]为了你遮风挡雨绝对不让你受伤
[01:42.97]给你最结实的臂膀为你挡起后方
[01:45.41]我做的都如何全部交由你讲评
[01:47.95]余生都给你了那么就让以往凝
[01:50.23]遇到你之后心里终于有底了
[01:52.52]寻找终生原来你是我的理想型
[01:55.27]oh baby 我现在只想要你
[01:59.82]oh baby 快点躲进我怀里
[02:04.35]快抱紧 抱紧 我刻下你的烙印
[02:09.67]拒绝所有的邀请 我只要你
[02:14.46]所有答应你的未来我会全实现
[02:16.36]爱你这条路上漏出我的偏执面
[02:18.65]还有太多的情话不要嫌我啰嗦啊
[02:21.10]现在外面太冷了来我心里躲躲吧
[02:23.49]完全变了个样子让我自己都太惊讶
[02:25.93]究竟因为什么大概这就是爱情吧
[02:28.36]没有和你开玩笑我非常认真哒
[02:30.76]不想和你谈恋爱了要不我们结婚吧
[02:33.56]oh baby 我现在只想要你
[02:38.70]oh baby 快点躲进我怀里
[02:42.64]快抱紧 抱紧 我刻下你的烙印
[02:47.92]拒绝所有的邀请 我只要你
