[00:23]混音：Flame
[00:25]封面：Flame
[00:27]187SoundRadio
[00:29]Flame：
[00:29]吞下一片****躁动神经开始麻木
[00:36]须臾恍惚之间你潜入我的世界踏着猫步
[00:43]危险的迷人地啃食着我
[00:47]狡猾的贪婪地喉咙作呕
[00:50]跌宕起伏好像是lowrider
[00:54]Samael的原罪we can trippy all night
[00:58]困进灵魂陷阱right？
[01:00]入我不二陷阱快
[01:01]骄傲的*****需要宠爱
[01:03]so tell me what u like
[01:05]抓我挠我咬我爱我恨我看太透
[01:09]她肾上腺快要暴走高喊着ZaddyFlazo
[01:12]虽然我戴着gold chain
[01:14]但我不会去搞那些G thang
[01:19]像是黑手党的杜宾猎犬
[01:22]我在敏锐地搜寻*点
[01:27]let me ride
[01:30]take my time
[01:33]u always on my mind
[01:38]趴着 抓着 哭了 疯了
[01:41]四啊：
[01:41]想你醒来在零点三十分五秒
[01:45]想你每隔3005下心跳
[01:49]你我都是贼 偷走了对方的魂
[01:51]到了时候归还
[01:53]却又都各留一半
[01:56]我想为你写3005个verse
[02:00]陪你看3005年的世界末日
[02:03]不需要太多话你懂我所想表达
[02:07]i can feel u so real girl you put me into your jail
[02:10]是两人互设的陷阱
[02:10]陷入却又心甘情愿
[02:14]和你在一起不知疲倦bae im your Superman
[02:17]你所需要从不怠慢one call away my honey
[02:22]whatever u need，just tell me
[02:25]如果不是你 我做这些又何必
[02:29]you're far from normal my baby
[02:32]keep u by my side till we're old
[02:36]my heart will only jump for u
[02:22]whatever u need，just tell me
[02:40]如果不是你 我做这些又何必
[02:43]you're far from normal my baby
[02:46]keep u by my side till we're old
[02:50]my heart will only jump for u
[02:54]Flame：
[02:54]let me ride
[02:57]take my time
[03:00]u always on my mind
[00:00.00] 作曲 : Flame/四啊
[00:00.00] 作词 : Flame/四啊
