[00:00.00] 作曲 : HARIKIRI
[00:01.00] 作词 : MASIWEI
[00:17.39]I ain't 50 I don't have 21 questions
[00:20.49]我只想和你
[00:21.71]在沙滩散步享受 vacation
[00:23.94]加州的天气
[00:25.10]是否像你的笑容般甜蜜
[00:27.31]我带上面具
[00:28.49]假装你不在我依然开心
[00:30.65]Uh ha uh
[00:31.32]暴风雨来临 电闪又雷鸣
[00:33.99]
[00:34.72]争强好胜的我可惜这一局没赢
[00:37.47]
[00:38.19]暴风雨来临 电闪又雷鸣
[00:40.93]
[00:41.60]对你的爱
[00:42.38]就像雨下了
[00:43.54]一夜未停
[00:44.41]You so sweet
[00:45.50]不同颜色的糖不同水果味
[00:47.98]You are purple yellow pink blue orange or green
[00:51.53]I don't wanna be a friend
[00:53.17]不能只是 be your friend
[00:54.80]当你感到困惑时我说让月亮去作证
[00:58.30]什么事 都不做
[00:59.86]和你躺着 all day
[01:01.63]你是天使 你是公主
[01:03.23]是偷心的魔鬼
[01:05.02]我在高速行驶的列车上快要脱轨
[01:08.39]爱你使我失去理智冲向悬崖坠毁
[01:11.85]Uh突然乌云 风暴 覆盖了所有通道
[01:15.69]我没有带伞 也没有收看天气预报
[01:18.72]
[01:19.25]Paris Tokyo 你定了哪张机票
[01:22.47]我漫无目的 散步在没有人的街道
[01:25.70]就让暴风雨来临 yeah 电闪又雷鸣
[01:29.01]Yeah 争强好胜的我可惜这一局没赢
[01:32.48]Yeah 暴风雨来临 yeah 电闪又雷鸣
[01:36.06]Yeah 对你的爱就像雨下了 一夜未停
[01:39.06]
[01:39.88]I don't wanna nobody else but you
[01:44.68]
[01:46.79]I can't have nobody else but you
[01:51.56]Girl
[01:53.31]I ain't 50 I don't have 21 questions
[01:56.29]我只想和你 在沙滩散步享受 vacation
[01:59.81]加州的天气
[02:01.05]是否像你的笑容般甜蜜
[02:03.23]我带上面具
[02:04.48]假装你不在我依然开心
[02:06.54]Uh ha uh
[02:07.24]暴风雨来临 电闪又雷鸣
[02:09.89]
[02:10.66]争强好胜的我可惜这一局没赢
[02:13.30]
[02:14.07]暴风雨来临 电闪又雷鸣
[02:16.86]
[02:17.48]对你的爱就像雨下了一夜未停
