编曲：鹤仙问鹿仙
后期混音：拾荒
[00:00.00] 作曲 : HA_Shark/J-SnaKe
[00:01.00] 作词 : HA_Shark/J-SnaKe
[00:21.74]Hook
[00:22.59]有你每天 我会假装可怜 希望你可以抱抱我在把我留在身边
[00:27.64]有你每天 我会假装疯癫 开心在日记本上写着是forever永远
[00:33.77]有你每天 我会习惯缠绵 每晚有你的电话我才能够安稳入眠
[00:39.15]有你每天 我会一直想念 亲手折下千纸鹤在默默许下心愿
[00:45.03]这闹钟有点烦 昨晚的梦我很喜欢 今早的阳光有点刺眼看表又是十点半
[00:50.12]Oh My God 今天的我要约你吃午餐 快要迟到了有点慌乱不知该要怎么办
[00:55.69]来到镜子前一张颓废的脸能够抹上的只有孩儿面
[00:58.84]一套有点脏的西服穿上还没有领结
[01:01.34]打开鞋柜发现能穿的好像只有拖鞋
[01:04.27]该要如何面对你我发现有点小纠结
[01:06.91]hook
[01:07.46]有你每天 我会假装可怜 希望你可以抱抱我在把我留在身边
[01:12.65]有你每天 我会假装疯癫 开心在日记本上写着是forever永远
[01:18.48]有你每天 我会习惯缠绵 每晚有你的电话我才能够安稳入眠
[01:24.01]有你每天 我会一直想念 亲手折下千纸鹤在默默许下心愿
[01:29.75]其实永远真的不难 我只想哄着你来过完
[01:31.99]喜欢你在我身边撒娇生气带着点野蛮
[01:35.19]啊哈
[01:35.79]妩媚动作给我解馋
[01:36.98]挥动你那小小粉拳
[01:38.33]这场你强我弱的戏永远不想演完
[01:40.87]god damn 被你捕获
[01:42.27]你的眼睛就像琥珀
[01:43.42]奇怪你用了什么样的春药
[01:44.96]才能把我蛊惑
[01:46.31]你是我的明星baby
[01:47.86]西装革履捧着玫瑰
[01:49.10]带她出门分外耀眼
[01:51.15]不会显得谁格外卑微
[01:52.10]对你不会有任何隐瞒
[01:53.29]闪现我心里加了引燃
[01:54.64]面对你我就像个小孩
[01:56.04]在大众场合跟你表白
[01:57.49]你是最可爱的girl
[01:58.89]有着天使一般笑 容
[02:00.38]我的心只为你 跳 动
[02:01.92]你在我心里位置 较 重
[02:03.32]跟她出门她总是特别抢手
[02:04.86]跟她牵手就像带着宠物狗
[02:06.20]从不担心她会被人抢走
[02:07.56]hey gus 她可是我的女友
[02:09.16]庆幸生在这个年代
[02:10.20]每天给你准备可口饭菜
[02:11.45]只想跟你谈个单纯恋爱
[02:12.80]在草坪上为你拧开瓶盖
