[by:UP-璞子]
[00:00.00] 作曲 : The Legion
[00:00.792] 作词 : 饺子、NINEONE
[00:02.376]后期：队长
[00:05.201]封面：capper
[00:07.836]编曲：The Legion
[00:11.104]you are my only limitation
[00:13.226]你是我唯一想划清的界限
[00:14.454]you are my only secret mission
[00:15.945]你是我唯一的秘密任务
[00:16.850]you are my only personal thing
[00:18.567]你是我唯一的私人部分
[00:18.906]dont say u never think
[00:19.897]别说你没想我
[00:20.253]dont say “what do u mean”
[00:21.264]别问我“你是什么意思”
[00:21.614]baby baby baby baby baby
[00:23.321]亲爱的
[00:24.014]cause I'm trynna keep you away from me
[00:26.016]我只是正在试图让你远离我
[00:26.646]its frustrating  addictive
[00:28.704]这一切太让我沮丧 让我上瘾
[00:29.198]make me wanna play with it destroy it
[00:31.304]让我只想玩弄你 毁了你
[00:31.644]我还是不懂浪漫 别见外
[00:33.408]也还是那个具有精神障碍 温柔的变态
[00:36.707]可每当节奏变慢 像现在
[00:38.708]聚焦在她的背影
[00:39.877]定格住每一个关于她的片段
[00:42.248]不像那些庸脂俗粉 不必刻意打扮
[00:44.920]如果我是popo她早就逍遥法外
[00:47.755]人群最独特不拜金 男人的情话没耐心
[00:50.505]送她的情歌不爱听 到底咋办
[00:52.991]但我只想宠她 送她每一捧花
[00:55.582]想湿润她嘴巴
[00:56.897]just keep on dont stop
[00:58.305]我就像个哑巴 快被爱弄傻了
[01:01.127]她让我心花怒放 放荡 你懂吗
[01:05.257]you are my only limitation
[01:05.826]你是我唯一想划清的界限
[01:08.068]you are my only secret mission
[01:10.284]你是我唯一的秘密任务
[01:10.787]you are my only personal thing
[01:12.441]你是我唯一的私人部分
[01:12.736]dont say u never think
[01:13.462]别说你没想我
[01:13.778]dont say “what do u mean”
[01:14.490]别问我“你是什么意思”
[01:15.199]baby baby baby baby baby
[01:17.801]亲爱的
[01:18.038]cause I'm trynna keep you away from me
[01:19.901]我只是正在试图让你远离我
[01:20.095]its frustrating  addictive
[01:22.663]这一切太让我沮丧 让我上瘾
[01:23.002]make me wanna play with it destroy it
[01:24.612]让我只想玩弄你 毁了你
[01:25.998]她不是最抢眼 可又那般独特
[01:28.725]想喂她吃早点 在夜里打扑克
[01:31.338]是目光的焦点 我用光了胶卷
[01:34.044]我心花怒放可是她只是消遣
[01:36.727]my lady lady just give me one reason
[01:39.427]u make me crazy now u better to listen
[01:42.160]我说到做到哥们从来不变卦
[01:44.753]为你当牛做马只想要你的电话
[01:47.587]给我手吧 一起跳一支舞吧l
[01:50.220]手搭在我肩膀 一起boom caca boom ca
[01:52.950]bakin soda on sofa with u
[01:55.726]i got puma ice cola and u
[01:59.623]只等她的一个回应
[02:02.321]每句话都那么随意
[02:04.944]我只想做你唯一 把全部都给你
[02:07.494]baby you are my fantasy
[02:09.149]lady lady lady lady
[02:11.786]did u know u drive me crazy
[02:14.137]可是她却又摆个鬼脸
[02:16.505]我才知道她原来极度危险
[02:19.875]II know u are cooler than me
[02:20.705]其实我承认你比我酷多了
[02:21.274]you got more experience
[02:22.311]你比我的恋爱经验丰富的多
[02:22.523]so I kept pretending
[02:23.735]所以我才一直在伪装
[02:23.951]till I love to ending
[02:25.036]直到爱到尽头
[02:25.339]I don't know why I took great pains with ya
[02:27.574]我不知道我为何对你煞费苦心
[02:27.810]wanna waste my life with ya with ya
[02:30.088]想把一生都浪费在你身上
[02:30.317]I like to control u
[02:31.470]我是喜欢玩弄你于股掌
[02:31.648]I like to explore
[02:33.245]我是喜欢研究你
[02:33.421]take more and more from u
[02:34.600]我是喜欢从你身上不断索取
[02:34.776]for me let u fall
[02:36.061]让你为我坠落
[02:36.243]man you‘d better not to do well
[02:37.409]爱人啊 别表现太好了
[02:37.588]I don't want to drag you to hell
[02:38.662]我不想把你拉向地狱般的痛
[02:38.816]maybe i can leave you more time
[02:40.146]也许我可以再多留一些时间
[02:40.422]let me try to change your mind
[02:41.476]让我试着改变你的想法
[02:42.489]hey man u know we‘d do it every single day
[02:44.191]你知道我们每天都会如此纠葛
[02:44.482]hey man u know I‘loving u like human
[02:47.019]nature
[02:48.023]你知道我爱上你只是出于我的本能
[02:48.289]I cant help but I still wanna listen
[02:49.577]我不能自已 但依旧想听你说
[02:49.830]how can u come close for no reasons no payment
[02:52.362]你到底是如何来到我身边 却没有理由不求回报呢
[02:52.601]只等她的一个回应
[02:55.938]每句话都那么随意
[02:58.819]我只想做你唯一 把全部都给你
[03:01.503]baby you are my fantasy
[03:03.094]lady lady lady lady
[03:05.707]did u know u drive me crazy
[03:08.251]可是她却又摆个鬼脸
[03:10.532]我才知道她原来极度危险
[03:14.995]you are my only limitation
[03:17.080]你是我唯一想划清的界限
[03:17.417]you are my only secret mission
[03:19.745]你是我唯一的秘密任务
[03:20.063]you are my only personal thing
[03:21.826]你是我唯一的私人部分
[03:22.094]dont say u never think
[03:22.876]别说你没想我
[03:23.203]dont say “what do u mean”
[03:24.381]别问我“你是什么意思”
[03:24.591]baby baby baby baby baby
[03:26.665]亲爱的
[03:26.950]cause I'm trynna keep you away from me
[03:29.917]我只是正在试图让你远离我
[03:30.101]its frustrating  addictive
[03:31.874]这一切太让我沮丧 让我上瘾
[03:32.049]make me wanna play with it destroy it
[03:35.523]让我只想玩弄你 毁了你
[03:37.593]
