[by:卷粉卷粉]
[ti:柠檬水（My Lemonade Remix）]
[ar:卷粉]
[al:柠檬水]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Microdot
[00:01.00] 作词 : 卷粉
[00:13.03]柠檬水（My Lemonade Remix）
[00:13.94]shout out to 贫民窟Studio yo
[00:18.94]拿不定主意
[00:20.59]要不要给雪碧加块冰
[00:22.04]我开始担心
[00:23.24]喝了会不会让我凉透心
[00:25.04]那种糟糕的剧情
[00:26.64]我想只在电影里
[00:28.05]变得越来越忧郁
[00:29.55]我想都是因为你
[00:31.05]un honey就像翩翩起舞的精灵
[00:33.86]我想用照相机 留住你美丽身影
[00:37.02]风大给你外衣 雨大了一起淋
[00:39.87]你不必再担心 麻烦都交给我处理
[00:43.92]oh my honey yeah
[00:46.97]oh my honey yeah
[00:49.92]oh my honey yeah
[00:52.02]i love u honney
[00:54.78]说过的就是说过
[00:56.39]做错的不会再做
[00:58.19]so 你应该懂我下句怎么说
[01:01.84]maybe u dont know
[01:04.84]maybe u dont know
[01:06.44]oh my honey 就像一杯柠檬水
[01:09.44]喝了之后有点酸还带着甜味
[01:12.44]oh my honey 就像一杯柠檬水
[01:16.09]柠檬水柠檬水柠檬水
[01:18.40]oh my honey 就是一杯柠檬水
[01:21.46]喝了之后还想再喝一杯
[01:24.46]oh my honey
[01:25.21]oh my honey
[01:26.02]oh my honey
[01:27.02]oh my honey
[01:28.27]你就是我的柠檬水
[01:33.97]我喜欢超甜的 喝着超像番茄呢
[01:36.97]大街走着五颜六色的lemonade
[01:39.82]lemonade 你有不一样的口味
[01:42.42]天然加冰你就是我的柠檬水
[01:45.67]想约你出去散步
[01:46.92]找个机会一起独处
[01:48.48]照下你最爱的风景
[01:50.33]陪你去看新的电影
[01:51.43]oh damn你更像是威士忌 killing me
[01:54.83]trap trap trap trap 我掉进陷阱
[01:58.03]你是柠檬的雪碧 随时轻松我心情
[02:01.03]陪你唱首甜蜜蜜 酸酸甜甜像邓丽君
[02:04.03]我没有Gucci香槟也不会开法拉利
[02:06.89]so通常after party才被女孩注意
[02:10.14]but my baby 我和前女友断了联系
[02:12.99]这好天气 你怎么能待在家里
[02:16.09]他们都说柠檬般的爱情肯定有问题
[02:19.09]可我偏就不信想要一口把你喝干净
[02:21.54]oh my honey 就像一杯柠檬水
[02:24.54]喝了之后有点酸还带着甜味
[02:26.29]oh my honey 就像一杯柠檬水
[02:32.19]柠檬水柠檬水柠檬水
[02:33.44]oh my honey 就是一杯柠檬水
[02:36.44]喝了之后还想再喝一杯
[02:39.44]oh my honey
[02:40.24]oh my honey
[02:40.99]oh my honey
[02:41.70]oh my honey
[02:42.75]你就是我的柠檬水
