社会主义核心价值观 富强、民主、文明、和谐、自由、
平等、公正、法治、爱国、敬业、诚信、友善
[00:04.34]封面：Birck
[00:06.80]作曲：Polk Fi9江澈
[00:12.97]混音：Fi9江澈
[00:15.48]Polk：
[00:16.66]没发怒的梅花鹿我想带你去沙漠在绿洲周围
[00:21.16]不会学习那些rapper cool cool cool 看女孩X围
[00:25.24]唉 别生气开心每天 wow 狗陪你过个冬天
[00:29.33]不想在助纣为虐 把我当木偶陪练
[00:33.57]I love my city like my baby 天生带有的劈死
[00:37.93]敢这么做xuck respect super bee black nut rich chigga的 diss
[00:41.88]都欢呼我的宝贝叫它梅花鹿梅花鹿梅花鹿
[00:46.31]是粘人的猫还是咬人的狗有时也不爱回家住
[00:50.45]Bad xxxx 没发怒 没发怒
[00:52.52]Ok 她美的像梅花鹿
[00:54.93]它希望能够不被抓住
[00:56.83]X着她像骑着梅花鹿
[00:58.89]喜欢她身体慢慢XX
[01:00.73]射穿九个太阳剩下一个交给夸父
[01:02.67]Xxxxxx 的她的双腿发出
[01:04.66]我头顶上是草原难道还要让我大度
[01:06.79]Fi9江澈：
[01:07.07]没发怒的梅花鹿 今晚跟我回家住
[01:10.63]A着她 像骑着梅花鹿
[01:12.80]她喜欢 慢慢被aa
[01:14.77]要发怒的梅花鹿 小心别被我抓住
[01:19.26]信号从aa发出 漏出性感的塔图
[01:24.47]Polk：
[01:26.13]我是爱你的爱你的请你别怀疑我我真的是爱你的
[01:30.09]就算你烦了太多的错误我也不在乎我不会怪你的
[01:34.44]我心里的小鹿乱撞 但现在撞死了晕头转向
[01:38.12]像是个男人我敢作敢当 不允许你社会摇瞎aa乱慌
[01:42.32]AA u guessed it bro
[01:44.39]我不会爱你 bro
[01:45.96]我不是gay里gay dry
[01:48.21]想赚钱买车带你兜风
[01:50.22]如果你冷就别过冬天
[01:52.30]如果你热就赶走夏天
[01:54.39]为你呼风唤雨没发怒就吓坏老天
[01:56.61]像小说主角不用道歉
[01:59.33]I love my city like my baby 天生带有的劈死
[02:03.63]敢这么做xuck respect super bee black nut rich chigga的diss
[02:07.68]都欢呼我的宝贝叫它梅花鹿梅花鹿梅花鹿
[02:11.94]是粘人的猫还是咬人的狗有时也不爱回家住
[02:16.11]Bad xxxx 没发怒没发怒
[02:18.79]Ok 她美的像梅花鹿
[02:20.38]它希望能够不被抓住
[02:22.43]X着她像骑着梅花鹿
[02:24.64]喜欢她身体慢慢aa
[02:26.50]射穿九个太阳剩下一个交给夸父
[02:28.45]Xxxxxx 的她的双腿发出
[02:30.38]我头顶上是草原难道还要让我大度
[02:32.32]Fi9江澈：
[02:32.68]没发怒的梅花鹿 今晚跟我回家住
[02:36.15]A着她 像A着梅花鹿
[02:38.42]她喜欢 慢慢被aa
[02:40.37]要发怒的梅花鹿 小心别被我抓住
[02:44.50]信号从AA发出 漏出性感的塔图
[02:49.12]我只想卸下你的防备 然后用心再去品尝 你的美
[02:52.80]虽然我喜欢aa的姑娘 只能勉强接受你的腿
[02:56.96]别以为我看不出来 跟我XX 假装来我房里找烟
[03:01.36]酒过三巡之后 就摘下了面具 都抱着我踮起脚尖
[03:17.32]
[03:24.75]没发怒的梅花鹿 今晚跟我回家住
[03:28.44]A着她 像A着梅花鹿
[03:30.46]她喜欢 慢慢被aa
[03:32.59]要发怒的梅花鹿 小心别被我抓住
[03:36.99]信号从AA发出 漏出性感的塔图
