[00:00.00] 作曲 : AnsrJ
[00:00.687] 作词 : AnsrJ
[00:02.61]
[00:13.54]他拎着蛋糕就坐在了楼下等你
[00:16.19]每一次的心跳但却总是悄悄咪咪
[00:19.57]不敢呼喊你的名字他怕打扰邻居
[00:22.48]
[00:23.04]Ain't no perfect
[00:24.14]
[00:24.69]Ain't no perfect
[00:25.71]
[00:26.22]Hold up
[00:26.51]
[00:27.22]翻看手机就怕错过你的消息
[00:29.53]
[00:30.37]靠坐一起许着愿望盯着飞机
[00:32.86]
[00:33.76]别让时间定格在那楼梯
[00:36.23]Ain't no perfect
[00:37.44]
[00:37.96]Ain't no perfect
[00:39.18]
[00:40.68]Aye bae 没错我还在那楼下等你
[00:43.59]或许骑着单车
[00:44.71]又或许是坐着白色Bentley
[00:46.49]
[00:47.35]想要牛奶面包会有
[00:49.21]Guess maybe
[00:50.00]
[00:50.54]嘲笑我就这点追求
[00:52.19]
[00:52.74]All I want it
[00:53.80]闹钟在响 准备登机
[00:55.55]Yo first lady
[00:56.39]
[00:57.27]Popping the bottle
[00:58.08]美味的酒
[00:58.91]Aye party with me
[01:00.40]我吹着口哨得意的笑
[01:02.14]行云流水的 flow
[01:03.71]当零点一秒被拆分四段
[01:05.58]Enough
[01:05.86]
[01:06.77]他拎着蛋糕就坐在了楼下等你
[01:09.06]
[01:09.69]每一次的心跳但却总是悄悄咪咪
[01:12.39]
[01:12.90]不敢呼喊你的名字他怕打扰邻居
[01:15.67]
[01:16.31]Ain't no perfect
[01:17.30]
[01:17.87]Ain't no perfect
[01:19.10]
[01:19.71]Hold up
[01:20.01]
[01:20.66]翻看手机就怕错过你的消息
[01:22.89]
[01:23.78]靠坐一起许着愿望盯着飞机
[01:26.15]
[01:27.13]别让时间定格在那楼梯
[01:29.09]
[01:29.65]Ain't no perfect
[01:30.72]
[01:31.28]Ain't no perfect
[01:32.52]
[01:33.98]出现的问题我没必要闪躲
[01:35.62]但别人的黑锅不背
[01:36.87]One of the kind rapper
[01:37.85]我潇洒的走一回从来都不按 delete
[01:40.07]所做的一切用行动在告诉了他们
[01:42.23]我年轻有为
[01:43.12]年轻有为
[01:43.88]吃过的亏
[01:44.61]等太阳它升起我再换来
[01:46.08]Beautiful day
[01:46.68]Beautiful day beautiful day
[01:48.34]楼下面等着你计算着数
[01:50.02]仿佛我停止了脉动
[01:51.31]就只为了安静的听你脚步
[01:53.08]Out of line aye
[01:54.14]还能是谁
[01:55.05]所有的
[01:55.91]画面太美
[01:56.73]告诉我
[01:57.50]你漂亮的长发
[01:58.48]是在回眸谁
[01:59.44]
[02:00.17]寄愿望到 San Francisco
[02:03.38]London Paris LA Tokyo
[02:06.71]楼下等着你
[02:08.43]载你兜兜风
[02:10.05]Are you with me
[02:11.67]对我点了头
[02:13.38]Homie 都为我着急 you know
[02:15.06]订最好的座位影院门口等
[02:16.75]最大的玫瑰握在你手
[02:18.27]环绕四周有好多狗
[02:20.03]Sushi 和芥末
[02:21.64]被辣到忍不住呛了口
[02:23.32]像肥皂剧泡沫在空中
[02:24.72]但最后却差了吻别
[02:26.00]Hold up
[02:26.77]他拎着蛋糕就坐在了楼下等你
[02:29.48]每一次的心跳但却总是悄悄咪咪
[02:32.78]不敢呼喊你的名字他怕打扰邻居
[02:36.16]Ain't no perfect
[02:37.38]
[02:37.90]Ain't no perfect
[02:39.06]
[02:40.40]翻看手机就怕错过你的消息
[02:42.83]
[02:43.84]靠坐一起许着愿望盯着飞机
[02:46.15]
[02:47.14]别让时间定格在那楼梯
[02:49.05]
[02:49.63]Ain't no perfect
[02:50.72]
[02:51.24]Ain't no perfect
