演唱：Runz    后期：布兰Brown
Chorus:
Hook：
Verse 1：
Chorus:
Verse 2：
Chorus:
Verse 3
Chorus:
如果忘记是一种病我必须得治，不曾发过山盟海誓我必须解释
到底是一个孩子still waiting 这是应该 我不明白计较输赢谁更厉害 我不曾悔改
当你无奈的时候我没有抱着你 我没有抱着你 我没有抱着你
[00:00.00] 作词 : Runz
[00:25.490] 如果忘记是一种病我必须得治
[00:30.490]不曾发过山盟海誓我必须解释
[00:35.490]到底是一个孩子still waiting 这是应该
[00:39.490]我不明白计较输赢谁更厉害 我不曾悔改
[00:41.490]当你无奈的时候我没有抱着你 我没有抱着你 我没有抱着你
[00:47.490]当你无奈的时候我没有抱着你
[00:52.490]当我不在的时候我没有罩着你
[00:56.490]对不起 都是我的错 都是我的过
[01:03.490]我闯下的祸你都看破
[01:06.490]可是你依旧选择原谅我 只是在一旁哭
[01:12.490]我应该早就读懂你从不服输的状态
[01:17.490]我没有理解甚至未道一声感谢
[01:22.490]我承认我的懦弱冷血因为我的胆怯
[01:29.490]如果骗，我一定会变，那就不必相见，何以继续相恋
[01:34.490]在有限的时间续前世修来的缘，我固执己见，只为见你一面
[01:39.490]在来生断掉的桥，桥下恶魔在笑，向你伸手要，你的绝望跟无奈keep screaming
[01:45.490]请你不要跳下这片海 u cant swinging
[01:48.490]oh~o oh ~o oh ~o oh~o
[01:51.490]Oh woo Oh right now
[01:53.490]Oh， i need a cigarette now
[01:56.490]可惜你不让我抽烟，我只想跟你荡秋千
[02:00.490]我可以让你哭，我可以让你笑
[02:03.490]我可以让你在我怀里尽情闹
[02:05.490]但是我没有抱着你
[02:08.490]但是我没有抱着你
[02:11.490]如果忘记是一种病我必须得治
[02:16.490]不曾发过山盟海誓我必须解释
[02:21.490]到底是一个孩子still waiting 这是应该 我不明白计较输赢谁更厉害 我不曾悔改
[02:28.490]当你无奈的时候我没有抱着你 我没有抱着你 我没有抱着你
[02:33.490]离开列车的站台，头顶的站牌，我站在白线以外，静静地注视着你
[02:38.490]脑海里浮现，昨天的场景转瞬即逝，可是心里刻着你的名字
[02:43490]想拥抱你，想冲过去抱你，对不起不再有言语暴力强暴你
[02:47.490]只想抱你，用双臂围绕你，想念没道理你说爱我会抱你
[02:51.490]想过回报你，到底还是听不到我没抱你
[02:56.490]我只想用力的抱你 ，我只想用力的抱你
[02:59.490]我只想用力的抱你，我只想用力的抱你
[03:05.490]如果忘记是一种病我必须得治
[03:10.490]不曾发过山盟海誓我必须解释
[03:15.490]到底是一个孩子still waiting 这是应该,我不明白计较输赢谁更厉害 我不曾悔改
[03:21.490]当你无奈的时候我没有抱着你
[03:23.490]我没有抱着你
[03:26.490]我没有抱着你
[03:27.490]打开我的手机 翻着你的相片
[03:29.490]全部都是回忆 止不住的想念
[03:31.490]一遍 两遍 见了 一面 两面
[03:35.490]却在分离的时候说了不止一声的再见
[03:38.190]不要脸的我 此刻内心着了火
[03:41.290]我已为你着了魔若不爱请你杀了我
[03:43.290]爱上你已犯了错 一错再错
[03:44.490]爱的再过 也不为过 只要你不会难过
[03:48.290]I always love u baby
[03:51.290]I always love u baby
[03:52.390]只怪当初我没有抱着你
[03:54.390]现在只想抱着你 绕着你 闹着你
[03:56.390]胸口靠着你 一起看电影 我抱着你
[03:59.290]从头到结尾 从开始到结束
[04:01.690]我把你的房间挂满你喜欢的小动物
[04:03.590]我的思路跟你保持一致
[04:06.290]把你搂在我的怀里是我最想做的事
[04:08.090] 怪我没有抱着你
