[00:00.00] 作曲 : gcolt
[00:01.00] 作词 : gcolt
[00:13.20]如果没有你我怎么会入睡
[00:15.16]说真的如果没有你这故事没结尾
[00:17.99]我不想让自己后悔
[00:20.72]也不想看到你后退
[00:23.96]如果没有你我害怕会天黑
[00:26.50]说真的如果没有你我怎么去体会
[00:29.30]把心里的图钉拆毁
[00:31.93]收藏你的足迹汗水
[00:35.92]写下的文字变成了音符开始蒸发
[00:39.00]而她的气息那么的平静舍不得碰撞
[00:41.61]我成为你的肩膀如果你累了靠在我肩上
[00:44.53]有你的地方我都会停下等着你填满我内心的缺憾
[00:47.40]呼吸 看到你我的心跳就会加快
[00:50.40]递进 我们都徘徊在无边的大海
[00:53.40]nothing 只要你出现每一天都ok
[00:55.94]这电影里面你和我都随时成为焦点
[00:58.56]it ok 只要你不会介意我都不反对
[01:01.54]don‘t worry about me
[01:02.70]珍惜每一天的相会
[01:04.70]my lady 飘动着裙摆陪我跑向终点
[01:07.19]目睹我从失败到成功
[01:08.84]一直在我身边
[01:10.03]别眨眼 看到了流星我想为你许愿
[01:12.98]只希望你能快乐听着我的歌不厌倦
[01:15.80]你出现 在咖啡店的一边看雪
[01:18.61]把距离拉近直到你感受到我的一切
[01:21.60]如果没有你我怎么会入睡
[01:23.58]说真的如果没有你这故事没结尾
[01:26.45]我不想让自己后悔
[01:29.23]也不想看到你后退
[01:32.53]如果没有你我害怕会天黑
[01:35.02]说真的如果没有你我怎么去体会
[01:37.82]把心里的图钉拆毁
[01:40.63]收藏你的足迹汗水
[01:44.15]只要看到你的笑 我的心就会变得温暖
[01:47.52]想成为你的臂膀 为你遮风送暖
[01:50.33]想了解你的一切关于你的滴滴点点
[01:53.24]想要拨通你的号码却又害羞不敢对你说
[01:57.12]告诉我我又应该怎么做
[01:59.32]我鼓起勇气写下这首歌你听我说哦
[02:02.85]baby 我绝对不会让你受到任何威胁
[02:05.91]带你去海边给你做你最爱吃的早点
[02:08.52]你的笑容的最甜
[02:09.52]感觉就像在热恋
[02:11.00]我们之间的秘密没有第三者会出现
[02:13.80]快触碰到你嘴边
[02:15.07]在我的耳边留言
[02:16.55]习惯有你的每一天我不至于疲惫 yeah
[02:20.15]如果没有你我怎么会入睡
[02:22.31]说真的如果没有你这故事没结尾
[02:24.96]我不想让自己后悔
[02:27.71]也不想看到你后退
[02:31.79]如果没有你没有你没有你没有你
[02:42.37]Goodnight
