[by:Tilerphy]
[ti:不得不爱Remix]
[ar:Young G（Gee.Ya-小马）]
[al:Gee.Ya]
[by:Tilerphy]
[00:00.00] 作曲 : 潘玮柏/Young Gee（小马）
[00:01.00] 作词 : 潘玮柏/Young Gee（小马）
[00:11.86]天天都需要你爱
[00:14.42]我的心思由你猜
[00:17.20]I love u 我就需要你爱
[00:21.06]让我每天都过得精彩
[00:23.90]天天把她（他）挂嘴边
[00:26.50]到底什么是真爱
[00:29.13]I love u 到底有几分说的比想象更快
[00:35.57]尽全力抓到你 却留不住
[00:38.34]你跟我说过太甜蜜
[00:39.98]你快要吐
[00:41.09]但别人无法享受到我给予你的一切
[00:44.37]千万别当做游戏我也不想再做许仙
[00:47.24]就像是猫和鱼不需要对的时间
[00:50.61]总说我和你不在一个世界
[00:53.85]你的心我永远都猜不透
[00:56.73]就像是窗外下的雨密密麻麻我看不清
[00:59.85]不得不爱
[01:03.06]为了你我放弃了未来
[01:05.81]不得不爱
[01:09.08]哪怕这结局会很坏
[01:11.79]不得不爱
[01:15.08]我不想轻易就分开
[01:17.41]好像身不由己不能自已很失败
[01:20.38]可是每天都过的精彩 baby
[01:23.74]天天都需要你爱
[01:26.45]我的心思由你猜
[01:28.85]I love u 我就需要你爱
[01:32.85]让我每天都过得精彩
[01:35.69]天天把她（他）挂嘴边
[01:38.22]到底什么是真爱
[01:40.74]I love u
[01:42.33]到底有几分说的比想象更快
[01:47.25]也许这 一切都发生的 太突然
[01:48.96]在 你的世界会有 牵绊
[01:50.37]oh没想到失去你之后的世界里一切都开始变混乱
[01:53.38]这最后的结局他 很奇怪
[01:54.87]oh只要你相信我 this all right
[01:56.40]陪在你身边像永远不凋谢的爱你的一切都慢慢来
[01:59.20]是没错我可能永远都不会懂你的话
[02:01.71]像你永远都有我猜不透的一面对吗
[02:04.87]可能我只能在你生命之中昙花一现
[02:07.92]外面风再大的时候只想多见你一面
[02:10.89]You are my pretty girl完美到我都无法靠近你
[02:13.90]夸张到我想要陪你去那本童话故事里
[02:17.02]就算故事里是骗人的 保持微笑
[02:20.27]我愿意做你的小矮人 不算糟糕 baby
[02:23.23]不得不爱
[02:27.33]为了你我放弃了未来
[02:30.03]不得不爱
[02:33.23]哪怕这结局会很坏
[02:36.02]不得不爱
[02:39.28]我不想轻易就分开
[02:41.81]好像身不由己不能自已很失败
[02:44.55]可是每天都过的精彩 baby
[02:47.92]天天都需要你爱
[02:50.57]我的心思由你猜
[02:52.93]I love you
[02:54.72]我就需要你爱
[02:56.93]让我每天都过得精彩
[02:59.73]天天把她（他）挂嘴边
[03:02.38]到底什么是真爱
[03:04.92]I love you
[03:06.60]到底有几分说的比想象更快
