[00:00.00] 作曲 : 九块钱
[00:00.338] 作词 : 九块钱
[00:01.16]词：九块钱
[00:02.57]作曲：九块钱
[00:07.46]编曲：别网恋
[00:08.45]混缩：大熊等于煎蛋
[00:17.63]今天也特别的想你 不敢发消息
[00:22.83]看路上的风景还有一起淋过的雨
[00:26.76]今天也特别的想你 没有在一起
[00:31.85]我回到老地方却在也遇不到的你
[00:35.70]今天也特别的想你 特别的想你
[00:43.67]特别的想你 特别的想你
[00:44.06]今天也特别的想你 特别的想你
[00:45.12]特别的想你 特别的想你
[00:54.49]没有我在你的身边早点睡
[00:56.35]你就像是运气而我现在有点背
[00:58.60]刚刚受的伤我想要问你好点没
[01:00.68]明明是想笑着说 为何我却会流眼泪
[01:03.00]分开这么久 总还是不习惯
[01:05.44]开始习惯把所有东西都变成不喜欢
[01:07.86]过去了这么久 总还是不习惯
[01:09.05]停在了原地早已经忘了该怎么起帆
[01:12.20]和你做过的事 也不想在和别人做
[01:14.42]喜欢的那家餐厅你再也没去过
[01:16.61]开始买你爱吃的零食 沙发上刻的你名字
[01:19.04]明明是没错 为什么从开始没对过
[01:21.19]你说过去就过去把 怪我没有魄力放下
[01:23.69]我承认我自己是成为了你的手下败将
[01:25.99]如果没有了你那我可能马上就会死
[01:28.36]如果是你 那我宁愿输给你一辈子
[01:30.54]今天也特别的想你 不敢发消息
[01:35.55]看路上的风景还有一起淋过的雨
[01:39.32]今天也特别的想你 没有在一起
[01:44.66]我回到老地方却在也遇不到的你
[01:48.45]今天也特别的想你 特别的想你
[01:54.14]特别的想你 特别的想你
[01:57.07]今天也特别的想你 特别的想你
[01:58.80]特别的想你 特别的想你
[02:09.70]
