[by:YXRuuu_]
[00:00.00] 作曲 : Young Gee（小马）/Dobi
[00:01.00] 作词 : Young Gee（小马）/Dobi
[00:11.60]intro（Young Gee）：
[00:12.45]时间一分一秒的确过得特别慢
[00:15.41]在寒冷的冬天就让我为你去去寒
[00:18.67]babybabybaby我是你的电热毯
[00:21.64]我的被窝最温暖 请你钻进来
[00:25.21]时间一分一秒过得的确特别慢
[00:28.22]在寒冷的冬天就让我为你去去寒
[00:31.50]babybabybaby我是你的电热毯
[00:34.38]我的被窝最温暖 请你钻进来
[00:37.66]Verse1（Dobi）：
[00:38.66]逛街电影吃饭后，你说你很想 嗯嗯～
[00:42.02]你的想法像，R级片般疯狂嗯嗯～
[00:45.22]我的奥立佛遇到你像中奖 嗯嗯～
[00:48.40]吃了菠菜的我要变不正常 嗯嗯 ～
[00:51.23]shut
[00:51.65]我是rapper不是idol
[00:52.78]um
[00:53.57]只会写歌不会battle
[00:54.52]shut
[00:54.83]减肥中的fat star
[00:56.38]女孩像车被我开走
[00:57.97]我的表情冷冰冰，我的公主请醒醒
[01:01.16]难得一见的幸运，把我顶出了瓶颈
[01:04.25]抱歉没买包，但我准备了大蛋糕
[01:07.20]我下意识搂你的腰 ，在柜台前看你撒娇
[01:10.31]把洗漱用品加一套，睡衣拖鞋加一套
[01:13.50]怕耽误你时间不好，狼人杀悍跳都自曝
[01:16.80]Ok带你兜风，rapper不一定玩世不恭
[01:19.58]你对其他男人很棘手，但我感觉难度还算适中
[01:22.77]想把你藏在卧室客厅厨房当我在做梦
[01:25.98]自私的享受你的一切，做你唯一的主人翁
[01:29.19]让你在我怀里进化成butterfly
[01:32.14]My pretty mama 每次都让我热血澎湃
[01:34.95]拿药膏帮你涂抹为我跪红的膝盖
[01:38.14]根本不担心你感情上会发生意外
[01:41.24]Hook（Young Gee）：
[01:42.03]时间一分一秒的确过得特别慢
[01:45.06]在寒冷的冬天让我为你去去寒
[01:48.27]babybabybaby我是你的电热毯
[01:51.24]我的被窝最温暖 请你钻进来
[01:54.46]我就是你的电热毯
[01:57.81]是你的电热毯
[02:00.97]是你的电热毯
[02:04.22]是你的电热毯
[02:05.89]是你的电热毯
[02:07.20]我就是你的.....
[02:08.10]Verse2（Young Gee）：
[02:08.37]只有在电热毯上最温暖 嗯~
[02:11.40]会给你最最浪漫的状态 嗯~
[02:14.61]偶尔是绅士也偶尔混蛋 嗯~
[02:17.74]不普通在舞动双手放不开
[02:21.03]在决定着位置的左右
[02:22.70]在分享着彼此的感受
[02:24.43]我只想贴着你额头
[02:26.00]在重复着抓紧了放手
[02:27.61]别问我们此时此刻到底算是什么关系
[02:30.76]想说老鼠还有大米到底出于什么目的
[02:33.63]请你别再跟我说，前男友那么多
[02:36.64]又不是我的错要我怎么做不背这个锅
[02:39.92]你的身体那么弱，饭点千万别错过
[02:42.82]化身大力水手在你的左右世界都在我手中
[02:45.74]Hook（Young Gee）：
[02:46.09]我就是你的电热毯
[02:48.99]是你的电热毯
[02:52.25]是你的电热毯
[02:55.55]是你的电热毯
[02:57.17]是你的电热毯
[02:58.36]我就是你的电热毯
[03:01.86]是你的电热毯
[03:05.02]是你的电热毯
[03:08.26]是你的电热毯
[03:09.88]是你的电热毯
[03:11.28]Outro（Young Gee）：
[03:11.64]时间一分一秒的确过得特别慢
[03:14.62]在寒冷的冬天让我为你去去寒
[03:17.82]babybabybaby我是你的电热毯
[03:20.90]我的被窝最温暖 请你钻进来
[03:23.98]我就是你的.....
[03:25.37]
