[00:02.31]作词：Fi9江澈
[00:07.85]作曲：Fi9江澈
[00:13.21]后期：Fi9江澈 傅酥
[00:20.53]我想跟你一起入睡 更想和你一起醒来
[00:25.68]我想透过你的眼睛 都是住着我的对白
[00:30.81]让你也来不及去反抗 为你消愁去感伤
[00:36.35]我想和你一起醒来 再拥抱温暖的阳光
[00:41.43]我想在醒来的时候跟你拥抱阳光
[00:44.63]掀开柔软的被子你委屈的目视前方
[00:47.05]像不同的人在一起拼成了不同组合
[00:49.90]可能我俩在一起就是一对二逼的骨骼
[00:52.50]我写过很多歌 也包括山盟海誓
[00:55.28]但每一句都走心 也曾经被骗过千百次
[00:58.16]也放过很多屁 生活也有不如意
[01:00.39]所以我希望你很单纯 千万不要有着内心戏
[01:03.37]所以我应该感谢 如果我遇到了你
[01:06.83]希望你能理解我 再陪我走过风和雨
[01:09.26]和告诉世界角落 那个等待中的你
[01:11.89]谢谢你能包容我 这个未来矛盾综合体
[01:14.19]我想跟你一起入睡 想和你一起醒来
[01:18.96]我想透过你的眼睛 都是住着我的对白
[01:24.02]让你也来不及反抗 为你消愁去感伤
[01:29.23]我想和你一起醒来 拥抱温暖的阳光
[01:34.77]我想和你 来场迟来的拥抱
[01:38.18]在你世界刮起我的风暴 这是我给你的忠告
[01:42.99]让全世界的单身狗当做我们的灯泡
[01:45.79]我只想要你美丽的眼眸
[01:48.87]只想让你能够都为我点头
[01:51.81]我只想和你早点一起牵手
[01:54.38]最动听的旋律为你演奏
[01:56.95]我想跟你一起入睡 和你一起醒来
[02:01.64]我想透过你的眼睛 都是住着我的对白
[02:06.86]让你也来不及去反抗 为你消愁去感伤
[02:12.42]我想和你一起醒来 拥抱温暖的阳光
