[by:_Heeyoo_]
[00:15]我眼里都是你
[00:18]我眼里都是你
[00:22]我眼里都是你
[00:25]别跟我讲你不相信
[00:29]我眼里都是你
[00:32]我眼里都是你
[00:35]我眼里都是你
[00:39]怎么现在你还不相信
[00:41]DUOBI:
[00:41]地毯 内衣 在早晨起床混为一体
[00:44]口红 眉笔 你化妆也要我陪你
[00:48]从我下楼上taxi 把无时无刻当回忆
[00:51]从不下雨别担心 我自动进化你雨披
[00:54]从小家人叫我别听天由命
[00:59]心里想出人头地那就一定靠自己
[01:02]我一定赚到可以保护你
[01:05]所以不得不改变进化dobi2.0
[01:09]oh no oh no 没忍住问你where u go
[01:12]你轻松识破我的套路 但也愿意被我带走
[01:15]所有人不忍心骗自己
[01:17]把情节都想象成电视里
[01:19]把每一个细节都看仔细
[01:20]看我的眼睛里面全是你
[01:24]我眼里都是你
[01:27]我眼里都是你
[01:30]我眼里都是你
[01:34]怎么现在你还不相信
[01:38]我眼里都是你
[01:41]我眼里都是你
[01:44]我眼里都是你
[01:48]别跟我讲你不相信
[01:50]TZ:
[02:03]为了你 我会get better 有你在是最温暖的weather 朋友猜 我们关系很一般 而我眼神却锁定你整晚
[02:11]baby we gone all day all night 所有要求都是all right 让你知道什么才叫kingsize 只有我能配得上你绝妙身材
[02:17]homie怪我总是没空 nono 我时间本来就不多
[02:21]有一个女孩就足够 从来不需要跟**啰嗦
[02:24]当你出现在我面前 融化我零下二十度 hood
[02:27]空气都开始慢慢变甜 youg4ever 永远义无反顾
[02:31]all my eyes all about u所以我看到你在对我笑
[02:34]我听到你偷偷地说 带你去飞 也陪你降落
[02:38]但我无法眼看着男人在我视线前把你带走
[02:41]所以请答应我别继续伤害自己 u wanna b 残花败柳 嗯 ？
[02:45]我眼里都是你
[02:50]我眼里都是你
[02:53]我眼里都是你
[02:57]怎么现在你还不相信
[03:00]我眼里都是你
[03:04]我眼里都是你
[03:07]我眼里都是你
[03:11]别跟我讲你不相信
[00:00.00] 作曲 : REMIX
[00:00.00] 作词 : Tz/duobi
