[by:你的老婆宝贝儿]
[00:00.00] 作曲 : Y.A/Lustre_陈熙泽
[00:01.00] 作词 : Y.A/Lustre_陈熙泽
[00:05.45]Hook:
[00:11.91]把我的爱给你你会知不知道
[00:15.02]把我的爱给你你会知不知道
[00:18.08]把我的爱给你你会知不知道
[00:21.59]你知不知道
[00:23.22]你知不知道
[00:24.50]把我的爱给你你会知不知道
[00:27.43]把我的爱给你你会知不知道
[00:30.60]把我的爱给你你会知不知道
[00:34.10]你知不知道
[00:35.72]你知不知道
[00:36.75]Y.A:
[00:37.86]想你一整晚在等你phone call
[00:40.15]雨天马上赶走窗外天晴出现Rainbow
[00:43.14]在我睡醒后送我最想要的独角兽(unicorn )
[00:46.28]我夜不能寐打乱生物钟和时间轴
[00:49.39]So my baby boy take me fly
[00:50.96]To the moon we do right
[00:52.82]我喜欢你喜欢你喜欢你给的依赖
[00:55.72]虽然你经常耍帅
[00:56.87]给我惊喜和意外
[00:59.08]在夜深人静关上灯we play so high
[01:02.34]我想和你在房间里轻轻叫你lustre
[01:05.10]也想翻云覆雨之后被你紧紧抱着
[01:08.10]疲倦的白天过后我们一起写歌
[01:11.50]时间轮回了几遍也放不开手了
[01:14.61]不喜欢早晨说晚上见enen
[01:17.64]想每时每刻腻在一起enen
[01:20.72]我在前面跑你追追追
[01:21.96]偷发短信那谁谁谁
[01:23.71]我把全世界都灌满了你迷人的气味
[01:26.22]Hook:
[01:26.89]把我的爱给你你会知不知道
[01:29.76]把我的爱给你你会知不知道
[01:32.93]把我的爱给你你会知不知道
[01:36.40]你知不知道
[01:38.08]你知不知道
[01:39.38]把我的爱给你你会知不知道
[01:42.22]把我的爱给你你会知不知道
[01:45.45]把我的爱给你你会知不知道
[01:48.82]你知不知道
[01:50.56]你知不知道
[01:51.80]Lustre_陈熙泽：
[01:52.22]窗外阳光美好想带你去游玩
[01:55.00]催你快点起早到小莲湖划船
[01:58.16]今天晚上不想睡觉
[01:59.57]抓紧时间穿上外套
[02:01.44]等不到你心情狂躁只想闻闻你头发的味道
[02:04.38]我不像你一样总是胡思乱想的怀疑我
[02:07.20]总是不听我的解释都在乱讲还发了火
[02:10.52]说我和他不同 盲目是从 对你还不够好
[02:13.63]只能见机行事 不止一次 不敢睡的比你早
[02:16.71]不想失去你的冬天所以都是我的错
[02:19.71]尽管那些我的流言蜚语全都没有做
[02:22.91]难免一不经意大大小小为你闯过祸
[02:26.02]只要让你哭泣没有问题就是我的过
[02:29.22]想你的心情放在心底 把你爱放在心里
[02:32.54]对你的爱是不可思议 想亲你一口可不可以
[02:35.44]我没想到你 不讲道理 要装作无所谓
[02:38.42]我发誓从今以后日日夜夜都会陪你睡
[02:41.30]Bridge:
[02:42.08]不是秘密We are loving
[02:45.48]有多爱你hold loving
[02:48.57]Everytime u wanna win
[02:51.61]宣告世界we are loving
[02:54.84]不是秘密We are loving
[02:57.95]有多爱你hold loving
[03:01.18]Everytime u wanna win
[03:04.10]宣告世界we are loving
[03:06.56]Hook:
[03:06.88]把我的爱给你你会知不知道
[03:09.61]把我的爱给你你会知不知道
[03:12.72]把我的爱给你你会知不知道
[03:16.13]你知不知道
[03:17.79]你知不知道
[03:19.10]把我的爱给你你会知不知道
[03:22.00]把我的爱给你你会知不知道
[03:25.12]把我的爱给你你会知不知道
[03:28.55]你知不知道
[03:30.24]你知不知道
[03:31.75]
