[00:00.00] 作曲 : LAMP猴子
[00:00.763] 作词 : LAMP猴子
[00:02.290]编曲：yonas-k
[00:09.660]我说短发短发短发短发 姑娘
[00:12.150]get it wow get it wow get it wow
[00:14.610]你的每句都能翻起我的 波浪
[00:17.200]get rich get rich get rich
[00:19.680]我说短发短发短发短发 姑娘
[00:22.530]yo～baby you are looking hella dope
[00:24.820]我会爱你直到你的头发 长长
[00:27.360]bae bae bae bae STOP
[00:30.180]短发姑娘 get it
[00:31.530]短发姑娘 get it
[00:32.690]在我世界长发姑娘我不叫她 bae
[00:35.150]散发迷人 魅力
[00:36.500]我的气质 lady
[00:37.710]搞不定的野猫我会为你写首 reggae
[00:40.280]低着头别让我 看不到
[00:42.630]你别急着闭眼我可 做不到
[00:45.170]鼓起勇气露出 crooked smile
[00:47.670]可被空气凝固静止 这一秒
[00:50.390]从里到外从头到脚都渴望我的girlfriend 现在 会是你
[00:55.460]我会好奇你对我说的一字一句可能我都 听不腻
[01:00.590]掏出真心 掏出真心
[01:01.960]我会像特纳把真心装进宝箱亲手交给你
[01:05.630]驾着海盗船在你的心里 swimming
[01:08.140]探索未曾知晓的 秘密
[01:10.450]我说短发短发短发短发 姑娘
[01:12.760]get it wow get it wow get it wow
[01:15.320]你的每句都能翻起我的 波浪
[01:17.710]get rich get rich get rich
[01:20.340]我说短发短发短发短发 姑娘
[01:22.850]yo～baby you are looking hella dope
[01:25.490]我会爱你直到你的头发 长长
[01:28.090]bae bae bae bae STOP
[01:30.910]bae
[01:33.380]怎么会感觉到心神不宁
[01:35.610]也许
[01:36.170]我会开始整日紧握手机
[01:37.950]wow
[01:38.660]这种状态真的无所事事
[01:40.500]get it
[01:41.150]lampho dont stop
[01:42.490]lampho dont stop
[01:43.730]心里一直默念i dont give up fuck
[01:45.780]可我拨通你的电话就是 要你点头
[01:48.100]可别那么多的纠结我会 火上浇油
[01:50.710]但 我 推 辞那么多朋友的聚会
[01:53.520]只为把我时间给你
[01:55.780]但你知道平常 i~i am busy
[01:58.500]但你的邀约都没问题
[02:00.740]叫你今天别再勉强你的头发 不够长
[02:03.340]何必为了可爱扎个 辫子头
[02:05.920]什么短发长发开个玩笑去你丫的
[02:08.400]come on come on come on我的lady girl
[02:10.790]我说短发短发短发短发 姑娘
[02:13.390]get it wow get it wow get it wow
[02:15.910]你的每句都能翻起我的 波浪
[02:18.410]get rich get rich get rich
[02:20.970]我说短发短发短发短发 姑娘
[02:23.530]yo～baby you are looking hella dope
[02:26.100]我会爱你直到你的头发 长长
[02:28.620]bae bae bae bae STOP
[02:31.150]我说短发短发短发短发 姑娘
[02:33.480]get it wow get it wow get it wow
[02:36.070]你的每句都能翻起我的 波浪
[02:38.570]get rich get rich get rich
[02:41.180]我说短发短发短发短发 姑娘
[02:43.690]yo～baby you are looking hella dope
[02:46.320]我会爱你直到你的头发 长长
[02:48.790]bae bae bae bae STOP
[02:56.300]制作人：LAMP猴子
