[by:沐然小则]
[00:00.00] 作词 : 傲傲
[00:03.15]mix by 不良公社matt
[00:12.87]女声和声：微光
[00:15.15]i will told ya
[00:18.22]lady
[00:21.36]just listen
[00:24.00]v1:
[00:29.09]求你眼神千万别在幽怨 ya
[00:31.32]我的脾气绝对学着收敛 ya
[00:33.08]知道鱼跟熊掌不能都选 ya
[00:34.86]可以的话余生一起修炼 ya
[00:38.60]尽管 现在 还是 买 不起 gold chain
[00:41.74]但是 希望 你能 坐上 我的秋千~
[00:45.79]可以 的话 你的 眉毛 我来修剪
[00:48.78]拜托 照顾 自己 别再 修仙 yaya
[00:51.74]你如星辰一般闪烁
[00:53.33]你的目光无法闪过
[00:55.06]人群里面看你一眼我就想要直接冲上前去然后把你揽过 来我怀里
[01:00.03]bridge:
[01:00.20]你会对着我怀里依偎
[01:03.22]你是我喜欢的糖果味
[01:06.84]只有我最了解你的美~
[01:10.59]如果饿了品尝你的嘴
[01:12.98]HOOK:
[01:13.35]你是糖果味 你是糖果味
[01:14.71]你是糖果味 你是糖果味
[01:18.09]你是糖果味 你是糖果味
[01:23.58]你是糖果味快融化了我的味蕾
[01:26.87]OK你想要什么 OK我全买给你
[01:30.31]OK把月亮给你 OK我全都给你
[01:33.81]OK任性的要求 OK我全都答应
[01:37.25]OK 只要你喜欢我想一切都是OK
[01:43.40]beautiful girl yeah
[01:46.60]我知道你懂
[01:49.29]yeah yeah oh
[01:50.71]yeah yeah no
[01:52.68]他们 知道 你是 糖果 yeah
[01:55.91]你的每句话i got that
[01:56.85]v2:
[01:57.57]你每个眼神i got that
[01:59.25]很多话语不用你说出口但是ok got that
[02:02.99]没有错我能懂你 意思
[02:04.40]看得到你美感和 气质
[02:06.18]别再跟我举那些 例子 在我眼里看来只有你我没有那些 屁事
[02:09.63]yeah 糖果里有我小宇宙
[02:11.40]ei 跟你散步在小雨后
[02:13.18]yeah 随心所欲别找比重
[02:14.78]ei 黄金藏糖果岛里头
[02:16.57]yeah 只想在那暴雨里面抱你笑你从来不会畏惧那些高伤害
[02:20.01]who~ 如果可以的话做我糖果想我作为代价此生做你包装袋
[02:23.75]bridge:
[02:26.09]你会对着我怀里依偎
[02:28.61]你是我喜欢的糖果味
[02:33.27]只有我最了解你的美~
[02:36.71]如果饿了品尝你的嘴
[02:38.86]HOOK:
[02:39.17]你是糖果味 你是糖果味
[02:42.49]你是糖果味 你是糖果味
[02:45.74]你是糖果味 你是糖果味
[02:49.31]你是糖果味快融化了我的味蕾
[02:52.86]OK你想要什么 OK我全买给你
[02:56.48]OK把月亮给你 OK我全都给你
[02:59.74]OK任性的要求 OK我全都答应
[03:03.31]OK 只要你喜欢我想一切都是OK
[03:08.71]beautiful girl yeah
[03:12.64]我知道你懂
[03:15.53]yeah yeah oh
[03:16.94]yeah yeah no
[03:18.85]他们 知道 你是 糖果 yeah
[03:21.85]call me call me
[03:26.33]yeah yi yeah wow
