[00:00.00] 作曲 : G-NINE
[00:01.00] 作词 : G-NINE/BULL
[00:23.63]Hook：
[00:25.63]一个人走 就再也别回头
[00:31.15]两个人留 眼看我在出丑
[00:37.35]别想那么多 快坐上我的车
[00:39.95]我们去北戴河 带上你的可乐
[00:42.80]路途会颠簸 过程会让人琢磨
[00:45.63]G-NINE:
[00:49.46]我想要画出一个美妙的天空
[00:52.49]躺在云朵上面和你一起做梦
[00:55.04]笑谈这理想慢慢划过微风
[00:57.41]也会偶尔打闹 变成你的出气筒
[01:00.29]我带你环游世界 去最湛蓝的海边
[01:03.28]在巴黎向你求婚 看北海道的蓝天
[01:06.38]在夏威夷的小岛看海水慢慢变浅
[01:09.10]让你靠在我的肩膀等着下秒惊喜出现
[01:12.62]就想把最甜蜜的歌都唱给你听
[01:14.99]隔得再远 也想给你一个拥抱
[01:17.88]知道你睡得很早所以唱得很轻
[01:20.64]天南海北多远 只想你能知道
[01:23.43]真的习惯 会变成一种自然
[01:26.16]漂亮的爱情也需要历经磨难
[01:29.33]别难堪 别羁绊 时间会缓缓变慢
[01:32.27]让短暂的时光变得一笑而谈
[01:33.63]Hook：
[01:35.23]一个人走 就再也别回头
[01:40.56]两个人留 眼看我在出丑
[01:46.78]别想那么多 快坐上我的车
[01:49.37]我们去北戴河 带上你的可乐
[01:52.23]路途会颠簸 过程会让人琢磨
[01:55.63]BULL：
[01:58.16]也会时常问自己现在该往哪走
[02:01.02]有个声音告诉你 we let it go X2
[02:03.83]是怕倒霉有点颓废会影响到你sorry
[02:06.81]可是你知道吗 you are my little poppy
[02:09.60]躲在房间里 能否骗到你
[02:12.43]可是我现在的心情已经快要窒息
[02:15.21]我明白等我开始开口不会再想以后
[02:18.03]发自内心的笑 给我一个理由
[02:21.15]难不成我会骗你 你看不到的电影
[02:24.05]当我没法猜透不看透这结局我会问你
[02:26.89]麻烦你告诉我原因 对你来说不是难题
[02:29.81]可是我现在应该不是现在应该去哪找你
[02:33.45]身边越冷清 我心里越静
[02:39.18]谁能告诉我姓名 你能告诉我 告诉我
[02:40.63]Hook：
[02:44.70]一个人走 就再也别回头
[02:49.89]两个人留 眼看我在出丑
[02:56.00]别想那么多 快坐上我的车
[02:58.58]我们去北戴河 带上你的可乐
[03:01.75]路途会颠簸 过程会让人琢磨
[03:07.37]一个人走 就再也别回头
[03:12.85]两个人留 眼看我在出丑
[03:19.05]别想那么多 快坐上我的车
[03:21.85]我们去北戴河 带上你的可乐
[03:24.92]路途会颠簸 过程会让人琢磨
