[by:KAUab]
[00:00.00] 作曲 : Evil Needle
[00:01.00] 作词 : SJoK
[00:16.58]灯光暗的太暧昧
[00:18.66]亮度刚好能看清你
[00:21.06]刚好你也在派对
[00:23.06]这算不算惊喜
[00:25.46]千万不要把我给怪罪
[00:27.77]想法很简单
[00:28.56]就是把你灌醉
[00:29.88]你说去我房间
[00:31.14]里面聊天
[00:32.08]因为坐着说话太累
[00:34.18]太累太累
[00:34.95]hey baby baby what's your name
[00:41.33]告诉我今晚在哪睡
[00:46.01]Lead me 姿势摆的对
[00:49.72]Freed I want to f*ckin every day
[00:59.34]寻找到刺激的体位
[01:03.93]Play me get you seen
[01:09.41]不用挑逗
[01:10.36]爱也如潮水般涌动
[01:12.32]手指在小水滩游动
[01:14.93]像在探索无底洞
[01:16.94]别起哄快享受
[01:19.18]弹在你身体
[01:20.30]是我手指的演奏
[01:22.62]你叫我快停下
[01:23.95]但是我还没表演够
[01:25.85]快点帮我卷动
[01:27.16]换姿势只是为了最真
[01:28.70]情到深处你会不会昏
[01:31.02]想让你用嘴帮我退温
[01:33.16]你笑着说这样不卫生
[01:35.32]像一个饮酒的醉翁
[01:37.60]最后都忘记
[01:38.72]问姑娘你贵庚
[01:40.00]这画面绘影也绘声
[01:42.05]看着你魅影我对哼
[01:44.44]Hey baby baby
[01:48.22]what's your name
[01:51.58]告诉我今晚在哪睡
[01:56.00]Lead me 姿势摆的对
[02:00.73]Freed I want to f*ckin every day
[02:08.10]寻找到刺激的体位
[02:14.11]Play me get you seen
[02:18.90]新的床单
[02:20.34]是为了这次宴会
[02:21.32]双人狂欢让时间变贵
[02:23.60]变沸腾
[02:24.40]那壶酒用来献媚
[02:25.62]点起蜡烛
[02:26.38]但不是为了电费
[02:27.90]我和你
[02:28.60]交汇前的交杯
[02:29.71]教会你
[02:30.61]识别香味
[02:31.24]在我的香闺
[02:32.22]剂量双倍
[02:33.08]但不是光辉
[02:34.03]一对一我将会
[02:34.97]锁定目标的方位
[02:36.54]哪都别躲
[02:37.42]燃烧的野火
[02:38.64]沉船前
[02:39.37]在船舱中结果
[02:40.90]就像铁达尼号
[02:41.88]那样颠簸
[02:42.83]黄色的鬼话
[02:44.14]我让你先说
[02:45.17]别把爱
[02:45.99]扯得那么伟大
[02:46.91]我看透
[02:47.69]需要笑声
[02:48.76]那我果断roll
[02:49.93]点起 我点起
[02:51.18]吐出去的烟雾
[02:52.82]开始可以 继续可以
[02:55.22]
