[00:00.00] 作曲 : 阿克江Akin x 3Bangz x 未来星
[00:00.690] 作词 : 阿克江Akin x 3Bangz  x 未来星
[00:02.72]啊啊啊啊啊 啊啊啊啊啊
[00:14.15]OH Baby who do you think you dealing with dealing with
[00:21.38]Who the fuck you dealing with
[00:23.53]Baby who do you think you dealing with dealing with
[00:28.95]Who the fuck you dealing with
[00:31.00]我并不擅长邀请babe
[00:32.86]请你打给我
[00:34.43]当你需要别人的夜晚babe
[00:36.37]请你打给我
[00:38.26]如果遇到坏的男孩纠缠
[00:40.87]请你打给我
[00:42.17]当我去了你的城市baby
[00:44.23]请你打给我
[00:45.97]我一个人住在urc babe
[00:48.17]请你打给我
[00:49.86]别总偷偷留意我的消息
[00:51.70]请你打给我
[00:53.80]你身边的男人都是蠢货
[00:56.10]请你打给我
[00:57.65]我并不擅长邀请baby
[00:59.85]请你打给我
[01:01.61]哦baby我真的有一些口渴
[01:07.40]U know what i mean 我想要什么
[01:10.29]别浪费时间听他们的鬼扯
[01:13.62]U are the only one for me ma lady
[01:15.98]我就是你要的 my baby yeah
[01:18.33]今晚代替你的被子 狠狠地操你把床操坏
[01:21.32]我不会爱你一辈子 但我们可以重复倒带
[01:25.36]这是最真挚的告白 应该被写入教材
[01:29.09]虚的假的飞的全部go die 你我心连心像是贴了胶带
[01:32.98]虚荣girl I don’t like
[01:35.13]可爱girl 没脑袋
[01:37.27]完美girl 不存在
[01:39.01]她的画面感是空白
[01:40.72]开车独自一人看海
[01:42.61]听着心碎节拍
[01:44.51]和social life 说 Byebye
[01:46.30]我的婚姻观不存在
[01:48.55]Yeh 穿那么帅的衣服抢夺 你的注意
[01:54.48]占据你的大脑 就像海豹队的突击
[01:58.52]只有我是中心 其他人都出局
[02:01.87]我就像电脑病毒 死机无法处理
[02:05.56]你的男友跟我比显得没有出息
[02:10.01]立即跟他分手 来我的怀里呼吸
[02:13.70]我的自由散漫 对很多人是无礼
[02:17.69]因为他们在我眼中统统是初级
[02:20.18]OH Baby who do you think you dealing with dealing with
[02:25.98]Who the fuck you dealing with
[02:28.18]Baby who do you think you dealing with dealing with
[02:33.66]Who the fuck you dealing with
[02:35.76]我的废话还没OVER 请别让我闭嘴我的女孩
[02:39.31]喜欢我的时候穿着Jil Sander 讨厌我的时候穿Uma Wang
[02:43.16]我是Haute Couture你是Designer
[02:45.14]还有什么比默契简单的
[02:46.89]因为你我的烟都抽光了 谁敢说这不是喜欢呢
[02:50.38]我吐黄金从不吐酒 所以帅气得就像鹿晗
[02:54.58]我像你爸爸他一样富有 唯一的区别是我没有肚腩
[02:58.17]我又不是社会毒瘤 所以从来都不会随地吐痰
[03:02.95]思想纯净得就像石油 女孩不信你跟我去迪拜
[03:07.11]不喜欢我就走开 反正喜欢我的大有人在
[03:10.40]请爱上我的独裁 不是你出于对我的崇拜
[03:14.24]错过了就没重来 被我讨厌可能是种失败
[03:18.10]哥们度假都去蓬莱 别管我身处在什么年代
[03:21.72]OH Baby who do you think you dealing with
[03:28.24]ye Baby who do you think you dealing with
[03:35.42]Who the fuck you dealing with
[03:37.97]OH Baby who do you think you dealing with dealing with
[03:43.95]Who the fuck you dealing with
[03:46.44]Baby who do you think you dealing with dealing with
[03:51.94]Who the fuck you dealing with
[03:53.64]我并不擅长邀请babe
[03:55.38]请你打给我
[03:57.24]当你需要别人的夜晚babe
[03:59.44]请你打给我
[04:00.93]如果遇到坏的男孩纠缠
[04:03.17]请你打给我
[04:05.02]当我去了你的城市baby
[04:06.97]请你打给我
