[00:00.00] 作曲 : L
[00:01.00] 作词 : S
[00:07.39]歌词：DEE CHAN(大恶恶)/SJOK
[00:15.17]作曲：DEE CHAN(大恶恶)/SJOK
[00:20.39]编曲：李 老 板
[00:22.64]混音：YOCHO
[00:31.05]
[00:31.80]原来感情要靠 love so more
[00:34.33]那喜欢真的不止一点点
[00:37.01]想把你 放进 左边 口袋 里面
[00:39.73]看你怎么忽近忽远
[00:42.45]说真的 感情要靠 love so more
[00:44.91]那我害怕知道的那么多
[00:47.53]不管你醒着做梦工作飞行降落跟谁暧昧聊天
[00:50.70]I've got a little crush on you babe
[00:52.29]
[00:53.40]sjok:
[00:53.64]达不到的距离 但是又很近
[00:55.65]到底是不是爱呢 我也不敢肯定
[00:58.24]每次见到你 我就无法冷静
[01:00.79]说真的听见你的声音就会变很硬
[01:03.66]想要去了解你的一切 但又怕被你发现
[01:06.56]偷偷的刷新你的朋友圈每天不下八遍
[01:09.20]太多想对你说的话逐渐在脑里浮现
[01:12.09]但编辑好的信息最后又按下删除键
[01:14.67]想一直陪在你的身边
[01:16.88]有你在每天都是我春天
[01:19.76]醒来你就在枕边对着我笑真甜
[01:22.93]不敢开口因为怕被拒绝
[01:25.32]怕自己会对你产生依赖
[01:28.29]怕到最后自己没有办法释怀
[01:31.26]太怕失败所以躲千里之外
[01:33.28]问我爱不爱你我也只能笑着说你猜
[01:35.15]
[01:35.45]恶恶：
[01:35.79]说真的要靠猜？我真的猜不透
[01:37.98]凭想象你的生活大概就有一万种
[01:40.73]我试着放轻松 是我做的梦
[01:43.34]在梦里关系还是处于水深火热中
[01:46.04]我想要靠近你窥探你 世界的秘密
[01:49.10]但理性还是让我退到安全的距离
[01:51.75]反复提醒自己 自己存在意义
[01:54.32]也不想玩一个人暗自着迷的游戏
[01:57.33]你笑 是什么意思 喜欢带什么配饰
[02:00.19]喜欢 是什么意思 有什么特别暗示
[02:02.85]我才不会是你身边的那一类
[02:05.41]u know what i mean 我要的是特别
[02:08.86]i told u babe 说真的想陪你多一些
[02:11.46]but i don't wanna playboy 很抱歉是我过界
[02:18.88]原来感情要靠 love so more
[02:21.23]那喜欢真的不止一点点
[02:23.65]想把你 放进 左边 口袋 里面
[02:26.73]看你怎么忽近忽远
[02:29.17]说真的 感情要靠 love so more
[02:32.47]那我害怕知道的那么多
[02:34.62]不管你醒着做梦工作飞行降落跟谁暧昧聊天
[02:37.27]I've got a little crush on you babe
[02:41.17]原来感情要靠 love so more
[02:42.32]那喜欢真的不止一点点
[02:45.23]想把你 放进 左边 口袋 里面
[02:48.07]看你怎么忽近忽远
[02:50.34]说真的 感情要靠 love so more
[02:52.95]那我害怕知道的那么多
[02:55.78]不管你醒着做梦工作飞行降落跟谁暧昧聊天
[02:58.75]I've got a little crush on you babe
[03:18.57]
