[by:皖帮生产]
[00:00.00] 作曲 : J-Sleeper性感的拖鞋/CDE/Young Gee（小马）
[00:01.00] 作词 : 性感的拖鞋/Young Gee（小马）
[00:11.44]Hook(CDE):
[00:11.98]喜欢的装进购物车里baby
[00:15.08]别吝啬你的零花钱 oh baby
[00:18.02]你看那乌泱的人超挤baby
[00:21.17]里面的都是我想要的baby
[00:24.35]喜欢的装进购物车里baby
[00:27.40]别吝啬你的零花钱 oh baby
[00:30.50]你看那乌泱的人超挤baby
[00:33.60]里面的都是我想要的baby
[00:36.19]Verse1:(J-sleeper)
[00:37.63]A不用没事呆在家
[00:39.29]倾盆大雨不在下
[00:40.89]让我出门晃一晃
[00:42.34]路上的行人让一让
[00:43.93]今天超市大减价
[00:45.47]麻烦帮我请个假
[00:47.02]就算每天都很忙
[00:48.58]但我是天生购物逛
[00:50.25]调整我满腔的热血把钱都花光
[00:53.14]将我的宝贝往购物袋里面装
[00:56.58]别管多贵 趁这一次高消费 OK
[00:59.22]虽然我很累但不用再向领导报备
[01:05.40]我自在的离开这满载着购物车里面的宝贝呢
[01:07.83]下一站起承转合
[01:11.40]早习惯了收藏那心仪的物品那下一次记得要告诉我
[01:13.86]Hoo let me try
[01:14.47]Hook(CDE):
[01:14.77]喜欢的装进购物车里baby
[01:17.35]别吝啬你的零花钱 oh baby
[01:20.51]你看那乌泱的人超挤baby
[01:23.61]里面的都是我想要的baby
[01:26.75]喜欢的装进购物车里baby
[01:29.80]别吝啬你的零花钱 oh baby
[01:32.85]你看那乌泱的人超挤baby
[01:35.95]里面的都是我想要的baby
[01:38.60]Verse2:（CDE）
[01:39.45]甩掉你超负荷的工作打开购物车
[01:42.99]舍不得花钱有我就是你的保护色
[01:46.14]看不得你再闷闷不乐
[01:48.02]对宝贝在恋恋不舍
[01:49.36]喜欢什么全都买了
[01:50.91]求你对我会心一笑
[01:52.77]把你的心思全部递交出乎你的意料
[01:55.70]在你购物车有张飞机票带着你去芝加哥
[01:59.17]坐私家车在我的车上baby
[02:01.41]哼着歌吻着你睡着了
[02:04.78]Bad girl bad girl坐在购物车里
[02:08.03]想推着你开足马力带你环游世界
[02:11.07]放心有我坐镇 我的天赋过人
[02:14.36]钱没有我来挣 难过由我疼爆发荷尔蒙
[02:16.07]Hook(CDE):
[02:16.82]喜欢的装进购物车里baby
[02:19.57]别吝啬你的零花钱 oh baby
[02:22.70]你看那乌泱的人超挤baby
[02:25.80]里面的都是我想要的baby
[02:28.95]喜欢的装进购物车里baby
[02:31.83]别吝啬你的零花钱 oh baby
[02:34.95]你看那乌泱的人超挤baby
[02:38.25]里面的都是我想要的baby
[02:41.17]Verse3:(Young Gee)
[02:42.08]This right This right
[02:43.52]购物车快点打开
[02:45.42]快点买单要养成好的习惯
[02:48.62]麻麻说机会是留给有准备的人
[02:51.60]要学会绅士礼貌还懂开玩笑的梗
[02:54.50]ya 准备好了吗
[02:55.84]微信扫一下
[02:57.20]god 花呗还了吗
[02:58.85]都是为了她
[03:00.34]yea
[03:00.84]开销有点大
[03:02.29]我瞒着麻麻
[03:03.25]怕被她知道之后我的皮都被扒掉啊
[03:07.42]购物车全部清空
[03:08.31]现在我有点心痛
[03:10.60]从来都不舍得用
[03:11.62]谁叫我在恋爱中
[03:13.47]给她买的所有东西
[03:14.86]永远都觉得不够
[03:16.75]她只想要浓浓的爱
[03:17.85]需要你一直都在
[03:18.63]Hook(CDE):
[03:18.98]喜欢的装进购物车里baby
[03:21.82]别吝啬你的零花钱 oh baby
[03:24.86]你看那乌泱的人超挤baby
[03:28.12]里面的都是我想要的baby
[03:31.21]喜欢的装进购物车里baby
[03:34.36]别吝啬你的零花钱 oh baby
[03:37.40]你看那乌泱的人超挤baby
[03:40.50]里面的都是我想要的baby
