[by:毛毛Queencs]
[ar:]
[ti:越来越多]
[00:00.00] 作曲 : 毛毛Queencs
[00:01.00] 作词 : 毛毛Queencs/廖效浓
[00:15.81]Baby i love you more and more
[00:18.69]Baby i love you more and more
[00:21.63]Baby i love you more and more
[00:27.40]Baby i love you more and more
[00:30.29]Baby i love you more and more
[00:33.17]Baby i love you more and more
[00:38.64]廖效浓：
[00:39.90]不知道什麼时候开始跟你擦出火花
[00:42.68]我越来越想让你每天可以住在我家
[00:45.77]双手抱紧你的时候脸蛋贴紧嘴巴
[00:48.50]但我紧张都会想要找东西抓紧一下
[00:51.29]我不能抽离 像沉迷手机
[00:53.61]就像你的出现在我的世界其他女孩让我没法注意
[00:57.56]有什麼目的 那就是让你每日每夜每个地方都会对我见色起意
[01:03.03]i love more and more 我还想要得到更多
[01:05.87]别怪我太贪心就让我去自甘堕落
[01:08.65]把你的微信置顶但却对你没话说
[01:11.69]太多事藏在心底只怪我是金牛座
[01:14.57]oh baby you know 我绝对不会收手
[01:17.51]你不知道我的心早已被你偷走
[01:20.19]装得若无其事像P过的photo
[01:22.77]不需要在我的面前装很成熟
[01:25.55]Baby i love you more and more
[01:28.18]Baby i love you more and more
[01:31.07]Baby i love you more and more
[01:36.90]Baby i love you more and more
[01:39.78]Baby i love you more and more
[01:42.67]Baby i love you more and more
[01:48.54]Queencs:
[01:49.00]你给的爱像嘴里融化的糖果
[01:52.23]甜蜜得让我想着是你在想我
[01:54.57]不是梦一场 但重力小 它会让我轻飘
[01:57.30]为爱复命好我注定跑不了 有你的今朝
[02:00.29]关于 星座上说的
[02:02.10]我半信半疑
[02:03.27]即使 经过算挫折
[02:04.79]我顺着半径画 你的 爱在 方圆几里
[02:07.82]在窗前 云底
[02:08.84]在女神面前许愿 这一切被 庄严洗礼
[02:11.67]池水中投入的硬币
[02:13.29]把爱融入了进去
[02:15.21]亲吻你的手 留下唇红度的印记
[02:17.95]我请你不要抹去 我想你感受
[02:20.63]爱是在燃烧的火炬 耳畔的长笛短奏
[02:23.52]情感仿佛会繁殖 逐渐饱满
[02:26.41]越来越多的台词 浮现脑海
[02:29.14]可说再多的言语也无法表露我心意
[02:32.13]此刻就让我依偎着你 走进你心境
