[by:歌词投食者]
[00:00.00] 作曲 : 14？
[00:00.20] 作词 : chill boy
[00:00.61]歌名：遇 秋雨
[00:03.58]
[00:04.59]
[00:30.97]窗外细雨绵绵 陪往事环游
[00:35.65]思绪深深浅浅 把记忆还旧
[00:41.13]适逢秋凉 巧妙渗入一点雨
[00:43.30]外套披上 用文字画出一首曲
[00:45.71]过去和你相遇
[00:47.27]短暂的相聚
[00:48.47]难得一场秋雨
[00:49.93]容你慢慢旧叙
[00:51.20]不知觉的上车 经过好几站
[00:53.36]熟悉的故事差不多好几段
[00:55.73]差不多再后悔又觉得有点晚
[00:58.38]有些事差不多不是你能够说了算
[01:00.91]开始变慢 气氛很般配
[01:03.68]忘掉过往纠缠 念头很干脆
[01:06.14]慢慢起飞 感觉微醉 你想起了谁
[01:09.10]那一如初见 留得纪念的余味
[01:11.98]不堪红叶 落满青苔地
[01:14.24]又值时节 在这凉风暮雨天
[01:16.71]貌似有些冷清 换首慢轻颂
[01:19.43]雨水夹明镜 双桥落彩虹
[01:22.80]
[01:42.96]窗外细雨绵绵 陪往事环游
[01:45.88]思绪深深浅浅 把记忆还旧 X2
[02:03.74]
[02:14.05]秋 细雨娇羞 每片落叶飘下都是琴声吹奏
[02:18.95]chill 状态依旧 我和Lucy正在形离神游
[02:24.67]
