[by:MONSTER-7S]
[00:25.67]载你低空飞行
[00:28.40]从希腊徒步到巴黎
[00:30.87]沿路上的风景成为我们彼此收藏的回忆
[00:36.21]我牵着你不顾一切的走
[00:38.84]我就是爱爱爱爱你不够
[00:40.90]此刻我就只有这一个念头
[00:44.33]把这首歌演奏
[00:46.40]Oh~middle of night
[00:47.26]可能小心思在陪我作怪
[00:50.23]和你早飘到九霄云外的世界
[00:53.97]速度一直都是layback
[00:55.38]我相貌平平不会表演
[00:58.72]我相信真诚能打动一切
[01:01.34]我需要清晰让你看见
[01:04.02]这是我身上唯一的优点
[01:06.60]请你不要走
[01:08.06]你现在抬头
[01:09.32]亲吻你脸颊再注释你双眸
[01:12.04]一直在yoyo~yoyo~
[01:14.98]你就最dope dope dope dope
[01:17.71]灯初上夜未央 来往的人多匆忙
[01:23.40]我不要太紧张 和别人都一模样
[01:28.40]但是你对我望 两只眼睛大又亮
[01:34.10]我开始失去了主张
[01:39.30]没有什么对错
[01:41.22]真的不要想太多
[01:42.68]胸中藏着一把火
[01:44.55]这种日子真的不太好过（这种日子不好过）
[01:49.49]把承诺交给你 把微笑当做信
[01:55.04]却怎么也抓不住你
[01:59.33]对你爱爱爱不完
[02:04.28]我可以天天月月年年到永远
[02:09.84]So we love love love tonight
[02:14.89]不愿意丝丝点点些些去面对
[02:20.43]对你爱爱爱不完
[02:25.37]相爱原本总是这麽难
[02:31.68]It’s gonna be all right
[02:34.05]It’s gonna be all right
[02:36.27]It’s gonna be oh~ It’s goin be oh~ It’s goin be all right
[02:41.66]It’s gonna be all right
[02:47.30]It’s gonna be oh~ It’s gonna be oh~ It’s gonna be all right
