[00:00.00] 作曲 : 코스믹 사운드/코스모스
[00:01.00] 作词 : 李威佳
[00:04.88]混音:李威佳
[00:06.88]演唱:李威佳/段诚鑫
[00:09.88]oh god我怎么办呀 喜欢上你啦
[00:12.88]想无时无刻陪在身边跟你说话
[00:15.00]害怕 我送你回家 怕打扰你呀
[00:17.88]在门口遇见妈妈说我会保护她
[00:20.66]陪你大笑陪你放纵世界的尽头
[00:22.95]回到家里的我没你声音心好空
[00:25.00]我知道恋爱需要对方彼此给些自由
[00:27.88]我已经不是从前的我凡事不会强求
[00:31.58]别担心 我的以前给你倾听
[00:33.78]要坚信 有你我不会再花心
[00:35.88]你眼睛 就是我读懂的号令
[00:38.18]等天晴 把你心情乌云统统都赶出去
[00:41.58]你吃醋的样子就像青色柠檬
[00:43.88]生起气来我们之间没法沟通
[00:46.68]o babe现在请你抓紧我的双手
[00:49.18]让你知道我的用心不会逃走
[00:50.88]想在你身边
[00:52.88]抬头看你微笑眼睛说我疯癫
[00:57.98]我在身边陪你度过寒冷冬天
[01:03.00]让你知道我的真心直到永远 永远 永远不会改变
[01:11.70]合：one two,i say love u
[01:14.70]你像一只猫咪 miu miu x2
[01:22.70]把你捧在我的手心 you are my girlfriend
[01:25.80]你的闺蜜他们总是说你太笨
[01:27.90]我说你的四肢发达思想太嫩
[01:30.30]你说你很庆幸有我做你boyfriend
[01:33.20]so hold up,我快要止不住了
[01:35.60]我超想带你一起回家见我爸爸妈妈
[01:37.80]这事就这么说了 你不用在反驳了
[01:40.60]那么现在请你认真该听这首歌了
[01:43.80]有我陪在身边度过
[01:45.70]从此就会让你不顾一切着魔
[01:48.79]后果有我一切负责
[01:51.00]就算你被别人辜负身边有我
[01:53.70]一起走不回头在我左右
[01:56.00]牵着手大步走不会逗留
[01:58.50]难过的时候当然让你靠我胸口
[02:01.70]嘘 等一下 你难过了我也会难过
[02:02.70]想在你身边
[02:04.85]抬头看你微笑眼睛说我疯癫
[02:10.20]我在身边陪你度过寒冷冬天
[02:15.00]让你知道我的真心直到永远 永远 永远不会改变
[02:24.70]合：one two i say love u
[02:27.00]你像一只猫咪 miu miu x2
[02:34.90]别怕 会 失去我
[02:37.00]你的身边只有我 永带不走
[02:40.00]别怕 会 失去我
[02:42.00]你的身边只有我 u like it
[02:45.00]轻轻的在你耳边说
[02:48.00]情话从来不讲太多
[02:49.90]牵着我手 有我陪一起走
[02:53.90]想在你身边
[02:57.00]抬头看你微笑眼睛说我疯癫
[03:01.90]我在身边陪你度过寒冷冬天
[03:07.00]让你知道我的真心直到永远 永远 永远不会改变
[03:15.70]合：one two i say love u
[03:18.90]你像一只猫咪 miu miu x2
