[00:00.00] 作曲 : 方丈MasonD/Dry.T
[00:00.00] 作词 : 方丈MasonD/Dry.T
[00:00.000]编曲：Omni
[00:01.788]她离开了我他也离开你
[00:06.553]装若无其事或者call me。。
[00:08.389]OK跟我一起蹦迪
[00:10.905]把开心不开心的事情全部忘记
[00:13.253]就跟我一起蹦迪
[00:15.386]那些懂事的活的讽刺的全部统治后
[00:17.519]带过来一起蹦迪
[00:19.643]接受烦事抛之脑后，历经饱受
[00:22.139]可能早就想来蹦迪了吧
[00:24.165]wait a moment wait a moment
[00:26.588]向着舞池中央迈步
[00:28.764]今天晚上化身成怪物
[00:30.708]玩乐是我们这种人的态度
[00:32.884]叫上刚认识的马子和homie dry2
[00:35.461]灯光让每个人看起来都神秘
[00:37.598]今晚让我们成为全场超人气
[00:40.007]女孩说她不爱鲜肉爱搞文艺的
[00:42.359]不好意思要陷入爱的沼泽地了
[00:44.375]其实请你去哪也根本没差
[00:46.488]情趣hotel或者带你回家
[00:48.439]哪些专情的人在我眼里像是奇葩
[00:50.754]搞定你想要的人未必需要弹吉他
[00:54.561]她离开了我他也离开你
[01:00.034]装若无其事或者call me。。
[01:02.341]OK跟我一起蹦迪
[01:04.610]把开心不开心的事情全部忘记
[01:06.938]就跟我一起蹦迪
[01:09.147]那些懂事的活的讽刺的全部统治后
[01:11.459]带过来一起蹦迪
[01:13.528]接受烦事抛之脑后，历经饱受
[01:15.980]可能早就想来蹦迪了吧
[01:18.245]wait a moment wait a moment
[01:20.431]一个人都有点无聊
[01:22.638]叫上masonD去蹦迪
[01:24.957]知道你分手很浮躁
[01:27.152]心里也是有点空虚
[01:29.411]让我们一起摇晃不管明天有没有事
[01:31.711]所有的事情全部都放下
[01:33.847]从周一开始我们就要一直蹦到周日
[01:36.104]每一天都像是在放假
[01:38.417]喝的多高 就会多开心
[01:40.591]衣服脱掉 高调要来临
[01:42.766]什么都不要去管我们就爱玩
[01:44.795]知道你听到她的名字心情就很烦
[01:47.478]在哪困了我们就在哪睡觉 就是喜欢活的比较随意
[01:51.914]做梦的时候表情都会笑 因为蹦迪就会很开心
[01:56.244]OK跟我一起蹦迪
[01:58.464]把开心不开心的事情全部忘记
[02:00.795]就跟我一起蹦迪
[02:02.972]那些懂事的活的讽刺的全部统治后
[02:05.240]带过来一起蹦迪
[02:07.422]接受烦事抛之脑后，历经饱受
[02:09.909]可能早就想来蹦迪了吧
[02:11.806]wait a moment wait a moment
[02:14.365]睡醒不想睁眼  随手拿来一根香烟
[02:18.764]尽管时间到了晚上也是没有她的新一天
[02:23.149]扔掉你的消极状态
[02:25.675]扔掉all day say all right
[02:27.568]今晚还是跟我一起蹦迪
[02:29.465]快点穿好衣服一定要保持最帅
[02:32.228]心里的发动机准备就绪嗡嗡
[02:34.601]出门装满现金不要两手空空
[02:36.777]你一定要像一头狼来势汹汹
[02:36.881]要放开你的天性不要控制冲动
[02:41.108]她离开了我他也离开你
[02:47.788]装若无其事或者call me。。
[02:50.109]OK跟我一起蹦迪
[02:52.264]把开心不开心的事情全部忘记
[02:54.684]就跟我一起蹦迪
[02:57.132]那些懂事的活的讽刺的全部统治后
[02:59.165]带过来一起蹦迪
[03:01.174]接受烦事抛之脑后，历经饱受
[03:03.518]可能早就想来蹦迪了吧
[03:05.823]wait a moment wait a moment
[03:08.398]想要蹦迪 想要蹦迪
[03:10.631]想要蹦迪 没有任何动机
[03:12.824]想要蹦迪 想要蹦迪
[03:14.984]想要蹦迪 给烦恼一拳重击
[03:17.458]想要蹦迪 想要蹦迪
[03:19.587]想要蹦迪 没有任何动机
[03:21.825]想要蹦迪 想要蹦迪
[03:24.597]想要蹦迪 蹦到懵逼
[03:27.822]
