[by:ismellyouOnmyskin]
[00:00.00] 作词 : Henderson, Howse, McCane ...
[00:11.62]Wake up, wake up, wake up it's the 1st of the month
[00:15.02]Get up, get up, get up so cash your checks and come up (x4)
[00:35.94]
[00:36.23]Hey my nigga we having a wonderful day, and I won't front with ya, why?
[00:39.28]Cause it's the 1st of the Month
[00:40.28]And now we smoking, choking, rolling blunts
[00:42.13]And sipping on 40 ounces, thugging
[00:44.01]Come, come, we've got the blunts and rum
[00:46.52]From jumping all nights we high
[00:48.32]Hit up the block to where? East 99
[00:50.33]I get with my nigga to get me some yayo
[00:52.66]Double up, "nigga what you need?"
[00:54.23]We got weed to get P.O.D.'ed
[00:55.82]Fiend for the green leaves
[00:56.81]Give it up it's the info so you better lay low
[00:58.72]Cause the popo creep when they roll slow
[00:59.89]If you can't get away, better toss that yayo
[01:02.19]Keep your bankroll
[01:03.13]Yeah we having a celebration, I love to stay high
[01:06.19]And you better believe when it's time to grind
[01:07.99]I'm down for mine crime after crime
[01:10.50]Fin to creep to the pad cause mom's got grub on the grill
[01:12.80]And we got the 4-0, you know it's the 1st of the month
[01:15.65]And my nigga we chills for real
[01:16.69]
[01:17.13]Wake up, wake up, wake up it's the 1st of the month
[01:20.24]Get up, get up, get up so cash your checks and come up (x2)
[01:42.89]
[01:43.18]Wake up and I see that my sister is already dressed
[01:45.79]She said "I'm gonna run and go get my stamps
[01:47.23]Watch and make sure no one snatches my check"
[01:48.95]Nigga that's the mailman
[01:50.05]Sort through the mail and put it up in-a me pocket
[01:52.16]So I be hitting the 99 to get me a dub
[01:53.84]For 40 bucks but ain't no bucket ride that RTA
[01:57.76]Hop on the 10 to the Clair
[01:58.98]Ready to get em up with-a me thugs
[02:00.31]And to cash that dum
[02:01.28]I gotta get paid playa playa holla holla
[02:04.02]Saint Clair got much to offer
[02:05.36]Whether it be weed on 93
[02:06.61]Or off on the Glock-Glock for some dollars, so
[02:08.60]Get a bag of dope and a quarter O, oh
[02:10.87]Most all of my niggas got the same
[02:13.35]And we gonna roll it all up to smoke
[02:15.18]Hitting that reefer hydro, you know the cut, so **** them popo
[02:18.94]Toss all that yayo, and we're gonna say "no"
[02:21.63]Running through the alley and into the mally
[02:23.54]Up on the second the sun down
[02:24.69]Those run from January on down to December
[02:27.38]I'm lovin' the 1st of the month
[02:28.61]
[02:29.44]Wake up, wake up, wake up it's the 1st of the month
[02:32.24]Get up, get up, get up so cash your checks and come up (x4)
[02:54.94]
[02:55.07]Gotta grind gotta get mine
[02:56.56]In the hood that I claim
[02:57.31]And I slang on that double 9-9
[02:58.18]Gotta find them dubs
[02:59.25]Gonna get a 40, can a thug get love?
[03:01.10]What's up?
[03:01.75]Try to slang on my corner
[03:02.59]Nigga you's a goner: Saint Clair niggas don't like that
[03:04.45]And selling them dummies making that money
[03:06.88]Come back nigga, get pap pap
[03:08.31]From the 1st to the 15th niggas smoke plenty weed
[03:09.91]But I gotta save, gotta come up
[03:10.92]Put my rocks on the cut
[03:12.26]When I get high, nigga blaze that blunt, huh
[03:14.06]Time to roll to the pad
[03:15.60]Count up my profits and add it to the stash
[03:17.30]Gotta watch my back see for niggas that's trying to rob me, fool
[03:21.32]But never no shorts or no losses
[03:22.63]Dumping, keeping these niggas up off me, see
[03:24.25]Gotta search the whole block
[03:25.87]Spend a couple of bills
[03:26.96]Thugs smoke a lot of weed on the 1st
[03:28.87]
[03:29.13]Wake up, wake up, wake up it's the 1st of the month
[03:31.19]Get up, get up, get up so cash your checks and come up (x2)
[03:40.08]
[03:40.29]Waking up feeling buzzed, up early morning stretching
[03:41.10]I'm yawning - lightweight - bent chugga-lugga take a 5th to the dome
[03:43.76]Instead I kick it with my trues
[03:44.80]But it's the 1st so I'm getting me hustle on
[03:46.92]Hop on the phone, calling up Krayzie Bone
[03:48.78]Wanna know did your O.G check come? (Sure put me down)
[03:50.89]I'mma hop on the bus with Biz (Yo Brother let's get drunk)
[03:53.92]And I'm coming with blunt after blunt of this skunk
[03:55.88]Nigga T just put me down
[03:56.82]Oh God how I love when the 1st come around
[03:59.12]Now, I'm freakin me Black n Mild, headed cross town
[04:01.39]Cause niggas, the 1st get celebrated
[04:02.86]Rushing to the block cause I wanna get faded
[04:05.08]Lookin' all wild cause I'm getting me hair braided
[04:06.56]We heavy off into this game
[04:08.29]True to the 1st just call me that pro slang
[04:09.62]Them nickels and dimes and 20's and 50's
[04:11.97]The 1st be the day for the dopeman
[04:13.10]Slanging that cocaine, fool, and I'm working late tonight
[04:16.10]And all them fiends be loving them thugs
[04:17.77]Cause I got them rocks for them pipes
[04:19.39]Come, come with-a ease
[04:20.51]I gotta get paid on the 1st, gotta blaze up my spliff
[04:22.55]Get live with the Bone Thugs, Poetic Hustlaz and the Graveyard Shift
[04:25.82]On the 1st
[04:26.78]
[04:27.20]Wake up, wake up, wake up it's the 1st of the month
[04:30.07]Get up, get up, get up so cash your checks and come up (x10)
