[by:狄仁杰放假地]
[ti:50/50 luv]
[ar:B.G. Knocc out & Dresta]
[00:03.06][Intro:  Dresta]
[00:04.07]50/50 love
[00:06.28]Yeah, for 199-mother******'-5
[00:10.00]50/50 love
[00:11.56]Gangsta Dresta done stomped through the doors once again
[00:14.04]50/50 love
[00:15.68]Dedicating this one to all my ******s all across the land
[00:17.01]50/50 love
[00:21.62]We need a 50/50 love back in the hood, loc
[00:24.91]Check this out
[00:26.02][Verse 1: Dresta]
[00:27.06]I walked through the turf
[00:28.20]Me and Smurf jibba-jabbing about the old days
[00:29.74]Smokin' on a joint, listenin' to The O'Jays
[00:32.60]******s up my mind to see how times changed
[00:35.17]It's all kinda strange, ain't a damn thang the same
[00:37.90]Back when it was all about packin' switchblade
[00:40.64]Half of us down now is runnin' around ************ made
[00:43.34]Didn't wanna fight brothas grown that was known
[00:45.91]But now it's on, if one of the homies come at me wrong
[00:49.24]Back then things was like hyped
[00:51.41]Even if the homies fight, still kept the hood tight
[00:53.90]Down with each other to the last bit
[00:56.33]Now we got homies puttin' each others into caskets
[00:59.16]Used to roll in Chevys, now ******s wanna Benzie
[01:01.72]Money and **** done brought jealousy and envy
[01:04.66]******s got greedy and the needy got left back
[01:07.31]Now your own homie is the victim of your next jack
[01:10.00]Serving ****** with the gat stuffed in your mouth
[01:12.45]Used to sleep on your couch, spending nights at your house
[01:15.57]And it's a damn shame that the hood ain't like it was
[01:18.38]I'm talkin' about a 50/50 love
[01:20.53][Hook] (x2)
[01:21.80]I ain't talkin' about 70/30 (A 50/50)
[01:23.87]Not 60/40 (A 50/50)
[01:25.99]I'm talkin' about 50/50 love, yeah
[01:41.56][Verse 2: Dresta]
[01:42.79]The homies used to take us to the liquor store to steal beer
[01:45.91]That was when my cousin Gugulo was still here
[01:48.64]Buddy gave a party like almost every weekend
[01:51.22]I've been tryna sneak in, tryna put my freak in
[01:53.76]See how times changed, one of the sets we used to fight with
[01:56.58]But that set now is one of the sets that we tight with
[01:59.46]Time's still changin' cause brothas turnin' into snitches
[02:02.15]Can't separate the real ******s from the ************
[02:04.92]Even in the jailhouse ******s being phony
[02:07.56]You really don't know, who to treat like a homie
[02:10.45]Back in the day we used to claim we was brothas
[02:13.06]And cousins and ************t and now we can't trust each other
[02:15.70]Gotta watch my back not just cause a brotha gaze for ******s that
[02:18.73]Bang for the same thang that I claim
[02:21.60]Homies locked down doing time in a chamber
[02:23.87]We talking about 'em a lot but yet we treating 'em like a stranger
[02:26.70]I recollect the days when I was back in like the 6th grade
[02:29.63]Tucking about behind the O.G.'s. learning how the trick's played
[02:32.69]Damn, a ****** really kinda miss how them days was, G
[02:37.09]Cause it was 50/50 love
[02:38.65][Hook] (x2)
[02:57.52][Verse 3: B.G, Knocc Out]
[02:59.58]For the homies that's resting, I pour a little drink right
[03:02.24]But how many others go visit them at their grave site
[03:05.08]Forget the bull************t, pass the hats around the room homes
[03:07.80]Let's go and visit the homies and put some flowers on their tomb stones
[03:11.19]Yeah, cause that's the least we can do, you know
[03:13.56]Be in the hood that they died fo' and loved ones cried fo'
[03:17.22]I missed 'em with a passion fo' what it's worth
[03:19.77]I hope I meet 'em again when I leave from this earth
[03:22.77]And we done lost many of 'em
[03:24.72]And it's a shame that we let 'em go
[03:26.49]Without letting 'em know we love 'em
[03:28.27]But now I'mma let the homies rest in peace
[03:30.19]And all the homies that's beefing with each other, loc, gotta cease
[03:33.64]I can't speak about nobody else
[03:35.33]Can’t peace treat with nobody else
[03:37.22]Until we be peace with ourselves
[03:38.90]Homies ain't homies like it was
[03:40.92]I really don't know who wants to fill me with slugs
[03:43.59]Without the backstabbing everything would probably be fun
[03:46.24]That's how it is in the hood that I come from
[03:49.38]Damn, a ****** really kinda miss how them days was, cus
[03:52.63]Cause it was 50/50 love.
[04:28.52]（In memory of Eazy-E, R.I.P)
[04:30.36]
