[by:哲帝]
[00:05.00]就让日出的阳光将城市照亮
[00:07.26]古老的城墙都是游客在照相
[00:10.10]好久不见的钟鼓楼前 都排着队
[00:12.53]他们屹立在城市之中 略显憔悴
[00:15.11]对 我也曾走过千山万水
[00:17.65]厌倦了风往北吹 古都长安最美
[00:20.32]当然还有那些 最亲切的口头禅
[00:22.92]你吃撒 你喝撒 so欢迎来到西安
[00:25.51]XA
[00:26.04]先来瓶冰峰 再来上一碗凉皮
[00:28.41]饿了炒盘细面 可以背上一把筋儿
[00:30.82]但不管你去哪儿 打车难
[00:32.86]当老板的面说 不好吃 不打折
[00:35.20]小心腿被打折
[00:36.28]像棒子一短一长 不是想唱就能唱
[00:38.73]秦腔 you know what iam saying
[00:41.83]连听懂的兵马俑都张着嘴在笑着
[00:43.82]who ride with us 羊肉泡放辣子
[00:46.38]this is how we chilling in our terrotory
[00:51.41]throw your hands in the air 为了这座城市
[00:52.32]if you from this Beatiful place
[00:54.18]then you gotto make some noise
[00:56.98]this is how we chilling in our terrotory
[01:00.09]throw your hands in the air 为了这座城市
[01:02.08]if you from this Beatiful place
[01:04.55]then you gotto make some noise
[01:06.70]嘿伙计 我再次回到这里
[01:09.92]打个电话给派克特通风报信
[01:12.54]tbray和鱼头喝醉
[01:15.06]准备去家里找你 胡乱的吹
[01:16.92]我从来都没有这么放松
[01:20.70]享受夜晚的风中
[01:22.59]带有秦始皇给我的梦
[01:24.28]感动带点冲
[01:25.67]不认卯和怂管
[01:27.21]你我都活在其中
[01:28.44]真正的西北汉子性格直
[01:30.14]不来虚的
[01:31.16]你要是够意思
[01:32.44]喝西凤都不拘着
[01:33.69]直率的姑娘太热情让你喘不过气
[01:36.21]别着急先喝瓶酸奶坐下喘口气
[01:38.67]在这个既陌生又熟悉的城市
[01:41.45]我感受着他的心跳伴随着真实
[01:44.09]参差不齐的城墙下随心所欲
[01:46.76]我就是护城河里的那一条鱼
[01:49.26]this is how we chilling in our terrotory
[01:52.29]throw your hands in the air 为了这座城市
[01:54.20]if you from this Beatiful place
[01:56.64]then you gotto make some noise
[01:59.18]this is how we chilling in our terrotory
[02:02.89]throw your hands in the air 为了这座城市
[02:04.04]if you from this Beatiful place
[02:07.07]then you gotto make some noise
[02:10.73]
[03:02.50]
