[by:db-cooper]
[ti:All About U]
[ar:tupac]
[al:All Eyez on Me]
[by:db-cooper]
[00:02.65][2Pac]
[00:03.12]Ahh yeah
[00:04.08][Down]
[00:04.42]Yeauhh!
[00:05.07][2Pac]
[00:05.38]It's all about you, one time!
[00:06.44][Down]
[00:08.25]I'ma say it's all about you baby, yeah
[00:09.30][2Pac]
[00:10.35]Haha, for the bitches that think it's all about you
[00:11.32]It's all about you
[00:13.56][Down]
[00:14.94]This Dru Down in the house, with my boy 'Pizznac
[00:16.03]YouknowhatI'msayin?
[00:16.78][2Pac]
[00:17.24]It's all about you
[00:17.64][Down]
[00:18.29]Yeah I'm gon' say it's all about you
[00:19.30]but you know I'm lyin though, hah! Yeauhh
[00:20.25]
[00:19.94][2Pac]
[00:20.23]You probably crooked as the last trick; wanna laugh
[00:22.01]At how I got my ass caught up with this bad bitch
[00:24.02]Thinkin I had her but she had me in the long run
[00:26.28]It's just my luck I'm stuck with fuckin with the wrong one, uh!
[00:29.18]Wise decisions, based on lies we livin
[00:31.44]Scandalous times, this game's like my religion
[00:33.74]You could be rollin with a thug
[00:35.70]Instead you with this weak scrub, lookin for some love
[00:37.70]In every club, I see you starin like you want it
[00:39.91]Well baby if you got it better flaunt it
[00:42.78]Let the liquor help you get up on it
[00:44.54]I'm still tipsy from last night
[00:45.44]Bumpin these walls as I pause, addicted to the fast life
[00:47.60]I try to holla but you tell me you taken
[00:50.10]Sayin you ain't impressed, with the money I'm makin
[00:52.22]Guess it's true what they tellin me
[00:53.61]Fresh out of jail, life's Hell for a black, celebrity
[00:56.32]So that's the reason why I call, and maybe you widdit
[00:58.97]Fantansies of us sweatin, can I hit it? (Hahaha)
[01:01.13]Addicted to the things you do, but still true
[01:01.33]What I'm sayin Boo, is this is all about you
[01:08.51]
[01:08.96][Nate Dogg]
[01:10.22]Every other city we go, every other vi-de-o
[01:10.92](It's all about you)
[01:11.72]No matter where I go, I see the same hoe
[01:15.54](Yeah nigga, ha ha ha ha!)
[01:16.39]Every other city we go, every other vi-de-o
[01:21.25](It's all about you)
[01:21.56]No matter where I go, I see the same hoe
[01:24.46]
[01:24.71][2Pac]
[01:25.27]I make a promise if you go with me, just let me know
[01:26.87]I'll have you hollerin my name out before I leave
[01:28.67]Nobody loves me I'm a thug nigga; I only hung out
[01:32.21]with the criminals and the drug dealers, I love niggaz
[01:33.88]cause we comin from the same place
[01:35.38]Witness me holla at a hoochie, see how quick, the game takes
[01:38.11]How can I tell her I'm a playa, and I don't even care
[01:40.86]Creep though, weed smoke's into the air
[01:42.66]Everywhere I go, it's all about the groupie hoes
[01:45.22]waitin for niggaz at the end, of every show
[01:47.64]I just seen you in my friend's, video
[01:50.49]Could never put a bitch before my friends, so here we go
[01:54.91]Follow the leader and peep the drama that I'm goin through..
[01:57.66]It's all about you.. hahaha, yeah nigga!
[01:59.92]It's all about you!
[02:03.08]
[02:03.38][Nate Dogg]
[02:04.33]Every other city we go, every other vi-de-o
[02:06.43](It's all about you)
[02:07.04]No matter where I go, I see the same hoe
[02:10.94]Every other city we go, every other vi-de-o
[02:14.97](It's all about you)
[02:16.18]No matter where I go, I see the same hoe
[02:20.30]
[02:20.49][Outlawz]
[02:20.99]Is you sick from the dick, or is it the flu?
[02:22.61]It ain't about you or your bitch ass crew
[02:24.95]Every other city we go and every video
[02:27.46]Explain to a nigga why I see the same shitty hoe
[02:29.62]You think it's all about you? Well Boo
[02:31.92]I gets Down like Dru and my nasty new niggaz, too
[02:34.23]
[02:34.58]You couldn't hold me back, it'd take a fatter track
[02:36.49]A lyrical attack, perhaps, it was a visual bluff
[02:39.00]When I started to snaps all your rode 'em swoll
[02:42.16]Straight in control, flows'll fold, while hoes cold stroll
[02:44.51]Hold the set, I told Dramacy' go in next
[02:46.12]Golddiggin, cold diggin a gold Rolex
[02:48.18]
[02:48.98]I slide in easily, try a grizzly
[02:50.34]Sluts know the cuts, I came to fuck, try skeezin me
[02:53.31]Runnin up in ya just like Bruce Jenner when I bend ya
[02:55.67]At the most, I fucked a bitch from the West Coast to West Virginia
[02:57.62]
[02:58.32][Nate Dogg]
[02:59.33]Every other city we go, every other vi-de-o
[03:01.78](It's all about you)
[03:03.18]No matter where I go, I see the same hoe
[03:07.04]Every other city we go, every other vi-de-o
[03:10.80](It's all about you)
[03:11.75]No matter where I go, I see the same hoe
[03:16.36]Every other city we go, every other vi-de-o
[03:20.23](It's all about you)
[03:21.28]No matter where I go, I see the same hoe
[03:25.70]Every other city we go, every other vi-de-o
[03:31.07]No matter where I go, I see the same hoe
[03:34.59]
[03:37.56][Snoop Doggy Dogg speaking over last two lines]
[03:27.89]I'm tellin ya, it's the same ol' shit
[03:33.75]I mean.. god damn, youknowhatI'msayin?
[03:37.42]I'm sittin back, watchin Montell Jordan video
[03:41.03]I see the same bitch, who was in, my homeboy Nate Dogg video
[03:46.50]Then I flip the channel
[03:48.71]I'm checkin out my homeboy Tupac video
[03:51.32]I see the same bitch that was in my video, yaknahmsayin?
[03:55.86]And then yaknahmsayin what make that even mo' fucked up
[03:58.78]I'm watchin a Million Man March
[04:00.88]And I see the same bitch, on the Million Man March
[04:04.79]that was in, the homeboy Warren G video!
[04:08.60]I mean, damn, everywhere I look, everywhere I go
[04:11.42]I see the same hoe
[04:13.97]Don't get mad, I'm only bein real
[04:18.44]Yeah
