[by:i6lll]
[Created in LyricsEditor]
[Available on Mac App Store]
[00:02.337]Yeah, ha ha
[00:04.788]That nigga half dead in this motherfucker
[00:06.929]Know what im saying, For the 1996 biatch
[00:14.205]Yeah, haha, way back in the day
[00:22.902]Way back in the day what I was told
[00:25.678]Nigga every thing shining and just ain't gold
[00:28.658]But everything I touched is just the gangsta shit
[00:31.068]That's why I keep coming up with these cavi hits
[00:34.215]And H.D dogg will always stay a G
[00:36.551]Coming from the Eastside of the L.B.C
[00:39.353]Always watch my back and I handle my biz
[00:41.822]And all yall sucka ass niggas know what time it iz
[00:44.755]You better watch your back and you better not trip
[00:47.253]Because I always got my strap with my extra clip
[00:50.023]And H.D dogg has always been a mack
[00:52.545]And every single day I smoke an fat ass sack
[00:55.692]I like smoking weed and a gang of beer
[00:57.965]I been doing this gangsta shit for a gang of years
[01:00.840]And I can break it down in a gang of ways
[01:03.426]But I learn this gangsta shit way back in the day
[01:06.867]Way back in the day (4x)
[01:27.906]Way back in my hood in 83'
[01:30.430]That's when this gangsta shit had first came to me
[01:33.180]It was planted in my head and it never left
[01:35.781]That's why you niggas know just where my weapon is kept
[01:38.811]Up under my shirt and I put's in work
[01:41.051]And I really gives a mad fuck about getting hurt
[01:43.953]You better watch your back when im on your block
[01:46.507]And you best hit the deck when I bust my Glock
[01:49.381]Cuz if you get hit bitch, it ain't my fault
[01:51.877]When you lying in the street outlined and chalked
[01:54.698]And all I can say is that's what you get for
[01:57.239]For fuckin' with them niggas comin' from the gangsta clique
[02:00.069]And even though nigga when you dead and gone
[02:02.745]I'll be still doing the shit like all night long
[02:05.430]And even though say that crime don't pay
[02:08.111]I learn that shit here nigga way back in the day
[02:11.532]Way back in the day (4x)
[02:32.485]Now this just a taste, just to let you know
[02:35.134]That I be like coming with that gangsta flow
[02:37.759]And if you don't hear me, nigga open your ears
[02:40.376]Cuz I done ran through life and didn't have no fears
[02:43.134]Or regrets, or sorrows, or maybe even madness
[02:46.186]We was just comin' up some crazy little bastards
[02:49.223]Having fun in the city, doing robberies
[02:51.858]Ringing bells and touching bitches titties
[02:54.401]But stealing bikes was the best one
[02:56.466]And you probably get fifty if you came with a fresh one
[02:59.700]From the big homie, from down the block
[03:02.062]He keeps a gang of money cuz he slangs them rocks
[03:04.961]But I ain't knockin' that man from gettin' paid
[03:07.586]He straight living lavish and he has it made
[03:10.471]And every day he chills in the shade
[03:12.675]And he been doing that shit there since back in the days
[03:16.168]Way back in the day (8x)
