[by:livingsync]
[ti:Can't C Me]
[ar:2Pac]
[al:All Eyez On Me]
[00:01.620]The blind stares
[00:02.770]of a million pairs of eyes
[00:04.480]lookin' hard but won't realize
[00:06.360]that they will never see
[00:08.190]the P
[00:11.770]
[00:13.230]
[00:15.960]
[00:17.320]
[00:20.810](You must be goin' blind)
[00:24.100]
[00:28.320]give me my money in stacks
[00:29.550]and lace my bitches with 9 figures
[00:31.470]real niggas fingers on nickle plated 9 triggas
[00:33.900]Must see my enemies defeated
[00:35.160]i'l catch em
[00:35.700]while they coked up and weeded
[00:37.360]open fire
[00:38.080]now them niggas bleedin'
[00:38.970]see me in flesh
[00:39.820]and test
[00:40.340]and get your chest blown
[00:41.510]straight out tha west, don't get blown
[00:42.990]my adversaries cry like ho's
[00:44.750]open and shut like doors
[00:45.950]is you a friend or foe ?
[00:47.130]nigga you ain't know ?
[00:48.400]they got me stressed out on Death Row
[00:50.250]i've seen money
[00:50.860]but baby I gots to gets mo'
[00:52.740]you scream and go
[00:53.560]'2Pac'
[00:54.130]and I ain't stopin'
[00:54.670]till i'm well paid
[00:56.030]bails paid
[00:56.710]now nigga, look what hell made
[00:58.510]visions of cops and sirens
[00:59.950]niggas open fire
[01:01.180]buncha Thug Life niggas on tha rise
[01:03.090]until I die
[01:04.120]ask me why i'm a Boss Playa gettin' high
[01:06.580]and when i'm rollin' by
[01:08.110]Niggas Can't C Me
[01:09.310]
[01:11.050]The stares of a million pairs of eyes
[01:14.130]and you'll never realize
[01:16.510]You can't C Me..
[01:18.710]
[01:19.540]Been getten worried that these square muthafuckers with nerves
[01:21.210]sayin they can get with us
[01:22.740]but picture me gettin' served
[01:24.140]My own mama say i'm thuged out
[01:25.500]my shit be bumpin out tha record store
[01:27.140]as if it was a drug house
[01:28.850]my lyrics bang like a Crip or Blood
[01:30.500]nigga what ?
[01:31.310]It ain't nothin but a party when we thug
[01:33.420]and there I was
[01:34.350]a young nigga with heart
[01:35.520]ain't had shit to loose
[01:37.190]pullin' my pistol on them fools
[01:38.430]you know the rules
[01:39.450]D-R-E you got me heated
[01:40.920]my words like a penatentary dick
[01:42.770]hittin' bitches where it's most needed
[01:44.340]money and weed
[01:45.270]Alazay and Hennesse
[01:46.840]To my Thug niggas in lock down
[01:48.500]witness me
[01:49.820]bail on these ho's in floss mode
[01:51.300]tha life of a Boss Playa
[01:52.830]fuck what ya thought tho'
[01:54.570]my enemies deceased
[01:56.060]die like a bitch
[01:57.440]when my album hit tha streetz
[01:58.080]Niggas Can't C Me
[01:59.540]
[02:03.560]Niggas Can't C Me
[02:04.890]
[02:09.810]Which way did he go George
[02:11.090]Which way did he go
[02:13.420]Which way did he go
[02:14.630]Which way did he go
[02:16.490]
[02:19.030]You niggas made a mistake
[02:19.700]you shoulda never put my rhymes with Dre
[02:21.500]them Thug niggas have arrived and it's Judgement Day
[02:24.090]Hey Homie if ya feel me
[02:25.940]Tell them tricks that shot me
[02:27.000]that they missed
[02:27.860]they ain't killed me
[02:28.900]I can make a muthafucker shake
[02:30.450]rattle and roll
[02:31.220]i'm full of liquor
[02:32.230]thug nigga
[02:32.920]quick to jab at them ho's
[02:34.590]and I can make ya jelous niggas famous
[02:36.670]fuck around with 2Pac and see how good a niggas aim is
[02:39.160]i'm just a rich muthafucker from tha way
[02:41.270]If this rappin' bring me money
[02:42.670]then i'm rappin' till i'm paid
[02:44.250]i'm getten green like i'm supposed to
[02:45.770]Nigga, I holla at these ho's
[02:47.330]and see how many I can go through
[02:49.160]Look to the star
[02:50.120]and visualize my debut
[02:51.650]niggas know me, playa
[02:53.000]I gotta stay true
[02:54.260]don't be a dumb muthafucker
[02:55.750]because it's crazy after dark
[02:57.130]where the true Thug niggas see ya heart
[02:58.820]Niggas Can't C Me....
[02:59.610]
[03:00.220](Yo, check this out, stay off his dick)
[03:02.970]
[03:03.680]Niggas Can't C Me
[03:05.280](Right before your eyes, i'll disappear from here) You niggas Can't C Me, hahah
[03:14.020](You Can't C Me) I know it's hard nigga, i'm all up in your face
[03:18.870]But you still Can't C Me
[03:20.400](You Can't C Me) All up in your range, but niggas Can't C Me
[03:25.280](20/20 vision won't visualize) I'm in tha flesh baby, but you Can't C Me
[03:30.240](All tho' glasses won't help you realize) You blinded
[03:33.620]You blinded
[03:34.720]You Can't C Me
[03:35.530](You Can't C Me)
[03:40.860]Thug Life baby
[03:42.220]Don't believe everything you read
[03:44.580]Alazay and weed (You Can't C Me)
[03:49.800](Right before your very eyes, You won't even visualize)
[03:56.000](You Can't C Me)
[03:59.750]Dr. Dre all day, 2Pac
[04:03.420]Niggas can't C Me, hahaha
[04:07.790]I dedicate this, to you PUNK Muthafuckers hahaha
[04:14.300]this ones for you big baby hahah
[04:17.440]cause you bitch ass niggas Can't C Me
[04:19.610]Niggas Can't C Me
[04:21.670](ooooww)
[04:22.920](ooooww)
[04:24.470](You Can't C Me)
[04:34.030](See No Evil, Hear No Evil, Speak No Evil)
[04:39.620](You won't C Me)
[04:50.130](First C Me, Now ya don't)
[04:53.060](Wanna C Me, but ya won't)
[04:55.670](Come to C Me, but ya Can't)
[04:58.680](ooohhh, You Can't C Me)
[05:05.860](You Can't C Me)
[05:10.770](Right between your eyes, you'll never realize)
[05:15.750](Right before your eyes, you won't even realize)
[05:20.480](Visualize what you Can't C)
[05:25.570]
