[by:DeVante]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:21.36]It's a mighty fine day so I pulls out the trey
[00:24.23]Needs my *********t cuts so I call Dante
[00:26.85]Trims the gotee and gets the hair cleaned
[00:29.07]Hits the switch for a ********* then i sheen
[00:31.97]Squeeze my ********* Mad and my cousin OGP
[00:34.48]And hoodsta Poppa LQ cuz that's a *********'s crew so
[00:38.05]Slide like we always do
[00:39.74]Breaking laws down the shaw like a hoodsta suppose to
[00:42.98]C-sawin',we ballin', four pagers and a phone cuz we got some fleas callin'
[00:48.21]We're lookin far from rich so a loc spittin' nothin but game
[00:51.59]when i come up on a ********* now i remember when these hoes used to look at G's funny now they all up on low tryna be a g's honey
[00:59.17]Now ain't this a *********, we steady ********* wit hoes and steady dippin' the street
[01:03.90](Come and take a ride) with the m.a.c
[01:06.44](Bumpin' hoodstaa *********t) with mista m.a.d
[01:09.03](Slidin' down the shaw) with D and Poppa LQ
[01:11.53]And when the west side ride ********* what you gon' do?
[01:13.98]I'm gon' creep down florence on extra tilt
[01:16.60]You ********* around and try to clown and get yo lexus pilt
[01:19.21]Mad's beats is the fattest, gold d's on they tightest hittin' so many *********s up we catchin' arthritis
[01:25.14]Bag full a dank and a strap tucked in the stash just in case i gotta snap
[01:30.37]But it's kinda unlikely i trip, I'm under less pressure since we come up on the grip
[01:35.60]I'm hittin' switches in the black toy
[01:37.62]4 gates in the trunk and a bag full of selenoids
[01:40.97]I'm tryna make the tramp flip
[01:42.85]We steady *********' wit hoes and like i said we dippin' the street
[01:46.00](Come and take a ride) so you can see how a G shake fiends in a 63
[01:51.11](Slidin' down the shaw) now watch em' C-saw down the shaw tryna ditch the law
[01:56.45](Come and take a ride) come and feel the wind blow, the endo
[02:01.65](Slidin' down the shaw) front and back side to side in my ride and ********* the law
[02:06.56]Now you can go to any ghetto and find some thugs
[02:09.11]but in california state we got these crips and bloods
[02:11.81]and that makes me wanna remenise to way back when,
[02:14.48]before eleven year olds got a hold of mac 10's,
[02:17.37]I'm talkin' bout the days we used to blaze
[02:19.57]and bump to frankie beverly and maze
[02:21.36]And marvin gaye's
[02:22.39]Damn,
[02:23.44]these streets ain't what it used to be,
[02:24.99]we used to scwabble before all this but now they shoot ya g
[02:28.04](Come and take a ride) with the m.a.c
[02:30.71](Bumpin' hoodsta *********t) with mista m.a.d
[02:33.26](Slidin' down the shaw) with D and Poppa LQ
[02:35.67]And when the west side ride ********* what you gon' do?
[02:38.36]Well ima keep the roller coaster down the strip on three wheel motion as we let the booty drag in the classic rag
[02:43.55]while the hundred spokes spin,
[02:45.09]we dizzy off gin
[02:46.44]the beat is past ten and our grills have grins
[02:48.80]plus we got the females on the cellular telly,
[02:51.40]and they tellin' me that it's on if we bring some drink and k-y jelly,
[02:54.19]housin' the scene, the usual routine,
[02:56.94]we got our self-esteem and we back up on things,
[02:59.51]they used to shake me like shake and bake before my tape dropped,
[03:02.04]and told me ********* please you work for rap-a-lot,
[03:04.81]but now I'm big grippin' and flippin' the script
[03:07.14]so won't you buckle up your seatbelt and enjoy the trip
[03:10.14](Come and take a ride) so you can see how a G shake fiends in a 63
[03:15.40](Slidin' down the shaw) now watch em' C-saw down the shaw tryna ditch the law
[03:20.65](Come and take a ride) come and feel the wind blow, the endo
[03:25.89](Slidin' down the shaw) front and back side to side in my ride and ********* the law
[03:31.21](Come and take a ride) so you can see how a G shake fiends in a 63
[03:36.46](Slidin' down the shaw) now watch em' C-saw down the shaw tryna ditch the law
[03:41.76](Come and take a ride) come and feel the wind blow, the endo
[03:46.93](Slidin' down the shaw) front and back side to side in my ride and ********* the law
