[Intro]
Westside
Ooh, baby
Ghetto Life
[Chorus]
[Verse 1: I Smooth 7]
[Chorus]
[Verse 2: Mista Mad Pup]
[Chorus]
[Verse 3: I Smooth 7 & Mista Mad Pup]
[Chorus]
[00:15.27]Coolin' n da ghetto, chillin' in the daze
[00:17.89]The law no longer sweats me, I am an ex-slave
[00:20.74]Blunt after blunt, it's like a purple haze
[00:24.38](Let me blaze)
[00:25.73]Say won't you take a seat, and welcome to my session
[00:29.09]I'm coolin' in da ghetto, vibing high, buddah blessings
[00:31.42]Let me take my time, 3 grams cause it's phat
[00:34.40]Joint after joint, sack after sack
[00:37.28]God let's blaze 'till my eyes is red tight
[00:39.94]It's divine in the morning and divine in the night
[00:42.63]Say what's the best *****? Well that's the ***** you got
[00:45.76]Throw it in the zag, light the match, then you're shellshock
[00:48.63]Let me hit a corner so I can pick a buck (Whaddup?)
[00:51.38]I just got a dub of that good divine stuff
[00:54.35]Pup jumped in, he said "I smelled it down the block"
[00:57.13]Buddah's the word and the side is the rock
[00:59.85]I gotta blaze it, first it's burning in my throat
[01:02.88]Now my eyes is red, I'm a hustler so I won't show
[01:05.70]What's going on? I feel free as a bird
[01:08.63]I'd like to think Jah giving respects to the herbs
[01:11.31]This fog is going thick, it's [?] deep in the smokescreen
[01:14.37]The blaze's going high as earn in my [?]
[01:17.30]Sunday night, high as hell off the [?]
[01:19.80]In the middle of a forest fire tryna dodge the law
[01:22.82]The sound is up, windows down, freeing the contact
[01:26.64]I'm thinking to myself, "That was a cool sack"
[01:29.32]Like I'm on a high, a deep purple haze
[01:31.35]And maybe you get blunted yeah, so let's blaze
[01:35.21]Coolin' n da ghetto, chillin' in the daze
[01:37.68]The law no longer sweats me, I am an ex-slave
[01:40.54]Blunt after blunt, it's like a purple haze
[01:44.04](Let me blaze)
[01:46.72]Rolling down the avenue, heading for the bud spot
[01:49.12]Lookin' out for cops cause they sweat me when they catch me
[01:51.85]All I'm out to do is get a pouch of indo puff
[01:54.81]Cause I like the stuff, never get enough
[01:57.72]Pull up in the driveway, 'bout to go and handle this
[02:00.54]Get it ready for me cause I'm coming for the cannabis
[02:03.41]Stopped and got a 5-pack of Philly's on my way
[02:05.98]So I'm ready for the curb, word to the herbs
[02:09.44]Level with me Smooth, can you feel it like I feel it?
[02:11.88]Cause it's feeling good, man I'm feeling higher than I really should
[02:14.18]Oh, no, I stumbled upon the super bomb atomic *****
[02:19.07]The *****t I need
[02:20.76]Get a brother high enough to make me wanna sing
[02:23.31]Eyes tight enough to blindfold me with a piece of string
[02:26.36]But I'm still gonna blaze cause I'm down
[02:29.53]Roll up a fat one and pass it around
[02:31.94]Everybody getting high, *****s choking, coughing, crying
[02:34.97]That's the *****t I'm buying, cause now I think I'm flying
[02:37.60]Let me hear some music man and get me out this phase
[02:40.40]Cause I'm dazed, man you should have never let me blaze
[02:55.46]Coolin' n da ghetto, chillin' in the daze
[02:57.53]The law no longer sweats me, I am an ex-slave
[03:00.36]Blunt after blunt, it's like a purple haze
[03:03.91](Let me blaze)
[03:05.57]Said homie slow down so we can smoke a fat blunt
[03:08.27]And everyone around could smell the urple funk
[03:11.06]Well pour me a Philly silly and let me hook it in
[03:13.81]Alright, it's ready so let the ritual begin
[03:16.78]I'm feeling effects and I wanna flex sex, it's your turn next
[03:20.63]I was high, high so I let her pass me by
[03:23.30]Say hold up homie this big ***** is running
[03:26.03]I gotta slow her down so let me lick her with my tongue'n
[03:28.94]And let me take a puff, she's hitting in the blaze
[03:31.81]It's Indonesia and I'm a damn sex slave
[03:34.78]Somebody help, this buddah's hotter than the spa
[03:37.45]This joint it kinda nasty, she likes ménage à trois
[03:40.42]Well pass her to the homie, she's too much, I will not touch
[03:42.98]Because she wore me down, maybe I can hit her with force
[03:45.73]Next time she come around, right now I'm chilling
[03:48.20]Tryna catch my breath from the first smoke of a sexual stroke
[03:50.32]She's almost gone, we gotta catch her with a crutch
[03:54.64]Chronic I love, so I smoke it 'till it's dust
[03:57.55]Now I'm high as hell as we pull up in the driveway
[04:00.44]I got one for the road Smooth, so let's blaze
[04:03.45]Coolin' n da ghetto, chillin' in the daze
[04:05.95]The law no longer sweats me, I am an ex-slave
[04:08.77]Blunt after blunt, it's like a purple haze
[04:11.71](Let me blaze)
[04:14.81]Coolin' n da ghetto, chillin' in the daze
[04:17.36]The law no longer sweats me, I am an ex-slave
[04:20.21]Blunt after blunt, it's like a purple haze
[04:23.73](Let me blaze)
[04:26.20]Coolin' n da ghetto, chillin' in the daze
[04:28.80]The law no longer sweats me, I am an ex-slave
[04:31.60]Blunt after blunt, it's like a purple haze
[04:35.14](Let me blaze)
[04:37.65]Coolin' n da ghetto, chillin' in the daze
[04:40.24]The law no longer sweats me, I am an ex-slave
[04:43.02]Blunt after blunt, it's like a purple haze
[04:46.59](Let me blaze)
[04:49.08]Coolin' n da ghetto, chillin' in the daze
