[00:00.00] 作曲 : $yo&DeeLoc
[00:01.00] 作词 : $yo&DeeLoc
[00:03.04]混音：Mai
[00:03.63]编曲：TaoG
[00:04.53]HOOK
[00:06.49]$yo:
[00:42.16]灯红酒绿的夏天 你知道我的感觉从大理的西边一直飞到了加州
[00:47.11]你知道那是 big weweside its weweside
[00:49.50]yo aiaidai
[00:52.30]还有我的兄弟开车ride and roll
[00:54.75]一首简单的歌 来自chinese westside
[00:57.51]在大理的时间 它慵懒而自在
[01:00.03]back to the westcoast 我回到了西岸
[01:02.42]纯正的funk带着lowride的摇摆
[01:05.00]夏天的感觉戴着墨镜去感受
[01:07.60]慵懒的阳光 听着纯正的west coast
[01:10.06]its sunny day feeling good taday
[01:12.98]摇摆着身体 just on my way
[01:15.23]用最舒服的感觉 去表达 那心底的 兴起的 一时的 真实的想法
[01:20.28]bow wow wow u be yo u be yeah
[01:23.00]Deeloc:
[01:36.01]she drive me like drike me like a cadillac
[01:38.95]没错就是我的da li life
[01:42.03]回忆 就放在枕边
[01:43.50]起床 点燃 又是新的一天
[01:46.27]洱海的风轻柔带点醉
[01:48.29]像爱人声音在耳边吹
[01:50.92]当我回到这里把所有烦恼遗忘
[01:53.47]换上旧时的衣裳在街头闲逛
[01:55.92]so sweet 喝杯 期待已久 的凉虾再回味
[02:00.29]突破雾霾的包围回到阳光的拥抱
[02:03.76]躺在湖边的草地感受大理的美好
[02:06.58]im going going back to dali dali
