[by:turings]
[00:06.840]Turn it up loud
[00:08.840]
[00:11.100]Hahaha, ahahaha, hey man
[00:14.400]You a little sucker for love, right?
[00:16.820]Word up, hahahahaha
[00:19.670]I shoulda seen you was trouble right from the starrrrt
[00:23.410]Taught me so many lessons how not to mess with broken hearts ，so many questions
[00:25.850]When this began we was the perfect match
[00:28.410]Perhaps we had some problems but we workin at it
[00:30.890]And now the arguments are gettin loud
[00:33.270]I wanna stay but I can’t help from walkin out
[00:35.870]Just throw it away just take my hand and understand, if you could see
[00:38.650]I never planned to be a man it just wasn’t me
[00:40.910]But now I’m searchin for commitment, in other arms
[00:43.480]I wanna shelter you from harm, don’t be alarmed
[00:45.900]Your attitude was the cause, you got me stressin
[00:48.490]Soon as I open up the door with your jealous questions
[00:51.050]Like where can I be you’re killin me with your jealousy
[00:53.950]Now my ambition’s to be free
[00:55.780]I can’t breathe, cause soon as I leave, it’s like a trap
[00:58.150]I hear you callin me to come back, I’m a sucka for love
[01:00.110]What you won't do, do for love
[01:05.070]You tried everything, but you don’t give up
[01:10.050]What you won't do, do for love
[01:15.420]You tried everything, but you don’t give up
[01:20.100]
[01:20.390]Just when I thought I broke away and I’m fellin happy
[01:22.680]You try to trap me say you pregnant and guess who the daddy
[01:25.200]Don’t wanna fall for it, but in this case what could I do?
[01:28.870]So now I’m back to makin promises to you, tryin to keep it true
[01:31.380]What if I’m wrong, a trick to keep me on and on
[01:33.990]Tryin to be strong and in the process, keep you goin
[01:36.510]I’m bout to lose my composure, I’m gettin close
[01:38.930]To packin up and leavin notes, and gettin ghost
[01:41.550]Tell me who knows, a peaceful place where I can go
[01:44.020]To clear my head I’m feelin low, losin control
[01:46.630]My heart is sayin leave, oh what a tangle web we weave when we conspire to conceive
[01:51.650]And now you gettin calls at the house, guess you cheatin
[01:53.870]That’s all I need to hear cause I’m leavin, I’m out the do’
[01:56.700]Never no more will you see me, this is the end
[01:59.140]Cause now I know you’ve been cheatin, I’m a sucka for love
[02:00.890]What you won't do, do for love
[02:05.660]You tried everything, but you don’t give up
[02:10.710]What you won't do, do for love
[02:16.090]You tried everything, but you don't give up
[02:20.340]
[02:21.010]Now he left you with scars, tears on your pillow and you still stay
[02:23.930]As you sit and pray, hoping the beatings’ll go away
[02:26.700]It wasn’t always a hit and run relationship
[02:29.190]It use to be love, happiness and companionship
[02:32.520]Remember when I treated you good
[02:34.060]I moved you up to hills, out the ills of the ghetto hood
[02:37.220]Me and you a happy home, when it was on
[02:39.720]I had a love to call my own
[02:41.180]I shoulda seen you was trouble but I was lost, trapped in your eyes
[02:44.820]Preoccupied with gettin tossed, no need to lie
[02:47.190]You had a man and I knew it
[02:49.860]You told me don’t worry bout it we can do it now I’m under pressure
[02:52.230]Make a decision cause I'm waitin
[02:54.680]When I’m alone I’m on the phone havin secret conversations, huh
[02:57.330]I wanna take your misery, replace it with happiness
[03:00.050]But I need your faith in me, I’m a sucka for love
[03:01.220]What you won't do, do for love
[03:06.590]You tried everything, but you don't give up
[03:11.280]What you won't do, do for love
[03:16.680]You tried everything, but you don't give up
[03:21.440]What you won't do, do for love
[03:26.680]You tried everything, but you don't give up
[03:31.500]What you won't do, do for love
[03:36.590]You tried everything, but you don't give up
[03:41.580]What you won't do, do for love
[03:46.910]You tried everything, but you don't give up
[03:51.730]What you won't do, do for love
[03:57.000]You tried everything, but you don't give up
[04:03.310]
[04:23.200]Do For Love
[04:29.510]
