[ti:16]
[ar:皮皮]
[00:16.807]在世界末日之前我們是否能睜開眼
[00:24.297]讓我們能在一起勇敢的不怕向前追
[00:31.156]如果能在一次讓我擁有妳
[00:39.616]在世人眼光裡面我們是否夠堅決
[00:46.821]在透明魚缸裡面游來游去的會是誰
[00:54.414]在低溫的愛裡面愛情還是不夠強烈
[01:01.359]誰能夠愛著誰不要說放棄
[01:09.814]在溫柔泡泡裡面我們依然夠堅決
[01:16.414]那天那年花貓想念牛奶瓶裡面藏著一點點
[01:24.154]放手微笑寂寞存在那瞬間
[01:31.413]有妳有我不再抱怨熱淚融化一切冷漠
[01:39.23]溫柔懷念是妳是我的誓言
[01:46.288]我已經懂事任你消失在世界的盡頭
[01:54.23]不願想起你把你淘空
[02:01.128]我會好好的你一切都留在我心裡頭
[02:09.166]深深埋葬妳讓你感動
[02:16.791]那天那年不再想念世紀末來臨還有留下誰
[02:24.367]放棄不想危險存在一瞬間
[02:27.964]有妳有我都是悲劇悲傷沖淡一切回憶
[02:38.170]溫柔懷念是妳是我的誓言
[02:46.462]那天那年花貓想念牛奶瓶裡面藏著一點點
[02:55.00]放手微笑寂寞存在那瞬間
[03:02.100]有妳有我不再抱怨熱淚融化一切冷漠
[03:09.656]溫柔懷念是妳是我的誓言
[03:17.256]溫柔懷念是妳是我的誓言
