[by:db-cooper]
[ti:Doe Doe and da Skunk]
[ar:Suga Free]
[al:Street Gospel]
[by:db-cooper]
[00:19.57]Smokin' on that doe doe and a skunk
[00:21.54]
[00:21.73]As I bump with the humps in the trunk
[00:23.18]
[00:23.39]I'm sippin' on that Hennesey because it's all good
[00:25.74]
[00:25.95]As I bounce to a party in the hood
[00:38.43]
[00:38.63]Slide, slide, slippety slide
[00:40.19]
[00:40.38]Because I heard it was a party jumpin' on the Westside
[00:42.49]
[00:42.69]Ride, Dogg, show me your eyes
[00:45.25]
[00:45.45]So I'ma drink this Hennesey and give my head a real drive
[00:47.46]
[00:47.67]Now the rat-tat-tat-tat strapped on my back-back
[00:49.76]
[00:49.96]Nothin' jacked but the cracker playa hater talkin' smack
[00:52.17]
[00:52.31]'Cause the party that I'm headed fo' is oh so deep
[00:54.27]
[00:54.46]And it's a Tony Lang thang so I'm bound to creep
[00:56.67]
[00:56.82]Now Suga Free don't dance, but I'd like to now
[00:59.03]
[00:59.23]And my hoes can't go until my money is right
[01:01.33]
[01:01.64]Now I'm about to get go after I G up from the feet up
[01:04.19]
[01:04.40]And roll this weed up, like , speed up with the beat up
[01:06.05]
[01:06.25]And roll. Baby hold that stearin wheel while I roll this indo
[01:08.91]
[01:09.15]Better known as the magic wand, the bomb, the antidote
[01:11.86]
[01:12.10]The twilight smoker, 'fore smoke
[01:13.46]
[01:13.66]As I swerve by the curb on some herb gettin' smoked
[01:14.97]
[01:16.41]Hittin' 16 switches is the life
[01:18.15]
[01:18.36]While your girl send you to players anonymous, I perform like the Macs
[01:20.77]
[01:20.97]I sell her dreams to her like a quiet storm
[01:22.97]
[01:23.16]The only reason why they be worth pennies is to keep her ankle from her
[01:25.82]
[01:26.04]As I tip top out the Cadillac
[01:27.18]
[01:27.48]I see my homie DJ Quik and Tony Lang with that sticky green thang
[01:29.63]
[01:29.89]up in a planatary temper high
[01:32.25]
[01:32.44]Tryin' to prevent a player from gettin' his pie, so let me fly
[01:34.95]
[01:54.22]Sway, as I begin to hit the Chronic I see birds
[01:57.53]
[01:57.73]I'm paranoid but I still want that herb
[01:59.74]
[01:59.93]Somebody cause my cotton mouth is back but I'm feelin' superb
[02:02.64]
[02:02.85]I'm in la-la land and I'm tweaky
[02:05.41]
[02:05.65]I'm in la-la land, but I see these girls freaky
[02:08.35]
[02:08.56]I'm in la-la land, time to start creepin'
[02:10.77]
[02:10.97]One two three, I emerge as a G
[02:12.92]
[02:13.12]The Chronic got my membrane stuck
[02:15.89]
[02:16.13]I'm Suga Free and I don't give a huff
[02:17.49]
[02:17.69]And my eyes are oh so loaded
[02:20.05]
[02:20.25]That I can barely focus in on my folks
[02:22.06]
[02:22.26]Sway, it's reserve, as I tip-toe
[02:25.21]
[02:25.41]Slip and slide to the flow where the ?heatho?
[02:27.46]
[02:27.67]Really though, here we go ho
[02:29.18]
[02:29.42]Foe everytime I look around I see hoes
[02:31.23]
[02:31.50]So many different freaks to be chose
[02:33.79]
[02:34.05]So what you sayin'? What you sayin'?
[02:35.10]
[02:35.35]Spit that game and bust these hoes
[02:36.65]
[02:36.85]caught me for a dog, how?
[02:38.91]
[02:39.12]Got you niggas slippin' with this freak in, bow wow
[02:41.52]
[02:41.73]That was to, her skirt got hooked, her man got shook
[02:44.13]
[02:44.33]Cause that's the way it's written down in a players book
[02:46.44]
[02:46.68]To a bitch thinkin' just like blue
[02:48.35]
[02:48.54]Don't let her bounce off me, so we can stick on you
[02:50.65]
[02:50.84]Now if you got a sack of weed say "Right, right"
[02:53.31]
[02:53.56]Now hold it up and wave it from side to side
[02:55.42]
[02:55.68]Cause your party ain't a party if you ain't got weed
[02:57.78]
[02:57.97]Woman cloud and contact smoke that I can book breath
[03:00.39]
[03:00.59]Yeah I can feel my heart beat
[03:02.44]
[03:02.64]It's Suga Free, come take this weed from me
[03:04.75]
[03:05.00]And something's wrong, I think I'm sprung, off of that twee.. Suga Free
[03:09.76]
[03:09.96]And I feel so high, my mouth is dry
[03:11.72]
[03:11.91]But I wanna fly in the sky and say goodbye as I rise
[03:14.62]
[03:14.82]Seems.. As I take a deep breath from that boo-boo AKA the chronic
[03:19.24]
[03:19.44]Not that boo-bop that you got
[03:22.94]
[03:23.14]Seperate mine from yours, fool, I want the pie
[03:23.59]
[03:23.81]That every other bud head do
[03:24.74]
[03:24.89]The certain general has just informed you and I
[03:26.46]
[03:26.66]To inhale and exhale, to breathale my bale well
[03:28.56]
[03:28.76]Smokin on that doe doe and a skunk...
