[by:Szxu2017]
[ti:Don’t Get It Twisted]
[ar:Twinz]
[al:Conversation]
[by:]
[offset:0]
[00:00.87]It's trip likes me following
[00:03.37]Cuz I got a little money
[00:05.92]Can't see it for the likes of my eyes
[00:10.01]
[00:11.19]It's trip likes me following
[00:13.33]Cuz I got a little money
[00:16.31]Can't see it for the likes of my eyes
[00:20.97]Damn  Can't even get out the door good
[00:23.00]She's on my line hitting me on my hip at least
[00:25.35]About five to six times  Trying find a way to
[00:27.77]Slide in to my busy schedule she say and what's
[00:30.13]Up for the day but um  being the player that I
[00:32.99]Am I keep my game face on  paper's not long
[00:35.29]It's mandle my hustle's strong  so it's off to
[00:37.77]Scoopskig got a G  got a homie that'll give us that
[00:40.53]Love on the quota-P  but when the mission is
[00:43.11]Complete the baby week and see if it's really
[00:45.20]All good like you say  don't play with me  Got me
[00:47.66]F**ked with the wrong dick and the wrong clit
[00:49.79]Crossing my path and no doubt will get that ass
[00:52.12]Kicked  still on a mission therefore I gotta have it
[00:54.79]Trick nothing but yourself the sucka's at the store
[00:57.36]On the shell scheming for the wealth that you know
[00:59.71]Is on the way but back on up  I'm not the payer  I gets
[01:02.87]Paid
[01:03.30]It's trip likes me following
[01:05.23]Cuz I got a little money
[01:08.28]Can't see it for the likes of my eyes
[01:12.50]
[01:13.66]It's trip likes me following
[01:15.83]Cuz I got a little money
[01:18.48]Can't see it for the likes of my eyes
[01:22.48]
[01:23.80]Back in the days it was you that wouldn't speak
[01:25.82]Now you breaking your neck to see what's up for
[01:28.05]The week  you should have been down  that's on
[01:29.88]The real right from the jump  but now I got to treat you
[01:32.27]Like a toss-up who's caught up  You got some nerve
[01:34.85]To be acting like it's all good  I see your phony side as
[01:37.67]I slide through the neighborhood  Miss Goody-Good
[01:40.16]I wish you would think would get some love from this way
[01:42.92]You better keep away  Man  didn't they know that they
[01:45.76]Eyes are the window to they soul  you dirty-low-down
[01:48.29]Ice water cold  person that I used to see  eating my
[01:51.66]Dust as I mash  it's all about the family making cash
[01:54.66]Non-stop for us got that business deal to work  sign
[01:57.56]Some autographs give away a grip of shirts
[01:59.68]I know it hurts to see a nigga doing his thang  you
[02:02.45]Shoulda maintained the road to fame  now you get
[02:04.44]A X by your name
[02:05.53]It's trip likes me following
[02:07.85]Cuz I got a little money
[02:10.61]Can't see it for the likes of my eyes
[02:14.83]
[02:15.96]It's trip likes me following
[02:18.19]Cuz I got a little money
[02:21.12]Can't see it for the likes of my eyes
[02:25.10]
[02:25.71]Now  what makes you think that you can play some
[02:28.01]Real playa's play  nights on the phone with your girl
[02:30.10]Truth or dare  (Truth)  You was gobbling up a gang
[02:32.39]Of shit on the down low  mister phisticated top rated
[02:34.67]
[02:35.29]Getting headphones  Now it's on and I lay back
[02:38.08]Watch'em jock  go up and down the block
[02:39.98](where the homies ) on the spot serving berry  cuz
[02:42.42]Mary ever get you like high  why try when I  brutalize
[02:45.00]
[02:45.59]Our spys  Now lately I been hanging  just thinking about
[02:48.63]My knot  should my hammer just go pop on them
[02:50.50]Suckas that don't stop  Yakking at the mouth
[02:52.89]Buckmouth jaw jacking  I'm seeing through the makeup
[02:55.63]Undercover hood flatten  I'm after  the dollas and
[02:58.31]The cents you gone need to realize the drama that the
[03:01.07]Twinz bring indeed  Proceed to make you jump
[03:03.16]Got a whole of spunk  mama didn't raise no punk getting
[03:06.18]All up in funk  (what )
[03:07.80]It's trip likes me following
[03:10.09]Cuz I got a little money
[03:13.12]Can't see it for the likes of my eyes
[03:17.32]
[03:18.43]It's trip likes me following
[03:20.53]Cuz I got a little money
[03:23.52]Can't see it for the likes of my eyes
[03:27.80]
[03:28.75]It's trip likes me following
[03:31.07]Cuz I got a little money
[03:33.94]Can't see it for the likes of my eyes
[03:37.84]
[03:39.24]It's trip likes me following
[03:41.30]Cuz I got a little money
[03:43.51]
[03:44.22]Can't see it for the likes of my eyes
