[by:OversG]
[00:00.00]"Eastside LB"(Featuring Warren G)
[00:01.49]Ba-da-da-ba-da-ba-da-ba-daaa
[00:05.79](That's the type) (Yeah)
[00:07.09](Cuz a Eastside party ain't no joke)
[00:09.99]Smoke, smoke... then Locc
[00:16.18](Cuz a Eastside party ain't no joke)
[00:20.58]The first stop PCH and atlantic, the homefront
[00:23.33]Poly apartments where the party still jumps
[00:25.76]From dusk to dawn, makin me yawn, cuz I'm out late
[00:28.72]Smokin in the cut with the homies, 86 the date
[00:31.47]Don't feel like trippin tonight, so I get back
[00:33.62]More concerned with my paper, cause now I'm on contract
[00:36.12]Wonderin if this meal ticket a guarantee
[00:38.86]Me a way out of the Eastside of LB
[00:41.61]But you know like I know, ain't no place like home
[00:44.31]Gone for a second best believe that I'm back home
[00:46.75]24-7 where the love just don't stop
[00:49.34]Comedian done tell the homies on the block
[00:51.88]Get together, cuz ain't nothin changed but my mood
[00:54.53]I might get to tweak and start to trippin on fools
[00:56.98]But I chill, I hangs with them niggas that's real
[00:59.59]Headed to the Eastside nigga you know the deal
[01:00.60]Cause this is Eastside Long Beach
[01:03.34](Where ya' at?)Beeeeeeeeach
[01:06.55](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[01:08.89](Where ya' at?)
[01:10.54](Where ya'at?)
[01:11.37]Cause this is Eastside Long Beach
[01:13.77](Where ya' at?)Beeeeeeeeach
[01:16.85](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[01:19.40](Where ya' at?)
[01:20.65](Where ya'at?)
[01:22.51]Now as time passes by I sit and wonder where it all went
[01:26.15]Days at King Park when free lunch was the lick
[01:28.65]Hangin out baggin with the homies on the block
[01:31.29]Some workin jobs, others slingin rocks
[01:33.78]Blazin up that thai bumpin shit from way back
[01:36.28]All my niggas in the cut tryin to keep away from flack
[01:39.03]Everybody drinkin so we all gotta stroll
[01:41.53]Some drinkin 8-Ball others black and gold
[01:44.21]Gotta get my hair cut so you know I gots to peel
[01:46.72]Bellin back from PCH on my way to Bobby Neal's
[01:49.42]Tighten up my fade make a stop at VIP
[01:51.82]I'm on the lookout, the latest hit from DJ Warren G
[01:54.72]At night we steppin scandlous tryin to party with the skirts
[01:57.07]Wit a glass in your hand, time to put in work
[01:59.57]The Eastside steady dippin plenty drama in the name
[02:02.37]Wit nine into that nine folk peepin everything
[02:03.25]Cause this is Eastside Long Beach
[02:05.94](Where ya' at?)Beeeeeeeeach
[02:09.60](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[02:10.95](Where ya' at?)
[02:13.09](Where ya'at?)
[02:13.95]Cause this is Eastside Long Beach
[02:15.79](Where ya' at?)Beeeeeeeeach
[02:18.99](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[02:21.39](Where ya' at?)
[02:23.43](Where ya'at?)
[02:25.64]I step right out the club to the party by my mama house
[02:28.89]It don't close till four and everybody still hangin out
[02:31.34]Just-a-laughin, talkin, crackin them jokes
[02:33.58]Got the munchies like a mutha we still gonna smoke
[02:36.13]Loc I know I can't make it to the nickel tonight (And why is that?)
[02:39.49]Chocolate Thai got me through for the night
[02:41.38]So carry on cuz I'm gone in the wind my friends
[02:43.88]Showin' nothin' but the love for the city I'm in
[02:46.83]If you can groove to this well then smoke
[02:48.89]If you can move to this well then Loc
[02:51.24]Because ain't no party like an Eastside party
[02:54.43]Cuz a Eastside party ain't no joke
[02:57.08]If you can groove to this well then smoke
[02:59.58]If you can move to this well then Loc
[03:01.88]Because ain't no party like an Eastside party
[03:04.98]Cuz a Eastside party ain't no joke
[03:05.58]Cause this is Eastside Long Beach
[03:08.38](Where ya' at?)Beeeeeeeeach
[03:10.73](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[03:12.98](Where ya' at?)
[03:15.61](Where ya'at?)
[03:16.70]Cause this is Eastside Long Beach
[03:18.50](Where ya' at?)Beeeeeeeeach
[03:21.15](Where ya' at?)Beeeeeeeeeeeeeeeeeeeeeach
[03:23.83](Where ya' at?)
[03:26.13](Where ya'at?)
[03:27.56]If you can groove to this well then smoke
[03:30.86]If you can move to this well then Locc
[03:33.46]Because ain't no party like a Eastside party
[03:36.00]Cuz a Eastside party ain't no joke
