[by:普通新鲜popo菌]
[00:27.04]Count 1.TW0-J on the flow
[00:29.46]I'm ready to go let's start the show yo
[00:31.86]集まりだすいつもの
[00:34.00]My bro's 始まる cruise it's low ride on
[00:36.42]Slow に回る100 spokes dope な rim は
[00:40.16]22 inch chrome
[00:41.47]Hogg ridaz も集まり here we go
[00:43.64]最高なコース
[00:45.04]Feel like a west coast
[00:45.97]Oh fat bass 唸らす low
[00:48.21]浴びて皆の vibes も上昇
[00:50.42]更に集まる homies
[00:52.15]What's up? dogg yeah
[00:53.26]騒ごう on and on and on
[00:55.15]ここじゃ遠慮は no for sure
[00:57.57]Rock the house yo ain't no joke
[00:59.72]乗れる奴らと next stage へ scroll
[01:02.09]Yeah fantastic goes on
[01:04.31]Come along and ride on a fantastic voyage
[01:08.55]Slide slide slip and slide
[01:10.74]Feel so nice 揺らす side to side
[01:12.86]
[01:13.08]Come along and ride on a fantastic voyage
[01:17.61]It's good time enjoy your ride 0K
[01:20.03]Every things gonna be alright
[01:22.38]Yeah hit the switch in the street
[01:24.46]Hopping in the air chevy 63
[01:26.74]このまま engine 吹かし racing
[01:29.14]この場は hennessy よりも pepsi
[01:31.34]Yeah 目指す secret beach
[01:33.71]Up & down 海超えてく bridge
[01:35.83]Welcome to the place 始めるぜ picnic
[01:38.31]ここは俺等だけの V.I.P.seat
[01:40.70]Rollin' rollin' bay side area homie homie west side mania
[01:45.31]漂ってる California flavor ここじゃ
[01:48.24]Everybody playa playa
[01:49.71]Let's get down 上がる段々
[01:52.02]更に bounce させるこの nice な sound
[01:54.14]目の前の wonder city は
[01:56.68]今だけの fantastic world
[01:58.91]Come along and ride on a fantastic voyage
[02:03.39]Slide slide slip and slide
[02:05.63]Feel so nice 揺らす side to side
[02:08.05]Come along and ride on a fantastic voyage
[02:12.59]It's good time enjoy your ride 0K
[02:15.02]Every things gonna be alright
[02:17.57]Harry up come to the dream party
[02:19.48]ここまで集まれ everybody
[02:21.60]Candy paint の low low も shining blue sea
[02:24.88]Blue sky it's like a cali
[02:26.39]喉潤す cranberry juice
[02:28.81]Automatic 弾む my shoes
[02:31.08]仲間溢れ出すぜ
[02:32.69]B.B.Q.G'zon the move まるでPV shoot
[02:35.46]Escalade のベンチで card game
[02:38.06]俺がいただくのさ ace of spade
[02:39.97]Home boy home girl
[02:41.97]続けようぜこの trip 0K?
[02:44.40]Yeah put your hands in the air
[02:46.80]この場は誰でも just don't care
[02:48.89]好きなだけ朝まで騒げ
[02:51.21]物足んなきゃそうyeah that the ticket
[02:53.75]Come along and ride on a fantastic voyage
[02:58.10]Slide slide slip and slide
[03:00.28]Feel so nice 揺らす side to side
[03:03.09]Come along and ride on a fantastic voyage
[03:07.23]It's good time enjoy your ride 0K
[03:09.83]Every things gonna be alright
[03:11.46]
[03:12.41]Come along and ride on a fantastic voyage
[03:16.41]Slide slide slip and slide
[03:18.75]Feel so nice 揺らす side to side
[03:20.98]Come along and ride on a fantastic voyage
[03:25.47]It's good time enjoy your ride 0K
[03:28.01]Every things gonna be alright
