[00:00.01]All the freaks come out tonight
[00:02.04]Ain't no shootin', no stabbin', no fights
[00:05.01]It's so tough, oh, in the "O" so rough
[00:09.16]Skeez's skirt's the town so tight
[00:12.24]All the freaks come out tonight
[00:15.80]For the dough, oh baby, on the ho stroll
[00:19.85]You got some money?(I got a tender)
[00:20.35]And you can bend her over the table
[00:22.42]But be sure that you bring my stallion back to my stable
[00:24.78]Say baby, everything was cool in the 80's
[00:27.57]But now it's the 90's, and oh, I got's to find me
[00:30.25]One of them ladies, who be up in the closet
[00:32.73]Come out on holiday's, and birthday's lookin' sausage
[00:35.41]The party's at the Henry J.Cozier
[00:37.49]Ain't nothin' but the X.O.,Tanqueray, I can't see no budwiser
[00:40.56]Maybe a little bit of Cognac, that's phat
[00:43.10]A little bit of entertainment, patna's that rap
[00:45.70]No zapp's, strictly P.I.'s, V.I'S, and Playa O.G.'s
[00:48.96]Them little freak nasty's that be rated VD
[00:51.47]Be in the town daily in the candy Mercedes
[00:54.10]But ain't no freaks in the day
[00:55.41]I wait fo' the night fo' ho's to get right
[00:57.14]And wouldn't care if they're in panties
[01:00.00]Or in skin tight leather zebra stripe's, it's midnight
[01:01.18]All the freaks come out tonight
[01:03.71]Ain't no shootin', no stabbin', no fights
[01:06.71]It's so tough, oh, in the "O" so rough
[01:11.37]Skeez's skirt's the town so tight
[01:14.30]All the freaks come out tonight
[01:17.50]For the dough, oh, on the ho stroll
[01:22.12] this rap here, it goes for all you playa hata's
[01:24.62]Handcuff your ho's, that goes for all you captain saver's
[01:27.26]Peep, my major industry, gold teeth and diamond's, been grindin'
[01:29.73]For nine and half year's, now I'm rhymin'
[01:32.82]I'm the Fretmore like I'll be sure to drink X.O.
[01:35.22]Petal to the metal in the Lexo
[01:38.61]so understand How we make 'em shout like the [unverified]
[01:41.58]When we step out the Ice Cream van
[01:43.38] don't you hear the music?
[01:45.75]Trick's just lose it, they wanna hit the fluid
[01:47.98]But mobb nigga's just do it like Nike, nobody like me
[01:51.12]No fella's called me, but when I was just broke ass Jerold Ellis
[01:53.92]They was all Jesus, we just nigga's who went from wearin' Fila's
[01:56.84]To rockin' Collar's and fluid's, and my Adidas
[01:59.75]Strapped up wit heater's, now when they nigga's need a mini 14
[02:03.10]To spray nigga's, they say I got more cream
[02:04.59]Once upon a time in the project's show
[02:06.70]Two briddy's had one I did, break 'em all from the East O
[02:09.44]Figured out a plan, Num is my man
[02:11.41]Plotted like a gold-digger bitch, I ain't got end's
[02:13.68]So I get tha shit but I gotta change it around
[02:15.60]n Walked her in the bathroom at Snaz Crib
[02:17.23]Beat the cock up like she was gettin' her ass kicked
[02:19.67]After that I got my ass licked and passed it to my homie's
[02:22.26]Once, twice, now every night she wants to bone me
[02:24.86]She think she own me, talkin' to my nigga 'bout marriage
[02:27.43](That's right I don't need no, blah, blah, blah, marriage)
[02:30.16]The drunk talk, the drunk walk is what I gave her
[02:32.72]The next thing I know she started screwin' my neighbor
[02:34.78](Who dat be?)
[02:35.35]And that be snack back hack, so bad he ran game on her
[02:38.70]So pimpy doo, we ran train on her
[02:40.43]So she let the thang take on her mind
[02:42.35]Speak it on her like her pit tight
[02:43.73]It's the same ol' freak after midnight
[02:45.63]Skeez's skirt's the town so tight
[02:48.80]All the freaks come out tonight
[02:51.11]For the dough, oh, on the ho stroll
[02:55.67]Girl, I rolls in dough like Pillsbury
[02:57.83]"Tonight's the night" like Kris Kross
[02:59.31]So let's floss, I be in the midnight freaker tosser
[03:01.18]Like saucer, puttin' thangs down, got to plan the man
[03:04.18]Waitin' for somebody like John Wayne, ready to pop The [unverified]
[03:08.29]No old school, say it's like, "Baby, what's your name"
[03:11.25]Got at 'em pimpy doo word's and I made 'em just for you, baby
[03:12.92]All ready, can't see you, 'cuz you locked up all the time
[03:15.52]Two toast for my comfort, too tight like my Nikes
[03:18.70]Hit the street's poundin', representin' the West Coast sound
[03:20.63]One in charge, wanna know the name, it's Mr.Down
[03:23.10]Looks so right, sound's right, lit up the night
[03:25.72]I never seen you before
[03:26.65]So were ya been where you been hidin'?
[03:27.74]Probably havin' a bad relationship, steadily fightin'
[03:31.00]Came to find me someone like yo, problem solver
[03:33.53]The man you been, you like night, sneak and creep  wasn't a caller
[03:36.18]But let's make it right and the only way to make it right
[03:39.10]Until the midnight, until the midnight
[03:46.51]All the freaks come out tonight
[03:49.80]Ain't no shootin', no stabbin', no fights
[03:52.23]It's so tough, oh baby, in the "O" so rough
[03:56.69]Skeez's skirt's the town so tight
[03:59.30]All the freaks come out tonight
[04:02.23]For the dough,  on the ho stroll
