[by:ismellyouOnmyskin]
[00:00.313]Yeah, this is another story about dogs
[00:04.765]For the dog that don't pee on trees is a bitch
[00:08.743]So says Snoop Dogg
[00:10.813]So get your pooper scooper, 'cause the nigga's talkin shit
[00:14.736]Roof! Roof! Roof! Roof! Roof!
[00:17.893]
[00:20.619]I'm sippin' on Tanqueray
[00:22.147]With my mind on my money and my mouth fulla gan-jay
[00:24.989]R-A-G to the motherfuckin' E
[00:26.876]Back with my nigga, S-N-double-O-P
[00:29.294](Yeah, and ya don't stop)
[00:31.198]Rage in effect I just begun to rock
[00:33.809](I said, yeah, and you don't quit)
[00:36.170]Hey yo Rage, would you please drop some gangsta shit?
[00:38.741]I rock ruff and stuff with my Afro Puffs
[00:40.950]Handcuffed as I bust, 'bout to tear shit up
[00:43.245]Oh, what? Did ya think I, didn't ever think I
[00:45.719]Would be the one to make you blink eye
[00:47.450]I'm catchy like pink-eye
[00:48.408]Never will there ever be another like me
[00:50.549]Um, you can play the left, 'cause it ain't no right in me
[00:52.902]Out the picture, out the frame, out the box I knock 'em all
[00:55.425]Smack 'em out the park, like A Friendly Game of Baseball
[00:57.842]Grand slam, yes, I am
[01:00.062]Kickin' up dust and I don't give a goddamn
[01:02.468]'Cause I'm that lyrical murderer, pleading guilty
[01:05.342]You know from my skills I'm about to be–
[01:07.626]Filthy, large, Rage in charge
[01:09.834]You know what's happenin', don't try to play Raj
[01:12.319]This ain't no rerun, see hon', don't you wanna be one
[01:14.681]However, Rage'll wreck ya, 'cause I'm def
[01:17.095]I kick my vocals, I loc yo, coast to coast or local, uh
[01:19.598]I'll make 'em go coo-coo for my Cocoa
[01:21.854]Puffin' stuff, ayo Snoop, you're up
[01:24.161]Let these niggas know that niggas don't give a fuck
[01:26.838]
[01:27.142]This is just a small introduction to the G-funk era
[01:28.854]Everyday of my life I take a glimpse in the mirror
[01:31.334]And I see motherfuckers tryin' to be like me
[01:33.570]Ever since I put it down with the D-R-E
[01:36.703]
[01:37.156]Foamin' at the mouth and waggin' his tail
[01:38.835]Searchin through the yard with a keen sense of smell
[01:41.100]Lookin' for the business in heat
[01:43.567]And when he find it he'll be sniffin her seat
[01:46.689]We travel in packs and we do it from the back
[01:49.454]How else can you get to the booty?
[01:51.746]We do it doggystyle, all the while we do it doggystyle
[01:56.703]Yo motherfuckin' hoe!
[02:00.191]He fucked the fleas off a bitch
[02:02.740]He shaked the ticks off his dick
[02:04.393]And in the booty, he buries his motherfuckin' bone
[02:08.526]And if there's any left over
[02:11.895]He'll roll over and take a doggy bag home
[02:15.334]
[02:16.209]Damn, that Tanqueray is talkin' to a nigga
[02:19.097]I ain't bullshittin, one of y'all niggas gotta get it
[02:19.705]Man, I got to piss
[02:22.236]Breath test?
