[00:11.559]As I walk through the valley of the shadow of death
[00:14.239]I take a look at my life and realise there's nuthin' left
[00:17.309]'Cuz I've been blasting and laughing so long, that
[00:20.559]Even my mama thinks that my mind is gone
[00:23.349]But I ain't never crossed a man that didn't deserve it
[00:26.139]Me be treated like a punk you know that's unheard of
[00:29.649]You better watch how you're talking, and where you're walking
[00:32.580]Or you and your homies might be lined in chalk
[00:35.390]I really hate to trip but i gotta loc
[00:38.230]As I Grow I see myself in the pistol smoke, fool
[00:41.800]I'm the kinda G the little homies wanna be like
[00:44.440]on my knees in the night, saying prayers in the streetlight.
[00:47.100]
[00:48.0]Been spending most their lives, living in the gangsta's paradise
[00:54.190]Been spending most their lives, living in the gangsta's paradise
[01:00.0]Keep spending most our lives, living in the gangsta's paradise
[01:05.840]Keep spending most our lives, living in the gangsta's paradise
[01:11.700]
[01:11.750]The getto situation, they got me facin'
[01:14.570]I can't live a normal life, I was raised by the stripes
[01:17.460]So I gotta be down with the hood team
[01:20.460]Too much television watching got me chasing dreams
[01:23.360]I'm an educated fool with money on my mind
[01:26.450]Got my tin in my hand and a gleam in my eye
[01:29.400]I'm a loc'd out gangsta set trippin' banger
[01:32.470]And my homies is down so don't arouse my anger, fool
[01:35.910]Death ain't nothing but a heartbeat away,
[01:38.580]I'm living life, do or die, what can I say
[01:41.800]I'm 23 now, but will I live to see 24
[01:44.759]The way things are going I don't know
[01:46.700]
[01:47.590]Tell me why are we, so blind to see
[01:53.400]That the one's we hurt, are you and me
[02:00.500]Been spending most their lives, living in the gangsta's paradise
[02:06.0]Been spending most their lives, living in the gangsta's paradise
[02:12.690]Keep spending most our lives, living in the gangsta's paradise
[02:17.869]Keep spending most our lives, living in the gangsta's paradise
[02:23.619]Power and the money, money and the power
[02:26.759]Minute after minute, hour after hour
[02:29.539]Everybody's running, but half of them ain't looking
[02:33.289]What's going on in the kitchen, but I don't know what's cookin'
[02:35.649]They say I gotta learn, but nobody's here to teach me
[02:38.649]If they can't undersstand it, how can they reach me
[02:42.990]I guess they can't, I guess they won't
[02:44.499]I guess they front, that's why I know my life is out of luck, fool
[02:47.478]
[02:48.359]Been spending most their lives, living in the gangsta's paradise
[02:54.239]Been spending most their lives, living in the gangsta's paradise
[03:00.690]Keep spending most our lives, living in the gangsta's paradise
[03:06.990]Keep spending most our lives, living in the gangsta's paradise
[03:11.509]Tell me why are we, so blind to see
[03:17.539]That the one's we hurt, are you and me
[03:23.399]Tell me why are we, so blind to see
[03:29.890]That the one's we hurt, are you and me
[03:37.889]
