[by:Mascarar]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.06](now I got to cut ya...)
[00:04.21]Yeah ha ha that's right. 'cause it's like this
[00:15.00]Yeah, it's gotta be like this. nigga.
[00:21.12]Verse 1
[00:21.42]It used to be a cpt thang (what)
[00:23.21]But now it's just an all me thang (yeah)
[00:24.92]Because I'm tired of this gizame (right)
[00:26.32]I'm through playin' for a crew
[00:27.90]That ain't got my back
[00:28.86]When I'm the one who done
[00:29.56]Created the sack
[00:30.57]Mister you know who remember me
[00:32.47]I met you when I was p.p.c.
[00:34.32]And you wadn't nothin' but a scrub
[00:36.42]Wearin' plaid pants and bubble gums
[00:38.37]And beggin' for grub
[00:39.57]And then when ya hips start growin'
[00:40.70]You tripped and flipped and skipped out
[00:42.32]Know what I'm talkin' 'bout
[00:43.62]Not even thinkin' 'bout the times
[00:44.86]When kay kay took yo' ass in
[00:46.63]'cause you didn't have a dime
[00:47.97]Nigga couldn't even say thanks for the trouble
[00:49.67]I would've spanked yo' ass on the double
[00:51.81]'cause when ya didn't have a place to stay
[00:53.92]You little round the way girl
[00:55.14]My nigga took yo' way
[00:56.33]And that way all my homies had yo' back
[00:58.17]Because together they knew we had a fat ass sack
[01:00.58]But you couldn't stand the guns
[01:02.37]Couldn't wait to take ya
[01:03.63](amg)
[01:04.68]Money and run
[01:05.89]Kay kay should've knew the motto of life (what's that)
[01:07.28]That ya can't turn a hoe into a housewife (ha ha)
[01:10.02]Because you left a lot of people unhappy nigga
[01:11.72]You in debt and ya need to get at me
[01:14.02]Chorus
[01:14.54]I'm gonna let ya know it (that's right)
[01:18.67]I'm gonna let ya know it (so ya need to get at me)
[01:22.61]I'm gonna let ya know it (huh)
[01:27.36]I'm gonna let ya know it (you need to get at me)
[01:32.04]Verse 2
[01:33.74]Now I can name a gang of niggas I done tripped with
[01:36.07]Spent a grip with and they ain't spent shit
[01:38.51]And they ain't never brought nothing to the table
[01:40.40]But it ain't no puzzle I'm able
[01:42.75]But why you wanna take my kindness for weakness
[01:44.79]To get my money back
[01:46.09]I gotta ride yo' ass like preakness
[01:47.55]It ain't that fly
[01:49.19]And when ya see me in traffic just ride by
[01:51.29]You should've been a pigeon
[01:52.63]'cause you duck so well
[01:53.59]But next time I catch you i'ma pluck yo' tail
[01:55.28]'cause niggas like y'all show disrespect
[01:57.02]By flossin' so you in for a tossin'
[01:59.93]You need to go brush your teeth
[02:01.33]And change ya drawers and change ya sheets
[02:03.62]And stop y'alls bitches
[02:04.77]From steadily tryin' ta ride on my mink
[02:06.51]And start bathing more than once a week (nigga)
[02:09.10]You know who I'm talkin' 'bout bitches
[02:10.91]So ya needs to come right with a quickness (come right)
[02:13.68]And instead of tryin' to duck and dodge
[02:15.14]And be crafty you need to get at me.
[02:17.24]Chorus
[02:18.15]I'm gonna let ya know it (hell yeah)
[02:22.18]I'm gonna let ya know it (you need to get at me)
[02:26.42]I'm gonna let ya know it (that's right)
[02:31.05]I'm gonna let ya know it (you need to get at me)
[02:35.80]Verse 3
[02:37.28]So tell me how we gon' handle this
[02:39.47]Either we gon' be men or we gon' be scandalous
[02:42.01]Either way is all right with me
[02:43.86]'cause i'ma show ya that I meant it
[02:45.00]When I said that I'm a g nigga
[02:46.45]I don't take ganks too swell (naw)
[02:48.51]That's why I went and bought a gang of shells
[02:50.70]And if you approach me wrong
[02:52.09]I'ma clown first nigga run up
[02:53.74]< referee's voice from madden '95> first down.
[02:54.44]Damn I wish it didn't even have to come to this
[02:57.27]'cause now y'alls on my shit list
[02:59.27]Right with the white boys in this game
[03:01.28]Thinkin' they gone get the hits for some chump change
[03:03.51]Please huh I didn't believe that you'll trip like that
[03:06.19]That's how a gang of niggas flipped like that
[03:07.83]So get back fool 'cause I'm going out
[03:10.12]Comin' out of a straight jacket blastin'!!
[03:11.33]And they gon' have to get at me
[03:12.80]Chorus
[03:13.00]I'm gonna let you know it. (hell yeah)
[03:16.80]I'm gonna let you know it. (you need to get at me)
[03:21.34]I'm gonna let you know it.
[03:25.83]I'm gonna let you know it. (you know what
[03:29.14]Y'all can never get at me)
[03:31.44]Now battle
