[by:切尔西的匕首]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.41]Everybody get up, get down (everybody down)
[00:12.41]Smoke it up and calm down
[02:13.26][01:09.34][00:14.41]Get ready for the weekend (get down)
[00:16.80]Ready for some drinkin'
[00:18.92]I Get Up I get down
[00:21.38]If you wanna come 'round
[00:23.57]We drink, we smoke, we puff, we choke
[02:24.67][01:20.76][00:25.93]Then we do it over (and over, and over, and over)
[00:29.36]Who's ready for some funky funky beer?
[00:32.55]Let's go let's do it
[00:35.15]We can do what you see
[00:37.83]Everybody get up
[01:00.95]I am gonna take you higher
[02:08.31][01:04.09]Everybody get up, get down (everybody down huh)
[02:10.80][01:06.89]Smoke it up and calm down (smoke it up)
[02:15.36][01:11.75]Ready for some drinkin'(And get ready for the weekend, baby yea)
[02:18.21][01:14.45]So Get Up and get down
[02:20.13][01:16.25]If you wanna come 'round (you wanna come around)
[02:22.47][01:18.71]We drink, we smoke, we puff, we choke (come on and party with me)
[01:31.51]Done, done, done, done with your 9-5
[01:33.26]Now its time to kick it
[01:34.31]Time for a good time
[01:35.41]Homie get with it
[01:36.56]Wanna pop a bottle
[01:37.63]Everybody wanna parlay
[01:38.81]Party til the sun
[01:39.83]Come up on the next day, hey
[01:41.69]Its only Friday night
[01:43.14]So am'ma roll a little something and layback so fly
[01:45.43]Its all good cuz I'm partying with my dawgs
[01:47.74]And dedicate this to the homies that behind the walls
[01:50.09]A bunch of thug ese's
[01:51.10]Getting up on em' freaks
[01:52.35]Yo mami do you want a little something drink
[01:54.40]The nights' early
[01:55.45]Come and get up on this way
[01:56.85]Babe I came to party
[01:58.00]But I rather say;
[02:54.54][02:45.43][01:59.26]If you wanna drink and smoke then puff and choke
[02:48.69][02:02.66]Come on and get your party on (get your party on)
[02:34.47]Come on and party with me
[02:57.60]Come on and get your party on (get your party on, yea)
