[by:db-cooper]
[00:22.40]They say I'm a ghetto man, they call me a ghetto bastard
[00:25.16]
[00:25.36]They say I'm a dope dealer, they say
[00:26.92]
[00:27.12]I'm a money snatcher
[00:28.12]
[00:28.27]They call me a ghetto thug,
[00:29.48]
[00:29.67]I'm livin the ghetto life
[00:30.98]
[00:31.19]I'm stuck with my ghetto kids, so
[00:32.83]
[00:32.98]I married a ghetto wife
[00:33.63]
[00:33.84]I got no education,
[00:35.04]
[00:35.19]I'm workin the ghetto job
[00:36.48]
[00:36.68]I live on the ghetto streets, so
[00:38.30]
[00:38.45]I run with the ghetto mob
[00:39.29]
[00:39.50]They give me a ghetto check, three dollars that's no respect
[00:42.06]
[00:42.20]Not enough to survive, so
[00:43.25]
[00:43.46]I break me a ghetto neck
[00:44.85]
[00:45.05]I pop me a ghetto shot, down on the ghetto block
[00:47.61]
[00:47.77]Front page of the newspaper, fiend dies over ghetto rock
[00:50.48]
[00:50.68]I'm tired of the ghetto noise, ghetto girls ghetto boys
[00:53.24]
[00:53.37]Hand me a shotgun, cause them are my ghetto toys
[00:56.04]
[00:56.23]This ghetto mentality,
[00:57.50]
[00:57.68]I live in a ghetto town
[00:58.99]
[00:59.20]Bang to the boogie boom, lets fight to our ghetto sound
[01:01.81]
[01:02.00]They taught me the tricks and trades,
[01:03.40]
[01:03.60]I'm stuck in my ghetto ways
[01:04.90]
[01:05.11]That's why hypocrites are all sayin these are the ghetto days
[01:07.45]
[01:07.66]I ? ? to a ghetto rock,
[01:08.60]
[01:08.76]I'm stopped by a ghetto cop
[01:10.01]
[01:10.17]A young girl get pregnant, cause she was brought ghetto hot
[01:12.87]
[01:13.07]I roll with the ghetto game,
[01:14.22]
[01:14.37]I'm kickin the ghetto slang
[01:15.68]
[01:15.88]They gave me a ghetto name, cause it's a ghetto thang
[01:18.88]
[01:19.08]Chorus: (repeat 4x)
[01:19.33]
[01:19.63]And the ghetto is no joke
[01:22.04]
[01:22.24]They got me thinkin, how can a brother get away
[01:24.84]
[01:41.87]They say I'm a ghetto crook,
[01:43.63]
[01:43.84]I'm kickin the ghetto game
[01:44.59]
[01:44.79]Ghetto babies die, damn that's a ghetto shame
[01:47.14]
[01:47.34]Back to the ghetto days, and backed to the ghetto nights
[01:50.04]
[01:50.20]Back to the ghetto lives, and back to the ghetto fights
[01:52.66]
[01:52.86]Back to the ghetto ladies, and back to the ghetto men
[01:55.37]
[01:55.57]Back to the ghetto churches , and back to the ghetto sins
[01:58.22]
[01:58.42]Yes that's a ghetto thing, hit with a ghetto swing
[02:01.13]
[02:01.33]If you don't know why
[02:03.14]
[02:03.34]I say it, than ask mr. rodney king
[02:04.18]
[02:04.34]Cause down in los angeles, the ghetto is scandalous
[02:06.69]
[02:06.85]Than uncle toms, even they can't handle this
[02:08.71]
[02:08.96]I go to a ghetto school,
[02:11.06]
[02:11.32]I'm keepin it ghetto cool
[02:12.66]
[02:12.86]I pack me a ghetto tool, gonna kill me a ghetto fool
[02:15.27]
[02:15.47]I walk on a ghetto floor,
[02:16.83]
[02:17.03]I shop at a ghetto store
[02:18.18]
[02:18.39]How can I pay more,
[02:19.47]
[02:19.68]I can't afford it,
[02:20.58]
[02:20.79]I'm ghetto poor
[02:21.44]
[02:21.63]I snort me some ghetto caine, it messed up my ghetto veins
[02:23.54]
[02:23.68]But I don't even know why, (why? ) cause it's a ghetto thang
[02:26.45]
[02:27.96]Chorus
[02:49.90]
[02:50.10]I walk in the ghetto rain, my ghetto ? ? ? gone insane
[02:52.00]
[02:52.21]I need the ghetto bang, so
[02:54.05]
[02:54.26]I cop me some nightrain
[02:55.27]
[02:55.42]I'm down with my ghetto crime,
[02:56.57]
[02:56.73]I'm doin my ghetto time
[02:57.97]
[02:58.12]It got me goin crazy,
[02:59.29]
[02:59.49]I'm out of my ghetto mind
[03:00.84]
[03:01.03]I heard me a ghetto blast, straight to his ghetto head
[03:03.49]
[03:03.63]Look in the newspaper, backstabber is ghetto dead
[03:06.04]
[03:06.25]This is the ghetto scene, but still
[03:08.70]
[03:08.86]I don't understand
[03:09.51]
[03:09.66]That's the way it is, when you dealin with a ghetto man
[03:12.08]
[03:12.27]Chorus
