[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.32]Heah hah hah!
[00:02.94]I'm serious nigga one of y'all niggaz
[00:05.22]got this ass motherfuckin up
[00:06.59]Aiy baby, aiy baby... aiy baby get some
[00:09.24]bubblegum in this motherfucker
[00:13.26]Steady long, steady long nigga
[00:24.22]With so much drama in the L-B-C
[00:26.68]It's kinda hard bein Snoop D-O-double-G
[00:29.55]But I, somehow, some way
[00:31.11]Keep comin up with funky ass shit like every single day
[00:34.39]May I, kick a little something for the G's (yeah)
[00:38.12]and, make a few ends as (yeah!) I breeze, through
[00:40.74]Two in the mornin and the party's still jumpin
[00:43.04]cause my momma ain't home
[00:44.25]I got bitches in the living room gettin it on
[00:46.77]and, they ain't leavin til six in the mornin (six in the mornin)
[00:50.28]So what you wanna do, sheeeit
[00:52.01]I got a pocket full of rubbers and my homeboys do too
[00:55.04]So turn off the lights and close the doors
[00:57.59]But (but what) we don't love them hoes, yeah!
[01:00.36]So we gonna smoke a ounce to this
[01:02.12]G's up, hoes down, while you motherfuckers bounce to this
[01:04.84]Rollin down the street, smokin indo, sippin on gin and juice
[01:11.07]Laid back (with my mind on my money and my money on my mind)
[01:15.03]Rollin down the street, smokin indo, sippin on gin and juice
[01:21.32]Laid back (with my mind on my money and my money on my mind)
[01:24.74]Now, that, I got me some Seagram's gin
[01:26.90]Everybody got they cups, but they ain't chipped in
[01:29.52]Now this types of shit, happens all the time
[01:31.83]You got to get yours but fool I gotta get mine
[01:34.49]Everything is fine when you listenin to the D-O-G
[01:37.56]I got the cultivating music that be captivating he
[01:40.43]who listens, to the words that I speak
[01:43.04]As I take me a drink to the middle of the street
[01:45.35]and get to mackin to this bitch named Sadie (Sadie?)
[01:48.07]She used to be the homeboy's lady (Oh, that bitch)
[01:50.48]Eighty degrees, when I tell that bitch please
[01:52.83]Raise up off these N-U-T's, cause you gets none of these
[01:55.50]At ease, as I mob with the Dogg Pound, feel the breeze
[01:59.92]beeeitch, I'm just
[02:00.77]Rollin down the street, smokin indo, sippin on gin and juice
[02:07.15]Laid back (with my mind on my money and my money on my mind)
[02:10.76]Rollin down the street, smokin indo, sippin on gin and juice
[02:17.09]Laid back (with my mind on my money and my money on my mind)
[02:21.04]Later on that day
[02:22.80]My homey Dr. Dre came through with a gang of Tanqueray
[02:25.86]And a fat ass J, of some bubonic chronic that made me choke
[02:30.04]Shit, this ain't no joke
[02:31.10]I had to back up off of it and sit my cup down
[02:33.61]Tanqueray and chronic, yeah I'm fucked up now
[02:36.07]But it ain't no stoppin, I'm still poppin
[02:38.70]Dre got some bitches from the city of Compton
[02:41.41]To serve me, not with a cherry on top
[02:43.93]Cause when I bust my nut, I'm raisin up off the cot
[02:46.56]Don't get upset girl, that's just how it goes
[02:48.78]I don't love you hoes, I'm out the do' And I'll be
[02:51.44]Rollin down the street, smokin indo, sippin on gin and juice
[02:57.79]Laid back (with my mind on my money and my money on my mind)
[03:01.50]Rollin down the street, smokin indo, sippin on gin and juice
[03:07.84]Laid back (with my mind on my money and my money on my mind)
[03:11.62]Rollin down the street, smokin indo, sippin on gin and juice (beeotch!!)
[03:18.96](with my mind on my money and my money on my mind)
[03:21.82]Rollin down the street, smokin indo, sippin on gin and juice (beeotch!!)
[03:29.41](with my mind on my money and my money on my mind)
[03:32.41]by og
