[by:勤劳的小黄鹂]
[00:06.338](Hook: Shima)
[00:09.361]High come down
[00:12.751]Why do you make my high, come down
[00:18.423](Lil' Keke)
[00:18.809]Put the Crys on ice, let the lights dim bright
[00:20.567]Put your best dress on, cause we fucking tonight
[00:22.714]Lay your hair down, cause you a beautiful star
[00:25.071]Got the laced thong on, with the matching bra
[00:27.047]Had a sip of hypnotic, now you feeling erotic
[00:29.471]Wanna get up under me, and start touching your body
[00:31.871]I make your high come down, up and down
[00:34.111]Give me some leeway, head on the freeway
[00:36.518]Slide the roof back, put the square in the air
[00:38.720]Damn you looking good, with everything you wear
[00:41.031]You my sugar brown round mound, you take it downtown
[00:43.439]Everywhere we go, for real it's going down
[00:45.951]I'm the young Don, you got it tatted on your back
[00:48.087]Love the way I hit it, from the back in the Lac
[00:50.312]Like that, round and round to H-Town
[00:52.544]I know what to do, to make your high come down, come on
[00:55.127](Hook: Shima)
[00:55.615]High come down
[00:59.624]Why do you make my high, come down
[01:03.994]High come down
[01:12.017]Tell me why do you make my high, come down
[01:12.584](Lil' Keke)
[01:13.311]I can't wait to hit the interstate, doing 150
[01:15.603]Throw the weed out, 'fore the law come get me
[01:17.735]I'm on my way, to the place you stay
[01:19.752]And don't worry bout the Benz, cause it's a-ok
[01:22.031]I'm in a drop top 5, put it in six
[01:24.391]Buckle up your belt, we gon scratch to the mix
[01:26.767]You're my boo it's true, you make my high come through
[01:29.014]Gon jump in the hot tub, do what you do
[01:31.189]Cause tonight's your night, and tomorrow's your day
[01:33.603]I'ma hit the hot spot, with no time to play
[01:35.639]In the Lex-O, and your homegirl's hating
[01:38.033]Stop at the light, 22's rotating
[01:40.471]Call up the cellular, business on the regular
[01:42.512]First class strips, if I wanna get next to you
[01:45.144]Oakland, on back to H-Town
[01:47.223]And I got what it takes, to make you come down, come on
[01:49.735](Hook: Shima)
[01:50.161](Lil' Keke)
[02:07.669]Ok let's do it again, before the sun rise
[02:09.750]Come over and let me touch up, on your thick thighs
[02:12.142]Let me squeeze your chest, let me caress your breast
[02:14.501]We can see the whole world baby, east to west
[02:16.864]Well yeah don't forget, I'm a thug nigga
[02:19.233]Undercover low key, I'm a mob figga
[02:21.472]But let me take you to the zone, going one on one
[02:23.642]We getting mesmerized, we going half on the sun
[02:25.942]Catch you on the weekend, and we freaking
[02:28.424]But I see you next week, and we probably not speaking
[02:31.124]Playas, you know we play that way
[02:33.016]But I'ma ride off baby, it's a beautiful day
[02:35.264]On the low-low, we smoking do-do
[02:37.572]We at the bachelor pad, we doing the freak show
[02:39.768]Say I see you next time, when I'm back in town
[02:42.260]Best believe, I'ma make your high come down, what
[02:44.920](Hook: Shima - 2x)
