[by:nostaticsin]
[00:05.49]People in Oakland, Oakland
[00:10.70]See I'm riding higher and higher (woah-ohh)
[00:17.32]Kinda broke so ya know all I got's five, I got five
[00:22.61]Verse 1: Yukmouth
[00:22.88]Player, give me some brew and I might just chill
[00:25.20]But I'm the type that like to light another joint, like Cypress Hill
[00:28.37]I steal doobies, spit loogies when I puff on it
[00:30.89]I got some bucks on it, but it ain't enough on it
[00:33.99]Go get the S-t. I-d-e-s
[00:36.23]Nevertheless I'm hella fresh, rolling joints like a cigarette
[00:39.80]So pass it across the table like ping pong, I'm gone
[00:42.63]Beating my chest like King Kong
[00:44.61]It's on. Wrap my lips around a 40
[00:46.65]And when it comes to getting another stogie
[00:48.71]Fools all kick in, like Shinobi
[00:50.72]No, he ain't my homie to begin with
[00:52.87]It's too many heads to be proper to let my friend hit it
[00:55.64]Unless you pull out the fat-crispy
[00:58.28]5 dollar bill, on the real, before it's history
[01:01.24]Cause fools be having them vacuum lungs
[01:03.53]An if you let em hit it for free; you hella dum-da-dum-dumb
[01:06.81]I come to school with the Taylor on my earlobe
[01:09.15]Avoiding all the thick teasers, skeezers, and weirdos
[01:11.95]That be blowing off the land, like "Where the bomb at?"
[01:14.71]Give me two bucks, you take a puff and pass my bong back
[01:17.50]Suck up the dank like a Slurpee
[01:19.29]The serious
[01:19.94]Bomb will make a niggy go deliriou
[01:22.03]Like Eddie Murphy
[01:22.94]
[01:23.20]I got more 'Growing Pains' than Maggie
[01:24.87]Cause homies nag me
[01:26.40]To take
[01:26.77]The dank
[01:26.93]Out of the baggie
[01:27.55]Hook
[01:27.75]I got five on it
[01:30.10]Grab your 40, let's get keyed
[01:32.94]I got five on it
[01:35.45]Messing with that Indo weed
[01:38.37]I got five on it
[01:40.96]It's got me stuck and not go back
[01:43.73]I got five on it
[01:46.35]Partner lets go half on a sack
[01:48.72]Verse 2: Numskull
[01:48.92]I take sacks to the face whenever I can
[01:51.32]Don't need no crutch, I'm so keyed up 'till the joint be burning my hand
[01:55.20]Next time I roll it in a hampa
[01:57.40]To burn slow, so the ashes won't be burning up my hand, bro
[02:00.94]Hoochies can hit but they know they got to pitch in
[02:03.36]Then I roll a joint that's longer than your extension (hahaha)
[02:06.67]Cause I'll be damned if you get high off me for free
[02:08.96]Hell no, you better bring your own spliff, chief
[02:11.77]What's up, don't babysit that better pass the joint
[02:14.80]Stop hitting cause you know you got asthma
[02:17.25]Crack a 40 open homie
[02:18.87]And guzzle it, cause I know the weed in my system is getting lonely
[02:22.67]I gotta take a whiz test to my P-O
[02:25.26]I know I failed cause I done smoked major weed bro
[02:28.05]And every time we with Chris that fool rolling up a fatty
[02:31.31]But the Tanqueray straight had me
[02:32.73]Hook
[02:32.93]I got five on it
[02:35.35]Grab your 40, let's get keyed
[02:38.18]I got five on it
[02:40.77]Messing with that Indo weed
[02:43.46]I got five on it
[02:46.12]It's got me stuck and not go back
[02:48.99]I got five on it
[02:51.56]Partner lets go half on a sack
[02:54.67]Verse 3: Numskull
[02:54.87]Hey, make this right man, stop at the light man
[02:57.67]My yester-night thing got me hung off the night train
[03:00.76]You fade, I face, so let's head to the east
[03:03.15]Hit the stroll to 9-0 so we can roll big hashish
[03:05.91]I wish I could fade the eighth, but I'm low budget
[03:09.32]Still rolling a two door Cutlass same old bucket
[03:11.78]Foggy windows, soggy Indoe
[03:13.69]I'm in the 'land getting smoked wit my kinfolk
[03:16.10]Verse 4: Yukmouth
[03:16.29]Been smoked, Yuk'll spray ya, lay ya down up in the O-A-K the Town
[03:20.18]Homies don't play around we down to blaze a pound
[03:22.54]Then ease up, speed up through the E-S-O
[03:24.98]Drink the V-S-O-P with a lemon squeeze up
[03:28.17]And everybody's rolled up, I'm da roller
[03:30.28]That's quick to fold a blunt out of a buncha sticky doja
[03:33.24]Hold up, suck up my weed is all you do
[03:35.52]Kick in fees, cuz where I be, we need half like Umfufu.
[03:37.80]Hook
[03:38.18]I got five on it
[03:40.67]Grab your 40, let's get keyed
[03:43.36]I got five on it
[03:46.12]Messing with that Indo weed
[03:48.75]I got five on it
[03:51.44]It's got me stuck and not go back
[03:54.37]I got five on it 5
[03:56.88]Partner lets go half on a sack
