[by:nostaticsin]
[by:nostaticsin]
[00:00.00] 作词 : Bell, Boyce, Ellis, Foster ...
[00:04.36]People in Oakland, Oakland
[00:09.91]See I'm riding higher and higher (woah-ohh)
[00:16.30]Kinda broke so ya know all I got's five, I got five
[00:20.87]Verse 1: Yukmouth
[00:21.20]Player, give me some brew and I might just chill
[00:24.41]But I'm the type that like to light another joint, like Cypress Hill
[00:27.76]I steal doobies, spit loogies when I puff on it
[00:30.54]I got some bucks on it, but it ain't enough on it
[00:33.24]Go get the S-t. I-d-e-s
[00:35.51]Nevertheless I'm hella fresh, rolling joints like a cigarette
[00:38.73]So pass it across the table like ping pong, I'm gone
[00:41.95]Beating my chest like King Kong
[00:44.02]It's on. Wrap my lips around a 40
[00:46.13]And when it comes to getting another stogie
[00:48.27]Fools all kick in, like Shinobi
[00:50.30]No, he ain't my homie to begin with
[00:52.44]It's too many heads to be proper to let my friend hit it
[00:55.22]Unless you pull out the fat-crispy
[00:57.72]5 dollar bill, on the real, before it's history
[01:00.95]Cause fools be having them vacuum lungs
[01:03.01]An if you let em hit it for free; you hella dum-da-dum-dumb
[01:06.52]I come to school with the Taylor on my earlobe
[01:09.00]Avoiding all the thick teasers, skeezers, and weirdos
[01:12.01]That be blowing off the land, like "Where the bomb at?"
[01:14.56]Give me two bucks, you take a puff and pass my bong back
[01:17.44]Suck up the dank like a Slurpee
[01:19.20]The serious
[01:19.96]Bomb will make a niggy go deliriou
[01:21.52]Like Eddie Murphy
[01:23.09]I got more 'Growing Pains' than Maggie
[01:24.84]Cause homies nag me
[01:26.21]To take
[01:26.65]The dank
[01:27.07]Out of the baggie
[01:27.63]Hook
[01:27.84]I got five on it
[01:30.03]Grab your 40, let's get keyed
[01:32.92]I got five on it
[01:35.82]Messing with that Indo weed
[01:38.44]I got five on it
[01:41.25]It's got me stuck and not go back
[01:44.04]I got five on it
[01:46.71]Partner lets go half on a sack
[01:49.02]Verse 2: Numskull
[01:49.33]I take sacks to the face whenever I can
[01:51.74]Don't need no crutch, I'm so keyed up 'till the joint be burning my hand
[01:55.95]Next time I roll it in a hampa
[01:58.01]To burn slow, so the ashes won't be burning up my hand, bro
[02:01.46]Hoochies can hit but they know they got to pitch in
[02:04.61]Then I roll a joint that's longer than your extension (hahaha)
[02:07.13]Cause I'll be damned if you get high off me for free
[02:09.64]Hell no, you better bring your own spliff, chief
[02:12.43]What's up, don't babysit that better pass the joint
[02:15.34]Stop hitting cause you know you got asthma
[02:17.93]Crack a 40 open homie
[02:19.41]And guzzle it, cause I know the weed in my system is getting lonely
[02:23.78]I gotta take a whiz test to my P-O
[02:26.13]I know I failed cause I done smoked major weed bro
[02:29.17]And every time we with Chris that fool rolling up a fatty
[02:32.30]But the Tanqueray straight had me
[02:33.90]Hook
[02:34.16]I got five on it
[02:36.09]Grab your 40, let's get keyed
[02:39.25]I got five on it
[02:41.96]Messing with that Indo weed
[02:44.77]I got five on it
[02:47.46]It's got me stuck and not go back
[02:50.19]I got five on it
[02:52.96]Partner lets go half on a sack
[02:55.36]Verse 3: Numskull
[02:55.58]Hey, make this right man, stop at the light man
[02:59.02]My yester-night thing got me hung off the night train
[03:01.94]You fade, I face, so let's head to the east
[03:04.42]Hit the stroll to 9-0 so we can roll big hashish
[03:07.25]I wish I could fade the eighth, but I'm low budget
[03:10.88]Still rolling a two door Cutlass same old bucket
[03:13.38]Foggy windows, soggy Indoe
[03:15.37]I'm in the 'land getting smoked wit my kinfolk
[03:17.79]Verse 4: Yukmouth
[03:18.08]Been smoked, Yuk'll spray ya, lay ya down up in the O-A-K the Town
[03:22.16]Homies don't play around we down to blaze a pound
[03:24.08]Then ease up, speed up through the E-S-O
[03:26.80]Drink the V-S-O-P with a lemon squeeze up
[03:30.21]And everybody's rolled up, I'm da roller
[03:32.24]That's quick to fold a blunt out of a buncha sticky doja
[03:35.11]Hold up, suck up my weed is all you do
[03:37.53]Kick in fees, cuz where I be, we need half like Umfufu.
[03:39.83]Hook
[03:40.04]I got five on it
[03:42.54]Grab your 40, let's get keyed
[03:45.44]I got five on it
[03:48.15]Messing with that Indo weed
[03:50.93]I got five on it
[03:53.86]It's got me stuck and not go back
[03:56.70]I got five on it 5
[03:59.18]Partner lets go half on a sack
