[by:_JamesLee]
[00:06.87]Todays a good day to die! (lady screaming)
[00:10.52]Bow wow wow yippie yo yeppie yah
[00:12.42]Suck on these nuts nigga suck on these nuts
[00:14.73]I tell em bow wow wow yippie yo yeppie yea
[00:17.67]Suck on these nuts nigga suck on these nuts
[00:19.96]Ain't nuthin but eazy baby
[00:22.89]He'll smoke two niggas cuz they crazy
[00:25.44]Talk a gang of shit but it dont phase me
[00:27.94]That punk nigga dre still pays me
[00:30.49]Well if it's on motherfucker then it's on g
[00:33.21]Now if it's on motherfucker than its on g
[00:35.77]Hey mister prankster prankster
[00:37.50]Story book gangster
[00:38.90]Back in 86 you wore pumps and masscara
[00:41.20]Down did the motherfuckin wreckin crew bid
[00:43.71]But once a bitch always a bitch
[00:45.29]And now the fuckin switch
[00:46.64]Fag with a steathoscope now you sag
[00:48.98]Body slammn bitches makes dre a bigger man.
[00:51.63]Cackies sportin loc's in a g ride
[00:54.19]What set you from loc what set you from ride?
[00:56.44]Rip vanwinkle sleepin nigga woke up and became a g
[00:59.86]But you still dont impress tha e-z.
[01:02.03]Smoke a little sherm now you call that shit the chronic
[01:04.64]Niggas on the west side call it bionic
[01:07.27]I make a mill here make a mill there
[01:09.40]Fuck a bitch here fuck a bitch there yeeeeah
[01:12.65]tell ya motherfuckers who your fuckin with
[01:14.89]well if its on motherfucker then its on
[01:17.73]tell ya motherfuckers who your fuckin with
[01:20.08]well if its on motherfucker then its on
[01:22.91]tell ya motherfuckers who your fuckin with
[01:25.37]well if its on motherfucker then its on
[01:28.06]tell ya motherfuckers who your fuckin with
[01:30.33]well if its on motherfucker then its on
[01:33.38]Old nigga eazy-e went to the cuppard
[01:35.36]To get snoop doggy dogg a bone motherfucker.
[01:38.49]Here's another g or should i say a h, a i, a j, a k, a l-m-n-o-p
[01:43.62]P for the pussy wussy wuffin nigga broke
[01:46.08]As a motherfuckin joke
[01:47.12]Talkin about you want to smoke tha e to tha a-z-y
[01:50.43]Nigga this east side snoop doggy doggy dogg you wanna try
[01:54.14]187 on the e that ya sing
[01:56.27]But you cling on my balls when i swing my ding-a-ling
[01:59.01]Yeah you got more just like a pint of puppy water
[02:01.82]First i'm gonna choke ya then i smoke ya
[02:02.85]Then i'm gonna toss ya in the back of my trunk
[02:06.11]With the other punk
[02:07.08]Smoking death row like i smoke a phillie blunt
[02:09.46]Well if it's on motherfucker than its on g
[02:11.74]If it's on motherfucker than it's on g
[02:14.83]tell ya motherfuckers who your fuckin with
[02:16.94]well if its on motherfucker then its on
[02:20.00]tell ya motherfuckers who your fuckin with
[02:22.30]well if its on motherfucker then its on
[02:25.15]tell ya motherfuckers who your fuckin with
[02:27.44]well if its on motherfucker then its on
[02:30.40]tell ya motherfuckers who your fuckin with
[02:32.53]well if its on motherfucker then its on
[02:35.61]Still a nigga,
[02:36.35]Once a nigga
[02:36.83]Always a nigga
[02:37.42]Down from the get go
[02:38.67]Never let go
[02:39.80]Never flossin
[02:40.84]Never slippin
[02:41.78]Never trippin
[02:42.70]Stickin dick and my balls down your throat doggy listen
[02:45.98]Niggaz from the lbc
[02:47.25]They never heard of ya g
[02:48.71]And niggas from the cpt aint down with d-r-e
[02:51.35]But ya gave it up,
[02:52.54]Still like a trooper
[02:53.86]Let 'em play ya jam shake ya hand and then they shoot ya
[02:56.34]You can fool the people on the east coast an the mid-west
[02:59.20]But in la you still cant pass the test
[03:01.46]See i can tell a pussy when i see one
[03:03.97]Dre wearing lip stick that mean ya have to be one
[03:06.38]You need to change your sex and your occupation
[03:08.74]You try to fuck with e nigga run run run
[03:11.36]Cause if it's on motherfucker then its on g
[03:13.95]Now if its on motherfucker then its on g
[03:17.13]tell ya motherfuckers who your fuckin with
[03:19.31]well if its on motherfucker then its on
[03:22.31]tell ya motherfuckers who your fuckin with
[03:24.70]well if its on motherfucker then its on
[03:27.03]tell ya motherfuckers who your fuckin with
[03:29.69]well if its on motherfucker then its on
[03:32.69]tell ya motherfuckers who your fuckin with
[03:34.84]well if its on motherfucker then its on
[03:58.71]tell ya motherfuckers who your fuckin with
[03:37.86]
[04:01.20]eazy
[04:03.80]tell ya motherfuckers who your fuckin with
[04:06.40]eazy
[04:09.03]tell ya motherfuckers...
[04:11.61]tell ya motherfuckers...
[04:14.18]tell ya motherfuckers who your fuckin with
[04:16.23]well if its on motherfucker then its on
[04:19.37]tell ya motherfuckers who your fuckin with
[04:21.39]well if its on motherfucker then its on
[04:24.51]tell ya motherfuckers...
[04:26.18]well if its on motherfucker then its on
[04:29.80]tell ya motherfuckers who your fuckin with
[04:31.89]well if its on motherfucker then its on
[04:34.94]tell ya motherfuckers who your fuckin with
[04:37.14]well if its on motherfucker then its on
[04:45.40]tell ya motherfuckers...
[04:47.91]tell ya motherfuckers...
[04:50.51]tell ya motherfuckers who your fuckin with
[04:53.00]eazy
[04:55.66]tell ya motherfuckers who your fuckin with
[04:58.26]eazy
[05:02.46]
