[by:aka無馱]
[00:01.680][Ad-lib]
[00:02.510]Keepin' it real
[00:04.900][Verse 1]
[00:20.200]I take a shot of Hennessy, now I'm strong enough to face the madness
[00:23.590]Nickel bag full of cess weed laced with hash
[00:26.100]Phone calls from my niggas on the, other side
[00:28.860]Two childhood friends just died, I couldn't cry
[00:31.860]A damn shame, when will we ever change?
[00:34.500]And what remains from a twelve gauge to the brain?
[00:37.200]Arguments with my Boo, it's true
[00:39.230]I spend mo' time with my niggas than I do with you
[00:41.880]But everywhere it's the same thang, that's the game
[00:44.570]I'll be damned if a thang changed, fuck the fame
[00:47.190]I'll be hustlin' to make a mill-ion
[00:49.230]Lord knows ain't no love for us ghetto children
[00:51.940]So we cold, Rag-top slowin' down, time to stop for gas
[00:55.270]Beep my horn for a hoochie with a proper ass, uhh
[00:58.460]It ain't easy, that's my motto
[01:00.740]Drinkin' Tanqueray straight out the bottle
[01:02.600]Everybody wanna know if I'm insane
[01:05.120]My baby mama gotta mind full of silly games
[01:07.890]And all the drama got me stressin' like I'm hopeless
[01:10.550]I can't cope me and the homies smokin' roaches
[01:13.270]Cause we broke late night hangin' out 'til the sunrise gettin' high
[01:17.190]Watchin' the cops roll by
[01:19.120]It ain't easy... that's right... it ain't easy
[01:25.890][Hook]
[01:26.660]...Easy, being me
[01:27.400]Will I see the penitentiary or will I stay free?
[01:30.560]It ain't easy, being me
[01:32.430]Will I see the penitentiary or will I stay free?
[01:35.860]It ain't easy, being me
[01:37.820]Will I see the penitentiary or will I stay free?
[01:40.570][Verse 2]
[01:40.810]I can't sleep, niggas plottin' on me, kill me while I'm dreamin'
[01:43.000]Wake up sweaty and screamin', cause I can hear them suckers schemin'
[01:45.720]Probably paranoid, problem is, them punks be fantasizin'
[01:48.490]A brother bite the bullet, open fire and I died
[01:51.000]I wonder why this just the way it is
[01:53.010]Even now lookin' out for these killa kids
[01:55.730]Cause they wild
[01:56.670]Bill Clinton can you recognize a nigga representin'
[01:59.130]Doin' twenty to life in San Quentin
[02:01.370]Gettin' calls from my nigga Mike Tyson, ain't nuttin' nice
[02:04.500]Yo 'Pac, do something righteous witcha life
[02:06.390]And even though you're innocent you still a nigga, so they figure, rather have you behind bars than triggers
[02:12.020]But I'm hold ya down and holla Thug Life
[02:14.300]Lickin' shots 'til I see my niggas free on the block
[02:17.420]But no it ain't easy, hahahah
[02:20.660]'Til I see my niggas free on the block, uh
[02:23.070]It ain't easy
[02:24.690][Hook]
[02:29.500]It ain't easy, being me
[02:31.080]Will I see the penitentiary or will I stay free?
[02:34.480]It ain't easy, being me
[02:36.410]Will I see the penitentiary or will I stay free?
[02:39.910]It ain't easy, being me
[02:41.660]Will I see the penitentiary?..
[02:43.380][Verse 3]
[02:43.610]Lately been reminiscin'
[02:44.170]'Bout Peppermint Schnapps in Junior High hit the block
[02:46.980]Keep an eye on the cops while D-Boys slang rocks
[02:49.730]Just a project kid without a conscience, I'm havin' dreams
[02:52.820]Of hearin' screams at my concerts
[02:54.540]Me and all my childhood peers through the years tryin' to stack a little green
[02:58.330]I was only seventeen, when I started servin' fiends
[03:01.170]And I wish there was another way to stack a dolla
[03:03.380]Sold my Impala cause these hard times make me wanna holla
[03:06.360]Will I live to see tomorrow, am I fallin' off?
[03:08.780]I hit the weed and then proceed to say fuck all of y'all
[03:11.360]Ain't nobody down with me I'm thuggin'
[03:13.060]I can't go home 'cause muh-fuckers think I'm buggin'
[03:15.650]So now I'm in this high powered cell at the county jail
[03:18.840]Punk judge got a grudge, can't post no bail
[03:21.520]What, do I do in these county blues
[03:24.000]Gettin' battered and bruised by the you know who
[03:26.580]And these fakes get to shakin' when they face me
[03:29.080]Snakes ain't got enough nuts to replace me
[03:31.800]Sittin' in this, livin' hell, listenin' to niggas yell
[03:35.410]Tryna torture 'em to tell, I'm gettin' mail
[03:38.130]But ain't nobody sayin' much, the same old nuts
[03:40.710]Is makin' bucks while these sluts is gettin' fucked
[03:42.950]They violated my probation
[03:44.740]And it seems I'll be goin' on a long vacation
[03:48.010]Meanwhile it ain't easy..
[03:53.190]No it ain't easy
[03:54.400][Hook]
[03:54.670]It ain't easy, being me
[03:56.040]Will I see the penitentiary or will I stay free?
[03:59.250]It ain't easy, being me
[04:01.210]Will I see the penitentiary or will I stay free?
[04:04.520]It ain't easy, being me
[04:06.530]Will I see the penitentiary or will I stay free?
[04:09.860]It ain't easy, being me
[04:11.800]Will I see the penitentiary or will I stay free?
[04:15.080]It ain't easy, being me
[04:17.140]Will I see the penitentiary or will I stay free?
[04:20.520]It ain't easy, being me
[04:22.440]Will I see the penitentiary or will I stay free?
[04:26.520]
