[by:黑霍霍拿出你的雄鸡来]
[00:00.00]The C-a-r-t-e-l's been here for ages
[00:15.28]And ain't not one of them trick-ass radio stations played us
[00:18.83]But that didn't fade us because we still gettin it on
[00:20.89]I put the heat up under my seat and I'm gone
[00:24.03]Bumpin the tape as I let the sun hit my Daytons
[00:26.56]Fuck your ratings cause this gangsta shit make ends
[00:29.33]I begins hittin them corners on the block
[00:32.23]Servin the B.G.'s the double up on the rock
[00:35.00]I shake the spot because my face comes with fame
[00:37.64]And it's a shame the way them rats scream my name
[00:40.54]And I'm fashionable, I'm hittin corners international 14Gee
[00:46.13]I'm on my phone to see if Rhime Son's at home
[00:48.77](I'm in the back polishin my chrome)
[00:51.04]I be there in a minute so we can hit the zones
[00:53.49]To let the U.S.C. know it's still on, it's on
[00:57.57]Gees still on the move
[00:59.21]Westside and Eastside finna act a fool
[01:02.30]You know it's all to the gees
[01:05.33]Hittin switches with the S.C.C.
[01:08.17]Radio don't give us props
[01:10.42]It don't stop till the gangsta drop
[01:13.76]So we gotta do it for the streets
[01:16.09]And all the gees bumpin gangsta beats
[01:19.09]85 Cutlass on the creep from block to block on deep dish
[01:22.31]Killin the radio, I'm turnin it off, I'm bumpin that Bushwick
[01:25.18]I gets my skate on, I'm flossin through the neighborhood
[01:28.18]It's Mr. Rhime Son to the good
[01:29.59]as I swerve to the curb in the seat
[01:33.17]Gone off that herb and the word is I'm a gee
[01:35.60]As we another block I lets the trunk vibrate
[01:38.92]18's droppin them bombs like Kuwait
[01:41.09]I put it on the Richter as the 9.2, puttin the heater in my lap
[01:45.71]Craps - yo, what they hittin fo'? Snap
[01:47.25]Daps is what I give to Big Prod
[01:49.50]Cartel Gang is finna hoo-bang when we ride
[01:52.16]Check the rear-view cause you know bustas,
[01:54.88]them muthafuckas
[01:55.80]Are sneaky as hell might as well
[01:57.99]Dip with the clip tucked, snug for the funk
[02:00.58]B-l-u-n-t, let the system thump
[02:03.29]And it's like that
[02:04.34]Gees still on the move
[02:06.17]Westside and Eastside finna act a fool
[02:09.20]You know it's all to the gees
[02:12.23]Hittin switches with the S.C.C.
[02:15.15]Radio don't give us props
[02:17.56]It don't stop till the gangsta drop
[02:20.74]So we gotta do it for the streets
[02:23.25]And all the gees bumpin gangsta beats
[02:25.86]How many of you busters...
[02:27.09]Are thinkin about servin us? Proceed with caution
[02:29.55]Pin him in a turnin lane before he bend Slauson
[02:32.37]The 85 Cutlass cuffed on d's, at ease...
[02:34.72]Up off my nut sacks, like I said ain't no get back
[02:38.19]Trump tight as we slide on
[02:40.13]In a Cut and Young Prod, time to get your ride on
[02:42.74](Locsters) Cartel ridin Rolls in the '96, unfadable
[02:47.18]Cause we don't need no damn radio
[02:49.14]Prod and Rhime Son on triple gold d's
[02:51.20]Checkin out the frequencies
[02:52.46]In a hour they ain't played the S.C.C.
[02:54.57]But I'm a gee regardless how many marks gon' ride
[02:57.08]On the S.C.G.'s from the Evil Side, Big Prod
[03:00.03](And I, Mr. Rhime Son comin with the nine gun)
[03:02.85]In the cut slugs get bucked, so what the fuck
[03:05.31]Is really goin down, it ain't no changing faces
[03:08.34]The man in the mirror is a gangster Fo' life
[03:11.24]Gees still on the move
[03:13.04]Westside and Eastside finna act a fool
[03:16.17]You know it's all to the gees
[03:19.18]Hittin switches with the S.C.C.
[03:21.97]Radio don't give us props
[03:24.35]It don't stop till the gangsta drop
[03:27.67]So we gotta do it for the streets
[03:30.28]And all the gees bumpin gangsta beats
[03:33.18]Gees still on the move
[03:35.43]Westside and Eastside finna act a fool
[03:38.51]You know it's all to the gees
[03:41.23]Hittin switches with the S.C.C.
[03:44.23]Radio don't give us props
[03:46.71]It don't stop till the gangsta drop
[03:50.03]So we gotta do it for the streets
[03:52.59]And all the gees bumpin gangsta beats
[03:56.43]Hey, is going on
[03:59.88]Oh, is going on
[04:05.78]Is going on oh wu
[04:10.93]Say, is going on
