[by:Frankie阿祖]
[00:02.00]Jump ta this
[00:04.27]Jump ta this
[00:06.50]Jump ta this
[00:09.20]Who can make em jump?
[00:11.23]We slid into the party at about ten
[00:13.30]Order hennessey, my doggs on juice and gin
[00:16.09]We found a spot in the cut
[00:17.34]Baby girl with the jeans got a gang of butt (god damn)
[00:20.09]So she gets the thumbs up
[00:21.71]No doubt that she's checkin me out
[00:23.69]But a fine white dandy with her tongue our her mouth
[00:26.19]Is straight manage, ain't hold nothin back
[00:28.81]If her man's in the house i know he's mad for that
[00:31.38]Or she's with her mother too with a skirt on (whys that?)
[00:34.77]So we can get our flirt on
[00:36.64]Cuz ain't nothin wrong with gettin it on if you know what i mean
[00:39.60]An stayin down for the winning team
[00:41.53]So i kick some conversation to that ass real quick
[00:43.92]From beginnin to end she stayed right on my tip
[00:46.47]Its a trip, i might have to fuck tonight, psyche
[00:50.02]I'd rather stay as high as a kite
[00:51.98]Now ask me
[00:52.48]Who can make jump to this
[00:53.78]I can make em jump
[00:54.62]Who can make jump to this
[00:55.94]can you make em jump
[00:57.20]Who can make jump to this
[00:58.50]We can make em jump
[00:59.66]Who can make em jump
[01:01.06]Well jump bitch
[01:02.23]We still up in the party layin low
[01:03.90]Wonder why them trick sick niggaz playin hoe (i know)
[01:06.64]They still on the simp mode, ya shoulda asked tha twinz
[01:09.50]Cuz they be on the real shit instead, instead of givin ends
[01:12.08]Now first things first, who's the bait for the night
[01:14.48]We still trump tight and can't be faded by the hype
[01:17.03]Might be in the clouds from the herb, don't trip
[01:19.44]I'm like the locc, stay in focus when it's time to dip
[01:21.98]Grab my drink and it's on (yeah)
[01:24.06]I see ya groovin to the music well lets get it on (its all good)
[01:27.21]Playa hataz in the cut on the prowl
[01:29.42]Tryin to find a way to put some shit in my style
[01:31.95]But i'll, just keep it on the d l-i don't never put in work when it's time to bell (oh well)
[01:37.46]Shoulda knew it wasn't poppin like that
[01:39.50]Now she's caught up on this nigga wayniac
[01:42.09]Now...
[01:42.94]Who can make jump to this
[01:44.46]I can make em jump
[01:45.51]Who can make jump to this
[01:46.66]Can you make em jump
[01:47.82]Who can make jump to this
[01:49.41]We can make em jump
[01:50.32]Who can make em jump
[01:52.07]Well jump bitch
[01:53.16]At a club is outta clothes mo (?)
[01:54.92]Hoes is froze, lookin for the one got chose
[01:57.58]Niggaz outside posted up, bumpin the beat sucka written on they face
[02:00.51]Cuz you know they goin trip
[02:02.94]It gets deeper peep, i got the whole world up
[02:05.13]Conversation blew her mind now she's all shook up
[02:07.39]You know the time, mind blowin, they don't be knowin bout the twinz
[02:10.46]Still on the mission stackin ends (hold up)
[02:12.87]No time for the bullshit, who is the bigger pimp?
[02:15.55]Station myself away from the mother simps
[02:18.15]Cuz i got game, straight game
[02:20.32]Eastside born and raised, wayniac flip the page
[02:23.18]So you know it ain't no half steppin
[02:25.84]When it comes to shootin game, ain't no second guessin
[02:27.75]Recognize how we roll, cuz we roll thick
[02:30.32]It don't stop, g f-nk era wit another hit trick
[02:33.11]Now...
[02:33.63]Who can make jump to this
[02:35.27]I can make em jump
[02:36.02]Who can make jump to this
[02:37.57]Can you make em jump
[02:38.63]Who can make jump to this
[02:40.36]We can make em jump
[02:41.17]Who can make em jump
[02:42.84]Well jump bitc
[02:43.92]Who can make jump to this
[02:45.54]I can make em jump
[02:46.47]Who can make jump to this
[02:48.06]Can you make em jump
[02:48.86]Who can make jump to this
[02:50.62]We can make em jump
[02:51.54]Who can make em jump
[02:53.08]Well jump bitc
