[by:Frankie阿祖]
[00:00.00] 作词 : Calhoun, Gillian, Morrison
[00:18.46]Back again...
[00:19.39]It's the jankiest the jankiest
[00:21.80]Still gettin' my stalk on walk on
[00:30.09]One of the G'est WSC riders
[00:32.57]One about the Feds on camera with the folded bandanna
[00:35.06]It's me the G you be a seein' Nighttrain sipper
[00:37.85]Two fingers split I'ma get her once again I bring her
[00:40.12]Skip skip throw it up throw it up give it up or get rolled up
[00:42.61]Swole up thought I told ya 'bout this Maad Circle Soldier
[00:45.03]Allstars locs pieces khakis and linens
[00:47.33]The OG Godfather with the blue feather in it
[00:49.91]The shadiest nigga what's crackin' who got the sack and
[00:52.59]Nigga what they goin' for everybody's on the floor
[00:55.25]Make way for the loccest cutthroat with a beard long as Moses
[00:57.77]Walkin' through yo camps and striking penitentiary poses
[01:00.01]A straight vet Connect Gang is my set
[01:02.80]Since a rook I did everything in the book
[01:05.24]Puttin' those thangs on ya like bing bing when I get ya
[01:07.84]Loc this rap game ain't ready for a real cap nigga
[01:10.54]Not just clownin' we got thousands
[01:12.60]Still out bangin' the streets
[01:15.09]Playas get jacked from thinkin' I'm acting
[01:18.54]Y'all can't see WC
[01:20.09]Not just clownin' we got thousands
[01:22.63]Still out bangin' the streets
[01:24.99]Playas get jacked from thinkin' I'm acting
[01:27.80]Y'all can't see WC
[01:29.88]Now bow to the shadiest hood patrollin' west rollin'
[01:32.38]7 figure nigga still hi fi growin'
[01:35.05]Pistol holdin' bailin' with nothing but trues
[01:37.29]Jumping out the fo' in the corduroy house shoes
[01:39.75]WC a G been in these streets for years
[01:42.35]Been loccin' since the Force MD's were singing "Tears"
[01:44.88]Now what the fuck a new nigga got to say to me
[01:47.43]I was pullin' 211's when KDAY was the Beat
[01:49.81]1984 Lo Cali Sports Arena
[01:52.38]And off of jams I'm jackin' fools for Filas
[01:54.82]When Run DMC and Jam Master first bust
[01:57.27]We was snatchin' mothafuckas outta Nissan trucks
[01:59.73]Raised from a crew of real killers and knick kickers
[02:02.59]That never ran on ya but was quick to put them hands on ya
[02:06.40]Ha ha Man y'all better figure us out quick
[02:07.75]Ain't no rappers here we felons trying to make money at this here.
[02:10.19]Not just clownin' we got thousands
[02:12.47]Still out bangin' the streets
[02:14.96]Playas get jacked from thinkin' I'm acting
[02:17.70]Y'all can't see WC
[02:19.91]Not just clownin' we got thousands
[02:22.42]Still out bangin' the streets
[02:24.89]Playas get jacked from thinkin' I'm acting
[02:27.57]Y'all can't see WC
[02:30.12]It's the cap peeler night grinder west rider hood ratacider
[02:34.92]Deuce 4 7 all day everyday
[02:37.47]4 deep hittin' corners in a rag Chevrolet
[02:39.84]Started out nada before I turned rich I used to do it for free
[02:43.52]But now I ride for the paper
[02:44.88]Maad Circle hit 'em up like bam
[02:46.58]Where y'all from them enemies don't act dumb
[02:48.61]Y'all know where we from
[02:49.82]It's that 15th letter 2 times with the S
[02:52.29]Cut off Dickie wearing descendant from the West
[02:54.70]Steady square dumping in the center where the crowd
[02:57.22]With my flag on my head tied Aunt Jemima style
[02:59.68]But ain't nobody trippin' cause we all about the ends
[03:02.24]Plus fool I don't set trip I set trends
[03:04.72]Now after this I'm givin' y'all about a year
[03:07.18]We gone see how many niggas grow braids in they beard.
[03:09.91]Chorus with ad libs 'til end
[03:10.79]Not just clownin' we got thousands
[03:12.48]Still out bangin' the streets
[03:14.90]Playas get jacked from thinkin' I'm acting
[03:17.57]Y'all can't see WC
[03:19.90]Not just clownin' we got thousands
[03:22.46]Still out bangin' the streets
[03:24.87]Playas get jacked from thinkin' I'm acting
[03:27.50]Y'all can't see WC
[03:30.18]Not just clownin' we got thousands
[03:32.45]Still out bangin' the streets
[03:34.92]Playas get jacked from thinkin' I'm acting
[03:38.38]Y'all can't see WC
[03:39.83]Not just clownin' we got thousands
[03:42.34]Still out bangin' the streets
[03:44.83]Playas get jacked from thinkin' I'm acting
[03:47.64]Y'all can't see WC
