[by:I6lll]
[00:19.027] {Agerman} Highside to the fullest
[00:20.525]Creeping up out tha house
[00:21.606]Wit my mug on mean
[00:22.736]Lexus kinda clean crease in my jeans
[00:25.262]Ready ta hit dis, want everybody to get wit dis
[00:27.457]It's goin' down tonight, up in the town tonight
[00:29.730]Rollin vegas on omega wit tha chronic sin
[00:32.241]Rolex on my wrist because I produce hits
[00:34.801]Got them groupies hav'n fits
[00:36.005]When I'm ridin' past
[00:37.518]Tank full of gas, pocket full of cash
[00:39.924]Sideshow's going down tonight
[00:41.704]Made a right on 73rd to purchase some act right
[00:44.100]Bounce back in, crack that hen
[00:45.962]I'm worldwide like a fifth of gin
[00:47.975]Plus I'm in it to win
[00:49.106]Check it I'm checkin yo' chin (realize)
[00:50.231]Ak south seven seven, my cousin they
[00:52.625]Keep it up on the block East legend
[00:54.100]There ain't no need to be steppin'
[00:55.350]We flow nine'n, got em all rewindin'
[00:57.603]Now they all realizein', we riding high side
[01:00.807] {Tiara LeMack} Keep it, on the real
[01:05.831](High sided) If you're real with me
[01:12.219]I'll be real with you yeah
[01:15.938](3X Krazy's got yo mind realizing)
[01:20.039] {Keak Da Sneak} It be astounding
[01:21.057]Formatix around it, it paint drank down it
[01:23.293]Off the sound then you pounding
[01:24.807]Laugh and lounging, trying to get lit
[01:26.317]I'm sposed ta meet my folks at the club
[01:28.105]A cutie I tryna get that sneaky hit this bud
[01:30.654]What would you do for love?
[01:32.207]Or is it cause I that sickaluffa that you love
[01:34.499]That's why I pull to the right
[01:35.780]To put extreme to the test
[01:37.057]Me looking her in her eye, she was surprised
[01:38.305]It was 3X in the flesh like stein
[01:40.343]On my collar, as I took another swallow
[01:42.253]Told tha trick to follow
[01:43.402]Let's kick flow a matic sky
[01:44.750]Riding hard inhalin'
[01:46.035]They forgot that they was trailing
[01:47.109]There wadn't no getaway, but now
[01:48.467]At the club, smooth sailin' wit my eb's bailin'
[01:50.757]Freakin it, all in the door worked up a sweat
[01:53.384]She got her hands through my 'fro
[01:54.801]Went to the bar to get some mo'
[01:56.379]Krazy juice fa sho it be highside
[01:58.107]When we ride, and representin' the O
[02:01.275]Keep it, on the real
[02:06.327](High sided) If you're real with me
[02:12.688]I'll be real with you yeah
[02:16.605](3X Krazy's got yo mind realizing)
[02:20.443] {B.A.} Fresh out the club with a dub
[02:22.460]On the smelly ever and ready ta hit the hot tub
[02:25.057]Or the telly, got my groove on
[02:26.801]A twist of lime blended right
[02:28.199]Remy XO wit my lexo at the light
[02:30.704]3 deep, Krazy till I die on my mind
[02:33.300]Trick a nickle bag I need a 20 sack
[02:35.100]And the lime on time
[02:36.538]When prop a position, a pimp livin'
[02:38.336]Kenneth Coles wit my bank roll
[02:39.808]Knee deep in my linen
[02:40.845]Right befidery times puttin' down fo' the 96
[02:43.574]Bumpin' hoes down wit my six or yo' sidekick
[02:46.286]So ride this, West Coast till ya croak
[02:48.200]The best ho that ya know was next do'
[02:50.238]Gettin' bumped by the finest
[02:51.820]3X in my mouth shinin'
[02:53.707]Backstage Donna Karan shades
[02:55.305]Crushed diamonds, I'm climbin'
[02:56.804]2 the top like Pac when I rhyme
[02:58.385]Follow my path or get left fast far behind
[03:00.960]Cause we highside
[03:01.884]Keep it, on the real (High sided)
[03:10.731]If you're real with me
[03:13.199]I'll be real with you yeah
[03:17.002](3X Krazy's got yo mind realizing)
[03:22.013]Keep it, on the real (High sided)
[03:30.927]If you're real with me
[03:33.353]I'll be real with you yeah
[03:37.103](3X Krazy's got yo mind realizing)
[03:42.159]Keep it, on the real
[03:51.020]If you're real with me
[03:53.568]I'll be real with you yeah
[04:02.423]Keep it, on the real (3X Krazy)
[04:11.237]If you're real with me
[04:13.744]I'll be real with you yeah
[04:17.892]Three times for ya mind
[04:22.603]Keep it, on the real
[04:31.327]If you're real with me
[04:33.932]I'll be real with you yeah
[04:47.848](3X Krazy's got yo mind realizing)
[05:11.699]3X Krazy (3X Krazy)
[05:16.800]3X Krazy (3X Krazy)
[05:21.743]Realize, ya better recognize
[05:28.350]3X for ya mind
[05:36.879]Gotta keep it real
[05:42.717]Don't ya recognize, living an all good life
[05:47.673]Living while hell's inside
[05:49.583]Yo it ain't easy, easy, easy, easy
