[by:AKA-TR]
[ti:Let Me Know - (explicit)]
[ar:Hi-C]
[al:Hi-Life Hustle (explicit)]
[by:AKA-TR]
[00:00.00]
[00:06.20]Yeah, ahh
[00:10.54]Yeah, Hi-Life
[00:14.71]Uhh, naw
[00:21.49]Here we go, yeah
[00:23.10]
[00:23.41]Now this is for the ladies and all my dawgs
[00:25.77]C'mon, get your ass up off the wall
[00:28.12]All you had to do is give Crawf a call
[00:30.56]And watch me come through and get it crackin y'all
[00:32.93]I'm still breakin bricks with the homey Quik
[00:35.14]We try to get it down just as far as it gets
[00:37.45]Cause all I have to do is hop back and spit
[00:39.85]And watch all the lil' mommas start havin fits
[00:42.15]When I slide through the city in my Escalade
[00:44.46]I ain't worryin 'bout shit, cause we extra paid
[00:46.93]Tryin to stay sharp as a razor blade
[00:49.23]And you thinkin 'bout now that we got it made
[00:51.59]And I'mma take you right down, that ain't the case
[00:53.97]Ain't nuttin like mo' chips in my safe
[00:56.22]Stop skinnin and grinnin all in my face
[00:58.51]'fore I cock back and show you how my pistol taste
[01:00.98][Hook - voice box]
[01:01.64]If you're pimpin let me know, yeah
[01:06.33]But if you're simpin let me go, ho
[01:11.10]Cause if you're flossin this don't show, yeah
[01:15.74]And I ain't got no time for hoes
[01:18.30]Don't wanna see you no mo'
[01:19.49][Hi-C]
[01:19.60]You can be black as smoke from a motorboat
[01:22.14]Or white as a egg minus all the yolk
[01:24.52]On 20 inch spokes or flat out broke
[01:26.94]We can do the thang loc cause y'all my folks
[01:29.34]I'm out in the street tryin to beat the heat
[01:31.71]Break and shake shackles up off my feet
[01:34.03]Po' out a little drank for the ones to see
[01:36.32]Man I miss you Mausberg, homey rest in peace
[01:38.69]I'm just down here goin through the day to day
[01:40.87]Chasin pay, smash if you in my way
[01:43.09]With 3 dimes and I'm lookin for a place to lay
[01:45.66]Black Tone, where you at homey? (ANDELE!)
[01:47.98]When we get a lil' drink we don't fight or fuss
[01:50.36]But we do barbecue, slap bones and cuss
[01:52.71]So let's get it get it hit it hit it ballin wild
[01:55.05]If you wanna get freak just "call mi now!"
[01:57.41][Hook]
[01:58.26]If you're pimpin let me know, yeah
[02:02.82]But if you're simpin let me go, ho
[02:07.62]Cause if you're flossin this don't show, yeah
[02:12.24]And I ain't got no time for hoes
[02:15.10]Don't wanna see you no mo'
[02:16.09][Verse 3: DJ Quik]
[02:16.19]I'm a role model (Role model?)
[02:17.58]I roll models in and out
[02:18.50]Of my room at night
[02:19.70]Lookin' guilty with they hole hollow (Oh!)
[02:21.31]Now hit the light switch
[02:22.42]And turn 'em back on
[02:23.40]And take off them clothes
[02:24.35]So I can see if you'se a tight (Oooh, damn)
[02:26.30]Be a sad day in L.A
[02:27.70]If I ain't ballin' (Yup)
[02:28.50]Be no dubs spinnin', dudes drankin', broads callin' (No)
[02:30.93]Cause I been runnin up tabs since I was 19
[02:33.23]And tryin' to spend the rest of my life with the right team (Who that?)
[02:35.59]Me and Crawf Dog (Crawf)
[02:36.87]We been off y'all (Off)
[02:38.08]Off with two dime pieces and playin' softball
[02:40.17]They swallow golf balls (Golf)
[02:41.53]They swallowed Crawf Dog (Crawf)
[02:42.63]They swallowed me, and that's why I say we been off y'all (Off)
[02:45.10]At the sports bar
[02:46.34]Drinkin' Chopan
[02:47.00]And Mucal and Adios Mother, give me another
[02:48.93]Cause I'm loaded
[02:50.05]I dropped the bomb and her lil' drawers exploded
[02:51.93]If you think we ain't mackin' miss
[02:53.30]You moldy (You moldy)
[02:54.13][Hook] - 2X
[02:54.67]If you're pimpin let me know, yeah
[02:59.28]But if you're simpin let me go, ho
[03:04.00]Cause if you're flossin this don't show, yeah
[03:08.68]And I ain't got no time for hoes
[03:11.42]Don't wanna see you no mo'
[03:13.45]If you're pimpin let me know, yeah
[03:18.03]But if you're simpin let me go, ho
[03:22.80]Cause if you're flossin this don't show, yeah
[03:27.32]And I ain't got no time for hoes
[03:30.29]Don't wanna see you no mo'
