[by:aka媽責發磕兒]
[00:01.63][DJ Glaze]
[00:11.92]Well leave it up to me to come tight with mine
[00:14.17]DJ Glaze one time with the bomb ass rhyme
[00:16.98]slidin round the beach with the west coast sound
[00:19.54]and if I see you on my team then I just might clown
[00:22.31]325 with the chrome Anterra
[00:24.87]caddy blue paint make them skirts wanna stare at me
[00:27.50]as I dips around the way
[00:30.18]and ya know its all good like them OGs say
[00:32.70]now I'm freestylin to a brand new track
[00:35.13]and its bumpin like the back of a 83 Lac
[00:38.14]but dont get me in no twist
[00:40.20]because I never thought we'd ever see a day like this
[00:43.18]T-Dubb's in a Fleetwood and ya can't fade it
[00:46.06]M's in a six-fo and its gold plated
[00:48.55]from here on out its smooth sailin
[00:50.97]so let me bounce like zap and keep bellin
[00:53.38][Chorus x2]
[00:54.28]Listen to the sound when we pass it around
[00:56.44]as we buzz around the world with the west coast sound
[00:59.17]you can just clown or be down wit it
[01:01.64]but I'm a keep bouncin around wit it
[01:04.25][M&M]
[01:14.58]Now I'm comin in leanin, crawlin and creepin
[01:17.84]dippin in the ride and I'm hoppin when I'm leavin
[01:20.48]layin low, blowin smoke out my nose
[01:23.08]got some gin in my lap and now I'm ready to roll
[01:25.44]so I'm a make all you fools recognize me
[01:27.81]cuz I get more skirts between the sheets than the Isleys
[01:30.65]and gettin loaded is how we kick it
[01:33.30]if ya down come hang wit the sly slick and wicked
[01:36.18]slappin bones wit the homeys
[01:37.41]tossin up 40s, rollin in a fo with a skirt bumpin oldies
[01:41.46]get my hustle on whenever ends one mo
[01:44.02]dice in my pocket what they hittin fo
[01:46.53]hittin ventures on the one time can get caught up
[01:49.21]since that three strike rule got brought up
[01:51.91]head to the bud spot and pick up an ounce
[01:54.34]and dip back to the hood, fool and I'm out
[01:56.82][Chorus x2]
[01:57.40]Listen to the sound when we pass it around
[01:59.63]as we buzz around the world with the west coast sound
[02:02.42]you can just clown or be down wit it
[02:04.98]but I'm a keep bouncin around wit it
[02:17.17][T-Dubb]
[02:18.24]Here I come bouncin, slidin, glidin
[02:20.38]headed to the front Long Beach eastside
[02:23.51]hop front and back let me scoop up M
[02:26.01]cuz he's sittin in the park and he's all bombed in
[02:28.70]I'm feelin kinda fine so you know whats right
[02:31.36]layin back bumpin Tonight's The Night
[02:33.97]so may I continue as the story unfolds
[02:36.57]I love to see them skirts do the tootsie roll
[02:39.05]with a hell of a body, no shame in the game
[02:41.88]so hurry up and pass T-Dubb the Mary Jane
[02:44.42]as I'm leanin out the window of a droptop fo
[02:47.14]sippin Christian Brothers Lina pour me some mo
[02:49.86]dippin, flossin, creepin and crawlin
[02:52.32]feelin like a real OG cuz we ballin
[02:55.08]hit the switch now scrapes the ground
[02:57.77]and thats how I clown when I'm puttin it down
[03:00.55][Chorus x4]
[03:00.99]Listen to the sound when we pass it around
[03:02.98]as we buzz around the world with the west coast sound
[03:05.59]you can just clown or be down wit it
[03:08.27]but I'm a keep bouncin around wit it
[03:23.32]
