[by:小陀螺Tony]
[00:00.28]Mami Mira
[00:02.52]You wanna hang with big Nate Dogg & Criminal
[00:06.55]It's in your eyes you wanna give us
[00:10.28]Yea Mr. Criminal Remix dominator-2013
[00:17.44]Rest in peace Nate Dogg
[00:20.03]
[00:20.28]Mami Mira
[00:21.43]You're such a fine and such a sexy Mamicita
[00:26.15]Been on my mind girl since the first time that I seen ya
[00:30.89]If you were my girl I would never ever leave ya
[00:35.72]Senorita
[00:38.21]Mami Mira
[00:39.33]
[00:39.53]It's Friday night and I was faded & buzzed
[00:41.62]And uh I hit the spot rolling deep with my thugs
[00:43.66]So uh I came in & what did I see?
[00:45.78]A gang of ladies in the house
[00:47.07]All dancing on their feet
[00:48.17]DJ dominator straight scratching up them beats
[00:50.48]Mr.Criminal in the background rolling up the trees
[00:52.87]So I creep to the front just to blaze up
[00:55.44]Puffing on the cali kush Henny in my cup
[00:57.60]
[00:58.15]I see some honeys in a ride straight rollin' up
[01:00.34]Looking like some Hynas that I knew from growing up
[01:02.63]She said:"That's criminal tell em come & roll with us"
[01:05.34]Homies in the bushes so faded that they're throwing up
[01:07.69]Mami Mira
[01:08.39]I'm a grab this tequila tell the homie dominator
[01:11.31]Let's bounce
[01:11.48]And I'm a see you at the after
[01:12.86]Let's chill & make it pop
[01:14.45]I see you at the pad 2 A.M. up on the dot
[01:16.40]
[01:17.36]Mami Mira
[01:18.49]You're such a fine and such a sexy Mamicita
[01:23.03]Been on my mind girl since the first time that I seen ya
[01:27.89]If you were my girl I would never ever leave ya
[01:32.87]Senorita
[01:35.01]Mami Mira
[01:36.36]
[01:37.01]Now when I step in the spot right away the be jockin' me
[01:39.35]Like nonstop
[01:40.30]But really it doesn't faze me
[01:42.14]Cause I see a lady looking my way
[01:43.83]This mamacita is amazing
[01:45.59]Oh yeah
[01:46.24]And I wanna get to know you just a little more
[01:47.83]Hoping for an invitation to an open door
[01:50.27]Mami Mira
[01:51.02]If you feeling me I'm feeling you
[01:52.56]Think of all the things that we can do
[01:53.95]
[01:54.30]You got that thang Lil Mami
[01:56.59]Got that nice little body
[01:58.83]We can do it
[02:00.12]Take your time
[02:01.17]Do it right
[02:02.26]How we party
[02:03.51]Intoxicated
[02:04.80]We faded
[02:06.15]It's going down tonight
[02:08.34]Dominator
[02:09.25]Nate Dogg
[02:10.02]Mr.Criminal
[02:10.95]When we come to the party
[02:12.36]This is how we roll
[02:13.15]
[02:13.70]Mami Mira
[02:15.34]You're such a fine and such a sexy Mamicita
[02:20.21]Been on my mind girl since the first time that I seen ya
[02:24.84]If you were my girl I would never ever leave ya
[02:29.66]Senorita
[02:32.25]Mami Mira
[02:33.15]
[02:33.35]So what's it gonna be?
[02:34.19]You say you never had a thug like me
[02:35.98]So come roll with A G
[02:37.68]We can get away
[02:38.67]Baby so let's ride
[02:39.67]She says she loves my song
[02:41.21]Side to side
[02:42.25]And I can be your homie girl if you let a criminal in
[02:44.10]Bragging runnin' round
[02:45.14]Telling all your girlfriends
[02:46.58]Mami Mira
[02:47.53]Baby let's ride till the end
[02:49.07]Mami Mira
[02:49.92]Baby let's ride once again
[02:51.26]
[02:51.61]Do you wanna ride with me?
[02:54.71]I'll take you on a trip where this ride don't stop
[02:56.20]Better put your seatbelt on
[02:58.59]Girl you never gonna wanna get off
[03:00.58]Do you wanna ride with me?
[03:04.21]You been on my mind baby girl all day
[03:06.40]Oooh & I just gotta say
[03:10.08]
[03:10.33]Mami Mira
[03:12.07]You're such a fine and such a sexy Mamicita
[03:16.98]Been on my mind girl since the first time that I seen ya
[03:21.51]If you were my girl I would never ever leave ya
[03:26.24]Senorita
[03:29.07]Mami Mira
