[by:i6lll]
[00:00.600](Virginya Slim) Shit, you mothafuckin' right!
[00:01.425]I'm the bitch that's keepin' it live
[00:02.853]And keepin' it hot
[00:03.807]When you punk-ass niggas don't
[00:05.495]Nigga, westside! What?! Bring it on!
[00:09.142](2Pac) Look for me, lost in the whirlwind
[00:11.614]'96 Bonnie and Clyde, me and my girlfriend
[00:14.416]Doing 85 when we ride
[00:15.960]Trapped in this world of sin
[00:17.361]Born as a ghetto child
[00:18.640]Raised in this whirlwind, c'mon
[00:20.581]Our childhood years recall the tears
[00:22.475]Heart laced with venom
[00:23.734]Smoking sherm, drinking malt liquor
[00:25.572]Father forgive 'em
[00:26.492]Me and my girlfriend, hustlin'
[00:27.997]Fell in love with the struggle
[00:29.288]Hands on the steering wheel
[00:30.482]Blush while she bail out bustin'
[00:32.219]Fuck 'em all, watch 'em fall screamin'
[00:34.146]Automatic gunfire, exorcising all demons
[00:36.957]My mafioso messiah, my congregation high
[00:39.628]Ready to die
[00:40.465]We bail out to take the jail back
[00:42.318]Niggas united
[00:43.170]Our first date, couldn't wait to see you naked
[00:45.595]Touch you in every secret place
[00:47.268]I could hardly wait, to bust freely
[00:49.331]Got you red-hot, you so happy to see me
[00:51.768]Make the front page prime time live on TV
[00:54.444]Nigga, my girlfriend
[00:55.638]Baby 45 but she still live
[00:57.762]One shot make a nigga's heartbeat stop
[01:00.116](Virginya Slim)  What?!
[01:00.669]I'm bustin' on you punk-ass niggas
[01:02.367]Run, nigga, run! I'm on yo' ass, nigga
[01:05.204]Run, nigga! Duck and hide
[01:06.808]When I'm bustin' on all you bitches!
[01:08.610]Run, nigga! Yeah, west side!
[01:10.664]Uh! Uh! Uh! Die, nigga, die!
[01:12.915](2Pac) My girlfriend
[01:13.779]Blacker than the darkest night
[01:15.397]When niggas act bitch-made
[01:16.902]She got the heart to fight
[01:18.177]Nigga, my girlfriend
[01:19.430]Though we separated at times
[01:20.924]I knew deep inside
[01:22.197]Baby girl would always be mine
[01:24.003]Picked you up when you was 9
[01:25.448]Started out my life of crime with you
[01:27.210]Bought you some shells when you turned 22
[01:29.507]It's true, nothing compares to the satisfaction
[01:32.400]That I feel when we out mashin'
[01:34.275]Me and my girlfriend
[01:35.621]All I need in this life of sin
[01:38.053]Is me and my girlfriend
[01:41.291]Down to ride to the bloody end
[01:43.631]Just me and my girlfriend
[01:46.814]All I need in this life of sin
[01:49.207]Is me and my girlfriend
[01:52.421]Down to ride to the bloody end
[01:54.786]Just me and my girlfriend
[01:56.627]I was too immature to understand your ways
[01:59.029]Inexperienced back in the days
[02:00.507]Caused so many arguments and strays
[02:02.645]Now I realize how to treat you
[02:04.677]The secret to keep you
[02:05.732]Being faithful, 'cause now cheating's lethal
[02:08.081]We're closer than the hands of time
[02:09.973]Deeper than the drive of mankind
[02:11.891]I trust you dearly, I shoot blind
[02:14.071]In time I clock figures
[02:15.658]Dropping niggas as we rise
[02:16.998]We all soldiers in God's eyes
[02:19.289]Now it's time for war
[02:20.172]Never leave me, baby, I'm paranoid
[02:22.084]Sleeping with you loaded by my bedside, crazy
[02:24.975]Jealous when you hang with the fellas
[02:26.762]I wait patiently alone
[02:27.968]Anticipated for the moment you come home
[02:30.433]I'm waiting by the phone
[02:31.548]This is true love, I can feel it
[02:33.888]Had a lot of women in my bed
[02:35.342]But you the realest
[02:36.420]So if you ever need me, call
[02:37.964]I'll be there through it all
[02:39.450]You're the reason I can stand tall
[02:41.248]Me and my girlfriend
[02:42.726]All I need in this life of sin
[02:45.120]Is me and my girlfriend
[02:48.175]Down to ride to the bloody end
[02:50.606]Just me and my girlfriend
[02:53.866]All I need in this life of sin
[02:56.349]Is me and my girlfriend
[02:59.483]Down to ride to the bloody end
[03:01.820]Just me and my girlfriend
[03:04.047]I love finger-fucking you
[03:05.535]All of a sudden I'm hearing thunder
[03:07.198]When you bust a nut
[03:08.272]Niggas be ducking or taking numbers
[03:09.966]Love to watch you at a block party
[03:11.760]Begging for drama
[03:13.003]While unleashing on the old-timers
[03:14.755]That's on my mama
[03:15.639]I would trade my life for yours
[03:17.259]Behind closed doors
[03:18.278]The only girl that I adore
[03:19.941]Everything I'm asking for, talking to me
[03:21.908]Begging me to just take you around
[03:23.939]Seventeen, like Brandy
[03:25.456]You just wanna be down
[03:26.763]Talking loud when I tell you be quiet
[03:28.758]You move the crowd
[03:29.589]Busting rounds, activating a riot
[03:31.567]That's why I love you so
[03:32.756]No control, down to roll, unleash
[03:35.010]After a hit you, break apart
[03:36.721]Then back to one piece
[03:38.081]Much love to my one and only girlfriend
[03:40.223]The world is ours, just hold me down
[03:42.201]Baby, witness the power
[03:43.696]Never leave a nigga alone
[03:45.144]I love you black or chrome
[03:46.560]Turn this house into a happy home
[03:48.286]Me and my girlfriend
[03:49.664]All I need in this life of sin
[03:52.037]Is me and my girlfriend
[03:55.200]Down to ride to the bloody end
[03:57.602]Just me and my girlfriend
[04:00.924]All I need in this life of sin
[04:03.209]Is me and my girlfriend
[04:06.390]Down to ride to the bloody end
[04:08.781]Just me and my girlfriend
[04:11.991]All I need in this life of sin
[04:14.553]Me and my girlfriend
[04:17.575]Down to ride to the bloody end
[04:20.234]Me and my girlfriend
[04:22.991]Lost in the whirlwind
[04:24.397]'96 Bonnie and Clyde
[04:25.910]Me and my girlfriend
[04:27.176]Doing 85 when we ride
[04:28.725]Trapped in this whirlwind
[04:29.959]Born as a ghetto child
[04:31.279]Raised in this whirlwind
[04:33.090]Look for me, lost in the whirlwind
[04:35.553]'96 Bonnie and Clyde
[04:37.092]Me and my girlfriend
[04:38.314]Doing 85 when we ride
[04:39.901]Trapped in this world of sin
[04:41.192]Born as a ghetto child
[04:42.500]Raised in this whirlwind
[04:44.122]Look for me, lost in the whirlwind
[04:46.600]'96 Bonnie and Clyde
[04:48.251]Me and my girlfriend
[04:49.433]Doing 85 when we ride
[04:50.975]Trapped in this world of sin
[04:52.332]Born as a ghetto child
[04:53.614]Raised in this whirlwind
[04:55.248]Look for me, lost in the whirlwind
[04:57.813]'96 Bonnie and Clyde
[04:59.400]Me and my girlfriend
[05:01.974]Lost in the whirlwind
[05:03.402]'96 Bonnie and Clyde
[05:04.923]Me and my girlfriend
[05:06.367]Me and my girlfriend
