[by:Dkhankee]
[00:00.000]
[00:40.000]
[00:44.389] One, two, three, four, Five Trey Five
[00:46.048] Ses Fac players make the party more live
[00:54.732] Indo smoke and money's my thang (my thang)
[00:58.807] I keep my mind on the green (Crestsiders!)
[01:04.611] Now open up your mind take a ride with me
[01:06.805] And hit up on the spliff with your brain on G
[01:09.290] We hit the track thinking scratch, big bank, and scrill
[01:11.890] Money making schemes so the dreams be real
[01:14.572] Just a hog in the game thinking schemes to get paid
[01:17.267] Hound on the hook represent the pimp Trey
[01:19.773] Never sport a fade, known to let the perm bang
[01:22.293] Coming through siding with them Chevys on thangs
[01:25.045] Known to serve a trick nothing but them with the spits
[01:27.471] Player haters hate cause your boy be on hit
[01:30.130] Cause I'm down to make it quick, the fetti and the cents
[01:32.590] Never pay the rent cause your boy be on hemp
[01:35.412] And the hemp to my brain check the game, keep it sharp
[01:37.966] Sesed Out, Strictly running with the mob
[01:40.345] Steady fetti related won't lag 'bout the Leroy
[01:43.143] Smashing in the four door, that's how it be boy
[01:46.627] Indo smoke and money's my thang (my thang)
[01:50.528] I keep my mind on the green (Crestsiders!)
[01:56.309] Indo smoke and money's my thang (my thang)
[02:00.232] I keep my mind on the green (Crestsiders!)
[02:06.768] Now I ride like a G on perk and squeeze
[02:08.904] With a pack of Backwoods and some hurt ya D
[02:11.390] On the turf 'bout my dirt so I hog for the green
[02:13.886] Nothing but a soldier for doja I fiend
[02:16.741] Spliff light, hit night, sags cuz I stack
[02:19.284] Won't slack on the track, a pedigree mack
[02:21.791] Playa playa extreme, just a fetti fiend
[02:24.484] Gotta stack G's shake mutts and the fleas
[02:27.224] (Playa please what you in it for?)
[02:28.909] I'm in it for the loot
[02:29.930] Stack G's for my needs 30 rounds when I shoot
[02:32.123] I hound holler (WOOF) coming like a big dog
[02:34.702] Tact off the doja in a thick fog
[02:37.382] And I hope to get y'all keyed as I take lead
[02:40.110] On this dank green, hogging on these bay streets
[02:42.711] I stay keyed steady keeping it in focus
[02:44.988] So don't ask me, act like you know trick
[02:47.866] Indo smoke and money's my thang (my thang)
[02:52.487] I keep my mind on the green (Crestsiders!)
[02:57.907] Indo smoke and money's my thang (my thang)
[03:02.390] I keep my mind on the green (Crestsiders!)
[03:08.588] Now game is what I sell yeah I'll tell you bout a mack
[03:10.888] From the niggy-North Pole Country Club Crest track
[03:13.325] I mack, won't slack up on a trick 100%
[03:15.903] Crestside on the mic, Sugawolf Pimp
[03:18.446] Fool that's what I holla, all about my dollas
[03:21.022] In this game of OG's, fleas and street scholars
[03:23.646] Fool I be soakin', keeping it in focus
[03:26.119] Running with the mob, way sharp and they chose, just
[03:29.081] Drop they jaw bone, I'm gone in the wind
[03:31.378] Chasing fetti like a hound dog, G's what I spend
[03:34.003] I bend the corners potent mobbing in a tac
[03:36.405] Sipping on yak with the perm on my back
[03:39.225] Spitting game like a sailor, pirate of the seas
[03:41.699] With my lips on a taylor, you know me
[03:44.068] And most definitely I hog for the team
[03:46.702] Staying focused on my green and the pimping scheme
[03:49.686] Indo smoke and money's my thang (my thang)
[03:54.122] I keep my mind on the green (Crestsiders!)
[04:00.020] Indo smoke and money's my thang (my thang)
[04:03.943] I keep my mind on the green (Crestsiders!)
[04:10.444] Indo smoke and money's my thang (my thang)
[04:14.403] I keep my mind on the green (Crestsiders!)
[04:20.776] Indo smoke and money's my thang (my thang)
[04:24.805] I keep my mind on the green (Crestsiders!)
[04:31.562] One, two, three, four, Five Trey Five
[04:33.639] Ses Fac playas make the party mo' live
[04:36.020] Crooked letter Fac mack squad come sharp
[04:38.377] Sugawolf Pimp regulating with the mob
[04:41.140] One, two, three, four, Five Trey Five
[04:43.984] Ses Fac playas make the party mo' live
[04:46.481] Crooked letter Fac mack squad come sharp
[04:49.081] Sugawolf Pimp regulating with the mob
[04:52.000] (Dubee Talking Til Fade)
[07:39.729]
