[by:OversG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[02:07.44][00:00.00]"Nuthin' But A 'G' Thang"(Ft.Snoop Dogg)
[00:09.86]1, 2, 3 and to the 4
[00:12.47]Snoop Doggy Dogg and Dr. Dre is at the door
[00:14.98]Ready to make an entrance so back on up
[00:17.15](Cause you know we're about to rip shit up)
[00:19.01]Give me the microphone first so I can bust like a bubble
[00:21.92]Compton and Long Beach together
[00:23.82]now you know you in trouble
[00:24.94]Ain't nothing but a G thang, baby
[00:27.24]Two loc'ed out niggas so we're crazy
[00:29.81]Death Row is the label that pays me
[00:32.69]Unfadeable so please don't try to fade this (Hell yeah)
[00:35.36]But um, back to the lecture at hand
[00:37.37]Perfection is perfected, so I'mma let 'em understand
[00:40.22]From a young G's perspective
[00:42.33]And before me dig out a bitch I have to find a contraceptive
[00:45.30]You never know, she could be earning her man
[00:48.56]And learning her man (and at the same time burning her man)
[00:50.77]Now you know I ain't with that shit, Lieutenant
[00:52.73]Ain't no pussy good enough to get burnt while I'm up in it (Yeah)
[00:55.72]And that's realer than Real-Deal Holyfield
[00:58.24]And now you hookers and hoes know how I feel
[01:00.76]Well, if it's good enough to get broke off a proper chunk
[01:03.27]I'll take a small piece of some of that funky stuff
[01:05.68]It's like this and like that and like this and uh
[01:08.26]It's like that and like this and like that and uh
[01:10.66]It's like this and like that and like this and uh
[01:13.34]Dre, creep to the mic like a phantom
[01:15.56]Well I'm peeping and I'm creeping and I'm creep-in
[01:17.87]But I damn near got caught, cause my beeper kept beeping
[01:20.63]Now it's time for me to make my impression felt
[01:22.94]So sit back, relax and strap on your seat belt
[01:25.76]You never been on a ride like this before
[01:27.42]With a producer who can rap and control the maestro
[01:30.74]At the same time with the dope rhyme that I kick
[01:33.20]You know and I know, I flow some old funky shit
[01:36.17]To add to my collection, the selection
[01:38.69]Symbolizes dope, take a toke but don't choke
[01:41.32]If you do, you'll have no clue
[01:43.02]On what me and my homie Snoop Dogg came to do
[01:45.69]It's like this and like that and like this and uh
[01:48.05]It's like that and like this and like that and uh
[01:50.58]It's like this and who gives a fuck about those
[01:53.25]So just chill till the next episode
[01:56.58]You’ve got the feeling To rock the other side
[02:01.25]You’ve got the feeling(Yeah, yeah)
[02:06.14]Falling back on that ass, with a hellafied gangsta lean
[02:08.76]Getting funky on the mic like a old batch of collard greens
[02:11.37]It's the capital S, oh yes I'm fresh, N double-O P
[02:14.35]D O double G Y, D O double G, ya see
[02:16.53]Showing much flex when it's time to wreck a mic
[02:19.19]Pimping hoes and clocking a grip like my name was Dolomite
[02:21.01]Yeah, and it don't quit
[02:23.58]I think they in the mood for some mothafuckin' G shit
[02:26.44](Hell yeah) so Dre (What's up Dogg?)
[02:28.21]Gotta give them what they want (What's that, G?)
[02:31.09]We gotta break 'em off something (Hell yeah)
[02:33.57]And it's gotta be bumping, (City of Compton)
[02:36.23]Is where it takes place so, when asked, your attention
[02:38.99]Mobbing like a motherfucker but I ain't lynching
[02:41.41]Dropping the funky shit that's making the sucker niggas mumble
[02:43.98]When I'm on the mic, it's like a cookie: they all crumble
[02:46.60]Try to get close, and your ass'll get smacked
[02:48.97]My motherfuckin' homie Doggy Dogg has got my back
[02:51.59]Never let me slip, cause if I slip then I'm slipping
[02:53.84]But if I got my Nina then you know I'm straight tripping
[02:56.53]And I'mma continue to put the rap down, put the mack down
[02:59.19]And if you bitches talk shit, I'll have to put the smack down
[03:02.25]Yeah and you don't stop
[03:04.01]I told you I'm just like a clock when I tick and I tock
[03:06.93]But I'm never off, always on to the break of dawn
[03:09.95]C-O-M-P-T-O-N and the city they call Long Beach
[03:13.17]Putting the shit together
[03:14.62]Like my nigga D.O.C., no one can do it better
[03:17.35]Like this, that and this and uh
[03:19.42]It's like that and like this and like that and uh
[03:21.99]It's like this and who gives a fuck about those?
[03:24.86]So just chill till the next episode
[03:55.59]by og
