[by:Bori*****idjanSaberi]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Moorer, Muller, Whitaker
[00:02.08](feat. MC Lyte)
[00:02.64][Chrous: Yo-Yo & MC Lyte]
[00:04.05]One for the cutie, two for the cutie with the big D...
[00:07.68]One for the cutie, two for the cutie with the big D...
[00:12.89]One for the cutie, two for the cuite with the big D
[00:16.43]Three for the cutie with the big D with money
[00:18.71]You got it goin' on honey
[00:20.51]Now we'd just like to know how low can you go?
[00:23.16][Verse 1]
[00:23.62][Lyte] I keep 'em on lock down, but I gets around
[00:26.01]He can tie me up I be damned to let him tie me down
[00:28.74]Doin' what I like, when I want, where I please
[00:31.24]Keep a ***** in check, cause they be in my cheese
[00:33.92][Yo-Yo] Yeah I know what you mean, my *****'s on some ol' mafia *****t
[00:36.62]He need a gangsta chick, he love to trick
[00:39.03]But I be damned if I let him play me
[00:41.02]He'll be home and I beleive me, he know this *****'ll get crazy
[00:44.11][Lyte] Yeah, I can recall havin' to haul off and slap a punk
[00:47.00]Named Sam who tried to play me like a chump
[00:49.41]But for real though, you can't be too slow
[00:51.65]When you messin' wit' them quick, slick, trickin' negroes
[00:54.39][Yo-Yo] Well uh... If I get done I'ma come like the mackstrees
[00:56.85]It's the Y O to the Y O tell 'em jack this
[00:59.94]Always talkin' 'bout he'll never leave ya
[01:02.03]Only wanna please ya, down on your bend-n'knees-a
[01:05.42]One for the cutie, two for the cutie with the big D...
[01:10.46]One for the cutie, two for the cutie with the big D...
[01:15.47]One for the cutie, two for the cuite with the big D
[01:18.80]Three for the cutie with the big D with money
[01:21.26]You got it goin' on honey
[01:22.96]Now we'd just like to know how low can you go?
[01:25.69][Verse 2]
[01:26.03][Yo-Yo] Uh, baby had body like nobody I know
[01:27.74]I don't know how he thought he was fadin' Yo-Yo
[01:31.02][Lyte] Is that so? I couldn't tell, he looked thick as hell
[01:33.57]Semmed like he'd break the bars off a jail cell
[01:35.92][Yo-Yo] Well Lyte you don't know how wrong you are
[01:38.46]You see the ***** was so fat he couldn't fit in my car
[01:41.05]But it's all love, I ain't trippin'
[01:43.45]I just booted his ass and kept dippin', listen
[01:46.36][Lyte] Well now, me, myself, I like 'em tall slim and slender
[01:48.83]Keepin' me warm with hot sex in the winter
[01:51.73]Cause out the door, is like a freezer
[01:54.19]In-a my house I keep 'em warm like a heater
[01:56.78][Yo-Yo] Well... I like 'em nice and thick, with more dollars than sense
[01:59.17]Don't need releation*****ps, just true to this
[02:01.32]I want a man that's taller, a shot-caller
[02:04.51]Like a baller, instead of a yes-yes-y'aller
[02:07.93]One for the cutie, two for the cutie with the big D...
[02:13.06]One for the cutie, two for the cutie with the big D...
[02:18.15]One for the cutie, two for the cuite with the big D
[02:21.51]Three for the cutie with the big D with money
[02:23.96]You got it goin' on honey
[02:25.56]Now we'd just like to know how low can you go?
[02:28.40][Verse 3]
[02:28.59][Lyte] Rain or *****ne, I'ma get mine without no delay
[02:30.95]I keep 'em on reserve and take 'em off of the display
[02:34.51]Treat him like a Doc', better believe he's on call
[02:36.40]And when I hit him on the headpiece like yes-yes-y'all
[02:38.96][Yo-Yo] I remember wakin' up with this cuties in bed
[02:41.35]The last words he said was 'Don't forget to call me'
[02:44.21]Damn, I shouldn't have did it, now I ain't with it
[02:46.59]I hope he wasn't lookin' for a commi**ent, damn
[02:49.47][Lyte] I keeps it on the real, baby I moves slow
[02:51.88]And if you ready to push in the bush then you gots to go
[02:54.48]On the first date, brother you gots to wait
[02:57.07]And it's worth your while, some say I'm the all time great
[02:59.76][Yo-Yo] Well... I treat 'em like fleas on my collar
[03:01.85]Pick 'em by the hour, cutie with big D's and dollars
[03:05.35]Dressed in Versace or Polo, you never know
[03:08.03]Question is, how low can you really go?
[03:10.08]One for the cutie, two for the cutie with the big D...
[03:15.28]One for the cutie, two for the cutie with the big D...
[03:20.53]One for the cutie, two for the cuite with the big D
[03:23.84]Three for the cutie with the big D with money
[03:26.09]You got it goin' on honey
[03:27.98]Now we'd just like to know how low can you go?
[03:31.31][Yo-Yo & MC Lyte]
[03:31.56]One for the cutie, two for the cutie
[03:33.91]Three for the cuties with the big D's and money
[03:36.45]One for the cuite, two for the cutie with the big D...
[03:41.74]One for the cutie, two for the...
[03:44.59]Three for the... Oh yeah
[03:46.83]One for the money, two for the cutie
[03:49.88]And three for the cuties, and the money with the...
[03:52.20]The everything, with everything that it takes, (Ha ha ha)
[03:55.67]We need a cutie with big D and money
