[by:I6lll]
[00:00.00] 作词 : Blake, Bridges, Moore
[00:08.084]Gotta keep it a secret (woo!)
[00:10.541]Ludacris, "Ay man, let me ask you somethin'
[00:11.736]Man, you ever have one of them days
[00:12.994]Where you felt like you mighta got rid of
[00:14.507]All the bad seeds in your life?
[00:16.611]Y'knahmean? Like you just got your paycheck
[00:18.824]Paid off a car note or somethin'?
[00:20.515]Just jumped out the shower
[00:21.667]Feelin' fresh than a muthafucka
[00:23.065]Wit'cha good shoes on, y'knahmtalkinbout?"
[00:25.792]Quik, "You mean like paid off a Cadillac car note?"
[00:28.143]Luda, "Like a Cadillac, like
[00:29.094]You ready to throw a party like
[00:30.382]Call e'rybody you know
[00:31.904]Don't even plan it, just do it"
[00:33.481]Quik, "In Compton we call that spur of the moment"
[00:35.286]Luda, "Well let's do it
[00:36.122]Spur of the moment, whattup?"
[00:37.112]Well you can bring the drinks a little
[00:38.462]Mo' my way, more I say
[00:40.509]On another hot sunny Cali-forn-I day
[00:43.246]Just touched down, called up my 8-1-8
[00:45.884]For a date with some other bust downs
[00:47.728]And I cruised up the block, car losed up the top
[00:50.304]I take the breeze, Quik break the trees
[00:52.591]Feel good as we flippin' through the Robb Report
[00:54.902]My baby momma ain't trippin' on child support
[00:57.348]Well my baby momma is
[00:58.570]Because she see havin' kids
[00:59.777]As a tool for gettin' chips
[01:00.975]That's with or without the dip
[01:02.103]She told my lawyer she's a nurse
[01:03.304]But she can't spell school
[01:04.603]Quite frankly she's a motherfuckin' fool, idiot
[01:07.250]Welcome to the city where you might see thangs
[01:09.322]Like real threats, fake breasts, negativity hangs
[01:11.638]Over the city like a puppet string, pullin' you up
[01:14.025]You think they love you 'til the director yells 'cut'
[01:15.917]Now they packin' you with ice and zippin' you up
[01:17.891](It's on tonight, get licked, get gone tonight)
[01:21.106](Kimmi J) And for once, in my life
[01:23.531]Everything's gonna be, alright
[01:27.763](G'd up, my mind is freed up)
[01:30.704]From the day, through the night
[01:33.060]Everything's gonna be, alright
[01:35.721]Now on Aranbe and Spruce
[01:36.972]Seagram's bumpy and juice
[01:38.007]We used to bag and then truce
[01:39.233]We used to sag and get loose
[01:40.539]Not the kind of cats that's out to steal
[01:41.841]Your bag and your jewels
[01:43.020]But we check your medication
[01:44.061]Just to see if you cool
[01:45.138]You can't be dyin' on us
[01:46.474]After you live off of hemp, we party hard
[01:48.385]Like Ludacris Kim and Shaka and them
[01:50.117]We in that sunshine state
[01:51.283]Where the bomb-ass Henn be
[01:52.680]And hemp be, the beats we flip thee
[01:54.349]And we pimps thee simply
[01:55.575]So stay with me and let's get tipsy
[01:57.539]Remberin' the days on the block
[01:59.087]Sippin' whiskey, runnin' 'round grinnin'
[02:01.206]Runnin' round sinnin', gettin lit
[02:02.751]Then I wonder why my head kept spinnin'
[02:04.629]But I'm all grown up now, less throwin' up now
[02:07.215]Record blowed up, so my hood's throwed up now
[02:09.573]Let's break loose cause your boy's around
[02:11.858]And tonight we gon' celebrate bein' alive, riiiiight
[02:15.546](It's on tonight, get licked, get gone tonight)
[02:18.782]And for once, in my life
[02:21.033]Everything's gonna be, alright
[02:25.163](G'd up, my mind is freed up)
[02:28.242]From the day, through the night
[02:30.603]Everything's gonna be, alright
[02:32.711]It's just one of those days
[02:34.555]Without a care in the world
[02:35.825]You ain't gotta look mean
[02:36.817]I know you care for your girl
[02:38.147]But she's lookin' this way
[02:39.402]And I'm gonna come get her
[02:40.968]Fresh haircut, so I'm feelin' quite gipper
[02:42.951]Can't nothin' go wrong
[02:44.082]Cause my strap's on my back
[02:45.293]And if fools wanna scrap
[02:46.533]Then my tool will attack
[02:47.706]But forget the click-clack
[02:48.915]Ain't no need for the steel
[02:50.097]Just a straight house party
[02:51.367]And some meat on the grill
[02:52.401]Now if it's Los Angeles
[02:53.745]Watch a boss handle biz
[02:55.003]I'ma put this on my kids, stupid, it's an outfit
[02:57.807]If you ain't been around the world
[02:59.173]Keep yo' mouth zipped
[03:00.174]Or you'll be wonderin' where yo' house went
[03:01.949]You see I'm not normal and I'm not a homo
[03:04.415]I'm more apt to shoot a porno
[03:05.823]With you in cornrows, and call it More Hoes
[03:08.389]Volume 5, Volume 6
[03:09.533]And show 'em in the back of my truck
[03:11.055]At the Freaknik, Trick, what'chu workin' with?
[03:13.061](It's on tonight, get licked, get gone tonight)
[03:16.283]And for once, in my life
[03:18.584]Everything's gonna be, alright
[03:22.923](G'd up, my mind is freed up)
[03:25.794]From the day, through the night
[03:28.259]Everything's gonna be, alright
[03:32.389](It's on tonight, get licked, get gone tonight)
[03:35.451]And for once, in my life
[03:37.965]Everything's gonna be, alright
[03:42.146](G'd up, my mind is freed up)
[03:45.025]From the day, through the night
[03:47.558]Everything's gonna be, alright
