[by:Leisureeeee]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作词 : Eaton, Shaw
[00:00.67]Write a little save-a-ho speech all these fake-ass hoes...
[00:10.50]Fake punk-ass *******...
[00:14.00]Do you know what I mean, Vern?
[00:15.27]******'em up like that, man...
[00:18.69]$hort Dog's in the house, **********!
[00:21.69]She's a punk-ass **********, ho, tramp and a slut
[00:24.89]Took her to the hotel just to **********
[00:26.51]Last night she licked all on my *********
[00:29.47]********** got wet like Niagara-falls
[00:31.93]Dropped my drawls and ********** said: "**********t!"
[00:34.56]Skinny *********a with a fat-ass **********
[00:36.81]It's like a T-P-trea**ent, thangs so foul
[00:39.21]From the tip of my head to the crack of my ass
[00:41.66]She got busy so I called to the crew
[00:44.50]You ******* know what to do
[00:47.20]Hoes try to front like they ain't no tramps
[00:49.41]Try to get that ********** and she say you can't
[00:51.90]Me and my partners we got that game
[00:54.36]Check a **********-ass ********** and make her throw that thang
[00:56.81]You wine and dine that nasty freak
[00:59.40]Dropped her off and got a kiss on cheek
[01:01.95]You never even know how she ran in the house
[01:04.51]Jumped on the phone and started to burnin' me out
[01:06.96]She kept beepin' so I made the call
[01:09.55]********** on the phone jackin' off
[01:12.15]Sounded like she was havin' fun
[01:14.56]Playin' with her pearl tongue
[01:17.02]I said: "**********, I'm on my way!"
[01:19.57]I givit to you, homeboy, play by play
[01:21.96]She had on polkadots with miniskirt
[01:24.62]Jumped in the car straight went to work
[01:27.21]I must to bust two nuts back to back
[01:29.61]Never seen a ********** work head like that
[01:32.02]She had me jumpin' out of my seat
[01:34.75]Workin' her jaws to the beat
[01:37.08]She was a good **********sucker, I can't lie
[01:39.68]Sucked so good I thought I'd die
[01:42.04]********** blew me up and blew me down
[01:44.60]All the way back to the Oakland-town
[01:47.15]Baby started to singin': "I love you!"
[01:49.66]Tellin' me things she wanted to do
[01:52.11]If I needed some money come to her
[01:54.70]Anythin' I want is everythin' I'm worth
[01:57.10]And you know what I said? I told the **********
[01:59.70]I said: "**********, I'm rich!"
[02:10.42]********** these hoes, man...
[02:13.32]I ain't trippin'...I'm like hell...
[02:19.43]Long-hair suckers...
[02:22.63]I know you're fine, **********
[02:23.93]But you got no cash you need to get a job
[02:26.41]But your lazy-ass try to juice me up
[02:29.05]I ain't no punk
[02:30.62]I put you in the rap with some serious funk
[02:32.91]I wouldn't buy you a car, no diamonds and **********t
[02:35.41]All the time talkin' about your fake-ass gifts
[02:37.91]George bought you a ring, John bought you a chain
[02:40.47]**********, I'm buyin' you an ounce of this game
[02:42.97]You better take it and shut the ********** up
[02:45.42]Stop runnin' your mouth like a sucka
[02:47.76]Cause you's a punk **********
[02:49.22]It shows a mile away
[02:50.52]Everythin' you say and everythin' you do
[02:52.82]Makes you a punk **********, no good, no doubt
[02:55.48]All I gotta do is stick a ********** in your mouth
[02:57.95]Wanna give up the **********, **********, I pass
[03:00.70]You're too slim, I like your mama's ass
[03:03.25]Pops came home, came up to show
[03:05.64]Family in the backroom, I'm ******'em both
[03:08.44]Now I'm the stepdaddy and the son in law
[03:10.69]You call me Too $hort they call me too raw
[03:13.23]I creep by one room in to the next
[03:15.84]Nothin' goin' on but some serious sex
[03:18.23]Some of these hoes might think I'm played
[03:20.73]Bald-head ********** need some dookie braids
[03:23.23]Cause that nappy-hair don't even hit
[03:25.73]What's cookin' in the kitchen
[03:27.27]On the back of your neck
[03:28.34]Like you burned the rice and wanna front on me
[03:30.79]You could never ********** with $hort, baby
[03:33.20]I'm from the O-A-K-L-A-N-D
[03:35.64]I slap you in the face with reality
[03:38.30]These punk-ass hoes out there is sick
[03:41.20]Happy walkin' around with a trippy **********
[03:43.35]So beautiful fine young thang
[03:45.80]To get that ********* was just like a dream
[03:48.30]But now three days later ask Kool Moe
[03:50.80]You feel burnin' sensation down below
[03:53.30]You're a true blue victim of a punk-ass **********
[03:56.00]Thought she was a ********** and she gave you the **********t
[03:58.50]So for all you hoes that live like this
[04:00.87]All the homies in the house say: "punk-ass **********!"
