[by:Trap_Girl]
[00:01.56]Pac
[00:01.69]Hey
[00:02.04]
[00:02.55]What's happenin'
[00:03.13]Not motherf**kin' double R  Richie Rich
[00:05.71]What's happenin' baby  you know how we do it
[00:07.66]Yeah nigga  you know I'm up out this bitch
[00:09.34]It's time for me to uhh regulate Fo' sho'  hey
[00:11.91]Observe
[00:12.53]And you ain't goin' back
[00:13.95]Nah  nah  nah  we got to show
[00:15.15]
[00:18.99]I don't want to be her man  I want to be her nigga
[00:21.33]You feel me
[00:22.31]Well  let 'em know You f**kin' with niggaz that's insecure
[00:24.32]Watered down  my shit is pure
[00:25.84]Write down my number but don't call me 'til you sure
[00:28.78]I ain't beggin'  just tryin' to relocate between ya legs
[00:32.02]Drippin' wet as we experiment in sweaty sex
[00:33.94]
[00:34.51]When you met me  you wouldn't let me
[00:36.41]And now you straight beggin' to sex me
[00:38.34]Got you undressin' to test me and uhh
[00:39.91]Shut me down if ya want and
[00:41.41]Miss the chance to do it live
[00:43.04]When I stroll by  I see that look in yo' eye
[00:45.64]You want a nigga
[00:46.91]But think that you can't have a nigga
[00:48.73]Don't cheat yourself  instead treat yourself
[00:51.20]If you scared go to church  I know it hurts
[00:53.72]To find out me and your man be sharin' skirts
[00:56.08]
[00:56.63]I hopin' you don't take this the wrong way
[00:58.37]But your body is bangin'
[01:00.15]Got me attracted in a strong way
[01:02.43]After a long day of tryin' to make my songs pay
[01:04.47]
[01:05.01]Makin' love all day against the wall in the hallway
[01:07.71]
[01:08.73]Ya fantasies come alive  ya heart rate
[01:11.46]Shall increase when we meet up in this dark place
[01:14.25]You might think you're happy with him
[01:16.57]But that's a lie  so give this thug a try
[01:19.27]I'd ratha be ya N I G G A
[01:21.69]So we can get drunk and smoke weed all day
[01:23.87]
[01:24.48]It don't matter if you lonely baby
[01:26.17]Yes  you need a thug in your life
[01:28.00]'Cause busters ain't lovin' you right
[01:29.87]I'd ratha be ya N I G G A
[01:33.18]So we can get drunk and smoke weed all day
[01:35.82]It don't matter if you lonely baby
[01:37.64]You need a thug in your life
[01:39.36]'Cause busters ain't lovin' you right Look
[01:40.78]
[01:42.09]Now you was sprung from the introduction
[01:44.08]My conversation's full of game
[01:45.68]Yet laced with seductions
[01:46.99]I see ya blushin' like ya want somethin'
[01:48.86]Come get a taste
[01:50.17]Of Amerikaz Most Wanted
[01:51.47]And let's get into some touchin'
[01:52.99]Erotic f**kin'  my up and down with no interruptions
[01:55.61]
[01:56.15]Have no intentions of bustin' until you learn ya lesson
[01:59.13]Now many questions are often asked  a drop top
[02:01.94]500 Benz and plenty cash to help a nigga get the ass
[02:04.24]
[02:04.98]You can ride out the spoke
[02:06.41]Coke to get your lobster and crab
[02:07.50]
[02:08.29]'Cause all I got is conversation and a gang of stab
[02:10.41]And I'ma listen when it hurts
[02:11.52]
[02:12.19]I'ma hang out but never say
[02:13.61]Smoke blunts but leave them stunts up to Super Dave
[02:16.66]I'll be your nigga as long as we can understand
[02:18.89]
[02:19.46]That I's the nigga whose spoke
[02:21.33]Coke can be the man
[02:22.45]He wine and dine but me and you  we whine and grind
[02:25.28]And when I'm on the field keep him on the sidelines
[02:27.96]I'd ratha be ya N I G G A
[02:29.87]So we can get drunk and smoke weed all day
[02:32.46]It don't matter if you lonely baby  yes
[02:34.65]You need a thug in your life
[02:35.95]'Cause busters ain't lovin' you right
[02:37.45]
[02:38.38]I'd ratha be ya N I G G A
[02:40.64]
[02:41.17]So we can get drunk and smoke weed all day
[02:43.87]It don't matter if you lonely baby
[02:45.66]You need a thug in your life
[02:47.35]'Cause busters ain't lovin' you right
[02:48.99]
[02:50.40]Now it's time for the moment of truth
[02:52.32]I got ya naked
[02:53.24]Totally sweatin'  let's see how hot I can make it
[02:56.04]Tongue kissin' 'til yo' head swang  I'm so into you
[02:59.20]Witness a nigga make the bed bang
[03:01.27]If it's all mine  then let me know
[03:03.56]Now scream my name out
[03:04.87]Do you want it fast or shall I hit it slow
[03:07.24]Not to mention the multiple positions I inflict
[03:09.66]A boss playa  freaky motherf**ker  can I dick
[03:12.42]
[03:13.23]Uhh  it's on and poppin'
[03:14.62]Now you see what I was seein'
[03:16.12]Why yo' eyes rollin'  Luke seen ya girl  I ain't goin'
[03:18.96]Nowhere  let's let that sucker stay out there
[03:21.60]While he's stressed out and knock
[03:23.29]I stretch out the cock
[03:24.69]Hold the boots and let the nigga execute
[03:27.33]And though you got it right
[03:28.98]I'm goin' home tonight
[03:29.72]
[03:30.91]You say you don't need a man but I don't care
[03:33.27]You in the presence of a playa
[03:35.05]I'd ratha be ya N I G G A
[03:37.89]So we can get drunk and smoke weed all day
[03:40.65]It don't matter if you lonely baby
[03:42.32]Yes  you need a thug in your life
[03:43.95]'Cause busters ain't lovin' you right
[03:46.10]I'd ratha be ya N I G G A
[03:49.32]So we can get drunk and smoke weed all day
[03:51.88]It don't matter if you lonely baby
[03:53.59]You need a thug in your life
[03:55.41]'Cause busters ain't lovin' you right
[03:57.70]I'd ratha be ya N I G G A
[04:00.51]So we can get drunk and smoke weed all day
[04:03.29]It don't matter if you lonely baby
[04:05.26]Yes  you need a thug in your life
[04:06.83]'Cause busters ain't lovin' you right
[04:08.44]
[04:09.07]I'd ratha be ya N I G G A
