[0-1:57.660]Artist：warren g
[0-1:58.460]Songs Title：regulate
[0-1:59.280]
[00:00.00] 作词 : Griffin, Hale
[00:00.150]
[00:01.270]G:
[00:01.900]
[00:04.140]Regulators
[00:05.450]We regulate any stealing of his property
[00:07.500]And we damn good too
[00:09.510]But you cant be any geek off the street,
[00:12.200]Gotta be handy with the steel if you know what I mean, earn your keep!
[00:16.070]Regulators!!! mount up!
[00:20.030]G:
[00:20.340]It was a clear black night, a clear white moon
[00:22.720]Warren g was on the streets, trying to consume
[00:25.150]Some skirts for the eve, so I can get some funk
[00:27.710]Just rollin in my ride, chillin all alone
[00:30.130]Nate:
[00:30.450]Just hit the eastside of the lbc
[00:32.630]On a mission trying to find mr. warren g.
[00:35.120]Seen a car full of girls aint no need to tweak
[00:37.620]All you skirts know whats up with 213
[00:39.560]G:
[00:40.300]So I hooks a left on the 21 and lewis
[00:42.620]Some brothas shootin dice so I said lets do this
[00:45.240]I jumped out the ride, and said whats up?
[00:47.550]Some brothas pulled some gats so I said Im stuck.
[00:50.420]Nate:
[00:50.660]Since these girls peepin me ima glide and swerve
[00:52.790]These hookers lookin so hard they straight hit the curb
[00:55.480]Wontcha think of better things than some horny tricks
[00:57.590]I see my homey and some suckers all in his mix
[00:59.910]G:
[01:00.590]Im gettin jacked, Im breakin myself
[01:02.770]I cant believe they taking warrens wealth
[01:05.390]They took my rings, they took my rolex
[01:07.820]I looked at the brotha said damn, whats next?
[01:10.380]Nate:
[01:10.640]They got my homey hemmed up and they all around
[01:12.760]Aint none of them seeing if they going straight pound for pound
[01:15.500]I gotta come up real quick before they start to clown
[01:17.990]I best pull out my strap and lay them busters down
[01:20.550]G:
[01:20.810]They got guns to my head
[01:22.060]I think Im going down
[01:22.990]I cant believe this happenin in my own town
[01:25.430]If I had wings I could fly
[01:26.930]Let me contemplate
[01:27.490]I glanced in the cut and I see my homey nate
[01:30.480]Nate:
[01:30.670]Sixteen in the clip and one in the hole
[01:32.840]Nate dogg is about to make some bodies turn cold
[01:35.460]Now they droppin and yellin
[01:36.590]Its a tad bit late
[01:37.900]Nate dogg and warren g had to regulate
[01:40.750]
[02:00.660]I laid all them busters down
[02:01.970]I let my gat explode
[02:03.160]Now Im switching my mind back into freak mode
[02:05.640]If you want skirts sit back and observe
[02:08.200]I just left a gang of those over there on the curb
[02:10.700]G:
[02:10.890]Now nate got the freaks
[02:11.940]And thats a known fact
[02:13.140]Before I got jacked I was on the same track
[02:14.950]Back up back up cause its on
[02:17.630]N a t e and me
[02:19.190]The warren to the g
[02:20.610]Nate:
[02:20.870]Just like I thought
[02:22.060]They were in the same spot
[02:23.310]In need of some desperate help
[02:24.620]The nate dogg and the g-child
[02:28.230]Were in need of something else
[02:31.300]One of them dames was sexy as hell
[02:33.230]I said ooo I like your size.
[02:35.660]She said my cars broke down and you seem real nice,
[02:38.350]Would ya let me ride?
[02:40.900]I got a car full of girls and its going real swell
[02:43.580]
[02:45.930]The next stop is the eastside motel
[02:50.790]G:
[02:53.240]
[03:11.140]Im tweaking
[03:11.950]Into a whole new era
[03:13.450]G-funk
[03:13.640]Step to this
[03:15.260]I dare ya
[03:16.260]Funk
[03:17.000]On a whole new level
[03:18.430]Nate:
[03:18.760]The rhythm is the bass and the bass is the treble
[03:22.130]G:
[03:22.880]Chords
[03:23.120]Strings
[03:24.370]We brings
[03:26.000]Melody
[03:27.690]G-funk
[03:27.930]Where rhythm is life
[03:29.570]And life is rhythm
[03:31.200]Nate:
[03:32.200]If you know like I know
[03:35.070]You dont wanna step to this
[03:37.240]Its the g-funk era
[03:39.630]Funked out with a gangsta twist
[03:42.980]If you smoke like I smoke
[03:44.740]Then you high like everyday
[03:47.720]And if your ass is a buster
[03:49.780]213 will regulate
[03:51.150]
[03:52.650]
