[by:Akoasm__]
[00:20.95]人それぞれ笑える場所がある飾らない気持ちが絆深まる
[00:25.84]昨日の失敗も次にトライ夢見てるみたいに笑える場所ここだ
[00:31.41]この出会いは偶然じゃなく運命未来は道外れ The End？
[00:36.48]いや違うだろって言うヤツほど過去に見た風景もちょいと同じで
[00:41.43]不思議なほどに同じHeat 持つ全ての人へ贈るLove Song
[00:46.46]酒が入ったらまたフラフラになるけどそん時言える言葉嘘は無く
[00:51.56]前は遠かった人間も ここに集まるさそうWeek End
[00:56.18]変わらずに手と手を交わす事が 何より無言の愛の言葉
[01:01.09]
[01:01.25]ここに来れば何も忘れて 昨日の嫌な事なんて全て
[01:06.29]片付けて時間忘れて今この時を刻め Yeah
[01:11.61]One Night 回れミラーボール 1人1人輝くよRainbow
[01:16.24]LALALA…この場所が Relax Room ここがずっと…
[01:21.38]
[01:21.56]小さな事でのトラブルや小さな事ですぐカッとなる
[01:26.68]そんな輩が居るがクダラナイ事も全部歌にして吐き出す
[01:31.77]昔は同じここStageの上 のぼったアイツも違うStationへ
[01:36.53]行ってもここに来りゃまるで少年みたいに笑える仲間1人2人
[01:42.02]増え続けても変な偽りなんてない ただここに居座りたい
[01:47.12]つまりこんな関係性 日々のストレスもお前らがかき消してく
[01:51.93]金じゃ買えないモノがある まだ酒片手にニヤケ笑う
[01:56.84]ほら気づきゃ皆いい顔してるここで会えた Homie lLove You！！
[02:01.68]
[02:01.85]ここに来れば何も忘れて 昨日の嫌な事なんて全て
[02:06.99]片付けて時間忘れて今この時を刻め Yeah
[02:12.21]One Night 回れミラーボール 1人1人輝くよRainbow
[02:16.96]LALALA…この場所が Relax Room ここがずっと…
[02:22.21]
[02:22.42]Hey Mr.DJまだ止めないで Beats
[02:26.50]二度と無いこの日に 踊る胸はもう興奮気味
[02:32.66]目には見えない何かが俺らを強く結ぶ
[02:37.23]今すぐこの体を音に預けて踊る音の上で
[02:42.10]
[02:42.23]確かにイメージはマイナスばっかでも変わらねぇよここが遊び場
[02:47.27]「辛いな…」なんて言ってる間にも隣の仲間は次のドア(knock…)
[02:52.93]学ぶモノが多いこの場所皆で作る極上なショー
[02:57.81]ほら東の方 パーティーの終わりの合図 朝日に Hello Hello
[03:02.39]
[03:02.52]ここに来れば何も忘れて 昨日の嫌な事なんて全て
[03:07.60]片付けて時間忘れて今この時を刻め Yeah
[03:12.75]One Night 回れミラーボール 1人1人輝くよRainbow
[03:17.50]LALALA…この場所が Relax Room ここがずっと…
[03:22.53]
[03:22.77]ここに来れば何も忘れて 昨日の嫌な事なんて全て
[03:27.87]片付けて時間忘れて今この時を刻め Yeah
[03:33.02]One Night 回れミラーボール 1人1人輝くよRainbow
[03:37.70]LALALA…この場所が Relax Room ここがずっと…
