[by:Mascarar]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.62]Round & round
[00:01.57]Round & round
[00:02.72]Round & round
[00:05.23]Round & round
[00:06.43]Round & round
[00:07.63]Round & round
[00:10.14]Wayniac (what's up?), i think we oughta check it
[00:12.65]For a second straight record for them fools disrespectin
[00:15.16](Disrespect what?) the flow.
[00:16.56]And being the tripp locc, i just can't take it no more
[00:19.91](So?), let me televise my shit the underground
[00:22.62]Mtv, the box, bet it's still hits
[00:25.06]24-7 eastsidein' it, g ridin
[00:27.77]We slidin, bomb to the fullest, fuck hidin' it.
[00:30.27]You know what's up wit' me the dollar bill and my steal,
[00:33.07]I play for keeps, that's on the real
[00:35.27]Now get the glass and the yak and take a step back
[00:37.58]And try to figure out this nigga wayniac, the maniac
[00:40.31]When it comes to a track
[00:42.51]It's like this, or should i say it's like that (like that)
[00:45.22]I got that knack to make the beats smack
[00:47.57]From my nine-millimeter microphone mack
[00:50.17]10-9-8-wait-b-e-a-c-h, city is the place to be
[00:57.30]With my brother tripp locc and the g funk family.
[00:59.90]Chorus
[01:00.93]Twinz got the sound that go round & round
[01:04.01](Round & round)
[01:05.36]Twinz got the sound that go round & round
[01:09.01](Round & round)
[01:10.70]Twinz got the sound that go round & round
[01:13.97](Round & round)
[01:15.52]Twinz got the sound that go round & round
[01:19.27](Round & round)
[01:20.07]We just doin' our thang, straight up, it's fixin' to hit the fan
[01:22.92]Serious like that cuz some ain't goin understand
[01:25.42]Anticipation got'em all on the sack
[01:27.77]All my time that i gotta spin up that track
[01:30.22]Money got me motivated, word up to my moms
[01:32.72]Nine-four set it up so now it's time for the bomb
[01:35.22]To get dropped, non-stop on my way to the t-o-p
[01:38.21]Servin' conversation, as if it were some cavi
[01:40.72]You could tell i was a hustla from the start
[01:42.62]Which meant the locc and me could never ever see a mark
[01:44.97]Cuz sippin-ass niggas wear them pumps to get fed
[01:47.16]Bitches steady gankin' while they puffin' up your head
[01:49.82]Since i'm the loc they come and show we just chillin
[01:52.21]Peepin out my whole click i'm wit make a killin
[01:54.72]You know me i'm the one that will always make'em pay
[01:57.37]But for now i'ma slide and listen to the women as they say
[02:00.09]Chorus
[02:00.75]Twinz got the sound that go round & round
[02:04.26](Round & round)
[02:05.52]Twinz got the sound that go round & round
[02:09.22](Round & round)
[02:10.73]Twinz got the sound that go round & round
[02:14.22](Round & round)
[02:15.47]Twinz got the sound that go round & round
[02:19.32](Round & round)
[02:20.21]Catch a grip young tripp, that's what they told me
[02:23.03]I gotta thank god for all my true homies
[02:25.54]You molded me, into a true g
[02:27.56]That's how i put it down (that's right) with tripnology
[02:30.25]And dissocology from g to g
[02:32.81]Helps a nigga like me see clearly
[02:35.40]I'm tellin' you the truth with proof
[02:37.71]It's like a pimp tryin to pimp some hoes with no coupe
[02:40.43](you know how that go) stoop down (down)
[02:42.07]And listen to the look alike, dynamite, trump tight twins
[02:45.38]From the p-a-c,
[02:47.44]Poly apartments for them niggas that ain't from the lbc.
[02:50.24]Chorus (2.5x)
[02:50.54]Twinz got the sound that go round & round
[02:54.35](Round & round)
[02:55.55]Twinz got the sound that go round & round
[02:59.25](Round & round)
[03:00.55]Twinz got the sound that go round & round
[03:04.24](Round & round)
[03:05.45]Twinz got the sound that go round & round
[03:09.31](Round & round)
[03:10.51]Twinz got the sound that go round & round
[03:14.27](Round & round)
[03:15.52]Twinz got the sound that go round & round
[03:19.22](Round & round)
[03:20.58]Twinz got the sound that go round & round
[03:24.38](Round & round)
[03:25.58]Twinz got the sound that go round & round
[03:29.39](Round & round)
[03:30.28]Twinz got the sound that go round & round
[03:34.21](Round & round)
[03:35.61]Twinz got the sound that go round & round
