[by:早睡晚起的老湿]
[00:00]Ba da pa pa pa pa pa
[00:04]Ba da pa pa pa
[00:06]Ba da pa pa paaaa
[00:09]Badia badia badia-ia-ia-ia-ia
[00:16]Bad a pa pa paaaaa
[00:19]Now I'm so high and I'm so fly
[00:21]My kids on deck my beard ain't growed yet
[00:24]I'm so on point I'm so on one
[00:27]This is how we do it here in Philaphornia
[00:29]'Sco mack toe back
[00:31]The one y'all love to blow back
[00:34]I got five fingers it ain't no riddle
[00:36]Why the only one showin is the one in the middle
[00:39]Hey diddle diddle, the cat and the dog
[00:41]Going at it over kibble out in the back yard
[00:43]I drink Yak hard y'all act hard
[00:46]Now I gotta cut ya up like a MAC card
[00:49]Everybody packin a strap to spark
[00:51]But don't everybody want to scrap this ball
[00:53]I'm old school wit it, no tool wit it
[00:56]Head up till we fed up that's hard
[00:58]Smooth sailin'
[00:59]Ba da pa pa pa pa pa
[01:03]Ba da pa pa pa
[01:05]I got the ladies sayin
[01:06]Ba da pa pa paaaa
[01:07]Hell I even got my momma singing
[01:08]Badia-She sayin
[01:10]Badia- yeah
[01:11]Badia-ia-ia-ia-ia
[01:13]Big Sco singin- Ba da pa pa paaaa
[01:17]My big bro singing
[01:18]You know you got me movin
[01:21]I know you feel my music
[01:23]I show my G influence
[01:26]All I do is spit fluid
[01:28]I'm rollin dippin smashin
[01:31]I am throwin Young Assassin
[01:33]I am growin up real fast and
[01:35]All I know is flow and rappin
[01:38]They call me Young Roscoe, the Philly Fanatic
[01:40]Silly sporadic dippin in traffic grippin the matic
[01:43]Sharp as a guillotine still a teen
[01:44]The California sun just beamin as I lean
[01:48]Pull out my cigarettes fiendin for nicotine
[01:50]Straight off the Philly scene made for the silver screen
[01:53]In a beamer foot on the gasoline
[01:55]Tell me I ain't the flyest MC You seen
[01:57]And its all Smooth sailin'
[01:58]Ba da pa pa pa pa pa
[02:01]Ba da pa pa pa
[02:03]I got the homies singin
[02:04]Ba da pa pa paaaa
[02:06]Hell I even got my papa singin
[02:07]Badia-He sayin
[02:09]Badia- yeah
[02:10]Badia-ia-ia-ia-ia
[02:13]I got the world singin- Ba da pa pa paaaa
[02:16]I got ya girl singin
[02:17]Y-A high blazed step to us you get five fades
[02:22]I got four homies ain't none of 'em simple
[02:24]Sco-dizzle known to make the microphone sizzle
[02:27]So many women after the mack
[02:29]I'ma just pick one (sup) and smash in my mama 'lac
[02:32]Accurate immaculate bachelor cake smasher
[02:34]Def Jeff let me borrow the keys the break masters
[02:37]Young and I'm buck wild labeled as a love-child
[02:39]Runnin 'em up wild laying hella cuts down
[02:42]I get the club shut down with this thug style
[02:44]I puff clouds and touch crowds, what now?
[02:47]Sick rhymes strychnine runnin through my bloodline
[02:49]Pedal to the metal with one time behind me
[02:52]My heads spinnin like a windmill
[02:54]Rollin down the 101 countin dead bugs on my windshield
[02:56]Smooth sailin'
[02:57]Ba da pa pa pa pa pa
[03:01]Ba da pa pa pa
[03:02]I got the people singin
[03:03]Ba da pa pa paaaa
[03:05]Hell I even got my sister singin
[03:06]Badia-She singin
[03:08]Badia- yeah
[03:09]Badia-ia-ia-ia-ia
[03:13]Big 'Sco singin- Ba da pa pa paaaa
[03:13]My big bro singin
[03:16]Ba da pa pa pa pa pa
[03:21]Ba da pa pa pa
[03:23]Ba da pa pa paaaa
[03:26]Badia badia badia-ia-ia-ia-ia
[03:33]Bad a pa pa paaaaa
[03:36]Ba da pa pa pa pa pa
[03:40]Ba da pa pa pa
[03:43]Ba da pa pa paaaa
[03:46]Badia badia badia-ia-ia-ia-ia
[03:53]Bad a pa pa paaaaa
