[by:TatsuToro]
[00:00.00] 作词 : Brown, Hale, Nassar
[00:04.20]Yeah nigga,West coast
[00:06.77]Westcoastin',floatin',oh so floatin，Nigga
[00:10.80]G'z，Young Gotti
[00:19.40]I'm like fuck a bitch and fuck you too
[00:22.13]It's so many different things that I'm gon' do
[00:24.67]Switches all fucked up
[00:26.37]Livin' in the '80's Jackin' niggas for Nissan trucks
[00:28.79]A quarter piece to flip,it's me and Daz and two bitches
[00:31.84]I never gave a fuck, nigga Daz and Kurupt
[00:34.37]They say,this ain't the way to get rich
[00:36.37]I might as well get me a bitch
[00:39.82]I don't get it,I take it put a glitch in the Matrix
[00:42.73]Flip some bricks to strip ya bitch naked'
[00:45.18]Cause I just don't care,live from "G" square
[00:47.51]Wit a vest and a cup to put in the air
[00:50.10]Nigga,fuck a bitch and fuck you too
[00:52.53]What a punk mothafucka like you gon' do?
[00:55.60]I holla'd at Dr. Dre, hit up Bigg Snoop
[00:57.91]Wit the candy cut-cut perfectly on fueled
[01:00.34]It's on one, nah he said, "It's on two"
[01:02.67]On fifteen shells,ducked and detailed,de-railed
[01:06.38]All you to want do,do what the fuck you want to do too
[01:10.38]Get what ya got to get to get through
[01:13.60]Light what ya wanna light to light fire
[01:15.67]Big arsonist blew to white fire
[01:18.32]Blast through ya home or blast to hit doors
[01:20.82]Crap like the crap table,Canaan Abel
[01:23.40]I'm signed-out Sinatra, galactic Gallagher
[01:25.94]Metaphysical, sixteen Calibur metallica'
[01:28.66]Sane asylum shanker,big and little banker
[01:31.20]Punk mothafucka,bust a bank mothafucka,yeah nigga
[01:34.29]We can go heads nigga you bitches be hatin' nigga
[01:36.62]Heard what I said nigga,lend me some bread nigga
[01:38.80]Keep ya chest bust like lead niggas
[01:41.50]The fed nigga, Daz and Fred nigga
[01:43.83]Kurupt Young Gotti,baby face Capone
[01:46.18]We on Niastra,nigga on the microphone
[01:48.78]Never,never have I ever gave a fuck
[01:51.17]That Nigga Daz Dillinger,Fred,Kurupt
[01:53.83]And we do what the fuck we want to just do
[01:56.38]Get what we got to get to get through
[01:59.60]And we blast what we got blast to get ours
[02:01.58]Life of a gangsta in a world of stars
[02:04.17]Light what ya wanna light to light fire
[02:06.75]Big arsonist blew to white fire
[02:09.20]Do what the fuck you want to do too
[02:11.90]Get what ya got to get to get through
[02:14.39]Through,just do it,don't stop
[02:21.23]All my niggas on the North side
[02:23.50]Getcha money right away
[02:26.36]All my niggas on the South side
[02:28.66]Let 'em know that you don't play
[02:30.91]An' say,them niggas on the East side
[02:33.81]Ain't some niggas you contest
[02:36.62]Unless you stuck up in a time-warp
[02:38.80]You all ready know about the West
[02:41.50]They say, them niggas on the North side
[02:44.15]Keep tabs on they skrill
[02:46.40]All my niggas on the South side
[02:49.50]Try to make anotha meal
[02:51.84]All my niggas on the East side
[02:54.52]Make million dollar bills
[02:56.82]All my niggas on the West side
[02:59.54]Been doin' this fo' years
[03:02.66]Throw ya mothafuckin' hands up somebody
[03:05.62]Throw ya mothafuckin' hood up somebody
[03:08.24]What dem niggas do, they ride
[03:10.15]What dem niggas do, they ride,ride
[03:12.96]Throw ya mothafuckin' hands up somebody
[03:15.87]Throw ya mothafuckin' hood up somebody
[03:18.45]What dem niggas do,they ride
[03:20.93]What dem niggas do,they ride,ride
[03:23.40]Mac,Young Gotti,fuck the world nigga
[03:27.76]Daz Dillinger,Fredwreck,Dogg Pound,L.A. life
[03:35.64]Fucka on Beach world,30 enemies 'cause
[03:40.40]They tryna murder you,you know who I'm talkin' to nigga
[03:44.85]2000, screech it on 'em,riders,real riders
[03:53.47]Dogg Pound Gangsta riders,hoodsies,Fuck 'em
