[by:MarGotRobBie]
[00:02.45]Wake yo' punk-ass up for the '93 shot
[00:06.35]MC Eiht's in the motherfuckin' house, gyeah
[00:11.48]And it ain't nothin' but a Compton thing, y'all
[00:15.62]And we ain't nothin' but niggas on the run
[00:18.71]And this goes out to my niggas, gyeah
[00:22.35]A fucked up childhood is why the way I am
[00:25.71]It's got me in the state where I don't give a damn
[00:28.98]Hmm, somebody help me
[00:30.83]But nah, they don't hear me though
[00:32.67]I guess I'll be another victim of the ghetto
[00:35.67]Ain't no escapin', 'cause I'm way too young
[00:38.17]Pops is dealin', and on top of that got Moms sprung
[00:41.45]Scheamin' off the top, Pops never figured
[00:44.29]That he'd go down by the hands of another nigga
[00:47.69]Now my pops is gone and that ain't no good
[00:50.33]Got to follow in the footsteps of the homies from the hood
[00:54.07]And where's the role model?
[00:55.54]Niggas puttin' brew in my fuckin' baby bottle
[00:58.98]Damn! And through all the motherfuckin' pain
[01:02.57]They done drove my moms insane
[01:05.61]So, I guess I gotta do work so I ain't finished
[01:08.70]I grow up to be a streiht up menace, gyeah
[01:13.89]Uhh, come on, y'all
[01:19.86]Streiht up menace
[01:22.72]Now I'm of age, and livin' in the projects
[01:25.95]Gettin' paid off the clucks and the county checks
[01:28.95]I'm Fil-ia fresh outta high school, never did I wonder
[01:32.49]That the motherfuckin' hood would take me under
[01:35.73]Gyeah, I'm kickin' it with the homies and they got the straps
[01:38.62]Off to the corner store, owned by the fuckin'
[01:42.01]See a bitch in the right lane, so I comes with the mack
[01:44.71]Astro Van pulls a motherfuckin' jack from the back
[01:47.80]Now he's got the strap to my homie's head
[01:50.34]Sayin': "Play that shit cool, and don't be a fool!"
[01:53.63]He shot my nigga in the fuckin' head
[01:55.97]I caught one in the shoulder, if I didn't run I was dead
[01:59.67]Now I'm layin' in the hospital bed
[02:02.31]Thinkin' about them punk motherfuckers
[02:04.30]And my eyes is bloodshot red
[02:06.05]Gyeah, motherfuckers, I ain't finished
[02:08.69]Be on the look-out for the streiht up menace, gyeah
[02:13.98]Uhh, whassup, y'all?
[02:19.66]Streiht up menace
[02:22.56]Damn!
[02:25.37]Really, really
[02:30.99]Streiht up menace
[02:34.79]Damn!
[02:46.69]I'm in too deep
[02:47.94]I done killed a motherfucker and I just can't sleep
[02:51.23]One-Time's tryin' to do a smooth creep
[02:54.37]And on top of that
[02:56.56]Niggas after me for fuckin' one of they hood rats
[02:59.74]I ain't got time for the fuckin' bitch's story
[03:02.54]Niggas want me gotta come to my territory
[03:05.77]And ain't no 'you can get the fist'
[03:08.46]Niggas come, and they get done on they own risk
[03:12.00]What is it all about?
[03:13.80]Should I leave or should I stay, 'cause I don't wanna punk out
[03:18.27]Oh what should I do?
[03:19.68]The homies say: "The hood's where it's good
[03:21.87]Homeboy, I thought you knew."
[03:23.82]So in the process to show the hood my best
[03:26.85]No time to react, caught two in the chest
[03:29.95]Now look who's down, I guess I'm finished
[03:32.79]I go out like a streiht up menace, gyeah
[03:38.10]Uhh, come on, y'all
[03:43.83]Streiht up menace
[03:46.63]Damn!
[03:49.43]And on and on
[03:52.02]I guess we outta here
[03:54.26]Peace to my niggas on the run
[03:56.99]And it ain't nothin' but streiht up menaces, damn!
[04:00.38]Just like I said before, y'all
[04:02.22]It ain't nothin' but a Compton thing
[04:05.10]And MC Eiht's in the house for the '93 shot
[04:08.30]And this one's for the niggas, gyeah
