[by:HK-憶]
[ar:Too Short]
[ti:The Ghetto]
[00:05.16]Talking bout the ghetto, funky funky ghetto
[00:15.17]Trying to survive, trying to stay alive
[00:20.69]The ghetto
[00:25.39]The ghetto
[00:26.89](Talking bout the ghetto)
[00:30.14]The ghetto
[00:34.99]The ghetto
[00:36.24](Funk funky ghetto)
[00:39.05]Even though the streets are bumpy, lights burned out
[00:42.30]Dope fiends die with a pipe in their mouths
[00:44.70]Old school buddies not doing it right
[00:47.10]Every day it's the same
[00:48.20]And it's the same every night
[00:49.46]I wouldn't shoot you bro but I'd shoot that fool
[00:52.06]If he played me close and tried to test my cool
[00:54.61]Every day I wondered just how I'll die
[00:56.61]Only thing I know is how to survive
[00:58.98]There's only one rule in the real world
[01:01.38]And that's to take care of you, only you and yours
[01:03.98]Keep dealing with the hard times day after day
[01:06.38]Might deal me some dope but then crime don't pay
[01:08.58]Black man tried to break into my house again
[01:10.98]Thought he got off the dope doing time in the pen
[01:13.53]Even though my brothers do me just like that
[01:15.73]I get a lot of love so I'm giving it back to the
[01:18.89]The ghetto
[01:20.09](Talking bout the ghetto)
[01:22.84]The ghetto
[01:24.39](Funk funky ghetto)
[01:27.69]The ghetto
[01:29.20](Trying to live our lives)
[01:32.40]The ghetto
[01:34.80]Wont ya tell ya buddy Too $hort
[01:37.00]So just peep the game and don't call it crap
[01:39.60]Cause to me, life is one hard rap
[01:41.81]Even though my sister smoked crack cocaine
[01:43.81]She was nine months pregnant, ain't nothing changed
[01:46.96]600 million on a football team
[01:49.16]And her baby dies just like a dope fiend
[01:51.91]The story I tell is so incomplete
[01:54.11]Five kids in the house and no food to eat
[01:56.66]Don't look at me and don't ask me why
[01:59.17]Mama's next door getting high
[02:01.17]Even though she's got five mouths to feed
[02:03.77]She's rather spend her money on a H-I-T
[02:06.07]I always tell the truth about things like this
[02:08.48]I wonder if the mayor overlooked that list
[02:10.83]Instead of adding to the task force send some help
[02:13.49]Waiting on him I'd better help myself
[02:15.74]Housing Authority and the O.P.D.
[02:17.95]All these guns just to handle me in the
[02:20.50]The ghetto
[02:22.40]People all dying
[02:25.32]The ghetto
[02:26.97]Children are crying
[02:30.02]The ghetto
[02:31.98]Don't have enough to eat
[02:34.98]The ghetto
[02:36.38]Don't even have shoes on their feet
[02:39.89]The ghetto
[02:44.04]Even though they put us down and call us animals
[02:46.74]We make real big banks and buy brand new clothes
[02:48.89]Drive fancy cars, make love to stars
[02:51.59]Never really saying just who we are
[02:53.94]We use alias names like Too $hort
[02:56.57]Sell your stuff you might kill for
[02:58.82]Young kids grow up and that's all they know
[03:01.12]Didn't teach him in school now he's slangin' dope
[03:03.52]Only thing he knows is how to survive
[03:05.87]But will he kill another brother before he dies?
[03:08.42]In the ghetto, you keep one eye open
[03:11.12]All day long, just hoping and hoping
[03:13.42]You can pay your bills and not drink too much
[03:15.97]Then the problems of life you'll be throwing up
[03:18.12]Like me, but you don't see
[03:20.53]Ten years from now, where will you be?
[03:22.98]The ghetto (Talking bout the ghetto)
[03:26.18]Tryin' to get out of the ghetto
[03:27.84]The ghetto (Talking bout the ghetto)
[03:29.75]But I got no place to go
[03:32.55]The ghetto (Talking bout the ghetto)
[03:34.80](Trying to survive in the heart of the ghetto)
[03:37.30]The ghetto (Talking bout the ghetto)
[03:39.05]Cause that's the only place that I know
[03:42.45]So much game in a Too $hort rap
[03:44.70]Blacks can't be white and whites can't be black
[03:47.20]Why you want to act like someone else?
[03:49.36]All you gotta do is just be yourself
[03:51.36]We're all the same color underneath
[03:53.96]Short Dog's in the house you'd better listen to me
[03:56.67]Never be ashamed of what you are
[03:59.02]Proud to be black stand tall at heart
[04:01.32]Even though some people give you no respect
[04:03.73]Be intelligent, when you put em in check
[04:06.08]Cause when you're ignorant, you get treated that way
[04:08.48]And when they throw you in jail you got nothing to say
[04:11.59]So if you don't listen it's not my fault
[04:13.59]I'll be getting paid while you'll be paying the cost
[04:15.93]Sitting in the jailhouse running your mouth
[04:17.54]While me and my peoples try to get out
[04:20.64]The ghetto (Talking bout the ghetto)
[04:23.34]Talking bout the ghetto
[04:24.70]The ghetto (Talking bout the ghetto)
[04:28.00]Funky funky ghetto
[04:29.90]The ghetto (Talking bout the ghetto)
[04:32.80](Trying to survive)
[04:34.61]The ghetto (Talking bout the ghetto)
[04:37.56](Trying to stay alive)
[04:39.47]The ghetto (Talking bout the ghetto)
[04:42.82]Funky funky ghetto
[04:44.12]The ghetto (Talking bout the ghetto)
[04:47.13]Got no place else to go
[04:50.64]The ghetto (Talking bout the ghetto)
