[00:01.85]there she goes
[00:20.22]Oh yeah I chill with Nate, Like I did as a youth
[00:22.72]It's still 213, ain't nothin different with Snoop
[00:25.10]Music is the tool I used to leave the hood with
[00:27.41]Became my own man, I wish you would BITCH
[00:29.53]
[00:30.41]I been around the world and back
[00:31.90]Two times ain't nuthin like home its crackin
[00:33.41]
[00:34.22]After all the women, the money and the TV shows
[00:36.53]
[00:37.15]I'm not really tryin to see these hoes
[00:39.04]Now AMG said her eyes are the index to her soul
[00:41.41]But when I look at her face, all I see is a ho
[00:43.78]We sex playin, with the Hennessey, and she in the mood
[00:45.97]While y'all see her as a broad dude, I see her as food
[00:48.47]Take her back up to the bar to get her cigerette lit
[00:50.72]I told her, ＂I be buyin liqour like it Shh..＂
[00:53.10]She told me I'm a player motherfuu..
[00:54.21]Forget about it, she know the scam
[00:55.53]And now she belly dancin to that Indian Jam
[00:57.71]So hell, I'm a let her get a little more buzzed
[01:00.16]Till she starts to get to slurrin and forget where she was
[01:02.09]Take her purse out to her buddy car, back to the bar
[01:04.79]For another round of drinks with a pla-ti-num star
[01:07.22]I'm gettin conceded, a lil bit, the game owe me
[01:09.60]I've been humble since my first hit, but back to baby
[01:11.79]I'm a rub her on the belly, make her scoot down the couch
[01:14.10]Look her right up in her eyes, and take some food out her mouth, She want it
[01:17.53]There she goes, the kind of girl that I wanted always
[01:20.02]
[01:21.47]My favorite pro, oh I love how she got gangsta ways
[01:25.91]
[01:26.41]I thought you should know, the way that I want it, I get it that way
[01:31.16]Cant stand it no mo', nobody does it better than she
[01:35.22]When I Wake up in the morning, fresh up outta my dream
[01:38.22]I ain't even finish yawning, still as hard as I can be
[01:43.16]
[01:44.41]Even tho I havent found her, I seen her when I was asleep
[01:47.97]
[01:48.90]I'm pretty sure that she is out there
[01:50.41]
[01:51.28]I'm pretty sure that there is some one else for me
[01:53.28]
[01:54.59]Hey ho, Hey ho, now that I found you, I wont look any further
[02:01.47]
[02:02.60]Hey ho, Hey ho, now that I found you, I wont look any further
[02:11.24]
[02:23.00]The first time I ever saw her, I couldnt look her in her face
[02:34.92]
[02:35.87]I tried hard to ignore her, but I couldnt walk away
[02:39.12]
[02:40.68]When I finally got the courage, I couldnt think of what to say
[02:44.31]
[02:45.31]To make a long story shorter, I better bust a different way
[02:48.49]
[02:51.06]I was at the park one day, thats when I saw her face
[02:55.05]
[02:55.62]She was kinda cavi to me
[02:57.24]
[03:00.49]Had some nigga hangin on, I sent that busta home
[03:04.31]
[03:05.31]And now she ridin with me.. THERE SHE GOES!!!
