[00:02.73]Gyeah, Westside, somebody told me
[00:09.11]They want some of that thug shit up in here
[00:12.34]So I'ma take ya back down memory lane
[00:14.64]And give ya some of that wicked shit
[00:16.02]
[00:18.20]And I'ma do this right here
[00:20.33]For all my CPT G's in the house
[00:22.55]Check this out
[00:23.39]
[00:24.21]As my life takes a twirl, I say fuck the world
[00:27.03]'Cause sometimes it seems that it's all a bad dream
[00:30.33]Pops must have fucked with moms on the scheme
[00:33.12]But sooner or later he left our 2 man team
[00:35.85]But fuck him
[00:36.87]Times done changed, I'm in the game
[00:39.23]And I bring moms pain, 'cause the game is slangin caine
[00:42.09]Cries from my eyes as I hits the street
[00:44.67]Pounds in the chest the heart beats as I roll with heats
[00:47.79]Pops wasn't around but for a minute or shit
[00:50.61]Until he skipped across town with another bitch to stick
[00:53.59]Stuck moms one more times then dropped a dime
[00:56.75]And on top of that had a son same age mine
[00:59.31]But, uhh, don't blame me, 'cause, Lord, I try
[01:02.55]Not to
[01:03.19]Have an attitude like "Fuck him until I die"
[01:05.66]But now I rebel and 'cause moms hell
[01:08.21]And hit the blocks, 'cause I'm into makin illegal mail
[01:11.35]Gyeah
[01:11.87]
[01:12.10]If you keep your hood tight, everything's gonna be alright
[01:17.45]If you're down then you can ride with me
[01:24.02]It's thicker than water, baby, me and you
[01:29.88]It's thicker than water, baby, so what we gonna do
[01:34.41]
[01:35.10]Now I runs with a gang that Hoo-Bangs for fame
[01:37.74]And crosstown robberies know tha nickname
[01:40.66]Leave 'em dead in they shoes as we servin' the blues
[01:43.61]G's that pack tools pay dues to rule so it's cool
[01:47.65]They dumps and we dumps back
[01:49.54]Me and my G's and the 6-4 black layin 'em flat
[01:52.82]Rata-tat-tat from the Gat and shit
[01:55.43]We represent y'all hit the bricks when the pistols spit
[01:58.37]And I had a straight bitch and shit, that's cool
[02:01.56]I slang for cash while she hit the books in school
[02:04.46]I live and die for the hood, she knew the rule
[02:07.42]Love for this thug when the world would seem cruel
[02:10.43]I crips where the enemies dwell but I'm no fool
[02:13.36]Undercover drive off strapped with the tool
[02:16.33]But I slipped then packed my clip
[02:18.69]My hoodrat tripped and didn't scoop
[02:20.76]But they still didn't shoot, gyeah
[02:22.43]
[02:22.70]If you keep your hood tight, everything's gonna be alright
[02:28.10]If you're down then you can ride with me
[02:34.78]It's thicker than water, baby, me and you
[02:40.62]It's thicker than water, baby, so what we gonna do
[02:45.22]
[02:46.03]I made it to Deuce-5, baby and that's luck
[02:48.75]In this rap shit to try to make some bucks
[02:51.59]Seems like the gang bang thang got tougher
[02:54.64]A little bit younger but then bit rougher
[02:57.34]They been tellin' me to watch out for jealousy
[03:00.50]'Cause now a friend of me was a enemy
[03:03.47]Strange the game done changed switched
[03:06.40]Ain't that a bitch with the rivals makin' some change
[03:09.59]In and outta lanes in the passenger seat
[03:12.04]Me and you and our crew strapped with heat
[03:15.30]Outta town runs for funs no beef
[03:18.19]We all hit licks and blows the chronic leaf
[03:21.22]But payback's a bitch in the end you know
[03:23.92]And she sets up traps, 'cause she snatch for dough
[03:27.12]Let it go no come up your last trick
[03:30.00]'Cause my brother's got my back when the shit gets thick
[03:32.69]Gyeah
[03:33.38]
[03:33.62]If you keep your hood tight, everything's gonna be alright
[03:38.92]If you're down then you can ride with me
[03:45.58]It's thicker than water, baby, me and you
[03:51.37]It's thicker than water, baby, so what we gonna do
[03:56.04]
[03:56.47]If you keep your hood tight, everything's gonna be alright
[04:02.56]If you're down then you can ride with me
[04:09.03]It's thicker than water, baby, me and you
[04:14.91]It's thicker than water, baby, so what we gonna do
[04:18.56]
