[by:Godlike__Gao]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : Warren G
[00:01.00] 作词 : Griffin
[00:19.95]It's kind of easy when you're listening to the g-dub sound
[00:22.87]Pioneer speakers bumpin as i smoke on a pound
[00:25.53]I got the sound fo yo' ass and it's easy to see
[00:27.95]*singing* that this d.j. be warren g
[00:30.72]Verse one: warren g
[00:30.71]Can i get in where i fit in?　sit in, listen (uh-huh)
[00:33.72]Let me conversate better yet regulate
[00:36.17]Shake the spot with my knot, may fade
[00:38.77]Cause i don't like to dream about gettin paid
[00:41.13]I played ball through the halls, of c-i-s
[00:43.75]With snoop dogg's big brother, call him dirty left
[00:46.32]Rack em up crack em up stack em up against the gate
[00:48.93]The homies tryin ta catch me but they cain't, wait
[00:51.70]Damn, the street lights just came on!
[00:54.26]And my momma's in the streets tellin me to come home
[00:56.72]I hit the gate and i hops on my schwinn
[00:59.39]And i tell the homies, "aight then," yeah
[01:03.49]Chorus 2x
[01:22.91]Verse two: warren g
[01:24.08]Verse two, (uh-huh), now what the fuck i do?
[01:25.50]Catch the bus to cal state, or chill with the voltron crew
[01:28.70][01:28.23][01:28.15]And make a few ends on the side
[01:30.87]Here comes a baby blue van, time to ride
[01:33.63]So i hops in the van with my nigga tick
[01:36.56]And baby poppa back then, that was my click
[01:39.07]We groovin to santa anna
[01:41.22]And we plan-on, makin hellafied mount of money (hell yeah)
[01:44.91]And what i did for extra fees
[01:46.46]Was break niggaz after work playin get like me
[01:49.02]I was fourteen years old, havin a sack
[01:51.68]Just a young motherfucker eatin valupaks
[01:54.24]Shootin dice in the corners of the public schools
[01:56.76]And i used to gangbang, but now it's a g thang
[01:59.97]And i still know how to make those ends
[02:02.14]You don't believe me, go ask the twinz motherfucker
[02:05.09]Chorus 2x
[02:25.37]Outro: o.g.l.b.
[02:25.51]Yeah, check dis out, this is i'm o.g.l.b.
[02:28.38]Knowhati'msayin?　i'm on my little o.g. warren g
[02:31.59]And he just droppin this to let you bg's know
[02:34.07]What's happen, y'all got to recognize
[02:36.24]Cause this is y'know a long beach thang
[02:37.99]21st street, but check this out
[02:40.39]G gonna go out there, yaknowhati'msayin?
[02:43.41]And handle that shit y'now?　yeah
[02:46.47]Chorus 2x
[03:08.07](hey greg, i hope you was tapin that shit!)
