[00.29.995][Verse 1: 2Pac Makaveli]
[03.17.000]Got them Watts niggas with me, O.F.T.B
[04.12.000]All the stores, the mom and pop spots
[04.19.000]L.A., California Love part motherfucking two
[00:00.000]“Street Science, you’re on the air. What do you feel when you hear a record like Tupac’s new one?”
[00:05.000]“I love Tupac’s new record”
[00:06.000]“Right, but don’t you feel like that creates — ahh— tension between East and West? I mean, he’s talking about killing people, ‘I had sex with your wife’ — and not in those words. But he’s talking about, ‘I wanna see you deceased’…”
[00:30.000]To live and die in L.A., where everyday we try to fatten our pockets
[00:33.000]Us niggas hustle for the cash so it’s hard to knock it
[00:36.000]Everybody got they own thang, currency chasin’
[00:39.000]Worldwide through the hard times, worrying faces
[00:43.000]Shed tears as we bury niggas close to heart
[00:45.000]Who was a friend is now a ghost in the dark
[00:47.000]Cold hearted bout it, nigga got smoked by a fiend
[00:50.000]Trying to floss on him blind to a broken man’s dream
[00:53.000]A hard lesson Court cases keep me guessin’
[00:55.000]Plea bargain ain’t an option now, so I’m stressin’
[00:58.000]Cost me more to be free than a life in the pen
[01:01.000]Making money off of cuss words, writing again
[01:03.000]Learn how to think ahead, so I fight with my pen
[01:06.000]Late night down sunset liking the scene
[01:09.000]What’s the worst they could do to a nigga?
[01:11.000]Got me lost in hell
[01:12.000]To live and die in L.A. on bail
[01:14.000]My angel sing
[01:14.995][Hook: Val Young]
[01:15.000]To Live and Die in L.A., it’s the place to be.
[01:20.000]You’ve got to be there to know it, everybody wanna see.
[01:24.000]To Live and Die in L.A., it’s the place to be.
[01:31.000]You’ve got to be there to know it, everybody wanna see.
[01:36.995][Verse 2: 2Pac]
[01:37.000]It’s the City of Angels and constant danger
[01:40.500]South Central L.A., can’t get no stranger
[01:43.000]Full of drama like a soap opera, on the curb
[01:46.000]Watching the ghetto bird helicopters, I observe
[01:48.000]So many niggas getting three strikes, tossed in jail
[01:51.000]I swear the pen right across from hell
[01:53.000]I can’t cry cause it’s on now
[01:55.000]I’m just a nigga on his own now
[01:57.000]Living life thug style
[01:58.000]So I can’t smile
[01:59.000]Writing to my peoples when they ask for pictures
[02:02.000]Thinking Cali just fun and bitches
[02:04.000]Better learn about the dress code, B’s and C’s
[02:07.000]All them other niggas copycats, these is G’s
[02:10.000]I love Cali like I love women
[02:12.000]Cause every nigga in LA got a little bit of thug in him
[02:15.000]We might fight amongst each other… but I promise you this:
[02:18.000]We’ll burn this bitch down, get us pissed
[02:21.000]To live and die in LA (To Live and Die in L.A., it’s the place to be.)
[02:27.000](Let my angel sing) You’ve got to be there to know it, everybody wanna see.
[02:32.000]To Live and Die in L.A., it’s the place to be.
[02:36.000](To live and die in LA) You’ve got to be there to know it, everybody wanna see.
[02:41.995][Verse 3: 2Pac]
[02:42.000]Cause would it be L.A. without Mexicans?
[02:46.000]Black love, brown pride and the sets again
[02:49.000]Pete Wilson trying to see us all broke
[02:51.000]I’m on some bullshit out for everything they owe
[02:54.000]Remember K-day?
[02:55.000]Weekends, Crenshaw, MLK?
[02:57.000]Automatics rang free, niggas lost they way
[03:00.000]Gang signs being shown, nigga, love your hood!
[03:02.000]But recognize and it’s all good
[03:05.000]Where the weed at?
[03:06.000]Niggas gettin’ shurrmed out
[03:08.000]Snoop Dogg in this muthafucka permed out
[03:10.000]M.O.B, Big Suge in the Lo-Lo, bounce and turn
[03:14.000]Dogg Pound in the Lex with a ounce to burn
[03:19.000]They got some hash, took the stash, left the rest for me
[03:22.000]Neckbone, Tre, Herron, Big Buntry too
[03:25.000]Big Rock got knocked, but this one’s for you
[03:28.000]I hit the studio and drop a jewel, hoping it pay
[03:30.000]Getting high, watching time fly: to live and die in LA
[03:33.000]To Live and Die in L.A., it’s the place to be.
[03:38.000]You’ve got to be there to know it, everybody wanna see.
[03:43.000]To Live and Die in L.A., it’s the place to be.
[03:43.000]You’ve got to be there to know it, everybody wanna see.
[03:55.995][Outro: 2Pac]
[03:56.000]This go out for 92.3, and 106
[04:00.000]All the radio stations that be bumping my shit
[04:02.000]Making my shit sells katruple quitraple platinum
[04:08.000]This go out to all the magazines that a nigga
[04:11.000]All the real motherfuckers
[04:15.000]A&R people, all y’all motherfuckers
[04:22.000]Without gay ass Dre
