[by:OctobersVeryOwn]
[00:12.73]Ten-thirty five on a Saturday night
[00:15.20]From our lands rollin deep hittin switches and *******t is alright
[00:17.51]Yeah, my homey's just deep, cat (The special one)
[00:20.29]We do it in a summer in Oaktown
[00:21.97]It's simply fun
[00:23.55]Check the episode and the flow
[00:24.89]As I run it down to yah
[00:26.16]Ask you How it sound tah yah?
[00:27.78]See I grew a little in 92
[00:29.48]And now it's 93 and see it's ****r than most
[00:31.92]Getting paid while them other hoes fade
[00:34.45]Cause they can't come close
[00:35.53]I'm on some new, improved, gotta-get-my-type *******t
[00:37.79]When the rhyme hit
[00:39.51]You nots tah ****** with
[00:40.95]The C B40 MG never friendly
[00:43.11]Cause I never see the value in you getting close to me
[00:45.86]And that's real G
[00:47.47]So check out the realism in words written
[00:49.49]The kitten you never hittin still shockin *******t
[00:52.22]And givin y'all a lil mo of that funky good ghetto sound
[00:55.55]So don't sleep when I creep
[00:57.46]*******t, I'm rollin deep
[00:58.79]We rollin deeper
[00:59.82]Yah we rollin deeper
[01:01.28]You know we rollin deeper than most (******)
[01:03.76]We rollin deeper
[01:05.52]So bump in your speakers
[01:06.86]And let the daughters freak you the most (Yah)
[01:09.44]We rollin deeper
[01:11.90]The 40's in the freezer
[01:12.71]We ****** with the reefah the most (Hit that)
[01:15.23]We rollin deeper so bump it in your jeeper because we rollin deeper than most
[01:21.40]Now it's time for the special one to do work
[01:23.11]Cause ******s say I'm doin work
[01:24.72]Or better yet they say that I'm doin dirt
[01:26.92]With federal *******t
[01:28.10]I'm a factor from Oaktown
[01:29.62]But check the episode
[01:30.81]Cause I be rollin when I throw down
[01:32.74]Oh now
[01:33.65]I see so many rappers is runnin up
[01:35.35]And many devils wanna get a taste of that scarface cut
[01:38.27]But they ain't ****** with the women on the rise
[01:41.10]Because we got cha
[01:41.92]But know who's hot and who's not
[01:43.28]We getting straight props
[01:44.43]Back it up
[01:45.27]I'm comin through the knuckle dirty slap happy ******
[01:47.80]Killin playa from the O
[01:48.49]Is letting ******s know
[01:49.90]See CD in full effect is not to be ****** with
[01:52.42]Never no
[01:53.46]Not even a little cause the style is ****
[01:55.55]So it's time you see comin into yah town
[01:58.30]A simple What up, K peace out and a shake or a pound
[02:01.90]And then raise up
[02:02.72]Cause groupies they imitate
[02:04.15]Here today but what can I say
[02:05.70]I'm on the creep
[02:07.27]We rollin deeper
[02:08.26]Yah we rollin deeper
[02:09.95]You know we rollin deeper than most (ha ha& yeah)
[02:12.60]We rollin deeper
[02:13.95]So bump in your speakers
[02:15.46]And let the daughters freak you the most
[02:17.68]We rollin deeper
[02:19.93]The 40's in the freezer
[02:21.35]We ****** with the reefah the most (Hit that)
[02:23.87]We rollin deeper so bump it in your jeeper because we rollin deeper than most
[02:28.99]Don't you get too close ho
[02:30.75]But get a taste of the mack flow
[02:32.80]The *******t kickin, pistol whippin, young ass mic pro
[02:35.39]CMG is funky when she grip on the mic
[02:38.50]See& killin off them hookers, and heavies and hoes softly
[02:41.40]Funky lil child reign born supreme
[02:43.93]Like a queen
[02:44.90]Devout us backhanded ******
[02:46.80]To hit the rap scene
[02:47.42]Takin ******s like that
[02:48.79]Cause I do work too
[02:50.14]And I'm doing dirt
[02:50.96]So be alert when I comin through
[02:53.10]Still mackin and pimpin and ****** around
[02:55.51]Servin up *******t when we hit with the conscious sound
[02:58.38]So know you what's the time when we hit the set
[03:01.42]Servin all you suckers so you never forget
[03:04.26]We roll deep
[03:04.92]We rollin deeper
[03:06.00]Yah we rollin deeper
[03:07.39]You know we rollin deeper than most (fool)
[03:10.14]We rollin deeper
[03:11.63]So bump in your speakers
[03:12.96]And let the daughters freak you the most (Yah)
[03:15.73]We rollin deeper
[03:17.34]The 40's in the freezer
[03:18.93]We ****** with the reefah the most (Pass the blunt)
[03:21.80]We rollin deeper so bump it in your jeeper because we rollin deeper than most
