[00:02.36]1738
[00:05.37]
[00:07.61]Aye
[00:07.95]
[00:09.86]Yeah bae
[00:11.81]
[00:12.39]Yeah baby
[00:13.47]
[00:15.09]I think I fell in love with the westside baby
[00:20.55]Stop playin' girl what you do baby
[00:22.96]I got time to smooch you baby
[00:25.04]I swear I might have seen her out my left eye
[00:30.02]
[00:30.65]Baby girl they hatin' you baby
[00:32.49]
[00:33.00]'Fore they even knew you baby
[00:34.77]
[00:35.53]I think I fell in love your body's crazy yeah
[00:40.91]I love you wanna love your smile's amazing yeah
[00:45.35]
[00:45.94]I think I fell in love your body's crazy yeah
[00:50.69]I love you wanna love your smile's amazing yeah
[00:55.59]Hit my phone tell you what you like bae
[00:57.77]Aye and if it's cool can I spend the night baby
[01:00.25]Eight connoisseurs what you like bae
[01:02.49]Every detail 'til I get it right bae
[01:05.23]Act 10 down on Mrs stuck bae
[01:07.72]Hey I beat the right beat it to the left bae
[01:10.29]And when I'm done we should never leave baby
[01:12.99]And plenty girls you wanna baby
[01:15.31]And damn right I'ma take a damn drink
[01:17.69]Askin' when you need the love who is there baby
[01:20.24]And you need somebody to lean on you
[01:22.33]Go when I spend green on cause I'm puttin' my team on baby
[01:25.58]I'm the nigga you dream go ahead get to dreamin'
[01:28.04]Anything you could think of it appears baby
[01:31.75]King Zoovier baby
[01:33.67]
[01:35.11]I think I fell in love with the westside baby
[01:40.61]Stop playin' girl what you do baby
[01:42.97]I got time to smooch you baby
[01:44.98]I swear I might have seen her out my left eye
[01:50.57]I saw what I seen what I saw
[01:52.85]Lipstick thick hips baby was a boss
[01:55.34]Dollars in my pocket I rolls for 11
[01:57.76]Godfather to this shit I'm Russell Simmons
[02:00.31]In it authentic money I spent it
[02:02.74]Split it baby what a pimp clinic
[02:05.16]Choose up or be chosen
[02:07.36]Rise like yeast raised on the east
[02:09.61]Best side of the west side of the coast
[02:11.92]Getting Setty Fetty riding in the white ghost
[02:14.10]
[02:14.72]Riding through Hollywood
[02:16.06]Dogg pound dick 'em down
[02:17.32]Baby said the flavor good
[02:18.42]Put it in her now she yellin' neighborhood
[02:20.17]
[02:21.26]Cuz you know how these hoes flip
[02:23.46]My nigga you know how these hoes get
[02:25.69]That's why I stay fly
[02:27.44]And keep a bad bitch from the west side
[02:29.73]Left side
[02:30.54]I think I fell in love with the westside baby
[02:35.55]Stop playin' girl what you do baby
[02:37.42]
[02:37.94]I got time to smooch you baby
[02:40.25]I swear I might have seen her out my left eye
[02:45.11]
[02:45.65]Baby girl they hatin' you baby
[02:47.80]'Fore they even knew you baby
[02:49.79]
[02:50.44]I think I fell in love your body's crazy yeah
[02:55.94]I love you wanna love your smile's amazing yeah
[03:00.40]
[03:00.93]I think I fell in love your body's crazy yeah
[03:05.67]I love you wanna love your smile's amazing yeah
[03:10.33]
[03:18.44]Your smile's amazing yeah
