[by:PeaceLike2Pac]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:19.59]Where are you from with them who's packing a gun
[00:22.08]Why you got what you're back
[00:23.40]If you don't think you're double
[00:24.50]Put your sixty down the crime
[00:25.82]If you wait for mar town
[00:27.09]As should up you whole block
[00:28.48]Cause we don't focus around
[00:29.51]Yeah we never show we are pretty
[00:31.02]Cause we round this f**king city
[00:32.15]We make your body's drunk
[00:33.16]We make your family feel shitty
[00:34.33]That's the way that it is in the way that it goes
[00:35.80]Body with my dimidiate we are right low goals
[00:39.35]We're through this city it's a place I play it down
[00:41.63]Housing enough like a solider but I'm holding my ground
[00:44.12]You are dozen but did I was always want what I hear
[00:46.56]Just call me a shoulder
[00:47.83]Cause I put it a sleep
[00:49.11]Bang bang
[00:49.91]Put a put  it through your brain
[00:51.37]Criminal to this game we all insane
[00:52.90]The little homme is put on work
[00:54.56]On the Lando kill a Kelly gotta a sixty for polar
[00:57.18]She's been another f**k night
[00:58.95]Through the alley and invalid as eighty five
[01:01.34]It's through another genius we are sleeping slept
[01:03.82]We are ways down right all day and night
[01:06.34]Why next game crimes on said we could live
[01:08.85]Through the alley and invalid as eighty five
[01:11.18]It's through another genius we are sleeping slept
[01:13.66]We are ways down right all day and night
[01:16.09]Why next game crimes on said we could live
[01:19.01]Through shower were the f**k and funk
[01:21.45]I'm begging and hear another find no good
[01:23.79]Bad form desk on
[01:25.41]Make a body turn on
[01:26.48]With the once
[01:27.45]Taking over the shit
[01:28.56]Cause every step better rusty
[01:30.08]You again get tough
[01:31.45]If it's the pain far like the rain
[01:33.51]Bang bang bang big if we won't past
[01:35.54]So check the sound because I met it again
[01:38.31]Form the call it BC used to land a G
[01:40.85]No better on dish
[01:42.42]Criminals on the shoe
[01:43.59]No D P I'm some get to the shit
[01:45.76]And mega chin checker
[01:47.40]Microphone react
[01:48.81]See more next round on the f**king B chare
[01:50.90]Chare the shoe keeping to your for the gala cold
[01:53.53]One of the put stop to I heard from
[01:55.35]But in the city you're mine that will be right to we die
[01:58.47]Through the alley and invalid as eighty five
[02:00.65]It's through another genius we are sleeping slept
[02:02.93]We are ways down right all day and night
[02:05.27]Why next game crimes on said we could live
[02:08.12]Through the alley and invalid as eighty five
[02:10.34]It's through another genius we are sleeping slept
[02:12.87]We are ways down right all day and night
[02:15.35]Why next game crimes on said we could live
[02:18.14]California quick and we make the ground shit
[02:20.21]Round from leave you're packing a gun
[02:22.67]Feeling like when the park never leave home without it
[02:25.10]That's spend home boy hood what you got what I adopt
[02:27.72]That's how we did then have down a day
[02:30.09]Don't close your eyes home boy you got crazy
[02:32.83]You better know yourself if you cruising through
[02:34.90]Hot cause everywhere
[02:36.43]When the ali f**king now they rolling deep
[02:37.74]Don't be another victor late night creep
[02:39.86]Better watch all of your shallow
[02:41.50]Don't get to put you to sleep
[02:43.47]For the creepy on the low homme
[02:44.73]Don't you don't you come
[02:45.64]But through without stay pour it on the black
[02:46.85]So they glad
[02:48.35]So I don't matter tell me matter play it gloom
[02:50.12]And got no back phone for black and white
[02:52.59]Never thought mitch
[02:53.86]Arouse by your prize
[02:54.96]That's how we did
[02:56.19]In a place I call home
[02:57.34]Through the alley and invalid as eighty five
[02:59.72]It's through another genius we are sleeping slept
[03:01.95]We are ways down right all day and night
[03:04.63]Why next game crimes on said we could live
[03:07.13]Through the alley and invalid as eighty five
[03:09.51]It's through another genius we are sleeping slept
[03:11.84]We are ways down right all day and night
[03:14.32]Why next game crimes on said we could live
[03:17.39]Through the alley and invalid as eighty five
[03:19.31]It's through another genius we are sleeping slept
[03:21.75]We are ways down right all day and night
[03:24.18]Why next game crimes on said we could live
[03:27.03]Through the alley and invalid as eighty five
[03:29.41]It's through another genius we are sleeping slept
[03:31.54]We are ways down right all day and night
[03:34.02]Why next game crimes on said we could live
[03:36.60]We could live
[03:37.59]We could live
[03:38.30]We could live
