[00:06.06]EeeyiyiyiyiyahtheDoggPound'sinthehou-owwse (the bomb)
[00:10.39]EeeyiyiyiyiyeahtheDoggPound'sinthehou-oww-owse
[00:15.94]Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
[00:20.91]Snoop Doggy, Do-owww-ohhhh-oggg (Dog)
[00:24.85]
[00:25.28]From the depths of the sea, back to the block
[00:27.53]Snoop Doggy Dogg, Funky, yes but of the Doc
[00:30.14]Went solo on that ass, but it's still the same
[00:32.43]Long Beach is the spot where I served my cane
[00:34.84]Follow me, follow me, follow me, follow me
[00:36.29]But don't lose your grip
[00:37.48]Nine-trizzay's the yizzear for me to fuck up shit
[00:40.72]So I ain't holdin nuttin back
[00:42.37]And motherfucker I got five on the twenty sack
[00:44.86]It's like that and as a matter of fact (rat-tat-tat-tat)
[00:47.51]Cuz I never hesitate to put a nigga on his back
[00:49.93]Yeah, so peep out the manuscript
[00:52.40]You see that it's a must we drop gangsta shit
[00:54.23]What's my motherfuckin name?
[00:55.43]
[00:55.75]Snoop Doggy, Do-owww-ohhhh-oggg (yeah yeah yeah)
[01:00.71]Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
[01:05.01]Da-duh-da-da-dah
[01:07.44]Do-do-do-do, doo-doo-doo-da-dahhh! (Dog)
[01:14.51]
[01:14.79]It's the bow to the wow, creepin and crawlin
[01:17.24]Yiggy yes y'allin, Snoop Doggy Dogg
[01:19.70]In the motherfuckin house like everyday
[01:22.11]Droppin shit with my nigga Mr Dr. Dre
[01:24.47]Like I said, niggaz can't FUCK with this
[01:27.91]And niggaz can't FUCK with that
[01:29.73]Ahit that I drop cuz ya know it don't stop
[01:32.00]Mr. One Eight Seven on a motherfuckin cop
[01:34.48]Tic toc never the glock just some nuts and a cock
[01:36.95]Robbin motherfuckers then I kill dem blood claats
[01:39.51]Then I step through the fog and I creep through the smog
[01:41.99]Cuz I'm Snoop Doggy (who?) Doggy (what?) Doggy(Dogg)
[01:44.58]
[01:45.14]Snoop Doggy, Do-owww-ohhhh-oggg
[01:50.08]Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
[01:54.49]Bowwowwowyippyyoyippyyay, bowwowwowyippyyo (the bomb)
[01:59.40]Bowwowwowyippyyoyippyyay, bowwowwowyippyyoyoyoyoyoyo
[02:03.99]
[02:04.41]Now just throw your hands in the motherfuckin air
[02:06.76]And wave the motherfuckers like ya just don't care
[02:09.35]Yeah roll up the dank, and pour the drank
[02:11.81]And watch your step (why?) cuz Doggy's on the gank
[02:14.29]My bank roll's on swoll
[02:16.25]My shit's on hit, legit, now I'm on parole, stroll
[02:19.80]with the Dogg Pound right behind me
[02:21.87]and up in yo bitch, is where ya might find me
[02:24.41]Layin that, playin that G Thang
[02:26.49]She want the nigga with the biggest nuts, and guess what?
[02:29.79]He is I, and I am him, slim with the tilted brim
[02:33.33]What's my motherfuckin name?
[02:34.53]
[02:34.87]Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
[02:39.44]Snoop Doggy, Do-owww-ohhhh-oggg
[02:44.05]Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
[02:49.66]Snoop Doggy, Do-owww-ohhhh-oggg (Dog)
[02:54.56]Da-duh-da-da-dah
[02:56.48]Do-do-do-do, doo-doo-doo-da-dahhh! (the bomb)
[03:03.88]Da-duh-da-da-dah
[03:06.35]Do-do-do-do, doo-doo-doo-da-dahhh! (Dog) (the bomb)
[03:13.29]
[03:13.81]Doggy Dogg, Doggy Dogg, Doggy Dogg
[03:23.62]What is, his name? Snoop Dogg, and the Dogg Pound
[03:33.65]Ohhh, Snoopy Dogg, Snoopy Dogg, Snoopy Dogg (the bomb)
[03:43.57]Yeah yeah (Dog) I know his name
[03:47.71]C'mon Snoopy, c'mon Snoopy (the bomb)
[03:53.16]And the Dogg Pound
[03:55.94]Snoopy Dogg (the bomb) Snoopy Dogg
[04:00.84]Snoopy Dogg (Dog)
[04:03.66](Dog, nasty dog, doggy dog)
