[00:00.00] 作词 : Ice Cube, QDIII
[00:01.82]Yeah  yeah!
[00:07.02]Fool --you  know  how  we  do  it
[00:11.32]West  Side
[00:12.62]Comin  from  the  West  Side
[00:15.27]Nothin  but  the  West  Side
[00:20.47]Ain't  nuttin  goin  on  but  the  bomb-ass  rap  song
[00:23.67]Hittin  all  night  long
[00:25.17]Just  like  me  on  the  black  and  white  ivory
[00:27.62]Gettin  six  on  artillery  you  don't  want  to  see  a  G
[00:31.52]Break  yo'ass  like  dishes
[00:32.92]Buster-ass  tricks  sleep  with  the  fishes
[00:35.32]Runnin  from  Lennox  up  at  Venice
[00:37.97]They  wanna  have  me  in  stripes  like  Dennis  the  Menace
[00:41.13]But  that  ain't  poppin  ain't  no  stoppin
[00:43.73]Fo'-hoppin  ass  droppin  Coupe  DeVille
[00:46.33]My  truth  can  ill -fool  I  got  skills
[00:48.98]So  back  on  up 'fore  I  check  that  chin
[00:53.23]Down  as  fuck  and  I'm  full  off  Henn'
[00:56.68]You  gets  no  love  and  I  thought  you  knew  it
[00:59.23]Fool  you  know  how  we  do  it
[01:11.84]Comin  from  the  West  Side
[01:12.75]West  Side  comin  from  the  West  Side
[01:14.00]Chillin  with  the  homies  smellin  the  bud
[01:15.40]Double  parked  and  I'm  talkin  to  Dub
[01:17.30]about  who  got  a  plan  who  got  a  plot
[01:19.90]whom  got  got  and  who  got  shot
[01:22.55]Cause  everybody  knows  that  he  got  the  info
[01:25.05]Crazy  Toones  hangin  out  the  window
[01:27.65]Fool  I  got  them  bomb-ass  tapes
[01:30.26]Da  Lench  Mob _Planet  of  the  Apes_
[01:33.51]I'm  down  with  Eiht  and _Watts  Up_
[01:35.41]Kam  is  solo  they  got  nuts
[01:38.01]When  Ice  Cube  write  a  sentence
[01:40.56]I  want  The  Bomb  just  like  George  Clinton
[01:43.16]S-K-D  is  down  to  catch  a  body
[01:45.71]Put  on _Knee  Deep_we'll  turn  out  your  party
[01:48.36]You  gets  no  love  and  I  thought  you  knew  it
[01:50.96]Fool  you  know  how  we  do  it
[02:15.25]You  know  how  we  do  it
[02:16.75]Jack  B  Nimble  and  Jack  B  Quick
[02:19.25]if  you  wanna  jack  me  on  a  lick  cause
[02:20.95]I'm  that  fool  from  South  Central
[02:21.90]You  think  you  stuck  yourself  with  a  number 2pencil
[02:24.15]That's  how  I  poke  hot  lead  in  yo'ass
[02:27.50]With  Mo'Bounce  to  the  Ounce  in  the  dash
[02:29.85]Mash  up  Ve-nice  headed  for  the  West
[02:32.26]Everything  is  great  slow  down  for  the  dip
[02:34.86]On  a 100and 8th  and  keep  mashin
[02:37.31]Don't  drink  and  drive  to  keep  the  fo'from  crashin
[02:40.01]Stashin  a  glock  and  I  thought  you  knew  it
[02:42.66]You  know  how  we  do  it
[02:49.09]Comin  from  the  West  Side  West  Side
[02:53.94]Nuttin  but  a  West  Side
[02:58.99]It's  hittin  on  the  West  Side
[03:03.34]Fool  you  know  how  we  do  it
