[00:00.00] 作曲 : 安全着陆
[00:01.00] 作词 : 脏理儿/李琪Layla
[00:36.080]跟着节奏自由漫步
[00:37.770]就像大熊猫喜欢bamboo
[00:39.908]为什么他们都在着急赶路
[00:41.942]因为我怕短路所以不断反复
[00:44.782]DJ播放音乐的party
[00:46.960]All my lady get down with me
[00:49.208]多喝几杯就能明白道理
[00:51.234]就是这个机会让我看到了你
[00:53.371]出现在纷红骇绿的舞池
[00:55.732]跟homie打赌说概率是50
[00:57.918]向你移动该怎么搭讪
[00:59.950]你会不会喜欢我今天的打扮
[01:01.996]只想跟你一起跳舞
[01:04.076]跳到这地方开始关门倒数
[01:06.341]It so cool抓紧时间baby
[01:08.454]你的舞步太妙就像funky lady
[01:10.776]We’re gonna party tonight, party tonight
[01:14.307]We’re gonna party tonight, party tonight
[01:27.048]It’s party all the time
[01:28.882]We can dance through the night
[01:31.034]Let the birds flying high
[01:32.857]So cool
[01:35.504]It’s party all the time
[01:37.525]We can dance through the night
[01:39.706]Let the birds flying high
[01:41.538]So cool
[01:44.116]忍不住就别套路
[01:48.430]靠过来食肉动物
[01:52.800]跟着音乐的groove
[01:54.480]带着我月球漫步,随时准备好
[02:02.620]搭配的得体 衣服的配色
[02:04.723]最酷的姑娘快过来把我围着
[02:06.946]在音浪中鲁莽 自由的碰撞
[02:09.082]这感觉太舒畅 霓虹的灯光
[02:11.196]请扬起你的嘴角喝下这一杯香槟
[02:13.484]你很娇弱 把你呵护在我的掌心
[02:15.542]肩负祈盼 partyboi
[02:17.822]烟雾弥漫 funkynight
[02:19.760]把这首歌转发到微信群
[02:21.832]欢迎观临 来到我的网易云
[02:24.072]也许会有掠食者像你发起攻势
[02:26.376]可他们是病猫 而我是公狮
[02:28.610]今夜的愿望太琳琅满目
[02:30.706]流动的音符 与你时光漫步
[02:32.907]甜美的气味太暧昧 baby
[02:35.036]人声鼎沸的 FunkyLady
[02:36.456]It’s party all the time
[02:38.510]We can dance through the night
[02:40.164]Let the birds flying high
[02:41.996]So cool
[02:44.628]It’s party all the time
[02:46.638]We can dance through the night
[02:48.798]Let the birds flying high
[02:50.704]So cool
[02:53.920]忍不住就别套路
[02:55.792]靠过来食肉动物
[02:58.017]跟着音乐的groove
[03:00.274]带着我月球漫步
[03:02.444]准备好欢迎光顾
[03:04.532]成人世界自由倾诉
[03:06.844]现在请大声欢呼
