[by:转呼啦圈的鸟]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.69]勒是雾都
[00:06.80]Tory:
[00:13.59]This is for my home
[00:14.90]给我拍张照
[00:16.64]我兄弟都绕起
[00:18.26]勒方的骄傲
[00:20.37]不管走到哪儿去都评论我
[00:22.73]我不想认识你 但听说你想认识我
[00:26.15]在中国出生让我感到非常特别
[00:29.20]每天smoke that good shit它让我回血
[00:32.37]勒不到一个点上自然相互吸引
[00:35.28]勒斗是为撒子我身上都是极品
[00:38.46]Damn 晓得wanna be my fan
[00:43.54]I just do my damn
[00:46.38]You ain't know who I am
[00:48.43]Shout out to gang gang GOSH new thang clan
[00:51.67]Bridge:
[00:57.08]闹钟滴滴滴 逗到了新的一年
[01:00.50]慢慢晕晕晕 钱都抱到亲了一遍
[01:03.50]好伤心嘤嘤嘤 靠到起想象力来qio
[01:06.58]外地口音~~~~ 它们太绵它们太绵
[01:10.26]睡着都给我绑了个揪揪儿
[01:11.81]妹儿过来给我碰个杯杯儿
[01:13.36]喊你龟儿不要揣到兜兜儿
[01:14.92]粉丝给我打了个钩钩儿
[01:16.61]对不起敬个礼放个屁臭死你
[01:18.28]你到底算老几啷个比
[01:19.84]打给你我问你勒是几答不起我屋里甩你几百米
[01:23.06]杯杯儿头的水我先抿点儿
[01:25.80]倒点冰块儿要比现在要冰点儿
[01:28.98]你小心点不是因为我小心眼儿
[01:32.08]我小心眼儿的时候堂客在喊轻点
[01:35.63]GAI:
[01:36.06]我们吃火锅 你吃火锅底料
[01:38.43]对你笑呵呵 因为我讲礼貌
[01:41.61]狠货有好的 国人拿去比较
[01:45.26]包包头摸摸 这个月才几号
[01:47.81]You got to know, we ain't go
[01:49.98]外貌掩盖不到丑
[01:51.16]看啥子jier 国人走
[01:52.79]说话莫害怕发抖
[01:54.46]重庆欢迎你 现实夹我毛居
[01:57.51]都隔到屏幕凶 凶你mmmp
[02:00.56]都不要闹了嘛 勒些低级玩家
[02:04.10]你不是铁树 你是属于昙花
[02:07.07]我们是哪个 不用讲得太多
[02:10.18]GOSH要来了 小jier屎些快缩
[02:20.13]我的耐克耐克没得一点灰灰
[02:23.17]Husle money money换辆车车儿
[02:26.27]Tell me tell me tell me 都起堆堆儿
[02:29.43]Skrt skrt skrt好兄弟喔喔喔
