[00:00.00] 作曲 : HARIKIRI
[00:01.00] 作词 : Melo
[00:07.56]It's 5:30 in the morning
[00:08.73]
[00:11.07]仿佛那个电话再也打不通
[00:13.41]独自行走在川流熙攘车水马龙中
[00:16.18]我伸出左手拼了命地想要抓住风
[00:18.92]可最后结局总是那么相似差不多
[00:21.31]就这样前进或者 too many talk
[00:23.46]往伤口上面撒盐无法愈合
[00:25.84]远水解决不了眼前的饥渴
[00:27.90]是如此幸运 的
[00:28.93]初次见面 不止惊喜 我马不停蹄
[00:32.00]把回忆收拾装进行李
[00:33.95]我根本没时间思考
[00:35.14]周围太多都在 pushing me
[00:36.82]机场还有 studio
[00:37.67]成为我的下一个目的地
[00:39.51]我的快乐 幸福 悲欢离合
[00:41.24]曾经都是你
[00:42.22]但现在没有任何事情
[00:43.73]分散我的注意力
[00:45.02]
[00:45.73]My life is so beautiful
[00:47.27]
[00:48.45]你睡觉我也从没休息过
[00:50.61]Oh 爸爸说要努力才会有结果
[00:52.68]
[00:53.45]想和我有结果的 bad b**ch特别多
[00:55.95]
[00:57.06]It's 5:30 in the morning
[00:58.80]
[00:59.80]闹钟总是想起给我提醒
[01:02.00]屏幕上昨夜没放完的电影
[01:04.50]
[01:05.38]I don't know what I'm doing
[01:07.04]
[01:07.58]但我做的事情再也不用接受质疑
[01:10.05]
[01:10.92]我接着演没放完的电影
[01:12.97]
[01:13.69]我起床再也不用闹钟提醒
[01:15.91]
[01:16.67]It's 5:30 in the morning
[01:18.55]夕阳在窗外 空旷的阳台
[01:20.74]就好像上一秒钟就在刚才
[01:22.72]你声音还在
[01:23.76]门口的外卖永远都放在
[01:25.87]无声的旁白
[01:26.70]越爱越深的结果就是互相伤害
[01:29.35]我写了一封信没贴邮票装进信封
[01:32.51]我告诉十年后的自己不甘平庸
[01:35.31]我会红得超过血管里面的配色
[01:38.16]做那颗藏着最大珍珠的贝壳
[01:40.53]
[01:41.56]你沉默再也不问 what happened
[01:43.30]
[01:44.43]是如此平淡同样如此感人
[01:46.39]我把空白的信封投进邮筒然后转身
[01:49.18]
[01:54.47]It's 5:30 in the morning
[01:56.00]
[01:57.10]闹钟总是想起给我提醒
[01:59.33]屏幕上昨夜没放完的电影
[02:01.64]
[02:02.70]I don't know what I'm doing
[02:04.34]
[02:04.98]我做的事情再也不用接受质疑
[02:07.29]
[02:08.08]我接着演没放完的电影
[02:10.02]
[02:10.94]我起床再也不用闹钟提醒
[02:12.83]
[02:13.94]It's 5:30 in the morning
