[00:00.00] 作曲 : Dizzla D Beats
[00:01.00] 作词 : Emmett Y
[00:20.00]混音/母带：贫民窟音乐工作室
[00:24.59]不知道你现在在哪里
[00:26.94]过得好不好 有没有很开心
[00:29.82]从你的世界里面消失以后
[00:32.79]不知道有没有 曾经被想起
[00:35.85]记忆模糊了 画面消失了
[00:38.89]还能记得起的只有你的眼睛
[00:41.90]音乐响起了 阳光铺满了
[00:44.88]如今的我把这一切都唱给你听
[00:48.41]已经不记得那是怎样的一个晚上
[00:51.55]不知是小雨还是迷雾 风在耳边回荡
[00:54.49]我们都在怕分别的痛所以匆匆道别
[00:57.31]回到家门口还留着你忘记带走的拖鞋
[01:00.46]或早或晚的分别
[01:01.98]或冷或暖的季节
[01:03.58]写好的剧本又怎么可能会再次更迭
[01:06.50]没说出口的挽留
[01:07.91]看似坚强的回头
[01:09.43]倔强的我们终于在现实前低下了头
[01:12.51]这座城市里 记忆藏在每个角落
[01:15.28]yarra河边 流浪诗人见证了太多承诺
[01:18.41]珍惜眼前 能够在一起的每时每刻
[01:21.32]故事结局里 大多数人都会选择沉默
[01:24.48]也许我们本来就走在不同的路
[01:27.11]那偷来的时间本来也都不算数
[01:29.93]可无论结局怎样我都觉得庆幸
[01:32.74]感谢这一段有你陪伴在我的生命
[01:35.76]接下来抱歉无法再和你去一起经历
[01:38.77]但生活还有许多期待别把自己封闭
[01:41.69]All the best 送给你最后的一点希冀
[01:44.74]放手吧 勇敢向前别管是天堂或地狱
[01:47.65]忘记我但是请你记住我说过的话
[01:50.70]请为你自己而活 别活的那么伟大
[01:53.70]勇敢点大声说出你内心真实的想法
[01:56.71]如今的我们已经长大再也不会害怕
[01:59.99]每一次的离别都让我更加学会珍惜
[02:03.45]感谢你那时给的动力帮我度过最难时期
[02:06.63]时常想起与你一起玩的握手游戏
[02:09.44]抓到之后 你止不住的得意
[02:12.08]我想对于分别我应该是擅长的
[02:15.30]不停的你好再见我已经是淡然的
[02:18.40]每个人都有不同的生命轨迹
[02:20.90]兜兜转转 是否最后还停留在原地
[02:24.43]回忆像是一卷老旧的电影胶卷
[02:27.46]捕捉着每个微笑每次呼吸的瞬间
[02:30.41]那时的我们都在害怕每一天的结束
[02:33.31]好像明天到来后时间就会开始倒数
[02:36.47]还有着那么多的歌想给你听
[02:38.97]还有那么多的故事那么多的曾经
[02:41.89]留了那么多的泪从你的那么美的眼睛
[02:45.22]那时的我们都有着那么真的心
[02:48.02]嘿 不知道你最近过的好吗
[02:53.08]我只想跟你说 我很珍惜我们的回忆
[02:59.14]但一切都过去了
[03:03.99]我希望你可以过好之后的每一天
[03:09.24]All the best
[03:12.14]不知道你现在在哪里
[03:14.93]过得好不好 有没有很开心
[03:17.81]从你的世界里面消失以后
[03:20.78]不知道有没有 曾经被想起
[03:23.73]记忆模糊了 画面消失了
[03:26.84]还能记得起的只有你的眼睛
[03:29.91]音乐响起了 阳光铺满了
[03:32.90]如今的我把这一切都唱给你听
[03:35.94]每一个童话故事最后都会有个结尾
[03:39.36]但不是所有感情都能得到永恒的美
[03:42.46]对于发生的一切我从不后悔
[03:45.22]对于未来美好追逐我也从不气馁
[03:48.30]那么故事就在这里面画上句号
[03:51.44]挥一挥手 再送给你一个我的微笑
[03:54.46]希望未来的你可以一切都好
[03:57.21]希望未来的我也都可以做到
[04:00.65]
