[00:00.00] 作曲 : Feezy
[00:01.00] 作词 : GALI/Feezy/XZT/Zigga
[00:04.470]编曲: Feezy
[00:07.270]Xtina& Feezy:
[00:09.000]You know I hate to socialize
[00:13.780]You know I hate to socialize
[00:18.350]You know I hate to socialize
[00:23.130]You know I hate to socialize
[00:27.440]You know I hate to socialize
[00:32.110]You know I hate to socialize
[00:36.780]You know I hate to socialize
[00:41.160]You know I hate to socialize
[00:45.540]XZT:
[00:45.790]坐在轮椅上一个男人头顶
[00:47.720]戴着一顶牛仔帽 他才酒醒
[00:49.890]哼着some country song 对着口型
[00:52.320]闭着眼 像对着他的上帝求情
[00:54.540]每当远处走来一个young dude
[00:56.400]男人眯着眼睛 问他需要什么帮助
[00:58.640]如果没有的话 不要随便来这光顾
[01:01.400]说完他关上了窗户
[01:02.780]在这个昏暗的房间
[01:06.100]小声放着他过去最爱的唱片
[01:08.140]回头看着他的女人睡得香甜
[01:10.560]挂着他送的项链
[01:13.500]床头柜上的照片
[01:15.350]三个意气风发的少年
[01:17.530]生活它是我的教练
[01:19.740]我不会再对自己说抱歉
[01:22.050]Xtina& Feezy:
[01:22.550]You know I hate to socialize
[01:26.940]You know I hate to socialize
[01:31.270]You know I hate to socialize
[01:35.820]You know I hate to socialize
[01:38.340]Feezy:
[01:40.340]You know i hate to social,
[01:42.720]Day and night in my condo,
[01:44.920]I hate to meet these people, and I hate to start a convo
[01:49.750]All these chiggaz hate on me cuz they know I got the recipe
[01:54.000]I got “me myself and I”, so I don’t need no company
[01:58.340]All these hoes act like they know me, cuz they want this D for free,
[02:02.870]All they want is Nike (check),
[02:05.490]All I want is IKEA, yeah
[02:08.460]添置点家具和电器 不想出门听到别人给的建议
[02:12.730]叫我一起蹦迪 不如面壁 我只想在家做歌顺便收个快递
[02:17.150]Bish you better know that
[02:18.880]我不想见的人太多 I feel like Kodak
[02:21.260]浇灭心里的火 要问经历了what 从立秋到本命 年
[02:24.960]我要更安静点 出门别跟我照面
[02:30.120]别随便拍我照片
[02:32.020]朋友圈开三天
[02:34.350]Xtina& Feezy:
[02:35.560]You know I hate to socialize
[02:39.770]You know I hate to socialize
[02:44.290]You know I hate to socialize
[02:48.970]You know I hate to socialize
[02:51.600]GALI:
[02:53.600]I don't need no fake friends
[02:56.530]I don't need no fake friends
[02:58.950]那些无聊的对话没有一句让我感到make sense
[03:03.260]不需要他人理解
[03:05.580]不需要他人意见
[03:07.880]你明白我的意思man
[03:09.770]感到疲倦 到了极点
[03:12.100]那些人际关系仍旧anti
[03:14.180]不管将来过去现在
[03:16.370]没有好过哪里来的变坏
[03:18.660]把虚伪全部都给掩埋
[03:21.000]背对那些虚情假意
[03:23.700]你千万不要感到诧异
[03:26.430]I hate to freaking socialize
[03:28.970]Cuz you know i don’t trust nobody
[03:29.000]Zigga:
[03:30.560]They call me outgoing cuz I keep going out
[03:32.610]And I never really know it and I never really hold it
[03:34.670]But there are a few things that they aint never know about
[03:36.970]Like I need hideout, nobody see my doubt
[03:39.290]Like I never got no regular contact on my iCloud
[03:42.010]觉得有局叫我我就会说”哎,好"，
[03:43.750]却不知社交是我的长处不是我的爱好
[03:46.120]they call me social king, long living 我的social命
[03:48.580]就算共同好友也来邀请我和他们一起欧洲行
[03:50.980]妈的都有病 我很友好但我只care我那几个朋友
[03:54.060]他们以为我对她们敞开心扉但我只是开了一瓶红酒
[03:57.450]伏特加冲红牛，夜店故地重游，
[03:59.700]这帮人就觉得我们friendship能够永久？
[04:02.000]Man screw this shit I actually hate y’all
[04:04.270]我就想睡觉，不关心局里人找谁叫
[04:06.610]你要给我演出费就直接算已经pay掉
[04:08.880]就算我胃痛也别给我送胃药，谢了
[04:11.260]股票跌了 没钱借了 电话我都不会接了，
[04:13.480]not even the mailman that got my Margiela
[04:15.990]爸要上班妈要上课我弟放学我不接了，
[04:18.010]小姑娘拜托你歇着拿个面膜贴着
[04:20.130]就算你是罗昉芊也不要叫我写歌，
[04:22.450]stop messaging me when I jack off
[04:25.650]
[04:27.770]混音: Feezy
[04:29.740]母带: Feezy
[04:31.450]作词: Feezy/XZT/Zigga/GALI
