[ti:Baby Don't Go]
[ar:辉子]
[al:Baby Don’t Go]
[by:]
[offset:0]
[00:00.00] 作曲 : 辉子
[00:00.25] 作词 : 辉子
[00:00.75]Baby Don't Go - 辉子
[00:02.19]词：辉子
[00:03.08]曲：辉子
[00:03.95]编曲：YOUNGFLU
[00:04.97]定位制作人：刘洲
[00:06.47]录音：欧恒
[00:07.55]混音：李金城
[00:08.74]母带：李金城
[00:09.93]出品：Door&Key Music
[00:10.91]
[00:19.86]Baby don't cry baby don't go
[00:22.06]我真的特别爱你 但 baby you don't know
[00:24.41]你总是生气 话像刀一样锋利
[00:26.50]我听了总不中意 但从不对你生气
[00:28.88]
[00:29.76]你喜欢夏天看星星
[00:31.41]我不需要女神 你是我的范冰冰
[00:33.81]准备好对白 期待着未来
[00:36.25]我知道其实那一天早晚都会来
[00:38.72]你也知道我的脾气
[00:40.83]没他们说的那么坏
[00:42.92]
[00:43.52]你也知道我的性格
[00:45.57]没他们说的那么怪
[00:47.62]
[00:48.27]所以 baby 离我近一点
[00:50.65]靠近我 让我看见你的眼
[00:52.99]随时随地 都想要你出现
[00:54.93]这感觉太奇妙 就好像在触电
[00:57.34]
[00:58.47]不想和你有距离
[01:00.10]现在让我亲口说出这续集
[01:02.33]没时间告诉你 你对我的意义
[01:04.39]现在让所有人都听见
[01:05.85]你和我的秘密
[01:07.11]想陪你过冬天 但我不是满舒克
[01:09.48]总说你笨手笨脚 但你其实蛮出色
[01:11.97]喜欢你做的饭 喜欢你的笑脸
[01:14.15]喜欢为你拍照用掉所有的胶卷
[01:16.35]
[01:16.89]Baby don't cry baby don't go
[01:19.07]我真的特别爱你 但 baby you don't know
[01:21.19]你总是生气 话像刀一样锋利
[01:23.43]我听了总不中意 但从不对你生气
[01:25.98]
[01:26.78]你喜欢海边的贝壳
[01:28.58]你总是吃多到肚子无法对折
[01:30.93]你总在抱怨 我总说抱歉
[01:33.33]Baby don't go 我不想对感情悼念
[01:35.76]Baby don't cry baby don't go
[01:38.10]我真的特别爱你 但 baby you don't know
[01:40.39]不想要失去你 把你写诗句里
[01:42.91]打败我们的永远不会是距离
[01:45.04]
[01:45.81]你喜欢自由的风
[01:47.37]自由的吹动你自由的梦
[01:49.32]让我随意的感受 并不想深挖
[01:51.71]如果可以 baby 请让我为你穿上婚纱
[01:54.86]Forever love you 是我为你写这首歌
[01:59.81]每一个角落
[02:00.98]都有我们的影子 和我们的生活
[02:04.23]现在还好 时间还早
[02:06.69]想和你这倒数第一赛跑
[02:09.06]我会慢一点 跑在你后面
[02:10.95]让你随时一回头就能够发现我
[02:13.60]其实这首歌没什么风格
[02:16.10]我只想把你给写进我的生活
[02:18.43]我还在努力 不停的努力
[02:20.52]在努力的浇灌着属于你我的土地
[02:23.13]播种好种子 希望它能够发芽
[02:25.52]盛开出全世界 最美丽的鲜花
[02:27.86]随着风飘远 慢慢的飘远
[02:30.11]我的世界只有你 你是最大的焦点
[02:32.79]Baby don't cry baby don't go
[02:35.07]我真的特别爱你 但 baby you don't know
[02:37.49]我这首不是 hiphop 这首写的你
[02:39.22]我手里放不下的笔
[02:40.38]写心里放不下的你
[02:41.70]
[02:42.40]Baby don't cry baby don't go
[02:44.63]我真的特别爱你 但 baby you don't know
[02:46.97]忘不掉的是你身上的味道
[02:49.04]和第一次见面时你上扬的嘴角
[02:51.94]Forever love you 是我为你写这首歌
[02:56.94]每一个角落
[02:58.12]都有我们的影子 和我们的生活
[03:01.30]想和你过每一天 想带你一起冒险
[03:06.13]想陪你走遍世界
[03:08.29]
[03:10.94]Baby don't cry baby don't go
[03:12.93]
[03:14.16]但 baby you don't know
[03:15.68]Baby don't cry baby don't go
[03:17.62]
[03:18.89]但 baby you don't know
[03:20.45]Baby don't cry baby don't go
[03:22.68]我真的特别爱你 但 baby you don't know
[03:25.17]Baby don't cry baby don't go
[03:27.06]
[03:28.73]Baby don't go
