[00:00.00] 作曲 : 李慧宇/孙宇瑶Grasheyl/PS永俊
[00:00.12] 作词 : 李慧宇/孙宇瑶Grasheyl
[00:00.37]作词：孙宇瑶Grasheyl/李慧宇
[00:00.78]作曲：孙宇瑶Grasheyl/李慧宇/PS永俊
[00:01.12]后期：水月
[00:01.61]（孙宇瑶Grasheyl）
[00:02.09]Because of u
[00:03.76]纵然万劫不复
[00:08.17]纵然相思入骨
[00:12.35]我也待你眉眼如初
[00:16.43]岁月如故
[00:19.68]（李慧宇）
[00:21.00]好久没见你是否过的那么好
[00:23.19]五分钟没有理我不会睡得那么早
[00:25.44]没有办法脑子里面全是我们的一切
[00:27.91]对你的思念停不下来还能写下几页
[00:30.54]我想过未来和你一起过得美好生活
[00:32.96]想过和你在一起以后放弃所有的争夺
[00:35.13]想过所有的事情那个人只能是你
[00:37.80]陪我看遍世界每个角落陪我度过风和雨
[00:40.52]Because of you
[00:41.69]hahahaha
[00:42.66]从来不肯说想我其实你也明明就
[00:44.61]那么爱我但是你却从来不肯开口
[00:47.45]那就委屈你这辈子就被我带走
[00:50.16]和你在一起我就没有办法安静
[00:52.50]与你分手我怎么可能甘心
[00:54.61]想你到睡不着我吃下安定
[00:57.12]有你在我身边永远不会烦心
[00:59.43]（孙宇瑶Grasheyl）
[00:59.99]Because of u
[01:02.06]I’m afraid of losing u
[01:05.71]everything we have gotten through
[01:09.42]bittersweet and true,never have rue,
[01:14.01]Only because of u
[01:18.22]（李慧宇）
[01:18.84]是你在我困难的时候陪我度过难关
[01:20.88]当我难过时候陪我看遍灯火阑珊
[01:23.38]我会努力让你在我身边过得坦然
[01:25.52]老了以后我们一起拉手彼此蹒跚
[01:28.61]请你允许每一天陪你一起过
[01:30.65]约定好的事一定陪你一起做
[01:32.77]惹你生气的话一定都是我的错
[01:35.05]我们的甜蜜我想一定会比他们多
[01:38.19]你我相遇我想只有很小概率
[01:40.16]每个动作表情都能传达我的爱意
[01:42.63]幸福的感觉我想以后是我来带去
[01:45.06]我们之间只有信任永远不会有猜疑
[01:47.72]请你让我陪你看遍整个世界
[01:49.84]与你彻夜战斗甚至忘记每个日夜
[01:52.19]喜怒哀乐关于你都是那么真切
[01:54.51]请你相信未来我会为你戴上婚戒
[01:56.84]（孙宇瑶Grasheyl）
[01:57.26]Because of u
[01:58.14]你知道我的个性总是想要放手
[01:59.33]好在我懂得你永远不会把我放走
[02:01.77]你在身边就感觉很放松
[02:03.99]不如放下一切顾虑⼤胆去爱去放空
[02:06.32]我想陪在你的身旁
[02:07.79]疯狂夸你真强
[02:08.75]想要你带我去土耳其和敦煌
[02:11.09]因为是你 只能是你
[02:13.42]因为有你 全都是你
[02:15.74]穿过云层试着 努力向你奔跑
[02:18.08]想要拥抱却又 害怕再次被套牢
[02:20.51]我对你有多⼼动 你对我有多重要
[02:23.08]好在已 让彼此 都清楚了解知道
[02:25.78]动心后就安心死心塌地的⼀起变老
[02:28.19]爱的险我决定和你一起去冒一冒
[02:30.50]愿时光倒流 陪你看这世界的美好
[02:32.87]愿岁月长青 珍惜和你在⼀起的每秒
[02:35.64]（孙宇瑶Grasheyl）
[02:36.85]Because of u
[02:39.83]My life can’t go around without you
[02:44.11]Your name is my soul tattoo
[02:47.85]If u ask , I will say I do all because of u
[02:56.49]（李慧宇）
[02:57.31]是你在我困难的时候陪我度过难关
[02:59.34]当我难过时候陪我看遍灯火阑珊
[03:01.81]我会努力让你在我身边过得坦然
[03:03.78]老了以后我们一起拉手彼此蹒跚
[03:06.89]请你允许每一天陪你一起过
[03:09.10]约定好的事一定陪你一起做
[03:11.14]惹你生气的话一定都是我的错
[03:13.46]我们的甜蜜我想一定会比他们多
[03:19.16]
