[00:00.00] 作曲 : 黄硕N-Bomb
[00:01.00] 作词 : 黄硕N-Bomb
[00:10.450]
[00:20.910]我早已烦了这个自私又无聊的游戏
[00:23.100]****************
[00:25.710]这个时代已经疯了他们还在一直追着
[00:28.810]尝了一点甜头 草 所有人都飞了
[00:31.300]再没什么花言巧语可以让我相信
[00:33.710]无力的呐喊太多了矬子当了将军
[00:36.290]一遍又一遍的推翻着自己说的话
[00:38.910]半路出家的痞子推销着hiphop
[00:41.490]************
[00:44.230]就像中国电影一样永远看不到R级
[00:47.090]**************
[00:49.440]**的市场 hiphop都没了骨气
[00:51.850]这不是我们想要的 所以还在抵抗
[00:54.450]在这个地方宣扬着属于我们自己的力量
[00:57.220]真不用装那猴子演给所有人看
[00:59.820]继续保持反叛 自由的当个混蛋
[01:02.610]
[01:02.910]It's a busta rap 哥们给我一个beat
[01:05.350]制造更多的火力 向他们继续挑衅
[01:07.840]**** busta rap 说他们不敢说的
[01:10.140]如果我再说脏点你们丫还敢听么
[01:12.940]It's a busta rap 哥们给我一个麦
[01:15.530]我们可以**创造也同样擅长破坏
[01:18.170]我不管哪些真的假的爱与包容
[01:20.690]把说唱融入血液再让它融会贯通
[01:23.200]
[01:23.510]像个自由落体的时代坠落的太快
[01:26.270]我眼前的所有东西 都变得太怪
[01:28.670]太多想火的rapper 充斥着这个市场
[01:31.570]拍着听众的马屁 跟随着时尚
[01:33.860]我喜欢直接点 锋利点 像我的名字
[01:36.470]我已经说了太多东西 是他们不想听的
[01:39.280]我永远代表地下 遵从我的内心
[01:41.600]也许有一天我的说唱会被他们列入违禁
[01:44.520]愚蠢的言论强制注入每个人的身体
[01:47.130]当个** 否则就被埋进土里
[01:49.700]谁都能看见 谁都视而不见
[01:52.200]**************
[01:54.960]所有的恨与爱 和我的麦克风同在
[01:57.880]Keep it real Homie 不需要偶像崇拜
[02:00.130]Ya Know my name Saber AKA Fakakilla
[02:02.710]我草死你们只需要用一根假的J8
[02:05.580]
[02:05.840]It's a busta rap 哥们给我一个beat
[02:08.230]制造更多的火力 向他们继续挑衅
[02:10.880]**** busta rap 说他们不敢说的
[02:13.230]如果我再说脏点你们丫还敢听么
[02:15.900]It's a busta rap 哥们给我一个麦
[02:18.610]我们可以**创造也同样擅长破坏
[02:21.270]我不管哪些真的假的爱与包容
[02:23.800]把说唱融入血液再让它融会贯通
[02:25.830]
[02:26.450]北京地下城Spam AKA 生番
[02:29.060]和我的瓷 Saber 核弹 叫你思想起争夺
[02:31.680]让难堪的事实全都浮出水面
[02:34.070]嘴巴拌蒜的rapper听完都得面瘫
[02:36.780]要知道我从不把说唱当做装逼的工具
[02:39.340]只是想让生活减少一些复杂的工序
[02:41.990]那些艰巨的使命感听来都很空虚
[02:44.770]照照镜子吧 也许你会觉得恐惧
[02:47.240]我讨厌欺骗 背叛 谎言 金钱都是屎
[02:50.680]让它带走真实的灵魂变成一具干尸
[02:52.970]你明知不明事理的明智秉持这里的无耻
[02:55.080]可虚荣一直复制着控制着叫你们达成共识
[02:57.930]周而复始这帮井底之蛙越来越麻木
[03:00.390]但终有一天说唱在你那变的一无是处
[03:03.210]但你记住我们还在集结最真的力量
[03:05.680]Power underground 崛起北京地下说唱 Yeah！
