[00:00.00] 作曲 : 不知道
[00:01.00] 作词 : zPone
[00:20.79]
[00:21.54]是否惊讶你的宝贝现在已经长大
[00:24.86]你脸上的皱纹也开始慢慢往上爬
[00:28.43]工作太忙到现在还是很少回家
[00:31.54]看到辛劳的你可知我有多少牵挂
[00:35.20]虽然爱吵爱闹但我不会说谎话
[00:38.86]发现我去游戏机厅被你打断扫把
[00:42.27]不懂事的我 就这么把头低下
[00:45.67]保持距离 撅起嘴巴 不肯说话
[00:48.77]对不起 妈妈 过去让你生气 我不能原谅
[00:52.94]现在开始 就让我来照顾你吧
[00:56.38]要你早点休息可是你总是不听话
[00:59.55]你不服输不服老 就是不肯放下
[01:03.32]
[01:03.72]我不在身边你过的还好吗
[01:06.98]你是否知道我现在正在想你呢
[01:10.52]爱不是随口说说 爱不是只有感动
[01:14.03]爱需要你我付出才会有甜蜜收获
[01:17.82]一个人的事业觉得累了吗
[01:21.04]你是否知道我真的好想抱你啊
[01:24.65]我还不够优秀出众 我还不能大起大落
[01:28.06]我现在只能拿着麦克为你唱着这首
[01:31.53]
[01:31.87]还记得小时候我总是等你回来再coco
[01:34.99]小小的我也想把你牢牢守候
[01:38.49]白手起家的你把事业看的比什么都重
[01:41.86]这条路不好走 但有我陪在你身后
[01:45.37]there maybe mom all of the world
[01:48.33]but you’re the only one mothers to me
[01:51.75]yeah do u know
[01:52.95]没错 对我来说你是唯一也是我最在意
[01:56.26]照顾好你这一辈子我都会牢记
[01:58.88]
[01:59.13]dear mom dear mom
[02:00.93]i really want you yea
[02:03.47]dear mom dear mom
[02:05.48]i really miss you
[02:06.89]you don't stop oh baby don't stop
[02:09.84]i love you i love you i love you forever
[02:13.72]
[02:14.06]我不在身边你过的还好吗
[02:17.27]你是否知道我现在正在想你呢
[02:20.77]爱不是随口说说 爱不是只有感动
[02:24.30]爱需要你我付出才会有甜蜜收获
[02:28.10]一个人的事业觉得累了吗
[02:31.26]你是否知道我真的好想抱你啊
[02:34.86]我还不够优秀出众 我还不能大起大落
[02:38.32]我现在只能拿着麦克为你唱着这首
[02:41.83]
[02:41.98]dear妈妈 今年你也已经43了
[02:45.38]幸苦劳累挂满肩头身子也开始脆了
[02:48.79]我也发现你照镜子的次数也开始少了
[02:51.77]你也总是问我妈妈脸上的斑是不是又多了
[02:55.78]其实每个人心里都装着妈妈年轻的样子
[02:59.27]妈妈你在我心里永远都是一可爱妹子
[03:02.83]你教我做人教我如何才能一鸣惊人
[03:06.45]你告诉我男子汉要靠自己别总依赖他人
[03:10.22]你说男生说话算话要担得起责任
[03:13.42]就算有喜欢的她了也绝不轻易拱手让人
[03:17.25]有你在身边的日子每天都过得特别踏实
[03:20.24]我爱你真的爱你有多爱你爱在这首歌里
[03:23.97]
[03:24.31]我不在身边你过的还好吗
[03:27.77]你是否知道我现在正在想你呢
[03:31.98]爱不是随口说说 爱不是只有感动
[03:35.61]爱需要你我付出才会有甜蜜收获
[03:39.16]一个人的事业觉得累了吗
[03:42.62]你是否知道我真的好想抱你啊
[03:46.11]我还不够优秀出众 我还不能大起大落
[03:49.62]我现在只能拿着麦克为你唱着这首
[03:53.42]我不在身边你过的还好吗
[03:56.58]你是否知道我现在正在想你呢
[04:00.24]爱不是随口说说 爱不是只有感动
[04:03.71]爱需要你我付出才会有甜蜜收获
[04:07.50]一个人的事业觉得累了吗
[04:10.66]你是否知道我真的好想抱你啊
[04:22.18]
