[by:可爱动人小倪倪]
[00:00.00] 作曲 : pgl编曲beatsond
[00:01.00] 作词 : pgl
[00:11.691]离开家开始想念妈妈说的话
[00:15.164]相片里的孩子轻轻抱着她
[00:18.096]摸摸她的白发给她泡杯茶
[00:21.292]给她打个电话她在等你回答
[00:24.398]离开家开始想念妈妈说的话
[00:27.444]相片里的孩子轻轻抱着她
[00:30.604]摸摸她的白发给她泡杯茶
[00:33.727]给她打个电话她在等你回答
[00:36.924]从你的一步一步
[00:38.754]成长的一处一处
[00:40.069]她说你是上天给她的礼物礼物
[00:43.086]她给你勇气像是黑夜里发出的光
[00:46.352]她柔弱的肩膀慢慢把你送去远方
[00:49.335]小时候我总会有很多的问题
[00:52.627]为何天空容纳不下我那小小纸飞机
[00:56.024]那些厚厚的书本为何要把它背起
[00:59.077]那些拯救世界的超人
[01:01.117]为什么都不是真的
[01:02.615]老妈总是要你时刻保持着微笑
[01:05.142]不管你是孤单还是被众人围绕
[01:08.464]要抬起你的头不要弯腰驼背
[01:11.408]要振作起来不要在女孩面前颓废
[01:15.040]离开家开始想念妈妈说的话
[01:17.331]相片里的孩子轻轻抱着她
[01:20.476]摸摸她的白发给她泡杯茶
[01:23.563]给她打个电话她在等你回答
[01:26.708]离开家开始想念妈妈说的话
[01:29.786]相片里的孩子轻轻抱着她
[01:32.928]摸摸她的白发给她泡杯茶
[01:36.018]给她打个电话她在等你回答
[01:39.347]从你的一步一步
[01:41.036]成长的一处一处
[01:42.408]她说你是上天给她的礼物礼物
[01:45.379]她给你勇气像是黑夜里发出的光
[01:48.791]她柔弱的肩膀慢慢把你送去远方
[01:51.618]还记得我第一次给她听我的饶舌歌
[01:55.387]她说不可能这绝对不是你唱的
[01:58.443]有一瞬间觉得自己是买洗衣粉送的
[02:01.884]我说总有一天我会让你感到骄傲的
[02:04.913]我从来不晓得哦斯港出对他的爱
[02:08.036]只是我已经恰惯哒她搞第每道菜
[02:10.986]希望她身体健康我会跟时间比赛
[02:14.191]她给我微信转账好像是上个礼拜
[02:17.418]离开家开始想念妈妈说的话
[02:19.653]相片里的孩子轻轻抱着她
[02:22.837]摸摸她的白发给她泡杯茶
[02:25.914]给她打个电话她在等你回答
[02:29.024]离开家开始想念妈妈说的话
[02:32.136]相片里的孩子轻轻抱着她
[02:35.222]摸摸她的白发给她泡杯茶
[02:38.331]给她打个电话她在等你回答
