[00:00.00] 作曲 : Sidney Selby
[00:01.00] 作词 : BigM
[00:35.74]Chigga Panda
[00:38.69]Chigga Chigga Chigga
[00:40.22]把生活当作拍电影
[00:41.76]埋伏在于不同的陷阱
[00:43.53]城府藏的深不见底
[00:45.07]像是Panda每天都Funny
[00:46.75]Hater让你输的彻底
[00:48.43]笔记里多个事例
[00:50.30]开瓶香槟庆祝又干掉了个没用的东西
[00:53.71]Everybody做着秀Everybody装着Dope
[00:56.08]哥们别逗
[00:56.96]实力在你之上不用试探你根本跟不上节奏
[00:59.95]Wow破不了这个咒
[01:01.35]下不了这个手
[01:02.67]下一步骤队友要去哪里凑
[01:04.65]Don't call for me现在暂时没空
[01:06.90]拜金的Bit*h别向我靠近我知道你目的
[01:10.15]South side real chigga do that shit bad girl i know you got it
[01:13.40]Everyday准时举杯
[01:14.78]You can call me f*cking time daddy
[01:16.64]Panda Panda Chigga Chigga
[01:18.29]Where you at?My chigga
[01:19.81]我的兄弟不讲利益
[01:21.39]干票大的存进我日记
[01:23.18]太多事迹让你感到窒息
[01:24.55]关掉手机好好尝试我的火力
[01:26.86]Don't f*ck with me(不要惹我)
[01:28.35]我管你信不信
[01:29.95]感谢憎恨我的Hater给了我动力
[01:46.43]宜家系晚黑定系朝早八点三十七
[01:49.77]有滴扑街为左钱
[01:50.78]奋不顾身做乜七都得
[01:52.95]点解可以甘粒得甘无原则甘无道德
[01:56.18]等我黎教你条粉肠点样做人先至得
[01:59.67]有利益着数就乱甘认兄弟
[02:02.50]玩滴瘌扎野最犀利就系你条契弟
[02:05.70]你条木契成日献世
[02:07.33]玩滴阴湿野仲懒甘巴闭
[02:09.11]你滴攻击招数对我黎讲都无乜所谓
[02:11.57]I don't give a f*ck
[02:13.33]唔背叛依然保持我原则
[02:15.94]我既态度就系做事必须要讲道德
[02:18.07]系都要甘闻湿
[02:19.97]唔讲废话唔同你争执
[02:22.36]我话知你出身来自边沸
[02:23.88]你个烂坦永远倒数第一
[02:26.03]无实力啜住心急兜某瘌屎上身
[02:28.87]成日无所事事妒忌人就系度鸠Up
[02:32.08]************************
[02:33.79]无料度就翻去训得
[02:35.49]唔好系度眼冤
[02:36.46]翻屋企睇多两次规章手册
