[by:AgonyMi]
[00:00.00] 作曲 : OGKM
[00:00.16] 作词 : Z大夫
[00:00.50]beats by OGKM
[00:01.00]mix by OGKM
[00:02.00]hook ZDev：
[00:02.05]霓虹的光 散落在你的肩膀
[00:05.55]i saw ur face when u got turn around
[00:09.50]远处的霜 在摇晃 在飘荡
[00:12.61]落在有你的地方
[00:14.28]那一秒真想 take u to the destination
[00:19.92]它发生在这一瞬间 only once u chosen
[00:23.86]ah destination
[00:27.51]静止了周围的时间
[00:29.53]u like colorful weekend
[00:31.53]verse ZDev：
[00:31.70]想吹着风 带你飘 飘到远方的海岛
[00:35.24]想做个梦 带你疯 让这一切都发生
[00:39.00]想不回家 不回答 除你以外的情话
[00:42.88]想开着灯 看着你 和你的眼睛说话
[00:46.70]我接近疯狂 无法抑制冲动的泛滥
[00:50.39]用笨拙的手法给你 表演即兴的浪漫
[00:54.22]u said we slow down 随即在茫茫人海消散
[00:58.04]快到我抓不住你 你那迷人的手腕
[01:01.91]so let her go let her go
[01:05.71]u only know u luv her when u let her go
[01:09.49]then let her know let her know
[01:13.18]im here waiting 4 u my only beautiful
[01:17.22]hook ZDev：
[01:18.60]霓虹的光 散落在你的肩膀
[01:21.88]i saw ur face when u got turn around
[01:25.54]远处的霜 在摇晃 在飘荡
[01:28.69]落在有你的地方
[01:30.47]那一秒真想 take u to the destination
[01:36.12]它发生在这一瞬间 only once u chosen
[01:40.00]ah destination
[01:43.67]静止了周围的时间
[01:45.66]u like colorful weekend
[01:48.39]
[03:02.00][02:01.35]Hook 2 卷粉：
[03:17.21][03:02.30][02:15.82][02:01.61]I catch u later
[03:18.43][03:03.15][02:17.48][02:02.55]你和我离别前说的话
[03:21.25][03:05.89][02:20.12][02:04.67]我在这里等着你回家
[03:24.05][03:08.78][02:23.12][02:07.71]Take me all Felicia
[03:27.79][03:12.63][02:26.84][02:11.38]Take me all Felicia
[02:29.53]verse2 ZDev：
[02:31.05]这是个乏味的周末
[02:32.81]你选择了和酒水度过
[02:34.75]是喝醉喝多喝寂寞
[02:36.61]还是喝到最后都喝脱
[02:38.66]又上了谁的车
[02:40.44]又是一次骗自己
[02:42.29]又是那个路口下了车
[02:44.26]又会在那里遇见你
[02:46.23]你说你okay
[02:47.69]而又不停在流眼泪
[02:49.96]你说你okay
[02:51.41]让靠近你的人都fuck away
[02:53.87]你说你obey
[02:55.35]是虚荣心在捣鬼钱作祟
[02:57.74]我说we are okay
[02:59.39]now let me take u to the Destination
[03:31.71]
[03:31.91]歌词制作者：AgonyMi
