[by:阿Bling哥]
[00:00.00] 作曲 : Roktepux
[00:01.00] 作词 : NINEONE/难山Capper
[00:12.79]编曲:DJ MUSTARD X Roktepux Remix
[00:20.97]
[00:21.97]Bitches always get in my way
[00:25.12]
[00:25.57]Wasting my feelings
[00:27.42]
[00:27.67]They fans of fake ya
[00:28.76]
[00:29.21]别闭眼了call up capper Lray and peanut
[00:30.85]
[00:31.10]big surprise 对我保持期待
[00:33.91]
[00:34.16]cause I'm so fresh man
[00:35.16]
[00:35.42]太难 太烦这关子像打官司
[00:36.92]
[00:37.37]绕了个大弯子还没 卖完
[00:37.97]
[00:38.97]like brand new me
[00:40.53]
[00:40.92]I got a grand new
[00:41.92]
[00:42.52]drop that motherfucin beat
[00:44.52]
[00:44.82]的时候每个细胞都保持热血沸腾
[00:48.00]
[00:48.25]小女子东土大唐而来一脚油飙到费城
[00:50.19]
[00:50.39]坚持着造诣 偏执来保底
[00:52.19]
[00:52.39]幼稚都早已 被能力漂洗
[00:53.29]
[00:53.53]我从来不屑看装逼前辈花式种满桃李
[00:56.78]
[00:56.98]抬头看看时间别问我们要在几点走
[00:59.18]
[00:59.92]经常听到很多抱怨后续让他等太久
[01:01.62]
[01:02.61]有人喜欢有人讨厌从来不怕没朋友
[01:05.01]
[01:05.56]光顾着道歉了哈哈 just wanna drop it *2
[01:30.34]
[01:41.87]V2
[01:42.47]
[01:43.03]I'm lazy and busy
[01:43.87]
[01:44.07]I spend money like water
[01:45.22]
[01:45.42]spend it like dirt
[01:46.67]
[01:46.87]spend it like dirt
[01:47.07]
[01:48.31]we're crazy and freaky
[01:49.91]
[01:50.11]像坐上roller coaster
[01:51.01]
[01:51.21]drop it like skrt
[01:52.45]
[01:52.65]drop it like skrt
[01:53.66]
[01:54.10]别在意lazyair每次演出我到没到位
[01:56.19]
[01:56.59]17年的狠货我都准备好了别喊票贵
[01:58.84]
[01:59.09]我不玩instgram
[02:00.48]
[02:00.68]不用best friend她们太是非
[02:01.88]
[02:02.13]at meantime 亲手把新歌都送上日推
[02:05.22]
[02:05.47]低调出现视野 uh 我还有我的事业
[02:07.42]
[02:07.62]从来不作注解cause 做音乐只算副业
[02:10.01]
[02:11.06]别想太多了
[02:12.37]
[02:12.56]baby we should move like jagger
[02:13.40]
[02:13.71]别讲太多了
[02:15.02]
[02:15.26]让疯狗封口 just like capper
[02:16.66]
[02:28.73][02:17.01]抬头看看时间别问我们要在几点走
[02:30.82][02:19.20]
[02:31.17][02:19.54]经常听到很多抱怨后续让他等太久
[02:33.67][02:22.14]
[02:34.02][02:22.65]有人喜欢有人讨厌从来不怕没朋友
[02:36.55][02:24.99]
[02:36.85][02:25.49]光顾着道歉了哈哈 just wanna drop it
