[00:00.00] 作曲 : Retnik Beats
[00:00.692] 作词 : Emmett Y
[00:02.78]E.T
[00:16.04]混音/母带：贫民窟音乐工作室
[00:24.56]从小时候 就有种感觉 自命不凡
[00:28.03]外星E.T降落 你最好抓紧护栏
[00:31.19]时常感觉 格格不入 from time to time？
[00:34.37]但也绝不跟随 大众 活的像个lie
[00:37.15]hook：
[00:37.49]成功是 唯一结果
[00:38.96]搞得定 所有的货
[00:40.56]我是谁 来自哪 未来的 一切都 不确定
[00:42.91]是福是祸
[00:43.65]外太空 才是我 最后要 到达的 精准的 着陆点
[00:46.67]在失重 的状态下 我也能 轻松的 找得到 着力点
[00:49.75]提出的 问题 全都无法 得到解答
[00:52.94]不明外星生物 聚集 把酒 话桑麻
[00:56.00]接收到外太空 不稳定的 摩斯密码
[00:59.18]张大耳朵 聆听 来自异次元的 tiktak
[01:02.40]现在 就让ET
[01:03.48]潜入你的记忆 教你怎么造句
[01:04.98]张狂或是俏丽 能否懂的奥秘
[01:06.59]这美学的暴力 讲不完的道理
[01:08.11]击败 你的 焦虑
[01:09.06]用我psycho pounchline里一字一句
[01:10.71]和我的一心一意 一来一往
[01:12.04]最后 一剑封喉
[01:12.85]无比精准的 击散缠绕在你心中的疑虑
[01:14.94]你最好小心 翼翼
[01:16.46]守护好这个 秘密
[01:18.01]服从游戏的 纪律
[01:19.49]还要
[01:19.84]带上微笑的 面具
[01:21.17]玩好你的饥饿游戏
[01:22.68]删除你的反叛记忆
[01:24.23]定位你 我随时随地
[01:25.64]红色button 听我号令
[01:28.79]Aye U,come over here, can u hear me?
[01:33.50]Can u feel that?
[01:36.27]Everybody’s on the tower now.
[01:39.79]aye看我措辞 听我作诗
[01:41.43]aye从不过时 填饱墨汁
[01:43.02]aye午夜动身 等待召唤
[01:44.45]aye呼叫母星 驱散黑暗
[01:46.04]我不是你们说的那个 得分后卫
[01:48.98]我只是我 独一无二 见到我你们得后退
[01:52.26]享受孤独 这时间漫长 你们无法体会
[01:55.41]用心感受 我和beat 黑暗中磨合出的体位
[01:58.48]我的目光 锁定了机位
[02:00.14]从来不慌 紧握住机会
[02:01.66]兄弟互帮 困境都击碎
[02:03.12]趁着暮光 把sucker们全都击退
[02:16.03]hook：
[02:16.77]成功是 唯一结果
[02:18.79]搞得定 所有的货
[02:20.28]我是谁 来自哪 未来的 一切都 不确定
[02:22.76]是福是祸
[02:23.46]外太空 才是我 最后要 到达的 精准的 着陆点
[02:26.48]在失重 的状态下 我也能 轻松的 找得到 着力点
[02:29.66]各色的生物 走在街上 都衣着光鲜
[02:32.90]相同的盲目 挥霍无度 浪费着时间
[02:35.93]感受我磁场 立正站好 将过去翻篇
[02:39.08]开足马力 用三寸不烂 写下不朽的诗篇
[02:42.18]跟着我留下的足迹 寻找那十二道方位
[02:45.20]声音通过你的大脑 变化成 夺魄的香味
[02:48.36]来加入我的团队 会更新你的装备
[02:51.56]提供给你个机会
[02:52.80]倒数三秒
[02:53.47]ET大营里 还能给你留位
[02:54.78]所有困惑 已经全部 能得到解答
[02:57.79]放下 红酒杯 带锁的文件 被解压
[03:00.93]摩斯密码 暗藏的 信息 成功传达
[03:03.73]异次元的 tiktak 弓在弦 不得不发
[03:06.96]hook:
[03:07.37]成功是 唯一结果
[03:08.60]搞得定 所有的货
[03:10.17]我是谁 来自哪 未来的 一切都 不确定
[03:12.38]是福是祸
[03:13.22]外太空 才是我 最后要 到达的 精准的 着陆点
[03:16.31]在失重 的状态下 我也能 轻松的 找得到 着力点
[03:21.02]Aye you
[03:23.66]get on board
[03:25.80]there’s no time to explain
[03:27.50]Think 'bout it
[03:28.13]Who u are, N who u want to be?
[03:34.03]Don’t be scared to be different
[03:37.90]We are born to be Unique
[03:41.06]Join us...
[03:43.93]
