[by:图片加载不出来]
[00:00.00]（歌名：You Don't Know）
[00:00.66]OK let's go
[00:01.72]Now homey I say I runnit runnit cause I'm in control
[00:04.36]Hpnotiq, Hennessy, a couple shots of Patrón
[00:06.83]I have ya feeling aight, I get ya high as a kite
[00:09.62]Party-poppin shawty says she coming with me tonight
[00:12.47]I aint shoulda' leanin',
[00:13.89]I aint snapping and popping either
[00:15.36]I'm bopping my head or I'm just standing there watching
[00:17.90]I'ma hustler I hustle, you can tell that I'm paid
[00:20.68]And I protect what I got, I'm in a house with my blade
[00:23.49]Nigga you front you gonna get it,
[00:24.64]OK now maybe I've said it
[00:26.12]Cause I want you to triddip, yea I be on that shit hit
[00:28.93]You should see when I'm stuntin'
[00:30.35]I flash the stones to be wanton
[00:31.53]Push the grip see me rollin’,
[00:32.99]you can tell that I'm holdin’
[00:34.29]I'm just doing my thang, you know the units the game
[00:36.81]I got my grimey Shady with me you front
[00:39.23]you'll have to get me
[00:40.10]Off your ass I'll pay the lawsuit and laugh
[00:42.71]Haha its not a big deal it's nothing but some cash
[00:45.66]我抽着差不多的的烟 又过了差不多的一天
[00:47.98]时间差不多的闲 我花着差不多的的钱
[00:50.59]口味要差不多的咸 做人要差不多的贱
[00:53.24]活在差不多的边缘 又是差不多的一年
[00:56.25]一个差不多的台北市 有差不多的马子
[00:58.90]差不多又干了几次 用着差不多的姿势
[01:01.67]看着差不多的电视 吃着差不多的狗屎
[01:04.37]写着差不多的字 又发着差不多的誓
[01:06.85]（歌名：Still Ballin'）
[01:07.13]Now ever since a nigga was a seed
[01:08.79]Only thing promised to me was the penitentiary, still ballin
[01:12.56]Ridin on these niggaz cause they lay
[01:14.27]In a six-one Chevy, still heavy in this game, can you feel me?
[01:18.07]Blame it on my momma I'm a thug nigga
[01:20.19]Up befo' the sun rise, quicker than the drug dealers
[01:22.96]Tell me if it's on, nigga then we first to bomb
[01:25.41]Bust on these bitch-made niggaz hit 'em up, WESTSIDE
[01:28.92]Ain't nobody love me as a broke nigga
[01:31.16]Finger on the trigger Lord forgive me if I smoke
[01:33.63]I love my females strapped, no fuckin from the back
[01:36.77]I get my currency in stacks, California's where I'm at - ride
[01:40.08]Passed by while these niggaz wonder why
[01:42.33]I got shot but didn't die, let 'em see who's next to try
[01:44.85]Did I cry, hell nah, nigga tear I shed
[01:47.20]for all my homies in the pen, many peers dead
[01:49.87]Niggaz still ballin
[01:51.65]until the day i die
[01:52.72]You can bring your crew but we remain true motherfucker still ballin
[01:56.96]niggaz wonder why
[01:58.11]You can bring your crew but we remain true motherfuckers still ballin
[02:01.54]差不多先生他像个笑话 有闻又在叫骂
[02:05.17]差不多要跳不起来 还是要跳要吧
[02:08.07]差不多要像乌龟 但乌龟乌龟翘吧
[02:10.59]这差不多的人生 他妙吗
[02:12.81]差不多要力争上游 想游到上流
[02:15.57]差不多在心里默念阿门和佛陀布的放流
[02:18.96]差不多的生活很街头 再 差一点你就变成街友
[02:23.39]?我唱了八十八个差不多 都差不多
[02:26.23]差不多先生不会在乎这么多
[02:28.70]日子应该怎么过 差不多的2008怎么霍
[02:31.82]我是差不多先生 热狗
[02:34.74]我是差不多先生
[02:39.86]我是差不多先生
[02:44.25]（歌名：You Don't Know）
[02:45.28]When me and Fif’got together to do this music and movie
[02:47.74]became enveloped
[02:48.83]we just developed a fellowship through it
[02:50.65]It's no pretend shit its friendship mi nemesis es su nemesis
[02:53.30]Same for him it's just media see to them images it's just images
[02:56.23]差不多的夜生活 又喝着差不多的酒
[02:58.82]听着差不多的音乐 喝醉差不多的糗
[03:01.61]有着差不多的绝望 做着差不多的梦
[03:04.32]穿着差不多的衣服 脑袋差不多的空
[03:07.05]差不多的挂 说着差不多抱怨的话
[03:09.84]时间也差不多了 该我那差不多的家
[03:12.48]差不多的瞎 指鹿为马 都差不多吧
[03:15.43]继续吧 继续瞎子摸象吧 有差吗
[03:18.38]我是差不多先生
