[by:KEAIW_ANG]
[ti:用来说的歌（《How It Is》 Remix）]
[ar:泥鳅]
[al:]
[by:KEAIW_ANG]
[00:00.00] 作曲 : ProleteR
[00:00.333] 作词 : Felly/泥鳅
[00:01.00]beat：ProleteR《Faidherbe square》
[00:02.32]录音&混音&母带处理:@iKzzZ
[00:10.60]当烟雾把我萦绕 气氛为我营造
[00:13.20]我像个英雄一样 收获了掌声尖叫
[00:16.10]他们为了听我rap而特意去买了门票
[00:18.49]他们move with me脸上挂兴奋的笑
[00:21.20]在多少个平凡的夜里我平凡的瘫坐在那里
[00:23.92]任由平凡的字眼将我平凡的榨取
[00:26.54]当我的灵感来自不能再平凡的话里
[00:29.06]平凡到没有人在附和也没有人会骂你
[00:32.07]我把平凡的词汇写成用来说的歌
[00:34.83]是很想让我们在其中得到些什么
[00:37.44]当他们听见歌里的我口若悬河
[00:40.47]当他们看见台上的我不停叙述原则
[00:43.19]生命就像爬楼梯
[00:44.50]人从陌生变熟悉
[00:46.09]是为了粉饰还是掩盖才泼上了油漆
[00:48.57]我祈求老天阔气
[00:50.16]想飘着飘不落地
[00:51.20]你我皆凡人奔波只为兜里装满货币
[00:54.17]妈妈告诉我有困难别忘抬头看
[00:57.04]可当我抬头看这一切还是来得慢
[00:59.62]最难的不是难而是迎难而上
[01:02.14]人心何时才能简单得像我的flow一样
[01:05.09]this kid going talk this shit
[01:07.82]that's just how it is
[01:10.31]i put it down for my family and friends
[01:12.47]all you can change is the way that i live
[01:16.31]this kid going talk this shit
[01:18.73]that's just how it is
[01:21.27]i put it down for my family and friends
[01:23.56]all you can change is the way that i live
[01:26.64]人们为了位置都学会了睿智开始背着对峙but i dont give a
[01:31.89]也学会了绘制铜臭味的废纸装进对的柜子but i dont give a
[01:37.31]我选择用心品尝生老病死
[01:39.62]我知道总有一天发光的生命也会坦然的静止
[01:42.75]我为自己的所作所为面前摆上一面镜子
[01:45.82]我希望我爱的人可以记住我的名字
[01:48.42]记住我的名字madafaka泥鳅
[01:51.34]我在走自己的路从来不想以后
[01:54.06]我不需要假朋友 不需要借口
[01:57.04]太幸运了能和说唱邂逅
[01:59.54]他救赎着我犯下的错 原谅我闯过的祸
[02:02.67]指引我去思考能让我慢下来过
[02:05.28]他教我对待过程中的过客要保持沉默
[02:08.09]包容我的弱小或者继续犯错
[02:11.06]this kid going talk this shit
[02:13.20]that's just how it is
[02:15.78]i put it down for my family and friends
[02:18.00]all you can change is the way that i live
[02:21.66]this kid going talk this shit
[02:24.30]that's just how it is
[02:26.67]i put it down for my family and friends
[02:29.10]all you can change is the way that i live
[02:33.11]this kid going talk this shit
[02:35.13]that's just how it is
[02:37.58]i put it down for my family and friends
[02:39.85]all you can change is the way that i live
[02:43.64]this kid going talk this shit
[02:46.29]this kid going talk this shit
[02:49.13]this kid going talk this shit
[02:51.60]that's just how it is
