[by:Guuuard]
[00:01.710]GAME OVER
[00:09.194]Beat By.DJ Quaver
[00:17.821]hook：
[00:20.131]你们说的那些东西都是假的
[00:22.004]你们干的事也都是TM假的
[00:24.051]U Game Over!
[00:24.985]你的利益让他们全都变成瞎子
[00:27.028]剩下不是脑残就是TM哑巴
[00:28.980]U Game Over!
[00:30.046]我讨厌这帮注了水的腕儿
[00:31.526]就像我讨厌里边都是硅胶的za'er
[00:33.813]U Game Over!
[00:34.806]ya know my style
[00:36.054]有着阿诺的块儿
[00:36.967]把他们干掉 用着街头的范儿
[00:39.080]verse 1
[00:39.688]嘿哥们千万别在外边胡说
[00:41.415]我玩的东西永远来自我的生活
[00:43.671]它不是一个可以哄着你们玩的玩具
[00:46.488]它是个刀子还在一直斩妖除魔
[00:49.083]把他们扎伤 让他们发慌
[00:50.761]所有吹的那些牛X 全都TM给我塌方
[00:53.876]这帮娘们不敢近身 我有布兰卡的电
[00:56.906]驾驭节奏入侵 就像是盖伦的剑
[00:59.552]金属嗓我都玩腻了 这歌懒得跟你吼
[01:01.916]你核弹叔叔不放必杀照样heavy metal
[01:04.497]他们全都喜欢说 你和我不是一个Level
[01:07.085]你得知道in da ghetto 我是最野蛮的Devil
[01:09.424]他们拿样的时候我在阐述底层的不公
[01:11.871]如来爷爷快点来呀收了这帮假悟空
[01:14.289]平时最烦别人指我说 这哥们好嘻哈
[01:17.074]嘻你大爷 二X @#￥%……
[01:20.161]hook：
[01:20.496]你们说的那些东西都是假的
[01:21.971]你们干的事也都是TM假的
[01:23.936]U Game Over!
[01:24.995]你的利益让他们全都变成瞎子
[01:26.881]剩下不是脑残就是TM哑巴
[01:28.897]U Game Over!
[01:30.019]我讨厌这帮注了水的腕儿
[01:31.597]就像我讨厌里边都是硅胶的za'er
[01:34.000]U Game Over!
[01:35.037]ya know my style
[01:35.875]有着阿诺的块儿
[01:36.947]把他们干掉 用着街头的范儿
[01:38.932]verse 2
[01:39.630]假的peace 假的beef 假的ABC
[01:42.052]假的歌词 假的现场 就像KTV
[01:44.431]你们眼里边都是利益 身边都是假的homie
[01:46.934]一瞬千击 都趴下 Akuma变成Oni
[01:49.494]杀意波动继续 反派杀死主角
[01:51.960]欢迎更多混蛋 我TM讨厌无聊
[01:54.485]都少你吗废话 一帮事儿妈
[01:57.015]你哪越不舒服 我越往哪扎
[01:59.393]哪有那么多的哥哥 哪有那么多的姐姐
[02:01.889]哪有那么多的孙子 哪有那么多的爷
[02:04.360]我听了太多破烂一个赛一个苶
[02:07.042]等我唱完这首歌就像是过了一个节
[02:09.481]脚踏实地的心血 都不容践踏
[02:11.940]挂着羊头卖狗肉 都TM欠骂
[02:14.409]我像个严厉的老爸在赶你回家
[02:16.792]把作业写完了再玩hiphop
[02:19.240]U Game Over！
[02:20.361]hook：
[02:20.547]你们说的那些东西都是假的
[02:21.928]你们干的事也都是TM假的
[02:23.949]U Game Over!
[02:25.073]你的利益让他们全都变成瞎子
[02:27.037]剩下不是脑残就是TM哑巴
[02:29.017]U Game Over!
[02:30.115]我讨厌这帮注了水的腕儿
[02:31.657]就像我讨厌里边都是硅胶的za'er
[02:33.923]U Game Over!
[02:34.727]ya know my style
[02:35.806]有着阿诺的块儿
[02:36.942]把他们干掉 用着街头的范儿
[02:38.804]verse 3
[02:39.770]还有一个verse哥们还有太多词儿
[02:41.723]等写完这段明天哥们还有太多事儿
[02:44.373]做完一张专辑只需要给我半年
[02:46.622]为了生活 我还得让它给我换钱
[02:49.387]你们憋了那么久 也没正经放个响屁
[02:51.803]占茅坑不拉屎 还浪费氧气
[02:54.470]不讲名 不讲利 我TM讲义
[02:56.925]唱黑怕 唱metal 不跟你唱戏
[02:59.484]模仿最火的范儿让他们形成了依赖
[03:01.966]远离模式化的样板 我自成一派
[03:04.151]把狠货量产 别的无可奉告
[03:06.785]直到有一天让朝廷来我现场镇暴
[03:09.534]我只有三条命 一路杀向关底
[03:11.944]他们调完秘技 还得不停续币
[03:14.462]发出宇宙幻影之前你得一直蓄力
[03:16.894]一拳干一管血 都TM给我下地狱
[03:19.800]hook：
[03:20.285]你们说的那些东西都是假的
[03:21.871]你们干的事也都是TM假的
[03:23.745]U Game Over!
[03:24.663]你的利益让他们全都变成瞎子
[03:26.973]剩下不是脑残就是TM哑巴
[03:28.957]U Game Over!
[03:30.016]我讨厌这帮注了水的腕儿
[03:31.612]就像我讨厌里边都是硅胶的za'er
[03:33.852]U Game Over!
[03:34.620]ya know my style
[03:35.820]有着阿诺的块儿
[03:36.812]把他们干掉 用着街头的范儿
[03:38.952]碧池！！！
