[by:ABOVEUNiverse-lit]
[ti:Gucci&乌鲁木齐]
[ar:HAS/AThree-Arslan/SAM努尔夏提/Red Monkey]
[al:H.G.O.D.W]
[by:ABOVEinU]
[00:00.00] 作曲 : Young Forever
[00:00.17] 作词 : AThree-Arslan/SAM努尔夏提/Red K
[00:00.51]作曲 : Young Forever
[00:05.57]作词 : AThree-Arslan/SAM努尔夏提/Red K
[00:13.62]Hook:AThree
[00:14.94]Baby 不急 你真的Bad and bouje
[00:17.94]想给你买个Gucci 飞回乌鲁木齐
[00:21.55]Baby 放松呼吸 爱上一个UG
[00:25.51]给你买个Gucci 一起飞回乌鲁木齐
[00:29.75]Oh my Baby 你是那么美
[00:33.23]我不像那些哥们儿他们都在吹
[00:36.95]无所谓，如果他说他不爱你 他是Gay
[00:40.54]想跟你Hustle everyday 一起醒来一起睡
[00:45.12]Verse1:SAM
[00:45.65]喝了四杯Whisky，mamasita wanna kiss me
[00:49.38]big boody bueaty在我旁边休息 电话响起honey its me
[00:53.22]我说“Ah u wanna with me？”这次的行程特别的低调
[00:57.01]你说baby fxxk da disney 订了张凌晨，新疆的机票
[01:01.10]然后就wow，放心的go 你说你对新疆不是很懂
[01:08.75]你我的被窝里可能太黑 baby 每次都不小心咬到
[01:12.65]带你去红山再看一场CBA wow 你在喊新疆队老道
[01:16.54]问题是路上有女孩儿在瞪你 从头到脚再从左到右
[01:20.32]有我就不会有困意 放松allnight 明晚照旧
[01:24.37]你真的很少会生气 你不懂爱情但你很懂事儿
[01:28.30]虽然我脾气爆说话带刺儿 但你说还是想留在我这儿
[01:32.17]baby i know puxxy都靠边 只想你陪我
[01:36.22]baby i know 你我的照片 散布在微博
[01:40.01]baby i know 流言和蜚语 今晚的飞机
[01:43.60]陪你珍藏着回忆 baby 给你穿我的卫衣 陪我回去
[01:47.56]Hook:AThree
[01:48.17]Baby 不急 你真的Bad and bouje
[01:50.34]想给你买个Gucci 飞回乌鲁木齐
[01:54.22]Baby 放松呼吸 爱上一个UG
[01:57.86]给你买个Gucci 一起飞回乌鲁木齐
[02:01.71]Oh my Baby 你是那么美
[02:05.60]我不像那些哥们儿他们都在吹
[02:09.24]无所谓，如果他说他不爱你 他是Gay
[02:13.18]想跟你Hustle everyday 一起醒来一起睡
[02:17.87]Verse2:RedK
[02:18.50]ya 你看我的眼神都不太对baby
[02:22.09]ya 想问你旁边的古董是谁baby
[02:25.99]ya 希望我根本就没猜对baby
[02:29.89]只想跟你暧昧baby 今晚别太快睡baby
[02:33.47]这里有大怀抱 604是我的门牌号
[02:36.71]需要的一起去买好 Prada LV的外套
[02:40.77]带你去乌鲁木齐 晚上接招 迁来户籍 再买个切糕
[02:44.99]送你个真Gucci 没关系是我的见面礼 baby
[02:48.93]你说你对我的了解比脏街的小姐和酒吧的姑娘更多
[02:52.74]怪不得你像本十万个为什么那么多奇怪的问题问我
[02:56.34]当你说相信我，我会更火 泛滥的女人缘让你困惑
[03:00.18]我是fashion killer 每天dress like a dealer
[03:02.43]帅到Isabella都想过来找我问货
[03:03.80]OH~Se orita 我要解开你的密码
[03:08.17]没关系跟我回家 我问过我的妈妈
[03:12.09]OH~Se orita 先不用急着回答
[03:15.90]说不定我会变卦 每天挂你电话
[03:19.75]Hook:AThree
[03:20.12]Baby 不急 你真的Bad and bouje
[03:22.46]想给你买个Gucci 飞回乌鲁木齐
[03:26.04]Baby 放松呼吸 爱上一个UG
[03:29.94]给你买个Gucci 一起飞回乌鲁木齐
[03:33.64]Oh my Baby 你是那么美
[03:37.64]我不像那些哥们儿他们都在吹
[03:41.00]无所谓，如果他说他不爱你 他是Gay
[03:44.98]想跟你Hustle everyday 一起醒来一起睡
[03:50.96]
