[00:00.00] 作曲 : 孙宇瑶Grasheyl
[00:00.593] 作词 : 孙宇瑶Grasheyl
[00:01.780]编曲Arranger：Robins Lu
[00:02.587]后期Synthesizer：Metro Devil
[00:03.114]封面Cover Designer：FallaLLLLy
[00:04.128]演唱Singer：孙宇瑶Grasheyl / PCG_NEO
[00:04.599]（特别感谢Neo为我的歌feat男声，以及Metro糖提出帮做后期，还有FallaLLLLy做的专辑封面）
[00:06.707]
[00:07.689]首先，这首diss其实也是一种love（如专辑封面一样满满的❤）不是针对某个人，也并非就特定指说唱圈里的，而是从各种领域包括做音乐领域里，遇到的那些
[00:20.073]不愿意自己付出只知道羡慕嫉妒恨；不过好自己的生活闲闲没事做，不了解情况只知道品头论足他人的haters！对号入座的人祝你一切都好，希望别再庸人自扰，别来打扰。
[00:24.456]
[00:25.430]（这首歌是在2018年4月3日处女作发布之后 中旬左右写好了 也早就制作好了 诸多原因现在才发 现在写这首歌肯定能写的更好的呀 不过既然都做好了 就发出来吧 我和朋友都觉得后面的部分比较更有感觉哈哈 以后我会继续加油的嘻嘻 一起努力）
[00:26.430]
[00:27.430]此专辑另外一首歌《别来打扰我》中英混合版同主题歌了解一下
[00:27.630]（之前上传这首被下架，因为没有翻译，那我就随便翻译一下啊哈哈哈，真的觉得翻译过来好怪呀。）
[00:27.649]
[00:28.919]This is G.S. (Grasheyl Sun) , listen up bi’ch （这是Grasheyl Sun 竖起耳朵听好了）
[00:32.341]I am 孙宇瑶, heat it up bi’ch （我叫孙宇瑶 燥起来吧）
[00:35.888]Wanna show you something, my verse and flow （想让你见识下）
[00:39.296]Just drop the beat, got to beat you （来beat就完了 得干掉你了）
[00:42.579]
[00:43.066]These motherf**king haters, act like a bi’ch （这些羡慕嫉妒的人，表现地像个Bia7）
[00:46.028]Oh don’t deserve the B word, they are just pus’y haters （哦不他们不配Bia7这个词，他们只是**）
[00:49.718]They think they’re more professional, guess what bi’ch （他们觉得他们各方面才是专家，你猜怎么着）
[00:53.368]You are barking dogs, nutting and puffing bi’ch （你们不过是苟延残喘的疯狗在犬吠罢了）
[00:56.772]
[00:57.336]I don’t give a shit, cause they are pus’y bi’ch （老子一点都不在乎 因为你们只是**）
[01:00.722]have no original works, haters bi’ch （连自己的作品都没有 只知道羡慕嫉妒恨别人的haters）
[01:03.992]When I begin dumping, the blood begin to splash （当我准备走起 等着鲜血四溅一地吧）
[01:07.792]Motherf**kers shut up, who gives you the balls bi’ch （快给我闭嘴吧 谁给你的勇气）
[01:10.834]
[01:11.417]This is G.S. (Grasheyl Sun) , you’d better watch out bi’ch （这是Grasheyl Sun 竖起耳朵听好了）
[01:14.794]I don’t want to but if I have to I will destroy you （我不想但是如果我不得不这样做 还是可以轻而易举摧毁你）
[01:18.335]Always busy with making efforts and having fun （虽然我总是忙着努力和玩耍）
[01:21.859]but don’t be relieved, my homie will murk you （但是别放轻松的太早了 我的homie一样可以谋杀你）
[01:24.973]
[01:25.770]AKA NEO （这里是NEO）
[01:27.360]G.S. my biggest B-girl homie （Grasheyl Sun 我最铁的B-girl homie）
[01:29.835]Now listen （给我们听好了）
[01:31.152]You made the wrong motherf**ker irritated （你惹错人了）
[01:33.915]I don’t do bluffing, here comes NEO , bi’ch. （我从来不虚张声势，来欢迎NEO上场吧）
[01:37.076]
[01:39.456]Your girl is my hoe, don’t you smell the perfume （你的女孩是我**，难道你没闻到香水味吗）
[01:42.617]Guys want a feel of GS, surely including yours（大家都想和GS**，当然也包括你们的男人）
[01:46.161]Motherf**ker fakers you just pus’y haters
[01:48.849]Bloody hell, when we show up, you are doomed （当我们出场，等着死吧）
[01:51.554]All you can do is screaming out. （你唯一能做的就是尖叫）
[01:53.774]Your girl is NEO’s hoe, don’t you smell the perfume （你的女孩是NEO的**，难道你没闻到香水味吗）
[01:56.781]Guys want a feel of me, surely including yours （大家都想和我**，当然也包括你们的男人）
[02:00.471]Motherf**ker fakers you just pus’y haters
[02:03.152]Bloody hell, when we show up, you are doomed（当我们出场，等着死吧）
[02:05.905]All you can do is screaming out（你唯一能做的就是尖叫）
[02:07.529]
[02:08.308]motherf**k you haters, go to hell bi’ch （滚远点吧）
[02:11.434]You know nothing but despise, aka jealousy bi’ch （你除了鄙视什么都不知道，当然这个鄙视其实是嫉妒心里没数吗）
[02:15.061]Our revenge is more raps and paper, we in different level （我们的复仇就是更多的raps和走起赚更多的钱，我们本来就不是一个层次的呀）
[02:18.942]Gucci, Prada on me, kiss my ass bi’ch （Gucci Prada在身 跪舔我吧）
[02:22.156]
[02:22.659]Motherf**k you haters, bloody dry up bi’ch （快住嘴吧）
[02:25.831]My time’s precious, We intend no response but this rap （我们时间太宝贵了，除了这个rap并不想对你们有什么其他的回击）
[02:29.450]Why you have to be that miserable, this pathetic （你何必这样悲惨这样可怜呢）
[02:32.327]Nasty! （真的令人作呕）
[02:33.165]Haven’t your mother told you to have respect, bi’ch （难道你妈没教你做人要懂得尊重他人吗）
[02:36.111]
[02:36.910]Haters, Buzz off, Buzz off, Zip it （滚远点，闭上嘴）
[02:40.186]Haters, Buzz off Buzz off, Knock it off （滚远点，别再说了）
[02:43.892]Haters, Buzz off, Buzz off, Zip it（滚远点，闭上嘴）
[02:47.473]Haters, Buzz off Buzz off, Knock it off （滚远点，别再说了）
[02:50.522]
[02:51.081]This is G.S. (Grasheyl Sun) , listen up bi’ch 这是Grasheyl Sun 竖起耳朵听好了
[02:54.291]I am 孙宇瑶, heat it up bi’ch 我叫孙宇瑶 燥起来吧
[02:58.148]Wanna show you something, my verse and flow 想让你见识下
[03:01.695]Just drop the beat, got to beat you 来beat就完了 得干掉你了
[03:04.761]
[03:05.152]We stay on the grind, while you haters are kicked off （我们一直都在拼命努力走起，与此同时你们haters早被三振出局）
[03:07.818]Born show, born to glow. Spending thousands. Style on.（生来就是为了闪耀，花钱如流水，走起来了）
[03:11.239]Represent Female Chinese rapper with a crown on（我带着皇冠 代表着中国女说唱歌手）
[03:14.689]I do it for my people and our lover, hip-hop（我做这些事都是为了那些爱我的人们，当然也为了我的爱人hip-hop）
[03:18.355]
[03:18.818]I don’t owe you a motherf**king thing except this diss.（我除了这首diss什么都不欠你的）
[03:22.010]Losers lame, Haters shame. Hush hush bi’ch.（失败者真的差劲，嫉妒者真的羞耻）
[03:25.630]Hateful, resentful, don’t you have better thing to do（总是满怀恨意，难道你没其他更好的事去做吗）
[03:29.274]None of your f**king concern. Mind your own business. Bi’ch! （我们怎样跟你一点关系没有吧 管好你们自己吧啊）
[03:33.729]
[03:39.006]You feel me？！（你懂我意思了吗）
[03:40.851]G.S. （Grasheyl Sun）
