[by:立酱]
[00:00.00] 作曲 : 马思唯/Doughboy
[00:01.00] 作词 : 马思唯/Doughboy
[00:04.100]
[00:15.140]Chorus：
[00:15.400]I got my gang in Hong Kong
[00:16.610]吃车仔面 IN Hong Kong
[00:18.440]I got my girls in Hong Kong
[00:19.450]
[00:20.060]We got the whole world in Hong Kong
[00:21.930]I love my fans in Hong Kong
[00:23.850]They know my name in Hong Kong
[00:25.580]
[00:25.730]灯红酒绿的 Hong Kong
[00:27.350]I'm tellin the truth in Hong Kong
[00:29.070]
[00:29.270]Hong Kong
[00:30.080]Hong Kong
[00:30.840]Hong Kong
[00:31.700]Hong Kong
[00:32.610]
[00:33.020]Hong Kong
[00:33.780]Hong Kong
[00:34.580]Hong Kong
[00:35.500]Hong Kong
[00:36.210]
[00:36.560]I got my gang in Hong Kong
[00:38.330]吃车仔麵 in Hong Kong
[00:40.110]
[00:40.260]I got my girls in Hong Kong
[00:42.030]We got the whole world in Hong Kong
[00:43.550]
[00:43.700]Verse：
[00:43.950]I be in Hong Kong rockin wit Bape
[00:45.020]当港女见到我说 oh boy
[00:46.990]她想约会 但马上被 我反对
[00:48.610]
[00:48.820]我忙着要去拜访Dough-Boy
[00:50.590]I say 刀仔 All I need is just one beat
[00:52.510]I got 人民币当然还有港币
[00:54.290]
[00:54.380]兰桂坊 骆克道 都不想去
[00:56.110]只有 studio 是我的活动场地
[00:57.830]
[00:57.990]Everybody knows I'm the king of the town
[00:59.980]These rappers come to me so I could bring them around
[01:01.650]
[01:01.850]This is my city you know word comes around
[01:03.520]We on the top floor but we stay underground
[01:05.340]
[01:05.490]MASIWEI I saw you in the street with a chick
[01:07.260]Their booty so hot cos we keeping it lit
[01:08.880]
[01:09.200]These girls love us the beats and the vocals
[01:10.620]Higher gang Bakerie we keeping it local
[01:12.550]
[01:12.700]Dough-Boy huh 我们选个sample
[01:14.570]I'm chopping up my shit now when you want this demo
[01:16.390]
[01:16.500]Our shit knocks hard, you thought it's heavy metal
[01:18.110]做歌速度快像公主道的车手
[01:19.680]
[01:19.880]I'm choppin I'm rappin y'all pussy rappers hating
[01:23.470]From Hk to T dot Lion city Beijing
[01:26.860]
[01:27.010]铜锣湾 尖沙咀 BAPE 买不烦
[01:30.610]买 supreme. Like my team 恒丰中心 有得拣
[01:34.300]
[01:34.400]JYD 带我去 半岛酒店买 Goyard
[01:38.050]Seanie P. Tommy G. Geniuz F My team go hard
[01:41.640]
[01:41.790]香港电影最爱王家卫
[01:43.310]重庆大厦请你食咖喱
[01:45.340]Chengdu rapper 最爱马思唯
[01:46.950]
[01:47.110]Dough-Boy 就喺呢度揸旗
[01:48.930]凤梨罐头在我手裡不会过期堕落天使叫我金城武
[01:52.270]
[01:52.420]Kowloon City and in Diamond Hill. We keeping it smooth and we making em moves
[01:56.060]
[01:56.220]Chorus：
[01:56.470]I got my gang in Hong Kong
[01:58.240]吃车仔面in Hong Kong
[02:00.110]I got my girls in Hong Kong
[02:01.880]
[02:02.040]We got the whole world in Hong Kong
[02:03.660]I love my fans in Hong Kong
[02:05.330]They know my name in Hong Kong
[02:07.250]
[02:07.550]灯红酒绿的 Hong Kong
[02:09.170]I'm telling the truth in Hong Kong
[02:11.040]
[02:11.190]Hong Kong
[02:12.050]Hong Kong
[02:12.810]Hong Kong
[02:13.880]Hong Kong
[02:14.640]
[02:14.990]Hong Kong
[02:15.750]Hong Kong
[02:16.560]Hong Kong
[02:17.320]Hong Kong
[02:18.180]
[02:18.480]I got my gang in Hong Kong
[02:20.100]吃车仔面 in Hong Kong
[02:21.830]
[02:22.130]I got my girls in Hong Kong
[02:23.690]We got the whole world in Hong Kong
