[00:00.00] 作曲 : Jony J
[00:01.00] 作词 : Jony J
[00:11.99]编曲：Peach-K
[00:15.47]混音：Mai
[01:33.91]我十七岁时出来混开始不在家里住
[01:39.18]我早就明白上帝他不会白白的给我发礼物
[01:42.07]想要得到就得付出
[01:43.50]很多时候必须要面对孤独
[01:45.42]别总是让自己过的舒服
[01:46.64]饥饿感push着新鲜出炉的新技能
[01:49.28]及时补充精气神
[01:50.74]保持对我信任的兄弟们
[01:52.25]已经开始准备新一轮
[01:53.71]总有人看起来他好像已经把一生都安排好认定了该认的命
[01:56.94]老子不信 长了颗孤傲的心
[01:58.98]大道理不抱着听
[02:00.14]独到的见解
[02:01.10]让我更孤僻
[02:01.75]从来都不屑
[02:02.47]他想要的出息
[02:03.17]爱我的别为我哭泣
[02:04.29]早就把污蔑跟误解都忽略不计
[02:05.86]不卑不亢
[02:07.03]总有人活得无望
[02:08.29]他们都以为你跟他们一样把钱看的至高无上
[02:11.08]随波逐浪
[02:11.89]所以我偏偏要推开这让他们觉得是冒险的门
[02:14.39]活着就要像个大写的人
[02:15.83]受了点伤
[02:16.60]也从来都不觉得疼
[02:17.65]越来越沉默
[02:18.75]才看到脉络在越来越清晰
[02:20.41]看那些无知的蠢货
[02:21.41]还在玩幼稚园学来的心机
[02:23.33]背地里老屁股在耍着阴招
[02:25.00]young nigga也跟着挑衅
[02:26.43]我只顾不断的达到我新高一路上一步步留下个脚印
[02:29.25]他们在抱怨着为什么上帝忘记给他们安排个好命
[02:32.13]绝境里学到了新招
[02:33.74]我什么都自己搞定
