[by:男枪君]
[00:15.000]把台子给你拆了
[00:17.000]麦克风给摘了
[00:18.000]这地盘被我承包了
[00:19.000]你乖乖台下呆着
[00:21.000]看呆了气氛像年三十放的烟火
[00:23.000]我眼神坚定歌词坚硬硬的就像坚果
[00:26.000]hate me的变多了love me的更多
[00:29.000]抄袭我又攻击我
[00:30.000]我需要这种衬托
[00:31.000]白天到晚上在节奏世界奔波
[00:33.000] 黑暗中的手机肯定为我亮的更多
[00:37.000] 看看谁的分多
[00:38.000]我的flow的镶金  烂大街的韵脚你们玩得廉价乡音
[00:43.000]一群残兵败将靠扮相想当将军
[00:45.000] 成绩差的当兵当然素质烂的伤心
[00:47.000]我一脚踹开了大门胆子小的逃跑
[00:50.000]
[00:53.000]像填海的小鸟
[00:54.000]我填出一个小岛
[00:56.000]如果我住在金字塔里肯定杀了法老
[00:59.000]看我打比赛你坐冷板凳
[01:01.000]给我递毛巾和饮料
[01:02.000]看我拿下高分
[01:04.000]看我打比赛你张嘴巴叫
[01:06.000]还给我加油又拍照 you check it out
