[00:00.00] 作曲 : LilAndy、MC法老
[00:01.00] 作词 : LilAndy、MC法老
[00:16.600]I can't marry you now pretty gril
[00:19.100]没房没车让我如何装满上了锁的车厢载你走
[00:22.440]How can I make your world？
[00:24.100]最多请你吃烤肉
[00:25.830]混到现在还没混毕业 没赚多少钱除了嘴挺6
[00:28.980]学的专业不上手 没有专业我拿手
[00:32.140]难怪周围的人对我有偏见 划清界限都远走
[00:35.490]我总害怕抬起头 睁开眼放飞梦的热气球
[00:38.520]飞太高让它迷失在宇宙 现实外星球却从未靠拢
[00:41.910]I feel lost 大部分时间封闭的一间狭窄的小房间
[00:45.960]Me and my player无限循环你早已厌烦了
[00:48.870]something more 外面的暴风更快把你我吹散了
[00:52.120]父母反复的压迫催促着 彻底打乱了计划时间轴
[00:55.460]但生活继续 每天下班了接你
[00:57.840]你口渴了提前买好水等你和同事要去吃夜宵 那么晚点去接你
[01:01.950]当外出演出挂念你 不是不想娶你
[01:04.330]是我有自知之明
[01:05.700]Please wait a little time girl It will be very soon
[01:36.190]每次当时间开始变的压缩
[01:38.020]白纸上灰白押韵被带过
[01:39.400]牵着你的手把马路都给压破
[01:40.640]压力重时我用歌词实践来概括
[01:42.420]我在录音为你出新命中注定把墙打破
[01:44.810]为你助兴烂货不听一起旅行太多风景沿途大漠我是令人分心的rapper我想你也是
[01:50.190]不止是形式
[01:51.060]哪怕拼死
[01:51.850]掌握命运
[01:52.440]和bitch都掰了
[01:53.630]拜了 太多傻逼歪了
[01:54.690]赔了本又摔了
[01:55.520]靠swag拽了
[01:56.500]我始终在旁边呢
[01:57.490]把帽子都摘了
[01:58.500]掰颗钻石给你戴着
[01:59.960]整个广场写满我的名字
[02:01.230]来件绿色婚纱点缀你的裙摆
[02:01.890]这必须要尽快
[02:03.550]每天都要提醒自己是个天才
[02:05.230]就是现在
[02:06.060]消灭一些逗比用肘击
[02:07.490]赚些money
[02:08.190]麻痹 想去拜年
[02:09.350]给你包个专机
[02:10.160]sorry
[02:10.760]这之前还不能娶你
[02:11.740]依旧宝贵
[02:12.850]你知道我用一切保卫
[02:13.980]现实就像狼群一样把我包围
[02:15.530]我不愿让自己成为了拖累
[02:17.200]两个人冲动轰动感情涌动
[02:19.070]再分手又追回
[02:20.340]我穷疯和肥皂剧不同手动档倒退会再追尾
[02:23.610]我不愿让我们得到悲催
[02:25.350]在现实面前一个rapper始终卑微
[02:27.330]但我要和她对垒否则愧对你的爱你的一切计划实现用鲜花一把把你包围
