[00:00.00] 作曲 : 吉/조은화
[00:01.00] 作词 : only J
[00:19.560]又想起你曾对我说的话
[00:20.870]分开时又曾挨了多少骂
[00:23.950]我也一直尝试坚持还是一直对你偏执那些日子里面为你打的架
[00:29.060]不知为什么一切成了空 你像是雪里抓不住的风
[00:33.320]微信里给你发的消息百里挑一伴你朝夕在我脑海里面不停发着嗡
[00:39.380]我在记忆里每天不停寻找 我开始懂得何为岁月陈好
[00:43.780]每天幻想着你的身体却找不到你的身影一个人去你最爱的群岛
[00:50.910]这感觉就好像是陷入泥塘 可我却演变成了踏故习常
[00:54.670]寂寞它让我猝不及防在这圈子里面迷茫挥之不去的是你的皮囊
[00:58.480]你在我思绪里面神出鬼入 不知不觉间就能扰乱我的纬度
[01:02.180]那时你经常说我幼稚生活让我丧失斗志到现在我才突然悔悟
[01:08.000]可我已寻觅不到你的踪迹 思念它像一把刀一样锋利
[01:12.880]脑海里两个我在争议像是蜜蜂丢了蜂蜜房间里消失不见的空气
[01:17.940]Baby i love U u know 在每一秒钟 I love U u know 还想牵你的手
[01:28.470]淋雨一起走 要这不是梦 陪你到最后 永远都不回头
[01:37.730]Baby i love U u know 在每一秒钟 I love U u know 还想牵你的手
[01:48.350]和你淋雨一起走 要这不是梦 陪你到最后 永远都不回头
[01:57.610]我想起我曾跟你探讨到底什么才是恋爱 想和你永远都能一起保持现在
[02:02.270]时常和你争吵对你声讨 到头来发现感情是我欠债
[02:06.730]还想你能够回到我的身旁 想把你珍藏 不去浪漫的土耳其更不去敦煌
[02:12.400]我只想带你回到那天夏天 回到那天 想和你拥抱在无人的大街
[02:17.270]在萧条的夜里带着**的液体 你就像行走的春药让我根本不能自已
[02:21.950]在那个安静的凌晨两个干净的灵魂 把你拥入怀中就是对我操劳的谢礼
[02:27.010]我愿意为你甩掉我的那些坏习惯 陪你在身旁让你感受我的爱弥漫
[02:32.230]把你放在我的朋友圈然后等有天 做个炫妻狂魔那种感觉太奇幻
[02:37.240]Baby i love U u know 在每一秒钟 I love U u know 还想牵你的手
[02:46.820]淋雨一起走 要这不是梦 陪你到最后 永远都不回头
[02:55.890]Baby i love U u know 在每一秒钟 I love U u know 还想牵你的手
[03:05.750]和你淋雨一起走 要这不是梦 陪你到最后 永远都不回头
[03:30.750]混音：郭子敬
