[00:01]Rap music?China?What are you even saying?
[00:07]Is this Chinese rap music?
[00:12]Sounds like they're just saying'ching chang chong'
[00:14]My chains new gold watch made in china
[00:18]We play ping pong ball made in china
[00:20]给****买点儿奢侈品made in china
[00:23]Yeah higher brothers black cab made in china
[00:27]She said she didnt love me X3
[00:32]She lied she lied
[00:34]She all made in china X3
[00:39]She lied she lied
[00:41]闹钟把你叫醒 made in china
[00:44]牙膏牙刷上面挤 made in china
[00:47]把早餐放进陶瓷碗 made in china
[00:52]搽唇膏出门打起伞 made in china
[00:54]坐到公司里 wu 旋转办公椅 wu
[00:58]360度 熟悉的印记 wu
[01:01]钢笔画了一朵莲花 cookin需要放点盐巴
[01:05]相框里面框住全家 全是made in china
[01:09]全身上下总有中国货
[01:12]亚历 桑那（大学）也有中文课
[01:15]Chinese入侵 loacl 口音
[01:19]野火燎原淋上酒精
[01:22]Made in China的冠军
[01:24]Made in China别挑衅
[01:26]Made in China的货
[01:28]老百姓用的开心
[01:29]Made in China 的 knowknow
[01:31]Made in China 的 trap
[01:33]Made in China 的 Higher
[01:34]Made in China 的 帅
[01:36]抬头和观众Say Hallo 戴起拳套的我不会退后
[01:39]训练让我掌握节奏 几分钟内裁判宣布K.O
[01:43]Tell me, im good 音乐节舞台的正对面
[01:46]Made in China 寓言般的歌词都兑现
[01:50]大晴天醒来我充满了力量和高傲的斗志走进录音棚
[01:53]肩膀上扛下的责任就像**队赢得尊重用跳水游泳
[01:57]现实让我不断吸取教训才会不断出现重复做过的梦
[02:00]跨越了障碍那是我的工作别再抱怨起跑线有所不同
[02:04]My chains new gold watch made in china
[02:07]We play ping pong ball made in china
[02:11]给****买点儿奢侈品made in china
[02:13]Yeah higher brothers black cab made in china
[02:17]She said she didnt love me X3
[02:22]She lied she lied
[02:24]She all made in china X3
[02:29]She lied,she lied
[02:31]I got a **** up in China
[02:32]I like to ***** her ******
[02:34]I get that money, no minor
[02:36]Talk about diamonds, I swear they might blind ya
[02:37]I got a ****, shit I signed her
[02:39]I got a ****, shit I signed her
[02:41]Sike, that **** she remind her
[02:43]I get the money like diamonds
[02:44]***** I'm in Soho
[02:46]I ***** on two *****s, I think that's a hoe hoe
[02:48]Lil boi you slow slow
[02:49]I'm whippin' that Mazi, I got it from Tokyo
[02:51]These ***** foreign everywhere I go
[02:53]I get that money everywhere I go
[02:55]Wait, they callin' me Dexter
[02:56]Two *****s ***** me like feathers
[02:59]She lie she lie she lie不要觉得意外
[03:02]女孩 女孩 女孩为什么要离开
[03:05]我的上辈子是李白 看我写歌那么厉害
[03:09]所以不会感到奇怪 十二点的时候叫我起来
[03:12]伴奏画龙点睛 我们那么年轻
[03:15]不是和尚念经 也不可能变心
[03:18]桌子上面放的麻将 一瓶老干妈的辣酱
[03:23]外地人会受不了的辣 嘴巴开始发烫
[03:25]咋个样 麻辣烫 回到属于我的Chinatown
[03:29]四只手 舞狮子头 点燃火炮现在是时候
[03:32]你无法预料被我吓一跳 一直围到这个话题绕
[03:36]Higher风格diao 啥到弄得到
[03:37]你们家的东西全部都是中国造
[03:39]阴阳风水made in China
[03:44]从太极两仪到八卦阵made in China
[03:47]******长城made in China
[03:49]从秦始皇陵到紫禁城made in China
[03:54]You don't really know me
[03:55]没有时间休息
[03:56]藏在我的抽屉
[03:58]捏在我的手里
[04:00]兄弟我欢迎你来到这五千年文化中创造着神奇的国度里
[04:03]Made in China能折服你
[04:05]沦陷着nobody save me
[04:07]My chains new gold watch made in china
[04:11]We play ping pong ball made in china
[04:14]给****买点儿奢侈品made in china
[04:18]Yeah higher brothers black cab made in china
[04:21]She said she didnt love me X3
[04:25]She lied she lied
[04:28]She all made in china X3
[04:32]She lied she lied
