[ti: mama生日快乐]
[ar: 孙宇瑶Grasheyl ]
[al: 送给妈妈的生日礼物 ]
[00:00.00] 作曲 : 孙宇瑶Grasheyl
[00:00.03] 作词 : 孙宇瑶Grasheyl
[00:00.10] hey mama生日快乐
[00:00.20] 演唱：孙宇瑶Grasheyl
[00:00.30] 作词：孙宇瑶Grasheyl
[00:00.40] 作曲：孙宇瑶Grasheyl
[00:00.50] 编曲：P$YCHO
[00:00.60] 后期：孙宇瑶Grasheyl
[00:00.70]
[00:00.80] 一首送给这个世上
[00:00.90]我最爱的女人的生日礼物
[00:00.100]妈妈 生日快乐 永远爱你
[00:00.110]
[00:15.476]（也祝天下的所有妈妈 永远健康开心）
[00:16.476]hey mama 这首歌是专门写给你的呀
[00:20.331]我真的爱你啊 你知道吗
[00:24.335]这首歌算是送给你的生日礼物呀
[00:28.298]希望你喜欢它
[00:31.377]
[00:32.248]hey mama 这世上 大概 再也找不到了
[00:36.192]像你我这样的 亲密的母女呀
[00:40.234]我们是朋友 是无话不谈的闺蜜
[00:44.262]我们是知己 一个眼神就神会心领
[00:47.997]
[00:48.552]hey mummy 你和daddy都是我的大宝贝呀
[00:52.284]我好多朋友都羡慕 这样的亲子关系
[00:56.425]你俩虽总不经意秀恩爱 虐我单身狗
[01:00.451]我嘴上嫌弃 其实欣慰在心里
[01:03.820]
[01:04.408]hey mama 你一直跟别人讲你很幸福
[01:08.361]有疼你宠你的丈夫 和我这样的闺女
[01:12.354]可是我想说 我和爸爸才是那幸运儿
[01:16.275]我们今生最大的福气 是能跟你成为家人
[01:23.011]
[01:36.215]hey mama 这首歌的旋律你有感觉吗
[01:40.454]我听到的时候 莫名心安呀
[01:44.530]就像你一样 始终都是我的定心剂呀
[01:48.261]你在就安心啊
[01:51.996]
[01:52.429]hey mama 虽然我学习没让你操心过啊
[01:56.242]但是我的性格另类 平素不羁特立又独行
[02:00.146]是你为我私人订制的教育 成就了今天的我
[02:04.261]多亏你在路上给我正确又温暖的指引
[02:07.757]
[02:08.467]hey mama 我总是云游四海 放假不回家
[02:12.183]我知道你们想我 我也是一样啊
[02:16.266]你说以后无论我在哪生活 你都愿移居
[02:20.333]哪怕你拒绝 我也会想方设法把你留在身边
[02:23.706]
[02:24.277]hey mama 祝你越来越美 健康年轻
[02:28.131]做我和爸爸的小公主 下辈子也要在一起
[02:31.970]你还记不记得咱们一家三口在街上散步
[02:36.021]爸爸同事竟管我叫嫂子 把我当成了更年长的你
[02:42.031]
[02:56.452]hey mama 祝你生日快乐每天开心
[03:00.286]感谢你赐予我生命 给我这样温馨的家庭
[03:04.246]不忘你每句谆谆教诲和充满爱意的唠叨
[03:08.052]感谢你做我坚实的后盾 做我的港湾
[03:11.621]
[03:12.373]hey mama 祝你生日快乐永远爱你
[03:16.326]感谢你理解我信任我支持我的每个决定
[03:20.355]我的每个憧憬每个梦想都会是你的愿望
[03:24.145]感谢你做我飞翔的翅膀 做我的天地
[03:29.137]
