[00:00.00] 作曲 : 王嘉尔/Boytoy
[00:01.00] 作词 : 王嘉尔
[00:12.18]Yeh
[00:12.82]Aite aite aite aite aite
[00:14.84]You got me feeling like a
[00:16.03]Feeling like a Papillon
[00:17.76]Aite aite aite aite aite aite aite
[00:20.49]Find it
[00:21.28]I'll shine like a diamond
[00:23.41]Aite aite aite aite aite aite aite
[00:26.04]You got me feeling like a
[00:27.23]Feeling like a Papillon
[00:28.99]Aite aite aite aite aite aite aite
[00:31.80]Find it
[00:32.47]I'll shine like a diamond
[00:34.65]Oh lord oh lord I truly feel blessed
[00:37.37]Been trapped inside so long
[00:38.84]But now I feel blessed I'll break rules like Rick Ross'd be saying
[00:42.99]Spit fire like flame tools them burn it all
[00:45.81]Money and fame
[00:47.27]Don't define me
[00:48.32]Ain't nobody give a xxxx 'bout a rule that's what I do
[00:51.47]The system is the problem
[00:52.87]It made a new me
[00:54.37]Kingdom of freedom
[00:55.66]Now I'm run by me
[00:57.15]All they care about is profit
[00:58.90]Nah they don't see me
[01:00.61]Hustling with my crew all day faithfully
[01:03.09]Don't try pull me over for that penalty don't try to kill my vibe
[01:07.12]Follow me
[01:08.56]Team Wang do it I'mma stay up on my grind
[01:11.31]I'm living feeling like a classic Papillon
[01:14.10]Team Wang do it I'mma stay up on my grind
[01:17.14]I'm living feeling like a classic Papillon
[01:19.87]Yeh
[01:20.66]Aite aite aite aite aite
[01:22.51]You got me feeling like a
[01:23.69]Feeling like a Papillon
[01:25.49]Aite aite aite aite aite aite aite
[01:28.21]Find it
[01:28.93]I'll shine like a diamond
[01:31.16]Aite aite aite aite aite aite aite
[01:33.81]You got me feeling like a
[01:35.01]Feeling like a Papillon
[01:36.83]Aite aite aite aite aite aite aite
[01:39.50]Find it
[01:40.20]I'll shine like a diamond
[01:43.26]Riding on with my attitude
[01:45.95]Do what you are told says who better dodge for your life fool
[01:51.64]Pull the trigger if I have to
[01:54.56]X X X Headshot Rambo
[01:57.30]Be the sniper aiming at you
[02:00.15]Team Wang be my label
[02:02.89]Ride for Jacky it's my crew code
[02:05.29]All they care about is profit
[02:06.54]Nah they don't see me
[02:08.24]Hustling with my crew all day faithfully
[02:10.84]Don't try pull me over for that penalty don't try to kill my vibe
[02:14.87]Follow me
[02:16.40]Team Wang do it I'mma stay up on my grind
[02:19.16]I'm living feeling like a classic Papillon
[02:21.83]Team Wang do it I'mma stay up on my grind
[02:24.75]I'm living feeling like a classic Papillon
[02:27.45]Yeh
[02:28.30]Aite aite aite aite aite
[02:30.30]You got me feeling like a
[02:31.46]Feeling like a Papillon
[02:33.29]Aite aite aite aite aite aite aite find it
[02:36.67]I'll shine like a diamond
[02:38.77]Aite aite aite aite aite aite aite
[02:41.61]You got me feeling like a
[02:42.75]Feeling like a Papillon
[02:44.57]Aite aite aite aite aite aite aite find it
[02:47.94]I'll shine like a diamond
