[00:00.00] 作曲 : YG/ZECKEY
[00:01.00] 作词 : YG/ZECKEY
[00:04.94]Player （feat.ZECKEY）
[00:08.19]Mix：By YG&未果
[00:13.76]Vers1：
[00:15.76]和你一直纠缠不清暧昧的关系
[00:17.69]不管你走到哪里我都会担心
[00:19.74]如果爱情真能像打游戏般翻机
[00:21.67]那我愿意每天通关只为让你开心
[00:23.72]我比你想的真的太多太多
[00:25.67]好人卡也别发了快别再说
[00:27.67]比起你我更中意是快播
[00:29.44]不闻外事请你别废话了拜托
[00:31.62]更不屑的再去看 我人品也是烂
[00:33.60]不知不觉熬夜熬到早上六点半
[00:35.66]目光也在涣 散应该怎么办
[00:37.60]像是度日如年时间过的有点慢
[00:39.70]或许我早已习惯了这种感觉
[00:41.98]但是不求有人感同身受
[00:43.65]不需要所谓的同情和理解
[00:45.71]老子要比你前任都Tm要优秀
[00:47.71]我才不会像那些臭傻逼们带着颓废
[00:49.41]样子跑去酒吧花钱深夜买醉
[00:51.70]我当然会变得更加争气更加牛逼
[00:53.32]至少现在都比你前任都能优秀几百倍
[00:55.68]道理其实你我都懂
[00:56.09]但是好马从来不吃回头草
[00:59.43]一般聪明的女人都好哄
[01:01.05]走哪哥们都处处闻啼鸟 Fxxx
[01:03.05]Hook：
[01:04.66]baby baby baby baby it's fucking ture
[01:07.65]baby I Just fxxx with you
[01:09.74]I ma ignorewhat you do
[01:11.68]god damn
[01:12.58]baby baby baby baby it's fucking ture
[01:15.72]baby I Just fxxx with you
[01:17.71]I ma ignore what you do
[01:20.47]爱你就像场救赎
[01:22.60]我走到穷途末路
[01:24.95]看你精彩演出
[01:26.93]为你庆祝
[01:28.63]你的表演充满天赋
[01:30.97]在我周围潜伏
[01:33.06]摸不清的套路
[01:34.94]你的面目
[01:35.68]Vers2:
[01:36.68]我一直追求着安稳
[01:38.51]但安稳毕竟不属于我
[01:40.69]喜欢与爱不断翻滚
[01:42.65]反正你前任也讨厌我
[01:44.71]收起你的套路
[01:45.91]在你眼里和心里我到底什么样子
[01:49.12]我要是不愿意收心比100个你都还要浪呢!!!!!
[01:52.16]呵 我也无所谓
[01:53.67]身边也不缺各种各样的妹
[01:55.59]也无关紧要到底谁错谁对
[01:57.60]从现在开始我记不清你是哪位
[01:59.83]没必要争执没必要生事
[02:01.62]我们也不是什么世仇
[02:04.15]忘记你所有还有你生日
[02:06.18]还给你想要的自由
[02:07.79]拉黑掉你所有微信从此以后都永远再也不用联络
[02:11.63]Im Player 花天酒地和Homies在网吧吃鸡连坐
[02:15.73]错了就错了过了就过了
[02:17.66]说实话哥们也懒得再回头
[02:19.70]就当我放手一搏失败后
[02:21.72]你去追你想要真正的追求
[02:23.63]Hook：
[02:24.63]baby baby baby baby it's fucking ture
[02:27.69]baby I Just fxxx with you
[02:29.72]I ma ignorewhat you do
[02:31.71]god damn
[02:32.64]baby baby baby baby it's fucking ture
[02:35.66]baby I Just fxxx with you
[02:37.76]I ma ignore what you do
[02:40.62]爱你就像场救赎
[02:42.78]我走到穷途末路
[02:44.97]看你精彩演出
[02:46.91]为你庆祝
[02:48.67]你的表演充满天赋
[02:51.13]在我周围潜伏
[02:53.13]摸不清的套路
[02:55.00]你的面目
[03:01.84]
