[by:林大钱]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作曲 : SEVEN
[00:00.00] 作词 : PISSY/MC PHARAOH
[00:00.00]Ya Japs wanna rewrite the history of the second war
[00:05.59]They say they own the diaoyu island
[00:07.65]and gon put it in their elementary courses
[00:09.61]So we gotta show them with a clear attitude
[00:11.77]The vomit puke from over 6 billion people in the world dropping on you
[00:15.04]what you did during World War II
[00:16.65]was witnessed and then legislatively prohibited
[00:19.84]It was mentioned in POTSDAM PROCLAMATION that
[00:22.35]Japanese sovereignty shall be forever limited
[00:24.69]in Honshu, Kyushu, Hokkaido, Shikoku
[00:27.44]So Diaoyu is ours
[00:28.60]Know the truth?
[00:29.46]I say Abe Shinzo
[00:30.64]You'd better be quick
[00:31.77]Get the fucking down on you knees
[00:32.90]for all those women you've raped, been slain
[00:34.59]But wait, you'd better say it the way of apologizing
[00:36.42]I heard you Japanese are polite as a slave
[00:38.57]Can you imagine that
[00:39.23]CDREVOLUTION is gonna come back for your wast
[00:41.35]With this lyrical magical weapon
[00:42.63]Murder your stereotype
[00:43.91]We write to fight against the fascists and the japs
[00:46.25]We rap, attacking rising sun flag
[00:47.85]Pharaoh Get the pass!
[00:49.13]首先由我揭开右派者的伪面纱
[00:50.98]奸诈无法让良心也跟着崩塌
[00:53.25]我要向尊重历史的朋友都给予这些鼓掌
[00:55.88]南宋时澎湖列岛就已纳入中国海防
[00:58.16]明朝钓鱼岛它已在天朝地图摆放
[01:00.70]满清的某些态度让国人都倍感沮丧
[01:03.13]马关条约的签订让难民都流离失所
[01:05.39]但全世界都能够看见中国人的执着
[01:08.00]悲伤不会长久
[01:09.18]痛苦更不会常有
[01:10.36]听好朋友
[01:10.93]抗战胜利把一切给拯救
[01:12.75]连接钓鱼岛的精神锁链不会生锈
[01:15.01]给APA游行被喷的女生respect
[01:17.55]这声音将会穿透到Facebook
[01:18.95]非常出色 绝不胡扯
[01:20.28]我以这颂歌发誓 右派势力将会被打折
[01:22.26]安倍的精神病话还不如放屁打嗝
[01:24.52]华人团结一心之时从没退让法则
