[by:立酱]
[00:00.00] 作曲 : AB production
[00:00.686] 作词 : NINEONE
[00:02.58]编曲：AB production
[00:10.32]哎哎哎哎哎哎哎哎哎哎哎哎
[00:17.58]哎你个头啊 你给我让开
[00:19.80]出门之前务必照照镜子擦擦我的鞋
[00:22.21]出门之后默念三遍你是孙子我是爷
[00:25.10]又帅气又亲切 工作不留到今夜
[00:27.43]从新界 赶到东京
[00:28.85]速度扫光新款
[00:29.91]就在今晚我两手提的满满 uh
[00:32.46]以身作则成为他们短板 uh
[00:34.99]奇怪我的钱包从来不会难产 uh
[00:37.53]我就是喜欢引起hater反感 uh
[00:40.01]你的女孩帅惨了太闪了
[00:41.84]这玩意它没有一个度
[00:43.66]你只需要注 意到
[00:45.07]我不是故意让他们妒忌
[00:46.64]看她们物以类聚感叹着
[00:48.41]想超过我太晚了
[00:50.08]I got puma puma
[00:51.49]I got puma
[00:52.51]觉得自己酷吗
[00:53.72]脸比本事酷吗
[00:55.09]I got puma puma
[00:56.40]I got puma
[00:57.85]摆满沙发
[00:58.76]穿最酷去他家
[01:00.04]I got puma puma
[01:01.46]I got puma
[01:02.57]都别急着出发
[01:03.74]寻个地方住下
[01:05.05]I got puma puma
[01:06.47]I got puma
[01:07.59]没事你先哭吧
[01:08.80]顺便挑个输法
[01:10.32]I got puma
[01:11.99]抱歉我无法
[01:12.95]给你们估价
[01:13.82]记住我的话
[01:14.77]励志的正能量我可以传播
[01:16.79]拿来轰炸舞台的作品我也蛮多
[01:18.97]有多酷很难说
[01:20.28]哪个不长眼的上来就要迎合几番
[01:22.66]自我感觉良好的rapper
[01:24.18]你们凭何喜欢
[01:25.18]我能力稍作证明甩你直到银河底端
[01:27.71]你让钱都砸不出的团队情何以堪
[01:30.48]我要看得远
[01:31.28]所以起点要站高
[01:32.85]我慢慢的选
[01:33.81]拿枪还是该换刀
[01:35.38]你专挑烂的捡
[01:36.34]网红同款塞半包
[01:37.86]如果你们就爱跟风那么
[01:39.48]Hi 我是串标
[01:40.64]我叫你不要低估
[01:41.86]穿最拿样的衣服
[01:43.18]很精准不是几乎
[01:44.35]收到品牌商的礼物
[01:45.57]我叫你不要嘀咕
[01:46.94]寄生虫般的依附
[01:48.21]在豆腐渣的积木
[01:49.27]Tm 心里没点逼数
[01:50.59]I got puma puma
[01:51.95]I got puma
[01:53.12]觉得自己酷吗
[01:54.34]脸比本事酷吗
[01:55.61]I got puma puma
[01:56.93]I got puma
[01:58.43]摆满沙发 穿最酷去他家
[02:00.56]I got puma puma
[02:02.08]I got puma
[02:03.14]都别急着出发
[02:04.41]寻个地方住下
[02:05.57]I got puma puma
[02:06.99]I got puma
[02:08.10]没事你先哭吧
[02:09.42]顺便挑个输法
[02:10.75]I got puma puma
[02:12.26]I got puma
[02:13.32]I got puma puma
[02:14.89]I got puma
[02:15.86]I got puma puma
[02:17.33]I got puma
[02:18.34]I got puma puma
[02:19.96]I got puma
[02:20.92]I got puma puma
[02:22.34]I got puma
[02:23.41]I got puma puma
[02:24.92]I got puma
[02:25.94]I got puma puma
[02:27.46]I got puma
[02:28.36]I got puma puma
[02:30.79]唉
[02:31.70]录音：黑匣子studio
[02:32.40]Mix：郑果Zhengguo
