[00:01.340](Intro)
[00:02.482]they talking they talking but never see when they get punished
[00:06.337]你说的你做的，我看到，我全部都记着
[00:10.093]don’t talk to me 哥们，我需要个靠谱的记者
[00:13.605]我需要个记者，turn up the speaker
[00:15.400](remix)
[00:16.019]ooh，坐在沙滩边 i’m chilling with my crew
[00:20.784]别太快相信，你看到的那些 news
[00:24.385]they ain’t real，别让那视线被挡住
[00:26.987]走你的路，lll-lu，blow like
[00:30.418]Verse:
[00:31.277]一首歌炸给你 80 个变换的 Flow
[00:33.022]一秒钟就开到，200 多左右的
[00:34.469]lamborghini 级别，超快的引擎你
[00:35.225]盼望的，军火库，最后那唱段的 flow
[00:36.738]我扣着球抛投，防守的头都扭了
[00:38.825]我的角色很年轻，但是我 Rap 的很偏激
[00:40.654]就算我说我是最好，他也觉得我谦虚
[00:42.662]我说我低调，其实我是喜欢唱 D 调
[00:44.703]电台放我的歌，百分之 90 都得 Beep 掉
[00:46.593]我是个会行走的粗口，我属狗
[00:48.464]在这 Studio，我的户口，我驻守
[00:50.372]别想忽悠，我的知识库，像 google
[00:52.062]光演出就几个助手，你木有
[00:54.360]哥们理性，点别被诱惑蒙住
[00:56.215]你买了 Yeezy ，你还是没法走我的路
[00:58.083]我踩着伴奏，开着战斗机，空中飞行
[01:00.025]但哥们，你的 Flow 比你的妞的胸还要平
[01:02.716]还是带着那，不服的傲慢
[01:03.979]当我面对，着那烦人的雇主和老板
[01:05.772]这速度像炮弹，我平均一天写 3 首歌
[01:08.534]哥们我比母猪更高产！
[01:10.284]把你的故事当童话对待
[01:11.529]我是我自己，不是你的东家的菜
[01:13.516]哥们，我是个 hustler ，我们什么都卖
[01:15.328]我卖房子给 TT，我卖中华给 gai
[01:17.328]看我挥霍着副歌，给美国的顾客
[01:19.118]几百个 Demo，我有最多的扑克，你没我们出色，
[01:22.192]我长得一般，但我 Rap 完，女生都以为我是胡歌
[01:25.290]我态度是天然，你个性是硅胶
[01:27.016]我跑你陪跑，我袁隆平你水稻
[01:28.975]你写歌骂我，我就上门查水表
[01:30.856]这 Flow 是宋仲基，这词是宋慧乔
[01:32.767]我跟伴奏是绝配，你一看流出眼泪
[01:34.667]现在感觉选 Rapper 像选美
[01:36.128]做 Rapper 得健美，选 Rapper 像选妃
[01:38.063]想做个好 Rapper 首先我得减肥
[01:39.917]再跪倒着，背靠背，准备好被搞
[01:41.804]这舞你得会跳，屁股你得会翘
[01:43.757]那形象够味道，才卖的到最好
[01:45.717]还得要嘴角在微笑着陪煤老板睡觉
[01:48.895]please stop that right now
[01:49.950]你没去过 underground，你没到过 live house
[01:51.853]我没有 freestyle, 哥们我只有 paid style
[01:53.624]张学友说歌手那句话才最好
[01:55.675]嘴里喷出了热火
[01:56.746]你玩 Rap 为了撩妹
[01:58.230]但你谁都上不了，除了厕所
[02:00.096]当我说我金盆洗手
[02:01.519]这是字面意思
[02:02.277]鹿说我的声音像 Zico
[02:03.438]maybe man
[02:04.416]但达到太阳，才是我的 T.O.P
[02:06.936]往 hater 耳朵打去，我的拳致聋 （权志龙）
[02:09.683]不算偶像，但我 make it，Rain
[02:11.389]wordplay king，教主
[02:12.976]想跟我比赛，你要输 （鸟叔）
[02:14.859]你的说唱就是，套路
[02:16.948]我的说唱就是，靠谱
[02:19.417]我哥们叫我不要点名树敌, 说这样会有 hater
[02:23.357]那我说多了也无益，烦人的那 faker
[02:27.029]老师在这点名,我只是让你们去对号入座
[02:31.141]如果什么都不懂,你如何评判谁有最好的货
[02:34.140]real rap shit , feel that shit
[02:35.230]出拳力度接近，UFC，不愿意不学习
[02:37.605]怎么跟我这些数学系学霸比Real rap 去
[02:39.747]风格变换，就像苹果的USB
[02:42.273]你不需要把妹，你需要把脉
[02:43.781]比起变成阿呆，我更想变成 adele
[02:46.606]我给 2017 上了发条
[02:48.630]ain't nobody gonna make it stop now
[02:51.020](Outro)
[02:51.467]they talking they talking but never see when they get punished
[02:55.045]你说的你做的，我看到，我全部都记着
[02:59.214]don’t talk to me 哥们，我需要个靠谱的记者
[03:01.809]coming up the remix, coming up the remix
[03:06.453]and you know we got em girls on the floor, bet I run that ish X 2
[03:20.184]Blow like, blow like uh X 3
[03:36.209]
