[by:KOOKCHEUNG]
[00:00.00] 作曲 : groovy room
[00:01.00] 作词 : B.P.E/BULL
[00:06.11]Hook:
[00:14.43]Girl I dont play 我卸下了防备
[00:18.00]你知道我口味 品尝你的美
[00:21.45]你的美已找不回 你男友像个Gay
[00:25.47]记清楚我是谁 Girl 别在意 再猜疑 太爱你
[00:29.03]B.P.E:
[00:30.00]她还在对我追问
[00:32.00]You gotta Know what happened
[00:33.76]我会过的更加比你好
[00:35.88]后悔会再次发生
[00:37.43]还是习惯晚上开灯
[00:39.37]我根本不是外人
[00:41.20]夜空想起了你给的吻
[00:45.31]电话铃响起 猜到了是你 熟悉不过的声音
[00:49.20]打乱了思绪 身体不安定 外表出卖了自己
[00:52.92]轨道已偏离 但我却 还是非常在意
[00:55.66]靠在我温暖的双肩让我陪你度过这个的冬天
[01:00.36]占有欲太过强烈 只对你才有感觉
[01:04.25]温柔的霸占了你 触碰着 碰撞着沉入海底
[01:07.27]让你的闺蜜全部羡慕
[01:09.00]他到底是有多么炫酷
[01:11.00]我有我感人的的招数
[01:12.52]你也有所谓可怕的套路
[01:13.70]Hook:
[01:14.70]Girl I dont play 我卸下了防备
[01:18.00]你知道我口味 品尝你的美
[01:21.06]你的美已找不回 你男友像个Gay
[01:25.23]记清楚我是谁 Girl 别在意 再猜疑 太爱你
[01:33.80]BULL:
[02:00.00]要就怪我一无是处
[02:01.93]还没开始就想认输
[02:03.66]开着手机解锁屏幕
[02:05.64]你和他聊天聊的深入
[02:07.03]我掌握不了规则没有对策
[02:09.77]撑不过几个回合
[02:10.82]那是我问错了问题
[02:12.44]谁能告诉我答案怎么推测
[02:14.50]还是aye aye aye aye 怎么都学不会
[02:18.52]多看一眼你有我喜欢的口味
[02:22.05]是我不对
[02:22.93]无路可退
[02:24.10]我拿着谁的电话拨了号码问你想着谁
[02:26.29]谁骗了谁的一切装作无所谓
[02:28.23]girl i don't play全都是被迫
[02:30.91]我只被当做你的垫背not you baby
[02:34.90]在梦里想着你you are my little poppy
[02:38.34]我已无路可退
[02:40.34]都是我不对
[02:42.09]oh no no i don't play
[02:45.95]我已无言可对
[02:47.80]girl i gotta say it
[02:49.57]oh no no i don' play
[02:51.76]每当你在伤心流泪想着谁
[02:55.83]我只能猜着你在想的谁
[02:58.84]Hook:
[03:07.08]Girl I dont play 我卸下了防备
[03:10.40]你知道我口味 品尝你的美
[03:13.81]你的美已找不回 你男友像个Gay
[03:17.83]记清楚我是谁 Girl 别在意 再猜疑 太爱你
