[by:daintydawn]
[00:00.00] 作词 : GilG
[00:06.00]slang gang shit yeah slang gang shit
[00:08.96]chigga swaggin fresh 都来看我表演
[00:11.92]Slang gang shit 谁是他的表妹
[00:14.60]Cuz I don't give a f*ck you pussy I don't care
[00:17.96]睡梦中我惊醒起来又是一个fly free
[00:20.86]你抓不到我像是武则天在乱丢烟蒂
[00:23.70]I fly rolling weed Ima gangsta suck u dick
[00:26.54]我是16岁的少女你得向我看齐
[00:29.92]午夜时分在外游荡我又遇见popo
[00:32.88]他说证件借我你看起來像个loco
[00:35.94]刚在家跟我的homie一起roll and smokin coco
[00:38.71]They call me gangsta f*ckin hater beauty asshole nono
[00:41.72]你看我又在飞飞到你男友房间
[00:44.51]这都什么时间点了你还不快来抓奸
[00:47.43]I'm so bad face2face
[00:48.86]我爆紅在这个嘻哈圈
[00:50.77]男人们都爱我因为我才十六岁
[00:53.77]slang gang shit yeah slang gang shit
[00:56.75]chigga swaggin fresh 都来看我表演
[00:59.72]Slang gang shit 谁是他的表妹
[01:02.26]Cuz I don't give a f*ck,you pussy I don't care
[01:05.74]你涨红着脸跟我说着mother fucker 闭嘴
[01:08.54]我坐在头等舱里手里拿着一杯汽水
[01:11.66]穿着gucci拿着lv看来像个gang gang
[01:14.66]你我level差距大越十万八千倍
[01:17.65]不够资格別站在这里 多想和我作对
[01:20.63]你扶不起的阿斗像是路边野狗乱吠
[01:23.65]沒有什么经验像个智障勇闯嘻哈圈
[01:26.65]白痴都能知道你的押韵没有对味
[01:29.66]我的歌词超dope让人觉得 f*cked up
[01:32.58]chillin with us 我们行为如此 放当
[01:35.54]说唱歌手的代表就是不停 夸大
[01:38.53]整晚都沒睡因為我已飞到new around
[01:41.55]slang gang shit yeah slang gang shit
[01:44.58]chigga swaggin fresh 都来看我表演
[01:47.48]Slang gang shit 谁是他的表妹
[01:50.13]Cuz I don't give a f*ck,you pussy I don't care
[01:53.59]slang gang shit yeah slang gang shit
[01:56.43]slang gang shit I'm savage gal yeah yeah
[01:59.44]slang gang shit slang gang shit
[02:02.42]slang gang shit yeah pussy I don't care
[02:05.43]叼shit 唱着rap 像个gangtas在犯罪
[02:08.40]In l.a face to face 手里拿著subway
[02:11.40]I'm f*ckin swag China bih 你是我的小粉絲
[02:14.37]shut the f*ck up pussy man it's really I don't care
[02:17.29]Slang gang shit slang gang shit
[02:20.38]slang gang shit 谁是他的表妹
[02:23.41]Slang gang shit yah slang gang shit
[02:26.38]slang gang shit pussy I don't care
