[by:立酱]
[00:00.00] 作曲 : 艾福杰尼
[00:01.00] 作词 : 艾福杰尼
[00:03.84]
[00:17.33]I got my slash
[00:20.22]I got my i got my slash
[00:21.61]I got my slash
[00:24.48]I got my i got my slash
[00:25.89]I got my slash
[00:28.79]I got my i got my slash
[00:30.11]I got my slash
[00:33.11]I got my i got my
[00:34.40]
[00:35.18]一尘不变 容易疲倦
[00:37.44]说再见给过去刻板局限
[00:39.58]I got my slash 斜杠出现
[00:41.72]一道闪电 视线不走直线
[00:43.84]看全面我的角色自由突变
[00:45.81]不按套路出牌的如你所愿
[00:48.11]前一秒的状态下一秒如你所见
[00:50.44]不看表面我身手矫健
[00:52.15]
[00:52.35]别再跟我讨价还价改变世界
[00:54.44]把节奏打乱实力派是我的事业
[00:56.51]我改变自己世界都被颠倒日夜
[00:58.45]全方位的保证斜杠 boy 都太过直接
[01:00.69]
[01:00.81]请你留在原地 分析我的实力
[01:03.04]多重身份太有新意忙着定义
[01:05.13]齐头并进的原理 从来不需要回避
[01:07.04]请别误解这原意 看你入弯都没力
[01:09.39]
[01:09.54]顽固的老派毫不犹豫远离
[01:11.55]华丽的出击撕破你的脸皮
[01:13.72]拿出勇气去面对 不用假装的谦虚
[01:15.57]不管任务再艰巨 过程地段多偏僻
[01:17.83]
[01:17.99]早就升级了装备内外都配套
[01:20.15]打破沉寂的通向成功的轨道
[01:22.23]困难和舆论早被我装进背包
[01:24.20]看 slash 记号 成功的味道
[01:26.37]Hold up
[01:26.68]
[01:43.02]I got my slash
[01:45.94]I got my i got my slash
[01:47.30]I got my slash
[01:50.26]I got my i got my slash
[01:51.63]I got my slash
[01:54.43]I got my i got my slash
[01:55.85]I got my slash
[01:58.76]I got my i got my
[01:59.89]
[02:02.14]我步伐都带电 新王朝再现
[02:06.47]把缺陷都改变 让个性展现
[02:10.10]对 hater 说再再再见
[02:11.22]不随波逐流 被岁月替代
[02:13.56]不出我意外 对手被我统统统统统统统统击败
[02:17.76]
[02:17.93]登上了山顶 看到了烟云
[02:21.24]在去当 Champion wo
[02:23.30]我就当去散心 把风景看尽
[02:25.49]随便拿冠军 嗯
[02:27.19]
[02:27.49]遥远的路途 送上我祝福
[02:29.76]享受着孤独 诶
[02:31.54]
[02:31.74]多重的身份 风格的认证
[02:33.92]实力都承认
[02:35.10]打开隐藏的神秘
[02:36.77]
[02:37.76]Slash right here
[02:39.40]秀出傲人的成绩
[02:41.76]其他 I don't care
[02:43.42]大胆的迈步再勇敢抬头
[02:45.83]无缝的转换我方法太熟
[02:48.05]Straight Outta ghetto
[02:49.13]I be your Hero
[02:50.09]One by X slash king in the mirror
[02:52.37]
[03:08.67]I got my slash
[03:11.63]I got my i got my slash
[03:12.94]I got my slash
[03:15.88]I got my i got my slash
[03:17.28]I got my slash
[03:20.13]I got my i got my slash
[03:21.50]I got my slash
[03:24.47]I got my i got my
