[00:00.00] 作曲 : 艾福杰尼
[00:01.00] 作词 : 艾福杰尼
[00:15.610]I'm so sorry about that
[00:17.240]I can’t give up on that
[00:19.070]You can say what u like
[00:20.990]不痛不痒发呆
[00:22.890]不开心 可以不听 废话我选择不听
[00:26.610]我要把音乐开最大声  犯唱歌跳舞病
[00:30.540]till i die till i die ……
[00:36.170]I am so sorry 我要唱歌 till i die
[00:39.880]till i die till i die
[00:43.660]I am so sorry 我要
[00:46.140]Sorry about that我们始终还在追逐
[00:47.940]Sorry about that没有时间一一回复
[00:49.850]Sorry about that电话还是无法接通
[00:51.720]Sorry about that无法阻止演出结束
[00:53.610]I am sorry about that
[00:54.650]I am sorry about that
[00:55.420]I am sorry about that 我们作品不分好坏
[00:57.420]每个敏感词汇每个刺耳旋律每个不屑口气
[00:59.550]让你听完气的只想倒带 ha
[01:02.290]Trippy again
[01:04.050]sing for my Fans
[01:05.920]都说我太啰嗦rapper的废话像拉拉拉面
[01:09.720]sorry again
[01:11.470]这原因太简单
[01:13.430]我单纯的做音乐都会被莫名其妙琐事为难
[01:16.560]sorry about that聚会一直打手机
[01:18.150]and i sorry about that 慢慢开始变得无趣
[01:19.980]当我经历过这一切更加变得急切
[01:21.640]明显打了鸡血因为发现时间嘀嗒嗒嘀嗒嘀
[01:23.950]yo man 我不可能站着不动
[01:25.590]我的cd机还是请你别碰
[01:27.650]sorry忘记我们现在都用流媒体
[01:29.440]对这首歌感情可以写在留言里
[01:31.520]Sorry about the future
[01:32.510]i dont need u help
[01:33.330]Sorry about my selfish
[01:34.180]Sorry 没想好
[01:35.250]Sorry about my hater
[01:36.180]You can’t pay the bill
[01:37.110]my new watch ，Pristine jewelry shop
[01:39.050]最难做的事当属抽时间 现在
[01:41.170]上海那场为何忍不住的哭 见怪
[01:43.050]很多误会 不经意的掩盖
[01:44.620]吝啬的抱歉是问题的潜在
[01:46.550]sorry  不好意思还是对不起
[01:48.360]sorry总是带着笑脸内心骗自己
[01:50.310]sorry一直爱你却说一直不喜欢
[01:52.190]sorry做了大事因为简单不一般
[01:54.110]sorry总有一天会凉 就算你在烫
[01:55.960]sorry被迫戴上皇冠感觉太亮
[01:57.890]所以我想小火在慢炖
[01:59.640]目标得奖 而不是战胜
[02:02.580] You working so hard why you sorry for it
[02:06.260]You working so hard why you sorry for it
[02:10.020]You working so hard why you sorry for it
[02:14.190]why you  why you sorry for it
[02:16.550]I am so sorry about that
[02:18.180]you can hate me on that
[02:19.990]I am so sorry about that
[02:21.880]you can say what u like
[02:23.800]不开心 我选择不听 谁我都不信
[02:27.600]一辈子都握着麦克风可能这是我的命
[02:31.470]till i die……
[02:37.200]就算最后一个人去paradise
[02:40.880]till i die till i die paradise
[02:44.650]可能自私某天也会精彩
[02:48.500]ttill i die……
[02:52.350]可能自私某天也会精彩
[02:55.980]till i die……
[02:59.750]就算一个人去paradise
[03:02.180]sorry学会说了实话惹的事端 and
[03:04.040]sorry用了太多 太多的双关
[03:05.930]偶像的光环还是 行业的皇冠
[03:07.750]站在机场等待 无尽的航班
[03:09.660]是背后的叹气换来台前的狂欢
[03:11.560]有跟着唱的就有不理解的旁观
[03:13.530]不断的切换从网络到场馆
[03:15.350]从白天到黑夜从凌晨到傍晚
[03:17.240]wo
[03:18.140]现在又是几个战队
[03:20.080]难不难过 后不后悔
[03:21.950]没别的意思根本不想斗嘴
[03:23.450]之前带我父母看了我演唱会
[03:25.760]想起巡演跑断了腿
[03:27.630]基本没赚每站都赔
[03:29.540]但我相信最闪亮的烟火绽放
[03:31.040]需要我们费点口水
[03:33.500]失败就在来过
[03:35.180]sorry会经常说
[03:37.060]废话都快带过
[03:38.950]困境都快摆脱
[03:40.820]And what u sorry for
[03:42.680]你不必再自责
[03:44.680]成功的Passport
[03:46.540]That's what i Fight for
[04:02.450]I am so sorry about that
[04:03.970]you can hate me on that
[04:05.850]I am so sorry about that
[04:07.730]you can say what u like
[04:09.650]不开心 我选择不听 谁我都不信
[04:13.420]一辈子都握着麦克风可能这是我的命
[04:17.260]till i die……
[04:22.970]就算最后一个人去paradise
[04:26.680]till i die till i die paradise
[04:30.490]可能自私某天也会精彩
[04:35.070]混音：rollpitch
[04:36.580]出品：DMOB沙漠兄弟工作室
[04:38.280]发行：自在天浩
