[by:T-Raww砖头]
[00:00.00] 作曲 : ZhAnGXuAn
[00:01.00] 作词 : CAPPER/ICETIGER/PEANUT/GIFTED/SIMBA
[00:11.269]CAPPER :
[00:15.029]三成的功力 展示我的功底
[00:16.905]Let me 加速领先他们三百公里
[00:18.773]山顶的风景 对我保持恭敬
[00:20.629]改正 我的词眼治好你的通病
[00:22.593]希望你假装的能够读懂
[00:24.503]这样显得你可能会比较聪明
[00:26.389]夜幕下看到我的双目炯炯
[00:28.301]那什么时候才能允许通行
[00:30.143]隔壁的bro 别跟我一起roll
[00:31.766]让你知道我在哪里看到你就发了愁
[00:33.814]特别拔萃的flow 占领整个北美洲
[00:35.627]从来都是保持冷静不看美式橄榄球
[00:37.730]新鲜的血液被传输到这里
[00:39.542]你那瓶可乐都已经给过气
[00:41.409]每一个韵脚被研发地很彻底
[00:43.362]capper会取得最终的胜利 Ay
[00:46.207]视角会很迷离每当你陷入了真实陷阱
[00:49.567]什么都分不清上瘾的可能性重新奠定
[00:53.784]黄金早遍地的圈子里没人会劝你走开
[00:57.044]one life 2 live，ah，事物所一条路不会走歪
[01:00.423]ICETIGER :
[01:00.860]Ay 还可以继续
[01:02.414]莫些人妄想打断我的记忆
[01:04.207]不要在犯傻了 哥们
[01:06.053]我不会生活在戏里
[01:07.492]但是我周围的一切我早就看透
[01:09.778]无非是diss加几场battle
[01:11.679]我想要提升的level uh
[01:13.480]把狠货全部都搬走
[01:15.546]Ninja food wo wo
[01:17.385]u know i keep the real ah
[01:19.209]Ninja food wo wo
[01:21.187]shut up we get chill ah
[01:23.088]几千双眼睛在盯着
[01:24.547]漆黑的房间里我认真听着
[01:26.903]不会为误解去拼了
[01:28.237]什么是新的 我都听清了
[01:30.179]酒醉一盅
[01:31.061]薄雾中刀剑的声
[01:32.430]街道旁还亮着灯
[01:33.981]我会为我自己撑着
[01:35.264]修炼的功
[01:36.207]听着那夜晚的风
[01:37.658]镜子里自己的影子也不知是谁
[01:39.753]听着那窗外的雷
[01:41.494]我只想
[01:41.953]再一次捡起那断了的刀
[01:43.844]那怕已死了几回
[01:45.246]PEANUT :
[01:45.706]办了你不论是反击或先手
[01:48.171]战斗力红警的天狗
[01:49.994]大脑里有台piano
[01:51.892]演奏着hiphop的tango
[01:53.734]老学校换到了trap house
[01:55.670]高速路换到了赛道
[01:57.523]挡住了我的路
[01:58.512]阻碍了我的crew
[01:59.395]biu biu 直接就干掉
[02:01.351]不管你是否违心
[02:03.193]心明的像块水晶
[02:05.117]i say bitch don't kill my vibe
[02:06.972]希望你点子很清
[02:08.285]都是网红同款 自我感觉 so dope
[02:10.377]做的作品 像淘宝售后
[02:12.007]ninja办事 不会惊动 popo
[02:13.987]你把时间虚度 我在研究dopeflow
[02:15.738]GIFTED :
[02:15.979]你给我的理由我从来不接受只要有口气就得靠自己奋斗
[02:19.772]don't follow my system I rock with studio
[02:21.253]你只能在旁边pick up the phone
[02:23.506]告诉他们没有任何解锁我的办法
[02:25.163]fake chigga killa fella all the people shut the fuck up
[02:27.364]为了我的以后我得一直不停创造
[02:29.021]拼了命的状态让我从来没有心思睡觉
[02:30.747]分清掌握摸透局势比你将来赚得多
[02:33.046]而你只能原地爆炸赶紧叫辆车
[02:34.904]现在承认是你曾经眼瞎犯的错
[02:36.643]摇下车窗看你过来贴着抱紧我
[02:38.468]这就是洒脱 扯犊子大多滚到一边不论南北东西
[02:42.391]走开一大波 Do Re Mi Fa Sol
[02:44.351]nasa给我伴奏负责让我偷心
[02:47.130]I'm king like cobra 独霸一方实现我的终极目标
[02:50.022]毒液扩散你的细胞让你害怕
[02:51.961]随便叫人过来搭救都是白搭
[02:54.849]我知道这次后没人会记住你
[02:56.626]随便你嫉妒起还是要计数器
[02:58.553]但是要提醒你
[02:59.562]yeah i'm 活着的艺术品
[03:00.909]SIMBA :
[03:01.116]琴声萧瑟 忍者决斗擦肩
[03:02.905]手起刀落 再为你送上花圈
[03:04.830]丑角还想唱花脸 就继续让他演
[03:06.738]留下精华去其糟粕 剩下交给时间快马加鞭
[03:08.975]一面倒的赔率在打庄家脸 实力频段不同兆赫 无法相加减
[03:12.491]都是泥菩萨过河非把自己装成八仙
[03:14.423]一群只会打版盗刻 的丧家犬
[03:16.489]烟雾弹 夜行衣 手里剑 江湖忍者必备的三件套
[03:20.289]如今my ninja都揭掉了面纱 跟风的也戴起了弯檐帽
[03:23.959]耳机里放送的旋律不再是兴奋剂而更像是安眠药
[03:27.496]但还好剩一碗不变的情怀 老板千万别 千万别换原料
[03:31.471]极端地恋旧第三个年头 老地方一醉方休能解千愁
[03:35.494]一贯的节奏期盼着邂逅 管你混的好不好几位数片酬
[03:38.812]文字记载神秘配方的卷轴 我的声音变成麦克风的电流
[03:42.559]世界都 拿起筷子别问缘由
[03:44.328]就从长安传播到了全球 Woah ~
[04:01.809]
