[00:00.00] 作曲 : YG
[00:00.334] 作词 : YG
[00:01.03]后期：航&远
[00:27.38]TYC TYC TYC TYC TYC TYC TYC
[00:31.22]每一步套路都游刃有余他们在这里全看不透
[00:34.32]TYC TYC TYC TYC TYC TYC TYC
[00:37.69]My homies 坐享其成
[00:39.33]拧成了一股皮绳
[00:40.67]出生于98年的永济 靠实力在奔波到了运城
[00:43.87]认识贵州还有西安兄弟 下步从太原燥到内蒙
[00:47.22]见多识广得到更多的肯定
[00:49.32]Rich money 变成了我的本性
[00:51.18]我起飞的太快roll的太高My mom告诉我要冷静
[00:54.20]和我兄弟飞黄腾达然后让钞票再手到擒来
[00:57.57]大小的全部生意通吃My bro 从没有少女情怀
[01:00.84]和团队先挣一个亿
[01:02.58]财富九宫格全部都解密
[01:04.28]Show me the money 要趁早
[01:06.22]小爷从不玩神仙草 Btich
[01:07.92]Dont Trouble For me 所以我进步太神速成绩也一直保持都领先
[01:11.62]出自于BBG Young Star 注定会和团队走向到全国顶尖
[01:15.06]yeah 要知道四年前我曾被众多人打击也都不看好
[01:18.40]直到如今武艺兼并棒打傻逼我嚼着的福客汉堡
[01:21.84]whoo what you wanna do
[01:25.08]我靠自己赚到再搬进Bighouse
[01:28.09]隐姓埋名厚积薄发再带上我的hood
[01:31.27]我靠自己赚到再搬进Bighouse
[01:35.46]Hook：
[01:35.74]TYC TYC TYC TYC TYC TYC TYC
[01:39.34]每一步套路都游刃有余他们全看不透
[01:42.37]TYC TYC TYC TYC TYC TYC TYC
[01:45.72]My homies 坐享其成
[01:47.42]拧成了一股皮绳
[01:48.76]骑着bicycle飞速奔向到international
[01:51.79]迎面我都是抬起头不仅Freestyle而且会battle
[01:55.36]抢走你的迷妹路人全都转粉
[01:57.60]枪林弹雨从不图个安稳
[01:59.30]身价在翻倍备受赞赏
[02:01.02]来自于TCY边境的叛党
[02:02.75]Down 签约了BBG上涨了GDP随时都能走起bitch都lookme一直都wanna say
[02:07.88]就像是加勒比的说唱引发海啸
[02:09.98]上升到大气层
[02:11.30]激发无限体能
[02:12.99]搭配威士忌
[02:14.58]花味Hennessy
[02:16.31]修 行 品 性 他们都知道每天在修炼
[02:19.71]更 加 笃 定 发誓要把所有草全部roll遍
[02:23.20]头脑保持清醒 闭关一直突破瓶颈
[02:26.00]如果说匪帮真的太多我就做TYC的巡警
[02:29.95]whoo what you wanna do
[02:32.86]我靠自己赚到再搬进Bighouse
[02:36.24]隐姓埋名厚积薄发再带上我的hood
[02:39.70]我靠自己赚到再搬进Bighouse
