[00:00.00] 作曲 : 27Corazones Beats
[00:00.283] 作词 : EmmettY
[00:00.849]Wanted - EmmettY
[00:27.421]Shine *3 shining like Diamond
[00:30.911]开 *3 开启去往成功大门
[00:34.281]解 *2 解封魂斗罗体内的战魂
[00:37.731]打 *2 打败终极大反派成为赏金猎人
[00:41.299]u know i'm wanted
[00:42.623]u know i'm wanted
[00:43.961]走到哪都被需要 走到哪都被通缉
[00:47.349]u know i'm wanted
[00:48.641]u know i'm wanted
[00:49.917]girls would be crazy 'bout me not bout my money
[00:52.855]想努力发光 不想变成垃圾
[00:54.974]只喜欢不一样有趣的灵魂和肉体
[00:58.416]不回头的向前跑逃出地球不会休息
[01:01.929]我和我homie们在一起
[01:03.693]平庸和无聊的绝缘体
[01:05.457]和我的程度差几百米哥们你拿什么东西来和我比
[01:08.805]对无聊的人冷冷的态度
[01:10.815]对邪恶bitch深深的厌恶
[01:12.579]面对不同的人和事是不同的面目
[01:15.155]吃的穿的用的开的都不一样让他们都羡慕
[01:18.755]冲破世俗的束缚 不需要为自己辩护
[01:22.015]每个人的生活方式都是自己选
[01:25.292]有能力就抽雪茄 差一点就自己卷
[01:28.537]只想做个平凡的人那你最好老实点
[01:32.175]胆子小不敢跳出comfort zoom给我走远点
[01:35.537]我们到处被通缉 你知道他们都want me
[01:39.539]无知是他们的通病 痛了之后他们又会忘记
[01:42.949]连自己的梦想都不知道是什么
[01:45.627]你只是懦弱不敢承担也不敢自己做选择
[01:49.045]这道选择题注定有失也会有得
[01:52.803]别害怕过来找我帮你披上金属壳
[01:56.417]别活得面目全非不像你自己像伏地魔
[02:00.009]多年之后回头看 对自己说声辛苦了
[02:03.293]做你要做的事情 你需要认清楚最终的目的
[02:07.192]从模糊到清楚 这旅程其实并不容易
[02:10.475]用尽全力想要抓住前面闪烁的光亮
[02:13.815]这场游戏我在冠军宝座正上方空降
[02:17.225]wanted海报 下颌线出卖了我的身份
[02:20.691]我知道有太多的眼睛在盯着我看着我充满着愤恨
[02:24.243]我们在不同的起跑线
[02:26.047]像costco碾压了便利店
[02:27.749]被击败了快去面壁 loser的最后下场只有被献祭
[02:31.042]观众们迅速把你忘记 只有你妈妈会为你惦记
[02:34.309]我口袋塞满的富兰克林能铺满你想象不到的面积
[02:37.185]记住了自己是被需要 aye
[02:39.973]走到哪观众都会叫 aye
[02:41.408]无尽的强大自信心支撑我一路走着 N look at me now
[02:44.761]u know i'm wanted
[02:46.053]u know i'm wanted
[02:47.369]走到哪都被需要 走到哪都被通缉
[02:50.788]u know i'm wanted
[02:52.055]u know i'm wanted
[02:53.267]girls would be crazy 'bout me not bout my money
[02:56.355]想努力发光 不想变成垃圾
