[by:OversG]
[00:10.78]with out u
[00:15.49]我不敢相信
[00:17.50]眼前的场景
[00:20.21]oh baby with out u
[00:26.35]我不敢相信
[00:28.30]眼前的场景
[00:31.57]我曾经不懂事浪费时间去为你改变
[00:33.99]现在你失去我才发现 其实没理由
[00:36.59]你发表状态只想表达有点疲惫寂寞
[00:39.51]我竟然非常享受身边有眼光的妞
[00:42.08]曾经你站我旁边 我帮你点燃香烟
[00:44.74]对视的瞬间害羞的像如今的我看到了钱
[00:47.85]欲望把我催眠 说再多慌言未免
[00:50.46]太把你想的美好但鲜艳是警告危险
[00:53.22]你的话憋太久记不得
[00:55.08]with my chigga in da club
[00:56.33]喝到断片但我梦见你的脸是清楚的
[00:58.90]为了遇见辛苦了 透明的我亲不得
[01:01.51]让我不再脆弱因为内心披上金属壳
[01:04.31]有你的存在 从去年就忘记
[01:06.94]甚至不在乎 别人给的奖励
[01:09.79]但夜里不小心翻出了没删的短信的
[01:12.80]内容是：你在哪里？不能
[01:15.41]with out u
[01:19.53]我不敢相信
[01:21.94]眼前的场景
[01:24.56]oh baby
[01:25.82]with out u
[01:30.02]我不敢相信
[01:32.79]眼前的场景
[01:36.35]痛苦的根源都来自回忆
[01:39.22]作用于神经在随时随地
[01:41.98]比如在熟悉的地方有她的痕迹
[01:44.74]刺激着心里面但还要装作沉寂
[01:47.36]经过她家门口 故意看了很久
[01:49.87]装作她的朋友 半天都不想走
[01:52.53]兄弟都看不下去了连自己也无法忍受
[01:55.10]而接她下班的人又换了一个在等候
[01:58.01]身边不缺狐狸精 他们有的来自微信
[02:00.62]聊天的话题随性 biggie tupac死于非命
[02:03.28]也有的认识在酒吧 喝红牛配红酒
[02:05.98]大部分会跟我回家 是朋友的朋友
[02:08.55]如果说在错的时间遇到对的人无法肯定
[02:11.52]一杯野格加冰块为了能让我冷静
[02:14.18]要么不在乎 她也会有人爱
[02:16.53]要么就当她死了这一切都不存在
[02:19.45]我只能自己心里清楚的
[02:21.52]你表情凝固了
[02:22.82]一放完这首歌
[02:24.13]你会更幸福的
[02:25.44]最值得庆祝的
[02:26.74]新闻播又撞了车
[02:28.16]without u oh my girl！
[02:29.61]without u oh my girl？
[02:30.92]也许不应该喝那么多酒
[02:33.53]经过桐梓林的下个路口
[02:36.25]下一刻在我醒来的时候
[02:39.30]希望出车祸被撞的会是你男朋友
[02:41.56]dododo
[03:03.16]with out u
[03:07.73]我不敢相信
[03:09.78]眼前的场景
[03:12.39]oh baby
[03:13.90]with out u
[03:18.02]我不敢相信
[03:20.68]眼前的场景
