[00:00.00] 作曲 : Dirty Class
[00:01.00] 作词 : 本帮PQ/龙井说唱/叶晓粤（Ayuko葉子）/布瑞吉Bridge/大傻DamnShine
[00:04.67]It's your boy P.Q
[00:07.10]We Got北京，重庆，上海，广州，长沙All Star
[00:12.39]Dirty Class on the track
[00:14.45]Rock
[00:15.45]Sun Xu (Beijing)
[00:15.83]看我在低空飞行，镜头纸能够排到我的背影
[00:18.29]假动作，切入突破，放手成为了我的背景
[00:20.73]幸运流水，无孔不入，我从不手下留情
[00:23.00]每次得分庆祝动作都将掀起全球流行 WOW
[00:25.90]你知道我就是代言了不可思议 WOW
[00:28.61]你知道我就是想得分轻而易举 WOW
[00:30.85]你知道我就是最后的关键先生 WOW
[00:33.75]我知道你会为我情不自禁喊出 WOW
[00:37.31]
[00:38.75]AYUKO (Guangzhou)
[00:40.83]不用你来跟我说 Who’s the champion
[00:43.43]我用实力证明给你看I’m the champion
[00:46.03]无数的看不起全部被击破
[00:47.65]Let me show you how we do it
[00:48.62]跟我的好战友每一仗打到赢
[00:50.47]Shinning ring ring let me show it
[00:51.47]全场的焦点，没错就是Kyrie
[00:53.72]全年的努力，Never give up even one minute
[00:56.32]从骑士到国家队每一刻都Flghting
[00:58.84]决定的事就全力去拼搏
[01:00.66]Just do it
[01:02.62]
[01:03.89]Bridge (Chongqing)
[01:04.22]球跟着我转，是我的伙伴，迅速果断
[01:06.29]一个穿裆拿下三双，别嫌我慢
[01:08.71]练好肺活，打好配合，这是我的打算
[01:11.29]就在这个内角开始会合，阵型打乱
[01:13.88]我在想发法儿，等一下，拿个板儿
[01:16.01]投个篮儿，盖个帽儿，擦个边儿，转个弯儿
[01:18.54]这一招儿 Hold up Hold up Hold up
[01:23.22]就肯定让你没命
[01:26.11]
[01:29.06]P.Q (Shanghai)
[01:29.50]East coast ALL Star他们叫我Lrving
[01:31.96]Check it out什么腔调Cut Out Of Nowhere
[01:34.55]造型拗好，鞋子擦的敞亮，不管在哪里都帅的你没方向
[01:39.67]Ayo准备好了伐？绝招扔一个
[01:42.21]还有三秒钟，投个三分，把他们作掉
[01:44.69]不管你包夹我手里的球，你们抄不掉
[01:47.51]总冠军戒指手里有一只，你们拿不到
[01:49.94]Bridge (Chongqing)
[01:50.06]WOW不需要废话让我突破切入篮下
[01:52.30]
[01:52.40]Damn Shine (Changsha)
[01:52.55]WOW一个秒传助攻一发禁区爆炸
[01:54.82]
[01:54.94]P.Q (Shanghai)
[01:55.09]WOW闭上你嘴巴，我来上演最后绝杀
[01:57.52]
[01:57.75]AYUKO (Guangzhou)
[01:57.87]WOW 切袭无踪让我爆破你迷人的瞳孔
[02:00.70]
[02:01.93]Damn Shine (Changsha)
[02:02.11]就跟着动，要放低一点，放手注意点
[02:05.10]AI，别做梦，再发狠一点，篮再准一点
[02:07.56]都懒得问，他在厉害一点，还是你才一点
[02:10.06]抓住时机，动作帅一点，脚步快一点
[02:12.75]已经打了快一天，从这一边打到那一边
[02:14.95]只想打得再炸一点 AI Bro Let it go
[02:17.77]垃圾话我就懒得说，雷急火急我就抢了板
[02:20.22]妹子都在那站着喊，你最好Let me know
[02:22.43]WOW!
