[by:心像歌词组]
[00:02.16]
[00:12.40]Now when you in the game you gotta know the golden rule
[00:14.92]
[00:15.44]That we don't give no second chances bitch you know it too
[00:18.67]And I ain't taking orders I'm the one controlling you
[00:21.26]Bitch you don't tell a cowboy what he's supposed to do
[00:23.92]The bass loud your face down
[00:25.54]Now welcome to my playground
[00:26.94]My crew tight we stay down
[00:28.51]Fuck your excuse just pay now
[00:30.02]You don't know about the gold watches
[00:31.40]People from my last hustle
[00:32.95]Face masks black hoodies
[00:34.75]Skinny dudes brass knuckles
[00:35.75]
[00:36.60]My whole crew showing out what are we about
[00:38.85]
[00:39.52]Seanie P got them gold teeth in the mouth
[00:41.86]
[00:42.45]Dough-Boy on the beats bitches drop it down
[00:45.22]Silver strike
[00:45.92]Drop it now
[00:47.52]
[00:49.92]You think I'm playing with you
[00:51.29]
[00:52.89]You think I'm playing huh
[00:54.39]
[00:55.80]You think I'm playing with you
[00:58.27]
[01:01.92]You think I'm playing with you
[01:03.22]
[01:05.05]You think I'm playing huh
[01:06.13]
[01:07.81]You think I'm playing with you
[01:09.29]
[01:12.40]Now I'm a Chinese boy and I ain't dumb
[01:15.50]And this is Hong Kong go back to where you came from
[01:18.48]Cos my connects are just a phone call away
[01:20.70]Tomorrow is your funeral to me now that's a holiday
[01:23.59]
[01:25.21]And I just sold a beat for fifty grand
[01:26.97]
[01:28.17]And I ain't wearing your fucking shitty brands
[01:29.81]
[01:31.16]Now all my idols got a beat from me
[01:33.61]Truth be told I don't know what they see in me
[01:36.16]The tight jeans the braided hair
[01:37.57]The rap tees gold frames
[01:39.08]I'm Dough-Boy but when I go to court
[01:40.83]Gotta learn to say my full name
[01:42.16]You on the ladder to success I'm on the elevator
[01:45.11]Spending Hong Kong dollars still getting China paper
[01:47.75]
[01:48.51]My whole crew showing out what are we about
[01:51.47]Seanie P got them gold teeth in the mouth
[01:53.99]
[01:54.60]Dough-Boy on the beats bitches drop it down
[01:57.48]Silver strike
[01:58.61]Drop it now
[02:00.25]
[02:01.89]You think I'm playing with you
[02:03.25]
[02:04.97]You think I'm playing huh
[02:06.08]
[02:07.82]You think I'm playing with you
[02:09.12]
[02:13.86]You think I'm playing with you
[02:15.25]
[02:16.91]You think I'm playing huh
[02:18.07]
[02:20.08]You think I'm playing with you
[02:21.16]
[02:24.63]My whole crew showing out what are we about
[02:26.81]
[02:27.56]Seanie P got them gold teeth in the mouth
[02:30.26]Dough-Boy on the beats bitches drop it down
[02:32.85]
[02:33.45]Silver strike yeah the boy he got it now
[02:35.88]
[02:37.21]You didn't know what I was saying huh
[02:38.89]
[02:40.05]You try to do me some explaining huh
[02:41.93]
[02:43.01]You better do some paying now
[02:44.79]
[02:47.04]You think I'm playing huh
[02:47.93]
[02:52.92]You think I'm playing huh
[02:54.11]
[03:05.02]You think I'm playing huh
