[00:00.00] 作曲 : Bryson Tiller x Drake
[00:00.365] 作词 : 张雪飞
[00:01.97]作词：张雪飞
[00:02.52]作曲：Bryson Tiller x Drake
[00:04.36]混音：BRGANG多多
[00:20.89]You are so beautiful
[00:27.42]所以不用配和谁
[00:30.02]喝醉 虚伪
[00:31.72]说真话干嘛要闭嘴
[00:33.96]
[00:34.45]You were very strong
[00:36.51]所以别害怕魔鬼
[00:39.39]在你 周围
[00:41.18]
[00:41.63]拿出你有的态度~~~
[00:45.91]拿出你有的面目~~~
[00:50.70]倾尽所有拼个胜负 wowowo
[00:55.93]就算全盘皆输 别在乎 wow
[01:00.27]You're still cool
[01:02.16]
[01:02.71]我是个 fake  一点都没错  你们眼中的fake
[01:07.28]哈搜 妹子 变得更rich  这是我所追求的一辈子
[01:11.57]在终点之前所做的一切 你们都觉得是错的
[01:14.46]是不是太可笑了 有人把hiphop当成了work
[01:15.65]
[01:16.90]在几年前这样嘲笑我的 张大了嘴
[01:19.19]一个两个全都变成了我 枪下的鬼
[01:21.66]讨论谁的事迹
[01:23.03] 是否 说的 做得对
[01:24.12] 多么 多么 努力
[01:25.22] 看他 多么 多么 累
[01:26.71]
[01:27.21]一句 两句 扎心 的话
[01:28.16]直到 我都 无所谓
[01:29.30]我不像 他们 有时间 再去 挥霍 浪费
[01:30.05]
[01:30.59]I get money and respect
[01:32.64]生活就像是freestyle
[01:34.43]几点睡醒 几点起来
[01:35.72]几点钟约了几个女孩
[01:37.17]多想要沉醉其中 当个李白
[01:38.92]
[01:39.66]
[01:40.86]Really bad and Real pain
[01:43.35]I'm really sorry man
[01:45.55]
[01:46.00]Really bad and Real pain
[01:48.29]I'm really sorry man
[01:50.34]
[01:50.84]Really bad and Real pain
[01:53.03]I'm really sorry man
[01:55.38]
[01:56.07]Really bad Really bad
[01:57.82]Really bad Really bad
[01:59.41]
[01:59.86]You are so beautiful
[02:03.14]所以不用配和谁
[02:06.04]喝醉 虚伪
[02:07.58]说真话干嘛要闭嘴
[02:09.87]
[02:10.32]
[02:10.82]You were very strong
[02:12.61]所以别害怕魔鬼
[02:15.47]在你 周围
[02:17.07]
[02:17.51]拿出你有的态度~~~
[02:21.89]拿出你有的面目~~~
[02:26.83]倾尽所有拼个胜负 wowowo
[02:31.62]就算全盘皆输 wowow
[02:36.15]You're still cool
[02:36.94]
[02:37.19]
[02:37.64]
[02:38.09]朋友圈里刷屏的投票
[02:40.74]发动一切的想登上了top
[02:43.48]都想去展现自己
[02:44.63]我也更加的着急
[02:45.67]恨不得像全世界说我多难熬
[02:47.76]打着梦想的旗号 在家里混饭
[02:52.30]综艺节目才会找到这些个笨蛋
[02:53.59]我知道你很有才华 拥有真枪实弹
[02:54.69]但是你伟大的梦想 现在需要十万
[02:56.78]
[02:57.23]多么肮脏的  是否变质了
[02:59.86]通过电视去看世界 却被电视给限制了
[03:06.75]飞蛾飞蛾 补着火  日复一日年复一年
[03:07.05]没想到我终有一日也成了他们的一员
[03:07.75]
[03:08.24]我已经做好了 墙头草离开我身边的准备
[03:11.26]这次绝对不会 为了膨胀的傻子流眼泪
[03:12.26]我已经做好了 墙头草离开我身边的准备
[03:12.76]我会在你看不见 的地方偷偷为你流泪
[03:16.05]
[03:16.50]Really bad and Real pain
[03:18.98]I'm really sorry man
[03:21.32]
[03:21.83]Really bad and Real pain
[03:25.66]I'm really sorry man
[03:26.31]
[03:26.71]Really bad and Real pain
[03:28.05]I'm really sorry man
[03:30.99]
[03:31.44]Really bad Really bad
[03:33.33]Really bad Really bad
[03:35.48]
[03:36.12]You are so beautiful
[03:38.21]所以不用配和谁
[03:41.21]喝醉 虚伪
[03:42.95]说真话干嘛要闭嘴
[03:45.27]
[03:45.67]
[03:45.92]You were very strong
[03:48.11]所以别害怕魔鬼
[03:51.89]在你 周围
[03:52.60]
[03:52.94]拿出你有的态度~~~
[03:55.63]拿出你有的面目~~~
[04:02.10]倾尽所有拼个胜负 wowowo
[04:07.05]就算全盘皆输 wowow
[04:11.58]You're still cool
