[by:辰仔Chill]
[00:00.00] 作曲 : ZIV
[00:01.00] 作词 : 李迦南Doc
[00:06.55]编曲 : ZIV
[00:07.00]作词 : 李迦南Doc
[00:18.31]我清楚记得当时那些日夜
[00:20.27]怨天尤人痛恨你和这个世界
[00:22.49]也一度崩溃 大骂你是个jh
[00:24.79]你却对我说对我感情从未变过
[00:26.93]也想要变得洒脱变得什么都不想
[00:28.96]越发的蹦跑 却变成了不痛不痒
[00:31.39]我清楚的知道自己还有多少的时间
[00:33.56]等待我的到底是失败还是终点
[00:35.91]我曾经发誓让梦想它快长大
[00:37.95]可面对现实我懦弱不敢讲话
[00:40.20]我怕它将我心中的火苗给熄灭
[00:42.50]我害怕失败因为这是我的心血
[00:44.72]我早就厌了倦了说t声算了算了
[00:47.04]对自己说道自己看着办吧
[00:48.97]当你回过头来是否还看得到我
[00:51.46]脸上坚毅的表情是否早就变了
[00:53.62]愈发的奔跑 愈发的努力
[00:55.82]只有尝尽了过失败才会更有勇气
[00:57.99]丑恶的嘴脸他让我陷入
[01:00.36]想要把内心的阴暗面全部抹去
[01:02.40]说真的早就已经猜透了
[01:03.97]只是还没有hi够跤还没有摔够
[01:06.48]没有人拍手我怎能停下？
[01:08.15]父母身边还没呆够我如何再走啊？
[01:10.89]你们每次唠叨的话语其实我心里都十分清楚
[01:13.53]可却要装作很不耐烦对于那些叮嘱
[01:15.78]“你儿子那么废，干嘛要那么累？”
[01:18.00]我躲在房间那些对话听得多么清楚
[01:20.40]我不敢抱怨 对于烦恼
[01:22.49]要以德报怨把问题全部赶跑
[01:24.68]清楚的知道时间它还早
[01:26.88]我不乖自己平凡 只怪自己胆小
[01:47.67]特别绝望的那一次
[01:49.89]特别失望的那一次
[01:52.03]特别狼狈的那一次
[01:54.31]特别心狠的那一次
[01:55.98]在背后议论我
[01:57.00]说我的变化大
[01:58.02]从开始嘀咕到现在不断变大化
[02:00.29]可是我连成功的边缘都没有看到
[02:02.64]难道是暗号劝我趁早放弃
[02:04.86]我难以抗拒 也明白什么叫做小人见利忘义
[02:08.36]我清楚的记得当时对我叮嘱的是你现在回想起来全部放屁
[02:13.25]第一次才知道什么叫做真正的离别
[02:15.31]我们说好了以后一起穿西装和皮鞋
[02:17.56]你是不是应该跟我说句抱歉
[02:19.78]至今都不敢留你任何一张照片
[02:22.02]Look at me
[02:22.60]我不想拆穿 太多的谎话
[02:24.66]我知道只有受尽委屈才能长大
[02:26.88]就算风再大 我依然会放下
[02:29.18]除非我站不起来 不然不会倒下
