[by:Teng奇巍]
[00:00.00] 作曲 : GINGA
[00:01.00] 作词 : GINGA
[00:07.97]制作人.Producer：Sdound
[00:09.52]原曲/配器采样.Instrument Sample：山人乐队《上山下》
[00:10.92]编曲.Music Arrangement：Sdound
[00:12.47]混音.Mixing Engineer：Sdound
[00:13.97]录音.Recording Engineer：Sdound
[00:15.22]录音室.Recording Studio：Jy City PaiFangGou
[00:16.42]封面.Cover：Teng
[00:17.52]
[00:18.63]#TENG#
[00:21.63]天外飞来仙
[00:23.28]把祥云挂庙门前
[00:25.48]他手提着一把剑
[00:27.73]带我下山见世面
[00:29.68]偏偏天边有佛在看
[00:32.19]山下有妖怪作乱
[00:34.49]尔虞我诈皆在人间
[00:36.69]老婆婆你可别骗我的钱
[00:38.99]算命先生算出我的生辰八字告诉我
[00:41.90]命里犯太岁
[00:44.00]吓我一跳赶紧找来郎中把脉摸一摸
[00:46.40]可是药太贵
[00:48.15]姑娘在二楼 朝我抛手绢儿
[00:52.60]看着我笑 笑里藏刀
[00:54.85]葫芦里到底在卖什么药
[00:56.00]
[00:56.65]#娜日#
[00:57.70]天上的云朵是一朵朵
[01:00.00]翻过了山坡我跨过河
[01:02.25]下山的人从我面前过
[01:04.45]迎着那夕阳我想唱歌
[01:05.56]
[01:06.16]#Hook#
[01:06.76]上山 下山 上山是为了下山
[01:11.31]下山 上山 下山是为了上山
[01:15.81]上山 下山 上山是为了下山
[01:20.37]下山 上山 下山是为了上山
[01:22.57]
[01:23.82]#娜日#
[01:24.97]下山喂下山喂 阿里阿里咯
[01:29.37]上山喂上山喂 阿里阿里咯
[01:32.32]
[01:33.42]#WIZARD#
[01:33.92]还是回到山上继续探索
[01:36.13]没忘根没忘本我还是我
[01:38.48]唯有世道险恶坏事多多
[01:40.68]山下世界美妙充满诱惑
[01:42.73]忘掉下山的那条路
[01:44.93]一直到走到山顶绝不后退
[01:47.24]与世隔绝我不受约束
[01:49.49]山下那个世界让我很迷醉
[01:52.04]看那满山遍野的葶苈花铺满了整个山坡
[01:54.29]太阳月亮白天昼夜照耀山上的每个角落
[01:58.84]不断练习拳打脚踢练就一身本领不懒惰
[02:01.09]落魄后的落寞只有独自体会才能懂
[02:03.35]站在半山腰我俯瞰山下风情千万种
[02:05.65]没人知道山的顶峰到底吹的什么风
[02:07.90]大山上下各自有各自不同
[02:09.41]
[02:10.75]#Hook#
[02:11.36]上山 下山 上山是为了下山
[02:15.86]下山 上山 下山是为了上山
[02:20.32]上山 下山 上山是为了下山
[02:25.02]下山 上山 下山是为了上山
[02:28.67]
[02:29.17]花腰调歌词大意:
[02:31.68]坡头草地上 大姐带小弟
[02:33.98]小弟真高兴 大姐走到哪
[02:36.28]小弟撵到哪 姑娘小伙多
[02:39.63]跳乐对山歌 要出哪只脚
[02:41.94]哥哥跟妹说 要出哪只手
[02:45.34]姐姐先开口 今天不分老和小
[02:47.49]欢欢乐乐跳起来 跳呀跳呀跳呀跳
[02:49.89]跳起黄灰做得药 唱啰唱啰唱啰唱
[02:52.09]唱得月亮不落窝
