[by:幼兽i]
[00:00.00] 作曲 : TOY王奕/满舒克/Sinima Beats
[00:01.00] 作词 : TOY王奕/满舒克
[00:06.66]TOY王奕:
[00:13.81]每到夜晚我都会想起那个灯火糜烂的地方
[00:17.09]已经熟悉那里的味道 弥漫青春的芬芳
[00:20.13]很多人在那里受过的伤 熬着自己的心灵鸡汤
[00:23.88]哭着在路边吐过 睡过也不觉得脏
[00:26.38]那时候的人们口中都没有谈论着爱情
[00:29.98]好像每一天阳光升起生活一切都可以归零
[00:33.98]街上的男孩眼神中没有一点的和平
[00:36.43]坐在可可清吧吃着旺角清粥的糯米鸡
[00:40.39]在浮游排队
[00:41.39]在苏荷策妹
[00:42.13]在城市英雄赛车队
[00:43.88]口里又说着谁谁谁玩消费联系哪个妹
[00:47.29]自己哥们AAA晚上订雅座一起来买醉
[00:50.75]这些套路技巧不用你学你看着玩着就能悟的会
[00:54.58]哥们玩得是气派桌上的酒摆的多
[00:57.11]也不用你啰嗦 姐妹们来一桌
[00:59.18]大家开心今晚就给你脱
[01:00.83]穿UNITY TEE只去乐巢
[01:02.68]夜宵只去三牛烧烤
[01:04.34]大家都神魂颠倒
[01:05.80]时间也不早
[01:07.08]带她去大富豪
[01:07.69]满舒克:
[01:08.28]回不去就把记忆都燃尽
[01:10.85]过去的故事放任让它飞行
[01:14.25]再多怀念不如让它归零
[01:17.45]未必要说再见
[01:19.88]未必要说再见
[01:21.53]And we don't need to say goodbye
[01:28.31]TOY王奕:
[01:35.21]解放西一克不复返
[01:37.33]有好多人在那里留下过遗憾
[01:39.30]在那里堕落在那里做永久的单身汉
[01:41.95]有好多在那里相识相恋结婚生子幸福
[01:45.20]又有好多太放不下那里的感情搞得自噶垮屋
[01:48.88]现在那里马路已经变得宽敞
[01:51.35]魅力MUSE比哪个最闪
[01:53.28]95后开始站散 80后哈在屋里带崽
[01:56.13]身体开始提醒你恰多哒会不舒服
[01:59.27]未成年开始喊你渣渣吹扎壶
[02:01.88]曾经 你们哪个服
[02:03.21]现在再也不是一咋电话朋友们哈会出来
[02:06.45]每个人忙哒赚钱 在毛闲情克浮游算杂塔罗牌
[02:09.98]冬天夏天恰不了锅季季红四喜馄饨坐位放肆排
[02:13.31]恰醉哒在马路边battle（哟哟 切克闹）哈敞哒你来
[02:17.13]不在意开的墨子车恰墨子酒毛那多港究
[02:19.31]现在哈看人来遍地套路探探到处都是洋妞
[02:23.37]国应该就是长沙年轻人应该经历的过程
[02:26.88]解放西只想当杂过客 从毛想过要留人
[02:28.49]满舒克:
[02:30.28]回不去就把记忆都燃尽
[02:32.91]过去的故事放任让它飞行
[02:36.55]再多怀念不如让它归零
[02:39.66]未必要说再见
[02:42.13]未必要说再见
[02:44.08]And we don't need to say goodbye
