[00:00.00] 作曲 : Jony J
[00:01.00] 作词 : Jony J
[00:04.230]编曲:卡斯
[00:05.030]混音:郭子敬
[00:16.640]灯 不会在 任何时候为我开
[00:19.700]是好是坏 该不该 还没来的不想猜
[00:23.410]有谁能真的看得清楚
[00:27.170]要怎么组未来的拼图
[00:30.470]
[00:31.180]不会为了限量款排队
[00:33.600]我都是天亮了才睡
[00:35.190]时间比LV还贵
[00:36.470]人生总苦短又怎么能白费
[00:38.280]没兴趣在乎我在别人眼中的定位
[00:40.760]普通或另类
[00:41.580]讨厌或敬佩
[00:42.460]不需要多余的应对
[00:43.780]只想跟懂我的说一声幸会
[00:45.670]因为
[00:46.310]别的都是shit
[00:47.440]快乐是自己的没人可以借
[00:49.170]忘记了恨谁 有谁忘了谢
[00:50.990]偶尔在情绪会泛滥的夜
[00:52.900]没有人会帮你把你变得更好
[00:54.670]错过只能怪你没有趁早
[00:56.560]每天都要保持前进我势必要有强劲的实力再跟全新的自己问好
[01:00.440]
[01:00.460]我知道灯 不会在 任何时候为我开
[01:03.900]是好是坏 该不该 还没来的不想猜
[01:07.540]有谁能真的看得清楚 哪里是归宿
[01:11.260]要怎么组未来的拼图 先走好每一步
[01:14.970]
[01:15.710]昨天已经过去明天还没来
[01:18.550]今天的一切就算突然我也不奇怪
[01:22.220]我不再预测未来因为总在意料外
[01:25.980]该在的都会在
[01:27.720]不管这世界变得多么快
[01:30.230]
[01:30.440]从没想过买个彩票可以让我中奖
[01:32.230]也不需要不实在的面子
[01:33.620]我也早就不跟别人谈论什么梦想
[01:35.260]悄悄把梦想都变成现实
[01:37.510]不管我是试试看
[01:38.490]还是扑了空
[01:39.350]直接做到而不是挂在嘴边
[01:41.210]是个穷光蛋
[01:42.080]还是大富翁
[01:43.080]我都尽力的过好我的每天
[01:44.850]
[01:45.040]因为灯 不会在 任何时候为我开
[01:48.150]是好是坏 该不该 还没来的不想猜
[01:51.910]有谁能真的看得清楚 哪里是归宿
[01:55.490]要怎么组未来的拼图 先走好每一步
[01:59.190]
[01:59.420]我知道灯 不会在 任何时候为我开
[02:02.930]是好是坏 该不该 还没来的不想猜
[02:06.580]有谁能真的看得清楚 哪里是归宿
[02:10.290]要怎么组未来的拼图 先走好每一步
[02:14.150]
[02:14.780]不用去猜
[02:15.850]还没有发生的不用去猜
[02:18.430]不用去猜
[02:19.680]明天是什么样不用去猜
[02:21.910]不用去猜
[02:23.740]该来的总会来不用去猜
[02:25.720]不用去猜
[02:27.130]不用去猜
[02:28.690]
[02:29.380]不浪费时间去猜测我未来会碰到的麻烦或惊喜
[02:32.960]虽然也常会有问号跟感叹号出现但不让它留在我心里
[02:36.420]曾经我为了去武装我自己 很快就学会了冷漠和脏话
[02:40.150]现在我不想再装 我只想更爽快想悠然的活在这当下
[02:43.980]时间又不会为我赖着不走
[02:45.920]干嘛停下来为了选择头疼
[02:47.600]我的新目标就在下个路口
[02:49.520]现在要做的就是加点油门
[02:51.220]
[02:51.360]当我穿过拥挤的人群
[02:52.820]穿过低谷时被冲洗的人情
[02:54.590]感谢所有为我亮起的灯在我丧气的时候
[02:57.040]总是仗义的过来按我门铃
[02:58.510]因为灯 不会在 任何时候为我开
[03:01.980]是好是坏 该不该 还没来的不想猜
[03:05.700]有谁能真的看得清楚 哪里是归宿
[03:09.320]要怎么组未来的拼图 先走好每一步
[03:12.830]
[03:13.100]我知道灯 不会在 任何时候为我开
[03:16.710]是好是坏 该不该 还没来的不想猜
[03:20.430]有谁能真的看得清楚 哪里是归宿
[03:24.120]要怎么组未来的拼图 先走好每一步
[03:28.530]
