[00:00.00] 作曲 : situasian张太郎/YG
[00:01.00] 作词 : situasian张太郎/YG
[00:04.68]Hook：
[00:07.66]intro:
[00:17.20]worlds torn apart aint nobody know
[00:19.67]无人知晓世界四分五裂
[00:21.29]my walls are crumbling down, now im letting go
[00:24.68]我的墙壁摇摇欲坠，我已放手
[00:25.48]im stripped naked to the core alone left in the cold
[00:28.41]我赤身独自留在冰冷的核心
[00:33.77]my worlds torn apart aint nobody know
[00:36.86]没人知道我的世界四分五裂
[00:38.10]my walls are crumbling down, now im letting go
[00:41.33]我的墙壁摇摇欲坠，我已放手
[00:41.81]im stripped naked to the core alone left in the cold
[00:45.63]我赤身独自留着冰冷的核心
[00:46.30]im losin my grip and this feelin its killin me needin that somethin to hold
[00:49.92]我失去了我的抓力，这感觉扼杀了我需要去把握的东西
[00:50.75]now that the tables have turned you winnin so
[00:53.64]现在你赢了表格
[00:54.75]you went and sold your soul to the devil now i know
[00:57.57]所以你把你的灵魂出卖给了恶魔
[00:58.74]my heart is achin and im faintin while you put on a show
[01:00.42]我知道我的心是颏，我在你表演时昏迷过去
[01:03.18]now with those lies im losin my mind
[01:05.78]我现在失去了心中的那些谎言
[01:06.69]Vers1：
[01:07.21]有趣的灵魂漫无目的的游荡
[01:09.34]幸运的光环始终也没降临到我头上
[01:11.48]所以我真的害怕 未来要去哪里
[01:13.35]爸爸告诉我从哪里跌倒就从哪里爬起
[01:15.70]向往更优质的生活 开始出征
[01:17.60]天生不服输的性格自打我出生
[01:19.80]讲真的话 我确实恐惧失败
[01:21.49]没有父母陪伴陪我的只有一把破麦
[01:23.72]我渴望自由这才是我真实的初衷
[01:25.54]我说我要搞音乐电话传来妈妈的哭声
[01:27.58]下一秒潸然泪下 说句谢谢你
[01:29.86]纵使长路漫漫也只能靠自己
[01:31.97]爸爸叹气说这路要无止境的充钱
[01:34.28]我曾经为了物质放弃过尊严
[01:36.26]想都没想直接朝着终点踩下油门
[01:38.27]也找到比自己年龄小的开始求人
[01:40.38]因为确实是穷所以录音坐的校车
[01:42.63]也为了钻研音乐甚至见到谁都叫哥
[01:44.65]有人骂我没有骨气 就像是它的奴隶
[01:46.48]我也尽可能的不让这些流言蜚语如意
[01:48.99]四处奔波只想代表我的城市
[01:50.74]光鲜亮丽的Rapper和我不在一个层次
[01:52.90]日积月累 从不靠任何运气
[01:55.03]天生就是宁死不屈还有百无禁忌
[01:57.23]时光如梭 太多东西需要背负
[01:59.34]十六个城市体会到十六次黑幕
[02:01.60]Suck MC把牛X都吹的夸张
[02:03.25]我一步一个脚印金子总会发光
[02:05.74]迟早有天困难都被小爷压得下
[02:07.65]除了我的家人我的homies其他I Dont Give Fxxx
[02:09.97]没有任何人能够把我干的掉
[02:11.50]助我一臂之力相信我能够办的到
[02:13.43]Hook：
[02:14.03]my worlds torn apart aint nobody know
[02:16.98]没人知道我的世界四分五裂
[02:18.13]my walls are crumbling down, now im letting go
[02:21.23]我的墙壁摇摇欲坠，我已放手
[02:22.29]im stripped naked to the core alone left in the cold
[02:26.07]我赤身独自留在冰冷的核心
[02:26.74]im losin my grip and this feelin its killin me needin that somethin to hold
[02:30.20]我失去了我的抓力，这感觉扼杀了我需要去把握的东西
[02:30.87]now that the tables have turned you winnin so
[02:33.76]现在你赢了表格
[02:34.95]you went and sold your soul to the devil now i know
[02:37.95]所以你把你的灵魂出卖给了恶魔
[02:38.87]my heart is achin and im faintin while you put on a show
[02:42.04]我知道我的心是颏，我在你表演时昏迷过去
[02:43.53]now with those lies im losin my mind
[02:46.00]我现在失去了心中的那些谎言
[02:46.57]Vers2：
[02:47.38]在陌生城市漂泊
[02:48.87]焦灼的生活和你不一样
[02:51.02]也曾借酒消愁有太多妖魔
[02:53.00]在压着你掐着你逆流而上
[02:55.12]最终选择对立 也从不畏惧
[02:57.20]不管大小的舞台我也想演
[02:59.30]动作不会僵硬 我希望你相信
[03:01.38]老子总有一天比出名的还抢眼
[03:03.48]一路办我的想干我的自以为
[03:05.60]能绊到我的掀起大火的在台上都被我KO
[03:07.88]感恩带我的记住卖我的忘恩负义被
[03:09.68]带火的先压缩然后在装进我的背包
[03:11.57]从不像他们一样 吹X的可以
[03:14.22]如果有天失败就当是人生模拟
[03:16.40]热血一直炽烈 风格都更加得体
[03:18.38]杀了我的兄弟然后把背包再丢进河里
[03:20.86]Wow 时间不浪费
[03:22.14]My flow Style比 Rich Money还珍贵
[03:24.14]对明天say hello不断的hulse
[03:26.34]实际行动是你Double的Double
[03:28.22]抓走属于我的机会
[03:29.59]纵使会感到心累
[03:31.00]也有过数不清的厌烦
[03:32.67]没让妈妈感到欣慰
[03:33.92]说的话让人心碎
[03:34.90]抑郁症砸碎写歌的键盘
[03:36.86]所以我有心没肺的再违心学会了
[03:39.45]如何去把生活过的疯癫
[03:41.30]不愿把梦废了于是把药给喂了
[03:43.61]把我失去的再全部收编
[03:46.01]行走在黑暗中
[03:46.64]迷雾会散空
[03:47.72]经历会让我找到曙光
[03:49.60]饱经风霜的梅花在每个寒冬夜里绽放的傲雪凌霜 X!!!
[03:53.61]Hook：
[03:54.21][0my worlds torn apart aint nobody know
[03:57.82]没人知道我的世界四分五裂
[03:58.26]my walls are crumbling down, now im letting go
[04:01.83]我的墙壁摇摇欲坠，我已放手
[04:02.47]im stripped naked to the core alone left in the cold
[04:05.91]我赤身独自留在冰冷的核心
[04:06.67]im losin my grip and this feelin its killin me needin that somethin to hold
[04:09.64]我失去了我的抓力，这感觉扼杀了我需要去把握的东西
[04:10.83]now that the tables have turned you winnin so
[04:14.00]现在你赢了表格
[04:15.09]you went and sold your soul to the devil now i know
[04:18.06]所以你把你的灵魂出卖给了恶魔
[04:19.34]my heart is achin and im faintin while you put on a show
[04:22.94]我知道我的心是颏，我在你表演时昏迷过去
[04:24.07]now with those lies im losin my mind
[04:26.46]我现在失去了心中的那些谎言
[04:29.13]
