[00:00.00] 作曲 : 524（FTF）/R.I.P XXXTENTACION
[00:01.00] 作词 : 张雪飞/R.I.P XXXTENTACION
[00:11.13]生亦何欢 死亦何苦
[00:12.99]
[00:13.64]什么叫幸福 什么叫痛苦
[00:14.74]
[00:14.99]眼泪是最真实的表露
[00:16.45]
[00:16.80]但不希望谁为我而哭
[00:18.40]
[00:18.60]经常感到身体不舒服
[00:20.50]
[00:20.70]原因多半是因为孤独
[00:22.10]
[00:22.30]我已经很久没有倾诉
[00:23.75]
[00:23.95]五年间都与黑暗为伍
[00:25.86]睁开眼就不断的吞噬垃圾
[00:27.64]日积月累在脑海堆积
[00:29.55]大脑就变成个垃圾场
[00:31.46]回忆是拾荒者找寻宝藏
[00:32.57]
[00:33.12]我不敢直视镜子里的自己
[00:35.02]
[00:36.23]那个人变得越来越狰狞
[00:36.73]
[00:36.94]怀疑自己会突然没了呼吸
[00:38.60]
[00:38.80]画面定在慌乱的人群里
[00:40.55]
[00:40.75]
[00:41.10]但说真的孤独也并不可怕
[00:42.35]
[00:42.55]我向往孤独 如果无牵无挂
[00:44.16]
[00:44.46]钱比癌细胞扩散更强大
[00:45.93]
[00:46.08]买的幸福是病变前的虚假
[00:46.28]
[00:47.14]
[00:47.74]没有好与坏 只有亲人跟敌人
[00:49.76]
[00:50.71]但亲人也可能是敌人
[00:51.32]
[00:51.52]厌倦了太多的不择手段
[00:52.82]
[00:53.13]厌倦了狗跟狗抢一碗饭
[00:54.73]
[00:54.93]
[00:55.13]厌倦了跟女人只睡一晚上
[00:56.59]
[00:56.84]庸俗的灵魂在不同的皮囊
[00:58.70]
[00:58.91]厌倦了每次把酒杯满上
[01:00.46]
[01:00.66]笑着敬的人竟是些混账
[01:01.47]
[01:01.68]
[01:01.83]
[01:02.03]
[01:02.23]
[01:02.43]黑暗是我所拥有的情绪
[01:02.64]
[01:04.20]黑暗是我所伪装的面具
[01:05.91]
[01:06.06]黑暗是天堂亦或者地狱
[01:07.47]
[01:07.67]黑暗隐藏我所有的秘密
[01:09.28]
[01:09.58]
[01:09.98]黑暗能吞噬掉心里的伤
[01:11.34]
[01:11.64]黑暗能掩盖住外表的脏
[01:13.14]
[01:13.44]黑暗更能够包罗万象
[01:14.70]
[01:14.95]黑暗是温柔即刺眼的光
