[00:00.00] 作曲 : Robaholic
[00:01.00] 作词 : Zinco泥鳅
[00:03.090] 编曲/混音: Robaholic
[00:16.090] 咳...let's go
[00:18.090] 你应该知道 我这么帅的只会出现在动漫
[00:20.090] 要想明白你是不是我标准的共犯
[00:23.000] 我知道要走的路少不了动乱
[00:25.300] 但你放心 去的场景前所未有的梦幻
[00:27.890] 录音室是我常去的俱乐部
[00:29.790] 只要我拿起麦克风就从不缺热度
[00:32.090] 得分用假动作再配合一个后撤步
[00:34.590] 球鞋都救不了你 AJ还是换特步
[00:36.910] 二十二个年头走过不少分岔路
[00:39.010] 也受过不少伤 但从不用纱布
[00:41.410] 在人群面前说话习惯低八度
[00:43.710] 他们评价我只会说好JB酷
[00:46.340] 工作在押韵公司我得多加班
[00:48.340] 酒精在押韵中吃我的多巴胺
[00:50.540] 没学过跳舞也精通舞艺十八般
[00:52.970] 他们在念书我却报了吉他班
[00:55.710] 我走路带风可以这么形容
[01:00.100] 卖菜的大妈都表示对我很心动
[01:04.700] 穿金戴银对我来说无足轻重
[01:09.000] 当然掉了钱我也会感到很心痛
[01:14.000] 除了Hip-Hop 我还做点小生意
[01:16.000] 都打我主意所以职业病是打喷嚏
[01:18.800] 也会谈个恋爱 要玩点小甜蜜
[01:21.500] 因为人类的繁衍总归要延续
[01:23.300] 合作事宜尽量漂流瓶联系
[01:25.900] 除了比较难找还请你别嫌弃
[01:28.000] uh…还有 我不玩粉丝群
[01:30.100] 虽然很少回应但会看你私信
[01:32.700] 没太多私心 也没太多资金
[01:35.000] 但有可以阻止地球毁灭的自信
[01:37.400] 都说我命硬 这点我很庆幸
[01:39.800] 算命先生说我命好所以我信命
[01:42.000] 怎么水又满了你们又来抓泥鳅
[01:44.500] 请保护生态都抓走了怎么跟你chill
[01:46.800] 我又不是个大明星也不是个领袖
[01:49.000] 也常常找些朋友喝点小酒聊以后
[01:51.000] 我走路带风可以这么形容
[01:56.000] 卖菜的大妈都表示对我很心动
[02:00.000] 穿金戴银对我来说无足轻重
[02:05.000] 当然掉了钱我也会感到很心痛
[02:10.000] 身上刺个印 向偶像致个敬
[02:12.300] 怎么随意怎么来 别看作是个性
[02:14.500] 直到被勒令退学时才弄清我的特性
[02:17.260] 从出生就不会遵循某种设定
[02:19.120] 写的歌有没有模仿谁我真的不知道
[02:21.920] 所以随便去说我又不会去对你施暴
[02:24.000] 像个小学生聊世贸 还在关注次要
[02:26.700] 以极品制暴 就交给安全着陆制造
[02:29.000] 我走路带风可以这么形容
[02:33.000] 卖菜的大妈都表示对我很心动
[02:38.000] 穿金戴银对我来说无足轻重
[02:42.500] 当然掉了钱我也会感到很心痛
