[by:QOOZY]
[00:001.20]勒是雾都！
[00:20.83]你们是你们 我们是我们 他们是他们
[00:25.28]你们和他们 都在看到我们 吃瓜子 剥花生
[00:29.82]你们要大奔 他们要缘分 我们要掌声
[00:34.20]它们想当人 我们想当神 你们莫当真
[00:38.66]你们在挖坑 准备给他们 我们来瓜分
[00:43.10]我们是拉登 瓦蹬给他们 你们也要牺牲
[00:47.58]以前是你们 现在是我们 以后还是我们
[00:51.93]你们听清楚 我们是雾都 永远都不可能会输
[00:55.91]雾都的街上敲响了钟声 我骑着马儿像十字军东征
[01:01.27]这旋律的广场 他们在中央 大叫和狂奔
[01:05.61]我看不到你们 也看不到他们
[01:10.13]我个人的青春 老子要操纵我个人的风筝
[01:14.69]不管什么时候 我和我的兄弟全部都在场
[01:19.15]Hustle All Day 晚上不知道又抽了多少磅
[01:23.00]兄弟开着车 嘴里哼着歌 心里想着 Mama I Made It
[01:27.49]当我站在威斯丁最高 俯瞰整个重庆 才是最美的
[01:31.70]发誓为了她 为了我的家 我的Bro 我的Car 我的House
[01:36.21]发誓为了她 为了我的家 我的Bro 我的Car 我的House
[01:40.81]每天都在追 每天都不累 辛勤耕耘Everday
[01:45.32]为了把梦做得更大 所以我们集结成整个军队
[01:49.74]你们是你们 我们是我们 他们是他们
[01:54.28]你们和他们 都在看到我们 吃瓜子 剥花生
[01:58.70]你们要大奔 他们要缘分 我们要掌声
[02:02.98]它们想当人 我们想当神 你们莫当真
[02:07.62]你们在挖坑 准备给他们 我们来瓜分
[02:11.97]我们是拉登 瓦蹬给他们 你们也要牺牲
[02:16.33]以前是你们 现在是我们 以后还是我们
[02:20.89]你们听清楚 我们是雾都 永远都不可能会输
[02:24.56]Shout out K ELEVEN Turbo Tory
[02:25.87]OG Rolly Smal L CJ In Da Building
[02:28.62]我RM也不管 反正我们没得翻版
[02:30.66]你们爱我们像 爱 爱 爱因斯坦
[02:33.14]我们要让你们 喂我们吃饭
[02:35.30]我们要让他们 给我们洗碗
[02:37.43]你们我们他们 当感觉到位了 中华都RM变成起坎
[02:42.31]我们Roll 我们抽 你们看我们抽 你们看我们开X.O
[02:46.20]听几首 God Damn Trap $hiiiit 雾都不比哪个瞥
[02:48.94]G.O.$.H 是我A.K.A
[02:51.41]他妈妈 都跟着我一起扭
[02:53.39]他妈妈 都跟我一起扭
[02:55.62]妈妈 都跟我一起扭
[02:57.93]妈妈 都跟我一起扭
[03:00.85]你们是你们 我们是我们 他们是他们
[03:05.30]你们和他们 都在看到我们 吃瓜子 剥花生
[03:09.83]你们要大奔 他们要缘分 我们要掌声
[03:14.20]它们想当人 我们想当神 你们莫当真
[03:18.60]你们在挖坑 准备给他们 我们来瓜分
[03:23.10]我们是拉登 瓦蹬给他们 你们也要牺牲
[03:27.48]以前是你们 现在是我们 以后还是我们
[03:31.92]你们听清楚 我们是雾都 永远都不可能会输
