[00:00.00] 作曲 : Tizzy T
[00:01.00] 作词 : Tizzy T
[00:24.76]你问我是否快乐 我回答你说maybe
[00:28.12]这一路太多过客 有谁会留下陪你
[00:30.95]如果再让我回去 我还是做我自己
[00:33.74]别教我如何去做 是谁订下这规矩
[00:36.50]我去参加了个节目红遍大街小巷
[00:39.04]在家乡的孩子他们拿我当榜样
[00:41.91]身边都带着助理
[00:43.86]闲杂人等别靠近
[00:45.00]这感觉so amazing
[00:46.41]我甚至还没适应
[00:48.24]ye
[00:48.55]妈妈你别担心
[00:50.43]不用再爬楼梯
[00:51.68]我一直很努力
[00:53.43]i say ye
[00:54.72]she wanna rock with me
[00:56.07]桌上摆满香槟
[00:57.22]从首尔到东京
[00:58.60]曾经我找不到家 睡在沙发 也没有人在乎
[01:01.72]把你当作依靠  买张机票 来陪我去演出
[01:04.52]想写首新歌 不允许自己 才华被埋没
[01:07.40]本来就一无所有 我怎么会怕 重头再来过
[01:10.24]你看你笑过也哭过也疲惫过
[01:13.13]被爱过被恨过 倍受折磨
[01:15.88]如果重新来一遍
[01:18.83]都快要忘记那张脸
[01:21.68]想成为自己就是你别太执着
[01:24.22]你在得到也失去 别太失落
[01:27.14]我知道会有这一天
[01:30.20]还有谁陪在你身边
[01:33.02]分享我的行程最近都在哪里出没
[01:35.60]当越多人看到我 越害怕出错
[01:38.43]你拍拍我的肩膀 跟我说声 干的不错
[01:41.08]我给你我的笑脸就像我从来没哭过
[01:43.97]你根本猜不到
[01:45.26]最近我太浮躁
[01:46.67]都说是为我好
[01:48.00]那些我才不要
[01:49.52]想要藏好我的缺点因为害怕把你教坏
[01:52.65]也希望有足够时间我给你个交代
[01:55.44]想要的现在都有
[01:56.84]为何还皱着眉头
[01:58.22]说tizzy不要害怕
[01:59.66]面对这个十字路口
[02:01.08]这变化真太大想说声我的天
[02:03.83]我买了个劳力士但我买不到时间
[02:06.55]前方的雾很大
[02:07.95]他们想看你倒下
[02:09.33]这面墙倒众人推
[02:10.85]还有谁会替你讲话
[02:12.20]我说我累了是真的但并不想要你来同情
[02:15.27]我保护我想保护的当我身处这片丛林
[02:18.31]你看你笑过也哭过也疲惫过
[02:20.69]也爱过也恨过 倍受折磨
[02:23.56]如果重新来一遍
[02:26.47]都快要忘记那张脸
[02:28.01]想成为自己就是你别太执着
[02:31.92]你在得到也失去 别太失落
[02:34.80]我知道会有这一天
[02:37.70]还有谁陪在你身边
[02:40.60]我做的梦拜托不要把我吵醒
[02:43.22]我做的梦拜托不要把我吵醒
[02:46.19]我做的梦拜托不要把我吵醒
[02:49.02]我做的我做的我做的我做的
[02:51.94]我做的梦拜托不要把我吵醒
[02:54.71]我做的梦拜托不要把我吵醒
[02:57.50]我做的梦拜托不要把我吵醒
[03:00.15]不要把我吵醒
[03:01.34]不要把我吵醒
