[00:00.00] 作曲 : YG
[00:01.00] 作词 : YG
[00:18.74] Mix By 未果&YG
[00:20.74]聊天不要聊的太见外
[00:22.49]你也知道帅的人从来不谈爱
[00:24.79]三脚猫的撩汉功夫就想在这里现学现卖
[00:27.15]一不小心就把我撩成了死变态
[00:29.54]干嘛要歧视这个处女座的情商低
[00:31.82]哥们最讨厌的就是小Bitch在装逼
[00:34.26]你把戏演的真好给你上个好莱坞
[00:36.48]在刷点评论给你三个6加一个双击
[00:39.00]不管你怎么撩我都没有兴趣
[00:41.19]哥们拥有宇宙最强大的定力
[00:43.58]哼别妄想对流星雨许愿
[00:45.03]我保留珍贵的意见
[00:46.12]看见你我就瞬间来了便秘
[00:48.48]我一边打游戏又在一边吃泡面
[00:50.59]真怕你来网吧找我会是个大照骗
[00:53.09]搞的我游戏没有发挥
[00:54.30]吓的我吐出咖啡
[00:55.94]Cxx把你微信还有全部拉黑
[00:56.42]Hook：
[00:58.42]就不跟你谈恋爱  老子就不跟你谈恋爱
[01:03.08]就不跟你谈恋爱  老子就不跟你谈恋爱
[01:07.74]老子XXXXPi  老子就不跟你谈恋爱
[01:11.90]反正老子长得就是帅  走到哪都有姑娘爱
[01:17.04]老子XXXXPi  老子就不跟你谈恋爱
[01:21.31]反正老子长得就是帅  走到哪有姑娘爱
[01:26.34]别再烦我我时间真宝贵
[01:28.31]我不知道你叫过多少的人小宝贝
[01:30.66]搞得我的内心真慌
[01:32.07]又不敢声张
[01:33.34]这一段聊天我聊的好累
[01:35.24]你也可以去找一个Rapper投怀送抱
[01:37.74]就像你的套套总有人找他送炮
[01:40.10]我的时间就像是生命
[01:41.53]熬夜了我会生病
[01:42.79]求你别B-B-了我要睡觉
[01:44.47]哥们其实才不虚那些的流言蜚语
[01:46.70]性格有话直说一直都是6的一批
[01:49.50]收起你套路
[01:50.70]还给我抱负
[01:51.93]给你的臭嘴里塞上用过的纸尿布
[01:54.49]叫我谈恋爱不如叫我去死
[01:56.33]如果我妈听到这歌肯定会被我气死
[01:58.80]不用担心阵线还有我爸
[02:00.72]立场还有我爸
[02:01.94]只有我爸说了算My Dad才是老大
[02:02.35]Hook：
[02:04.35]就不跟你谈恋爱  就不跟你谈恋爱
[02:08.95]就不跟你谈恋爱  老子不跟你谈恋爱
[02:13.44]老子XXXXPi  老子就不跟你谈恋爱
[02:17.81]反正老子长得就是帅  走到哪都有姑娘爱
[02:22.67]老子XXXXPi  老子就不跟你谈恋爱
[02:27.22]反正老子长得就是帅  走到哪有姑娘爱
[02:34.41]
