Remember this game, be ready for the shock.
[00:00.00] 作曲 : 孙宇瑶Grasheyl
[00:00.193] 作词 : 孙宇瑶Grasheyl
[00:00.579]编曲：Zoro
[00:01.017]封面：FallaLLLLy
[00:01.384]演唱(和声)：孙宇瑶Grasheyl
[00:01.752]歌名：别来打扰我 Shout Out To Haters
[00:01.952]
[00:02.885]这是一首对haters的diss同时也是一种love（如专辑封面一样满满的❤）不是针对某个人，也并非就特定指说唱圈里的，而是从各种领域包括做音乐领域里，遇到的那些
[00:07.571]不愿意自己付出只知道羡慕嫉妒恨；不过好自己的生活闲闲没事做，不了解情况只知道品头论足他人的haters！对号入座的人祝你一切都好，希望请别庸人自扰，请别再来打扰。
[00:10.951]
[00:11.422]尝试了一种新的风格，希望你们能喜欢。最近期末加上其他琐事真的忙炸了，暑假一直在美国和土耳其，所以下一首新歌不知何时啦，敬请期待吧。
[00:13.697]
[00:14.473]感谢那些在我身边一如既往支持我的可爱人儿，此处送上么么哒。也感谢那些试图干掉我却只会让我更强大的人们，也同样祝好。
[00:16.954]
[00:17.433]Shout out to my haters. This is G.S.
[00:21.839]Remember my name, cause I’m about to rock
[00:26.133]Shout out to my hip-pop. You make me obsess
[00:30.579]Remember this game, be ready for the shock
[00:34.394]
[00:34.960]We stay on the grind, lifted, style on
[00:36.668]About to blow your mind, let me call upon
[00:38.991]Leave a trace behind, which is foregone
[00:41.259]G & S（Grasheyl Sun） combined, born show, put on
[00:51.764]
[00:52.370]真心 实 意 keep real 不弄虚作假
[00:56.713]对人保持随 和热 情 是我自己的表达
[01:01.142]Shout out to my haters. This is G.S.
[01:05.483]Remember my name, be ready for the shock.
[01:09.692]
[01:09.969]不是diss请把它当成我对你的love
[01:13.444]正能量让你清醒 看我用说唱把正义伸张
[01:18.472]不是diss请把它当成我对你的love
[01:22.803]正能量让你清醒 看我用说唱把正义伸张
[01:31.683]
[01:44.731]谁规定 学霸就 不能够 做说唱
[01:48.054]嘻哈不只爱好  更是态度和我心中的信仰
[01:53.330]凭何说 特立独行做自己就是太轻狂
[01:57.886]我要有 能做的自由和敢做的胆量
[02:01.617]
[02:02.175]只会眼红 为你祈祷
[02:06.325]你不想付出 就想得到回报
[02:10.675]庸人自扰 我没空 去跟你计较
[02:15.327]我在忙着各方面都变强怎能理会喧嚣
[02:19.191]
[02:19.637]We stay on the grind, lifted, style on
[02:21.441]About to blow your mind, let me call upon
[02:23.771]Leave a trace behind, which is foregone
[02:26.013]G & S combined, born show, put on
[02:36.778]
[02:37.168]盯着我跟着我看着我
[02:39.156]可悲你的谈资 就是议论我
[02:41.534]玩阴谋 践踏善心利用我
[02:43.641]当积德 因果轮回
[02:45.357]以德报怨的我（feel compassion for u)
[02:49.619]以德报怨的我（show mercy to u)
[02:54.591]贬低我嘲笑我排挤我
[02:56.578]可知你嫉妒心却在说羡慕我（在说羡慕我）
[03:02.819]你贬低我嘲笑我排挤我
[03:05.293]可知你嫉妒心却在说羡慕我（在说羡慕我）
[03:11.096]
[03:11.998]Shout out to my haters. This is G.S.
[03:16.435]Remember my name, cause I’m about to rock
[03:20.688]Shout out to my hip-pop. You make me obsess.
[03:25.094]Remember this game, be ready for the shock.
[03:29.068]
[03:29.547]看不惯 试着干掉我
[03:33.378]你看不惯 可以试着干掉我
[03:37.681]But friend
[03:39.548]u better know the difference
[03:42.077]Oh friend
[03:43.888]u better know the difference
[03:46.506]你看不惯 试着干掉我
[03:50.848]你看不惯 可以试着干掉我
[03:55.070]但是别来打扰我
[03:59.214]你不够格 就别来打扰我
[04:03.674]
[04:04.400]We stay on the grind, lifted, style on
[04:06.340]About to blow your mind, let me call upon
[04:08.822]Leave a trace behind, which is foregone
[04:10.905]G & S combined, born show, put on
[04:21.368]
[04:21.839]Shout out to my haters. This is G.S.
[04:26.221]Remember my name, cause I’m about to rock
[04:30.555]Shout out to my hip-pop. You make me obsess
[04:34.929]Remember this game, be ready for the shock
