[by:稽巴]
[00:00.00] 作曲 : PRC/PRC 巴音汗/PRC Mission/PRC 光光
[00:01.00] 作词 : PRC/PRC 巴音汗/PRC Mission/PRC 光光
[00:05.00]伴奏：Master Class《Survival》
[00:10.00]后期混音：zj-alvSoN
[00:15.00]Hook：PRC 巴音汗
[00:16.00]我见过你的美丽
[00:18.20]也见过你的背影
[00:20.00]我坚持想要追你
[00:22.50]却跟不上你轨迹
[00:24.00]oh baby you don't konw
[00:26.50]
[00:28.50]oh baby you don't know
[00:30.00]
[00:32.50]我见过你的美丽
[00:34.20]也见过你的背影
[00:36.80]我坚持想要追你
[00:39.00]却跟不上你轨迹
[00:41.00]oh baby you don't konw
[00:43.00]
[00:45.00]oh baby you don't know
[00:46.90]
[00:48.00]Verse1:PRC Mission
[00:49.00]我想追你撞破了头
[00:51.00]你删了我装作不熟
[00:53.00]我想爱你开不了口
[00:55.00]我怕你会对我say no
[00:57.00]我想要有一段婚姻
[00:59.00]我怕你总不出声音
[01:01.50]是我在无病呻吟
[01:03.50]是我的样子狰狞
[01:05.00]抱歉我没活成你要的样子
[01:06.50]还记得我们都逛过的巷子
[01:09.00]还记得我们的泛黄的相纸
[01:11.00]还记得选你的戒指的样式
[01:12.50]还记得我们都压过的马路
[01:14.70]还记得我们都穿过的人群
[01:17.20]还记得我们都吻过的唇印
[01:19.50]还记得我们的那时候纯情
[01:20.80]还记得我们的爱我们的恨
[01:23.70]还记得我们的那时候笨
[01:25.70]还记得我们的爱都很真
[01:28.00]特别的生涩特别的深
[01:30.20]回忆都扔掉一切都扔掉
[01:32.00]把我们一切的一切都扔掉
[01:34.00]承诺不生效热情都蒸掉
[01:36.00]让人爱让人恨让人们生笑
[01:37.60]Hook：PRC 巴音汗
[01:38.00]我见过你的美丽
[01:40.20]也见过你的背影
[01:42.00]我坚持想要追你
[01:44.00]却跟不上你轨迹
[01:46.00]oh baby you don't konw
[01:48.00]
[01:50.00]oh baby you don't know
[01:51.90]
[01:54.50]我见过你的美丽
[01:56.70]也见过你的背影
[01:58.00]我坚持想要追你
[02:00.00]却跟不上你轨迹
[02:02.00]oh baby you don't konw
[02:04.00]
[02:06.00]oh baby you don't know
[02:08.00]
[02:10.00]我见过你的美丽
[02:12.50]也见过你的背影
[02:14.00]我坚持想要追你
[02:16.00]却跟不上你轨迹
[02:18.00]oh baby you don't konw
[02:20.00]
[02:23.00]oh baby you don't know
[02:24.50]
[02:26.00]Verse2:PRC 光光
[02:26.50]有时候微信我发你的消息
[02:28.00]你总是看见了装作不回
[02:30.50]想起来曾经我发过的脾气
[02:32.00]就想问你现在好点了没
[02:34.00]也许是错了 也许又对了
[02:36.50]只能说我们的运气很背
[02:38.50]什么是廉价 什么是昂贵
[02:41.00]只能说失去的才最珍贵
[02:42.50]可是我现在又被她给吸引
[02:44.00]聚焦在她美丽又娇小的背影
[02:46.50]如果说这是我人生的陷阱
[02:48.50]我只想把它们都拍成了电影
[02:50.80]oh 我只想再迈一步
[02:53.10]不只是一夜的感情
[02:55.00]我猜她是我要的礼物
[02:57.50]是发生在上海的梦境
[02:59.50]是*她*出来的深情
[03:01.00]是和她牵着手一起的风景
[03:03.00]是灯光明亮又温暖的背景
[03:05.00]是我们都想要收获的爱情
[03:07.00]但如果结局能像童话
[03:09.00]她能够给我我缺乏的安全感
[03:11.00]那也无关我说过的大话
[03:12.50]只要走的时候没留下了遗憾
[03:15.00]my baby
[03:15.80]Hook：PRC 巴音汗
[03:16.00]我见过你的美丽
[03:17.50]也见过你的背影
[03:19.50]我坚持想要追你
[03:21.50]却跟不上你轨迹
[03:23.50]oh baby you don't konw
[03:25.50]
[03:28.00]oh baby you don't know
[03:30.00]
[03:32.00]我见过你的美丽
[03:34.00]也见过你的背影
[03:36.00]我坚持想要追你
[03:38.00]却跟不上你轨迹
[03:39.50]oh baby you don't konw
[03:41.50]
[03:44.00]oh baby you don't know
[03:46.50]
