[by:是Reiji啊]
[00:00.00] 作曲 : 鬼卞
[00:01.00] 作词 : 鬼卞
[00:05.075]编曲：zj alvson
[00:11.483]mixed by Tanx
[00:14.086]多看你一秒
[00:15.589]时间就忘掉
[00:17.982]距离刚刚好
[00:19.293]我不敢打扰
[00:21.994]戒不掉 不掉 不掉 不掉
[00:25.194]你背影的娇俏
[00:28.953]多么微妙
[00:30.502]你也对我笑
[00:32.568]如此美妙
[00:34.538]快要疯掉
[00:36.523]只想要你知道
[00:40.205]我的好
[00:43.224]我总是幻想很多你的样子
[00:45.536]穿着不同衣服样子
[00:47.382]从我身边经过样子
[00:49.161]嘴唇不同口红样子
[00:50.989]幻想你的目的地
[00:52.845]在半路将你俘获
[00:54.697]幻想在昏暗时候
[00:56.541]编织无数个如果
[00:58.319]我有“口怠什么交代”
[00:59.966]有零点三毫米覆盖
[01:01.920]洗干净每寸肌肤
[01:03.622]全怪触感把我教坏
[01:05.462]为你举行一场仪式
[01:07.293]发誓颠倒这一世
[01:09.402]最后亵渎这一次
[01:11.270]翻天覆地这一日
[01:13.320]多看你一秒
[01:14.850]时间就忘掉
[01:16.949]距离刚刚好
[01:18.257]我不敢打扰
[01:20.946]戒不掉 不掉 不掉 不掉
[01:24.277]你背影的娇俏
[01:28.080]多么微妙
[01:29.428]你也对我笑
[01:31.567]如此美妙
[01:33.196]快要疯掉
[01:35.851]只想要你知道
[01:39.924]我的好
[01:42.066]明知道得不到
[01:43.609]我却想要
[01:44.480]偏偏舍不得毁掉
[01:46.444]自己给自己带上了名字为你的手铐
[01:50.054]你越是离我越远
[01:51.785]我越是渴求搂抱
[01:53.676]你越是对我越冷
[01:55.521]我越是不忍走掉
[01:57.405]宁愿一直都这样
[01:58.502]存在于幻想里
[01:59.479]即使最后疯掉
[02:01.068]因为得不到
[02:01.953]所以梦里好和你
[02:03.255]有一万种拥抱
[02:04.763]你一定不要示好
[02:06.591]一定不要示好
[02:08.461]要是让我知道这辈子都没法逃跑
[02:12.156]多看你一秒
[02:13.915]时间就忘掉
[02:15.857]距离刚刚好
[02:17.521]我不敢打扰
[02:20.040]戒不掉 不掉 不掉 不掉
[02:23.257]你背影的娇俏
[02:26.981]多么微妙
[02:28.664]你也对我笑
[02:30.796]如此美妙
[02:32.258]快要疯掉
[02:34.931]只想要你知道
[02:38.990]我的好
[02:41.283]即使犯罪
[02:42.575]我心甘情愿
[02:43.901]少活上几年
[02:45.262]见你一面
[02:46.074]一秒里缠绵
[02:47.665]孵化一万年
[02:48.819]灵感断片
[02:50.006]我写了半天
[02:51.333]敌不过你的出现瞬间
[02:53.696]这宇宙全都暗了
[02:55.325]只看你得见
[02:56.614]多看你一秒
[02:58.097]时间就忘掉
[03:00.382]距离刚刚好
[03:01.749]我不敢打扰
[03:04.425]戒不掉 不掉 不掉 不掉
[03:07.589]你背影的娇俏
[03:11.222]多么微妙
[03:13.038]你也对我笑
[03:14.927]如此美妙
[03:16.456]快要疯掉
[03:19.091]只想要你知道
[03:23.290]我的好
[03:25.826]
