[00:00.00] 作曲 : 福克斯/Buzzy
[00:01.00] 作词 : 福克斯/Buzzy
[00:10.64]编曲：WarRonZ
[00:18.64]混音：WarRonZ
[00:19.86]
[00:20.28]福克斯：
[00:20.78]我不想与谁争吵
[00:22.09]且感受我的心跳
[00:23.37]我能够让你大声尖叫也能让你祷告
[00:26.12]你该记住我的名号那些喽啰宵小
[00:29.02]向全天下昭告
[00:30.35]镇压那些喧闹
[00:31.15]
[00:31.52]昧着良心做的事江湖终会有人偿命
[00:34.03]要感谢擂台下的商人吹捧迎来全新
[00:36.59]但衡量利弊的手段
[00:38.12]未免太过狠心
[00:39.36]让一些不懂装懂的人评论煽动无知的心
[00:42.05]我想我真的忍无可忍 不是在卖弄身份
[00:44.94]你看到的听到的都要去和别人争论
[00:47.42]但你殊不知那道理不知耳听为虚
[00:50.10]你也未必眼见为实一样无凭无据
[00:53.08]的随风两边倒 甘愿做个墙头草
[00:55.37]以为拿自身的观点来议论别人都“他们”会说好
[00:58.03]不晓得歌有多么燥 rapper 是不是真hot
[01:00.85]连一首真的real shit都听不懂还瞎凑热闹
[01:03.97]
[01:05.03]“有恩怨就有江湖，人就是江湖，你怎么退出啊？”
[01:10.90]对话采样：电影《东方不败》
[01:12.75]
[01:13.31]福克斯：
[01:14.13]你也未必把过刀
[01:15.55]刀刀见血的致命招数变化万千 瞬息万变 出乎一般人意料
[01:19.47]我们行走江湖全凭本事唇枪舌剑
[01:22.05]又岂能容得下你颠倒黑白以评论犯贱
[01:24.68]切莫以身犯险 说唱圈图穷匕见
[01:27.31]江湖的争端 攻占江山 切磋也难免常见
[01:29.99]如若因此而产生看法 先收起自我的偏见
[01:32.78]小心刀剑无眼不给你好看 趁早滚蛋！
[01:35.35]这实属与一场战役
[01:37.16]进攻与防守卖力
[01:38.43]你在一旁颤栗看我们的战力 扭转败笔
[01:40.78]我们身经百战 出手英明果断
[01:43.50]你怎能摸得透 看得透 猜的透早已经脉紊乱
[01:46.07]So what ？ On fire！
[01:47.08]世界之大千奇百怪 遇到强中之手记得先要给足Respect
[01:51.38]如今强强联手 偏锋剑走 天山侠客
[01:54.02]行军万里 会师齐鲁 一碰梁山好汉
[01:56.05]Buzzy：
[01:56.72]看我气吞山河 倒拔垂杨柳
[01:59.51]不怒则威 即便醉也不服墙走
[02:02.19]走着阳关大道 我要的尽收眼底
[02:04.73]心如止水 不动如山 难被你掀起涟漪uh
[02:08.08]爱恨情仇难判断 阻碍被我干翻
[02:10.67]生死有命 江湖儿女情长已被我看淡
[02:13.21]路上泛滥着要阻挠你路途的恶鬼
[02:15.54]待我踏平险阻 再与你共同跋山涉水
[02:18.10]With My bro My team My crew
[02:20.10]一步一步 这路的故事不停被我们续写
[02:23.35]江湖险恶 人心难测 暗箭难防
[02:25.99]射来多少的暗箭带着毒也带着对我的曲解
[02:28.88]君子之交淡如水 对我好的我都会记得
[02:31.42]这世道一直在变化着关系被践踏的虚伪的分久必合
[02:34.15]真真假假 亦假亦真 真假虚实 难以区分
[02:36.68]愿留侠义在人间 不枉我来这江湖一生
[02:39.32]福克斯：
[02:39.88]成王败寇
[02:41.96]江湖路甚宽
[02:44.38]心不诚则飞不向那云端
[02:50.29]人来人往
[02:52.12]盼青龙上岸
[02:55.44]只怪你我相见恨晚
