[00:00.00] 作曲 : Vinida (万妮达)
[00:01.00] 作词 : Vinida (万妮达)
[00:09.03]制作人：DJ Mustard & Yogurt
[00:10.12]能向上 绝不向下
[00:11.81]能做大 就想个办法
[00:14.16]With My Squad
[00:15.41]场上称霸
[00:16.68]就是叫你怕 怕我狂轰滥炸
[00:19.29]能向上 绝不向下
[00:21.68]能做大 就想个办法
[00:24.05]With My Squad
[00:25.39]场上称霸
[00:26.43]就是叫你怕 怕我狂轰滥炸
[00:29.43]从没有馅饼从天上掉下
[00:31.68]到处都是陷阱 别让自己掉价
[00:34.06]不做Plan B 只用实力做点成绩
[00:36.87]但我沉迷于使用各种金币
[00:39.27]You Know 我本来就是一无所有
[00:41.26]就算失败再重来也花不了我多久
[00:43.94]我超6 我超有Feel
[00:45.39]超Chill 超优秀
[00:46.72]时间在我这里 It Feels Too Real
[00:49.26]Everyday 都做同样的事
[00:51.67]夜以继日我筹划着更大的事
[00:54.02]Ok Ok 又有一个机会 又做了一个精粹
[00:57.46]又让对手心碎
[00:58.79]做了你想都不敢想的事
[01:01.11]就算你恨我也会记住我的名字
[01:03.97]适者生存重要的不是在名次
[01:06.58]后发制人可能被写进历史
[01:09.21]能向上 绝不向下
[01:11.18]能做大 就想个办法
[01:13.48]With My Squad
[01:14.79]场上称霸
[01:15.83]就是叫你怕 怕我狂轰滥炸
[01:18.58]能向上 绝不向下
[01:21.02]能做大 就想个办法
[01:23.46]With My Squad
[01:24.70]场上称霸
[01:25.70]就是叫你怕 怕我狂轰滥炸
[01:28.89]有人觉得我欠他
[01:30.20]想看我被击打
[01:31.37]都想要来分这块66寸的Pizza
[01:33.88]Nobody Made Me
[01:35.14]换我来说你卑鄙
[01:36.33]我全靠我自己 管你什么样的来历
[01:40.18]Uh 我就像子母弹
[01:41.20]没人像我这样大面积的掀起波浪
[01:43.57]为家人做到最好 你只会临阵脱逃
[01:46.28]快看我的能力 这不过九牛一毛
[01:48.80]冰山一角 赚的都是红票
[01:51.30]更专注于事业 没空和你计较
[01:53.73]收集钻石项链 还在不断向前
[01:56.53]我要最大最闪的星星镶在胸间
[01:59.06]现在我只在乎我自己
[02:01.11]搬出旧的街道 你对我望尘莫及
[02:03.48]No One Do It Like I Do
[02:04.79]我值得你学习
[02:05.84]Don't Need Fake Friends
[02:07.32]说什么是奇迹
[02:57.92][02:08.77]能向上 绝不向下
[03:00.07][02:10.50]能做大 就想个办法
[03:02.41][02:12.96]With My Squad
[03:03.71][02:14.15]场上称霸
[03:04.71][02:15.14]就是叫你怕 怕我狂轰滥炸
[02:48.58][02:17.95]能向上 绝不向下
[02:50.24][02:20.36]能做大 就想个办法
[02:52.52][02:22.73]With My Squad
[02:53.73][02:23.94]场上称霸
[02:54.78][02:24.99]就是叫你怕 怕我狂轰滥炸
[02:43.22][02:38.12][02:33.15][02:27.91]Hey Na Na Na Na
[02:45.54][02:40.50][02:35.53][02:31.57]You Can't Turn Me Down
