[00:00.00] 作曲 : Robaholic
[00:01.00] 作词 : 大笑/Zinco泥鳅
[00:07.000]编曲/混音: Robaholic
[00:09.000] party...ok,party people in da house (scratch by Robaholic)
[00:14.500] let's get the party started (talkbox by Robaholic)
[00:30.000]Verse 1 Zinco泥鳅
[00:33.000]城市像个大烟囱费力地吞云吐雾
[00:35.000]我载上我的homie 对他说 我们还不如
[00:37.000]不如开车上路 我带路 最迷人的club就在下条街的转角处
[00:41.000]身着白衣的天使渐渐地睡去 像我在那个夜晚没有丝毫醉意
[00:45.000]假装着毫不费力 掩盖身体的退避
[00:48.000]在一个小小的黑洞里独吞她的魅力
[00:50.000]她的无视就像对我开了枪 uh
[00:51.700]我的homie嘴巴就像开了光 uh
[00:54.000]在我搞不懂她为什么要在装
[00:56.000]她却回眸一瞥对我开了窗
[00:57.500]这给了我短暂 观察她的余地
[00:59.000]也让我幻想出她说情话的语气
[01:01.000]她柔软的肩膀 和她锋利的鼻梁
[01:03.600]她的嘴唇是我最想吃的槟郎
[01:04.600]像着了魔 像着了火
[01:08.600]在这灯火通明都市的colorful
[01:12.400]不要斟酌 都很寂寞
[01:16.500]在这万里挑一的夜晚吃了我
[01:20.000]Verse 2 Zinco泥鳅
[01:21.000]我说no no 我开了车
[01:23.000]她说no no 放开了喝
[01:25.300]接下来还有更好玩的事情在等着 就像引擎混合在喷射
[01:29.800]走到哪里你都跟着
[01:31.000]pretty girl我没有那么深刻
[01:33.000]在你面前不会闷着
[01:35.000]天亮之前我认真的
[01:37.000]掀起衣摆 我的女孩 你知道我有哪些期待
[01:41.000]像只小猫步子很小 欲擒故纵的你又躲起来
[01:44.800]行行好 拜托拜托
[01:47.000]想要的 太多太多
[01:49.870]一句话来概括概括 彼此身体不要怠惰怠惰
[01:52.500]像着了魔 像着了火
[01:57.000]在这灯火通明都市的colorful
[02:00.500]不要斟酌 都很寂寞
[02:04.200]在这万里挑一的夜晚吃了我
[02:06.000]Verse 3 大笑
[02:08.400]okay~
[02:09.000]这个灯光我特别想犯罪
[02:11.900]记不清第几次的派对
[02:13.900]你的眼神里有团火焰
[02:15.800]我们的距离只隔着一张纸片
[02:17.920]把手机都丢在一旁 暧昧逐渐进场 一点小小的紧张
[02:21.000]你是我的可以这么说吗？
[02:24.000]偷心的手段忍不住彼此捉弄着
[02:26.000]蒙住了眼睛 给你个惊喜
[02:28.000]天亮了之后 关系都清理
[02:29.700]今晚的星星 唱着爵士歌曲
[02:31.700]围绕在耳边 更像是调味剂
[02:33.300]一步两步 我跟在你的身后
[02:35.400]噪音的舞池 我听心动的demo
[02:37.850]我们对话像battle
[02:38.850]从来没有遇过高手直到你吻我在街口
[02:40.000]像着了魔 像着了火
[02:44.700]在这灯火通明都市的colorful
[02:48.200]不要斟酌 都很寂寞
[02:52.000]在这万里挑一的夜晚吃了我
[02:56.000]像着了魔 像着了火
[03:01.000]在这灯火通明都市的colorful
[03:04.400]不要斟酌 都很寂寞
[03:05.000]hey girl
[03:07.000]you know I just wanna...
[03:08.000]在这万里挑一的夜晚吃了我
[03:10.000]I just wanna...
