[00:00.00] 作曲 : 高宇Slient
[00:00.335] 作词 : 高宇Slient
[00:01.07]编曲: Young forever
[00:11.07]混音:红花会Mai
[00:11.07]失控
[00:14.43]每当我飞到天边以后降落在你面前
[00:17.49]离开之后又会突然出现在你眼前
[00:20.76]我说的到 肯定不会逃
[00:23.63]就算是骗我 我也会继续为你祷告
[00:27.65]每当我飞到天边以后降落在你面前
[00:31.15]离开之后又会突然出现在你眼前
[00:34.61]我说的到 肯定不会逃
[00:38.12]你像是一只飞鸟 在天空无法逃的掉
[00:41.28]控制不住依然想你
[00:43.23]就像是风筝在天上漂移
[00:45.00]转来转去 也无法抹去
[00:46.76]美丽的弧线若即若离
[00:48.24]人生匆匆忙忙碌碌
[00:49.81]一切平平淡淡起伏
[00:51.68]所有的一切一切 根本无法阐述
[00:53.70]就像当初为了梦想 为何义无反顾
[00:55.52]尽管你已不在
[00:57.04]我也不再去爱
[00:58.53]所有爱我所爱
[01:00.02]还不是终究要离开
[01:01.81]就画地为牢 继续偏执 逃脱你的囚禁
[01:05.06]但是我向往的自由而是***
[01:08.30]will,love. will go
[01:10.71]will leave. want to go
[01:12.38]will love will go
[01:13.88]will leave. want to go
[01:15.64]will,love. will go
[01:17.51]will leave. want to go
[01:19.08]will love will go
[01:20.64]will leave. want to go
[01:22.63]靠拢孤傲 凡事自己搞定
[01:24.49]不懂焦躁 难事一人笃定
[01:25.94]如果还有机会 一定不会放弃
[01:27.51]所有faker诋毁 老子当做**
[01:29.19]开始为了追梦涂鸦一个dream
[01:30.86]我的homie不会失控不抽味
[01:32.54]我们为了生活hustle everyday
[01:34.51]有你陪着哪怕每天都是烦人date
[01:36.28]没有关机 也不会重启
[01:37.92]找回密码 世界没有停机
[01:39.49]失去了你没有关系
[01:41.27]因为你从来 并非是我的唯一
[01:43.02]只要有一口气在的我
[01:44.61]就会抓住不可能放弃
[01:46.20]不会在意别人眼中的自己
[01:48.06]那些bull***t全当作是**
[01:49.83]和你一起的每天让我特别的满足
[01:53.34]就像路易GUCCI prada 抱着我的***
[01:56.53]每天的我都要醉 有没有你无所谓
[01:59.78]平衡保持飞行模式 低配失控也无畏
[02:03.66]每当我飞到天边以后降落在你面前
[02:07.18]离开之后又会突然出现在你眼前
[02:10.63]我说的到 肯定不会逃
[02:13.08]就算是骗我 我也会继续为你祷告
[02:17.21]每当我飞到天边以后降落在你面前
[02:20.92]离开之后又会突然出现在你眼前
[02:24.16]我说的到 肯定不会逃
[02:26.87]你像是一只飞鸟 在天空无法逃的掉
[02:31.51]
