[by:MMMMMMMMMMF]
[00:00.10]Let me say let me let me say
[00:08.99]夸张
[00:09.88]Let me say let me let me say
[00:12.02]夸张
[00:13.03]Let me say let me let me say
[00:15.25]夸张
[00:16.12]Let me say let me let me say
[00:19.29]Flow we so we judge me
[00:20.93]Wanna get high & let me take
[00:22.48]Waking up people wake it back
[00:23.98]With a bitch so fun you paid me
[00:25.63]Play and hate it that’ s what you do
[00:27.34]Do and kick it that’s what we prove
[00:28.88]Surper saying fvck with that crew
[00:30.50]Coming through they saw ‘bout you
[00:31.88]From Shanghai to Beijing I’m just do my anything
[00:35.21]Ang rocking up the HK the yellow ground they came man
[00:38.35]And now it wanna fvck with this click
[00:41.31]It’s the ROCCO young Jack in this bitch
[00:57.93]我是two绝对比你听的第一段更加夸张 me too
[01:01.10]绝对牛逼就在面前 没错 哈 谁在塌方
[01:04.34]又播放这首曲目我会帮你们拔掉插头
[01:07.09]你们是否正在等我开口 站在我的背后
[01:09.54]跟紧脚步follow
[01:10.72]你们听不到吗 哈 你说不燥吗我踩你几脚
[01:13.68]想要达到就像面前有个妞会不泡吗
[01:17.12]哈 再说一遍如果还是听不到
[01:19.57]我会在你耳朵闪响第一炮今年的第一炮
[01:36.15]What you looking for  YJ  夸张
[01:48.88]我的homie 多到夸张 你懂我们的话最甜
[01:52.26]这是YJ有种感觉像过年放压岁钱
[01:55.35]Put the motherfvking hands up
[01:56.80]聪明人在花对钱
[01:58.33]我没有画面感总是旅行让人听（夸张）随便
[02:01.99]我的flow放大他们瞳孔 hustle hard全部中通
[02:05.11]我的梦到底夸张果然四面八方都轰动
[02:08.39]时刻爆炸新闻 让点击率再次爆表
[02:10.95]夸张 高调X3
[02:16.90]夸张
[02:17.77]
