[ti:她 Part II]
[ar:王愚]
[00:00.00] 作曲 : 王愚
[00:01.00] 作词 : 王愚
[00:04.75]编曲 Young Fam(俄罗斯)
[00:06.35]混音 王愚
[00:07.96]录音 杨秋儒
[00:09.54]制作 Young Fam/王愚
[00:11.92]Verse 1
[00:12.34]她从大洋彼岸走来携带底层人的痛
[00:15.50]她爱异想天开总做麻雀变凤凰的梦
[00:18.70]从来口无遮拦无意间播撒自由的种
[00:21.78]你可以恨她就在她每次演讲的三分钟
[00:25.18]在被大同化的商店 有她超斑斓的妆点
[00:28.32]有时你想劝她收敛 她却一意孤行走远
[00:31.51]声称只顾自我周全 好坏不凭你我褒贬
[00:34.70]世界它本身的映射 还原你人性的导演
[00:38.77]她有时傲慢居功
[00:40.33]自然也承认有罪
[00:41.91]但Me Against The Whole World
[00:43.54]挑战世界的无畏
[00:45.12]当我想立人设去撒谎跟商业去签订更多的Deal
[00:47.95]她命令我打住这不是你王愚要记住You'd better keep it real
[00:51.53]凝视不复返的沙漏
[00:53.12]她哽咽双手在插兜
[00:54.76]我向她索取了建议
[00:56.35]她告诉我多点Bravo
[00:57.95]Everything's gonna be alright
[00:59.40]苦痛中她笑着对着我拉钩
[01:01.14]请容许我介绍我爱人
[01:02.31]她全名叫Hiphop而我是Pavel
[01:15.91]Verse 2
[01:16.33]有人说她满口糙话 草根的她没人帮搭
[01:19.23]那苦涩的蓝调采样是历史遗留下的疮疤
[01:22.55]就在本土无名无利十几年所有人装看不见
[01:25.89]刚刚拿她果腹转身把她当作病变的庄稼
[01:28.91]她被人贱卖
[01:32.11]肤浅的外在
[01:35.70]利用她哗众取宠
[01:38.49]再把她陷害
[01:41.74]艺人热衷一边歌颂情怀另一边核对账面
[01:44.89]商人惯用手段出借莫泊桑笔下那串《项链》
[01:48.09]是谁把人变成《红与黑》里不择手段般的于连
[01:51.64]大众推波助澜对仅仅一个名词上纲上线
[01:54.61]当这满世界的戏子娱乐满世界地演
[01:57.88]又有满世界的法官审判满世界地贬
[02:01.14]"好人"满世界地头顶光环满世界地骗
[02:04.40]满世界就剩我一只蛆虫糜烂中成全
