[00:00.00] 作曲 : 孙宇瑶Grasheyl
[00:00.30] 作词 : 孙宇瑶Grasheyl
[00:00.90] 要特别鸣谢好朋友们 还有那些可爱的不得了的粉丝宝宝们 爱你们么么哒
[00:20.813]
[00:38.813]I'm going in
[00:14.096]this is G.S.(Grasheyl Sun) checking in
[00:16.670]wanna let u guys know more about me
[00:19.739]this is my first original rap
[00:22.901]hope u like it, if not, I don’t care
[00:25.948]我是孙宇瑶Grasheyl a en ha
[00:28.936]这是一首简单的自我介绍
[00:32.254]做人开心 唱歌亦然 这才最重要
[00:35.336]义无反顾 桀骜 亲手 把未来制造
[00:39.011]但依旧slay 把对手们都赶超
[00:41.452]让hater知道我的嚣张气焰在燃烧
[00:44.276]My flow Make u dab dab 快换上战袍
[00:47.641]残暴扳倒 性命 没人做担保
[00:51.674]好女孩上天堂坏女孩走四方
[00:53.952]不想要公主或王妃那种戏腔
[00:56.879]愿一生阳光放荡不羁清澈又明朗
[00:59.900]cool girl女王超chill做自己的偶像
[01:03.241]
[01:03.827]高考六百多分年级第六省前三百
[01:06.625]并非学霸 仍玩很欢 事半功倍 我是学痞
[01:09.641]游历21个**68个城市
[01:13.074]好友遍布 全球全国约玩只要一个message 搞定
[01:16.079]ins Facebook WeChat个人公众号
[01:17.079]（ins: grasheylsun)
[01:17.479] （FB: Grasheyl Sun)
[01:17.779] (公众号：孙宇瑶Grasheyl）
[01:18.620]各有一两千粉丝也没什么好炫耀
[01:21.856]上过电视报纸 有过实习创业赚大把钞票
[01:25.255]经济独立 不是每个大学生都可以你知道
[01:28.392]i don’t give a *******t about别人怎么想
[01:31.103]我要有能做自己的自由 和敢做的胆量
[01:34.214]嘻哈不只爱好态度·更是一种信仰
[01:37.664]cut the crap 快准备上战场
[01:40.785]
[01:46.034]drop the beat
[01:51.666]i haven’t finished yet
[01:53.038]the pursue of my life is diversity
[01:56.124]I’m not and never will be in the majority
[01:59.177]have a predilection for priority
[02:02.173]to realize that needs assiduity
[02:05.380]我是孙宇瑶Grasheyl a en ha
[02:08.303]请记住这名字你还会再见到
[02:11.227]云音乐嘻哈UK iTunes Billboard榜
[02:14.434]i want it, I dream it, endeavor till I own it
[02:17.710]我是孙宇瑶Grasheyl a en ha
[02:20.576]study hard, work hard, and fight and ****
[02:23.873]fat ass, big boobs, show me your *******
[02:26.968]remember my name, cause I’m about to rock
[02:27.968]
[02:30.304]crazy *****es got the best *******
[02:33.220]swag, I got hot sauce, it’s juicy
[02:36.500]crazy *****es got the best *******
[02:39.374]swag, I got hot sauce, it’s juicy
[02:42.633]crazy G.S. got the best pu$$y
[02:45.591]swag, I got hot sauce, it’s juicy
[02:48.741]crazy *****es got the best pu$$y
[02:51.836]swag, got hot sauce, I’m juicy
