MIX by TEMPOHU
[00:00.00] 作曲 : 孙宇瑶Grasheyl/Ayo_Fi＄h
[00:00.669] 作词 : 孙宇瑶Grasheyl/Ayo_Fi＄h
[00:02.09]You are my sunshine, darling, baby boy
[00:04.47]最初的乍见之欢 竟成为久处不厌
[00:08.22]You are the one, my love, Mr. Right
[00:12.05]就钻进你温暖怀中 hold me tight
[00:16.09]我们在一个名叫心动的地方相遇
[00:19.18]看你一眼 就不能忘记
[00:21.07]我每天寻寻觅觅
[00:22.67]想制造浪漫邂逅的机遇
[00:24.44]想和你在一起 确定的没质疑
[00:27.22]打动你的心 其实没有什么绝技
[00:30.40]一颗爱你的心 没有距离
[00:32.14]给你世上所有的甜蜜 也不需要预习
[00:35.00]我们的心跳有着相同的频率
[00:36.94]想告诉你 你就是我身边 最高纯度的氧气
[00:40.54]我说爱你的语气 是蜂蜜加糖的消息
[00:44.90]你是我唯一的pretty girl
[00:47.40]每天把你叫醒
[00:48.66]清晨给你打通 morning call
[00:51.10]爱你这真谛与真理
[00:52.99]对你着迷
[00:53.55]美丽无比 不能自己
[00:55.24]我的唯一
[00:55.84]我愿意为你
[00:56.88]从天空到海底
[00:59.10]You are my sunshine, darling, baby boy
[01:01.79]最初的乍见之欢 竟成为久处不厌
[01:05.33]You are the one, my love, Mr. Right
[01:08.86]就钻进你温暖怀中 hold me tight
[01:13.25]My whole world is lit up
[01:14.74]只用你一个宠溺的笑容
[01:16.98]Every time u show up
[01:18.48]我心就被你悄然地牵动
[01:20.37]无声无息无微不至你成为无人能及的无可替代
[01:24.40]You are my sunshine, darling, baby boy
[01:27.68]回味那天 你与我初次相见
[01:30.32]从对视的双眼到相恋
[01:32.02]我愿打破所有防线 只为在你身边
[01:34.81]你的美丽不需要妆点 还是一样的光鲜
[01:37.75]想要和你依偎在海边
[01:39.54]伴着海风让你靠在我双肩
[01:41.99]感谢遇到 怀念每一个拥抱
[01:44.57]熟悉的味道围绕
[01:46.27]你我是彼此温暖的依靠
[01:48.36]再大的烦恼 全部丢掉
[01:50.31]只因你回眸一笑
[01:51.90]感染枯萎的孤岛 盛开最美的芳草
[01:56.43]你是我唯一的pretty girl
[01:58.83]每天把你叫醒
[01:59.92]清晨给你打通 morning call
[02:02.41]我用一生 写出一片 沧海桑田
[02:04.65]我用余生 把爱寄给 星河光年
[02:06.44]对你的爱渗透每段字里行间
[02:08.28]感谢命运让我们心意相连
[02:10.77]You are my sunshine, darling, baby boy
[02:13.26]最初的乍见之欢 竟成为久处不厌
[02:16.54]You are the one, my love, Mr. Right
[02:20.13]就钻进你温暖怀中 hold me tight
