[00:02.860]
[00:04.580]要学神仙 驾鹤飞天
[00:08.120]点石成金 妙不可言
[00:11.560]
[00:12.160]你要到崂山去学仙
[00:19.050]
[00:30.670]想学功夫修炼仙术先征服这条山路
[00:33.270]我在三清观里录歌旋律和韵脚兼顾
[00:35.930]看我点石成金把黑的说成白
[00:38.720]用身体穿过墙壁想抓我的随便来
[00:41.250]从嘴里吐出字句
[00:42.600]流动着滑入你的耳朵
[00:44.280]这感觉刺激整个身体像被异性抚摸
[00:46.710]找回你自己来把最真实的声音捕捉
[00:49.330]最猛的招式新鲜的听觉冲击诱惑
[00:51.850]我随手招来了月亮
[00:53.230]当我们 party 在晚上
[00:54.490]嫦娥都*****
[00:55.790]当我把音乐给播放
[00:57.100]炫耀着新鲜招式变出美食放在桌上
[00:59.360]把酒言欢造字眯着眼睛慢慢欣赏
[01:01.850]跟着晃继续
[01:02.960]Ya wanna rap like me
[01:04.240]会说唱的神仙把词句变金币
[01:06.930]教你穿墙壁王七你看仔细
[01:09.440]别动了邪念坑蒙拐骗咒语用心记
[01:12.520]要学神仙 驾鹤飞天
[01:15.030]点石成金 妙不可言
[01:17.750]要学神仙 驾鹤飞天
[01:20.240]点石成金 妙不可言
[01:22.550]要到崂山去学仙
[01:24.100]Here we go
[01:24.720]定要到崂山去学仙
[01:26.660]Here we go
[01:27.380]要到崂山去学仙
[01:29.200]Here we go
[01:29.910]定要到崂山去学仙
[01:31.820]Here we go
[01:32.940]神仙传成天看像个科学家在琢磨
[01:36.380]谁他妈在乎诗经里面怎么做
[01:38.360]蒲松龄字留仙聊斋志异传遍
[01:40.610]四次举人考试落榜
[01:42.020]72 岁才实现
[01:43.250]我的 flow 是仙术让他们都羡慕我
[01:45.960]把所有认知颠覆开办押韵研究所
[01:48.700]别指望天赋 靠谁帮助
[01:50.190]自己寻找线索
[01:51.200]让自己经历丰富机会抓住
[01:52.970]瞄准开火
[01:53.860]就像是中国传统山水画的风景
[01:56.160]带领你游山玩水展示我独特个性
[01:58.760]去感受身体给的反应
[02:00.320]知道你如此感性
[02:01.600]当药物不能救治还有音乐治疗疾病
[02:03.970]It's best vocal best MC
[02:06.690]情不自禁拿上几克换我 rap CD
[02:09.500]别坏了规矩先明白对错
[02:12.030]怎么玩都陪你
[02:13.320]I'll show you hardcore
[02:14.790]要学神仙 驾鹤飞天
[02:17.280]点石成金 妙不可言
[02:19.780]要学神仙 驾鹤飞天
[02:22.470]点石成金 妙不可言
[02:24.920]要到崂山去学仙
[02:26.240]Here we go
[02:26.810]Here we go
[02:27.320]定要到崂山去学仙
[02:28.760]Here we go
[02:29.330]Here we go
[02:29.920]要到崂山去学仙
[02:31.400]Here we go
[02:31.960]Here we go
[02:32.520]定要到崂山去学仙
[02:34.020]Here we go
[02:34.520]Here we go
[02:35.210]
[02:45.950]想立即学习穿墙术先领悟到大智慧
[02:48.770]不用功成功是品尝不到的滋味
[02:51.360]准备好交学费我来做你领袖
[02:53.500]在传播范围内没人能比我说的溜
[02:56.110]看我玩技巧耍弯刀打击伪劣假冒
[02:58.750]刚学点皮毛你就炫耀
[03:00.040]动作实在搞笑
[03:01.270]当听到
[03:01.740]Dj scratch
[03:02.340]崂山道士驾到
[03:03.570]识货的摇动你的身体
[03:05.010]Clap your hands come on
[03:06.320]切磋功夫不需要所谓的评审
[03:08.930]发生冲突我发动海啸和地震
[03:11.410]居住成都很舒服火锅做陪衬
[03:13.920]没事就翻翻神仙传这生活很滋润
[03:16.970]要学神仙 驾鹤飞天
[03:19.590]点石成金 妙不可言
[03:22.230]要学神仙 驾鹤飞天
[03:24.790]点石成金 妙不可言
[03:27.170]要到崂山去学仙
[03:28.520]Here we go
[03:29.020]Here we go
[03:29.430]定要到崂山去学仙
[03:31.140]Here we go
[03:31.610]Here we go
[03:32.200]要到崂山去学仙
[03:33.710]Here we go
[03:34.210]Here we go
[03:34.800]定要到崂山去学仙
[03:36.270]Here we go
[03:36.890]Here we go
