[by:我知道78]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00] 作词 : 幼稚园杀手
[00:02.25]有freestyle吗
[00:04.66]有的 好
[00:06.13]这小孩左右摇摆 向你表白
[00:08.03]给我吊牌 最好要乖
[00:09.26]你这个长发及腰的妖怪
[00:11.01]小心我开金杯把你拉到郊外
[00:12.54]怎么样
[00:13.93]...
[00:17.20]我们店里还有其他的款式
[00:19.55]你考虑要不要看看啊
[00:21.49]可是这样的话对其他商家就不公平了
[00:25.14]没有关系 好 来了
[00:27.74]小弟弟好犀利笑眯眯搞基去
[00:31.99]洗澡要在隐蔽的地点 肥皂掉了我不想去捡
[00:35.21]反正这场戏我继续演 我的口水喷了你一脸
[00:38.94]老板 你看怎么样啊
[00:41.03]我觉得不行 我觉得OK
[00:45.90]我觉得不行 我觉得其实可以
[00:49.03]我就是觉得不行 我觉得真的可以
[00:51.32]不行 不行 我觉得不行
[00:54.99]头顶上长了朵菊花
[00:56.34]你头顶上长了朵菊花
[00:57.81]头顶上长了朵菊花
[00:59.51]你头顶上长了朵菊
[01:01.19]脑袋上挂了个拖把
[01:02.98]你脑袋上挂了个拖把
[01:04.68]脑袋上挂了个拖把
[01:06.41]我家卫生间地板脏了来拖吧
[01:08.15]头顶上长了朵菊花
[01:09.62]你头顶上长了朵菊花
[01:11.52]头顶上长了朵菊花
[01:13.00]你头顶上长了朵菊
[01:14.69]脑袋上挂了个拖把
[01:16.52]你脑袋上挂了个拖把
[01:18.25]脑袋上挂了个拖把
[01:19.98]我家卫生间地板脏了来拖吧
[01:21.83]瞅瞅你们的名字 有几个像样的
[01:23.91]照照厕所墙上的镜子 都人模狗样的
[01:25.65]嘴里含着DB找兽医清洗口腔吧
[01:27.28]昔日地下的RZ都想排队当偶像了
[01:29.05]少TM装2Pac 被一枪崩出脑浆之后更像
[01:30.95]下辈子投胎修炼成仙兴许能比我更强
[01:32.58]小学写作水平的文盲模仿棒子逞强
[01:34.36]被娱乐消费的小丑自以为多有分量
[01:35.98]前脚骂黄子韬 后脚跪舔吴亦凡
[01:37.61]逢场作戏的变脸戏法确实不一般
[01:39.45]完美的表演还差一篮子土鸡蛋
[01:41.19]我把SB挖坑埋了就像Gucci Mane
[01:43.01]Real niggaz从不选秀去NM爱谁谁的
[01:44.54]向韩国磕头因为你们地位太卑微了
[01:46.36]F**k Show Me The Money f**k Trap
[01:47.90]一帮学狗叫的智障像PY被扒开
[01:49.26]头顶上长了朵菊花
[01:50.94]你头顶上长了朵菊花
[01:52.62]头顶上长了朵菊花
[01:54.15]你头顶上长了朵菊
[01:55.89]脑袋上挂了个拖把
[01:57.77]你脑袋上挂了个拖把
[01:59.35]脑袋上挂了个拖把
[02:01.19]我家卫生间地板脏了来拖吧
[02:02.89]头顶上长了朵菊花
[02:04.46]你头顶上长了朵菊花
[02:06.30]头顶上长了朵菊花
[02:07.83]你头顶上长了朵菊
[02:09.62]脑袋上挂了个拖把
[02:11.39]你脑袋上挂了个拖把
[02:13.04]脑袋上挂了个拖把
[02:14.75]我家卫生间地板脏了来拖吧
[02:16.59]叫我去做选手 你MLB欠抽
[02:18.89]评委搞不懂我节奏只能跟着节拍点头
[02:21.34]挂上金链子被主人牵走 签约的都先走
[02:23.38]找不到WiFi的大不了下一季厚脸皮再来
[02:25.68]海选现场像菜市卖菜 尽显世态炎凉人生百态
[02:28.47]媒体前装乖乖
[02:29.44]我想用HipHop赚钱早就不送外卖
[02:30.86]每个人都想要钱 反正炒作不用要脸
[02:32.63]圈钱涨价才是要点 堪比烂片全程尿点
[02:34.42]集体参加尿检 DM吸多去做保健
[02:36.00]点开了几首你们的歌很抱歉 卸妆后剩一张老脸
[02:37.63]那些围过来跟风的群众村里今年刚通网
[02:39.37]流行歌手蹭完了摇滚马上跑过来“捧场”
[02:41.12]嘻哈不过是他们YP的一夜情新欢
[02:42.85]Rap变成二手内裤带着商业的精斑
[02:44.01]建议荷尔蒙过剩的女生下载e待嫁
[02:46.09]见带杆儿的就叫老公估计B太大
[02:47.67]那些自以为老炮儿的 连马子都没得操的
[02:49.36]恭喜你们又变老了 蛋蛋下坠都快掉了
[02:51.04]眼看90后的演出费30多万
[02:52.98]垂死挣扎互相抱着因为不约而同地酸
[02:54.67]变声器的杀手专治不服都给我闪开
[02:56.30]变声期的稚嫩rappers还不如那些喊麦
[02:57.80]下面有请我的同城好友MC鲜肉
[03:01.45]为大家带来一段走心的节奏
[03:03.49]引爆潜在的热情 燃烧紧绷的神经
[03:06.96]刷一波礼物 斗一盘地主
[03:08.90]今夜我们如家见
[03:11.52]
[03:39.78]头顶上长了朵菊花
[03:40.90]你头顶上长了朵菊花
[03:42.54]头顶上长了朵菊花
[03:43.97]你头顶上长了朵菊
[03:45.76]脑袋上挂了个拖把
[03:47.50]你脑袋上挂了个拖把
[03:49.15]脑袋上挂了个拖把
[03:50.83]我家卫生间地板脏了来拖吧
[03:52.82]头顶上长了朵菊花
[03:54.41]你头顶上长了朵菊花
[03:56.09]头顶上长了朵菊花
[03:57.58]你头顶上长了朵菊
[03:59.42]脑袋上挂了个拖把
[04:01.26]你脑袋上挂了个拖把
[04:02.90]脑袋上挂了个拖把
[04:04.52]我家卫生间地板脏了来拖吧
[04:06.46]
