作曲 : Mantra
作词 : 狠毒男孩/3Bangz/我爱老干妈/未来星
[00:01]狠毒Boys 三棒子 未来星

[00:08]我爱老干妈

[00:10]双十一劲爆歌曲


[00:14]我不需要女友 给我不停提要求

[00:17]我超级爱自由 是我单身的理由

[00:20]I got money 单身贵族不是单身狗

[00:23]你在朋友圈里秀 你的马子有多丑

[00:27]时间变得肥油油 头顶不会绿油油

[00:30]每天我**焚身 冬天我只穿短袖

[00:34]我不会为了泡妞 省吃俭用啃馒头

[00:37]我的早餐午餐晚餐 都是两斤烤牛肉

[00:42]狠毒boys 三棒子 未来星

[00:49]我爱老干妈

[00:52]双十一劲爆歌曲

[00:55]我不需要女友 把我压着当枕头

[00:58]我不需要作息规律 每天睡个够

[01:01]我不需要泡妞 我不需要喝酒

[01:05]我不需要它们来 摧毁我的肌肉

[01:08]我不需要女友 每天接送浪费汽油

[01:11]我不需要牵手 牵出一手汗再洗手

[01:15]我不需要女友 我不需要等候

[01:18]我不需要女友 我不需要难受


[01:22]女友要我去减肥 女友叫我帮她续费

[01:25]女友要我陪她逛街 还要每天跑腿

[01:29]bad bitches 蹦迪喝醉还要拉我去垫背

[01:32]但我是单身贵族每天都在开派对

[01:35]不用减肥的我发现世界不一样

[01:39]肚子饿了拿出哈根达斯伴着火腿肠

[01:42]我只吃 贵族零食价格必须得跟上

[01:45]畅游在 美食世界身边全都是营养


[01:51]狠毒boys 三棒子 未来星

[01:58]我爱老干妈

[02:00]双十一劲爆歌曲


[02:03]我说想吃甜的 手里的蛋挞已经拎着

[02:06]反正也是闲着 下个目的地是必胜客

[02:10]你是新 鲜的水果我要亲自把你摘下

[02:13]我是今 天的过客把你送回快乐老家

[02:17]打开小视频 记录 我一天的三顿饭

[02:20]走进小树林 记住 我只是想来野餐

[02:24]马子使出浑身解数 想勾引我来野战

[02:27]远离女孩就像戒除 只要石锅拌饭

[02:31]
[02:31]Girl我不需要女友 抢走中草药和气球

[02:34]Girl 我不需要女友 我家禁止女孩逗留

[02:37]n I need no Girlfriend n I need no soul-mate

[02:41]不想当牵线的木偶四肢无力无法动弹

[02:44]在每个不起眼的角落出现 然后消失在Bermuda

[02:47]把现金支票护照撕裂 身无分文流浪Vegas

[02:51]你说我对你进行欺骗 你有我支付宝的密码

[02:54]你可以把我的存款取现 但无法知道我要去哪

[02:58]哎哎哎 Girl 你别倒在我身上 我爸的钱只能花在我身上

[03:01]我也不会喂你就算你说我倒的白开水真烫

[03:05]我有李清照的细腻也有李太白的奔放

[03:08]了解我自己的魅力 但可惜并不是对你

[03:12]Girl now u gotta go

[03:13]A Con Man I’m a Pro

[03:15]酒杯的碎片没法复原就像Dominoes

[03:18]哭泣时你抱着头

[03:20]没结局的大乱斗

[03:21]如果你选择留下那么可以换我走
