作曲 : Apollo v
作词 : 方丈MasonD
监制：yLm
混音：fi9江澈

[00:16]Hook
[00:17]Oh my baby 你的魅力没人能比
[00:21]一起旅行 with me 从悉尼飞往巴黎
[00:27]就算爱会过期 甜蜜是防腐剂 未来更美丽 
[00:32]Emmmmmmm~ 

[00:35]Verse1
[00:36]突然发现我变得超贱
[00:39]不管对错都是我道歉
[00:41]每天吃你剩下的泡面
[00:44]逗你开心拍丑的照片
[00:46]随意的细小动作
[00:48]我就能够统统感受
[00:50]早已摸清你的脉络 
[00:52]仔细听听这是my flow so dope

[00:54]Hook
[00:55]不怕对你亮底牌
[00:57]只宠我的小女孩
[00:58]要为了你走起来 旁人别再说tell me why x2
[01:14]Oh my baby 你的魅力没人能比
[01:17]一起旅行 with me 从悉尼飞往巴黎
[01:21]就算爱会过期 甜蜜是防腐剂 未来更美丽 
[01:29]Emmmmmmm~

[01:31]Verse2
[01:32]把对你的意见和喜爱的画面放在一起中和
[01:37]没有争斗或吵闹不斤斤计较的那不叫生活
[01:43]像打乱了章法 就像这首歌感觉很邋遢
[01:47]我们真实不虚假so Funning没办法 
[01:48]只有你才配跟我回家
[01:51]你的幽默治愈我尬聊癌
[01:54]朋友会笑我像个大男孩
[01:56]一直在问你怎么还没来
[01:58]你就像我最后的大王牌
[02:00]生活是你的现场 笑点都现编现想
[02:05]就像是freestyle一样 不怕各种情况 
[02:07]懂你的人才懂得鉴赏

[02:08]Hook
[02:09]不怕对你亮底牌，只宠我的小女孩
[02:14]要为了你走起来 旁人别再说tall me why x2
[02:29]为你 激励 自己 努力 赚到更多更多的money
[02:32]Candy baby 用心 准备 只属于你的你的party x2
[02:46]Oh my baby 你的魅力没人能比
[02:51]一起旅行 with me 从悉尼飞往巴黎
[02:55]就算爱会过期 甜蜜是防腐剂 未来更美丽 emmmmmmm~
[03:03]Oh my baby 你的魅力没人能比
[03:06]一起旅行 with me 从悉尼飞往巴黎
[03:10]就算爱会过期 甜蜜是防腐剂 未来更美丽 emmmmmmm~
