混音：Ayo.A
母带处理：Ayo.A
[00:00.00] 作曲 : Ayo.A
[00:01.00] 作词 : Ayo.A
[00:29.73]所有的专访节目都会把我给漏掉
[00:32.19]在黑暗中生根发芽自言自语很搞笑
[00:34.71]快要疯掉  周围太吵
[00:36.89]所有的孤独感都是我的原创我的制造
[00:40.12]一个人燥 一个人闹
[00:41.56]一个人在黑夜中的马路上奔跑
[00:44.10]不和SD计较 至少
[00:46.13]还有妹子向我示好 喜欢我的韵脚
[00:48.81]给我情调还是对我嘲笑
[00:51.12]给我全场的尖叫还是驾照又被吊销
[00:53.56]撩妹没有技巧所以没有预兆
[00:55.97]但是最重要的是灵感已经来到
[00:58.42]许多rapper都以为自己是Dre
[01:00.92]歌词里面大都写的他在开着他的飞机
[01:03.31]不想对你太打击写的都是些LG
[01:05.61]失去了意义后的你嘴巴只是在FP
[01:08.35]还有那些自称他的作品走心的
[01:10.51]写些R&B自以为副歌好听的
[01:12.77]你说你不想管那些什么NB不NB的
[01:15.34]你说你是个老炮歌词为何如此青涩
[01:17.69]给你的懒惰找了一大堆道德绑架的理由
[01:19.96]不敢去battle因为freestyle像酒精上头
[01:22.41]每次失恋都说自己在午夜
[01:24.12]独自的哽咽又开始嘶吼
[01:25.37]幼稚的感情和每个女友都用情头
[01:27.53]比起说唱你更适合去广场舞
[01:29.55]跑到网吧去要美女网管的qq号
[01:31.97]你写的狗血词去喊麦肯定超diao
[01:34.33]你乃一代压声王我想大家都知道
[01:36.71]搞笑
[01:37.46]只要宣传够好技术可以不要
[01:39.21]搞笑
[01:39.75]梦想竟然需要用现实起跳
[01:41.59]搞笑
[01:42.20]说实话的rapper嘴巴会被封掉
[01:44.00]这太搞笑
[01:45.02]被强迫的扔掉我们的桀骜
[01:46.43]真的搞笑懂点押韵自以为可以出歌
[01:48.85]而押韵不强的自称写的走心情歌
[01:51.20]浪漫副歌 内容为何都是黄色
[01:53.79]游荡过身体而感情从来不懂清澈
[01:56.13]你真的不写diss还是拿硬货没辙
[01:58.44]你可以假装喝醉就算是可口可乐
[02:00.73]但你没经历过 仅仅只是看过听过
[02:02.99]感觉自己奇特 所谓的风格就是跟风做作
[02:05.97]你没做错 错的是我对你批评太多
[02:08.96]退一步海阔
[02:10.10]作品后期独自创作你却是找别人做的
[02:12.58]还有一种最搞笑的词都TM别人写的
[02:14.99]早就TM把你敢超跟风来的都是乱叫
[02:17.46]什么资格让你骄傲让你自我感觉良好
[02:19.91]关于你的show time 拼了命的fucking damn
[02:22.28]而台下根本不嗨早不想听你叽叽歪歪
[02:24.65]你们潮他妈的男配潮他妈的女
[02:26.76]你们在一起的目的对方都允许
[02:29.25]一见钟情是瞬间去开房睡觉
[02:31.71]我是个大傻现在才知道
[02:33.92]我知道你想要的一切money money
[02:35.96]都能帮你得到所以离开我 也是一种机会
[02:38.76]你假装每次在酒吧里喝跪喝醉
[02:40.88]不过是想碰到土豪和他的儿子来一腿
[02:43.58]@#$#%^.......
