[by:薄荷啊啊啊]
[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : 朴男虎
[00:01.00] 作词 : 廖铃惜/PANDA
[00:11.35]我问我自己
[00:13.74]要不要放弃
[00:15.44]准备了这么久才说不可以
[00:17.85]别说没关系
[00:19.54]别被看不起
[00:21.03]别在关键时刻再次失去信心
[00:23.63]最初是从哪里走到这里
[00:26.57]为了什么出发你不要忘记
[00:29.55]Shut Your A** Up
[00:31.21]这个世界只有美景和美女值得我着迷
[00:35.34]千万别怂
[00:36.69]不要怕痛
[00:38.15]只靠空手 麻痹这感受
[00:40.10]向前冲不用人懂不用歌颂
[00:43.10]踩着My Flow
[00:43.84]别走过来你只会让我沾满铜臭
[00:46.78]Hey 想要就去追 千万别后退
[00:53.72]You Can Never Give Up
[00:57.38]先不要睡也不要喝醉
[01:02.23]胜利的滋味
[01:05.33]Please Keep Your Head Up
[01:09.86]一点都不虚
[01:11.36]Speed accurate power
[01:12.97]摘掉面具去战胜恐惧
[01:15.96]会有的Real life True world
[01:18.70]Keep real baby
[01:20.14]别再耍什么把戏
[01:22.85]别再假装不在意
[01:24.39]这次不再允许一败涂地 把自己摇醒
[01:27.34]Hold it on 就算没有
[01:28.83]替补弥补你之前的全部失误
[01:31.13]现在觉悟天无绝路抓紧 Hurry up
[01:33.52]Keep carry on
[01:36.71]别再回过头 留恋之前耀眼Title
[01:38.61]现在就要move on
[01:40.32]如果累了可以大声吼
[01:42.24]牢牢抓紧拳头别认怂 Who that be
[01:44.68]Hey 想要就去追 千万别后退
[01:51.61]You can never give up
[01:54.91]先不要睡也不要喝醉
[02:00.33]胜利的滋味
[02:03.14]Please keep your head up
[02:19.80]牢牢抓紧拳头别认怂 Who That Be
[02:22.45]不要回头Keep it on No matter Who that be
[02:25.25]想要就去追千万别后退 Who that be
[02:28.19]I don’t care about anything （uh!） Who that be
[02:31.04]别在困难前轻易屈服 What it be
[02:33.98]把 自己释放出来 No matter what it be
[02:36.93]时刻都要保持警惕 You don’t know what it be
[02:40.17]胜利的滋味like this It should be
[02:42.90]Hey 身体在下坠 情绪也乱飞
[02:49.69]Baby walk your own way
[02:53.40]谁在出轨 心里面的鬼 前方那么黑
[03:00.88]But you don’t need to fear
