[00:00.00] 作曲 : Jay-z & Kanye west – H.A.M
[00:01.00] 作词 : 瘦恒SOULHAN/MC法老
[00:06.883]编曲:Jay-z & Kanye west – H.A.M
[00:10.397]Verse 1
[00:13.739]Soul Han，我既绰号，揸住车，ooh
[00:15.508]啲女，见到我离，挣住扯，ooh
[00:17.241]距地，叫我Hiphop，届Daniel ,Wu
[00:18.945]Hater，只配前面，做我车，夫.
[00:22.121]瘦恒粤语届既Battle Head，粤语Rap中一架Cadillac
[00:25.656]精气神既参选人，瘦恒For the president
[00:27.759]我系，海底，捕猎，食人鲨，再系陆地追杀，老虎，uh
[00:31.183]天黑先至行动好似狼人杀，赃物，全部放系我架路虎，uh
[00:34.606]瘦恒Go and get it，我既座右铭，岩出歌我就会，预定Hall of fame
[00:37.973]唔系Make it rain，我要距落冰，Hater仲系懵剩剩，系度饮住思乐冰
[00:41.164]做左呢个伴奏，整成人肉叉烧包，距叫我就系93年既黄秋生，ay
[00:44.532]Soul Han系度晒冷，人称赌王，筹码系张Mixtape，呢个时候我系何鸿燊
[00:48.036]每日过到好似大年初一，oh yeah，比我一杯斯里兰卡果汁，oh yeah
[00:51.491]问我系咪去摧毁左呢班Rapper自尊心再杀左距地，无错，我话Oh yes
[00:54.551]Soul Han就系 Motherfucking best，Chee 系个Motherfucking Gang
[00:58.009]戴最重既铂金既颈链，成颈链，无错因为我系最硬颈
[01:01.773]啲女听完你啲 Rap都觉得你系老点，啲女听完我啲 Rap都争住过离露点
[01:05.137]对住瘦恒距地无晒法子，只会面部发紫
[01:07.229]所以离稳我之前，你最好买定保险
[01:08.648]Chorus
[01:09.321]你最好买定保险，瘦恒法老饮住Codeine
[01:12.743]而家准备开始蒲面，令到绝缘体都导电，我地经验系最老练
[01:15.279]如果押韵系钱，我地系度数钱
[01:17.150]将距叠起，砌成一个土砖
[01:18.877]照顺序摆，放落输送带
[01:20.366]然后开始建造押韵文字塔
[01:23.040]一层又一层，去建造一个，押韵，文字塔
[01:27.756]建造押韵文字塔
[01:29.925]一层又一层，去建造一个，押韵，文字塔
[01:33.916]Verse 2
[01:35.907]pharaoh back，带半袋子拍子，兔崽子别找死
[01:38.709]数百字念悼词，读台词抛片纸，揪住你小辫子
[01:40.714]休造次我先制，求饶是你潜质，手脚撕像宣纸
[01:43.297]俩骗子 公众微信号里打字，怕死不在hiphop的bars
[01:46.889]插花尴尬开骂把你炸死，懂个袜子
[01:48.825]这种花痴，大话加假话不怕被骂吗
[01:51.664]My God 我开挂的话让你原地石化
[01:53.803]说实话 我只怕 对手都自杀，没对手 指哪 打哪
[01:57.391]没对口，Pharaoh 的胃口
[01:58.806]这烦恼的追求，像k1的播求，多久 戳烂你玻璃心
[02:02.137]同情你 博同情，多年没出息的废物
[02:03.333]没人理装人物，我给hater挖坟墓
[02:05.277]比雷蛇还愤怒，没有辙来深入
[02:07.493]我内心的圈子真正真主，能镇住
[02:08.733]Hiphop这珍珠，没生疏的技艺，在成熟，沉入每个伴奏
[02:11.260]斟酌思想不是背死书的伎俩，细想 假如fake都来代表Hiphop
[02:14.180]那么一人饮酒醉的flow简直算是开挂
[02:16.261]我说的话，骂过的架，踏破的袜
[02:18.811]拉过的塌，从拜入Hiphop门下，就没停下过炸
[02:21.383]当我戴上耳机，没听少过骂
[02:23.163]你却谈天说地，幻想你是战士
[02:24.466]妄想炒作赚死，半梦半死
[02:26.354]叛徒总是幻视，幻听幻想圈子会信你的段子呼应你
[02:29.129]鼓励你，Pussy你，不听你，孤立你，墓地里
[02:31.241]注目礼，伫立起，不容易
[02:32.745]Verse 3
[02:33.121]我好似，黑武士，你失事，我无事
[02:34.272]勒索班，Gay rapper，然后揼落游泳池
[02:36.072]等距地，浸亲断气，要用呼吸仪
[02:37.671]我既level Gucci，你既level 酷儿
[02:39.324]我去写住故事，播住Bad and boujee
[02:41.006]将你踢落污池，对你俯视，虎视眈眈
[02:43.207]再嗒你，等你仔女变成孤儿
[02:44.617]瘦恒广州MC，就系广州拍个MV
[02:46.165]一直做既只系M-E，你做既系帮我Ab-lib
[02:47.177]我去揸住一架Bently，然后将班Hater black list
[02:49.567]我系Hiphop届既硕士，距系Hiphop届既弱智
[02:51.197]同我Battle之前你要预习，Battle之前你会遇袭
[02:53.198]And nobody可以逃出瘦恒既手指隙
[02:54.789]无惧所有风吹雨打，季前赛系暑假主打
[02:56.500]瘦恒法老，堆积押韵，制造文字金字塔，oh
[02:58.580]
