[00:00.00] 作曲 : M8BEATZ
[00:00.667] 作词 : Tizzy T
[00:02.01]编曲：M8BEATZ
[00:12.60]没有人能代替我，
[00:14.57]就算跟我差不多
[00:16.21]终究跟我不一样，
[00:17.73]没有人能代替我
[00:19.50]没有人能代替我
[00:21.11]没有人能代替我
[00:22.80]没有人能代替我
[00:24.47]没有人能代替我
[00:26.01]没有人能代替你
[00:27.73]就算有多了不起
[00:29.46]终究跟你不一样
[00:31.13]没有人能代替你
[00:32.75]没有人能代替你
[00:34.30]没有人能代替你
[00:36.08]没有人能代替你
[00:37.60]没有人能代替你
[00:39.44]我就是我
[00:40.91]是必然的结果
[00:42.44]我感觉像是原子弹
[00:43.87]你是不一样的烟火
[00:45.29]你就是你
[00:47.24]是必然的道理
[00:48.97]他每天出去打篮球
[00:50.50]你每天在家打游戏
[00:52.29]她也是她
[00:53.80]她不是你妈妈
[00:55.51]没有人可以取代她
[00:57.02]就算有一样的头发
[00:59.19]在我的家这不是你的家
[01:02.11]我今天心情不太好
[01:03.39]你别跟我说太多话
[01:05.27]他代替你的位置成功当选总经理
[01:08.91]也代替你陪你女朋友去逛迪士尼
[01:11.83]再耍个手段直接间接抢走你生意
[01:14.85]但你是个倒霉鬼这角色无人能代替
[01:18.32]没有人能代替我，
[01:20.25]就算跟我差不多
[01:21.94]终究跟我不一样，
[01:23.63]没有人能代替我
[01:25.51]没有人能代替我
[01:27.05]没有人能代替我
[01:28.69]没有人能代替我
[01:30.23]没有人能代替我
[01:32.10]没有人能代替你
[01:33.54]就算有多了不起
[01:35.16]终究跟你不一样
[01:36.79]没有人能代替你
[01:38.91]没有人能代替你
[01:40.16]没有人能代替你
[01:41.85]没有人能代替你
[01:43.40]没有人能代替你
[01:45.46]他没你那么胖
[01:46.54]同时也没你那么穷
[01:48.09]你没他那么帅
[01:49.53]同时也没他那么红
[01:51.42]他已经在考硕士你文凭还在初中
[01:54.53]但他喜欢的女孩就是只对你心动
[01:58.18]他开着保时捷
[01:59.58]你要去挤地铁
[02:01.27]你整晚都在加班
[02:02.89]他狂欢了一整夜
[02:04.49]你不会被消灭
[02:06.15]你爹还是你爹
[02:07.81]要活的像你自己别忘记名字怎么写
[02:11.21]我对着镜头拍电影
[02:12.91]不用找替身
[02:14.44]一个能够打十个
[02:16.08]就像是叶问
[02:17.66]你有件跟我一样的橘黄色卫衣
[02:20.80]但你模仿不来我的气质无人能代替
[02:24.31]没有人能代替我，
[02:26.16]就算跟我差不多
[02:27.77]终究跟我不一样，
[02:29.33]没有人能代替我
[02:31.34]没有人能代替我
[02:32.65]没有人能代替我
[02:34.17]没有人能代替我
[02:35.90]没有人能代替我
[02:37.75]没有人能代替你
[02:39.21]就算有多了不起
[02:40.88]终究跟你不一样
[02:42.57]没有人能代替你
[02:44.35]没有人能代替你
[02:45.88]没有人能代替你
[02:47.44]没有人能代替你
[02:49.02]没有人能代替你
[02:52.90]混音：DOUGHBOY
