[00:00.00] 作曲 : Leaf.Chan/梦徐MX
[00:01.00] 作词 : Leaf.Chan/梦徐MX
[00:04.45]mix 航
[00:08.45]hook：
[00:16.16]我没得车没得钱没得房产
[00:20.33]我只有一颗心脏里面热情满满
[00:24.43]我上过天跳过伞切过海南
[00:28.47]我还有肉嘟嘟的脸都还嘿饱满
[00:32.57]没得钱 x6
[00:40.54]我没得车没得钱没得房产
[00:44.41]我只剩一颗心脏里面热情满满
[00:47.91]Leaf：
[00:48.73]想要大别野（别墅） 要靠努力得
[00:52.70]好多人莫得 又不丢脸
[00:56.30]也不就是点豪派 买不起就切看噻
[01:00.12]我还有一手好牌 跑切银行头贷款
[01:04.27]没 求得资金我也没求得好怕
[01:08.26]没 求得毛病大不了做个瓜娃
[01:12.68]这是在哪嘿 海边的港湾
[01:16.58]心情不差诶 想来个家这
[01:20.71]有钱 没钱x2 也还无所谓
[01:26.70]有了再说噻
[01:28.75]有脸 没脸x2  脸就还是要得
[01:34.78]克膝头硬得
[01:36.31]hook:
[01:36.78]我没得车没得钱没得房产
[01:40.40]我只有一颗心脏里面热情满满
[01:44.53]我上过天跳过伞切过海南
[01:48.39]我还有肉嘟嘟的脸都还嘿饱满
[01:52.66]没得钱 x6
[02:00.65]我没得车没得钱没得房产
[02:04.46]我只剩一颗心脏里面热情满满
[02:07.72]梦徐MX:
[02:08.67]莫看老子现在没得钱
[02:10.69]不代表我以后没得钱
[02:12.72]莫看老子现在没得钱
[02:14.72]不代表我以后没得钱
[02:16.67]When I ain't got no money u was down
[02:20.68]（我一贫如洗的时候你没有离开过一直挺我）
[02:21.01]So when I'm on I'ma put u on
[02:23.81]（所以我发财的时候也不会忘了你）
[02:24.67]New money on the way
[02:28.59]I'll be rich one day aye
[02:30.65]I'll be rich one day
[02:32.66]New money on the way
[02:36.72]I'll be rich one day aye
[02:38.73]I'll be rich one day
[02:40.65]以前说的大话全部都要实现
[02:44.43]我不想*天
[02:46.19]我想要双倍的时间
[02:48.65]以前说的大话全部都要实现
[02:52.40]我不想*天
[02:54.16]我想要双倍的时间
[02:55.73]hook:
[02:56.47]我没得车没得钱没得房产
[03:00.42]我只有一颗心脏里面热情满满
[03:04.58]我上过天跳过伞切过海南
[03:08.51]我还有肉嘟嘟的脸都还嘿饱满
[03:12.68]没得钱 x6
[03:20.51]我没得车没得钱没得房产
[03:24.43]我只剩一颗心脏里面热情满满
[03:31.33]
