[00:00.00] 作曲 : Asu
[00:01.00] 作词 : Afar
[00:08.23]兄弟有freestyle没得？
[00:10.27]有啊肯定有啊，我说了给你听你莫遭吓到了哦
[00:13.23]那你来说下子喃
[00:14.44]好，听到哈
[00:16.67]一人，我饮酒醉，醉把佳人成双对
[00:21.69]两眼，是同相随。。。随尼玛个锤子哦
[00:26.27]我的朋友圈tmd出现了好多“rapper”跟我cypher
[00:28.99]没得滴滴儿本事一群litter还tm冒充拽娃儿
[00:31.39]老子的唱段****** forever拿出你的paper
[00:33.60]偷偷记下老子的金句bitch mother******
[00:36.10]都过来看嘛莫名其妙的现象
[00:38.60]一群土狗也开始调侃说唱
[00:41.07]老子反手就是把菜刀宰到你的脚上
[00:43.15]跪到喊我老汉还唱对爱渴望
[00:45.84]中国有嘻哈之前他们最爱民谣
[00:48.13]播出之后开始转换了跟风的频道
[00:50.18]所以风往哪吹他日吗就往哪走
[00:52.22]老子是真的服了rnmd这些跟风狗
[00:54.78]天天扯freestyle你懂个锤子freestyle
[00:57.12]老子在去年夏天已经甩你8个level
[00:59.56]不服来battle你纳闷开口
[01:01.99]morher****** asshole不要乱彪找准茅室解手
[01:04.43]我砍下你的狗头 解决了这个trouble
[01:06.77]把你的脑壳dia(提）起来再跟我take a photo
[01:09.18]好日嘛拽哦 再让他来个travle
[01:11.76]跟到火炮一起飞上天简直不摆了
[01:14.07]对于参加比赛的选手我都表示尊重
[01:17.13]有好多知名的rapper我都表示尊重
[01:18.93]但是有些脑残最爱跟风调侃不分轻重
[01:21.19]老子的火钳已经烧红烫得你龟儿青痛
[01:23.97]前两年民谣流行的时候也出来很多垃圾
[01:26.64]自信爆棚的瓜皮永远找不到我们的差距
[01:28.95]就让我来解开哈批装逼失败的花絮
[01:31.21]撕开了他们的脸皮结束这场闹剧
[01:33.24]尸体暴毙说唱就是我施暴的道具
[01:35.63]你娃不要放屁快点过来看看我的效率
[01:38.05]憋了半天他都憋不到一句 像样的歌词
[01:40.48]啥叫hiphop的绝技 轻松干掉这些**
[01:43.72]
[01:44.16]诶兄弟，你看到没有，最近好多人在那里转发说唱哦，
[01:47.75]感觉他们是有点喜欢说唱吗还是咋个回事哦
[01:50.10]啊我觉得可能是这个文化还是渗透他们心中了撒
[01:54.20]就是最近这个中国有嘻哈播出后他们特别喜欢说一句话你晓得不
[01:59.39]啥子话喃
[02:00.80]就这个，就这个，听到嘛
[02:02.30]
[02:03.42]中国有hiphop你有个野妈
[02:05.59]懂个锤子freestyle回家去看舒克贝塔
[02:07.94]闭上你的嘴巴漏出了狐狸尾巴
[02:10.35]你听过几首说唱嘛就在绷批有你妈个鬼哇
[02:12.76]全民喜欢hiphop把头像换成了2pac
[02:15.68]call the cops when you see 2pac
[02:18.02]who shot me but ya punk's didnt finish
[02:20.06]now ya bout to fell the wrath of manace
[02:21.78]nigga we hit em up！
[02:22.83]日龙包晓不得找不到看不清他们的可笑之处
[02:25.23]他们的舌头打不转看我用分身之术
[02:27.61]纳闷住（怎么办） 在我的面前走不动一步
[02:29.46]我说朋友 这个叫艺术
[02:31.47]你不懂我不怪你因为你们是歪货
[02:34.20]各人爬回去卖米不要再扯拐了
[02:36.56]装啥拽哦已经早上八点你娃该喝奶了
[02:39.00]莫慌多我把叶子卷了再把你们都踩了
[02:41.38]脚板都宰了跑到你们的门口教你们唱8 mile
[02:44.09]赢下了这场final 全部都写进了demo
[02:46.30]一夜之间她们的老公都变成了你的男娃儿TT
[02:48.97]脑壳都麻了吃西瓜都不吐米米
[02:51.18]说唱不是你们想的那么廉价你们在搞笑
[02:53.91]拿hiphop装逼遭雷劈了听他们惨叫
[02:56.14]他们争到给马思维种个草莓
[02:58.52]别个颈抗（脖子）哪有那么宽嘛你们才搞扯。。
