[by:痞子福克斯]
[ti:]
[ar:]
[al:]
[00:00.00] 作曲 : Instrumental
[00:01.00] 作词 : 苍狼/Saber梁维嘉/黄硕N-Bomb
[00:11.77]苍狼：
[00:13.66]
[00:14.46]我的根在地下前进的脚步从未停下
[00:17.22]做最真实的自己不需要你们谁的评价
[00:20.36]明争暗斗的说唱圈儿已变得水深火热
[00:23.15]Hardcore Underground这个称号永远都是我的
[00:25.64]
[00:26.03]太多不思进取的Rapper依旧保持着老常态
[00:29.08]不会像狗一样跟风跑来自新疆AciR和澡堂派
[00:31.82]我相信只要是金子什么时候都能发光
[00:35.11]集结最顽强的兄弟我们来自四面八方
[00:37.21]
[00:37.61]别跟我***说你是HipHop界的头号人物
[00:40.79]Hardcore Check It Out我的信仰已经投靠给神父
[00:43.58]无药可救的人在名利深渊之中沉入
[00:46.28]想干我的Hater来吧我为你挖好了坟墓
[00:48.73]
[00:49.27]不止DungeonBeijing我们还要一起单震新疆
[00:52.01]这最真实的声音将会震爆全国的音箱
[00:55.06]打破所有世俗和桎梏让时间在此刻停止
[00:58.10]握着手里的MIC继续在地下通道中行驶
[01:00.34]
[01:00.84]Hook：
[01:01.30]
[01:02.29]Hardcore Mother ****苍狼.N-Bomb和Saber
[01:04.05]与我的Homies化身成为勇猛的Tiger
[01:06.99]这个低音震荡废了那帮虾兵蟹将
[01:09.40]来看看Real Underground Boom Boom Boom Boom Boom Boom
[01:11.71]
[01:12.51]跟我们对着干的****统统都被缴获
[01:15.60]将Real HipHop扩散到街头每个角落
[01:18.34]就让这个节奏直接撞进你丫脑子
[01:21.18]想***让我停下来 你丫得先等我吃饱了
[01:23.18]
[01:23.82]Saber梁维嘉：
[01:24.22]
[01:24.68]还是核弹加****你知道这个老配方
[01:26.93]再加上新疆来的狼我们现在占山为王
[01:29.67]那些歪瓜裂枣最好***给我保持注意
[01:32.66]每当我大便干燥的时候都会拿你们出气
[01:34.61]
[01:35.16]Aye别聊HipHop Aye别说废话 Aye
[01:38.76]你知道Fakakilla(Kill Kill)Kill Da Fake
[01:41.45]你们爱谁谁随便来来回回无所谓随便站哪队
[01:44.00]刷一万条评论上日推但你买的歌词还没背 Boom
[01:47.24]
[01:47.69]在网络里活 也在网络里火
[01:50.08]现在轮到你上场瓷 **********没法儿躲
[01:52.87]先把你嘴里的***吐了把话说清楚了
[01:55.46]这哥几个惹不惹得起快去问问你的主子 操
[01:58.60]
[01:59.05]****骗****催生的泡沫经济
[02:01.74]对你们误差别打击只用我一成功力
[02:04.29]我代表DungeonBeijing不在乎点赞转发
[02:06.18]我的哥们儿Show Ur Handz Up操 别的闭上嘴巴
[02:10.06]
[02:10.46]Hook：
[02:10.81]
[02:11.27]Hardcore Mother ****苍狼.N-Bomb和Saber
[02:13.81]与我的Homies化身成为勇猛的Tiger
[02:16.75]这个低音震荡废了那帮虾兵蟹将
[02:19.59]来看看Real Underground Boom Boom Boom Boom Boom Boom
[02:22.14]
[02:22.54]跟我们对着干的****统统都被缴获
[02:25.38]将Real HipHop扩散到街头每个角落
[02:28.28]就让这个节奏直接撞进你丫脑子
[02:31.22]想***让我停下来 你丫得先等我吃饱了
[02:33.12]
[02:33.66]黄硕N-Bomb：
[02:34.06]
[02:34.46]我的说唱不会停 我的麦克永远不失灵
[02:36.80]过来喂我吃点药吧 或者让我给你治治病
[02:39.64]那么多的MC都燥起来想当个孩子王
[02:42.68]一群小绵羊 出门小心老虎豹子狼
[02:45.08]
[02:45.48]拿着麦 玩说唱 拽点咧子更加舒服
[02:48.47]当你有了一个儿子 给丫听听核弹叔叔
[02:51.37]我对富二代没好感 你们丫别往我身边站
[02:54.31]除非扎点你的钱 其它的都是***蛋
[02:56.61]
[02:57.06]把态度摔个稀巴烂 体质杀了年轻人
[03:00.36]我不吃Fake Hiphop饭 保持着自由的灵魂
[03:02.05]我的生活 我的环境 真没那么多的爱
[03:06.04]原力与我同在 但它来自我的Dark Side
[03:08.49]
[03:08.99]他们说 太牛逼了 说唱的Hardcore King
[03:12.02]我***真不在乎 因为 天生的Hardcore命
[03:14.87]没有麦克风的时候他们叫我野蛮人
[03:17.77]但我拿起它的时候永远都是你干不掉的神
[03:20.20]
[03:20.55]Hook：
[03:20.90]
[03:21.25]Hardcore Mother ****苍狼.N-Bomb和Saber
[03:23.75]与我的Homies化身成为勇猛的Tiger
[03:26.63]这个低音震荡废了那帮虾兵蟹将
[03:29.58]来看看Real Underground Boom Boom Boom Boom Boom Boom
[03:32.07]
[03:32.37]跟我们对着干的****统统都被缴获
[03:35.01]将Real HipHop扩散到街头每个角落
[03:38.15]就让这个节奏直接撞进你丫脑子
[03:41.00]想***让我停下来 你丫得先等我吃饱了
