[by:YXRuuu_]
[00:00.00] 作曲 : Dobi
[00:01.00] 作词 : Dobi
[00:08.93]混音:situasian张太郎
[00:11.35]她总是不讲理由
[00:13.70]我也选择低头
[00:16.08]不讲道理过后 只有你才能够
[00:18.43]让我金盆洗手
[00:20.84]道理你都懂 就别再问我 为什么不理你
[00:23.25]为什么写歌的时候这么积极
[00:25.67]你什么时候开始变的这么矫情
[00:28.01]别总让我和别人家男朋友比比
[00:30.50]im not really fall in love
[00:31.83]只想解掉你的bra
[00:33.05]都是成年人那交流方式简单一点吧
[00:35.37]look what i do
[00:36.62]正在享受一件完美艺术品
[00:38.39]不用羡慕和嫉妒 同行们everybody getup
[00:43.18]要耍的酷 走对路 我做到了everybody get up
[00:47.45]从不相信你的变成相信你hater shut fvk up
[00:52.79]别想骗我 bitchs 不怀好意 fvk u
[00:54.62]Everybody get up
[00:56.49]Get up
[00:57.63]Ok All right I'll be gentleman
[00:59.64]她总是不讲理由
[01:01.68]我也选择低头
[01:04.42]不讲道理过后 只有你才能够
[01:06.47]让我金盆洗手
[01:08.83]但是你突然一走
[01:11.22]我反倒觉得自由
[01:13.63]从此不皱紧眉头 和女嘉宾牵手
[01:16.00]笑着说句f**k u
[01:18.81]你说我来自垃圾堆 不该在那里找男友
[01:21.06]早就应该捅破窗户纸就互相做玩偶
[01:23.42]你想我笑就给你笑 从不粘你从不闹
[01:25.75]见面要从头夸到脚 还全要靠我freestyle
[01:28.22]你想多了我身边不缺人陪
[01:30.64]我明天起床以后就能忘记你是谁
[01:33.06]快停止短信骚扰 rapstar 不可能回
[01:35.36]让所有喜欢混圈的 带着证件的everybody get up
[01:40.42]起床见面在朋友圈的一夜女友
[01:42.61]please u fvking get up
[01:45.46]我知道等着踩我爬的人很多
[01:47.35]but everybody get up
[01:50.14]写歌动脑筋 不浮躁 所以糊弄粉丝的人get up get up
[01:57.02]她总是不讲理由
[01:59.38]我也选择低头
[02:01.67]不讲道理过后 只有你才能够
[02:04.08]让我金盆洗手
[02:06.43]但是你突然一走
[02:08.84]我反倒觉得自由
[02:11.24]从此不皱紧眉头 和女嘉宾牵手
[02:13.69]笑着说句f**k u
[02:15.10]
