原曲：Selena Gomez Type Beat x Julia Michaels Type Beat
[00:00.00] 作曲 : Julia Michaels
[00:00.19] 作词 : 张雪飞
[00:00.58]张雪飞
[00:00.98]听说你很喜欢养狗
[00:02.50]养我这一条够不够
[00:05.46]我说喜欢猫的高冷
[00:07.81]你漏出锁骨对着我
[00:10.36]
[00:10.56]韩潇
[00:11.15]未来我会有座别墅
[00:12.20]现在凑合酒店里住
[00:15.15]下雪的冬天最适合 抱着你
[00:17.84]在空调房里冬眠
[00:18.44]
[00:19.09]张雪飞
[00:19.89]白色季节因为有你
[00:21.30]随时把你拥入怀里
[00:22.75]拉着我的衣袖
[00:24.19]拥抱解开你的忧愁
[00:25.55]baby baby sososososo
[00:27.40]你是你是 我的现任女友~
[00:29.60]如果时光能倒流
[00:31.75]我绝对选择掉头
[00:33.35]让我伤心的bad girl
[00:34.64]让我伤心了太久
[00:35.54]让你难受的前男友
[00:37.15]让我来帮你全赶走
[00:38.01]我是你 现任男友
[00:39.41]你是我 现任女友
[00:39.81]
[00:40.16]张雪飞 韩潇
[00:40.51]我的 现任 现任 守护你的 天真 天真
[00:44.46]我才不是个 闲人 闲人 也不是那个 线人 线人
[00:49.40]别再想你的 前任 前任 你跟他没有 缘分 缘分
[00:54.36]我是你的 现任 现任 更爱你的 眼神 眼神
[00:59.15]
[00:59.60]张雪飞
[00:59.84]我前任给我打电话 她问我最近好吗
[01:02.29]他说她刚看完电影 说跟我回快乐老家
[01:05.09]说她后悔跟我分手 跟我说尽了好话
[01:07.50]你笑着对我撒个娇 我开启扩音喇叭
[01:08.09]
[01:09.95]我跟现任要去旅行 朋友圈里发视频
[01:12.51]你在家里给我点赞 表情就像哈士奇
[01:14.85]你说希望我能更吊 发的专辑能更吊
[01:17.55]我说希望你过得好 但前提是没我好
[01:19.44]
[01:19.70]所以这算什么打击 反正前任都是垃圾
[01:22.75]反正垃圾就是垃圾 穷的都换不起手机
[01:24.20]听说跟我分手后傻黑缺喊你Tina
[01:27.10]他说他比我爱你所以送了你部诺基亚
[01:29.40]
[01:30.05]你用诺基亚砸核桃 劝你应该补补脑
[01:31.51]一人饮酒醉完yy 诗和远方唱民谣
[01:33.77]我在台上唱给现任新歌 她闺蜜各种瞧
[01:37.37]你在学校打开抖音快手 学习社会摇
[01:39.47]
[01:39.98]张雪飞 韩潇
[01:40.47]我的 现任 现任 守护你的 天真 天真
[01:44.28]我才不是个 闲人 闲人 也不是那个 线人 线人
[01:48.78]别再想你的 前任 前任 你跟他没有 缘分 缘分
[01:54.19]我是你的 现任 现任 更爱你的 眼神 眼神
[01:58.84]
[01:59.38]张雪飞
[02:00.34]你的前任男友肯定没有我优秀
[02:02.80]那群兄弟赖在电影院里不想走
[02:05.14]不做大街上喊你名字的拉挤
[02:07.50]我是至尊宝会踏着七彩祥云娶你
[02:09.06]
[02:09.76]你别妄想吃芒果 有这功夫不如想我
[02:12.70]但是我更加想你 就在你想我的时刻
[02:14.80]你失落我陪你失落 陪你起飞 陪你降落
[02:16.80]陪你度过春夏秋天 连坠机都 坠入爱河
[02:19.15]
[02:19.80]you are my girl friend
[02:21.36]i need you girl friend
[02:22.57]学不会收敛
[02:23.72]还想陪你收点
[02:25.32]
[02:25.77]
[02:27.68]我陪你往返 你与我共勉
[02:29.64]跟过去说声抱歉 我们还得牵着手往前走
[02:35.38]用正个冬天冻住 你 那双想为他流泪的眼眸
[02:39.87]
[02:40.07]张雪飞 韩潇
[02:40.53]我的 现任 现任 守护你的 天真 天真
[02:43.97]我才不是个 闲人 闲人 也不是那个 线人 线人
[02:49.07]别再想你的 前任 前任 你跟他没有 缘分 缘分
[02:53.96]我是你的 现任 现任 更爱你的 眼神 眼神
[02:56.71]
[02:59.36]彩蛋~
[03:19.21]
[03:19.61]张雪飞 韩潇
[03:19.86]我的 现任 现任 守护你的 天真 天真
[03:23.95]我才不是个 闲人 闲人 也不是那个 线人 线人
[03:28.32]别再想你的 前任 前任 你跟他没有 缘分 缘分
[03:31.81]我是你的 现任 更爱你的 眼神
