[00:00.00] 作曲 : 法老/龙崎
[00:01.00] 作词 : 法老/龙崎
[00:06.19]《砍死法老》feat.龙崎
[00:21.88]活死人制造。
[00:31.05]注：本歌曲提到的所有人名都只是玩笑，并无恶意。
[00:41.58]你想杀了我吗？朋友
[00:44.23]请你给我一点威胁好吗
[00:46.87]你想杀了我吗？朋友
[00:49.36]来把我的权威撼动试试好吗？
[00:51.80]你想杀了我吗？朋友
[00:54.12]来给硬核之王一点威胁好吗？
[00:56.69]你想杀了我吗？朋友
[00:59.34]快把硬核之王权威撼动好吗？
[01:01.68]砍不死他不止有八条命
[01:03.44]不怕死是他特质
[01:04.46][01:04.81]他个子两米八打拳击比泰森
[01:06.82]难不成你阻止了他？跳进湖
[01:10.50]假死之后则是他随时
[01:09.94]一举刀变成杰森
[01:11.84]到处是找路的找处的假呼的
[01:13.73]暴徒吧智障和乌合之众
[01:15.32]就随便你们结盟
[01:16.79]告诉你跑路吧保住你
[01:18.39]仅剩的脑路吧
[01:19.05]世上有我这种怪物
[01:20.55]追杀你可别怂
[01:21.68]砍不死的法老
[01:22.71]百年保值就像玛瑙
[01:24.11]信念改变圈子
[01:25.46]快把路易十六打到
[01:27.16]召集我的神兵
[01:27.77]可把纣王关进大牢
[01:29.10]王侯将相宁有种乎
[01:30.60]加句Mother fucker
[01:31.82]我从底层走出至今
[01:33.37]从未改变初衷
[01:34.38]踩着平庸圈子里面
[01:35.72]已是百年出众
[01:36.97]随你说我对不上拍
[01:38.15]没有天赋平庸
[01:39.20]这些喝紫水的毫无建树
[01:40.75]只能当个蛀虫
[01:42.10]我车子不带刹车
[01:43.15]撞死学舌的八哥
[01:44.45]黑怕圈梅威瑟
[01:45.50]脚踩嘴炮拳打嘉禾
[01:46.90]贝爷dna 却常犯七宗罪
[01:49.40]我从不道歉谁叫
[01:51.00]对手都是嘎嘣脆
[01:51.96]惹到爷就像大妈
[01:53.51]掉进粪坑那种背
[01:54.39]惹到爷掉进大海
[01:55.58]也被鸟屎砸中背
[01:56.90]制作人从不让我买单
[01:58.37]还给加工费
[01:59.47]是个人都想
[02:00.60]砍死法老非洲到台北
[02:02.29]Pharaoh是个砍不死的bug
[02:04.79]而且他会继续在你身边骂着
[02:07.09]在你听着摇滚之前他就准备发车
[02:09.54]在你改听民谣之后还要继续发歌
[02:12.30]把这首的前奏给加到六十秒
[02:14.75]我不要迈克那么谁敢接过要
[02:17.30]我没有时间理会那些尼安德特人
[02:19.45]我的火箭已经升空你却只有树皮啃
[02:23.42]傻逼老外靠边站
[02:23.47]脑残迷妹靠边站
[02:24.70]没实力的靠边站
[02:26.05]因为我要砍死法老
[02:27.32]白脸娘炮靠边站
[02:28.46]胆小懦弱靠边站
[02:29.77]逆来顺受靠边站
[02:31.17]因为我要砍死法老
[02:32.26]带上顶极麻药
[02:33.48]再磨好金背大刀
[02:34.69]不喜欢大枪大炮我要
[02:36.14]往你眼睛里灌辣椒
[02:37.64]蓄力积攒大招
[02:38.68]带再上发套
[02:39.46]buzzy真皮发套
[02:40.48]凶杀现场我会
[02:41.41]找一个人打扫
[02:42.45]不过不好意思
[02:43.31]我跟你们不是一路
[02:44.81]砍死法老的只有我
[02:46.46]你们只能在家吸毒
[02:47.30]一度溢出的伤害
[02:48.95]让群众来不及写下遗嘱
[02:50.00]Fuck你的信仰
[02:51.46]管你穆斯林还是基督
[02:52.66]实力的差距正在扩大
[02:53.69]就像四维高于三维
[02:55.09]用时间发育不管你们弄
[02:56.69]虚作假制造犯规
[02:57.65]把难度调低
[02:58.71]以为你们就能赢过我
[03:00.11]顺手就暴击撕开了
[03:01.55]所有的隐蔽的肮脏龌龊
[03:02.65]Motherfucker法老一段时间不见
[03:04.70]你怎么又有进步
[03:06.08]怎么又有一堆废物
[03:06.67]说唱生涯被你禁锢
[03:08.27]我真的很想剖开进入
[03:10.22]你的大脑
[03:10.53]调包你的研究进度
[03:12.03]从此只有龙崎没有法老
[03:13.42]现在是神与神之间的战斗
[03:15.62]小逼都离开生物圈来不及
[03:17.72]时间给你颤抖
[03:18.16]要砍死法老先砍死我
[03:19.56]要砍死我先砍死rango
[03:21.01]可能他一根腿毛就
[03:22.41]足够让你烫口
[03:22.93]Pharaoh是个砍不死的bug
[03:25.66]而且他会继续在你身边骂着
[03:27.80]在你听着摇滚之前他就准备发车
[03:30.29]在你改听民谣之后还要继续发歌
[03:33.08]把这首前奏给加到60秒
[03:35.58]我不要迈克那么谁敢接过要？
[03:38.08]我没有时间理会那些尼安德特人
[03:40.60]我的火箭已经升空你却只有树皮啃
[03:42.90]开着无敌的挂
[03:44.32]Hiphop独立的爸
[03:45.49]炸到你妈都怕
[03:46.75]嘴巴武器绝杀
[03:48.13]即使无情的无名也对我如临大敌
[03:50.53]施瓦辛格的乳清写的正是我的大名
[03:53.13]Like bruce lee
[03:53.94]用着传统搏击爆揍国际巨星
[03:55.97]改造五十一区女粉
[03:57.36]都像暴走萝莉
[03:58.64]抬高你再多身价
[03:59.98]你也被我给套走money
[04:01.10]在高手如林的世界
[04:01.96]我是悟空你是库林
[04:03.60]接下这元气弹
[04:04.47]致敬给天津饭
[04:05.83]不过说唱圈的蛋糕
[04:07.34]我要准备切一半
[04:08.45]我不骂前辈因为
[04:09.77]这事前辈从不干
[04:11.20]新人谁敢冒犯
[04:12.64]那就让我言归正传
[04:13.42]即使隐藏不再隐藏
[04:15.00]也没法将我隐藏
[04:15.97]Young cee再强硬
[04:17.28]也难以将我枪毙
[04:18.81]堂堂的光光见我也要慌慌
[04:20.93]伴随铛铛在礼堂
[04:22.60]接过老脏的underground
[04:23.67]别再来吹牛你有多少斤两
[04:25.90]早在八年前我就
[04:27.67]得到你哥欣赏
[04:28.44]用着花呗的buzzy
[04:29.88]都能把你们秒
[04:30.90]你扎堆的发霉的
[04:32.27]韵脚臭过你的脚
[04:33.69]我用八倍的努力
[04:34.97]换来扒灰的武器
[04:36.30]你想炸毁我飞机
[04:37.29]可以麻烦先升级
[04:38.84]你的小炮小打小闹
[04:40.50]小看大道一群跳蚤
[04:42.33]还想要砍死法老
[04:43.99]Pharaoh是个砍不死的bug
[04:46.41]而且他会继续在你身边骂着
[04:48.54]在你听着摇滚之前他就准备发车
[04:51.18]在你改听民谣之后还要继续发歌
[04:54.01]把这首前奏给加到60秒
[04:56.76]我不要迈克那么谁敢接过要？
[04:58.95]我没有时间理会那些尼安德特人
[05:01.38]我的火箭已经升空你却只有树皮啃
[05:04.13]演出正式开始
[05:05.99]活死人再次回到你的身边
[05:08.39]打趴你身边的每个fake rapper
[05:10.42]我们从来不是玩虚的
[05:12.02]你想灭了我那得看看你的水平
[05:14.37]这是mcpharaoh和markie
[05:15.77]lil motherfuckin andy
[05:17.17]龙崎rango和干架王buzzy
[05:19.37]卢瓷航和lil g
[05:21.22]u know we are back !!
