[by:L57-1Tjnco]
[00:00.00] 作曲 : AnsrJ
[00:01.00] 作词 : AnsrJ
[00:11.14]要钱 要命 你咋选
[00:20.39]AIGHT
[00:22.90]THIS YOU BOY ANSRJ LIKE THIS
[00:24.27]AKA. PRES OF JD BRAND
[00:25.69]HA! YOU SITLL CAN CALL ME LADIES MAN 217
[00:28.46]GOT YA!
[00:30.60]I'M GONNA POP SOME TAGS
[00:32.47]ONLY GOT TWENTY BUCKS IN MY POCKET
[00:35.11]I'M HUNTING
[00:36.95]LOOKING FOR A COME UP
[00:37.99]THIS IS FUCKING AWESOME
[00:40.46]崩锤子的大款 吃好用多好大碗
[00:42.90]揣了20块钱要从早耍到晚
[00:45.47]啥子那么凶的小帅哥要拿个PRADA包
[00:47.85]给你说嘛200块钱淘宝上切挑
[00:50.41]豁哟 纪梵希 BURBERRY 大金表
[00:52.80]INSTAGRAM 微博微信 好
[00:55.36]顺丰包邮考虑周道
[00:57.78]那些屁股翘的小美女就跑不了
[01:00.33]如果感到我的气场那就请你点个赞
[01:02.76]如果觉得高端大气那就请你点个赞
[01:05.23]具体问题 还是要问元芳怎么看
[01:07.81]你的公交卡弄丢了还在问我怎么办
[01:10.51]真要问我怎么办？只有凉拌炒鸡蛋
[01:13.05]觉得肚子还没填饱再来一碗稀饭
[01:15.65]对你好才说你两句你还不让别人说
[01:18.13]噢我的天呐 什么怎么那么多
[01:20.58]以前一个班的变成了 阿 尼 亚 瑟 哟
[01:22.81]EW-DUDE，WTF 我不是你同学
[01:25.54]I'M GONNA POP SOME TAGS
[01:27.69]ONLY GOT TWENTY BUCKS IN MY POCKET
[01:31.35]I'M HUNTING
[01:32.47]LOOKING FOR A COME UP
[01:33.61]THIS IS FUCKING AWESOME
[01:36.19]I'M GONNA POP SOME TAGS
[01:38.17]ONLY GOT TWENTY BUCKS IN MY POCKET
[01:41.53]I'M HUNTING
[01:42.58]LOOKING FOR A COME UP
[01:43.87]THIS IS FUCKING AWESOME
[01:46.18]什么狗屁 设计师都完蛋去
[01:48.30]人家都用美图秀秀了 PS SHIT
[01:50.83]文艺玩文艺 在想你的夜
[01:53.41]想你的夜里 旁边是你姐
[01:56.25]LOUIS LOUIS
[01:57.28]GUCCI GUCCI
[01:57.72]VERSACE N PRADA
[01:58.71]懂得起的YEP JD ZARA
[02:01.06]IPHONE7代信号不好你娃又再假嘛
[02:03.73]我来自广西 帅哥你来耍嘛
[02:06.26]穿得不贵但是衣服就是比你配得好
[02:08.84]头发梳来立起 要不完了 你好不得了
[02:11.22]跑一了趟二环鼓捣师傅不打表
[02:13.52]二十块钱买了一包蓝娇钱还不用找
[02:16.13]奢华哦 小娃儿 你杂不学好
[02:18.85]砸的嘛 一天到晚 到处跑
[02:21.34]你的年龄只能听下《校服不潮》
[02:24.07]在夜店你年龄最小 脑袋 冒个泡
[02:26.40]明明驾驭不到你还鼓捣拿去穿
[02:28.78]说了没得打折款了你还紧到翻
[02:31.19]不要把我盯到你在安啥子嘛安
[02:33.86]擦掉 一切 陪你睡 老子明天不上班
[02:36.41]I'M GONNA POP SOME TAGS
[02:38.38]ONLY GOT TWENTY BUCKS IN MY POCKET
[02:42.16]I'M HUNTING
[02:42.94]LOOKING FOR A COME UP
[02:44.04]THIS IS FUCKING AWESOME
[02:46.59]I'M GONNA POP SOME TAGS
[02:48.56]ONLY GOT TWENTY BUCKS IN MY POCKET
[02:51.83]I'M HUNTING
[02:53.01]LOOKING FOR A COME UP
[02:54.11]THIS IS F*CKING AWESOME
[02:57.18]ASIAN GIRL BLACK GIRL COOL GIRL DOLL GIRL S GIRL FAT GIRL GOOD GIRL HOT GIRL ILL GIRL CHEESE GIRL KIND OF GIRL LAZY GIRL MAGIC GIRL NATIVE GIRL WHOSE GIRL OH GIRL
