[by:BearGee熊吉]
[00:00.00] 作曲 : Lil.Jet
[00:01.00] 作词 : Lil.Jet
[00:06.00]编曲 : Lil.Jet
[00:08.00]混缩 : 拾荒
[00:13.00]let's talk about me
[00:15.00]特立独行哥们带着傲气
[00:16.00]Flow歌词融合了我的奥义
[00:18.00]不靠道具 靠我押韵暴力
[00:20.00]活了不到十六年 从没见过第二个人像我一样
[00:23.00]Yes 单曲循环十六遍 让你知道这个叫 当头一棒
[00:26.00]这首歌的本意 是自我介绍 怎么一不留神就变成了炫技巧
[00:30.00]都是来自本地 你们全部Get out 那些没本事的Faker Rapper遍地跑
[00:33.00]不不不 我不需要靠山
[00:34.00]Like bom bom bom嘴里发射炮弹
[00:36.00]Just do do do it 现在开始捣乱
[00:38.00]（枪声）然后给你好看
[00:40.00]他们说我年轻有为 哈？
[00:41.00]但我觉得做到现在全都不够
[00:43.00]不能做到狼心狗肺 Yes
[00:45.00]我拿我实力换点钱 钱多不臭
[00:47.00]为了梦想干事 废寝忘食 他们眼里我就像个神经病
[00:50.00]金子会发光 我是钻石 能够走到现在我觉得我很幸运
[00:57.00](歇会儿）
[01:00.00]LIL to the Jet
[01:02.00]开口赶走了太多的Fake
[01:03.00]AKA天才 不用学都会
[01:05.00]永远没错做的都特么对
[01:07.00]第一步在我的家乡立足
[01:08.00]告诉你们Who Can 代表深圳
[01:10.00]然后我要占领整个地图
[01:12.00]侵略者是我的真是身份
[01:13.00]他们只会质疑我行不行
[01:15.00]太多困难那你看我停不停
[01:17.00]我从来都不会临时抱佛脚
[01:18.00]然后哭着问天问地到底灵不灵
