[00:00.00] 作曲 : Feezy
[00:01.00] 作词 : Zigga/XZT/Feezy/Shen
[00:04.000]Zigga:
[00:05.000]I know how to control my D I got no HIV
[00:07.500]But I could die before they gimme that H1B
[00:10.000]Fvck a passport in their eyes that aint ID
[00:13.000]Fvck a talent if your hustle aint in IT
[00:15.000]Why do I get out-qualified by people dumber than me
[00:17.400]Getting out-priviledged by people broker than me
[00:20.000]You can stereotype me but but as far as I can see
[00:22.300]only type of engineering I do is pussy transformation ,
[00:25.100]snitch devastation, lyric fabrication,
[00:28.000]navigation, relocation, cash aggregation,
[00:30.000]Beat up Asian when your service is already shit?
[00:32.200]Why don’t you give  steak to the rest, give us porridge bitch?
[00:35.000]If a  Asian men got a gun would you be nervous?
[00:37.500]If Migos can say “chink” what about vice versa?
[00:40.000]Murder 这里开始他们听不懂了
[00:42.000]在美国有我好朋友但也有些人疯了
[00:44.600]毕竟所有地方到头都是有漏洞的
[00:47.000]百分之一总不想让后面人做梦了
[00:49.000]有人因你外表就不和你诉衷肠
[00:52.000]操美国联合我们一起坐东航
[00:54.000]让我们崇道道德风尚存钱 都用工行
[00:57.500]让他们知道亚洲人的琵琶都比龙长
[01:00.600]再有那些农场，在过去五年里面
[01:02.000]我记的每次做的最好还被刷掉的体验
[01:04.500]种族歧视不一定让你每天以泪洗面
[01:07.000]他们做决定的时候你总是不在里面
[01:08.000]Hook:
[01:09.000]I could jump I could walk I could climb I could crawl
[01:11.600]I could  swim back to China before I fly United
[01:14.000]Are you black, are you white, are you yellow are you brown
[01:16.200]Are you in states of america are you united?
[01:19.000]你是你 我是我 在美国 在中国
[01:21.500]去tm的肤色 let us not be divided
[01:24.000]如果你 知道我 在说什么妈的让我们be united然后Fvck United
[01:28.000]XZT:
[01:29.000]最近有个大叔被拉出United Airline in April this year and，
[01:34.000]提醒我该写点东西关于这个阶段，
[01:36.300]Asian pride’s gonna rise, everybody shouting 别玩儿
[01:39.000]小时候道听途说
[01:42.000]会公平地对待公民
[01:43.500]所以开始有了憧憬 对美国崇敬
[01:46.000]要是有天去那边生活会从美梦中醒来
[01:48.500]发现dream comes true
[01:50.500]LA的生活那么精彩 阳光下的心态
[01:53.500]每个人都值得青睐
[01:54.000]那是我十七岁的时期最单纯的在翻滚的心
[01:58.000]相信着’merican dream, that is very convincing.
[02:00.600]当然球场上见到的是another memorable thing.
[02:03.000]黑人觉得我们lame, 白人觉得我们same,
[02:05.600]但我当时在学校受欢迎所以也没多想 Damn
[02:08.300]但亚裔在美国是被压抑的
[02:10.000]辛苦读书工作混得不错也只能去当个牙医
[02:12.800]Those cool white frat boys都不愿意搭理
[02:16.000]除非亚洲家教帮他们缩短GPA的差距
[02:18.700]帮他们学法律
[02:20.000]虽然法律从不利于黄黑和latin
[02:22.300]但至少黑人的不平等待遇得到了注意
[02:25.000]黄皮肤的刻板印象就是被欺负？
[02:26.000] Feezy:
[02:27.500]I’ve been sick and tired of the bullshit,
[02:29.000]Who been justifying the culprit
[02:30.000]搞完破鞋跑去做鞋
[02:31.300]我跟他们自有过节
[02:32.600]像是过街老鼠的UA人人喊打
[02:35.000]觉得过节老土的中国人 另尊他法
[02:37.100]从此我不愿乘飞机 打飞的 游回洛杉矶 不费力
[02:40.000]跨太平洋 Zigga with me 换头等舱 也不陪你
[02:43.500]我虽然数学好
[02:44.800]但不修电脑、管钱包 也不做检讨
[02:47.100]应用数学专业毕业 靠哲学立业
[02:49.300]也看不懂re-accomodate 做阅读理解？
[02:52.000]I don’t speak ching chong, I don’t play ping pong
[02:54.300]But I got voodoo like Fu Manchu that will tame King Kong
[02:57.000]忘了自己祖宗的的蜈蚣 该打
[02:59.300]灭了自己威风的蛔虫 该杀
[03:00.000]我的吃相不狼狈 SFG是我团队
[03:04.200]联合反联合同类 Asian pride正当防卫
[03:06.000]Hook:
[03:07.000]I could jump I could walk I could climb I could crawl
[03:09.200]I could  swim back to China before I fly United
[03:11.600]Are you black, are you white, are you yellow are you brown
[03:14.000]Are you in states of america are you united?
[03:16.600]你是你 我是我 在美国 在中国
[03:19.000]去tm的肤色 let us not be divided
[03:21.500]如果你 知道我 在说什么妈的让我们be united然后Fvck United
[03:25.000]Shen:
[03:26.000]Damn所有Racist都是纸老虎
[03:28.800]把皮扒了不说话的米老鼠
[03:31.300]所有Racist都是纸老虎
[03:33.600]把皮扒了tm扔进锅里煮
[03:36.500]Yellow peril abuses us
[03:37.500]Partial views mute us
[03:39.000]Modesty builds us
[03:40.000]Been feeling confused
[03:41.000]Could use some meditation like Confucius
[03:43.400]Feezy’s beat is recipe and medication that cure us
[03:46.400]不要瞎比比
[03:47.000]满嘴自由平等
[03:49.300]胡乱歧视忽略现实真相全都不知
[03:51.500]没有自知之明标榜自己精英高知随便judge
[03:54.200]Bish收下我的中指
[03:55.100]他说你没有脸书 只看到骗局
[03:58.000]还有脸污蔑华人 偏见 再指指点点 肤浅
[04:01.400]别把推特当做新华字典
[04:03.000]我用脑子看清世界 你思考只会用眼
[04:05.600]以为亚洲人就好欺负
[04:08.000]老祖宗的根 扎进泥土
[04:10.800]做点什么去弥补
[04:13.000]通往平等的门远的离谱
[04:15.600]中国文字是个礼物
[04:17.700]我拿起笔 代替习武
[04:20.000]记录这一路的哀乐喜怒
[04:22.500]再让他们都记住我的皮肤
