[00:00.00] 作曲 : 孙宇瑶Grasheyl
[00:01.00] 作词 : 孙宇瑶Grasheyl/L-ROBBERS/说唱界的Bruce Wayne/棕皮/Stray_D
[00:03.209]《說唱戰場 Prod.REVIVAL》
[00:04.917]演唱：孙宇瑶Grasheyl
[00:06.469]作词：孙宇瑶Grasheyl/L-ROBBERS/说唱界的Bruce Wayne/棕皮/Stray_D
[00:10.906]作曲：孙宇瑶Grasheyl
[00:12.548]编曲：张杰峻
[00:13.594]后期：孙宇瑶Grasheyl
[00:16.200]
[00:22.991]（Verse 1 written by L-ROBBERS/孙宇瑶Grasheyl, modified by 孙宇瑶Grasheyl）
[00:27.705]就当我come back. It’s my show time
[00:30.742]他们就在旁边 被我给吓坏
[00:33.454]你秀技巧垫韵脚 全**都没用
[00:35.554]拿着Ak fourteen seven扫射在你身后
[00:38.477]看 这帮混蛋 他们说的那些废话像是阴谋
[00:43.231]干 你在扯淡 你丑陋容貌看起来像是人贩
[00:48.058]菜 你写的词很菜 其低俗程度让我感觉吃不下饭
[00:52.226]你这个pu''y满口谎话 脸上挂着笑容背后藏刀
[00:55.092]有能耐别暗斗 跟我明枪
[00:59.325]
[01:05.389]（Hook-written by 孙宇瑶Grasheyl）
[01:16.814]说唱战场 有种就别逃亡
[01:21.145]兵不刃血 免得染红衣裳
[01:26.257]金戈铁马 聆听你的绝望
[01:30.985]戎马倥偬 尸骨何人埋葬
[01:35.099]
[01:35.428]（Verse 2-written by 说唱界的Bruce Wayne/孙宇瑶Grasheyl，modified by 孙宇瑶Grasheyl）
[01:36.457]进入状态的我给人感觉好像开挂
[01:38.500]B52装载核弹 要开始狂轰乱炸
[01:40.977]我们饶舌就像喷着火的枪
[01:42.986]杀光邪恶反派只为说唱正义伸张
[01:45.632]Faker的伎俩 会被揭开虚假伪装
[01:48.061]把你头颅割下战利品般挂我马上
[01:50.568]别把我奉为信仰 别为新皇铸造雕像
[01:52.946]我们为大家诠释 何为China 说唱希望
[01:56.779]
[02:06.656]（Verse 3-written by 棕皮/孙宇瑶Grasheyl，modified by 孙宇瑶Grasheyl）
[02:13.794]战场的坎坷 对敌人我开铲车
[02:16.807]直到他们血肉模糊尸横山河
[02:19.364]出手从不考虑获胜几率
[02:21.260]只要有bit'h们的内脏鲜血就能给我激励
[02:24.127]下手不从轻 瞄准心脏中心
[02:26.375]一击空心 惨叫动听
[02:28.915]下手不从轻 瞄准心脏中心
[02:31.230]今晚尸体 不只一具
[02:32.602]
[02:33.100]（Verse 4-written by Stray_D，modified by 孙宇瑶Grasheyl）
[02:34.081]打破别人看法 声音压低像通关战卡
[02:36.418]走不同的路上演出不同戏码
[02:38.395]作FLOW像迷宫隐藏着机关和技法
[02:40.888]对我冷嘲热讽 可我依旧 不痛不痒
[02:43.522]loser我动动手指也让你感到不爽
[02:45.637]听着beat好好去想 别说受我影响
[02:48.080]f''k四个字母像火箭 把你带到星球之壤
[02:53.278]
[02:54.650]【这首歌要特别鸣谢Lil Wayne的《Lollipop（Instrumental）》，因为这首歌才在评论区认识的几位朋友跟我一同作词哦，希望你们会喜欢。】
