[00:00.00] 作曲 : KOZAY/VAVA
[00:00.673] 作词 : KOZAY/VAVA
[00:02.19]制作人 Produced by Double_G
[00:02.91]编曲：Dizzee
[00:03.87]后期：Yocho/Double G
[00:04.97]母带：Yocho
[00:05.82]KOZAY：
[00:06.52]
[00:09.49]没有我的经历 so you don't know
[00:11.32]
[00:11.93]那些假的兄弟劝你don't call
[00:13.84]
[00:14.38]把磨难塞进兜兜
[00:15.74]从小弟变头头
[00:16.86]高调的做事但是做人LAY LOW
[00:19.06]卖我的力气甚至开始卖命
[00:21.49]赚钱的速度像是摁了快进
[00:23.98]抱歉我特别忙
[00:25.24]打我电话有忙音
[00:26.86]油门到底潇洒特别带劲
[00:28.90]看我 金牌银牌全都收藏
[00:30.70]You already know
[00:31.74]不管什么擂台全都一样
[00:33.23]You already know
[00:34.19]那些空的假的黑的哑的
[00:35.54]怎么跟我斗
[00:36.54]大飞哥不太听话
[00:37.77]Yeah you already know
[00:39.14]OK day by day
[00:40.27]什么叫劳累
[00:41.51]你看那些rapper说唱明白什么叫做废
[00:43.97]同学给你开个小灶
[00:45.21]教你什么叫社会
[00:46.45]把我当作对手
[00:47.37]让你明白什么叫做背
[00:48.91]在这个残酷的战场
[00:50.20]不行回家找你妈咪
[00:51.44]当我打开十万马力
[00:52.61]就像六十度的巴西
[00:53.78]请你为我穿上大衣
[00:54.95]飞向最迷幻的巴黎
[00:56.25]爱卿不必行此大礼
[00:57.54]当你面对说唱大帝
[00:59.15]吐了一口痰
[00:59.90]然后跨过你的大体
[01:01.51]随便一段verse就能终结你的生涯
[01:04.04]KOZAY设的陷阱太深
[01:05.14]不用苦苦去挣扎
[01:06.47]You will never ever ever ever ever get enough
[01:08.95]VAVA：
[01:09.46]我们登场特别气派
[01:11.27]
[01:12.07]当心把你身体气坏
[01:13.85]
[01:14.48]每次超越你的期待
[01:16.31]
[01:16.92]不服尝尝朕的厉害
[01:18.60]合：
[01:18.74]Shimmy shimmy shimmy shimmy shimmy YA YA
[01:21.24]Shimmy shimmy shimmy shimmy shimmy YA
[01:23.64]Shimmy shimmy shimmy shimmy shimmy YA YA
[01:26.12]Shimmy shimmy shimmy shimmy shimmy YA
[01:28.41]
[01:38.36]VAVA：
[01:38.46]目空一切everything
[01:40.40]
[01:40.99]我一直在路上anyway
[01:43.10]我想要获得更多everything
[01:45.54]我保持着热情不会挣脱everyday
[01:48.01]脱离地心引力跳到三万英尺外
[01:50.51]从来都不懂什么才叫做失败
[01:52.94]把水变浑浊然后再置身事外
[01:55.31]目标是站在最顶尖携手我的挚爱
[01:57.82]从来不用制造话题
[01:59.06]我能背负所有骂名
[02:00.35]就能承受更多赞誉
[02:01.56]What the f**k 虚情假意
[02:02.80]让说唱大帝来教你
[02:04.23]什么叫做效率
[02:05.54]根本不用交际
[02:06.45]我的实力就是奥秘
[02:07.89]转过去你的头
[02:08.78]拿什么跟我斗
[02:09.80]你什么都没有
[02:10.68]唯一能和我比的就是比我长得丑
[02:13.22]我也不想再你的火上浇油
[02:15.30]光明的未来正在前方向我招手
[02:17.53]在转身后我盖上井盖
[02:20.29]里面青蛙都想出来
[02:22.44]看不见未来
[02:23.67]受肤浅危害
[02:24.94]面目变灰白
[02:26.18]被敷衍对待
[02:27.41]KOZAY：
[02:27.79]
[02:28.37]我们登场特别气派
[02:30.14]
[02:30.72]当心把你身体气坏
[02:32.61]
[02:33.19]每次超越你的期待
[02:35.06]
[02:35.66]不服尝尝朕的厉害
[02:37.39]合：
[02:37.49]Shimmy shimmy shimmy shimmy shimmy YA YA
[02:39.96]Shimmy shimmy shimmy shimmy shimmy YA
[02:42.44]Shimmy shimmy shimmy shimmy shimmy YA YA
[02:44.92]Shimmy shimmy shimmy shimmy shimmy YA
[02:47.08]
[02:47.99]我们登场特别气派
[02:49.85]
[02:50.47]当心把你身体气坏
[02:52.34]
[02:52.90]每次超越你的期待
[02:54.77]
[02:55.38]不服尝尝朕的厉害
[02:57.25]Shimmy shimmy shimmy shimmy shimmy YA YA
[02:59.76]Shimmy shimmy shimmy shimmy shimmy YA
[03:02.09]Shimmy shimmy shimmy shimmy shimmy YA YA
[03:04.60]Shimmy shimmy shimmy shimmy shimmy YA
