[by:Catherine_00_]
[00:00.00] 作曲 : Lil.Jet
[00:01.00] 作词 : Lil.Jet
[00:08.335]编曲 10K
[00:11.595]说句实话
[00:14.093]我还是习惯性的对你好奇窥探你的生活
[00:17.812]但放下所有一切关于你的不再争夺
[00:21.028]我无所谓去接受你的runaway
[00:23.600]反正你现在的他没我ok
[00:26.849]说句实话
[00:28.429]who can do it like me
[00:30.857]说句实话
[00:31.893]who can do it like me
[00:34.057]说句实话
[00:35.203]who can do it like me
[00:37.319]说句实话
[00:38.196]who can do it like me
[00:40.761]当你开始对我失望之后我的创作都靠酒精。
[00:44.261]让暴雨把我淋的湿透 他们说我开始变的走心
[00:47.608]u know girl 现在的我滴酒不沾
[00:50.666]当我彻底的不在乎才发现身边的女孩都比你好看
[00:53.982]当初发誓一定把你追回来 我承认后来被雷劈了。
[00:57.550]曾经能背下的电话里面的对白。现在连号码都不记得。
[01:00.883]但我想邀请你看一下我的现在
[01:02.825]房间里随便坐别再见外
[01:04.344]一起养过的狗依然健在
[01:05.941]我承认我曾经就像个变态
[01:07.696]who can do it like me? what will I be?
[01:10.756]太多想不出答案的问题 连我自己都开始怀疑
[01:13.911]who can do it like me？
[01:15.452]就像胎记 像是与生俱来的一直存在的 都不借助外力
[01:20.853]我还是习惯性的对你好奇窥探你的生活
[01:24.086]但放下所有一切关于你的不再争夺
[01:27.330]我无所谓去接受你的runaway
[01:29.925]反正你现在的他没我ok
[01:33.053]说句实话
[01:34.492]who can do it like me
[01:36.971]说句实话
[01:37.979]who can do it like me
[01:40.293]说句实话
[01:41.287]who can do it like me
[01:43.557]说句实话
[01:44.572]who can do it like me
[01:47.146]在非洲run 2 长颈马
[01:49.018]让暴雨淋到了圣诞节
[01:50.599]在逃命前抱好黄金吧
[01:52.331]jet式病毒都不用蔓延
[01:54.049]这首歌只是表达我牛逼
[01:55.604]你有什么意见呢
[01:57.240]一脚把你踹飞滚下楼梯
[01:58.908]peace and love
[02:00.572]我这么狂野没有谦虚从不be humble
[02:06.680]make shit脚踏实地 绝不是充气的
[02:10.353]u wanna do it like me？ 秘诀是dgu
[02:13.742]说句实话
[02:14.445]who can do it like me
[02:16.632]说句实话
[02:17.656]who can do it like me
[02:19.975]说句实话
[02:21.016]who can do it like me
[02:23.309]说句实话
[02:24.396]who can do it like me
