[by:召喚風雨的魔女]
[00:00.00] 作曲 : 龙钦
[00:01.00] 作词 : 孙八一
[00:10.16]1.
[00:11.75]路边一个孤独的身影一直在走着
[00:14.49]脏乱的毛发是因为流浪得太久了
[00:17.33]它从哪里来的 它自己也不知道
[00:19.98]它只想躲过人类对它那种种的施暴
[00:22.83]看见人类只能选择 慌忙的逃窜
[00:25.58]每天的生活 就是在逃难
[00:28.42]好心人喂食不敢吃因为对人类不敢再信任
[00:31.72]或许只有那一点食物才会让它兴奋
[00:34.51]冬天抗寒能躲在车底算是幸运
[00:37.10]但不敢熟睡是怕为此丢掉性命
[00:39.85]夜晚看见同胞在吃着那残留的烧烤
[00:42.94]因为害怕出声被杀害的理由是
[00:45.48]怕影响了孩子明天的高考
[00:47.73]它看着同胞的尸体
[00:49.44]祈祷明天躺在那的不是自己
[00:51.62]它不知何处才是它的收容所
[00:54.06]它在说如果你爱我那请你收容我
[00:57.89]如果你不喜欢它
[01:00.42]请你别伤害它
[01:03.16]它没有爸妈 也没有家
[01:05.90]请停止你们的大屠.杀
[01:08.85]如果你不喜欢它
[01:11.50]请你别伤害它
[01:14.29]它没有爸妈 也没有家
[01:17.13]请停止你们的大屠.杀
[01:18.92]2.
[01:19.13]宽阔的大街对来说它却是黑白路口
[01:21.86]流浪的路 也不得不走
[01:24.21]被买回来时主人还说不能没有它
[01:27.00]到后来变得只是为了用来看守家
[01:29.80]品种不纯的它而遭到了抛弃
[01:32.29]它在想那当初为何一定要选择这份交易
[01:35.75]虽没了束缚 但还在风餐露宿
[01:38.53]游荡在街边的它只想有个居住处
[01:41.37]而在这还要逃离人们的大屠.杀
[01:44.12]想填平饥饿对它来说是太浮夸
[01:46.86]它还是没有渡过难关 步履蹒跚的走着
[01:50.55]最终还是被骗进铁栏杆
[01:52.50]笼子里的叫声是害怕不是怒吼
[01:55.24]它是在乞求人类请你们住手
[01:58.04]眼神流露出的是 无助的痛苦
[02:00.83]生命结束了它也 没有了痛楚
[02:04.56]如果你不喜欢它
[02:07.40]请你别伤害它
[02:10.05]它没有爸妈 也没有家
[02:12.94]请停止你们的大屠.杀
[02:15.64]如果你不喜欢它
[02:18.38]请你别伤害它
[02:21.32]它没有爸妈 也没有家
[02:23.97]请停止你们的大屠.杀
[02:25.96]3.
[02:26.35]它们的世界只有你主人一个
[02:28.84]人们却不愿意去多留住它一刻
[02:31.53]你可以选择是让它去自生自灭
[02:34.38]但不能让它提早离开这个世界
[02:37.12]它们的生命是如此之短暂
[02:39.66]它们要求很低只要能够吃上一碗饭
[02:42.66]它们被关注的往往是体型有多瘦
[02:45.29]怎么才能变成 那美味的一锅肉
[02:47.98]它们无处不在 生活很无奈
[02:50.78]它们的生命都是被我们双手给毒害
[02:53.87]它们没身份 没有人认证
[02:56.66]但它们没有对人类有一丝愤恨
[02:59.61]都是生活在同一个世界里的生物
[03:02.46]为何我们的心变得这么没温度
[03:05.15]我只希望看到更多痛苦的生命被拯救
[03:08.32]因为它们 都是我们的朋友
[03:11.50]如果你不喜欢它
[03:14.37]请你别伤害它
[03:17.02]它没有爸妈 也没有家
[03:19.96]请停止你们的大屠.杀
[03:22.76]如果你不喜欢它
[03:25.40]请你别伤害它
[03:28.34]它没有爸妈 也没有家
[03:31.04]请停止你们的大屠.杀
