[by:santorini12]
[00:00.00] 作曲 : 执纸大魔王
[00:01.00] 作词 : 执纸大魔王
[00:04.170]编曲：FloTheProducer
[00:07.360]混音：孤矢大人
[00:22.980]又是个艳阳天 路过你的身边
[00:25.640]交错的视线可你对我视而不见
[00:28.510]认真观察着你的方方面面
[00:30.850]想记录每个瞬间
[00:32.310]又不敢偷偷拍照片
[00:34.180]你总是对我闪躲
[00:35.790]让我被不安包裹
[00:37.180]面对你你也知道我经常的唯唯诺诺
[00:39.970]喜欢你不说 活该我落寞
[00:42.880]难道成全你 放手才算是真的让你解脱
[00:46.650]我明明不想那么做
[00:48.170]你的微笑又在我心底里煽风点火你
[00:52.260]我走了也要照顾身体
[00:54.290]别的女生一定没我那么喜欢你
[00:57.940]不会再追随你的目光
[01:00.800]对喜欢的人一定好好讲
[01:03.590]看你的眼神不再发亮
[01:06.450]从前的合影早就泛黄
[01:08.040]明明是对视的眼睛
[01:09.370]为什么却像只像交错而已
[01:11.180]讶异的微表情 达不到你心境
[01:14.310]你认真的看完谢幕后我的独角戏
[01:17.230]没关系没关系 我也只是过路而已
[01:20.070]想看一眼你却只能看见你的背影
[01:22.760]踏进了你的世界却找不到我自己
[01:25.810]我的心交给你 没办法没办法走近
[01:28.570]没关系没关系 我也只是路过而已
[01:37.360]初次见面的我 有一点仓促
[01:40.010]害羞还总犯错误 话讲的唐突
[01:42.780]和你相处就觉得很满足
[01:45.020]你的喜好都在我记忆里背的滚瓜烂熟
[01:48.020]但是 突然我成了你的牢笼
[01:50.530]再没有你的笑容 心被抛上了高空
[01:55.030]全都是我的冲动 挥霍了你的纵容
[01:58.710]但不能从头
[02:00.810]是我错过了末班车
[02:02.440]没关系不用担心我你才是受害者
[02:06.610]偶尔翻阅我们的纪念册
[02:08.620]就当是路过 也错过了你的独特
[02:12.170]不会再追随你的目光
[02:15.110]从前的笑容早就泛黄
[02:16.350]明明是对视的眼睛
[02:18.070]为什么却像只像交错而已
[02:19.830]讶异的微表情 达不到你心境
[02:22.840]你认真的看完谢幕后我的独角戏
[02:25.650]没关系没关系 我也只是过路而已
[02:28.590]想看一眼你却只能看见你的背影
[02:31.550]我踏进了你的世界找不到我自己
[02:34.230]我的心交给你 没办法没办法走近
[02:37.290]没关系没关系 我也只是路过而已
[03:02.250]明明是对视的眼睛
[03:03.600]为什么却像只像交错而已
[03:05.600]讶异的微表情 达不到你心境
[03:08.420]你认真的看完谢幕后我的独角戏
[03:11.460]没关系没关系 我也只是过路而已
[03:14.150]想看一眼你却只能看见你的背影
[03:16.960]我踏进了你的世界找不到我自己
[03:19.880]我的心交给你 没办法没办法走近
[03:22.780]没关系没关系 我也只是路过而已
[03:25.420]明明是对角的感情
[03:26.580]为什么却好像走了平行
[03:28.350]讶异的微表情 走不到你心底
[03:31.290]我努力的演完谢幕后我的独角戏
[03:34.260]没关系没关系 我也只是路过而已
[03:37.040]想看一眼你却只能看见你的背影
[03:39.870]踏进了你的世界根本没我的痕迹
[03:42.680]我的心交给你 没办法没办法靠近
[03:45.750]闭眼数三二一 我只是路人而已
[03:52.940]没有你的行径
[03:58.750]我只是路过而已
[04:04.420]只是过路人而已
[04:10.260]闭眼数321
