[00:00.00] 作曲 : Dobi
[00:01.00] 作词 : Dobi
[00:21.800]我从人事不知起就不知道怎么解释对错
[00:25.110]还相信我的人都信这谣言一定会破
[00:28.080]要躲避水军评论为了心情屏蔽微博
[00:30.660]你害怕我太强快把俩杂碎撕成碎末
[00:33.310]有人问 我是不是缺钱缺粮缺**
[00:36.140]把女人的钱赚到 换副嘴脸和面貌
[00:39.130]我只是教养好 没选择愤怒乱叫
[00:42.020]但没有想到 原来嘻哈真他妈可以乱爆
[00:44.650]有人安慰我说作品好人品差没关系
[00:47.440]事情到底什么样根本没有人关心
[00:50.030]把爱惹事的凑一窝 看热闹不怕场子大
[00:52.930]我心里清楚所有兄弟就只差我讲个话
[00:55.970]ok没差 那就搞 也没什么大不了
[00:58.510]不堪一击的舆论当然只用一下就倒
[01:01.590]我理解大家那么气愤我也会换做是我
[01:04.690]但一件事情有两面 别胡乱下结果
[01:07.070]如果你恨我我理解 你就是喜欢怼
[01:09.950]但你未来还长别因为乱说话被打断腿
[01:12.590]有无数人觉得我快成功要把我拉下水
[01:15.620]跟你们没得比吃人都不会不擦下嘴
[01:19.170]uh 那我就拿音乐说话 没关系祸多大
[01:22.170]我没空发长论文我又不d是小说家
[01:24.670]在跟风的rapper都来自埃塞俄比亚
[01:27.390]看你迫不及待捧臭脚要让我火一下
[01:30.490]我不用你理解 你可以说我爱骗
[01:32.880]正好也没有**会跑到我面前犯贱
[01:35.460]别再说多比装可怜再扣截图学曹云金
[01:37.840]我赚了钱就先给女朋友买一个钻戒
[01:41.490]如果我是为了钱就不会拖她一个月
[01:43.770]现在你拿我搞舆论我也要跟你说感谢
[01:46.610]没有分辨力的网友那活该你脑子裂
[01:49.240]约定的日期都没到你竟然说我在诈骗
[01:52.080]不跟你们争论对错因为毕竟我做错了
[01:55.020]我知道事情多了总有天要被捅破的
[01:57.970]但杀不死我的人自然会让我变更强
[02:01.200]迷*水rapper 要小心总有天你会闯祸的
