[00:00.00] 作曲 : Vyan
[00:00.356] 作词 : 孙八一
[00:01.70]编曲：方块兄弟
[00:09.89]feat：汽水先生
[00:20.41]从前有很多的朋友至少两三人
[00:24.47]内心专诚 彼此的世界不关门
[00:27.57]不同的性格也能做一班人 很单纯
[00:30.81]友谊的小船不会翻沉
[00:33.33]那时的我们 总是无忧无虑
[00:35.85]就像是裸婚 精神知足不会无趣
[00:39.38]有时会不服气 相互出主意
[00:41.75]烦恼的事情都能除去
[00:43.99]有的人不吭气 有的要当老大
[00:46.89]角色随时更替 相互间说好话
[00:49.61]有时候也会生气 甚至还会吵架
[00:52.25]但不会为争议 耍心眼使狡诈
[00:55.26]到哪他们都说那几个是一伙的
[00:58.03]彼此从来不去分东西是你我的
[01:01.13]聚餐娱乐都抢着买单说记我的
[01:03.81]遇什么事情都冲在前面不会去躲着
[01:06.73]看这世间千变万化
[01:11.55]谁能在记忆中留下
[01:17.30]当现实不断的落差
[01:21.76]当似水流年沦为尘埃和天涯
[01:28.76]时间一天天的过去 都有了默契
[01:31.72]都在忙碌为自己的人生做设计
[01:34.61]有了新朋友 新战略盟友
[01:37.34]新环境变为逢场作戏的能手
[01:40.04]在同一席说话彼此心却天各一方
[01:42.88]生活在同一座城市却像身处异乡
[01:45.46]想约一餐饭 却变为乞求
[01:48.38]借口都在换 有很多拒绝理由
[01:51.07]或是在忙碌 改说约某天
[01:54.08]或说在谈业务其实有了新的朋友圈
[01:56.60]各种的借口其实都是谎话
[01:59.23]纯真的友谊如今变成了理想化
[02:02.10]难道现在流行这种新的社交方式
[02:05.05]纯情小船的中控已被撤销装置
[02:07.89]他已不在乎这段情义的轻重
[02:10.74]不能铭记在心中 只有名利才心动
[02:13.85]看这世间千变万化
[02:18.26]谁能在记忆中留下
[02:24.44]当现实不断的落差
[02:29.19]当似水流年沦为尘埃和天涯
[02:35.75]是我们变了 或时间变了
[02:38.55]曾经的画面再也看不见了 出现的
[02:41.81]只有当下自己的利益点
[02:44.06]或许没人愿意去找过去的记忆点
[02:47.10]是大家都长大了 变得成熟
[02:49.56]还是被现实氧化了 任由其沉浮
[02:52.40]谁都不想用友情绑架着 让谁臣服
[02:55.15]都想提高一个层次却又脱离不了尘俗
[02:58.15]听说是谁又升职 到了某岗位
[03:00.85]谁的产业又增值 存款翻两倍
[03:04.22]那真实 的关心已对他无期待
[03:06.65]只有那实质的帮助他才会选择依赖
[03:09.65]你真心实意 持续 也变得不实际
[03:12.63]该脚踏实地 直立面对还是想着实益
[03:16.16]想回去 却已无人理会
[03:18.50]再次举杯 竟然无言以对
[03:20.69]看这世间千变万化
[03:25.23]谁能在记忆中留下
[03:31.39]当现实不断的落差
[03:36.98]当似水流年沦为尘埃和天涯
[03:57.79]
[03:58.38]策划：王烨扬
[03:58.89]发行人：桑爱
[03:59.59]
