[by:QOOZY]
[00:00.00] 作曲 : CashMoneyAP
[00:01.00] 作词 : Bridge
[00:05.86]我觉得那些不听Hiphop哩 都是你妈些HP
[00:12.49]我觉得那些不听Hiphop哩 都是你妈些HP
[00:19.30]你就不要说话了没哪个把你当成哑的
[00:25.97]就把你 摆放在我床边
[00:29.29]酒吧里 那是我的房间
[00:32.61]回想起 Woo God Damn 我的天
[00:35.93]连上帝 选择站我这边
[00:39.23]你从朝阳区回来就还是雾都好
[00:42.51]看我翱翔在天空就像只布谷鸟
[00:45.77]你还在给你的女朋友买到起护舒宝
[00:49.10]我们就这样让中文说唱开始复苏了
[00:52.43]盖世元年雾都历 我被当选副主席
[00:55.69]GO$H还要更努力 基本上是正处级
[00:59.03]我说人活一张脸 树活一张皮
[01:02.81]旁观者清 当局者迷
[01:06.10]提到龙头揪的时候就 Voom Voom Voom
[01:09.00]看到Young Bridge来了他们说 Woo Woo Woo
[01:12.35]我们想要哩东西不只是 Kool Kool Kool
[01:15.62]要走就走 你还没走过的路
[01:18.83]我觉得那些不听Hiphop哩 都是你妈些HP
[01:25.53]你就不要说话了没哪个把你当成哑的
[01:32.10]就把你 摆放在我床边
[01:35.44]酒吧里 那是我的房间
[01:38.85]回想起 Woo God Damn 我的天
[01:42.15]连上帝 选择站我这边
[01:51.80]我觉得那些不听Hiphop哩 都是你妈些HP
